2024-05-26 18:15:40,638 - INFO - root - Hello! This is Joey-NMT (version 2.2.0).
2024-05-26 18:15:41,048 - INFO - joeynmt.model - Building an encoder-decoder model...
2024-05-26 18:15:41,156 - INFO - joeynmt.model - Enc-dec model built.
2024-05-26 18:15:41,577 - INFO - joeynmt.helpers - Load model from /Users/janinehindermann/Documents/workarea/mt-exercise-5/models/model_bpe_5000/38500.ckpt.
2024-05-26 18:15:41,626 - INFO - joeynmt.tokenizers - en tokenizer: SubwordNMTTokenizer(level=bpe, lowercase=False, normalize=False, filter_by_length=(-1, -1), pretokenizer=none, tokenizer=BPE, separator=@@, dropout=0.0)
2024-05-26 18:15:41,626 - INFO - joeynmt.tokenizers - de tokenizer: SubwordNMTTokenizer(level=bpe, lowercase=False, normalize=False, filter_by_length=(-1, -1), pretokenizer=none, tokenizer=BPE, separator=@@, dropout=0.0)
2024-05-26 18:15:41,633 - WARNING - joeynmt.helpers - `alpha` option is obsolete. Please use `beam_alpha`, instead.
2024-05-26 18:15:41,633 - INFO - joeynmt.prediction - Predicting 1568 example(s)... (Beam search with beam_size=4, beam_alpha=1.0, n_best=1, min_output_length=1, max_output_length=-1, return_prob='none', generate_unk=True, repetition_penalty=-1, no_repeat_ngram_size=-1)
2024-05-26 18:19:19,939 - INFO - joeynmt.prediction - Generation took 218.2927[sec]. (No references given)

{
 "name": "BLEU",
 "score": 17.0,
 "signature": "nrefs:1|case:mixed|eff:no|tok:13a|smooth:exp|version:2.4.2",
 "verbose_score": "52.8/24.1/12.9/7.1 (BP = 0.920 ratio = 0.923 hyp_len = 28132 ref_len = 30475)",
 "nrefs": "1",
 "case": "mixed",
 "eff": "no",
 "tok": "13a",
 "smooth": "exp",
 "version": "2.4.2"
}

time taken:
1839.2128202915192 seconds
