2024-05-26 17:48:43,391 - INFO - root - Hello! This is Joey-NMT (version 2.2.0).
2024-05-26 17:48:43,671 - INFO - joeynmt.model - Building an encoder-decoder model...
2024-05-26 17:48:43,769 - INFO - joeynmt.model - Enc-dec model built.
2024-05-26 17:48:44,179 - INFO - joeynmt.helpers - Load model from /Users/janinehindermann/Documents/workarea/mt-exercise-5/models/model_bpe_5000/38500.ckpt.
2024-05-26 17:48:44,195 - INFO - joeynmt.tokenizers - en tokenizer: SubwordNMTTokenizer(level=bpe, lowercase=False, normalize=False, filter_by_length=(-1, -1), pretokenizer=none, tokenizer=BPE, separator=@@, dropout=0.0)
2024-05-26 17:48:44,195 - INFO - joeynmt.tokenizers - de tokenizer: SubwordNMTTokenizer(level=bpe, lowercase=False, normalize=False, filter_by_length=(-1, -1), pretokenizer=none, tokenizer=BPE, separator=@@, dropout=0.0)
2024-05-26 17:48:44,200 - WARNING - joeynmt.helpers - `alpha` option is obsolete. Please use `beam_alpha`, instead.
2024-05-26 17:48:44,200 - INFO - joeynmt.prediction - Predicting 1568 example(s)... (Beam search with beam_size=3, beam_alpha=1.0, n_best=1, min_output_length=1, max_output_length=-1, return_prob='none', generate_unk=True, repetition_penalty=-1, no_repeat_ngram_size=-1)
2024-05-26 17:51:42,300 - INFO - joeynmt.prediction - Generation took 178.0837[sec]. (No references given)

{
 "name": "BLEU",
 "score": 16.8,
 "signature": "nrefs:1|case:mixed|eff:no|tok:13a|smooth:exp|version:2.4.2",
 "verbose_score": "52.1/23.5/12.5/6.8 (BP = 0.934 ratio = 0.937 hyp_len = 28540 ref_len = 30475)",
 "nrefs": "1",
 "case": "mixed",
 "eff": "no",
 "tok": "13a",
 "smooth": "exp",
 "version": "2.4.2"
}

time taken:
181.78463912010193 seconds
