2024-05-26 17:51:44,905 - INFO - root - Hello! This is Joey-NMT (version 2.2.0).
2024-05-26 17:51:45,187 - INFO - joeynmt.model - Building an encoder-decoder model...
2024-05-26 17:51:45,255 - INFO - joeynmt.model - Enc-dec model built.
2024-05-26 17:51:45,661 - INFO - joeynmt.helpers - Load model from /Users/janinehindermann/Documents/workarea/mt-exercise-5/models/model_bpe_5000/38500.ckpt.
2024-05-26 17:51:45,676 - INFO - joeynmt.tokenizers - en tokenizer: SubwordNMTTokenizer(level=bpe, lowercase=False, normalize=False, filter_by_length=(-1, -1), pretokenizer=none, tokenizer=BPE, separator=@@, dropout=0.0)
2024-05-26 17:51:45,676 - INFO - joeynmt.tokenizers - de tokenizer: SubwordNMTTokenizer(level=bpe, lowercase=False, normalize=False, filter_by_length=(-1, -1), pretokenizer=none, tokenizer=BPE, separator=@@, dropout=0.0)
2024-05-26 17:51:45,679 - WARNING - joeynmt.helpers - `alpha` option is obsolete. Please use `beam_alpha`, instead.
2024-05-26 17:51:45,679 - INFO - joeynmt.prediction - Predicting 1568 example(s)... (Beam search with beam_size=2, beam_alpha=1.0, n_best=1, min_output_length=1, max_output_length=-1, return_prob='none', generate_unk=True, repetition_penalty=-1, no_repeat_ngram_size=-1)
2024-05-26 17:53:20,943 - INFO - joeynmt.prediction - Generation took 95.2467[sec]. (No references given)

{
 "name": "BLEU",
 "score": 16.4,
 "signature": "nrefs:1|case:mixed|eff:no|tok:13a|smooth:exp|version:2.4.2",
 "verbose_score": "50.8/22.5/11.8/6.3 (BP = 0.958 ratio = 0.959 hyp_len = 29220 ref_len = 30475)",
 "nrefs": "1",
 "case": "mixed",
 "eff": "no",
 "tok": "13a",
 "smooth": "exp",
 "version": "2.4.2"
}

time taken:
280.39877223968506 seconds
