!
!@@
"
"@@
#
#@@
$
$@@
%
%@@
&@@
'
'@@
'll
're
's
't
've
(@@
)
)@@
*
*@@
+
+@@
,
,"
,000
,@@
-
--
-@@
.
."
...
..@@
.@@
/
/@@
0
00
000
00@@
0@@
1
10
100
19@@
1@@
2
20
200@@
20@@
2@@
3
3@@
4
4@@
5
50
5@@
6
6@@
7
7@@
8
8@@
9
9@@
:
:@@
;
;@@
=
=@@
?
?"
?@@
@
@@
@@@
A
A@@
Ab@@
Aber
Afri@@
Afric@@
Al@@
Als
Also
Amer@@
Americ@@
An@@
And
Ar@@
Arb@@
Art
Au@@
Auf@@
Aus@@
B
B@@
Be@@
Bec@@
Because
Bei@@
Ber@@
Bi@@
Bo@@
Bu@@
But
C
C@@
Ch@@
Chin@@
Comp@@
D
D@@
Das
Der
Des@@
Di@@
Die
Dies
Diese
Ding@@
Dinge
E
E@@
Ein
Ein@@
Eine
En@@
Ent@@
Er
Er@@
Es
Ex@@
F
F@@
Fo@@
For@@
Fr@@
Fre@@
G
G@@
Ge@@
Geb@@
Geh@@
Gehir@@
Gel@@
Gen@@
Ger@@
Ges@@
Gesch@@
Geschich@@
Geschichte
Gl@@
Go@@
Gr@@
H
H@@
He
Her@@
Hier
Ho@@
How
I
I'@@
I'm
I've
I@@
Ich
Ide@@
If
Ih@@
Ihnen
Ihr@@
In
In@@
Indi@@
Inter@@
It
It's
It@@
J
J@@
Jah@@
Jahr
Jahr@@
Jahre
Jahren
K
K@@
Kin@@
Kinder
Kon@@
L
L@@
Le@@
Leb@@
Leben
Leute
Li@@
M
M@@
Ma@@
Man
Mar@@
Me@@
Mensch@@
Menschen
Milli@@
Millionen
Min@@
Mit@@
Mo@@
Mon@@
Mus@@
Mö@@
N
N@@
Nach@@
Nat@@
Ne@@
New
No@@
Now
Now,
Nun,
O
O@@
OK@@
Or@@
P
P@@
Par@@
Per@@
Ph@@
Plan@@
Po@@
Pro@@
Problem@@
Proz@@
Q
Q@@
Qu@@
R
R@@
Rau@@
Re@@
Reg@@
Ro@@
S
S@@
Sch@@
Se@@
Si@@
Sie
Sie,
So
So,
Sp@@
St@@
Sta@@
Stu@@
Su@@
Sub@@
Subtitles
Sy@@
T
T@@
TE@@
TED
Ta@@
Talk
Te@@
Techn@@
Teil
Th@@
Thank
That
That's
The
Ther@@
There
They
This
Tran@@
Transcript:
U
U@@
Um@@
Un@@
Und
Univers@@
Unter@@
V
V@@
Ver@@
Viel@@
Vor@@
W
W@@
War@@
Was
Was@@
We
We@@
Wei@@
Wel@@
Well,
Welt
Wenn
Wh@@
What
When
Wie
Wir
Wir@@
Wis@@
Wor@@
X
X@@
Y
Y@@
You
Z
Z@@
Zeit
Zu@@
[
[@@
]
]@@
^
^@@
`
`@@
a
a,
a.
a@@
ab@@
aber
abl@@
able
about
ac@@
acc@@
ach
ach@@
ache
ack
ack@@
actu@@
actually
ad
ad@@
ade
af@@
aff@@
after
ag@@
again@@
age
agen
ah@@
ahl@@
ahr@@
ain@@
ak@@
al
al,
al.
al@@
ale
alen
ali@@
alk
all
all@@
alle
alles
ally
ally,
als
also
am
am@@
ame
amer@@
amm@@
an
an,
an.
an@@
anc@@
ance
and
and,
and@@
andel@@
ander@@
andere
anderen
ang@@
anim@@
ank
ank@@
ann
ann@@
another
ans
ans@@
ant
ant@@
any
any@@
anz@@
ap@@
ar
ar@@
arb@@
arbei@@
arbeit@@
are
ari@@
around
ary
as
as@@
asch@@
ase
ass@@
ast
ast@@
at
at's
at@@
ate
ated
aten
ati@@
ating
ation
ation,
ation.
ation@@
ational
ationen
ations
ative
ats@@
atsäch@@
atsächlich
au
au@@
aub@@
auch
auch@@
auen
auf
auf@@
aup@@
aus
aus,
aus.
aus@@
ause
av@@
az@@
b
b@@
bab@@
bac@@
back
bar@@
bas@@
bau@@
be
be@@
bec@@
because
bedeut@@
been
befor@@
beg@@
beh@@
bei
bei@@
bein@@
being
bel@@
belie@@
ben
ben@@
ber
ber@@
bes@@
besch@@
bet@@
betwe@@
between
bi@@
big
bin
bin@@
bis
bit
bl@@
ble
ble@@
blem
blem@@
bo@@
body
br@@
bra@@
brach@@
brauch@@
bre@@
bri@@
bring@@
bu@@
build@@
but
by
c
c@@
call@@
called
came
can
can't
can@@
cap@@
car@@
ce
cent@@
cer@@
ch
ch,
ch.
ch@@
chang@@
change
che
chen
chil@@
childr@@
chit@@
chn@@
chte
ci@@
ck
ck@@
co@@
col@@
com@@
come
comes
comm@@
commun@@
comp@@
compl@@
con@@
cor@@
could
coun@@
cour@@
cre@@
cul@@
d
d,
d.
d@@
da
da@@
dach@@
dam@@
damit
dann
dar@@
darüber
das
das@@
dass
dat@@
davon
day
de
de,
de.
de@@
deck@@
ded
del@@
dem
den
den,
den.
den@@
denen
denk@@
denn
der
der@@
dern
des
des@@
design@@
det
deut@@
devel@@
di@@
dic@@
did
didn't
die
dies
dies@@
diese
diesem
diesen
dieser
dieses
differ@@
different
dig@@
ding
dis@@
diti@@
dn't
do
do@@
doch
does
does@@
doesn't
doing
don't
don@@
dort
down
dr@@
dre@@
drei
dri@@
dro@@
ds
du
du@@
duc@@
dur@@
durch
durch@@
dy
e
e's
e,
e-@@
e.
e:
e?
e@@
each
ear@@
eas@@
eb@@
eben
ec@@
econ@@
ect
ed
ed,
ed.
ed@@
ef@@
eff@@
eg@@
eh@@
ehen
ehr@@
eht
ei
ei@@
eich@@
eicht
eig@@
eigen@@
eil
eil@@
ein
ein,
ein@@
eine
einem
einen
einer
eines
einf@@
einfach
einige
einz@@
eit
eit@@
ek@@
el
el@@
ell
ell,
ell@@
elle
elleicht
ellen
ely
em
em@@
en
en,
en.
en:
en?
en@@
enc@@
ence
end
end@@
ende
enden
energ@@
eng@@
enge
enn
enn@@
ens
ens@@
ensch@@
enschaf@@
ent
ent,
ent.
ent@@
enti@@
entlich
ents
entwick@@
entwickel@@
enz@@
ep
ep@@
er
er,
er.
er@@
ere
eren
erg@@
eri@@
erk@@
ern
ern@@
err@@
ers
erst@@
erste
ert
erz@@
erzähl@@
es
es,
es.
es@@
ese
ess
ess@@
est
est@@
et
et's
et,
et.
et@@
ete
eten
etwa
etwas
etz@@
etzt
eu@@
eute
ev@@
even
ever
ever@@
every
every@@
evol@@
ex@@
exam@@
exp@@
exper@@
ey
ey@@
f
f@@
fa@@
fac@@
fahr@@
fall@@
fam@@
fan@@
fas@@
fe
fe@@
fen
fer@@
few
ff@@
ffer@@
fi@@
fin@@
find
fir@@
first
fl@@
fol@@
foo@@
for
for@@
form@@
found
fr@@
frag@@
fre@@
fri@@
fro@@
from
ft
ft@@
fu@@
ful
ful@@
funktion@@
fü@@
fühl@@
führ@@
für
g
g@@
ga@@
gab
gan@@
ganz
ganze
gar
ge
ge@@
geb@@
gef@@
geh@@
gehen
geht
gel@@
gen
gen@@
genau
gend@@
gener@@
ger
ger@@
gerade
ges@@
gesch@@
get
get@@
gew@@
gh
gh@@
ght
gi@@
gib@@
gibt
give
gl@@
glaub@@
gleich@@
glich@@
glob@@
go
go@@
going
good
got
gr@@
gra@@
gre@@
great
gro@@
groß@@
größ@@
gu@@
gut
h
h,
h@@
ha@@
hab@@
habe
haben
haben,
haben.
had
hal@@
halb
happ@@
happen@@
har@@
has
hat
hat,
hat.
hat@@
hatte
have
he
he@@
hear@@
hei@@
heit
hel@@
her
her@@
heraus@@
here
here,
here.
heute
hi@@
hier
hier@@
hin@@
his
hl@@
hn@@
ho@@
hol@@
how
hr@@
hrend
hum@@
human
hä@@
hör@@
i
i@@
ic
ic@@
ical
ice
ich
ich,
ich@@
icht
icht@@
ick@@
id@@
ide@@
idea
ie
ie@@
iel
iel@@
ier
ier@@
ieren
iert
ies
if
if@@
ig
ig@@
ige
igen
iger
igh@@
ight
ign
ign@@
ih@@
ihn
ihnen
ihr
ihr@@
ihre
ihren
ik
ik@@
il
il@@
ild
ild@@
ile
ili@@
ill
ill@@
illi@@
illion
im
im@@
imag@@
imm@@
immer
imp@@
import@@
in
in,
in.
in@@
incre@@
ind
ine
ing
ing,
ing.
ing@@
inn@@
ins
inter@@
interes@@
into
inv@@
ion
ir
ir@@
irgend@@
is
is,
is.
is@@
isch
isch@@
ische
ischen
ist
ist,
ist.
ist@@
it
it's
it,
it.
it@@
ite
ited
iti@@
its
itu@@
ity
ity,
ity.
itä@@
ität
ivers@@
iz@@
j
j@@
je@@
jec@@
jeder
jek@@
jem@@
jetzt
just
k
k,
k.
k@@
ka@@
kam@@
kann
kann.
kann@@
kauf@@
ke
ke@@
ked
kei@@
kein
keine
keit
ken
kes
ki@@
kind
king
kl@@
kno@@
know
know,
ko@@
komm@@
kommen
kommt
kon@@
konn@@
ks
kt
kur@@
kön@@
könn@@
können
können,
können.
l
l@@
la@@
lan@@
lang@@
lar@@
las@@
last
lat@@
laub@@
ld
le
le@@
lear@@
leb@@
leg@@
lei@@
les
letz@@
li@@
lic@@
lich
lich,
lich@@
liche
lichen
lie@@
ließ@@
lif@@
life
lik@@
like
lim@@
lin@@
litt@@
little
ll
ll@@
lli@@
lo@@
lob@@
long
loo@@
look
looking
los@@
lot
lu@@
ly
ly,
m
m,
m.
m@@
ma@@
mach@@
machen
machen.
macht
made
mag@@
make
mal
man
man@@
many
mar@@
mark@@
mat@@
me
me,
me@@
meh@@
mehr
mei@@
mein
mein@@
meine
meiner
mem@@
men
men@@
mensch@@
ment
ment@@
mer@@
mich
might
million
min@@
mir
mis@@
mit
mit@@
mm@@
mo@@
mon@@
mor@@
more
most
mu@@
much
mus@@
muss
my
mö@@
möchte
mög@@
möglich@@
müs@@
müssen
n
n't
n,
n.
n@@
nach
nach@@
nah@@
nam@@
nat@@
natür@@
nd
ne
ne@@
nec@@
need
neh@@
nehm@@
nehmen
nen
net
net@@
neu@@
neue
never
new
nex@@
next
ni@@
nich@@
nicht
nicht,
ning
no
no@@
noch
nor@@
not
now
nu@@
num@@
nun
nur
näch@@
o
o,
o.
o@@
ob
ob@@
oc@@
od
oder
of
of@@
off
off@@
og@@
oh@@
ohne
ok
ok@@
ol@@
old
ole
oll@@
ollar@@
olo@@
olog@@
ologi@@
om
om@@
ome
omm@@
omp@@
on
on,
on.
on@@
onder@@
one
onen
ong
ong@@
only
ons
oo@@
op@@
or
or@@
ord@@
organ@@
ori@@
ort
ort@@
other
other@@
ou
ou@@
ough
oul@@
ould
oun@@
ound
our
our@@
ous
ous@@
out
over
own
p
p@@
pa@@
paar
par@@
part
pas@@
passi@@
pe
pe@@
peopl@@
people
per
per@@
perc@@
percent
pf@@
ph@@
pi@@
pic@@
pl@@
pla@@
plac@@
plan@@
ple
po@@
poin@@
poli@@
pos@@
possi@@
pp@@
pr@@
pre@@
pres@@
pri@@
pro@@
problem@@
produc@@
ps
pul@@
put
q
q@@
qu@@
ques@@
r
r@@
ra@@
rach@@
ran@@
rank@@
rat@@
re
re,
re.
re@@
read@@
real
real@@
really
reas@@
rec@@
rech@@
red
rei@@
rel@@
res@@
ri@@
rich@@
rie@@
righ@@
right
rip@@
ris@@
rit@@
ro@@
ros@@
ru@@
ry
rä@@
s
s,
s.
s@@
sa@@
sag@@
sagen
sagen,
sai@@
said
said,
sam@@
same
say
say,
sc@@
sch@@
schaf@@
schaff@@
schaft
schau@@
schei@@
schein@@
schen
schie@@
schl@@
schn@@
schon
sci@@
scrip@@
se
se,
se.
se@@
secon@@
see
seh@@
sehen
sehen,
sehr
sein
sein,
sein.
sein@@
seine
sel@@
selb@@
selbst
self@@
sen
sen,
sen.
sen@@
senschaf@@
ser
ser@@
setz@@
sh@@
she
shi@@
sho@@
should
show
si@@
sich
sich@@
side
sie
sim@@
sin@@
sind
sind,
sind.
sion
sit@@
sk@@
sm@@
so
so,
so@@
soci@@
sogar
sol@@
soll@@
som@@
some
some@@
something
son
son@@
sondern
sor@@
sort
sp@@
spac@@
spe@@
spec@@
spiel@@
st
st,
st.
st@@
stand
stand@@
star@@
start
started
stat@@
ste
ste@@
steh@@
stell@@
sten
ster
ster@@
still
sto@@
stor@@
str@@
stri@@
stru@@
stu@@
stän@@
su@@
sub@@
such@@
sum@@
sur@@
sy@@
system
system@@
t
t,
t.
t:
t?
t@@
ta@@
take
tal@@
talk
tatsächlich
te
te,
te.
te:
te@@
techn@@
technolog@@
ted
teil@@
tel@@
tell
tell@@
tem@@
ten
ten,
ten.
ten@@
ter
ter,
ter.
ter@@
tern
tes
tet
th
th@@
than
that
that's
that,
that.
that@@
the
the@@
thei@@
their
them
them.
them@@
then
ther
ther@@
there
there's
there.
these
they
they're
they@@
thin@@
thing
thing@@
things
think
this
this,
this.
tho@@
those
thou@@
thought
thr@@
thre@@
three
through
ti@@
tic@@
tier@@
tig
tig@@
tige
tigen
tim@@
time
time,
time.
tin@@
ting
tion
tion,
tion.
tion@@
tions
tit@@
titles
tiv@@
tive
tl@@
to
to@@
toge@@
tor@@
tr@@
tra@@
trans@@
tre@@
tri@@
tro@@
tru@@
try
ts
ts.
ts@@
tt@@
tu@@
tun
tun@@
tur@@
ture
two
ty
ty@@
tz@@
u
u@@
ub@@
ul@@
um
um@@
un,
un@@
und
und@@
unde
unden
under@@
ung
ung,
ung.
ung@@
ungen
ungs@@
unk@@
unktion@@
uns
uns@@
unser@@
unsere
unserer
unter
unter@@
up
up@@
ur
ur@@
ure
us
us@@
use
used
ust
ut
ut@@
uter
utz@@
v
v@@
ve
ve,
ve.
ved
vel@@
ven
ven@@
ver
ver@@
vers@@
verschie@@
versteh@@
versuch@@
very
ves
vi@@
vie@@
viel
viel@@
viele
vielleicht
ving
vir@@
vis@@
vol@@
voll@@
vom
von
vor
vor@@
w
w,
w.
w@@
wa
wa@@
wahr@@
wal@@
wan@@
want
wanted
war
war,
war.
war@@
waren
warum
was
was,
was@@
wat@@
way
way,
ways
we
we're
we've
we@@
weg@@
wei
wei@@
weil
weise
weiter@@
wel@@
wen@@
wenn
went
wer
wer@@
werde
werden
werden,
werden.
were
wh@@
what
when
where
which
who
whole
why
wi@@
wich@@
wichtig@@
wick@@
wie
wie@@
wieder
will
win@@
wing
wir
wir@@
wird
wird.
wirk@@
wirklich
wis@@
wissen
wit@@
with
with@@
wn
wo
woh@@
woll@@
wom@@
wor@@
work
worl@@
world
world.
would
ws
wur@@
wurde
wus@@
wä@@
während
wür@@
würde
x
x@@
y
y,
y.
y@@
ye@@
year@@
years
ying
you
you're
you.
you@@
your
ys
ysi@@
z
z@@
ze
zei@@
zeig@@
zen
zeu@@
zi@@
zieh@@
ziem@@
ziemlich
zu
zu@@
zum
zur
zur@@
zurück@@
zus@@
zusamm@@
zw@@
zwei
zwei@@
zwischen
@@
£
£@@
¥
©
«
«@@
®
°
°@@
±@@
²
²@@
³
´
´@@
º@@
»
»@@
¼
½
½@@
¾
Ä@@
Ç@@
É@@
Ö@@
Ü@@
ß
ß@@
ßen
à
à@@
á
á@@
â@@
ã@@
ä@@
äch@@
äd@@
äh@@
ähl@@
äl@@
äm@@
än@@
änder@@
äng@@
är@@
äu@@
ç@@
è@@
é
é@@
ê@@
ë@@
í@@
î@@
ï@@
ñ@@
ò@@
ó
ó@@
ö@@
öff@@
ön@@
ör@@
öß@@
ø@@
ù
ù@@
ú@@
ü
ü@@
über
über@@
ück
ück@@
ün@@
ür@@
üs@@
ā@@
ć
ć@@
œ@@
š@@
β
β@@
к@@
–
–@@
—
—@@
‘
‘@@
’
’@@
‚@@
“
“@@
”
”@@
„
„@@
‟
…
…@@
‹
‹@@
›@@
€
™
√@@
♪
♪@@
♫
♫@@
，
