<unk> Jahr habe ich diese zwei <unk> so dass  <unk> das <unk> Eis <unk>  <unk> das für die meisten <unk> <unk> <unk>  <unk> <unk> <unk>  hat die <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk>
Aber diese <unk> die <unk> dieses <unk> <unk>  denn es <unk> nicht die <unk> des <unk>
Das <unk> Eis ist in <unk>  das <unk> Herz des <unk>
Es <unk> in <unk> und <unk> in <unk>
Die nächste <unk> die ich Ihnen <unk>  <unk> <unk> was in den letzten 25 Jahren <unk>
Das <unk> Eis ist <unk> in <unk>
Wie Sie sehen, es <unk> auf die <unk> <unk> --  das ist das <unk> Eis in <unk>  und es <unk>
Die <unk> <unk> fünf Jahre alt oder <unk>  Sie können sehen, ist fast wie <unk>  <unk> aus dem Körper <unk>
In 25 Jahren sind es <unk> <unk>
Das ist ein Problem weil das <unk>  <unk> die <unk> <unk> <unk> <unk>  wo es eine <unk> Menge an <unk> <unk>  <unk> <unk> <unk>
<unk> <unk> <unk> <unk> in der <unk> <unk>  <unk> <unk> in der <unk>  <unk> die <unk> <unk> wenn wir diese <unk> <unk>
<unk> in einigen <unk> <unk>  <unk> ist <unk> <unk> <unk> aus dem Wasser <unk>
<unk> <unk> <unk> von der Universität von <unk>  ging mit einem anderen Team <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk>   Al <unk> Sie ist <unk> Die Frage <unk> ob wir <unk>
Und ein Grund dafür ist, dass diese <unk> <unk>  <unk> <unk> von der <unk> <unk>
Das ist ein <unk> <unk> <unk>
Aber die <unk> sind viel größeren als <unk>
Das ist die <unk> <unk> in <unk> <unk>
Wenn Sie wissen, wie <unk> <unk>  von <unk> <unk> <unk>  von <unk> <unk> <unk>  von <unk> <unk> <unk>
Diese <unk> sind <unk> sehr <unk>
Am anderen Ende des <unk> <unk>  der größten <unk> auf dem Planeten <unk>
<unk> <unk> <unk> die ganze <unk>  ist jetzt in <unk> <unk> <unk> <unk>
Und <unk> <unk> <unk> auf <unk> <unk> <unk>  ist besonders <unk> in seinem <unk>
Das ist <unk> <unk> <unk> <unk> <unk>
In der <unk> die <unk> die <unk> <unk>  am <unk> <unk> <unk> die vor ein paar Jahren <unk> <unk>
40 Prozent aller Menschen in der Welt <unk>  <unk> <unk> <unk> <unk> <unk>
In der <unk> ist diese <unk>  <unk> Wasser für diese Stadt für diese Stadt <unk>
Die <unk> haben <unk>
Aber wenn sie so <unk> <unk> <unk>
In <unk> gab es eine <unk> <unk> <unk> <unk>
Das ist <unk> die <unk>
Und die <unk> wie Sie <unk> <unk> <unk>
Dieser <unk> auf der Welt hat zu <unk>  ein <unk> <unk> <unk>
Und die <unk> auf der Welt  haben sich auf eine absolut <unk>  und <unk> <unk>
<unk> wie viele in den letzten 30 Jahren  wie in der <unk> <unk> <unk>
Das ist eine komplett <unk> <unk>
Wenn man sich in der <unk> <unk>  kann man sehen, was das <unk>
In den letzten fünf Jahren haben wir 70 Millionen <unk> <unk> von CO2  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Schauen Sie sich das Gebiet der <unk> <unk>  aus der <unk> <unk> <unk>  und auf der <unk> <unk>  und auf der <unk> <unk> <unk>  wo es eine <unk> <unk> <unk> <unk> <unk> <unk>
Die größte <unk> der <unk> <unk>  <unk> mit <unk> <unk> das ist 20 Prozent davon ist die <unk> von <unk>
<unk> ist ein Problem, und <unk> ist das <unk> <unk>
Die USA ist eine der <unk>  <unk> mit <unk> <unk>
Und die <unk> war <unk> viel <unk> <unk>
Aber wir beginnen einen <unk> zu sehen.
Hier sind die <unk> die in den letzten paar Jahren <unk>  mit einigen <unk> <unk> <unk> <unk>
<unk> gibt es eine politische <unk>  in unserem Land <unk>
Und die <unk> <unk> und das <unk>  <unk> eine <unk> von <unk> Dollar im letzten <unk> <unk>  <unk> <unk> <unk>  <unk> das ist ein <unk>
Das Bild <unk> mich von <unk>
<unk> <unk> in meinem <unk>  eine Milliarde <unk> von <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Sie haben es wahrscheinlich auf dem <unk> <unk>
<unk> überall auf dem Land ist das zweite <unk> <unk> in Amerika <unk>
Das ist <unk> <unk>
Eine der <unk> <unk> <unk> war das <unk>
<unk> <unk> <unk> der <unk> Mann ist ein <unk> <unk> <unk>
Er ist <unk> hier in Amerika und er <unk> unsere Wirtschaft <unk>
<unk> der <unk> <unk> <unk> <unk>
Er ist <unk> und <unk> und <unk> <unk> <unk> <unk>
Al <unk> Das ist die Quelle von viel der <unk> im <unk> <unk> <unk>
Die größte <unk> ist der <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> sie <unk> nicht wissen, was sie <unk>
Al <unk> Also <unk> die <unk> für <unk> <unk>  hat zwei <unk> <unk>
Das ist eine von ihnen Teil von ihnen <unk>
<unk> <unk> <unk> <unk> wir den Klimawandel als <unk> <unk>  <unk> <unk> <unk> um unser <unk> zu <unk>
Deshalb haben wir es unser <unk> Ziel  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> um <unk> zu <unk> und <unk> zu <unk>  die <unk>
Die Tatsache, dass <unk> <unk> nicht <unk> ist.
Wir denken es ist auch <unk>  <unk> <unk>
Also <unk> sich nicht über den Klimawandel <unk>
<unk> das <unk> uns <unk>
<unk> <unk> <unk> <unk> -- Sie haben viel darüber gehört.
<unk> wir also ein <unk> dieser <unk> <unk> <unk> <unk> <unk> <unk>
<unk> Die <unk> ist <unk>
Aber das ist das <unk> <unk> <unk> <unk>
Und während <unk> <unk> ist eine der <unk> <unk> <unk>  die <unk> <unk> <unk>  die <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Al <unk> <unk> die <unk>  <unk> mit unserer <unk> Herausforderung  und unsere <unk> <unk>
<unk> <unk> Amerika ist in <unk> -- das <unk>  <unk> <unk> den <unk>
Die <unk> die sie <unk>  unsere <unk> <unk> <unk>  wie <unk> <unk> und <unk> <unk>
Aber jetzt gibt es eine neue Lösung <unk> um uns aus dieser <unk> zu <unk>
<unk> Amerika mit 100 Prozent <unk> <unk>  innerhalb von 10 Jahren <unk>
Ein <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> uns mehr <unk> und <unk> <unk> <unk>
<unk> eine Lösung die <unk> <unk> um unsere Probleme zu lösen.
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Al <unk> Das ist das letzte <unk>
<unk> <unk> <unk> Es geht um <unk>
Eine der <unk> <unk> unsere <unk>  auf alte <unk> <unk> <unk> <unk> die unsere <unk> sind.
Mann: <unk> <unk> <unk> <unk> eine neue <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk>
Al <unk> Es gibt ein <unk> <unk> <unk> das sagt,  "Wenn du <unk> <unk> <unk> <unk> <unk> <unk>
Wenn man <unk> <unk> <unk> <unk> <unk>
Wir müssen <unk> <unk>
Vielen Dank.
<unk> Jahr bei TED <unk> ich eine <unk> <unk> <unk>
Und ich <unk> <unk> und <unk> Ihnen einen <unk>  auf dieser <unk> <unk>
Das ist <unk> Und für diese von Ihnen die nicht <unk>  das <unk> <unk> ist das größte <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> die <unk>  die <unk> <unk> <unk> weniger als ein <unk> <unk> nach <unk> <unk> <unk> <unk>  <unk> Millionen Mal <unk>
Es ist nichts wenn nicht <unk>
Das ist die <unk> <unk>
Wir nehmen die Bilder von diesen <unk> <unk> in <unk> <unk>
Das ist das eine <unk> die ich <unk> Es heißt <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> Bild von <unk> unter <unk>  <unk> Sie können die <unk> sehen.
Im <unk> des <unk> <unk> wir die Maschine auf der ersten Zeit.
Und dieses Bild wurde von <unk> <unk>
Es <unk> <unk> <unk> <unk> in der <unk>
Es ist ein Bild der ersten <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> mit einem Stück <unk> <unk>  und <unk> in die <unk>
In anderen <unk> haben wir dieses Bild auf <unk> <unk> <unk>  wir die <unk> <unk>  das ist ein <unk> <unk>
Ich weiß nicht, ob das <unk> <unk>  oder das <unk> <unk> <unk> <unk>  und sah die <unk>
Es bedeutet, dass wir <unk> <unk>  wie wissenschaftliche <unk> <unk>
<unk> <unk> eine Woche später hatten wir ein Problem mit dem <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Diese <unk> <unk> <unk> <unk>  wenn die Maschine in der <unk> <unk> <unk>
Die <unk> <unk> werden Sie sie <unk> und sagen:  <unk> sie sind <unk> <unk> Sie sind kleine <unk>
Sie können das tun, weil sie sehr <unk> sind, sie <unk> <unk> was <unk> <unk> <unk>
Also <unk> <unk> <unk>  <unk> als der <unk> zwischen den <unk>  diese <unk> können diese <unk> <unk>
In einer der <unk> zwischen <unk> <unk> <unk>  gab es eine <unk> <unk>
Also die <unk> <unk> <unk>  und seine <unk> <unk> plötzlich <unk> <unk> <unk> <unk> <unk> <unk>
Das war das <unk>
<unk> ist <unk>  wenn Sie diese <unk> <unk> über 20 <unk> <unk>  und sie <unk> sich über eine <unk>
Also <unk> wir <unk> über 50 der <unk>
Wir mussten sie <unk> was wir <unk>
Wir <unk> sie <unk> <unk>
Sie sind alle auf ihrer <unk> <unk> <unk>
<unk> das Ende der <unk> wird wieder <unk> sein.
Wir werden es <unk>  und wir <unk> <unk> in <unk> oder <unk>  und <unk> <unk> <unk>  und <unk> mit unserem <unk> um herauszufinden, was das Gebäude des Universums ist.
Natürlich ist natürlich <unk>  diese <unk> die <unk>  <unk> über die <unk> <unk> und <unk> <unk> <unk> <unk>
Ich denke, dass die Tatsache, dass es so <unk> ist.  die Tatsache, dass wir <unk> <unk> ist der Wert von Dingen wie die <unk>
Ich <unk> das letzte Wort <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> ich <unk>  <unk> <unk> <unk> -- sein <unk> <unk> <unk> ist so <unk>  <unk> <unk> <unk> <unk>  sagte das <unk> ist so <unk>  als <unk> das <unk> <unk> <unk>  als <unk> das unsere <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
Vielen Dank.
Ich möchte <unk> dass Sie <unk> um <unk> zu denken, wenn Sie ein <unk> <unk>  mit <unk>
Als Sie <unk> wie man <unk> und <unk>  <unk> sie <unk> und <unk> <unk>  Sie haben tatsächlich <unk> wie man sich <unk> und Probleme zu <unk> <unk>
<unk> <unk> ist <unk> <unk> <unk>  um uns zu verstehen, wie wir viel der Welt <unk>
Als <unk> <unk> <unk>  <unk> von dieser <unk> <unk> <unk> <unk> --  mit meinem <unk> <unk> <unk> und meine <unk> <unk> <unk> --  Ich <unk> mich <unk> <unk> -- was wenn wir ein <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> es <unk> wie wir <unk>
Die Frage war so <unk> dass wir uns die <unk> <unk> zu <unk>  von <unk> <unk> zu <unk>
In einem <unk> ist ein <unk> <unk>  der Größe eines <unk>
Sie können sich um <unk> zu <unk>  sie können sich <unk> dass sie ihr <unk> <unk>  und sie haben einen <unk> und ein <unk> <unk>
Die meisten <unk> sind <unk>  wie die <unk> man kann sie <unk> <unk> und <unk>
Und <unk> sind ein Beispiel eines neuen <unk>  von <unk> <unk> <unk> <unk> <unk>
Und als diese <unk> <unk> <unk>  <unk> mehr ihrer <unk> sich <unk> <unk> <unk>  und sich sich der <unk> von <unk> wie wir sie <unk>  wir uns <unk> <unk> und <unk> <unk> <unk> <unk>
Ich werde mit einigen einfachen <unk> <unk>
Dieser <unk> ist <unk> <unk> <unk> <unk>  und wenn ich es in einem <unk> <unk> <unk> es es <unk> das Video <unk>  wenn ich es <unk> <unk> es <unk>
Und diese <unk> <unk> sind sich selbst selbst <unk>
Wenn ich sie also also nächste <unk> sie <unk> <unk>
Wenn sie <unk> <unk> <unk> sie <unk> dass auch etwas <unk> <unk>
Und sie können auch ihre <unk> und <unk>
Eine der <unk> <unk> <unk> wir <unk>  war das wir <unk> <unk> <unk> <unk> <unk>  wie <unk> eine <unk> <unk>
In diesem Fall haben wir drei <unk> <unk> <unk> <unk> <unk>  und ich kann sie in die <unk> <unk>  und ich kann sie in die <unk> <unk>  wo sie <unk>
Wenn wir <unk> können wir etwas <unk>
Es gibt auch einige <unk> <unk> für <unk>  wie <unk> <unk> und <unk>  wo wir die <unk> <unk> <unk> <unk> und die <unk> <unk> zu <unk>  und die <unk> <unk>
Hier bin ich --   Das ist ein <unk> <unk> das ich mit einem einfachen <unk> <unk> <unk>
Hier haben wir ein Wort <unk> das ist wie ein <unk> zwischen <unk> und <unk>
<unk> in jedem <unk>  <unk> Sie <unk> <unk> <unk> <unk> <unk>  und wie man <unk> es gegen einen <unk> <unk>
<unk> nach etwa 30 <unk> es <unk>  und man haben eine neue <unk> und neue <unk> <unk>
Vielen Dank.
Das sind also einige Kinder, die auf einem <unk> <unk> auf dem <unk> <unk>  und ich <unk> sie <unk> und <unk> zu <unk>
Sie <unk> es <unk>
Und eines der <unk> Dinge über diese Art von <unk>  ist es, dass man nicht <unk> <unk> <unk>
Man muss sagen, <unk> <unk> <unk>  und sie wissen genau was <unk>
Hier ist ein paar Leute <unk> es <unk>
Das ist unsere <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> er wollte die <unk> <unk>
Also <unk> sie <unk> sie waren einfach <unk>
Das ist ein <unk> <unk> <unk>
Und wir wollten ein <unk> für Sprache <unk> <unk>
Und das ist <unk> <unk>
Und er kann neue <unk> in die <unk>  <unk> <unk> nur von <unk> die <unk> die <unk> die <unk> <unk> <unk>
<unk> er die Sonne <unk>
David <unk> <unk> Jetzt <unk> er <unk> einen <unk> in die <unk>
<unk> <unk> <unk>
<unk> Also <unk> wir <unk> die <unk> und <unk> sie <unk> <unk>  <unk> er kann das <unk> <unk> <unk> <unk> <unk>
<unk> <unk> seine eigene <unk>
<unk> Es ist eine <unk> Geschichte,  und er <unk> <unk> wie es <unk>
<unk> Also, das letzte Beispiel habe ich Zeit <unk> um Ihnen heute zu zeigen zu <unk> und <unk> <unk>  das wir <unk>  das wir <unk>  wie <unk> und <unk>
Jedes dieser hat vier verschiedene <unk>  Sie <unk> die man <unk> <unk> will, was man <unk> will.
Und Sie können diese <unk> in eine <unk>  das man in das <unk> <unk> <unk> die man <unk>
Und Sie <unk> es <unk> <unk> <unk> gegen einen <unk> <unk> <unk> gegen ein <unk> <unk>
Es gibt <unk> dass man <unk> wie <unk> und <unk> kann.
Man <unk> es zu einem bestimmten <unk> und dann <unk> es <unk>
Und dann, <unk> <unk> wie <unk> und <unk>  das auf die ganze <unk> <unk>
Also haben wir eine <unk>
<unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> sie in ein <unk>  <unk> <unk> sie in ein <unk>  <unk> <unk> <unk> <unk> <unk>
Jetzt <unk> ich eine <unk> <unk>
<unk>  <unk> Jetzt <unk> ich <unk> einige <unk>
<unk>  <unk> Und jetzt <unk> ich das <unk> <unk> <unk> also kann ich die <unk> <unk> <unk>
<unk>  <unk> ich kann die ganze <unk> <unk>  <unk> <unk> die <unk> <unk> <unk> <unk> oder die <unk>
<unk>  <unk> Und jetzt <unk> ich das <unk> zum <unk> <unk> für einige <unk> <unk>
<unk>  <unk> ich kann das <unk> <unk> während es <unk>
Also muss ich nicht <unk> es in <unk> <unk> aber ich kann es <unk> <unk> <unk>
Und <unk> ich kann das ganze <unk> <unk>  <unk> die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Vielen Dank.
Wie Sie sehen,  meine <unk> ist für neue <unk> <unk> <unk>  das ist <unk> <unk> <unk> <unk> <unk>
Und heute hatte ich Zeit um Ihnen einen Punkt in diesem neuen <unk> Raum  und ein paar der <unk> die wir <unk> <unk>
Also die <unk> ich Ihnen <unk>  ist das <unk> <unk> <unk> <unk> <unk> <unk>  <unk> für <unk> mit <unk> <unk>  das <unk> <unk> <unk>  die <unk> die Informationen <unk>  die <unk> in unserer Welt <unk>
Vielen Dank.
Ich <unk> mich mit allen von Ihnen <unk>
Ich bin ein <unk>
<unk> Bücher ist meine <unk> aber es ist <unk>
Es ist auch meine <unk> Liebe und <unk>
Und ich <unk> nicht, dass das jemals <unk> wird.
Aber das sagte, etwas <unk> hat vor <unk>  in meinem Leben und <unk>  das <unk> mich <unk> <unk> <unk> meine ganze Beziehung zu <unk>
Und das <unk> was ich <unk> dieses Buch <unk>  dieses Buch <unk> <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Das Ergebnis ist das <unk> ich <unk>  Menschen <unk> mich wie ich <unk>
<unk> -- <unk> <unk> <unk>
<unk> kommen sie zu mir <unk> alle <unk> und sie sagen:  <unk> <unk> du <unk> du <unk> nie in der Lage sein, das <unk>
<unk> du <unk> du <unk> <unk> <unk> du <unk> <unk>  und du bist nie wieder <unk> <unk>  das <unk> in der Welt <unk> <unk> <unk> <unk>
Das ist also <unk>
Aber es wäre <unk> außer dass ich mich <unk> <unk>  das vor über 20 Jahren <unk> als ich ein <unk>  als ich <unk> <unk> <unk> <unk>
Und die Leute würden sagen: <unk> du <unk> <unk> du <unk> nie <unk>
<unk> <unk> man die <unk> von <unk> <unk> <unk> <unk>
<unk> Sie <unk> dass Sie Ihr ganzes Leben <unk> <unk>  und <unk> werden jemals davon <unk>  und <unk> wird es jemals davon <unk>  mit dem <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Wie das wissen <unk>
Die Antwort -- die <unk> Antwort auf all diese Fragen <unk>
Ja, ich bin <unk> von all diesen <unk>
Und ich habe immer <unk>
Und ich bin <unk> von <unk> <unk> <unk>  die Menschen nicht einmal <unk>  wie <unk> und andere Dinge, die <unk> sind.
Aber wenn es zu <unk>  das Ding <unk> die ich <unk> über <unk> <unk> und <unk> <unk> ist <unk>
Wissen Sie, ist es <unk>
Ist es <unk> dass jeder <unk> <unk> werden sollten.
Und was ist es <unk> über <unk> <unk> <unk>  das uns wirklich <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Wie meine <unk> zum Beispiel war ein <unk> <unk>  und ich <unk> nicht einmal in seinem 40 Jahren <unk>  <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Es geht einfach nicht so so <unk>
Aber um <unk> <unk> <unk> als eine Gruppe  <unk> nicht wirklich <unk> <unk> <unk>  <unk> <unk>
Wir <unk> <unk> wir haben das <unk>  und nicht nur <unk> sondern <unk> <unk> Menschen über alle <unk>  es gibt diese <unk> <unk> <unk>
Und alle müssen müssen müssen sich die <unk> <unk> <unk>  im <unk> Jahrhundert <unk> <unk> <unk> <unk>  <unk> der junge <unk> und <unk> <unk> <unk>  der junge junge und <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>    
Und selbst die <unk> die nicht <unk>  <unk> <unk> <unk> <unk> <unk> zu sein.
<unk> <unk> <unk> bevor er <unk> <unk> sagte <unk>  <unk> einer meiner Bücher hat mich ein bisschen <unk>
Ein <unk> <unk> um die <unk> zu <unk>
Aber wir haben nicht einmal <unk> wenn wir jemand sagen,  denn wir haben diese Art von <unk> <unk> <unk> und wir haben <unk> <unk>  und <unk>  diese <unk> die <unk> und die <unk> <unk> <unk> <unk>  und das <unk> <unk> <unk> <unk> <unk> <unk>
Und die Frage die ich <unk> dass alle hier heute <unk>  ist <unk> <unk> <unk>
<unk> du <unk> <unk>
Denn man sieht es selbst aus einer <unk> <unk> und wissen Sie,  Ich bin nicht mit diesem <unk>
Ich denke, es ist <unk>
Und ich denke, es ist auch <unk>  und ich will nicht <unk> dass es in das nächste Jahrhundert <unk>
Ich denke, es ist besser wenn wir unsere <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und ich weiß <unk> dass in meinem Fall --  es wäre sehr <unk> für mich <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Was ist -- wissen Sie, wie <unk> es <unk>  Ich bin nur etwa 40 Jahre alt.
Ich habe immer noch eine weitere vier <unk> <unk> in mir <unk>
Und es ist <unk> dass alles, was ich von diesem Punkt <unk> <unk>  wird von der Welt <unk> wie die <unk> <unk> <unk>
Ich sollte es einfach <unk> weil wir alle Freunde hier <unk> --  es ist <unk> dass mein <unk> Erfolg hinter mir <unk>
Was ist also also ein <unk>
Das ist die Art von <unk> die <unk>  um <unk> zu <unk> zu <unk> <unk> zu <unk> <unk> <unk> <unk> und ich will hier nicht <unk>
Ich <unk> <unk> diese Arbeit zu <unk> die ich <unk>
Und also die Frage <unk> <unk>
Und so <unk> ich mich <unk> <unk>  das <unk> <unk> <unk> <unk> <unk> <unk>
Ich muss eine Art <unk> <unk> <unk>  zwischen mir als ich <unk> und meine sehr <unk> <unk>  <unk> was die <unk> <unk> <unk>  über die <unk> die <unk> <unk> <unk>
Und als ich <unk> im letzten Jahr <unk> für <unk> wie man das tun <unk>  Ich habe über die Zeit <unk>  und ich habe zu andere <unk> ob sie besser <unk> und Ideen <unk> als wir <unk> Menschen haben <unk> <unk> <unk>
Und das hat mir <unk> <unk> <unk> und <unk> <unk> <unk>
Also <unk> Sie mich mit mir <unk> weil es <unk> und <unk> <unk>
Aber <unk> <unk> und <unk> <unk> --  Menschen haben nicht <unk> dass <unk>  aus der menschlichen <unk> <unk> <unk>
Die Menschen <unk> dass <unk> diese <unk> <unk> <unk> <unk>  das zu Menschen von <unk> und <unk> <unk>  für <unk> und <unk> <unk>
Die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> dass er eine <unk> <unk> hatte.  der <unk> <unk> <unk> von <unk> <unk>
Die <unk> hatten die gleiche Idee  aber sie <unk> dass <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Was ist <unk> weil die <unk> nicht <unk>  das <unk> <unk> <unk> <unk> war.
Sie <unk> dass ein <unk> <unk> <unk> <unk> <unk>  der <unk> <unk> <unk> <unk>  der <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> das <unk> <unk>  und <unk> die <unk> mit ihren <unk>  und die <unk> <unk> die <unk>
Also ist <unk> -- es ist <unk> dass <unk> die ich über --  das <unk> <unk> <unk> <unk> Sie von den <unk> <unk> <unk>
Und alle wusste dass das so <unk> wie es <unk> oder?
Die <unk> war also <unk> von bestimmten <unk>  zum Beispiel zu viel <unk> oder?
Wenn Ihre Arbeit <unk> war, <unk> man nicht alle <unk> <unk>  jeder <unk> dass man diese <unk> <unk> <unk> die <unk> <unk> <unk>
Wenn Ihre Arbeit <unk> nicht <unk> <unk> <unk>
<unk> wusste <unk> dass Ihre <unk> <unk> <unk>
Und so <unk> Menschen <unk> <unk> in der <unk> für eine <unk> Zeit <unk>
Und dann kam die <unk> und alles <unk>  und wir hatten diese große Idee und die großen Idee <unk>  <unk> wir das <unk> menschliche <unk>  über all <unk> und <unk> und es gibt keine <unk> für <unk> <unk> <unk> <unk> <unk>  der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und es ist der Anfang von <unk>  und Menschen begann zu glauben, dass <unk> <unk>  von der <unk> <unk>
Und das erste Mal in der Geschichte  Sie beginnen Menschen zu hören, oder <unk> als <unk>  <unk> <unk> <unk> <unk>
Und ich muss Ihnen sagen, dass ich ein <unk> <unk> war.
Wissen Sie, ich denke, dass <unk> <unk> eine Person <unk>  um zu glauben, dass er <unk> oder sie ist <unk>  <unk> <unk> und die <unk> und die <unk>  von all <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  ist nur eine <unk> <unk> <unk> <unk>
Es ist wie jemand <unk> <unk> <unk>
Es ist einfach komplett <unk> und <unk>  und <unk> all diese <unk> <unk> <unk> <unk>
Und ich denke, dass der Druck von dem <unk> <unk> unserer <unk> seit 500 Jahren <unk>
Und wenn das <unk>  und ich denke, es ist <unk>  die Frage <unk> was <unk>
Können wir das <unk>
Vielleicht <unk> sich ein <unk> Verständnis <unk>  über die Beziehung zwischen Menschen und den <unk> <unk> <unk>
Vielleicht nicht.
Vielleicht können wir nicht nur 500 Jahre <unk> <unk> <unk>  in einer 18 <unk> <unk> <unk>
Und es gibt wahrscheinlich Menschen in diesem Publikum  der wirklich <unk> wissenschaftliche <unk>  über die <unk> <unk>  <unk> die Menschen <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> die Menschen <unk> <unk> <unk> <unk> <unk>  <unk> die <unk> <unk> <unk>  <unk> die Menschen <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>   über die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Ich <unk> nicht, Sie <unk> <unk> Sie alle <unk> mit mir <unk>
Aber die Frage die ich <unk> möchte, ist --  <unk> <unk> <unk> <unk> <unk>
Warum nicht darüber darüber <unk>
Denn es macht so viel <unk> wie alles andere ich jemals gehört habe,  in <unk> <unk> <unk>  des <unk> <unk>
Ein <unk> <unk> die jemals versucht hat, etwas zu machen --  was <unk> <unk> <unk> <unk> <unk>  <unk> <unk> nicht immer <unk>
Und tatsächlich kann <unk> manchmal <unk> <unk>
Ich hatte diese <unk> <unk> in der ich die <unk> amerikanische <unk> <unk> <unk>  <unk> der jetzt in ihrem <unk> <unk> aber sie war ein <unk> <unk> sie mir <unk> dass sie in <unk> <unk> <unk>  sie würde <unk> <unk> <unk> <unk> <unk> sie in der <unk>  <unk> und sie <unk> <unk>
Und sie sagte es war wie ein <unk> <unk> <unk>
Und es würde <unk> <unk> <unk>
Und sie <unk> es <unk> weil es die Erde <unk> <unk>
Sie wusste dass sie nur eine Sache <unk> <unk>  und das <unk> in ihrer <unk> <unk> wie <unk>
Und sie würde gerne <unk> <unk> <unk> und sie würde <unk> <unk> <unk> <unk> und sie <unk> <unk> <unk>  und das ganze <unk> war, dass sie ein Stück Papier <unk> und ein <unk>  <unk> genug <unk> so dass wenn es <unk> <unk> <unk> <unk> sie es <unk> und <unk> <unk>
Und andere mal <unk> sie wäre nicht <unk>  <unk> <unk> und sie <unk> und sie <unk> nicht in das Haus <unk>  und die <unk> <unk> <unk> <unk> <unk> sie <unk>  und sie würde es <unk> <unk> <unk>
Und dann gab es diese mal <unk>  das ist das <unk> die ich nie <unk>  sie <unk> <unk>
Also <unk> sie <unk> und sie <unk> nach dem Haus <unk>  und die <unk> <unk> durch ihr <unk>  und sie <unk> ein <unk> wie sie durch sie <unk>  und dann <unk> sie <unk> es <unk> mit ihren anderen <unk>  und sie <unk>
Sie <unk> die <unk> von seinem <unk>  und sie <unk> es in ihr Körper <unk>  als sie auf der <unk> <unk>
Und in diesen <unk> <unk> <unk> <unk> und <unk>  aber <unk> von der letzten Wort <unk> <unk> aber <unk> von der letzten Wort Wort <unk>
Als ich das <unk> <unk> war ich <unk> -- das ist <unk>  das ist genau wie mein <unk> <unk> <unk>
Das ist nicht in all was mein <unk> <unk> ist -- ich bin nicht der <unk>
Ich bin ein <unk> und so dass ich <unk> <unk> <unk> <unk> muss. Ich muss <unk> <unk> <unk>
Aber sogar in meinem <unk>  <unk> ich habe sogar <unk> <unk> <unk>
Und ich <unk> dass viele von Ihnen haben <unk>
Wissen Sie, selbst ich habe oder Ideen <unk> <unk> von mir <unk>  dass ich nicht <unk> kann.
Und was ist das <unk>
Und wie können wir uns <unk> um es nicht in einer Art zu <unk> die uns nicht <unk>  <unk> <unk> <unk>
Und für mich das <unk> Beispiel <unk> ich habe wie man das <unk>  ist das <unk> <unk> <unk>  <unk> die ich <unk> Jahre <unk> <unk>
Und wir haben darüber darüber <unk>  und wissen Sie, <unk> <unk> für das Leben <unk> <unk> er war ziemlich der <unk> <unk>  der <unk> <unk> <unk>  diese Art <unk> <unk> <unk> <unk>  das <unk> <unk> <unk> <unk>  das <unk> <unk>
Aber dann <unk> er <unk>  und <unk> <unk> er <unk>  und <unk> <unk> <unk> <unk>  und das ist es, wenn es alles <unk> <unk>
Und er ist <unk> <unk> und alle <unk>  Er <unk> diese kleine <unk> von <unk>  das in seinem Kopf <unk> wie <unk> <unk> <unk> und <unk>  und er will es <unk>  und er <unk> aber er hat es keinen Weg <unk>
Er hat keine Stück <unk> oder ein <unk> oder ein <unk> <unk>
Also <unk> er sich alle <unk> <unk> <unk> zu <unk>  <unk> "Ich werde das <unk> <unk>  und ich werde das <unk> <unk> sein.
Ich bin nicht gut <unk> und ich kann es nicht <unk>
Und anstatt <unk> <unk> <unk> er einfach <unk>
Er <unk> <unk> dass gesamte <unk> <unk> und er etwas komplett <unk> <unk>
Er sah einfach auf die <unk> und er sagte:  <unk> <unk> kann ich nicht sehen, dass ich <unk>
<unk> Ich <unk> wie ich <unk> ein <unk> <unk> <unk>
Wenn man wirklich <unk> will, kommen Sie <unk> in einem <unk> Moment <unk>  wenn ich Ihnen <unk>
<unk> <unk> <unk> jemand andere <unk>
<unk> <unk> <unk> <unk> <unk>
Und seine ganze Arbeit hat sich <unk>
Nicht die Arbeit war immer noch <unk> wie <unk> <unk>
Aber der <unk> <unk> und das <unk> <unk> <unk> es  war <unk> als er das <unk> <unk> <unk> <unk> <unk> <unk> <unk> und <unk> es <unk> wo es <unk> war, was <unk> <unk> und <unk> dass das nicht <unk> <unk> <unk> <unk>
Es könnte dieses <unk> <unk> <unk> <unk> <unk>  <unk> <unk> zwischen <unk> und der <unk> <unk> was nicht ziemlich <unk> war.
Als ich diese Geschichte, <unk> es <unk> etwas zu <unk>  der <unk> die ich <unk> und diese Idee <unk> mich <unk>
Es <unk> mich als ich in der Mitte der <unk> <unk> <unk> <unk>  und ich <unk> in eine dieser Art von <unk> <unk>  das wir <unk> wenn wir uns <unk> <unk> und nicht <unk>  <unk> und Sie beginnen sich das <unk> <unk> <unk>
Nicht nur <unk> sondern das <unk> Buch jemals <unk> <unk>
Und ich begann zu <unk> Ich habe das Projekt <unk>
Aber dann <unk> ich <unk> mit den <unk> <unk>  und ich <unk> es <unk>
Also habe ich meine <unk> aus dem <unk>  und ich <unk> meine <unk> <unk> <unk> <unk>
Und ich sagte <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Denn Sie können sehen, dass ich alles <unk> was ich in das <unk> <unk>  Ich habe keine <unk>
Wenn man es besser sein will, muss man <unk> und <unk> <unk>
Aber wenn Sie das nicht tun, wissen Sie <unk> die <unk> <unk>
Ich werde immer <unk> <unk> weil das meine Arbeit ist.
Und ich <unk> <unk> <unk> <unk> ich heute gezeigt habe, für mein Teil der <unk> <unk>
Denn --   <unk> Weil im Ende das <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> in <unk>  <unk> Menschen <unk> <unk> <unk> und Musik <unk>  das <unk> <unk> und Musik <unk> bis <unk> bis <unk> <unk>
Sie waren immer <unk> weil die <unk> <unk> <unk> <unk>  und sie waren <unk> <unk>
Aber jeder einmal in einer <unk> sehr <unk> etwas <unk> <unk> <unk> und einer dieser <unk> würde tatsächlich <unk> werden.
Und ich weiß, dass Sie das was ich <unk>  denn ich weiß, dass Sie alle <unk> <unk> in Ihrem Leben <unk> <unk> <unk> <unk> <unk>
Es war wie Zeit <unk>  und die <unk> <unk> würde es <unk> <unk> <unk> und er war nicht <unk> was <unk> <unk> <unk>  aber alles <unk>
Und alle <unk> würde er nicht mehr <unk> <unk> <unk> <unk> <unk>
Er wäre <unk> von <unk> und <unk> von <unk>  und <unk> <unk> auf <unk> <unk>
Und wenn diese <unk> dann <unk>  die Leute <unk> es <unk> was es war, <unk> sie <unk>
Sie würden ihre Hände zusammen <unk> und sie <unk> um <unk>  <unk> <unk> <unk> Gott Gott <unk>
Das ist Gott <unk>
<unk> <unk> <unk>  als der <unk> <unk> <unk> <unk> sie <unk> mit ihnen  und die <unk> über die <unk> <unk>  von <unk> <unk> <unk> <unk>  das Sie immer noch in <unk> <unk> <unk> <unk> <unk>  das Sie noch immer <unk> und in <unk> <unk> <unk>
In <unk> als ein <unk> etwas <unk> und <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Was ist <unk> weil wir das <unk>
Aber das <unk> <unk> <unk> <unk>  <unk> <unk> <unk> wenn er <unk> und <unk>  das ist <unk> <unk> <unk> und er ist kein <unk> <unk>
Er ist nur ein <unk> mit <unk> <unk>  und vielleicht wird er nie wieder <unk> <unk>
Und vielleicht wird niemand <unk> <unk> <unk> <unk> <unk> <unk> und was ist er dann mit dem Rest seiner <unk> <unk>
Das ist <unk>
Das ist eine der <unk> <unk> <unk>  in einem <unk> Leben <unk>
Aber vielleicht muss es nicht so <unk> sein, dass es nicht so <unk> <unk>  wenn Sie nie <unk> <unk>  <unk> dass die <unk> <unk> <unk> <unk>
Aber vielleicht wenn Sie nur <unk> dass sie auf <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und wenn wir darüber nachdenken, <unk> es beginnt alles zu verändern.
Das ist <unk> wie ich <unk>  und das ist sicherlich wie ich in den letzten paar Monaten <unk>  als ich <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk>
Und was ich <unk> muss mir <unk> <unk>  wenn ich wirklich <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk>
<unk> um zu zeigen, was auch immer das sein <unk> was auch immer das sein könnte.
Wenn Ihre Arbeit <unk> <unk> <unk> <unk>
Wenn der <unk> <unk> <unk> <unk> <unk> <unk> um <unk> zu <unk> zu <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und wenn nicht, Ihre <unk> <unk>
Und <unk> <unk> <unk> <unk>
Ich glaube das und ich fühle uns das wir <unk>
<unk> Sie <unk> <unk>  nur für die <unk> menschliche Liebe und <unk> <unk> <unk> <unk> zu <unk>
Vielen Dank.
Vielen Dank.
<unk> <unk> <unk> <unk>
Ich habe über einige dieser Projekte <unk> bevor --  über die menschliche <unk> und was das <unk>  und <unk> neue <unk> von <unk>
Wir <unk> in einer neuen neuen <unk>  wir haben <unk> <unk>  und jetzt versuchen wir von dieser <unk> <unk>  mit <unk> und <unk>
Wir haben also immer <unk> <unk> <unk>
<unk> ist <unk> was ich denke, dass viele <unk>  <unk> <unk>  zu verstehen, was ich <unk> <unk>
Wir haben verschiedene <unk>  <unk> es <unk> <unk> <unk>
Wir haben es jetzt seit fast 20 <unk>  als wir das menschliche <unk>  <unk> es <unk> <unk>  in die <unk> Welt der <unk>
Jetzt versuchen wir <unk> <unk> wir <unk> <unk>  oder können wir neue Leben <unk>  aus dieser <unk> <unk>
Das ist die Karte eines kleinen <unk>  <unk> <unk> <unk>  das <unk> <unk> für eine <unk>  die <unk> für eine <unk>  die im <unk>  und wir haben uns <unk> ob wir <unk> mit einem <unk> <unk> <unk> <unk>
Wir sind in der Lage um <unk> von 100 Gene zu <unk>  aus der 500 oder so <unk>
Wenn wir uns auf seine <unk> <unk>  ist es <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> das wir <unk> <unk> <unk>  <unk> das <unk>  <unk> ist es sehr <unk> dass das <unk>  <unk> <unk>
Also <unk> wir uns die einzige Weg <unk>  war es <unk> dieses <unk> <unk>  <unk> also <unk> wir die <unk> <unk> <unk>  um einige dieser <unk> <unk> <unk>
Also begannen wir die <unk> <unk>  können wir einen <unk> <unk>
<unk> <unk> <unk>  diese <unk> <unk>  diese wirklich große <unk>  <unk> wo wir nie <unk> <unk>
Und wenn wir das tun, können wir <unk> <unk>
Eine <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Unsere <unk> <unk> <unk> <unk> <unk> <unk>
Unsere Fähigkeit, den <unk> <unk> zu <unk>  hat sich ziemlich <unk> <unk>  aber war <unk>  und unsere <unk> <unk> es <unk> <unk>
Wir haben das vor 15 Jahren vor <unk>
Es <unk> einige <unk> in der Tat <unk>  mit einem <unk> <unk> <unk> bevor wir das erste <unk> <unk>
Aber es stellt sich heraus, dass <unk> <unk> <unk> <unk> <unk> ist sehr <unk>
Es gibt <unk> von <unk> von Maschinen auf der Welt  die <unk> <unk> <unk> -- 30 bis 50 <unk> in <unk> --  und es ist ein <unk> <unk> also <unk> <unk> <unk> <unk>
Also mussten wir eine neue <unk>  für die <unk> diese kleinen <unk> und <unk> alle <unk> <unk>
Und das war unser erstes <unk> mit den <unk> Informationen  der <unk> <unk> <unk> <unk>
Es ist ein <unk> das <unk> <unk> <unk>
Wir haben die <unk> <unk> durch unsere <unk>  und hatten eine <unk>  von etwa <unk> <unk>
Die <unk> <unk> kam als wir dieses Stück <unk> <unk>  und <unk> es in den <unk>  und die Bakterien <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Die <unk> <unk> dann waren von der Zellen <unk>  und <unk> und <unk> die <unk> <unk>
Ich habe mit der <unk> <unk> <unk>  und ich sagte, dass sie <unk> <unk> <unk>
Sie <unk> mehr als Sie <unk>  Und so denken wir das ist eine <unk> <unk>  in der <unk> <unk> <unk>
Aber wir wollten viel <unk>  wir den ganzen <unk> <unk> <unk> <unk> --  es geht über <unk> <unk> <unk> --  <unk> wir sie in der Größe der <unk>  also dachte wir sie in der Größe der <unk>  <unk> <unk> <unk> <unk> <unk>
<unk> ist <unk>  und wenn Sie mit <unk> Informationen in der <unk>  dass <unk> Informationen <unk> <unk> <unk>
Als wir die erste <unk> <unk> <unk>  der <unk> war eine <unk> pro <unk> <unk> <unk>
Wir haben <unk> <unk> <unk>  30 <unk> <unk> wir das <unk> <unk> <unk>  es niemals in der Lage <unk> zu sein.
<unk> des <unk> ist <unk> <unk>  die 50 <unk> lange <unk>  die <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  wir müssen <unk> <unk> <unk>  wir müssen so <unk>
Wir <unk> <unk> <unk> in <unk>
Sie haben vielleicht <unk> die wir <unk> <unk>
Denken Sie an <unk>  wir haben einen <unk> <unk> <unk> <unk> <unk> <unk> <unk> und <unk>
<unk> dieser <unk>  <unk> <unk> <unk> <unk>  so dass es eine einzige <unk> <unk> <unk>  für jede der <unk> <unk> <unk>
Also können wir die <unk> <unk> um <unk> <unk> zu <unk>  <unk> <unk> <unk>
<unk> alle wir <unk> <unk>
Einige Menschen waren <unk> es gab es nicht <unk>
Wir haben diese <unk> also <unk>  wir können einfach mit <unk>  es gibt <unk> die sie zusammen <unk> und <unk> sie zusammen zusammen <unk>
Und wir <unk> <unk>  <unk> mit <unk> die <unk> <unk> <unk> <unk>  <unk> diese <unk> um <unk> zu <unk>  dann <unk> <unk> <unk> <unk> <unk>  dann <unk> <unk> <unk> <unk>
In jedem <unk> <unk> wir diese <unk> in <unk>  also <unk> wir <unk> <unk>  <unk> weil wir einen Prozess <unk> <unk> <unk>  das ist extrem <unk>  das ist extrem <unk>
Wir versuchen zu dem Punkt zu <unk>
Das sieht also wie ein <unk> <unk>
Wenn wir diese wirklich große <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> sie werden nicht länger <unk> <unk> <unk> --  es <unk> alle <unk> <unk> <unk>  und so <unk> wir uns zu anderen <unk>
Wir wussten es gibt eine <unk> <unk> <unk>  die Biologie <unk> <unk>  die <unk> <unk> <unk> <unk> <unk> können.
Hier ist ein Beispiel von <unk>  <unk> <unk>  <unk> <unk> <unk>  <unk> die drei Millionen <unk> <unk> <unk> <unk>
Man kann sehen, dass die <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> bis 24 Stunden später <unk> es  <unk> <unk> genau wie es zuvor zuvor war.
Wir haben <unk> von <unk> die das tun können.
Diese <unk> können völlig <unk> sein.  sie können in einem <unk> <unk>
Ich bin absolut bestimmte <unk> dass das Leben in <unk> <unk> <unk> kann.  <unk> <unk> <unk> <unk>
In der Tat hat <unk> viele davon <unk> da <unk>
Hier ist ein <unk> <unk> der wir <unk>  <unk> diese <unk> <unk> <unk> <unk>  mit dem <unk> <unk>  mit dem <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Das ist keine <unk> <unk>  das ist nur ein <unk> <unk> <unk>
Es ist so eine große <unk>  wir können es mit einem <unk> <unk> <unk>
Das sind Bilder über eine <unk> <unk>
Das ist also die <unk> wir hatten nur ein <unk> <unk> <unk>
Das ist über <unk> <unk> <unk> <unk>  Es ist das <unk> <unk> die <unk> die von Menschen <unk> <unk>
Es ist über 300 Millionen <unk> <unk>
Wenn wir es in einer 10 <unk> <unk> ohne <unk>  es <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Wie <unk> wir <unk> <unk> wie wir das <unk> <unk>
<unk> mit einem Virus ist es ziemlich <unk>  es ist viel <unk> mit <unk> <unk>
Es ist auch <unk> wenn Sie <unk>  <unk> wie <unk>  <unk> kann man einfach <unk> <unk>  und <unk> in einem anderen gehört haben.
Mit Bakterien und <unk> ist das <unk> <unk> <unk>  aber wir haben <unk> dass wir ein <unk> <unk> <unk>  eines <unk> <unk> <unk>  und <unk>
Wir <unk> ein <unk> von einer <unk> <unk> --  <unk> <unk> diese beiden <unk> als menschliche und <unk> --  wir <unk> ein paar <unk> <unk>  also <unk> wir <unk> <unk>  <unk> <unk> <unk> wir es mit <unk>  und <unk> <unk> <unk> <unk> <unk> <unk> und <unk> <unk> <unk> <unk>
Die neue <unk> ging in die <unk>
In der Tat dachten wir <unk> dass es <unk> sein könnte, aber wir haben den <unk> etwas <unk>
Das ist eine große <unk> der Evolution <unk>
Wir finden alle möglichen Arten von <unk>  die <unk> <unk> <unk> <unk>  oder <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  in einem zweiten <unk> <unk>
Also, Menschen, die die Evolution <unk>  wie nur eine <unk> <unk> <unk> <unk> <unk> <unk>
Es gibt <unk> <unk> <unk> <unk>  das <unk> <unk> <unk>
Die <unk> die in der <unk>  <unk> haben wir keine <unk>  die <unk> <unk>
Es hat <unk> und es <unk>  die andere <unk> wie <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> es <unk> und so <unk> wir <unk> <unk>
Es <unk> <unk> wegen der <unk> die wir <unk> <unk>
Und mit einer sehr kurzen Zeit <unk>  alle <unk> einer <unk> <unk> <unk> <unk>  und es <unk> ganz in die neuen <unk>  <unk> auf der neuen <unk> die wir in der <unk> <unk>
Alle <unk> <unk>  der <unk>  der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Das mag <unk> <unk> <unk>  aber wir können können die Software <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Ich habe das ist nicht <unk>  das ist nicht <unk>  das ist <unk> Milliarden Jahre <unk>
Und ich habe <unk> dass wir uns vielleicht <unk>  eine neue Version der <unk> <unk>  <unk> wo es <unk> neue <unk>  <unk> <unk> <unk>
Warum das?
Ich denke, das ist ziemlich <unk> <unk> <unk>
Wir sind etwa <unk> von sechs und <unk>  bis neun Milliarden Menschen über die nächsten 40 Jahre <unk>
Um es <unk> zu <unk>  ich wurde in <unk> <unk> <unk>
Es gibt jetzt drei Menschen auf dem Planeten  für alle von uns <unk> die in <unk>  <unk> <unk> <unk>
Wir haben <unk> <unk> <unk> <unk> Wasser, <unk> <unk>  <unk> <unk> <unk> für die <unk> <unk>
Es wird ein <unk> <unk> <unk>
Wir benutzen über fünf Milliarden <unk> <unk>  30 <unk> <unk> <unk>    das ist eine <unk> Millionen <unk> am Tag.
Wenn wir versuchen, über <unk> <unk> zu <unk>  oder <unk> <unk> <unk> das <unk>  wird es ein <unk> <unk> sein.
Dann gibt es natürlich alle <unk>  CO2 aus diesem <unk>  das <unk> in der <unk>
Wir haben jetzt von unserer <unk> auf der Welt  haben eine <unk> mit etwa 20 Millionen <unk>  und ich möchte diese als <unk> der <unk>
Die <unk> <unk> <unk> <unk> <unk> <unk> <unk>  und <unk> die <unk> die <unk> die <unk> <unk>
Wir sind hier <unk> <unk>  von einer <unk> Realität und unsere <unk>
Wir haben jetzt <unk>  wegen dieser <unk> <unk> <unk>  um das zu tun, was wir <unk> <unk>
Wir haben die Fähigkeit, ein <unk> zu <unk>  die <unk> <unk> <unk> <unk> <unk> <unk>
Wenn Sie von <unk> <unk> <unk> diese 20 Millionen verschiedene Gene <unk>  oder <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> wir nur mit einem kleinen <unk>  <unk> <unk> <unk> <unk> als die 20 Jahre von allen <unk>
Und es ist nur <unk> <unk>  wir können für <unk> <unk> <unk> oder <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Das ist ein <unk> <unk>  von <unk> <unk> <unk> die wir <unk> <unk>  die wir <unk> <unk>  und Design im <unk>
Wissen Sie, wir wissen Sie, wir wissen nicht, was es <unk>  Wir wissen <unk> wie ihr <unk> <unk> <unk>
Wir sind jetzt <unk> <unk> <unk>
Sie haben <unk> <unk> <unk> <unk>  ist nur eine <unk> <unk> <unk>
Wir haben <unk> und <unk> <unk>  das wird bald <unk> <unk> werden.  das <unk> <unk> <unk> <unk>  wie <unk> oder <unk> oder andere Arten von <unk>
Aber die einzige Weg nach dem wir glauben, dass Biologie haben können <unk> <unk> <unk> <unk> <unk> und <unk> <unk> <unk> <unk>  ist wenn wir mit der <unk> als <unk>  und so arbeiten wir mit <unk> <unk> <unk> um diese <unk> zu <unk>
Und wir denken wir haben die ersten <unk> <unk>  in etwa 18 <unk>
<unk> und CO2 ist eine <unk>
aber in unserer <unk> auf der Welt haben wir alle möglichen anderen <unk>
Das ist eine <unk> die wir in <unk> <unk>
Es Leben im <unk> <unk>  etwa eine <unk> und ein <unk> <unk>  fast <unk> <unk> <unk>
Es braucht CO2 um <unk>  <unk> <unk> als seine <unk> <unk> <unk>
Wir sehen ob wir sehen, ob wir <unk>  <unk> <unk> <unk>  <unk> die <unk> <unk> <unk>  <unk> die <unk> in <unk>  <unk> um dieses Prozess zu <unk>
In einer kurzen Zeit Zeit <unk>  wir glauben, dass wir das <unk> <unk>  was die <unk> Frage <unk>
Wir <unk> wissen Sie,  haben <unk> <unk>  <unk> die ganze <unk> <unk> --  Ja. Wenn Sie das nicht in TED <unk> <unk> <unk>   <unk> werden eine große <unk> <unk> <unk> <unk>
Aber auch arbeiten wir mit diesen <unk> <unk>  um <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Sie haben dieses Jahr mit <unk>  wir immer ein Jahr hinter einem <unk> <unk>  wenn es zum <unk> <unk>
Ich denke, dass das sich selbst selbst <unk> können.
Das ist es, was die Zukunft <unk> <unk>  mit <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  und <unk>
Wir sind <unk> <unk> <unk> <unk>  unser Ziel ist einfach nur <unk> dass wir eine Chance haben  <unk> <unk> um das zu <unk> zu <unk> <unk> das zu <unk> <unk> <unk>
Was ich Ihnen <unk> wie schnell ich es <unk>  ist einige <unk> <unk> <unk> einige neue Technologie <unk>  das wir als Teil eines <unk>  <unk> vor einem Jahr <unk>
Das ist <unk> und es ist eine Umwelt in der man entweder <unk> oder <unk> <unk>  mit <unk> <unk> <unk> <unk>
Wir <unk> viele <unk> <unk> hier  und <unk> <unk> <unk> und <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und es geht nicht <unk> wie viel Informationen <unk>  wie groß das <unk> sind oder wie groß die <unk> sind.
Die meisten sind <unk> <unk>  aber das ist <unk> zum Beispiel eine <unk> von der <unk>  und es ist in den <unk> <unk>
Es macht keinen Unterschied <unk> denn das einzige Sache, die <unk> die <unk> eines <unk> wie dieses <unk>  ist die Anzahl von <unk> auf dem <unk> <unk>
Es ist auch sehr <unk> <unk>
Das ist ein <unk> <unk> <unk>
Das ist <unk> <unk> von <unk> <unk> <unk> ist ein <unk>
Um Ihnen zu <unk> dass es wirklich <unk> ist, und nicht ein <unk>  wir können etwas so <unk> <unk>
Vielleicht ist das eine <unk> Weg um einen <unk> zu <unk>
Ich würde es nicht <unk>
Das ist ein <unk> <unk> <unk> ein <unk> <unk>
Jedes große Bild ist der Anfang einer <unk>
Und das gibt Ihnen die <unk> und die guten <unk>  <unk> die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Wir haben etwas <unk>  mit der <unk> dieser <unk> <unk> <unk>
Wir haben eine <unk> <unk> <unk> das ist sehr <unk> <unk> --  viel <unk> als in einer <unk> <unk>  und wir haben <unk> <unk>
Wenn Sie das <unk> dieses Auto sehen wollen, können Sie es hier sehen.
Oder andere <unk> oder sogar <unk> <unk>
Und das wird wirklich einige dieser Ideen <unk>  über die <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Wir <unk> dass das <unk> nicht mehr <unk>  und andere <unk> <unk> wie das nicht <unk> sein sollte.
Natürlich ist <unk> eine dieser <unk>  für eine Technologie wie <unk>
Und das <unk> ich nicht <unk>  <unk> <unk> <unk> <unk> <unk> <unk> dass wir Dinge <unk> <unk> um dieses <unk> zu <unk>
Aber das sind alle <unk> in den USA
<unk> auf einer <unk> <unk> <unk> <unk>
Also <unk> wir jetzt etwas anderes <unk>
Das ist tatsächlich in der <unk> <unk> <unk> man kann es <unk>
Das ist ein <unk> namens <unk> die zwei verschiedene <unk> <unk>
Eine von ihnen ist <unk>  und die andere ist einige sehr <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
und <unk> <unk> <unk> <unk> <unk> Ein <unk> <unk> <unk>
Und das ist das hier <unk> Es ist <unk> von <unk> <unk>
Sie können sehen, dass wenn wir diese Art von <unk> <unk>  in denen wir <unk> <unk> können.  und diese Art <unk> <unk>
Aber die <unk> <unk> der <unk> ist tatsächlich <unk>
Der Computer <unk> haben diese Bilder <unk>  <unk> diese <unk>  also <unk> sie in der <unk> <unk>  alle <unk> <unk> <unk> <unk> <unk>  alle <unk> <unk> <unk> <unk>  all diese <unk> <unk> Also <unk> Sie hier sehen,  von <unk> <unk> <unk> oder <unk> und diese Dinge haben sich <unk>
Ich bin nicht sicher, wenn ich Zeit <unk> <unk> <unk>
Einige sind viel <unk>
Ich möchte gerne <unk> <unk> <unk> <unk> --  das ist aus einer frühen <unk> <unk> die wir <unk> <unk> <unk> --  das ist wirklich <unk> <unk> <unk> <unk>  <unk> <unk> ist die <unk> hinter der <unk> <unk> <unk>  <unk> ist nicht <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Wir mussten uns über die <unk> und so weiter.
Das ist ein <unk> von <unk> <unk>  das <unk> <unk> von <unk> <unk> <unk> <unk> von <unk>
Man <unk> <unk> <unk> in <unk>  und Sie werden einige Bilder von <unk> und so weiter.
Und jeder dieser <unk> <unk> ein Bild  das <unk> <unk> <unk> <unk> <unk>
Und so sind das alles <unk>  und sie sind alle <unk> <unk> <unk>
Wir können nur in dieser sehr einfachen Art <unk>
Ich dachte <unk> dass ich <unk> <unk> <unk>
Es ist sehr <unk> zu <unk>
Ich denke, Sie können sehen, dass es viele verschiedene Arten von <unk>  es ist alles von <unk> <unk> <unk> <unk>  ziemlich <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Wenn ich einige der <unk> <unk> <unk> kann ich <unk> <unk> <unk>  Also sind viele von ihnen <unk> und so weiter.
<unk> hier ist tatsächlich eine <unk> von <unk> -- hier <unk>
Das ist eine <unk> von <unk> <unk> die <unk> <unk> <unk>
Wir können in der <unk>  um eine <unk> <unk> dieser Umwelt zu <unk>
Was hier wirklich ist <unk>  ist das wir tun mit der sozialen Umwelt <unk>
Das ist jetzt <unk> von jeder --  von der ganzen <unk> <unk> <unk> <unk> <unk> von dem, was die Erde <unk> <unk>  und <unk>
Diese <unk> werden <unk> und sie etwas <unk> <unk>  das ist <unk> als die <unk> der <unk>
Man hat ein <unk> das <unk> des gesamten <unk>
Denken Sie an das so lange <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und das ist etwas das <unk> in der Komplexität <unk> wie die Menschen es <unk>  und dessen <unk> <unk> <unk> sie <unk>
Ihre eigenen <unk> werden mit <unk> <unk> die jemand andere <unk>
Wenn jemand <unk> <unk> all diese <unk>  und sagen, wer sie sind dann meine <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  plötzlich mit all diesen <unk>  und ich kann es als <unk> <unk> <unk> <unk> <unk> <unk> <unk>  und eine Art <unk> <unk>
Und natürlich ist natürlich eine <unk> von all dieser <unk> <unk> <unk>  von jeder interessante Teil der Erde <unk>  <unk> nicht nur von <unk> <unk> und <unk> <unk> <unk> <unk>
Vielen Dank.
Chris Anderson: <unk> ich das <unk> <unk> Was Ihre Software <unk> wird <unk>  ist das <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  all die <unk> die von <unk> <unk> <unk>  werden <unk> <unk>
<unk> <unk> Was ist das wirklich <unk>  <unk> <unk> wenn man zwischen <unk> <unk>
Es ist das <unk> auf dem <unk> <unk> <unk>
Und das wird wirklich <unk> wenn man über die <unk> <unk>  der <unk> Informationen <unk>
Wie wenn man ein <unk> für <unk>  Sie in <unk> und das <unk> auf dem <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Was wenn das Bild auf alle <unk> <unk>
Die Menge von <unk> <unk> und <unk>  das kommt aus dem <unk> <unk> <unk>
Es ist ein <unk> <unk> <unk>
CA: <unk> <unk> <unk> <unk>
<unk> einer der <unk> <unk>  und einer der <unk> <unk> <unk>  ist die <unk> <unk> <unk>  ist die <unk> die <unk> <unk>  die <unk> nicht <unk>  <unk> die immer noch nicht <unk>  <unk> <unk> die immer noch <unk>  <unk> es in der <unk> <unk> <unk> <unk> <unk>
Um diese <unk> zu wissen, dass <unk> <unk> immer noch über die <unk> <unk> <unk>  oder das <unk> der <unk> <unk> immer noch <unk>  <unk> oder das im <unk>  ist es wirklich <unk> <unk> <unk> <unk> <unk> <unk> und das ist die Idee der <unk> <unk> <unk>  ist und das ist die Idee der <unk> die wir nicht nur ein <unk> <unk> <unk>
Die <unk> eines bestimmten <unk> <unk>  das unsere <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>        das <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und natürlich haben wir alle die gleiche <unk> <unk>
Wir sind alle <unk> Wir alle unsere Kinder in die Welt <unk>
Wir gehen durch <unk> <unk>
Wir müssen mit dem <unk> <unk> <unk>  <unk>  also <unk> wir alle <unk>  Wir alle <unk>  Wir alle haben <unk>  wir alle <unk>
Aber was ist <unk> <unk> der <unk>  der <unk>  der <unk> in jeder <unk> <unk>
Und ob es die <unk> <unk> <unk>  oder die <unk> <unk> <unk>  oder die <unk> in <unk>  oder der <unk> im <unk>  der <unk> <unk>  der <unk> <unk> <unk>  <unk> in der <unk> <unk>  <unk> das ist das <unk> das <unk> das ich in die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> die <unk> Mutter der Welt.
All diese <unk> uns <unk> dass es andere <unk> gibt,  andere <unk>  andere <unk> <unk> <unk> <unk>
Und das ist eine Idee, wenn Sie darüber <unk>  kann nur <unk> <unk>
Nun, die <unk> <unk> der Welt  <unk> ein <unk> Leben und <unk>  das Leben <unk> und <unk>  das <unk> das <unk>  ist das <unk> <unk> <unk> das <unk> <unk> <unk> das <unk> <unk> das <unk> <unk> das <unk> <unk> das Sie als <unk> <unk>
Und Sie könnten denken, dieses <unk> <unk> <unk> <unk>  als <unk>  und Sie könnten das <unk>  <unk> wie die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Die <unk> ist <unk> <unk> <unk>
Es ist die <unk> von all die wir <unk>  und all die wir als <unk> <unk> <unk> <unk>
Und als die <unk> <unk> <unk>  zu <unk>  zu ist das <unk>  und wenn <unk> auf eine <unk> <unk> <unk>
<unk> <unk> zum Beispiel wäre <unk> <unk>  dass 50 Prozent aller Spezies oder mehr mehr oder mehr <unk> <unk> <unk> weil es nicht einfach <unk> ist.  und doch das <unk> <unk> -- die die <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und die große <unk> von <unk> ist natürlich Sprache <unk>
Wenn jeder von Ihnen in diesem Raum <unk> <unk>  es gab <unk> <unk> <unk> auf dem <unk>
Eine Sprache ist nicht nur ein <unk> von <unk>  oder ein <unk> <unk> <unk>
Eine Sprache ist eine <unk> der menschlichen <unk>
Es ist eine <unk> durch die <unk> <unk>  in die <unk> <unk>  in die <unk> Welt <unk>
Jede Sprache ist ein <unk> des <unk>  ein <unk> <unk> ein <unk> <unk> <unk> <unk>
Und dieser <unk> <unk> <unk> wie wir heute heute in <unk>  <unk> <unk> <unk> <unk> <unk> <unk> nicht mehr in die <unk> von Kindern <unk>
Sie werden nicht länger <unk> <unk>  das <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Was könnte mehr <unk> sein als <unk> <unk> zu sein.  der letzten <unk> <unk> zu sprechen,  um Ihre <unk> zu sprechen, um nicht zu sprechen, <unk> oder die <unk> der <unk>  <unk> oder <unk> der <unk>
Und <unk> dass <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  und <unk> mit ihm in die <unk> die letzten <unk>  <unk>
Und ich weiß, dass es einige von Ihnen sagen, <unk> es wäre nicht besser sein  wäre die Welt nicht besser sein. Wenn wir alle <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> wir es <unk>
Und plötzlich <unk> was es wäre <unk>  um <unk> zu sprechen, Ihre eigenen <unk> zu sprechen.
Und so möchte ich Ihnen heute gerne <unk>  ist <unk> <unk> <unk> <unk> <unk>  <unk> eine <unk> <unk> <unk> <unk>  eine <unk> Reise durch das <unk>  <unk> um Ihnen einen Sinn zu geben, was in der Tat <unk> <unk>
Nun, es gibt viele von uns die Art von <unk>  <unk> die ich <unk> <unk>  Ich meine meine <unk> <unk> <unk>
<unk> zum Beispiel dieses Kind einer <unk> in der <unk> <unk>  die Menschen der <unk>  die <unk> <unk> <unk> sie <unk> den <unk> <unk>  von der <unk> <unk> <unk>
Nun, das ist eine Leute, die <unk>  nicht <unk> die Farbe <unk> <unk>  <unk> weil die <unk> des <unk> <unk>  <unk> ist <unk> <unk> der <unk>  <unk> <unk> die Menschen <unk>
Sie haben eine <unk> Sprache und <unk>  das <unk> <unk> <unk>  <unk> du <unk> der eine andere <unk> <unk>
Und das ist alles <unk> in der <unk> <unk>  das <unk> was in diesen langen <unk> <unk>  <unk> wo es sechs oder sieben <unk>  <unk> <unk> <unk> <unk> <unk>
Sie <unk> einfach und dann <unk>
<unk> eines der <unk> <unk> die ich jemals <unk>  das <unk> <unk> <unk>  <unk> <unk> <unk>  eine <unk> Menschen <unk> <unk> <unk>
In <unk> fünf <unk> fünf <unk> <unk>  und <unk> <unk> <unk>
Sie <unk> von der Luft  <unk> <unk> 10 <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> die diese Menschen <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Sie <unk> diese <unk> aus dem <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> und <unk> die <unk>  <unk> und <unk> die diese <unk> <unk>  von der <unk> so <unk> dass sie die fünf <unk> <unk> <unk>
Aber die <unk> nicht nur <unk> <unk>
Sie <unk> <unk> <unk>
<unk> Prozent ihrer <unk> war <unk> <unk> sie <unk>
Wir <unk> <unk> acht <unk>  und wir fanden zwei <unk> von <unk> <unk>  und als wir die Menschen etwas darüber <unk>  sie <unk> dass eine der <unk> so <unk> <unk>  das <unk> <unk> <unk> <unk> <unk>  Aber <unk> <unk> <unk> wir <unk> ihm <unk>  <unk> Aber <unk> <unk> <unk> <unk> <unk> sie ein <unk> <unk>
Ihre <unk> könnten <unk> <unk> <unk> <unk> <unk> <unk> und sagen was <unk> <unk> es <unk>
In den frühen <unk> hatte ich eine wirklich <unk> <unk>  als ich <unk> <unk> <unk>  <unk> wenn ich mich <unk> <unk>  <unk> <unk>  <unk> das <unk> <unk>  das <unk> <unk>  <unk> und <unk> <unk> <unk> <unk>  und <unk> <unk> <unk> <unk> <unk>
Um aus <unk> zu <unk> zu machen, natürlich  ich etwas <unk> über diese <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Auf der <unk> ist es ein <unk> <unk> <unk>
Es ist <unk>
Wenn ich Ihnen <unk> <unk> <unk> der Welt <unk>  was <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk>
Es gibt immer eine <unk> <unk>  die <unk> dass <unk> Afrika <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  das <unk>  das ist einfach die <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Aber was macht <unk> so interessant  ist dass es in der <unk> <unk>  zwischen den <unk> und der <unk>
Die <unk> geben also die <unk>
Die <unk> kann von <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Deshalb ist der <unk> wie die <unk>  <unk> <unk> Menschen <unk> <unk> und <unk> über <unk>
Wir <unk> in der <unk> und <unk> <unk>
Und weil Sie <unk> werden Sie von den <unk> <unk> <unk>  wie kann man <unk> <unk>
Sie sehen also diese <unk>  <unk> <unk> in einem Zustand von <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Nun, all die <unk> die ich je <unk>  die <unk> sind die <unk>  der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> der <unk> <unk> <unk>  der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  in der <unk>  in den <unk>  diese Leute in eine <unk> <unk> <unk>  das über der <unk> <unk> <unk>
In einem <unk> <unk>  diese Menschen waren nie <unk> <unk> <unk>
Um dieses Tag zu <unk> <unk> sie <unk> <unk>  aber das <unk> für die <unk> ist ziemlich <unk>
Die junge <unk> werden von ihren Familien <unk>  <unk> im Alter von drei und <unk>  <unk> in einer <unk> Welt von <unk>  in <unk> <unk> <unk> <unk> zwei <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> sie in der <unk> <unk>  <unk> <unk> <unk> sie <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und das ganze Zeit <unk>  sie in die <unk> ihrer <unk>  <unk> <unk> <unk> die <unk> die <unk> die <unk> die <unk> die <unk>  und ihre <unk> die <unk> <unk> --  oder wir könnten die <unk> -- <unk>
Und am Ende dieser <unk> <unk>  eines Tages <unk> sie sind plötzlich <unk>  und für die ersten Mal in ihrem Leben <unk> <unk>  sie sehen ein <unk> Und in diesem Moment der <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>  der ersten <unk> <unk> <unk>  der <unk> <unk> <unk>  der <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> 
und sagt: <unk> <unk> <unk> <unk> <unk> ich <unk>
Es ist <unk> <unk> <unk> <unk>
Sie nennen sich die <unk> <unk>  und sie sagen, <unk> die <unk> <unk> <unk> <unk> <unk> <unk>
Nun, dieser <unk> von <unk> wird sehr wichtig.
<unk> wir denken an <unk> <unk> <unk> wir entweder <unk>  und die alte <unk> des <unk>  <unk> das ist eine Idee in seinem <unk>  oder <unk> wir <unk>  und <unk> dass diese Menschen näher <unk> als wir <unk>
Nun, <unk> sind die Leute <unk> <unk>  <unk> <unk> <unk> <unk>
Es gibt keine Menge <unk> für entweder <unk>  in der <unk> <unk> <unk>  oder in der <unk> <unk> aber sie haben <unk>  durch <unk> und <unk> eine <unk> <unk> <unk> der Erde <unk>  <unk> <unk> der Erde <unk>  <unk> <unk> <unk> <unk> aber auf eine <unk> <unk> <unk> <unk>
Was ist das <unk>
Es bedeutet, dass ein <unk> Kind aus dem <unk>  der <unk> <unk> ist, dass <unk> ein <unk> <unk> ist.  das <unk> <unk> <unk> <unk> <unk>  und ein <unk> <unk> <unk> <unk> <unk>  und ein <unk> <unk> <unk> <unk> <unk>  und das <unk> als ein <unk> <unk> von <unk> <unk> <unk> <unk>
<unk> ist es der <unk> eines <unk> oder ein <unk> von <unk> ist <unk> <unk>
Was ist <unk> ist die <unk> die <unk>  zwischen der <unk> und der <unk> Welt <unk>
Ich war in der <unk> <unk> <unk>  um diese <unk> <unk> zu glauben, dass diese <unk> <unk> <unk> <unk> <unk>
Das machte mich eine andere menschliche <unk>  als meine Freunde <unk> die <unk>  <unk> die <unk> <unk> <unk>  und die <unk> von <unk>  und die <unk> von <unk>  und die <unk> <unk> die am Ende der Welt <unk>  <unk> sie <unk> <unk> <unk>
Wenn man sich die Idee <unk>  die Idee <unk>  das <unk> <unk> <unk> <unk>  Sie können sich <unk>  einige ihrer <unk> <unk> <unk> <unk> <unk>
Es ist ein Foto in der <unk> <unk> <unk> <unk> <unk> <unk>
Das ist <unk> die viele von Ihnen gehört haben,  das <unk> <unk> <unk> <unk>  der <unk> <unk>
Was macht <unk> <unk>  ist nicht das <unk> <unk> <unk>  <unk> aber die <unk> <unk> <unk> Es ist wirklich von zwei verschiedenen <unk>  <unk> das <unk>  <unk> das in einer <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk>
Diese <unk> hatte in <unk> <unk> <unk>  sehr <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk>
Wenn Sie das <unk> gesehen haben Sie die <unk> gesehen  <unk> die <unk> <unk> <unk> sie aus einer anderen <unk>  <unk> auch <unk>
Um diese <unk> zu haben, <unk> <unk> zu <unk>  ist ziemlich wie <unk> aus einem <unk> <unk>  <unk> mit <unk> <unk> und <unk> <unk>   Es <unk> nicht die <unk> von <unk>  Es <unk> die <unk> von <unk> <unk>
<unk> habe ich mit meinem <unk> Richard <unk> <unk> <unk> <unk>  der <unk> <unk> <unk>  mit seinem <unk> <unk>  mit seinem <unk> des <unk>  <unk> <unk> ich <unk> die Sie nicht <unk>  <unk> <unk> ich <unk> die Sie nicht <unk>  <unk> <unk> <unk> <unk> <unk>
weil sie <unk> von einem <unk>  <unk> <unk> in der menschlichen <unk> <unk> <unk> <unk> <unk> <unk>
Sie können nur <unk> <unk> wenn sie in <unk> <unk> <unk>  mit anderen <unk> die <unk> <unk>
Die <unk> Dinge  sind die <unk> in der <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> Sie sich also also <unk> Sie sich eine Frage <unk>
<unk> <unk> <unk> <unk>  <unk> <unk>  <unk> diese Menschen finden diese <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> als die <unk> des <unk>
Wir benutzen diese große <unk> <unk> und <unk>  das ist <unk> <unk> <unk>
Aber Sie fragen sich die <unk> und sie sagen: <unk> <unk> <unk>
Nun, was ist das <unk>
Diese <unk> hat die <unk> <unk> <unk>  alle <unk> die sie <unk> einen großen <unk> im <unk>  alle <unk> die unsere <unk> als eine <unk>
Und dann fragen Sie sie <unk> wie sie ihre <unk>  und sie sagen: "Ich dachte, dass Sie etwas über <unk> <unk>
Ich meine, Sie wissen nicht, <unk> Und ich sagte: <unk>
Nun, es stellt sich heraus, dass man alle <unk> <unk>  in der Nacht einer <unk> <unk> und es <unk> zu Ihnen in einer anderen <unk> <unk>
Das ist nicht <unk> <unk>     <unk> das Problem <unk> <unk> aber es ist viel <unk> <unk>      das Problem -- das Problem ist das Problem, dass diese von uns <unk>  <unk> mit dem <unk> von <unk> <unk> <unk> <unk>  <unk> <unk> sie <unk> und <unk>  <unk> aber die <unk> <unk> <unk>
Nun, die Wahrheit ist das <unk> 300 Jahre <unk> <unk>  wird nicht <unk> sein.  <unk> wird nicht <unk> sein.  aber <unk> als der <unk> in der wir <unk>  der <unk> <unk> und <unk>  auf dem <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Alle <unk> durch alle <unk>  haben <unk> in einem <unk>  mit neuen <unk> des Lebens <unk>
Und das Problem ist nicht Technologie selbst.
Die <unk> <unk> <unk> nicht <unk>  als sie die <unk> <unk> und <unk>  <unk> <unk> <unk> <unk> <unk> als er <unk> <unk> <unk>
Es ist nicht <unk> oder Technologie  das <unk> der <unk> <unk> Es ist <unk>  das <unk> <unk> <unk>
<unk> sehen Sie sich auf der Welt <unk>  Sie <unk> dass diese <unk> nicht <unk> <unk>  <unk> <unk>  das sind <unk> <unk>  die <unk> <unk> <unk> <unk> <unk> <unk> <unk>  die <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> -- eine Menschen von <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
und <unk> haben alle alle <unk> <unk> und <unk>  auf der <unk> des <unk>  wo man die <unk> selbst <unk> <unk> <unk> <unk> <unk>  das <unk> <unk> <unk> <unk> <unk>  <unk> der <unk> <unk>  <unk> <unk> wo die <unk> <unk>  um ihr <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Es ist die Krankheit <unk> die <unk>  in der <unk> des <unk> <unk>
Oder wenn wir in die <unk> <unk>  <unk> wo ich viel <unk> <unk>  <unk> werden Sie sehen, dass es ein <unk> <unk> <unk> <unk> <unk>
Wissen Sie, <unk> die <unk> <unk> einer Menschen  ist <unk> <unk> aber <unk>  die <unk> der <unk> der Menschen des Lebens ist nicht nur <unk>  es ist in vielen <unk> <unk>  als Teil <unk>
Und man kann die <unk> von <unk> <unk>  bis man durch es <unk> <unk> <unk> <unk>
Ich <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> durch <unk> <unk> <unk> <unk>  mit einem jungen <unk> und es war nur als ich <unk>  <unk> das ich <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Dieser junge <unk> <unk> Vater war <unk> <unk>
Das <unk> <unk> er war <unk>  <unk> <unk> <unk>
Sein <unk> <unk> mit <unk> <unk> <unk>  das <unk> die Menschen <unk> <unk>
Sein Mutter war <unk>  für die <unk> <unk> <unk>
Er war <unk> in die <unk> von zwei  um <unk> zu <unk> <unk> <unk> zu <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Die <unk> die das <unk> <unk>  <unk> in eine <unk> <unk> <unk>
Eines Tages <unk> sie auf einem <unk>  von <unk> und für diese <unk>  sie wurde sieben Jahre <unk> <unk>
Die <unk> der <unk> kann nicht <unk> sein.  aber die <unk> <unk> der <unk> <unk> <unk>
Und am Ende kommt es wirklich zu einem <unk>  <unk> wir wollen in einer <unk> Welt <unk>  oder wir wollen eine <unk> Welt von <unk>  oder wir wollen eine <unk> Welt von <unk>
<unk> <unk> <unk> sagte der <unk> <unk> <unk>  dass ihr <unk> Angst als wir <unk>  nicht nur <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  nicht nur nur die <unk> der menschlichen <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> aber das würde wir <unk> einen <unk> <unk> <unk>
Und es ist <unk> an unsere Spezies <unk> <unk>  seit <unk> Jahren <unk>
Die <unk> <unk> -- die uns <unk>  <unk> in der wir <unk> <unk> <unk>  die <unk> der <unk>  der <unk> <unk>  <unk> <unk> <unk> <unk> -- <unk> <unk> <unk> --  ist nur 10.000 Jahre <unk>
Die modernen <unk> Welt wie wir es  ist <unk> 300 Jahre alt.
Nun, diese <unk> <unk> nicht <unk>  das wir alle <unk> für mich nicht <unk>  das <unk> <unk> <unk>
Wenn diese <unk> der Welt  <unk> werden die Bedeutung von <unk> <unk> <unk>  <unk> sie <unk> <unk> <unk> <unk>
Und das ist innerhalb dieses <unk> das wir alle <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Das ist ein Foto von dem <unk> <unk> <unk> <unk>  <unk> als ich <unk> <unk> mit einigen <unk> <unk>  und dieser Mann, mir eine <unk> Geschichte seine <unk>
Die <unk> Regierung hat nicht immer <unk>  in den <unk> Menschen und während der <unk>  um unsere <unk> zu <unk> <unk> wir sie in <unk>
Dieser alte <unk> <unk> <unk> <unk> <unk>
Die <unk> <unk> für sein Leben, <unk> <unk> all seine <unk>  all seine <unk>
Sie müssen verstehen, dass die <unk> nicht Angst Angst <unk> <unk>  sie <unk> <unk>
Die <unk> ihrer <unk> wurden <unk> aus <unk>  <unk> in <unk> <unk> <unk>
Dieser <unk> wurde nicht von der <unk> Nacht <unk>  oder der <unk> die <unk> die <unk> <unk>
Er <unk> <unk> <unk> <unk> <unk> <unk> <unk>  und <unk> in seine <unk> Und als der <unk> <unk>  Er <unk> es in die Form eines <unk>
Er <unk> ein <unk> von <unk> auf der <unk> <unk>  und als <unk> <unk> <unk> <unk> er <unk>
Er <unk> den Hund und <unk> ein <unk>  <unk> das <unk> des <unk> und <unk> ein <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> über die <unk>  Und das ist in vielen <unk> <unk>   -- ist eine <unk> der <unk> der <unk> Menschen auf der Welt <unk>
Die <unk> Regierung in <unk> von <unk>  gab es <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> und <unk> <unk>
Es ist unsere neue <unk> Es heißt <unk>
Es ist eine <unk> <unk> Sie <unk> alle <unk> <unk>
Ein <unk> Beispiel für eine <unk>  kann mit seiner <unk> <unk> <unk>
Und <unk> am Ende ist es ziemlich <unk>  zumindest alle uns <unk> <unk> <unk>  in diesen <unk> <unk> <unk>  in diesen <unk> <unk> <unk> <unk> <unk> dass sie nicht <unk> sind.
Sie sind <unk> von <unk>
Sie <unk> <unk> der menschlichen <unk>  das <unk> <unk> <unk> <unk> Und für alle <unk> <unk>  die <unk> dieser Kinder, wie die <unk> unserer eigenen Kinder,  <unk> <unk> <unk> <unk> <unk>
Was wir also <unk> im <unk> <unk>   ist es, dass <unk> etwas <unk> <unk> <unk>
Wir denken das <unk> --   wir glauben, dass <unk> nicht <unk> sind.  Wir denken dass <unk> die Welt verändern.  und so <unk> können wir wahrscheinlich die <unk> <unk>  in der Welt <unk> Wir werden jede <unk> Millionen <unk> auf unserer <unk> <unk>
<unk> <unk> <unk> unsere <unk>
Unsere <unk> werden von <unk> <unk>
Und was wir <unk> ist eine <unk> von <unk>  zum <unk> wo wir unser Publikum <unk>   <unk> <unk> <unk> <unk>  das sie nicht <unk> aber <unk> sie kommen <unk>  <unk> was sie <unk> und <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
<unk> all die <unk> von allen <unk>  können unsere <unk> <unk> <unk>
Vielen Dank.
Ich werde Ihnen über einige Dinge sprechen, das in diesem Buch <unk>  das <unk> ich <unk> mit anderen Dingen <unk> <unk> <unk> <unk> <unk> <unk> Ich werde ein paar <unk> <unk> <unk> <unk>
Aber ich möchte mit dem was ich das <unk> <unk> <unk> <unk>
Die <unk> <unk> <unk>
Die <unk> <unk> aller <unk> <unk> <unk>
Und die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Der Grund dafür ist sowohl <unk> als auch <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und weil wenn Menschen <unk>  dann können wir uns auf unserem eigenen <unk>  um die Dinge, die unsere <unk> <unk> <unk> <unk>
Die Art <unk> <unk> ist <unk> <unk>
Die mehr <unk> die <unk> die <unk> sie haben  und die <unk> <unk> die sie haben.  <unk> die <unk>
<unk> Ich denke, dass so <unk> <unk> in der <unk>  das <unk> <unk> <unk> <unk>
Und es ist auch <unk> <unk> in unserem Leben <unk>
Ich werde Ihnen einige Beispiele geben, was <unk> <unk> für uns <unk> <unk>
Das ist mein <unk> <unk> <unk> <unk>
Ich möchte sagen, nur ein Wort über <unk> <unk> <unk>
<unk> <unk> <unk> in meinem <unk>  wenn Sie die 10 <unk> <unk> <unk>  und 12 <unk> <unk> <unk> <unk> <unk> <unk> <unk>  und <unk> <unk> <unk> <unk> <unk>  in der <unk> die <unk> <unk> <unk> <unk> <unk>
Das ist also also die <unk>
Und dann gehen Sie zum <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  und in dieser <unk> <unk> <unk>  <unk>
Wir können <unk> verschiedene <unk> <unk>  aus der <unk> die auf <unk> <unk> <unk>
Sie müssen <unk> das ist viel <unk>
In anderen <unk> -- die Welt von <unk>
Es gab eine Zeit als ich ein <unk>  als man <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Man <unk> <unk> Sie Ihre <unk> <unk>
Eine <unk> davon ist das <unk> <unk> dass das <unk> nie <unk> <unk>
Und diese Tage sind <unk>
Wir haben jetzt eine fast <unk> <unk> <unk>  besonders in der Welt der <unk> <unk>
Das sind <unk> <unk> der <unk>
Mein <unk> ist die <unk>  der <unk> <unk> <unk> <unk> <unk> <unk> und <unk> <unk> <unk> <unk> <unk> <unk> und <unk> <unk> <unk>
Und wenn einige <unk> die Sie nicht gesehen haben, haben Sie <unk> dass in Ihrem <unk> <unk> <unk> <unk> <unk>
Und was das <unk> ist, dass die Leute in ihre <unk> <unk> zu <unk>
Und wissen Sie was die Antwort auf diese Frage <unk> <unk>
Die Antwort ist <unk>
Es ist nicht <unk> um einen <unk> zu kaufen, das nicht zu <unk>
In anderen <unk> <unk> <unk> das viel <unk> als <unk> Dinge <unk>  die gleiche <unk>
<unk> <unk> <unk> Es ist nicht länger der Vereinigten Staaten  das <unk> und die <unk> <unk> <unk> Sie <unk> was man <unk>
<unk> Sie gehen zum <unk>  und die <unk> <unk> <unk> <unk> wir <unk> <unk> oder wir <unk>
Eine hat diese <unk> und diese <unk>
<unk> hat diese <unk> und diese <unk> Was <unk> du <unk>
Und Sie sagen: <unk> was ich <unk>
Und die <unk> sagt, <unk> hat diese <unk> und <unk> <unk> diese <unk> und <unk> <unk>
Was <unk> du <unk>
Und Sie sagen: "Wenn du mich <unk> <unk> was <unk> du <unk>
Und der <unk> sagt, <unk> ich bin nicht <unk>
Und das Ergebnis ist -- wir nennen es <unk> <unk>  das <unk> wie ein <unk> <unk>  aber es ist wirklich ein <unk> der <unk> und der <unk>  <unk> der <unk>  <unk> der <unk> <unk> -- <unk> der <unk> --  <unk> der <unk> der <unk> --  <unk> der <unk> <unk> und nicht in der <unk> <unk> <unk>
Es gibt <unk> <unk> von <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Warum <unk> sie uns nicht <unk> wenn wir nicht <unk> <unk>
Die Antwort ist, dass sie uns <unk> <unk> und <unk> <unk> zu <unk>  und <unk> unsere <unk> zu sein.
<unk> wie unsere <unk>  hat jetzt eine <unk> <unk> <unk>  wie diese <unk> <unk> <unk> <unk>
Wir <unk> nicht eine <unk> wir <unk>
Und wir werden uns als oft <unk> wie wir <unk>
Und das bedeutet, dass jeder Tag <unk> wenn man <unk> <unk> <unk>  du musst <unk> was <unk> du <unk>
Mit <unk> <unk> und <unk>  es war eine Zeit als die <unk> <unk> <unk> dass fast jeder jeder <unk> <unk> <unk> dass man <unk> so bald <unk> <unk> und dann <unk> die Kinder als Sie <unk>
Die einzige <unk> war <unk> <unk>  nicht <unk> und nicht <unk> was man <unk>
<unk> alles ist sehr viel <unk> für <unk>
Ich <unk> <unk> <unk>  und ich <unk> 20 Prozent weniger <unk> als ich <unk>
Und es ist nicht weil sie weniger <unk>  und nicht weil sie weniger <unk> sind.
Es ist <unk> weil sie <unk> <unk>  <unk> ich <unk> oder <unk> <unk> <unk> ich <unk> <unk> <unk>
<unk> Ich <unk> <unk> <unk> <unk> ich habe Kinder oder ein <unk> <unk> <unk>
All das sind <unk> <unk> <unk>
Und sie werden diese <unk> <unk> ob es nicht <unk> oder nicht <unk> <unk> ich <unk>  und nicht <unk> <unk>
Und <unk> <unk> sie sind <unk> <unk> <unk>
<unk> -- wir sind <unk> als <unk> <unk>  mit der <unk> die uns <unk>  und <unk> jedes Tag <unk> von jedem Tag auf dem Planeten <unk> --  <unk> der <unk>
Es gibt eine <unk> <unk>  das ich nicht <unk> <unk> wo die <unk> <unk> <unk>
Ich sage Ihnen nicht <unk> weil ich es <unk> will.
Was also also ist das <unk>  diese <unk> von <unk> die wir mit <unk> <unk> <unk>  ist es, dass wir wieder <unk> <unk> <unk> <unk> <unk> und wieder <unk> ob wir <unk> oder <unk> <unk>
Wir können uns auf unser Kind <unk> <unk>  und wir haben unsere <unk> auf einem <unk>  und unsere <unk> auf unsere andere <unk>  und unsere <unk> auf unsere <unk>
Und selbst wenn sie alle <unk>  jede <unk> die wir <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> ich diese <unk> <unk>
<unk> Ich habe diese <unk> <unk> <unk> ich diese <unk> <unk>
Und selbst wenn die Antwort auf die Frage <unk> <unk>  <unk> es wird die <unk> <unk> <unk>  sehr <unk> <unk> <unk>  sehr <unk> als <unk>
Also <unk> wir <unk>  große Dinge und <unk> Dinge <unk>  Leben ist eine <unk>
Und die Welt <unk> die wir <unk> <unk> <unk>
Das ist es, zu sagen, dass es einige <unk>  aber nicht alles war eine <unk> <unk>
Und die Welt leben wir jetzt in <unk> <unk>
Und die Frage ist, dass das <unk> oder <unk> <unk> <unk>
Und die Antwort ist <unk>
Wir alle wissen, was gut <unk>  Ich werde darüber sprechen, was <unk> <unk>
All diese <unk> hat zwei <unk>  <unk> zwei <unk> <unk> <unk>
Eine <unk> <unk>  ist es, dass es <unk> <unk> anstatt <unk>
Mit so vielen <unk> <unk> <unk>  Menschen finden es sehr schwierig <unk> <unk>
Ich werde Ihnen ein sehr <unk> Beispiel <unk>  eine <unk> die <unk> <unk> <unk> <unk> <unk>
Eine <unk> von mir <unk> <unk> von <unk> <unk>  das <unk> <unk> <unk>  das <unk> <unk>  der <unk> <unk> und über <unk> verschiedene <unk>
Und was sie <unk>  ist dass für alle 10 <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> 50 <unk> <unk> <unk> <unk>  als wenn man nur <unk> <unk> Warum?
Denn mit 50 <unk> um <unk> zu <unk>  es ist so <unk> dass man es <unk> bis <unk> <unk> <unk>  das man <unk> bis <unk>
Und dann <unk>  und <unk> und <unk>  und natürlich <unk> <unk> <unk> nie <unk>
<unk> das nicht nur <unk>  das meine  die Menschen <unk> müssen <unk> wenn sie <unk>  weil sie nicht genug Geld haben, was <unk> <unk>  es bedeutet, dass die <unk> so <unk> ist, dass sie <unk> Geld <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> nicht <unk> sie <unk> wie <unk> <unk> Dollar pro Jahr  von der <unk> die ihre <unk> <unk>
<unk> ist also ein <unk> von <unk> zu <unk>
Und ich denke, es macht die Welt wie <unk> <unk> <unk> <unk> <unk> <unk> oder <unk>   <unk> Sie wollen wirklich die <unk> wenn es für alle <unk> <unk>
Man will nicht die falsche <unk> oder die falsche <unk> <unk> <unk>
Das ist also <unk> Die zweite <unk>  ist es, wenn wir <unk> die <unk> <unk> und <unk> <unk>  wir weniger <unk> mit dem <unk> <unk> <unk> <unk>
Und es gibt einige Gründe dafür <unk>
<unk> mit vielen verschiedenen <unk> <unk> <unk> <unk> <unk>  wenn Sie <unk> <unk> und es ist nicht <unk> -- und was <unk> <unk> <unk> --  es ist <unk> dass man eine andere <unk> haben <unk> <unk> <unk> Und was passiert das?  ist das <unk> <unk> <unk> <unk> Sie den <unk>  <unk> <unk> <unk> Sie die Entscheidung <unk> <unk> <unk>
<unk> wenn es ein gutes <unk> <unk>
Die <unk> <unk> gibt es <unk> alles ist es, was in all <unk>  das <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk>  von <unk> über <unk> wie viel so wie viel <unk> in dem wir <unk>
Nun, wenn es viele <unk> <unk> <unk>  es ist einfach <unk> <unk> <unk> <unk> <unk> <unk> <unk>  von <unk> die Sie <unk>  <unk> die Sie <unk> <unk> <unk>
Hier ist ein <unk> <unk> kann nicht über diese andere <unk> <unk> <unk> <unk> <unk> <unk> <unk> wenn Sie nicht New <unk>
Hier ist was Sie <unk> <unk>
Hier ist das ein paar auf dem <unk>
Sehr <unk> <unk> <unk>
<unk> <unk> <unk> <unk> Sie haben es alle selbst <unk>
Was könnte <unk> sein.
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Ich könnte <unk> vor meinem <unk> <unk> <unk>
Und er <unk> zwei Wochen von der Idee  dass er das <unk> Tag <unk> <unk> <unk> <unk>
<unk> von der <unk> <unk> wir aus dem <unk> <unk>  selbst wenn das, was wir <unk> <unk>
Und die <unk> <unk> gibt es <unk>  desto mehr <unk> dieser <unk>  <unk> werden von uns <unk> als <unk> <unk>
Hier ist ein weiteres <unk>
Nun, dieser <unk> macht viel <unk>
Es macht über <unk> <unk> in der <unk> wie <unk>  und wahrscheinlich <unk> <unk>
Aber ein <unk> <unk> ist es, dass Sie eine Sache <unk>  Sie sind nicht <unk> <unk> <unk>  Sie haben nicht viel <unk> <unk>  und es wird das, was Sie weniger <unk> <unk>
<unk> <unk> <unk> <unk>
Das <unk> mich als ich in <unk> <unk> meine <unk>
Ich <unk> <unk> fast alle <unk>
Es gab eine Zeit <unk> als <unk> <unk>  und Sie <unk> sie <unk> und sie <unk> wie <unk>  <unk> sie unglaublich <unk>  wenn Sie sie <unk> und sie <unk> genug <unk> <unk> <unk>
Ich ging zu <unk> meine <unk> nach Jahren <unk> diese alte <unk>  und ich <unk> <unk> <unk> Hier ist mein <unk>
Und die <unk> sagte:  <unk> du <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Man will <unk> oder <unk> <unk> <unk> Sie wollen <unk> oder <unk>
<unk> du sie <unk>
Man will <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Mein <unk> <unk> Und nach dem ich sagte,  "Ich will das <unk> das <unk> <unk>
Er hatte keine <unk> was das war, also <unk> ich eine Stunde auf all diese <unk> <unk>  und ich ging aus dem <unk> -- <unk> <unk> ich je <unk>
Ich habe <unk> <unk> <unk> das <unk> für mich <unk> um besser zu machen.
Aber -- ich <unk> mich <unk>
Warum? Ich schrieb ein Buch um das zu <unk> zu <unk>
Der Grund warum ich <unk> ist das,  mit all diesen <unk> <unk>  meine <unk> wie gut ein <unk> <unk> <unk>
Ich hatte sehr <unk> keine <unk> als sie in einer <unk> <unk>
Als sie in 100 <unk> <unk> <unk> sie <unk> <unk> <unk> <unk>
Und was ich war <unk> aber nicht <unk>
Und so <unk> ich <unk> was ich <unk>  und was ich <unk> <unk> <unk> <unk>
<unk> <unk> <unk> die Menschen nicht helfen werden sondern die <unk> Menschen über die <unk>  nicht <unk> wie gut diese <unk>
Und was wird weniger <unk> mit <unk> <unk>  selbst wenn sie gut <unk> sind.
<unk> in der Welt von <unk> weiß, das <unk>
<unk> <unk> alles so <unk> ich kann nicht <unk> sein, denn wenn sie <unk> <unk> dann <unk> du <unk> nicht wissen was das <unk>
Die Wahrheit ist <unk>
<unk> war besser als alles <unk>  Der Grund, warum alles besser war, als alles <unk> <unk>  ist das <unk> <unk> <unk> <unk>
<unk> die wir in der Welt leben -- wir <unk> <unk> <unk>  mit <unk> <unk> <unk>  das <unk> das Sie jemals <unk> dass <unk> <unk> <unk>
Sie werden nie <unk> <unk> <unk> <unk> <unk> denn Ihre <unk> meine <unk> haben durch die <unk> <unk>
Das <unk> ist das <unk> was Sie für <unk> <unk>  das <unk> <unk> <unk> <unk> <unk>
Ich möchte sagen, -- nur ein bisschen <unk> <unk> --  das ich <unk> <unk> <unk>  und sie ist wirklich ziemlich <unk>
Ich konnte nicht mehr <unk> ich nicht <unk>
Aber <unk> ist nicht immer so <unk>
<unk> -- <unk> <unk> einer <unk> <unk> <unk> <unk>  wenn es nur eine Art <unk> <unk>  ist, dass man <unk> und man <unk> <unk> <unk> <unk> ist die <unk> Welt <unk>
Was könnte man tun?
Wenn es <unk> <unk> gibt es verschiedene <unk> von <unk> <unk>  und Sie <unk> <unk> die <unk> <unk>  und Sie <unk> die <unk> <unk>
Es ist <unk> <unk> <unk> dass die Antwort auf die Frage <unk> ist.
Man könnte <unk> <unk>
Mit hundert <unk> <unk> <unk> <unk> <unk>  gibt es keine <unk> für <unk>
Und wenn die Leute <unk>  und obwohl die Ergebnisse der <unk> gut <unk> sind, <unk> sie sich um <unk>  sie <unk>
<unk> <unk> hat <unk> in der <unk> Welt <unk> <unk>
Ich glaube ein <unk> -- nicht das <unk> aber ein <unk> -- <unk> <unk> <unk> <unk> <unk> <unk> und auch <unk>  ist das <unk>  <unk> denn ihre <unk> so <unk>  und dann wenn sie diese <unk> <unk>  und wenn sie <unk> diese <unk> <unk> <unk> <unk> <unk>
Und das <unk> Ergebnis ist das <unk> <unk> wir besser in <unk> <unk>  und wir <unk> <unk>
Also lassen Sie mich <unk>
Das ist die <unk> <unk> die wir alle <unk> <unk> <unk>  und es ist alles <unk> Es ist nicht <unk>
Es gibt keine Frage <unk> als <unk>  aber es <unk> nicht <unk> <unk>
Es gibt <unk> <unk> Ich weiß nicht, was es ist.
Ich bin ziemlich <unk> dass wir lange seit dem <unk>  wo <unk> <unk> unsere <unk> <unk>
Nun, als <unk> -- ich <unk> fast <unk>  als <unk> <unk> das Ding <unk> was <unk> <unk>  <unk> <unk> <unk>
Es gibt viele Orte auf der Welt  und wir haben über einige von ihnen <unk>  wo ihr Problem nicht viel <unk>
Das Problem ist, dass sie zu <unk> haben.
Also das <unk> was ich über das <unk> Problem <unk>  von <unk> <unk> <unk> <unk>
Und was ist also <unk> und <unk> ist <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Es ist eine <unk> von <unk>
Was ich Ihnen <unk> dass diese <unk> <unk> <unk> --  es ist nicht einfach <unk> dass sie nicht <unk> <unk>
Sie <unk> <unk>
Sie machen uns <unk>
Wenn einige von dem, was <unk> Menschen in unserem <unk> <unk> um alle <unk> zu <unk> zu <unk> die Menschen zu <unk> die <unk> <unk>  nicht nur die <unk> die Menschen <unk> <unk> werden.  <unk> wäre das <unk> <unk> <unk>
<unk> <unk> wird alle besser <unk> nicht nur <unk> Menschen --  wegen der <unk> <unk> uns <unk>
Also <unk> <unk> <unk> kann man etwas <unk> sein <unk> -- kein <unk>  <unk> Sie sollten das <unk> <unk> und ein <unk> <unk> <unk> <unk> <unk> <unk> Was ist das <unk>
Wissen Sie, nichts ist in diesem <unk>
<unk> <unk> <unk> eine <unk> auf der Welt --  und das ist die Art, wie ich es <unk>
Die <unk> <unk> ich darüber <unk>  <unk> <unk> desto mehr ich auf der <unk> die <unk> <unk>
Denn die Wahrheit des <unk>  ist es, wenn man das <unk> so dass alles <unk> <unk>  Sie haben <unk>
Wenn man diese <unk> so dass alles <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
Man <unk> <unk> und <unk> <unk> <unk>
Jeder braucht eine <unk>
Das eine ist fast <unk>   vielleicht sogar für die <unk> <unk> für uns <unk>
Aber die <unk> von <unk> <unk> ist ein <unk> für <unk>  und ich <unk> <unk> <unk>
Vielen Dank.
