<unk> Jahr habe ich diese zwei <unk> <unk> also <unk> dass das <unk> Eis <unk>  <unk> was für die meisten letzten drei Millionen Jahre <unk> <unk> <unk> <unk> <unk>
Aber diese <unk> die <unk> dieses Problem  denn es zeige nicht die <unk> der <unk>
Das <unk> <unk> ist in einem <unk>  der <unk> <unk>
Es <unk> in <unk> und <unk>
Die nächste <unk> zeige ich Ihnen Ihnen <unk>  eine <unk> <unk> von dem letzten 25 Jahre <unk>
Das <unk> ist <unk> in <unk>
Wie Sie sehen, es <unk> es auf die <unk> <unk> --  das ist das <unk> <unk> in <unk> <unk>
Die <unk> <unk> fünf Jahre alt oder <unk>  Sie können sehen, ist fast wie <unk>  <unk> aus dem Körper <unk>
In 25 Jahren sind es von <unk> <unk>
Das ist ein Problem weil der <unk>  <unk> die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> in der <unk> <unk> <unk> in der <unk>  <unk> die <unk> <unk> <unk> wenn wir diese <unk> <unk> <unk>
<unk> in einigen <unk> <unk>  <unk> ist <unk> <unk> aus dem Wasser.
<unk> <unk> <unk> von der Universität <unk>  ging mit einem anderen Team zu einem <unk> <unk> <unk>
<unk> <unk>   Al <unk> Sie ist <unk> Die Frage <unk> ob wir sein werden.
Und eine <unk> <unk> <unk>  <unk> <unk> aus der <unk>
Das ist eine <unk> <unk>
Aber die <unk> sind viel <unk> als <unk>
Das ist die <unk> <unk> in <unk> <unk>
Wenn Sie wissen, wie <unk> <unk>  von <unk> <unk> <unk>  von <unk> <unk> <unk>
Diese <unk> sind <unk> sehr <unk>
Am anderen Ende des <unk> <unk>  die größte <unk> auf dem <unk>
<unk> Monat <unk> die gesamte <unk>  ist jetzt in <unk> <unk>
Und <unk> <unk> <unk> auf <unk> <unk> <unk>  ist besonders <unk> in seiner <unk>
Das ist <unk> bis 20 Meter <unk> <unk>
In der <unk> die <unk> <unk>  an der <unk> <unk>  <unk> <unk>
40 Prozent aller Menschen in der Welt <unk>  <unk> <unk> <unk>
In der <unk> ist diese <unk>  <unk>
Die <unk> haben <unk>
Aber wenn sie <unk> so viel der <unk> Wasser <unk>
In <unk> gab es eine 40 Prozent <unk> in der <unk> <unk>
Das ist <unk> die <unk>
Und die <unk> wie Sie <unk> sind <unk>
Diese <unk> um die Welt zu <unk> <unk>
Und die <unk> auf der Welt <unk>  <unk> bei einem absolut <unk> <unk>  und <unk> <unk>
<unk> so viele in den letzten 30 Jahren  wie in der <unk> <unk>
Das ist eine völlig <unk> <unk>
Wenn Sie sich in den <unk> <unk>  Sie sehen, was das <unk>
In den letzten fünf Jahren haben wir 70 Millionen <unk> <unk> <unk>  jedes Tag <unk> <unk>
Schauen Sie sich die <unk> der <unk> <unk>  aus dem <unk> <unk> <unk>  und auf der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Die größte <unk> der <unk> <unk>  mit <unk> <unk> <unk>
<unk> ist ein Problem und <unk> ist das <unk> <unk>
Die <unk> ist eine der <unk> der zwei  <unk> mit <unk>
Und die <unk> wurde <unk> <unk>
Aber wir beginnen uns einen <unk> zu sehen.
Hier sind die <unk> die in den letzten paar Jahren <unk> haben.
<unk> gibt es eine politische <unk>  in unserem Land.
Und die <unk> <unk> und der <unk>  <unk> eine <unk> <unk> Dollar im letzten <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  das eine <unk> ist.
Das Bild mir etwas <unk>
<unk> <unk> in meinem <unk>  eine Milliarde <unk> <unk> <unk> <unk>
Sie haben es wahrscheinlich auf der <unk>
<unk> im <unk> ist der <unk> <unk> <unk> in <unk>
Das ist um <unk>
Eines der <unk> <unk> war dieses <unk>
<unk> <unk> <unk> der <unk> ist ein <unk> <unk> <unk>
Er ist <unk> hier in <unk>  und er <unk> unsere <unk> <unk>
<unk> der <unk> <unk>
Er ist <unk> und <unk> und <unk> ihre <unk>
Al <unk> Das ist die Quelle der <unk> in <unk> <unk>
Die größte <unk> ist der <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> sie nicht wissen, was sie reden <unk>
Al <unk> Also <unk> die <unk> für <unk>  hat zwei <unk>
Das ist eine von ihnen Teil eines von ihnen
<unk> <unk> <unk> wir uns den <unk> als <unk> <unk>  <unk> zu unserem <unk>
Deshalb haben wir es unser <unk> Ziel  <unk> ein <unk> <unk> <unk> für Geld <unk>  <unk> um <unk> zu <unk> und <unk> zu <unk>
Die Tatsache, dass <unk> nicht <unk>
Wir glauben, dass es <unk> <unk> <unk>
Also <unk> sich nicht um den <unk>
<unk> das uns <unk>
<unk> <unk> <unk> <unk> <unk> -- Sie haben viel darüber <unk>
Lassen Sie uns also eine <unk> dieser <unk> <unk> <unk>
<unk> Die <unk> ist <unk>
Aber das ist der <unk> <unk>
Und während <unk> <unk> ist eine der <unk> <unk> <unk>  Die <unk> <unk> <unk> <unk> die Sie hier sehen,  alles.
Nehmen Sie eine gute <unk> ist das <unk> <unk>
Al <unk> <unk> die <unk> <unk>  <unk> mit unseren <unk> <unk> <unk>
<unk> <unk> <unk> ist in <unk> – der <unk>  <unk> <unk> <unk> <unk>
Die <unk> die ihnen <unk>  unsere <unk> <unk> <unk> <unk>  wie <unk> und <unk> <unk>
Aber jetzt gibt es eine <unk> neue Lösung um uns aus diesem <unk> zu <unk>
<unk> Amerika mit 100 Prozent <unk> <unk> <unk>
Ein <unk> <unk> <unk> <unk> <unk>  <unk> uns mehr <unk> und <unk> <unk> <unk>
<unk> eine Lösung die große genug ist, unsere Probleme zu lösen.
<unk> <unk> <unk> mehr.
Al <unk> Das ist das letzte <unk>
<unk> <unk> Es ist um <unk>
Eines der <unk> <unk> unsere <unk> zu <unk>  auf alten <unk> <unk> <unk> die unsere <unk> sind.
Mann: <unk> <unk> <unk>
<unk> <unk> New <unk> um <unk> zu <unk>
<unk> <unk> <unk> Es ist Zeit <unk>
Al <unk> Es gibt einen alten <unk> <unk> der sagt: <unk> <unk> <unk> <unk>
Wenn Sie <unk> <unk> <unk>
Wir müssen <unk> <unk>
Ich danke Ihnen <unk>
<unk> Jahr bei TED habe ich einen <unk> <unk>
Und ich <unk> mich <unk> und <unk> <unk> <unk>
Das ist <unk> Und für diese <unk> nicht <unk>  Die <unk> ist das größte <unk> <unk> <unk> in <unk>
<unk> <unk> ist die <unk>  die <unk> <unk> <unk> <unk> als ein <unk> <unk> nach dem <unk> <unk>  <unk> Millionen Mal eine <unk>
Es ist nichts <unk>
Das ist die <unk> <unk>
Wir nehmen die Bilder von diesen <unk> <unk>
Das ist die eine <unk> die ich <unk> Es heißt <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> Bild von <unk> unter <unk>  also können Sie die <unk> sehen.
Im <unk> des <unk> <unk> wir die <unk> auf der ersten Zeit <unk>
Und dieses Bild wurde von <unk> <unk>
Es <unk> <unk> <unk> in den <unk>
Es ist ein Bild der ersten <unk>  <unk> <unk> mit einem Stück der <unk> <unk>  <unk> mit einem Stück der <unk> <unk>  und <unk> in die <unk>
Mit anderen <unk> <unk> als wir dieses Bild auf <unk> <unk>  wir <unk> die Maschine <unk>  das ist eine tolle <unk>
Ich weiß nicht, ob diese <unk> <unk>  oder <unk> <unk> wenn jemand jemand <unk> <unk>
Es bedeutet, dass wir <unk> <unk> <unk>  wie wissenschaftliche <unk>
<unk> eine Woche später hatten wir ein Problem mit der <unk>  <unk> <unk> hier -- diese <unk> <unk> <unk>
Diese <unk> <unk> <unk> <unk>  wenn die Maschine in <unk> <unk>
Jetzt <unk> Sie sich die <unk> <unk> und sagen:  <unk> sie sind kleine <unk>
Sie können das tun, denn wenn sie sehr <unk> sind, sie <unk> was <unk> <unk>
Also <unk> <unk> <unk>  <unk> als der Raum zwischen den <unk>  diese <unk> <unk>
In einem der <unk> zwischen <unk> <unk> <unk>  es gab eine <unk> <unk>
Also <unk> die <unk> <unk>  und seine <unk> plötzlich <unk> <unk>
Das war der <unk>
Das ist <unk>  wenn man diese <unk> <unk> über 20 <unk> <unk>  und sie <unk> sich um eine <unk>
Wir <unk> also etwa 50 der <unk>
Wir mussten sie <unk>
Wir <unk> sie <unk>
Sie sind alle auf ihren <unk>
<unk> <unk> der <unk> der <unk> <unk>
Wir werden es <unk>  und wir <unk> <unk> in <unk> oder <unk>  und <unk> <unk> und <unk> unsere <unk> um herauszufinden, was das Gebäude des Universums ist.
Jetzt ist eine Art und Weise <unk>  diese <unk> <unk> die <unk>  über die <unk> <unk> und am <unk> Es ist einfach <unk>
Ich denke, dass es so <unk> ist.  Die Tatsache, dass wir <unk> <unk> ist der Wert der <unk>
Ich werde das letzte Wort <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> ich <unk>  <unk> als seine <unk> <unk> <unk> –  sagte <unk> <unk> ist <unk>   <unk> für den <unk> <unk> <unk> <unk>  als zu <unk> dass unsere <unk> <unk> sind.  als <unk> <unk> <unk>
Vielen Dank.
Ich möchte Ihnen <unk> <unk> um zu <unk> wenn Sie einen <unk> <unk>  mit <unk>
Wie man <unk> wie man <unk> und <unk>  sie <unk> und <unk> <unk> <unk> <unk>
<unk> <unk> ist <unk> <unk>  um zu verstehen, wie wir viele der Welt verstehen.
Als <unk> <unk> <unk>  von dieser <unk> <unk> mit <unk> <unk> <unk> --  mit meinem <unk> <unk> und meine <unk> <unk> –   und meine <unk> <unk> <unk> --  Ich <unk> mich zu <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> es <unk>
Diese Frage war so <unk> dass wir uns <unk> <unk> <unk> zu <unk>
In einem <unk> ist eine <unk> <unk>  die Größe eines <unk>
Sie können sich um <unk> <unk>  sie können sich <unk> <unk> sie <unk>  und sie haben eine <unk> und eine <unk> und eine <unk> <unk>
Die meisten <unk> sie <unk>  so wie die <unk> man <unk> <unk> und <unk>
Und <unk> sind ein Beispiel eines neuen <unk>  von <unk> <unk> <unk>
Und als diese <unk> werden <unk> <unk>  mehr ihrer <unk> sich sich <unk> <unk> <unk>  und sich der <unk> wie wir sie <unk>   Wir können anfangen, einige neue und <unk> <unk> zu <unk>
Ich werde mit einigen einfachen <unk>
Diese <unk> ist <unk> um <unk> zu zeigen.  und wenn ich es in einem <unk> <unk> dann <unk> es es <unk> <unk> <unk> es <unk>
Und diese <unk> <unk> sich selbst <unk>
Wenn ich sie also <unk> <unk> sie <unk>
Wenn sie <unk> <unk> <unk> sie <unk> dass auch ein wenig <unk>
Und sie können auch ihre <unk> und <unk>
Eines der <unk> <unk> wir <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  wie <unk> eine <unk> <unk>
In diesem Fall haben wir drei <unk> <unk> um <unk> zu <unk>  und ich kann sie in die Farbe in die <unk> <unk>  wo sie <unk>
Wenn wir <unk> können wir etwas <unk>
Es gibt auch einige <unk> <unk> für <unk>  wie <unk> und <unk>  <unk> wo wir Menschen die Möglichkeit geben wollen, die Dinge zu <unk>
Hier bin ich --   Das ist eine <unk> <unk> die ich mit einem einfachen <unk> <unk>
Hier haben wir ein Wort <unk> das ist wie ein <unk> zwischen <unk> und <unk>
<unk> in jedem <unk>  Sie <unk> eine <unk> <unk> <unk> <unk> <unk>
<unk> nach 30 <unk> es <unk>  und Sie haben eine neue Reihe von <unk> und neue <unk>
Vielen Dank.
Das sind also einige Kinder die auf einem <unk> <unk> <unk>  und ich <unk> sie zu <unk> und <unk>
Sie <unk> es wirklich <unk>
Und eines der interessante Dinge über diese Art von <unk>  ist es, dass man nicht <unk> <unk>
Alles was man sagen <unk> <unk>  und sie wissen genau was man tun kann.
Hier ist noch noch ein paar Leute <unk>
Das ist unsere <unk> <unk> <unk> dort <unk>
<unk> <unk> <unk> <unk>
Also <unk> sie <unk>
Das ist eine <unk> <unk>
Und wir wollten ein <unk> für <unk> <unk>
Und das ist <unk> <unk>
Und er kann neue <unk> in die <unk> <unk>  nur durch den <unk> <unk> <unk>
<unk> <unk> er die Sonne <unk>
David <unk> <unk> Jetzt hat er eine <unk> in die <unk>
<unk> <unk> <unk>
<unk> <unk> <unk> <unk>
<unk> <unk> seine eigenen <unk>
<unk> Es ist eine <unk> Geschichte, und er wird <unk> wie es <unk>
<unk> Ich habe Ihnen heute <unk>  ist eine <unk> und <unk> <unk>  das <unk> <unk> <unk>  das wir <unk> <unk> <unk>  in der <unk> <unk> <unk> <unk> <unk>
Jede dieser vier verschiedene <unk>  Sie <unk> um <unk> was Sie <unk> wollen.
Und man kann diese <unk> in eine <unk> <unk>  die man <unk> kann.
Und Sie <unk> es <unk> einfach <unk> <unk> gegen einen <unk>
Es gibt <unk> dass man <unk> wie <unk> und <unk>
Man <unk> es zu einem bestimmten <unk> und dann <unk>
Und dann <unk> <unk> wie <unk> und <unk>  die <unk> auf die gesamte <unk>
Lassen Sie uns also eine <unk>
<unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Ich habe eine <unk> <unk>
<unk>  <unk> Jetzt <unk> ich <unk> einige <unk>
<unk>  <unk> Und jetzt werde ich die <unk> an die <unk> <unk> <unk>
<unk>  <unk> kann ich die ganze <unk> <unk>  durch <unk> <unk> <unk> <unk>
<unk>  <unk> Und jetzt <unk> ich <unk> die <unk> für einige <unk> <unk>
<unk>  <unk> kann ich die <unk> <unk> <unk> <unk> <unk>
Ich muss nicht <unk> <unk> aber ich kann es <unk> <unk> <unk>
Und <unk> kann ich die ganze <unk> <unk>  <unk> die <unk> <unk> <unk>
Vielen Dank.
Wie Sie sehen, ist meine <unk> für neue <unk> <unk>  das ist eine bessere <unk> für die <unk> und <unk> <unk>
Und heute hatte ich Ihnen einen Punkt in diesem neuen <unk> <unk>  und ein paar der <unk> die wir <unk> <unk>
Also ich möchte Sie mit <unk>  ist, dass wir auf der <unk> dieser neuen Generation von <unk>  für <unk> <unk> <unk> <unk>  die <unk> <unk> <unk> werden.
Ich danke Ihnen <unk>
Ich <unk> mich mit allen <unk>
Ich bin <unk>
<unk> Bücher ist mein <unk> aber es ist mehr als das, aber es ist mehr als das, aber es ist mehr als das, aber es ist mehr als das, aber es ist mehr als das, aber es ist mehr als das, aber es ist mehr als das,
Es ist auch meine <unk> Liebe und <unk>
Und ich <unk> dass das je <unk> wird.
Aber das sagte, etwas <unk> hat vor <unk> <unk>  in meinem Leben und in meinem <unk>  was mich <unk> <unk> <unk> <unk> <unk>
Und das <unk> ist, dass ich dieses Buch <unk>  diese <unk> <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> in der Welt für einige <unk> und dieses <unk> <unk> <unk> <unk>
Das <unk> von dem <unk> ist, ich werde jetzt <unk>  Menschen <unk> mich <unk>
<unk> <unk> <unk>
<unk> kommen sie zu mir <unk> alle <unk> und sagen <unk>  <unk> du <unk> du bist nie in der Lage <unk>
<unk> Sie <unk> <unk> Sie werden <unk> für Ihr ganzes Leben <unk>  und du bist nie wieder ein Buch <unk> <unk>
Das ist also <unk>
Aber es wäre <unk> außer dass ich mich <unk>  zu <unk> dass vor vor 20 Jahren <unk> war, als ich ein <unk> <unk> <unk> <unk> <unk>
Und Leute würden sagen, <unk> Sie werden nie <unk>
<unk> Sie <unk> die <unk> der <unk> <unk>
<unk> Sie <unk> dass Sie Ihr ganzes Leben in diesem <unk>  und <unk> je <unk> <unk>
Wie das <unk>
Die Antwort – die <unk> auf all diese Fragen <unk>
Ja, ich bin <unk> von all diesen <unk>
Und ich habe immer <unk>
Und ich bin <unk> von <unk> <unk> <unk>  die Menschen nicht <unk> <unk> <unk> <unk> und andere Dinge die <unk> sind.
Aber wenn es zu <unk> <unk>  <unk> das ich über <unk> <unk> und <unk> <unk> ist <unk>
Wissen Sie, es ist <unk>
Ist es <unk> dass jeder <unk> <unk> werden sollten.
Und was es <unk> über <unk> <unk>  das uns <unk> wirklich <unk> <unk> <unk> <unk> <unk> <unk> <unk>  auf eine Art und Weise <unk> <unk>
Wie mein <unk> zum Beispiel war eine <unk> <unk>  und ich <unk> nicht einmal in seiner 40 Jahren der <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk>
Es geht einfach nicht so <unk>
Aber um <unk> <unk> zu sein, als Gruppe zu sein.
Wir <unk> <unk> wir haben <unk> <unk>  und nicht nur <unk> sondern <unk> <unk> Menschen über alle <unk>  es <unk> <unk> <unk>
Und alles, was Sie tun müssen, ist die <unk> <unk> <unk>  im <unk> Jahrhundert <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> der junge und oft in ihren eigenen <unk>
Und selbst <unk> die nicht <unk> <unk>  <unk> zu sein, indem sie <unk> <unk>
<unk> <unk> gerade vor dem <unk> <unk> er sagte:  <unk> <unk> eine meiner Bücher hat mich ein wenig <unk>
Eine <unk> <unk> um über die <unk> Arbeit zu machen.
Aber wir haben nicht einmal <unk> wenn wir jemand das sagen <unk>  denn wir haben diese Art von <unk> <unk> und wir haben irgendwie völlig <unk> und <unk> <unk>  diese Vorstellung und <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und die Frage die ich <unk> <unk> <unk> <unk>
<unk> Sie <unk>
Denn Sie sehen sie sich selbst aus einem <unk> und Sie wissen --  Ich bin nicht mit diesem <unk>
Ich denke, es ist <unk>
Und ich denke es ist <unk>  und ich möchte es nicht sehen, dass es in das nächste Jahrhundert <unk>
Ich denke, es ist besser wenn wir unsere große <unk> <unk> <unk>
Und ich weiß <unk> dass in meinem Fall –  es wäre sehr <unk> für mich <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Was ist -- wissen Sie, wie <unk> es <unk>  Ich bin nur etwa 40 Jahre alt.
Ich habe noch noch vier <unk> <unk>
Und es ist <unk> <unk> dass ich von diesem Punkt <unk> <unk> werden von der Welt <unk> <unk> werden.
Ich sollte es einfach <unk> weil wir alle hier <unk> sind, dann ist es <unk> dass mein <unk> Erfolg ist hinter mir <unk>
Was also <unk>
Das ist die Art von <unk> <unk>  um <unk> zu <unk> zu <unk> <unk> zu <unk>
Ich würde <unk> diese Arbeit <unk> die ich <unk>
Und so ist die Frage <unk>
Und so scheint mir eine Menge <unk> zu <unk>  die Art und Weise zu <unk> muss ich jetzt <unk> um <unk> zu <unk> zu <unk>
Ich muss ein paar <unk> <unk> <unk>  zwischen mir als ich <unk> und meinem <unk> <unk> <unk> <unk> <unk>  über das <unk> was die <unk> <unk> <unk> <unk>
Und als ich <unk> in den letzten Jahr <unk> <unk> für <unk> wie man das tun kann,  ich <unk> über die Zeit <unk>  und ich habe zu anderen <unk> <unk>  um zu sehen, ob sie besser und <unk> <unk> <unk> <unk> <unk>
Und das hat mir <unk> <unk> und <unk> <unk>
Also <unk> denn es <unk> sich um und zurück.
Aber <unk> <unk> und <unk> <unk> --  Leute haben nicht an an <unk> <unk> <unk>
Die Leute <unk> dass <unk> diese <unk> <unk> <unk> <unk>  die nach Menschen von <unk> und <unk> <unk>  für <unk> und <unk> <unk>
Die <unk> <unk> <unk> <unk> <unk>
<unk> <unk> dass er eine <unk> <unk> <unk> <unk>
Die <unk> hatte die gleiche Idee  aber sie <unk> dass <unk> <unk> <unk> <unk> <unk>
Was <unk> ist, weil die <unk> nicht wirklich denken, dass eine besonders <unk> <unk> war.
Sie <unk> dass ein <unk> <unk> <unk> <unk>  der <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> und <unk> <unk> und <unk> <unk> die <unk> mit ihren <unk> <unk> und <unk> <unk> die <unk>
Also <unk> – es ist <unk> <unk> die ich über --  <unk> die <unk> <unk> <unk> zu <unk>
Und jeder wusste, dass dies so <unk> <unk>
Der <unk> <unk> war <unk> von bestimmten <unk>  <unk> zu <unk>
Wenn Ihre Arbeit <unk> war, konnte man nicht alle <unk> <unk>
Wenn Ihre Arbeit nicht ganz <unk> <unk>
<unk> wusste Ihre <unk> war <unk>
Und so <unk> Menschen über <unk> <unk> in der <unk> für eine <unk> Zeit <unk>
Und dann kam die <unk> und alles, <unk>  und wir hatten diese große Idee und der große <unk> <unk> <unk> <unk> <unk>
Und es ist der Anfang der <unk> <unk>  und Leute begannen zu glauben, dass <unk> <unk> von der <unk> der <unk>
Und zum ersten Mal in der Geschichte zu <unk>  Sie beginnen Menschen zu <unk> um zu <unk> zu <unk>
Und ich muss Ihnen sagen, dass es eine riesige <unk> <unk>
Wissen Sie, ich denke dass <unk> <unk> <unk>  um zu glauben, dass er oder sie <unk> <unk> <unk>  Sie wissen, wie die <unk> und die <unk>  <unk> und die <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Es ist <unk> <unk> der <unk>
Es ist einfach völlig <unk> und <unk>  und es <unk> all diese <unk> <unk> über <unk>
Und ich denke, dass der Druck von unserem <unk> seit 500 Jahren <unk>
Und wenn das <unk>  und ich denke, es ist <unk>  die Frage <unk> <unk>
Können wir das <unk>
Vielleicht <unk> sich noch ein <unk> Verständnis Verständnis <unk>  über die Beziehung zwischen Menschen und dem <unk> <unk>
Vielleicht nicht.
Vielleicht können wir nicht nur 500 Jahre <unk> <unk> <unk>  in einem 18 <unk> <unk>
Und es gibt wahrscheinlich Leute in diesem Publikum  die wirklich <unk> wissenschaftliche <unk> <unk>  über die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> auf ihren <unk> und <unk>
Ich bin nicht, <unk> Sie <unk>
Aber die Frage die ich <unk> möchte, ist --  Wissen Sie, warum <unk>
Warum nicht darüber darüber <unk>
Denn es ist so viel Gefühl wie alles andere ich habe jemals gehört <unk>  <unk> <unk> <unk> <unk>
Ein <unk> <unk> was jemals versucht hat, etwas zu machen --  das ist im Grunde <unk> <unk> <unk> <unk> <unk>
Und tatsächlich kann sich manchmal <unk> <unk>
Ich hatte diese <unk> <unk> wo ich die <unk> <unk> <unk> <unk>  <unk> der jetzt in ihrem <unk> <unk> aber sie war ein <unk> <unk> ihr mir mir <unk> dass sie in <unk> <unk> <unk> <unk>  sie in <unk> <unk> <unk>  und sie <unk> in den <unk> <unk>  <unk> und sie <unk> <unk>  von den <unk> <unk> <unk>
Und sie sagte, es war wie ein <unk> <unk>
Und es würde <unk> auf ihren <unk> <unk>
Und sie <unk> es <unk> weil es die Erde <unk> würde unter ihren <unk> <unk>
Sie wusste, dass sie nur eine Sache <unk> um zu diesem Punkt zu tun und <unk> in ihren <unk> wie <unk>
Und sie würde <unk> <unk> um das Haus zu <unk>  und sie <unk> <unk> <unk> <unk>
Und andere mal sie wäre nicht <unk>  und <unk> und sie nicht <unk> und sie <unk> nicht an das Haus <unk>
Und dann gab es diese <unk>  das ist das <unk> ich nie <unk> –  sie sagte, dass es <unk> <unk> <unk> würde.
Sie <unk> also zum Haus und sie <unk> nach dem <unk>  und der <unk> <unk> durch sie <unk>  und sie <unk> eine <unk> <unk> so wie es durch sie <unk>  und dann <unk> sie <unk> <unk> und sie <unk>
Sie würde die <unk> von seiner <unk>  und sie <unk> es in ihren Körper <unk>  als sie auf der <unk> <unk>
Und in diesen <unk> <unk> <unk> auf der Seite und <unk>  aber <unk> von dem letzten Wort Wort Wort <unk>
Als ich das <unk> <unk> <unk>  Das ist genau so <unk>
Das ist nicht <unk> was mein <unk> ist – ich bin nicht der <unk>
Ich bin <unk> und die Art und Weise <unk> muss ich <unk> <unk>
Aber sogar in meinem <unk>  Ich habe mich noch <unk> <unk>
Und ich würde mir das <unk>
Wissen Sie, selbst ich habe oder Ideen <unk> mich von einer <unk>  die ich <unk> nicht <unk>
Und was ist das <unk>
Und wie können wir es auf eine Art <unk> die uns nicht <unk> <unk>
Und für mich das <unk> Beispiel für mich <unk> wie man das tun kann.  ist die <unk> <unk> <unk>  <unk> die ich vor einigen Jahren <unk> <unk> <unk>
Und wir <unk> darüber <unk>  und wissen Sie, <unk> für die <unk> des <unk> <unk> <unk> <unk> <unk>  der <unk> <unk> <unk>  zu <unk> und <unk> zu <unk> und <unk>  diese Art <unk> <unk> <unk> <unk> <unk> <unk>  das ist völlig <unk>
Aber dann <unk> er <unk> <unk>  und einem Tag <unk> <unk> <unk> <unk> <unk> <unk> <unk>  und das ist <unk> wenn es für ihn <unk>
Und er <unk> <unk> und all einen <unk>  Er <unk> diese kleine <unk> von <unk> <unk> <unk> <unk> und <unk>  und <unk>   und <unk>  und <unk>  und er will es <unk>  und er <unk> aber er hat keinen <unk>
Er hat keine <unk> oder <unk> oder <unk> <unk>
Also beginnt er sich alle <unk> <unk> zu <unk> <unk> zu <unk> Ich werde das <unk> <unk>
Ich bin nicht gut und ich kann es nicht <unk>
Und anstatt <unk> <unk> <unk> <unk>
Er <unk> einfach diese ganze <unk> und er hat etwas völlig <unk> <unk>
Er sah einfach auf die <unk> und sagte:  <unk> kann mich <unk>
<unk> Ich sehe wie ich ein <unk> <unk> <unk>
Wenn man wirklich <unk> wollen, kommen Sie in einem <unk> <unk> <unk>
<unk> <unk> <unk> jemand noch <unk>
<unk> <unk> <unk>
Und seine ganze Arbeit <unk> sich <unk>
Nicht die Arbeit war noch nicht so <unk> wie <unk> <unk>
Aber der <unk> und der <unk> <unk> <unk>  <unk> als er den <unk> <unk> <unk> <unk> <unk> <unk> und <unk> es <unk> <unk> <unk> und <unk> es <unk> <unk> und <unk> es <unk> <unk> wo es <unk>  und <unk> dass das nicht <unk> <unk>
Es könnte diese <unk> <unk> <unk> <unk>  <unk> zwischen <unk> und dem <unk> <unk> <unk> <unk>
Als ich diese Geschichte <unk> <unk> zu <unk> <unk> zu <unk>
Es <unk> mich als ich in der Mitte der <unk> <unk> <unk>  und ich <unk> in eine <unk> <unk> <unk>  und ich <unk> in eine <unk> von <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Nicht nur <unk> sondern das <unk> Buch jemals <unk>
Und ich begann zu <unk> Ich sollte einfach dieses Projekt <unk>
Aber dann <unk> ich mit den <unk> <unk>  und <unk>
Ich habe einfach mein Gesicht aus der <unk>  und <unk> mein <unk> zu einem <unk> <unk>
Und ich habe <unk> <unk> <unk> <unk> <unk>  Sie und ich weiß <unk> dass wenn dieses Buch nicht <unk> ist.
Denn Sie können sehen, dass ich alles <unk> was ich das <unk> <unk>  Ich habe keine mehr als <unk>
Wenn Sie es besser <unk> will, muss man <unk> und <unk> <unk>
Aber wenn man das nicht tun <unk> Sie die <unk>
Ich werde <unk> <unk> <unk> weil das mein <unk> ist.
Und ich würde jetzt jetzt <unk> <unk>  das ich <unk> <unk>
Denn --   Weil im Ende es ist so <unk> <unk> --  <unk> vor <unk> Jahren in der <unk> von <unk>   <unk> Menschen <unk> um diese <unk> <unk> <unk> und <unk>  das <unk> <unk> <unk> <unk> und <unk> bis <unk>
Sie waren immer <unk> weil die <unk> <unk> <unk> <unk>
Aber jeder <unk> in einem <unk> sehr <unk> würde etwas <unk> <unk>
Und ich weiß, dass Sie <unk> <unk>  denn ich weiß, dass Sie alle <unk> an einem Punkt in Ihrem Leben <unk> ein <unk> <unk>
Es war wie Zeit <unk>  und der <unk> würde sich <unk> durch eine Art <unk> <unk>  und er war nicht etwas anderes als er jemals getan hatte, <unk> <unk> <unk>  aber alles <unk>
Und alle <unk> würde er nicht mehr <unk> <unk>
Er wäre von <unk> und <unk> von <unk> <unk>  und <unk> auf <unk> <unk>
Und wenn diese <unk> <unk>  Menschen, es <unk> <unk> es <unk>
Sie <unk> ihre Hände und sie <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Das ist Gott, das <unk>
<unk> <unk> <unk>  als der <unk> <unk> <unk> sie <unk> mit ihnen  und <unk> <unk> sich <unk> <unk> <unk>  von <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> die Sie noch in <unk> und <unk> <unk>
In <unk> <unk> als ein <unk> <unk> und <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Was ist <unk> weil wir das <unk>
Aber die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> und <unk>  das ist <unk> von 11 <unk> und nicht mehr eine <unk>
Er ist nur eine <unk> mit wirklich <unk> <unk>  und vielleicht wird er nie wieder <unk>
Und vielleicht wird niemand <unk> <unk> <unk> <unk> <unk>
Das ist <unk>
Das ist eine der <unk> <unk>  in einem <unk> Leben zu machen.
Aber vielleicht muss es nicht so <unk> sein, <unk>  wenn man nie <unk> <unk> <unk> <unk>  zu <unk> dass die <unk> <unk> <unk> <unk>
Aber vielleicht wenn man einfach <unk> dass sie auf <unk> <unk> <unk> <unk> <unk> für einige <unk> <unk> <unk> <unk> <unk>
Und wissen Sie, wenn wir darüber nachdenken, dann beginnt es zu ändern.
So habe ich zu <unk> und das ist sicherlich sicherlich wie ich in den letzten paar Monate <unk> <unk>
Und was ich mir mir <unk> <unk> <unk> <unk>
<unk> Sie nicht <unk> <unk>
<unk> um zu zeigen, was auch immer das sein <unk>
Wenn Ihre Aufgabe <unk> <unk>
Wenn die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und wenn nicht, die <unk> <unk>
Und <unk> Sie <unk>
Ich glaube das und ich fühle wir es <unk>
<unk> Sie <unk>  nur für die <unk> menschliche Liebe und <unk>  um zu <unk>
Vielen Dank.
Vielen Dank.
<unk> <unk> <unk>
Wissen Sie, ich habe über einige dieser Projekte bevor --  über die menschliche <unk> und was das <unk>  und neue <unk> von <unk>
Wir <unk> an einer neuen <unk>  wir haben <unk> <unk>  und jetzt versuchen wir von diesem <unk> <unk>  mit <unk> und <unk> <unk>
Wir haben also immer <unk> <unk>
Was <unk> ist etwas <unk> das ich <unk> <unk>  zu verstehen, was ich denke, dass viele <unk> zu verstehen.
Wir haben verschiedene <unk> <unk> <unk> <unk>
Wir haben es jetzt seit fast 20 <unk>  als wir die menschliche <unk> <unk>  es von der <unk> Welt der <unk>  in die <unk> Welt der <unk>
Wir versuchen <unk> <unk> wir <unk> Leben <unk>  oder können wir neue neue <unk> <unk>
Dies ist die Karte eines kleinen <unk>  <unk> <unk> <unk> <unk> <unk>
Wir sind in der Lage um <unk> zu <unk>
Wenn wir uns auf seine <unk> <unk>  ist <unk> <unk> <unk> <unk> --  <unk> Sie mich <unk> das ist einfach –   aber wenn wir uns alle Gene <unk> können.  <unk> wir uns auf eine Zeit <unk> <unk> <unk> <unk>
Wir haben uns die einzige <unk> <unk>  <unk> <unk> <unk> also könnten wir die <unk> <unk>  um einige dieser <unk> Fragen zu <unk>
Und so <unk> wir uns auf die <unk> <unk>  können wir einen <unk>
<unk> <unk> <unk>  diese <unk> <unk>  diese <unk> <unk> wo wir nie <unk> <unk>
Und wenn wir das tun, können wir einen <unk> <unk>
Eine <unk> <unk> <unk>
Unsere <unk> <unk> war das Leben <unk>  bei einem <unk> <unk>
Unsere Fähigkeit, den <unk> zu <unk> <unk>  hat sich ziemlich <unk> <unk>  aber <unk> <unk> <unk> <unk> und unsere <unk> <unk> <unk>
Wir haben vor 15 Jahren vor 15 Jahren <unk>
Es hat einige <unk> <unk> <unk> <unk> <unk> <unk> bevor wir den ersten <unk> <unk>
Aber es stellt sich heraus, dass DNA <unk> <unk>
Es gibt <unk> von <unk> <unk> um die Welt zu <unk>  30 bis 50 <unk> in <unk> <unk> --  und es ist ein <unk> <unk> so <unk> dass die <unk> <unk> <unk>
Wir mussten also eine neue <unk> <unk>  um diese kleinen <unk> und <unk> alle <unk>
Und das war unser <unk> mit der <unk> <unk> <unk>
Es ist ein kleines <unk> das <unk>
Wir haben die <unk> <unk> <unk> <unk>  und hatte eine <unk> <unk>  von etwa <unk> <unk>
Der <unk> <unk> kam als wir dieses Stück <unk> <unk>  und <unk> es in den <unk>  und die Bakterien <unk> <unk> zu <unk> <unk> <unk>
Die <unk> <unk> von der <unk>  und kam zurück und <unk> und <unk> <unk>
Ich habe <unk> mit dem <unk> <unk>  und ich sagte, sie <unk> dass <unk> <unk>
Sie <unk> mehr als Sie sind <unk>  Und so denken wir das ist eine Situation der Software <unk> können, in einem <unk> <unk>
Aber wir wollten viel <unk>  Wir wollten die gesamte <unk> <unk> <unk> –  es ist über <unk> <unk> <unk> <unk> –  so dachten wir bauen sie in der <unk> <unk> <unk>  Wir könnten sie in der Größe der <unk> <unk> <unk>  Wir könnten die <unk> eines <unk>
<unk> ist <unk>  und wenn man mit <unk> Informationen in der <unk>  <unk> <unk> muss man wirklich <unk> sein.
Als wir diese <unk> in <unk> <unk>  der <unk> war eine <unk> pro <unk>
Wir <unk> <unk> es <unk>  30 <unk> hatten wir das <unk> <unk> <unk>  es nie <unk>
<unk> der <unk> ist <unk> <unk>  die 50 <unk> lange <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  Wir müssen <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Wir <unk> <unk> <unk>
Sie haben vielleicht <unk> die wir <unk>
Denken Sie an <unk>  wir haben einen <unk> <unk> <unk> <unk> und <unk>
<unk> dieser <unk>  <unk> für <unk> 20 <unk>  so dass es eine einzige <unk> <unk> <unk> für jeden der <unk> <unk>
Wir können also die <unk> <unk> um <unk> <unk> zu <unk>
<unk> <unk> wir es <unk>
Einige Leute waren <unk> es gab nicht <unk>
Wir haben diese <unk> so  wir können einfach <unk> mit <unk> <unk>  es gibt <unk> die sie <unk> und sie zusammen <unk>
Und wir begannen <unk> zu <unk> <unk> die mit <unk> die <unk> <unk> <unk> <unk>  <unk> diese zusammen zu <unk> <unk>  dann <unk> <unk> <unk> <unk>
<unk> <unk> wir diese <unk> in <unk> <unk>  Also <unk> wir sie <unk> <unk> <unk> <unk>
Wir versuchen zu <unk>
Das sieht also wie eine <unk>
Wenn wir in diese <unk> <unk> <unk>  über <unk> <unk> <unk>  <unk> sie werden nicht länger <unk> <unk> <unk> –  <unk> all die modernen <unk> <unk> <unk> –  und so <unk> wir uns zu anderen <unk>
Wir <unk> dass es eine <unk> <unk> <unk>  die Biologie <unk> um DNA zu <unk>  die <unk> <unk> können.
Hier ist ein Beispiel für <unk>  Es gibt eine <unk> namens <unk> <unk>  die drei Millionen <unk> von <unk> <unk> <unk>
Man kann sehen, dass die <unk> <unk> <unk> <unk>
<unk> 24 Stunden später, es <unk> es <unk>  <unk> genau so <unk> wie es zuvor <unk>
Wir haben tausende von <unk> die dies tun können.
Diese <unk> können völlig <unk> werden.  sie leben in einem <unk>
Ich bin absolut bestimmte <unk> dass Leben in <unk> Raum <unk> kann.  <unk> <unk>
Tatsächlich hat <unk> viele davon <unk>
Hier ist eine <unk> <unk> die wir <unk>  <unk> diese <unk> <unk> einfach <unk> <unk>  mit dem richtigen <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Das ist kein <unk> <unk>  das ist nur eine <unk> <unk>
Es ist so eine große <unk>  wir es mit einem <unk> <unk>
Das sind Bilder über eine <unk> <unk>
Das ist also die <unk> die wir vor <unk> <unk>
Das ist über <unk> <unk> <unk>  Es ist die größte <unk> der <unk> von Menschen aus einem <unk> <unk>
Es ist über 300 Millionen <unk> <unk>
Wenn wir es in einem 10 <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Wie <unk> wir <unk> <unk> Wie <unk> wir das?
<unk> mit einem Virus ist es ziemlich <unk>  es ist viel <unk> mit <unk>
Es ist auch <unk> wenn man in <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> und <unk> in einem anderen <unk>  und das ist was Sie schon schon gehört haben.
Mit <unk> und <unk> ist die <unk> in die <unk>  aber wir haben <unk> dass wir einen <unk> <unk> <unk> können.  von einem anderen <unk> <unk>
Wir <unk> eine <unk> von einer <unk> <unk> --  <unk> diese beiden als menschliche und <unk> –  wir <unk> ein paar <unk> <unk> <unk>  so dass wir für diese <unk> <unk>  <unk> <unk> wir <unk> <unk> <unk> <unk> <unk> <unk>  und es war ziemlich <unk> als wir in diesem <unk>  <unk> und <unk> <unk> <unk>
Die neue <unk> <unk> in die <unk>
<unk> wir das vielleicht <unk> <unk> sein. Aber wir haben den Prozess ein wenig <unk>
Das ist eine große <unk> der Evolution <unk>
Wir finden alle möglichen <unk> die eine zweite <unk> <unk>  oder eine <unk> von <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  in einem <unk> <unk>
Also, Menschen, die die Evolution der Evolution <unk>  <unk> <unk>
Es gibt <unk> <unk> <unk> <unk>  die <unk> <unk>
Die <unk> das in der <unk> <unk>  <unk> <unk> <unk>
Es wurde <unk> und es <unk>  die anderen <unk> wie <unk> <unk>  <unk> es <unk> und so <unk> wir <unk>  nur mit dem <unk> <unk>
Es <unk> <unk> weil wir uns <unk>
Und mit einem sehr <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Alle <unk> <unk>  die <unk> <unk>  <unk> wenn wir die <unk> <unk> <unk> <unk> <unk> genau genau das, was wir <unk> hatten.
Also dieses <unk> wie <unk> <unk>  Aber wir können können, indem wir die Software der DNA <unk> <unk>  Dinge ziemlich <unk>
Ich habe das <unk> nicht <unk>  das Gebäude ist nicht <unk>  Das ist <unk> Jahre <unk>
Und ich habe <unk> dass wir uns vielleicht eine neue Version der <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
Warum das?
Ich denke, das ist ziemlich <unk> auf einige der <unk>
Wir sind etwa <unk> von sechs und <unk>  bis neun Milliarden Menschen über den nächsten 40 Jahren <unk>
Um es in <unk> zu <unk>  Ich wurde in <unk> <unk>
Es gibt jetzt drei Leute auf dem Planeten  für jeden von uns <unk> die in <unk> <unk> <unk>
Wir haben <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Es ist eine <unk> für <unk>
Wir benutzen über fünf Milliarden <unk> <unk>  30 <unk> <unk> <unk> --  das sind hundert Millionen <unk> am Tag <unk>
Wenn wir versuchen, <unk> <unk> <unk>  oder <unk> zu <unk>
Dann gibt es natürlich alle <unk> von diesem <unk>  CO2 in der <unk>
Wir sind jetzt von unserem <unk> auf der Welt,  eine <unk> mit etwa 20 Millionen <unk> und ich möchte darüber als <unk> der <unk> der <unk>
Die <unk> <unk> nur eine <unk> oder so <unk>  und <unk> die <unk> die aus diesem <unk>
Wir <unk> hier <unk>  von einer <unk> Realität  und unsere <unk>
Wir haben jetzt <unk>  weil diese <unk> <unk> <unk>  um zu tun, was wir <unk> <unk>
Wir haben die Möglichkeit ein <unk> zu bauen  die eine Million <unk> <unk> <unk>
Wenn Sie an <unk> diese 20 Millionen verschiedene <unk>  oder zu <unk> <unk>  <unk> um <unk> zu <unk> oder neue <unk> zu <unk>  <unk> können wir mit einem kleinen <unk> <unk>  <unk> <unk> <unk> als die letzten 20 Jahre aller <unk>
Und es ist einfach <unk>  wir für <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Das ist eine <unk> <unk>  von einigen <unk> <unk> <unk>
Wissen Sie, wir wissen nicht <unk> wie es <unk>  Wir wissen genau wie ihre <unk> <unk>
Wir <unk> <unk> <unk>
Sie haben <unk> <unk> <unk> <unk>  ist nur eine schlechte <unk>
Wir haben <unk> und <unk> <unk>  die <unk> bald <unk> werden.
Aber die einzige Weg, dass Biologie <unk>  kann eine große <unk> <unk> ohne <unk> <unk> <unk> <unk> <unk> und <unk> <unk>  ist wenn wir mit <unk> <unk> <unk> und so <unk> wie die <unk>  und so arbeiten wir mit <unk> <unk> <unk>
Und wir denken wir haben die ersten <unk> <unk>  in etwa 18 <unk>
<unk> und CO2 ist eine <unk>
Aber in unserer <unk> auf der Welt,  wir haben alle möglichen anderen <unk>
Das ist eine <unk> die wir in <unk>
Es lebt in der <unk>  etwa eine <unk> und <unk> <unk>  fast <unk> <unk>
Es braucht CO2 <unk> um <unk>  <unk> <unk> <unk>
Wir sehen ob wir sehen, ob wir <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
In einer kurzen Zeit von <unk> <unk>  wir uns <unk> können, was die <unk> Frage <unk> <unk>
Wir <unk> <unk>  <unk> <unk>  der <unk> die ganze <unk> --  Ja.  <unk> Ja. Wenn Sie nicht in TED <unk> <unk> können, wo <unk> <unk> <unk>    werden eine <unk> <unk> <unk> <unk>
Aber auch arbeiten wir jetzt an <unk> und <unk> <unk>
Sie haben dieses Jahr mit <unk>  wir immer ein Jahr <unk> <unk>  wir <unk>   wenn es zum <unk> <unk>
Ich denke, dass es sich von <unk> <unk> <unk> in <unk> <unk>
Hier sehen Sie die Zukunft <unk> vielleicht wie  mit <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  und <unk> <unk> <unk>  und <unk>
Wir <unk> <unk> von <unk> <unk>  unser Ziel ist einfach um <unk> dass wir eine Chance haben, zu <unk> um das zu <unk> zu <unk>
Was ich Ihnen jetzt zeigen werde, wie schnell ich kann kann es  einige <unk> neue Technologie <unk>  die wir als Teil eines <unk> <unk> <unk>  fast genau vor einem Jahr <unk>
Das ist <unk> und es ist eine <unk> in der man entweder <unk> oder <unk> <unk>  mit <unk> <unk> <unk>
Wir sehen viele <unk> <unk> <unk> hier  und <unk> und <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und es ist nicht <unk> wie viel Informationen <unk>  wie groß diese <unk> sind oder wie groß die <unk> sind.
Die meisten von ihnen sind <unk> <unk>  aber das Beispiel ist eine <unk> aus der <unk> <unk>  und es ist in den 300 <unk>
Es macht keinen Unterschied <unk> denn das einzige <unk> was zu <unk> <unk> <unk>
Es ist auch sehr <unk>
Das ist ein <unk> Buch so ist das Beispiel von <unk> <unk>
Das ist <unk> von <unk> <unk> <unk> ist eine <unk>
Um Ihnen zu <unk> dass es wirklich <unk> und nicht eine <unk>  können wir etwas so etwas <unk> <unk>
Vielleicht ist das eine <unk> Möglichkeit zu <unk>
Ich würde es nicht <unk>
Das ist eine <unk> <unk>
Jedes große Bild ist der Anfang eines <unk>
Und das gibt Ihnen die <unk> und die gute Erfahrung der <unk> <unk> <unk> <unk>
Wir haben etwas <unk> mit der <unk> dieser <unk> <unk>
Wir haben eine <unk> <unk> die sehr <unk> <unk> --  viel <unk> <unk> als in einer <unk> <unk> --  und wir haben <unk> <unk>
Wenn Sie die <unk> dieses Auto sehen wollen, können Sie es hier sehen.
Oder andere <unk> oder sogar <unk> <unk>
Und das wird wirklich einige dieser Ideen <unk>  über wirklich <unk> <unk> <unk>
Wir <unk> dass das bedeutet, dass es nicht mehr <unk>  und andere <unk> wie das -- nicht <unk>
Natürlich ist <unk> eine dieser <unk> <unk>  für eine <unk>
Und das <unk> ich nicht mehr <unk>  außer zu sagen, dass wir Dinge <unk> um dieses <unk> zu <unk>
Aber das sind alle <unk> in den <unk>
<unk> auf einer <unk> <unk>
Lassen Sie uns also etwas anderes <unk>
Das ist tatsächlich auf der <unk> <unk> <unk> man es <unk>
Das ist ein <unk> namens <unk> <unk> <unk>
Eines von ihnen ist <unk>  und das andere ist ein paar sehr <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
und <unk> <unk> <unk> <unk> <unk>
Und so ist das <unk> <unk> Es ist <unk> von <unk>
Man kann sehen, dass wenn wir diese Art von <unk> <unk>  wo wir durch Bilder <unk> können.
Aber die <unk> der <unk> ist tatsächlich <unk>
Der Computer <unk> haben diese <unk> <unk>  also <unk> sie auf den <unk> Raum in der diese <unk> –  alle <unk> in der <unk> <unk> <unk> <unk> in den <unk> <unk>  all diese <unk> <unk> <unk> <unk> <unk> <unk> und diese Dinge haben <unk>
Ich bin nicht sicher, wenn ich Ihnen <unk> <unk>
Einige sind viel <unk>
Ich würde gerne <unk> um einen <unk> <unk> <unk> –  das ist von einem <unk> <unk> die wir <unk> <unk> --  um Ihnen zu zeigen, was ich glaube,  ist wirklich die <unk> <unk> hinter der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Wir mussten uns über die <unk> und so weiter.
Das ist eine <unk> <unk> <unk>  das <unk> von <unk> <unk> <unk>
Man <unk> einfach in <unk> <unk>  und Sie <unk> einige Bilder in <unk> und <unk>
Und jedes dieser <unk> <unk> <unk> ein Bild <unk>  das <unk> <unk>
Und so sind es alle <unk> <unk>  und sie sind alle in <unk> <unk>
Wir können einfach auf so einfache <unk>
Wissen Sie, ich dachte nie an <unk> <unk>
Es ist sehr <unk>
Ich denke, Sie können sehen, dass es viele verschiedene <unk> <unk>  es ist alles von <unk> <unk> um <unk> zu <unk>  ziemlich eine große Anzahl von ihnen <unk> in dieser <unk>
Wenn ich einige der <unk> <unk> <unk> kann ich einige von <unk> <unk> und so weiter.
<unk> hier ist tatsächlich eine Reihe von <unk> <unk> <unk>
Das ist tatsächlich eine <unk> <unk> die <unk> <unk>
Wir können in der <unk> <unk>  um eine <unk> <unk>
Was hier wirklich ist <unk>  ist, dass wir Dinge tun können, mit der soziale <unk>
Das ist jetzt <unk> von allen --  von den gesamten <unk> <unk> <unk> <unk> <unk> von dem <unk> wie die Erde <unk> --  und <unk> all das <unk>
Diese <unk> werden <unk> und sie etwas <unk> <unk>  das ist <unk> als die <unk> der <unk>
Man hat ein <unk> das <unk> der gesamten <unk>
Denken Sie an diese <unk> <unk> <unk> <unk> <unk>
Und das ist etwas <unk> in der Komplexität und deren <unk> <unk> <unk> zu <unk>
Ihre <unk> werden <unk> mit <unk> <unk> die jemand andere <unk>
Wenn jemand <unk> <unk> all diese <unk> <unk>  und sagen wer sie sind, dann meine <unk> von <unk> <unk> <unk>  plötzlich mit all diesen <unk>  und ich kann es als <unk> <unk> um <unk> in diesem Raum zu <unk> <unk> <unk> <unk> <unk> <unk> <unk> und eine Art <unk> <unk> und <unk> <unk> <unk>
Und natürlich ist eine <unk> von <unk> <unk> <unk>  jeder interessante Teil der Erde <unk>  <unk> nicht nur von <unk> <unk> und von <unk> <unk> <unk> <unk> und <unk> Bilder und so <unk> aber von der <unk> <unk>
Ich danke Ihnen <unk>
Chris Anderson: <unk> Ich <unk> das <unk> <unk> <unk>
<unk> <unk> Was das wirklich <unk> ist, ist <unk>  <unk> <unk> <unk> <unk>
Es ist das <unk> auf dem <unk> <unk>
Und das wird wirklich <unk> wenn man über die <unk> <unk>  der <unk> Informationen <unk>
Wie wenn man ein <unk> für <unk>  Sie in <unk> und die <unk> auf dem <unk> Seite ist <unk> <unk> <unk> <unk>
Was wäre, wenn das Bild <unk> <unk>
Die Menge <unk> <unk> und <unk>  das kommt aus dem <unk> wirklich <unk>
Es ist ein <unk> <unk>
CA: <unk> <unk> <unk>
Wissen Sie, einer der <unk> <unk>  und einer der <unk> <unk> <unk>  ist die Möglichkeit zu leben, zu leben, die nicht <unk> <unk> <unk> <unk> <unk> die nicht <unk> <unk>  <unk> die nicht <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Um zu wissen, dass <unk> <unk> <unk> <unk> <unk> <unk> <unk>  oder die <unk> der <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  ist der <unk> <unk>  und das <unk> der <unk> <unk>  ist der <unk> <unk> und das ist die <unk> der <unk> der Welt in einem <unk> <unk> <unk> <unk>
Die <unk> eines bestimmten <unk> <unk>  das unsere <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und natürlich haben wir alle die gleichen <unk> <unk>
Wir sind alle <unk> Wir <unk> alle unsere Kinder in die Welt <unk>
Wir gehen durch <unk> <unk>
Wir müssen mit der <unk> <unk> <unk>  <unk> <unk> <unk> wir alle <unk> <unk> <unk> wir alle <unk> <unk>  Wir alle haben <unk>
Aber was interessant ist, ist die <unk> der <unk>  der <unk> in jedem <unk>
Und ob es die <unk> in der <unk> <unk>  oder der <unk> in <unk> <unk>  oder die <unk> in den <unk> <unk> <unk>  der <unk> <unk> <unk>  der <unk> <unk> <unk>  <unk> in der Mitte des <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk>
<unk> die <unk> Mutter der Welt.
All diese <unk> uns <unk> dass es andere <unk> gibt,  andere <unk> <unk> <unk> <unk> <unk>
Und das ist eine Idee, wenn man darüber <unk>  kann nur <unk> <unk>
Nun, <unk> die <unk> der Welt <unk>  <unk> ein <unk> Leben und <unk>  das Leben <unk> das <unk> <unk>  und ist so wichtig für die <unk> des <unk>  <unk> ist das <unk> <unk> <unk> das <unk> <unk> das Sie als <unk>
Und Sie könnten an dieses <unk> <unk> <unk>  und Sie könnten die <unk> <unk>  und Sie könnten die <unk> <unk>  als die <unk> aller <unk> und <unk>  Ideen <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Die <unk> ist <unk> <unk>
Es ist die <unk> aller wir sind und all das können als <unk> <unk> <unk> <unk>
Und nur als der <unk> <unk> <unk>  also ist die <unk>  – und wenn <unk> auf eine <unk> <unk> <unk>
Keine <unk> zum Beispiel würde <unk> <unk>  dass 50 Prozent aller Spezies oder mehr <unk> <unk> <unk> <unk> <unk> <unk> weil es nicht <unk> ist.  <unk> ist und doch einfach nicht <unk>  und doch <unk> dass die <unk> <unk> <unk> <unk> <unk> was wir wissen, was wir wissen <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und die große <unk> von <unk> ist natürlich <unk>
Wenn jeder von Ihnen in diesem Raum waren <unk>  es gab <unk> <unk> auf dem <unk>
Eine <unk> ist nicht nur ein <unk> <unk>  oder eine Reihe von <unk> <unk>
Eine <unk> ist eine <unk> der menschlichen <unk>
Es ist eine <unk> durch die <unk> von jeder bestimmten <unk> <unk>
Jede Sprache ist ein <unk> <unk> der <unk>  eine <unk> <unk> <unk>
Und dieser <unk> <unk> wie wir hier in <unk>  <unk> <unk> sind nicht länger in die <unk> der <unk>
Sie sind nicht länger <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
Was könnte mehr <unk> sein, als <unk> in <unk> zu <unk>  um die <unk> zu <unk> zu <unk>  um zu <unk> zu <unk> zu <unk>
Und <unk> dass <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  und <unk> mit ihm in den <unk> <unk> <unk>  und <unk> mit ihm in die <unk> <unk> <unk> <unk>
Und ich weiß, dass es einige von Ihnen sagen, <unk> es wäre besser wäre die Welt ein <unk> Ort <unk> Wenn wir alle nur <unk> <unk> <unk> <unk> Und ich sage <unk> <unk> <unk> wir das <unk> <unk> <unk> <unk>
<unk> wir es <unk>
Und plötzlich <unk> was es wäre <unk>  um Ihre eigenen <unk> zu sprechen.
Und so möchte ich Ihnen heute <unk>  ist <unk> Sie auf eine Reise durch die <unk>  eine <unk> Reise durch die <unk>  eine <unk> Reise durch die <unk>  um Ihnen einen Sinn zu <unk> was in der Tat <unk> <unk>
Es gibt viele von uns die <unk>  <unk> die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> zum Beispiel dieses Kind eines <unk> in der <unk>  die Leute der <unk>  die <unk> <unk> <unk> <unk> sie <unk> die <unk> <unk> <unk> <unk>
Das ist eine Leute, die <unk>  <unk> nicht <unk> die Farbe <unk> von der <unk> <unk> <unk> <unk> <unk>  denn die <unk> der <unk>  ist <unk> für die <unk> der <unk>  <unk>
Sie haben eine <unk> <unk> und <unk>  die <unk> <unk> <unk>  Sie müssen jemanden <unk> der eine andere <unk> <unk>
Und das ist alles <unk> in der <unk> <unk>  <unk> ist das <unk> was in diesen langen <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Sie <unk> einfach und dann <unk>
<unk> einer der <unk> <unk> die ich je <unk>  der <unk> <unk> <unk>  eine <unk> Leute <unk> <unk> <unk>
In <unk> fünf <unk> <unk>  und machte einen <unk> <unk>
Sie <unk> aus der <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> die Leute der <unk> <unk>  hatte nie in ihrem Leben <unk>
Sie <unk> diese <unk> aus dem <unk> <unk>  <unk> <unk> <unk> und <unk> <unk> zu finden, die Form oder die <unk> <unk>  <unk> und <unk> die diese <unk> <unk> <unk> <unk> <unk>
Aber die <unk> <unk> nicht nur <unk>
Sie <unk> <unk>
<unk> Prozent ihrer <unk> war <unk> um sie <unk>
Wir <unk> <unk> acht <unk>  und wir haben zwei <unk> <unk> von <unk> <unk> <unk> und wenn wir <unk> <unk> die Leute ein wenig darüber <unk>  sie <unk> dass eine der <unk> so <unk> <unk>    <unk> <unk> Aber <unk> <unk> <unk> wir ihn <unk>  Aber <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  Aber <unk> war das <unk>
Ihre <unk> könnte <unk> <unk> <unk> <unk> <unk>  und Ihnen sagen was Spezies <unk> es <unk>
In den frühen <unk> hatte ich eine wirklich <unk> <unk>  als ich von meinem <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> die <unk> von <unk> <unk> <unk>  <unk> und <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Um aus <unk> zu machen, natürlich musste ich etwas über diese <unk> <unk> <unk> <unk> <unk>
Auf der <unk> ist es eine <unk> <unk>
Es ist <unk>
Wenn ich Ihnen den <unk> der Welt <unk>  was würde Sie <unk>
<unk> <unk> <unk> <unk>
Es gibt immer noch einen <unk> <unk>  die <unk> dass Afrika <unk>  keine <unk> <unk> <unk> <unk> <unk> <unk>
Aber was <unk> so interessant ist, dass es diese <unk> Beziehung zwischen der <unk> und dem <unk>
Die <unk> <unk> die <unk>
Die <unk> kann von <unk> <unk> <unk> <unk> werden.  <unk> zum <unk> des <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Deshalb ist die <unk> <unk>  <unk> <unk> <unk> Leute <unk> um <unk> und über <unk> zu sprechen.
Wir <unk> in den <unk> und <unk>
Und weil Sie <unk> sind, werden Sie von den <unk> <unk> --  wie kann man <unk>
Man sieht also diese <unk> <unk>  <unk> in einem <unk> <unk>  <unk> <unk> <unk> mit <unk> <unk>  eine <unk> <unk> der <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Nun, all die <unk> die ich je <unk> habe,  die <unk> sind die <unk>  der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> der <unk> <unk>  der <unk> <unk> <unk> <unk> <unk>  in der <unk> <unk> <unk>  in den <unk> <unk>  diese Leute in eine <unk> <unk> <unk>  das über den <unk> <unk> <unk> <unk>
In einem <unk> <unk>  diese Leute wurden nie <unk>
Um dieses Tag <unk> sie <unk> <unk>  aber das <unk> für die <unk> ist ziemlich <unk>
Die junge <unk> sind von ihren <unk>  <unk> <unk> in drei und <unk>  <unk> in einer <unk> Welt von <unk>  in <unk> <unk> <unk> in <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> sie in ihren <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und für diese ganze Zeit <unk> sie in die <unk> ihrer <unk>  <unk> <unk> die <unk> die <unk> die <unk> <unk>  und ihre <unk> <unk> <unk> die <unk> <unk> <unk>
Und am Ende dieser <unk> <unk>  eines Tages <unk> sie plötzlich <unk>  und zum ersten Mal in ihrem Leben <unk> <unk> <unk>  sie sehen eine <unk> Und in diesem Moment der <unk> <unk>    <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
und sagt: <unk> <unk> Es ist wirklich so wirklich wie ich <unk>
Es ist <unk> Es ist <unk> <unk>
Sie nennen sich die <unk> <unk>  und sie sagen, wer sind die <unk> <unk> <unk>
Diese <unk> von <unk> ist sehr wichtig.
<unk> denken wir an <unk> Menschen und <unk>  wir entweder <unk> <unk> und die alte <unk> des <unk> <unk>  das ist eine <unk> in seiner <unk> <unk>  und <unk> <unk> <unk>  und sagen das sind <unk> <unk> <unk> <unk>  und sagen das sind <unk> <unk>
<unk> sind <unk> <unk>  <unk> <unk> <unk>
Es gibt nicht viel <unk> für entweder <unk>  in der <unk> <unk> <unk>  oder in der <unk> <unk> aber sie haben <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> der Erde <unk>  und <unk> <unk> <unk> auf der Erde <unk> <unk> <unk>
Was bedeutet das?
Es bedeutet, dass ein <unk> Kind aus der <unk> <unk> <unk> <unk>  der <unk> ist, dass <unk> eine <unk> <unk> ist.  das <unk> oder ihre <unk>   und eine andere Beziehung zu haben, und eine andere Beziehung zu haben, die <unk>  oder <unk> <unk> <unk> <unk>
<unk> ist es die <unk> eines <unk> oder <unk> <unk>
Was interessant ist die <unk> die Beziehung <unk>  zwischen den <unk> und der <unk> Welt <unk>
Ich war <unk> in der <unk> <unk>  um diese <unk> <unk> zu <unk>
Das machte mich eine andere menschliche <unk>  als meine Freunde <unk> die <unk> <unk>  und <unk> die <unk> von <unk>  und <unk> <unk> <unk>  und die <unk> von <unk> <unk> und die <unk> <unk> die am Ende der Welt <unk>  <unk> <unk> <unk> <unk>
Wenn Sie nun die Idee <unk>  dass diese <unk> verschiedene <unk> <unk> <unk> <unk>  Sie beginnen können, um zu verstehen.
Es ist ein Foto in den <unk> <unk> <unk>
Das ist <unk> die viele von Ihnen gehört haben.  Die <unk> <unk> <unk> <unk>  der <unk>
Was <unk> <unk> <unk>  ist nicht der <unk> <unk> <unk>  <unk> aber die <unk> davon ist wirklich von zwei unterschiedlichen <unk>  auf der einen Seite <unk> <unk> <unk>  auf der einen <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk>
Diese <unk> hatte in <unk> sehr <unk> <unk>  <unk> <unk> <unk>
Wenn Sie jemals die <unk> gesehen haben.  <unk> die ihre <unk> <unk>  <unk> die sie aus einer anderen Arten <unk>  auch <unk>
Um diese <unk> zu haben, ist nicht <unk> <unk>  <unk> zu sein, aus einem <unk> <unk> mit <unk> <unk> <unk> und <unk> auf einem <unk> <unk>  <unk> Es <unk> keine <unk> <unk> <unk>  Es <unk> <unk> die <unk> der <unk>
Tatsächlich habe ich mit meinem <unk> Richard <unk> <unk> <unk> --  der <unk> <unk> der <unk> <unk>  mit seinem <unk> des <unk> <unk>  mit seinem <unk> des <unk> <unk> <unk>  in <unk> <unk> <unk> <unk> <unk> <unk> ich <unk> dass man diese <unk> nicht <unk> <unk> <unk>
weil sie von einem <unk> <unk>  <unk> in der menschlichen <unk> <unk> <unk>
Sie können nur <unk> sein, wenn sie in <unk> <unk>  mit einigen anderen <unk> die <unk>
Die <unk> Dinge  sind die <unk> in diesem <unk> <unk>  sind <unk> <unk> <unk> der <unk> <unk> <unk>  <unk> <unk> <unk> <unk> Sie sich eine Frage zu <unk> Also fragen Sie sich eine Frage.
<unk> in einer <unk> <unk> <unk>  <unk>  <unk> diese Leute finden diese zwei <unk> <unk> <unk> <unk>  die <unk> auf diese Art <unk> <unk>  <unk> eine Art <unk> <unk> <unk> als die <unk> der <unk>
Wir benutzen diese große <unk> und <unk>  das ist <unk> <unk>
Aber Sie fragen die <unk> und sie sagen: "Die <unk> <unk> <unk>
Nun, was bedeutet das <unk>
Diese <unk> hat <unk> <unk> <unk>  alle <unk> die sie <unk> eine große <unk> in der <unk> <unk>  alle <unk> die auf dem <unk> <unk> <unk>
Und dann fragen Sie sie <unk> wie sie ihre <unk>  und sie sagen: "Ich dachte, dass Sie etwas über <unk> <unk>
Ich meine, Sie wissen nicht, <unk> Und ich sagte: <unk>
Nun, es stellt sich heraus, dass man jedes der <unk> <unk>  in der <unk> <unk> und es <unk> um Sie in eine andere <unk>
Das ist nicht ein <unk> an <unk>  Aber es ist viel <unk> als <unk> <unk>    Das Problem ist –    das Problem -- das Problem –  <unk> das Problem -- das Problem der <unk> von <unk> <unk> Menschen <unk> sie als <unk> und <unk>  <unk> aber irgendwie <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk>
Nun, die Wahrheit ist das <unk> <unk> 300 Jahre von jetzt nicht <unk> <unk> werden.  <unk> nicht <unk> für seine <unk> <unk>  aber eher als die <unk> in denen wir <unk>  <unk> <unk> <unk> und <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> auf dem <unk> <unk> <unk> <unk>
Alle <unk> <unk> sich durch alle Zeit <unk> <unk> <unk>
Und das Problem ist nicht <unk>
Die <unk> <unk> nicht <unk>  <unk> zu sein, als sie die <unk> <unk> und <unk>  <unk> mehr als eine amerikanische <unk> <unk> <unk>
Es ist nicht <unk> oder Technologie zu <unk>  die <unk> des <unk> Es ist <unk>  das <unk> <unk>
<unk> Sie auf der Welt,  Sie <unk> dass diese nicht <unk> <unk> <unk> <unk> <unk>   <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> die über ihre <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  von <unk> <unk> <unk> <unk> <unk> <unk> <unk>
und jetzt haben alle <unk> <unk> und <unk>  auf der <unk> des <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> mit den <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  wo die <unk> <unk> <unk> <unk>  <unk> in den <unk> <unk>  von den <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  von den <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Es ist die Krankheit <unk> <unk>  in der <unk> der <unk> <unk>
Oder wenn wir in die <unk> <unk>  <unk> wo ich viel <unk> <unk> <unk>  Sie sehen es ist ein <unk> <unk> <unk>
Wissen Sie, <unk> die <unk> <unk> einer Leute <unk>  ist <unk> <unk> aber <unk>  <unk> <unk> <unk> <unk> nicht nur <unk>  es ist in vielen <unk> <unk> <unk> <unk>
Und man kann die <unk> der <unk> <unk>  bis man <unk> durch es <unk> <unk>
Ich <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  mit einem jungen <unk> und es war nur als ich <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>        
Dieser junge <unk> wurde an den <unk> <unk>
Das <unk> <unk> er <unk>  zur Zeit der <unk> <unk>
Seine <unk> <unk> mit <unk> <unk> <unk>  die <unk> <unk>
Seine Mutter war <unk>  für die <unk> der <unk>
Er war in den <unk> von zwei  um <unk> <unk> ihre <unk> <unk> zu <unk> <unk> <unk> zu <unk> weil sie nicht <unk> ohne ihn <unk>
Die <unk> die <unk> die <unk> <unk>  <unk> in eine <unk> <unk>
Eines Tages <unk> sie auf einem <unk>  von <unk> und für dieses <unk>  sie <unk> Jahre <unk> <unk>
Die <unk> der <unk> kann <unk> sein, aber die <unk> der <unk> der Menschen etwas <unk>
Und am Ende ist es wirklich ein <unk>  <unk> wir in einer <unk> Welt der <unk> <unk> <unk>  oder wollen wir in einer <unk> Welt der <unk>
<unk> <unk> die große <unk> sagte: <unk> dass ihr <unk> <unk> <unk> war, dass ihr <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  nicht nur nur <unk> wir die gesamte <unk> der menschlichen <unk> <unk>  <unk> <unk> <unk>  <unk> aber das wäre von <unk> <unk> <unk>
Und es ist <unk> zu <unk> dass unsere Spezies <unk> <unk> <unk> <unk>
Die <unk> <unk> -- die uns <unk>  zu der Zeit <unk> wir <unk> <unk> <unk>  der <unk> <unk> <unk> <unk>  von den <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> --  ist nur vor 10.000 Jahren <unk>
Die modernen <unk> Welt wie wir wissen, es  <unk> 300 Jahre alt.
Nun, diese <unk> <unk> mich nicht <unk>  dass wir alle <unk> haben, für alle <unk> <unk> <unk>
Wenn diese <unk> der Welt  sind die Bedeutung von <unk> <unk>  <unk> sie mit 10.000 verschiedene <unk>
Und es ist innerhalb von diesem <unk> das wir alle <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> und alle <unk>  <unk> <unk>
Das ist ein Foto von <unk> <unk> <unk>  <unk> <unk> <unk>  als ich <unk> <unk> mit einigen <unk> Menschen, und dieser Mann, mir eine <unk> Geschichte seiner <unk>
Die <unk> Regierung hat nicht immer <unk> für die <unk> Menschen, und während der <unk>  zu <unk> wir sie in <unk>
Dieser alte <unk> <unk> <unk>
Die <unk> <unk> für sein Leben <unk> <unk>
Man muss verstehen, dass die <unk> nicht Angst <unk> <unk>  sie <unk>
Die <unk> ihrer <unk> wurden <unk> <unk> <unk>
Also, diese <unk> <unk> war nicht von der <unk> <unk> <unk>
Er <unk> einfach <unk> <unk> <unk> <unk>  und <unk> in seine <unk> Und als <unk> <unk> <unk> er in die Form von <unk> <unk> <unk>
Er <unk> einen <unk> auf der <unk> <unk> <unk>  und als es endlich <unk> <unk> <unk> er einen Hund <unk>
Er <unk> den Hund und <unk> einen <unk>  <unk> der <unk> und <unk> einen <unk> <unk>  <unk> und <unk> <unk> <unk> <unk> <unk> <unk> <unk> in <unk>
<unk> über <unk> <unk>  Und das <unk> in vielen <unk> --  --  --  ist eine <unk> der <unk> <unk> Menschen und <unk> <unk> Menschen um die Welt <unk>
Die <unk> <unk> in <unk> <unk>  gab es <unk> <unk> der <unk> <unk> <unk> <unk>
Es ist unser neues <unk> Es ist unser <unk>
Es ist eine <unk> <unk> Sie <unk> alle <unk>
Ein <unk> Beispiel für <unk> <unk>  kann mit seiner Menschen <unk>
Und <unk> am Ende ist es ziemlich <unk>  zumindest alle uns <unk> <unk> <unk> <unk>  in diesen <unk> <unk> <unk>  in diesen <unk> <unk> <unk> <unk>
Sie sind <unk> von <unk>
Sie <unk> <unk> der menschlichen <unk>  die <unk> der <unk> der Zeit <unk> Und für alle von uns,  die <unk> dieser Kinder wie die <unk> unserer eigenen Kinder <unk> werden.
Was wir also in der <unk> <unk>  <unk> <unk> <unk>
Wir glauben, dass <unk> –  --  -- wir denken, dass <unk> nicht <unk> sind, aber wir denken dass <unk> die Welt verändern können.  und so sind wir wahrscheinlich die besten <unk> <unk> <unk> <unk>
<unk> <unk> unsere <unk>
Unsere <unk> <unk> sind von <unk>
Und was wir tun ist eine Reihe von <unk>  zu dem <unk> wo wir unser Publikum <unk> <unk> <unk> <unk>  die sie nicht <unk> <unk>  die sie nicht <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> all die <unk> <unk>  kann auf unsere <unk> <unk> <unk>
Ich danke Ihnen <unk>
Ich werde Ihnen über einige Dinge sprechen, das in diesem Buch <unk>  und das werde ich mit anderen Dinge <unk> die Sie bereits <unk>  und ich werde versuchen, mich in <unk> <unk>
Aber ich möchte mit dem <unk> <unk>
Die <unk> <unk>
Die <unk> <unk> aller <unk> <unk>
Und die <unk> <unk> wie <unk>  Wenn wir uns an <unk> <unk> sind, die <unk> unserer <unk> <unk> <unk>
Der Grund für das ist sowohl in der <unk> ist.  <unk> <unk> <unk> <unk> <unk> <unk>
Und weil wenn Menschen <unk> haben,  dann können wir uns auf unserem eigenen <unk> <unk>  und <unk> <unk> <unk> <unk>
Die <unk> <unk> ist <unk> <unk>
Die mehr <unk> die <unk> haben, die <unk> sie haben  und die <unk> <unk> <unk>
<unk> denke ich, ist so <unk> <unk> in der <unk>  dass es nicht <unk> <unk>
Und es ist auch <unk> in unserem Leben <unk>
Ich werde Ihnen einige Beispiele geben, was <unk> für uns <unk>
Das ist mein <unk> Nicht so eine große <unk>
Ich möchte nur ein Wort über <unk> <unk>
<unk> <unk> <unk> in meinem <unk>  wenn man nicht <unk> die 10 <unk> <unk> <unk>  und 12 <unk> <unk> <unk> <unk> <unk> <unk>  und <unk> <unk> <unk> <unk> <unk>  in der <unk> dass keine <unk> <unk> <unk> <unk> <unk>
Also das ist die <unk>
Und dann <unk> Sie zum <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  und in diesem <unk> <unk> <unk>
Wir können <unk> verschiedene <unk> <unk>  aus dem <unk> die auf <unk> <unk> sind.
Sie müssen <unk> das ist eine Menge <unk>
In anderen <unk> – die Welt der <unk>
Es gab eine Zeit <unk> <unk>  als ich eine Art <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Man <unk> Ihre <unk> Man <unk> es <unk>
Eine <unk> davon ist <unk> dass der <unk> nie <unk>
Und diese Tage sind <unk>
Wir haben jetzt eine fast <unk> <unk> <unk>  besonders in der Welt der <unk>
Das sind <unk> der <unk>
Mein <unk> ist die Mitte –  der <unk> <unk> <unk> und <unk> <unk> <unk>
Und wenn man <unk> dass man nicht <unk> dass in Ihrem <unk> <unk>  <unk> <unk> <unk>
Und was das <unk> ist, dass die Leute in ihre <unk> <unk>
Und wissen Sie was die Antwort auf diese Frage <unk>
Die Antwort ist <unk>
Es ist nicht möglich um einen <unk> zu kaufen, die nicht zu <unk>
In anderen <unk> von Leben die viel <unk> sind als <unk> Dinge <unk>  die gleiche <unk>
<unk> <unk> Es ist nicht länger der Fall <unk>  die Sie <unk> <unk> und die <unk> <unk> <unk> <unk>
<unk> Sie <unk> <unk>  und der <unk> <unk> <unk> <unk> wir <unk> <unk> oder wir tun können.
Eine hat diese <unk> und diese <unk>
<unk> hat diese <unk> und diese <unk> Was <unk> du <unk>
Und Sie sagen <unk> <unk> was ich <unk>
Und die <unk> sagt: <unk> hat diese <unk> und <unk> und <unk> hat diese <unk> und <unk>
Was <unk> Sie wollen <unk>
Und Sie sagen <unk> "Wenn Sie mich <unk> <unk>
Und der <unk> sagt: <unk> ich bin nicht <unk>
Und das <unk> ist – wir nennen es <unk> <unk>  <unk> das es <unk> wie eine gute Sache <unk>  aber es ist eine <unk> der <unk> und der <unk>  von jemandem weiß, dass etwas –  <unk> der <unk> –  <unk> der <unk> <unk> <unk> und nicht in die <unk> <unk> <unk>  <unk> und nicht in die <unk> <unk> <unk> <unk>
Es gibt <unk> <unk> <unk> <unk>  um Menschen wie Sie und mich  <unk> <unk> wenn Sie darüber <unk> <unk> <unk>
Warum <unk> sie uns <unk> wenn wir nicht <unk>
Die Antwort ist, dass sie uns <unk> <unk> und <unk> <unk>
<unk> wie unsere <unk>  hat jetzt eine <unk> <unk> <unk>  wie diese <unk> <unk> <unk>
Wir <unk> nicht <unk> wir <unk>
Und wir <unk> uns selbst <unk>
Und das bedeutet, dass jeder Tag <unk> wenn man <unk> <unk> <unk> <unk> <unk>
Mit <unk> und <unk> <unk>  gab es eine Zeit als der <unk> <unk> dass fast alle alle <unk> ist, dass man <unk> <unk> <unk> <unk> und dann <unk> <unk> <unk>
Die einzige <unk> <unk> <unk> <unk> <unk> und nicht <unk> und was man <unk>
<unk> alles ist sehr <unk> für <unk>
Ich <unk> <unk> <unk>  und ich <unk> 20 Prozent weniger Arbeit als ich <unk>
Und es ist nicht weil sie weniger <unk> sind.
Es ist weil sie <unk> <unk>  <unk> Ich <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> ich <unk> <unk> <unk> Ich habe Kinder <unk> oder <unk>
All dies sind <unk> <unk>
Und sie werden diese <unk> <unk> <unk> ob es nicht <unk> <unk> <unk> ich <unk> <unk>
Und <unk> sie <unk> Das sind <unk> <unk>
<unk> – wir sind <unk> als <unk> <unk>  mit der <unk> die uns <unk>  mit der <unk> <unk> <unk> auf dem Planeten –  außer der <unk> <unk>
Es gibt eine <unk> <unk> <unk>  Ich werde nicht <unk> <unk> wo die <unk> tatsächlich funktioniert.
Ich sage Ihnen Ihnen nicht darüber <unk> weil ich es <unk>
Was also dieses <unk>  diese unglaubliche <unk> von <unk> die wir mit <unk> <unk> <unk>  ist dass wir einen <unk> <unk> <unk> <unk> <unk> <unk> und wieder <unk>  über ob wir nicht <unk>
Wir können uns <unk> <unk> <unk>  und wir haben unsere <unk> auf einem <unk> <unk>  und unsere <unk> auf unseren anderen <unk>  und unsere <unk> auf unseren anderen <unk> <unk>
Und selbst wenn sie alle <unk> <unk>  jede <unk> die wir <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> Ich habe auf diese <unk> <unk> <unk>
Und selbst wenn die Antwort auf die Frage <unk> ist <unk>  es wird sicherlich die Erfahrung der <unk> <unk>  sehr anders als es <unk>
Also <unk> wir <unk>  große und kleine Dinge und <unk> <unk> <unk>  Leben ist eine <unk>
Und die Welt haben wir <unk> um das zu leben.
Das ist zu sagen, dass es einige <unk> <unk>  aber nicht alles <unk> <unk>
Und die Welt leben wir jetzt in <unk>
Und die Frage ist, ist das gute <unk> oder schlechte <unk>
Und die Antwort ist <unk>
Wir alle wissen, was es <unk>  Also werde ich darüber sprechen, was <unk>
All diese <unk> haben zwei <unk> <unk> <unk>
Eine <unk> <unk>  ist, dass es <unk> <unk> anstatt <unk>
Mit so vielen <unk> um <unk> zu <unk>  Menschen finden es sehr <unk> <unk>
Ich werde Ihnen ein <unk> Beispiel für <unk> <unk>  eine <unk> die von <unk> in <unk> <unk> <unk>
Ein <unk> <unk> Zugang zu <unk> von <unk> <unk>  der <unk> <unk> <unk>  der <unk> <unk> <unk>
Und was sie <unk>  ist dass für jeden 10 <unk> <unk> <unk> <unk> <unk>
<unk> 50 <unk> <unk> <unk> <unk>  <unk> <unk>  als wenn man nur <unk> <unk> Warum?
Denn mit 50 <unk> <unk> <unk>  es ist so <unk> <unk> <unk> <unk> <unk> <unk>
Und dann <unk>  und <unk> und <unk>  und natürlich nie <unk>
<unk> das nicht nur <unk> <unk>  dass die Leute <unk> werden müssen, wenn sie <unk> <unk> <unk> <unk> wenn sie <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> sie nicht so viel wie <unk> Dollar pro Jahr  von der <unk> der <unk> <unk> <unk>
Also ist <unk> eine <unk> von <unk> zu <unk>
Und ich denke, dass es die Welt <unk> <unk> für alle <unk> <unk> <unk> <unk> <unk> oder <unk>   Man will wirklich die Entscheidung <unk> wenn es für alle <unk>
Man will nicht die falsche <unk> oder die falsche <unk> <unk>
Das ist also eine <unk> Die zweite <unk>  ist dass wenn wir <unk> <unk> <unk> und <unk> <unk>  <unk> wir weniger <unk> mit der <unk> <unk> <unk>
Und es gibt einige Gründe für <unk>
<unk> dass viele verschiedene <unk> <unk> <unk> <unk>  wenn man <unk> <unk> und es ist nicht <unk> – und das ist nicht <unk> –  es ist einfach <unk> dass man eine andere Wahl haben <unk> <unk> <unk> <unk> <unk> <unk>
selbst wenn es eine gute <unk> war.
Die <unk> <unk> es gibt <unk> die <unk> es ist <unk> alles <unk>
<unk> <unk> <unk>
<unk> <unk> <unk> einen großen <unk>  von <unk> über <unk> wie viel der <unk> <unk> <unk>
Wenn es viele <unk> gibt, um <unk> zu <unk>  es ist einfach <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Hier ist ein <unk> <unk> kann nicht über diese anderen <unk> <unk> <unk> <unk> <unk> <unk> wenn man nicht New <unk>
Hier ist was man <unk> <unk>
Hier ist das paar auf der <unk>
Sehr <unk> <unk>
<unk> <unk> <unk> <unk> Sie haben alles um sich zu <unk>
Was könnte <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in meinem <unk> ist <unk>
Ich könnte genau vor meinem <unk> <unk>
Und er <unk> zwei Wochen <unk> von der Idee <unk> dass er den <unk> Tag <unk> <unk>
<unk> von der <unk> <unk> wir aus dem <unk> <unk>  selbst wenn wir <unk> <unk>
Und die <unk> mehr <unk> <unk>
Hier ist ein anderes Beispiel
Das <unk> <unk> <unk>
Es <unk> sich an der <unk> in der <unk> <unk>
Aber eines Punkt ist es, dass Sie <unk> <unk> <unk> <unk>  Sie sind nicht <unk> <unk> <unk> <unk>  und es wird nicht <unk> <unk> <unk>  und es wird <unk> was man weniger <unk>
<unk> <unk> <unk>
Das <unk> mich als ich meinen <unk> <unk>
Ich <unk> <unk> <unk> <unk>
Es gab eine Zeit <unk> in einem <unk>  und man <unk> sie <unk> und sie <unk> und sie <unk> <unk>  <unk> sie waren unglaublich <unk>  wenn man sie <unk> und <unk> sie <unk> <unk> sich <unk>
Ich ging zu <unk> und <unk> nach Jahren von <unk> diese alten <unk>  und sagte: "Ich will ein <unk> <unk>
Und die <unk> sagte:  <unk> <unk> <unk> <unk> <unk>
Man will <unk> oder <unk> <unk> <unk> <unk>
<unk> Sie <unk>
Man will <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Mein <unk> <unk> Und nach <unk> Ich sagte:  "Ich will die einzige <unk> die <unk> <unk>
Er hatte keine <unk> was das war, also habe ich eine Stunde <unk> <unk> auf all diese <unk> <unk> <unk>  und ich <unk> aus dem <unk> <unk> <unk> <unk>
Ich habe besser <unk> <unk> <unk>
Aber – ich <unk> mich <unk>
Warum? schrieb ich ein Buch um zu <unk>
Der Grund warum ich <unk> ist, dass ich <unk> <unk> <unk>  meine <unk> über die <unk> <unk> <unk>
Ich hatte sehr <unk> keine <unk> <unk> als sie nur in einem <unk> <unk>
Als sie in 100 <unk> <unk> <unk> sie <unk>
Und was ich <unk> war, aber es war nicht <unk>
Und so <unk> ich <unk> Was ich <unk>  und was ich <unk> <unk> <unk>
<unk> <unk> die Menschen Menschen <unk>  kann nicht <unk> aber die <unk> Leute haben  <unk> wie gut diese <unk> werden.
Und was wird weniger <unk> mit <unk> <unk>  selbst wenn sie gut <unk> sind.
<unk> in der Welt des <unk> weiß das.
<unk> sieht man <unk> so <unk> Ich kann nicht <unk> sein, denn wenn sie es <unk> nicht wissen was das <unk> <unk>
Die Wahrheit ist so <unk>
<unk> war <unk> als alles <unk>  Der Grund warum alles besser <unk> war, als alles <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> die Welt leben wir in <unk> <unk> <unk>  mit <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Sie werden nie <unk> <unk> werden.  denn Ihre <unk> meine <unk> sind durch die <unk> <unk>
Das <unk> zu <unk> ist es, was Sie für alle <unk> --  <unk> das <unk> zu <unk> <unk>
Ich möchte nur ein wenig <unk> <unk> --  Ich bin tatsächlich <unk> zu einem <unk> <unk>
Ich konnte nicht besser <unk>
Aber <unk> ist nicht immer so eine schlechte Sache.
<unk> -- Eine <unk> <unk> eine <unk> <unk> <unk>  Wenn es nur eine Art <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> die <unk> <unk> <unk> die Antwort ist <unk>
Was <unk> <unk>
Wenn es <unk> von verschiedenen <unk> <unk> <unk>  und man <unk> <unk> <unk> <unk>
Es ist <unk> <unk> dass die Antwort auf die Frage <unk> ist.
Man hätte besser <unk>
Mit hundert <unk> verschiedene Arten von <unk> <unk> <unk>  Es gibt keine <unk>
Und wenn Menschen <unk> <unk>  und selbst wenn die <unk> der <unk> sind gut <unk>  sie sich <unk> <unk>
<unk> <unk> hat <unk> in der letzten <unk> <unk>
Ich glaube ein <unk> – nicht der <unk> aber ein <unk> –  <unk> um diese <unk> von <unk> und auch <unk>  ist dass Leute <unk> die <unk> <unk> sind.  denn ihre <unk> so <unk> und dann <unk> sie <unk>
Und so ist das <unk> <unk> wir besser in <unk> <unk>  und wir <unk>
Lassen Sie mich also <unk>
Das ist die <unk> die wir alle <unk> <unk> <unk>  und es ist alles <unk> Es ist nicht <unk>
Es gibt keine Frage die <unk> <unk> <unk>
Es gibt einige <unk> <unk> Ich weiß nicht, was es ist.
Ich bin ziemlich <unk> dass wir <unk> <unk> haben.
Nun, als <unk> ich <unk> <unk>  Ich habe fast –  als <unk> <unk> das <unk> <unk> <unk> <unk> <unk>
Es gibt viele Orte auf der Welt, und wir haben einige von einigen von ihnen <unk> <unk> <unk> wo ihr Problem nicht <unk>
Das Problem ist, dass sie zu <unk> haben.
Also ich bin über das <unk> Problem der <unk>  <unk> <unk> <unk>
Und was so <unk> und <unk> ist <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
Es ist eine <unk> <unk>
Was ich Ihnen <unk> ist, dass diese <unk> <unk> <unk> –  es ist nicht einfach <unk>
Sie <unk>
Sie machen uns tatsächlich <unk>
Wenn einige von dem, was <unk> Menschen in unserem <unk> <unk> <unk> wir <unk>  <unk> <unk> <unk> <unk> <unk>
<unk> <unk> werden alle besser <unk> – nicht nur <unk> Leute --  denn von dieser <unk> uns <unk>
Um also <unk> kann man etwas <unk> sein <unk> <unk> <unk> <unk> <unk>  <unk> Sie <unk> dieses <unk> und <unk> <unk> <unk> <unk> <unk> <unk> Was bedeutet das?
Wissen Sie, nichts ist in diesem <unk>
<unk> <unk> eine <unk> der Welt --  und das ist der <unk> <unk> ich es <unk>
<unk> <unk> ich es darüber <unk> <unk>  desto mehr bin ich auf die <unk> die dieses <unk> <unk>
Denn die Wahrheit der <unk>  ist, dass wenn man die <unk> <unk> so dass alles <unk> ist.  Sie haben keine <unk> <unk>
Wenn Sie diese <unk> so dass alles <unk> ist.  Sie <unk>
Man <unk> <unk> und <unk> <unk>
Jeder braucht eine <unk>
Das hier ist fast zu <unk> –  vielleicht sogar für die <unk> <unk>
Aber die <unk> der <unk> ist ein <unk> für <unk>  und ich <unk> <unk>
Ich danke Ihnen <unk>
