<unk> Jahr habe ich diese zwei <unk> so dass die <unk> <unk> <unk> <unk> die für die meisten <unk> drei Millionen Jahre <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Aber diese <unk> die <unk> dieses <unk> Problem  weil es nicht die <unk> des <unk> <unk>
Das <unk> <unk> ist in <unk>  der <unk> <unk> <unk>
Es <unk> in <unk> und <unk> in <unk>
Die nächste <unk> die ich Ihnen zeigen  ein <unk> <unk> <unk> von dem letzten 25 Jahre <unk>
Das <unk> Eis ist <unk> in <unk>
Wie Sie sehen, es <unk> in die <unk> <unk> <unk> --  das <unk> Eis in <unk> <unk>
Die <unk> <unk> <unk> fünf Jahre alt oder <unk>  Sie können sehen, wie <unk> <unk> aus dem Körper <unk>
In 25 Jahren sind es <unk>
Das ist ein Problem weil die <unk>  <unk> die <unk> <unk> <unk> <unk> <unk> wo es eine <unk> Menge an <unk> <unk> <unk> wird, wenn es <unk> <unk> wird, durch <unk> <unk> <unk>
<unk> <unk> <unk> in der <unk> <unk> <unk> <unk> in den <unk>  die <unk> <unk> wenn wir diese <unk> <unk>
<unk> in <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> aus dem Wasser.
<unk> <unk> <unk> von der Universität <unk>  ging mit einem anderen <unk> <unk> bis <unk> <unk> <unk>
<unk> <unk>  Al <unk> Sie ist <unk> Die Frage <unk> ob wir sein werden.
Und ein Grund ist, dass diese <unk> <unk> <unk>  <unk> aus dem <unk> <unk>
Das ist ein <unk> <unk> <unk>
Aber die <unk> sind viel größer als <unk>
Das ist die <unk> <unk> in <unk> <unk>
Wenn Sie wissen wollen, wie <unk> <unk>  aus <unk> <unk> Eis <unk> <unk> <unk>
Diese <unk> sind <unk> <unk>
Am anderen Ende des <unk> <unk>  die größte Masse des <unk>
<unk> Monat <unk> die gesamte <unk>  ist jetzt in <unk> <unk>
Und <unk> <unk> <unk> auf <unk> <unk> <unk>  ist besonders <unk> in seinem <unk>
Das ist <unk> bis 20 Meter des <unk> <unk>
In den <unk> der größten Masse von <unk>  an der Spitze der <unk> <unk> vor ein paar Jahren waren <unk>
40 Prozent aller Menschen in der Welt <unk>  <unk> <unk> <unk> <unk>
In der <unk> ist die <unk>  <unk> <unk>
Die <unk> haben <unk>
Aber wenn sie so <unk> <unk> <unk>
In <unk> gab es eine 40 Prozent <unk> <unk>
Das ist <unk> die <unk>
Und die <unk> wie Sie <unk> <unk>
Diese <unk> um die Welt zu <unk>  zu einer <unk> <unk> <unk>
Und die <unk> um die Welt zu einer absolut <unk>  und <unk> <unk>
<unk> mal so viele in den letzten 30 Jahren  in der <unk> <unk>
Das ist ein völlig <unk> <unk>
Wenn Sie sich in der Geschichte <unk> <unk>  Sie sehen können, was das <unk>
In den letzten fünf Jahre <unk> wir haben 70 Millionen <unk> von CO2  jeden Tag <unk> <unk>
Schauen Sie sich die <unk> des <unk> <unk> <unk>  aus dem <unk> <unk> <unk>  und auf entweder Seite der <unk> <unk> <unk> wo es eine <unk> <unk> <unk> <unk>
Die größte <unk> der globalen <unk>  mit <unk> <unk> das ist 20 Prozent davon ist die <unk> <unk> <unk>
<unk> ist ein Problem und <unk> ist das <unk> <unk>
Die Vereinigten Staaten ist eines der zwei  <unk> <unk>
Und die <unk> <unk> <unk>
Aber wir beginnen einen <unk> zu sehen.
Hier sind die <unk> die in den letzten paar Jahren <unk> <unk> <unk>
<unk> gibt es einen politischen <unk>  in unserem Land.
Und die <unk> <unk> und die <unk> <unk>  <unk> eine <unk> von einer Milliarde Dollar in den letzten <unk> <unk> <unk> <unk> was ein <unk> ist.
Das Bild <unk> mich von <unk>
<unk> <unk> in meinem <unk>  eine Milliarde <unk> von <unk> <unk> <unk> <unk>
Sie haben es wahrscheinlich auf der <unk> <unk>
<unk> <unk> ist das größte <unk> <unk> <unk> in Amerika
Das passierte um <unk>
Eines der <unk> <unk> <unk> <unk> um <unk>
<unk> <unk> <unk> der <unk> Mann ist ein <unk> <unk> <unk>
Er ist <unk> hier in <unk>  und er hilft unsere Wirtschaft <unk>
<unk> der <unk> Mann wird <unk> <unk>
Er ist <unk> und <unk> und <unk> und <unk> ihre <unk>
Al <unk> Das ist die Quelle von viel der <unk> in <unk> <unk>
Die größte <unk> ist der <unk> des <unk> <unk>
<unk> <unk> <unk> mich darüber <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> sie nicht wissen, was sie <unk>
Al <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Das ist eines von ihnen <unk> Teil eines davon.
<unk> <unk> <unk> wir den Klimawandel als <unk> <unk>  <unk> um unser <unk> zu <unk>
<unk> haben wir es unser <unk> Ziel <unk>  einen großen <unk> <unk> für ein <unk> <unk> zu <unk> um zu helfen, zu <unk> und zu <unk> zu <unk>
Die Tatsache, dass <unk> nicht <unk> ist.
Wir denken es ist <unk> --  <unk> <unk>
<unk> <unk> sich nicht um den <unk> zu <unk>
<unk> das zu uns <unk>
<unk> <unk> <unk> <unk> <unk> -- Sie haben viel darüber gehört.
Lassen Sie uns also ein <unk> dieser <unk> <unk> <unk> <unk>
<unk> Die <unk> ist <unk>
Aber das <unk> <unk> von <unk> <unk>
Und während <unk> <unk> ist eines der <unk> <unk> <unk>  die <unk> <unk> Technologie die <unk> Technologie hier sehen Sie hier  alles.
<unk> eine gute <unk> das ist <unk> <unk> <unk>
Al <unk> <unk> die <unk> <unk>  <unk> mit unserer <unk> Herausforderung <unk>  <unk> und unsere <unk> <unk>
<unk> <unk> <unk> <unk> ist in <unk> -- der <unk>  <unk> den <unk> <unk>
Die <unk> die sie <unk>  <unk> unsere <unk> <unk> um <unk> zu <unk>  wie <unk> und <unk>
Aber jetzt gibt es eine <unk> neue Lösung für uns aus dieser <unk> zu <unk>
<unk> Amerika mit 100 Prozent <unk> <unk>  innerhalb 10 Jahre <unk>
Ein <unk> <unk> in die Arbeit zu <unk>  <unk> uns mehr <unk> und helfen <unk> <unk> zu <unk>
<unk> eine Lösung die <unk> genug genug ist, unsere Probleme zu lösen.
<unk> <unk> <unk> mehr.
Al <unk> Das ist der letzte <unk>
<unk> <unk> Es geht um <unk>
Eine der <unk> <unk> <unk> unsere <unk> zu <unk>  auf alten <unk> <unk> die unser <unk> <unk> sind.
Mann: <unk> <unk> <unk> <unk> eine neue <unk>
<unk> <unk> New <unk> um <unk> <unk> zu <unk>
<unk> <unk> <unk> <unk> <unk>
Al <unk> Es gibt ein <unk> <unk> <unk> die sagt: "Wenn du <unk> <unk> <unk> <unk> <unk>
Wenn Sie <unk> <unk> <unk>
Wir müssen <unk> <unk>
Vielen Dank.
<unk> Jahr bei TED <unk> ich einen <unk> zur <unk>
Und ich <unk> <unk> und einen <unk> zu <unk>  auf dem <unk> diese Maschine <unk>
Das ist also <unk> Und für diejenigen von Ihnen die nicht dort <unk>  die größte <unk> <unk> <unk> die jemals <unk> <unk> --  <unk> <unk> <unk> <unk>
<unk> Job ist die <unk>  die <unk> <unk> <unk> als eine <unk> eines <unk> nach dem <unk> <unk>  bis zu <unk> Millionen Mal eine <unk>
Es ist nichts <unk>
Das ist die <unk> <unk>
Wir nehmen die Bilder von diesen <unk> <unk> <unk>
Das ist der eine die ich <unk> <unk> Es heißt <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> Bild von <unk> unter <unk>  <unk> Sie können die <unk> sehen.
Im <unk> <unk> <unk> wir die <unk> für die <unk> für die ersten Zeit <unk>
Und das Bild wurde von <unk> <unk>
Es <unk> <unk> <unk> in den <unk>
Es ist ein Bild des ersten <unk> <unk>  <unk> die ganze <unk> um die <unk> <unk> <unk> <unk> <unk>  und <unk> in die <unk> <unk>
In anderen <unk> als wir dieses Bild auf <unk>  <unk> wir die Maschine <unk>  das ist ein <unk> <unk>
Ich weiß nicht, ob diese die größten <unk> <unk> <unk> oder <unk> als jemand auf Google <unk>  und die <unk> Seite war so <unk>
Es bedeutet <unk> <unk>  wie <unk> <unk>
<unk> eine Woche später hatten wir ein Problem mit der <unk>  mit diesen <unk> <unk> <unk> hier -- diese <unk> <unk>
Diese <unk> <unk> <unk> <unk>  wenn die <unk> <unk> <unk>
Die <unk> <unk> <unk> Sie sie <unk> und sagen:  <unk> sie <unk> <unk> <unk>
Sie können das tun, weil sie sehr <unk> sind, sie <unk> was <unk> <unk> <unk> <unk>
<unk> <unk> <unk>  <unk> als der Raum zwischen den <unk>  <unk> diese <unk> die <unk> <unk>
In einer der <unk> zwischen über <unk> <unk> <unk>  gab es eine <unk> <unk>
Die <unk> <unk> <unk>  und seine <unk> <unk> <unk> <unk> <unk>
Das war die <unk>
Das ist <unk>  wenn Sie diese <unk> <unk> über 20 <unk>  und sie <unk> über eine <unk>
Also <unk> wir über 50 der <unk>
Wir mussten sie <unk> was wir <unk>
Wir <unk> sie <unk> <unk>
Sie sind alle <unk> <unk>
<unk> <unk> der <unk> <unk> <unk> <unk>
Wir werden es <unk>  und wir <unk> <unk> in <unk> <unk> oder <unk> <unk> und <unk> unsere <unk> um herauszufinden, was das <unk> des Universums ist.
Nun, natürlich in einer <unk>  diese <unk> die <unk> <unk> <unk>  über die <unk> und <unk> <unk> <unk>
Ich denke, dass die Tatsache, dass es so <unk> ist.  die Tatsache, dass wir <unk> <unk> ist der <unk> <unk>
Ich <unk> das letzte Wort <unk> zu einem <unk> <unk> <unk>  <unk> ich <unk> <unk> wenn sein <unk> <unk> <unk> <unk> <unk> --  <unk> <unk> <unk> <unk> <unk> --  zum <unk> des menschlichen <unk> ist so <unk>  für die <unk> <unk> <unk> als <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Vielen Dank.
Ich möchte <unk> indem ich Ihnen <unk> <unk> um zu <unk> als Sie ein <unk> <unk> <unk>
Wie Sie <unk> wie man <unk> und <unk>  sie <unk> und <unk> sie <unk> und <unk> <unk> <unk> <unk> <unk>
<unk> <unk> ist <unk> <unk>  <unk> <unk> <unk> <unk>
Als Computer <unk>  <unk> von dieser <unk> <unk> mit <unk> <unk> <unk> --  mit meinem <unk> <unk> und mein <unk> <unk> <unk> --  ich <unk> mich zu <unk> -- was wenn wir eine <unk> <unk> <unk> <unk> <unk> <unk> als wir eine <unk> <unk> <unk> die wie ein <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> und <unk> <unk> <unk>
<unk> es <unk> wie wir <unk>
Diese Frage war so <unk> dass wir <unk> <unk> <unk> zu <unk> <unk> zu <unk>
In einem <unk> ist ein <unk> <unk>  der Größe eines <unk>
Sie sind in der Lage <unk>  sie können einander <unk> <unk> sie <unk> <unk> und sie haben einen <unk> und eine <unk> <unk>
Die meisten <unk> sie <unk>  so wie die <unk> man sie <unk> einfach durch <unk> und <unk>
Und <unk> sind ein Beispiel eines neuen <unk>  für <unk> <unk> <unk>
Und als diese <unk> werden mehr <unk>  <unk> <unk> sich ihrer <unk> <unk> <unk> und sich die <unk> <unk> wie wir sie <unk> können.  wir können mit <unk> <unk> <unk> <unk>
Ich werde mit einigen einfachen <unk>
Diese <unk> ist <unk> <unk> <unk> <unk>  und wenn ich es in einem <unk> <unk> <unk> dann <unk> es es <unk> <unk> das <unk> <unk>  wenn ich es <unk> <unk> es <unk>
Und diese <unk> <unk> sind uns <unk>
Wenn ich sie <unk> <unk> <unk> <unk>
Wenn sie <unk> <unk> <unk> dass auch ein bisschen <unk> <unk>
Und sie können auch <unk> und <unk>
Eine der <unk> <unk> auf <unk> wir <unk> <unk> um zu <unk>  war dass wir <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
In diesem Fall haben wir drei <unk> <unk> um <unk> zu <unk>  und ich kann sie <unk> in die <unk> <unk> <unk> <unk> wo sie <unk> <unk>
Wenn wir <unk> können wir ein bisschen <unk>
Es gibt auch <unk> <unk> für <unk>  wie <unk> und <unk>  <unk> und <unk>  wo wir Menschen die Fähigkeit geben, Dinge zu versuchen, Dinge zu versuchen, die <unk> zu <unk>
Hier bin ich --  Das ist ein <unk> <unk> <unk> die ich mit einem einfachen <unk> <unk>
Hier haben wir ein Wort <unk> das ist wie ein <unk> zwischen <unk> und <unk>
<unk> in jedem <unk> <unk>  Sie <unk> eine <unk> <unk> <unk> <unk> <unk>  und wie man es <unk> <unk> um sie zu <unk>
<unk> nach ca. 30 <unk> es <unk>  und man hat eine neue <unk> und neue <unk> zu <unk>
Vielen Dank.
Das sind also einige Kinder die auf einem <unk> <unk> <unk> <unk>  und ich <unk> sie <unk> es <unk> und <unk> zu <unk>
Sie <unk> es wirklich <unk>
Und eines der interessante Dinge über diese Art von <unk>  ist, dass man nicht viele <unk> <unk> muss.
Alles was man sagen <unk> <unk> <unk>  und sie wissen genau was man <unk>
Hier ist ein paar Leute <unk> es <unk>
Das ist unser <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> er wollte zu <unk>
Um ihn zu <unk> waren <unk>
Das ist ein <unk> <unk> <unk>
Und wir wollten ein <unk> <unk> für <unk> <unk>
Und das ist <unk> <unk>
Und er kann neue <unk> in die <unk> <unk> <unk> nur indem er den Tisch <unk> die <unk> die <unk> <unk> die Charakter <unk>
<unk> <unk> er den Sonne <unk>
David <unk> <unk> <unk> <unk>
<unk> <unk> <unk>
<unk> <unk> <unk> und sie <unk> <unk> und sie <unk> <unk> <unk>
<unk> <unk> seine eigene <unk>
<unk> Es ist eine <unk> Geschichte,  und er wird <unk> wie es <unk>
<unk> Also, das letzte Beispiel habe ich heute Zeit um Ihnen zu zeigen  ist eine <unk> und <unk> <unk> <unk> die wir <unk> haben.  <unk> <unk> wie <unk> <unk> und <unk>
Jedes dieser hat vier <unk>  Sie <unk> um die Sie <unk> was Sie <unk> <unk> wollen.
Und man kann diese <unk> in einen <unk> <unk> <unk> die man <unk> <unk> kann.
Und man <unk> es durch nur <unk> <unk> gegen einen <unk> <unk>
Es gibt <unk> die man <unk> <unk> wie <unk> und <unk>
Sie <unk> es zu einem bestimmten <unk> und dann <unk> es zu <unk>
Und dann <unk> <unk> wie <unk> und <unk>  die zum gesamten <unk> <unk>
Lassen Sie uns also einen <unk>
<unk>  <unk> <unk> <unk> indem sie einen <unk> <unk>  in zwei <unk> <unk> <unk> sie in einen <unk> <unk> <unk> <unk> <unk>
Ich <unk> eine <unk>
<unk>  <unk> Jetzt <unk> ich <unk> <unk>
<unk>  <unk> Und jetzt <unk> ich die <unk> <unk> an die <unk> <unk> <unk>
<unk>  <unk> Ich kann die ganze <unk> <unk> <unk> <unk> <unk> <unk> die <unk> oder die andere <unk>
<unk>  <unk> Und jetzt <unk> ich die <unk> zum <unk> für einige mehr <unk>
<unk>  <unk> <unk> ich die <unk> <unk> während es <unk>
Ich muss es nicht <unk> <unk> aber ich kann es <unk> oder <unk> <unk> wie ich es <unk> oder <unk> wie ich <unk>
Und <unk> ich kann die ganze <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Vielen Dank.
Wie Sie sehen können,  mein <unk> ist für neue <unk> <unk> <unk> <unk> das <unk> <unk> <unk> <unk>
Und heute hatte ich Zeit um Ihnen einen Punkt in diesem neuen <unk> Raum  und ein paar der <unk> die wir <unk> <unk> <unk>
Also <unk> ich Ihnen mit  ist, dass wir auf der <unk> dieser neuen Generation von <unk> <unk> für <unk> mit <unk> <unk> <unk> <unk> <unk> die <unk> <unk> <unk> werden.
Vielen Dank.
Ich <unk> mich mit Ihnen <unk>
Ich bin <unk>
<unk> Bücher ist mein <unk> aber es ist mehr als die <unk>
Es ist auch meine <unk> Liebe und <unk>
Und ich <unk> nicht, dass das jemals <unk> wird.
Aber das <unk> etwas <unk> hat vor <unk>  in meinem Leben und in meinem <unk> <unk> <unk> was mich <unk> <unk> <unk> <unk> <unk> <unk>
Und das <unk> an dem ich dieses Buch <unk>  dieses <unk> namens <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Das Ergebnis ist der <unk> die ich <unk>  Menschen <unk> mich wie ich <unk>
<unk> -- <unk> <unk> <unk>
<unk> sie <unk> mich <unk> alle <unk> und sie sagen:  <unk> du <unk> <unk> du <unk> nie <unk> <unk>
<unk> du <unk> du <unk> <unk> <unk> du <unk> <unk> <unk> <unk> <unk> <unk> und du hast nie wieder ein Buch <unk> <unk> das jeder in der Welt <unk> <unk> <unk>  jemals <unk>
Das ist <unk>
Aber es wäre <unk> außer dass ich passieren würde, wenn ich vor 20 Jahren <unk> als ich ein <unk> war.  Ich habe die erste <unk> <unk> die ich <unk> habe, dass ich ein <unk> <unk> <unk> <unk>
Und die Leute würden <unk> <unk> du <unk> nie <unk>
<unk> Sie die <unk> von <unk> <unk> <unk>
<unk> Sie <unk> dass Sie Ihr ganzes Leben arbeiten <unk>  und <unk> jemals <unk> <unk> und <unk> werden sie <unk>  und Sie werden auf einem <unk> <unk> <unk> <unk>  mit <unk> <unk> <unk> <unk> <unk> <unk> mit <unk> <unk> <unk> <unk>
Wie das Sie wissen <unk>
Die Antwort – die <unk> <unk> auf all diese Fragen ist <unk>
Ja, ich bin <unk> aller Dinge.
Und ich habe immer <unk>
Und ich <unk> von <unk> vielen <unk> <unk> die Menschen nicht <unk> <unk> können.  wie <unk> und andere Dinge, die sich <unk> <unk>
Aber wenn es zu <unk> kommt,  das Ding <unk> die ich über <unk> und <unk> <unk> ist <unk>
Sie wissen schon, ist es <unk>
Ist es <unk> dass jeder <unk> <unk> werden sollte.  <unk> der Arbeit <unk> die sie <unk> <unk> <unk>
Und was ist es <unk> über <unk> <unk>  die uns wirklich <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Wie mein <unk> zum Beispiel war ein <unk> <unk>  und ich <unk> nicht einmal in seinen 40 Jahren der <unk> <unk>  <unk> <unk> <unk> wenn er <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Es kam einfach nicht so <unk>
Aber es <unk> <unk> <unk> als eine Gruppe zu <unk>  nicht wirklich <unk> <unk> <unk>
Wir <unk> <unk> <unk> <unk> <unk>
Und alles, was man <unk> ist, <unk> <unk> <unk>  im <unk> Jahrhundert <unk> <unk> <unk> <unk> <unk> <unk> <unk>  im <unk> <unk> <unk>  der junge und oft in ihren eigenen <unk> <unk>
Und selbst diejenigen, die nicht <unk> <unk>  <unk> <unk> zu sein, indem sie <unk> <unk> <unk> werden.
<unk> <unk> gerade vor dem <unk> <unk> er sagte:  <unk> einer meiner Bücher hat mich ein bisschen <unk>
Ein <unk> <unk> um über die <unk> zu <unk> Arbeit.
Aber wir haben nicht einmal <unk> wenn wir jemand das <unk> <unk>  denn wir haben diese Art von <unk> <unk> <unk> und wir haben <unk> <unk> <unk> <unk> <unk> und <unk> <unk>  und das <unk> <unk> <unk> <unk> <unk> <unk> und das <unk> <unk> <unk> <unk> <unk>
Und die Frage die ich heute <unk> <unk>  ist ihr <unk> alle <unk> mit dieser <unk>
<unk> du <unk> <unk>
Denn Sie sehen es sogar von einem <unk> und Sie wissen --  Ich bin nicht <unk> mit diesem <unk>
Ich denke, es ist <unk>
Und ich denke auch, dass es <unk>  und ich möchte es nicht in das nächste Jahrhundert <unk>
Ich denke, es ist besser wenn wir unsere <unk> <unk> <unk> <unk> <unk>
Und ich <unk> dass in meinem Fall in meiner Situation <unk> --  es wäre sehr <unk> für mich <unk> <unk> die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> die ich jetzt in meinem <unk> <unk>
Was ist -- wissen Sie, wie es <unk>  Ich bin nur etwa 40 Jahre alt
Ich habe noch noch vier <unk> <unk> <unk>
Und es ist <unk> dass alles, was ich von diesem Punkt <unk> <unk> wird. <unk> von der Welt <unk> wie die Arbeit <unk> die nach dem <unk> <unk> <unk>
Ich sollte es einfach <unk> weil wir alle Freunde hier --  es ist <unk> <unk> dass mein <unk> Erfolg ist hinter mich <unk>
<unk> was ein <unk>
Das ist die <unk> dass eine Person zu <unk>  zu <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> zu <unk> und ich möchte nicht dort <unk>
Ich würde diese Arbeit <unk> die ich <unk> <unk>
Und so <unk> die Frage <unk>
Und so scheint mir eine Menge <unk> zu <unk>  die Art, die ich jetzt <unk> <unk> muss, um <unk> zu <unk>  ist, dass ich <unk> <unk> <unk> <unk> <unk> <unk>
Ich muss eine Art <unk> finden, um einen <unk> zu <unk>  zwischen mir als ich <unk> und mein <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Als ich im letzten Jahr <unk> <unk> für <unk> wie man das tun kann,  ich <unk> über die Zeit <unk>  und ich habe <unk> <unk> <unk> um zu finden, ob sie besser und <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und diese Suche mir zu <unk> <unk> und <unk> <unk> <unk>
<unk> <unk> <unk> und wieder <unk> weil es <unk> und zurück.
Aber <unk> <unk> und <unk> <unk> <unk> --  Menschen haben nicht glauben, dass <unk> <unk> <unk> aus der menschlichen <unk> <unk> <unk>
Die Leute <unk> dass <unk> dieses <unk> <unk> <unk> war.  das <unk> zu Menschen von <unk> und <unk> <unk> <unk> <unk>
Die <unk> <unk> <unk> diese <unk> <unk> <unk> <unk>
<unk> <unk> dass er einen <unk> hatte.  der <unk> <unk> <unk> <unk> <unk>
Die <unk> hatten die gleiche Idee  aber sie <unk> dass <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Das ist <unk> weil die <unk> nicht wirklich <unk>  dass ein <unk> <unk> war.
Sie <unk> dass ein <unk> <unk> <unk> <unk> <unk>  der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> die <unk> mit ihren <unk>  und <unk> die <unk> <unk> <unk>
Also ist <unk> -- es ist genau hier, die ich über --  die <unk> <unk> <unk> <unk> zu <unk>
Und jeder wusste das so <unk> wie es <unk> oder?
Die <unk> <unk> wurde von bestimmten Dingen <unk>  zum Beispiel zu viel <unk>
Wenn Ihre Arbeit <unk> war, konnten Sie nicht alle <unk> <unk> <unk> <unk> <unk> dass man diese <unk> <unk> <unk> <unk> die Sie <unk> hatten.
Wenn Ihre <unk> nicht ganz <unk> <unk> <unk>
<unk> wusste <unk> dass Ihre <unk> <unk> war.
Und so haben die Leute über <unk> <unk> für eine <unk> Zeit <unk>
Und dann kam die <unk> und alles,  und wir hatten diese große Idee und die große Idee <unk> <unk> uns den <unk> menschlichen <unk> zu sein, der das <unk> menschlichen <unk> über all <unk> und <unk> und es gibt keine <unk> für <unk> <unk>  der <unk> <unk> <unk>
Und es ist der Beginn des <unk> <unk>  und Menschen <unk> dass <unk> <unk>  aus der <unk> <unk>
Und zum ersten Mal in der Geschichte zu hören. Sie fangen sich zu hören, oder das <unk> als <unk> zu einem <unk> <unk> zu <unk>
Und ich muss Ihnen sagen, dass ich ein <unk> <unk> war.
Wissen Sie, ich denke <unk> <unk> eine <unk> Person zu glauben dass er oder sie <unk> ist, die <unk>  Sie wissen schon, wie die <unk> und die <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  ist nur eine <unk> zu <unk>
Es geht um den <unk> zu <unk>
Es <unk> <unk> und <unk> <unk>  und <unk> <unk> all diese <unk> <unk> <unk>
Und ich denke, dass der Druck von diesem  <unk> seit 500 Jahren.
Und wenn das <unk>  und ich denke, es ist <unk>  die Frage <unk> was <unk>
<unk> wir das <unk>
Vielleicht <unk> zu einem <unk> Verständnis über die Beziehung zwischen Menschen und den <unk> <unk> <unk>
Vielleicht nicht.
Vielleicht können wir nicht nur 500 Jahre von <unk> <unk> <unk> <unk>  in einem 18 <unk>
Und es gibt wahrscheinlich Leute in diesem Publikum  die wirklich <unk> wissenschaftlichen <unk> <unk>  über die <unk> <unk> <unk>  über die <unk> <unk> <unk> <unk> <unk> die die <unk> <unk> <unk> <unk>
Ich <unk> Sie alle <unk> mit mir <unk>
Aber die Frage die ich <unk> möchte, ist --  Wissen Sie, warum <unk> <unk>
Warum nicht darüber darüber <unk>
Denn es macht so viel <unk> ich jemals gehört habe,  in Bezug auf die <unk> <unk> <unk> <unk> <unk>
Ein Prozess wie jemand der jemals versucht hat, etwas zu machen --  das ist <unk> <unk> <unk> nicht immer <unk>
Und tatsächlich kann manchmal <unk> <unk> <unk>
Ich hatte dieses <unk> <unk> in dem ich den <unk> <unk> <unk> <unk>  der jetzt in ihren <unk> aber sie war ein <unk> ihr <unk> ganzes Leben <unk> und sie mir gesagt, dass sie <unk> in <unk> <unk> <unk>  sie in <unk> <unk> <unk>  und sie <unk> und <unk> und sie <unk> und <unk> <unk> und ein <unk> <unk> <unk> <unk> <unk> und sie <unk> und ein <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> und <unk> und sie <unk> und sie <unk> und sie
Und sie sagte, es war wie ein <unk> <unk>
Und es würde <unk> <unk> auf ihre <unk> <unk>
Und sie <unk> es <unk> weil es die Erde <unk> würde sie <unk>
Sie <unk> dass sie nur eine Sache <unk> hatte.  und das war <unk> in ihren <unk> <unk> wie <unk>
Und sie würde <unk> <unk> um das Haus zu <unk>  und sie würde <unk> <unk> von diesem <unk> <unk> und die ganze <unk> war, dass sie ein Stück Papier und ein <unk>  genug <unk> so <unk> wenn sie sie es <unk> <unk> <unk> und es auf dem <unk> <unk>
Und andere mal sie wäre nicht <unk> <unk> <unk> und <unk> und sie <unk> nicht ins Haus <unk> <unk> und die <unk> <unk> <unk> sie <unk> und die <unk> durch ihre <unk> und sie <unk> es <unk>  und sie <unk> es <unk> <unk> <unk>
Und dann gab es diese mal --  das ist das <unk> die ich nie <unk> <unk> <unk> <unk>
Sie <unk> also zum Haus und sie <unk> nach dem <unk>  und die <unk> <unk> durch sie <unk>  und sie <unk> ein <unk> <unk> wie sie durch sie <unk>  und dann <unk> sie <unk> und sie <unk> sie <unk> und sie <unk> <unk>
Sie <unk> die <unk> von ihren <unk> <unk>  und sie <unk> es in ihr Körper <unk> <unk> als sie auf der <unk> <unk>
Und in diesen <unk> <unk> <unk> und auf der Seite <unk> <unk>  aber <unk> vom letzten Wort Wort <unk>
Als ich das <unk> <unk>  war <unk>  das genau so wie mein <unk> <unk> <unk>
Das ist nicht in all das, was mein <unk> ist – ich bin nicht der <unk>
Ich bin ein <unk> und die Art, wie ich arbeiten <unk>  ist ich zur selben Zeit <unk> <unk>
Aber auch in meinem <unk>  sogar ich gegen dieses <unk> <unk>
Und ich würde sich das viele von Ihnen auch <unk>
Wissen Sie, ich hatte oder Ideen <unk> durch mich von einer <unk> <unk>  die ich <unk> nicht <unk>
Und was ist das <unk>
Und wie <unk> wir es <unk> <unk> um uns nicht <unk> zu <unk> dass unsere <unk> <unk> <unk> <unk>
Und für mich das <unk> <unk> <unk> dass ich <unk> wie man das <unk> <unk> <unk> <unk> <unk>  ist die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und wir <unk> darüber <unk>  und wissen Sie, <unk> für die meisten seines Lebens <unk> <unk> er ziemlich die <unk> <unk>  des <unk> <unk> <unk> <unk>  und <unk> <unk> <unk>  diese <unk> <unk> <unk> <unk> <unk>
Aber dann <unk> er <unk> <unk> <unk> <unk>  und einen Tag <unk> er den <unk> in <unk> <unk>  und das ist wenn es alles <unk> <unk>
Und er hat <unk> <unk> und alle <unk>  er <unk> dieses kleine <unk> von <unk> die in seinen Kopf <unk> <unk> <unk> und <unk>  und <unk>  und er will es <unk> <unk> aber er hat es keinen <unk> <unk>
Er hat keine <unk> oder ein <unk> oder <unk> <unk>
Also beginnt er zu <unk> <unk> zu <unk> <unk> zu <unk> und <unk> ich werde das <unk> <unk> <unk> <unk>
Ich bin nicht gut genug und ich kann es nicht <unk>
Und anstatt <unk> zu <unk> <unk>
Er <unk> einfach an diesen <unk> <unk> und er hat etwas <unk> <unk>
Er sah einfach auf die <unk> und er sagte:  <unk> kann ich Ihnen nicht sehen, dass ich <unk>
<unk> Ich <unk> wie ich ein <unk> <unk> <unk>
Wenn man wirklich <unk> <unk> <unk> <unk> <unk>  <unk> wenn ich Sie sich <unk> <unk>
<unk> <unk> <unk> jemand andere <unk>
<unk> <unk> <unk> <unk>
Und seine ganze Arbeit hat sich <unk>
Nicht die Arbeit war immer noch <unk> wie <unk> <unk>
Aber der <unk> und die <unk> <unk> <unk> <unk>  war <unk> als er das <unk> <unk> <unk> aus ihm <unk> wo es <unk> war, nichts <unk> aber <unk> und <unk> es <unk> wo es <unk> <unk> <unk> <unk>
Es könnte dieses <unk> <unk> <unk> <unk> <unk>  <unk> zwischen <unk> und dem <unk> <unk> <unk> <unk>
Als ich diese Geschichte <unk> <unk> zu <unk> <unk> <unk> <unk> die ich auch <unk> und diese Idee bereits <unk> mich <unk>
Es <unk> mich als ich in der Mitte des <unk> <unk> <unk> <unk>  und ich <unk> in eine <unk> von <unk> <unk>  die wir alle <unk> in <unk> wenn wir uns an etwas <unk> und es geht nicht <unk>  und man <unk> <unk> wird es <unk> ein <unk> <unk> <unk> der jemals <unk> <unk>
Nicht nur <unk> sondern das <unk> Buch jemals <unk>
Und ich begann an an diesem Projekt zu <unk>
Aber dann <unk> ich <unk> mit den <unk> <unk>  und ich habe es <unk>
Ich habe gerade mein Gesicht aus dem <unk> <unk>  und ich <unk> mein <unk> zu einem <unk> <unk> des <unk>
Und ich sagte <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> das Buch nicht <unk> <unk> <unk> das nicht ganz <unk> ist.
Denn Sie können sehen, dass ich alles, was ich <unk> habe, ich habe keine mehr als <unk>
Wenn Sie es besser <unk> <unk> du <unk> <unk> und <unk> <unk>
Aber wenn Sie das nicht tun, wissen Sie <unk> die <unk> damit <unk>
Ich werde <unk> <unk> weil das mein Job ist.
Ich <unk> bitte die <unk> bis zu <unk>  die ich <unk> <unk> habe, für meinen Teil des <unk> <unk>
Denn --   Weil in dem Ende das <unk> wie <unk> <unk> --  vor <unk> Jahren in <unk> <unk> <unk>  <unk> <unk> <unk> <unk> und <unk> <unk> <unk>
Sie waren immer <unk> weil die <unk> <unk> waren.
Aber jeder wenn in einem <unk> sehr <unk> etwas <unk> <unk> <unk>  und einer dieser <unk> wird <unk> <unk>
Und ich <unk> dass Sie alle <unk> <unk> <unk> denn ich weiß, dass Sie alle <unk> an einem Punkt <unk> in Ihrem Leben <unk> <unk> <unk>
Es war wie Zeit,  und die <unk> <unk> <unk> <unk> <unk> <unk> <unk> und er war nicht etwas anderes als er jemals getan hatte, <unk> <unk> <unk> <unk>  aber alles würde <unk>
Und alle von einem <unk> <unk> der er nicht mehr <unk> <unk> zu sein.
Er wäre <unk> von <unk> und <unk> von unter <unk>  und <unk> auf <unk> <unk>
Und als dieser <unk> <unk>  Menschen, die es für das, was es war, <unk> sie <unk> es von seiner <unk> <unk>
Sie <unk> ihre Hände zusammen und sie <unk> zu <unk>  <unk> <unk> Gott <unk> <unk> <unk> Gott <unk>
Das ist Gott,
<unk> <unk> <unk>  als die <unk> <unk> <unk> <unk> sie diese <unk> mit ihnen <unk>  und die <unk> <unk> die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  was Sie immer noch noch <unk> und in <unk> <unk>
In <unk> als ein <unk> <unk> hat, etwas <unk> und <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> weil wir das <unk> <unk>
Aber die <unk> <unk> kommt die nächste <unk>  für die <unk> <unk> als er <unk> und <unk>  die es <unk> <unk> und er ist nicht mehr <unk>
Er ist nur ein <unk> <unk> mit <unk> <unk>  und vielleicht wird er nie wieder <unk>
Und vielleicht wird niemand jemals <unk> <unk> Name wie er <unk>  und was ist er dann mit dem Rest seiner <unk> zu tun.
Das ist <unk>
Das ist einer der <unk> <unk> <unk>  in einem <unk> Leben zu machen.
Aber vielleicht muss es nicht so <unk> <unk> <unk>  wenn man nie passiert passiert passiert ist, in den ersten Ort zu <unk> dass der <unk> <unk> <unk> <unk> ist.
Aber vielleicht wenn Sie nur <unk> dass sie auf <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  zu sein, wenn man mit jemand <unk> <unk>
Und wissen Sie, wenn wir darüber <unk> <unk> es beginnt zu verändern.
So habe ich <unk> <unk>  und das ist sicherlich wie ich in den letzten paar Monate <unk> wie ich in den letzten paar Monate <unk> <unk> <unk> <unk> <unk> <unk> <unk>  zu <unk>
Und ich habe mich <unk> <unk> <unk> wenn ich wirklich <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk>
<unk> um <unk> zu zeigen, was auch immer das sein <unk>
Wenn Ihre Aufgabe ist, dann <unk> <unk>
Wenn der <unk> <unk> <unk> <unk> um Ihre <unk> zu <unk>  <unk> <unk> <unk> <unk> für einen Moment zu <unk> <unk> <unk>
Und wenn es nicht <unk> <unk>
Und <unk> Sie <unk> <unk>
Ich glaube und ich fühle das wir müssen es <unk>
<unk> Sie <unk> <unk>  nur für die <unk> menschlichen Liebe und <unk> zu <unk>
Vielen Dank.
Vielen Dank.
<unk> <unk> <unk>
Wissen Sie, ich habe über einige dieser Projekte bevor --  über die menschlichen <unk> und was das <unk>  und <unk> neue <unk>
Wir <unk> an einer neuen <unk>  wir haben <unk> <unk>  und jetzt versuchen wir von diesem <unk> <unk> zu <unk> in eine neue <unk> von Biologie mit <unk> und <unk>
Also haben wir immer <unk> Fragen zu stellen.
Was ist <unk> etwas <unk> das ich <unk> <unk>  zu verstehen, dass viele <unk> zu verstehen <unk>
Wir haben verschiedene <unk> <unk>  <unk> es <unk>
Wir haben es jetzt seit fast 20 <unk>  <unk> als wir die menschlichen <unk> <unk> <unk> <unk> <unk> <unk> <unk>  in die <unk> Welt des <unk>  in die <unk> Welt der <unk>
Jetzt versuchen wir <unk> <unk> <unk> wir <unk> Leben <unk>  oder <unk> <unk> <unk>
Das ist die Karte eines kleinen <unk>  <unk> <unk> die die <unk> <unk> für eine Art die <unk> <unk> <unk> können. Und wir haben es <unk> <unk> zu sehen, ob wir mit einem <unk> <unk> <unk> können.
Wir sind auf die <unk> <unk> von 100 Gene <unk>  aus dem 500 oder so <unk>
Wenn wir uns ihre <unk> <unk> <unk>  es ist <unk> <unk> <unk> --  <unk> <unk> <unk> das ist einfach --  aber wenn wir uns uns alle Gene <unk>  es ist sehr <unk> das <unk>  es ist sehr <unk> das <unk>  <unk> ein <unk> <unk>
Wir haben also die einzige Weg <unk>  war es <unk> dieses <unk> <unk> <unk> zu <unk> also <unk> wir die <unk> <unk> <unk> <unk>
Und so <unk> wir die <unk> <unk>  können wir einen <unk> <unk>
<unk> <unk> <unk>  diese <unk> <unk> <unk>  diese wirklich großen <unk> <unk> wo wir nie <unk> <unk>
Und wenn wir das tun, können wir einen <unk> <unk>
Ein <unk> <unk> <unk> <unk>
Unsere <unk> <unk> <unk> <unk> <unk>
Unsere Fähigkeit <unk> die <unk> <unk>  <unk> <unk> <unk>  aber es war <unk>  und unser <unk> <unk> es <unk> <unk> <unk>
Wir haben vor vor vor 15 Jahren <unk>
Es <unk> einige <unk> <unk> <unk> <unk> <unk> bevor wir die erste <unk> <unk>
Aber es stellt sich heraus, dass <unk> DNA  ist sehr <unk>
Es gibt <unk> von <unk> von <unk> um die Welt zu <unk>  30 bis 50 <unk> in <unk> –  und es ist ein <unk> <unk> <unk> und es ist ein <unk> <unk> so dass man die <unk> <unk> <unk> <unk>
Also mussten wir eine neue <unk> <unk> <unk> <unk> und <unk> <unk>
Und das war unser erstes <unk> mit den <unk> <unk> <unk> <unk>
Es ist ein <unk> <unk> das <unk> <unk>
Wir <unk> die <unk> durch unsere <unk> <unk> <unk>  und hatte eine DNA <unk>  von <unk> <unk>
Die <unk> <unk> <unk> als wir dieses Stück <unk> <unk> <unk>  und <unk> es in den <unk> <unk> <unk> und die Bakterien <unk> <unk>
Die <unk> Teilchen wurden von den Zellen <unk>  und <unk> und <unk> den <unk> <unk>
Ich <unk> mit der <unk> <unk> <unk>  und ich sagte, sie haben <unk> dass sie <unk> <unk> <unk>
Sie <unk> mehr als Sie <unk>  Und so denken wir das ist eine Situation  Und wo die Software tatsächlich ihr eigenes <unk> <unk> <unk> <unk> <unk>
Aber wir wollten viel <unk>  wir den gesamten <unk> <unk> <unk> --  es geht über <unk> <unk> <unk> <unk> --  <unk> wir sie in <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> ist <unk>  und wenn man mit <unk> Information in der <unk> <unk>  diese <unk> Informationen muss wirklich <unk> werden.
Als wir diese <unk> in <unk>  der <unk> <unk> <unk> ein <unk> pro <unk>
Wir haben <unk> <unk> <unk>  30 <unk> <unk> wir das <unk> <unk> <unk>  es wäre nie <unk>
<unk> des <unk> ist <unk> <unk>  die 50 <unk> lange <unk> die mit all den anderen <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Wir <unk> <unk> <unk> <unk>
Sie haben vielleicht <unk> die wir <unk> <unk>
Denken Sie an <unk>  wir haben einen <unk> <unk> <unk> <unk> <unk> <unk> und <unk>
<unk> dieser <unk>  <unk> für <unk> 20 <unk> <unk>  so dass es eine einzige <unk> <unk> gibt, für jede der <unk> <unk>
Also können wir die <unk> <unk> <unk> um <unk> zu schreiben <unk>  <unk> <unk>
<unk> <unk> <unk> wir es <unk>
Einige Leute waren <unk> es gab keine <unk>
Wir haben diese <unk> so <unk>  wir können einfach mit <unk> <unk>  es gibt <unk> die sie <unk> und sie <unk>
Und wir <unk> <unk> <unk>  mit <unk> die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> wir diese <unk> in <unk> <unk>  <unk> also konnten wir sie <unk> <unk> <unk> weil wir versuchen einen Prozess zu <unk> das extrem <unk> <unk> ist.  die man in einem <unk> <unk> <unk>
Wir versuchen zu <unk>
Das sieht also wie ein <unk> <unk>
Wenn wir in diese <unk> <unk> <unk>  über <unk> <unk> <unk>  sie werden nicht mehr <unk> <unk> <unk> <unk> <unk> <unk> –  es <unk> all die modernen <unk> <unk> <unk> <unk> –  und wir <unk> <unk> zu anderen <unk>
Wir <unk> dass es eine <unk> <unk> <unk>  die Biologie <unk> um DNA zu <unk> <unk> die <unk> <unk> können.
Hier ist ein Beispiel für <unk>  <unk> <unk> <unk>  <unk> das drei Millionen <unk> von <unk> <unk>
Sie können in der <unk> <unk> sehen, <unk> <unk> <unk>
<unk> bis 24 Stunden später <unk> es <unk>  genau wie es zuvor war.
Wir haben <unk> von <unk> die das tun können.
Diese <unk> können völlig <unk>  <unk> <unk>
Ich bin absolut bestimmte <unk> dass Leben in <unk> <unk> kann,  <unk> <unk> eine neue <unk> <unk> <unk>
Tatsächlich hat <unk> <unk> viele davon <unk> da <unk>
Hier ist ein <unk> <unk> des <unk> <unk> die wir <unk> <unk> <unk> mit <unk> <unk> <unk> <unk> mit dem richtigen <unk> <unk> wir sie <unk> <unk> <unk>
Das ist keine <unk> <unk>  das ist nur ein <unk> <unk>
Es ist so eine so große <unk>  wir können es mit einem <unk> <unk>
Das sind Bilder über eine <unk> <unk>
Das ist also die <unk> wir vor einem <unk> <unk>
Das ist über <unk> <unk> <unk> <unk>  Es ist die größte <unk> die jemals von Menschen eines <unk> <unk>
Es sind über 300 Millionen <unk> <unk>
Wenn wir es in einer 10 <unk> <unk> ohne <unk>  <unk> es <unk> <unk> <unk> <unk> <unk>
Nun, wie <unk> wir einen <unk> Wie <unk> wir das?
<unk> mit einem Virus ist es ziemlich <unk>  es ist viel <unk> mit <unk>
Es ist auch <unk> wenn man in <unk> wie <unk>  kann man einfach <unk> den <unk> <unk> <unk> und <unk> in einem anderen gehört haben.  und das ist was Sie schon gehört haben.
Mit Bakterien und <unk> <unk> ist die <unk> <unk> <unk>  aber wir haben vor <unk> dass wir einen <unk> <unk> <unk> können.  eines <unk> von einem anderen <unk>  und <unk>
Wir <unk> eine <unk> von einer <unk> <unk> <unk> diese zwei sind als <unk> und <unk> --  wir <unk> einige <unk> <unk> <unk> <unk> wir für diese <unk> <unk> <unk>  und wir <unk> es mit <unk>  <unk> <unk> und sie <unk> <unk> <unk> <unk> und <unk> als wir in die <unk> <unk> <unk>
Die neue <unk> <unk> in die <unk>
<unk> wir <unk> dass das so weit es <unk> sein <unk>  aber wir haben den Prozess ein bisschen <unk>
Das ist eine <unk> <unk> der Evolution <unk>
Wir finden alle Arten von <unk> die eine zweite <unk> <unk>  oder ein <unk> von <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Also, Menschen, die die die Evolution <unk>  als <unk> zu einer Zeit zu einer Zeit zu <unk>
Es gibt <unk> <unk> <unk> <unk>  die <unk> <unk>
Die <unk> die in der <unk>  keine <unk> <unk>
Es wurde <unk> und es <unk>  die andere <unk> wie <unk> <unk>  <unk> es <unk> und so <unk> wir <unk> mit dem neuen <unk> <unk>
Es <unk> <unk> wegen der Gene <unk> wir <unk>
Und mit einer sehr <unk> <unk>  alle <unk> von einer Spezies <unk> <unk>  und es <unk> ganz in die neue Spezies <unk> <unk> die wir in die <unk> <unk> <unk>
<unk> <unk>  die <unk> <unk>  die <unk> <unk> wenn wir die <unk> <unk> <unk> <unk> genau genau das, was wir <unk> hatten.
Das <unk> <unk> wie <unk> <unk>  aber wir können es <unk> die Software der DNA <unk> <unk> <unk> <unk>
Ich habe das nicht <unk>  das ist nicht <unk>  dieses Gebäude auf drei <unk> Milliarden Jahre <unk>
Ich habe <unk> dass wir uns vielleicht <unk>  eine neue Version des <unk> <unk> <unk> <unk> wo es <unk> neue Version des <unk> <unk> <unk>
Warum <unk>
Ich denke, das ist ziemlich <unk> in Bezug auf die <unk>
Wir <unk> um sechs Milliarden Menschen über die nächsten 40 Milliarden Menschen über die nächsten 40 Milliarden Menschen über die nächsten 40 Milliarden Menschen über die nächsten 40 Milliarden Menschen über die nächsten 40 Milliarden Menschen über die nächsten 40 Milliarden Menschen über die nächsten 40 Milliarden Menschen über die nächsten 40 Milliarden Menschen über die nächsten 40 Jahren.
Um es <unk> zu <unk> zu <unk>  ich wurde in <unk> <unk>
Es gibt jetzt drei Menschen auf dem Planeten  für jeden von uns die <unk> in <unk> <unk>  in 40 Jahren <unk> <unk>
Wir haben <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> für die sechs und <unk> <unk>
Es wird eine <unk> <unk> <unk>
Wir <unk> über fünf Milliarden <unk> von <unk>  30 <unk> <unk> -- das sind hundert Millionen <unk> pro Tag <unk>
Wenn wir versuchen <unk> <unk> zu <unk> <unk> <unk> oder <unk> um das <unk> zu <unk> es wird ein <unk> <unk> sein.
Dann gibt es natürlich all die <unk>  die in der <unk> <unk>
Wir haben jetzt von unserer <unk> auf der Welt,  einen <unk> mit ungefähr 20 Millionen <unk> <unk> und ich möchte ich gerne <unk> dieser <unk> als <unk> der Zukunft <unk>
Die <unk> <unk> <unk> eine <unk> oder so <unk>  und <unk> die <unk> die <unk> <unk>
Wir <unk> hier <unk> <unk>  von einer <unk> Wirklichkeit
Wir haben jetzt <unk>  wegen dieser <unk> <unk> <unk>  um das zu tun, was wir <unk> <unk> <unk>
Wir haben die Fähigkeit <unk> zu <unk>  die eine Million <unk> pro Tag machen kann.
Wenn Sie an <unk> diese 20 Millionen verschiedene Gene oder versuchen <unk> zu <unk> oder <unk> zu <unk> <unk> zu <unk> oder <unk> zu <unk>  können wir nur mit einem kleinen <unk> <unk> <unk> <unk> <unk> als die <unk> von allen 20 Jahre <unk>
Und es ist nur <unk>  wir können <unk> <unk> <unk> oder <unk> <unk> <unk>  <unk> <unk> <unk> <unk>
Das ist ein <unk> <unk>  eines <unk> <unk> die wir an der <unk> <unk> <unk> um <unk> zu können.
Wissen Sie, wir wissen nicht unbedingt <unk> wie es <unk>  <unk> <unk>
Wir <unk> jetzt <unk> <unk>
Sie haben <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Wir haben <unk> und <unk> <unk>  die <unk> <unk> bald <unk>  die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Aber die einzige Weg nach dem wir <unk>  können einen großen Einfluss haben, ohne weiter <unk> die Kosten der Kosten und <unk> <unk> <unk> <unk> <unk>  ist, wenn wir mit CO2 als <unk> <unk> <unk> und so arbeiten wir mit <unk> <unk> um diese <unk> zu <unk>
Und wir denken wir haben wir die ersten <unk> <unk> <unk> <unk>
<unk> und CO2 ist eine <unk>
Aber in unserer <unk> auf der Welt,  wir haben alle möglichen anderen <unk>
Das ist eine <unk> die wir in <unk> <unk>
Es Leben in der <unk> <unk>  über eine <unk> und eine <unk> <unk>  fast <unk>
Es braucht CO2 <unk> um <unk>  <unk> <unk> als <unk> <unk>
Wir schauen an, ob wir <unk> <unk> <unk> können.  <unk> <unk> die leicht <unk> <unk> werden kann, die <unk> in <unk> <unk> zu <unk>
In einer <unk> Zeit  wir denken, dass wir uns vielleicht <unk> können, was die <unk> Frage <unk> <unk>
Wir <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> die ganze <unk> --  <unk> <unk> <unk> <unk> Wenn man das bei TED nicht tun kann, wo man sich <unk> kann,  zu einer <unk> <unk> <unk>
Aber auch arbeiten wir mit diesen <unk> <unk> <unk>  um <unk> <unk> <unk> <unk> <unk>
Sie haben dieses Jahr mit <unk>  Wir sind immer ein Dollar <unk> <unk>
Ich denke, dass es sich <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Hier ist die Zukunft wie die Zukunft <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> und <unk>
Wir <unk> eine <unk> von <unk> <unk> <unk>  unser Ziel ist einfach <unk> dass wir eine Chance haben das zu <unk> dass wir das <unk> <unk> <unk> <unk> <unk> das das <unk> zu tun haben.
Ich werde Ihnen so schnell wie ich es <unk>  ist einige <unk> Arbeit, einige neue Technologie <unk> die wir <unk> als Teil eines <unk> <unk>  fast vor vor einem Jahr <unk>
Das ist <unk> und eine Umwelt in der man entweder <unk> oder <unk> <unk> <unk> kann.
Wir schauen viele <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> und <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und es gibt es nicht <unk> wie viel Information die wir <unk> <unk> oder wie groß diese <unk> sind.
Die meisten von ihnen sind <unk> <unk>  aber diese <unk> zum Beispiel ist ein <unk> aus der <unk> von <unk>  und es ist in den 300 <unk>
Es macht keinen Unterschied <unk>  weil das <unk> das <unk> eines <unk> wie dieses <unk> <unk> <unk> <unk>
Es ist auch sehr <unk> <unk>
Das ist ein <unk> Buch für <unk> <unk>
Das ist <unk> <unk> von <unk> <unk> <unk> <unk> ist ein <unk>
Um Ihnen zu <unk> dass es wirklich <unk> ist, und keine <unk>  können wir etwas <unk> <unk> <unk> das das ist eine <unk> <unk> des <unk> es ist kein <unk>
Vielleicht ist das eine <unk> Weg zu <unk>
Ich würde es nicht <unk>
Das ist ein <unk> <unk> <unk> eine <unk> des <unk>
Jedes <unk> Bild ist der Beginn eines <unk>
Und das <unk> <unk> und die guten Erfahrung <unk>  <unk> die <unk> <unk> einer <unk> oder <unk> <unk> <unk>
Wir haben etwas <unk>  mit der <unk> dieser <unk> <unk>
Wir haben eine <unk> <unk> die sehr <unk> <unk> --  viel <unk> als in einem <unk> <unk> --  und wir haben <unk> <unk>
Wenn Sie die <unk> dieses Auto sehen wollen, können Sie es hier sehen.
Oder andere <unk> oder sogar <unk> <unk>
Und das wird ein paar dieser Ideen <unk>  mit diesen <unk> auf <unk> <unk> <unk> <unk>
Wir <unk> dass das nicht mehr <unk>  und andere <unk> wie die -- nicht <unk> <unk>
Natürlich ist <unk> eine dieser <unk> <unk>  für eine Technologie wie <unk>
Und ich werde nicht mehr <unk> <unk> <unk> <unk> außer zu sagen, dass wir Dinge <unk> <unk> um dieses <unk> zu <unk>
Aber das sind alle <unk> in den USA
<unk> auf einem <unk> <unk> <unk>
Lassen Sie uns also <unk> etwas <unk>
Das ist eigentlich <unk> <unk> Sie können es <unk>
Das ist ein <unk> namens <unk> <unk> die zwei verschiedene <unk> <unk>
Eine von ihnen ist <unk>  und die andere ist ein <unk> <unk> <unk> <unk>  <unk> von <unk> <unk> <unk> <unk> <unk> von <unk> <unk> <unk> <unk> <unk> <unk> <unk>
und <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und das ist das <unk> <unk> <unk> <unk>
Sie können sehen, wenn wir diese Art <unk> <unk>  <unk> wo wir durch Bilder <unk> können.
Aber die <unk> <unk> der <unk> hier ist <unk>
Der Computer <unk> diese Bilder <unk> <unk>  <unk> <unk> <unk> <unk> <unk> in der diese <unk> <unk> --  alle <unk> in der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> und diese Dinge haben <unk> <unk>
Ich bin mir nicht sicher, wenn ich Ihnen eine andere <unk> <unk>
Einige sind viel <unk>
Ich möchte zu einem <unk> <unk> <unk> <unk> --  das ist aus einem frühen <unk> <unk> die wir <unk> dieses <unk> <unk> --  um Ihnen zeigen, was ich <unk>  ist wirklich die <unk> <unk> hinter der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Wir mussten uns <unk> um die <unk> und so weiter.
Das ist eine <unk> von <unk> <unk> <unk>  das <unk> <unk> von <unk> <unk> <unk>
Man <unk> <unk> <unk> <unk> in <unk>  und man <unk> einige Bilder in <unk> und <unk> und so weiter.
Und jede dieser <unk> <unk> <unk> ein Bild  das <unk> <unk> um zu diesem <unk> zu <unk>
Und das sind alle <unk> <unk>  und sie haben alle <unk> <unk> <unk>
Wir können einfach auf diese sehr einfache <unk>
Ich habe nie <unk> dass ich an <unk> <unk> <unk>
Es ist sehr <unk> <unk> diese <unk> hier zu haben.
Ich <unk> dass Sie das hier sehen können, ist viele verschiedene <unk>  das alles von <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in dieser <unk>
Wenn ich einige <unk> <unk> <unk> kann --  <unk> <unk> <unk> <unk> <unk> <unk> und so weiter.
<unk> hier ist eine Reihe von <unk> -- hier <unk>
Das ist eine <unk> von <unk> <unk> die <unk> <unk>
Wir können <unk> von der <unk> <unk> <unk> <unk>
Was hier wirklich ist <unk>  ist, dass wir Dinge mit der sozialen <unk> <unk>
Das hier <unk> die Daten von allen --  aus dem gesamten <unk> <unk> <unk> was die Erde so <unk> wie die Erde <unk> --  und <unk> all diese <unk>
Diese <unk> werden <unk> und sie etwas <unk> <unk> <unk> das ist größer als die <unk> des <unk>
Sie haben ein <unk> das <unk> des gesamten Erde.
Denken Sie das <unk> <unk> um <unk> <unk> <unk> zu <unk> <unk> <unk>
Und das ist etwas, das in Komplexität <unk> wie die Menschen es <unk>  und deren <unk> <unk> <unk> werden sie <unk>
Ihre eigene <unk> werden <unk> mit <unk> <unk> die jemand anders <unk>
Wenn jemand <unk> <unk> all diese <unk> <unk>  und sagen sie alle sind meine <unk> <unk> <unk> <unk> <unk>  plötzlich <unk> mit all dieser <unk>  und ich kann es als <unk> <unk> <unk> um in die <unk> zu <unk> in die <unk> zu <unk> <unk> und eine Art <unk> und <unk> <unk> <unk> <unk> <unk>
Und natürlich ist eine <unk> aller <unk> <unk> <unk>  jeder interessante Teil der Erde <unk>  <unk> nicht nur aus <unk> <unk> und <unk> Bilder aus <unk> <unk> und <unk> Bilder <unk>  und <unk> Bilder <unk>
Vielen Dank.
Chris Anderson: <unk> ich das <unk> Was Ihre Software <unk> wird.  ist der <unk> <unk> in den nächsten paar Jahren <unk>  alle Bilder die <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> Was das wirklich <unk> ist, <unk> <unk> zu <unk> wenn man zwischen <unk> <unk>
Es <unk> das auf dem <unk> in den <unk> <unk>
Und das wird wirklich <unk> wenn man über die <unk> <unk>  der <unk> Informationen <unk>
Wie wenn man ein <unk> für <unk> <unk>  man <unk> in <unk> und die <unk> auf der <unk> Seite ist <unk> <unk> <unk>
Was wäre, wenn das Bild <unk>
Die Menge an <unk> <unk> und <unk>  die aus dem <unk> <unk> <unk>
Es ist ein <unk> <unk> <unk>
CA: <unk> <unk> <unk>
Sie wissen schon, einer der <unk> <unk> <unk>  und einer der <unk> <unk> <unk> <unk>  ist die Gelegenheit zu leben, die die <unk> nicht <unk> haben.  die <unk> nicht <unk> <unk> <unk> die immer noch in <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
Um zu wissen, dass <unk> <unk> immer noch <unk> Reise über die <unk> <unk> <unk> <unk> <unk> <unk> immer noch mit <unk>  oder dieser <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  ist es wirklich an die <unk> <unk> <unk>  zu <unk> und das ist die <unk> der Welt in der <unk> die wir nicht nur <unk> <unk> sondern nur nur nur nur <unk> <unk> <unk> sondern nur nur nur mit <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Die <unk> eines bestimmten <unk> <unk>  die unsere <unk> <unk> <unk> vor <unk> <unk> <unk> <unk> vor vielen <unk>
Und natürlich alle teilen wir die gleichen <unk> <unk>
Wir <unk> alle <unk> Wir <unk> unsere Kinder in die Welt <unk>
Wir gehen durch <unk> <unk>
Wir müssen mit den <unk> <unk> <unk> <unk>  <unk> damit es uns nicht <unk> dass wir alle <unk> <unk> wir alle <unk> haben.
Aber was <unk> interessant ist ist die <unk> <unk> des <unk>  die <unk> der <unk> in jedem <unk>
Und ob es die <unk> in der <unk> <unk>  oder der <unk> <unk> in <unk>  oder die <unk> in der <unk> <unk> <unk> <unk>  die <unk> in der <unk> des <unk>  oder <unk> in der Mitte des <unk> <unk>  oder <unk> in der Mitte des <unk> <unk> <unk> <unk> <unk> die ich in die <unk> mit einem <unk> <unk> <unk>
<unk> die <unk> Mutter der Welt.
All diese <unk> uns <unk> dass es andere <unk> gibt,  andere <unk> <unk> <unk> sich selbst in der Erde <unk>
Und das ist eine Idee, wenn man darüber <unk>  kann nur <unk> <unk>
Nun, die <unk> <unk> der Welt  <unk> ein <unk> Leben und <unk>  <unk> das <unk> <unk> den Planeten Planeten <unk>  und ist so wichtig für die <unk> des Planeten wie <unk> ist das <unk> <unk> <unk> <unk> das <unk> <unk> des <unk> das Sie als <unk>
Und Sie könnten an dieses <unk> <unk> <unk>  und Sie könnten die <unk> <unk> <unk> <unk> <unk> wie die <unk> <unk> <unk> werden.  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Die <unk> ist <unk> <unk> <unk>
Das ist die <unk> aller wir sind  und all die wir als <unk> <unk> <unk> können.
Und wie die <unk> <unk> <unk> <unk> <unk> <unk>
Keine <unk> zum Beispiel würden <unk> <unk>  dass 50 Prozent aller Spezies oder mehr oder mehr auf der <unk> des <unk> <unk> weil es einfach nicht <unk> ist.  und doch das <unk> -- die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und die <unk> <unk> <unk> natürlich ist Sprache <unk>
Wenn jeder von Ihnen in diesem Raum waren, gab es <unk> <unk> <unk> auf dem Planeten <unk>
Nun, eine Sprache ist nicht nur ein <unk> von <unk>  oder einer <unk> <unk> <unk>
Eine Sprache ist eine <unk> des menschlichen <unk>
Es ist eine <unk> durch die <unk> <unk> <unk>  in die <unk> Welt <unk>
Jede Sprache ist ein <unk> <unk> des <unk>  ein <unk> ein <unk> <unk> <unk>
Und dieser <unk> <unk> wie wir heute hier in <unk>  <unk> <unk> <unk> <unk> <unk> nicht mehr in die <unk> von Kindern <unk>
Sie sind nicht länger <unk> zu <unk>  das <unk> <unk> ohne <unk> <unk> <unk> sie bereits <unk>
Was könnte mehr <unk> als <unk> in <unk> zu <unk>  zu sein, um die letzte <unk> zu <unk> zu <unk>  oder <unk> <unk> <unk> zu <unk>
Und <unk> dass <unk> <unk> die <unk> von jemand <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> denn alle zwei <unk> <unk> <unk>  und <unk> mit ihm in die <unk> <unk> <unk> <unk>
Und ich weiß, dass es einige von Ihnen sagen, "Nun, wäre es <unk> nicht besser <unk> sein würde wenn wir alle nur <unk> <unk> <unk> <unk> <unk> <unk> <unk> uns das <unk> <unk> <unk> <unk> <unk> <unk> uns das <unk> <unk>
<unk> wir es <unk>
Und Sie werden plötzlich <unk> was es <unk>  <unk> <unk> zu <unk>
Und was ich Ihnen heute mit Ihnen <unk>  ist eine <unk> durch die <unk> <unk>  eine <unk> Reise durch die <unk> zu <unk>  eine <unk> Reise durch die <unk> zu geben, was in der Tat <unk> <unk> ist.
Nun, es gibt viele von uns <unk>  <unk> die die <unk> <unk> wenn ich <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> zum Beispiel dieses Kind eines <unk> in der <unk> <unk>  die Menschen, die glauben, dass sie <unk> die <unk> <unk> <unk> <unk> <unk>
Nun, das ist eine Leute, die <unk>  nicht <unk> die Farbe <unk> <unk> aus der <unk> <unk> <unk> denn die <unk> des <unk> <unk> <unk>  <unk> der <unk> <unk>
Sie haben eine <unk> <unk> und <unk>  <unk> das <unk> <unk>  Sie müssen <unk> <unk> der eine andere <unk> <unk>
Und das ist alles <unk> in den <unk> <unk>  <unk> das <unk> was in diesen langen <unk> <unk> ist.  Sie haben noch sechs oder sieben <unk> <unk> <unk> <unk>
Sie <unk> und dann beginnen sie einfach zu <unk>
<unk> einer der <unk> <unk> die ich jemals <unk>  die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> fünf <unk> <unk> <unk>  und <unk> einen <unk> <unk>
Sie <unk> aus der Luft  <unk> <unk> 10 <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> die diese Leute von <unk>  <unk> die diese Leute die <unk>  hatten nie etwas <unk> in ihrem Leben gesehen hat.
Sie <unk> diese <unk> aus dem <unk> <unk>  versucht hinter dem <unk> zu <unk> oder die <unk> zu finden, die die <unk> <unk> <unk> <unk> und <unk> die diese <unk> <unk> <unk> <unk>
Aber die <unk> nicht nur <unk> <unk>
Sie <unk> <unk>
<unk> Prozent ihrer <unk> <unk> <unk>
Wir <unk> <unk> <unk> acht <unk> <unk>  und wir fanden zwei <unk> von <unk> <unk> <unk> und als wir die Leute ein bisschen darüber <unk>  sie <unk> dass einer der <unk> <unk> so <unk> <unk>  <unk> <unk> er <unk> <unk> <unk>  Aber <unk> <unk> <unk> <unk> wir ihn <unk>  Aber <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Ihre <unk> konnten <unk> <unk> <unk> <unk> <unk>
In den frühen <unk> hatte ich eine wirklich <unk> <unk>  als ich <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> die <unk> des <unk> <unk>  <unk> die <unk> des <unk> <unk>  und <unk> <unk> <unk> und <unk>  und <unk> <unk> um die <unk> zu <unk>
Um das Gefühl aus <unk> zu <unk> zu <unk>  ich musste etwas über diese <unk> <unk> <unk> <unk> Und <unk> ist nicht ein <unk> <unk>
Auf der <unk> ist es ein <unk> <unk> <unk>
Es ist <unk>
Wenn ich Ihnen <unk> <unk> der Welt <unk> <unk>  was würden Sie <unk>
<unk> <unk> <unk> <unk> <unk>
Es gibt immer eine <unk> <unk>  die <unk> dass <unk> Afrika <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Aber was <unk> so interessant <unk>  ist dass es diese Beziehung zwischen den <unk> und der <unk>
Die <unk> <unk> die <unk> zur <unk>
Die <unk> können von <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> um die <unk> des <unk> zu <unk> <unk> zu <unk> so dass <unk> <unk> die <unk> des <unk> <unk> wird.
<unk> <unk> die <unk> zu sagen, dass <unk> Menschen <unk> <unk> Menschen <unk> <unk> <unk> und über <unk>
Wir <unk> in den <unk> und <unk> <unk>
Und weil Sie <unk> <unk> <unk> werden Sie von den <unk> <unk> <unk>
Sie sehen diese <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> mit <unk>  <unk> <unk> <unk> mit <unk>  ein <unk> <unk> der Fähigkeit des <unk> zu <unk> das es <unk> zu <unk> das es <unk> zu <unk>  als im <unk> <unk>
Nun, aller <unk> die ich jemals <unk> habe,  die <unk> <unk> <unk> die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> der <unk> <unk> <unk>  was die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
In einem <unk> <unk>  diese Leute <unk> nie <unk> von der <unk> <unk>
<unk> Tag <unk> sie <unk> von einem <unk> <unk>  aber das <unk> <unk> für die <unk> <unk> <unk>
Die junge <unk> <unk> von ihren Familien <unk>  <unk> bis zu <unk> von drei und <unk> <unk> in einer <unk> Welt von <unk>  in <unk> <unk> <unk> in <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und für diese ganze Zeit,  sie <unk> in die Werte ihrer <unk> <unk>  <unk> <unk> <unk> die die <unk> die die <unk> <unk> <unk> --  oder wir sagen, die <unk> <unk> -- <unk>
Und am Ende dieses <unk> <unk>  eines Tages sind sie plötzlich <unk>  und zum ersten Mal in ihrem Leben <unk> <unk> <unk> <unk> <unk> <unk> <unk> sie eine <unk> Und in diesem <unk> <unk> <unk> <unk> <unk>  von <unk> als <unk> <unk> <unk> <unk> <unk> <unk>  des <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> Und plötzlich <unk>
und sagt: <unk> <unk> <unk> Es ist wirklich so wie ich es <unk>
Es ist <unk> Es ist <unk> <unk> <unk>
Sie nennen sich die <unk> <unk>  und sie <unk> <unk> die <unk> <unk> <unk> <unk>
Nun, dieses <unk> von <unk> wird sehr wichtig.
<unk> wir denken an <unk> und <unk>  wir entweder <unk> <unk>  und die alten <unk> des <unk> <unk> <unk>  das ist eine <unk> <unk> in ihrer <unk> <unk>  oder <unk> wir <unk> <unk> <unk> und sagen, dass dies <unk> mehr mehr auf der Erde als wir sind.
Nun, <unk> sind <unk> <unk>  <unk> <unk> <unk> von <unk>
Es gibt keine Menge an Raum für entweder in der <unk> <unk> <unk> <unk> <unk> aber sie haben <unk> <unk> <unk> aber sie haben <unk> <unk> <unk> <unk> und <unk> <unk> <unk> <unk> <unk> der Erde <unk>  die Erde <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> aber auf eine <unk> <unk> <unk> <unk> die Erde weil es sich selbst <unk> wird.
Was bedeutet das?
Es bedeutet ein <unk> Kind aus dem <unk>  der <unk> an dem <unk> dass <unk> ein <unk> <unk> ist, dass seine <unk> oder ihre <unk> <unk> wird.  und eine andere Beziehung zu <unk> die <unk> <unk>  oder <unk> als ein <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> ist es die <unk> eines <unk> oder <unk> der <unk> <unk>
Was interessant ist ist die <unk> die Beziehung zwischen den <unk> und der natürlichen Welt.
Ich war <unk> in der <unk> <unk> <unk>  um diese <unk> <unk> zu glauben zu <unk>
Das machte mich eine andere menschliche <unk>  als meine Freunde <unk> die <unk> <unk> <unk> <unk> <unk> <unk> und die <unk> <unk> <unk>  und die <unk> <unk> <unk> <unk> <unk> <unk> <unk> und die <unk> <unk> die am Ende der Welt <unk>  <unk> <unk>
Wenn man sich die Idee <unk> <unk> <unk> dass diese <unk> <unk> <unk> <unk> <unk> <unk> können.
Es ist ein Foto in den <unk> <unk> <unk> nur letzten <unk>
Das ist <unk> die viele von Ihnen gehört haben.  die <unk> <unk> <unk> <unk> <unk>  des <unk>
Was <unk> <unk>  ist nicht die <unk> <unk> <unk> dieses <unk>  <unk> aber die <unk> davon. Es ist wirklich von zwei verschiedenen <unk>  auf der einen Seite <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> --  <unk> <unk> <unk> <unk> <unk> --  <unk> <unk> <unk> <unk> <unk> <unk> <unk> -- <unk> <unk> <unk> <unk> -- <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk>
Diese <unk> hatten in <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
Wenn Sie jemals den <unk> gesehen haben, die <unk> <unk> <unk> <unk> <unk> die sie von einer anderen <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  ist ziemlich wie ein <unk> aus einem <unk> <unk> <unk> mit <unk> <unk> und <unk> auf einem <unk> <unk>  Es <unk> keine <unk> <unk> <unk> <unk> <unk> <unk>
Ich habe mit meinem <unk> <unk> mit meinem <unk> Richard <unk> <unk> --  der <unk> <unk> <unk> der die <unk> <unk> <unk>  mit seinem <unk> <unk> <unk> <unk> <unk>  in <unk> <unk> <unk> --  Ich habe <unk> die man nicht <unk> <unk> <unk> weil sie <unk> <unk> <unk> <unk> <unk> <unk>
weil sie <unk> von einem <unk> <unk>  <unk> in der menschlichen <unk> <unk> <unk> <unk>
Sie können nur <unk> <unk> wenn sie in <unk> <unk>  mit anderen <unk> <unk> die die <unk> <unk>
Nun, die <unk> Dinge  sind die <unk> in diesem <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> Sie sich eine Frage zu <unk> Also fragen Sie sich eine Frage zu <unk>
<unk> in einer <unk> von <unk> <unk>  <unk> diese Leute finden diese zwei <unk> <unk> <unk> <unk>  das <unk> wenn es <unk> <unk> <unk>  eine Art von <unk> <unk> <unk> als die <unk> des <unk> <unk>
Nun, wir <unk> dass großartige <unk> <unk> und <unk> <unk> <unk> <unk> wird.
Aber Sie fragen sich <unk> und sie sagen: "Die <unk> <unk> mit <unk>
Nun, was bedeutet das?
Diese <unk> hat <unk> <unk> <unk> <unk> <unk>  all das, was sie einen großen <unk> <unk> in den <unk> <unk>  <unk> <unk>
Und dann <unk> Sie sie <unk> wie sie ihre <unk>  und sie sagen: "Ich dachte, dass du etwas über <unk>
Ich meine, Sie wissen nicht, dass Sie <unk> Und ich sagte: <unk>
Nun, es stellt sich heraus, dass man jede <unk> <unk>  in der Nacht eines <unk> <unk> und es <unk> zu einem <unk> <unk>
Nun, das ist nicht ein <unk> an <unk> <unk>  aber es ist viel <unk> als <unk> <unk> <unk>  Das Problem ist das <unk> dass sogar diese von uns <unk>  <unk> das Problem – das Problem ist, dass es noch diese von uns <unk> <unk> <unk> und <unk> aber irgendwie <unk> auf die Geschichte des <unk>  <unk> und <unk> <unk> <unk> und <unk> aber irgendwie <unk> <unk> <unk> <unk>
Nun, die Wahrheit ist das <unk> 300 Jahre aus <unk>  wird nicht <unk> für seine <unk> <unk> oder seine <unk> <unk> <unk> aber eher als <unk> in der <unk> <unk> <unk> <unk> <unk> und <unk>  auf dem <unk> <unk> <unk> und <unk>  auf dem <unk> <unk> <unk> nicht <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> in einem <unk>  mit neuen <unk> des Lebens <unk>
Und das Problem ist nicht Technologie selbst.
Die <unk> <unk> <unk> nicht <unk>  zu sein, als sie die <unk> <unk> und <unk>  <unk> mehr als ein amerikanischen <unk> zu einem amerikanischen <unk> zu <unk> als er den <unk> und <unk> <unk>
Es ist nicht die <unk> oder Technologie <unk>  die <unk> des <unk> <unk> Es ist <unk> <unk>  das <unk> <unk>
<unk> Sie auf der ganzen Welt <unk>  Sie <unk> dass diese nicht <unk> <unk> sind, um <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> die über ihre <unk> <unk> <unk> <unk>  die über ihre <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> -- eine <unk> <unk> die <unk> <unk> -- <unk> <unk> <unk> <unk> <unk> -- <unk> <unk> <unk> <unk> <unk> <unk>
und jetzt haben alle <unk> <unk> und <unk>  auf dem <unk> des <unk> <unk>  auf dem <unk> der man <unk> <unk> kann, ist <unk> mit dem <unk>  zu <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in den <unk> <unk>  zu <unk> wo die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Es ist die Krankheit <unk> die in der <unk> <unk>
Oder wenn wir in die <unk> <unk> <unk>  <unk> wo ich viele <unk> <unk> <unk> <unk> <unk>
Sie wissen schon, <unk> die <unk> <unk> eines Menschen <unk> <unk> aber <unk>  <unk> die <unk> der Menschen des Lebens ist nicht nur <unk>  es ist <unk> nicht nur <unk>  es ist in <unk> <unk>  als Teil eines <unk>
Und man kann die <unk> des <unk> <unk> <unk> <unk> bis man durch es <unk> <unk>
Ich <unk> <unk> <unk> Meilen von <unk> in <unk> China  <unk> durch <unk> <unk> <unk> <unk> um <unk> zu <unk> und es war nur als ich zu <unk>  <unk> die ich <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> und <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Dieser junge <unk> <unk> <unk> <unk>
Das <unk> <unk> er wurde <unk>  zu der Zeit des <unk> <unk> <unk>
Sein <unk> <unk> mit <unk> <unk> in den <unk>  die die Leute <unk> <unk>
Seine Mutter war <unk>  für die <unk> von <unk> <unk>
Er war <unk> in die <unk> von zwei  um <unk> <unk> <unk> ihre <unk> <unk> <unk> weil sie nicht <unk> ohne ihn zu <unk>
Die <unk> die <unk> die <unk> <unk>  <unk> in eine <unk> <unk>
Eines Tages <unk> sie <unk> auf einem <unk>  von <unk> und <unk>  sie wurde sieben Jahre <unk> <unk>
Die <unk> der <unk> des <unk> <unk> <unk> können. Aber die <unk> <unk> der Menschen etwas <unk>
Und am Ende kommt es wirklich zu einem <unk>  <unk> wir wollen in einer <unk> Welt der <unk> <unk> leben oder wir wollen eine <unk> Welt der <unk>
<unk> <unk> die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> dass ihr <unk> <unk> <unk> war, dass wir uns die ganze <unk> <unk> Welt <unk>  nicht nur die ganze <unk> des menschlichen <unk> <unk>  <unk> zu einem <unk> <unk> <unk> aber wir würden noch <unk> <unk> <unk> aber das <unk> wir <unk> ein <unk> <unk> <unk> <unk> <unk> <unk>
Und es ist <unk> dass unsere Spezies <unk> <unk>  seit <unk> Jahren.
Die <unk> <unk> -- die uns <unk> <unk>  zu der Zeit <unk> wir <unk> zum <unk> des <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> --  von <unk> vor 10.000 <unk> <unk> <unk> --  <unk> <unk> vor 10.000 Jahre <unk>
Die <unk> <unk> Welt wie wir es  ist <unk> 300 Jahre alt
Nun, diese <unk> Geschichte nicht <unk> zu mir <unk> dass wir alle <unk> haben, für all die <unk> <unk> <unk> werden.
Als diese <unk> der Welt <unk>  <unk> die Bedeutung von <unk> <unk> <unk> <unk> <unk>
Und es ist innerhalb des <unk> die wir alle <unk> Möglichkeit <unk> zu sein, was wir <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> die alle <unk> und alle <unk>  finden eine <unk> <unk> <unk> Und es gibt <unk> <unk> <unk> <unk> <unk>
Das ist ein Foto von <unk> <unk> <unk> <unk>  als ich <unk> <unk> mit einigen <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> mir eine <unk> Geschichte seiner <unk>
Die <unk> Regierung hat nicht immer <unk>  zu den <unk> Menschen, und während der <unk> <unk> <unk> wir sie in <unk> <unk>
Diese alte <unk> <unk> <unk> <unk>
Die <unk> <unk> für sein Leben <unk> und <unk> all seine <unk> <unk>
Nun, man muss verstehen, dass die <unk> nicht Angst vor dem <unk> <unk> <unk>
Die <unk> ihrer <unk> wurden <unk> aus <unk> <unk>  <unk> in <unk> <unk>
Das <unk> <unk> wurde nicht <unk> von der <unk> Nacht  oder der <unk> die <unk> die <unk> <unk> wurde.
Er <unk> einfach <unk> <unk> seine <unk> <unk> <unk>  und <unk> in seine Hand <unk> Und als die <unk> <unk> zu <unk>  er <unk> es in Form eines <unk>
Er <unk> einen <unk> von <unk> auf dem <unk> <unk>  und als es endlich <unk> <unk> er einen Hund mit ihm <unk>
Er <unk> den Hund und <unk> einen <unk>  <unk> den <unk> des <unk> und <unk> ein <unk> <unk>  <unk> und <unk> über das Eis <unk> <unk> <unk> <unk>
<unk> über das mit <unk>  Und das <unk> in <unk> <unk> --  -- ist eine <unk> der <unk> der <unk> der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  und <unk> <unk> <unk>
Die <unk> Regierung in <unk> <unk>  <unk> <unk> <unk> die <unk> <unk>  eine <unk> größere <unk> als <unk> und <unk> <unk>
Es ist unser neues <unk> Es heißt <unk>
Es ist eine <unk> <unk> Sie <unk> alle <unk>
Ein <unk> Beispiel für eine <unk>  kann mit seinen Leuten <unk> <unk>
Und <unk> ich denke es ist ziemlich <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> zu erkennen, dass sie nicht <unk> sind.
Sie sind <unk> von <unk>
Sie <unk> <unk> der menschlichen <unk>  die zur <unk> der Zeit <unk> Und für alle <unk> dieser Kinder wie die <unk> unserer <unk> <unk> <unk>
Was wir also in <unk> <unk> zu <unk>  ist, glauben wir dass <unk> nie <unk> etwas <unk> wird.
Wir denken dass <unk> --  -- wir denken wir <unk> dass <unk> nicht <unk> sind, aber wir denken wir, dass <unk> die Welt verändern können.  in der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> unser <unk>
Unsere <unk> <unk> <unk>
Und was wir tun ist eine Reihe von <unk>  zu dem <unk> wo wir unser Publikum <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  die sie nicht helfen können, aber <unk> sie <unk> <unk> und <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk>
Vielen Dank.
Ich werde Ihnen über einige Dinge sprechen, die in diesem Buch <unk>  die ich <unk> mit anderen Dingen <unk> die Sie bereits <unk>  und ich werde versuchen ein paar <unk> zu <unk> in diesem Fall <unk> <unk>
Aber ich möchte mit dem <unk> <unk> <unk>
Die <unk> <unk> <unk>
Die <unk> <unk> aller <unk> <unk>
Und die <unk> <unk> <unk> wie <unk>  Wenn wir interessiert sind, die <unk> unserer <unk> <unk> <unk> <unk>
Der Grund dafür ist, dass <unk> in der <unk> und selbst gut ist.  <unk> <unk> <unk> <unk> <unk> <unk> zu sein.
Und weil wenn die Leute <unk> haben, können jeder von uns auf unsere eigene <unk> <unk> <unk> <unk> <unk> und <unk> <unk> auf unsere <unk> <unk> <unk>
Die <unk> <unk> <unk> ist <unk> <unk>
Die <unk> <unk> die <unk> haben, desto mehr <unk> sie haben  und mehr <unk> die <unk> <unk>
<unk> Ich denke, dass es so <unk> <unk> in der <unk> <unk>  dass es nicht <unk> <unk> <unk>
Und es ist auch <unk> in unserem Leben <unk>
Ich werde Ihnen ein paar Beispiele geben, was <unk> für uns <unk>
Das ist mein <unk> Nicht so eine <unk>
Ich möchte nur ein Wort über <unk> <unk>
<unk> <unk> <unk> in meinem <unk>  wenn man die 10 <unk> <unk> <unk> <unk> <unk> <unk> und 12 <unk> <unk> <unk> <unk> <unk>
Das ist also die <unk>
Und dann <unk> man in die <unk> <unk> <unk> um ein <unk> <unk> zu <unk> –  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Wir können <unk> verschiedene <unk> <unk> <unk>  aus dem <unk> die auf <unk> <unk> <unk>
Sie müssen <unk> das ist eine Menge <unk>
In anderen <unk> -- die Welt der <unk>
Es gab eine <unk> als ich eine <unk>  als man <unk> <unk> <unk> <unk> <unk> <unk>
Sie <unk> Ihre <unk> Sie <unk> es nicht.
Eine <unk> davon ist das <unk> die nie <unk>
Und diese Tage sind <unk>
Wir haben jetzt eine fast <unk> <unk> <unk> <unk>  besonders in der Welt der <unk>
Das sind <unk> <unk> der <unk>
Mein <unk> ist der Mitte –  der <unk> <unk> <unk> <unk> <unk> und <unk> <unk> <unk>
Und wenn die <unk> die Sie nicht gesehen haben, haben sie in Ihrem <unk> <unk> <unk> <unk> die Sie <unk> <unk>
Und was das <unk> ist, dass die Leute in ihre <unk> <unk> zu gehen, um diese Frage zu <unk>
Und wissen Sie was die Antwort auf diese Frage <unk>
Die Antwort ist <unk>
Es ist kein <unk> ein <unk> zu kaufen, die nicht zu <unk>
<unk> <unk> <unk> <unk> als <unk> Dinge <unk> <unk> <unk> <unk>
<unk> <unk> <unk> Es ist nicht länger der <unk>  dass man die <unk> <unk> <unk> und die <unk> <unk> was man tun kann.
<unk> Sie <unk> zum <unk>  und die <unk> <unk> <unk> <unk> wir könnten <unk> oder wir <unk>
Ein hat diese <unk> und diese <unk>
<unk> hat diese <unk> und diese <unk> Was <unk> du <unk> <unk>
Und Sie sagen: <unk> was ich <unk> sollte.
Und die <unk> sagt: <unk> hat diese <unk> und <unk> und <unk> hat diese <unk> und <unk>
Was <unk> du <unk> <unk>
Und du <unk> "Wenn du mich <unk> <unk> was du <unk>
Und der <unk> sagt: <unk> ich bin nicht <unk>
Und das Ergebnis ist – wir nennen es <unk> <unk>  <unk> das <unk> wie ein gutes Ding <unk> aber es ist wirklich eine <unk> des <unk> und der <unk>  für <unk> von jemand weiß, der etwas <unk> –  <unk> der <unk> -- der <unk> <unk> <unk> und nicht in die <unk> <unk> <unk> <unk> und nicht <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Es gibt <unk> <unk> von <unk> <unk> <unk>  um Sie und mich <unk>  <unk> wenn Sie darüber <unk> macht es keinen Sinn zu <unk> <unk>
Warum <unk> sie uns zu <unk> wenn wir nicht <unk>
Die Antwort ist, dass sie uns <unk> <unk> <unk> um unsere <unk> zu <unk> und um unsere <unk> zu <unk>
<unk> wie unsere <unk>  hat jetzt eine <unk> von <unk>  wie diese <unk> <unk> <unk> <unk>
Wir <unk> keine <unk> <unk> wir <unk> es zu <unk>
Und wir <unk> uns selbst als wir <unk>
Und das bedeutet jeden Tag wenn man <unk> <unk>  Sie müssen <unk> was für Sie sein wollen.
Mit <unk> und <unk>  gab es eine Zeit, als die <unk> <unk> <unk> dass fast jeder jeder <unk> <unk> <unk> dass man so bald <unk> hat, wie man <unk> <unk> und dann <unk> Sie <unk>
Die einzige <unk> <unk> <unk>  nicht <unk> und nicht <unk> und nicht was man <unk>
<unk> alles ist sehr viel für <unk>
Ich <unk> <unk> <unk> <unk>  und ich <unk> 20 Prozent weniger Arbeit als ich <unk> <unk>
Und es ist nicht weil sie weniger <unk> sind.  und es ist nicht weniger <unk>
Es ist <unk> weil sie <unk> <unk>  <unk> <unk> ich <unk> oder <unk> <unk> <unk> ich <unk> <unk>
<unk> ich <unk> <unk> <unk> <unk> <unk> ich habe Kinder <unk> oder <unk> <unk>
All diese sind <unk> <unk>
Und sie werden diese <unk> <unk> <unk> ob es nicht <unk> oder nicht <unk> die ich <unk> <unk> <unk> und nicht gut <unk>
Und <unk> sie <unk> Das sind <unk> <unk>
<unk> – wir sind <unk> als <unk> <unk>  mit der Technologie die uns <unk> <unk> <unk>  zu arbeiten, jeden Tag von <unk> <unk> <unk>
Es gibt eine <unk> <unk> <unk>  die ich nicht <unk> <unk> wo die <unk> tatsächlich funktioniert.
Ich sage Ihnen nicht darüber <unk> weil ich es <unk>
Was dieses <unk>  diese unglaubliche <unk> von <unk> die wir mit <unk> <unk> um zu arbeiten, um eine <unk> zu <unk>  und wieder <unk>  darüber zu <unk> ob wir <unk> oder nicht <unk> werden.
Wir können uns <unk> unser Kind <unk> <unk>  und wir haben unsere <unk> auf einem <unk> <unk>  und unsere <unk> auf unserem <unk> <unk>
Und selbst wenn sie alle <unk> <unk> <unk> <unk> <unk> die wir <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> Ich <unk> in diesem <unk> <unk> <unk> ich diese <unk>
Und selbst wenn die Antwort auf die Frage <unk> <unk> wird.  <unk> es wird die Erfahrung des <unk> <unk> <unk> <unk> <unk>
<unk> <unk> wir <unk>  große Dinge und kleine Dinge <unk> und <unk>  Leben ist eine Materie von <unk>
Und die Welt haben wir in <unk> <unk> wie diese <unk>
Das ist zu sagen, dass es <unk> <unk>  aber nicht alles war eine <unk> <unk>
Und die Welt leben wir in <unk> <unk> wie <unk>
Und die Frage ist, dass das gut oder schlechte <unk> ist.
Und die Antwort ist, <unk>
Wir alle wissen was gut <unk>  also werde ich darüber sprechen, was schlecht <unk>
All diese <unk> hat zwei <unk>  zwei <unk> <unk>
Eine <unk> <unk>  ist dass es <unk> anstatt als <unk>
Mit so vielen <unk> <unk> um <unk> zu <unk>  Menschen finden es sehr <unk> <unk>
Ich gebe Ihnen ein <unk> Beispiel für <unk> <unk> <unk> eine <unk> die von <unk> in <unk> <unk> <unk>
Ein <unk> von mir <unk> <unk> <unk> von <unk>  die <unk> <unk> <unk> <unk>  der <unk> <unk> <unk>
Und was sie  ist dass für alle 10 <unk> <unk> die <unk> <unk> <unk> <unk> <unk> <unk>
Sie <unk> 50 <unk> -- 10 Prozent <unk> <unk> <unk> <unk> als wenn man nur <unk> <unk> Warum?
Denn mit 50 <unk> um <unk> zu <unk>  es ist <unk> <unk> die <unk> <unk> zu <unk> die man <unk> <unk> bis <unk>
Und dann <unk>  und <unk> und <unk>  und natürlich <unk> <unk> nie <unk>
<unk> dass es nicht nur <unk> dass die Leute <unk> werden müssen, wenn sie <unk> <unk> <unk> wenn sie <unk> <unk> haben, weil sie nicht genug Geld haben, Geld <unk> <unk> <unk>
<unk> <unk> sie nicht <unk> sie <unk> als <unk> Dollar pro Jahr <unk>  aus der <unk> die ihre <unk> <unk> <unk>
<unk> ist also eine <unk> von <unk> zu <unk>
Und ich denke, es macht die Welt wie diese <unk> <unk> <unk> <unk> <unk> oder <unk> <unk>  Man will die <unk> <unk> wenn sie <unk> <unk>
Man <unk> nicht <unk> <unk> oder die falsche <unk> <unk>
Das ist also eine <unk> Die zweite <unk>  ist dass sogar wenn wir <unk> <unk> <unk> und einen <unk> <unk> <unk> <unk> wir weniger <unk> mit dem <unk> der <unk>  <unk> als wir <unk> <unk> <unk> <unk> <unk>
Und es gibt einige <unk> <unk>
<unk> dass man eine Menge <unk> <unk> <unk> um <unk>  wenn man <unk> <unk> und es ist nicht <unk> -- und was <unk> <unk> <unk> –  es ist einfach <unk> Sie sich vor, dass man eine andere Wahl <unk> <unk> <unk> <unk> <unk> und man <unk> <unk> <unk> <unk> man die man <unk> <unk> <unk> und <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> wenn es eine gute <unk> war.
Die <unk> <unk> es gibt es <unk> <unk> alles <unk> <unk> <unk> <unk> die man <unk>
<unk> <unk> <unk> <unk>
<unk> <unk> <unk> einen großen Punkt <unk>  von <unk> wie viel der <unk> <unk> die wir Dinge <unk>  <unk> auf dem wir sie <unk>
Wenn es viele <unk> <unk> <unk> <unk>  ist es einfach <unk> sich die <unk> <unk> <unk> <unk> <unk> die man weniger <unk> <unk> <unk>
Hier ist ein <unk> <unk> <unk> nicht über diese andere <unk> <unk> <unk> <unk> <unk> wenn man nicht New <unk>
Hier ist was Sie <unk> <unk>
Hier sind ein paar auf dem <unk>
Sehr <unk> <unk>
<unk> <unk> <unk> <unk> Sie haben es alle <unk>
Was könnte <unk>
<unk> <unk> <unk> dieser Mann ist <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Ich könnte <unk> vor meinem <unk> <unk>
Und er <unk> zwei Wochen <unk> von der Idee <unk> dass er den <unk> Tag <unk> <unk> ist, dass er am Tag <unk> <unk>
<unk> aus der <unk> <unk> wir aus dem was wir <unk>  selbst wenn wir <unk> <unk>
Und je mehr <unk> es gibt <unk>  desto mehr <unk> dieser <unk> <unk> <unk> werden werden von uns <unk> <unk> <unk> werden.
Hier ist ein weiteres <unk>
Nun, diese <unk> <unk> viel <unk>
Es macht <unk> über <unk> im Moment <unk>  und wahrscheinlich über Dinge <unk>
Aber eines Punkt macht es <unk> dass man <unk> <unk> ist.  Sie <unk> nicht <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> und es wird <unk> was man weniger <unk> <unk>
<unk> <unk> <unk>
Ich <unk> <unk> als ich <unk> <unk>
Ich <unk> <unk> fast <unk>
Es gab eine Zeit, als <unk> in einem <unk> <unk>  und man <unk> und sie <unk> und sie <unk> und sie <unk> <unk> und sie <unk> genug <unk> <unk>
Ich ging zu <unk> meinen <unk> nach <unk> nach der <unk> diese alten <unk> <unk>  und ich sagte: "Ich möchte ein <unk> von <unk> Hier ist mein <unk>
Und die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Sie wollen <unk> oder <unk> <unk> Sie wollen <unk> oder <unk>
<unk> du <unk> <unk>
Sie wollen <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Mein <unk> <unk> Und nach dem <unk> ich sagte,  "Ich möchte die <unk> die einzige <unk> <unk> <unk>
Er hatte keine <unk> was das war, also habe ich eine Stunde auf all diese <unk> <unk> <unk> <unk> und ich ging aus dem <unk> <unk> – <unk> mit der <unk> <unk> ich jemals <unk> hatte.
Ich habe <unk> <unk> <unk> die <unk> es für mich <unk> zu machen.
Aber -- ich <unk> mich <unk>
Warum? <unk> ich ein ganzes Buch <unk> um das zu <unk>
Der Grund warum ich <unk> <unk> ist, dass ich all diese <unk> <unk>  meine <unk> wie eine <unk> <unk> <unk>
Ich hatte sehr <unk> keine <unk> <unk> als sie nur in einem <unk> <unk>
Als sie in 100 <unk> <unk> <unk> es eine von ihnen <unk> <unk>
Und ich war gut <unk> aber es war nicht <unk>
Und so <unk> ich <unk> <unk> und was ich <unk>  und was ich <unk> <unk> in <unk> <unk> war, was ich <unk>
<unk> <unk> die Menschen <unk>  kann nicht helfen aber die <unk> Leute haben es darüber wie gut diese <unk> <unk>
Und was das <unk> ist, ist weniger <unk> mit <unk>  selbst wenn sie gut <unk> sind.
<unk> in der Welt von <unk> <unk> <unk>
<unk> sieht es so <unk> ich kann nicht <unk> <unk> denn wenn sie es <unk> <unk> nicht wissen was das <unk> war.
Die Wahrheit ist <unk>
<unk> war <unk> als alles <unk>  Der Grund warum alles besser war, als alles <unk> <unk> als alles <unk>  war dass alles <unk> <unk> <unk>
<unk> die Welt leben wir in <unk> <unk> <unk>  mit <unk> <unk> die Sie jemals <unk> dass das <unk> so gut wie Sie es <unk>
Sie werden nie <unk> <unk> <unk> <unk> denn Ihre <unk> meine <unk> <unk> <unk>
Das <unk> zu Glück -- das ist was man alle <unk> für <unk> <unk> <unk> <unk>
Ich möchte ein bisschen <unk> <unk> --  das habe ich wirklich <unk> ein <unk> <unk> <unk>
Ich konnte nicht mehr <unk> ich nicht <unk>
Aber <unk> ist nicht immer so <unk>
<unk> -- <unk> <unk> einer <unk> <unk> <unk> <unk>  wenn es nur eine Art gibt, die die <unk> Welt <unk>
Was <unk> du tun?
Wenn es <unk> von verschiedenen <unk> <unk> <unk>  und man <unk> <unk> <unk> <unk> <unk>
Es ist <unk> <unk> dass die Antwort auf die Frage <unk> ist.
Sie können es besser <unk>
Mit hundert <unk> <unk> <unk> <unk> <unk> <unk> gibt es keine <unk> für <unk>
Und wenn die Leute <unk> <unk>  und obwohl die Ergebnisse der <unk> gut <unk> sind, gut <unk> sie sich <unk> um <unk> <unk> sie selbst <unk>
<unk> <unk> hat <unk> in der <unk> Welt in den letzten <unk>
Ich glaube ein <unk> -- nicht die <unk> aber ein <unk> -- <unk> <unk> <unk> zu diesem <unk> und auch <unk>  <unk> dass die Leute <unk> die <unk> <unk> haben.  denn ihre <unk> so <unk> und wenn sie diese <unk> <unk> <unk> <unk> <unk>
Und das <unk> <unk> ist, dass wir besser in <unk> <unk> <unk>  und wir <unk> <unk>
Lassen Sie mich <unk> <unk>
Das ist die <unk> <unk> die wir alle <unk> <unk> <unk> <unk> <unk> und das ist alles <unk> Es ist nicht <unk>
Es gibt keine Frage <unk> dass ein <unk> als <unk> <unk> ist.  es <unk> nicht <unk> dass mehr <unk> besser als ein <unk> <unk>
Es gibt <unk> <unk> <unk> Ich weiß nicht, was es ist.
Ich bin <unk> dass wir <unk> seit <unk> <unk> haben. <unk> <unk> <unk>
Nun, als <unk> -- ich habe fast <unk> --  als <unk> <unk> <unk> das Ding an <unk> <unk> <unk>
Es gibt viele Orte auf der Welt,  und wir haben von einigen von ihnen gehört haben, wo das Problem nicht so dass sie zu viel <unk> haben.
Das Problem ist, dass sie zu <unk> haben.
Die <unk> die ich über die <unk> <unk> <unk> <unk> <unk>
Und was ist so <unk> und <unk> <unk> <unk> <unk> mit Ihnen <unk>  <unk> <unk> mit Ihnen <unk>  darüber <unk> wie diese <unk> und <unk> <unk> <unk> nicht <unk>
Es ist eine <unk> von <unk>
Was ich Ihnen <unk> dass diese <unk> <unk> <unk> --  es ist nicht einfach so <unk> dass sie nicht <unk>
Sie <unk> <unk>
Sie machen uns <unk>
Wenn einige von dem, was in unserer <unk> <unk> <unk> um all die <unk> zu <unk> die wir <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> -- nicht nur <unk> Menschen --  wegen der <unk> <unk> uns <unk>
Um <unk> können alles was man <unk> sein will – kein <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> Was macht das <unk>
Wissen Sie, nichts ist in diesem <unk>
<unk> <unk> eine <unk> <unk> der Welt --  und das ist der <unk> <unk> ich es <unk>
<unk> mehr ich darüber <unk> <unk>  <unk> desto mehr ich <unk> auf die <unk> die <unk> <unk>
Denn die Wahrheit des <unk>  ist, dass man die <unk> so dass alles <unk> <unk> ist.  Sie haben <unk>
Wenn man diese <unk> <unk> so dass alles <unk> ist.  Sie <unk> <unk>
Sie <unk> <unk> und <unk> <unk>
Jeder braucht eine <unk>
Das hier ist fast <unk> zu <unk> --  vielleicht sogar für die <unk> <unk> für uns.
Aber die <unk> von <unk> <unk> ist ein <unk> für <unk>  und ich <unk> <unk>
Vielen Dank.
