<unk> Jahr habe ich diese zwei <unk> <unk> <unk> <unk> die die <unk> <unk> <unk>  die meisten <unk> drei Millionen Jahre <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Aber dieses <unk> das <unk> dieses Problem <unk>  weil es nicht die <unk> des <unk> <unk>
Das <unk> <unk> <unk> ist in einem <unk>  das <unk> Herz des globalen <unk>
Es <unk> in <unk> und <unk> in <unk>
Die nächste <unk> die ich Ihnen zeigen werde,  ein <unk> <unk> was in den letzten 25 Jahre <unk>
Das <unk> <unk> ist in <unk>
Wie Sie sehen, <unk> es sich an die <unk> <unk> <unk>  das <unk> Eis in <unk> <unk> <unk>
Die <unk> <unk> <unk> fünf Jahre alt oder <unk>  Sie können sehen, wie <unk>  <unk> aus dem Körper <unk>
In 25 Jahre <unk> ist es so <unk>
Das ist ein Problem weil die <unk>  <unk> die <unk> <unk> <unk> <unk> <unk>  wo es eine <unk> Menge <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> in den <unk> <unk>  das <unk> <unk> <unk> <unk> <unk>
<unk> in einigen <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> aus dem Wasser <unk>
<unk> <unk> <unk> von der Universität von <unk> <unk>  <unk> <unk> mit einem anderen <unk> <unk> <unk> <unk>
<unk> <unk>     Al <unk> Sie ist <unk> <unk> wir es sein.
Und ein Grund ist, dass diese <unk> <unk> <unk>  <unk> <unk> aus dem <unk>
Das ist ein <unk> <unk> <unk>
Aber die <unk> sind viel größer als <unk>
Das ist die <unk> <unk> in <unk>
Wenn Sie wissen wollen, wie <unk> <unk>  aus <unk> <unk> <unk> <unk> <unk> <unk>
Diese <unk> sind <unk> sehr <unk>
Am anderen Ende des Planeten <unk> <unk>  die größte <unk> des <unk>
<unk> <unk> <unk> den gesamten <unk>  ist jetzt in <unk> <unk>
Und <unk> <unk> <unk> <unk> auf <unk> <unk> <unk> <unk> <unk> <unk>
Das ist <unk> <unk> <unk> <unk> <unk>
In den <unk> die dritte <unk> von <unk>  <unk> <unk> <unk> die vor ein paar Jahren waren <unk>
<unk> aller Menschen in der Welt <unk>  <unk> ihrer <unk> <unk> <unk>
In den <unk> ist dieses <unk> das <unk>  <unk> Wasser für diese Stadt <unk>
Die <unk> haben <unk>
Aber wenn sie so <unk> <unk> <unk> sich viel <unk>
In <unk> gab es eine 40 Prozent <unk>  <unk> in den <unk>
Das ist <unk> die <unk>
Und die <unk> wie Sie <unk> sind <unk>
Dieser <unk> um die Welt zu <unk>  eine <unk> <unk> <unk>
Und die <unk> auf der Welt <unk>  und <unk> <unk> <unk>
<unk> <unk> so viele in den letzten 30 Jahre <unk>  als in den letzten 30 Jahren <unk>
Das ist ein völlig <unk> <unk>
Wenn man sich im <unk> der Geschichte <unk>  kann man sehen, was das <unk>
In den letzten fünf Jahre <unk>  wir haben 70 Millionen <unk> von <unk>  pro Tag <unk> <unk> <unk>
Schauen Sie sich das Gebiet der <unk> <unk> <unk>  aus dem <unk> <unk>  und auf der Seite der <unk> <unk> <unk>  wo es einen <unk> <unk> <unk> in den <unk>
Der größte <unk> der <unk> <unk>  mit <unk> <unk> <unk> <unk> <unk>
<unk> ist ein Problem und <unk> ist das <unk> <unk>
Die Vereinigten Staaten ist eine der zwei  <unk> <unk> mit <unk>
Und die <unk> <unk> <unk> <unk>
Aber wir beginnen ein <unk> zu sehen.
Hier sind die <unk> die in den letzten Jahren <unk> <unk> haben.
<unk> gibt es ein <unk> <unk>  in unserem Land <unk>
Und die <unk> <unk> und das <unk>  <unk> eine <unk> von einer Milliarde Dollar im letzten <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
Das Bild <unk> mich <unk>
<unk> <unk> in meinem <unk>  eine Milliarde <unk> von <unk> <unk> <unk>
Sie haben es wahrscheinlich auf der <unk> <unk>
<unk> <unk> im ganzen Land ist die zweite <unk> <unk> in Amerika
Das ist <unk> um <unk>
Eines der <unk> <unk> <unk> <unk> <unk> war dieses hier.
<unk> <unk> <unk> <unk> der <unk> Mann ist ein <unk> <unk>
Er <unk> hier in Amerika <unk>  und er <unk> unsere Wirtschaft <unk>
<unk> der <unk> Mann ist <unk> <unk>
Er <unk> und <unk> und <unk> <unk> <unk> ihre <unk>
Al <unk> Das ist die Quelle von viel der <unk> in <unk> <unk>
Der größte <unk> <unk> ist der <unk> von <unk>
<unk> <unk> <unk> <unk> mich <unk>
Al <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Das ist eine von ihnen ein Teil von ihnen <unk>
<unk> <unk> <unk> wir <unk> auf die <unk> als <unk> <unk> <unk> für unser <unk>
Deshalb haben wir es unser <unk> <unk>  um ein großes <unk> für ein <unk> <unk> <unk> um <unk> zu <unk> und <unk> zu <unk> <unk> <unk> und zu <unk>  die Wahrheit über <unk>
Die Tatsache, dass <unk> nicht <unk>
Wir glauben, dass es <unk> <unk> <unk> <unk>
Also <unk> sich über die <unk>
<unk> das uns <unk>
<unk> <unk> <unk> <unk> <unk> <unk> -- Sie haben viel darüber gehört.
<unk> wir also eine <unk> dieser <unk> <unk> <unk>
<unk> Das <unk> ist eine Art von <unk>
Aber das ist das <unk> von <unk> <unk> <unk>
Und während <unk> <unk> ist eine der <unk> <unk> <unk>  die <unk> <unk> <unk> <unk> die man hier sehen <unk>  <unk>
<unk> <unk> <unk> <unk> <unk> <unk>
Al <unk> <unk> die <unk> <unk>  <unk> mit unseren <unk> <unk>  und unsere <unk> <unk>
<unk> <unk> ist Amerika in <unk> - das <unk>  <unk> <unk> den <unk>
Die <unk> die sie <unk> <unk>  unsere <unk> <unk> <unk> <unk>  wie <unk> und <unk> <unk>
Aber jetzt gibt es eine <unk> neue Lösung für uns aus diesem <unk> zu <unk>
<unk> <unk> <unk> <unk> <unk>
Ein <unk> um Amerika zu <unk>  <unk> uns mehr <unk> und <unk> <unk> <unk>
<unk> eine Lösung die genug ist, unsere Probleme zu lösen.
<unk> <unk> <unk> <unk> <unk>
Al <unk> Das ist das letzte <unk>
<unk> <unk> Es geht um <unk>
Eine der <unk> <unk> <unk> unsere <unk> zu <unk>  auf alte <unk> <unk> <unk> <unk>
Mann: <unk> hier <unk> <unk> eine neue <unk> <unk>
<unk> <unk> New <unk> um <unk> zu <unk>
<unk> <unk> <unk> <unk>
Al <unk> Es gibt ein <unk> <unk> <unk> das sagt: "Wenn Sie <unk> <unk> <unk>
Wenn Sie <unk> gehen <unk> <unk>
Wir müssen <unk> <unk> <unk>
Vielen Dank.
<unk> Jahr bei TED <unk> ich einen <unk> zum <unk>
Und ich <unk> <unk> zu kommen und einen <unk>  auf die Maschine <unk>
Das ist also es. Und für diese von Ihnen nicht dort,  das <unk> ist das größte <unk> <unk> <unk> <unk>
<unk> <unk> die <unk> <unk> <unk> <unk> <unk> <unk> als ein <unk> nach dem <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Es ist nichts wenn nicht <unk>
Das ist die Maschine unter <unk>
Wir nehmen die Bilder von diesen <unk> <unk> <unk>
Das ist die eine die ich <unk> <unk> Es heißt <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> Bild hier von <unk> unter <unk>  Sie können die <unk> sehen.
Im letzten Jahr <unk> wir die <unk> für die <unk> für die ersten Mal <unk>
Und dieses Bild wurde von <unk> <unk>
Es <unk> <unk> <unk> <unk> in den <unk>
Es ist ein Bild des ersten <unk> <unk>  <unk> mit einem <unk> <unk> <unk> mit einem Stück <unk> <unk>  <unk> und <unk> <unk> in die <unk>
In anderen <unk> als wir das Bild auf <unk> <unk> <unk>  wir die Maschine <unk>  <unk> Das ist ein <unk> <unk>
Ich weiß nicht, ob diese <unk> <unk> <unk> <unk> oder das <unk> <unk> <unk>
Es bedeutet, dass wir <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> eine Woche später hatten wir ein Problem mit dem <unk>  mit diesen <unk> <unk> <unk> <unk>
Diese <unk> <unk> <unk> <unk> <unk>  wenn die Maschine <unk>
Nun, die <unk> <unk> <unk> Sie sie <unk> und sagen:  <unk> Sie sind kleine <unk>
Sie können das tun, weil sie sehr <unk> sind, sie sind sie <unk> <unk> <unk>
<unk> <unk> <unk> <unk>  <unk> als der Raum zwischen den <unk>  <unk> <unk>
In einem der <unk> zwischen <unk> <unk> <unk> <unk>  es gab ein <unk>
Also <unk> die <unk> <unk> <unk>  und seine <unk> <unk> <unk>
Das war die <unk>
Das ist <unk> <unk>  wenn man diese <unk> <unk> über 20 <unk>  und sie <unk> sich <unk> sich um eine <unk>
Also <unk> wir über 50 der <unk>
Wir mussten sie <unk> was wir <unk>
Wir <unk> sie <unk> sie <unk>
Sie sind alle auf ihren Weg <unk> <unk>
<unk> wird das <unk> <unk> <unk>
Wir werden es <unk>  und wir <unk> <unk> <unk> <unk> <unk> <unk>  und <unk> mit unserem <unk> um herauszufinden, was das Gebäude <unk>
Natürlich ist es eine Art und Weise  diese <unk> die <unk> <unk> <unk> und <unk> am <unk> <unk> Es ist einfach <unk>
Ich denke, dass es so <unk> ist.  Die Tatsache, dass wir <unk> die <unk> von Dingen wie die <unk>
Ich werde das letzte Wort <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> ich <unk>  <unk> <unk> seine <unk> <unk> -  <unk> <unk> <unk> - das <unk> ist so <unk>  um den Fortschritt zu <unk> ist so <unk>  um die <unk> zu <unk> <unk> <unk> <unk> <unk>  und das ist die Natur nicht <unk>
Danke.
Ich möchte <unk> dass man <unk> um <unk> zu denken, als man ein <unk> <unk>  mit <unk>
Als Sie <unk> wie man <unk> und <unk>  <unk> sie sich <unk> und <unk> <unk>  Sie haben sich <unk> wie man <unk> und Probleme <unk> <unk> und <unk> <unk> <unk> <unk>
<unk> <unk> ist <unk> <unk>  um zu <unk> wie wir viele der Welt verstehen können.
Als <unk> <unk> <unk> <unk> von dieser <unk> <unk> von dieser <unk> mit <unk> <unk> <unk> --  mit meinem <unk> und meine <unk> <unk> <unk> -  ich <unk> mich zu <unk> - was wenn wir <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> wir <unk> und <unk> <unk> <unk>
<unk> es so wie wir <unk>
Die Frage war so <unk> dass wir die <unk> <unk> zu <unk>  von <unk> <unk>
In einem <unk> ist ein <unk> <unk>  die Größe eines <unk>
Sie können sich um sich <unk> <unk>  sie können sich <unk> <unk> sie ihre <unk> <unk>  und sie haben eine <unk> und ein <unk> <unk>
Die meisten <unk> sind <unk>  so wie die <unk> man kann sich einfach durch <unk> und <unk>
Und <unk> sind ein Beispiel eines neuen <unk>  von <unk> für <unk> <unk>
Und als diese <unk> werden <unk> <unk>  <unk> ihrer <unk> sich <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Ich werde mit ein paar einfachen <unk>
Dieser <unk> ist <unk> um <unk> zu zeigen,  und wenn ich es in einem <unk> <unk> <unk> das <unk>  wenn ich es andere Art <unk> <unk> es <unk>
Und diese <unk> sind <unk> <unk>
Wenn ich sie also <unk> <unk> <unk>
Wenn sie <unk> <unk> <unk> dass auch ein wenig <unk>
Und sie können auch ihre <unk> und <unk>
Eines der <unk> <unk> <unk> <unk> wir <unk>  war das wir <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
In diesem Fall haben wir drei <unk> <unk> um <unk> <unk> zu werden.  und ich kann sie <unk> in die <unk> <unk> <unk>  wo sie <unk>
Wenn wir <unk> können wir ein wenig <unk>
Es gibt auch einige <unk> <unk> für <unk>  wie <unk> und <unk>  wo wir Menschen die Fähigkeit geben Dinge zu versuchen, Dinge zu <unk>  und die Ergebnisse <unk>
Hier bin ich -   Das ist ein <unk> <unk> das ich mit einem einfachen <unk> <unk>
Hier haben wir ein Wort <unk> das so wie ein <unk> zwischen <unk> und <unk>
<unk> in jedem <unk>  Sie bekommen eine <unk> <unk> <unk> <unk>  und als Sie versuchen, es <unk> <unk> zu machen.
<unk> nach 30 <unk> es <unk>  und man hat eine neue <unk> und neue <unk> zu <unk>
Danke.
Das sind also einige Kinder die auf einem <unk> <unk> <unk> <unk>  und ich <unk> sie zu <unk> und <unk> zu <unk>
Sie <unk> es <unk>
Und eines der interessante Dinge über diese Art von <unk>  ist, dass man nicht viele <unk>
Man muss sagen, <unk> <unk> <unk>  und sie wissen genau was man tun muss, ist <unk>
Hier ist ein paar Leute versuchen es <unk>
Das ist unser <unk> <unk> <unk> <unk> <unk>
<unk> <unk> alles was er tun wollte, war die <unk> <unk>
Also <unk> sie <unk> sich einfach <unk>
Nun, das ist ein <unk> <unk>
Und wir wollten ein <unk> für Sprache <unk> <unk>
Und das ist <unk> <unk>
Und er kann neue <unk> in die <unk> <unk> <unk> <unk> nur durch den <unk> <unk> die <unk> die Charakter <unk>
<unk> <unk> er den Sonne <unk>
David <unk> <unk> Jetzt <unk> er eine <unk> in die <unk>
<unk> <unk> <unk>
<unk> <unk> <unk> die <unk> und <unk> sie <unk> und <unk> sie können die <unk> <unk> <unk> <unk>
<unk> <unk> seine eigene <unk>
<unk> Es ist eine <unk> Geschichte  und er <unk> sich zu <unk> wie es <unk>
<unk> Also, das letzte Beispiel habe ich Zeit Ihnen heute <unk>  ist eine <unk> und <unk> <unk> <unk>  das wir <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> und <unk>
Jede dieser vier verschiedene <unk>  Sie bekommen um zu <unk> was man <unk> will.
Und Sie können diese <unk> in eine <unk> <unk>  das man in das Muster <unk> kann, die man will.
Und Sie <unk> es nur nur <unk> <unk> <unk> gegen ein <unk> <unk>
Es gibt <unk> die man <unk> wie <unk> und <unk> kann.
Sie <unk> es zu einem bestimmten <unk> und dann <unk> es zu <unk>
Und dann <unk> <unk> wie <unk> und <unk>  das auf die ganzen <unk> <unk>
Also haben wir eine <unk>
<unk>  <unk> <unk> <unk> <unk> eine <unk>  in zwei <unk> <unk> <unk> sie in ein <unk>  <unk> <unk> <unk> <unk> ein wenig <unk>
Jetzt <unk> ich eine <unk> <unk>
<unk>  <unk> Jetzt <unk> ich einige <unk>
<unk>  <unk> Und jetzt <unk> ich die <unk> an die <unk> <unk> <unk> ich kann die <unk> <unk> <unk>
<unk>  <unk> ich kann die ganze <unk> <unk>  <unk> die <unk> <unk> <unk> die <unk> oder die andere <unk>
<unk>  <unk> Und jetzt <unk> ich die <unk> <unk> <unk> <unk>
<unk>   <unk> ich kann die <unk> <unk> während es <unk>
Also muss ich es nicht <unk> aber ich kann es <unk>  es länger oder <unk> <unk>
Und <unk> ich kann die ganze <unk> <unk>  mit dem <unk> <unk> <unk> <unk>
Danke.
Wie Sie also sehen,  meine <unk> ist für neue <unk> <unk> <unk>  das ist ein <unk> <unk> für die <unk> und <unk> <unk>
Und heute hatte ich eine Zeit in diesem neuen <unk> <unk>  und ein paar der <unk> die wir <unk> <unk> <unk>
Also die ich Ihnen <unk>  ist, dass wir auf die <unk> dieser neuen Generation von <unk> <unk> <unk> für <unk> mit <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in unsere Welt <unk>
Vielen Dank.
Ich <unk> mich mit Ihnen von Ihnen <unk>
Ich bin ein <unk>
<unk> Bücher ist meine <unk> aber es ist mehr als das, von <unk>
Es ist auch meine große <unk> Liebe und <unk>
Und ich <unk> dass das je sich <unk> wird.
Aber das sagte: etwas <unk> hat vor allem <unk>  in meinem Leben und in meinem Leben und in meinem <unk>  das <unk> <unk> <unk> um meine ganze Beziehung zu <unk>
Und das <unk> ist, dass ich dieses Buch <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Das <unk> ist, dass ich jetzt <unk>  Menschen <unk> mich wie ich <unk>
<unk> - <unk> <unk> <unk>
<unk> <unk> sie mir jetzt <unk> alle <unk> und sie sagen:  <unk> Sie <unk> <unk> Sie <unk> niemals in der Lage sein das zu <unk>
<unk> Sie <unk> <unk> Sie <unk> für Ihr ganzes Leben <unk>  und Sie werden nie wieder <unk> um ein Buch <unk> zu <unk>  <unk> <unk> <unk>
Das ist also <unk>
Aber es wäre <unk> außer <unk> <unk> <unk> ich mich <unk>  das vor <unk> Jahren <unk> als ich ein <unk> <unk>  als ich <unk> dass die Leute ein <unk> <unk> werden wollte, dass ich ein <unk> <unk> <unk> <unk>
Und die Leute würden sagen: <unk> Sie werden nie <unk>
<unk> Sie die <unk> von <unk> <unk> <unk>
<unk> Sie <unk> dass Sie Ihr ganzes Leben in diesem <unk> arbeiten.  und <unk> je <unk> an einem <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Wie das <unk>
Die Antwort – die <unk> auf all diese Fragen <unk>
Ja, ich bin <unk> all diese Dinge
Und ich habe immer <unk>
Und ich <unk> von <unk> <unk> <unk> <unk>  dass die Menschen nicht einmal <unk> <unk>  wie <unk> und andere Dinge sind die <unk>
Aber wenn es sich <unk> <unk>  <unk> <unk> <unk> <unk> und <unk> <unk> <unk>
Wissen Sie, ist es <unk>
Ist es <unk> dass jeder <unk> <unk> werden sollte.  um <unk> der Arbeit zu <unk> die sie <unk> <unk>
Und was ist es <unk> über <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Wie meine <unk> zum Beispiel war eine <unk> <unk>  und ich <unk> nicht einmal in seinen 40 Jahren des <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Es kam einfach nicht so so <unk>
Aber um <unk> <unk> <unk> als eine Gruppe zu <unk>  noch nicht wirklich <unk> ein <unk> über die <unk> <unk>
Wir <unk> <unk> wir <unk> das <unk>  und nicht nur <unk> sondern <unk> <unk> <unk> <unk> <unk>
Und alles müssen Sie sich die <unk> <unk> <unk> <unk>  im <unk> Jahrhundert <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und selbst die <unk> die nicht <unk> <unk>  <unk> <unk> zu werden, von ihren <unk> <unk> zu <unk>
<unk> <unk> <unk> nur vor dem <unk> <unk> er sagte:  <unk> <unk> einer meiner Bücher hat mir ein wenig <unk>
Ein <unk> <unk> um über die <unk> zu machen.
Aber wir haben nicht einmal <unk> wenn wir jemanden sagen <unk>  weil wir das <unk> schon lange <unk> haben wir das <unk> <unk> und <unk> <unk> <unk> <unk> <unk> <unk>  und <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  und das <unk> <unk> wird immer zu <unk> <unk>
Und die Frage die ich Ihnen heute <unk>  ist es <unk> <unk>
<unk> <unk> du das <unk>
Denn man sieht es sogar aus einer <unk> <unk> und Sie wissen --  Ich bin nicht an all diesem <unk>
Ich denke, es ist <unk>
Und ich denke auch, es ist <unk>  und ich will es nicht in das nächste Jahrhundert <unk>
Ich denke, es ist besser wenn wir unsere <unk> <unk> <unk> <unk> <unk>
Und ich <unk> dass in meinem Fall - in meiner <unk> --  wäre es sehr <unk> für mich <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Das ist -- wissen Sie, wie <unk> es <unk>  Ich bin nur etwa 40 Jahre alt.
Ich habe immer noch ein paar vier <unk> <unk> <unk>
Und es ist <unk> <unk> dass alles was ich von diesem Punkt <unk> <unk> werden von der Welt <unk> als die Arbeit <unk> <unk>
Ich sollte es <unk> weil wir alle Freunde hier --  ist <unk> <unk> dass mein <unk> Erfolg <unk> ist.
<unk> <unk> was ein <unk>
Das ist die Art von <unk> die eine Person <unk>  um <unk> zu <unk> <unk> zu <unk> <unk> <unk> <unk>  und ich will nicht <unk>
Ich würde <unk> um diese Arbeit zu <unk>
Und also die Frage <unk> <unk>
Und so scheint mir eine Menge <unk>  <unk> <unk> <unk>
Ich muss eine Art <unk> finden, eine <unk> <unk>  zwischen mir als ich <unk> und meine natürlichen <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> was die <unk> <unk> <unk> <unk>
Und als ich <unk> im letzten Jahr <unk> <unk> für <unk> wie man das tun kann,  ich <unk> mich <unk>  und ich habe andere <unk>  um zu finden, ob sie vielleicht besser und <unk> Ideen <unk> als wir <unk> <unk> <unk> <unk> <unk>
Und diese <unk> mir <unk> <unk> <unk> und <unk> <unk> <unk>
Also <unk> weil es <unk> und <unk> <unk>
Aber <unk> <unk> <unk> und <unk> <unk> --  Menschen haben nicht zu glauben, dass <unk> <unk> von Menschen <unk> <unk>
Die Leute <unk> dass <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> und <unk> <unk>  für <unk> und <unk> <unk> <unk> <unk>
Die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> dass er einen <unk> hatte.  der <unk> <unk> <unk>
Die <unk> hatte die gleiche Idee  aber sie <unk> diese Art <unk> <unk> <unk>
Das ist <unk> weil die <unk> nicht <unk>  <unk> dass ein <unk> <unk> <unk> war.
Sie <unk> dass ein <unk> <unk> <unk> <unk> <unk>  die <unk> an <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> und <unk> <unk> die <unk> mit ihren <unk>  und <unk> die <unk> dieser Arbeit <unk>
<unk> - es ist genau hier, dass <unk> die ich über –  <unk> die <unk> <unk> <unk> <unk> <unk> zu <unk> <unk> zu <unk>
Und jeder wusste, dass dies so etwas <unk>
Die <unk> <unk> wurde also von bestimmten Dingen <unk>  <unk> zum Beispiel zu viel <unk>
Wenn Ihre Arbeit <unk> war, <unk> man nicht all die <unk> <unk> <unk>  jeder wusste, dass man diese <unk> <unk> <unk> <unk>
Wenn Ihre Arbeit <unk> nicht <unk> <unk>
<unk> wusste, dass Ihre <unk> <unk>
Und so <unk> Menschen <unk> sich in der <unk> <unk> für eine <unk> Zeit.
Und dann kam die <unk> und alles <unk>  und wir hatten diese große Idee und die großen Idee <unk>  <unk> uns die <unk> menschliche <unk> im Zentrum des Universums über all <unk> und <unk> und es gibt keinen <unk> für <unk> <unk>  der <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und es ist der Anfang von <unk> <unk>  und Menschen <unk> dass <unk> <unk> <unk> von den <unk> <unk>
Und zum ersten Mal in der Geschichte zu hören. <unk> Sie sich an die <unk> zu hören.
Und ich muss Ihnen sagen, ich denke, dass es ein <unk> <unk> war.
Wissen Sie, ich denke dass <unk> eine <unk> Person <unk>  zu glauben, dass er oder sie <unk> die <unk>  Wissen Sie, wie die <unk> und die <unk> und die <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  ist nur ein <unk> zu viel <unk> um einen <unk> zu <unk>
Es ist <unk> wie jemand den <unk> <unk>
Es <unk> <unk> sich einfach <unk> und <unk> <unk> <unk> <unk>
Und ich denke, dass der Druck von unseren <unk> seit 500 Jahren <unk>
Und wenn das <unk> <unk> <unk>  und ich denke, es ist <unk>  die Frage <unk>
Können wir das <unk>
Vielleicht <unk> sich ein <unk> Verständnis <unk> <unk> über die Beziehung zwischen Menschen und den <unk> <unk>
Vielleicht nicht.
Vielleicht können wir 500 Jahre <unk> nicht nur 500 Jahre <unk> <unk> <unk>
Und es gibt wahrscheinlich Leute in diesem Publikum  die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Ich bin nicht, <unk> Sie <unk> sich mit mir <unk>
Aber die Frage die ich <unk> möchte, ist --  <unk> <unk> <unk>
Warum nicht darüber darüber <unk>
Denn es macht so viel <unk> wie alles andere ich habe jemals gehört  in <unk> <unk> die <unk> <unk> <unk> <unk>
Ein Prozess <unk> <unk> wie jemand <unk> hat, etwas zu machen --  was ich <unk> <unk> jeder hier <unk> <unk> <unk> <unk> <unk> nicht immer <unk>
Und tatsächlich kann sich manchmal <unk> <unk>
Ich hatte diese <unk> <unk> wo ich die <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  und sie mir gesagt, dass wenn sie in <unk> <unk> <unk> <unk>  sie würde in <unk> <unk>  sie würde in den <unk> <unk> <unk>  und sie <unk> und <unk> <unk> <unk> sie sich von <unk> <unk> <unk>
Und sie sagte es war wie ein <unk> <unk>
Und es würde sich <unk> <unk> <unk>
Sie <unk> es <unk> weil es die Erde <unk> <unk>
Sie wusste, dass sie nur eine Sache an diesem Punkt <unk>  und das <unk> in ihren <unk> <unk> wie <unk>
Und sie würde sich <unk> wie <unk> zum Haus <unk>  und sie würde <unk> <unk> <unk> <unk> <unk> <unk> und das ganze <unk> war, dass sie ein Stück Papier und ein <unk> <unk> <unk> <unk> <unk> so dass sie es <unk> <unk> <unk> und es auf den <unk> <unk>
Und andere mal <unk> sie wäre nicht <unk>  <unk> <unk> und <unk> und sie würde nicht zum Haus <unk>  und die <unk> <unk> <unk> <unk> <unk> <unk> sie <unk>  und sie würde es <unk>  und sie <unk> es würde es <unk> <unk> <unk>
Und dann gab es diese <unk> --  das hier ist das <unk> die ich nie <unk> <unk> <unk>
Sie <unk> also zum Haus und sie <unk> nach dem <unk>  und die <unk> <unk> durch sie <unk>  und sie <unk> ein <unk> <unk> wie es durch sie <unk>  und sie sagte: es war so wie sie <unk> mit ihren anderen Hand <unk>  und sie würden es <unk>
Sie <unk> den <unk> von seinem <unk> <unk>  und sie <unk> es in ihr Körper <unk>  als sie auf den <unk> <unk>
Und in diesen <unk> <unk> <unk> auf der Seite und <unk>  Aber <unk> vom letzten <unk> <unk> <unk>
Als ich also gehört habe, ich das <unk>  das ist genau genau wie mein <unk> Prozess <unk>
Das ist nicht <unk> was mein <unk> <unk> ist – ich bin nicht der <unk>
Ich bin <unk> und die Art und Weise <unk> ich muss <unk> jeden Tag <unk> <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> <unk> und <unk> und <unk> und <unk> und <unk> <unk> und <unk> <unk> und <unk> und <unk> und <unk> <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> <unk> <unk> <unk> und <unk> und <unk> und <unk> <unk> <unk> <unk> <unk> und <unk> und <unk> <unk> <unk> <unk> <unk> <unk>
Aber <unk> ich in meinem <unk>  sogar ich <unk> <unk>
Und ich würde sich vorstellen, dass viele von Ihnen auch auch haben.
Wissen Sie, ich hatte oder Ideen <unk> durch mich von einer Quelle <unk>  dass ich nicht <unk> kann.
Und was ist das <unk>
Und wie <unk> wir uns <unk> um es in eine Art zu <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> uns <unk>
Und für mich das beste <unk> Beispiel für mich <unk> <unk> <unk> <unk> <unk>  ist die <unk> <unk> <unk>  der ich <unk> Jahre <unk> <unk>
Und wir haben darüber <unk>  und wissen Sie, <unk> für die meisten seines Lebens war er ziemlich die <unk>  der <unk> <unk> <unk> <unk>  der <unk> <unk> <unk> <unk>  diese Art <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Aber dann <unk> er <unk> und <unk>  und eines Tages <unk> er den <unk> in <unk> <unk> <unk>  und das ist es, wenn es sich alles <unk>
Und er <unk> <unk> und all einen <unk>  er <unk> dieses kleine <unk> von <unk> <unk>  das kommt in seine Kopf als <unk> <unk> und <unk>  und er will es <unk>  und er <unk> es <unk> aber er hat es keinen Weg zu <unk>
Er hat kein <unk> oder ein <unk> oder ein <unk>
Also <unk> er sich all dieses alte <unk> <unk> zu <unk>  <unk> "Ich werde das <unk> <unk> <unk> <unk>
Ich bin nicht gut genug und ich kann es nicht <unk>
Und anstatt <unk> zu <unk> <unk> er sich nur <unk>
Er <unk> einfach an diesen <unk> <unk> und er <unk> etwas völlig <unk>
Er sah einfach auf die <unk> und sagte:  <unk> <unk> Sie können das nicht sehen, dass ich <unk>
<unk> Ich <unk> wie ich <unk> ein <unk> <unk>
Wenn man wirklich <unk> <unk> <unk> <unk> <unk>  wenn ich mich <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk>
Und seine ganze Arbeit <unk> sich <unk>
Nicht die Arbeit war immer noch <unk> als <unk> <unk>
Aber das <unk> und die <unk> <unk> sich <unk>  <unk> als er die <unk> aus ihm <unk> <unk>  wo es <unk> <unk> war, aber <unk> und <unk> es <unk> wo es <unk> <unk> und <unk> <unk> dass das das nicht <unk> <unk> <unk>
Es könnte dieses <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Als ich diese Geschichte <unk> <unk> ein wenig <unk>  die Art und Weise <unk> ich auch <unk> und diese Idee bereits <unk>
Es <unk> mich als ich in der Mitte des <unk> <unk> <unk>  und ich <unk> in eine dieser Art <unk> <unk> <unk>  dass wir alle <unk> wenn wir uns in dem <unk> <unk> und es geht nicht  und Sie beginnen zu denken, das wird das <unk> <unk>
Nicht nur <unk> sondern das <unk> Buch je <unk>
Und ich begann zu denken, ich sollte dieses Projekt <unk>
Aber dann <unk> ich <unk> mit den <unk> <unk>  und ich habe versucht, die <unk>
Ich <unk> also meine Gesicht aus dem <unk> <unk>  und ich <unk> meine <unk> zu einem <unk> <unk> <unk>
Und ich sagte <unk> <unk> <unk> <unk> <unk> <unk>  Sie und ich weiß, dass wenn dieses Buch nicht <unk> <unk> ist.
Denn Sie können sehen, dass ich alles <unk> Ich habe keine <unk> mehr als <unk>
Wenn Sie es besser sein, dann muss man sich <unk> und <unk> <unk>
Aber wenn man das nicht tun, wissen Sie, die <unk>
Ich werde <unk> <unk> <unk> weil das mein Job ist.
Und ich würde Ihnen die <unk> <unk>  <unk> das ich <unk> <unk>
Weil das <unk>   <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> und <unk> <unk> <unk> <unk> <unk> und Musik <unk>  das würde die <unk> <unk> und <unk> bis <unk> <unk>
Sie waren immer <unk> weil die <unk> waren.
Aber jeder einmal in einem <unk> sehr <unk> etwas <unk>  und einer dieser <unk> wird tatsächlich <unk>
Und ich weiß, was ich <unk>  denn ich weiß, dass Sie alle <unk> an einem Punkt in Ihrem Leben <unk> ein <unk>
Es war so <unk> als <unk>  und die <unk> <unk> <unk> <unk> <unk> <unk>  und er war nicht <unk> alles <unk> <unk> als er je <unk> <unk> <unk> <unk>  <unk> aber alles würde <unk>
Und alle eines <unk> <unk> er würde nicht mehr <unk> <unk> zu sein.
Er wäre <unk> von <unk> und <unk> von unter <unk>  und alle <unk> auf <unk> <unk>
Und wenn diese <unk> <unk> <unk>  Menschen, die es war, <unk> sie <unk> es <unk> <unk>
Sie <unk> ihre Hände <unk> und sie würden anfangen, <unk>  <unk> <unk> <unk> Gott, <unk>
Das ist Gott, das <unk>
<unk> <unk> <unk>  als die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  was Sie immer noch in <unk> und in <unk> <unk>
In <unk> wenn ein <unk> etwas <unk> und <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Das ist <unk> weil wir das <unk>
Aber die <unk> <unk> kommt die nächste <unk>  für die <unk> <unk> wenn er <unk> und <unk> <unk>  <unk> ist das <unk> <unk> und er ist keine <unk> <unk>
Er ist nur ein <unk> <unk> mit wirklich <unk> <unk>  und vielleicht wird er nie wieder <unk>
Und vielleicht wird niemand je <unk> <unk> Name <unk> <unk> <unk> <unk> <unk> und was <unk> ist, dann <unk> er mit den Rest seines <unk>
Das ist <unk>
Das ist eine der <unk> <unk> <unk>  in einem <unk> <unk>
Aber vielleicht muss es nicht so <unk> <unk> sein.  wenn man nie passiert passiert passiert in den ersten Ort <unk>  <unk> dass die <unk> <unk> <unk>
Aber vielleicht wenn man nur <unk> dass sie auf <unk> <unk> <unk> <unk> <unk> für ein paar <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
Und wenn wir darüber nachdenken, es <unk> <unk> es um alles zu verändern.
So begann ich zu denken, ich denke und das ist sicherlich wie ich in den letzten paar Monaten <unk> <unk> ich an dem Buch <unk> dass ich <unk> <unk> werden werden <unk>  und <unk> <unk> <unk> <unk> <unk> <unk>  zu <unk> <unk> <unk>  zu <unk> <unk> <unk> <unk> <unk> <unk>  zu <unk>
Und was ich mir <unk> <unk> <unk>  wenn ich wirklich <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk>
<unk> um zu zeigen, was auch was auch das sein könnte.
Wenn Ihre <unk> <unk> <unk> <unk>
Wenn die <unk> <unk> <unk> <unk> <unk> <unk> um einen <unk> zu <unk> <unk> für einen Moment <unk> <unk> <unk> <unk>
Und wenn nicht, <unk> <unk>
Und <unk> Sie <unk> <unk>
Ich glaube das und ich fühle mich dass wir es <unk>
<unk> Sie <unk> <unk>  nur für die <unk> <unk> und <unk>  um <unk> zu <unk>
Danke.
Danke.
<unk> <unk> <unk>
Wissen Sie, ich habe über einige dieser Projekte <unk> --  über die menschliche <unk> und was das vielleicht <unk>  und <unk> neue <unk>
Wir <unk> in einer neuen <unk>  wir haben <unk> <unk>  und jetzt versuchen wir von diesem <unk> <unk> <unk>  mit <unk> und <unk> <unk>
Wir haben also immer <unk> <unk>
Was <unk> ist etwas, das ich für viele <unk>  <unk> haben wir versuchen, <unk> zu <unk>
Wir haben verschiedene <unk>  <unk> <unk> <unk>
Wir haben es jetzt für fast 20 <unk>  als wir die menschliche <unk> <unk>  es von der <unk> Welt der <unk>  in die <unk> Welt des <unk>
Wir versuchen <unk> <unk> <unk> wir <unk> <unk>  oder können wir neue Leben <unk> <unk>
Das ist die Karte eines kleinen <unk>  <unk> <unk> <unk>  <unk> das <unk> für eine Art <unk> die sich in den <unk> <unk> <unk> können. Und wir haben uns nur versucht, zu sehen, ob wir eine sogar <unk> <unk>
Wir sind in der Lage um 100 <unk> zu <unk>  aus der 500 oder so <unk>
Wenn wir uns seine <unk> <unk> <unk>  ist es <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  Aber wenn wir uns alle Gene <unk> können, die wir eine Zeit <unk>  es ist sehr <unk> die das <unk>  ist ein <unk>
Also <unk> wir uns die einzige Weg <unk>  war es, dieses <unk> <unk> zu <unk>  um diese <unk> Fragen zu stellen.
Und so <unk> wir die <unk> <unk>  können wir eine <unk> <unk>
<unk> <unk> <unk> <unk>  diese <unk> <unk>  die wir noch nie <unk>
Und wenn wir das tun, können wir einen <unk> <unk>
Ein <unk> <unk> ist nur ein Stück <unk> <unk> <unk>
Unsere <unk> <unk> von <unk> <unk> <unk> <unk>
Unsere Fähigkeit den <unk> <unk> zu <unk>  <unk> sich <unk> <unk>  aber war <unk> <unk>  und unsere <unk> <unk> es jetzt <unk> ein <unk> <unk>
Wir haben vor 15 Jahren vor <unk>
Es <unk> einige <unk> <unk> <unk>  <unk> mit einem <unk> <unk> bevor wir das erste <unk> <unk>
Aber es stellt sich heraus, dass DNA <unk> <unk>
Es gibt <unk> <unk> von Maschinen auf der Welt  die <unk> <unk> <unk> -- 30 bis 50 <unk> in <unk> <unk> -  und es ist ein <unk> <unk> also die <unk> <unk> <unk> <unk>
Also mussten wir eine neue <unk> <unk> <unk> <unk> und <unk> all die <unk>
Und das war unser erstes <unk> mit den <unk> <unk> <unk>
Es ist ein kleines <unk> das <unk>
Wir haben die <unk> <unk> <unk> <unk> <unk> <unk>  und hatte eine <unk>  von <unk> <unk>
Der <unk> <unk> <unk> als wir dieses <unk> <unk> <unk>  und <unk> es den <unk> <unk>  und die Bakterien <unk> um diesen <unk> <unk> zu <unk> <unk> <unk> <unk>
Die <unk> <unk> die <unk> <unk> <unk> und <unk> und <unk> und <unk> die <unk> <unk>
Ich habe <unk> mit der <unk> <unk>  und ich sagte, sie <unk> dass es <unk> <unk>
Sie <unk> mehr als Sie <unk>  Und so denken wir das hier ist eine Situation <unk>  wo die Software tatsächlich seine eigenen <unk> <unk> <unk> <unk>
Aber wir wollten viel <unk>  wir den gesamten <unk> <unk> <unk> <unk>  es ist über <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  so dachten wir sie in <unk> <unk> <unk> <unk>  Wir konnten die <unk> <unk> <unk>  um das <unk> <unk> <unk> <unk>
<unk> ist <unk>  und wenn man mit <unk> Informationen in den <unk> <unk>  diese <unk> Informationen muss wirklich <unk> sein.
Als wir diese <unk> in <unk> <unk>  der <unk> war eine <unk> pro <unk> <unk>
Wir haben <unk> <unk> es <unk>  30 <unk> hatten wir das <unk> <unk> <unk> <unk>
<unk> des <unk> ist <unk> <unk>  die 50 <unk> <unk>  die <unk> mit allen anderen <unk> <unk> <unk>  um <unk> <unk> zu <unk>  wir müssen <unk> um <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Wir <unk> <unk> <unk> <unk>
Sie haben vielleicht <unk> die wir <unk>
Denken Sie an <unk>  wir haben einen <unk> <unk> <unk> <unk> <unk> und <unk>
<unk> dieser <unk>  <unk> für <unk> 20 <unk>  so dass es ein <unk> <unk> gibt.
Also können wir die <unk> <unk> nutzen, um <unk> <unk> <unk> <unk>
<unk> <unk> wir es <unk>
Einige Leute waren <unk> es gab keine <unk>
Wir haben diese <unk> so  wir können einfach mit <unk>  es gibt <unk> die sie <unk> und <unk>
Und wir <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
In jedem <unk> <unk> wir diese Teile in <unk> <unk>  also konnten wir sie <unk>  weil wir versuchen, ein Prozess zu <unk> <unk>  dass man in einem <unk> <unk> sehen kann.
Wir versuchen zu dem <unk> <unk>
Also, das sieht wie ein <unk> <unk>
Wenn wir in diese <unk> <unk> <unk>  über <unk> <unk> <unk>  <unk> sie werden nicht mehr <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> -  es <unk> all die modernen <unk> <unk> -  und so <unk> wir uns andere <unk>
Wir <unk> dass es ein <unk> namens <unk> <unk> <unk>  die Biologie <unk> <unk> <unk> <unk>
Hier ist ein Beispiel von <unk>  <unk>  <unk> <unk>  <unk> die drei Millionen <unk> von <unk> <unk> <unk>
Sie können sehen, <unk> <unk> <unk> <unk> <unk>
<unk> bis 24 Stunden später <unk> es <unk>  <unk> genau so wie es <unk>
Wir haben <unk> von <unk> <unk> die das tun können.
Diese <unk> können völlig <unk> werden.  sie können in einem <unk> leben.
Ich bin absolut bestimmte <unk> dass das Leben in <unk> <unk> kann,  <unk> eine neue <unk> <unk> <unk>
In der Tat hat <unk> eine Menge davon <unk>
Hier ist ein <unk> <unk> der wir <unk>  mit diesen <unk> <unk> <unk> <unk> <unk> mit dem <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Das ist kein <unk> <unk> <unk>  das ist nur ein <unk> <unk>
Es ist so ein <unk> <unk>  wir können es mit einem <unk> <unk>
Das sind Bilder über eine <unk> <unk>
Das ist also die <unk> die wir vor einem <unk> <unk>
Das ist über <unk> <unk> <unk> <unk>  Es ist die <unk> <unk> die <unk> je von Menschen eines <unk> <unk>
Es ist über 300 Millionen <unk> <unk>
Wenn wir es in einer 10 <unk> <unk> ohne <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Nun, wie <unk> wir einen <unk> <unk> Wie <unk> wir <unk>
<unk> mit einem Virus ist es ziemlich <unk>  es ist viel <unk> mit <unk>
Es ist auch <unk> wenn man sich in <unk> wie <unk>  kann man einfach den <unk> <unk>  und <unk> <unk> <unk>  und das ist es, was man von <unk> gehört haben.
Mit Bakterien und <unk> ist das <unk> in die <unk> <unk>  Aber wir haben <unk> dass wir ein <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Wir <unk> eine <unk> von einer <unk> <unk> <unk> diese zwei sind als <unk> als <unk> und <unk> <unk> --  wir <unk> ein paar <unk>  so können wir uns <unk> für dieses <unk> <unk>  um alle <unk> zu <unk>  und es war ziemlich <unk> als wir das <unk> <unk> <unk>  <unk> wir das <unk> <unk> <unk>
Die neue <unk> <unk> <unk> sich in die <unk>
Wir haben das vielleicht so weit es <unk> <unk>  aber wir haben den Prozess ein wenig <unk>
Das ist eine große <unk> der Evolution <unk>
Wir finden alle Arten von <unk> die eine zweite <unk>  oder ein <unk> von <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Also, die die Evolution der Evolution <unk>  als nur eine <unk> <unk> <unk>
Es gibt <unk> <unk> <unk> <unk> <unk>  das tatsächlich <unk>
Die <unk> die in den <unk> <unk>  <unk> <unk>
Es wurde <unk> und es <unk>  die andere <unk> als <unk>  <unk> <unk> und so <unk> wir <unk>  mit dem <unk> <unk>
Es <unk> sich <unk> wegen der <unk> die wir <unk>
Und mit einem sehr <unk> Zeit <unk>  all die <unk> einer Spezies waren <unk>  und es <unk> völlig in die neuen <unk> <unk> die wir in die <unk> <unk>
Die <unk> <unk> <unk>  die <unk>  die <unk> <unk> <unk> genau genau was wir <unk> hatten.
Also <unk> dieses <unk> <unk> wie <unk>  Aber wir können die Software von DNA <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Ich habe das <unk> das ist nicht <unk>  das Gebäude auf drei <unk> Milliarden Jahre <unk>
Und ich habe <unk> dass wir vielleicht eine neue Version des <unk> <unk>  <unk> wo es <unk> <unk> <unk> <unk>
Warum <unk>
Ich denke, das ist ziemlich <unk> in <unk> <unk>
Wir sind <unk> von <unk> bis <unk>  bis neun Milliarden Menschen über die nächsten 40 Jahre <unk>
Um es <unk> zu <unk>  Ich wurde in <unk> <unk>
Es gibt jetzt drei Leute auf dem Planeten  für alle von uns die <unk> in <unk> <unk> <unk>
Wir haben <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> für die <unk> <unk>
Es wird ein <unk> sein, um es zu tun.
Wir benutzen über fünf Milliarden <unk> von <unk>  30 <unk> <unk> <unk> <unk> <unk> <unk>
Wenn wir versuchen, <unk> <unk> <unk> <unk>  oder <unk> um das <unk> zu <unk>  wird es ein <unk> <unk>
Dann gibt es natürlich all das <unk>  <unk> <unk> <unk>
Wir haben jetzt von unseren <unk> auf der ganzen Welt <unk>  und ich möchte diese <unk> als <unk> der <unk>
Die <unk> <unk> nur eine <unk> oder so <unk>  und schauen sich die <unk> die <unk> <unk>
Wir <unk> hier <unk> <unk>  von einer <unk> <unk> <unk>  und unsere <unk>
Wir haben jetzt <unk>  wegen dieser <unk> <unk> <unk>  um das zu tun, was wir <unk> <unk> <unk>
Wir haben die Fähigkeit ein großes <unk> zu <unk>  das eine Million <unk> pro Tag <unk>
Wenn man diese 20 Millionen unterschiedliche <unk>  oder <unk> zu <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk>  <unk> wir können mit einem kleinen <unk>  <unk> <unk> <unk> als die <unk> <unk>  <unk> als die letzten 20 Jahre aller <unk>
Und es ist nur <unk> <unk>  wir können für <unk> <unk> oder <unk> <unk>  <unk> <unk> <unk>
Das ist ein <unk> <unk>  für <unk> <unk>  <unk> die wir an der Lage sein, zu sein, sich <unk> zu <unk>  und Design in den <unk> zu <unk>
Wissen Sie, wir wissen nicht <unk> wie es <unk>  wir wissen genau wie ihre <unk> <unk> <unk>
Wir <unk> jetzt <unk> <unk>
Sie haben <unk> <unk> <unk> <unk> <unk>  ist nur ein <unk> <unk>
Wir haben <unk> und <unk> <unk>  die <unk> <unk> werden bald <unk>  die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Aber die einzige Weg an die Biologie <unk>  können eine große <unk> <unk> ohne weiter <unk> die Kosten von <unk> und <unk> <unk>  <unk> <unk> wir mit <unk> als <unk>  und so arbeiten wir mit <unk> <unk> um diese <unk> zu <unk>
Und wir glauben, wir haben die erste <unk> <unk> <unk>  in etwa 18 <unk>
<unk> und CO2 ist eine <unk>
Aber in unserem <unk> auf der ganzen Welt haben wir alle möglichen anderen <unk>
Das ist ein <unk> das wir in <unk>
Es Leben in den <unk> <unk>  ungefähr eine <unk> <unk> und eine <unk> <unk> <unk>
Es <unk> CO2 <unk> um <unk>  <unk> als seine <unk> <unk>
Wir schauen ob wir sehen, ob wir <unk>  <unk> <unk> <unk>  <unk> die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
In einer kurzen Zeit von Zeit,  wir glauben, dass wir vielleicht in der Lage sein, zu <unk> was die <unk> <unk>
Wir <unk> <unk> <unk>  <unk> <unk>  <unk> die ganze <unk> <unk> --  Ja. <unk> Wenn man das bei TED nicht <unk> können, wo <unk> <unk> -  wird eine große <unk> <unk> <unk>
Aber wir arbeiten jetzt an diese <unk> <unk>  um <unk> <unk> <unk> <unk> <unk>
Sie haben dieses Jahr mit <unk>  wir immer ein Jahr hinter und einem Dollar <unk>  wenn es zu den richtigen <unk>
Ich denke, dass es sich <unk> <unk> werden können, um <unk> <unk> in <unk>
Hier sehen Sie sich die Zukunft wie  mit <unk> <unk> <unk> <unk>  <unk> die Evolution <unk>  <unk> <unk> <unk> <unk> <unk>  und <unk>
Wir <unk> eine <unk> von <unk> <unk> <unk>  unser Ziel ist nur es, dass wir eine Chance haben  <unk> um das zu tun vielleicht zu <unk> Vielen Dank.
Was ich Ihnen <unk> zeigen, wie ich es <unk>  ist einige <unk> <unk> <unk> die wir <unk> als Teil eines <unk> <unk>  fast genau ein Jahr <unk>
Das ist <unk> und es ist eine Umwelt in der man entweder <unk> oder <unk>  mit <unk> <unk> <unk>
Wir <unk> uns viele <unk> <unk> <unk> hier  und <unk> und <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> es in der Weise wie wir <unk>
Und es ist <unk> wie viel Informationen die wir <unk>  wie groß diese <unk> oder wie groß die Bilder sind.
Die meisten sind <unk> <unk> <unk>  Aber das hier ist ein <unk> aus dem <unk> von <unk> <unk> <unk>  und es ist in <unk> <unk>
Es macht keinen Unterschied  weil das einzige Sache das <unk> das <unk> eines <unk> wie dieses <unk>  ist die Anzahl der <unk> auf <unk> <unk> <unk>
Es ist auch sehr <unk> <unk>
Das ist ein ganzes Buch <unk> das ist ein Beispiel von <unk> <unk>
Das ist <unk> <unk> von <unk> <unk> <unk> ist ein <unk>
Um zu <unk> dass es wirklich <unk> ist, und nicht ein <unk>  können wir etwas <unk> machen, um wirklich zu zeigen, dass dies ein <unk> <unk> der <unk> ist kein <unk>
Vielleicht ist das eine <unk> Möglichkeit um einen <unk> zu <unk>
Ich würde es nicht <unk>
Das ist ein <unk> <unk> <unk> ein Problem der <unk>
Jedes große Bild ist der Beginn eines <unk>
Und das gibt Ihnen die <unk> und die guten Erfahrung von <unk> <unk> <unk> einer <unk> oder ein <unk>  <unk> <unk>
Wir haben etwas <unk>  mit dem <unk> dieses <unk> <unk>
Wir haben eine <unk> <unk> <unk> das ist sehr <unk> <unk> -  viel <unk> als in einem <unk> <unk> <unk> --  und wir haben <unk> <unk>
Wenn Sie die <unk> dieses Auto sehen wollen, können Sie es hier.
Oder andere <unk> oder sogar <unk> <unk>
Und das wird in einigen dieser Ideen <unk>  <unk> mit diesen <unk> auf <unk> <unk> <unk>
Wir <unk> dass dies nicht mehr <unk>  und andere <unk> wie das -- nicht <unk>
Natürlich ist <unk> <unk> eine dieser <unk> <unk>  für eine Technologie <unk>
Und das ist das ich nicht mehr mehr <unk>  außer zu sagen, dass wir Dinge auf dieses Gebiet <unk> <unk>
Aber das sind alle <unk> in den USA
<unk> auf einer <unk> <unk>
Also <unk> wir jetzt etwas anderes <unk>
Das ist tatsächlich in der <unk> <unk> <unk> kann man sich <unk>
Das ist ein <unk> namens <unk> die zwei verschiedene <unk> <unk>
Eine von ihnen ist <unk>  und die andere sehr <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
und <unk> <unk> <unk> <unk> <unk> <unk>
Und so geht es um die <unk> <unk> <unk>
Man kann sehen, dass wenn wir diese Art von <unk> <unk> <unk>  und diese Art von <unk> <unk>
Aber die <unk> <unk> der Bilder hier ist tatsächlich <unk>
Der Computer <unk> haben diese Bilder <unk>  so dass sie sich an den <unk> Raum in der diese <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Ich bin nicht sicher, wenn ich Ihnen eine andere <unk> <unk>
Einige <unk> sind viel <unk>
Ich möchte <unk> um zu einem <unk> <unk> <unk> <unk> --  das ist von einem frühen <unk> <unk> die wir dieses <unk> <unk> <unk> --  um Ihnen zu zeigen, was ich <unk>  ist wirklich die <unk> <unk> hinter der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Wir mussten uns <unk> über die <unk> und so weiter.
Das ist ein <unk> von <unk> <unk> <unk>  das wurde von <unk> <unk> <unk> <unk>
Man <unk> einfach <unk> <unk> in <unk>  und man <unk> einige Bilder in <unk> und der <unk> und so weiter.
Und jeder dieser <unk> <unk> <unk> ein Bild <unk> <unk> <unk> <unk>
Und das sind alles <unk> <unk>  und sie sind alle <unk> <unk>
Wir können einfach in dieser sehr einfachen Weise <unk>
Ich dachte nie <unk> dass ich an <unk> <unk> <unk>
Es ist sehr <unk> <unk> diese Art von <unk> zu haben.
Ich denke, Sie können sehen, dass es viele verschiedene Arten von <unk>  es ist alles von <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in dieser Umwelt <unk>
Wenn ich einige <unk> <unk> <unk> <unk> --  Also sind viele von ihnen <unk> von <unk> und so weiter.
<unk> hier ist tatsächlich eine Reihe von <unk> <unk> <unk>
Das ist eigentlich ein <unk> von <unk> <unk> <unk>
Wir können in der <unk> <unk> <unk> <unk> um eine <unk> <unk> <unk>
Was hier wirklich ist <unk>  ist, dass wir Dinge mit der sozialen <unk> <unk>
Das ist jetzt <unk> Daten von jeder --  aus dem gesamten <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Diese <unk> werden <unk> und sie etwas <unk> <unk>  das ist <unk> als die <unk> der <unk>
Man hat ein <unk> das die <unk> der gesamten Erde <unk>
Denken Sie an das <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und das ist etwas, das in Komplexität <unk> als Menschen es <unk>  und deren <unk> <unk> <unk> <unk> <unk>
Ihre eigenen <unk> werden <unk> mit <unk> <unk> die jemand andere <unk>
Wenn jemand <unk> <unk> all diese <unk> <unk>  und sagen die sie alle sind, dann <unk> meine <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  und ich kann es als <unk> <unk> <unk> <unk>  und eine Art <unk> <unk> und <unk> <unk> <unk>
Und natürlich ist ein <unk> aller <unk> <unk> <unk>  jeder interessante Teil der Erde <unk>  <unk> <unk> nicht nur von <unk> und <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Vielen Dank.
Chris Anderson: <unk> ich <unk> das <unk> Was Ihre Software <unk> wird <unk>  ist, dass es an einem <unk> Punkt innerhalb der nächsten Jahre <unk>  <unk> all die Bilder die von allen <unk> <unk> <unk> <unk>
<unk> <unk> <unk> Was das wirklich <unk> <unk>  <unk> <unk> wenn man zwischen <unk>
Es <unk> das auf dem <unk> <unk>
Und das wird <unk> wenn man über die <unk> <unk>  der <unk> Informationen <unk>
Wenn man eine <unk> für <unk> <unk>  Sie <unk> und die <unk> auf der <unk> <unk> ist eine Menge Informationen <unk>  darüber, was dieses Bild ist <unk>
Was wäre, wenn das Bild <unk> <unk>
Die Menge von <unk> <unk> und <unk>  das kommt aus dieser <unk> <unk>
Es ist ein <unk> <unk> <unk>
CA: <unk> <unk> <unk> <unk>
Wissen Sie, einer der <unk> <unk> <unk>  und einer der <unk> <unk> <unk>  ist die Gelegenheit zu <unk> <unk> die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> die immer noch in den <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Um zu wissen, dass <unk> <unk> immer noch <unk> <unk> <unk> <unk>  oder die <unk> der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>  ist das <unk> <unk> <unk>  ist es, die <unk> der Welt zu <unk>  ist und das ist die Idee in der <unk> die wir in <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk>  dass unsere <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und natürlich teilen wir alle die gleichen <unk> <unk>
Wir alle <unk> Wir alle <unk> unsere Kinder in die Welt <unk>
Wir gehen durch <unk> <unk>
Wir müssen mit den <unk> <unk> von <unk> <unk>  Also sollten wir uns alle <unk> <unk> wir alle <unk> <unk> <unk>
Aber was interessant ist, ist die <unk> <unk> der <unk>  die <unk> der <unk> in jedem <unk>
Und ob es die <unk> in den <unk> von <unk> <unk>  oder die <unk> in <unk>  oder die <unk> in den <unk> <unk> <unk>  die <unk> in den <unk> des <unk> <unk>  oder ein <unk> in der Mitte des <unk>  <unk> Das ist das <unk> die ich in die <unk> mit einem <unk> <unk> <unk> <unk>
<unk> die <unk> Mutter der Welt.
All diese <unk> <unk> uns dass es andere <unk> gibt, <unk>  andere <unk> <unk> <unk> <unk> <unk>
Und das ist eine Idee wenn man darüber <unk>  kann nur <unk>
Nun, die <unk> <unk> der Welt <unk>  <unk> ein <unk> <unk> und <unk> Leben  <unk> das <unk> der Planeten <unk>  und das <unk> des Planeten <unk> <unk> als <unk> <unk> ist das <unk> <unk> das <unk> <unk> das das <unk> <unk> das Sie als <unk>
Und Sie könnten sich an dieses <unk> <unk> <unk>  als <unk>  und Sie könnten die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Die <unk> ist <unk> <unk> <unk>
Es ist die <unk> aller wir sind  und all die wir als <unk> <unk> <unk> <unk>
Und als die <unk> <unk> <unk> <unk> <unk> <unk>  zu <unk> ist also die <unk>  – und wenn <unk> auf eine <unk> <unk>
<unk> <unk> zum Beispiel wäre <unk> <unk>  die 50 Prozent aller Spezies oder mehr <unk> oder mehr <unk>  auf der <unk> <unk> weil es einfach nicht <unk> ist.  und <unk> – die <unk> <unk>  in den <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und die große <unk> <unk> dieser <unk> ist natürlich <unk>
Wenn jeder von Ihnen in diesem Raum waren <unk>  es gab <unk> <unk> auf dem Planeten <unk>
Nun, eine Sprache ist nicht nur ein <unk> von <unk>  oder eine <unk> <unk>
Eine Sprache ist ein <unk> der menschlichen <unk>
Es ist eine <unk> durch die die <unk> jeder <unk> Kultur <unk>  in das Material <unk>
Die Sprache ist ein <unk> <unk> des <unk>  ein <unk> ein <unk> <unk> <unk>
Und dieser <unk> <unk> als wir heute hier in <unk>  <unk> <unk> sind nicht mehr in die <unk> der <unk> <unk>
Sie werden nicht mehr mehr <unk> zu <unk>  die <unk> <unk> <unk> <unk>
Was könnte mehr <unk> sein, als <unk> in <unk> zu <unk>  um die <unk> zu <unk> zu <unk>  um zu <unk> zu <unk>  um die <unk> zu <unk> oder <unk> die <unk> der <unk> <unk>
Und <unk> dass <unk> <unk> die <unk> von <unk> <unk> <unk> <unk> <unk> auf der Erde <unk> <unk> <unk> <unk> <unk>  und <unk> mit ihm in die <unk> die letzten <unk> <unk>  einer <unk> <unk>
Und ich weiß, dass es einige von Ihnen sagen <unk> es wäre besser nicht besser die Welt ein <unk> Ort <unk>  würde wir alle <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> wir das <unk> <unk> <unk> <unk> <unk>
<unk> wir es <unk>
Und Sie <unk> plötzlich <unk> was es <unk> <unk> <unk> zu <unk>
Und ich möchte mit Ihnen heute <unk>  ist eine Art von <unk> <unk> über die <unk> <unk>  eine <unk> Reise durch das <unk>  eine <unk> <unk> zu <unk> um Ihnen ein Gefühl zu geben, was in der Tat <unk> ist, dass es <unk> ist.
Es gibt viele von uns die <unk>  <unk> wenn ich <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> zum Beispiel eines <unk> in den <unk> <unk>  die Menschen der <unk>  die <unk> <unk> <unk> <unk> <unk>
Nun, das ist ein <unk> die <unk>  <unk> nicht die Farbe <unk> aus der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> der <unk>  ist <unk> der <unk> <unk> <unk>
Sie haben eine <unk> Sprache und <unk> <unk>  das heißt <unk> <unk>  Sie müssen <unk> der ein anderes <unk>
Und das ist alles <unk> in den <unk> <unk>  <unk> das <unk> ist in diesen langen <unk> <unk>  <unk> wo es sechs oder sieben <unk> <unk>  Sie hören nie jemand einen <unk>
Sie <unk> und dann <unk> sich <unk>
<unk> einer der <unk> <unk> <unk> die ich je <unk>  der <unk> <unk> <unk>  eine <unk> <unk> <unk> <unk>
In <unk> fünf <unk> <unk> <unk> <unk> <unk> <unk>
Sie <unk> aus der Luft <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Sie <unk> diese <unk> aus dem <unk> <unk>  <unk> <unk> <unk> die <unk> zu finden, die Form oder die <unk> <unk> <unk> <unk> und <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Aber die <unk> <unk> nicht nur <unk>
Sie <unk> sich <unk>
<unk> Prozent ihrer <unk> war <unk> um sie <unk> <unk>
Wir <unk> <unk> <unk> <unk> <unk> <unk>  und wir fanden zwei <unk> <unk>  und als wir die Leute ein wenig darüber <unk>  sie <unk> dass eine der <unk> <unk> so alt <unk>    <unk> er <unk> uns <unk>  Aber <unk> wir <unk> wir ihn <unk>  Aber <unk> <unk> <unk> wir ihn ein <unk> <unk> <unk> <unk>
Ihre <unk> könnte <unk> <unk> <unk> <unk> <unk> <unk> und Ihnen sagen, was Spezies <unk> es <unk>
In den frühen <unk> hatte ich eine wirklich <unk> <unk>  als ich <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> der <unk> <unk>  und <unk> <unk>  und <unk> <unk> <unk>  und <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Um aus <unk> zu machen, <unk> zu machen, natürlich ich etwas über dieses <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Auf der <unk> ist es ein <unk> <unk> <unk>
Es ist <unk>
Wenn ich <unk> <unk> Sie den <unk> <unk> der Welt <unk>  was würden Sie <unk>
<unk> <unk> <unk> <unk> <unk>
Es gibt immer eine <unk> <unk>  die <unk> die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Aber was macht so interessant <unk>  ist dass es diese <unk> Beziehung zwischen den <unk> und den <unk>
Die <unk> geben also die <unk>
Die <unk> können <unk> von <unk> <unk> <unk> werden.  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Deshalb <unk> die <unk> die <unk> zu sagen <unk> <unk> Menschen <unk> sich <unk> und <unk> über <unk>
Wir <unk> in den <unk> und <unk> werden.
Und weil man <unk> <unk> <unk> werden Sie von den <unk> <unk> <unk>
Man sieht also diese <unk> <unk>  <unk> <unk> in einem <unk> <unk>  <unk> <unk> mit <unk>  <unk> <unk> mit <unk>  eine eher <unk> der <unk> der <unk> <unk> <unk> <unk> <unk>
Nun, all die <unk> die ich je <unk>  Die <unk> sind die <unk> <unk>  der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk>  das <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  in eine <unk> <unk> <unk>   das <unk> über den <unk> <unk> <unk>
In einem <unk> <unk>  diese Leute <unk> nie <unk> durch die <unk> <unk>
Um dieses Tag <unk> sie <unk> von einem <unk> <unk>  aber das <unk> für die <unk> ist eher <unk>
Die jungen <unk> sind von ihren Familien <unk>  im Alter von drei und <unk>  <unk> in einer <unk> Welt von <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und für diese ganze Zeit <unk>  sie sind in die <unk> ihrer <unk>  <unk> <unk> die die <unk> die <unk> die <unk> die <unk> die <unk> <unk> <unk> -  oder wir sagen die <unk> - <unk>
Und am Ende dieser <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  und zum ersten Mal in ihrem Leben <unk> <unk> <unk> <unk>  Sie sehen eine <unk> Und in diesem Moment der <unk> <unk> <unk>  der ersten <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
und sagt: <unk> <unk> Es ist wirklich so wirklich ich <unk>
Es ist das <unk> Es ist <unk> zu <unk>
Sie nennen sich die <unk> <unk>  und sie sagen <unk> die <unk> sind <unk> <unk> <unk> <unk>
Nun, dieses <unk> von <unk> wird sehr wichtig.
<unk> wir denken an <unk> <unk> <unk>  wir <unk> <unk>  und die alte <unk> der <unk> <unk> <unk>  Das ist eine Idee in seinem <unk>  oder <unk> wir <unk> <unk>  und sagen wir <unk> dass diese Leute näher an die Erde <unk> als wir <unk>
<unk> sind <unk> <unk> <unk>  <unk> <unk> <unk>
Es gibt keine Menge <unk> für entweder in den <unk> <unk> der <unk> <unk>  oder in der <unk> <unk> <unk> aber sie haben <unk> <unk> <unk> <unk> <unk> <unk> der Erde <unk>  <unk> <unk> der Erde <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  auf eine <unk> <unk> <unk> <unk>
Was bedeutet das?
Es bedeutet, dass ein <unk> Kind aus dem <unk> <unk>  <unk> ist, dass <unk> ein <unk> <unk> ist.  <unk> seine <unk> oder ihre <unk> <unk>  und eine andere Beziehung zu <unk>  und haben eine andere Beziehung zu diesem <unk> <unk>  oder das <unk> <unk> <unk> <unk> <unk>
<unk> ist es die <unk> eines <unk> oder ein <unk> von <unk> ist <unk>
Was interessant ist, ist die <unk> die Beziehung zwischen den <unk> und der natürlichen Welt <unk>
Ich war <unk> in den <unk> von <unk> <unk> <unk> <unk> <unk> <unk>
Das machte mich eine andere menschliche <unk>  als meine Freunde <unk> die <unk> <unk> <unk> <unk>  und die <unk> <unk> <unk> <unk>  und die <unk> <unk> die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Wenn man sich die Idee <unk> zu <unk>  diese <unk> <unk> <unk> <unk> <unk> <unk>  Sie könnten anfangen, sich zu verstehen, <unk> <unk>
Es ist ein Foto das ich <unk> <unk> nur letzten <unk>
Das ist <unk> die viele von Ihnen gehört haben.  die <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Was <unk> <unk> <unk>  ist nicht die <unk> <unk> dieser <unk>  <unk> Aber die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> die <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk>
Diese <unk> hatte in <unk> <unk> <unk>  <unk> <unk> <unk> <unk>
Wenn Sie jemals das <unk> gesehen haben, <unk> die ihre <unk> <unk>  <unk> sie aus einer anderen <unk> <unk> <unk>
Um diese <unk> <unk> <unk> <unk> <unk>  <unk> ist eher als <unk> aus einem <unk> <unk>  <unk> mit <unk> und <unk> auf einem <unk> <unk> <unk>  Es <unk> <unk> <unk> die <unk> von <unk>  <unk> <unk> <unk> <unk>
Ich habe <unk> mit meinem <unk> Richard <unk> <unk> <unk> --  der der <unk> <unk> <unk> <unk> <unk> <unk>  mit seinem <unk> <unk> <unk> <unk>  mit <unk> in den <unk> <unk>  <unk> <unk> <unk> -- ich habe <unk> dass man diese <unk> nicht <unk> <unk> <unk> <unk>
weil sie <unk> von einem <unk> <unk> <unk> <unk> <unk> <unk>
Sie können nur <unk> werden, wenn sie in <unk> <unk>  mit einigen anderen <unk> <unk> die die <unk> <unk>
Die <unk> Dinge  sind <unk> dass die <unk> innerhalb dieser <unk> <unk>  sind <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> Sie sich eine Frage <unk>
<unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Wir benutzen diese große <unk> <unk> und <unk>  was <unk> <unk> <unk>
Aber Sie fragen sich die <unk> und sie sagen: <unk> <unk> mit <unk>
Nun, was bedeutet das <unk>
Dieser <unk> hat die <unk> <unk> <unk> <unk> <unk>  all was sie ein <unk> <unk> <unk> in den <unk>  <unk> <unk> <unk> <unk>
Und dann <unk> Sie <unk> wie sie ihre <unk>  und sagen "Ich dachte, ich <unk> dass Sie etwas über <unk>
Ich meine, wissen Sie <unk> <unk> Und ich sagte: <unk>
Nun, es stellt sich heraus, dass man jeden der <unk> <unk> <unk>  in den <unk> eines <unk> und es <unk> zu Ihnen in eine andere <unk>
Das ist also nicht ein <unk> <unk>  <unk> Aber es ist viel <unk> als <unk> <unk> <unk>   Das Problem ist das Problem dass das Problem sogar diese dieser dieser <unk>  <unk> mit dem <unk> von <unk> Menschen <unk>  <unk> sie <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Nun, die Wahrheit ist das <unk> <unk> 300 Jahre von jetzt nicht <unk> <unk> für seine <unk> <unk> <unk>  oder seine <unk>     <unk> aber eher die <unk> in dem wir <unk> <unk>  der <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Alle <unk> durch alle Zeit <unk>  <unk> <unk> in einem <unk>  mit neuen <unk>
Und das Problem ist nicht Technologie selbst.
Die <unk> <unk> <unk> nicht <unk> <unk> <unk> <unk> als sie die <unk> und <unk>  <unk> mehr als <unk> <unk> als er den <unk> <unk> und <unk> <unk>
Es ist nicht <unk> oder Technologie <unk>  das <unk> der <unk> <unk> <unk> <unk>
<unk> Sie sich um die Welt <unk>  Sie <unk> dass diese nicht <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk>  die <unk> <unk> <unk> <unk>  die <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  in den <unk> <unk> <unk> <unk>  eine <unk> <unk> Menschen aus <unk> <unk> <unk> <unk> <unk>
und jetzt haben alle <unk> <unk> <unk> und <unk>  auf der <unk> des <unk> <unk>  wo man die <unk> <unk> sehen, <unk> <unk> <unk> <unk> <unk> <unk> zu <unk>  <unk> <unk> <unk>  <unk> <unk>  <unk> <unk> <unk>  <unk> wo die <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Es ist die Krankheit <unk> die <unk> <unk> <unk>
Oder wenn wir in die <unk> <unk> <unk>  wo ich viele <unk> <unk>  Sie sehen sehen, dass es ein <unk> Gesicht der politischen <unk>
Wissen Sie, <unk> die <unk> <unk> einer Menschen <unk> <unk> <unk> <unk> aber <unk>  die <unk> der Menschen des Lebens ist nicht nur <unk>  es ist in vielen <unk> <unk>  <unk> <unk> <unk> als Teil einer <unk> <unk>
Und man kann die <unk> nicht verstehen <unk>  bis man sich durch es <unk> <unk>
Ich <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> durch <unk> <unk> <unk> <unk>  mit einem jungen <unk> und es war nur als ich <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>     <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>    <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Dieser junge <unk> <unk> <unk> <unk> <unk>
Das <unk> <unk> er <unk> <unk>  zur Zeit des <unk> <unk>
Sein <unk> <unk> mit <unk> <unk> <unk> <unk>  das die Leute <unk>
Seine Mutter war <unk>  für die <unk> von <unk> <unk>
Er war in die <unk> <unk> im Alter von zwei  um <unk> <unk> ihre <unk> <unk> zu <unk> <unk> <unk> <unk> weil sie nicht <unk> ohne ihn zu <unk>
Die <unk> die das <unk> <unk> <unk> <unk>  <unk> in eine <unk> <unk>
Eines Tages <unk> sie <unk> auf einem <unk>  von <unk> und für diese <unk>  sie wurde sieben Jahre <unk> <unk>
Der <unk> der <unk> des <unk> <unk> <unk> werden kann es nicht <unk> aber die <unk> der Menschen etwas zu <unk>
Und am Ende <unk> wird es wirklich zu einem <unk>  <unk> wir leben in einer <unk> Welt von <unk>  oder <unk> wir wollen eine <unk> Welt <unk>
<unk> <unk> die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> nicht nur die ganze <unk> des menschlichen <unk>  <unk> <unk> <unk>  <unk> Aber das würden wir von einem <unk> <unk>
Und es ist <unk> sich zu erinnern, dass unsere Spezies für <unk> Jahre <unk>
Die <unk> <unk> -- die uns <unk> <unk>  <unk> <unk> wir uns an die <unk> des <unk> <unk> <unk>  von den <unk> <unk> <unk>  von den <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  - <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>       <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Die modernen <unk> Welt wie wir es wissen,  ist <unk> 300 Jahre alt.
Nun, das <unk> Geschichte nicht <unk> mich <unk>  dass wir alle <unk> für alle <unk> <unk> <unk>
Wenn diese <unk> <unk> der Welt <unk>  <unk> die Bedeutung von <unk> <unk>  <unk> sie <unk> mit 10.000 <unk>
Und es ist innerhalb dieses <unk> das wir alle <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> Und es gibt große <unk> <unk>
Das ist ein Foto das ich <unk> <unk> <unk> <unk>  als ich <unk> <unk> mit einigen <unk> Menschen <unk>  und dieser Mann, mir eine <unk> Geschichte seines <unk>
Die <unk> <unk> hat nicht immer <unk>  zur <unk> und während der <unk>  auf unsere <unk> <unk> <unk> wir sie in <unk>
Dieser alte <unk> <unk> <unk> <unk>
Der <unk> <unk> für sein Leben <unk> und all seine <unk>
Nun, Sie müssen verstehen, dass die <unk> nicht <unk> <unk> <unk>  sie haben <unk>
Die <unk> ihrer <unk> wurden <unk> aus <unk> <unk> <unk>
Dieser <unk> <unk> also nicht von den <unk> <unk> <unk>  oder die <unk> <unk>
Er <unk> <unk> <unk> <unk> seine <unk> <unk> <unk>  und <unk> in seine Hand <unk> Und als die <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Er <unk> einen <unk> von <unk> auf die <unk> des <unk> <unk>  und als es endlich <unk> <unk> <unk> er einen Hund <unk>
Er <unk> den Hund und <unk> einen <unk>  <unk> die <unk> des <unk> und <unk> ein <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> mit <unk>  Und das <unk> in vielen <unk>  Und das ist eine <unk> der <unk> der <unk> der <unk> der <unk> der <unk> <unk> <unk>
Die <unk> Regierung in <unk> von <unk> <unk>  <unk> <unk> die <unk> <unk>  ein <unk> <unk> als <unk> und <unk> <unk>
Es ist unser <unk> <unk> Es heißt <unk>
Es ist ein <unk> <unk> <unk> Sie alle <unk>
Ein <unk> Beispiel für eine <unk>  kann <unk> mit ihren Menschen <unk>
Und <unk> am Ende ist es ziemlich <unk>  zumindest alle alle uns <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> dass sie nicht <unk> sind.
Sie sind <unk> von <unk>
Sie <unk> <unk> der menschlichen <unk>  die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Was wir also im <unk> <unk> <unk>  <unk> wir glauben, dass <unk> nie <unk> <unk>
Wir glauben, dass <unk> --  -- wir denken wir, dass <unk> nicht <unk> sind,  aber wir glauben, dass <unk> die Welt verändern können.  und so sind wir wahrscheinlich die beste <unk> <unk> <unk>  in der Welt <unk> Wir <unk> Millionen <unk> auf unsere <unk> <unk>
<unk> <unk> <unk> unsere <unk>
Unsere <unk> sind von <unk> <unk>
Und was wir <unk> ist eine Reihe von <unk>  zu dem <unk> wo wir unser Publikum <unk> <unk> <unk> <unk> <unk> <unk>  dass sie nicht <unk> sondern <unk> <unk> <unk>  <unk> was sie <unk> und <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> alle <unk> <unk> <unk>  können wir unsere <unk> <unk> <unk>
Vielen Dank.
Ich werde Ihnen über einige Dinge sprechen, das in diesem Buch <unk>  dass ich <unk> mit anderen Dingen <unk> die Sie bereits <unk>  und ich werde versuchen, ein paar <unk> zu machen, <unk> Sie <unk> sie <unk>
Aber ich möchte mit dem was ich <unk> <unk> <unk>
Die <unk> <unk> <unk>
Die <unk> <unk> <unk> <unk> <unk>
Und die <unk> <unk> <unk> <unk> <unk> <unk> <unk> wir die <unk> unserer <unk> <unk> <unk>
Der Grund dafür ist, dass <unk> in der <unk> und selbst <unk> ist.  <unk> <unk> <unk> <unk> <unk> <unk> zu werden.
Und weil wenn Menschen <unk> haben,  dann können wir uns uns auf unsere eigenen <unk> <unk> <unk> <unk> <unk> und keine <unk> um <unk> zu <unk>
Die Art <unk> <unk> <unk> zu <unk>
Die <unk> <unk> die <unk> haben, desto <unk> sie haben  und je <unk> <unk> sie haben.  desto <unk> <unk>
<unk> Ich denke, dass es so <unk> <unk> in der <unk> <unk>  dass es nicht <unk> um zu Frage <unk>
Und es ist auch <unk> <unk> in unserem Leben <unk>
Ich werde Ihnen einige Beispiele geben, was <unk> für uns <unk> <unk>
Das ist mein <unk> Nicht so eine große <unk>
Ich möchte nur ein Wort über <unk> <unk> <unk>
<unk> <unk> <unk> in meinem <unk>  wenn man die 10 <unk> <unk> <unk>  und 12 <unk> <unk> <unk> <unk> Sie könnten um eine sehr große Anzahl <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Also das <unk> ist die <unk>
Und dann gehen Sie zum <unk> <unk> um ein <unk> zu <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Wir können <unk> <unk> <unk> <unk>  aus dem <unk> <unk> die in einem <unk> sind.
Sie müssen <unk> das ist eine Menge <unk>
In anderen <unk> - die Welt der <unk>
Es gab eine Zeit als ich <unk>  wenn man eine Art <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Man <unk> Ihre <unk> Sie <unk> es nicht.
Eine <unk> davon ist <unk> dass das <unk> nie <unk>
Und diese Tage sind <unk>
Wir haben jetzt eine fast <unk> <unk> <unk> <unk> <unk> <unk>
Das sind <unk> <unk> der <unk>
Mein <unk> ist die <unk> <unk> <unk> <unk> <unk> <unk> und <unk> <unk> <unk>
Und wenn einige Chance haben Sie nicht das in Ihrem <unk>  können Sie <unk> <unk> das ein Tag <unk> <unk>
Und was das <unk> ist, dass die Leute in ihre <unk> <unk> zu <unk>
Und wissen Sie, was die Antwort auf diese Frage <unk>
Die Antwort ist <unk>
Es ist nicht möglich ein <unk> zu kaufen, das nicht zu <unk>
<unk> <unk> <unk> <unk> <unk> <unk> als <unk> Dinge <unk> sind.  die gleichen <unk> <unk> ist <unk>
<unk> <unk> Es ist nicht mehr der <unk>  das <unk> der <unk> <unk> und die <unk> <unk> <unk> <unk> was wir tun <unk>
<unk> Sie <unk> zum <unk>  und die <unk> <unk> <unk> <unk> wir könnten <unk> oder wir <unk>
Ein hat diese <unk> und diese <unk>
<unk> hat diese <unk> und diese <unk> Was <unk> du <unk>
Und Sie sagen: <unk> was ich <unk>
Und die <unk> sagt: <unk> hat diese <unk> und <unk> und <unk> hat diese <unk> und <unk>
Was <unk> du <unk>
Und Sie sagen <unk> "Wenn Sie mich <unk> was würden Sie <unk>
Und der <unk> sagt: <unk> ich bin nicht <unk>
Und das <unk> ist – wir nennen es <unk> <unk>  das <unk> wie ein gutes <unk>    <unk> der <unk> und die <unk>  für <unk> von jemand weiß, der <unk> <unk> der <unk> <unk> –  <unk> der <unk> – <unk> der <unk> <unk> --  <unk> und nicht in die besten <unk> <unk> <unk> <unk>
Es gibt <unk> <unk> von <unk> <unk>  Menschen wie Sie und mich <unk>  <unk> wenn Sie darüber <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> wir sie nicht <unk>
Warum <unk> sie uns <unk> wenn wir nicht <unk>
Die Antwort ist, dass sie uns <unk> <unk> um unsere <unk> zu <unk>  und <unk> um unsere <unk> zu <unk>
<unk> als <unk> als unsere <unk> <unk> <unk> <unk>  <unk> als diese <unk> <unk> <unk>
Wir <unk> keine <unk> <unk> wir <unk> es zu <unk>
Und wir bekommen uns selbst als wir <unk>
Und das bedeutet, dass jeder Tag wenn man <unk> <unk> <unk>  Sie müssen sich <unk> was man sein will.
Mit <unk> <unk> und <unk>  es gab eine Zeit als die <unk> <unk> dass fast jeder <unk> dass man <unk> <unk> <unk> hat, als man <unk> und dann <unk> man Kinder <unk> und dann <unk> Sie <unk> Kinder als Sie <unk>
Die einzige <unk> <unk> war <unk>  und nicht was man <unk>
<unk> alles ist sehr sehr <unk> für <unk>
Ich <unk> <unk> <unk> <unk>  und ich <unk> 20 Prozent weniger Arbeit als ich <unk>
Und es ist nicht weil sie weniger <unk> sind.  und es ist nicht weniger <unk>
Es ist weil sie <unk> <unk>  <unk> <unk> ich <unk> oder <unk> <unk> ich <unk> <unk>
<unk> Ich <unk> <unk> <unk> <unk> <unk> ich habe Kinder <unk> oder ein <unk>
All das sind <unk> <unk>
Und sie werden diese <unk> <unk> <unk> ob es nicht <unk> die ganze Arbeit <unk> Ich <unk> <unk>  und nicht <unk> ein guter <unk> in meinem <unk>
Und <unk> sie <unk> Das sind wichtige Fragen an <unk>
<unk> - wir sind <unk> als <unk> <unk>  mit der Technologie die uns <unk>  mit der <unk> <unk> <unk> auf dem Planeten <unk> -  außer der <unk> <unk>
Es gibt eine <unk> <unk> <unk>  das ich nicht <unk> <unk> wo die <unk> <unk>
Ich sage Ihnen nicht darüber <unk> weil ich es <unk>
Was dieses <unk>  diese unglaubliche <unk> <unk> wir mit <unk> um <unk> zu arbeiten, dass wir ein <unk> <unk> <unk> <unk> <unk> <unk> und wieder <unk>   wir sollten oder nicht <unk> sein.
Wir können uns auf unser Kind <unk> <unk>  und wir haben unsere <unk> auf einem <unk>  und unsere <unk> auf unsere <unk> <unk>
Und selbst wenn sie alle <unk> <unk>  jeder <unk> <unk> die wir <unk> <unk> <unk>   <unk> wir uns auch <unk>  <unk> Ich <unk> diese <unk> <unk>
<unk> Ich <unk> mich an diese <unk> <unk> <unk> ich <unk>
Und selbst wenn die Antwort auf die Frage <unk> <unk>  ist es sicherlich die Erfahrung des <unk> <unk> <unk>  sehr anders als es <unk>
<unk> <unk> wir uns <unk>  große Dinge und <unk> <unk> <unk> <unk> <unk> ist ein <unk>
Und die Welt <unk> die wir <unk> <unk>
Das ist es, dass es einige <unk> <unk>  aber nicht alles war eine <unk>
Und die Welt in der wir jetzt in so <unk>
Und die Frage ist, dass das gute <unk> oder schlechte <unk>
Und die Antwort ist <unk>
Wir alle wissen, was gut daran <unk>  Also werde ich darüber darüber sprechen, was schlecht <unk>
All diese Wahl hat zwei <unk> <unk> <unk>
Ein <unk> <unk>  ist es, dass es <unk> <unk> anstatt als <unk>
Mit so viele <unk> sich <unk>  Menschen finden es sehr schwierig <unk> sich zu <unk>
Ich werde Ihnen ein sehr <unk> Beispiel für <unk>  eine <unk> die von <unk> in <unk> <unk> <unk> <unk>
Ein <unk> <unk> <unk> <unk> von <unk> <unk>  die <unk> <unk>  die <unk> Firma <unk>  von einer Million <unk> und über <unk> <unk> <unk>
Und was sie <unk>  ist dass für alle 10 <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> 50 <unk> <unk> <unk> <unk> <unk>  als wenn man nur <unk> <unk> Warum?
Denn mit 50 <unk> <unk> um <unk> zu <unk>  es ist so <unk> zu <unk> was man <unk> <unk> <unk> <unk>
Und dann <unk>  und <unk>  und <unk> <unk> <unk> <unk> nie <unk>
<unk> dass nicht nur das <unk>  dass die Menschen <unk> müssen, wenn sie <unk> <unk> <unk> wenn sie <unk>  weil sie nicht genug Geld haben, <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> sie sich so viel als <unk> Dollar pro Jahr  vom <unk> der <unk> die <unk> <unk> <unk>
<unk> ist also eine <unk> von <unk> zu <unk>
Und ich denke, es macht die Welt so <unk> <unk> <unk> für alle <unk> <unk> <unk> oder <unk>  Man will die <unk> wenn es für alles <unk>
Man will nicht die <unk> <unk> oder die <unk> <unk> <unk>
Das ist also eine <unk> Der zweite <unk>  ist <unk> wenn wir die <unk> <unk> und einen <unk> <unk>  wir <unk> weniger <unk> mit dem <unk> der <unk> <unk> <unk> als wir <unk> <unk> <unk> <unk> <unk>
Und es gibt einige <unk> <unk>
Es ist es, dass viele verschiedene <unk> <unk> <unk> <unk>  wenn man <unk> <unk> und es ist nicht <unk> – und was <unk> <unk> <unk> --  es ist einfach <unk> Sie können eine andere Wahl <unk>  die <unk> <unk> Und was passiert ist das <unk> <unk> <unk> Sie <unk> die Entscheidung <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> Und was was <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> wenn es eine gute <unk> <unk>
Die <unk> <unk> gibt es gibt die <unk> die <unk> alles zu <unk> <unk> <unk> <unk> die man <unk>
<unk> <unk> <unk> <unk>
<unk> <unk> <unk> einen großen <unk> <unk>  von <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Nun, wenn es viele <unk> <unk> <unk> <unk>  es ist einfach an die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Hier ist ein <unk> <unk> kann man nicht <unk> über diese andere <unk> <unk> <unk> <unk> wenn man nicht New <unk>
Hier ist was Sie <unk> sein.
Hier ist das ein paar auf dem <unk>
Sehr <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> Sie haben alles um sich selbst <unk>
Was könnte <unk> sein.
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Ich könnte <unk> direkt vor meinem <unk> <unk>
Und er <unk> zwei Wochen <unk> von der Idee <unk>  dass er den <unk> Tag <unk> ein <unk> <unk> <unk>
<unk> aus dem <unk> <unk> wir <unk> was wir <unk>  <unk> <unk>
Und je mehr <unk> gibt es <unk>  desto <unk> <unk> werden sich die <unk> dieser <unk> <unk> werden werden von uns als <unk> <unk>
Hier ist ein anderes <unk>
Nun, dieses <unk> macht viel <unk>
Es macht über <unk> im Moment <unk> wie <unk>  und wahrscheinlich über Dinge <unk>
Aber ein <unk> ist es, dass Sie <unk> <unk> <unk> <unk>  Sie <unk> nicht auf andere Dinge zu tun, die vielleicht viele <unk> <unk> <unk>  und es wird es, was Sie weniger <unk> machen können.
<unk> <unk> <unk>
<unk> mich <unk> als ich zu <unk> <unk>
Ich <unk> <unk> fast alles <unk>
Es gab eine Zeit als <unk> <unk> <unk>  und Sie <unk> sie und <unk> und sie <unk> wie <unk>  Sie waren unglaublich <unk>   Sie haben sie <unk> <unk> <unk>  sie <unk> sich <unk> <unk>
Ich <unk> mich zu <unk> nach Jahren dieser alte <unk> <unk>  und ich sagte: "Ich will ein <unk> <unk> <unk>
Und die <unk> sagte:  <unk> <unk> du <unk> <unk> <unk> <unk> <unk>
Sie <unk> <unk> oder <unk> <unk> <unk> <unk> <unk> <unk>
<unk> Sie <unk>
Sie wollen <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Meine <unk> <unk> Und nach <unk> ich <unk> Ich <unk> <unk> die nur <unk> <unk>
Er hatte keine <unk> was das war, <unk>  Also <unk> ich eine Stunde die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> ich hatte <unk>
Ich habe <unk> <unk> Alle diese <unk> <unk> für mich <unk>
Aber - ich <unk> mich <unk>
Warum? Ich schrieb ein ganzes Buch um zu versuchen, das zu <unk>
Der Grund für mich <unk> ist, dass ich das <unk>  meine <unk> <unk> <unk> <unk> <unk>
Ich hatte sehr <unk> keine <unk> <unk> als sie in einem <unk> <unk>
Als sie in 100 <unk> <unk> <unk> sie <unk> <unk> <unk>
Und was ich <unk> war <unk> aber es war nicht <unk>
Und so <unk> ich <unk> was ich <unk>  und was ich <unk> <unk> <unk> <unk>
<unk> <unk> die Menschen nicht helfen, das Leben zu <unk>  kann man nicht <unk> aber <unk> haben sich <unk>
Und was das <unk> ist weniger <unk> mit <unk>  selbst wenn sie gut <unk>
<unk> in der Welt von <unk> weiß, das
<unk> <unk> sich so <unk> ich kann nicht <unk> sein, wenn sie es <unk> dann würden Sie alle wissen was das <unk> <unk>
Die Wahrheit ist <unk> so <unk>
<unk> war besser <unk> als alles <unk>  Der Grund war, dass alles besser <unk> als alles <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> die wir in der wir in -- wir <unk> <unk> <unk>  mit <unk> die beste <unk> die man je <unk> ist das <unk> so gut wie man es <unk>
Sie werden nie <unk> <unk> <unk> <unk>  denn Ihre <unk> sind meine <unk> durch die <unk> <unk>
Das <unk> <unk> <unk> <unk> <unk>
Ich möchte nur ein wenig <unk> <unk> --  das ich <unk> <unk> ich <unk> <unk>
Ich konnte nicht mehr <unk> Ich habe nicht <unk>
Aber <unk> ist nicht immer so <unk>
<unk> - <unk> <unk> einer <unk> <unk> <unk> <unk>  wenn es nur eine Art <unk> kaufen <unk>  ist, dass wenn man <unk> und man <unk> <unk> <unk> <unk> <unk> <unk> die Welt <unk>
Was könnte man tun?
Wenn es hunderte von verschiedenen <unk> <unk> <unk> <unk>  und Sie kaufen <unk> die <unk> <unk>
Es ist <unk> <unk> dass die Antwort auf die Frage <unk> ist.
Man könnte <unk> <unk>
Mit hundert Arten von <unk> <unk> <unk> <unk>  es gibt keine <unk> für <unk>
Und wenn Menschen <unk> <unk> <unk>  und obwohl die Ergebnisse der <unk> sind, sind <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> hat <unk> in der <unk> Welt in den letzten <unk>
Ich glaube ein <unk> -- nicht die <unk> sondern ein <unk> -- <unk>  um dieses <unk> von <unk> und <unk>  ist dass die <unk> <unk> <unk> sind.  denn ihre <unk> sind so <unk>  und wenn sie diese <unk> <unk> zu <unk>
Und das <unk> <unk> ist das wir besser in <unk> <unk>  und wir <unk>
Lassen Sie mich <unk> <unk>
Das ist die <unk> <unk> die wir alle <unk> <unk> <unk> <unk> <unk> <unk> Es ist alles <unk> Es ist nicht <unk>
Es gibt keine Frage die <unk> besser ist als <unk>  Aber es <unk> nicht von dieser <unk> <unk> ist als ein <unk>
Es gibt ein paar <unk> <unk> Ich weiß nicht, was es ist.
Ich bin <unk> dass wir <unk> seit <unk> <unk> <unk>  wo <unk> unsere <unk> <unk>
Nun, als <unk> -- ich habe fast --  als <unk> <unk> das <unk> <unk> <unk>
Es gibt viele Orte in der Welt  und wir haben einige von ihnen gehört.  wo ihr Problem ist, dass sie zu viel <unk> haben.
Das Problem ist, dass sie zu <unk> haben.
Das <unk> was ich über das <unk> <unk> <unk> <unk> <unk>
Und was ist so <unk> und <unk> ist <unk>  <unk> <unk> mit Ihnen <unk>   darüber, wie diese <unk> und <unk> <unk> <unk>
Es ist eine <unk> von <unk>
Was ich Ihnen <unk> ist, dass diese <unk> <unk> <unk> --  es ist nicht nur das sie nicht <unk>
Sie <unk> tatsächlich <unk>
Sie <unk> uns <unk>
Wenn einige von dem, was die Menschen in unserem <unk> <unk> um alle <unk> zu machen, die wir <unk> <unk> <unk> um zu <unk> <unk> zu <unk>  nicht nur die Leute <unk> <unk> <unk>        Das wäre <unk> <unk> <unk> <unk>
<unk> <unk> wird jeder besser <unk> – nicht nur <unk> Menschen –  wegen der <unk> <unk>
Um <unk> <unk> kann alles was man <unk> werden will man <unk> <unk> <unk> und <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> Was macht das <unk>
Wissen Sie, nichts ist in diesem <unk>
<unk> <unk> eine <unk> <unk> der Welt --  und das ist die Art wie ich es <unk>
Ich dachte es <unk> <unk>  <unk> <unk>  desto mehr <unk> kam ich zu den <unk> dass dieser Fische <unk>
Denn die Wahrheit des <unk>  ist es, wenn man die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Wenn man diese <unk> <unk> <unk> so dass alles <unk> ist.  Sie <unk>
Man <unk> <unk> und <unk> <unk>
Alle <unk> braucht eine <unk>
Das hier ist fast <unk> <unk> –  vielleicht sogar für die <unk> für uns <unk>
Aber die <unk> von <unk> <unk> ist ein <unk> für <unk>  und ich <unk> <unk>
Vielen Dank.
