<unk> Jahr habe ich diese zwei <unk> <unk> <unk> <unk> die die <unk> <unk> <unk>  die für die meisten <unk> drei Millionen Jahre <unk>  <unk> <unk> <unk> <unk> <unk>  hat die <unk> <unk> <unk>  <unk> <unk> <unk> von 40 Prozent <unk>
Aber diese <unk> die <unk> dieses Problem <unk>  weil es nicht den <unk> des <unk> <unk>
Das <unk> Eis ist in einem <unk>  das <unk> Herz des globalen <unk>
Es <unk> in <unk> und <unk> in <unk>
Die nächste <unk> die ich Ihnen zeigen werden.  eine <unk> <unk> von dem, was in den letzten 25 Jahren <unk>
Das <unk> Eis ist in <unk> <unk>
Wie Sie sehen, <unk> es auf die <unk> <unk> <unk>  das ist das <unk> Eis in <unk> <unk> <unk>
Die <unk> <unk> <unk> fünf Jahre alt oder <unk>  Sie können sehen, ist fast wie <unk>   <unk> aus dem Körper <unk>
In 25 Jahren ist es <unk> <unk>
Das ist ein Problem weil die <unk>  <unk> die <unk> <unk> <unk> <unk> <unk>  wo es eine Menge <unk> gibt, <unk> wenn es <unk> <unk> <unk> wird von <unk> <unk> <unk>
<unk> <unk> <unk> <unk> in der <unk> <unk> <unk>  die <unk> <unk> <unk> <unk> <unk> wenn wir das <unk> <unk> <unk>
<unk> in einigen <unk> <unk>  <unk> ist <unk> <unk> <unk> aus dem Wasser.
<unk> <unk> <unk> von der <unk> <unk>  <unk> ging mit einem anderen <unk> um <unk> <unk> <unk> <unk> <unk>
<unk> <unk>    <unk> <unk> Sie ist <unk> <unk> <unk> wir <unk>
Und ein Grund ist, dass diese <unk> <unk> <unk>  <unk> aus dem <unk> <unk>
Das ist ein <unk> <unk> <unk>
Aber die <unk> sind viel größer als <unk>
Das ist die <unk> <unk> in <unk> <unk>
Wenn Sie wissen, wie <unk> <unk> <unk>  von <unk> Eis <unk>  von <unk> <unk> <unk> <unk>
Diese <unk> sind <unk> sehr <unk>
Am anderen Ende des <unk> <unk>  die größte <unk> des <unk>
<unk> <unk> <unk> die ganze <unk>  ist jetzt in <unk> <unk> <unk>
Und <unk> <unk> <unk> auf <unk> <unk> <unk>  ist besonders <unk> in seinem <unk>
Das ist <unk> bis <unk> <unk> <unk> <unk>
In der <unk> die größte Masse der <unk>  auf der <unk> sehen Sie neue <unk> <unk> die vor ein paar Jahren <unk> <unk>
40 Prozent aller Menschen in der Welt <unk>  <unk> <unk> <unk> aus dem <unk> <unk>
In der <unk> ist das <unk>  <unk> Wasser für diese Stadt <unk>
Die <unk> haben <unk>
Aber wenn sie <unk> so viel <unk> <unk>
<unk> gab es <unk> <unk> <unk> <unk> in der <unk> <unk>
Das ist <unk> die <unk>
Und die <unk> wie Sie <unk> <unk>
Diese <unk> um die Welt zu <unk>  eine <unk> <unk> <unk>
Und die <unk> auf der Welt  haben sich <unk> <unk>  und <unk> <unk>
<unk> wie viele in den letzten 30 Jahren  wie in der <unk> <unk>
Das ist ein völlig <unk> <unk>
Wenn Sie sich im <unk> <unk> <unk>  Sie können sehen, was das <unk>
In den letzten fünf Jahren haben wir <unk> 70 Millionen <unk> <unk> <unk>  pro Tag -  <unk> jeden Tag zur <unk> <unk>
Schauen Sie sich das Gebiet der <unk> <unk> <unk>  aus dem <unk> <unk> <unk>  und auf entweder Seite der <unk> <unk> <unk> <unk> <unk> <unk> wo es eine <unk> <unk> <unk> <unk> <unk> <unk>
Die größte <unk> der globalen <unk>  mit <unk> <unk> <unk> ist 20 Prozent davon ist die <unk> <unk> <unk>
<unk> ist ein Problem und <unk> ist das <unk> Problem.
Die Vereinigten Staaten sind eine der <unk> <unk> mit <unk>
Und die <unk> hat viel <unk> <unk> zu bauen.
Aber wir beginnen einen <unk> zu sehen.
Hier sind die <unk> die in den letzten Jahren <unk>  mit <unk> <unk> <unk> <unk>
<unk> gibt es eine politische <unk> <unk>  in unserem <unk>
Und die <unk> <unk> und das <unk>  <unk> eine <unk> von einer Milliarde Dollar im letzten <unk> <unk>  <unk> <unk> das ist ein <unk>
Dieses Bild <unk> mich <unk>
<unk> <unk> in meinem <unk>  eine Milliarde <unk> von <unk> <unk> <unk> <unk> <unk> <unk>
Sie haben es wahrscheinlich auf der <unk> <unk>
<unk> im <unk> ist der größte <unk> <unk> <unk> in Amerika <unk>
Das ist <unk> um <unk>
Eine der <unk> <unk> <unk> war das <unk>
<unk> <unk> <unk> der <unk> Mann ist ein <unk> <unk> <unk>
Er <unk> hier in <unk>  und er <unk> unsere Wirtschaft <unk>
<unk> der <unk> <unk> <unk>
Er <unk> und <unk> und <unk> <unk> ihre <unk>
Al <unk> Das ist die Quelle der <unk> in <unk> <unk>
Der größte <unk> <unk> ist der <unk> <unk>
<unk> <unk> <unk> mich <unk> darüber <unk> Al <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> sie nicht <unk> was sie <unk>
Al <unk> <unk> <unk> <unk>  hat zwei <unk>
Das ist ein von ihnen Teil eines davon.
<unk> <unk> <unk> wir <unk> <unk> als <unk> <unk>  <unk> für unser <unk>
Deshalb haben wir es unser <unk> <unk>  um einen großen <unk> für ein <unk> <unk> zu <unk>  auf einem <unk> <unk> um <unk> zu <unk> zu <unk> und <unk>  die Wahrheit <unk>
Die Tatsache, dass <unk> <unk> nicht <unk>
Wir glauben auch <unk> --  <unk> auch <unk>
Also <unk> sich nicht über den <unk>
<unk> das uns <unk>
<unk> <unk> <unk> <unk> -- Sie haben viel darüber gehört.
<unk> wir also eine <unk> dieser <unk> <unk> <unk> <unk>
<unk> Die <unk> ist irgendwie <unk>
Aber das ist der <unk> <unk> <unk>
Und während <unk> <unk> ist eines der <unk> <unk> <unk>  <unk> <unk> <unk> <unk> die <unk> Technologie Sie sehen hier  <unk> <unk>
<unk> <unk> <unk> <unk> <unk>
Al <unk> <unk> die <unk> <unk>  <unk> mit unseren <unk> <unk>  und unsere <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> den <unk>
Die <unk> die sie <unk> <unk>  unsere <unk> <unk> um <unk> <unk> <unk>  wie <unk> und <unk> <unk>
Aber jetzt gibt es eine <unk> neue Lösung um uns aus dieser <unk> zu <unk>
<unk> <unk> in <unk> mit <unk> <unk> <unk> <unk>
Ein <unk> <unk> die Amerika <unk> <unk>  <unk> uns mehr <unk> und <unk> <unk> <unk>
<unk> eine Lösung die <unk> ist, unsere Probleme zu <unk>
<unk> <unk> <unk> mehr <unk>
Al <unk> Das ist das letzte <unk>
<unk> <unk> Es geht um <unk>
Eine der <unk> <unk> unsere <unk> zu <unk>  auf alten <unk> <unk> die unsere Planeten <unk> sind.
Mann: <unk> <unk> hier <unk> <unk> eine neue <unk>
<unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> Es ist Zeit <unk> <unk>
Al <unk> Es gibt ein <unk> <unk> <unk> der sagt,  "Wenn du <unk> <unk> <unk> <unk>
Wenn Sie <unk> <unk> <unk> <unk>
Wir müssen <unk> <unk>
Vielen Dank.
<unk> Jahr bei TED <unk> ich einen <unk> zum <unk>
Und ich <unk> <unk> und geben Ihnen einen <unk>  darüber wie diese Maschine <unk>
Das ist <unk> Und für diese von Ihnen nicht <unk>  der <unk> ist der größte <unk> <unk> der je <unk> <unk>   <unk> <unk> in <unk>
<unk> <unk> ist die <unk> <unk>  die <unk> <unk> <unk> <unk> als eine <unk> eines <unk> <unk> <unk>  <unk> <unk> <unk> <unk>
Es ist nichts <unk>
Das ist die <unk> <unk>
Wir nehmen die Bilder von diesen <unk> <unk>
Das ist der eine <unk> die ich <unk> Es heißt <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in <unk>
<unk> Bild hier von <unk> unter <unk>  also können Sie die <unk> sehen.
Auf der <unk> <unk> wir die Maschine auf der ersten Zeit.
Und dieses Bild wurde von <unk> <unk>
Es <unk> <unk> <unk> in der <unk>
Es ist ein Bild des ersten <unk>  <unk>  <unk> mit einem Stück der <unk> <unk>  <unk> mit einem Stück <unk> <unk>  und <unk> in die <unk> <unk>
In anderen <unk> als wir dieses Bild auf <unk> <unk>  wir <unk> die Maschine <unk>  <unk> das ist ein <unk> <unk>
Ich weiß nicht, ob diese <unk> <unk>  oder <unk> <unk> <unk> als jemand auf Google <unk>  und sah die <unk>
Es bedeutet, dass wir <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> eine Woche später hatten wir ein Problem mit der <unk>  <unk> diese <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Diese <unk> <unk> <unk> <unk>  wenn die Maschine <unk> <unk>
Jetzt werden Sie die <unk> <unk> und sagen:  <unk> sie sind <unk> <unk> <unk> sie sind kleine <unk>
Sie können das tun, weil sie sehr <unk> sind, <unk> sie <unk> was <unk> <unk> <unk>
<unk> <unk> <unk>  <unk> als der Raum zwischen den <unk>  <unk>  <unk> <unk> die <unk>
In einer der <unk> zwischen über <unk> <unk>  gab es eine <unk> <unk>
Die <unk> <unk> <unk>  und seine <unk> plötzlich <unk> <unk> <unk> <unk>
Das war der <unk>
Das ist <unk>   wenn Sie diese <unk> <unk> über 20 <unk>  und sie <unk> sich um eine <unk>
Also <unk> wir über 50 der <unk>
Wir mussten sie <unk> was wir gemacht haben.
Wir <unk> sie <unk>
Sie sind alle auf ihrem <unk> <unk>
<unk> das Ende der <unk> wird wieder <unk> sein.
Wir werden es <unk>  und wir <unk> <unk> <unk> <unk> und <unk> <unk> <unk> und weiter unserer <unk> um herauszufinden, was das <unk> des Universums <unk>
Natürlich <unk> sich diese <unk> die <unk> <unk> <unk>  über die <unk> <unk>  über die <unk> <unk> Es ist einfach zu <unk>
Ich glaube, dass die Tatsache, dass es so <unk> ist.  Die Tatsache, dass wir <unk> ist der Wert der Dinge wie der <unk>
Ich werde das letzte Wort <unk> <unk> <unk> <unk>  <unk> <unk>  <unk> ich <unk>  <unk> als <unk> <unk> <unk> <unk>  sagte, <unk> ist so <unk>   <unk> <unk> ist so <unk>    als <unk> dass unsere <unk> <unk> <unk>  als <unk> dass unsere <unk> <unk> <unk> sind.   zu <unk> dass unsere <unk> <unk> und <unk> <unk> <unk> sind.                           <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Danke.
Ich möchte <unk> indem ich Ihnen <unk> um zu denken, dass sie ein <unk> <unk> <unk> <unk>
Wie Sie <unk> <unk> wie wir <unk> und <unk>  <unk> sie <unk> und <unk> <unk>  Sie haben tatsächlich <unk> wie man <unk> und Probleme <unk> <unk> <unk>
<unk> <unk> ist <unk> <unk>  <unk> <unk> <unk> wir viele der Welt um uns herum zu verstehen.
Als <unk> <unk> <unk> <unk> von dieser <unk> <unk> <unk> <unk> --  mit meinem <unk> <unk> und meine <unk> <unk> <unk> --  und meine <unk> <unk> --  Ich fing mir zu <unk> -- was wenn wir ein <unk> <unk> <unk> <unk>  anstatt diese eine <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> wir <unk> und <unk>
<unk> es so wie wir <unk>
Die Frage war so <unk> dass wir <unk> <unk> <unk> zu <unk>  indem wir <unk> <unk>
In einem <unk> ist ein <unk> <unk>  der Größe eines <unk>
Sie können sich um Hand <unk>  sie können sich <unk> dass sie ihre <unk> <unk> <unk> können.  und sie haben eine <unk> und ein <unk> <unk>
Die meisten <unk> sind <unk>  so wie die <unk> man kann sie <unk> indem man <unk> und <unk>
Und <unk> sind ein Beispiel eines neuen <unk>  von <unk> für <unk> <unk> <unk>
Und als diese <unk> <unk> sich <unk> <unk>  <unk> ihrer <unk> sich <unk> <unk>  und sich der <unk> <unk> wie wir sie <unk>  können wir <unk> <unk> um ein <unk> <unk> zu <unk>
Ich <unk> also mit ein paar einfachen <unk>
Dieses <unk> ist <unk> <unk> um <unk> zu zeigen,  und wenn ich es in einem <unk> <unk> <unk> das <unk>  wenn ich es <unk> <unk> es <unk>
Und diese <unk> sind sich <unk>
Wenn ich sie <unk> <unk> <unk> <unk> sie <unk> <unk>
Wenn sie <unk> <unk> <unk> <unk> <unk> <unk>  sie können ein wenig <unk>
Und sie können auch ihre <unk> und <unk>
Eine der <unk> <unk> wir <unk> <unk>  <unk> wir <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
In diesem Fall haben wir drei <unk> <unk> <unk> <unk> <unk>  und ich kann sie <unk> in diesen <unk> <unk> <unk> <unk> <unk> wo sie <unk> <unk> werden.
Wenn wir <unk> können wir etwas <unk>
Es gibt auch <unk> <unk> für <unk>  wie <unk> und <unk>  wo wir Menschen die Fähigkeit geben, Dinge zu versuchen Dinge zu <unk> zu <unk>  und die Ergebnisse <unk>
Hier bin ich --     Das ist ein <unk> <unk> die ich mit einem einfachen <unk> <unk>
Hier haben wir ein Wort <unk> das wie ein <unk> zwischen <unk> und <unk>
<unk> in jedem <unk>  <unk> man eine <unk> <unk> <unk> <unk> <unk>  und wie man <unk> <unk> um <unk> zu <unk>
<unk> nach 30 <unk> <unk>  und man hat eine neue <unk> und neue <unk> und neue <unk> <unk>
Danke.
Das sind also einige <unk> die auf einem <unk> <unk> <unk> <unk>  und ich <unk> sie <unk> und <unk> <unk>
Sie <unk> es <unk>
Und eines der <unk> Dinge über diese Art von <unk>  ist dass man nicht <unk> <unk> muss.
Man muss sagen, <unk> <unk> <unk>  und sie wissen, was sie tun <unk>
Hier ist ein paar Leute <unk> es <unk>
Das ist unsere <unk> <unk> <unk> dort auf der <unk>
<unk> <unk> wollte er die <unk> <unk>
Also <unk> sie <unk> einfach <unk>
Nun, das ist ein <unk> <unk> <unk>
Und wir wollten ein <unk> für Sprache <unk>
Und das ist <unk> <unk>
Und er kann neue <unk> in den <unk> <unk> <unk> <unk> nur indem er den Tisch <unk> die <unk> die <unk> die <unk> <unk> haben.
<unk> er die Sonne <unk>
David <unk> <unk> Jetzt <unk> er <unk> in die <unk>
<unk> <unk> <unk>
<unk> <unk> <unk> die <unk> und <unk> sie <unk> <unk> und sie <unk> <unk> <unk> <unk>
<unk> <unk> seine eigenen <unk>
<unk> Es ist eine <unk> Geschichte,  und er <unk> wie es <unk>
<unk> Also, das letzte Beispiel habe ich Ihnen <unk>  ist eine <unk> und <unk> <unk> <unk>  das wir <unk> <unk> <unk>  das wir <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Jeder dieser vier verschiedenen <unk>  Sie bekommen sich <unk> was Sie <unk> wollen.
Und Sie können diese <unk> in einen <unk>  das Sie <unk> können.  Sie können <unk>
Und Sie <unk> es <unk> nur <unk> <unk> gegen einen <unk> <unk>
Es gibt <unk> die man <unk> wie <unk> und <unk> kann.
Sie <unk> es zu einem <unk> <unk> und dann <unk> es zu <unk>
Und dann <unk> <unk> wie <unk> und <unk>  das <unk> auf das ganze <unk>
<unk> wir also eine <unk>
<unk>  <unk> <unk> <unk> damit damit <unk> zu <unk> zu <unk> in zwei <unk> <unk> <unk> sie in eine <unk>  <unk> <unk> ein bisschen <unk>
Jetzt <unk> ich eine <unk> <unk>
<unk>   <unk> Jetzt <unk> ich ein paar <unk>
<unk>  <unk> Und jetzt <unk> ich die <unk> zum <unk> damit ich die <unk> <unk> kann.
<unk>   <unk> kann ich die ganze <unk> <unk>  indem ich die <unk> <unk> <unk> <unk>
<unk>  <unk> Und jetzt <unk> ich die <unk> für ein paar <unk> <unk>
<unk>   <unk> kann ich die <unk> <unk> <unk> während es <unk>
Ich muss es nicht <unk> <unk> aber ich kann es <unk>  <unk> <unk> es länger oder <unk>
Und <unk> kann ich die ganze <unk> <unk>  <unk> <unk> die <unk> <unk> <unk> <unk>
Danke.
Wie Sie sehen können,  meine <unk> für neue <unk> <unk>  zu machen, die <unk> <unk> <unk> <unk> die unsere <unk> und <unk> <unk> <unk>
Und heute hatte ich eine Zeit zu zeigen, in diesem neuen <unk>  und ein paar der <unk> <unk> die wir <unk> <unk> <unk>
Die <unk> die ich Ihnen <unk>  ist dass wir auf der <unk> dieser neuen Generation von <unk> <unk> <unk>  die <unk> <unk> <unk> <unk>  die <unk> <unk> <unk> <unk> die wir <unk> auf unsere Welt <unk>
Vielen Dank.
Ich <unk> mich mit allen <unk>
Ich bin <unk>
<unk> Bücher sind meine <unk> aber es ist <unk> als das, <unk>
Es ist auch meine <unk> <unk> und <unk>
Und ich <unk> nicht, dass das je <unk> wird.
Aber das sagte, etwas <unk> <unk> hat sich vor <unk>  in meinem Leben und in meinem <unk>  das <unk> <unk> mich mit dieser Arbeit zu <unk>
Und das <unk> ist, dass ich <unk> dieses Buch <unk>  dieses <unk> namens <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Das Ergebnis ist das <unk> ich jetzt <unk>  Menschen <unk> mich wie ich <unk>
<unk> -- <unk> <unk>
<unk> sie mir <unk> alle <unk> und sie sagen,  <unk> Sie <unk> <unk> <unk> Sie <unk> <unk> Sie werden das <unk> <unk>
<unk> Sie <unk> <unk> Sie für Ihr ganzes Leben <unk>  und Sie werden nie wieder <unk> <unk> ein Buch <unk> <unk> <unk> <unk> <unk>
Das ist also <unk>
Aber es wäre <unk> außer dass ich <unk> <unk> ich mich <unk>  dass vor über 20 Jahren <unk> als <unk> <unk> <unk> <unk>
Und die Leute würden sagen, <unk> Sie werden nie <unk>
<unk> Sie <unk> die <unk> der <unk> <unk> <unk>
<unk> Sie <unk> dass Sie Ihr ganzes Leben <unk> in diesem <unk>  und <unk> je <unk> <unk> <unk> <unk> <unk> <unk>  und Sie werden auf einem <unk> <unk> <unk> <unk>  mit <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Wie das <unk>
Die Antwort – die <unk> auf all diese Fragen <unk>
Ja, ich bin <unk> von all diesen <unk>
Und ich habe immer <unk>
Und ich <unk> von <unk> <unk> <unk>  die Menschen nicht <unk> <unk>  wie <unk> und andere Dinge <unk> die <unk> sind.
Aber wenn es zu <unk> <unk>  <unk> das ich über <unk> und <unk> <unk> <unk> ist <unk>
Wissen Sie, es ist <unk>
Ist es <unk> dass jeder <unk> <unk> werden sollte.  <unk> der <unk> zu <unk> die sie <unk> <unk> <unk>
Und was ist es über <unk> <unk> <unk>  das uns <unk> wirklich <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Wie mein <unk> zum Beispiel war eine <unk> <unk>  und ich <unk> nicht einmal in seinem 40 Jahren der <unk> <unk> <unk>   <unk> <unk> dass er eine <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk>
Es hat einfach nicht so <unk>
Aber um <unk> <unk> <unk> zu sein, als eine Gruppe zu <unk>  hat nicht wirklich eine <unk> über die <unk> <unk> <unk>
Wir <unk> dass wir <unk> <unk> haben, und nicht nur <unk> sondern <unk> <unk> <unk> Menschen über alle <unk>  es <unk> <unk> <unk> <unk>
Und alles, was Sie tun müssen, ist die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  der <unk> und oft in ihrem eigenen <unk> <unk> <unk> <unk>  der <unk> und oft in ihrem eigenen <unk> wissen <unk>
Und sogar die <unk> <unk> <unk> <unk>  <unk> <unk> um ihre <unk> zu <unk>
<unk> <unk> <unk> <unk> er sagte,  <unk> einer meiner Bücher hat mir ein bisschen <unk>
Ein <unk> <unk> um über Ihre <unk> zu machen.
Aber wir haben nicht einmal <unk> wenn wir jemanden <unk> <unk>  denn wir haben das <unk> <unk> <unk> <unk> und wir haben <unk> <unk> <unk> <unk>  und <unk> <unk> <unk>  und das <unk> <unk> <unk> <unk> <unk>  und das <unk> <unk> wird immer <unk> <unk> <unk>
Und die Frage die ich <unk> <unk> <unk>  ist <unk> ihr alle <unk> mit dieser <unk>
<unk> Sie das <unk>
Denn Sie sehen es sogar aus einer <unk> <unk> und Sie wissen wissen,   Ich bin nicht mit all diesem <unk>
Ich glaube, es ist <unk>
Und ich denke auch, dass es <unk>  und ich will es nicht im nächsten Jahrhundert <unk> sehen.
Ich glaube, es ist besser wenn wir unsere <unk> <unk> <unk> <unk> <unk> <unk>
Und ich <unk> dass in meinem Fall --  wäre es für mich sehr <unk> <unk> für mich <unk> <unk> <unk> zu <unk> die <unk> <unk>  von <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> ist -- Sie wissen es <unk>  Ich bin nur etwa 40 Jahre alt.
Ich habe immer noch eine <unk> <unk> <unk> <unk>
Und es ist <unk> dass alles was ich von diesem Punkt <unk> <unk> wird von der Welt <unk> <unk> wie die Arbeit <unk> die <unk> <unk> <unk> <unk> <unk>
Ich sollte es <unk> <unk> weil wir hier alle Freunde <unk> --  <unk> ist es wahrscheinlich <unk> dass mein <unk> Erfolg ist.
<unk> was ein <unk>
Das ist die Art von <unk> <unk>  um <unk> zu <unk> zu <unk> zu <unk> <unk> <unk> <unk>  und ich will nicht <unk>
Ich würde <unk> das <unk> <unk> zu <unk>
Und so <unk> die <unk>
Und so <unk> mir mir eine Menge <unk> <unk>  so dass ich jetzt <unk> <unk> <unk> <unk> <unk> <unk>
Ich muss eine Art <unk> <unk> <unk> <unk>  zwischen mir wie ich <unk> und meiner natürlichen <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und wie ich im letzten Jahr <unk> <unk> für <unk> wie man das tun <unk>  Ich habe über die Zeit <unk>  Ich habe mich <unk> <unk> zu finden, ob sie <unk> und <unk> <unk> haben können, ob sie <unk> <unk> <unk> haben und <unk> Ideen als wir <unk> <unk> <unk> <unk> <unk>
Und diese Suche mir <unk> <unk> <unk> und <unk> <unk>
<unk> Sie mit mir <unk> weil es <unk> und <unk>
<unk> <unk> und <unk> <unk> --  Menschen haben nicht <unk> dass <unk> <unk>  aus Menschen <unk> <unk>
Die Leute <unk> dass <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  das <unk> <unk> und <unk> <unk>  für <unk> und <unk> <unk> <unk>
Die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> dass er einen <unk> <unk> hatte.  der <unk> <unk> <unk> <unk>
Die <unk> hatte die gleiche Idee  aber sie <unk> dass <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> weil die <unk> nicht wirklich <unk> <unk>  dass ein <unk> <unk> <unk> war.
Sie <unk> dass ein <unk> <unk> <unk> <unk> <unk> <unk>  der <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> das Haus <unk>  und <unk> <unk> die <unk> mit ihrem Arbeit <unk>  und <unk> die <unk> <unk> die <unk> dieser Arbeit <unk>
<unk> -- es ist <unk> <unk> dass ich über --   <unk> dass <unk> <unk> <unk> <unk> <unk> <unk> <unk> zu <unk>
Und jeder <unk> dass das <unk> <unk> <unk> richtig?
Die <unk> <unk> <unk> von bestimmten Dingen <unk>  zum Beispiel zu viel <unk> richtig?
Wenn Ihre Arbeit <unk> <unk> man nicht alle <unk> <unk> <unk>  <unk> dass man diese <unk> <unk> <unk> <unk> <unk> die <unk> <unk> <unk>
Wenn Ihre Arbeit <unk> nicht <unk> <unk> <unk>
<unk> <unk> dass Ihre <unk> <unk> <unk>
Und so wie Leute über <unk> im <unk> für eine wirklich lange Zeit.
Und dann kam die <unk> und alles <unk>  und wir hatten diese <unk> und die große <unk> <unk>  <unk> uns die <unk> menschliche <unk> im Zentrum des Universums über all das <unk> <unk>
Und es ist der Anfang der <unk> <unk>  und Menschen <unk> dass <unk>  aus der <unk> <unk>
Und zum ersten Mal in der Geschichte zu <unk>  Sie beginnen Menschen zu dieser oder <unk> als <unk> <unk> <unk>
Und ich muss Ihnen sagen, dass ich ein <unk> <unk> war.
Ich glaube, dass <unk> <unk> eine <unk> Person <unk>    ist <unk> dass er oder sie <unk> <unk> <unk>  Sie wissen schon, wie der <unk> und die <unk> und die <unk>  ist nur ein <unk> zu viel <unk> zu <unk> auf einen <unk> <unk> zu <unk>
Es ist wie jemand <unk> <unk> <unk>
Es <unk> <unk> und <unk> <unk>  und es <unk> all diese <unk> <unk> über <unk>
Und ich glaube, dass der <unk> von dem <unk> <unk> seit 500 Jahren <unk>
Und wenn das <unk> <unk>  und ich glaube, es ist <unk>  die Frage <unk> was <unk>
Können wir das <unk>
Vielleicht <unk> sich ein <unk> <unk> <unk> über die Beziehung zwischen Menschen und den <unk> <unk>
Vielleicht nicht.
Vielleicht können wir nur 500 Jahre <unk> <unk> <unk> <unk>   in 18 <unk>
Und es gibt wahrscheinlich Leute in diesem Publikum <unk>  der wirklich <unk> <unk> <unk> <unk>  über die <unk> <unk> <unk>  der <unk> <unk> <unk> auf ihren <unk> und <unk>
Ich <unk> nicht, Sie <unk> mich <unk>
Aber die Frage die ich <unk> möchte, ist --  <unk> <unk> <unk>
Warum nicht darüber darüber <unk>
Denn es macht so viel <unk> ich habe jemals <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Ein <unk> <unk> wie jemand <unk> hat, etwas zu machen --  was <unk> ist, dass im Grunde jeder hier <unk> <unk> <unk> <unk> <unk> nicht immer <unk>
Und tatsächlich kann <unk> <unk> <unk>
Ich hatte diese <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> sie <unk> dass wenn sie in <unk> <unk> <unk>  sie würde mir <unk> <unk> <unk>  sie würde sich <unk> und <unk> <unk> <unk> sie <unk> und sie <unk> und <unk> <unk> <unk> sie <unk> und ein <unk> <unk> <unk> <unk>
Und sie sagte, es war wie ein <unk> <unk>
Und es <unk> <unk> sich <unk>
Und sie <unk> es <unk> weil es <unk> die Erde unter ihrem <unk> <unk>
Sie <unk> dass sie nur ein <unk> <unk> <unk> <unk>  und das <unk> in ihrem <unk> <unk> wie <unk>
Und sie würde sich <unk> <unk> <unk>  und sie wäre <unk> indem sie <unk> <unk> <unk> <unk>  und das ganze <unk> war, dass sie zum <unk> <unk> <unk> und ein <unk>  <unk> so dass wenn es <unk> <unk> <unk> <unk> <unk>
Und andere Mal <unk> sie würde nicht <unk>  und <unk> und <unk> und sie <unk> nicht das Haus <unk>  und die <unk> <unk> <unk> <unk> <unk> <unk> sie <unk>  und sie <unk>  und sie <unk> es <unk> <unk> sich <unk>
Und dann gab es <unk>  das ist das <unk> ich nie <unk>   <unk> dass es <unk> <unk> <unk> <unk> <unk>
Sie <unk> sich also das Haus und sie <unk> nach dem <unk>  und die <unk> <unk> durch sie <unk>  und sie <unk> ein <unk> <unk> wie es durch sie <unk>  und dann sagte, es war wie sie mit ihrem anderen <unk>  und sie <unk>
Sie würde die <unk> <unk> <unk>  und sie <unk> es <unk> in ihrem Körper <unk>   als sie auf der <unk> <unk>
Und in diesen <unk> <unk> <unk> auf der <unk> und <unk>  aber <unk> von dem letzte Wort <unk>
Als ich das <unk> <unk> <unk>  das ist <unk>  das ist genau wie mein <unk> <unk>
Das ist nicht alles was mein <unk> <unk> ist -- ich bin nicht der <unk>
Ich bin <unk> und so wie ich arbeiten <unk>  Ich muss <unk> <unk> <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und
Aber sogar in meinem <unk>  <unk> ich habe sogar <unk> <unk> <unk>
Und ich würde mir vorstellen, dass viele von Ihnen auch <unk> haben.
Wissen Sie, ich hatte noch <unk> oder Ideen durch mich von einer Quelle <unk>  dass ich <unk> nicht <unk> kann.
Und was ist das <unk>
Und wie können wir es <unk> <unk> um uns nicht <unk> <unk> zu <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und für mich das <unk> Beispiel für mich das <unk> <unk>  ist der <unk> <unk> <unk>  der ich vor einigen Jahren auf einem <unk> <unk> <unk>
Und wir <unk> darüber <unk>  und wissen Sie, <unk> für die meisten seiner <unk> <unk> war er ziemlich die <unk>  der <unk> <unk> <unk>  der <unk> <unk> <unk>  <unk> <unk>  das <unk> <unk> <unk> <unk>  das <unk> <unk>
Aber dann <unk> er <unk> <unk>  und eines Tages <unk> <unk> er <unk> den <unk> in <unk> <unk>  und das ist <unk> wenn es für ihn <unk>
Und er <unk> <unk> und all einen <unk>  er <unk> diese <unk> <unk> <unk>  die in seinen Kopf <unk> wie <unk> <unk> <unk> <unk> und <unk>  und er will es <unk>  und er <unk> aber er hat es keinen Weg zu <unk>
Er hat keinen <unk> oder <unk> oder <unk> <unk>
Also <unk> er sich alles <unk> <unk> zu <unk> <unk> zu <unk>  <unk> "Ich werde das <unk> <unk>  und ich werde das <unk> von diesem <unk> <unk> <unk>
Ich bin nicht <unk> und ich kann es nicht <unk>
Und anstatt <unk> zu <unk> <unk> <unk>
Er <unk> <unk> einfach an diesen <unk> und er hat etwas <unk> <unk>
Er sah einfach auf die <unk> und sagte:  <unk> kann ich nicht sehen, dass ich <unk>
<unk> Ich <unk> wie ich <unk> <unk> <unk>
Wenn Sie wirklich einen <unk> <unk> <unk> <unk> <unk> <unk>  wenn ich mich <unk> <unk>
<unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk>
Und seine ganze Arbeit <unk> sich <unk>
Nicht die Arbeit <unk> <unk> <unk> <unk> <unk>
Aber das <unk> und <unk> <unk> <unk>  <unk> als er <unk> <unk> die <unk> <unk> die <unk> aus ihm <unk>  wo es <unk> <unk> war, nichts <unk> aber <unk> und <unk> es <unk> <unk> dass das nicht <unk> <unk> <unk>
Es könnte dieses <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Als ich diese Geschichte <unk> <unk> ein bisschen zu <unk> <unk> <unk> ich auch <unk> und diese Idee bereits <unk> <unk>
Ich <unk> als ich in der <unk> <unk> <unk> <unk>  und ich <unk> in eine <unk> <unk> <unk> <unk>  und ich <unk> in eine <unk> <unk> <unk> <unk> wir alle <unk> wenn wir etwas <unk> und es ist nicht  und Sie beginnen zu denken, das ist ein <unk> <unk> das <unk> <unk> das <unk> <unk> das <unk> <unk>
Nicht nur <unk> sondern das <unk> Buch <unk>
Und ich fing an, zu denken, dass ich dieses Projekt <unk> <unk>
Aber dann <unk> ich <unk> mit den <unk> <unk>  und ich <unk> es <unk>
Ich <unk> also mein Gesicht aus dem <unk>  und ich <unk> meine <unk> zu einem <unk> <unk> <unk>
Und ich sagte, <unk> <unk> <unk> <unk>  Sie und ich <unk> dass <unk> nicht <unk> <unk> <unk> <unk> <unk> das nicht völlig <unk> <unk>
Denn Sie können sehen, dass ich alles was ich <unk> habe,  Ich habe keine mehr als <unk>
Wenn Sie <unk> dass es <unk> <unk> und Ihren Teil des <unk> <unk>
Aber wenn man das nicht tun, wissen Sie <unk> die <unk> mit <unk>
Ich werde <unk> <unk> <unk> weil das mein Job ist.
Ich würde Ihnen den <unk> <unk>  das ich <unk> <unk> <unk> ich für mein Teil des <unk> <unk>
Denn --     Weil im Ende so <unk> --  <unk> vor <unk> Jahren in der <unk> <unk> <unk>     <unk> <unk> <unk> <unk> <unk> und Musik <unk>  das <unk> <unk>
Sie waren immer <unk> weil die <unk> <unk> waren.
Aber jede <unk> <unk> sehr <unk> etwas <unk>  und einer dieser <unk> <unk> wird tatsächlich <unk>
Und ich weiß, dass Sie <unk> <unk>  denn ich weiß, dass Sie alle <unk> an einem Punkt in Ihrem Leben <unk> ein <unk>
Es war wie <unk>  und die <unk> <unk> würde sich <unk> durch eine Art <unk> <unk>  und er war nicht <unk> was <unk> <unk> <unk> <unk>    aber alles <unk>
Und alle <unk> <unk> würde er nicht mehr <unk> <unk>
Er wäre <unk> von <unk> und <unk> von unter <unk>  und alles <unk> auf <unk> <unk>
Und wenn diese <unk> <unk>  <unk> <unk> es <unk> was es war, <unk> sie <unk> <unk> <unk>
Sie <unk> ihre Hände zusammen und sie <unk> <unk>  <unk> <unk> Gott, <unk> <unk> <unk> <unk>
Das ist Gott, <unk>
<unk> <unk>  wenn die <unk> <unk> <unk> <unk> <unk> sie diese <unk> mit ihnen <unk>  und die <unk> <unk> sich über den <unk> <unk>  von <unk> <unk> <unk> <unk>  was Sie noch noch <unk> hören, und in <unk> <unk>
In <unk> als <unk> etwas <unk> und <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk>
<unk> <unk> weil wir das <unk> <unk>
Aber die <unk> <unk> kommt der nächsten <unk>  für die <unk> <unk> wenn er <unk> und <unk>  das <unk> <unk> ist und er hat keine <unk> <unk>
Er ist nur ein <unk> <unk> <unk>  und es wird nicht wieder <unk> <unk>
Und vielleicht niemand wird jemals <unk> Name <unk> <unk> <unk> <unk> wie er <unk>  und was ist er mit dem Rest seiner <unk> <unk>
Das ist <unk>
Das ist eine der <unk> <unk> <unk>  in einem <unk> Leben zu machen.
Aber vielleicht muss es nicht so voller <unk> <unk>   wenn man nie <unk> <unk> <unk> <unk>  <unk> dass der <unk> <unk> <unk> <unk> <unk> wurde.
Aber vielleicht wenn Sie nur <unk> dass sie auf <unk> <unk> <unk> <unk> <unk> <unk> für ein <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> zu <unk> als Sie mit jemandem <unk>
Und wissen Sie, wenn wir darüber nachdenken, es <unk> sich alles zu ändern.
So habe ich <unk>  und das ist sicherlich wie ich in den letzten paar Monate <unk> <unk> wie ich an dem Buch <unk> dass ich am <unk> <unk> <unk> werden werden <unk>  zu <unk>  zu meinem <unk> <unk>
Und ich <unk> <unk> <unk> ich mir <unk>  wenn ich wirklich <unk> <unk> <unk> <unk> <unk> ist das nicht <unk>
<unk> Sie nicht <unk> <unk> <unk>
<unk> um <unk> zu zeigen, was auch immer das sein könnte.
Wenn Ihre <unk> <unk> <unk> <unk>
Wenn die <unk> <unk> <unk> um einen <unk> zu <unk>  <unk> um ein paar <unk> zu <unk> <unk> für einen Moment zu <unk>  durch Ihre <unk> dann <unk>
Und wenn nicht, <unk> <unk>
Und <unk> Sie <unk> <unk>
Ich glaube, dass wir es und ich fühle wir es <unk>
<unk> Sie <unk> <unk>  nur für die <unk> <unk> <unk> und <unk>  um <unk> zu <unk>
Danke.
Danke.
<unk> <unk> <unk>
Ich habe über einige dieser Projekte <unk> --  über die <unk> <unk> und was das <unk> <unk>  und <unk> neue <unk> <unk>
Wir beginnen tatsächlich eine neue <unk> <unk>  Wir haben <unk>  und jetzt versuchen wir von diesem <unk> <unk> <unk>  und <unk> <unk>
Wir haben also immer <unk> <unk>
"Was ist <unk> etwas <unk> das ich für viele <unk>  <unk>  <unk> zu verstehen,  bei verschiedenen <unk>
Wir haben <unk> <unk>  <unk> es <unk> um <unk> zu <unk>
Wir haben es für fast 20 <unk>  als wir die <unk> <unk>  <unk> es von der <unk> Welt der <unk>  in die <unk> Welt des <unk>
Wir versuchen <unk> <unk> <unk> <unk> <unk> <unk> <unk>  oder können wir neue Leben <unk>  aus dieser <unk> <unk>
Das ist die Karte eines kleinen <unk>  <unk> <unk>  <unk> das die <unk> für eine Art <unk> die sich in der <unk> <unk> <unk>  und wir haben versuchen zu sehen, ob wir mit einem <unk> <unk> <unk> <unk>
Wir sind in der Lage um die <unk> zu <unk>  aus 500 oder so <unk>
Wenn wir uns seine <unk> <unk>  ist es <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> das ist <unk>    <unk> wenn wir uns alle <unk> <unk>  es ist sehr <unk> dass das <unk>  <unk> ist es sehr <unk> dass das <unk>  <unk> <unk>
Wir <unk> die einzige Weg <unk>  war es, diese <unk> zu <unk>  zu <unk> also könnten wir die <unk> <unk> <unk> <unk> <unk>
Also haben wir die <unk> <unk>  können wir eine <unk> <unk>
Können <unk> <unk>  diese <unk> <unk>  <unk> wo wir nie <unk> <unk>
Und wenn wir das tun, können wir eine <unk> <unk>
Eine <unk> <unk> <unk>
Unsere <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk>
Unsere Fähigkeit, den <unk> <unk> zu <unk>  hat sich ziemlich <unk> <unk>  aber hat <unk>  und unsere <unk> <unk> <unk> es jetzt <unk> eine <unk> <unk>
Wir haben das vor 15 Jahren <unk>
Es <unk> <unk> sich einige <unk> <unk> <unk>  <unk> <unk> wir das erste <unk>
Aber es stellt sich heraus, dass <unk> DNA <unk> <unk> <unk>
Es gibt <unk> von <unk> auf der Welt  die kleinen <unk> <unk> --  30 bis 50 <unk> in <unk> --  und es ist ein <unk> <unk> so dass Sie die <unk> <unk> <unk> <unk> <unk>
Wir mussten also eine neue <unk> <unk>  um diese kleinen <unk> zusammen zu <unk> und <unk> all die <unk>
Und das war unsere erste <unk> mit den <unk> <unk> <unk>  der <unk> <unk>
Es ist ein <unk> <unk> das <unk> <unk>
Wir haben die <unk> <unk> <unk> <unk>  und hatte eine <unk>  von etwa <unk> <unk> <unk>
Der <unk> <unk> kam als wir dieses Stück <unk> <unk> <unk>  und <unk> es in den <unk> <unk>  und die <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Die <unk> <unk> von den <unk> <unk>  und kam <unk> und <unk> und <unk> die <unk> <unk>
Ich <unk> mit der <unk> <unk>  und ich sagte, sie haben <unk> dass <unk> <unk>
Sie <unk> mehr als Sie <unk>  Und so glauben wir, dass das <unk> eine Situation <unk>  wo die Software tatsächlich sein eigenes <unk> <unk> <unk> <unk> <unk>
Aber wir wollten <unk> <unk>  wir <unk> <unk>  es ist über <unk> <unk> <unk>  es ist über <unk> <unk> <unk> <unk> --  so dachten wir sie in der Größe der <unk>  <unk> wir <unk> sie in der Größe <unk> <unk>  Wir könnten die <unk> <unk> was die <unk> <unk> <unk> <unk> <unk>
<unk> ist <unk>  und wenn Sie mit <unk> Informationen in der <unk> <unk>  dass <unk> Informationen wirklich wirklich <unk> ist.
Als wir diese <unk> <unk> in <unk> <unk>  der <unk> war eine <unk> pro <unk>
Wir haben es <unk> <unk>  30 <unk> <unk> wir <unk> das <unk> <unk>  es wäre nie <unk> <unk>
<unk> des <unk> ist <unk> <unk>  die 50 <unk>  die <unk> <unk> <unk> <unk> <unk> um <unk> <unk> zu <unk>  wir müssen so <unk> <unk> <unk> <unk>  wir müssen damit <unk> <unk>
Wir <unk> <unk> <unk> <unk>
Sie haben vielleicht <unk> <unk> wir <unk>
<unk> <unk>  wir haben einen <unk> <unk> <unk> <unk> <unk> <unk> <unk> und <unk>
<unk> dieser <unk>   <unk> für <unk> 20 <unk>  <unk> dass es eine einzige <unk> gibt,  für jedes der <unk> <unk> <unk>
Wir können also die <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk>
<unk> alles, was wir <unk> <unk> <unk>
Einige Leute waren <unk> es gab keine <unk>
Wir haben diese <unk>   Wir können einfach <unk> mit <unk>  es gibt <unk> die sie <unk> und <unk> <unk>
Und wir begannen <unk> zu <unk> die <unk> zu <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> diese <unk> um <unk> zu <unk>  dann <unk> <unk> <unk> <unk> <unk>
<unk> <unk> wir <unk> diese <unk> in <unk>  also können wir sie <unk>  weil wir versuchen ein <unk> zu <unk> das extrem <unk> <unk> ist.  Sie können in einem <unk> sehen.
Wir versuchen zu dem Punkt der <unk> zu <unk>
Hier sieht das wie ein <unk> <unk>
Wenn wir in diese <unk> <unk> <unk>  über <unk> <unk>  <unk> sie werden nicht mehr <unk> <unk> <unk> --  es <unk> all die <unk> <unk> <unk>   und so haben wir uns andere <unk>
Wir <unk> dass es <unk> <unk> <unk>  die <unk> <unk> <unk>  die <unk> <unk> <unk> können.
Hier ist ein Beispiel von <unk>  <unk>  <unk> <unk>  <unk> die drei Millionen <unk> <unk> <unk>
Sie können in der <unk> sehen, <unk> <unk> <unk> <unk>
<unk> bis 24 Stunden später <unk> es <unk>  <unk> wie es <unk>
Wir haben <unk> von <unk> die das tun können.
Diese <unk> können völlig <unk> werden.  sie können in einem <unk> leben.
Ich bin absolut <unk> dass das Leben in <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>
In der Tat hat hat eine Menge davon <unk>
Hier ist ein <unk> <unk> <unk> wir  <unk> diese <unk> <unk> <unk> <unk> <unk> <unk> mit dem <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Das ist kein <unk> <unk>  das ist nur ein <unk>
Es ist so eine große <unk>  wir können es mit einem <unk> <unk> sehen.
Das sind Bilder über eine <unk> <unk>
Das ist also die <unk> wir hatten gerade ein <unk> <unk>
Das ist über <unk> <unk> <unk> <unk>  das ist der <unk> der <unk> der Menschen eines <unk> <unk>
Es ist über 300 Millionen <unk> <unk>
Wenn wir es in einer 10 <unk> <unk> ohne <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Wie <unk> wir eine <unk> <unk> Wie <unk> wir das <unk>
<unk> mit einem Virus ist das ziemlich <unk>  es ist viel <unk> mit <unk>
Es ist auch <unk> wenn man in <unk> wie <unk>  man kann einfach den <unk> <unk> <unk>  und <unk> in einem anderen <unk>  und das ist was Sie von <unk> gehört haben.
Mit Bakterien und <unk> ist die <unk> <unk> <unk>  aber wir haben <unk> dass wir ein <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Wir <unk> eine <unk> von einer <unk> <unk> --  <unk> diese beiden sind als <unk> und <unk>   wir <unk> ein paar <unk> <unk> <unk>  so dass wir <unk> <unk> <unk>  <unk> wir es mit <unk>  <unk> wir es mit <unk>  und das war ziemlich <unk> wenn wir diese <unk> in der <unk> <unk> -- und Sie haben uns hier <unk>  <unk> <unk> <unk> <unk>
Die neue <unk> <unk> <unk>
Wir dachten das <unk> dass das <unk> <unk> <unk> <unk> <unk>  aber wir haben den Prozess ein bisschen <unk>
Das ist eine große <unk> der Evolution <unk>
Wir finden alle Arten von <unk> die eine zweite <unk>  oder ein <unk> von <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Also, die Leute die Evolution <unk>  wie nur eine <unk> <unk> <unk> <unk>
Es gibt <unk> <unk> <unk> <unk>  das tatsächlich <unk> <unk>
Die <unk> die in der <unk> <unk>  hat keine <unk>  <unk> die wir <unk> <unk>
Es wurde <unk> und es <unk>  die andere <unk> wie <unk>  <unk>  <unk> und so haben wir <unk>  mit einem <unk> mit der neuen <unk>
Es <unk> <unk> <unk> wegen der <unk> die wir <unk>
Und mit einer sehr <unk> Zeit <unk>  alle <unk> einer Spezies <unk> <unk>  und es <unk> völlig in die neuen <unk> <unk> <unk> die wir <unk> <unk>
Alle <unk> <unk>  die <unk>  <unk> wenn wir den <unk> <unk> <unk> <unk> <unk> genau was wir <unk> hatten.
Das <unk> <unk> wie <unk> <unk>  aber wir können können durch die Software <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Ich habe das <unk> nicht <unk>  das Gebäude auf <unk> <unk> Milliarden Jahre <unk>
Und ich habe <unk> dass wir vielleicht eine neue Version der <unk> <unk>  <unk> <unk> wo es <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Warum das?
Ich glaube, das ist ziemlich <unk> <unk>
Wir sind etwa <unk> bis <unk>   bis neun Milliarden Menschen über die nächsten 40 Jahre <unk>
Um es <unk> zu <unk> zu <unk>  Ich wurde in <unk> <unk>
Es gibt jetzt drei Menschen auf dem Planeten  für jeden von uns die <unk> in <unk> <unk>  innerhalb von 40 Jahren <unk> <unk> <unk>
Wir haben <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> für die <unk> und <unk> <unk>
Es wird ein <unk> <unk> <unk>
Wir benutzen über fünf Milliarden <unk> von <unk>  30 <unk> <unk>  das ist eine <unk> <unk>
Wenn wir versuchen <unk> <unk> <unk>  oder <unk> um das <unk>  oder <unk> das <unk> <unk>
Dann gibt es <unk> dass das Material aus diesem Material <unk>  das <unk> in der <unk> <unk>
Wir haben jetzt von unseren <unk>  haben eine <unk> mit etwa 20 Millionen <unk>  und ich möchte gerne denken, dass diese als <unk> der <unk> <unk>
Die <unk> <unk> nur eine <unk> oder so <unk>  und schauen sich die <unk> die <unk> die aus dem <unk> <unk>
Wir <unk> hier <unk>  von einer <unk> Realität  und unsere <unk>
Wir haben <unk>  wegen dieser <unk> <unk>   <unk> <unk> wir <unk> <unk>
Wir haben die Fähigkeit, eine große <unk> zu <unk>  die eine Million <unk> pro Tag <unk>
Wenn Sie sich an <unk> diese 20 Millionen verschiedene <unk>  oder versuchen <unk> <unk> zu <unk> oder <unk> <unk> <unk>  <unk> <unk>  <unk> wir können mit einem kleinen <unk> <unk>  <unk> <unk> <unk> als die letzten 20 Jahre aller <unk>
Und es ist nur <unk> <unk>  wir können für <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Das ist ein <unk> <unk>  für <unk> <unk> <unk> die wir arbeiten <unk> um tatsächlich zu <unk>  und Design in der Lage zu <unk>  und Design in der <unk>
Wir wissen nicht unbedingt wie es <unk>  <unk>  wir wissen, wie ihre <unk> <unk> <unk>
Wir sind jetzt <unk> <unk>
Sie haben <unk> <unk> <unk> <unk>  ist nur ein <unk> <unk>
Wir haben <unk> und <unk> <unk>  das wird bald <unk>  dass es <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  wie <unk> oder <unk>
Aber die einzige Weg für die <unk>  können können eine große <unk> <unk> <unk> die Kosten von <unk> und <unk> <unk> <unk> <unk>  <unk> <unk> <unk> wir mit <unk> <unk> um die <unk> zu <unk>
Und wir glauben die erste <unk> <unk>  in 18 <unk>
<unk> und CO2 ist eine <unk>
aber in unserer <unk> auf der Welt haben wir alle möglichen anderen <unk>
Das ist eine <unk> die wir in <unk> <unk>
Es lebt in der <unk> <unk>  <unk> über eine <unk> und <unk>  fast bei <unk> <unk>
Es <unk> CO2 <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
Wir sehen ob wir sehen, ob wir <unk>  <unk> <unk> <unk>  <unk> die einfach <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  um diesen Prozess zu <unk>
In einer kurzen <unk>  wir könnten wir <unk> dass wir uns <unk> können.  <unk> was die <unk> <unk> <unk>
Wir <unk> <unk>  <unk> <unk>  <unk> <unk> die ganze <unk> --  Ja.  Ja.  Ja.  <unk> Wenn man das <unk> nicht bei TED tun kann --    wird eine große <unk> <unk> <unk>
Aber auch arbeiten wir mit diesen <unk> <unk>  um <unk> <unk> <unk> zu <unk>
Sie haben dieses Jahr mit <unk>  wir sind immer ein Jahr hinter und einem Dollar <unk>  wenn es zu den richtigen <unk> <unk>
Ich glaube, dass es sich <unk> <unk> <unk> <unk> <unk> in <unk> <unk>
Hier ist die Zukunft <unk> wie  mit <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  und <unk>
Wir sind eine <unk> von <unk> <unk>  unser Ziel ist einfach <unk> dass wir eine Chance haben <unk> zu <unk> dass wir vielleicht das <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Ich zeige Ihnen <unk> wie ich <unk>  ist einige <unk> <unk> <unk> die <unk> <unk> <unk>  das wir als Teil eines <unk> <unk> <unk>  fast vor einem Jahr <unk>
Das ist <unk> und eine <unk> in der man entweder <unk> oder <unk> <unk>  mit <unk> <unk> <unk>
Wir sehen viele <unk> <unk> <unk> hier  und <unk> und <unk> und <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> es <unk> <unk> <unk> es in jedem Weg wie wir wollen.
Und es <unk> wie viel Informationen <unk> wir <unk>  wie groß diese <unk> oder wie groß die <unk> sind.
Die meisten von ihnen sind <unk> <unk>  aber diese <unk> zum Beispiel ist ein <unk> aus der <unk> von <unk> <unk>  und es ist in den <unk> <unk>
Es macht keinen Unterschied nicht.  weil das <unk> das <unk> das <unk> eines <unk> wie dieses <unk>  ist die Anzahl der <unk> auf <unk> <unk> <unk>
Es ist auch sehr <unk> <unk>
Das ist ein <unk> <unk> das ist ein Beispiel von <unk> <unk>
Das ist <unk> <unk> von <unk> <unk> <unk> <unk> <unk>
Um Ihnen zu <unk> dass es wirklich <unk> ist, und nicht ein <unk>  wir können etwas <unk> machen, um wirklich zu zeigen, dass das ein <unk> <unk> des <unk> das ist kein <unk>
Vielleicht ist das eine <unk> Weg um einen <unk> zu <unk>
Ich würde es nicht <unk>
Das ist ein <unk> <unk> <unk> ein <unk> <unk>
Jedes große Bild ist der Beginn eines <unk>
Und das gibt Ihnen die <unk> und die gute Erfahrung der <unk>  <unk> die <unk> Version eines <unk> oder <unk>  <unk> <unk> <unk> was eine <unk> ist.
Wir haben etwas <unk>  mit dem <unk> dieses <unk> <unk> <unk>
Wir haben eine <unk> <unk> <unk> das ist sehr <unk> <unk> <unk> <unk> als in einer <unk> <unk> --  und wir haben <unk> <unk>
Wenn Sie die <unk> dieses Auto sehen wollen, können Sie es hier sehen.
Oder andere <unk> oder sogar <unk> <unk>
Und das <unk> wird einige dieser Ideen <unk>  <unk> mit diesen <unk> auf <unk> <unk> <unk>
Wir <unk> dass das <unk> keine <unk> <unk>  und andere <unk> wie das nicht <unk> sein sollte.
Natürlich ist <unk> <unk> eine dieser <unk> <unk>  für eine Technologie wie <unk>
Und diese <unk> die ich nicht <unk>  außer zu sagen, dass wir Dinge <unk> um dieses <unk> zu <unk>
Aber das sind alle <unk> in den USA
<unk> auf einer <unk> <unk> <unk>
<unk> wir also <unk> etwas anderes <unk>
Das ist tatsächlich auf der <unk> <unk> <unk> man kann es <unk>
Das ist ein <unk> namens <unk> <unk> <unk> <unk>
Eine davon ist <unk>  und das andere sehr <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
und <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Das ist also das hier auf der <unk> <unk> <unk>
Sie können sehen, wenn wir diese Art <unk> <unk>  <unk> <unk> <unk> können wir uns <unk> <unk>  und diese Art <unk> <unk> <unk>
Aber die <unk> <unk> hier ist tatsächlich <unk>
Die <unk> <unk> haben diese Bilder <unk>  damit sie sich auf den <unk> Raum in der diese <unk> <unk> --  <unk> alle <unk> <unk> in der <unk> <unk> --   <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> und diese Dinge haben alle <unk> <unk> <unk> <unk>
Ich bin mir nicht sicher, ob ich Ihnen eine andere <unk> <unk>
Einige sind viel <unk>
Ich würde gerne <unk> <unk> um einen <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> das wir <unk> <unk> <unk> --  das ist wirklich nicht unbedingt <unk>  von <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> ist nicht unbedingt so <unk>  von <unk> <unk> die wir <unk> die <unk>
Wir mussten uns die <unk> und so weiter.
Das ist eine <unk> <unk> <unk>  das <unk> <unk> <unk> von <unk> <unk>
Man <unk> <unk> <unk> in <unk>  und man <unk> einige Bilder aus <unk> und der <unk> und so weiter.
Und jedes dieser <unk> <unk> ein Bild <unk>  das <unk> <unk> <unk> <unk> <unk>
Das sind alles <unk> <unk>  und sie haben alle <unk> <unk> <unk>
Wir können einfach auf sehr einfachen <unk>
Ich dachte nie an <unk> <unk>
Es ist sehr <unk> <unk> hier zu haben.
Ich <unk> dass Sie sehen, dass es viele verschiedene <unk> <unk>  alles von <unk> <unk> <unk> <unk>  ziemlich große Anzahl von ihnen <unk> in dieser <unk> <unk>
Wenn ich einige <unk> <unk> <unk> <unk> kann --  Also sind viele von ihnen <unk> <unk> und so weiter.
<unk> hier ist tatsächlich eine Reihe von <unk> hier <unk>
Das ist tatsächlich eine <unk> <unk> <unk> die <unk> <unk>
Wir können in der <unk> <unk> <unk>  auf eine <unk> <unk>
Was hier wirklich ist <unk>  ist dass wir Dinge mit der sozialen <unk> <unk>
Das hier <unk> Daten von allen --  aus dem gesamten <unk> <unk> <unk> was die Erde wie wie die Erde <unk>  und <unk> all das <unk>
Diese <unk> werden <unk> und sie machen etwas <unk>  das ist <unk> als die <unk> der <unk>
Sie haben ein <unk> das <unk> der gesamten Erde <unk>
<unk> Sie das <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und das ist etwas das <unk> in Komplexität wie Menschen es <unk>  und deren <unk> <unk> <unk> <unk> <unk>
Ihre eigenen <unk> werden mit <unk> <unk> die jemand <unk>
Wenn jemand <unk> all diese <unk> <unk> <unk>  und sagen, wer sie sind alle <unk> sind, dann <unk> <unk> <unk> <unk>  plötzlich <unk> mit all diesen <unk> <unk>  und ich kann es als <unk> <unk> <unk> <unk> <unk> <unk> <unk>  und <unk> <unk> <unk>  und <unk> <unk> <unk> <unk> <unk> und <unk> <unk>
Und natürlich ist ein <unk> aller <unk> <unk> <unk>  <unk> <unk>  jedes <unk> <unk> <unk> nicht nur von <unk> <unk> und von <unk> <unk> <unk>  <unk> nicht nur von <unk> und <unk>  <unk> aber von der <unk> <unk>
Vielen Dank.
Chris Anderson: <unk> ich das <unk> <unk> Was Ihre Software wird <unk>  ist dass an einem <unk> wirklich innerhalb der nächsten nächsten paar <unk> die <unk> <unk> <unk> werden von <unk> auf der Welt   werden <unk> <unk> <unk> <unk> <unk>
<unk> <unk> Was das wirklich <unk> ist, <unk>  <unk> zu <unk> wenn Sie zwischen <unk>
Es macht das auf dem <unk> <unk> <unk>
Und das <unk> wird <unk> wenn man über die <unk> <unk>  der <unk> Informationen <unk>
Wie wenn man eine <unk> für <unk> <unk>  man <unk> und das <unk> auf dem <unk> <unk> ist eine Menge Informationen <unk>  darüber <unk> was dieses Bild <unk>
Was wenn dieses Bild <unk> <unk>
Die Menge <unk> <unk> und <unk>  das kommt aus dem <unk> <unk>
Es ist ein <unk> <unk>
CA: <unk> <unk> <unk>
Sie wissen schon, einer der <unk> <unk>  und einer der <unk> <unk> <unk>  ist die <unk> <unk> die nicht <unk> <unk>  <unk> die nicht <unk> <unk> haben,  <unk> die immer noch nicht <unk>  <unk> es in <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Nur um zu wissen, dass <unk> <unk> immer noch über die <unk> <unk> <unk>  oder die <unk> der <unk> immer noch mit <unk>   oder <unk> <unk> <unk> <unk> <unk>  ist es noch <unk> der <unk>  ist es wirklich an die <unk> <unk>  ist und das <unk> dass die Welt in <unk> <unk> <unk> <unk>  nicht nur ein <unk> <unk> <unk> sondern sondern <unk> <unk> <unk> <unk>
<unk> <unk> <unk>  dass unsere <unk> <unk> <unk> <unk>  dass unsere <unk> <unk> <unk> <unk> vor <unk> <unk>
Und natürlich haben wir alle <unk> <unk> <unk>
Wir sind alle <unk> Wir bringen unsere Kinder in die Welt <unk>
Wir gehen durch <unk> <unk>
Wir müssen mit den <unk> <unk> <unk>  also <unk> es uns nicht <unk> dass wir alle <unk> <unk> haben, wir alle <unk>    Wir alle haben <unk>
Aber was interessant ist, dass die <unk> <unk> der <unk>  der <unk> der <unk> in jedem <unk>
Und ob es die <unk> im <unk> <unk>  oder <unk> <unk> in <unk>  oder <unk> in der <unk> <unk> <unk>  oder <unk> in der <unk> <unk>  der <unk> <unk>  <unk> <unk>  <unk> der <unk>  oder <unk> in der Mitte des <unk>   <unk> das ist das <unk> das ich in den <unk> <unk>  <unk> <unk> <unk>
<unk> die <unk> Mutter der Welt.
All diese <unk> <unk> uns <unk> dass es andere Arten <unk> gibt,  andere <unk> <unk> <unk> <unk> sich in der Erde <unk>
Und das ist eine Idee, wenn Sie darüber <unk>  kann nur mit <unk> <unk>
Nun, <unk> die <unk> der Welt <unk>  <unk> ein <unk> Leben und <unk>  <unk> das <unk> das <unk>  das <unk>  und ist so wichtig für die <unk> des <unk> wie <unk> das <unk> <unk> <unk> das <unk> <unk> das Sie als <unk>
Sie können dieses <unk> <unk> <unk>  als <unk>  und Sie könnten die <unk> <unk> <unk>  und Sie könnten die <unk> <unk>  wie die <unk> <unk> <unk> werden <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Die <unk> ist <unk> <unk> <unk>
Es ist die <unk> aller wir sind  und alles, was wir als <unk> <unk> <unk> <unk> <unk> <unk>
Und wie die <unk> <unk> <unk> <unk>  also ist die <unk>  -- und wenn <unk> <unk> <unk> <unk>
Keine <unk> zum Beispiel wäre <unk> <unk>  dass 50 Prozent aller Spezies oder mehr oder mehr haben oder <unk>  auf der <unk> <unk> weil es einfach nicht <unk> ist.  und trotzdem – die <unk> <unk>  <unk> <unk> was wir wissen, <unk> <unk> was wir wissen, <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und die große <unk> davon ist natürlich <unk>
Wenn jeder von Ihnen in diesem Raum <unk> <unk> <unk> <unk> <unk> auf dem Planeten <unk>
Nun, eine Sprache ist nicht nur ein <unk> <unk>  oder eine <unk> <unk> <unk>
Eine Sprache ist ein <unk> der menschlichen <unk>
Es ist eine <unk> durch die <unk> von jedem <unk> <unk>  kommt in das <unk>
Die Sprache ist ein <unk> des <unk>  ein <unk> ein <unk> ein <unk> <unk> <unk> <unk>
Und dieser <unk> <unk> wie wir heute heute <unk> <unk>  <unk> sind <unk> nicht mehr in die <unk> der <unk> der Kinder <unk>
Sie werden nicht mehr <unk> <unk>  was <unk> <unk> <unk> wenn etwas <unk> <unk>  <unk> sie bereits <unk>
Was könnte mehr <unk> sein als <unk> <unk> zu <unk>  um die letzte <unk> zu <unk>  zu <unk>  um den <unk> zu <unk>  oder <unk> <unk> der <unk> zu <unk>
Und <unk> dass <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  und <unk> mit ihm in die <unk> die letzte <unk>  <unk>
Und ich weiß, dass es einige von Ihnen sagen, <unk> es wäre <unk> <unk> würde die Welt nicht <unk> <unk>  wäre die Welt ein <unk> <unk> Und ich sage <unk> <unk> wir das <unk> <unk> uns <unk>
<unk> wir es <unk>
Sie werden plötzlich <unk> was es <unk>  um Ihren eigenen <unk> zu sprechen.
Und ich möchte Ihnen heute gerne <unk>  ist eine Art von <unk> auf eine Reise durch die <unk>  eine <unk> Reise durch den <unk> <unk>  eine <unk> Reise durch das <unk> <unk> zu geben, was tatsächlich <unk> ist.
Nun, es gibt viele von uns <unk>  <unk> dass wenn ich <unk> <unk> <unk> <unk>  ich meine wirklich <unk> <unk> <unk> <unk> <unk>
<unk> zum Beispiel dieses Kind eines <unk> in der <unk>  die Menschen der <unk> <unk>  die <unk> <unk> die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Nun, das ist eine Leute, die <unk>  <unk> nicht die Farbe <unk> aus der Farbe Farbe <unk>  <unk> denn die <unk> des <unk> <unk>  <unk> ist <unk> zum <unk> des <unk>  auf dem die Menschen <unk>
Sie haben eine <unk> und <unk> <unk>  das heißt <unk> <unk>  Sie müssen <unk> <unk> der eine andere <unk> <unk>
Und das ist alles <unk> in der <unk> <unk>  <unk> ist das <unk> was in diesen <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Sie <unk> und dann beginnen sie <unk>
<unk> eines der <unk> <unk> ich je <unk>  der <unk> <unk>  der <unk> <unk>  eine <unk> <unk> <unk> <unk> <unk> <unk>
In <unk> fünf <unk> <unk> <unk>  und machte eine <unk> <unk>
Sie <unk> aus der Luft <unk>  <unk> <unk> 10 <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> die diese Menschen der <unk>  hatten nie etwas <unk> in ihrem Leben <unk>
Sie <unk> diese <unk> aus dem <unk> <unk>  <unk> <unk> sich hinter die <unk> zu <unk> oder <unk> <unk> <unk> <unk> und <unk> die <unk> <unk> <unk> <unk> <unk> und <unk> dass diese <unk> <unk> <unk> <unk> <unk>
Aber die <unk> nicht nur <unk> <unk>
Sie <unk> <unk> <unk>
<unk> Prozent ihrer <unk> <unk> <unk> <unk>
Wir <unk> <unk> <unk> <unk> <unk>  und wir fanden zwei <unk> <unk>  und wenn wir die Menschen ein bisschen darüber <unk>   sie <unk> dass eine der <unk> <unk> so alt <unk>   Aber <unk> <unk> <unk> dass wir ihn <unk>  Aber <unk> <unk> <unk> <unk>  Aber <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  Aber <unk> war das <unk> <unk> <unk>  Aber <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>        Aber <unk> Aber <unk> Aber <unk> Aber <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Ihre <unk> könnten <unk> <unk> <unk> <unk>  und sagen was Spezies <unk> es <unk>
In den frühen <unk> hatte ich eine wirklich <unk> <unk>  als ich von meinem <unk> <unk> <unk> <unk>  wenn ich mich <unk> <unk> <unk>  <unk> der <unk> <unk>  <unk> das <unk> <unk>  und <unk> <unk> die <unk> <unk> <unk>  und <unk> <unk> die <unk> <unk>
Um aus <unk> zu <unk> zu <unk>  und natürlich musste ich etwas darüber verstehen, <unk> <unk>  von <unk> Und <unk> ist nicht ein <unk> <unk>
Auf der <unk> ist es ein <unk> <unk> <unk>
Es ist <unk>
Wenn ich <unk> <unk> Sie den <unk> <unk> der Welt <unk>  was würden Sie <unk>
<unk> <unk> <unk> <unk>
Es gibt noch eine <unk> <unk>  die <unk> dass <unk> Afrika <unk>  hatte keine <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  das ist <unk> <unk>  die <unk> <unk>
Aber was <unk> <unk> <unk>  ist dass es das <unk> <unk>  zwischen dem <unk> und dem <unk>
Also <unk> die <unk> zur <unk>
Die <unk> können von <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Deshalb <unk> die <unk> zu sagen,  dass <unk> Menschen <unk> <unk> <unk> Menschen gehen und <unk> über <unk> <unk>
Wir <unk> in der <unk> und <unk> <unk>
Und weil Sie <unk> sind, werden Sie von den <unk> <unk> <unk> --  wie können Sie <unk> werden.
Sie sehen diese <unk> <unk>  <unk> <unk> <unk> in einem <unk> <unk>  <unk> <unk> <unk> mit <unk>  eine eher <unk> <unk> der <unk> <unk>  <unk> der <unk> <unk> <unk> <unk> <unk> <unk>
Nun, all die <unk> die ich je <unk>  die <unk> sind die <unk>  der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> der <unk> <unk> <unk>  <unk> der <unk> <unk> <unk>  der <unk> <unk>  in der <unk> <unk>  in einen <unk> <unk> <unk>  das über den <unk> <unk> <unk>  das über den <unk> <unk> <unk> <unk>
In einem <unk> <unk>  diese Leute <unk> <unk> nie <unk> von den <unk> <unk>
Um dieses Tag <unk> sie <unk> <unk> <unk>  aber das <unk> für die <unk> <unk> ist eher <unk>
Die junge <unk> sind von <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> in einer <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> sie in <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>     <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>    <unk> <unk> <unk> <unk>   
Und für diese ganze Zeit <unk>  sie <unk> in die Werte ihrer <unk>  <unk> die <unk> die <unk> die <unk> die <unk>  und ihre <unk> <unk> <unk> die <unk> <unk>  oder wir sagen die <unk> -- <unk>
Und am Ende dieser <unk> <unk>  eines Tages <unk> sie sich plötzlich <unk>  und zum ersten Mal in ihrem Leben <unk> <unk> <unk> <unk>  sie sehen einen <unk> Und in diesem Moment der <unk> <unk>  von <unk> wie der <unk> <unk> <unk>  der ersten <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> 
und sagt: <unk> <unk> Es ist wirklich wie ich Ihnen <unk>
Es ist <unk> Es ist <unk> <unk>
Sie nennen sich die <unk> <unk>  und sie sagen <unk> wer sind die <unk> <unk>  sind die <unk> für die <unk> der Welt.
Nun, diese <unk> von <unk> wird sehr wichtig.
<unk> denken wir an <unk> <unk>  wir <unk> <unk> <unk>  und das alte <unk> der <unk> <unk>  <unk> das ist eine <unk> <unk> in seiner <unk>  oder <unk> wir <unk>  und sagen, dass dies <unk> näher sind als wir sind.
<unk> <unk> Menschen sind <unk> <unk>  <unk> <unk> <unk>
Es gibt keine Menge <unk> für entweder <unk>  in der <unk> der <unk>  oder in der <unk> <unk> aber sie haben <unk> <unk>  durch <unk> <unk> <unk> <unk> <unk> der Erde <unk>   <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> aber auf eine weit <unk> <unk> <unk> <unk> aber auf eine <unk> <unk> <unk> <unk> <unk> die Erde <unk>
Was bedeutet das <unk>
Es bedeutet, dass ein <unk> Kind aus dem <unk> <unk>  der <unk> ist, dass <unk> ein <unk> <unk> ist.  dass seine <unk> oder ihre <unk> <unk> <unk> werden werden <unk> <unk>  und haben eine andere Beziehung zu diesen <unk>  oder <unk> <unk> <unk>  und das <unk> als ein <unk> Kind von <unk> <unk> <unk>  <unk> <unk> <unk> zu sein.
<unk> ist es die <unk> eines <unk> oder eine <unk> von <unk> ist <unk>
Was interessant ist, dass die <unk> die die <unk> <unk>  zwischen den <unk> und der <unk> Welt.
Ich war in der <unk> <unk> <unk>  um diese <unk> <unk> zu glauben, dass <unk> <unk> <unk> <unk>
Das machte mich eine andere menschliche <unk>  als meine <unk> die <unk>  die glauben, dass diese <unk> die <unk> <unk> <unk> <unk> <unk>  und die <unk> <unk> die am Ende der Welt <unk>   und <unk> die <unk> <unk> <unk> <unk> <unk>
Wenn Sie anfangen, die Idee zu <unk> zu <unk> dass diese <unk> <unk> <unk> <unk> <unk> <unk> <unk>  Sie könnten damit beginnen einige ihrer <unk> <unk> <unk> <unk> das hier <unk>
Es ist ein Foto das ich in der <unk> <unk> <unk> <unk>
Das ist <unk> die viele von Ihnen gehört haben,  die <unk> <unk> <unk>  der <unk> <unk>
Was <unk> <unk> <unk>  ist nicht das <unk> <unk> <unk> <unk> das <unk>  sondern <unk> von zwei verschiedenen <unk> <unk> <unk>  auf der einen Seite hat diese <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> --  <unk> <unk> --  <unk> <unk> <unk> --  <unk> <unk> <unk> -- <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk>
Diese <unk> hatte in <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk>
Wenn Sie den <unk> <unk> <unk> <unk> <unk> <unk> <unk> die <unk> <unk>  <unk> dass sie aus einer anderen <unk> <unk> <unk> <unk> <unk> <unk>
Um das <unk> zu haben, <unk> zu haben, ist eher <unk> aus einem <unk> <unk> <unk> <unk> mit <unk> <unk> und <unk> auf einem <unk> <unk> <unk>  Es <unk> den <unk> <unk>  Es <unk> den <unk> <unk> <unk>  es <unk> die <unk> <unk>
<unk> ich mit meinem <unk> <unk> Richard <unk> <unk> --  der <unk> <unk> der den <unk> <unk>  mit seinem <unk> des <unk> <unk>  mit seinem <unk> des <unk> <unk>  <unk> ich <unk> <unk> dass Sie nicht <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> das man nicht <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
weil sie von einem <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Sie können nur <unk> <unk> werden, wenn sie in <unk> <unk>  mit einigen anderen <unk> <unk> die die <unk> <unk>
Nun, die <unk> <unk>  sind <unk> dass die <unk> innerhalb der <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> Sie sich eine Frage <unk>
<unk> <unk> <unk>  <unk> <unk>  <unk> diese Leute finden diese beiden <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> das <unk> wenn <unk> auf diese Art <unk> <unk>  <unk> <unk> <unk> als die <unk> des <unk> <unk>
Wir benutzen diese große <unk> und <unk>  was <unk> <unk> <unk> ist.
Aber Sie fragen sich die <unk> und sagen: "Die <unk> <unk>
Nun, was macht das <unk>
Diese <unk> hat die <unk> <unk> <unk>  <unk> <unk> <unk> die sie <unk> ein <unk> <unk> in der <unk> <unk>  <unk> die für unsere <unk> <unk> als <unk>
Und dann fragen Sie sich <unk> wie sie ihre <unk>  und sie sagen: "Ich dachte <unk> dass du etwas über <unk>
Ich meine, Sie wissen nicht, <unk> Und ich sagte: <unk>
Nun, es stellt sich heraus, dass man jede <unk> <unk> <unk>  in der Nacht <unk> und es <unk> <unk> zu einem anderen <unk>
Nun, das ist nicht eine <unk> an <unk>     <unk> das Problem ist viel <unk> als <unk> <unk>     Das Problem ist das Problem <unk> dass das Problem <unk>  <unk> ist, dass wir sogar diese <unk> <unk> Menschen <unk>  <unk> sie als <unk> und <unk> aber irgendwie <unk> aber irgendwie <unk> zur <unk> der <unk> der <unk> der Welt <unk>
Nun, die Wahrheit ist das <unk> <unk> 300 Jahre <unk>  wird nicht für seine <unk> <unk> <unk>  oder seine <unk> <unk>       auf der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> das ist nicht <unk>
Alle <unk> durch die ganze Zeit <unk>  haben <unk> in einem <unk>  mit neuen <unk>
Und das Problem ist nicht selbst.
Die <unk> <unk> <unk> nicht <unk>  als sie die <unk> <unk> und <unk>  <unk> mehr als <unk> <unk> <unk> als <unk> <unk> <unk> <unk> als <unk> <unk> <unk>
Es ist nicht <unk> oder Technologie <unk>  das <unk> der <unk> Es ist <unk>  das <unk> <unk> <unk>
<unk> sehen Sie sich um die Welt <unk>  Sie <unk> dass das nicht <unk> <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk>  die <unk> <unk> <unk>  die <unk> <unk> <unk>  <unk> die <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> -- ein <unk> <unk> <unk> <unk>     <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
und jetzt haben alle <unk> <unk> und <unk>  auf der <unk> der <unk> <unk>  wo man die <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk>   <unk> zum <unk> <unk> <unk>  <unk> wo der <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Es ist die Krankheit <unk>  in der <unk> des <unk> <unk>
Oder wenn wir in die <unk> <unk>  <unk> <unk> <unk>  wo ich viele <unk> <unk>   Sie sehen sehen, dass es ein <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> einer Menschen <unk>  ist <unk> <unk> aber <unk>  <unk>  <unk> die <unk> der Menschen ist nicht nur <unk> <unk>  es ist in vielen <unk>  als Teil eines <unk>
Und man kann die <unk> nicht verstehen, <unk>  bis man sich <unk> <unk> <unk>
Ich <unk> <unk> <unk> <unk> von <unk> in China   <unk> durch <unk> <unk> <unk> <unk> <unk> <unk> <unk> und es war nur als ich <unk> <unk>  <unk> dass ich den <unk> hinter dem <unk> <unk>  Sie <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>                 
Dieses junge <unk> <unk> wurde zum <unk> <unk>
Das <unk> <unk> dass er <unk> <unk> <unk> <unk> <unk>
Sein <unk> <unk> mit <unk> <unk> <unk>  das die <unk> <unk>
Seine Mutter war <unk>  für die <unk> <unk>
Er <unk> in den <unk> <unk> von zwei  <unk> <unk> sie <unk> <unk> <unk> <unk> zu <unk> <unk> <unk> weil sie nicht <unk> <unk> ohne <unk> zu sein.
Die <unk> die <unk> <unk> <unk>  <unk> <unk> in eine <unk> <unk>
Eines <unk> <unk> sie auf einem <unk> <unk>  von <unk> und für diese <unk>  <unk> <unk>
Die <unk> der <unk> kann unmöglich sein,  aber die <unk> der <unk> der Menschen ist etwas <unk>
Und am Ende kommt es zu einem <unk>  Wir wollen in einer <unk> Welt der <unk> leben oder wollen wir in einer <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> die <unk> <unk> sagte, bevor sie <unk>  dass ihre größte <unk> war, dass wir uns <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  nicht nur die ganze <unk> <unk>  <unk> <unk> zu einem <unk> <unk>  <unk> aber das <unk> wir von einem <unk> <unk> <unk>   <unk> dass wir uns ein <unk> <unk> <unk> <unk>
Und es ist <unk> zu erinnern, dass unsere Spezies <unk> <unk> <unk>  <unk> Jahre <unk>
Die <unk> <unk> -- die uns <unk> <unk>  <unk> <unk> wir <unk> <unk> <unk> <unk> <unk>  <unk> der <unk> <unk> <unk> <unk>  von der <unk> <unk> <unk>  ist nur vor <unk> <unk>  ist nur <unk> <unk> <unk> <unk> <unk>  ist nur vor 10.000 Jahren <unk>
Die <unk> Welt wie wir wissen, es  ist <unk> 300 Jahre alt.
Nun, diese Geschichte <unk> nicht für mich <unk>  dass wir alle <unk> haben, für alle <unk> <unk> <unk> <unk>
Wenn diese <unk> <unk> der Welt <unk>  <unk> die Bedeutung von <unk> <unk>  <unk> sie <unk> mit <unk> <unk>
Und es ist innerhalb des <unk> das wir alle <unk> <unk> <unk> <unk> wir eine <unk> <unk> <unk> <unk> <unk> <unk> <unk> die alle <unk> und <unk>  finden eine Art zu <unk> Und es gibt <unk> <unk> <unk>
Dieses Foto habe ich an der <unk> <unk> <unk> <unk>   als ich <unk> <unk> mit einigen <unk> Menschen <unk>  und dieser <unk> <unk> mir eine <unk> Geschichte seines <unk>
Die <unk> Regierung hat nicht immer <unk>  für die <unk> <unk> und während der <unk>  um unsere <unk> <unk> zu <unk> <unk> wir sie in <unk> <unk>
Dieses alte <unk> <unk> <unk>
Die <unk> <unk> für sein Leben, all seine <unk> <unk>  <unk>
Nun, Sie verstehen dass die <unk> nicht <unk> die <unk> <unk>  sie haben <unk>
Die <unk> ihrer <unk> wurden <unk> aus <unk> <unk> <unk> <unk>
Dieser <unk> wurde also nicht von den <unk> <unk> <unk>  oder <unk> die <unk> die <unk> <unk>
Er <unk> <unk> <unk> <unk> <unk> <unk> <unk>  und <unk> in seine <unk> Und als <unk> <unk> <unk> <unk> <unk> er in die Form eines <unk> <unk>
Er <unk> eine <unk> <unk> auf der <unk> <unk>  und als <unk> endlich <unk> <unk> <unk> er einen Hund <unk>
Er <unk> den Hund und <unk> ein <unk>  <unk> den <unk> des <unk> und <unk> ein <unk>  <unk> <unk> ein <unk> <unk>  und <unk> über das Eis <unk> <unk> <unk> <unk> <unk>
<unk> wir mit <unk>  Und das <unk> <unk>  Und das ist ein <unk> der <unk> der <unk> der <unk> der <unk> Menschen <unk>  und aller <unk> Menschen überall auf der Welt <unk>
Die <unk> Regierung in <unk> <unk> <unk>  gab es <unk> die <unk> <unk> <unk> <unk> ein <unk> als <unk> und <unk> <unk>
Es ist unsere neue <unk> Es heißt <unk>
Es ist eine <unk> <unk> <unk> Sie alle <unk> <unk>
Ein <unk> Beispiel dafür, wie ein <unk> <unk> <unk> mit seinen Menschen <unk>
Und <unk> <unk> ich glaube, dass es ziemlich <unk>  zumindest für alle uns <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> dass sie nicht <unk> sind.
Sie sind <unk> von <unk>
Sie <unk> <unk> die <unk> <unk>  die <unk> <unk> <unk> <unk> <unk>
Was wir also im <unk> zu tun versuchen wir glauben, dass <unk> nie <unk> etwas <unk> wird.
Wir denken, dass <unk> --  --  wir denken, dass <unk> nicht <unk> sind,  aber wir glauben dass <unk> die Welt verändern können.   und so sind wir wahrscheinlich die beste <unk>  in der Welt <unk> Wir <unk> <unk> <unk> auf unserem <unk> jede <unk> <unk>
<unk> <unk> <unk> unsere <unk>
Unsere <unk> <unk> <unk>
Und was wir tun ist eine Reihe von <unk>  um Orte zu <unk> wo wir unsere <unk> <unk> <unk> <unk>  dass sie nicht <unk> sind, sondern <unk> <unk> <unk> was sie <unk> und <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Vielen Dank.
Ich werde Ihnen über ein paar Dinge sprechen, das in diesem Buch <unk>  dass ich <unk> mit anderen Dingen <unk> die Sie schon <unk>  und ich versuche ich mir <unk> <unk> zu machen.
Aber ich möchte mit dem <unk> <unk> <unk>
Die <unk> <unk> <unk>
Die <unk> <unk> aller <unk> <unk> <unk>
Und die <unk> <unk> wie <unk>   Wenn wir uns für die <unk> <unk> <unk> <unk> <unk> <unk>
Der Grund dafür ist, dass <unk> <unk> und sich gut <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und wenn Menschen <unk> haben,  dann können wir jede von uns auf unsere eigenen <unk> <unk> <unk> <unk> die unsere <unk> <unk>  und keine <unk> <unk> auf unsere <unk> <unk> <unk>
Die Art zu <unk> ist <unk> <unk> <unk>
Die <unk> mehr <unk> desto <unk> sind sie haben  und desto <unk> <unk> sind sie <unk>  desto <unk> <unk>
<unk> Ich glaube, dass <unk> in dem <unk> <unk> <unk>  dass es nicht <unk> <unk> um zu <unk>
Und es ist auch <unk> <unk> in unserem Leben <unk>
Ich <unk> Ihnen ein paar Beispiele geben, was <unk> für uns <unk> <unk>
Das ist mein <unk> Nicht so <unk>
Ich möchte nur ein Wort über <unk> <unk> <unk>
<unk> <unk> <unk> in meinem <unk>  wenn Sie die 10 <unk> <unk> <unk> <unk>  und 12 <unk> <unk> <unk> Sie können sich eine sehr große Anzahl <unk> <unk> <unk>  in der <unk> die keine <unk> <unk> hat das <unk> <unk> <unk> <unk>
So ist die <unk>
Und dann gehen Sie zum <unk> <unk> um ein <unk> zu <unk> --  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
Wir können <unk> <unk> <unk> <unk>  aus der <unk> die in einem <unk> <unk> sind.
Man muss <unk> das ist eine Menge <unk>
In anderen <unk> -- die Welt des <unk>
Als <unk> <unk> <unk> <unk> ich <unk>  als man <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Man <unk> Ihre <unk> Sie <unk> es nicht.
Eine <unk> davon ist dass das <unk> nie <unk>
Und diese Tage sind <unk>
Wir haben jetzt eine fast <unk> <unk> <unk>  besonders in der <unk>
Das sind <unk> <unk> der <unk>
Mein <unk> ist der <unk> --  der <unk> <unk> <unk> <unk> <unk> und <unk> <unk> <unk>
Und wenn man eine Chance noch noch nicht gesehen haben, dass in Ihrem <unk> <unk> <unk> <unk>
Und was das <unk> ist, dass die Leute zu <unk> um diese Frage zu <unk>
Und wissen Sie, was die Antwort auf diese Frage <unk> <unk>
Die Antwort ist <unk>
Es ist nicht möglich ein <unk> zu kaufen, das nicht zu <unk>
<unk> <unk> <unk> die viel <unk> sind als <unk> Dinge <unk>  die gleiche <unk> <unk> ist <unk>
<unk> <unk> Es ist nicht mehr der <unk>  <unk> das Sie <unk> <unk> und die <unk> <unk> <unk> Sie <unk> was das tun <unk>
<unk> Sie zum <unk> <unk>  und die <unk> <unk> <unk> <unk> <unk> wir könnten <unk> oder wir <unk>
Eine hat diese <unk> und diese <unk>
<unk> hat diese <unk> und diese <unk> Was <unk> du <unk>
Und Sie sagen <unk> <unk> was ich <unk>
Und die <unk> sagt: <unk> hat diese <unk> und <unk> und <unk> hat diese <unk> und <unk>
Was wollen Sie <unk>
Und Sie sagen "Wenn Sie mich <unk> was würden Sie <unk>
Und der <unk> sagt: <unk> ich bin nicht <unk>
Und das Ergebnis ist -- wir nennen es <unk> <unk>  das <unk> wie ein <unk> <unk>  aber es ist wirklich ein <unk> der <unk> und der <unk>  von jemandem <unk> der <unk> <unk> <unk> --  <unk> der <unk> der <unk> --  <unk> der <unk> <unk> <unk> und nicht in der besten <unk> <unk> --  und nicht in der <unk> <unk> <unk> <unk> <unk> <unk>
Es gibt <unk> <unk> von <unk> <unk> <unk>  auf Menschen wie Sie und mich <unk>  <unk> wenn Sie darüber <unk> macht es keinen Sinn <unk> <unk> <unk> <unk>
Warum <unk> sie uns <unk> wenn wir nicht <unk> <unk>
Die Antwort ist, dass wir uns <unk> <unk> zu <unk> <unk> <unk> zu <unk>  und fragen unsere <unk> <unk> <unk> zu sein.
<unk> wie <unk> <unk>  hat nun eine <unk> <unk>  wie diese <unk> <unk> <unk>
Wir <unk> keine <unk> wir bekommen <unk>
Und wir bekommen uns <unk> wie wir <unk>
Und das bedeutet, dass jedes Tag <unk> wenn man <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> was man sein <unk>
Mit <unk> und <unk>  gab es eine Zeit als die <unk> <unk> dass fast jeder <unk> <unk> dass man <unk> <unk> hat, sobald man <unk> <unk> <unk>  und dann <unk> Sie <unk> Kinder <unk> sobald Sie <unk>
Die einzige <unk> <unk> war <unk>  nicht <unk> und nicht was Sie gemacht haben.
<unk> alles ist sehr viel für <unk>
Ich <unk> <unk> <unk>  und ich <unk> 20 Prozent weniger Arbeit als ich <unk>
Und es ist nicht weil sie weniger <unk> sind.  und es ist nicht <unk> weil sie weniger <unk> sind.
Es ist <unk> weil sie <unk> <unk>  <unk> <unk> ich oder <unk> <unk> <unk> <unk> <unk> <unk>
<unk> Ich <unk> <unk> <unk> <unk> ich habe Kinder <unk> oder <unk> <unk>
All das sind <unk> <unk>
Und sie werden diese <unk> <unk> ob es nicht <unk> oder nicht <unk> die ganze Arbeit <unk> Ich <unk> <unk>  und kein guter <unk> in meinem <unk>
Und <unk> sie <unk> <unk> <unk> <unk>
<unk> -- wir sind <unk> <unk>  mit der <unk> die uns <unk>  mit der <unk> die uns <unk> <unk> jeden Tag von <unk> <unk> auf dem Planeten <unk> --  außer der <unk>
Es gibt eine <unk> <unk>  das ich nicht <unk> <unk> wo die <unk> tatsächlich funktioniert.
Ich sage Ihnen nicht darüber <unk> weil ich es <unk>
Was das <unk>  diese <unk> <unk> <unk> wir mit <unk> um <unk> zu <unk>  ist dass wir ein <unk> <unk> <unk> <unk> <unk> <unk> und wieder <unk>   Wir sollten uns <unk>
Wir können uns unser Kind <unk> <unk>  und wir haben unsere <unk> auf einem <unk> <unk>  und unsere <unk> auf unserer anderen <unk>  und unsere <unk> auf unserem <unk>
Und selbst wenn sie alle <unk> <unk>  jede <unk> die wir <unk> <unk> <unk> <unk>  wir <unk> auch <unk>  <unk> ich diese <unk> <unk> <unk>
<unk> Ich <unk> auf diese <unk> <unk> ich <unk> diese <unk>
Und selbst wenn die Antwort auf die Frage <unk> <unk>  <unk> es <unk> die Erfahrung <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  sehr anders als <unk>
<unk> <unk> wir <unk>  große Dinge und <unk> Material <unk>  Leben ist eine <unk>
Und die Welt haben wir <unk> <unk> wie das <unk>
Das ist zu sagen, dass es ein paar <unk> <unk> <unk>
Und die Welt leben wir in der <unk> so aus.
Und die Frage ist, dass das gute <unk> oder <unk> <unk>
Und die Antwort ist <unk>
Wir alle wissen, was gut daran <unk>  also werde ich darüber sprechen, was <unk> <unk>
All diese <unk> hat zwei <unk> <unk> <unk>
Eine <unk> <unk>  ist dass es <unk> <unk> anstatt <unk>
Mit so vielen <unk> <unk> um <unk> zu <unk>  finden es sehr schwer zu <unk>
Ich <unk> Ihnen ein sehr <unk> Beispiel <unk>  eine <unk> die von <unk> in <unk> <unk> <unk> <unk>
Eine <unk> <unk> <unk> von <unk> <unk>  der <unk> <unk>  der <unk> <unk>  der <unk> <unk> <unk> <unk> <unk>
Und was sie <unk>  ist dass für jede <unk> <unk> die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> 50 <unk> <unk> <unk> <unk>  als wenn man nur <unk> <unk> Warum?
Denn mit 50 <unk> <unk> <unk>  es ist so <unk> dass man es <unk> bis <unk> <unk> <unk> <unk> <unk>
Und dann <unk>  und <unk>  und <unk> <unk> <unk> <unk> nie <unk>
<unk> dass nicht nur das <unk>  dass die Menschen <unk> <unk> wenn sie <unk> <unk> <unk> haben, wenn sie <unk>  <unk> haben,  es auch <unk> dass die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> sie nicht so viel wie <unk> Dollar pro Jahr  von der <unk> die <unk> <unk> <unk> <unk>
<unk> ist also eine <unk> von <unk> zu <unk>
Und ich glaube, dass es die Welt so <unk> <unk> <unk> für alle <unk> <unk> <unk> oder <unk>  Sie wollen wirklich die <unk> wenn es für alles <unk> <unk>
Man will nicht die falsche <unk> oder <unk> <unk> <unk>
Das ist also eine <unk> Der zweite <unk>  ist dass selbst wenn wir <unk> <unk> <unk> und ein <unk> <unk>  wir <unk> weniger <unk> mit dem Ergebnis der <unk>  <unk> wäre das <unk> wenn wir <unk> <unk> <unk> <unk> <unk> <unk>
Und es gibt einige Gründe dafür <unk>
<unk> dass mit vielen verschiedenen <unk> <unk> um <unk>  wenn Sie <unk> <unk> und das ist nicht <unk> -- und was <unk> <unk> <unk> --  es ist einfach <unk> dass Sie eine andere <unk> gemacht haben, die besser <unk> Und was passiert,  ist dieser <unk> <unk> Sie haben sich <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>      das ist das <unk>     
<unk> wenn es eine gute <unk> war.
Die <unk> <unk> es gibt <unk> es <unk> alles zu <unk> zu <unk>  das <unk> <unk> ist, die Sie <unk>
<unk> was <unk> <unk> <unk> <unk>
<unk> <unk> <unk> einen großen Punkt <unk>  über über wie viel wie viel wie wir <unk> <unk> <unk> <unk> <unk>
Nun, wenn es viele <unk> gibt, um <unk>  es ist einfach zu <unk> wie <unk> <unk> <unk> <unk> <unk> die Sie <unk>  <unk> <unk> die Sie <unk> <unk> machen.
Hier ist ein <unk> <unk> <unk> kann nicht über diese andere <unk> <unk> <unk> <unk> <unk> wenn Sie nicht New <unk>
Hier ist was Sie <unk> <unk>
Hier ist das ein paar auf der <unk>
Sehr <unk> <unk>
<unk> <unk> <unk> Sie haben alles für sich <unk>
Was könnte <unk> sein.
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in meinem <unk> <unk> <unk> <unk>
Ich könnte <unk> direkt vor meinem <unk> <unk>
Und er <unk> zwei Wochen von der Idee <unk>  dass er den <unk> Tag nach dem <unk> Tag ein <unk> <unk> <unk>
<unk> aus der <unk> <unk> wir <unk>  selbst wenn wir <unk> <unk> <unk>
Und je mehr <unk> es gibt <unk>  desto mehr <unk> dieser <unk>  werden von uns <unk> <unk> <unk> werden.
Hier ist ein anderes <unk>
Jetzt macht diese <unk> <unk>
Es macht über <unk> im Moment <unk>  und wahrscheinlich über Dinge <unk>
Aber ein <unk> es ist, dass Sie <unk> <unk> sind, <unk> Sie <unk> sich nicht <unk> <unk> <unk> <unk> <unk> <unk> <unk>  und es wird das, was Sie weniger <unk> machen.
<unk> <unk> <unk>
Ich <unk> als ich zu <unk> <unk>
Ich <unk> <unk> fast alles <unk>
Es gab eine Zeit <unk> <unk> und <unk> sie und <unk> und sie <unk> und sie <unk> und sie <unk> und <unk> sie <unk> <unk> <unk>  <unk> <unk> <unk>  sie <unk> sich <unk> <unk> <unk> <unk>
Ich ging zu <unk> nach Jahren von <unk> diese alten <unk>  und ich sagte: "Ich will ein <unk> <unk> <unk> <unk> <unk> ist mein <unk>
Und der <unk> sagte:  <unk> du <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Sie wollen <unk> oder <unk> <unk> <unk> <unk> oder <unk>
<unk> Sie <unk>
Sie wollen <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Meine <unk> <unk> Und nach <unk> ich <unk>  "Ich will die <unk> die nur <unk> <unk>
Er hatte keine <unk> was das war, <unk>  Ich <unk> eine Stunde auf all diese <unk> <unk>  und ich ging aus dem <unk> -- <unk> mit dem <unk> <unk> ich je <unk>
Ich habe <unk> <unk> <unk> das <unk> <unk> für mich <unk> zu machen.
Aber -- ich <unk> mich <unk>
Warum? Ich schrieb ein Buch <unk> um das zu <unk> zu <unk>
Der Grund ich <unk> dass <unk> <unk>  mit all diesen <unk>  meine <unk> wie gut ein <unk> <unk> <unk> sollte <unk> <unk>
Ich hatte sehr <unk> keine <unk> als sie nur in einem <unk> <unk>
Als sie in 100 <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und ich war <unk> aber es war nicht <unk>
Und so <unk> ich <unk> was ich <unk>  und was ich <unk> <unk> <unk>
<unk> <unk> die Menschen <unk> können können nicht <unk> aber die <unk> Menschen haben nicht <unk> wie gut diese <unk> <unk>
Und was das wird weniger <unk> mit <unk>  selbst wenn sie gut <unk>
<unk> in der Welt des <unk> <unk> <unk>
<unk> sieht alles so <unk> Ich kann nicht <unk> sein, wenn sie es <unk> nicht wissen, was das <unk> <unk>
Die Wahrheit ist <unk>
<unk> war <unk> als alles <unk>  Der Grund, warum alles <unk> <unk> <unk> war <unk> als alles <unk>  ist dass das alles <unk> <unk>  war es tatsächlich möglich war, dass die Leute <unk> haben, die <unk> <unk> zu haben.
<unk> die wir in der wir leben -- wir <unk> <unk>  mit <unk> <unk> die beste <unk> --  die beste <unk> ist das <unk> wie Sie <unk> <unk>
Sie werden nie <unk> <unk> <unk> <unk> <unk> weil Ihre <unk> meine <unk> <unk> <unk>
Das <unk> zu Glück -- das <unk> ist das, was Sie <unk> <unk>  das <unk> <unk> <unk> <unk> <unk>
Ich möchte -- nur ein bisschen <unk> <unk>  dass ich tatsächlich <unk> <unk> <unk> <unk> <unk>
Ich konnte nicht <unk> Ich habe nicht <unk>
Aber <unk> ist nicht immer so <unk>
<unk> -- <unk> <unk> einer <unk> <unk> <unk>  wenn es nur eine Art gibt, das <unk> zu kaufen,  ist, dass wenn Sie <unk> sind, und Sie fragen sich <unk>  wer <unk> ist die Welt <unk>
Was können Sie tun?
Wenn es hunderte von verschiedenen <unk> gibt, <unk>  und Sie kaufen eine die <unk> <unk> <unk>  und Sie fragen sich <unk> wer <unk>
Es ist <unk> <unk> <unk> dass die Antwort auf die Frage <unk>
Sie können <unk> <unk>
Mit hundert verschiedenen Arten von <unk> <unk> <unk>  es gibt keinen <unk>
Wenn Menschen <unk> <unk>  und obwohl die Ergebnisse der <unk> <unk> sind, gut <unk>  sie <unk> sich selbst <unk>  sie <unk>
<unk> <unk> hat <unk> in der <unk> Welt <unk>
Ich glaube ein <unk> -- nicht die <unk> aber ein <unk> <unk>  <unk> das <unk> von <unk> und auch <unk>  ist dass die <unk> <unk> sind,  <unk> <unk> <unk> <unk>  denn ihre <unk> sind so <unk>  und wenn sie diese <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und das <unk> Ergebnis ist, dass wir besser in <unk> <unk> <unk>  und wir <unk> <unk>
Lassen Sie mich mich <unk>
Das ist die <unk> <unk> die wir alle <unk> <unk> <unk>  und das alles <unk> Es ist nicht <unk>
Es gibt keine Frage <unk> als <unk>  aber es <unk> nicht von dieser <unk> <unk> ist besser als ein <unk>
Da gibt es <unk> <unk> Ich weiß nicht, was es ist.
Ich bin <unk> <unk> dass wir lange seit <unk> <unk>  wo <unk> unsere <unk> <unk> <unk>
Nun, als <unk> --  Ich bin fast --   als <unk> <unk> das <unk> <unk> <unk> <unk> <unk>
Es gibt viele Orte auf der Welt  und wir haben von einigen davon gehört,  wo ihr Problem nicht <unk> dass sie zu viel <unk> haben.
Ihre Problem ist, dass sie zu <unk> haben.
Das <unk> ich also über das <unk> <unk>  <unk> <unk> <unk> <unk>
Und was ist so <unk> und <unk>  <unk> <unk> <unk> <unk> mit Ihnen <unk>   darüber <unk> wie diese <unk> und <unk> <unk> <unk> nicht <unk>
Es ist eine <unk> <unk>
Ich sage Ihnen ist, dass diese <unk> <unk> --  es ist nicht einfach <unk> dass sie nicht <unk>
Sie <unk> tatsächlich <unk>
Sie machen uns <unk>
Wenn ein paar davon <unk> Menschen in unserer <unk> <unk> um alle <unk> zu machen, die wir <unk> <unk> <unk> <unk> zu <unk> die Menschen <unk> <unk> haben, <unk>  nicht nur diese <unk> Menschen <unk> <unk> <unk>  aber <unk> wäre <unk> was <unk> <unk> <unk> <unk>
<unk> <unk> wird jeder besser <unk> -- nicht nur <unk> Menschen --  wegen der <unk> uns diese <unk> <unk> <unk>
Um <unk> zu <unk> kann alles was Sie <unk> werden -- keine <unk>  Sie sollten das <unk> <unk> <unk> und <unk> <unk> <unk> <unk> Was macht das <unk>
Wissen Sie, nichts <unk> ist in diesem <unk>
<unk> <unk> eine <unk> <unk> der Welt --  und das ist der <unk> ich es <unk>
<unk> mehr ich darüber <unk> <unk>  desto mehr bin ich auf die <unk> dass dieser <unk> <unk> <unk>
Denn die Wahrheit ist <unk> dass wenn man die <unk> <unk> so dass alles <unk> <unk> ist.  Sie haben <unk> <unk>
Wenn Sie diese <unk> <unk> so dass alles <unk>  <unk> <unk> <unk>
Man <unk> <unk> und <unk> <unk>
Jeder braucht eine <unk>
Das hier ist fast <unk>    vielleicht sogar für die <unk> für uns <unk>
Aber die <unk> eines <unk> ist ein <unk> für <unk>  und ich <unk> <unk>
Vielen Dank.
