<unk> Jahr habe ich diese zwei <unk> <unk>  <unk> dass das <unk> Eis <unk> <unk>  die meisten drei Millionen Jahre <unk>  das ist der Größe der <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Aber diese <unk> die <unk> dieses Problem  denn es zeigt nicht die <unk> des <unk>
Das <unk> <unk> <unk> <unk> <unk>  das <unk> Herz des globalen <unk>
Es <unk> in <unk> und <unk> in <unk>
Die nächste <unk> die ich Ihnen zeigen wird  ein <unk> <unk> von dem, was in den letzten 25 Jahren passiert ist.
Das <unk> Eis ist <unk> in <unk>
Wie Sie sehen, es <unk> sich die <unk> <unk> --  das ist das <unk> Eis in <unk> <unk> <unk>
Die <unk> <unk> fünf Jahre alt oder <unk>  Sie können sehen, wie <unk> <unk>  <unk> aus dem Körper <unk>
In 25 Jahren sind es <unk>
Das ist ein Problem weil die <unk>  <unk> die <unk> <unk> <unk> <unk>  <unk> wo es eine <unk> Menge an <unk> <unk> <unk> <unk>
<unk> <unk> <unk> in der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> wenn wir diese <unk> <unk>
<unk> in einigen <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> aus dem Wasser.
<unk> <unk> <unk> von der Universität von <unk> <unk>  ging mit einem anderen Team zu einem anderen <unk> <unk> <unk>
<unk> <unk>    Al <unk> Sie ist <unk> <unk> <unk> <unk> ob wir sein werden.
Und ein Grund, warum diese <unk> <unk> <unk>  <unk> aus dem <unk>
Das ist ein <unk> <unk> <unk>
Aber die <unk> sind viel größer als <unk>
Das ist die <unk> <unk> in <unk> <unk>
Wenn man <unk> <unk> <unk>  von <unk> <unk> <unk>  von <unk> <unk> <unk>  von <unk> <unk> <unk> <unk> <unk>
Diese <unk> sind <unk> sehr <unk>
Am anderen Ende des <unk> <unk>  die größte Masse des <unk>
<unk> <unk> <unk> den ganzen <unk> <unk>  ist jetzt in <unk> <unk>
Und <unk> <unk> <unk> auf <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Das ist <unk> bis 20 Meter <unk> <unk> <unk>
In den <unk> der <unk> der <unk> <unk>  am <unk> <unk> Sie sehen neue <unk> die vor einigen Jahren <unk>
40 Prozent aller Menschen in der Welt  <unk> ihrer <unk> <unk> <unk>
In der <unk> ist dieser <unk> <unk>
Die <unk> haben <unk>
Aber wenn sie <unk> so viel <unk> <unk>
<unk> <unk> <unk> <unk>
Das ist <unk> die <unk>
Und die <unk> wie Sie <unk> <unk>
Dieser <unk> um die Welt zu <unk>  eine <unk> <unk>
Und die <unk> auf der ganzen Welt <unk>  und <unk> <unk>
<unk> mal so viele in den letzten 30 Jahren  wie in der <unk> <unk>
Das ist ein völlig <unk> <unk>
Wenn man sich in der Geschichte <unk>  man kann sehen, was das <unk>
In den letzten fünf Jahren haben wir 70 Millionen <unk> <unk> von CO2  <unk> <unk>
Schauen Sie sich das Gebiet der <unk> <unk> <unk>  aus der <unk> <unk> <unk>  und auf entweder Seite des <unk> <unk>  und <unk> <unk> wo es eine <unk> <unk> <unk> <unk> <unk>
Die größte <unk> der <unk> <unk>  mit <unk> <unk> <unk> <unk> <unk> <unk>
<unk> ist ein Problem, und <unk> ist das <unk> <unk>
Die Vereinigten Staaten ist eine der zwei  <unk> <unk>
Und die <unk> hat viel mehr <unk> zu bauen.
Aber wir beginnen einen <unk> zu sehen.
Hier sind die <unk> die in den letzten Jahren <unk> haben,  mit <unk> <unk> <unk>
<unk> gibt es eine politische <unk>  in unserem Land.
Und die <unk> <unk> und das <unk>  <unk> eine <unk> von einer Milliarde Dollar im letzten <unk> Jahr  <unk>  <unk> <unk> <unk> <unk> <unk>  das ist ein <unk>
Das Bild mir von etwas <unk>
<unk> <unk> in meinem <unk>  eine Milliarde <unk> von <unk> <unk> <unk> <unk> <unk>
Sie haben es wahrscheinlich auf der <unk> <unk>
<unk> im ganzen Land ist der zweite <unk> <unk> in Amerika <unk>
Das ist in <unk> <unk>
Eines der <unk> <unk> <unk> war dieses hier.
<unk> <unk> <unk> der <unk> Mann ist ein <unk> <unk> <unk>
Er <unk> hier in Amerika <unk>  und er hilft unsere Wirtschaft <unk>
<unk> der <unk> Mann ist <unk> <unk>
Er <unk> und <unk> <unk> und <unk> <unk> <unk> <unk>
Al <unk> Das ist die Quelle von viel der <unk> in <unk> <unk>
Die größte <unk> <unk> ist der <unk> <unk> <unk>
<unk> <unk> <unk> <unk> mich <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> sie nicht was sie <unk>
Al <unk> <unk> <unk> <unk> <unk>  hat zwei <unk>
Das ist eines von ihnen Teil eines davon.
<unk> <unk> <unk> wir <unk> <unk> als eine sehr <unk>  <unk> für unser <unk>
Deshalb haben wir es unser <unk> Ziel <unk>  <unk> einen großen <unk> für einen <unk> zu <unk> um <unk> zu <unk> und zu <unk> zu <unk>
Die Tatsache, dass <unk> nicht <unk> ist.
Wir glauben, dass es <unk> –  <unk> auch gut, auch <unk>
Also <unk> sich nicht über den Klimawandel
<unk> das uns <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Lassen Sie uns ein <unk> dieser <unk> <unk> <unk> <unk>
<unk> Das <unk> ist irgendwie <unk>
Aber das ist das <unk> von <unk> <unk>
Und während <unk> <unk> ist eines der <unk> <unk> <unk>  die <unk> <unk> <unk> <unk> <unk> die Sie hier sehen,  alles.
<unk> <unk> <unk> <unk> <unk> <unk> <unk>
Al <unk> <unk> <unk> <unk>  <unk> mit unseren <unk> <unk> <unk>  <unk> und unsere <unk> <unk> <unk>
<unk> <unk> <unk> ist in <unk> -- der <unk>  <unk> <unk> den <unk>
Die <unk> die sie <unk> <unk>  unsere <unk> <unk> <unk> <unk>  wie <unk> und <unk> <unk>
Aber jetzt gibt es eine <unk> neue Lösung um uns aus diesem <unk> zu <unk>
<unk> Amerika mit 100 Prozent <unk> <unk> <unk>  innerhalb 10 Jahren
Ein <unk> der Amerika <unk> zurück zu <unk>  <unk> uns mehr <unk> und <unk> zu <unk>
<unk> ist eine Lösung die große <unk> unsere Probleme zu <unk>
<unk> <unk> <unk> <unk> <unk>
Al <unk> Das ist der letzte <unk>
<unk> <unk> Es geht um <unk>
Eines der <unk> <unk> <unk> unsere <unk> zu <unk>  auf alten <unk> die unsere <unk> <unk>
Mann: <unk> hier <unk> <unk> eine neue <unk>
<unk> <unk> New <unk> um <unk> <unk> zu <unk>
<unk> <unk> <unk> Es ist Zeit <unk>
Al <unk> Es gibt ein <unk> <unk> <unk> der sagt:  "Wenn man <unk> <unk> <unk> <unk> <unk>
Wenn man <unk> <unk> <unk> <unk> <unk>
Wir müssen <unk> <unk> <unk>
Vielen Dank.
<unk> Jahr bei TED <unk> <unk> ich einen <unk> zum <unk>
Und ich <unk> <unk> und <unk> Ihnen einen <unk> <unk>  auf wie diese Maschine <unk>
Das ist also <unk> Und für diese dieser nicht dort <unk>  der <unk> ist das größte wissenschaftliche <unk> die <unk> <unk> die <unk> <unk>
<unk> <unk> <unk>  die <unk> <unk> <unk>  die weniger als eine <unk> eines <unk> nach dem <unk> <unk>  <unk> Millionen Mal ein <unk>
Es ist nichts wenn nicht <unk>
Das ist die Maschine <unk>
Wir nehmen die Bilder dieser <unk> <unk> in <unk>
Das ist die <unk> die ich <unk> <unk> Es heißt <unk> <unk> <unk> <unk> <unk> <unk> <unk> in <unk>
<unk> Bild von <unk> unter <unk>  so dass man die <unk> sehen kann.
Im <unk> des <unk> <unk> <unk> <unk> wir die Maschine auf der ersten Zeit <unk>
Und dieses Bild wurde von <unk> <unk>
Es <unk> <unk> <unk> in den <unk>
Es ist ein Bild der ersten <unk> <unk>  <unk> <unk> mit einem Stück des <unk> <unk> <unk>  <unk> <unk> <unk>  und <unk> in die <unk>
<unk> <unk> als wir dieses Bild auf <unk> <unk> <unk>  wir <unk> die Maschine <unk>  <unk> das ein <unk> <unk>
Ich weiß nicht, ob diese <unk> die größte <unk>  oder das, als jemand auf Google <unk> <unk>  und sah die <unk> war so <unk>
Es bedeutet, dass wir <unk> <unk> <unk> <unk> <unk>  wie <unk>
<unk> eine Woche später hatten wir ein Problem mit der <unk>  in diesen <unk> <unk> hier <unk> diese <unk>
Diese <unk> <unk> <unk> <unk>  wenn die Maschine <unk> <unk>
Nun, die <unk> <unk> <unk> man sie und sagen:  <unk> sie sind kleine <unk>
Sie können das tun, weil sie sehr <unk> sind, dann sind sie <unk> was <unk> <unk>
<unk> <unk> <unk>  <unk> als der <unk> zwischen den <unk>  diese <unk> können diese <unk> <unk>
In einer der <unk> zwischen über <unk> <unk> <unk>  es gab einen <unk>
Also <unk> die <unk> <unk> <unk>  und seine <unk> <unk> plötzlich <unk> <unk>
Das war der <unk>
Das ist <unk>  wenn man diese <unk> <unk> über 20 <unk> <unk>  und sie <unk> sich über einen <unk>
Wir <unk> also über 50 der <unk>
Wir mussten sie <unk> was wir gemacht haben.
Wir <unk> sie <unk> <unk>
Sie sind alle auf ihren Weg zurück <unk>
<unk> wird das Ende der <unk> <unk> <unk> <unk>
Wir werden es <unk>  und wir <unk> <unk> <unk> <unk> <unk> und <unk> <unk> zu <unk>  und <unk> <unk> zu <unk> was das Gebäude des Universums ist.
Nun natürlich auf eine Art und Weise <unk> <unk> die <unk>  über die <unk> und am <unk> Es ist leicht zu <unk>
Ich denke, dass es so <unk> ist,  die Tatsache, dass wir <unk> <unk> ist, dass wir <unk> die Dinge wie die <unk>
Ich werde das letzte Wort <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> ich <unk> sein <unk> <unk> <unk>  <unk> sein <unk> <unk> <unk> <unk> <unk>  sagte das <unk> ist so <unk>  zu den Fortschritt der <unk> <unk>  als <unk> dass unsere <unk> <unk> sind.  zu <unk> dass es keine <unk> gibt, die unsere <unk> <unk> sind, die es gibt keine <unk>
Danke.
Ich möchte damit damit <unk> <unk> zu denken, wenn man einen <unk> <unk>  mit <unk> <unk>
Wie man <unk> wie man <unk> und <unk>  <unk> sie sich <unk> und <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> ist <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
Als <unk> <unk> <unk> <unk> <unk> von dieser <unk> <unk> mit <unk> <unk> <unk> <unk>  mit meinem <unk> und mein <unk> <unk> <unk> <unk> --  mit denen ich <unk> <unk> --  <unk> wenn wir diese <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> wir beide mit <unk> und <unk>
<unk> es so wie wir <unk>
Die Frage war so <unk> dass wir <unk> die <unk> <unk> zu <unk>  durch <unk> zu <unk>
In einem <unk> ein <unk> <unk> <unk> <unk> der Größe eines <unk>
Sie sind in der Lage zu <unk>  sie können sich <unk> <unk> sie ihre <unk>  und sie haben einen <unk> und ein <unk> und ein <unk> <unk>
Die meisten <unk> sind <unk>  wie die <unk> man kann sie von <unk> und <unk>
Und <unk> sind ein Beispiel eines neuen <unk>  von <unk> <unk> <unk>
Und während diese <unk> werden mehr <unk>  <unk> ihrer <unk> sich sich bewusst bewusst und der <unk> wie wir sie <unk>  können wir sie <unk> <unk> und ein paar neue <unk> <unk> <unk>
Ich werde mit einigen einfachen <unk>
Dieser <unk> ist <unk> <unk> zu zeigen,  und wenn ich es in einem <unk> <unk> dann <unk> es es den <unk> <unk>  wenn ich es so <unk> wie es <unk>
Und diese <unk> <unk> sind sich bewusst <unk>
Wenn ich sie neben <unk> <unk> <unk> <unk>
Wenn sie <unk> <unk> <unk> <unk>  sie könnten sie ein bisschen <unk>
Und sie können auch ihre <unk> und <unk>
Eines der <unk> <unk> <unk> wir begannen wir zu <unk>  war dass wir <unk> auf Daten <unk> <unk> <unk> <unk> <unk> wie wir einen <unk> <unk>
In diesem Fall haben wir drei <unk> <unk> <unk> zu <unk>  und ich kann sie in den <unk> <unk> <unk>  und ich kann sie <unk>
Wenn wir <unk> können wir etwas <unk>
Es gibt auch ein <unk> <unk> für <unk>  wie <unk> <unk> und <unk>  wo wir Menschen die Fähigkeit geben, Dinge zu <unk>  und die Ergebnisse <unk>
Hier bin ich --    Das ist ein <unk> <unk> die ich mit einem einfachen <unk> <unk>
Hier haben wir ein Wort <unk> das so wie ein <unk> zwischen <unk> und <unk>
<unk> in jedem <unk>  Sie bekommen eine <unk> <unk> auf jeder <unk> <unk>  und wie Sie versuchen, es gegen einen <unk> zu machen.
<unk> nach 30 <unk> <unk>  und man hat eine neue Reihe von <unk> und neue <unk>
Danke.
Das sind also einige Kinder, die auf einem <unk> <unk> <unk>  und ich <unk> sie <unk> und <unk>
Sie <unk> es <unk>
Und eine der interessante Dinge über diese Art von <unk>  ist, dass man nicht viele <unk> <unk>
Man muss sagen, <unk> <unk> <unk>  und sie wissen genau was man tun muss, ist <unk>
Hier ein paar Leute <unk> es <unk>
Das ist unsere <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> er wollte die <unk> <unk>
Also war sie <unk> sie <unk>
Das ist ein <unk> <unk> <unk>
Wir wollten ein <unk> für <unk> <unk> <unk>
Und das ist <unk> <unk>
Und er kann neue <unk> in die <unk> <unk>  nur durch den <unk> <unk> die diesen Charakter <unk> die auf sie <unk> haben.
<unk> <unk> er die Sonne <unk>
David <unk> <unk> <unk> <unk> er einen <unk> in die <unk>
<unk> <unk>
<unk> <unk> <unk> die <unk> und <unk> sie <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> seine eigenen <unk>
<unk> Es ist eine <unk> Geschichte  und er <unk> <unk> wie es <unk>
<unk> Also, das letzte Beispiel habe ich Ihnen heute <unk>  ist eine <unk> und <unk> <unk> <unk>  das wir <unk> haben,  in der <unk> <unk> als <unk> <unk> und <unk>
Jeder dieser vier verschiedene <unk>  Sie <unk> sich <unk> was man <unk> will.
Und man kann diese <unk> in eine <unk> <unk>  das man in das Muster <unk> kann, die man will.
Und man <unk> es von nur <unk> <unk> gegen einen <unk> <unk>
Es gibt <unk> dass man <unk> wie <unk> und <unk> <unk>
Man <unk> es zu einem bestimmten <unk> und dann <unk> es zu <unk>
Und dann <unk> <unk> wie <unk> und <unk>  das auf die ganzen <unk>
<unk> wir ein <unk>
<unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> ein bisschen mehr <unk>
Jetzt <unk> ich eine <unk>
<unk>   <unk> Jetzt <unk> ich <unk> ein paar <unk>
<unk>   <unk> Und jetzt <unk> ich die <unk> <unk> damit ich die <unk> <unk> kann.
<unk>   <unk> kann ich die ganze <unk> <unk>  durch <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk>  <unk> Und jetzt <unk> ich die <unk> für einige mehr <unk>
<unk>   <unk> kann ich die <unk> <unk> während es <unk>
Ich muss es nicht <unk> aber ich kann es nicht mehr <unk> aber ich kann es länger oder <unk> wie ich <unk>
Und <unk> kann ich die ganze <unk> <unk>  <unk> die <unk> <unk> <unk>
Danke.
Wie Sie sehen,  ist mein <unk> für neue <unk> <unk>  das ist eine bessere <unk> für die <unk> und <unk>
Und heute hatte ich Zeit einen Punkt in diesem neuen <unk>  und ein paar der <unk> die wir <unk> <unk>
Also die <unk> ich Ihnen <unk>  ist, dass wir auf der <unk> dieser neuen Generation von <unk>  für <unk> mit <unk> Medien <unk>  die <unk> <unk> <unk> <unk>  die Informationen in unsere Welt <unk>  auf unsere <unk>
Vielen Dank.
Ich <unk> mich mit allen <unk>
Ich bin ein <unk>
<unk> Bücher ist mein <unk> aber es ist mehr als das, von <unk>
Es ist auch meine großartige <unk> Liebe und <unk>
Und ich <unk> dass das jemals sich <unk> wird.
Aber das sagte: etwas <unk> hat sich vor <unk>  in meinem Leben und in meinem <unk> <unk>  in meinem <unk> <unk> <unk> <unk> <unk>
Und die <unk> Sache ist, dass ich dieses Buch <unk> <unk>  dieses <unk> namens <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Das Ergebnis ist das <unk> ich <unk>  Menschen <unk> mich wie ich <unk>
<unk> -- <unk> <unk>
<unk> kommen sie zu mir <unk> alle <unk> und sie sagen:  <unk> du <unk> du <unk> du nie in der Lage <unk>
<unk> du <unk> du <unk> du <unk> für Ihr ganzes Leben <unk>  und du nie wieder <unk> ein Buch <unk> <unk>  das jeder in der Welt <unk> <unk> <unk>
Das ist also <unk>
Aber es wäre <unk> <unk> außer dass ich mich <unk>  das vor über 20 Jahren <unk> als ich ein <unk> <unk>  als ich <unk> <unk> dass ich ein <unk> sein wollte,  Ich war mit dieser Art <unk> <unk>
Und die Leute würden sagen, <unk> du <unk> du nie <unk> du <unk>
<unk> man <unk> die <unk> von <unk> <unk> <unk>
<unk> man <unk> dass man Ihr ganzes Leben an diesem <unk> <unk>  und <unk> je an einem <unk> <unk> <unk>  und man wird auf einem <unk> <unk> <unk> <unk>  mit <unk> <unk> <unk> <unk> <unk> <unk> mit <unk> <unk> <unk> <unk> <unk>
Wie das <unk>
Die Antwort – die <unk> <unk> auf all diese Fragen <unk>
Ja, ich bin <unk> von all diesen <unk>
Und ich habe immer <unk>
Und ich <unk> von <unk> <unk> <unk> <unk> die Menschen nicht <unk> <unk>  wie <unk> und andere Dinge die <unk> nicht <unk>  wie <unk> und anderen Dinge die <unk> sind.
Aber wenn es zu <unk> geht,  das was ich über <unk> <unk> und <unk> über <unk> und <unk> <unk>
Sie wissen schon, ist es <unk>
Ist es <unk> dass jeder <unk> sein sollte, <unk> zu sein, die sie <unk> <unk>
Und was ist es <unk> über <unk> <unk> <unk>  das uns <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  auf eine Art wie andere <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  auf eine Art <unk> <unk> <unk> zu <unk>  auf eine Art <unk> <unk> <unk> <unk> <unk> <unk> <unk>  auf die andere Art <unk>
Wie mein <unk> zum Beispiel war ein <unk> <unk>  und ich <unk> nicht einmal in seinem 40 Jahren des <unk> <unk> <unk>   <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Es war einfach nicht so <unk>
Aber um <unk> <unk> <unk> als eine Gruppe <unk> nicht wirklich <unk> <unk> <unk> <unk>
Wir <unk> <unk> wir haben diese <unk>  und nicht nur <unk> sondern <unk> Menschen über alle <unk> <unk>  es hat diese <unk> für <unk> <unk> <unk>
Und alle müssen Sie sich die <unk> <unk> <unk> <unk>  im <unk> Jahrhundert <unk> <unk> <unk> <unk> <unk> <unk> <unk>  der <unk> und oft in ihren eigenen <unk> <unk>
Und selbst die <unk> die nicht <unk> <unk>  <unk> <unk> zu <unk> <unk> zu <unk>
<unk> <unk> nur bevor er <unk> <unk> sagte er,  <unk> eines meiner Bücher hat mich ein kleines <unk>
Eine <unk> <unk> um über die <unk> zu <unk>
Aber wir haben nicht sogar <unk> wenn wir jemand das sagen  Denn wir haben diese Art von Dingen schon lange <unk> und wir haben <unk> <unk> <unk>  und <unk> <unk> <unk>  und dass <unk> irgendwie immer <unk> sind.  und dass <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und die Frage die ich heute heute <unk> <unk>  ist Sie alle <unk> mit diesem <unk>
<unk> du mit <unk>
Denn man sehen es sogar aus einer <unk> <unk> und man weiß --  Ich bin nicht mit diesem <unk>
Ich denke, es ist <unk>
Und ich denke auch, dass es <unk>  und ich möchte nicht sehen, dass es in den nächsten Jahrhundert <unk>
Ich denke, es ist besser wenn wir unsere große <unk> <unk> <unk>
Und ich <unk> dass in meinem Fall --  es wäre sehr <unk> für mich <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  von <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> die ich jetzt in meinem <unk>
Was ist -- wissen Sie, wie <unk> es <unk>  Ich bin nur etwa 40 Jahre alt.
Ich habe immer noch <unk> vier <unk> <unk>
Und es ist <unk> <unk> dass alles, was ich von diesem Punkt <unk> <unk> wird von der Welt <unk> wie die Arbeit <unk> <unk>   der <unk> Erfolg meines <unk>
Ich sollte es einfach <unk> weil wir Freunde hier alle <unk> <unk> --  es ist <unk> dass mein Erfolg Erfolg ist.
<unk> <unk> was ein <unk>
Das ist die Art von <unk> <unk> zu <unk>  zu <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  und ich will nicht dort <unk>
Ich würde diese Arbeit <unk> zu machen, die ich <unk>
Und so <unk> die Frage <unk>
Und so scheint es mir <unk> eine Menge <unk>  so wie ich jetzt <unk> muss, um weiter zu <unk> zu <unk>  ist, dass ich eine Art <unk> <unk> <unk>
Ich muss eine Art <unk> <unk>  zwischen mir wie ich <unk> und meiner natürlichen <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> über was die <unk> <unk> <unk> <unk> <unk> <unk>
Und wie ich im letzten Jahr <unk> <unk> <unk> für <unk> wie man das <unk>  Ich habe über die Zeit <unk>  und ich habe habe andere <unk>  zu <unk>  zu sehen, ob sie besser <unk> und <unk> Ideen haben, als wir <unk> Menschen <unk> <unk> <unk>
Und diese Suche hat mich zu <unk> <unk> und <unk> <unk>
Also <unk> weil es <unk> und <unk>
Aber <unk> <unk> und <unk> <unk> <unk> --  Menschen haben nicht <unk> dass <unk> <unk> <unk> <unk> aus der Menschen <unk> <unk>
Die Leute <unk> dass <unk> diese <unk> <unk> <unk> <unk>  das zu Menschen aus einigen <unk> und <unk> <unk>  für <unk> und <unk> <unk>
Die <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> dass er eine <unk> <unk> <unk> <unk> <unk> ihn von <unk> <unk>
Die <unk> hatte die gleiche Idee  aber sie <unk> sich diese Art <unk> <unk> <unk>
Das ist <unk> weil die <unk> nicht <unk>  dass ein <unk> <unk> war.
Sie <unk> dass ein <unk> <unk> <unk> <unk> <unk>  der <unk> <unk> <unk> <unk> <unk> <unk>  wie <unk> das <unk>  <unk> <unk>  so wie <unk> das Haus  und <unk> <unk> <unk> <unk> <unk> mit ihren Arbeit  und <unk> <unk> <unk> der <unk>
<unk> -- es ist <unk> da <unk> dass <unk> die ich über --  die <unk> <unk> <unk> <unk> <unk> zu <unk> <unk> zu <unk>
Und jeder wusste, dass es so <unk> ist, wie es <unk> nicht wahr?
Die <unk> <unk> wurde von bestimmten Dingen <unk>  <unk> zum Beispiel zu viel <unk>
Wenn Ihre Arbeit <unk> war, konnte man nicht alle <unk> <unk>  <unk> jeder <unk> dass man diese <unk> <unk> <unk> <unk>
Wenn Ihre Arbeit <unk> nicht ganz <unk> <unk> <unk>
<unk> wusste <unk> dass Ihr <unk> <unk>
Und so wie die Leute über <unk> <unk> <unk>
Und dann kam die <unk> und alles,  und wir hatten diese <unk> und die große Idee <unk>  <unk> uns den <unk> menschlichen <unk> am <unk>  über all <unk> und <unk> und <unk> <unk> und <unk> <unk> und es gibt keinen <unk> für <unk> <unk>  <unk> die aus der <unk> <unk>
Und es ist der Anfang von <unk> <unk>  und Menschen begann zu glauben, dass <unk>  aus der <unk> <unk>
Und als <unk> in der Geschichte <unk>  Sie beginnen zu hören, wie Menschen zu dieser oder <unk> als <unk>
Und ich muss Ihnen sagen, dass ich ein <unk> <unk> war.
Wissen Sie, ich denke dass <unk> <unk> eine <unk> Person <unk>  zu glauben, dass er <unk> oder sie ist <unk> <unk>  Sie wissen schon, wie die <unk> und die <unk>  aller <unk> <unk> <unk> <unk>  ist nur ein <unk> zu <unk> um einen <unk> zu <unk>
Es <unk> <unk> den <unk>
Es <unk> sich einfach komplett <unk> und <unk> <unk>  und es <unk> all diese <unk> <unk> über <unk>
Und ich glaube, dass der Druck davon <unk> unsere Künstler seit 500 Jahren <unk>
Und wenn das <unk> <unk>  und ich glaube, es ist <unk>  die Frage <unk> was <unk>
<unk> wir das <unk>
Vielleicht <unk> sich ein <unk> Verständnis <unk>  über die Beziehung zwischen Menschen und den <unk> <unk>
Vielleicht nicht.
Vielleicht können wir 500 Jahre <unk> nicht nur 500 Jahre <unk> <unk> <unk> <unk> <unk>
Und es gibt wahrscheinlich Leute in diesem Publikum <unk>  der wirklich <unk> wissenschaftlichen <unk> <unk> <unk>  über die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  über den <unk> <unk> <unk> <unk>  über die <unk> <unk> <unk> <unk> <unk>
Ich weiß nicht, <unk> Sie alle hier <unk>
Aber die Frage die ich <unk> will ist --  <unk> <unk>
Warum nicht darüber <unk>
Denn es macht so viel Sinn wie alles andere ich jemals gehört habe,  in Bezug auf die <unk> <unk> <unk>  der <unk> <unk>
Ein <unk> <unk> wie jeder <unk> etwas <unk> hat, etwas zu machen --  was man <unk> <unk> <unk> <unk> <unk> <unk> <unk> nicht immer <unk>
Und tatsächlich kann manchmal <unk> <unk> <unk>
Ich hatte diese <unk> <unk> <unk> <unk> <unk> <unk> <unk>  der jetzt in ihrem <unk> aber sie war ein <unk> ihr ganzes Leben <unk>  und sie mir gesagt, dass sie in <unk> <unk> <unk>  sie <unk> in den <unk> <unk>  und sie <unk> <unk> und <unk> <unk> <unk> sie <unk> und <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und sie sagte es war wie ein <unk> <unk>
Und es würde <unk> <unk> <unk> <unk>
Und sie <unk> es <unk> weil es die Erde unter ihren <unk> <unk> <unk>
Sie <unk> dass sie nur eine Sache war, zu diesem Punkt <unk>  und das war in ihren <unk> wie <unk>
Und sie würde <unk> wie <unk> <unk>  und sie wäre <unk> von diesem <unk> <unk>  und der ganzen <unk> war, dass sie ein Stück Papier <unk> und ein <unk>  <unk> <unk> <unk> so dass sie es <unk> <unk>  <unk> und <unk>
Und andere mal sie wäre nicht <unk> <unk> <unk> <unk> und sie nicht <unk> und sie <unk> nicht ins Haus <unk>  und der <unk> <unk> <unk> <unk> <unk> <unk> <unk> sie es <unk>  und sie würde es <unk> <unk> es <unk>
Und dann gab es es <unk> --  das ist das <unk> die ich nie <unk> <unk> <unk> <unk>
Sie <unk> also das Haus und <unk> nach dem <unk>  und der <unk> <unk> durch sie <unk>  und sie <unk> ein <unk> <unk> wie es durch sie <unk>  und dann <unk> sie sie <unk>
Sie würde die <unk> von seiner <unk> <unk>  und sie <unk> es in ihr Körper <unk>  als sie auf den <unk> <unk>
Und in diesen <unk> <unk> <unk> <unk> auf der Seite und <unk> <unk>  aber <unk> von den letzten <unk> <unk>
Als ich also gehört habe, habe ich das <unk>  das ist genau wie mein <unk> Prozess ist.
Das ist nicht alles was mein <unk> <unk> ist -- ich bin nicht der <unk>
Ich bin <unk> und wie wie ich Arbeit <unk> muss ich am <unk> <unk> <unk> <unk> und <unk> und <unk> und <unk> und durch es <unk> und <unk> und durch es <unk> <unk>
Aber sogar in meinem <unk>  <unk> ich habe sogar <unk> <unk>
Und ich würde mir vorstellen, dass viele von Ihnen auch auch <unk>
<unk> hatte ich <unk> oder Ideen <unk> durch mich von einer Quelle <unk>  dass ich nicht <unk> kann.
Und was ist das <unk>
Und wie können wir es <unk> auf eine Art und Weise <unk> die uns nicht <unk> <unk> <unk> können.
Und für mich das <unk> Beispiel für mich das <unk> <unk> <unk> <unk> <unk>  der <unk> <unk> <unk> <unk>  der ich vor einigen Jahren auf einem <unk> <unk>
Wir haben darüber <unk>  und <unk> <unk> für die meisten seines Lebens ziemlich ziemlich die <unk>  der <unk> <unk> <unk> <unk>  der <unk> <unk> <unk> <unk>  und <unk> <unk>  <unk> <unk> <unk>  das <unk> <unk> <unk> <unk>  das <unk>
Aber dann <unk> er <unk> <unk> <unk>  und <unk> <unk> er den <unk> in <unk> <unk> <unk>  und das ist wenn es alles für ihn <unk>
Und er <unk> <unk> und alle <unk>  er <unk> diese kleine <unk> von <unk> <unk>  die in seinen Kopf <unk> <unk> <unk> und <unk>   und er will es <unk>  und <unk> <unk> <unk> aber er hat es keinen Weg zu <unk>
Er hat keinen <unk> oder ein <unk> oder <unk>
Also beginnt er sich zu <unk> <unk> zu <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  Ich werde das <unk> von diesem <unk> <unk>
Ich bin nicht gut genug und ich kann es nicht <unk>
Und anstatt <unk> zu <unk> <unk> er sich nur <unk>
Er <unk> sich einfach zu dieser <unk> <unk> und er etwas komplett <unk>
Er sah einfach auf <unk> und er sagte:  <unk> mich <unk> <unk> kann man nicht sehen, dass ich <unk>
<unk> Ich sehe wie ich ein <unk> <unk> <unk>
Wenn man wirklich wirklich <unk> will, kommen man <unk> <unk> <unk>  wenn ich mich <unk> kann <unk>
<unk> <unk> <unk> jemand andere <unk>
<unk> <unk> <unk> <unk>
Und seine ganze Arbeit <unk> sich <unk>
Nicht die Arbeit war immer noch <unk> wie <unk> <unk>
Aber der <unk> und der <unk> <unk> <unk>  war <unk> als er den <unk> <unk> die <unk> aus ihm <unk>  <unk> wo es <unk> nichts <unk> war, und <unk> es <unk> und <unk> dass dies dies dies dies nicht <unk> <unk>
Es könnte dieses <unk> <unk> <unk> <unk> <unk>  <unk> <unk> zwischen <unk> und der <unk> <unk> <unk> <unk> <unk>
Als ich diese Geschichte <unk> begann es ein wenig zu <unk> zu <unk> <unk> und diese Idee bereits <unk> <unk>
Ich <unk> als ich in der Mitte der <unk> <unk> <unk> <unk>  und ich in eine dieser Art <unk> von <unk> <unk>  dass wir alle <unk> wenn wir uns alle <unk> <unk> und es ist nicht  und es wird ein <unk> das <unk> <unk> das <unk> das <unk> das <unk> das <unk> <unk> das <unk> <unk> das das das <unk> <unk> das das <unk> <unk> <unk>
Nicht nur <unk> sondern das <unk> Buch <unk>
Und ich begann zu denken, dass ich dieses Projekt <unk> <unk>
Aber dann <unk> ich <unk> <unk> mit der <unk>  und ich habe es <unk>
Ich habe also mein Gesicht aus der <unk> <unk>  und ich <unk> meine <unk> zu einem <unk> des <unk>
Und ich sagte <unk> <unk> <unk> <unk>  Sie und ich weiß <unk> dass wenn dieses Buch nicht <unk> <unk> <unk>
Denn man kann sehen, dass ich alles was ich <unk> habe, habe ich nicht mehr als das.
Wenn man es besser <unk> will, muss man <unk> und den Teil der <unk>
Aber wenn man das nicht tun, wissen man <unk> die <unk> mit <unk>
Ich werde <unk> <unk> <unk> weil das mein Job ist.
Und ich würde den <unk> bis heute <unk>  die ich gezeigt habe, für mein Teil der <unk>
Denn --    Weil am Ende das <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> Menschen <unk> für diese <unk> <unk> <unk> und Musik  das <unk> <unk> und Musik  <unk> <unk>
Sie waren immer <unk> weil die <unk> <unk> waren.  und sie waren <unk>
Aber jeder <unk> in einem <unk> sehr <unk> etwas passieren <unk>  und einer dieser <unk> tatsächlich <unk>
Und ich weiß, was ich <unk>  denn ich weiß, dass Sie alle <unk> auf einem Punkt im Leben <unk> ein <unk> wie hier.
Wie wäre es <unk> <unk>  und der <unk> irgendwie <unk> durch eine Art <unk> <unk>  und er war nichts anderes als er jemals getan habe, <unk> <unk> <unk>  aber alles <unk>
Und alle von einem <unk> <unk> <unk>
Er wäre <unk> von <unk> und <unk> von unter <unk>  und alle <unk> mit <unk>
Und als dieser <unk> <unk>  Menschen, die es für das, was es war, <unk> <unk> sie <unk>
Sie <unk> ihre Hände zusammen und sie <unk> <unk>  <unk> <unk> Gott <unk>
Das ist Gott <unk>
<unk> <unk> <unk>  als die <unk> <unk> <unk> <unk> <unk> sie <unk> mit ihnen  und die <unk> <unk> <unk>  von <unk> <unk> <unk> <unk> <unk> <unk>  von <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  von <unk> <unk> <unk> <unk> <unk> <unk>  von <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  von <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>   
<unk> als ein <unk> hat etwas <unk> und <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Das ist <unk> weil wir das <unk>
Aber die <unk> <unk> <unk>  für die <unk> <unk> wenn er <unk> und <unk> <unk> <unk>  dass es bei 11 <unk> ist, und er hat keine <unk> <unk>
Er ist nur ein <unk> <unk> mit wirklich <unk> <unk>  und vielleicht wird er nie wieder <unk>
Und vielleicht niemand wird jemals <unk> Name <unk> <unk> <unk> <unk> <unk> <unk>
Das ist <unk>
Das ist eine der <unk> <unk> <unk>  in einem <unk> Leben zu machen.
Aber vielleicht muss es nicht so voller <unk> <unk>  wenn man nie passiert passiert <unk>   wenn man nie <unk> <unk>  <unk> dass die <unk> <unk> <unk> <unk>
Aber vielleicht wenn man sich einfach <unk> dass sie auf <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  von <unk> <unk> <unk>  von <unk> <unk> <unk> <unk> <unk> <unk>
Und wenn wir darüber <unk> <unk> es beginnt alles zu verändern.
So habe ich <unk> <unk>  und so begann ich zu <unk> wie ich in den letzten paar Monate <unk> habe, wie ich an dem Buch <unk> dass ich bald <unk> werden werden <unk>  zu meinem <unk> <unk> <unk>
Und was ich mich <unk> <unk> <unk> <unk> <unk> wenn ich wirklich <unk> <unk> <unk> <unk>
<unk> Sie nicht <unk> <unk> Sie <unk>
<unk> um zu zeigen, was das vielleicht sein könnte.
Wenn Ihre Arbeit <unk> ist, Ihre <unk> zu <unk>
Wenn die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und wenn es nicht <unk> <unk>
Und <unk> Sie <unk> <unk>
Ich glaube, dass dies und ich fühle wir es <unk>
<unk> zu <unk> <unk>  nur für die <unk> Liebe und <unk> zu <unk>  um zu <unk>
Danke.
Danke.
<unk> <unk> <unk>
Ich habe über einige dieser Projekte <unk> <unk> <unk> und was das <unk> <unk> und was das <unk>  und <unk> neue <unk> von <unk>
Wir beginnen in einer neuen <unk>  Wir haben <unk> <unk>  und jetzt versuchen wir von diesem <unk> <unk> zu <unk>  mit <unk> und <unk> Leben zu <unk>
Wir haben also immer <unk> <unk> <unk>
<unk> ist etwas, das ich viele <unk> <unk>  zu verstehen,  bei verschiedenen <unk> zu verstehen.
Wir haben verschiedene <unk> <unk>  <unk> es <unk> <unk>
Wir haben es jetzt seit fast 20 <unk>  als wir die menschliche <unk> <unk>  es von der <unk> Welt der Biologie <unk>  in die <unk> Welt des <unk>
Jetzt versuchen wir <unk> <unk> <unk> <unk> <unk>  oder können wir neue Leben <unk>  aus diesem <unk> <unk>
Dies ist die Karte eines kleinen <unk>  <unk> <unk> <unk>  <unk> der <unk> für eine Art <unk> die in der <unk> <unk> können.  und wir haben gerade versucht, nur zu sehen, ob wir <unk>  können.
Wir sind in der Lage um <unk> <unk> zu <unk>  aus den 500 oder so <unk>
Wenn wir uns seine <unk> <unk> <unk>  ist es <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  Aber wenn wir uns alle Gene <unk>  es ist es sehr <unk> dass dies eine Zeit <unk>  es <unk>
Wir <unk> uns die einzige Weg <unk>  war es, diese <unk> <unk> zu <unk>  zu <unk> <unk> <unk> <unk> zu <unk>  um einige dieser <unk> Fragen zu stellen.
Und so haben wir <unk> <unk>  können wir einen <unk> <unk>
<unk> <unk> <unk>  diese <unk> <unk>  die wir nie <unk>
Und wenn wir das tun, können wir einen <unk> <unk>
Ein <unk> <unk> ist nur ein Stück <unk> <unk> <unk>
Unsere <unk> des <unk> <unk> war <unk>  bei einem <unk> <unk>
Unsere Fähigkeit, die <unk> <unk> zu <unk>  <unk> <unk> <unk>  aber es war <unk>  und unsere <unk> <unk> <unk> es jetzt <unk>
Wir haben vor über 15 Jahren <unk>
Es <unk> einige <unk> <unk> <unk>  <unk> <unk> <unk> bevor wir die erste <unk> <unk>
Aber es stellt sich heraus, dass DNA <unk> <unk> <unk> <unk> <unk>
Es gibt <unk> von <unk> von <unk> auf der ganzen Welt <unk>  die kleinen <unk> -- 30 bis 50 <unk> in <unk>   und es ist ein <unk> <unk> so dass sie die <unk> <unk>  desto mehr <unk>
Wir mussten also eine neue <unk> <unk>  um diese kleinen <unk> und <unk> alle <unk>
Und das war unser erste <unk> <unk> mit den <unk> Informationen  der <unk> <unk>
Es ist ein kleines <unk> das <unk> <unk>
Wir haben die <unk> <unk> <unk> <unk> <unk>  und hatte eine <unk>  von <unk> <unk>
Die <unk> <unk> kam als wir dieses Stück <unk> <unk> <unk>  und <unk> es in den <unk> <unk>  und die Bakterien begann dieses <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Die <unk> <unk> sich dann von der Zellen <unk>  und kam zurück und <unk> die <unk> <unk>
Ich habe mit der <unk> <unk> <unk>  und sagte ich, dass sie <unk> dass <unk> <unk>
Sie <unk> mehr als Sie <unk>  Und so denken wir das ist eine Situation für die die Software tatsächlich sein <unk> können.
Aber wir wollten <unk>  <unk>  wir den ganzen <unk> <unk> <unk> --  es ist über <unk> <unk> von <unk> <unk> <unk>  so dachten wir sie in der Größe des <unk>  <unk> <unk> <unk> <unk>  so dass wir die <unk> <unk>  <unk> <unk> können.
<unk> ist <unk>  und wenn man mit <unk> Informationen in der <unk> <unk> <unk> <unk> <unk> muss wirklich <unk> werden.
Als wir diese <unk> in <unk> <unk>  der <unk> eines <unk> war eine <unk> pro <unk>
Wir <unk> <unk> es <unk>  30 <unk> hatten wir das <unk> <unk>  es nie <unk>
<unk> des <unk> ist <unk> <unk>  die 50 <unk> <unk>  die mit all den anderen <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  wir müssen so <unk> <unk> <unk>  wir müssen so zusammen zusammen <unk>
Wir <unk> <unk> <unk>
Sie haben vielleicht <unk> dass wir <unk> <unk>
Denken Sie an <unk>  wir haben einen <unk> <unk> <unk> <unk> <unk> und <unk>
<unk> dieser <unk>   <unk> 20 <unk> <unk>  so dass es eine einzige <unk> <unk> gibt, für jede der <unk> <unk>
Wir können also die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> war alles was wir gemacht haben, war <unk>
Einige Leute waren <unk> es gab es nicht <unk>
Wir haben diese <unk> so  wir können einfach <unk> <unk>  es gibt <unk> die sie und <unk>
Wir begannen <unk> zu <unk>  <unk> <unk> zu <unk> die <unk> <unk> <unk> <unk>  <unk> diese <unk> um <unk> zu <unk>  dann <unk> <unk> von diesen <unk> <unk>
<unk> <unk> wir diese <unk> in <unk>  <unk> wir <unk> sie <unk>  denn wir versuchen einen <unk> zu <unk> der extrem <unk> ist.  dass man in einem <unk> sehen kann.
Wir versuchen zu den <unk> der <unk>
Das sieht so wie ein <unk> <unk>
Wenn wir in diese <unk> <unk> <unk>  über <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  sie <unk> nicht länger <unk> <unk>  <unk> es  und so <unk> wir uns zu anderen <unk>
Wir wussten es gibt eine <unk> <unk> <unk>  die Biologie <unk> <unk>  die <unk> <unk> <unk> können.
Hier ist ein Beispiel von <unk>  Es gibt ein <unk> namens <unk> <unk> <unk>  <unk> die drei Millionen <unk> von <unk> können.
Sie können sehen, dass die <unk> <unk> <unk> <unk> <unk>
<unk> nach 24 Stunden später <unk> es  zurück genau wie es es war.
Wir haben tausende von <unk> die das tun können.
Diese <unk> können völlig <unk> werden.  sie können in einem <unk> leben.
Ich bin absolut bestimmte <unk> dass das Leben in <unk> <unk> <unk> können.  <unk> <unk> eine neue <unk> <unk>
In der Tat hat hat eine Menge davon <unk>
Hier ist ein <unk> <unk> <unk> die wir <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> mit dem richtigen <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Das ist kein <unk> <unk>  das ist nur ein <unk> <unk>
Es ist so eine große <unk>  wir können es mit einem <unk> <unk>
Diese Bilder sind über eine <unk> <unk>
Das ist also die <unk> die wir hatten gerade vor <unk>
Das ist über <unk> <unk> <unk> <unk>  Es ist der <unk> <unk> die von Menschen eines <unk> <unk>
Es ist über 300 Millionen <unk> <unk>
Wenn wir es in einem 10 <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Wie <unk> wir einen <unk> <unk> Wie <unk> wir das?
<unk> mit einem Virus ist es ziemlich <unk>  es ist ziemlich <unk> <unk>
Es ist auch <unk> wenn man <unk>  in <unk> wie <unk>  man kann einfach den <unk> <unk> <unk>  und <unk> <unk>  und das ist das, was man von <unk> <unk>
Mit Bakterien und <unk> <unk> ist die <unk> <unk> <unk>  Aber wir haben <unk> dass wir einen <unk> <unk> <unk> können.  eines <unk> von einem anderen <unk> <unk>
Wir <unk> eine <unk> von einer <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  wir haben ein paar <unk> <unk>  so dass wir <unk> für diese <unk>  <unk> <unk>  und <unk> <unk> <unk> <unk>  und sie war ziemlich <unk> als wir diese <unk> <unk> <unk>  hier hier <unk> und sie <unk> <unk>
Die neue <unk> ging in die <unk>
Wir dachten, dass es so weit <unk> sein könnte, wie es <unk>  aber wir haben versucht, den Prozess ein wenig <unk> zu <unk>
Das ist eine <unk> <unk> der Evolution <unk>
Wir finden alle Arten von <unk> <unk> die eine zweite <unk>  oder ein <unk> von <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Also, die Menschen, die Evolution der Evolution <unk>  wie nur eine Zeit <unk> <unk>  viel <unk>
Es gibt <unk> <unk> <unk> <unk>  das tatsächlich <unk>
Die <unk> die in der <unk> war <unk>  <unk> die <unk> wir <unk>
Es wurde <unk> und <unk>  die andere <unk> als <unk> <unk>  <unk> <unk> <unk> es <unk> und so <unk> wir <unk>  mit einem <unk>
Es <unk> <unk> wegen der Gene <unk> die wir <unk>
Und mit einer sehr <unk> <unk>  alle <unk> einer Spezies <unk> <unk>  und es <unk> ganz in die neuen Spezies <unk> <unk> die wir <unk> <unk>
All die <unk> <unk>  der <unk> <unk>  wenn wir den <unk> <unk> <unk> <unk> genau was wir <unk>
Das mag <unk> wie <unk> <unk>  aber wir können können die Software <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Ich habe das <unk> dass es nicht <unk>  das Gebäude auf <unk> und eine <unk> Milliarden Jahre <unk>
Und ich habe <unk> dass wir uns vielleicht <unk>  eine neue Version des <unk> <unk> <unk>  <unk> wo es gibt neue <unk> <unk> <unk>
Warum das?
Ich denke, das ist ziemlich <unk> <unk> <unk>
Wir sind etwa <unk> bis sechs und eine <unk> <unk>  bis neun Milliarden Menschen über den nächsten 40 Jahren <unk>
Um es <unk> zu <unk>  ich wurde in <unk> <unk>
Es gibt jetzt drei Menschen auf dem Planeten  für jede von uns die <unk> in <unk> <unk>  innerhalb 40 Jahren <unk>
Wir haben <unk> <unk> <unk> <unk> <unk> <unk> <unk>  für die <unk> <unk> <unk>
Es wird eine <unk> sein, es für <unk> zu machen.
Wir benutzen über fünf Milliarden <unk> <unk>  30 <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  das ist hundert Millionen <unk> am Tag
Wenn wir versuchen <unk> <unk> <unk>  oder <unk> <unk> <unk> <unk>  oder <unk> <unk> <unk>
Dann gibt es natürlich all das <unk>  CO2 in der <unk>
Wir haben nun von unseren <unk> auf der Welt,  haben eine <unk> mit etwa 20 Millionen <unk>  und ich möchte diese als <unk> der <unk>
Die <unk> <unk> nur ein <unk> oder so <unk>  und schauen sich die <unk> <unk> die aus dem <unk>
Wir <unk> hier <unk>  von einer <unk> <unk> <unk>  und unsere <unk>
Wir haben <unk>  wegen dieser <unk> <unk> <unk>  um das, was wir <unk> <unk>
Wir haben die Fähigkeit <unk> eine große <unk> zu <unk>  die eine Million <unk> pro Tag <unk>
Wenn man von <unk> <unk> diese 20 Millionen verschiedene Gene <unk>  oder zu <unk> zu <unk>  <unk> <unk> <unk> <unk>  neue <unk>  können wir nur mit einem kleinen <unk>  <unk> <unk> <unk> als die letzten 20 Jahre aller <unk>
Und es ist nur <unk> <unk>  wir können für <unk> <unk> <unk> <unk> oder <unk> <unk>  <unk> <unk> <unk>
Das ist ein <unk> <unk>  von einigen <unk> <unk> die wir <unk> <unk> <unk> können.
Wir wissen nicht unbedingt was es <unk> <unk>  Wir wissen <unk> wie ihre <unk> <unk>
Wir <unk> jetzt <unk> <unk> <unk>
Sie haben <unk> <unk> <unk>  ist nur ein <unk> <unk>
Wir haben <unk> und <unk> <unk>  die <unk> <unk> bald <unk>  die <unk> <unk> <unk> <unk> <unk> <unk>  wie <unk> oder verschiedene Arten von <unk>
Aber die einzige Art, wie wir <unk>  können eine <unk> <unk> <unk> ohne weiter <unk> die Kosten von Nahrung und <unk> <unk>  ist wenn wir mit <unk> so <unk>  und so arbeiten wir mit <unk> <unk> <unk> um diese <unk> zu <unk>
Wir glauben, dass wir die erste <unk> <unk> <unk>  in 18 <unk>
<unk> und CO2 ist eine <unk> ...
aber in unserer <unk> auf der Welt,  wir haben alle möglichen anderen <unk>
Das ist ein <unk> <unk> wir in <unk>
Es lebt in der <unk> <unk>  über eine <unk> und eine <unk> <unk>  fast bei <unk>
Es <unk> CO2 <unk>  <unk> <unk> <unk> <unk> <unk>
Wir sehen ob wir sehen, ob wir <unk>  <unk> <unk> <unk>  <unk> die leicht <unk> <unk> <unk> <unk> <unk> <unk> <unk>
In einer kurzen Zeit  wir glauben, dass wir uns <unk> können.  Wir können die <unk> Frage <unk> "Was ist <unk>
Wir <unk> <unk>  von <unk> <unk> <unk>  von <unk> die ganze <unk> --  Ja.  Ja.  <unk> <unk> Sie das bei TED <unk> können --  werden.  werden eine große <unk> Energie ...  werden eine große <unk> Energie ...
Aber wir arbeiten auch mit diesen <unk> <unk>  um <unk> <unk> zu <unk>
Sie haben dieses Jahr mit <unk>  wir sind immer ein Jahr hinter und einen Dollar <unk>  wenn es zu den richtigen <unk>
Ich glaube, dass es sich <unk> <unk>  <unk> in <unk> <unk>
Hier ist es, was die Zukunft <unk> vielleicht so <unk>  mit <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  und <unk>
Wir sind eine <unk> von <unk> <unk> <unk>  unser Ziel ist einfach <unk> dass wir eine Chance haben, das zu <unk> dass wir das vielleicht tun haben, das <unk> Vielen Dank.
Was ich Ihnen <unk> zeigen werde, wie ich es <unk>  ist einige <unk> <unk> einige neue Technologie <unk>  das wir als Teil eines <unk> <unk>  fast genau ein Jahr <unk>
Das ist <unk> und es ist eine Umgebung in der man entweder <unk> oder <unk> <unk> <unk>
Wir <unk> <unk> viele <unk> hier <unk>  und <unk> <unk> und <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und es ist <unk> wie viel Informationen <unk> wir <unk>  wie groß diese <unk> sind oder wie groß die <unk>
Die meisten von ihnen sind <unk> <unk>  aber das hier zum Beispiel ist ein <unk> aus der <unk> von <unk>  und es ist in den 300 <unk>
Es macht keinen Unterschied  weil die einzige Sache die <unk> des <unk> <unk> <unk> eines <unk> wie dieses <unk>  ist die Anzahl der <unk> auf <unk> <unk>
Es ist auch sehr <unk> <unk>
Das ist ein ganzes Buch <unk> <unk>
Das ist <unk> <unk> von <unk> <unk> <unk> <unk> <unk>
Um zu <unk> dass es wirklich <unk> ist, und kein <unk> zu <unk>  wir können etwas so machen wie so etwas etwas <unk> zu zeigen, dass dies eine <unk> <unk> ist, dass es kein <unk> ist.
Vielleicht ist dies eine <unk> Weg zu <unk>
Ich würde es nicht <unk>
Das ist ein <unk> <unk> Fall ein <unk> <unk>
Jedes große Bild ist der Anfang eines <unk>
Und das <unk> gibt Ihnen die <unk> und die guten Erfahrung der <unk> <unk> einer <unk> oder <unk> <unk> <unk>  das ist eine <unk> Art <unk>
Wir haben etwas <unk>  mit der <unk> dieser <unk> <unk>
Wir haben eine <unk> <unk> <unk> <unk> das ist sehr <unk> <unk> <unk> <unk> <unk> <unk>  <unk> und wir haben <unk> <unk>
Wenn man die <unk> dieses Auto sehen will, kann man es hier sehen.
Oder andere <unk> oder sogar <unk> <unk>
Und das wird in einigen dieser Ideen <unk>  um wirklich <unk> zu <unk>
Wir <unk> dass das <unk> nicht mehr <unk>  und andere <unk> wie die -- nicht <unk> sein sollten.
Natürlich ist <unk> <unk> eine dieser <unk> <unk>  für eine Technologie wie hier.
Und diese <unk> die ich nicht mehr <unk>  außer zu sagen, dass wir Dinge <unk> <unk>
Aber das sind alle <unk> in den USA
<unk> auf einem <unk> <unk> <unk>
<unk> wir also <unk> etwas <unk>
Das ist tatsächlich in der <unk> <unk> <unk> man kann es <unk>
Das ist ein Projekt namens <unk> <unk> <unk> <unk> <unk>
Eines von ihnen ist <unk>  und die andere ist einige sehr <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
und <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und so leben dies auf der <unk> <unk> Es ist <unk> von <unk>
Sie können sehen, wenn wir diese Art von <unk> <unk>  wo wir durch Bilder <unk> können.  und diese Art <unk> <unk>
Aber die <unk> <unk> von den <unk> hier ist tatsächlich <unk>
Der Computer <unk> haben diese Bilder <unk>  so dass sie auf den <unk> Raum in der diese <unk> <unk>   alle <unk> <unk> in der <unk> <unk> <unk> <unk>   <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Ich bin nicht sicher, wenn ich Zeit Ihnen <unk> <unk>
Einige sind mehr <unk>
Ich würde gerne <unk> um einen <unk> <unk> <unk> <unk> <unk>  das ist von einem frühen <unk> <unk> die wir diesen <unk> <unk> <unk> --  zu zeigen, was ich für die <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>  Es ist nicht <unk> so <unk>  von <unk> die wir <unk> <unk>
Wir mussten uns <unk> über die <unk> und so weiter.
Das ist eine <unk> von <unk> <unk> <unk>  das wurde von <unk> <unk> <unk>
Man <unk> <unk> <unk> in <unk>  und ein paar Bilder von <unk> und so weiter.
Und jeder dieser <unk> <unk> ein Bild <unk>  das <unk> an diesem <unk> <unk>
Und das sind alle <unk> <unk>  und sie sind alle <unk> <unk>
Wir können uns nur auf diese einfache Weise <unk>
Ich habe nie <unk> dass ich am <unk> <unk> <unk>
Es ist sehr <unk> hier zu haben, hier zu haben.
Ich glaube, Sie können sehen, dass dies viele verschiedene Arten von <unk> <unk> <unk>  es ist alles von <unk> <unk> zu <unk>  eine große Anzahl von ihnen, die <unk> in dieser Umgebung <unk>
Wenn ich einige der Art <unk> <unk> kann ich <unk> <unk> --  Also sind viele von <unk> und so weiter.
<unk> hier ist eine Reihe von <unk> <unk> <unk> Hier <unk>
Das ist tatsächlich ein <unk> von <unk> <unk> die <unk> <unk>
Wir können von der <unk> <unk> <unk>  zu einer <unk> <unk> dieser Umgebung <unk>
Was hier wirklich ist,  ist, dass wir Dinge mit der sozialen <unk> <unk>
Das hier <unk> von jeder <unk>  von der ganzen <unk> <unk> <unk> <unk> von dem, was die Erde wie --  und <unk> all das zusammen.
Diese <unk> werden <unk> und <unk> etwas <unk> <unk>  das ist größer als die <unk> der <unk>
Sie haben ein <unk> das <unk> der ganze Erde <unk>
Denken Sie an diese lange <unk> um <unk> <unk> <unk> <unk> <unk> <unk>
Und das ist etwas, das in Komplexität so <unk> wie Menschen es nutzen  und deren <unk> <unk> werden sie sie <unk>
Ihre eigenen <unk> werden <unk> mit <unk> <unk> die jemand anderen <unk>
Wenn jemand <unk> <unk> all diese <unk> <unk>  und sagen, wer sie alle sind, dann <unk> <unk> <unk> <unk>  plötzlich <unk> <unk> <unk>  plötzlich mit all diesen <unk>  und ich kann es als <unk> <unk> <unk> <unk> <unk>  in den <unk> <unk> <unk>  in den <unk> <unk> <unk> und <unk> <unk>
Und natürlich ist ein <unk> aller <unk> <unk> <unk> <unk>  von jedem <unk> Teil der Erde <unk>  <unk> nicht nur von <unk> <unk> und von <unk> <unk>
Vielen Dank.
Chris Anderson: <unk> ich <unk> <unk> Was Ihre Software <unk> wird <unk>  ist dass es in den nächsten Jahren wirklich in den nächsten Jahren <unk>  alle Bilder die von der Welt <unk> werden.  werden <unk>
<unk> <unk> Was das wirklich <unk> ist <unk>  <unk> <unk> wenn man zwischen <unk>
Es macht das <unk> auf dem <unk> in der <unk>
Und das wird <unk> wenn man über die <unk> <unk>  der <unk> Informationen <unk>
Wie wenn man eine <unk> für <unk> <unk>  man <unk> und die <unk> auf der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Was wenn dieses Bild <unk> <unk>
Die Menge an <unk> <unk> und <unk>  das aus dieser <unk> <unk> <unk>
Es ist ein <unk> Netzwerk <unk>
CA: <unk> <unk> <unk>
<unk> einer der <unk> <unk> <unk>  und einer der <unk> <unk> <unk> <unk>  ist die <unk> die <unk> <unk> <unk> <unk> <unk> <unk> <unk> die nicht <unk> haben, die immer noch nicht <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> es in der <unk> <unk>
Um zu wissen, dass <unk> <unk> <unk> noch <unk> <unk> <unk> <unk>  oder die <unk> der <unk> <unk> immer noch mit <unk>  oder dass in der <unk> noch <unk> <unk>  ist die <unk> <unk> <unk>  ist und dass die <unk> der <unk> <unk> <unk>  nicht nur <unk> <unk>
Die <unk> eines bestimmten <unk> <unk>  dass unsere <unk> <unk> <unk> <unk> vor <unk> <unk> <unk> vor <unk> <unk> <unk>
Und natürlich haben wir alle die gleichen <unk> <unk>
Wir alle <unk> Wir <unk> alle unsere Kinder in die Welt <unk>
Wir gehen durch <unk> <unk>
Wir müssen mit den <unk> <unk> von <unk> <unk>  <unk> <unk> wir alle <unk> <unk> <unk> <unk> <unk> <unk> wir alle <unk>   Wir alle haben <unk>
Aber was interessant ist, ist, dass die <unk> <unk> <unk>  die <unk> des <unk> in jedem <unk>
Und ob es die <unk> in der <unk> <unk>  oder der <unk> in <unk>  oder die <unk> in den <unk> <unk> <unk>  der <unk> in der <unk> des <unk>  oder <unk> in der Mitte des <unk>  oder <unk> in der Mitte des <unk> <unk> <unk>  oder <unk>
<unk> die <unk> Mutter der Welt.
All diese <unk> <unk> dass es andere <unk> gibt,  andere <unk> <unk> <unk> <unk> <unk>
Und dies ist eine Idee, wenn man darüber <unk>  kann nur <unk> <unk>
Nun, <unk> der <unk> <unk> der Welt <unk>  <unk> ein <unk> Leben und <unk> <unk>  <unk> das <unk>  <unk> ist und ist so wichtig für die <unk> des <unk>  wie <unk> das <unk> <unk> <unk> das Sie als <unk>
Und Sie könnten sich an dieses <unk> <unk> <unk>  und Sie könnten die <unk> <unk>  und Sie könnten die <unk> <unk>  und <unk>  Ideen <unk> und <unk>  <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
Die <unk> ist <unk> <unk> <unk>
Es ist die <unk> aller wir sind  und all die wir als <unk> <unk> <unk> können.
Und wie die <unk> <unk> <unk> <unk>  also zu ist der <unk>  – und wenn <unk> auf eine <unk> <unk> <unk>
<unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> weil es einfach nicht <unk> ist.  und doch das <unk> <unk> <unk>  in der <unk> <unk>  in der <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
Und die große <unk> von <unk> ist natürlich <unk>
Wenn jeder von Ihnen in diesem Raum <unk> <unk> <unk> <unk> <unk>
Nun, eine Sprache ist nicht nur ein <unk> <unk>  oder eine Reihe von <unk>
Eine Sprache ist eine <unk> der menschlichen <unk>
Es ist eine <unk> durch die <unk> von jeder <unk> <unk>  in die <unk> Welt <unk>
Die Sprache ist ein <unk> des <unk> <unk>  ein <unk> ein <unk> ein <unk> <unk> ein <unk> <unk>
Und dieser <unk> <unk> wie wir heute heute <unk> <unk> <unk> <unk> <unk> <unk> sind nicht länger in die <unk> von Kindern <unk>
Sie werden nicht länger <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Was könnte mehr <unk> sein als <unk> in <unk> zu <unk>  zu sein, die Leute zu <unk> zu <unk>  zu <unk>  oder zu <unk> <unk> <unk> zu haben.
Und <unk> dieser <unk> <unk> <unk> <unk> <unk> der <unk> der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  und <unk> mit ihm in die <unk> <unk>  und <unk> mit ihm in die <unk> <unk>  eines <unk> <unk>
Und ich weiß, dass es einige von denen sagen, <unk> es wäre nicht besser <unk>  wäre die Welt nicht besser ein <unk> <unk> <unk> Und ich <unk> <unk>  <unk> wir es <unk>
<unk> wir es <unk>
Sie <unk> plötzlich <unk> was es sein würde,  zu <unk> zu sprechen, Ihre eigenen <unk> zu sprechen.
Und ich möchte Ihnen heute mit Ihnen <unk>  ist eine Art von <unk> über die <unk> <unk>  eine <unk> Reise durch die <unk>  eine <unk> Reise durch die <unk>  eine <unk> <unk>
Es gibt viele von uns <unk> die irgendwie <unk>  <unk> wenn ich <unk> <unk> <unk> <unk> <unk> <unk>  Ich meine wirklich verschiedene <unk>
<unk> dieses Kind eines <unk> in der <unk> <unk>  die Menschen der <unk> <unk>  die <unk> <unk> <unk> <unk>  von der <unk> in der <unk> <unk> <unk> <unk> <unk> <unk>
Nun, dies ist eine Leute, die <unk> <unk>  <unk> nicht die Farbe <unk> aus der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  ist <unk> der <unk> des <unk>  auf der <unk> <unk>
Sie haben eine <unk> Sprache und <unk>  was <unk> <unk> <unk>  Sie müssen <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und das ist alles <unk> in der <unk> <unk>  <unk> das <unk> in diesen langen <unk> <unk>  <unk> bei denen es sechs oder sieben <unk> <unk> <unk> <unk> <unk>
Sie <unk> und dann <unk> sich einfach zu <unk>
<unk> einer der <unk> <unk> die ich je <unk>  der <unk> <unk> <unk>  eine <unk> Menschen die erste <unk> in <unk>
<unk> fünf <unk> <unk> <unk> <unk> <unk> <unk>
Sie <unk> aus der Luft <unk>  <unk> <unk> 10 <unk> <unk> von sich selbst <unk> <unk>  in der <unk> <unk> <unk>  <unk> die diese Menschen der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> dass diese Menschen der <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Sie <unk> diese <unk> aus dem <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> und <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Aber die <unk> nicht nur <unk> <unk>
Sie <unk> sich <unk>
<unk> Prozent ihrer <unk> war <unk> <unk> <unk> <unk>
Wir <unk> <unk> acht <unk> <unk>  und wir fanden zwei <unk> von <unk> <unk>  und als wir die Menschen ein bisschen davon <unk>   sie <unk> dass eine der <unk> <unk> so alt <unk>    <unk> <unk> <unk> <unk> <unk>  Aber <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  Aber <unk> <unk> <unk> <unk> <unk>
Ihre <unk> könnten <unk> <unk> <unk> <unk>  und sagen was <unk> es <unk>
In den frühen <unk> hatte ich eine <unk> <unk>  als ich von meinem <unk> <unk> <unk> <unk>  wenn ich mich für <unk> <unk> <unk>  <unk> der <unk> <unk>  <unk> das <unk>  und <unk> <unk> <unk> <unk>  und <unk> <unk> <unk> <unk> <unk> <unk>
Um die <unk> zu <unk>  natürlich musste ich etwas über diese <unk> <unk> <unk>  von <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Auf der <unk> ist es ein <unk> <unk> <unk>
Es ist <unk>
Wenn ich <unk> <unk> dass man die großen <unk> <unk> <unk>  was <unk> du <unk>
<unk> <unk> <unk> <unk> <unk>
Es gibt immer eine <unk> <unk>  der <unk> dass <unk> Afrika keine <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Aber was <unk> so interessant <unk>  ist, dass es so <unk> ist, dass es so <unk> und die <unk>
Also gibt die <unk> zur <unk>
Die <unk> können von <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Deshalb die <unk> <unk> zu sagen,  dass <unk> Menschen <unk> <unk> und über <unk> <unk>
Wir <unk> in der <unk> und werden <unk>
Und weil man <unk> <unk> man von den <unk> <unk>  wie kann man <unk>
Sie sehen diese <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> mit <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
Nun, aller <unk> die ich je <unk>  die <unk> sind die <unk>  der <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> der <unk> <unk> <unk>  der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  in den <unk> des <unk>  in eine <unk> <unk> <unk>  das über den <unk> <unk> <unk> <unk> <unk> <unk>
In einem <unk> <unk>  diese Leute <unk> nie durch die <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk>  aber das <unk> für die <unk> ist ziemlich <unk>
Die junge <unk> werden von ihren Familien <unk>  im Alter von drei und <unk> <unk>  <unk> in einer <unk> Welt, in <unk> <unk> <unk> <unk> in <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
Und für diese ganze Zeit <unk>  sie in die Werte ihrer <unk>  <unk> die die <unk> die <unk> die <unk> die <unk> die <unk>  und ihre <unk> allein <unk>  oder wir könnten sagen, dass die <unk> <unk> <unk>
Und am Ende dieser <unk> <unk>  eines Tages <unk> sie plötzlich <unk>  und zum ersten Mal in ihrem Leben <unk> <unk> <unk> <unk>  sie sehen ein <unk> Und in diesem <unk> <unk> <unk>  von <unk> <unk> <unk>  von <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> 
und sagt: <unk> <unk> Es ist wirklich so wie ich Ihnen <unk>
Es ist <unk> Es ist <unk> <unk>
Sie nennen sich die <unk> <unk>  und sie sagen, die <unk> <unk> sind  die <unk> für die <unk> die <unk> für die <unk> <unk>
Nun, dieser <unk> wird sehr wichtig.
<unk> wir denken an <unk> und <unk>  wir <unk> <unk> <unk>  und der alten <unk> des <unk> <unk>  das ist eine <unk> <unk> in seiner <unk>  oder <unk> wir <unk>  und sagen, dass diese Menschen näher <unk> sind als wir <unk>
<unk> sind <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
Es gibt keine Menge von <unk>  in der <unk> <unk> der <unk>  oder in der <unk> <unk> <unk> <unk> aber sie haben <unk> <unk>  durch Zeit und <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  auf eine <unk> <unk> <unk> <unk> <unk> <unk>  auf eine <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Was bedeutet das?
Es bedeutet, dass ein <unk> Kind aus der <unk> <unk>  der sich an <unk> dass <unk> ein <unk> <unk> ist.  der seine <unk> oder ihre <unk>   und eine andere Beziehung zu <unk>  und <unk> <unk> als ein <unk> <unk> <unk>  oder <unk> <unk> <unk> <unk> <unk>  <unk> zu <unk>
<unk> ist es die <unk> eines <unk> oder <unk> <unk> <unk>
Was interessant ist, ist, die <unk> die Beziehung zu <unk>  zwischen der <unk> und der Welt.
Ich war <unk> in der <unk> <unk> <unk>  zu glauben, dass diese <unk> <unk> zu <unk>
Das machte mich eine andere menschliche <unk>  als meine Freunde <unk> die <unk>  die glauben, dass diese <unk> die <unk> von <unk> <unk>  und die <unk> <unk> von <unk>  und der <unk> <unk> die am Ende der <unk>  <unk> <unk> sie <unk>
Wenn man nun die Idee <unk>  <unk> dass diese <unk> <unk> verschiedene <unk> <unk> <unk> <unk> <unk> <unk>  Sie könnten beginnen um diese hier hier zu verstehen.
Es ist ein Foto in den <unk> <unk> nur letzte <unk>
Das ist <unk> die viele von Ihnen gehört haben,  der <unk> <unk> <unk>  der <unk> <unk>
Was <unk> <unk>  ist nicht die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  sondern die <unk> davon. Es ist wirklich zwei verschiedene <unk> <unk>  auf der einen Seite diese <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk>
<unk> <unk> <unk>
Diese <unk> hatte in <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
Wenn Sie jemals den <unk> <unk> <unk>  <unk> <unk> die ihre <unk> <unk>  <unk> dass sie aus einer anderen Art <unk> <unk>   auch <unk>
Um diese <unk> zu haben, <unk> <unk> zu werden.  ist eher wie ein <unk> aus einem <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  Es <unk> keinen <unk> von <unk>  Es <unk> den <unk> <unk> <unk>  es <unk> die <unk> von <unk>
<unk> <unk> ich mit meinem <unk> Richard <unk> <unk> <unk> --  der ein Mann ist, der den <unk> <unk> <unk>  mit seinem <unk> des <unk> <unk> <unk>  in <unk> in den <unk>  in <unk> <unk> <unk> <unk> die man nicht <unk>  <unk> <unk>
weil sie <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Sie können nur <unk> werden, wenn sie in <unk> <unk> <unk>  mit einigen anderen <unk> <unk> die die <unk> <unk>
Die <unk> Dinge  sind <unk> dass die <unk> innerhalb dieser <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  für die <unk> <unk> <unk> Also fragen Sie sich eine Frage <unk>
<unk> in einem <unk> von <unk> <unk>  <unk> <unk> <unk>  <unk> diese Leute finden diese zwei <unk> <unk> <unk> <unk>  eine Art <unk> Version <unk>  eine Art <unk> Version  die ganze <unk> als die <unk> der <unk>
Nun, wir benutzen diese großartige <unk> und <unk>  was <unk> <unk> <unk>
Aber Sie fragen die <unk> und sie sagen: "Die Pflanzen <unk>
Nun, was bedeutet das?
Diese <unk> hat die <unk> <unk> <unk>  alle von <unk> <unk> <unk>  alle von denen sie einen großen <unk> <unk> <unk>  alle unsere <unk> als <unk>
Und dann fragen Sie sie, wie sie ihre <unk>  und sie sagen: "Ich dachte, <unk> du etwas über <unk>
Ich meine, wissen Sie <unk> nicht <unk> Und ich sagte: <unk>
Nun, es stellt sich heraus, dass man jede der Nacht <unk> <unk>  in einem ganzen <unk> und es <unk> in einem anderen <unk>
Das ist nicht <unk> <unk> <unk>   aber es ist viel mehr als <unk> <unk> <unk>   <unk> <unk> <unk>   <unk> das Problem ist, dass sogar diese dieser dieser <unk>  <unk> mit der <unk> von uns <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
Nun, die Wahrheit ist das <unk> <unk> 300 Jahre <unk> <unk> wird nicht für seine <unk> <unk> <unk>  oder seine <unk> <unk>  aber eher als die <unk> in der wir <unk>  die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Alle <unk> durch alle Zeit <unk>  mit neuen <unk> <unk>
Und das Problem ist nicht Technologie selbst.
Die <unk> <unk> <unk> nicht <unk>  als sie den <unk> und <unk> <unk>  <unk> mehr als ein <unk> <unk> <unk> <unk> <unk> als er den <unk> und <unk>
Es ist nicht <unk> oder Technologie zu <unk>  dass <unk> die <unk> <unk> <unk> ist. Es ist <unk>  das <unk>
<unk> Sie sich auf der Welt,  Sie <unk> dass diese nicht <unk> <unk> sind, <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> von <unk> <unk> <unk>  die <unk> <unk>  <unk> die <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
und nun alle haben <unk> <unk> und <unk>  auf der <unk> des <unk> <unk>  in der man <unk> selbst <unk> kann, <unk> <unk> <unk> <unk>  in der <unk> <unk>  und <unk> <unk>  in den <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  in der <unk> <unk> <unk>  in den <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Es ist die Krankheit <unk> <unk>  in der <unk> des <unk>
Oder wenn wir in die <unk> <unk>  <unk> wo ich viele <unk> <unk> <unk>  Sie sehen es ein <unk> <unk> der politischen <unk>
Sie wissen, <unk> die <unk> <unk> eines Menschen <unk>  ist <unk> <unk> <unk> <unk> <unk>  die <unk> der Menschen des Lebens <unk> nicht nur <unk> sondern in vielen <unk> <unk>  als Teil eines <unk> <unk>
Und man kann die <unk> nicht verstehen, <unk>  bis man es auf der <unk> <unk>
Ich <unk> <unk> <unk> Meilen von <unk> in <unk> <unk>  <unk> durch <unk> <unk> <unk>  mit einem jungen <unk> und es war nur als ich <unk> <unk>  <unk> dass ich den <unk> <unk> <unk> <unk>  Sie hören <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Dieses junge <unk> Vater war <unk> <unk> <unk>
Das <unk> dass er <unk> <unk> <unk>  zu der <unk> <unk>
Sein <unk> <unk> <unk> mit <unk> <unk>  das die Leute <unk>
Seine Mutter war <unk>  für die <unk> <unk>
Er <unk> in den <unk> von zwei <unk>  um <unk> <unk> ihre <unk> <unk> zu <unk> <unk> <unk> zu <unk> <unk> zu <unk> <unk> zu <unk> <unk> zu <unk> <unk> zu <unk>
Die <unk> die diese <unk> <unk>  war <unk> in eine <unk>
Eines Tages <unk> sie auf einem <unk> <unk>  von <unk> und für diese <unk>  von <unk> <unk>
Die <unk> der <unk> kann unmöglich sein,  aber die <unk> der <unk> der Menschen etwas <unk>
Und am Ende kommt es wirklich zu einem <unk>  <unk> wir wollen in einer <unk> Welt <unk> <unk>  oder wollen wir eine <unk> Welt der <unk>
<unk> <unk> sagte der großen <unk> <unk> sagte <unk>  dass ihre größte Angst als wir auf <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  nicht nur nur wir die ganze <unk> des menschlichen <unk> <unk>  <unk> <unk> <unk>  <unk> aber dass wir von einem Tag <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  Aber dass es sogar andere <unk>
Und es ist <unk> zu <unk> dass unsere Spezies <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Die <unk> <unk> -- die uns <unk> <unk>  zu der Zeit <unk> wir <unk> <unk>  von der <unk> <unk> <unk> <unk>  von der <unk> <unk> <unk>  von <unk> <unk> <unk> <unk>  ist nur vor 10.000 Jahren <unk>
Die modernen <unk> Welt wie wir es wissen,  ist 300 Jahre alt.
Nun, diese <unk> Geschichte hat mich nicht <unk>  dass wir alle <unk> haben, für alle <unk> <unk> <unk>
Wenn diese <unk> <unk> der Welt <unk>  <unk> die Bedeutung von <unk> <unk>  <unk> sie mit 10.000 verschiedenen <unk>
Und es ist innerhalb dieses <unk> das wir alle <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> die alle <unk> und alle <unk>  finden können.  <unk> <unk> <unk>
Das hier ist ein Foto von dem <unk> <unk> <unk>  als ich <unk> <unk> mit einigen <unk> Menschen <unk>  und dieser Mann sagte mir eine <unk> Geschichte seines <unk>
Die <unk> Regierung hat nicht immer so <unk>  zu den <unk> und während der <unk>  zu <unk> <unk> wir sie in <unk>
Dieser alte <unk> <unk> <unk>
Die <unk> <unk> für sein Leben, <unk> <unk> <unk> <unk>  all seine <unk>
Nun, man muss verstehen, dass die <unk> nicht Angst <unk> <unk>  sie <unk>
Die <unk> ihrer <unk> wurden <unk> aus <unk> <unk> <unk>
Dieser <unk> wurde also nicht von der <unk> Nacht <unk>  oder der <unk> der <unk> <unk>
Er <unk> <unk> <unk> <unk> <unk> <unk> <unk>  und <unk> in seine Hand <unk> Und wie die <unk> <unk> <unk>  er <unk> es in Form eines <unk>
Er <unk> einen <unk> <unk> auf der <unk> <unk> <unk>  und während es endlich <unk> <unk> <unk> er einen Hund mit <unk>
Er <unk> den <unk> und <unk> einen <unk>  <unk> der <unk> und <unk> einen <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in <unk>
<unk> über die <unk>  Und das ist in <unk> Weise --   -- ist ein <unk> der <unk> der <unk> der <unk> der <unk>  und all den Menschen überall auf der Welt.
Die <unk> Regierung in <unk> von <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Es ist unsere neue <unk> Es heißt <unk>
Es ist eine <unk> <unk> <unk> Sie alle <unk>
Ein <unk> Beispiel dafür, wie ein <unk> Beispiel <unk>  kann mit seinen Menschen <unk>
Und <unk> am Ende ist es ziemlich <unk>  zumindest alle uns alle <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> dass sie überhaupt nicht <unk> sind.
Sie sind <unk> von <unk>
Sie <unk> <unk> der menschlichen <unk>  die zurück zur <unk> der Zeit <unk> Und für alle <unk> dieser Kinder, wie die <unk> unserer eigenen Kinder, die <unk> unserer eigenen Kinder <unk>  werden Teil des <unk> <unk>
Was wir also im <unk> <unk> zu tun <unk>  ist, dass wir <unk> nie <unk> etwas <unk> wird.
Wir glauben, dass <unk> --  -- wir denken dass <unk> nicht <unk> sind,  aber wir glauben, dass <unk> die Welt <unk>  und so sind wir wahrscheinlich die besten <unk> <unk>  in der Welt <unk> Wir <unk> jede <unk> <unk> in unserem <unk> jede <unk>
<unk> <unk> <unk> unsere <unk>
Unsere <unk> sind von <unk> <unk>
Wir machen eine Reihe von <unk>  zu <unk> wo wir unsere Publikum <unk>   <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  dass sie nicht <unk> können, aber <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> die <unk> dieser Welt <unk>  <unk> <unk> die Welt <unk> <unk>
<unk> der <unk> alle <unk>  können unsere <unk> <unk> <unk>
Vielen Dank.
Ich werde Ihnen über einige Dinge sprechen, die in diesem Buch <unk>  dass ich <unk> mit anderen Dingen <unk> <unk> <unk>  und ich werde versuchen, ein paar <unk> zu machen, wenn Sie sie <unk>
Aber ich möchte mit dem, was ich die <unk> <unk> <unk>
Die <unk> <unk> <unk>
Die <unk> <unk> aller <unk> <unk> <unk>
Und die <unk> <unk> <unk> <unk>  Wenn wir uns für die <unk> unserer <unk> <unk> <unk> <unk> <unk>
Der Grund dafür ist, dass <unk> sowohl in der <unk> und sich selbst gut <unk>  <unk> <unk>
Und weil wenn Menschen <unk> haben,  dann können wir uns auf unsere eigenen <unk> <unk> können.  und die Dinge <unk> unsere <unk> <unk>  und niemand hat sich auf unsere <unk> <unk> <unk>
Die Art zu <unk> ist <unk> <unk>
Die <unk> mehr <unk> die <unk> haben, desto mehr <unk> sie haben  und desto mehr <unk> die <unk> die <unk> die sie haben.
<unk> denke ich, ist so <unk> <unk> in der <unk>  dass es nicht <unk> <unk>
Und es ist auch <unk> <unk> in unserem Leben <unk>
Ich werde Ihnen einige Beispiele geben, was modernen Fortschritt für uns gemacht hat.
Das ist mein <unk> Nicht so <unk>
Ich möchte nur ein Wort über <unk> <unk> <unk>
<unk> <unk> <unk> in meinem <unk>  wenn man nicht die 10 <unk> <unk> <unk>  und 12 <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  in der <unk> die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Also so wie die <unk> <unk>
Und dann gehen Sie in die <unk> <unk> <unk> um ein <unk> <unk> --  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  und in diesem <unk> <unk>  und in diesem einzigen <unk> <unk> <unk>  es gibt diese <unk>
Wir können <unk> verschiedene <unk> <unk>  aus der <unk> die auf <unk> <unk> sind.
Sie müssen <unk> das ist eine Menge <unk>
In anderen <unk> -- die Welt der <unk>
Als ich ein <unk> war, als ich ein <unk> <unk>  wenn man eine Art <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Man <unk> Ihre <unk> Sie nicht <unk>
Eine <unk> davon ist dass das <unk> nie <unk>
Und diese Tage sind <unk>
Wir haben nun eine fast <unk> <unk> <unk>  besonders in der Welt der <unk>
Das sind <unk> <unk> der <unk>
Mein <unk> ist der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> und <unk> <unk>
Und wenn die Chance haben, haben Sie nicht <unk> dass in Ihrem <unk> <unk> <unk>  Sie können den <unk> <unk> <unk>
Und was das <unk> ist, dass die Leute <unk> in ihre <unk> <unk>
Und wissen Sie, was die Antwort auf diese Frage <unk> jetzt <unk>
Die Antwort ist <unk>
Es ist nicht möglich ein <unk> zu kaufen, das nicht zu <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> Es ist nicht länger der <unk>  dass man in den <unk> <unk> und die <unk> <unk> <unk> <unk> was man <unk>
<unk> man in die <unk> <unk>  und der <unk> sagt <unk> <unk> <unk> wir könnten <unk> oder wir könnten <unk>
Ein <unk> hat diese <unk> und diese <unk>
<unk> hat diese <unk> und diese <unk> Was <unk> du <unk>
Und man <unk> <unk> was ich <unk>
Und die <unk> sagt: <unk> hat diese <unk> und <unk> <unk> hat diese <unk> und <unk>
Was <unk> du <unk>
Und du <unk> "Wenn du mich <unk> was du <unk> du <unk>
Und der <unk> sagt: <unk> ich bin nicht <unk>
Und das Ergebnis ist – wir nennen es <unk> <unk>  das <unk> wie ein gutes <unk>  aber es ist wirklich eine <unk> des <unk> und der <unk>  von jemand weiß, der <unk> etwas <unk> --  <unk> der <unk> <unk> --  <unk> der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Es gibt <unk> <unk> <unk> <unk> <unk>  für Menschen wie Sie und mich <unk>  <unk> wenn Sie darüber <unk> <unk> <unk> <unk> <unk> <unk> wir nicht <unk>
Warum <unk> sie uns <unk> wenn wir nicht <unk>
Die Antwort ist, dass sie uns <unk> unsere <unk> <unk> zu <unk> <unk>  und fragen unsere <unk> <unk> zu <unk>
<unk> wie <unk> <unk> <unk>  hat nun eine <unk> von <unk>  wie diese <unk> <unk>
Wir <unk> keinen <unk> <unk> wir bekommen es <unk>
Und wir werden uns selbst <unk> wie wir <unk>
Und das bedeutet, dass jeder Tag <unk> wenn man am Morgen <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Mit <unk> und <unk> <unk>  es gab eine Zeit als die <unk> <unk> dass fast jeder <unk> dass man <unk> sobald man <unk> <unk>  und dann <unk> man die Kinder <unk>
Die einzige <unk> war <unk> <unk>  nicht <unk> und nicht was man <unk>
<unk> alles ist sehr viel für <unk>
Ich <unk> <unk> <unk> <unk>  und ich <unk> 20 Prozent weniger <unk> als ich <unk>
Und es ist nicht weil sie weniger <unk> <unk>  und es ist nicht weil sie weniger <unk> sind.
Es ist weil sie <unk> <unk>  <unk> <unk> <unk> ich <unk> oder <unk> <unk> <unk> ich <unk>
<unk> ich <unk> <unk> <unk> <unk> ich habe Kinder oder ein <unk> <unk>
All dies sind <unk> <unk>
Und sie werden diese <unk> <unk>  oder nicht das bedeutet, nicht alle die Arbeit <unk> ich <unk>  und nicht gut eine gute <unk> in meinem <unk>
Und <unk> <unk> <unk> Diese wichtige Fragen sind auf <unk> <unk>
<unk> -- wir sind <unk> als <unk> <unk>  mit der Technologie die uns <unk>  mit der <unk> die uns <unk>  <unk> <unk>
Es gibt eine <unk> <unk>  das ich nicht <unk> <unk> <unk>
Ich sage Ihnen nicht darüber <unk> weil ich es <unk>
Was diese <unk>   diese unglaubliche <unk> von <unk> die wir mit <unk> <unk>  ist dass wir ein <unk> <unk> <unk> <unk> <unk> und wieder   darüber, ob wir nicht <unk> werden.
Wir können uns unser Kind <unk> <unk>  und wir haben unsere <unk> auf einem <unk>  und unsere <unk> auf unseren anderen <unk>  und unsere <unk> auf unseren <unk> <unk>
Und selbst wenn sie alle <unk> <unk>  jede <unk> die wir uns auch <unk> <unk>   <unk> wir auch <unk>  <unk> <unk> ich diese <unk> <unk>
<unk> <unk> ich mit diesem <unk> <unk> <unk> ich diese <unk>
Und selbst wenn die Antwort auf die Frage <unk> <unk> <unk>  es wird die Erfahrung Ihrer <unk> <unk>  ganz anders als es <unk>
<unk> <unk> wir <unk>  <unk> <unk> <unk> Dinge und kleine Dinge <unk>  Leben ist eine <unk>
Und die Welt haben wir <unk> so wie das hier.
Das ist es, dass es ein paar <unk> <unk> <unk>  aber nicht alles war eine <unk>
Und die Welt leben wir in der Welt <unk> so aus.
Und die Frage ist, ist diese gute <unk> oder schlechte <unk>
Und die Antwort ist, <unk>
Wir alle wissen, was gut daran <unk>   also werde ich darüber sprechen, was schlecht <unk>
All diese Entscheidung hat zwei <unk>  zwei <unk> auf Menschen.
Ein <unk> <unk>  ist, dass es <unk> <unk> anstatt <unk>
Mit so vielen <unk> <unk> <unk>  finden es sehr <unk> <unk>
Ich werde Ihnen ein sehr <unk> Beispiel <unk>  eine Studie die <unk> von <unk> in <unk> <unk> <unk>
Ein <unk> von mir <unk> <unk> <unk> <unk>  der <unk> <unk> <unk>  der <unk> Firma <unk> <unk>  von etwa einer Million <unk> und über <unk> verschiedene <unk>
Und was sie <unk>  ist dass für alle 10 <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> 50 <unk> <unk> <unk> <unk>  als wenn man nur <unk> Warum?
Denn mit 50 <unk> um <unk> zu <unk>  es ist so <unk> zu <unk> was <unk> <unk> <unk>  das man <unk> <unk>
Und dann <unk>  und <unk> und <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> dass die <unk> nicht nur <unk>  dass die Menschen <unk> müssen, wenn sie <unk>   weil sie nicht genug Geld haben, haben, <unk> es <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> nicht <unk> sie sind so viel wie <unk> Dollar pro Jahr  von der <unk> die ihre <unk> <unk> <unk>
<unk> ist also ein <unk> von <unk> zu <unk>
Und ich denke, dass es die Welt so <unk> <unk> <unk> für alle <unk> <unk> <unk> oder <unk>  Sie wollen wirklich die Entscheidung wenn es für alle <unk> <unk>
Man will nicht <unk> <unk> oder die falsche <unk> <unk>
Das ist also eine <unk> Der zweite <unk>  ist, dass selbst wenn wir <unk> <unk> und einen <unk> <unk> <unk>  wir weniger <unk> mit der <unk>  wir <unk> <unk> <unk>
Und es gibt einige <unk> <unk>
<unk> dass mit einer Menge <unk> <unk> <unk>  wenn man einen <unk> <unk> und es ist nicht <unk> <unk> und was <unk> <unk>  es ist einfach <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> man man die Entscheidung <unk> <unk>  diese <unk> und <unk> aus der <unk> <unk>
<unk> wenn es eine gute <unk> war.
Die <unk> mehr <unk> es gibt <unk> es ist alles <unk> was bei all <unk> <unk> <unk> die man <unk>
<unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk>  von <unk> <unk> über wie viel wie viel wie wir <unk> <unk> <unk>
Nun, wenn es viele <unk> gibt, <unk>  es ist einfach <unk> <unk> zu <unk>  von <unk> <unk> die man <unk>  <unk> <unk> <unk> die man weniger <unk>
Hier ist ein <unk> <unk> <unk> nicht über diese andere <unk> <unk> <unk> <unk> <unk> <unk> wenn man nicht New <unk> nicht New <unk>
Hier sollte man <unk> werden.
Hier ist das paar auf der <unk>
Sehr <unk> <unk>
<unk> <unk> <unk> <unk> Sie haben alles für sich <unk>
Was könnte <unk> sein <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Ich könnte genau vor meinem <unk> <unk>
Und er <unk> zwei Wochen von der Idee <unk>  dass er den <unk> Tag <unk> ist, um einen großen <unk> zu haben.
<unk> von der <unk> <unk> wir <unk> was wir <unk>  selbst wenn wir <unk> <unk>
Und die <unk> <unk> gibt es <unk>  desto mehr <unk> <unk> dieser <unk> <unk>  werden werden von uns als <unk> <unk> werden.
Hier ist ein anderes <unk>
Nun macht diese <unk> viel <unk>
Es macht über <unk> in diesem Moment <unk>  und wahrscheinlich über Dinge <unk>
Aber ein <unk> es ist <unk> dass man <unk> <unk> <unk>  man <unk> nicht <unk> <unk> <unk> <unk> <unk> <unk> <unk>  und es wird <unk> was man weniger <unk>
<unk> <unk> <unk>
<unk> mich <unk> als ich zu <unk> <unk> meine <unk>
Ich <unk> <unk> fast alles <unk>
Es gab eine Zeit als <unk> in einem <unk> <unk>  und man <unk> und sie <unk> und <unk> <unk> <unk>  sie waren unglaublich <unk>  wenn man sie <unk> und sie genug <unk>  sie begann genug zu <unk>
Ich ging zu <unk> <unk> <unk> nach Jahren <unk> diese alten <unk>  und ich sagte: "Ich will ein <unk> von <unk> Hier ist mein <unk>
Und die <unk> sagte:  <unk> <unk> du <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Sie wollen <unk> oder <unk> <unk> <unk> Sie wollen <unk> oder <unk>
<unk> du <unk>
Sie wollen <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Meine <unk> <unk> Und nach dem <unk> sagte ich <unk> <unk> ich will die einzige <unk> <unk>
Er hatte keine <unk> was das war, <unk>  Ich habe eine Stunde auf all diese <unk> <unk> <unk>  und ich ging aus dem <unk> <unk> <unk> <unk> <unk> <unk> ich jemals <unk>
Ich habe besser gemacht. Alle diese Entscheidung <unk> es für mich <unk> zu machen.
Aber -- ich <unk> mich <unk>
Warum? schrieb ich ein ganzes Buch <unk> um das zu <unk>
Der Grund, warum ich <unk> <unk> ist, dass  mit all diesen <unk> <unk>  meine <unk> über wie eine <unk> der <unk> <unk>
Ich hatte sehr <unk> kein <unk> <unk> als sie in einem <unk> <unk>
Als sie in 100 <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und was ich war gut war, aber es war nicht <unk>
Und so <unk> ich <unk> was ich <unk>  und was ich <unk> <unk> war in <unk> zu <unk>
<unk> <unk> <unk> <unk>  kann nicht helfen, aber die <unk> Menschen können darüber nicht helfen, aber die <unk> Menschen haben wie gut diese <unk>
Und was das ist weniger <unk> mit <unk>  selbst wenn sie gut <unk>
<unk> in der Welt des <unk> weiß, das
<unk> sieht alles aus. Ich kann nicht <unk> zu sein, denn wenn sie es <unk> nicht alle wissen, was das <unk> war.
Die Wahrheit ist so so <unk>
<unk> war besser <unk> als alles <unk>  Der Grund, warum alles besser war, als alles <unk> <unk> <unk>  ist das alles <unk>  es war, dass es tatsächlich möglich war, dass die Leute eine <unk> <unk> <unk>
<unk> die Welt leben wir in <unk> <unk> <unk>  mit <unk> <unk> <unk> <unk> --  mit <unk> die besten <unk> die es je <unk> ist, dass Dinge so gut wie Sie es <unk>
Sie werden nie <unk> <unk> werden.  weil Ihre <unk> meine <unk> durch die <unk> <unk>
Das <unk> zu Glück -- das <unk> ist, was man alle <unk>  das <unk> zu <unk> ist <unk> <unk>
Ich möchte sagen, dass ich ein <unk> <unk> <unk>  dass ich tatsächlich <unk> <unk> <unk> <unk> <unk>  und sie wirklich ziemlich <unk>
Ich konnte nicht mehr mehr <unk> Ich habe nicht <unk>
Aber <unk> ist nicht immer so <unk>
<unk> -- <unk> <unk> von <unk> <unk> <unk>  wenn es nur eine Art gibt, zu kaufen gibt,  ist, dass wenn man <unk> und man <unk> <unk>  der <unk> die <unk> <unk> <unk> <unk>
Was könnte man tun?
Wenn es hunderte von verschiedenen <unk> <unk> <unk> <unk>  und man <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Es ist <unk> <unk> <unk> dass die Antwort auf die Frage <unk> ist.
Man könnte besser <unk>
Mit hundert verschiedene Arten von <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und wenn Menschen <unk> <unk> <unk>  und obwohl die Ergebnisse der <unk> gut sind, gut <unk> <unk> <unk>  sie <unk> sich selbst <unk>
<unk> <unk> hat <unk> in der <unk> Welt in den letzten <unk>
Ich glaube, dass ein <unk> -- nicht die <unk> aber ein <unk> -- <unk>  zu dieser <unk> von <unk> und auch <unk>   ist die Leute <unk> die <unk> <unk>  denn ihre <unk> so <unk>  und wenn sie diese <unk> <unk> <unk>  zu erklären, sie sind <unk>
Und so ist das <unk> Ergebnis <unk> wir besser in <unk> <unk>  und wir uns <unk>
Lassen Sie mich <unk> <unk>
Das ist die <unk> <unk> die wir alle <unk> <unk> <unk>  und es ist alles <unk> Es ist alles <unk> Es ist nicht <unk>
Es gibt keine Frage <unk> die sich besser <unk> als <unk>  aber es <unk> nicht von dieser Entscheidung ist besser als ein <unk>
Es gibt einige <unk> <unk> Ich weiß nicht, was es ist.
Ich bin ziemlich <unk> <unk> dass wir <unk> <unk>  <unk> wo <unk> unsere <unk> <unk>
Nun, als <unk> -- ich bin fast –   als <unk> das Ding <unk> <unk> <unk> <unk> <unk>
Es gibt viele Orte auf der Welt,  und wir haben einige von <unk>  wo ihr Problem nicht viel <unk>
Das Problem ist, dass sie zu <unk> haben.
Das <unk> über das <unk> Problem  von <unk> <unk> <unk> <unk>
Und was so <unk> und <unk> ist <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Es ist eine <unk> von <unk>
Was ich Ihnen <unk> ist, dass diese <unk> <unk> <unk> --  es ist nicht <unk> dass sie nicht <unk>
Sie <unk> tatsächlich <unk>
Sie machen uns <unk>
Wenn einige von dem, was <unk> Menschen in unserem <unk> <unk> <unk> wir <unk> <unk> <unk> <unk> <unk> <unk> <unk> zu <unk> <unk> <unk> <unk> <unk>  nicht nur diese Leute <unk> <unk> werden  aber <unk> wäre auch <unk> <unk> <unk>
<unk> <unk> wird jeder besser <unk> -- nicht nur <unk> Menschen --  wegen der <unk> uns alle diese <unk> <unk>
Um <unk> zu <unk> kann alles was man <unk> sein will -- kein <unk>  <unk> Sie sollten dieses <unk> <unk> und <unk> <unk> <unk> <unk> Was bedeutet das?
<unk> ist nichts in diesem <unk>
<unk> <unk> eine <unk> <unk> der Welt --  und das ist so wie ich es bei <unk>
<unk> mehr ich <unk> <unk>  desto mehr <unk> ich auf die <unk> die dieses <unk> weiß <unk>
Denn die Wahrheit ist  ist es, wenn man die <unk> <unk> so dass alles <unk> ist,  man <unk> <unk>
Wenn man diese <unk> <unk> so dass alles <unk> <unk>  man <unk>
Man <unk> <unk> und <unk> <unk>
Jeder <unk> ein <unk>
Das eine ist fast fast zu <unk> –  vielleicht sogar für die <unk> für uns <unk>
Aber die <unk> von <unk> <unk> ist ein <unk> für <unk>  und ich <unk> <unk>
Vielen Dank.
