<unk> Jahr habe ich diese zwei <unk> <unk> <unk> <unk> dass das <unk> Eis <unk> <unk> <unk> was für die meisten <unk> drei Millionen Jahre <unk>  hat die Größe der <unk> <unk> <unk>  hat die Größe der <unk> <unk> <unk>  hat die <unk> <unk>
Aber dieses <unk> das <unk> dieses Problem <unk>  weil es nicht die <unk> der <unk> <unk>
Das <unk> Eis ist im <unk>  das <unk> Herz des <unk>
Es <unk> in <unk> und <unk>
Die nächste <unk> die ich Ihnen zeigen werde, was in den letzten 25 Jahren passiert ist.
Das <unk> Eis ist <unk> in <unk>
Wie Sie sehen, es <unk> sich auf die <unk> <unk> <unk>  das ist das <unk> Eis in <unk>  und es <unk> in <unk>
Die <unk> <unk> <unk> fünf Jahre alt oder <unk>  Sie können sehen, ist fast wie <unk>  aus dem Körper <unk>
<unk> 25 Jahre <unk> ist es <unk>
Das ist ein Problem weil das <unk>  <unk> die <unk> auf der <unk> <unk> <unk> <unk> wo es eine <unk> Menge an <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> in der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> wenn wir das <unk> <unk>
<unk> in <unk> <unk>  <unk> ist <unk> <unk> aus dem Wasser.
<unk> <unk> <unk> von der Universität von <unk> <unk>  <unk> mit einem anderen <unk> <unk> <unk> <unk> <unk>
<unk> <unk>   Al <unk> Sie ist <unk> <unk> <unk> wir uns <unk>
Und ein Grund dafür ist, dass diese <unk> <unk> <unk> <unk> <unk> aus der <unk> <unk>
Das ist ein <unk> <unk>
Aber die <unk> sind viel größer als <unk>
Das ist der <unk> <unk> in <unk> <unk>
Wenn man wissen, wie das <unk> <unk>  von <unk> <unk> <unk>  von <unk> <unk> <unk>  von <unk> <unk> <unk>
Diese <unk> sind <unk> sehr <unk>
Am anderen Ende des Planeten, <unk>  die größte <unk> des Planeten auf dem Planeten <unk>
<unk> <unk> <unk> den gesamten <unk> <unk>  ist jetzt in <unk> <unk>
Und <unk> <unk> <unk> auf einem <unk> <unk> <unk>  ist besonders <unk> in ihrem <unk>
Das ist <unk> bis 20 Meter <unk> <unk>
In der <unk> <unk> die <unk> <unk>  an der Spitze der <unk> <unk> sehen Sie neue <unk> die vor ein paar Jahren <unk> <unk>
40 Prozent aller Menschen in der Welt <unk>  <unk> <unk> <unk> <unk>
In der <unk> ist das <unk>  <unk> Wasser für diese <unk>
Die <unk> haben <unk>
Aber wenn sie <unk> so viel von dem <unk> Wasser <unk>
<unk> gab es eine 40 Prozent <unk>  <unk> in der <unk> <unk>
Das ist <unk> der <unk>
Und die <unk> wie Sie <unk> <unk>
Diese <unk> auf der Welt hat zu  eine <unk> <unk> <unk>
Und die <unk> auf der Welt  waren <unk> in einer absolut <unk>  und <unk> <unk>
<unk> <unk> so viele in den letzten 30 Jahren  wie in der <unk> <unk>
Das ist ein völlig <unk> <unk>
Wenn man sich im <unk> <unk> <unk> <unk> Sie sehen was das <unk>
In den letzten fünf Jahren haben wir <unk> <unk> Millionen <unk> <unk> für jeden Tag --  - jeden Tag jeden Tag bis zum <unk>
Schauen Sie sich das Gebiet der <unk> <unk>  aus der <unk> <unk> <unk>  und auf der <unk> <unk> <unk>  und auf der <unk> <unk> <unk> wo es einen <unk> <unk> <unk> <unk>
Die größte <unk> <unk> <unk> <unk>  mit <unk> das 20 Prozent davon ist die <unk> von <unk> <unk>
<unk> ist ein Problem und <unk> ist das <unk> Problem <unk>
Die USA ist eine der <unk> <unk>
Und die <unk> <unk> <unk> viel <unk>
Aber wir beginnen ein <unk> zu sehen.
Hier sind die, die in den letzten Jahren <unk> wurden.  mit <unk> <unk> <unk>
<unk> gibt es einen <unk> <unk> <unk> in unserem Land.
Und die <unk> <unk> und das Öl <unk>  <unk> eine <unk> von einer Milliarde Dollar in den letzten <unk> <unk>  <unk> <unk> was ein <unk> ist.
Das Bild <unk> mich <unk>
<unk> <unk> in meinem <unk>  eine Milliarde <unk> von <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Sie haben es wahrscheinlich auf der <unk> <unk>
<unk> im ganzen Land, ist der <unk> <unk> in <unk>
Das ist <unk>
Eine der <unk> <unk> war das <unk>
<unk> <unk> <unk> der <unk> Mann ist ein <unk> <unk> <unk>
Er <unk> hier in <unk>  und er hilft unsere <unk> <unk>
<unk> der <unk> Mann wird <unk> <unk>
Er <unk> und <unk> und <unk> <unk> ihre <unk>
Al <unk> Das ist die Quelle von viel der <unk> in <unk> <unk>
Die größte <unk> <unk> ist der <unk> der <unk>
<unk> <unk> <unk> mich <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> sie wissen nicht, was sie <unk>
Al <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> zwei <unk>
Das ist eine von ihnen Teil eines davon.
<unk> <unk> <unk> wir uns den <unk> als <unk> <unk>  <unk> zu unserem <unk>
Deshalb haben wir es unser <unk> Ziel <unk>  um einen großen <unk> zu <unk>  auf einem <unk> <unk> um <unk> zu <unk> und zu <unk>  die Wahrheit über <unk>
Die Tatsache, dass <unk> nicht <unk> ist.
Wir denken es ist auch <unk> --  <unk> auch gut <unk>
<unk> Sie sich nicht über den Klimawandel <unk>
<unk> das zu uns <unk>
<unk> <unk> <unk> <unk> -- Sie haben viel darüber gehört.
<unk> wir also eine <unk> dieser <unk> <unk> <unk>
<unk> Das <unk> ist <unk>
Aber das ist der <unk> <unk> <unk>
Und während <unk> <unk> ist einer der <unk> <unk> <unk>  die <unk> <unk> <unk> <unk> die man hier sehen  <unk> <unk>
Nehmen Sie eine gute <unk> das ist <unk> <unk> <unk> <unk> <unk>
Al <unk> <unk> die <unk> <unk>  <unk> mit unseren <unk> <unk>  und unsere <unk> <unk> <unk>
<unk> <unk> Amerika ist in <unk> -- der <unk>  <unk> <unk> den <unk>
Die <unk> die sie <unk> <unk> <unk> <unk> <unk>  wie <unk> <unk> und <unk> <unk>
Aber jetzt gibt es eine <unk> neue Lösung um uns aus dieser <unk> zu <unk>
<unk> Amerika mit 100 Prozent <unk> <unk>  innerhalb 10 Jahre <unk>
Ein <unk> <unk> <unk> uns zurück zu <unk>  <unk> uns mehr <unk> und <unk> <unk> <unk>
<unk> eine Lösung die große <unk> um unsere Probleme zu lösen.
<unk> <unk> <unk> mehr.
Al <unk> Das ist das <unk>
<unk> <unk> Es geht um <unk>
Eine der <unk> <unk> unsere <unk> zu <unk>  auf alten <unk> <unk> die unsere <unk> <unk>
Mann: <unk> <unk> hier <unk> <unk> eine neue <unk>
<unk> <unk> New <unk> um <unk> zu <unk>
<unk> <unk> <unk> Es ist Zeit, <unk> zu <unk>
Al <unk> Es gibt ein <unk> <unk> <unk> <unk> <unk>  "Wenn Sie <unk> <unk> <unk> <unk>
Wenn Sie <unk> <unk> <unk> <unk>
Wir müssen uns <unk>
Vielen Dank.
<unk> Jahr <unk> ich einen <unk> zur <unk>
Und ich <unk> mich <unk> und <unk> Ihnen einen <unk> <unk>  darüber, wie das <unk>
Das ist <unk> Und für diejenigen unter Ihnen, dass sie dort nicht <unk>  die <unk> <unk> ist das <unk> <unk> die je <unk> <unk> --  <unk> <unk> in <unk>
<unk> <unk> die <unk> <unk> <unk> die <unk> <unk> <unk> die weniger als <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
Es ist nichts wenn nicht <unk>
Das ist die <unk> <unk>
Wir nehmen die Bilder dieser <unk> <unk>
Das ist der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> Bild von <unk> unter <unk>  so dass Sie die <unk> sehen können.
Am <unk> <unk> <unk> wir die <unk> für die <unk> <unk>
Und dieses Bild wurde von <unk> <unk>
Es <unk> <unk> <unk> in den <unk>
Das ist ein Bild der erste <unk> <unk>  <unk> all die Art, um die <unk> <unk> <unk> <unk>  <unk> und <unk> <unk> in die <unk>
<unk> <unk> als wir das Bild auf <unk> <unk> <unk>  wir <unk> die Maschine <unk> <unk>  was ein <unk> <unk> ist.
Ich weiß nicht, ob das die größten <unk> <unk> <unk>  oder das, als jemand auf Google <unk>  und sah die <unk> Seite aus.
Es bedeutet, dass wir <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> wir ein Problem mit der <unk> <unk>  <unk> um diese <unk> <unk> hier <unk> <unk> <unk>
Diese <unk> <unk> <unk> <unk>  als die <unk> in der <unk> <unk>
Jetzt <unk> Sie <unk> sie und sagen:  <unk> sie <unk> <unk> Sie sind kleine <unk> Sie sind kleine <unk>
Sie können das tun, weil sie sehr <unk> sind, sie sind was <unk> <unk>
Also <unk> <unk> <unk> <unk> <unk> als der <unk> <unk>  diese <unk> können die <unk> <unk>
In einer der <unk> zwischen <unk> <unk> in <unk>  gab es eine <unk> <unk>
Also <unk> die <unk> <unk>  und seine <unk> <unk> plötzlich <unk> <unk> <unk> <unk>
Das war der <unk>
Das ist <unk> <unk>  wenn man diese <unk> <unk> über 20 <unk>  und sie <unk> sich über eine <unk>
Also <unk> wir <unk> über 50 der <unk>
Wir mussten sie <unk> was wir gemacht haben.
Wir <unk> sie <unk>
Sie sind alle auf ihrem Weg zurück <unk>
<unk> wird das Ende der <unk> wieder <unk>
Wir werden es <unk>  und wir <unk> <unk> <unk> <unk> oder <unk> zu <unk>  und weiterhin weiterhin <unk> zu finden, was das Gebäude <unk>
Natürlich in einer Art, wie diese <unk> <unk> die <unk> <unk> über die <unk> und <unk> <unk> <unk> <unk>
Ich denke, dass die Tatsache, dass es so <unk> ist.  Die Tatsache, dass wir <unk> die Dinge wie die <unk> <unk>
Ich werde das letzte Wort <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> --  <unk> sein <unk> <unk> <unk> <unk> <unk> <unk>  sagte, dass <unk> <unk> so <unk> ist für die <unk> der menschlichen <unk> als <unk> dass unsere <unk> <unk> <unk> <unk> und <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> und <unk> <unk>
Vielen Dank.
Ich möchte <unk> dass Sie <unk> um Sie <unk> zu <unk> als Sie ein <unk> <unk> <unk>
Wie man <unk> wie man <unk> und <unk>  <unk> sie sich <unk> und <unk> <unk> Sie <unk> sich tatsächlich zu lernen, wie sie <unk> und Probleme zu <unk> und zu <unk>
<unk> <unk> ist <unk> <unk> <unk>  <unk> <unk> <unk> wir viele Welt um uns herum <unk>
Als <unk> <unk> <unk> <unk> von dieser <unk> <unk> <unk> <unk> --  mit <unk> <unk> <unk> --  mit meinen <unk> <unk> und meine <unk> <unk> <unk> --  Ich <unk> mich, was wenn wir <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> wir mit beiden <unk> <unk> und <unk>
<unk> es so wie wir <unk>
Die Frage war so <unk> dass wir <unk> die <unk> <unk> zu <unk>  indem wir <unk> <unk>
In einem <unk> ist ein <unk> <unk>  die Größe eines <unk>
Sie können sich um die Hand <unk>  sie können einander <unk> sie können ihre <unk> <unk>  und sie können eine <unk> und eine <unk> <unk>
Die meisten <unk> sind <unk> so wie die <unk> Sie können sie einfach durch <unk> und <unk>
Und <unk> sind ein Beispiel eines neuen <unk>  von <unk> <unk> <unk>
Und während diese <unk> werden mehr <unk> <unk> ihrer <unk> sich bewusst bewusst bewusst und sich sich die <unk> <unk> wie wir sie <unk> können.  Wir können uns <unk> und <unk> <unk>
Also werde ich mit ein paar einfachen <unk>
Diese <unk> ist <unk> <unk> <unk> <unk> und wenn ich es <unk> <unk> dann <unk> es es es <unk> das <unk> <unk>  wenn ich es <unk> <unk>
Und diese <unk> <unk> sich <unk>
Wenn ich sie also <unk> <unk> <unk> sie <unk> <unk>
Wenn sie <unk> <unk> <unk> dass auch <unk>  sie könnten ein bisschen <unk>
Und sie können auch ihre <unk> und <unk>
Eine der <unk> <unk> <unk> wir <unk> <unk> <unk> <unk> <unk>  <unk> dass wir <unk> <unk> <unk> <unk> könnten, ein <unk> <unk>
In diesem Fall haben wir drei <unk> <unk> um <unk> <unk> zu <unk>  und ich kann sie <unk> in die <unk> <unk> <unk> wo sie <unk>
Wenn wir <unk> können wir ein bisschen <unk>
Es gibt auch einige <unk> <unk> für <unk>  wie <unk> <unk> und <unk> <unk>  wo wir Menschen die Fähigkeit geben, Dinge zu <unk>  und die Ergebnisse zu <unk>
Hier bin ich --   Das ist ein <unk> <unk> das ich mit einem einfachen <unk> <unk>
Hier haben wir ein <unk> das so wie ein <unk> zwischen <unk> und <unk>
<unk> in jedem <unk>  Sie <unk> einen <unk> <unk> <unk>  und wenn Sie versuchen sie <unk> <unk> um sie gegen einen <unk> zu <unk>
<unk> nach 30 <unk> es <unk>  und man hat eine neue Reihe von <unk> und neuen <unk>
Vielen Dank.
Das sind also einige Kinder, die auf einem <unk> <unk> <unk>  und ich <unk> sie <unk> und ich <unk> sie <unk> und <unk> zu <unk>
Sie <unk> es <unk>
Und einer der <unk> Dinge über diese Art von <unk> <unk> <unk> <unk>
Man muss sagen, dass <unk> <unk> <unk>  und sie wissen, was sie tun <unk>
Hier ist ein paar Leute <unk> es <unk>
Das ist unsere <unk> <unk> <unk> dort <unk>
<unk> <unk> <unk> er wollte <unk>
Also <unk> sie <unk> <unk>
Das ist ein <unk> <unk> <unk>
Und wir wollten ein <unk> für <unk> <unk>
Und das ist <unk> <unk>
Und er kann neue <unk> in die <unk> <unk> <unk> nur durch die <unk> <unk> die <unk> die Charakter auf sie <unk>
<unk> <unk> er den Sonne <unk>
David <unk> <unk> <unk> Er <unk> einen <unk> in die <unk>
<unk> <unk> <unk>
<unk> <unk> <unk> die <unk> und <unk> sie <unk> <unk> und <unk> sie einander <unk> können.  <unk> <unk> <unk>
<unk> <unk> sein eigenes <unk>
<unk> Es ist eine <unk> Geschichte,  und er <unk> <unk> wie es <unk>
<unk> <unk> Das letzte Beispiel habe ich die Zeit Ihnen heute <unk>  ist ein <unk> und <unk> <unk> <unk> <unk>  das wir <unk> haben, was <unk> <unk> <unk> und <unk>
Jede dieser vier verschiedene <unk>  Sie <unk> die man <unk> <unk> will.
Und man kann <unk> in einen <unk> <unk>  dass man in das Muster <unk> kann, die man will.
Und Sie <unk> es indem Sie den <unk> <unk> gegen einen <unk> <unk>
Es gibt <unk> dass man <unk> wie <unk> und <unk> kann.
Sie <unk> es zu einer bestimmten <unk> und dann <unk> um es zu <unk>
Und dann <unk> <unk> wie <unk> und <unk>  das <unk> auf das ganze <unk>
Lassen Sie uns also eine <unk>
<unk>  <unk> <unk> <unk> <unk> ein <unk>  in zwei <unk> <unk> <unk> sie in einen <unk> <unk>  <unk> <unk> ein bisschen mehr <unk>
Ich <unk> eine <unk> <unk>
<unk>  <unk> Jetzt <unk> ich ein paar <unk>
<unk>  <unk> Und jetzt <unk> ich den <unk> zum <unk> <unk> damit ich den <unk> <unk> <unk>
<unk>  <unk> <unk> ich kann die ganze <unk> <unk>  durch <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk>  <unk> Und jetzt <unk> ich die <unk> für ein <unk> <unk>
<unk>  <unk> <unk> ich kann die <unk> <unk> während es <unk>
Ich muss es nicht <unk> in <unk> zu <unk> aber ich kann <unk> <unk> oder <unk> <unk>
Und schließlich kann ich das ganze <unk> <unk>  <unk> die ganze <unk> <unk> <unk>
Vielen Dank.
Wie Sie sehen können,  meine <unk> ist für neue <unk> <unk> <unk> <unk> <unk> <unk> das eine bessere <unk> <unk>
Und heute hatte ich die Zeit <unk> Ihnen einen <unk> <unk> zu zeigen, den neuen <unk>  und ein paar der <unk> die wir <unk> <unk>
Also <unk> ich Ihnen <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  die <unk> <unk> <unk> <unk> <unk> <unk> <unk>  die <unk> in unsere Welt zu <unk>  die <unk> in unsere Welt <unk>
Vielen Dank.
Ich <unk> mich <unk> mit Ihnen Ihnen <unk>
Ich bin ein <unk>
<unk> Bücher sind meine <unk> aber es ist mehr als das, <unk>
Es ist auch meine <unk> Liebe und <unk>
Und ich <unk> nicht, dass das je <unk> wird.
Aber das sagte, etwas <unk> hat mich <unk>  in meinem Leben und in meinem Leben und in meinem <unk>  welche mich <unk> hat, meine ganze Beziehung zu <unk>
Und das <unk> was ich <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Das Ergebnis ist das <unk> ich jetzt <unk>  Menschen <unk> mich wie ich <unk>
<unk> <unk> <unk>
<unk> sie mir <unk> alle <unk> und sie sagen:  <unk> <unk> du <unk> du <unk> du <unk> du <unk> du <unk> du <unk> nie in der Lage sein, das zu <unk>
<unk> Sie <unk> <unk> Sie <unk> für Ihr ganzes Leben <unk>  und Sie werden nie wieder <unk> ein Buch <unk>  das <unk> <unk> <unk> <unk>
Das ist also <unk>
Aber es wäre <unk> außer dass ich <unk> <unk> <unk> <unk> als ich ein <unk> <unk> <unk> <unk>
Und die Leute würden sagen: <unk> Sie <unk> niemals <unk>
<unk> Sie <unk> die <unk> der <unk> <unk>
<unk> Sie <unk> dass Sie Ihr ganzes Leben in dieser <unk> arbeiten.  und <unk> je davon wird es jemals von einem <unk> <unk> <unk> <unk>  mit <unk> <unk> <unk> <unk>  mit <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Wie das, Sie wissen <unk>
Die Antwort -- die <unk> <unk> auf all diese Fragen <unk>
Ja, ich bin <unk> von all diesen <unk>
Und ich habe immer <unk>
Und ich <unk> von <unk> <unk> <unk> dass Menschen nicht <unk> <unk> können.  wie <unk> und andere Dinge <unk> die <unk> nicht <unk> <unk> <unk>
Aber wenn es zu <unk> <unk>  das ich über <unk> <unk> und <unk> <unk> <unk> <unk>
Sie wissen schon, ist es <unk>
<unk> es <unk> dass jeder <unk> <unk> werden sollte.  <unk> <unk> zu sein, dass sie sie <unk> <unk>
Und was ist es <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  auf eine Art zu <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  auf eine andere <unk> <unk> <unk> <unk> <unk>  auf eine Art zu <unk> <unk> <unk> <unk> <unk> <unk> <unk>  auf eine andere <unk> <unk> <unk> <unk> <unk>
Wie meine <unk> zum Beispiel war ein <unk> <unk>  und ich <unk> nicht einmal in seiner 40 Jahren der <unk> <unk>   <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk>
Es hat einfach nicht so <unk>
Aber um <unk> <unk> <unk> als <unk>  nicht wirklich <unk> ein <unk> über den <unk> <unk> <unk>
Wir <unk> dass wir das <unk>  und nicht nur <unk> sondern <unk> <unk> Menschen über all <unk>  es gibt <unk> diese <unk> für <unk> <unk> <unk>
Und alles, was man <unk> <unk> <unk> <unk>  in den <unk> Jahrhundert <unk> <unk> <unk> <unk> <unk> <unk> <unk>  der jungen <unk> und oft in ihrem eigenen <unk>
Und selbst die, die nicht <unk> <unk>  <unk> <unk> <unk> zu <unk> <unk> zu <unk>
<unk> <unk> nur vor <unk> <unk> er sagte,  <unk> <unk> einer meiner <unk> hat mich ein bisschen <unk>
Eine <unk> <unk> um über Ihre <unk> Arbeit.
Aber wir haben nicht einmal <unk> wenn wir jemand das <unk> <unk>  <unk> weil wir das so lange <unk> gehört haben, und wir haben <unk> <unk> und <unk> <unk>  und <unk> <unk> <unk> <unk> und dass <unk> irgendwie <unk> und dass <unk> irgendwie <unk> <unk> <unk>
Und die Frage <unk> die ich heute <unk> <unk> <unk> <unk>
<unk> du <unk>
Denn man sieht es sogar von einer <unk> <unk> und man weiß --  Ich bin nicht mit der <unk>
Ich denke, es ist <unk>
Und ich denke es ist <unk>  und ich möchte sie nicht in das nächste Jahrhundert <unk>
Ich denke, es ist besser wenn wir unsere <unk> <unk> <unk> <unk>
Und ich weiß <unk> dass in meinem Fall -  es wäre sehr <unk> für mich <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Das ist -- Sie wissen, wie <unk> es <unk>  Ich bin nur etwa 40 Jahre alt.
Ich habe noch noch vier <unk> <unk> in mir.
Und es ist <unk> dass alles, was ich von diesem Punkt <unk> <unk> wird, der Welt <unk> werden von der Welt <unk> werden, <unk> <unk>
Ich sollte es <unk> weil wir alle irgendwie Freunde hier --  es ist <unk> dass mein Erfolg <unk> hinter mich <unk>
Was ist also ein <unk>
Das ist die Art von <unk> <unk> zu <unk>  um <unk> <unk> zu <unk> in neun <unk> <unk> <unk> <unk>  und ich möchte nicht <unk>
Ich <unk> <unk> um diese Arbeit zu <unk>
Und so <unk> die Frage <unk>
Und so scheint es mir zu einer Art <unk> zu <unk>  so dass ich jetzt <unk> um weiterhin <unk> zu <unk>  ist, dass ich eine Art <unk> <unk> <unk> <unk>
Ich muss eine Art <unk> finden, um einen <unk> <unk> zu <unk>  zwischen mir wie ich <unk> und meine sehr natürliche <unk> <unk> <unk> <unk> was die <unk> <unk> <unk> <unk>
Und wie ich das letztes Jahr <unk> <unk> für <unk> wie man das tun kann,  Ich habe mich <unk> über die Zeit <unk>  und ich habe andere <unk> zu finden, ob sie vielleicht besser und <unk> Ideen <unk> und <unk> <unk> <unk>
Und diese Suche mich nach <unk> <unk> und <unk> <unk>
Also <unk> denn es <unk> und zurück.
<unk> <unk> und <unk> <unk> <unk> Menschen haben nicht <unk> dass <unk> von Menschen <unk> <unk> <unk> <unk> aus Menschen <unk>
Die Leute <unk> dass <unk> diese <unk> <unk> <unk> <unk> <unk> <unk> <unk> und <unk> <unk> <unk> <unk> für <unk> und <unk> <unk> <unk>
Die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> dass er einen <unk> <unk> <unk> hatte, der <unk> zu ihm von <unk> <unk>
Die <unk> hatte die gleiche Idee  aber sie <unk> dass eine Art <unk> <unk> <unk> <unk> <unk>
Das ist <unk> weil die <unk> nicht wirklich <unk>  dass ein <unk> <unk> war.
Sie <unk> dass ein <unk> <unk> war, dass ein <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  so wie <unk> das Haus <unk>  und <unk> <unk> die <unk> der Arbeit <unk>
<unk> <unk> <unk> <unk> <unk> <unk> die ich über --  <unk> dass ich von <unk> <unk> <unk> <unk> <unk> <unk> <unk> zu <unk> von den <unk> zu <unk>
Und jeder wusste, dass das so <unk> wie es <unk>
Also war die <unk> <unk> von bestimmten Dingen <unk>  wie zum Beispiel zu viel <unk>
Wenn Ihre Arbeit <unk> <unk> <unk> konnte man all die <unk> <unk> <unk> <unk>  jeder wusste, dass man diese <unk> <unk> <unk> <unk> die <unk> <unk>
Wenn Ihre Arbeit <unk> nicht <unk> <unk>
<unk> <unk> dass Ihre <unk> <unk> war.
Und so <unk> Menschen <unk> in der <unk> <unk> für eine wirklich lange Zeit.
Und dann kam die <unk> und alles <unk>  und wir hatten diese große Idee und die große Idee <unk> uns <unk> <unk> <unk> <unk> <unk> <unk>
Und es ist der Anfang der <unk> <unk>  und Menschen begann zu glauben, dass <unk> von der <unk> von der <unk> <unk>
Und zum ersten Mal in der Geschichte zu hören, <unk> zu hören, dass die <unk> <unk> als <unk> <unk> <unk> als <unk>
Und ich muss Ihnen sagen, dass ich glaube, dass das ein <unk> <unk> war.
Ich glaube, dass <unk> <unk> <unk> eine <unk> Person <unk>  zu glauben, dass er oder sie <unk> die <unk> und die <unk> und die Quelle  von allen <unk> <unk> <unk> <unk> <unk>  ist nur ein <unk> zu viel <unk> um einen <unk> zu <unk> zu <unk>
Es ist wie jemand jemand den <unk> <unk>
Es <unk> <unk> sich <unk> und <unk> <unk> <unk> und es <unk> all diese <unk> <unk> über <unk>
Und ich glaube, dass der Druck von unseren <unk> <unk> <unk>
Und wenn das <unk> <unk>  und ich glaube, es ist <unk>  Die Frage <unk> <unk>
Können wir das <unk>
Vielleicht gehen Sie zurück zu einem mehr <unk> zu <unk>  über die Beziehung zwischen Menschen und den <unk> <unk>
Vielleicht nicht.
Vielleicht können wir nur 500 Jahre <unk> <unk> <unk>  in einer <unk> <unk>
Und es gibt wahrscheinlich Leute in diesem Publikum  die wirklich <unk> wissenschaftliche <unk> <unk> <unk>  über die Idee <unk> im Grunde <unk>  der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> der <unk> <unk> <unk> <unk> <unk> <unk>  der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  der Menschen um <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Ich <unk> nicht, <unk> Sie <unk> mich <unk>
Aber die Frage die ich <unk> wollen ist --  <unk> <unk> <unk>
Warum denken Sie nicht darüber <unk>
Denn es macht so viel <unk> wie alles andere ich je gehört habe,  in <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Ein <unk> <unk> <unk> der je versucht hat, etwas zu <unk> zu <unk> was <unk> ist, dass man <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> nicht immer <unk>
Und tatsächlich kann sich manchmal <unk> <unk>
Ich hatte diese <unk> <unk> <unk> wo ich die <unk> <unk> <unk> <unk>  der jetzt in ihrem <unk> aber sie war ein <unk> ihr ganzes Leben <unk> und sie mir <unk> dass sie in <unk> <unk> <unk>  und sie <unk> in <unk> <unk>  und sie <unk> und sie <unk> und <unk> ein <unk> <unk> <unk> und sie <unk> ein <unk> <unk> <unk> <unk> <unk>
Und sie sagte es wäre wie ein <unk> <unk>
Und es <unk> sich auf ihre <unk> <unk>
Und sie <unk> dass es <unk> <unk> würde, weil es die Erde unter ihrem <unk> <unk>
Sie <unk> dass sie nur etwas <unk> hatte, was sie tun hatte, <unk> sie <unk> <unk> wie <unk>
Und sie würde <unk> <unk> <unk> und sie würde es <unk> <unk> indem sie <unk> werden. Und sie würde sich <unk> <unk> und das ganze <unk> war, dass sie ein <unk> <unk> und ein <unk> <unk> <unk> und ein <unk> <unk> <unk> so dass sie es <unk> und <unk>
Und andere mal <unk> sie wäre nicht <unk>  und <unk> <unk> und sie <unk> nicht ins Haus <unk>  und die <unk> <unk> <unk> <unk> sie sie sie <unk> es <unk>  und sie <unk> es <unk>  und sie <unk> es <unk> und sie <unk> es <unk> und sie <unk> es <unk> und <unk> es <unk> <unk>
Und dann gab es diese <unk>  das hier ist das <unk> die ich nie <unk> --  sie sagte, dass es <unk> <unk> <unk> <unk>
Sie <unk> sich also das Haus und sie <unk> nach dem <unk>  und die <unk> <unk> durch sie <unk>  und sie <unk> ein <unk> <unk> <unk> wie es durch sie <unk>  und sie <unk> es <unk> wie sie mit ihren anderen <unk> und sie <unk>
Sie <unk> die <unk> von seinem <unk>  und sie <unk> es <unk> in ihrem Körper <unk>  als sie auf der <unk> <unk>
Und in diesen <unk> <unk> <unk> <unk> <unk>  aber <unk> von dem letzten <unk> <unk> <unk> aber <unk> von den letzten <unk> <unk>
Als ich das <unk> <unk> war ich – das ist genau das <unk> mein <unk> <unk>
Das ist nicht <unk> was mein <unk> Prozess ist -- Ich bin nicht der <unk>
Ich bin ein <unk> und so muss ich <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> <unk> und <unk> und <unk> und <unk> <unk> <unk> <unk> <unk> <unk>
Aber sogar ich in meinem <unk>  sogar ich <unk> mich das Ding <unk>
Und ich würde mir das <unk> viele von Ihnen <unk>
Wissen Sie, ich habe sogar sogar Ideen <unk> mich von einer <unk> <unk>  dass ich nicht <unk> kann.
Und was ist das <unk>
Und wie können wir uns <unk> <unk> um es uns nicht <unk> unsere <unk> <unk> <unk> <unk> <unk> <unk> vielleicht uns <unk>
Und für mich das <unk> Beispiel für mich das <unk> <unk>  ist der <unk> <unk> <unk> <unk>  der ich <unk> Jahre <unk> <unk>
Und wir <unk> darüber <unk>  und <unk> <unk> für die meisten seiner Lebens <unk> er war ziemlich die <unk>  der <unk> <unk> <unk>  der <unk> <unk> <unk>  und <unk> und <unk> zu <unk> und <unk> zu <unk> und zu <unk>  diese Art <unk> <unk> <unk>
Aber dann <unk> er <unk> <unk>  und einen Tag <unk> <unk> er den <unk> in <unk> <unk>  und das ist es, als es alles <unk>
Und er <unk> <unk> und alle <unk>  <unk> er <unk> diese kleinen <unk> von <unk> <unk> <unk> die in seinen Kopf <unk> <unk> <unk> und <unk>  und <unk>  und er will es <unk>  und er <unk> aber er hat keine <unk> <unk>
Er hat kein <unk> oder ein <unk> oder <unk> <unk>
Also beginnt er sich zu <unk> <unk> <unk> zu <unk>  <unk> "Ich werde das Ding <unk>  Ich werde das <unk> <unk> <unk>
Ich bin nicht gut <unk> und ich kann es nicht <unk>
Und anstatt <unk> <unk> <unk> <unk>
Er <unk> einfach zu dieser <unk> <unk> und er <unk> etwas <unk>
Er sah einfach auf die <unk> <unk> und er sagte:  <unk> kann man nicht sehen, dass ich <unk>
<unk> Ich <unk> mich wie ich einen <unk> <unk> <unk>
Wenn man wirklich <unk> <unk> <unk> <unk> <unk> <unk>  wenn ich Sie sich <unk> <unk>
<unk> <unk> jemand andere <unk>
<unk> <unk> <unk> <unk>
Und seine ganze Arbeit <unk> sich <unk>
Nicht die Arbeit, die Arbeit immer noch <unk> wie <unk> <unk>
Aber der Prozess und der <unk> <unk> <unk> <unk>  war <unk> als er <unk> <unk> die <unk> aus ihm <unk> wo es <unk> nichts <unk> aber <unk> und <unk> es <unk> wo es <unk>  und <unk> dass dies das nicht <unk> <unk> <unk>
Es könnte dieses <unk> <unk> <unk> <unk> <unk>  <unk> und das <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Als ich diese Geschichte <unk> <unk> <unk> ein bisschen zu <unk>  wie ich auch <unk> und diese Idee bereits <unk>
Es <unk> mich als ich in der Mitte war, <unk> <unk> <unk> <unk>  und ich <unk> eine dieser Art <unk> <unk> <unk> <unk> <unk>  dass wir uns alle <unk> <unk> wenn wir uns <unk> und es nicht  und es kommt zu <unk> das <unk> <unk>
Nicht nur <unk> sondern das <unk> Buch je <unk>
Und ich begann zu <unk> ich <unk> <unk>
Aber dann <unk> ich <unk> <unk> mit den <unk>  und ich <unk> es.
Ich habe mich also <unk> meine <unk> von der <unk> <unk>  und ich <unk> meine <unk> zu einer <unk> <unk>
Und ich sagte <unk> <unk> <unk> <unk> <unk> <unk> <unk> und ich weiß <unk> dass wenn dieses Buch nicht <unk> <unk> <unk>
Denn Sie können sehen, dass ich alles <unk> was ich <unk> habe,  Ich habe keine mehr als <unk>
Wenn Sie es besser sein wollen, müssen Sie Ihre Teil der <unk>
Aber wenn man das nicht <unk> wissen man <unk> die <unk> <unk>
Ich werde <unk> <unk> denn das ist mein <unk>
Und ich <unk> bitte die <unk> zu <unk>  das ich <unk> <unk> <unk>
Denn    <unk> Weil es so wie <unk> <unk> --  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> und <unk> bis <unk> <unk> <unk> <unk> und Musik  das würde für <unk> und <unk> bis <unk>
Sie waren immer <unk> weil die <unk> <unk> waren. Und sie waren <unk>
Aber jeder <unk> in einem <unk> sehr <unk> <unk> <unk> und einer dieser <unk> wird tatsächlich <unk>
Und ich weiß, dass Sie das <unk> <unk> ich <unk> habe, dass Sie alle <unk> <unk> <unk> in Ihrem Leben <unk> ein <unk> wie <unk>
Es war wie <unk>  und die <unk> <unk> <unk> <unk> <unk> <unk>  und er war nicht <unk> <unk> <unk> <unk>  Aber alles <unk>
Und alle <unk> <unk> <unk> <unk>
Er wäre <unk> von <unk> und <unk> von <unk>  und <unk> <unk> sich mit <unk> <unk>
Und als diese <unk> <unk> Menschen <unk> es für das, was es war, <unk> sie <unk> <unk>
Sie <unk> ihre Hände zusammen und sie würden <unk> <unk>  <unk> <unk> <unk> Gott, <unk>
Das ist Gott <unk>
<unk> <unk> <unk>  als die <unk> <unk> <unk> <unk> sie diese <unk> mit ihnen <unk>  und die <unk> <unk> sich <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  was Sie noch immer hören und in <unk> <unk>
Als <unk> <unk> etwas <unk> hat, etwas <unk> und <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Das ist <unk> weil wir das <unk>
Aber der <unk> <unk> <unk> für die <unk> <unk> wenn er <unk> und <unk> <unk>  <unk> dass es bei 11 <unk> <unk> und er keine <unk> mehr als <unk> <unk>
Er ist nur ein <unk> <unk> mit wirklich <unk> <unk>  und vielleicht wird er nie wieder <unk>
Und vielleicht wird niemand <unk> <unk> Name <unk> <unk> <unk> <unk> <unk> und was er dann mit dem Rest seiner <unk> zu <unk>
Das ist <unk>
Das ist einer der <unk> <unk> um <unk> zu <unk> in einem <unk> Leben zu machen.
Aber vielleicht muss es nicht so <unk> <unk> <unk>  wenn man nie <unk> <unk> <unk> <unk>  <unk> dass der <unk> <unk> von Ihnen <unk>
Aber vielleicht wenn man nur <unk> dass sie auf <unk> <unk> <unk> <unk> <unk> von einer <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> zu sein, wenn man mit jemand <unk>
Und wenn wir darüber <unk> <unk> es <unk> um alles zu verändern.
So begann ich zu <unk>  und das ist sicherlich <unk> ich in den letzten paar Monate <unk>
Und was ich mir <unk> <unk> <unk> <unk> wenn ich wirklich <unk> <unk> <unk> <unk> ist <unk>
<unk> Sie nicht <unk> <unk> <unk> <unk>
<unk> um ein Stück davon zu zeigen, was auch immer das sein könnte.
Wenn Ihre Aufgabe <unk> <unk> <unk> <unk>
Wenn der <unk> <unk> <unk> <unk> um einen <unk> zu <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> dann <unk>
Und wenn nicht, <unk> <unk> <unk>
Und <unk> Sie <unk> <unk>
Ich glaube, dass wir es <unk> und ich fühle <unk>
<unk> Sie <unk> <unk>  nur für die <unk> menschliche und <unk> <unk> <unk> um <unk> zu <unk>
Vielen Dank.
Vielen Dank.
<unk> <unk> <unk>
Wissen Sie, ich habe einige dieser Projekte <unk> bevor --  über die menschliche <unk> und was vielleicht tun könnte.  und <unk> neue <unk> <unk>
Wir <unk> an einer neuen <unk>  Wir haben <unk> <unk>  und jetzt versuchen wir von diesen <unk> <unk> zu <unk>  mit <unk> und <unk>
Also haben wir immer große Fragen <unk>
<unk> ist <unk> etwas, das ich <unk> <unk> <unk>  zu verstehen,  bei verschiedenen <unk>
Wir haben verschiedene <unk>  <unk> es <unk> um <unk> zu <unk>
Wir haben es jetzt für fast 20 <unk>  als wir die menschliche <unk> <unk>  es wurde von der <unk> Welt der Biologie <unk>  in die <unk> Welt der <unk>
Wir versuchen <unk> <unk> <unk> wir <unk> Leben zu <unk>  oder können wir neue Leben <unk> <unk>
Das ist die Karte eines kleinen <unk>  <unk> <unk> <unk> <unk>  <unk> die <unk> für eine Spezies <unk> können können und wir haben nur <unk> <unk>  und wir haben nur <unk> ob wir einen <unk> <unk> <unk> können.
Wir sind in der Lage um die <unk> von 100 <unk> <unk> aus der 500 oder so <unk>
Wenn wir uns auf seine <unk> <unk> <unk>  es ist einfach <unk> <unk> <unk> --  <unk> Sie mich alle Gene <unk>  aber wenn wir uns uns alle <unk> <unk> <unk> können wir <unk> <unk> <unk>  es ist sehr <unk> dass dies ein <unk> <unk> <unk> <unk>
Also <unk> wir uns die einzige Weg <unk>  war es, diese <unk> <unk> zu <unk>  um einige dieser <unk> Fragen zu stellen.
Und so <unk> wir die <unk> <unk> können.  können wir einen <unk> <unk>
<unk> <unk> <unk>  diese wirklich große <unk>  wo wir nie <unk> <unk>
Und wenn wir das tun, können wir einen <unk> <unk>
Eine <unk> <unk> <unk> <unk>
Unsere <unk> <unk> wurde das Leben <unk>  <unk> <unk>
Unsere Fähigkeit, die <unk> <unk> zu <unk>  zu <unk> <unk> <unk>  aber war <unk> <unk> und unsere <unk> <unk> <unk> <unk>
Wir haben vor etwa 15 Jahren <unk>
Es <unk> mehrere <unk> <unk> <unk>  mit einem <unk> <unk> vor der <unk> <unk>
Aber es stellt sich heraus, dass DNA DNA <unk> <unk> <unk>
Es gibt <unk> von <unk> um die Welt zu <unk>  <unk> die <unk> <unk> -- 30 bis 50 <unk> in <unk> --  und es ist ein <unk> <unk> also die <unk> länger <unk>
Also mussten wir eine neue <unk> <unk>  um diese kleinen <unk> zusammen zu <unk> und <unk> all die <unk>
Und das war unsere erste <unk> mit den <unk> Informationen  der <unk> von <unk> <unk>
Es ist ein kleiner <unk> das <unk> <unk>
Wir haben die <unk> <unk> <unk> <unk>  und eine <unk> <unk>  von etwa <unk> <unk>
Die <unk> <unk> <unk> als wir dieses Stück <unk> <unk> <unk>  und <unk> es in den <unk> <unk>  und die Bakterien <unk> <unk>
Die <unk> <unk> sich von den Zellen <unk>  und <unk> und <unk> die <unk> <unk>
Ich <unk> mit der <unk> <unk>  und ich sagte, sie dass sie das <unk> <unk>
Sie sind mehr als Sie <unk>  Und so denken wir dass das hier eine Situation <unk>  in der Software <unk> kann, seine eigenen <unk> zu <unk>
Aber wir wollten viel <unk>  Wir wollten die ganze <unk> <unk> <unk> --  es ist über <unk> <unk> <unk> <unk> <unk> <unk> --   Wir dachten sie sie in <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  Wir könnten die <unk> <unk> <unk> um zu verstehen, was die <unk> <unk>
<unk> ist <unk>  und wenn man mit <unk> Informationen in der <unk> <unk>  diese <unk> Informationen muss wirklich <unk> werden.
Als wir diese <unk> in <unk> <unk>  der <unk> <unk> <unk> ein <unk> pro <unk>
Wir haben sogar <unk> <unk>  30 <unk> hatten wir das <unk> <unk>  es wäre nie in der Lage <unk> <unk>
<unk> des <unk> ist <unk> <unk> die 50 <unk> lange <unk> die <unk> <unk> müssen, die mit allen anderen <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  Wir müssen damit sie zusammen zusammen zusammen <unk> können.
Wir <unk> <unk> <unk> in <unk>
Sie haben vielleicht <unk> dass wir <unk> <unk>
Denken Sie an <unk>  wir haben einen <unk> <unk> <unk> <unk> <unk> und <unk>
<unk> dieser <unk>  <unk> für <unk> 20 <unk> <unk> <unk>  so dass es ein <unk> <unk> für jede der <unk> <unk>
Wir können also <unk> <unk> um <unk> <unk> zu <unk>  <unk> <unk> <unk>
<unk> <unk> wir <unk>
Manche waren <unk> da war nicht <unk>
Wir haben diese <unk> so dass wir einfach <unk> <unk> können,  es gibt <unk> die sie <unk> und <unk>
Und wir <unk> <unk> zu <unk> die <unk> <unk> <unk> <unk> <unk> <unk>  <unk> diese zusammen zu <unk> um <unk> zu <unk>  dann <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
In jedem <unk> <unk> wir diese <unk> in <unk> <unk>  Wir <unk> sie <unk> <unk> weil wir versuchen einen Prozess zu <unk> der extrem <unk> <unk>  dass man in einem <unk> sehen kann.
Wir versuchen zu dem Punkt der <unk>
Das sieht so wie ein <unk> <unk>
Wenn wir in diese wirklich große <unk> <unk>  über <unk> <unk> <unk>  <unk> sie werden nicht mehr <unk> in <unk> <unk> <unk>   es <unk> all die modernen <unk> <unk> <unk> --  und wir <unk> uns andere <unk>
Wir <unk> dass es ein <unk> namens <unk> <unk> <unk>  das <unk> <unk> <unk> können.
Hier ist ein Beispiel für <unk>  <unk> <unk> <unk>  <unk> <unk> das kann drei Millionen <unk> von <unk> <unk>
Sie können sehen, dass die <unk> <unk> <unk> <unk>
<unk> bis 24 Stunden später <unk> es  zurück <unk> es <unk>
Wir haben <unk> <unk> die das tun können.
Diese <unk> können völlig <unk> werden.  sie können in einem <unk> leben.
Ich bin absolut sicher, dass das Leben im <unk> <unk> kann,  <unk> eine neue <unk> Umwelt <unk>
<unk> hat <unk> dass viele davon <unk> da draußen <unk>
Hier ist ein <unk> <unk> die wir <unk>  <unk> diese <unk> <unk> nur <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> sie <unk> <unk> <unk> <unk> <unk> sie zusammen <unk>
Das ist kein <unk> <unk>  das ist nur ein <unk> <unk>
Es ist so eine große <unk>  wir können es mit Licht <unk>
Diese Bilder sind über eine <unk> <unk>
Das ist also der <unk> wir hatten gerade ein <unk> <unk>
Das ist über <unk> <unk> <unk> <unk>  es ist der größte <unk> die von Menschen einer <unk> <unk>
Es ist über 300 Millionen <unk> <unk>
Wenn wir es in 10 <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Wie <unk> wir einen <unk> Wie <unk> wir <unk>
<unk> mit einem <unk> das ist ziemlich <unk>  es ist viel <unk> mit <unk>
Es ist auch <unk> wenn man in <unk> wie <unk>  Sie können einfach <unk> <unk> und <unk> <unk> <unk> und das ist was Sie von <unk> mit <unk>
<unk> und <unk> die <unk> <unk> in die <unk> <unk>  Aber wir haben <unk> dass wir einen <unk> <unk> <unk> können.  eines <unk> von einem <unk> zu einem anderen <unk>  und <unk>
Wir <unk> eine <unk> von einer <unk> Spezies --  <unk> <unk> diese beiden sind als menschliche und <unk> --  wir <unk> ein paar <unk> <unk> <unk> <unk> wir könnten uns <unk>  <unk> <unk> wir <unk> <unk> <unk> <unk> und sie <unk> <unk> und sie ziemlich <unk> als wir <unk> <unk> und unsere <unk> hier hier hier <unk>  und unsere <unk> hier hier hier hier <unk> 
Die neue <unk> <unk> sich in die <unk>
Wir dachten, dass das vielleicht so weit wie es <unk> aber wir <unk> den Prozess etwas <unk>
Das ist eine <unk> <unk> der Evolution genau hier.
Wir finden alle Arten von <unk> die eine zweite <unk> <unk>  oder einer <unk> von <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Also, Leute, die die Evolution <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Es gibt <unk> <unk> <unk> <unk> <unk> <unk> das tatsächlich <unk>
Die <unk> die in der <unk> <unk>  <unk> die <unk> die wir <unk> <unk>
Es hat <unk> und es <unk>  die andere <unk> wie <unk> <unk>  <unk> es <unk> und so <unk> wir <unk>  nur mit einem <unk> mit dem neuen <unk>
Es <unk> <unk> <unk> wegen der <unk> die wir <unk>
Und mit einer sehr <unk> <unk> <unk> die <unk> einer Spezies <unk> <unk>  und es <unk> völlig in die neuen Spezies <unk> <unk> auf die neuen <unk> <unk> die wir in die <unk> <unk> <unk>
Alle <unk> <unk>  die <unk> <unk>  die <unk> <unk> <unk> genau das, was wir <unk> hatten.
Also, das mag <unk> <unk> <unk>  aber wir können können die Software <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Ich habe das <unk> nicht <unk>  das Gebäude auf <unk> Milliarden Jahre <unk>
Und ich habe <unk> dass wir vielleicht eine neue Version der <unk> <unk>  <unk> wo es <unk> neue <unk> <unk> <unk> auf diesem <unk> <unk>
Warum <unk>
Ich denke, das ist ziemlich <unk> in <unk> <unk>
Wir sind ungefähr sechs bis <unk> von <unk> Milliarden Menschen über den nächsten 40 Jahren <unk>
Um es <unk> zu <unk>  ich <unk> in <unk> <unk>
Es gibt jetzt drei Menschen auf dem Planeten  für jeden von uns die <unk> in <unk> <unk>  in 40 Jahren <unk> <unk>
Wir haben <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> für die <unk> <unk> für die <unk> <unk>
Es wird ein <unk> <unk> <unk>
Wir benutzen über fünf Milliarden <unk> <unk>  30 <unk> <unk> <unk> --  das ist hundert Millionen <unk> am Tag am Tag <unk>
Wenn wir versuchen, <unk> <unk> zu <unk>  oder <unk> um das zu <unk>  oder <unk> <unk> <unk>
Natürlich gibt es all das <unk>  CO2 aus diesem <unk> <unk> <unk>
Wir haben jetzt jetzt von unseren <unk>  haben eine <unk> mit ungefähr 20 Millionen <unk>  und ich möchte diese als <unk> der <unk> der <unk>
Die <unk> <unk> hatte nur eine <unk> oder so <unk>  und schauen Sie sich die <unk> <unk>
Wir <unk> hier <unk> <unk>  und unsere <unk>
Wir haben jetzt <unk>  wegen dieser <unk> <unk> <unk> <unk>  um das zu tun, was wir <unk> <unk>
Wir haben die Fähigkeit <unk> ein <unk> zu <unk>  das einen <unk> <unk> <unk> kann.
Wenn man von <unk> <unk> diese 20 Millionen verschiedene <unk> zu <unk>  oder <unk> zu <unk> <unk> <unk> <unk> zu <unk>  neue <unk> können wir nur mit einem kleinen <unk> <unk> <unk>  <unk> mehr <unk> als die letzten 20 Jahre aller <unk>
Und es ist <unk> <unk>  Wir können für <unk> <unk> <unk> oder <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Das ist ein <unk> <unk>  für ein paar <unk> <unk> die wir <unk> um tatsächlich <unk> zu <unk>  und Design auf den <unk> zu <unk>
Wissen Sie, wir wissen nicht, was es <unk>  wir wissen, was genau so <unk> wie sie <unk>
Wir sind jetzt jetzt <unk> <unk>
Sie haben <unk> <unk> <unk> <unk>  ist nur ein <unk> <unk>
Wir haben <unk> und <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  wie <unk> oder andere Arten von <unk> <unk>
Aber die einzige <unk> wie wir das <unk>  können eine <unk> <unk> ohne weiter <unk> <unk> die Kosten von <unk> und <unk> <unk> <unk>  <unk> wenn wir mit <unk> so <unk>  und wir arbeiten mit <unk> <unk> um diese <unk> zu <unk>
Und wir glauben, wir haben die erste <unk> <unk>  in etwa 18 <unk>
<unk> und CO2 ist <unk> <unk>
Aber in unserer <unk> auf der ganzen Welt haben  wir alle möglichen anderen <unk>
Das ist ein <unk> das wir in <unk> <unk>
Es Leben in der <unk> <unk>  etwa eine <unk> und <unk>  fast <unk>
Es <unk> CO2 <unk> um <unk> zu <unk>  <unk> <unk> als <unk>
Wir schauen an, ob wir sehen, ob wir <unk>  <unk> <unk> können, was leicht <unk> werden kann, um <unk> <unk> zu <unk>  <unk> dass CO2 zurück in <unk> <unk> <unk> können.
<unk> wir uns <unk> <unk> wir <unk> dass wir vielleicht in der Lage sein könnten, was die <unk> Frage <unk>
Wir <unk> <unk> <unk> <unk>  von <unk> die ganze <unk> <unk> --  <unk> <unk> <unk> Wenn man das bei TED nicht tun kann, wo <unk> --    <unk> zu einer großen <unk> <unk>
Aber wir arbeiten an diesen <unk> <unk> um <unk> zu <unk> um <unk> <unk> zu <unk>
Sie haben dieses Jahr mit <unk>  wir sind immer ein Jahr hinter und einem Dollar <unk> <unk>  wenn es zur richtigen <unk> <unk>
Ich glaube, dass das sich <unk> <unk> <unk> werden kann, indem ich <unk> <unk> <unk> werden kann.
So wie die Zukunft <unk> vielleicht <unk>  mit <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> und <unk> <unk> <unk> und <unk> <unk>
Wir sind eine <unk> von <unk> <unk> <unk>  unser Ziel ist <unk> dass wir eine Chance haben <unk> zu <unk> um das zu <unk> zu <unk> Vielen Dank.
Was ich Ihnen als <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> ein paar <unk> <unk>  das wir als Teil eines <unk> <unk>  fast genau ein Jahr <unk>
Das ist <unk> und es ist eine <unk> in der man entweder <unk> kann, oder <unk> <unk> <unk> <unk>
Wir schauen uns viele <unk> <unk> <unk> hier <unk>  und <unk> und <unk> <unk> und <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> hier und <unk> <unk>  <unk> und <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> hier <unk>  <unk> und <unk> und <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und es ist <unk> wie viel Informationen wir <unk>  Wie groß diese <unk> sind oder wie groß das sind.
Die meisten davon sind <unk> <unk>  aber das <unk> zum Beispiel ist ein <unk> von <unk> von <unk> <unk>  und es ist in den 300 <unk>
Es macht keinen Unterschied zu <unk> weil das einzige <unk> das <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Es ist auch sehr <unk> <unk>
Das ist ein <unk> <unk> das ist ein <unk> <unk>
Das ist <unk> <unk> von <unk> <unk> <unk> <unk> ein <unk>
Um zu <unk> dass es wirklich <unk> ist, und keine <unk> <unk>  können wir etwas so <unk> um wirklich zu zeigen, dass das ein <unk> <unk> <unk> der <unk> kein <unk>
Vielleicht ist das eine <unk> Weg zu <unk>
Ich würde es nicht <unk>
Das ist ein <unk> <unk> ein <unk> <unk>
Jedes große Bild ist der Anfang einer <unk>
Und das gibt Ihnen die <unk> und die guten <unk> <unk> <unk> <unk> einer <unk> oder <unk> <unk> <unk> <unk> einer <unk> oder <unk>  das ist eine <unk> <unk>
Wir haben etwas gemacht.  mit dem <unk> dieser <unk> <unk>
Wir haben einen <unk> <unk> <unk> das ist sehr <unk> --  viel <unk> als in einer <unk> <unk> --  und wir haben <unk> <unk>
Wenn Sie das <unk> sehen wollen, sehen Sie es hier.
Oder andere <unk> oder sogar <unk> <unk>
Und das wird wirklich einige dieser Ideen <unk>  <unk> mit diesen <unk> auf <unk> <unk> <unk>
Wir <unk> dass das nicht mehr <unk>  und andere <unk> wie <unk> -- nicht <unk> <unk>
Natürlich ist <unk> einer dieser <unk> <unk> für eine Technologie wie <unk>
Und das ich nicht wirklich <unk> <unk> zu <unk>  außer dass wir <unk> um das <unk> <unk> müssen.
Aber das sind alle <unk> in den <unk>
<unk> auf einem <unk> <unk> <unk>
<unk> wir also <unk> etwas anderes <unk>
Das ist tatsächlich <unk> auf der <unk> <unk> Sie können es <unk>
Das ist ein <unk> namens <unk> <unk> die zwei verschiedene <unk> <unk>
Eine davon ist <unk>  und andere ist ein sehr <unk> <unk> <unk>  <unk> <unk> von <unk> <unk> <unk> <unk> von <unk> <unk> <unk> <unk> von <unk> <unk> <unk> von <unk> <unk> <unk> <unk> von <unk> <unk> <unk>
und <unk> <unk> <unk> <unk> <unk> Ein sehr <unk> <unk>
Und das ist das hier <unk> Es ist <unk> von <unk>
Sie können sehen, dass wenn wir diese Arten von <unk> <unk> <unk> können, wo wir durch Bilder <unk> können.  und diese Art <unk> <unk>
Aber die <unk> <unk> der Bilder hier ist tatsächlich <unk>
Der Computer <unk> haben <unk> diese Bilder <unk>  so dass sie sich an den <unk> <unk> <unk> in der diese <unk> --  alle <unk> <unk> <unk> in der <unk> <unk> <unk> --  all diese <unk> <unk> <unk> <unk> <unk> <unk> und diese Dinge haben <unk> <unk>
Ich bin nicht sicher, wenn ich Zeit Ihnen <unk> <unk> andere <unk>
Einige sind viel <unk>
Ich <unk> mich <unk> zu einer <unk> <unk> <unk> --  das ist von einer <unk> <unk> die wir <unk> <unk> <unk> --  um Ihnen zu zeigen, was ich für <unk>  ist wirklich die <unk> hinter der <unk> <unk> <unk> <unk> <unk> <unk> <unk> wir uns auf die <unk> <unk>
Wir mussten uns <unk> <unk> und so weiter.
Das ist ein <unk> <unk> <unk> <unk>  das <unk> von <unk> <unk>
Man <unk> <unk> <unk> in <unk>  und man bekommt einige Bilder von <unk> und <unk> und <unk>
Und jeder dieser <unk> <unk> ein Bild <unk>  das <unk> an diesen <unk> <unk>
Und das sind alle <unk> <unk>  und sie sind alle <unk> <unk> auf diese Weise <unk>
Wir können einfach auf diese einfachen <unk>
Ich dachte nie <unk> dass ich am <unk> <unk> <unk>
Es ist sehr <unk>
Ich glaube, Sie können sehen, dass es viele verschiedene Arten von <unk> <unk> <unk> <unk> <unk> <unk>  eine große Anzahl von ihnen <unk> <unk> <unk>  eine große Anzahl von ihnen <unk> in dieser Umwelt <unk>
Wenn ich einige <unk> <unk> <unk> kann ich einige von <unk> <unk> --  viele davon sind <unk> von <unk> und so weiter.
<unk> hier ist tatsächlich eine Reihe von <unk> <unk> Hier <unk>
Das ist tatsächlich ein <unk> <unk> der <unk> <unk>
Wir können <unk> von der <unk> <unk> um einen <unk> <unk> <unk>
Was hier wirklich ist <unk>  ist, dass wir Dinge mit der sozialen Umwelt <unk> können.
Das ist jetzt <unk> von allen --  von der gesamten <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> von dem, was die Erde <unk> --  und <unk> all das zusammen.
Diese <unk> werden <unk> und sie etwas <unk> <unk> das ist größer als die <unk> der <unk>
Sie haben ein <unk> das <unk> der gesamten Erde <unk>
Denken Sie an das so lange <unk> um <unk> zu <unk> <unk> <unk> <unk> <unk> <unk>
Und das ist etwas, das in der Komplexität benutzen wie Menschen benutzen  und dessen <unk> werden zu den <unk> wie sie benutzen können.
Ihre <unk> werden <unk> mit <unk> <unk> dass jemand andere <unk> <unk>
Wenn jemand <unk> <unk> all diese <unk> <unk>  und sagen wer sie alle sind, dann meine <unk> <unk> <unk> <unk> <unk>  plötzlich <unk> mit all diesen <unk>  und ich kann es als <unk> <unk> <unk> jeder <unk> <unk> und ich kann es als <unk> <unk> <unk> jeder <unk> und <unk> <unk> und <unk> <unk> <unk>
Und natürlich ist eine <unk> <unk> <unk> <unk>  von jedem <unk> Teil der Erde <unk>  <unk> nicht nur von <unk> <unk> <unk> und <unk> Bilder <unk> <unk> und so weiter und so weiter und so weiter und so weiter und so weiter und so weiter und so weiter und so weiter <unk> aber von der <unk>
Vielen Dank.
Chris Anderson: <unk> ich <unk> das <unk> Was Ihre Software <unk> wird <unk>  ist, dass in den nächsten Jahren wirklich in den nächsten Jahren <unk>  all die Bilder die <unk> die <unk> <unk> werden von <unk> <unk>
<unk> <unk> Was das wirklich <unk> <unk> <unk> <unk> wenn man zwischen <unk> <unk>
Es <unk> das auf dem <unk> in der <unk>
Und das wird <unk> wenn man über die <unk> <unk> <unk> <unk> <unk> <unk>
Wenn man eine <unk> für <unk> <unk>  man <unk> und die <unk> auf der <unk> <unk> <unk> <unk> <unk> <unk> viele Informationen  darüber, was dieses Bild ist <unk>
Was wäre, wenn das Bild <unk> <unk>
Die Menge von <unk> <unk> und <unk>  das <unk> aus dem <unk> <unk> ist wirklich <unk>
Es ist ein <unk> <unk>
CA: <unk> <unk> <unk>
Sie wissen schon, einer der <unk> <unk> und einer der <unk> <unk> <unk>  ist die Möglichkeit, <unk> zu leben, die Möglichkeit, zu <unk> zu <unk>  die <unk> nicht <unk> <unk>  die immer noch in der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Um zu wissen, dass <unk> <unk> immer noch über die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> und das <unk> <unk> <unk> <unk>  ist der <unk> der <unk> <unk>  und das ist die Idee der <unk> <unk> <unk> und das wir nicht <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk>  dass unsere <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und natürlich <unk> wir alle <unk> <unk>
Wir <unk> alle <unk> Wir bringen alle unsere Kinder in die Welt <unk>
Wir gehen durch <unk> <unk>
Wir müssen uns mit den <unk> <unk> <unk>  <unk> <unk> <unk> wir uns <unk> dass wir alle <unk> <unk> <unk> wir alle <unk> <unk> <unk>  wir haben <unk>
Aber was interessant ist die <unk> <unk> der <unk>  die <unk> der <unk> in jedem <unk>
Und ob es die <unk> in der <unk> <unk> <unk>  oder die <unk> in <unk>  oder die <unk> in der <unk> <unk> <unk> <unk>  die <unk> in der <unk> des <unk>  der <unk> oder einer <unk> in der Mitte des <unk>  <unk> <unk> <unk> das ich in die <unk> mit einem <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk>
<unk> die <unk> Mutter der Welt.
All diese <unk> <unk> uns <unk> dass es andere Arten von <unk> <unk> <unk> andere <unk> <unk> <unk> <unk>
Und das ist eine Idee, wenn Sie darüber <unk>  können nur <unk> <unk>
Nun, <unk> die <unk> der Welt <unk>  <unk> ein <unk> Leben und <unk> Leben  das Leben <unk> und <unk> das <unk> <unk> <unk>  und ist so wichtig für die <unk> des Planeten wie <unk> ist das <unk> <unk> <unk> das man als <unk>
Und Sie könnten Sie an dieses <unk> <unk> <unk>  und Sie könnten die <unk> von allen <unk> <unk> und Sie könnten die <unk> von allen <unk> und <unk> <unk>  Ideen <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Die <unk> ist <unk> <unk> <unk>
Das ist die <unk> aller wir sind und all das wir als <unk> <unk> <unk> können, können.
Und wie die <unk> <unk> <unk> <unk>  zu <unk> ist das <unk>  -- und wenn <unk> <unk> <unk>
<unk> zum Beispiel würde <unk> <unk> <unk> dass 50 Prozent aller Spezies oder mehr oder mehr oder mehr auf der <unk> <unk> weil es einfach nicht <unk> ist.  und trotzdem ist das <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und die <unk> <unk> dass die Sprache <unk> ist.
Wenn jeder von Ihnen in diesem Raum <unk> <unk>  gab es <unk> <unk> auf dem Planeten <unk>
Nun, eine Sprache ist nicht nur ein <unk> <unk> <unk> <unk>
Eine Sprache ist ein <unk> der menschlichen <unk>
Es ist eine <unk> durch die <unk> jeder bestimmte Kultur <unk>  in das <unk> Welt <unk>
Jede Sprache ist ein <unk> <unk> der <unk>  ein <unk> <unk> ein <unk> <unk> ein <unk> <unk>
Und dieser <unk> <unk> <unk> wie wir heute hier in <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
Sie werden nicht mehr mehr <unk> zu <unk>  welche <unk> <unk> <unk> <unk> <unk> sie bereits <unk>
Was könnte mehr <unk> sein als <unk> in <unk> zu <unk>  um die <unk> zu <unk> zu <unk>  zu <unk>  zu <unk>  zu <unk> zu <unk>  oder <unk> die <unk> der <unk> zu <unk>
Und trotzdem ist dieser <unk> <unk> der <unk> <unk> der <unk> <unk> jeder zwei <unk>  weil jede zwei <unk> einige <unk> <unk> <unk>  und <unk> mit ihm in die <unk> <unk> <unk>  und <unk> mit ihm in die <unk> <unk> <unk>  und <unk>
Und ich weiß, dass es einige von Ihnen sagen <unk> <unk> es wäre besser <unk> aber nicht <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> wir es uns <unk>
<unk> wir es <unk>
Und man kann plötzlich <unk> was es wäre <unk>  um Ihre eigenen <unk> zu sprechen.
Und so möchte ich heute mit Ihnen <unk>  <unk> <unk> Sie auf eine Reise durch die <unk>  eine <unk> Reise durch den <unk>  eine <unk> Reise durch den <unk> zu <unk>  eine <unk> <unk> <unk> zu <unk>
Nun, es gibt viele von uns <unk> <unk>  <unk> wenn ich <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> zum Beispiel dieses Kind eines <unk> in der <unk>  die Menschen der <unk> <unk> <unk> <unk> die sie <unk> die <unk> <unk> <unk> <unk> <unk> <unk> aus der <unk> in der <unk> <unk> <unk>
Nun, das ist eine Leute, die <unk>  <unk> nicht <unk> die <unk> aus der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> der <unk> <unk> <unk> <unk> der <unk>  ist <unk> für die Menschen <unk>
Sie haben eine <unk> Sprache und <unk>  das <unk> <unk> <unk>  Sie müssen <unk> jemand der einen anderen <unk> <unk>
Und das ist alles <unk> in der <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Sie <unk> und dann <unk>
<unk> einer der <unk> <unk> die ich je <unk>  die <unk> von <unk> <unk> <unk>  eine <unk> Leute <unk> <unk> in <unk>
In <unk> fünf <unk> <unk> <unk> <unk>  und <unk> <unk>
Sie <unk> von der Luft <unk>  <unk> 10 <unk> <unk> von sich <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> die Leute nie <unk> gesehen haben, was in ihrem Leben <unk>
Sie <unk> diese <unk> von den <unk> <unk>  <unk> <unk> <unk> die <unk> oder die <unk> zu finden und <unk> die <unk> <unk> <unk> <unk> und <unk> dass diese <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Aber die <unk> nicht nur <unk> <unk>
Sie <unk> sich <unk>
<unk> Prozent ihrer <unk> war <unk> zu ihnen <unk>
Wir <unk> <unk> zurück acht <unk>  und wir fanden zwei <unk> von <unk> <unk>  und wenn wir <unk> die Menschen ein bisschen <unk>  sie <unk> dass einer der <unk> so alt war, dass er <unk> <unk>  Aber <unk> <unk> sie <unk>  Aber <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Ihre <unk> könnten <unk> auf 40 <unk>  und Ihnen sagen, was Spezies <unk> es <unk>
In den frühen <unk> hatte ich einen <unk> <unk> <unk>  als ich von meinen <unk> <unk> <unk> <unk>  <unk> wenn ich mich <unk> <unk>  <unk> <unk> <unk> <unk>  was die <unk> von <unk> <unk>  und <unk> <unk> und <unk> <unk> <unk> <unk>
Um das Gefühl aus <unk> zu <unk> zu <unk> zu <unk> zu <unk>  von <unk> Und <unk> ist nicht ein <unk> <unk>
Auf der <unk> ist es ein <unk> <unk> <unk>
Es ist <unk>
Wenn ich Sie den großen <unk> der Welt <unk> <unk>  was würden Sie <unk>
<unk> <unk> <unk> <unk> <unk>
Es gibt immer noch eine <unk> <unk>  die <unk> dass <unk> Afrika  keine <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Aber was <unk> so interessant <unk>  ist, dass es so <unk> ist, dass es so <unk> wie die <unk>
Also, die <unk> <unk> zur <unk>
Die <unk> können von <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> der <unk> <unk> <unk> der <unk> <unk> <unk> <unk> der <unk> <unk> <unk> der <unk> <unk> <unk> der <unk>
Deshalb <unk> die <unk> zu sagen,  <unk> <unk> <unk> Menschen gehen zu <unk> und über <unk> <unk>
Wir <unk> in der <unk> und <unk>
Und weil man <unk> <unk> werden Sie von den <unk> <unk> <unk> --  Wie kann man <unk>
Sie sehen also diese <unk> <unk>  <unk> <unk> in einem <unk> <unk>  <unk> <unk> <unk> <unk> mit <unk>  eine eher <unk> <unk> der <unk> der <unk> zu <unk>  eine <unk> <unk> die <unk> zu <unk> <unk>
Nun, all die <unk> die ich je <unk> habe.  Die <unk> sind die <unk> <unk>  der <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> der <unk> <unk> <unk>  das <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  in den <unk> <unk> <unk>  diese Leute <unk> in einen <unk> <unk> <unk>  das über der <unk> <unk> <unk> <unk>
In einem <unk> <unk> <unk> <unk> diese Leute niemals durch die <unk> <unk>
Am Tag <unk> sie <unk> <unk> von einem <unk> <unk>  aber das <unk> für die <unk> ist eher <unk>
Die jungen <unk> <unk> von ihren Familien <unk>  in der <unk> von drei und <unk> <unk> in einer <unk> Welt der <unk>  in <unk> <unk> <unk> in <unk> <unk> <unk> für 18 <unk>  zwei <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und für diese ganze Zeit <unk>  sie <unk> in die Werte ihrer <unk> <unk> <unk> <unk> die die <unk> die <unk> die <unk> die <unk> die <unk> die <unk> die <unk> <unk> die <unk> <unk> --  oder könnten wir die <unk> --  und wir sagen die <unk> -- <unk>
Und am Ende dieser <unk> <unk>  eines Tages <unk> sie plötzlich <unk>  und für die ersten Mal in ihrem Leben <unk> <unk> <unk>  sie sehen einen <unk> Und in diesem <unk> <unk> <unk>  Sie sehen eine <unk> Und in diesem <unk> <unk> <unk>  der <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
und sagt: <unk> <unk> Es ist wirklich so wie ich es Ihnen <unk>
Es ist <unk> dass <unk> <unk> <unk>
Sie nennen sich die <unk> <unk>  und sie sagen <unk> die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Nun, dieser <unk> ist sehr wichtig.
<unk> wir denken <unk> Menschen und <unk>  wir <unk> <unk> <unk> und die alten <unk> der <unk> <unk> <unk>  was eine Idee ist in seiner <unk> <unk>  und <unk> <unk> <unk>  und sagen diese Menschen sind näher an der Erde als wir sind.
<unk> <unk> Menschen sind <unk> <unk> <unk> <unk> <unk> <unk>
Es gibt nicht viele <unk> für entweder <unk>  in der <unk> <unk> der <unk> <unk> <unk> <unk> aber sie haben <unk> <unk> <unk> aber sie haben <unk> <unk> und <unk> <unk> <unk> <unk> <unk> der Erde <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Nun, was <unk>
Es bedeutet, dass ein <unk> <unk> <unk> <unk>  der <unk> <unk> dass ein <unk> <unk> <unk> ist, dass sein oder ihre <unk> oder ihre <unk> <unk> <unk> werden werden eine andere Beziehung zu <unk>  und und eine andere Beziehung zu <unk>  oder dass ein <unk> Kind von <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> ist es der <unk> eines <unk> oder ein <unk> der <unk> ist <unk>
Was interessant ist, dass die Beziehung zwischen den <unk> <unk> zwischen den <unk> und der <unk> Welt.
Ich war <unk> in der <unk> <unk> <unk> <unk> <unk> um diese <unk> <unk> zu <unk>
Das machte mich eine andere menschliche <unk>  als meine <unk> die <unk> <unk>  die <unk> von <unk> <unk>  und die <unk> <unk> von <unk>  und die <unk> <unk> <unk> <unk>  und die <unk> <unk> die am Ende der Welt <unk>  <unk> sie würden sich <unk> in ihrem <unk> <unk>
Wenn man sich die Idee <unk>  <unk> dass diese <unk> verschiedene <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  Sie könnten sie <unk>
Es ist ein <unk> das ich in der <unk> <unk> <unk> <unk>
Das ist <unk> die viele von Ihnen gehört haben,  die <unk> <unk> <unk> <unk>  der <unk>
Was <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> aber die <unk> davon. Es ist wirklich von zwei verschiedenen <unk>  auf der einen <unk> <unk> <unk>  der in einer Reihe von <unk> <unk>  <unk> <unk> <unk> <unk> <unk> --  <unk> <unk> <unk> <unk> <unk> -- eine Art von <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk>
Diese <unk> hatte in der <unk> <unk>  sehr <unk> <unk> <unk> <unk> <unk> <unk>
Wenn Sie jemals das <unk> gesehen haben, <unk> die ihre <unk> <unk> <unk> sie aus einer anderen <unk> <unk> <unk> sie aus einer anderen <unk> <unk>   <unk> <unk> <unk>
Um das <unk> zu haben, <unk> <unk> zu <unk>  ist eher wie ein <unk> aus einem <unk> <unk> <unk> <unk> und <unk> auf einem <unk> <unk> <unk> und <unk> <unk>  Es <unk> keine <unk> von <unk>  Es <unk> die <unk> von <unk>
Ich habe mich mit meinem <unk> Richard <unk> <unk> <unk> <unk>  der <unk> <unk> der <unk> <unk>  mit seinem <unk> <unk> der <unk>  mit seinem <unk> der <unk> <unk>  in <unk> <unk> --  Ich habe <unk> dass man diese <unk> nicht <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
weil sie von einem <unk> <unk> <unk> <unk> <unk> in der menschlichen <unk> <unk> <unk>
Sie können nur <unk> <unk> werden, wenn sie in <unk> <unk>  mit anderen <unk> <unk> die die <unk> <unk>
Nun, die <unk> Dinge  sind <unk> dass die <unk> innerhalb der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> Sie sich eine Frage.
<unk> in einer <unk> <unk> <unk> <unk>  <unk> diese Leute finden diese beiden <unk> <unk> <unk> <unk> <unk>  eine Art <unk> <unk> <unk> <unk>  eine Art <unk> Version des <unk>  die ganze <unk> als die <unk> der <unk>
Nun, wir benutzen das große <unk> und <unk>  was <unk> <unk> <unk>
Aber Sie fragen die <unk> und sie sagen: <unk> <unk> <unk>
Nun, was <unk>
Diese <unk> hat die <unk> <unk> <unk> <unk> <unk> <unk> alle <unk> die sie <unk> ein <unk> <unk> in der <unk>  alle <unk> die unsere <unk> als eine Spezies <unk>
Und dann fragen Sie sie <unk> wie sie ihre <unk> <unk>  und sie sagen: "Ich <unk> dass Sie etwas über <unk> <unk>
Ich meine, Sie wissen nicht, <unk> Und ich sagte: <unk>
Nun, es stellt sich heraus, dass man jeden <unk> <unk> <unk> <unk> in der Nacht eines <unk> <unk> und es <unk> zu einem anderen <unk>
Nun, das wird nicht ein <unk> <unk>  aber es ist viel mehr interessant als <unk> <unk> <unk>    Das Problem ist dass wir diese <unk> von uns <unk>  das Problem --  <unk> das Problem ist, dass es diese <unk> von uns <unk>  <unk> <unk> <unk> Menschen <unk> sie als <unk> und <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Nun, die Wahrheit ist das <unk> <unk> 300 Jahre von <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  oder seine <unk> <unk> aber eher der <unk> in der wir <unk> <unk> <unk> <unk> und <unk> <unk> <unk> und <unk>  auf dem <unk> <unk> <unk> Das Problem ist nicht <unk>
Alle <unk> durch die ganze Zeit <unk>  mit neuen <unk> <unk>
Und das Problem ist nicht Technologie selbst.
Die <unk> <unk> <unk> nicht <unk> <unk>  als sie die <unk> <unk> und <unk>  <unk> mehr als ein <unk> <unk> <unk> als <unk> <unk> er den <unk> und <unk> <unk>
Es ist nicht <unk> oder Technologie  das <unk> der <unk> <unk> Es ist <unk> <unk>  das <unk> <unk>
<unk> Sie sich auf die Welt <unk>  Sie <unk> dass diese <unk> nicht <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  die über ihre <unk> <unk> <unk> <unk>  die <unk> <unk> <unk> <unk> -- ein <unk> <unk> <unk> von <unk> -- ein <unk> Menschen aus <unk> <unk> <unk> <unk> --  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
und jetzt haben alle <unk> <unk> und <unk>  auf der <unk> der <unk> <unk>  wo man die <unk> sehen kann, ist <unk> <unk> mit dem <unk> <unk>  <unk> <unk> <unk> <unk>  zu <unk>  <unk> <unk> <unk> in der <unk> <unk>  <unk> <unk> <unk> in der <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> von der <unk> <unk> <unk>
Es ist die <unk> die in der <unk> <unk>
Oder wenn wir in die <unk> <unk> <unk>  wo ich viel <unk> <unk>  Sie sehen sehen, dass es ein <unk> Gesicht ein <unk> <unk> <unk>
Sie wissen, dass die <unk> <unk> eines Menschen <unk>  ist <unk> <unk> aber <unk>  die <unk> der Menschen <unk> nicht nur <unk> sondern in vielen <unk> <unk> <unk> <unk>  als Teil einer <unk> <unk>
Und Sie können die <unk> nicht verstehen <unk>  bis man es auf der <unk> Ebene <unk>
Ich <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> mit einem jungen <unk> und es war nur als ich <unk> <unk> <unk> <unk> <unk> und <unk>  <unk> <unk> <unk> und <unk>  <unk> <unk> <unk> <unk> <unk> und <unk>  <unk> <unk> <unk> <unk> <unk> <unk> und <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> und <unk>  <unk> Millionen Menschen <unk> durch die <unk>
Dieser jungen <unk> <unk> wurde zur <unk> <unk>
Das <unk> <unk> dass er <unk> <unk> wurde.
Seine <unk> <unk> mit <unk> <unk> in der <unk>  das <unk> die Leute <unk>
Seine Mutter war <unk>  für die <unk> der <unk>
Er <unk> in die <unk> von zwei Jahren <unk> <unk> <unk> ihre <unk> <unk> <unk> <unk> <unk> <unk> <unk> weil sie nicht <unk> <unk> <unk> <unk> <unk> <unk> <unk> zu <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Die <unk> die das <unk> <unk> <unk>  <unk> in eine <unk> <unk>
Eines Tages <unk> sie <unk> auf einem <unk> <unk>  von <unk> und für diese <unk> <unk> <unk>
Die <unk> der <unk> können können nicht <unk> <unk> aber die <unk> <unk> der Menschen etwas <unk>
Und am Ende kommt es wirklich zu einem <unk> <unk>  <unk> wir wollen in einer <unk> Welt leben.  oder wollen wir eine <unk> Welt der <unk> wollen.
<unk> <unk> <unk> der <unk> <unk> <unk> <unk>  dass ihre <unk> <unk> dass ihre <unk> <unk> dass wir uns <unk> <unk> Welt sehen können,  nicht nur die ganze <unk> der menschlichen <unk> <unk>  <unk> zu einer <unk> <unk> <unk> <unk>  <unk> <unk> aber das wir <unk> ein Tag <unk> <unk> <unk> <unk> <unk> <unk>
Und es ist <unk> dass unsere Spezies <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Die <unk> <unk> -- die uns <unk> <unk>  zu der Zeit <unk> <unk> <unk>  die <unk> der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  von den <unk> <unk>  <unk> <unk> <unk> - nur <unk> Jahre <unk>
Die modernen <unk> Welt wie wir es wissen,  ist <unk> 300 Jahre alt.
Nun, das <unk> Geschichte nicht <unk>  dass wir alle <unk> für alle <unk> <unk> <unk> <unk>
Wenn diese <unk> <unk> der Welt  <unk> <unk> die Bedeutung von <unk> <unk> <unk>  sie <unk> mit <unk> verschiedenen <unk>
Und das ist in diesem <unk> das wir alle <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> dass alle <unk> und alle <unk> <unk> <unk> und alle <unk>  einen Weg zu <unk> Und es gibt große <unk> von <unk> <unk>
Das ist ein <unk> das ich in der <unk> <unk> <unk>  als ich <unk> <unk> mit einigen <unk> Menschen, und dieser Mann <unk> mir eine <unk> Geschichte seiner <unk>
Die <unk> Regierung hat nicht immer so <unk>  zu den <unk> <unk> und während der <unk> <unk> <unk> wir sie in <unk> <unk>
Diese alten <unk> <unk> <unk>
Die <unk> <unk> für sein Leben <unk> <unk> all seine <unk>
Sie müssen verstehen, dass die <unk> nicht Angst haben, die <unk> <unk> <unk> <unk> sie <unk>
Die <unk> ihrer <unk> wurden <unk> aus <unk> <unk> <unk> <unk>
Dieser <unk> <unk> wurde nicht von der <unk> <unk> <unk> <unk> <unk> <unk>
Er <unk> <unk> <unk> <unk> <unk> <unk> und <unk> in seine <unk> Und als <unk> <unk> <unk> <unk>  er <unk> es in die Form eines <unk>
Er <unk> einen <unk> <unk> auf der <unk> <unk>  und als es endlich <unk> <unk> <unk> er einen Hund <unk>
Er <unk> den Hund und <unk> ein <unk>  <unk> der <unk> und <unk> ein <unk> <unk>  <unk> ein <unk> <unk>  und <unk> über das Eis <unk> <unk> <unk> in <unk>
<unk> mit <unk>  Und das <unk> in vielen <unk> <unk>  Und das ist eine <unk> der <unk> der <unk> der <unk> Menschen auf der Welt <unk>
Die <unk> Regierung in <unk> von <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> als <unk> und <unk>
Es ist unsere neue <unk> Es ist <unk>
Es ist ein <unk> <unk> Sie <unk> alle <unk> <unk>
Ein <unk> Beispiel für eine <unk>  kann <unk> mit seiner Menschen <unk>
Und <unk> am Ende ist es ziemlich <unk>  zumindest alle uns alle <unk> <unk> <unk> <unk>  in diesen <unk> <unk> <unk> <unk>  in diesen <unk> <unk> zu <unk>  zu erkennen, dass sie überhaupt nicht <unk> sind.
Sie sind <unk> von <unk>
Sie <unk> <unk> der menschlichen <unk> die <unk> der <unk> <unk> <unk> für uns alle <unk> <unk>  die <unk> dieser Kinder, wie die <unk> unserer Kinder wie die <unk> unserer eigenen Kinder <unk>  werden Teil des <unk> <unk>
Was wir also <unk> <unk> zu <unk>  ist, dass <unk> nie <unk> <unk> wird.
Wir denken dass <unk> --  --  wir denken, dass <unk> nicht <unk> sind,  aber wir denken dass <unk> die Welt verändern können.  und so sind wir wahrscheinlich die beste <unk> <unk> <unk>  in unserer <unk> <unk> jeder <unk>
<unk> <unk> <unk> unsere <unk>
Unsere <unk> werden von <unk> <unk>
Und was wir tun ist eine Reihe von <unk>  zu dem <unk> wo wir unsere <unk> <unk> <unk>  <unk> dass sie nicht helfen können, aber zu <unk> was sie nicht <unk> können, aber sie haben <unk> und <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> können.  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>            die die wir uns diese dieser dieser dieser dieser dieser dieser dieser dieser dieser dieser dieser dieser dieser dieser dieser Welt <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> können wir zu unseren <unk> <unk> <unk>
Vielen Dank.
Ich werde Ihnen über ein paar Dinge sprechen, das in diesem Buch <unk>  dass ich <unk> mit anderen Dingen <unk> die Sie bereits <unk> <unk>  und ich werde ein paar <unk> <unk> <unk> <unk> und ich <unk> <unk> <unk>
Aber ich möchte mit dem <unk> was ich <unk> <unk> <unk>
Die <unk> <unk> <unk>
Die <unk> <unk> aller <unk> <unk>
Und die <unk> <unk> <unk> wie <unk>  wenn wir uns die <unk> unserer <unk> <unk> <unk> <unk> <unk>
Das ist <unk> dass <unk> in der <unk> und sich selbst gut <unk>  <unk> <unk> <unk> <unk> <unk> um <unk> zu <unk>
Und weil wenn Menschen <unk> haben,  dann können jeder von uns <unk> <unk> <unk> um die Dinge zu tun, die unsere <unk> <unk> <unk> <unk> und keine <unk> <unk> <unk>
Die Art, <unk> <unk> zu <unk> ist <unk> <unk>
Die <unk> <unk> die mehr <unk> die sie haben,  und je mehr <unk> sie haben,  desto <unk> mehr <unk>
<unk> denke ich, ist so <unk> <unk> in der <unk>  dass es nicht <unk> <unk> um zu <unk>
Und es ist auch <unk> in unserem Leben <unk>
Ich gebe Ihnen ein paar Beispiele für uns <unk> was <unk> für uns <unk>
Das ist mein <unk> Nicht so <unk>
Ich möchte nur ein Wort über <unk> <unk> <unk>
<unk> <unk> <unk> in meinem <unk>  wenn man die 10 <unk> <unk> <unk> <unk>  und <unk> <unk> <unk> Sie könnten Sie einen sehr großen Anzahl Ihrer eigenen <unk> zu <unk>  in der <unk> dass niemand der <unk> den <unk> auf <unk> <unk> <unk>
So ist das <unk>
Und dann gehen Sie zum <unk> <unk> um ein <unk> <unk> zu <unk> --  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  und in dieser <unk> <unk> <unk>  es gibt dass viele <unk>
Wir können <unk> <unk> verschiedene <unk>  aus der <unk> die auf <unk> <unk> sind.
Sie müssen <unk> <unk> das ist eine Menge <unk>
In anderen <unk> -- die Welt der <unk>
Es gab eine <unk> als ich ein <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Man <unk> Ihre <unk> Sie kaufen es nicht.
Eine <unk> davon <unk> dass das <unk> nie <unk>
Und diese Tage sind <unk>
Wir haben jetzt eine fast <unk> <unk> <unk>  besonders in der Welt der <unk>
Das sind <unk> <unk> der <unk>
Mein <unk> ist die <unk> <unk> <unk> <unk> und <unk> <unk> <unk> und <unk> <unk>
Und wenn die Chance nicht gesehen haben, dass Sie in Ihrem <unk> <unk>  können Sie den <unk> <unk> <unk>
Und was das <unk> ist, dass die Menschen in ihre <unk> <unk> <unk>
Und wissen Sie was die Antwort auf diese Frage <unk>
Die Antwort ist <unk>
Es ist nicht möglich, ein <unk> zu kaufen, das nicht zu <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> Es ist nicht mehr der <unk>  die <unk> <unk> die man <unk> <unk> und die <unk> <unk> <unk> was man tun <unk>
<unk> Sie gehen zum <unk>  und die <unk> <unk> <unk> <unk> wir könnten <unk> oder wir <unk> <unk>
Eine hat diese <unk> und diese <unk>
<unk> haben diese <unk> und diese <unk> Was <unk> du <unk>
Und Sie sagen: <unk> was ich <unk>
Und der <unk> sagt: <unk> hat diese <unk> und <unk> <unk> und <unk>
Was <unk> du <unk>
Und Sie sagen: "Wenn Sie mich <unk> was würden Sie <unk>
Und der <unk> sagt: <unk> ich bin nicht <unk>
Und das Ergebnis ist -- wir nennen es <unk> <unk>  was es <unk> wie ein gutes <unk>  aber es ist wirklich ein <unk> der <unk> und der <unk>  von jemand weiß, der etwas <unk> --  <unk> der <unk> <unk> <unk> <unk> und <unk> <unk> <unk> und nicht in die <unk> <unk> <unk> <unk> und <unk> <unk> <unk> <unk> <unk>
Es gibt <unk> <unk> <unk> <unk>  für Menschen wie Sie und mich <unk>  <unk> wenn Sie darüber <unk> macht <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Warum <unk> sie uns <unk> wenn wir nicht <unk>
Die Antwort ist, dass wir unsere <unk> <unk> <unk> <unk> und <unk> für unsere <unk> <unk> um <unk> zu sein.
<unk> wie unsere <unk>  hat jetzt eine <unk> <unk>  wie diese <unk> <unk> <unk>
Wir <unk> keine <unk> <unk> wir <unk>
Und wir werden uns selbst <unk> wie wir <unk>
Und das <unk> jeden Tag <unk> wenn man am Morgen <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> was man will.
Mit <unk> und <unk> <unk>  gab es eine Zeit, als die <unk> <unk> <unk> dass fast jeder <unk> dass man so schnell wie schnell <unk>  und dann <unk> man <unk> und dann <unk> man <unk>
Die einzige <unk> <unk> war <unk>  nicht <unk> und was man <unk>
<unk> ist alles sehr viel für <unk>
Ich <unk> <unk> <unk> <unk>  und ich <unk> 20 Prozent weniger <unk> als ich <unk>
Und es ist nicht weil sie weniger <unk> sind.  und es ist nicht weil sie weniger <unk> sind.
Das ist weil sie <unk> <unk> <unk>  <unk> ich <unk> oder <unk> <unk> ich <unk> <unk> <unk>
<unk> ich <unk> <unk> <unk> <unk> Ich habe Kinder <unk> oder ein <unk> <unk>
Alle diese sind <unk> <unk>
Und sie werden diese <unk> <unk> ob es nicht <unk> <unk> <unk> nicht die ganze Arbeit <unk> <unk> <unk> <unk>  und nicht zu <unk>
Und <unk> sie <unk> Das sind wichtige Fragen für <unk>
<unk> -- wir sind <unk> wie <unk> <unk>  mit der Technologie die uns <unk> <unk>  um jeden Tag zu <unk> <unk> <unk> zu <unk> -  der <unk> <unk>
Es gibt eine <unk> <unk> <unk>  das ich nicht <unk> <unk> <unk> <unk>
Ich <unk> Ihnen Ihnen nicht <unk> weil ich es benutzen wollte.
Was also diese <unk>  diese unglaubliche <unk> von <unk> die wir mit <unk> <unk> um zu <unk>  und wieder zu <unk>  und wieder  darüber, ob wir sollten oder nicht <unk> sollten.
Wir können uns auf unser <unk> <unk> <unk>  und wir haben unsere <unk> auf einem <unk> <unk>  und unsere <unk> auf unseren anderen <unk>  und unsere <unk> <unk>
Und selbst wenn sie alle <unk> <unk> <unk>  jede <unk> die wir <unk> <unk> <unk> <unk> <unk>  <unk> <unk> ich diese <unk> <unk>
<unk> Ich <unk> mich an dieser <unk> <unk> ich das <unk>
Und selbst wenn die Antwort auf die Frage <unk> <unk> <unk>  es wird die Erfahrung von <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Also <unk> wir <unk>  große Dinge und kleine Dinge <unk> und <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und die wir <unk> <unk> wie so <unk>
Das ist zu sagen: Es gab einige <unk>  aber nicht alles <unk>
Und die Welt leben wir jetzt <unk>
Und die Frage ist, dass das gut oder <unk> <unk>
Und die Antwort ist, <unk>
Wir wissen alle was gut <unk>  Also werde ich darüber sprechen, was schlecht <unk>
Alle dieser <unk> hat zwei <unk>  zwei <unk> <unk>
Eine <unk> <unk>  ist, dass es <unk> anstatt <unk>
Mit so vielen <unk> <unk> <unk>  Menschen finden es sehr schwer <unk> sich zu <unk>
Ich gebe Ihnen ein sehr <unk> Beispiel <unk>  eine Studie die <unk> von <unk> in <unk> <unk> <unk>
Eine <unk> hat sich <unk> <unk> von <unk> <unk> <unk>  die <unk> <unk> <unk> <unk>  von einer Million <unk> und über <unk> verschiedene <unk>
Und was sie <unk>  ist, dass für alle 10 <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> 50 <unk> <unk> <unk> <unk> <unk> <unk>  als wenn man nur <unk> Warum? Warum?
Denn mit 50 <unk> <unk> um <unk> zu <unk>  es ist so <unk> zu <unk> was man <unk> bis <unk>
Und dann <unk>  und <unk> und <unk> <unk> <unk> <unk> <unk> <unk>
<unk> dass das nicht nur <unk> <unk> dass die Leute <unk> müssen, wenn sie <unk> <unk> <unk> <unk> <unk> <unk> weil sie nicht genug Geld haben, <unk> <unk> <unk> <unk>
<unk> <unk> sie sich nicht so viel wie <unk> Dollar pro Jahr <unk>  von der <unk> die ihre <unk> <unk> <unk>
<unk> ist also ein <unk> <unk> zu viele <unk> zu <unk>
Und ich denke, dass es die Welt so <unk> <unk> <unk> <unk> <unk> <unk> oder <unk> <unk>   Man will die Entscheidung <unk> wenn es für alle <unk> <unk>
Man will nicht <unk> oder <unk> <unk> oder die falsche <unk> <unk>
Das ist also eine <unk> <unk> <unk>  ist, dass selbst wenn wir <unk> <unk> <unk> und einen <unk> <unk> <unk> <unk> und einen <unk>  wir <unk> weniger <unk> mit dem <unk> der <unk>  wir <unk> <unk> <unk> <unk>
Und es gibt mehrere <unk> <unk>
<unk> dass viele verschiedene <unk> <unk> um <unk> zu <unk>  wenn man <unk> <unk> und es ist nicht <unk> -- und was <unk> <unk> <unk> --  es ist leicht zu <unk> dass man eine andere Entscheidung <unk>  das wäre das <unk> <unk> man <unk> und die Entscheidung <unk> <unk> und man <unk> <unk> <unk> und diese <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> wenn es ein gutes <unk> war.
Die <unk> <unk> es gibt <unk> die <unk> die <unk> die <unk> die man <unk> <unk>
<unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> einen großen Punkt <unk>  von <unk> <unk> wie viel der Art, wie wir sie <unk>
Nun, wenn es viele <unk> <unk> <unk>  es ist leicht zu <unk> sich die <unk> <unk> <unk> <unk> <unk> <unk> die man weniger <unk> <unk>
Hier ist ein <unk> <unk> <unk> kann man nicht <unk> <unk> <unk> <unk> <unk> <unk> <unk> wenn man nicht New <unk>
Das ist was man <unk> <unk>
Hier sind das ein paar auf der <unk>
Sehr <unk> <unk>
<unk> <unk> <unk> Sie haben alles für sich <unk>
Was könnte <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Ich könnte <unk> <unk> <unk> <unk>
Und er <unk> zwei Wochen <unk> von der Idee <unk> dass er den <unk> Tag <unk> <unk> <unk>
<unk> von der <unk> <unk> wir <unk> <unk>  selbst wenn wir <unk> <unk>
Und je mehr <unk> gibt es <unk>  desto mehr <unk> <unk> werden werden wir <unk> <unk> werden von uns als <unk> <unk> <unk> werden.
Hier ein anderes <unk>
Diese <unk> macht viel <unk>
Es <unk> <unk> über <unk> <unk> und wahrscheinlich etwas <unk>
Aber ein <unk> <unk> <unk> man <unk> man <unk> <unk> man <unk> <unk> <unk> <unk> <unk> <unk> <unk> und nicht zu tun,  und es wird zu <unk> was man weniger <unk>
<unk> <unk> <unk>
Das <unk> mich als ich nach <unk> <unk> meine <unk> <unk>
Ich <unk> <unk> fast <unk> <unk>
Es gab eine Zeit, als <unk> in einer <unk> <unk>  und man <unk> und sie <unk> und sie <unk> <unk> sie <unk> und <unk> sie genug waren und <unk> sie <unk> <unk> <unk> <unk>  sie <unk> um sich zu <unk>
Ich <unk> mich nach Jahren <unk> meine <unk> nach Jahren <unk> diese alten <unk>  und ich sagte: "Ich will ein <unk> <unk> <unk> Hier mein <unk>
Und die <unk> sagte:  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Sie wollen <unk> oder <unk> <unk> <unk> oder <unk>
<unk> Sie <unk>
Sie wollen <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Mein <unk> <unk> Und nach dem ich <unk> <unk> Ich möchte die <unk> die einzige <unk> <unk>
Er hatte keine <unk> was das war,  Ich <unk> eine Stunde auf all diese <unk> <unk> <unk>  und ich ging aus dem <unk> -- <unk> mit dem <unk> <unk> ich je <unk> hatte.
Ich habe besser gemacht. Alle diese Entscheidung <unk> für mich zu <unk>
Aber ich <unk> mich <unk>
Warum? <unk> ich ein ganzes Buch <unk> um das zu <unk> zu <unk>
Der Grund warum ich <unk> <unk> ist, dass sie mit all diesen <unk> <unk>  meine <unk> wie gut ein <unk> <unk> <unk>
Ich hatte sehr <unk> keine <unk> als sie nur in einem <unk> <unk>
Als sie in 100 Jahren <unk> <unk> sie <unk> <unk> <unk> <unk> <unk>
Und was ich <unk> war <unk> aber es war nicht <unk>
Und so <unk> ich <unk> was ich <unk> <unk> und was ich <unk> <unk> war und was ich <unk> <unk>
<unk> <unk> <unk> zu Menschen können nicht helfen, aber die <unk> Leute haben  darüber, wie gut diese <unk> werden werden.
Und was das <unk> wird weniger <unk> mit <unk> <unk>  selbst wenn sie gute <unk>
<unk> in der Welt der <unk> weiß das.
<unk> sieht man alles <unk> aus, ich kann nicht <unk> <unk> <unk> <unk> <unk> wenn sie es <unk> <unk> <unk>
Die Wahrheit ist mehr wie <unk>
<unk> war es besser <unk> als alles <unk>  Der Grund <unk> dass alles besser war <unk> als alles <unk>  <unk> war es <unk> für Menschen <unk> dass es tatsächlich möglich war, dass die Leute <unk> haben, dass ein <unk> <unk> <unk>
<unk> die wir leben in der wir <unk> <unk> <unk>  mit <unk> <unk> die man je <unk> kann, ist das Zeug so gut wie man <unk>
Sie werden nie <unk> <unk> <unk> denn Ihre <unk> meine <unk> sind durch die <unk> <unk>
Das <unk> zu <unk> -- das <unk> das <unk> zu <unk> was Sie <unk> <unk> <unk> <unk> <unk> <unk>
Ich möchte -- nur ein wenig <unk> <unk> --  dass ich tatsächlich <unk> ein <unk> <unk>  und sie ist wirklich ziemlich <unk>
Ich konnte nicht mehr <unk> Ich habe nicht <unk>
Aber <unk> ist nicht immer so <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  wenn es nur eine Art <unk> zu kaufen,  ist, dass man <unk> und man <unk> <unk>  der <unk> <unk> <unk> die Welt ist <unk>
Was könnte man tun?
Wenn es hunderte <unk> von verschiedenen <unk> <unk>  und man <unk> <unk> <unk> <unk> und man <unk> <unk> wer <unk>
Es ist <unk> <unk> <unk> dass die Antwort auf die Frage <unk>
Man könnte <unk> <unk>
Mit hundert Arten von <unk> <unk>  es gibt keine <unk> für <unk>
Und wenn Menschen <unk> <unk>  und obwohl die Ergebnisse der <unk> gut sind, sind <unk> <unk>  sie <unk> sich <unk>
<unk> <unk> hat <unk> in der <unk> Welt in den letzten <unk>
Ich glaube, ein <unk> -- nicht der <unk> aber ein <unk> -- <unk> <unk> das <unk> von <unk> und auch <unk>  ist dass die <unk> <unk> sind, weil ihre <unk> so <unk> sind, und wenn sie diese <unk> <unk> <unk> <unk>
Und das <unk> <unk> dass wir in <unk> <unk> <unk>  und wir uns <unk>
Lassen Sie mich <unk>
Das ist die <unk> <unk> die wir alle <unk> <unk> <unk> <unk> und es ist alles <unk> Es ist nicht <unk>
Es gibt keine Frage <unk> dass eine <unk> besser ist als <unk>  aber es <unk> nicht <unk> mehr <unk> als ein <unk>
Es gibt ein paar <unk> <unk> Ich weiß nicht, was es ist.
Ich bin ziemlich <unk> dass wir <unk> <unk> haben, wo <unk> <unk> unsere <unk> <unk> <unk>
Nun, als <unk> --  Ich habe fast --  als <unk> <unk> das Ding <unk> <unk> <unk> <unk>
Es gibt viele Orte auf der Welt,  und wir haben von einigen <unk> gehört, wo ihr Problem ist, dass sie zu viel <unk> haben.
Das Problem ist, dass sie zu <unk>
Also <unk> die ich über das <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
Und was ist so <unk> und <unk> <unk> <unk> <unk> mit Ihnen <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Es ist eine <unk> von <unk>
Was ich Ihnen <unk> dass diese <unk> <unk> <unk> --  es ist nicht einfach <unk> dass sie nicht <unk>
Sie <unk>
Sie <unk> uns tatsächlich <unk>
Wenn einige von dem, was <unk> Menschen in unserer <unk> <unk> um alle <unk> zu <unk> <unk> zu <unk> <unk> <unk> zu <unk> in denen die Menschen zu wenigen <unk> <unk> <unk> <unk>  aber <unk> wäre es auch <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> nicht nur <unk> Menschen --  wegen der <unk> <unk> uns <unk>
Um <unk> können alles zu <unk> was man wollen will -- keine <unk>  Man sollte das <unk> <unk> und <unk> <unk> Was bedeutet das?
Sie wissen schon, nichts ist in diesem <unk>
<unk> <unk> eine <unk> <unk> der Welt --  und das ist der Art, wie ich es <unk>
<unk> mehr ich darüber <unk> <unk>  desto mehr <unk> kam ich auf die <unk> die diese <unk> <unk>
Denn die Wahrheit <unk>  ist, dass man die <unk> <unk> so dass alles <unk> <unk> ist.  Sie haben <unk>
Wenn man das <unk> <unk> so dass alles <unk> <unk>  Sie <unk> <unk>
Man <unk> <unk> und <unk> <unk>
Jeder braucht eine <unk>
Das ist fast sicherlich zu <unk> --  vielleicht sogar für die <unk> für uns <unk>
Aber die <unk> von <unk> <unk> ist ein <unk> für <unk>  und ich <unk> <unk>
Vielen Dank.
