<unk> Jahr habe ich diese zwei <unk> <unk> so  <unk> dass das <unk> Eis <unk>  das für die meisten <unk> drei Millionen Jahre <unk>  ist die Größe der <unk> <unk> <unk>  hat sich 40 Prozent <unk>
Aber das <unk> dieses <unk> <unk>  weil es nicht die <unk> des <unk> <unk>
Das <unk> Eis ist in <unk>  der <unk>  der <unk> <unk>
Es <unk> in <unk> und <unk> in <unk>
Die nächste <unk> die ich Ihnen <unk>  ein <unk> <unk> <unk> von dem, was in den letzten 25 Jahren passiert ist.
Das <unk> Eis ist in <unk>
Wie Sie sehen, <unk> es sich an die <unk> <unk> --  das ist das <unk> Eis in <unk>  und es <unk> in <unk>
Die <unk> <unk> <unk> fünf Jahre alt oder <unk>  Sie können sehen, ist fast wie <unk>  <unk> aus dem Körper <unk>
In 25 Jahren ist es von diesem <unk>
Das ist ein Problem weil das <unk>  <unk> die <unk> <unk> <unk> <unk>  wo es eine <unk> Menge an <unk> gibt, <unk> wenn es <unk> ist, indem man <unk> <unk> wird, durch <unk> <unk>
<unk> <unk> <unk> <unk> in der <unk> <unk>  <unk> der <unk> <unk> <unk> <unk> <unk> <unk> <unk> wenn wir diesen <unk> <unk> <unk>
<unk> in <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> aus dem Wasser.
<unk> <unk> <unk> <unk> von der Universität <unk>  <unk> sich mit einem anderen <unk> <unk> <unk> <unk> <unk>
<unk> <unk>    <unk> Sie ist <unk> Die Frage ob wir es sein werden.
Und ein Grund ist, dass diese <unk> <unk> <unk>  <unk> <unk> aus dem <unk>
Das ist ein <unk> <unk>
Aber die <unk> sind viel größer als <unk>
Das ist der <unk> <unk> in <unk> <unk>
Wenn Sie wissen wollen, wie <unk> <unk>  von <unk> <unk>  von <unk> <unk>  <unk> <unk> <unk>
Diese <unk> sind <unk> sehr <unk>
Am anderen Ende des <unk> <unk>  die größte Masse des <unk>
<unk> <unk> <unk> den gesamten <unk> <unk>  ist jetzt in <unk> <unk>
Und <unk> <unk> <unk> <unk> <unk> <unk>  ist besonders <unk> in seiner <unk>
Das ist <unk> bis <unk> <unk> <unk> <unk>
In der <unk> die <unk> <unk> <unk>  an der <unk> <unk> <unk> <unk> <unk> die vor ein paar Jahren <unk> wurden.
<unk> Prozent aller Menschen in der Welt  bekommen die Hälfte ihrer <unk> Wasser aus dem <unk> <unk>
In der <unk> ist dieser <unk> die  <unk> Wasser für diese <unk>
Die <unk> haben <unk>
Aber wenn sie <unk> so viel <unk> <unk>
<unk> <unk> <unk> sich in <unk> <unk> <unk> <unk>
Das ist <unk> die <unk>
Und die <unk> wie Sie <unk> <unk>
Diese <unk> um die Welt hat zu <unk> einen <unk> <unk> <unk>
Und die <unk> um die Welt <unk>  und <unk> <unk>
<unk> mal so viele in den letzten 30 Jahren  wie in der <unk> <unk>
Das ist ein völlig <unk> <unk>
Wenn man im <unk> <unk>  sieht man das <unk>
In den letzten fünf Jahren haben wir 70 Millionen <unk> <unk> von CO2 <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Schauen Sie sich die <unk> des <unk> <unk>  aus dem <unk> <unk> <unk>  und auf beiden <unk> <unk> <unk>  und auf der <unk> <unk> <unk> <unk> wo es eine <unk> <unk> <unk> <unk>
Die größte <unk> <unk> <unk>  mit <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> ist ein Problem, und <unk> ist das <unk> Problem.
Die USA ist eine der zwei  <unk> <unk>
Und die <unk> <unk> sich <unk> viel <unk> <unk>
Aber wir beginnen ein <unk> <unk>
Hier sind die <unk> die in den letzten paar Jahren <unk>  mit <unk> <unk> <unk>
<unk> gibt es einen <unk> <unk>  in unserem Land
Und die <unk> <unk> und das <unk>  <unk> eine <unk> von einer Milliarde Dollar in den letzten <unk> <unk>  <unk> <unk>  das ist ein <unk>
Das Bild <unk> mich von <unk>
<unk> <unk> in meinem <unk>  eine Milliarde <unk> von <unk> <unk> <unk> <unk> <unk>
Sie haben es wahrscheinlich auf der <unk>
<unk> im ganzen Land ist der <unk> <unk> <unk> in Amerika
Das ist in <unk>
Einer der <unk> <unk> <unk> war das <unk>
<unk> <unk> <unk> der <unk> Mann ist ein <unk> <unk> <unk>
Er <unk> hier in Amerika  und <unk> unsere Wirtschaft <unk>
<unk> der <unk> Mann wird <unk> <unk>
Er <unk> und <unk> und <unk> <unk> ihre <unk>
Al <unk> Das ist die Quelle der <unk> in <unk> <unk>
Die größte <unk> ist der <unk> <unk>
<unk> <unk> <unk> <unk> mich <unk> darüber <unk> Al <unk> <unk>  <unk> <unk> <unk> <unk> <unk> sie nicht wissen, was sie <unk>
Al <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> zwei <unk>
Das ist eines von ihnen, ein Teil von <unk>
<unk> <unk> <unk> wir <unk> <unk> als eine sehr <unk> <unk>  <unk> für unser <unk>
Deshalb haben wir es unser <unk> <unk>  einen großen <unk> für <unk> <unk>  für eine <unk> <unk> um <unk> zu <unk> und zu <unk>  die Wahrheit über <unk>
Die Tatsache, dass <unk> nicht <unk> ist.
Wir denken, dass es <unk> --  <unk> auch gut ist.
Also <unk> sich nicht um den Klimawandel <unk>
<unk> das uns <unk>
<unk> <unk> <unk> <unk> -- Sie haben viel darüber gehört.
<unk> wir also eine <unk> dieser <unk> <unk> <unk> <unk>
<unk> Das <unk> ist irgendwie <unk>
Aber das <unk> von <unk> <unk> <unk>
Und während <unk> <unk> ist einer der <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Nehmen Sie eine gute <unk> <unk> Das ist <unk> <unk> <unk>
Al <unk> <unk> <unk> <unk>  <unk> mit unseren <unk> <unk> <unk>  und unsere <unk> <unk>
<unk> <unk> Amerika ist in <unk> -- die <unk>  <unk> <unk> <unk> der <unk>
Die <unk> die sie <unk>  <unk> unsere <unk> um <unk> <unk>  wie <unk> und <unk> <unk>
Aber jetzt gibt es eine <unk> neue Lösung um uns aus dieser <unk> zu <unk>
<unk> Amerika mit 100 Prozent <unk> <unk> <unk>  innerhalb 10 Jahre <unk>
Ein <unk> <unk> <unk> <unk> <unk> <unk> <unk> uns mehr <unk> und helfen, die globale <unk> <unk> zu <unk>
<unk> eine Lösung für die große <unk> um unsere Probleme zu lösen.
<unk> <unk> <unk> <unk> <unk>
Al <unk> Das ist das letzte <unk>
<unk> <unk> Es geht um <unk>
Eine der <unk> <unk> <unk> <unk> <unk> <unk> <unk> die unseren Planeten <unk>
Mann: <unk> <unk> <unk> <unk> eine neue <unk> <unk>
<unk> <unk> New <unk> um <unk> <unk>
<unk> <unk> <unk> Es ist Zeit, <unk>
Al <unk> Da ist ein <unk> <unk> <unk> <unk>  "Wenn du <unk> <unk> <unk> <unk> <unk>
Wenn Sie <unk> <unk> <unk> <unk>
Wir müssen schnell <unk>
Vielen Dank.
<unk> Jahr bei TED <unk> <unk> <unk>
Und ich <unk> mich <unk> und <unk> einen <unk> <unk>  auf wie diese Maschine <unk>
Das ist <unk> Und für diejenigen unter Ihnen, die dort nicht dort,  der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> ist die <unk>  die <unk> <unk> weniger als ein <unk> eines <unk> nach dem <unk> <unk>  bis zu <unk> Millionen Mal <unk>
Es ist nichts wenn nicht <unk>
Das ist die <unk> <unk>
Wir nehmen die Bilder von diesen <unk> <unk> <unk>
Das ist die <unk> die ich <unk> Es heißt <unk> <unk> <unk> --  <unk> <unk> <unk> <unk> <unk> in <unk>
<unk> Bild von <unk> unter <unk>  Sie können die <unk> sehen.
Im <unk> <unk> <unk> wir die Maschine zum ersten Mal die Maschine für die <unk>
Und dieses Bild wurde von <unk> <unk>
Es <unk> <unk> <unk> in den <unk>
Es ist ein Bild des ersten <unk> <unk>  das <unk> <unk>  <unk> mit einem Stück <unk> <unk> <unk>  und <unk> in die <unk>
In anderen <unk> als wir das Bild auf <unk> <unk> <unk>  wir <unk> die Maschine <unk>  was eine große <unk> ist.
Ich weiß nicht, ob das <unk> <unk>  oder das, als jemand auf Google <unk>  und sah die <unk> <unk>
Es bedeutet, dass wir <unk> <unk> <unk> <unk> <unk>  und <unk>
<unk> eine Woche später hatten wir ein Problem mit dem <unk>  in der Tat diese <unk> <unk>
Die <unk> <unk> <unk> <unk>  wenn die Maschine <unk> in <unk> <unk> <unk>
Die <unk> <unk> <unk> sie und sagen: <unk>  <unk> sie sind kleine <unk>
Sie können das tun, weil sie sehr <unk> sind, sie <unk> <unk> <unk> <unk>
<unk> <unk> <unk>  <unk> als der Raum zwischen den <unk>  diese <unk> können die <unk>
In einer der <unk> zwischen über <unk> <unk> <unk>  gab es eine <unk>
Also <unk> die <unk> <unk>  und seine <unk> <unk> <unk> <unk> <unk>
Das war der <unk>
Das ist <unk>  wenn man diese <unk> <unk> über 20 <unk>  und sie <unk> sich um einen <unk> <unk>
Also <unk> wir etwa 50 der <unk>
Wir mussten sie <unk> <unk> was wir <unk>
Wir <unk> sie alle <unk>
Sie sind alle auf ihrer <unk> <unk>
<unk> <unk> wird der <unk> wieder <unk> sein.
Wir werden es <unk>  und wir <unk> Daten in <unk> oder <unk>  und <unk> <unk> um <unk> zu <unk> was das Gebäude <unk>
Nun, natürlich auf eine Art und Weise,  diese <unk> <unk> die <unk>  über <unk> <unk> <unk> Es ist einfach zu <unk>
Ich denke, dass die Tatsache, dass es so <unk> ist.  Die Tatsache, dass wir <unk> <unk> ist, wie die <unk>
Ich werde das letzte Wort <unk> <unk> <unk> <unk>  <unk> <unk>  <unk> Ich <unk> <unk> <unk>  <unk> wenn seine <unk> <unk> <unk> --  sagte, dass <unk> <unk> so <unk> ist.   <unk> ist das <unk> <unk> <unk> <unk>      zu <unk> dass unsere <unk> <unk> <unk> sind.  dass unsere neue <unk> <unk> und es gibt keine <unk>
Danke.
Ich möchte <unk> indem ich Sie <unk> <unk> <unk>
Wie Sie <unk> haben, wie man <unk> und <unk>  <unk> sie und bewegen sich <unk>  und <unk> <unk> <unk> <unk>
<unk> <unk> ist <unk> <unk>  um uns herum zu verstehen, wie wir viele der Welt um uns herum <unk>
Als <unk> <unk>  <unk> von dieser <unk> <unk> <unk> mit <unk> <unk> <unk>  mit meinem <unk> <unk> und mein <unk> <unk> <unk> <unk> --  Ich habe mich <unk> <unk> --  Ich habe mich <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>            <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>            
<unk> Sie es so wie wir <unk>
Diese Frage war so <unk> dass wir <unk> die <unk> <unk> <unk> <unk> <unk>
In einem <unk> ist ein <unk>  der Größe eines <unk>
Sie sind in der Lage <unk> <unk>  Sie können sich <unk> <unk> sie <unk> <unk> und eine <unk> und eine <unk> <unk>
Die meisten <unk> sie sind <unk>  so wie die <unk> man kann sie durch <unk> und <unk>
Und <unk> sind ein Beispiel eines neuen <unk>  von <unk> <unk> <unk> für <unk> <unk> <unk>
Und während diese Werkzeuge werden mehr <unk> <unk>  <unk> ihrer <unk> sich bewusst bewusst als <unk> <unk>  und sich der <unk> der <unk> wie wir sie <unk>  können wir <unk> neue und <unk> <unk> <unk>
Ich werde mit einigen einfachen <unk> <unk>
Diese <unk> ist <unk> <unk> <unk>  und wenn ich es in einem <unk> <unk> dann <unk> es es <unk>
Und diese <unk> sind sich <unk>
Wenn ich sie neben einander <unk> <unk> <unk> sie <unk>
Wenn sie <unk> haben, <unk> sie <unk> dass auch ein wenig <unk>
Und sie können auch ihre <unk> und <unk>
Eine der <unk> <unk> an <unk> wir <unk>  <unk> Wir <unk> <unk> <unk> <unk> <unk> <unk> <unk>  wie wir einen <unk> <unk> <unk> können.
In diesem Fall haben wir drei <unk> <unk> <unk> um <unk> <unk>  und ich kann sie <unk> in die <unk> <unk>  und ich kann sie <unk> <unk>
Wenn wir <unk> können wir etwas <unk> <unk>
Es gibt auch <unk> <unk> für <unk>  wie <unk> und <unk> <unk>  <unk> wo wir Menschen die Fähigkeit geben, Dinge zu <unk>  und die Ergebnisse <unk>
Hier bin ich --   Das ist ein <unk> <unk> <unk> die ich mit einem einfachen <unk> <unk>
Hier haben wir ein Wort <unk> das ist wie ein <unk> zwischen <unk> und <unk>
<unk> in jedem <unk>  Sie bekommen einen <unk> <unk> <unk> <unk>  und wenn Sie versuchen, sie sich <unk> <unk> sie gegen einen <unk> <unk>
<unk> nach etwa 30 <unk> es <unk>  und man hat eine neue Reihe von <unk> und neue <unk> <unk>
Danke.
Das sind also einige Kinder die auf einem <unk> <unk> um sie <unk> zu <unk>  und ich <unk> sie <unk> und <unk> eine <unk>
Sie <unk> es <unk>
Und eines der <unk> Dinge über diese Art von <unk>  ist, dass man nicht viele <unk> <unk> <unk>
<unk> was man sagen muss ist, <unk> <unk>  und sie wissen was man <unk>
Hier ist ein paar Leute <unk> es <unk>
Das ist unser <unk> <unk> <unk> dort unten auf der <unk>
<unk> <unk> er wollte die <unk> <unk>
Um ihn zu <unk> sie waren einfach <unk>
Das ist ein <unk> <unk> <unk>
Und wir wollten ein <unk> für <unk> <unk>
Und das ist <unk> <unk>
Und er kann neue <unk> in die <unk> <unk>  nur durch <unk> die <unk> die <unk> die <unk> auf sie <unk> haben.
<unk> <unk> er die Sonne <unk>
David <unk> <unk> <unk> Er brachte einen <unk> in die <unk>
<unk> <unk> <unk>
<unk> <unk> <unk> die <unk> und <unk> sie <unk> <unk>  Er kann die <unk> <unk> <unk> <unk> <unk>
<unk> <unk> seine eigenen <unk>
<unk> Es ist eine <unk> Geschichte,  und er <unk> wie es <unk>
<unk> Das letzte Beispiel habe ich Zeit zu zeigen, dass ich Ihnen heute eine <unk> und <unk> <unk>  ist ein <unk> und <unk>  das wir <unk> haben, <unk> <unk> wie <unk> <unk> <unk> und <unk>
Jede dieser vier verschiedenen <unk>  Sie bekommen Sie <unk> welche <unk> Sie <unk>
Und man kann diese <unk> in einen <unk> <unk>  dass man in das <unk> <unk> kann.
Und Sie <unk> es <unk> einfach den <unk> <unk> gegen einen <unk> <unk>
Es gibt <unk> die man <unk> <unk> wie <unk> und <unk>
Sie <unk> es an einen bestimmten <unk> und dann <unk> um es zu <unk>
Und dann <unk> <unk> wie <unk> und <unk>  das auf die gesamte <unk> <unk>
<unk> wir uns einen <unk>
<unk>  <unk> <unk> <unk> <unk> einen <unk> in zwei <unk> <unk> <unk> <unk> sie in einen <unk> <unk> <unk> <unk> <unk> ein bisschen <unk>
Ich habe eine <unk> <unk>
<unk>  <unk> Jetzt <unk> ich <unk> ein paar <unk>
<unk>  <unk> Und jetzt <unk> ich den <unk> zum <unk> <unk> damit ich die <unk> <unk> kann.
<unk>  <unk> Ich kann die ganze <unk> <unk>  durch <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk>  <unk> Und jetzt <unk> ich <unk> die <unk> für einige <unk> <unk>
<unk>  <unk> Ich kann die <unk> <unk> während es <unk>
Also muss ich es nicht <unk> in <unk> aber ich kann es <unk> <unk>  es länger oder <unk> wie ich <unk>
Und <unk> kann ich die ganze <unk> <unk>  <unk> die <unk> <unk> <unk> <unk>
Danke.
Wie Sie sehen,  meine <unk> ist für neue <unk> <unk> <unk>  das ist eine bessere <unk> für die <unk> und <unk> <unk>
Und heute hatte ich Zeit einen Punkt in diesem neuen <unk>  und ein paar der <unk> <unk> die wir <unk> arbeiten, um aus dem <unk> zu <unk>
Also <unk> ich Sie mit <unk>  ist, dass wir auf der <unk> dieser neuen Generation von <unk> <unk> für <unk> mit <unk> <unk> <unk>  die <unk> <unk> <unk> <unk>  die Informationen in unsere Welt <unk>
Vielen Dank.
Ich <unk> mich mit allen <unk>
Ich bin ein <unk>
<unk> Bücher ist meine <unk> aber es ist mehr als das, <unk>
Es ist auch meine <unk> <unk> Liebe und <unk>
Und ich <unk> nicht, dass das je sich verändern wird.
Aber das sagte: <unk> hat sich vor <unk> <unk>  in meinem Leben und in meinem <unk>  was mich <unk> <unk> meine ganze Beziehung zu dieser Arbeit <unk>
Und das <unk> ist, dass ich <unk> dieses Buch <unk>  diese <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Das Ergebnis ist, dass ich jetzt <unk>  Menschen <unk> mich wie ich <unk>
<unk> -- <unk> <unk>
<unk> kommen sie zu mir jetzt <unk> alle <unk> und sie sagen: <unk> <unk> du <unk> du <unk> du das nie in der Lage <unk>
<unk> Sie <unk> Sie werden für Ihr ganzes Leben <unk>  und Sie werden nie wieder <unk> <unk> <unk>
Das ist also <unk>
Aber es wäre <unk> außer dass ich <unk> <unk>  das vor über 20 Jahren <unk> <unk> als ich ein <unk> <unk>  war als ich <unk> Menschen <unk> dass ich ein <unk> sein wollte.  war mit dieser Art <unk> <unk>
Und die Leute würden sagen: <unk> Sie werden nie <unk>
<unk> Sie die <unk> der <unk> <unk> <unk>
<unk> Sie <unk> dass Sie Ihr ganzes Leben in diesem <unk>  und <unk> wird je davon davon <unk> werden.  und Sie werden auf einem <unk> <unk> <unk> <unk>  mit <unk> <unk> <unk> <unk> <unk> <unk> mit <unk> <unk> <unk>
Wie das, wissen Sie, wie Sie <unk>
Die Antwort -- die <unk> auf all diese Fragen ist: <unk> <unk>
Ja, ich bin <unk> von all diesen <unk>
Und ich habe immer <unk>
Und ich bin <unk> von <unk> <unk> <unk>  dass die Menschen nicht <unk> können.  wie <unk> und andere Dinge die <unk> sind.
Aber wenn es um <unk> geht,  <unk> was ich über <unk> und <unk> über <unk> <unk>
Es ist <unk>
Ist es <unk> dass jeder <unk> <unk> werden sollte.  <unk> <unk> zu sein, die sie <unk> auf diese Erde <unk> um zu tun.
Und was es <unk> ist, <unk> <unk>  das uns wirklich <unk> über <unk> <unk> <unk> <unk> <unk>  auf eine Art <unk> <unk>
Wie mein <unk> zum Beispiel war eine <unk> <unk>  und ich <unk> nicht einmal in seinen 40 Jahren <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk>
Es kam einfach nicht so <unk>
Aber um <unk> <unk> <unk> als eine Gruppe  hat nicht wirklich einen <unk> über die <unk> <unk>  für <unk> <unk>
Wir <unk> <unk> es <unk> <unk>  und nicht nur <unk> sondern <unk> Menschen über alle <unk>  <unk> <unk> <unk> <unk>
Und alles, was Sie tun müssen, ist die <unk> <unk> <unk>  im <unk> Jahrhundert <unk> <unk> <unk> <unk>  der <unk> und oft <unk> <unk> <unk> <unk>  der <unk> und oft <unk> ihre eigenen <unk>
Und sogar diejenigen, die nicht <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> er sagte er,  <unk> <unk> einer meiner Bücher hat mich ein bisschen <unk>
Ein <unk> <unk> um über die <unk> zu <unk> Arbeit.
Aber wir haben nicht einmal <unk> wenn wir jemand das <unk> <unk>  Weil wir von so lange gehört haben, und irgendwie <unk> wir haben <unk> <unk> und <unk>  diese <unk> und <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und die Frage, die ich heute heute <unk> <unk>  ist ihr alle <unk> mit dieser <unk>
<unk> du das <unk>
Denn man sieht es von einem <unk> <unk> und wissen Sie,  Ich bin nicht mit diesem <unk>
Ich denke, es ist <unk>
Und ich denke auch, dass es <unk>  und ich will sie nicht sehen, dass sie in das nächsten Jahrhundert <unk>
Ich denke, es ist besser wenn wir unsere <unk> <unk> <unk> <unk>
Und ich weiß <unk> dass in meinem Fall --  wäre es sehr <unk> für mich <unk> <unk> <unk> <unk>  wäre es sehr <unk> <unk> <unk> <unk>  von <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  von <unk> <unk> <unk>  von <unk> <unk> <unk> <unk> <unk> <unk>  von <unk> <unk> <unk>
<unk> ist – Sie wissen, wie es <unk>  Ich bin nur etwa 40 Jahre alt
Ich habe noch <unk> vier <unk> vielleicht eine andere vier <unk> in mir.
Und es ist <unk> dass alles was ich von diesem Punkt <unk>  wird von der Welt <unk> <unk> werden, als die <unk> die <unk> <unk> <unk> <unk>
Ich sollte es einfach <unk> weil wir alle irgendwie <unk> <unk> --  es ist wahrscheinlich wahrscheinlich wahrscheinlich <unk> dass mein Erfolg ist hinter mir ist.
<unk> was ein <unk>
Das ist die Art von <unk> die einen <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>  und ich will nicht dort gehen.
Ich würde <unk> <unk> um diese Arbeit zu <unk>
Und so <unk> die Frage <unk>
Und so scheint es mir <unk> eine Menge <unk>  das so <unk> wie ich jetzt <unk> muss, um weiter zu <unk>  ist, dass ich jetzt eine Art <unk> <unk> <unk>
Ich muss eine Art <unk> <unk> <unk>  zwischen mir wie ich <unk> und meinen <unk> <unk>  <unk> über die <unk> <unk> <unk>  was die <unk> <unk> <unk>
Und wie ich über das letzte Jahr <unk> <unk> für <unk> wie man das tun kann,  Ich habe mich über die Zeit zu <unk> Ich habe <unk> <unk> zu finden, ob sie besser und <unk> Ideen haben könnten, ob sie besser und Ideen <unk> haben <unk> als wir darüber <unk> wie man <unk> Menschen <unk> <unk> <unk> <unk> <unk>
Und diese Suche hat mich nach <unk> <unk> <unk> und <unk> <unk>
<unk> <unk> es <unk> und zurück.
Aber <unk> <unk> und <unk> <unk> --  Menschen haben es nicht zu glauben, dass <unk> <unk> von Menschen <unk> sich dann <unk>
Die Leute <unk> dass <unk> diese <unk> <unk> <unk> <unk>  das <unk> Menschen von einigen <unk> und <unk> <unk>  für <unk> und <unk> <unk> <unk>
Die <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> dass er einen <unk> <unk> <unk> <unk> <unk>
Die <unk> hatten die gleiche Idee  aber sie <unk> diese Art von <unk> <unk> <unk>
Das ist <unk> weil die <unk> nicht wirklich denken,  dass ein <unk> <unk> <unk> war.
Sie <unk> dass ein <unk> <unk> <unk> <unk> <unk>  der <unk> <unk> <unk> <unk> <unk>  der <unk> <unk> <unk>  So wie <unk> das Haus  und <unk> <unk> die <unk> mit ihren Arbeit <unk>  und <unk> die <unk> mit ihren Arbeit <unk>  und würden die <unk> dieser Arbeit <unk>
<unk> -- es ist genau hier, die <unk> die ich über --  <unk> die <unk> <unk> um Sie aus den <unk> <unk> <unk> zu <unk>
Und jeder wusste, dass das so <unk> ist.
Die <unk> <unk> sich also von bestimmten Dingen <unk>  zum Beispiel zu viel <unk>
Wenn Ihr <unk> <unk> <unk> dann <unk> man all die <unk> für ihn nicht <unk>  <unk> dass man diese <unk> <unk> <unk> <unk> die dich <unk>
Wenn deine Arbeit <unk> nicht <unk> <unk>
<unk> wusste dein <unk> war ein <unk>
Und so <unk> Menschen dachten, dass die Leute über <unk> im <unk> für einen wirklich <unk>
Und dann kam die <unk> und alles <unk>  und wir hatten diese große Idee und die große Idee <unk> <unk>  <unk> uns die <unk> menschliche <unk> im Zentrum des Universums über all <unk> und <unk> und es keinen Raum gibt keinen Raum für <unk> <unk> <unk>  der <unk> von der <unk>
Und es ist der Anfang der <unk> <unk>  und die Leute begannen zu glauben, dass <unk>  vom <unk> des <unk> <unk>
Und zum ersten Mal in der Geschichte <unk>  Sie beginnen Menschen zu dieser oder <unk> als <unk> <unk>
Und ich muss Ihnen sagen, dass ich ein <unk> <unk> <unk>
Ich denke, dass <unk> <unk> eine <unk> Person <unk>  um zu glauben, dass er oder sie <unk> <unk> <unk>  Sie wissen schon, wie die <unk> und die <unk> und die Quelle  aller <unk> <unk> <unk> <unk> <unk>  ist nur eine <unk> zu <unk>
Es <unk> <unk> jemand den <unk> <unk>
Es ist einfach komplett <unk> und <unk>  und es <unk> all diese <unk> <unk> <unk>
Und ich denke, der Druck dieses <unk>  hat unsere <unk> seit den letzten 500 Jahre <unk>
Und wenn das <unk> ist und ich denke, es ist <unk>  Die Frage <unk> <unk> was <unk>
<unk> wir das <unk>
Vielleicht zurück zu einem <unk> Verständnis über die Beziehung zwischen Menschen und den <unk> <unk>
Vielleicht nicht.
Vielleicht können wir nicht nur 500 Jahre <unk> <unk> <unk>  in einem 18 <unk>
Und es gibt wahrscheinlich Leute in diesem Publikum  die wirklich <unk> wissenschaftliche <unk> <unk>  über die <unk> <unk> <unk>  die <unk> von <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Ich werde Ihnen nicht <unk>
Aber die Frage, die ich <unk> will ist --  wissen Sie, warum <unk>
Warum denken Sie an das <unk>
Denn es macht so viel Sinn wie alles andere ich je gehört habe,  in Bezug auf die <unk> <unk> <unk> <unk> <unk>
Ein <unk> <unk> wie jemand <unk> der je versucht hat, etwas zu machen --  was man <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und tatsächlich kann sich manchmal <unk> <unk>
Ich hatte vor <unk> wo ich die <unk> amerikanische <unk> <unk> <unk> <unk>  der jetzt in ihrem <unk> aber sie war ein <unk> ihr ganzes Leben  und sie mir <unk> dass sie in <unk> <unk> <unk>  Sie würden in <unk> <unk>  Sie würden in den <unk> <unk> <unk> und sie sagte sie <unk> und <unk>  über die <unk> über die <unk>
Und sie sagte, es war wie ein <unk> <unk>
Und es würde <unk> in ihrem <unk> <unk>
Und sie <unk> es <unk> weil es die Erde in ihrem <unk> <unk>
Sie <unk> dass sie nur eine Sache mit diesem Zeitpunkt <unk>  und das <unk> in <unk> <unk> wie <unk>
Und sie würde <unk> <unk> zum Haus <unk>  und sie würde <unk> durch diese <unk>  und das ganze <unk> war, dass sie ein Stück Papier <unk> und ein <unk>  <unk> <unk> so dass sie sie es <unk> <unk>
Und andere mal <unk> sie wäre nicht <unk> <unk>  <unk> <unk> und sie <unk> nicht ins Haus <unk>  und die <unk> <unk> <unk> durch sie <unk> es <unk>  und sie <unk> es <unk>  und sie <unk> es würde es <unk> <unk>
Und dann gab es <unk>  das ist das <unk> die ich nie <unk> –  sie sagte, es gab <unk> wo sie fast <unk>
Sie <unk> sich also zum Haus und sie <unk> nach dem <unk>  und die <unk> <unk> <unk> <unk>  und sie <unk> eine <unk> <unk> wie sie durch sie <unk>  und dann <unk> sie <unk> es <unk>
Sie würde die <unk> von seinen <unk> <unk>  und sie <unk> es <unk> in ihrem Körper <unk>  als sie auf den <unk> <unk>
Und in diesen <unk> <unk> <unk> auf der Seite <unk> und <unk>  aber <unk> von dem letzten Wort <unk> <unk>
Als ich das <unk> <unk> war -- das ist <unk>  das ist genau wie mein <unk> <unk>
Das ist nicht <unk> was mein <unk> <unk> ist -- Ich bin nicht der <unk>
Ich bin <unk> und so muss ich <unk> <unk> <unk> Ich muss am selben <unk> <unk> <unk> <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> <unk> und <unk> <unk> und <unk> <unk> und <unk> <unk> und <unk> <unk> und <unk> <unk> und <unk> <unk> und <unk> <unk> und <unk> es wirklich <unk>
Aber sogar in meinem <unk>  sogar ich habe sogar <unk> gegen das Ding <unk>
Und ich würde sich vorstellen, dass viele von Ihnen auch <unk> haben.
Wissen Sie, selbst ich hatte oder Ideen <unk> durch mich von einer Quelle  dass ich nicht <unk> kann.
Und was ist das <unk>
Und wie können wir es auf eine Art und Weise, die uns nicht <unk> wird, <unk> <unk> <unk> uns vielleicht <unk>
Und für mich das <unk> Beispiel für mich <unk> <unk> <unk> <unk>  ist der <unk> <unk> <unk>  der <unk> <unk>  der ich vor <unk> Jahren auf einem <unk> <unk>
Und wir haben darüber <unk>  und wissen Sie, <unk> <unk> für die meisten seiner <unk> <unk> <unk> <unk> <unk>  der <unk> <unk> <unk>  der <unk> <unk> <unk>  um und <unk> zu <unk>  diese Art von <unk> <unk> <unk>  die völlig <unk>
Aber dann <unk> er <unk> <unk>  und eines Tages <unk> er den <unk> in <unk> <unk>  und das ist wenn es alles <unk>
Und er <unk> <unk> und all einen <unk>  er <unk> diese kleine <unk> von <unk>  <unk> die in seine Kopf <unk> wie <unk> <unk> <unk> <unk> <unk> und <unk>  und er will es <unk> aber <unk> er hat es keinen <unk>
Er hat kein Stück <unk> oder <unk> oder <unk> <unk>
Also beginnt er zu fühlen, dass alte <unk> <unk> <unk> <unk> <unk> <unk>  Ich werde das <unk> <unk> sein.
Ich bin nicht <unk> und ich kann es nicht <unk>
Und anstatt zu <unk> <unk> <unk>
Er <unk> einfach an diesen ganzen <unk> <unk> und <unk> etwas völlig <unk>
Er sah einfach auf und sagte:  <unk> <unk> kann du nicht sehen, dass ich <unk>
<unk> Ich kann mir ein <unk> <unk> <unk>
Wenn man wirklich einen <unk> <unk> <unk> <unk> <unk>  wenn ich Sie sich um Sie <unk>
<unk> <unk> <unk> jemand <unk>
<unk> <unk> <unk> <unk>
Und seine ganze Arbeit hat sich <unk>
Nicht die Arbeit, die Arbeit noch immer so <unk> wie <unk>
Aber der <unk> und die <unk> <unk> <unk>  war <unk> als er die <unk> <unk> <unk> <unk>  und <unk> es <unk> wo es <unk> nichts <unk> aber <unk> und <unk> es <unk> wo es <unk>  und <unk> dass das nicht <unk> <unk> werden muss.
Es könnte dieses <unk> <unk> <unk> <unk> <unk>  <unk> zwischen <unk> und dem <unk> <unk> <unk>  das nicht ganz <unk>
Als ich diese Geschichte <unk> <unk> es ein wenig <unk>  der Art, wie ich auch <unk> und diese Idee schon <unk> <unk> mich <unk>
Es <unk> mich als ich in der Mitte war, <unk> <unk> <unk>  und ich <unk> in eine dieser <unk> <unk> <unk>  und ich <unk> in eine dieser <unk> <unk> <unk>  Wir <unk> wenn wir an etwas <unk> und es geht nicht  und Sie beginnen zu denken, das wird je <unk>
Nicht nur <unk> sondern das <unk> Buch <unk>
Und ich begann zu denken, dass ich dieses Projekt <unk> <unk>
Aber dann <unk> ich <unk> mit den <unk> <unk>  und ich <unk> es.
Also <unk> ich mein Gesicht von der <unk> <unk>  und ich <unk> meine <unk> zu einem <unk> <unk>
Und ich sagte <unk> <unk> <unk> <unk>  Sie und ich weiß, dass wenn dieses Buch nicht <unk> <unk>  das ist nicht <unk> meine <unk> nicht <unk>
Weil Sie sehen, dass ich alles was ich in das <unk>  Ich habe keine mehr als <unk>
Wenn Sie <unk> dass es besser sein wollen, dann muss man den Teil der <unk> <unk>
Aber wenn man das nicht <unk> wissen Sie, <unk> Sie die <unk> damit <unk>
Ich werde <unk> <unk> <unk> denn das ist mein <unk>
Und ich würde Ihnen heute gerne den <unk> <unk>  dass ich für meinen Teil der <unk> <unk>
Weil --    Weil es so <unk> <unk> --  <unk> vor <unk> Jahren in <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> und Musik  das <unk> für <unk> und Musik  das <unk> <unk> bis <unk>
Sie waren immer <unk> weil die <unk> <unk> waren.
Aber jeder einmal in einem <unk> sehr <unk> etwas, das passieren würde,  und einer dieser <unk> wird tatsächlich <unk>
Und ich weiß, dass Sie <unk> was ich <unk>  weil ich weiß, dass Sie alle <unk> an einem Punkt in Ihrem Leben <unk> ein <unk>
Es war <unk> als <unk>  und der <unk> würde sich <unk> durch eine Art <unk> <unk>  und er <unk> nichts anderes als er je <unk> <unk> <unk>  aber alles würde <unk>
Und plötzlich würde er nicht mehr <unk> <unk> <unk> <unk>
Er wäre von <unk> und <unk> von <unk> <unk>  und alle <unk> <unk> mit <unk>
Und wenn das <unk> <unk>  die Menschen <unk> es <unk> wissen Sie, sie <unk> es durch seine <unk>
Sie <unk> ihre Hände zusammen und sie würden anfangen, <unk>  <unk> <unk> <unk> Gott, <unk> <unk> <unk> <unk>
Das ist Gott, <unk>
<unk> <unk> <unk>  als die <unk> <unk> <unk> <unk> sie diese <unk> mit ihnen <unk>  und die <unk> sich über den <unk> <unk>  von <unk> <unk> <unk> <unk>  was Sie immer noch <unk> und in <unk> <unk> <unk>
In <unk> wenn ein <unk> etwas <unk> und <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Das ist <unk> weil wir das <unk>
Aber der <unk> kommt das nächste <unk>  für die <unk> <unk> wenn er <unk> und <unk>  <unk> <unk> das <unk> von 11 <unk> ist, und er ist kein <unk> <unk> der <unk>
Er ist nur ein <unk> <unk> mit wirklich <unk> <unk>  und vielleicht wird er nie wieder <unk>
Und vielleicht wird niemand <unk> <unk> <unk> Name <unk> <unk> <unk> <unk> und was er dann mit dem Rest seiner <unk> zu tun.
Das ist <unk>
Das ist eine der <unk> <unk> <unk>  in einem <unk> Leben zu machen.
Aber vielleicht muss es nicht so <unk> <unk> sein. Es ist nicht so voll <unk>  Wenn man nie passiert <unk> <unk>  <unk> dass die <unk> <unk> <unk> von Ihnen <unk>
Aber vielleicht wenn man einfach <unk> dass sie auf <unk> <unk> <unk> <unk> <unk> von einer <unk> Quelle für <unk> <unk> <unk> <unk>  um zu <unk> wenn man mit jemandem <unk>
Und wenn wir darüber <unk> <unk> nachdenken, es beginnt es, alles zu ändern.
So habe ich <unk>  und das ist sicherlich wie ich in den letzten paar Monate <unk> <unk>
Und was ich mir <unk> <unk> <unk> wenn ich wirklich <unk> <unk> <unk> <unk> <unk> ist <unk>
<unk> <unk> Sie einfach einfach <unk>
<unk> <unk> für Ihr <unk> <unk> was auch immer das sein könnte.
Wenn Ihr Job <unk> <unk> <unk>
Wenn der <unk> <unk> <unk> <unk> <unk> <unk>  <unk> um eine Art <unk> <unk> zu <unk> für einen <unk> <unk> <unk> <unk>
Und wenn nicht, <unk> <unk>
Und <unk> für Sie <unk>
Ich glaube das und ich fühle wir uns das <unk>
<unk> Sie <unk> <unk>  nur für die <unk> menschliche Liebe und <unk> <unk>  um <unk> zu <unk>
Danke.
Danke.
<unk> <unk> <unk>
Ich habe über einige dieser Projekte <unk> bevor --  über die menschliche <unk> und was das <unk>  und <unk> <unk> <unk>
Wir <unk> uns in einer neuen <unk>  Wir haben <unk> <unk>  und jetzt versuchen wir von diesen <unk> <unk>  mit <unk> und <unk> Leben zu <unk>
Wir haben also immer <unk> <unk>
Was <unk> ist <unk> was ich denke, viele <unk>  zu verstehen,  bei verschiedenen <unk>
Wir haben verschiedene <unk>  <unk> es <unk> um <unk> zu <unk>
Wir haben es jetzt seit fast 20 <unk>  <unk> wenn wir die menschliche <unk> <unk>  <unk> es sich von der <unk> Welt der <unk>  in die <unk> Welt des <unk>
Wir versuchen <unk> <unk> <unk> <unk>  oder können wir neue Leben <unk>  aus dieser <unk> <unk>
Dies ist die Karte eines kleinen <unk>  <unk> <unk>  <unk> das <unk> für eine Spezies <unk>  die in der <unk>  und wir haben einfach zu sehen, ob wir mit einer sogar <unk> <unk> <unk>
Wir sind in der Lage <unk> von 100 Gene <unk>  aus der 500 oder so <unk> das sind hier.
Wenn wir uns seine <unk> <unk>  es ist einfach <unk>  <unk> <unk> <unk> <unk> --  <unk> mich das ist <unk> --   <unk> wenn wir uns alle <unk>  das können wir eine Zeit <unk>  es ist sehr <unk> dass dies <unk>  Es ist sehr <unk> dass dies <unk>  ein <unk> <unk>
Also <unk> wir uns die einzige <unk>  war es, diese <unk> <unk>  zu <unk> also könnten wir die <unk> Fragen stellen.
Also <unk> wir die <unk> <unk>  können wir einen <unk> <unk>
<unk> <unk> <unk>  diese <unk> <unk>  diese große <unk>  wo wir nie <unk> <unk>
Und wenn wir das tun, können wir einen <unk> <unk>
Ein <unk> <unk> <unk> <unk>
Unsere <unk> von <unk> Leben wurde <unk>  bei einem <unk> <unk>
Unsere Fähigkeit, die <unk> <unk> zu <unk>  hat sich ziemlich <unk> <unk>  aber war <unk>  und unsere <unk> <unk> es jetzt <unk> <unk>
Wir haben vor 15 Jahren <unk>
Es <unk> einige <unk> <unk>  <unk> mit einem <unk> <unk> <unk> <unk> wir das erste <unk>
Aber es stellt sich heraus, dass DNA <unk> <unk> <unk>
Es gibt <unk> von <unk> auf der Welt <unk>  die kleinen <unk> <unk> -- 30 bis 50 <unk> in <unk> --  und es ist ein <unk> <unk> so dass es mehr <unk> <unk>
Wir mussten also eine neue <unk> <unk>  <unk> um diese kleinen <unk> zusammen zu <unk>
Das war unser erstes <unk> mit den <unk> <unk> <unk>  der <unk> <unk>
Es ist ein <unk> <unk> das <unk>
Wir haben die <unk> <unk> <unk> <unk>  und hatte eine <unk> <unk>  von etwa <unk> <unk>
Die <unk> <unk> <unk> als wir dieses Stück <unk> <unk> <unk>  und <unk> es in den <unk>  und die Bakterien <unk> <unk> diese <unk> <unk> <unk> <unk> <unk>
Die <unk> <unk> sich von den <unk> <unk>  und kam und <unk> <unk>
Ich habe <unk> mit der <unk> <unk>  und ich sagte, sie <unk> dass <unk> das <unk>
Sie <unk> mehr als Sie <unk>  Und daher denken wir das hier eine <unk> <unk> <unk> <unk>
Aber wir wollten viel <unk>  Wir wollten die gesamte <unk> <unk> <unk> --  es ist über <unk> <unk> <unk> <unk> --  Also dachten wir wir sie in <unk> <unk> <unk> <unk> <unk>  Wir könnten die <unk> <unk> <unk>  um zu verstehen, was die <unk> <unk> <unk>
<unk> ist <unk>  und wenn man mit <unk> Informationen in der <unk>  diese <unk> Informationen muss wirklich <unk> sein.
Als wir diese <unk> in <unk> <unk>  der <unk> war eine <unk> pro <unk> pro <unk>
Wir haben uns <unk>  30 <unk> <unk> <unk> wir das <unk> <unk>  es nie in der Lage war, <unk> zu werden.
<unk> des <unk> ist <unk>  die 50 <unk> <unk>  die <unk> <unk> <unk> <unk> <unk> <unk> <unk>  Wir müssen damit <unk> <unk> <unk> <unk>  wir müssen damit Design <unk>
Wir <unk> <unk> <unk>
Sie haben vielleicht <unk> die wir <unk>
Denken Sie an <unk>  wir haben einen <unk> <unk> <unk> <unk> <unk> und <unk>
<unk> dieser <unk>  <unk> für <unk> 20 <unk> <unk>  so dass es ein <unk> <unk> gibt, für jeden der <unk> <unk>
Wir können also die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> wir es <unk>
Einige Leute waren <unk> es gab keine <unk>
Wir haben diese <unk> so  Wir können einfach <unk> mit <unk> <unk>  es gibt <unk> die sie <unk> und <unk>
Und wir <unk> <unk> <unk>  <unk> die <unk> <unk> <unk> <unk>  <unk> diese zusammen <unk> um <unk> <unk>  <unk> <unk> <unk>  dann <unk> <unk>
<unk> <unk> wir diese <unk> in <unk>  <unk> also konnten wir sie <unk>  weil wir versuchen, einen Prozess <unk> zu <unk> das extrem <unk>  dass man in einem <unk> sehen kann.
Wir versuchen zu dem Punkt der <unk>
Das sieht aus wie ein <unk> <unk>
Wenn wir in diese <unk> <unk>  <unk> <unk>  <unk> sie werden nicht mehr <unk> in <unk> <unk> <unk> --  es <unk> alle modernen Werkzeuge der modernen <unk>  und so <unk> wir uns zu anderen <unk>
Wir <unk> es gibt einen <unk> namens <unk> <unk>  die Biologie <unk> <unk> <unk>  die <unk> <unk>
Hier ist ein Beispiel für <unk>  Es gibt einen <unk> namens <unk> <unk>  <unk> das drei Millionen <unk> <unk> kann.
Sie können sehen, dass die <unk> <unk> <unk> <unk>
<unk> bis 24 Stunden später <unk> es  <unk> <unk> <unk> es <unk>
Wir haben <unk> von <unk> die das tun können.
Diese <unk> können völlig <unk> werden.  sie können in einem <unk> leben.
Ich bin absolut <unk> dass das Leben in <unk> Raum <unk> kann.  <unk> eine neue <unk> <unk>
Tatsächlich hat <unk> <unk> dass es da draußen <unk>
Hier ist ein <unk> <unk> der <unk> die wir <unk>  <unk> mit diesen <unk> <unk> <unk>  mit dem <unk> Design des <unk> die wir sie <unk>  <unk> <unk> <unk>
Das ist kein <unk> <unk>  das ist nur ein <unk> <unk>
Es ist so eine große <unk>  wir können es mit einem <unk> <unk> sehen.
Das sind Bilder über eine <unk> <unk>
Das ist also die <unk> die wir vor <unk> <unk> <unk>
Das ist über <unk> <unk> <unk>  Es ist der größte <unk> die von Menschen eines <unk> <unk>
Es ist über 300 Millionen <unk>
Wenn wir es in 10 <unk> <unk> ohne <unk>  <unk> es <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Wie <unk> wir einen <unk> <unk> Wie <unk> wir das <unk>
<unk> mit einem Virus ist das ziemlich <unk>  es ist viel <unk> mit <unk>
Es ist auch <unk> wenn man in <unk> wie <unk>  man kann einfach <unk> <unk>  und <unk> in einem anderen <unk>  und das ist es, was Sie alle von <unk> gehört haben.
Mit Bakterien und <unk> <unk> ist die <unk> in die <unk>  Aber wir haben <unk> dass wir einen <unk> <unk> können.  eines <unk> von einem anderen <unk>  und <unk>
Wir <unk> eine <unk> von einer <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  Wir können es mit <unk> <unk>  <unk> alle <unk>  und es war ziemlich <unk> <unk> wenn wir das in die <unk> <unk>  und Sie waren ziemlich <unk>
Die neue <unk> <unk> sich in die <unk>
Tatsächlich <unk> wir das vielleicht so weit es <unk> aber wir <unk> den Prozess ein wenig <unk>
Das ist eine <unk> <unk> der Evolution genau hier.
Wir finden alle Arten von <unk>  <unk> die einen zweiten <unk> <unk>  oder <unk> <unk> <unk>  <unk> <unk> <unk>  in einer zweiten <unk>
Also, Menschen, die die Evolution <unk>  als nur eine <unk> <unk> zu einer Zeit  <unk> viel <unk>
Es gibt <unk> <unk> <unk>  das <unk> <unk> <unk>
Die <unk> die in der <unk>  hat keine <unk>  <unk> <unk> wir in <unk> <unk>
Es hat <unk> und <unk>  die andere <unk> als <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Es <unk> sich <unk> wegen der Gene <unk> wir <unk>
Und mit einer sehr kurzen <unk>  alle <unk> der <unk> der eine Spezies waren <unk>  und es <unk> völlig in die neue <unk>  <unk> die wir in die <unk> <unk>
All die <unk> <unk>  die <unk>  wenn wir den <unk> <unk> <unk> <unk> genau das, was wir <unk> hatten.
Das mag <unk> <unk> wie <unk> <unk>  aber wir können die Software der DNA <unk> <unk> <unk> <unk> <unk>
Ich habe jetzt <unk> das ist nicht <unk>  das <unk> <unk> Milliarden Jahre <unk>
Und ich habe <unk> dass wir uns vielleicht eine neue Version der <unk> <unk>  <unk> wo <unk> neue <unk> <unk>  <unk>
Warum das?
Ich denke, das ist ziemlich <unk> <unk> <unk>
Wir sind etwa <unk> bis <unk>  bis neun Milliarden Menschen über die nächsten 40 Jahre <unk>
Um es in <unk> zu <unk>  Ich wurde in <unk> <unk>
Es gibt jetzt drei Menschen auf dem Planeten für jeden von uns die in <unk> <unk>  in 40 <unk> <unk> <unk>
Wir haben <unk> <unk> <unk> <unk> <unk>  <unk> <unk> für die <unk> für die <unk> <unk>
Es wird ein <unk> sein, das für <unk>
Wir <unk> über fünf Milliarden <unk> <unk>  30 <unk> <unk> <unk> <unk> <unk>  das ist eine hundert Millionen <unk> pro Tag <unk>
Wenn wir versuchen, <unk> <unk> <unk>  oder <unk> <unk> <unk>  oder <unk> um das zu <unk>  oder <unk>
Dann gibt es natürlich all das  CO2 aus diesem <unk>  das in den <unk> <unk>
Wir <unk> von unseren <unk> auf der ganzen Welt,  haben eine <unk> mit ungefähr 20 Millionen <unk>  und ich möchte ich gerne an diesen <unk> als <unk> der <unk>
Die <unk> hatten nur einen <unk> oder so <unk>  und schauen sich die <unk> an, die <unk> <unk>
Wir <unk> hier <unk>  durch eine <unk> <unk> <unk>  und unsere <unk>
Wir haben jetzt <unk>  wegen dieser <unk> <unk> <unk>  um das, was wir <unk> <unk>
Wir haben die Fähigkeit, einen großen <unk> zu <unk>  das eine Million <unk> pro Tag <unk>
Wenn man an <unk> diese 20 Millionen <unk>  oder <unk> <unk> <unk>  oder <unk> <unk> <unk>  <unk> <unk> <unk>  Wir können nur mit einem kleinen <unk>  <unk> mehr <unk> <unk> als die letzten 20 Jahre aller <unk>
Und es ist nur <unk> <unk>  können wir <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Das ist ein <unk> <unk>  von <unk> <unk>  von <unk> die wir an der <unk> arbeiten, um sich <unk> zu können.
Wissen Sie, wir wissen nicht <unk> wie es <unk>  <unk>  <unk> wissen wir genau <unk> wie sie <unk>
Wir <unk> jetzt jetzt <unk> <unk>
Sie haben <unk> <unk> <unk> <unk> <unk>  ist nur ein <unk> <unk>
Wir haben <unk> und <unk> <unk>  die <unk> bald <unk>  die <unk> <unk>  <unk> <unk> <unk> <unk>  wie <unk> oder <unk> <unk>
Aber die einzige <unk> wie wir die Biologie  können eine große <unk> <unk> ohne weiter haben weiter <unk> und <unk> <unk>  Wenn wir mit CO2 <unk> so <unk> wie die <unk>  und so arbeiten wir arbeiten mit <unk> <unk> um diese <unk> zu <unk>
Und wir denken, wir haben die erste <unk> <unk>  in 18 <unk>
<unk> und CO2 ist ein <unk> <unk>
aber in unserer <unk> auf der Welt,  wir haben alle möglichen anderen <unk>
Das ist eine <unk> die wir in <unk> <unk>
Es lebt in der <unk>  etwa eine <unk> <unk> und eine <unk> <unk> <unk>  fast bei <unk>
Es braucht CO2 <unk> um <unk>  <unk> <unk> <unk>
Wir schauen ob wir sehen, ob wir uns <unk>  <unk> <unk>  <unk> die leicht <unk> <unk> können.  <unk> der CO2 in <unk>  <unk> um diesen Prozess zu <unk>
In einer kurzen <unk> <unk>  wir glauben, dass wir in einer <unk> <unk> können. Was die grundlegende Frage <unk>
Wir <unk> <unk>  der <unk> <unk>  der <unk> die ganze <unk> --   Ja. Wenn Sie das nicht tun können, wo Sie das nicht tun können, wo <unk> <unk>   wird eine große <unk> <unk>
Aber jetzt arbeiten wir an diesen gleichen Werkzeuge <unk>  um <unk> <unk> <unk> <unk> <unk>
Sie haben dieses Jahr mit <unk>  wir sind immer ein <unk> <unk>  <unk> wenn es an die richtige <unk> <unk>
Ich denke, das kann durch das <unk>  Gebäude <unk> <unk> in <unk>
Hier ist die Zukunft vielleicht <unk> so <unk>  mit <unk> <unk> der <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> und <unk> <unk>
Wir sind eine <unk> <unk> <unk>  unser Ziel ist nur es, <unk> dass wir eine Chance haben zu <unk>  <unk> zu <unk> Vielen Dank.
Was ich Ihnen zuerst <unk> wie ich es <unk> <unk> <unk> eine <unk> <unk> <unk> eine neue Technologie <unk>  ist das <unk> <unk> <unk>  fast genau ein Jahr <unk>
Das ist <unk> und es ist eine <unk> in der man entweder <unk> oder <unk> <unk>  mit <unk> <unk> <unk>
Wir schauen uns <unk> viele <unk> <unk> hier <unk>  und <unk> und <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> es in <unk> Weise wie wir wollen.
Und es ist <unk> wie viel Informationen <unk> wir <unk>  Wie groß diese <unk> sind oder wie groß die große <unk>
Die meisten davon sind <unk> <unk> <unk>  aber das ist zum Beispiel ein <unk> aus der <unk> von <unk>  und es ist in 300 <unk> <unk>
Es macht keinen Unterschied aus, weil das <unk> das <unk> das <unk> eines <unk> wie dieses <unk>   ist die Anzahl <unk> auf <unk> <unk>
Es ist auch sehr <unk> <unk>
Das ist ein ganzes <unk> Das ist ein Beispiel für <unk> <unk>
Das ist <unk> <unk> von <unk> <unk> <unk> ein <unk>
Um zu <unk> dass es wirklich <unk> ist, und keine <unk>  können wir etwas <unk> so etwas <unk> um wirklich zu zeigen, dass dies eine <unk> <unk> des <unk> ist es nicht ein <unk> <unk>
Vielleicht ist das eine <unk> Art, einen <unk> zu <unk>
Ich würde es nicht <unk>
Das ist ein <unk> <unk> <unk>
Jedes große <unk> ist der Anfang eines <unk>
Und das gibt Ihnen wirklich die <unk> und die gute Erfahrung <unk>  der <unk> <unk> einer <unk> oder <unk>  Das ist eine <unk> <unk>
Wir haben etwas gemacht.  mit dem <unk> dieser <unk> <unk>
Wir haben einen <unk> <unk> <unk> das ist sehr <unk> --  viel <unk> als in einem <unk> <unk>  und wir haben <unk> <unk>
Wenn Sie die <unk> dieses <unk> sehen wollen, können Sie es hier sehen.
Oder andere <unk> oder sogar <unk> <unk>
Und das <unk> <unk> einige dieser Ideen  um wirklich <unk> mit diesen <unk> auf <unk> <unk>
Wir <unk> dass dies kein <unk> <unk>  und andere <unk> wie das nicht <unk> sein sollte.
Natürlich ist <unk> einer dieser <unk> <unk>  für eine Technologie wie <unk>
Und das <unk> ich <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> dass wir Dinge auf diesem <unk> müssen, müssen.
Aber das sind alle <unk> in den USA
<unk> <unk> <unk>
<unk> wir also etwas anderes <unk>
Das ist tatsächlich auf der <unk> <unk> Sie können es <unk>
Das ist ein <unk> namens <unk> <unk> <unk>
Einer davon ist <unk>  und das andere sehr <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
und <unk> <unk> bei <unk> <unk> Ein sehr <unk> <unk>
Das ist also auf der <unk> Es wird von <unk>
Sie können sehen, dass wenn wir diese Art <unk> <unk>  wo wir <unk> können, durch Bilder <unk> können.  und diese Art <unk> <unk>
Aber die <unk> <unk> von <unk> hier ist tatsächlich <unk>
Der Computer <unk> haben diese Bilder <unk>  so dass sie sich auf den <unk> Raum in der <unk> <unk> --  alle <unk> in <unk> <unk> <unk>   alle <unk> in <unk> <unk>   <unk> <unk> <unk> oder <unk> <unk>  und diese Dinge haben alle in <unk> <unk> <unk>
Ich bin mir nicht sicher, wenn ich Ihnen die andere <unk> <unk>
Einige sind viel <unk>
Ich würde gerne <unk> <unk> <unk> <unk> --  das ist von einem frühen <unk> <unk> das wir <unk> <unk> --  um Ihnen zu zeigen, was ich glaube,  ist wirklich die <unk> <unk> hinter der <unk> <unk> Es ist nicht <unk> <unk>  Es ist nicht <unk> so <unk> von der <unk> <unk> <unk> <unk> <unk> <unk>
Wir mussten uns über die <unk> <unk> und so weiter.
Das ist eine <unk> von <unk> <unk> <unk>  das <unk> <unk> von <unk> <unk>
Man <unk> einfach in <unk>  und man <unk> einige Bilder von <unk> in <unk> und <unk> und so weiter.
Und jedes dieser <unk> <unk> <unk> ein <unk>  das <unk> an diesen <unk> <unk>
Das sind alles <unk> <unk>  und sie sind alle <unk> <unk>
Wir können einfach auf diese sehr einfache Art <unk>
Ich dachte nie <unk> dass ich am Ende an <unk> <unk>
Es ist sehr <unk> hier <unk>
Ich denke, Sie können sehen, dass dies viele verschiedene Arten von <unk>  es ist alles von <unk> <unk> bis <unk> <unk>  eine große Anzahl von ihnen in dieser Umgebung <unk>
Wenn ich einige der Art <unk> <unk> <unk> --  <unk> viele von ihnen <unk> <unk> und so weiter.
<unk> hier ist tatsächlich eine <unk> von <unk> <unk> Hier <unk>
Das ist tatsächlich eine <unk> von <unk> <unk> die <unk> <unk>
Wir können von den <unk> <unk>  auf einen <unk> <unk> dieser <unk>
Das <unk> ist <unk>  ist, dass wir Dinge mit der sozialen <unk> können.
Das ist jetzt <unk> von allen --  von den gesamten <unk> <unk> <unk> <unk> der Erde wie --  und <unk> all das <unk>
Diese <unk> werden <unk> und sie <unk> etwas <unk>  das ist größer als die <unk> der <unk>
Sie haben ein <unk> das der gesamten Erde.
Denken Sie an die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und das ist etwas, das das in der Komplexität <unk> wie Menschen benutzen  und deren <unk> <unk> werden <unk> <unk> um <unk>
Ihre eigenen <unk> werden <unk> mit <unk> <unk> die jemand anderes <unk>
Wenn jemand <unk> all diese <unk>  und sagen, wer sie alle sind, dann sind meine <unk> von <unk> <unk> <unk>  und ich kann es als <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> jeder <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und natürlich ist eine <unk> <unk> <unk> <unk> <unk>  jeder <unk> Teil der Erde <unk>  <unk> nicht nur von <unk> <unk> <unk> und von <unk> <unk> <unk> <unk> <unk> und so weiter <unk> aber von der <unk> <unk>
Vielen Dank.
Chris Anderson: <unk> ich <unk> das <unk> Was Ihre Software wird <unk>  ist dass es in den nächsten paar Jahren wirklich in den nächsten Jahren <unk>  <unk> die von <unk> die von <unk> <unk> <unk> werden.
<unk> <unk> Was das wirklich <unk> ist <unk>  <unk> <unk> wenn man zwischen <unk>
Es <unk> diesen <unk> auf dem <unk> <unk>
Und das wird wirklich <unk> wenn man über die <unk> <unk>  der <unk> Informationen <unk>
Wenn man eine <unk> für <unk> <unk>  man <unk> in <unk> und das <unk> auf der <unk> ist <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Was wenn das <unk> <unk>
Die <unk> <unk> und <unk>  das ist wirklich <unk>
Es ist ein <unk> <unk>
CA: <unk> <unk> <unk>
<unk> einer der <unk> <unk>  und einer der <unk> <unk> <unk>  und eine der <unk> <unk> <unk>  ist die <unk> <unk> <unk> <unk> die nicht <unk> <unk>  die <unk> <unk> <unk> die immer noch in <unk> <unk>  <unk> es in <unk> <unk> <unk> <unk> <unk> <unk>
Um zu wissen, dass <unk> <unk> immer noch <unk> <unk> <unk>  oder die <unk> der <unk> <unk> immer noch mit <unk>  oder dass in der <unk> <unk> <unk> <unk> <unk>  ist es wirklich <unk> sich an die <unk> <unk> <unk>  und das ist die <unk> der <unk> <unk>  ist und das ist die Idee die wir in <unk> <unk> <unk>  nicht nur nur ein <unk> <unk> <unk> <unk> 
Das <unk> einer bestimmten <unk> <unk>  <unk> dass unser <unk> <unk> <unk> vor <unk> <unk> <unk> <unk>
Und natürlich, wir alle teilen die gleichen <unk>
Wir <unk> alle <unk> Wir bringen unsere Kinder in die Welt <unk>
Wir gehen durch <unk> <unk>
Wir müssen uns mit dem <unk> <unk> <unk>  <unk> es sollte uns nicht <unk> dass wir alle <unk> <unk> <unk> wir alle <unk> haben.
Aber was interessant ist, ist die <unk> <unk> der <unk>  der <unk> der <unk> <unk>
Und ob es die <unk> in der <unk> von <unk> <unk>  oder die <unk> in <unk>  oder die <unk> in der <unk> <unk>  der <unk> <unk>  oder <unk> in der Mitte des <unk>  oder <unk> in der Mitte des <unk>  oder <unk> in der <unk>  oder <unk> <unk> <unk>
<unk> die <unk> Mutter der Welt.
All diese <unk> <unk> uns <unk> dass es andere Arten von <unk> gibt,  andere Arten zu <unk> <unk> <unk>
Und das ist eine Idee, wenn man darüber <unk>  kann nur <unk> <unk>
Nun, die <unk> <unk> der Welt <unk>  <unk> ein <unk> Leben und <unk>  <unk> das Leben <unk>  und das Leben <unk>  und ist so wichtig für die <unk> des <unk> <unk> ist das <unk> <unk> <unk> von Leben das Sie als <unk> <unk>
Und Sie könnten sich dieses <unk> <unk> <unk>  und Sie könnten die <unk> <unk> <unk>  und Sie könnten die <unk> <unk> <unk> wie die <unk> aller <unk> und <unk>  Ideen <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk>
Die <unk> ist <unk> <unk>
Es ist die <unk> aller wir sind  und all das wir als <unk> <unk> <unk> <unk> <unk>
Und genau wie die <unk> <unk> wurde.  <unk> ist also die <unk>  -- und wenn <unk> <unk> <unk>
<unk> zum Beispiel würde <unk> <unk> <unk>  dass 50 Prozent aller Spezies oder mehr <unk> oder mehr sind oder <unk>  auf der <unk> <unk> weil es einfach ist nicht <unk>  und trotzdem ist die <unk> <unk>  in <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
Und die <unk> <unk> davon ist natürlich Sprache <unk>
Wenn jeder von Ihnen in diesem Raum <unk>  es gab <unk> <unk> <unk> auf dem Planeten <unk>
Nun, eine Sprache ist nicht nur ein <unk> <unk>  oder ein <unk> <unk>
Eine Sprache ist eine <unk> der menschlichen <unk>
Es ist eine <unk> durch die <unk> jeder bestimmte Kultur <unk>  kommt in die <unk> Welt <unk>
Jede Sprache ist ein <unk> <unk> des <unk>  ein <unk> ein <unk> <unk> ein <unk> <unk>
Und dieser <unk> <unk> wie wir heute in <unk> <unk>  <unk> <unk> sind nicht mehr in die <unk> von Kindern <unk>
Sie sind nicht mehr <unk> zu <unk>  die <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Was könnte mehr <unk> sein als <unk> in <unk> zu <unk>  um die letzte <unk> zu sprechen,  zu sprechen,  oder die <unk> der <unk> zu <unk>  oder <unk> der <unk> der <unk>
Und <unk> dieser <unk> <unk> <unk> der <unk> <unk>  irgendwo auf der Erde <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  und <unk> mit ihm in die <unk> <unk>  und mit ihm in die <unk> <unk>  eines <unk> <unk>
Und ich weiß, dass es einige von Ihnen sagen, <unk> es wäre besser nicht <unk>  wäre es nicht besser ein <unk> Ort sein.  würde ich sagen, <unk> wir es <unk>
<unk> wir es <unk>
Und plötzlich <unk> was es wäre <unk>  um seine eigenen <unk> zu sprechen.
Und ich möchte Ihnen heute mit Ihnen <unk>  ist eine Art <unk> <unk> durch die <unk>  eine <unk> Reise durch die <unk>  eine <unk> Reise durch die <unk>  eine <unk> <unk> zu geben, von dem, was in der Tat <unk> wird.
Es gibt viele von uns, die <unk>  <unk> wenn ich <unk> <unk> <unk> <unk> <unk>  Ich meine wirklich verschiedene <unk> <unk>
<unk> zum Beispiel dieses Kind eines <unk> in der <unk>  die Menschen der <unk>  die <unk> <unk> <unk> <unk> sie die <unk> <unk> <unk>  von <unk> in der <unk> von <unk> <unk>
Nun, das ist eine Leute, die <unk>  <unk> nicht die <unk> <unk> aus der Farbe <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> der <unk>  <unk> <unk> der die Menschen <unk>
Sie haben eine <unk> <unk> und <unk>  die <unk> <unk> <unk>  Sie müssen <unk> <unk> <unk> der eine andere <unk> <unk>
Und das ist alles <unk> in der <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Sie <unk> einfach und dann beginnen sie zu <unk>
<unk> eines der <unk> <unk> die ich je <unk>  der <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
In <unk> fünf <unk> <unk>  und <unk> einen <unk> <unk>
Sie <unk> aus der Luft  <unk> <unk> 10 <unk> <unk> von sich selbst <unk> <unk>  <unk> <unk> <unk>  <unk> dass diese Menschen der <unk> <unk> <unk> <unk> nie etwas <unk> in ihrem Leben <unk>
Sie <unk> diese <unk> aus dem <unk>  <unk> <unk> <unk> <unk> <unk> <unk> und <unk> <unk> dass diese <unk> <unk> <unk> oder die <unk> <unk> <unk> <unk> <unk> <unk> und <unk> dass diese <unk> <unk> <unk> <unk> <unk>
Aber die <unk> nicht nur <unk> <unk>
Sie <unk> sich <unk>
<unk> Prozent ihrer <unk> wurde <unk>
Wir <unk> <unk> <unk> <unk>  und wir haben zwei <unk> <unk> <unk>  und wenn wir die Menschen ein wenig darüber <unk>  Sie haben <unk> dass eine der <unk> so alt <unk>  dass er <unk> so alt <unk>  dass wir ihn <unk>  Aber gleichzeitig <unk> sie <unk> <unk> <unk>  Aber gleichzeitig <unk> sie <unk> <unk> <unk>  Aber gleichzeitig hatten sie <unk>
Ihre <unk> könnten <unk> <unk> bei 40 <unk>  und Ihnen sagen, was Spezies <unk> es <unk>
<unk> <unk> hatte ich einen wirklich <unk> <unk>  als ich von meinen <unk> <unk> wurde, <unk>  <unk> <unk> <unk>  <unk> der <unk>  <unk> der <unk>  <unk> die <unk> von <unk> <unk>  und <unk> <unk> <unk> <unk>  und <unk> <unk> <unk> <unk> <unk> <unk>
Um Sinn aus <unk> zu <unk>  Ich musste etwas über diese <unk> <unk>  von <unk> Und <unk> ist nicht ein <unk> <unk>
Auf der <unk> ist es ein <unk> <unk> <unk>
Es ist <unk>
Wenn ich <unk> <unk> <unk> der <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk>
Es gibt immer noch eine <unk> <unk>  der <unk> dass <unk> <unk>  keine <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Aber was <unk> so interessant <unk>  ist dass es so <unk> ist es eine <unk> Beziehung zwischen den <unk> und der <unk>
Die <unk> <unk> zur <unk>
Die <unk> kann von <unk> <unk> <unk> werden. <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> so dass der <unk> <unk>
Deshalb <unk> die <unk> zu sagen, <unk> <unk> <unk> Menschen gehen zu <unk> und über <unk>
Wir <unk> in den <unk> und <unk>
Und weil man <unk> <unk> <unk> <unk> <unk> –  Wie kann man <unk>
Sie sehen diese <unk> <unk>  <unk> <unk> <unk> in einem Zustand von <unk>  <unk> <unk> <unk> mit <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  wenn <unk> im <unk> <unk> <unk>
Nun, von all den <unk> die ich je <unk>  die <unk> sind die <unk>  der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> der <unk> <unk> <unk>  das <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  in den <unk> <unk>  diese Menschen <unk> in einen <unk> <unk> <unk>  diese <unk> über den <unk> <unk> <unk>
In einem <unk> <unk>  diese Menschen <unk> niemals durch die <unk> <unk>
An diesem Tag <unk> sie <unk> von einem <unk> <unk>  aber das <unk> für die <unk> ist ziemlich <unk>
Die junge <unk> sind von ihren Familien <unk>  und <unk> <unk> in einer <unk> <unk> <unk> in einer <unk> <unk> <unk>  in <unk> <unk> <unk> <unk> in <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und für diese ganze Zeit <unk>  Sie <unk> in die Werte ihrer <unk>  <unk> <unk> die die <unk> die <unk> die ihre <unk>  und ihre <unk> allein <unk> --  oder wir könnten sagen, die <unk> -- <unk>
Und am Ende dieser <unk> <unk>  eines Tages <unk> sie sich plötzlich <unk>  und zum ersten Mal in ihrem Leben <unk> im Alter von <unk>  sehen sie einen <unk> Und in diesem <unk> <unk> <unk> <unk>  der ersten <unk> <unk> <unk>  der ersten <unk> <unk> <unk> <unk>  der ersten <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> 
und sagt, <unk> <unk> Es ist wirklich <unk>
Es ist <unk> Es ist <unk>
Sie nennen sich die <unk> <unk>  und sie sagen, <unk> die <unk> <unk>  sind diejenigen, die für die <unk> <unk>
Nun, dieser <unk> wird sehr wichtig.
<unk> denken wir an <unk> Menschen und <unk>  wir <unk> <unk> <unk> <unk>  und die alten <unk> der <unk> <unk>  was eine Idee ist in seiner <unk>  oder <unk> wir <unk> <unk>  und sagen, dass dies näher sind sind <unk> <unk> <unk> als wir sind.
Nun, <unk> Menschen sind <unk> <unk>  <unk> <unk> <unk> <unk>
Es gibt keine Menge <unk> für <unk>  in der <unk> <unk> der <unk>  oder in der <unk> <unk> aber sie haben <unk>  durch Zeit und <unk> <unk> eine <unk> <unk> <unk> der Erde  <unk> die Erde <unk>  aber auf einer <unk> <unk> <unk> <unk>  auf eine <unk> <unk> <unk> <unk>  <unk> <unk> die Erde die Erde sich selbst <unk> können.
Nun, was bedeutet das?
Es bedeutet, dass ein <unk> <unk> <unk>  der <unk> <unk> ist, dass <unk> ein <unk> <unk> ist.  Die <unk> seine <unk> oder ihre <unk>  wird ein <unk> <unk> sein.  und eine andere Beziehung zu haben, das <unk>  oder <unk> <unk>  und das <unk> als ein <unk> <unk> Kind von <unk>  <unk> zu <unk> <unk> <unk>
<unk> ist es der <unk> eines <unk> oder ein <unk> von <unk> ist <unk>
Was interessant ist, ist die <unk> die die Beziehung zwischen dem <unk> und der <unk> Welt.
Ich war in der <unk> <unk> <unk>  um diese <unk> <unk> zu glauben, dass diese <unk> <unk> <unk>
Das machte mich eine andere menschliche <unk>  als meine Freunde <unk> die <unk>  die <unk> <unk> <unk>  und die <unk> <unk> <unk> <unk>  und die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Wenn Sie nun die Idee <unk>  zu <unk> dass diese <unk> verschiedene <unk> <unk> <unk> können.  Sie können sich selbst verstehen.
Es ist ein <unk> das ich in der <unk> <unk> <unk>
Das ist <unk> die viele von Ihnen gehört haben,  der <unk> <unk> <unk>  der <unk>
Was <unk> <unk> <unk> ist nicht das <unk> <unk> <unk> <unk>  <unk> Aber die <unk> davon <unk> Es ist wirklich von zwei verschiedenen <unk> <unk>  auf der einen Seite <unk> <unk>  <unk> der in einer <unk> von <unk>  <unk> <unk> <unk>  <unk> <unk> <unk> -- <unk> <unk>  <unk> <unk> <unk> -- ist <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>
<unk> <unk>
Diese <unk> hatten in <unk> <unk> <unk>  <unk> sehr <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Wenn Sie den <unk> gesehen haben, <unk> die ihre <unk> <unk>  <unk> die sie aus einer anderen <unk> <unk>  <unk> <unk> <unk>
<unk> <unk> <unk> <unk>  <unk> ist eher als <unk> aus einem <unk> <unk>  <unk> mit <unk> <unk> und <unk> auf einem <unk> <unk>  Es <unk> den <unk> <unk> <unk> <unk>  Es <unk> den <unk> der <unk> <unk>  es <unk> die <unk> der <unk>
Ich habe <unk> mit meinem <unk> Richard <unk> <unk> <unk> --  der ist ein Mann, der die <unk> <unk> <unk>  mit seinen <unk> des <unk> <unk>  in <unk> --  in den <unk>  in den <unk> <unk> --  in <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  der <unk> <unk> <unk> <unk> <unk> <unk> <unk>  der <unk> <unk>  <unk>
weil sie von einem <unk> <unk>  <unk> <unk> in der menschlichen <unk> <unk> <unk> <unk>
Sie können nur <unk> <unk> werden, wenn Sie in <unk>  mit einigen anderen <unk> <unk> die die <unk> <unk>
Die <unk> Dinge  sind <unk> dass die <unk> in der <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> Sie sich eine Frage <unk>
<unk> in einer <unk> von <unk> <unk>  <unk>  <unk> diese Leute <unk> diese zwei <unk> <unk> <unk>  eine Art <unk> Version <unk>  eine <unk> Version des <unk> <unk>
Wir benutzen diese große <unk> <unk> und <unk>  was <unk> <unk> <unk>
Aber man <unk> die <unk> und sagen: <unk> <unk>
Nun, was bedeutet das?
Diese <unk> hat die <unk> <unk> <unk>  alle von <unk> die sie <unk> einen großen <unk> in den <unk>  alle <unk> die sich auf unsere <unk> als eine Spezies <unk>
Und dann fragen Sie sie <unk> wie sie ihre <unk>  und sie sagen: "Ich <unk> Sie <unk> etwas über <unk>
Ich meine, wissen Sie <unk> Und ich sagte: <unk>
Nun, es stellt sich heraus, dass man jeden der <unk> <unk> <unk>  in der Nacht eines <unk> und es <unk> sich <unk> in eine andere <unk>
Das wird Ihnen nicht einen <unk> <unk> <unk>  Aber das ist viel mehr <unk> als <unk> <unk>     Das Problem ist das Problem, dass wir diese von uns  <unk> mit der <unk> von <unk> Menschen <unk> sie als <unk> und <unk>  <unk> aber irgendwie <unk> um die <unk> der Geschichte der <unk>   <unk> Sie ist irgendwie die <unk>
Nun, die Wahrheit ist das <unk> Jahrhundert 300 Jahre aus <unk>  wird nicht für seine <unk> <unk> <unk>  oder seine <unk> <unk>  aber eher der <unk> in der <unk> <unk> <unk> <unk> und <unk> <unk>  auf dem <unk> <unk> <unk> und <unk>  auf dem <unk> <unk> <unk> ist das Problem nicht <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> in einem <unk>  mit neuen <unk> des Lebens <unk>
Das Problem ist selbst selbst <unk>
Die <unk> <unk> <unk> nicht <unk>  als sie die <unk> und <unk> <unk>  <unk> mehr als <unk> <unk> <unk> als <unk> <unk> <unk> er den <unk> und <unk>
Es ist nicht <unk> oder Technologie  das <unk> der <unk> Es ist <unk> <unk>  das <unk> <unk> <unk>
<unk> sehen Sie auf der ganzen Welt <unk>  Sie <unk> dass diese nicht <unk> <unk> sind.  <unk> <unk> <unk>  die <unk> <unk> <unk>  die <unk> von <unk> <unk>  die <unk> <unk> <unk>  die <unk> <unk> <unk> ob es die <unk> <unk>  in der <unk> des <unk> -- ein <unk> Menschen von <unk> <unk> <unk> <unk> --  <unk> die <unk> von <unk> bis <unk> <unk> <unk> <unk> <unk> <unk>          <unk> die <unk> die <unk> die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> die <unk> die <unk> <unk> <unk> <unk> <unk> <unk> die <unk> die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
und jetzt sind alle <unk> <unk> und <unk>  auf der <unk> des <unk>  wo man die <unk> selbst <unk> kann, ist <unk> mit dem <unk>  das scheint <unk> <unk> von <unk> zu <unk>  <unk> <unk>  zu <unk> wo die <unk> <unk> <unk> <unk> <unk> in der <unk>  der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  der <unk> <unk> <unk> <unk> <unk> <unk>  der <unk>
Es ist die <unk> die <unk>  in der <unk> des <unk> <unk>
Oder wenn wir in die <unk> von <unk> <unk>  wo ich viele <unk> <unk>  <unk> <unk> <unk> <unk>
Wissen Sie, <unk> die <unk> <unk> einer Menschen <unk>  ist <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> nicht nur nicht <unk>  es ist in <unk> <unk>  als Teil eines <unk>
Und man kann die <unk> nicht verstehen,  bis man das auf der <unk> Ebene <unk>
Ich <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  mit einem jungen <unk> und es war nur als ich <unk> <unk>  <unk> dass ich die <unk> hinter der <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  mit <unk> <unk> <unk> <unk> <unk> <unk> <unk>  mit <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Dieser junge <unk> <unk> <unk> <unk>
Das <unk> er wurde <unk>  zu der Zeit des <unk> <unk>
Sein <unk> <unk> mit <unk> <unk> <unk>  das die Menschen <unk>
Seine Mutter war <unk>  für die <unk> <unk>
Er <unk> in die <unk> von zwei Jahren <unk>  um ihre <unk> <unk> zu <unk> <unk>  weil sie ihn nicht <unk> ohne ihn zu <unk>
Die <unk> die <unk> <unk> <unk>  <unk> in eine <unk> <unk>
Eines Tages <unk> sie auf einem <unk>  von <unk> und für diesen <unk>  von <unk> Jahren <unk>
Die <unk> der <unk> kann unmöglich sein, zu <unk>  aber die <unk> <unk> der Menschen ist etwas zu <unk>
Und am Ende kommt es wirklich auf einen <unk> <unk>  <unk> wir wollen in einer <unk> Welt der <unk> leben wollen.  oder wir wollen eine <unk> Welt der <unk>
<unk> <unk> der <unk> <unk> sagte <unk>  dass sie <unk>  dass ihre größte <unk> war, dass wir uns zu <unk>  nicht nur die gesamte <unk> des menschlichen <unk> <unk>  <unk> zu einem <unk> <unk> <unk>  <unk> zu einem <unk> <unk> <unk> Aber das wir würden uns <unk> einen <unk> Tag <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  Aber das würden wir <unk> <unk> <unk>
Und es ist <unk> zu erinnern, dass unsere Spezies <unk> <unk> <unk>  seit <unk> Jahren.
Die <unk> <unk> -- die uns <unk>  <unk> <unk> <unk> <unk> <unk>  durch die <unk> des <unk> <unk>  durch die <unk> des <unk> <unk>  durch die <unk> des <unk>  <unk> wir <unk> <unk> <unk> <unk> -- ist nur 10.000 Jahre <unk>
Die <unk> <unk> wie wir es kennen,  ist <unk> 300 Jahre alt.
Diese <unk> <unk> mich nicht <unk>  dass wir alle <unk> haben, für alle <unk> <unk> haben.  die uns in den <unk> <unk> <unk>
Wenn diese <unk> der Welt <unk>  <unk> <unk> <unk>  <unk> sie <unk> mit 10.000 verschiedenen <unk>
Und es ist in diesem <unk> das wir alle <unk> Möglichkeit <unk>  zu sein, was wir einen <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> und alle <unk>  finden <unk> Und es gibt <unk> <unk> <unk>
Das ist ein <unk> das ich am <unk> <unk> <unk> <unk>  als ich <unk> <unk> <unk> mit einigen <unk> Menschen <unk>  und dieser Mann, mir eine <unk> Geschichte seiner <unk>
Die <unk> Regierung hat nicht immer <unk>  für die <unk> Menschen und während der <unk>  um unsere <unk> zu <unk> <unk> wir sie in <unk>
Diese alten <unk> <unk> <unk>
Die <unk> <unk> für sein Leben <unk> <unk> all seine <unk> <unk>  all seine <unk>
Sie müssen verstehen, dass die <unk> nicht <unk> <unk> <unk>  Sie haben es <unk>
Die <unk> ihrer <unk> wurden <unk> aus <unk> <unk> <unk> <unk>
Dieser <unk> <unk> wurde nicht durch die <unk> <unk> <unk>  oder der <unk> die <unk>
Er <unk> <unk> einfach <unk> <unk> <unk>  und <unk> in seine Hand <unk> Und als <unk> <unk> <unk>  Er <unk> sie in Form eines <unk>
Er <unk> einen <unk> <unk> auf die <unk> <unk>  und während es endlich <unk> <unk> er einen Hund <unk>
Er <unk> den Hund und <unk> einen <unk>  <unk> der <unk> und <unk> einen <unk> <unk>  <unk> und <unk> ein <unk> <unk> <unk> <unk> in <unk>
<unk> über die <unk>  Und das <unk>  Und das <unk> in <unk> <unk> --  --  -- ist eine <unk> der <unk> der <unk> Menschen auf der ganzen Welt <unk>
Die <unk> Regierung in <unk> von <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> als <unk> und <unk> <unk>
Es ist unser neues <unk> Es heißt <unk>
Es ist eine <unk> <unk> Sie <unk> alle <unk> <unk>
Ein <unk> Beispiel dafür, wie ein <unk> <unk>  kann <unk> mit ihren Menschen <unk>
Und <unk> am Ende ist es ziemlich <unk>  zumindest für alle uns <unk> <unk> <unk>  in diesen <unk> <unk> <unk> <unk>  <unk> <unk> <unk> dass sie überhaupt nicht <unk> sind.
Sie sind <unk> von <unk>
Sie <unk> <unk> der menschlichen <unk>  die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Was wir also in der <unk> <unk>  ist, dass wir glauben, dass <unk> nie etwas <unk> wird.
Wir denken, dass <unk> --  -- wir glauben, dass <unk> nicht <unk> sind,  aber wir glauben, dass <unk> die Welt <unk> können.  und so sind wir wahrscheinlich die besten <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> unser <unk>
Unsere <unk> sind von <unk> <unk>
Und was wir tun ist eine <unk> von <unk>  bis zum <unk> wo wir unser Publikum   an Orte <unk> <unk>  dass sie nicht helfen können, aber kommen sie <unk> <unk>  <unk> was sie haben und <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> der <unk> dieser Welt <unk> <unk>  <unk> die diese Welt <unk> <unk> können.
<unk> <unk> <unk> <unk>  können wir unsere <unk> <unk> <unk>
Vielen Dank.
Ich werde Ihnen über ein paar Dinge sprechen, das in diesem Buch <unk>  dass ich mit anderen Dingen <unk> die Sie bereits <unk> haben.  Und ich werde versuchen, einige <unk> <unk> <unk>
Aber ich möchte mit dem <unk> <unk> <unk>
Die <unk> <unk>
Die <unk> <unk> der <unk> <unk>
Und die <unk> <unk> <unk> <unk>  Wenn wir uns für die <unk> unserer <unk> <unk>  <unk> die Art zu <unk>
Der Grund dafür ist, dass <unk> in beiden <unk> ist und selbst gut <unk>  <unk> <unk> <unk>
Und wenn Menschen <unk> haben,  dann können wir jeden von uns auf unsere eigenen <unk> <unk> können.  und niemand muss man sich <unk> <unk>
Die Art, <unk> <unk> ist <unk> <unk>
Die <unk> <unk> <unk> <unk> <unk> <unk>  und je mehr <unk> sie haben  und je mehr <unk> sie haben.
<unk> denke ich, ist so <unk> <unk> im <unk>  dass es nicht <unk> <unk> um zu <unk>
Und es ist auch <unk> in unserem Leben <unk>
Ich werde Ihnen einige Beispiele geben, was <unk> Fortschritt für uns <unk>
Das ist mein <unk> Nicht so <unk>
Ich möchte nur ein Wort über <unk> <unk>
<unk> <unk> <unk> in meinem <unk>  wenn man nicht <unk> <unk> <unk> <unk>  und 12 <unk> <unk> <unk> Sie könnten um eine sehr große Anzahl <unk> <unk> <unk>  in der <unk> die nichts der <unk> hat das <unk> auf <unk> <unk>
So sieht die <unk> aus.
Und dann gehen Sie zum <unk> <unk> um ein <unk> <unk> --  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  und es gibt diese <unk>
Wir können <unk> verschiedene <unk> <unk>  aus der <unk> die in einem <unk> <unk>
Sie müssen <unk> das ist viel <unk>
In anderen <unk> -- die Welt der <unk>
Es gab <unk> als ich ein <unk>  <unk> wenn man <unk> <unk> <unk> <unk> <unk> <unk> <unk>  so lange <unk> wie es von <unk> <unk>
Man <unk> deine <unk> Sie haben es nicht <unk>
Eine <unk> davon ist das <unk> das <unk> nie <unk>
Und diese Tage sind <unk>
Wir haben jetzt eine fast fast <unk> <unk> <unk>  besonders in der Welt der <unk>
Das sind <unk> der <unk>
Mein <unk> ist die <unk>  der <unk> <unk> <unk> <unk> <unk> und <unk> <unk>
Und wenn die <unk> die Sie nicht gesehen haben, dass Sie in Ihrem <unk> <unk>  können Sie <unk> dass ein Tag <unk> <unk>
Und was das <unk> ist, dass es Menschen zu ihren <unk> <unk> <unk>
Und wissen Sie, was die Antwort auf diese Frage jetzt <unk>
Die Antwort ist <unk>
Es ist nicht möglich ein <unk> zu kaufen, das nicht zu <unk>
In anderen <unk> von Leben sind die viel <unk> als <unk> Dinge,  die gleiche <unk> der <unk>
<unk> <unk> Es ist nicht länger der Fall in den USA  die man in die <unk> <unk> und die <unk> <unk> <unk> <unk> <unk> was man tun kann.
<unk> Sie zum <unk>  und die <unk> <unk> <unk> <unk> <unk> <unk> wir können <unk> oder wir <unk>
Ein <unk> hat diese <unk> und diese <unk>
<unk> hat diese <unk> und diese <unk> Was <unk> du <unk>
Und man <unk> <unk> was sollte ich <unk>
Und der <unk> sagt: <unk> hat diese <unk> und <unk> und <unk> hat diese <unk> und <unk>
Was <unk> du <unk>
Und du <unk> "Wenn du mich <unk> <unk> was du <unk>
Und der <unk> sagt: <unk> ich bin nicht <unk>
Und das Ergebnis ist -- wir nennen es <unk> <unk>  das <unk> <unk> <unk>     <unk> der <unk> und der <unk>  für <unk> der <unk> und der <unk>  für <unk> <unk> der <unk> <unk> --  <unk> der <unk> <unk> <unk> --  <unk> der <unk> <unk> der <unk> <unk> <unk>  der <unk> der <unk> <unk>
Es gibt <unk> <unk> <unk> <unk>  für Menschen wie Sie und mich  <unk> wenn Sie darüber nachdenken, <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> wir nicht <unk> können.
Warum <unk> sie uns <unk> wenn wir <unk> nicht kaufen können.
Die Antwort ist, dass sie uns <unk> unsere <unk> <unk> den nächsten Morgen <unk>  und um unsere <unk> <unk> zu sein.
<unk> wie unsere <unk>  hat jetzt eine <unk> <unk>  <unk> wie diese <unk> <unk>
Wir <unk> keine <unk> <unk> wir <unk>
Und wir <unk> uns selbst <unk> wie oft <unk>
Und das bedeutet, dass jeder Tag wenn man am Morgen <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Mit <unk> und <unk>  gab es eine Zeit, als die <unk> <unk> <unk> <unk> dass fast jeder jeder <unk> ist, dass man <unk> <unk> hat, sobald man <unk>  und dann <unk> <unk> <unk>
Die einzige <unk> <unk> war <unk> <unk>  nicht <unk> und was man <unk>
<unk> ist alles sehr <unk> für <unk>
Ich <unk> <unk> <unk> <unk>  und ich <unk> 20 Prozent weniger Arbeit als ich es <unk>
Und es ist nicht weil sie weniger <unk> <unk>  und es ist nicht weil sie weniger <unk> sind.
Es ist weil sie <unk> <unk>  <unk> <unk> ich <unk> oder <unk> <unk> <unk> ich <unk> <unk>
<unk> Ich <unk> <unk> <unk> <unk> <unk> <unk> <unk>
All diese sind <unk> <unk>
Und sie werden diese <unk> <unk> <unk> ob es nicht <unk> <unk> <unk> <unk> <unk>  und nicht <unk> <unk> <unk> <unk> <unk>
Und <unk> sie sind <unk> Das sind <unk> <unk>
<unk> -- wir sind <unk> als <unk> <unk> <unk>  mit der <unk> die uns <unk>  mit der <unk> die uns <unk> <unk>  außer der <unk>
Es gibt einen <unk> <unk>  die ich nicht <unk> <unk> <unk> <unk>
Ich <unk> Ihnen nicht darüber <unk> weil ich es benutzen will.
Was das <unk>  diese unglaubliche <unk> <unk> <unk> wir mit <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  und wieder <unk> ob wir uns <unk> oder nicht <unk> sollten.
Wir können uns auf unser <unk> <unk>  und wir haben unser <unk> auf einen <unk> <unk>  und unsere <unk> auf unsere <unk> auf <unk> <unk>
Und selbst wenn sie alle <unk> sind,  jeden <unk> <unk> die wir <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> Ich <unk> in diesem <unk> <unk> <unk> ich das <unk>
Und selbst wenn die Antwort auf die Frage <unk> <unk>  es ist sicherlich die Erfahrung <unk> <unk> <unk> <unk>  ganz anders als <unk>
<unk> <unk> wir uns <unk>  große Dinge und kleine <unk> Material und <unk>  Leben ist eine <unk>
Und die Welt <unk> <unk> <unk> so <unk>
Das ist zu sagen, es gab <unk>  aber nicht alles war eine <unk> von <unk>
Und die Welt leben wir jetzt in der Welt in der wir jetzt leben, in der Welt in der wir jetzt leben, in der Welt in der wir jetzt leben, in der Welt leben, in der wir jetzt leben, in der Welt leben, in der wir jetzt leben, in der Welt in der wir jetzt leben, in der Welt <unk>
Und die Frage ist, ist das gute <unk> oder <unk> <unk>
Und die Antwort ist, <unk>
Wir alle wissen was gut daran <unk>  <unk> ich werde darüber sprechen, was schlecht <unk>
All diese <unk> hat zwei <unk>  zwei <unk> <unk>
Ein <unk> <unk>  ist dass es <unk> <unk> anstatt <unk>
Mit so viele <unk> um <unk>  Menschen finden es sehr <unk> sich <unk>
Ich gebe Ihnen ein sehr <unk> Beispiel für <unk>  eine <unk> die von <unk> in <unk> <unk> <unk>
Ein <unk> hat Zugang zu <unk> <unk> von <unk> <unk>  der <unk> <unk> <unk>  von etwa eine Million <unk> und über <unk> verschiedene <unk>
Und was sie <unk>  ist dass für alle 10 <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> zwei Prozent.
<unk> <unk> 50 <unk> -- 10 Prozent <unk> <unk> <unk>  als wenn man nur <unk> Warum? Warum?
<unk> mit 50 <unk> um <unk>  es ist so <unk> <unk> um zu <unk> was <unk>  zu <unk> das man einfach <unk> bis <unk>
Und dann <unk>  und <unk>  und <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> die nicht nur <unk>  dass die Menschen essen. müssen.  <unk> <unk> wenn sie <unk>  <unk> haben, weil sie nicht genug Geld haben, <unk>  es bedeutet <unk> dass die Entscheidung so schwer ist, dass sie <unk> Geld <unk>
<unk> <unk> sie nicht so viel wie <unk> Dollar pro Jahr  von der <unk> die ihre <unk> <unk>
<unk> ist also eine <unk> von <unk> zu viele <unk>
Und ich denke, es macht die Welt so <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> oder <unk>  Man will die <unk> wenn es alles <unk> <unk>
Man will nicht die falsche <unk> <unk> oder die falsche <unk>
Das ist also eine <unk> Die zweite <unk>  ist, dass wenn wir <unk> <unk> die <unk> <unk> und einen <unk> <unk>  <unk> wir weniger <unk> mit dem Ergebnis der <unk>  ist, dass wir <unk> <unk> <unk> <unk> <unk>
Und es gibt mehrere <unk>
Es ist <unk> dass viele verschiedene <unk> <unk> <unk> <unk>  Wenn man <unk> <unk> und es ist nicht <unk> -- und was <unk> <unk> <unk> --  es ist einfach zu <unk> Und das ist <unk> <unk> Sie hätten besser <unk> Und passiert dieser <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> 
<unk> wenn es eine gute <unk> war.
Die <unk> <unk> es gibt <unk> es ist <unk> <unk> alles <unk>  das <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk>
<unk> <unk> <unk> einen großen Punkt heute <unk>  über die Art, wie viel so <unk> wie wir es <unk>
Wenn es viele <unk> gibt, um <unk>  es ist einfach zu <unk> wie <unk> <unk>  von <unk> die Sie <unk>  Sie <unk>  Sie weniger <unk> mit dem <unk> die Sie <unk> haben.
Hier ist ein <unk> <unk> kann nicht <unk> über diese andere <unk> <unk> <unk> <unk> <unk> wenn Sie nicht New <unk> nicht <unk>
Das sollte <unk> sein.
Das ist ein paar auf der <unk>
Sehr <unk> <unk>
<unk> <unk> <unk> <unk> Sie haben alles für sich <unk>
Was könnte <unk>
<unk> <unk> <unk> dieser Mann ist <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
Ich könnte direkt vor meinem <unk> <unk>
Und er <unk> zwei Wochen von der Idee <unk>  dass er den <unk> Tag <unk> ist, um einen <unk> Raum <unk>
<unk> von der <unk> <unk> wir <unk>  selbst wenn wir <unk> <unk> <unk>
Und je mehr <unk> es gibt <unk>  desto mehr <unk> <unk> dieser <unk>  werden von uns als <unk> <unk> <unk>
Hier ist ein weiteres <unk>
Nun, dieser <unk> macht viel <unk>
Es macht über <unk> <unk> <unk>  und wahrscheinlich über Dinge <unk>
Aber ein Punkt macht es ist, dass man <unk> <unk> <unk>  Sie <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  und es wird das, was man weniger <unk> <unk>
<unk> <unk> <unk>
<unk> mich <unk> als ich zu <unk> <unk>
Ich <unk> <unk> fast alles <unk>
Es gab eine Zeit, als <unk> in einem <unk>  und man <unk> und <unk> und sie <unk> sich <unk> <unk> sie waren <unk> <unk>  wenn man sie <unk> und <unk>  sie genug <unk>
Ich ging nach <unk> meinen <unk> nach <unk> und ich sagte: "Ich will ein <unk> von <unk> Hier ist mein <unk>
Und die <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Sie <unk> <unk> oder <unk> Sie wollen <unk> oder <unk>
<unk> du sie <unk>
Sie wollen <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Mein <unk> <unk> Und nachdem ich <unk> sagte ich,  "Ich will die einzige <unk> die einzige <unk> <unk>
Er hatte keine <unk> was das war, <unk>  und ich <unk> eine Stunde auf all diese <unk> <unk>  und ging ging aus dem <unk> -- mit dem <unk> <unk> die ich je <unk> hatte.
Ich habe das <unk> <unk> das <unk> das <unk> das <unk> möglich gemacht hat, besser zu machen.
Aber -- ich <unk> mich <unk>
Warum? schrieb ich ein ganzes Buch um zu versuchen, das zu <unk>
Der Grund dafür, dass ich <unk> <unk>  mit all diesen <unk> <unk>  meine <unk> darüber, wie gut eine <unk> <unk> <unk> <unk>
Ich hatte sehr <unk> keine <unk> als sie nur in einem <unk>
Als sie in 100 <unk> <unk> <unk> sie <unk> <unk> <unk> <unk>
Und was ich war gut <unk> aber es war nicht <unk>
Und so <unk> ich <unk> was ich <unk>  und was ich <unk> habe, war in <unk> <unk> um zu <unk>
<unk> <unk> <unk> von Menschen Menschen können  nicht helfen, aber die <unk> Menschen haben davon <unk> wie gut diese <unk>
Und was das wird weniger <unk> mit <unk> <unk>  selbst wenn sie gut <unk> sind.
<unk> in der Welt des <unk> weiß das.
<unk> sieht alles so <unk> Ich kann nicht <unk> sein. Denn wenn sie es <unk> <unk> dann <unk> Sie alle wissen, was das <unk>
Die Wahrheit ist so <unk>
<unk> war besser <unk> als alles <unk>  Der Grund, warum alles besser war, als alles <unk>  <unk>  ist es, wenn alles <unk>  <unk> Es war tatsächlich möglich war, dass Menschen <unk> dass zu <unk> <unk>
<unk> die Welt leben wir <unk> <unk> <unk>  mit <unk> <unk> <unk>  mit <unk> <unk> <unk> --  die besten je <unk> dass es so gut wie man es sein kann.
Sie werden niemals <unk> <unk> <unk>  denn Ihr <unk> meine <unk> sind durch die <unk> <unk>
Das <unk> zum Glück -- das <unk> ist, was man alle <unk> für <unk> <unk> <unk> <unk>
Ich möchte nur ein kleiner <unk> <unk> --  dass ich tatsächlich in einen <unk> <unk> <unk>  und sie ist wirklich ziemlich <unk>
Ich konnte nicht <unk> <unk>
Aber <unk> ist nicht immer so <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  Wenn es nur eine Art <unk> gibt, um <unk>  ist, dass wenn man <unk> und man <unk> <unk>  die <unk> <unk> <unk> <unk> <unk> <unk>
Was könnte man tun?
Wenn es hunderte <unk> von verschiedenen <unk> gibt,  und man <unk> <unk> <unk> <unk>  und <unk> <unk> wer <unk> ist.
Es ist <unk> <unk> dass die Antwort auf die Frage <unk>
Man könnte besser <unk>
Mit hundert verschiedenen Arten von <unk> <unk>  es gibt keine <unk> für <unk>
Und wenn Menschen <unk> <unk>  und obwohl die Ergebnisse der <unk> gut <unk> sind, <unk>  <unk> sie sich um <unk>  Sie <unk> sich selbst <unk>
<unk> <unk> hat <unk> in der <unk> Welt in den letzten <unk>
Ich glaube, ein <unk> – nicht der <unk> aber ein <unk> -- <unk>  an diesen <unk> von <unk> und <unk>  ist dass Menschen <unk> die <unk> sind, weil ihre <unk> so <unk> sind.  und wenn sie diese <unk> <unk> <unk> können.
Das <unk> <unk> das wir <unk> besser in <unk> <unk>  und wir <unk>
Lassen Sie mich <unk> Sie <unk>
Das ist die <unk> <unk> die wir alle <unk> <unk> <unk>  und es ist alles <unk> Es ist nicht <unk>
Es gibt keine Frage <unk> dass eine <unk> besser ist als <unk>  Aber es <unk> nicht von dieser Wahl ist besser als ein <unk>
Es gibt <unk> <unk> Ich weiß nicht, was es ist.
Ich bin ziemlich <unk> dass wir <unk> haben, seit dem <unk>  <unk> <unk> <unk> unsere <unk>
Nun, als <unk> <unk> ich <unk> <unk>     als <unk> <unk> das <unk> <unk> <unk>
Es gibt viele Orte in der Welt  und wir haben von einigen von <unk> gehört.  wo ihr Problem ist, dass sie zu viel <unk> sind.
Das Problem ist, dass sie zu <unk> haben.
Ich <unk> also über die <unk> <unk>  <unk> <unk> <unk> <unk>
Und was so <unk> und <unk> ist <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Es ist eine <unk> von <unk>
Was ich Ihnen <unk> ist, dass diese <unk> <unk> <unk> --  es ist nicht einfach <unk> dass sie nicht <unk>
Sie <unk> tatsächlich <unk>
Sie machen uns <unk>
Wenn einige von dem, was die Menschen in unserer <unk> <unk> um alle <unk> zu <unk>  waren <unk> um in <unk> zu <unk>  nicht nur diese Leben von <unk> zu <unk>  aber <unk> wäre auch <unk> <unk> <unk> <unk> <unk>
<unk> <unk> wird jeder besser <unk> -- nicht nur <unk> Menschen --  wegen der <unk> <unk> uns <unk>
Um also <unk> kann alles was man <unk> sein -- keine <unk>  Sie sollten diese <unk> <unk> und <unk> <unk> <unk> <unk>  Wie funktioniert das?
<unk> ist nichts in diesem <unk>
<unk> <unk> eine <unk> <unk> der Welt --  und das ist der Art, wie ich es bei <unk>
<unk> mehr ich darüber <unk> <unk>  <unk> desto mehr habe ich auf die <unk> die <unk> <unk>
Denn die Wahrheit des <unk> ist dass wenn man die <unk> <unk> so dass alles <unk> ist.  Sie haben keine <unk> Sie haben <unk>
Wenn man diese <unk> <unk> so dass alles <unk>  <unk> man <unk>
Man <unk> <unk> und <unk> <unk>
Jeder braucht einen <unk>
Das ist fast <unk> –  vielleicht sogar für die <unk> für uns <unk>
Aber die <unk> von <unk> <unk> ist ein <unk> für <unk>  und ich <unk> <unk>
Vielen Dank.
