<unk> Jahr habe ich diese zwei <unk> <unk> also <unk>  <unk> dass das <unk> Eis <unk> <unk> der letzten drei Millionen Jahre <unk>  war die Größe der <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> hat.
Aber das <unk> das <unk> Problem  weil es nicht die <unk> des <unk>
Das <unk> Eis ist in einem <unk>  der <unk> <unk> <unk>
Es <unk> in <unk> und <unk> in <unk>
Die nächste <unk> die ich Ihnen zeigen werde,  ein <unk> <unk> von dem <unk> in den letzten 25 Jahren <unk>
Das <unk> Eis ist <unk> in <unk>
Wie Sie sehen, <unk> es an die <unk> <unk> --  das ist das <unk> Eis in <unk>  und es <unk> in <unk>
Die <unk> <unk> <unk> fünf Jahre alt oder <unk>  Sie können sehen, wie <unk>  <unk> aus dem Körper hier <unk>
<unk> 25 Jahre <unk> <unk>
Das ist ein Problem weil der <unk>  <unk> die <unk> <unk> um den <unk> <unk> <unk> <unk> wo es eine <unk> Menge an <unk> <unk> ist, was <unk> von <unk> <unk> von <unk> <unk> wird.
<unk> <unk> <unk> <unk> in der <unk>  <unk> in der <unk> <unk> <unk> die <unk> <unk> <unk>
<unk> in <unk> <unk>  <unk> ist <unk> <unk> aus dem Wasser.
<unk> <unk> <unk> <unk> von der Universität <unk>  <unk> mit einem anderen Team zu einem anderen <unk> <unk> <unk> <unk>
<unk> <unk>   Al <unk> Sie ist <unk> Die Frage ob wir es sein werden.
Und ein <unk> Grund ist, dass diese <unk> <unk> <unk>  <unk> <unk> von der <unk>
Das ist ein <unk> <unk>
Aber die <unk> sind viel größer als <unk>
Das ist die <unk> <unk> in <unk>
Wenn Sie wissen wollen, wie <unk> <unk>  von <unk> Eis <unk>  von <unk> <unk> <unk> <unk>
Diese <unk> sind <unk> sehr <unk>
Am anderen Ende des <unk> <unk>  die größte Masse des <unk>
<unk> <unk> <unk> die gesamte <unk>  ist jetzt <unk> <unk>
Und <unk> <unk> <unk> <unk> <unk> <unk>  ist besonders <unk> in seinem <unk>
Das ist <unk> <unk> <unk> <unk> <unk> <unk>
Im <unk> der <unk> der <unk> der <unk>  oben oben sehen Sie neue <unk> die vor ein paar Jahren <unk> waren.
<unk> aller Menschen auf der Welt <unk>  bekommen die Hälfte ihrer <unk> Wasser aus dem <unk> <unk>
Im <unk> ist dieser <unk> die <unk>  Wasser für diese Stadt <unk>
Die <unk> haben <unk>
Aber wenn sie <unk> so viel von dem <unk> Wasser <unk>
<unk> gab es <unk> <unk> ein <unk> <unk> in der <unk>
Das ist <unk> die <unk>
Und die <unk> wie Sie <unk> sind <unk>
Diese <unk> rund um die Welt <unk> zu <unk> <unk>
Und die <unk> rund um die Welt  <unk> bei einem absolut <unk>  und <unk> <unk>
<unk> wie in den letzten 30 Jahren  wie in der <unk> <unk>
Das ist ein völlig <unk> <unk>
Wenn Sie sich im <unk> der Geschichte <unk>  sehen Sie was das <unk>
In den letzten fünf Jahren haben wir <unk> 70 Millionen <unk> von CO2 <unk> <unk> jeder Tag – <unk> <unk>
Schauen Sie sich das Gebiet des <unk> <unk> <unk>  von der <unk> <unk> <unk>  und auf <unk> Seite des <unk> <unk> wo es eine <unk> <unk> <unk> <unk> <unk> <unk> wo es eine <unk> <unk> <unk>
Der größte <unk> <unk> <unk>  mit <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> ist ein Problem, und <unk> ist das <unk> <unk>
Die USA ist eine der zwei <unk>  <unk> <unk>
Und die <unk> <unk> viel <unk> zu bauen.
Aber wir beginnen ein <unk> zu sehen.
Hier sind die <unk> die in den letzten paar Jahren <unk> <unk> <unk>
<unk> gibt es einen politischen <unk>  im <unk>
Und die <unk> <unk> und das <unk>  <unk> <unk> eine <unk> von einer Milliarde Dollar in den letzten <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> was ein <unk>
Das Bild <unk> mich von etwas <unk>
<unk> <unk> in meinem <unk>  eine Milliarde <unk> von <unk> <unk> <unk> <unk> <unk>
Sie haben es wahrscheinlich auf der <unk>
<unk> im ganzen Land, ist der <unk> <unk> <unk> in Amerika
Das ist rund um <unk>
Eine der <unk> <unk> war <unk>
<unk> <unk> <unk> der <unk> Mann ist ein <unk> <unk> <unk>
Er ist hier in Amerika <unk>  und <unk> unsere <unk>
<unk> der <unk> Mann wird <unk> <unk>
Er ist <unk> und <unk> und <unk> <unk> ihre <unk>
Al <unk> Das ist die Quelle von vielen <unk> in <unk> <unk>
Der größte <unk> ist der <unk> der <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> sie nicht wissen, was sie <unk>
Al <unk> <unk> Die <unk> für <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Das ist eine von ihnen ein Teil von <unk>
<unk> <unk> Bei <unk> <unk> wir uns den Klimawandel als eine sehr <unk>  <unk> zu unserem Geschäft <unk>
Deshalb haben wir es unser <unk> <unk>  einen großen <unk> für eine <unk> <unk> um <unk> <unk> zu helfen, <unk> und <unk> zu <unk> und zu <unk>  die Wahrheit über <unk>
Die Tatsache ist, dass <unk> nicht <unk> ist.
Wir glauben, dass es <unk> --  <unk> gut ist.
<unk> <unk> sich nicht um den Klimawandel <unk>
<unk> das zu uns <unk>
<unk> <unk> <unk> <unk> -- Sie haben viel darüber gehört.
<unk> wir also eine <unk> dieser <unk> <unk> <unk>
<unk> Der <unk> ist irgendwie <unk>
Aber das ist der <unk> <unk> <unk>
Und während der <unk> <unk> ist eine der <unk> <unk> der globalen <unk>  die <unk> <unk> <unk> die Sie hier sehen.  Die <unk> <unk> <unk> <unk>
<unk> <unk> ist das <unk> <unk> <unk> <unk>
Al <unk> <unk> <unk> die <unk> <unk>  <unk> mit unseren <unk> <unk>  und unser <unk> <unk> <unk>
<unk> <unk> ist <unk> <unk> der <unk>  <unk> <unk> <unk> der <unk>
Die <unk> die sie <unk> <unk>  unser <unk> <unk> <unk> <unk>  wie <unk> und <unk> und <unk> <unk>
Aber jetzt gibt es eine <unk> neue Lösung für uns aus dieser <unk> zu <unk>
<unk> Amerika mit 100 Prozent <unk> <unk>  innerhalb von 10 Jahren
Ein <unk> <unk> <unk> uns <unk> zu <unk>  <unk> uns mehr <unk> und helfen <unk>
<unk> ist eine Lösung für große <unk> unsere Probleme zu lösen.
<unk> <unk> <unk> <unk>
Al <unk> Das ist der letzte <unk>
<unk> <unk> Es geht um <unk>
Eine der <unk> <unk> unsere <unk> zu <unk>  auf alten <unk> <unk> die unsere <unk>
Mann: <unk> hier <unk> <unk> <unk> eine neue <unk>
<unk> <unk> New <unk> um <unk> <unk> zu <unk>
<unk> <unk> <unk> <unk> <unk>
Al <unk> Es gibt ein <unk> <unk> der <unk>  "Wenn man <unk> <unk> <unk> <unk>
Wenn Sie <unk> <unk> <unk> <unk>
Wir müssen <unk> <unk>
Vielen Dank.
<unk> Jahr bei TED <unk> <unk> <unk>
Und ich <unk> mich <unk> und <unk> ein <unk>  auf wie diese Maschine <unk>
Das ist <unk> Und für diejenigen unter Ihnen, die dort nicht <unk>  der <unk> ist das größte <unk> <unk> <unk> <unk> <unk>
<unk> <unk> die <unk> die <unk> die <unk> die <unk> <unk> die weniger als <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
Es ist nichts wenn nicht <unk>
Das ist die <unk> <unk>
Wir nehmen die Bilder von diesen <unk> <unk> <unk>
Das ist die eine <unk> <unk> Es heißt <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
<unk> Bild von <unk> unter <unk>  damit Sie die <unk> sehen.
Im <unk> <unk> <unk> wir letztes Jahr die <unk> auf der ersten Zeit.
Und dieses Bild wurde von <unk> <unk>
Es <unk> <unk> <unk>
Es ist ein Bild des ersten <unk>  der ganzen Weg um den <unk> zu <unk>  <unk> mit einem Stück <unk> <unk>  und <unk> <unk> in die <unk>
<unk> <unk> als wir dieses Bild auf <unk> <unk> <unk>  wir <unk> die Maschine <unk>  was ein <unk> <unk> ist.
Ich weiß nicht, ob es die größte <unk> <unk> <unk> oder das, als jemand auf Google <unk>  und sah die <unk> <unk>
Es bedeutet, dass wir <unk> <unk> <unk> <unk> <unk>  und <unk>
<unk> <unk> wir ein Problem mit dem <unk>  <unk> in der Tat diese <unk> <unk> <unk>
Die <unk> <unk> <unk> <unk>  wenn die <unk> <unk> <unk>
Die <unk> <unk> werden Sie sie <unk> und sagen: <unk>  <unk> Sie sind kleine <unk>
Sie können das tun, weil sie sehr <unk> sind, sind sie <unk> <unk> <unk>
<unk> <unk> <unk> <unk>  <unk> als der <unk> zwischen den <unk>  diese <unk> können die <unk>
In einer der <unk> zwischen über <unk> <unk> <unk>  gab es eine <unk>
Also <unk> die <unk> <unk>  und seine <unk> <unk> <unk> <unk>
Das war der <unk>
Das ist <unk>  wenn man diese <unk> <unk> über 20 <unk>  und <unk> sich <unk> von einem <unk>
Wir <unk> über 50 der <unk>
Wir mussten sie <unk> was wir <unk>
Wir <unk> sie <unk>
Sie sind alle auf dem <unk> <unk>
<unk> das Ende der <unk> wird wieder <unk>
Wir werden es <unk>  und wir <unk> <unk> in <unk> oder <unk> und weiterhin unsere <unk> um <unk> zu <unk> was das Gebäude <unk> des Universums ist.
Jetzt auf eine Art und Weise <unk> die <unk> <unk> die <unk> über die <unk> <unk> und <unk> auf der <unk> Es ist einfach <unk>
Ich denke, dass es so <unk> ist.  Die Tatsache, dass wir <unk> <unk> ist der <unk> wie die <unk>
Ich werde das letzte Wort <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> ich <unk> wenn seine <unk> <unk> <unk> -  sagte das <unk> <unk> ist so <unk>  sagte das <unk> <unk> <unk> ist so <unk>  für die <unk> dass unsere <unk> <unk> <unk> sind.  das ist das <unk> <unk> <unk> und das <unk> <unk> <unk>
Danke.
Ich möchte <unk> indem ich Sie <unk> <unk> <unk>
Wie Sie sich <unk> wie wir <unk> und <unk>  <unk> sie und <unk> <unk> <unk> Sie <unk>  Sie waren tatsächlich <unk> wie sie <unk> und <unk> <unk> <unk>
<unk> ist <unk> <unk> <unk>  um uns herum und wie wir viele der Welt um uns herum zu verstehen.
Als <unk> <unk> <unk> von dieser <unk> <unk> von dieser <unk> mit <unk> <unk> <unk> --  mit meinen <unk> und meinen <unk> <unk> <unk> --  Ich <unk> mich <unk> -- was wenn wir <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> das war wie eine <unk> <unk>  <unk> wenn wir <unk> und Informationen mit beiden <unk>
<unk> es so wie wir <unk>
Die Frage war so <unk> dass wir <unk> die <unk> zu <unk> <unk> zu <unk>
In einem <unk> ist ein <unk> <unk>  die Größe eines <unk>
Sie sind in der Lage <unk> zu werden,  sie können einander <unk> dass sie ihre <unk>  und sie haben eine <unk> und eine <unk> <unk>
Die meisten <unk> sind <unk>  so wie die <unk> man kann sie einfach durch <unk> und <unk>
Und <unk> sind ein Beispiel eines neuen <unk>  von <unk> <unk> <unk>
Und wenn diese Werkzeuge werden mehr <unk> <unk>  <unk> ihrer <unk> sich bewusst bewusst bewusst und die <unk> wie wir sie <unk>  können wir <unk> ein <unk> <unk> und <unk> <unk> <unk>
Ich werde mit einigen einfachen <unk>
Diese <unk> ist <unk> <unk> zu zeigen,  und wenn ich es in einem <unk> <unk> <unk> dann <unk> es <unk>
Und diese <unk> sind sich <unk>
Wenn ich sie also neben einander <unk> <unk> <unk> sie <unk>
Wenn sie <unk> haben, haben sie <unk> dass auch ein wenig <unk>
Und sie können auch ihre <unk> und <unk>
Eine der <unk> <unk> auf <unk> wir <unk>  <unk> dass wir <unk> <unk> auf Daten wie <unk> <unk> können, eine <unk> die wir <unk> <unk> können, die Art wie wir eine <unk> <unk> könnten.
In diesem Fall haben wir drei <unk> <unk> <unk> <unk> <unk>  und ich kann sie <unk> <unk> um <unk> in die <unk> zu <unk>  und ich kann sie <unk>
Wenn wir <unk> können wir ein wenig <unk>
Es gibt auch <unk> <unk> für <unk>  wie <unk> und <unk> <unk> <unk>  wo wir Menschen die Fähigkeit geben, Dinge zu <unk>  und die Ergebnisse <unk>
Hier bin ich --    Das ist ein <unk> <unk> das ich mit einem einfachen <unk> <unk>
Hier haben wir ein <unk> das ist wie ein <unk> zwischen <unk> und <unk>
<unk> in jedem <unk>  Sie bekommen eine <unk> <unk> <unk> <unk>  und wenn Sie versuchen, sie sich <unk> zu <unk> sie gegen einen <unk> zu <unk>
<unk> nach 30 <unk> <unk> es <unk>  und man hat eine neue Reihe von <unk> und <unk>
Danke.
Das sind also <unk> die auf einem <unk> <unk> um die <unk> zu <unk>  und ich <unk> es <unk> und <unk> eine <unk>
Sie <unk> es <unk>
Und eines der <unk> Dinge über diese Art von <unk>  ist, dass man nicht viele <unk> <unk>
Alles was man sagen muss ist, <unk> <unk>  und sie wissen <unk>
Hier ist ein paar Leute versuchen es <unk>
Das ist unser <unk> <unk> <unk> dort unten auf der <unk>
<unk> wollte er <unk> <unk>
Um ihn zu <unk> waren einfach <unk>
Das ist ein <unk> <unk>
Und wir wollten ein <unk> für <unk> <unk>
Und das ist <unk> <unk>
Und er kann neue <unk> in den <unk> <unk> <unk> nur durch die <unk> die <unk> die <unk> auf sie <unk> haben.
<unk> er die Sonne <unk>
David <unk> <unk> Jetzt brachte er einen <unk> in die <unk>
<unk> <unk> <unk>
<unk> <unk> <unk> die <unk> und <unk> sie <unk> <unk>  Er kann die <unk> <unk> <unk>
<unk> <unk> seine eigene <unk>
<unk> Es ist eine <unk> Geschichte,  und er <unk> wie es <unk>
<unk> Das letzte Beispiel ist das letzte Beispiel der <unk> dass ich Ihnen heute <unk>  ist ein <unk> und <unk> <unk> <unk> das wir <unk> haben, was <unk> <unk> <unk> <unk>  wie <unk> <unk> und <unk>
Jede dieser vier verschiedenen <unk>  Sie bekommen <unk> welche man <unk>
Und man kann diese <unk> in eine <unk> <unk>  dass man sich in das Muster <unk> kann, die man will.
Und man <unk> es einfach <unk> den <unk> <unk> gegen einen <unk>
Es gibt <unk> dass man <unk> <unk> wie <unk> und <unk>
Sie <unk> es an einen bestimmten <unk> <unk> und dann <unk> um es zu <unk>
Und dann <unk> <unk> wie <unk> und <unk>  das auf die gesamte <unk>
<unk> wir uns ein <unk>
<unk>  <unk> <unk> <unk> <unk> <unk> eine <unk> in zwei <unk> <unk> <unk> sie in einen <unk> <unk> <unk> <unk> ein bisschen <unk>
Jetzt <unk> ich eine <unk>
<unk>  <unk> Jetzt <unk> ich <unk> einige <unk>
<unk>  <unk> Und jetzt <unk> ich die <unk> an die <unk> <unk> damit ich <unk> kann.
<unk>  <unk> <unk> Ich kann die ganze <unk> <unk>  <unk> durch die <unk> <unk> oder <unk>
<unk>  <unk> Und jetzt <unk> ich die <unk> für die <unk> <unk> <unk>
<unk>  <unk> <unk> ich kann die <unk> <unk> während es <unk>
Ich muss es nicht <unk> <unk> aber ich kann es <unk> <unk> <unk> <unk> es länger oder <unk> wie ich <unk>
Und <unk> kann ich die ganze <unk> <unk> <unk>  <unk> die <unk> <unk> zu <unk>
Danke.
Wie Sie sehen,  mein <unk> ist das <unk> neue <unk> <unk>  das ist ein <unk> <unk> für die <unk> und <unk> <unk>
Und heute hatte ich die Zeit in diesem neuen <unk> zu zeigen,  und ein paar der <unk> <unk> die wir <unk> um aus dem <unk> <unk> zu <unk>
Ich möchte also <unk> dass wir mit dem <unk> dieser neuen Generation von der <unk> der <unk> der <unk> für <unk> mit <unk> <unk> <unk>  die Informationen in unsere Welt <unk>
Vielen Dank.
Ich <unk> mich <unk> mit allen <unk> zu sprechen.
Ich bin ein <unk>
<unk> Bücher sind meine <unk> aber es ist <unk> als das, <unk>
Es ist auch meine <unk> <unk> Liebe und <unk>
Und ich <unk> nicht, dass das jemals sich verändern wird.
Aber das sagte, etwas <unk> hat vor <unk>  in meinem Leben und in meinem <unk> <unk>  was mich <unk> hat, um meine ganze Beziehung zu dieser Arbeit zu <unk>
Und das <unk> ist, dass ich dieses Buch <unk>  dieses <unk> namens <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Das Ergebnis ist das <unk> ich jetzt <unk>  Menschen <unk> mich wie ich <unk>
<unk> -- <unk> <unk>
<unk> <unk> sie zu mir <unk> alle <unk> und sagen: <unk> <unk> du <unk> <unk> du <unk> du <unk> nie in der Lage <unk>
<unk> Sie <unk> <unk> Sie werden für Ihr ganzes Leben <unk>  und Sie werden niemals wieder ein <unk> <unk>
Das ist also <unk>
Aber es wäre <unk> außer dass ich <unk> <unk> <unk> <unk> ich mich an  dass ich eine <unk> habe, als ich <unk> <unk> habe, die ich <unk> die Leute zu <unk> dass ich ein <unk> sein wollte.  Ich habe mit dieser Art <unk> <unk> <unk>
Und die Leute würden sagen: <unk> Sie <unk> niemals <unk>
<unk> Sie die <unk> der <unk> <unk> <unk>
<unk> Sie <unk> dass Sie Ihr ganzes Leben in diesem <unk>  und <unk> jemals von ihm  und <unk> wird auf einem <unk> <unk> <unk> <unk> <unk>  mit <unk> <unk> <unk> <unk> mit <unk> <unk> <unk> <unk> <unk> mit <unk> <unk> <unk> <unk>
Wie das, wissen Sie <unk>
Die Antwort – die <unk> die <unk> <unk>
Ja, ich bin <unk> aller Dinge
Und ich habe immer <unk>
Und ich bin <unk> von <unk> <unk> <unk> <unk> dass die Menschen nicht <unk> <unk> können.  wie <unk> und andere Dinge die <unk> sind.
Aber wenn es um <unk> geht,  das <unk> was ich über <unk> und <unk> über <unk> <unk>
Wissen Sie, es ist <unk>
<unk> es <unk> dass jeder <unk> <unk> werden sollte. <unk> <unk> zu sein, dass sie sich <unk> dass sie auf diese Erde <unk> <unk>
Und was ist es <unk> über <unk> <unk>  das uns <unk> wirklich <unk> über jede <unk> <unk> <unk> <unk> <unk>  auf eine Art und Weise <unk> <unk> <unk> <unk>
Wie mein <unk> zum Beispiel war eine <unk> <unk>  und ich <unk> nicht einmal in seinen 40 Jahren der <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> es <unk>
Es kam einfach nicht so <unk>
Aber um <unk> <unk> <unk> zu sein, als eine Gruppe nicht wirklich <unk> <unk> <unk> <unk>
Wir <unk> uns <unk> dass wir das <unk>  und nicht nur <unk> sondern <unk> <unk> Menschen auf alle <unk> <unk>  es hat diese <unk> für <unk> <unk> <unk>
Und alles, was man <unk> ist die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  der wirklich <unk> <unk> <unk>  der junge und oft <unk> <unk>
Und sogar die, die nicht <unk> <unk> haben,  <unk> <unk> zu <unk> von ihren <unk> <unk> <unk>
<unk> <unk> <unk> er gerade letzte <unk> sagte er <unk>  <unk> einer meiner Bücher hat mir ein kleines <unk>
Ein <unk> <unk> um über die <unk> zu <unk> Arbeit zu <unk>
Aber wir haben nicht einmal <unk> wenn wir jemand das <unk> <unk>  weil wir <unk> gehört haben, dass es für so lange <unk> und <unk> <unk> <unk> sind.  diese <unk> dass <unk> und <unk> irgendwie <unk> <unk> sind.  und dass <unk> irgendwie <unk> <unk> <unk> <unk>
Und die Frage die ich Ihnen <unk> möchte.  ist es <unk> Sie alle <unk> mit dieser <unk>
<unk> du <unk>
Denn man <unk> es sogar von einer <unk> <unk> und wissen Sie,  Ich bin nicht <unk> mit diesem <unk>
Ich denke, es ist <unk>
Und ich denke es ist <unk>  und ich will es nicht <unk> sehen.
Ich denke, es ist besser wenn wir unsere <unk> <unk> <unk> <unk> zu <unk>
Und ich weiß das <unk> in meinem Fall –  es wäre sehr <unk> für mich sehr <unk> <unk> <unk> die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> ist -- Sie wissen, wie es <unk>  Ich bin nur etwa 40 Jahre alt.
Ich habe noch ein anderes vier <unk> vielleicht in mir.
Und es ist <unk> <unk> dass alles, was ich von diesem Punkt <unk> wird von der Welt <unk> wie die Arbeit <unk> nach dem <unk> Erfolg meines <unk>
Ich sollte es einfach <unk> weil wir alle <unk> <unk> sind, es ist <unk> dass mein Erfolg hinter mir ist.
Was ist also ein <unk>
Das ist die Art von <unk> die <unk>  um <unk> <unk> zu <unk> zu <unk> bei neun <unk> <unk>  und ich will nicht <unk>
Ich würde <unk> um diese Arbeit zu <unk> die ich <unk>
Und so <unk> die Frage <unk>
Es scheint mir zu <unk> von <unk> <unk>  so dass ich jetzt <unk> müssen, um weiter zu <unk> zu <unk>  ist dass ich eine <unk> <unk> <unk> <unk>
Ich muss <unk> <unk> <unk> <unk>  zwischen mir <unk> und mir sehr <unk> <unk> und mein <unk> <unk> <unk>  was die <unk> das <unk> das <unk> das <unk> das <unk> <unk> von jetzt <unk>
Und wie ich im letzten Jahr <unk> <unk> für <unk> wie man das tun kann,  Ich habe <unk> über die Zeit zu <unk>  und ich habe <unk> andere <unk> zu sehen.  um zu sehen, ob sie vielleicht besser und <unk> Ideen haben als wir  <unk> wie man <unk> Menschen <unk> die <unk> <unk> <unk> <unk>
Und diese Suche hat mir nach <unk> <unk> <unk> und <unk> <unk>
<unk> Sie <unk> weil es <unk> und <unk> <unk>
Aber <unk> <unk> und <unk> <unk> --  Menschen haben nicht glauben, dass <unk> <unk> von Menschen <unk> <unk> <unk>
Die Leute <unk> dass <unk> diese <unk> <unk> <unk> <unk>  das <unk> <unk> und <unk> <unk> <unk> für <unk> und <unk> <unk> <unk>
Die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> dass er einen <unk> <unk> hatte.  der <unk> ihm von <unk> <unk>
Die <unk> hatte die gleiche Idee  aber sie <unk> dass <unk> <unk> <unk> <unk> <unk> <unk>
Das ist <unk> weil die <unk> nicht wirklich denken, dass <unk> ein <unk> <unk> war.
Sie <unk> dass ein <unk> <unk> <unk> <unk> <unk> <unk>  der <unk> <unk> <unk> der <unk> <unk> <unk> <unk>  und <unk> <unk> <unk> die <unk> <unk> <unk> <unk> und <unk> <unk> die <unk> <unk> die <unk> <unk> mit ihrer Arbeit  und die <unk> dieser <unk>
<unk> -- es ist <unk> da <unk> dass <unk> die ich von <unk> <unk> --  diese <unk> <unk> <unk> um zu <unk> von den <unk> <unk> zu <unk>
Und jeder wusste, dass es so <unk> ist.
Die <unk> <unk> <unk> sich von bestimmten Dingen <unk>  <unk> zum Beispiel zu viel <unk>
Wenn Ihre Arbeit <unk> war, konnte man all die <unk> <unk> <unk>  <unk> jeder <unk> dass man diese <unk> <unk> <unk> <unk> <unk>
Wenn Ihre Arbeit <unk> nicht <unk> <unk>
<unk> wusste, dass Ihre <unk> <unk> war.
Und so wie Leute über <unk> im <unk> für einen wirklich <unk>
Und dann kam die <unk> und alles <unk>  und wir hatten diese <unk> und die <unk> Idee <unk> uns <unk> den <unk> menschlichen <unk> im Zentrum des Universums über all <unk> und <unk> und es gibt keinen Raum für <unk> <unk>  die <unk> <unk>
Und es ist der Anfang der <unk> <unk>  und die Leute <unk> zu glauben, dass <unk> <unk> von der <unk> <unk>
Und zum ersten Mal in der Geschichte zu hören, <unk> man <unk> zu hören, oder <unk> als <unk> zu <unk>
Und ich muss Ihnen sagen, dass ich ein <unk> <unk> war.
Wissen Sie, ich denke <unk> <unk> eine <unk> Person zu glauben, dass er oder sie <unk> ist, das <unk>  Sie wissen wie die <unk> und die <unk> und die <unk> und die <unk>  aller <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Es ist wie <unk> jemand den <unk> zu <unk>
Es ist einfach <unk> und <unk> <unk>  und <unk> <unk> all diese <unk> <unk> über <unk>
Und ich denke, der Druck <unk> hat sich seit unseren <unk> <unk>
Und wenn das <unk> ist und ich denke, es ist <unk>  Die Frage <unk> was <unk>
Können wir das <unk>
Vielleicht <unk> zu einem <unk> <unk> über die Beziehung zwischen Menschen und dem <unk> <unk>
Vielleicht nicht.
Vielleicht können wir nicht 500 Jahre <unk> <unk> <unk> <unk> <unk>  in einer <unk>
Und es gibt wahrscheinlich Leute in diesem Publikum  die wirklich <unk> wissenschaftliche <unk> <unk> <unk> <unk> <unk>  der <unk> <unk> <unk> die Leute um <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Ich bin nicht, <unk> Sie alle <unk>
Aber die Frage die ich <unk> möchte, ist --  wissen Sie, warum <unk>
Warum denken Sie nicht darüber <unk>
Denn es macht so viel Sinn wie alles andere ich <unk> <unk> <unk> die <unk> <unk> <unk> <unk>
Ein <unk> <unk> wie jeder jemals versucht hat, etwas zu machen --  was man sagen wir, dass im Grunde jeder hier <unk> <unk> <unk> <unk> <unk>
Und tatsächlich können sich <unk> <unk> <unk>
Ich hatte vor <unk> <unk> wo ich die <unk> amerikanischen <unk> <unk> <unk>  wer jetzt in ihrem <unk> <unk> aber sie war ein <unk> ihr ganzes Leben und sie mir <unk> dass sie in <unk> <unk> <unk>  sie <unk> in <unk> <unk>  Sie würden in den <unk> <unk>  und sie <unk> <unk> und <unk> <unk>  <unk> sie <unk>
Und sie sagte, es war wie ein <unk> <unk>
Und es <unk> sich um ihre <unk> <unk>
Und sie <unk> sich <unk> weil es die Erde <unk> <unk> würde.
Sie <unk> dass sie nur eine Sache mit dem <unk>  und das war es, <unk> mit <unk> <unk> wie <unk>
Und sie würde <unk> wie <unk> zum Haus <unk>  und sie würde <unk> von diesem <unk> <unk>  und das ganze <unk> war, dass sie ein Stück Papier bekommen und ein <unk>  <unk> <unk> so <unk> wenn es sie <unk> <unk>  <unk> und <unk> es auf dem <unk>
Und andere mal <unk> sie wäre nicht <unk>  <unk> also <unk> und <unk> sie nicht zum Haus <unk>  und die <unk> <unk> <unk> <unk> <unk> <unk> sie <unk> es <unk> <unk> und sie <unk> es <unk>  und sie <unk> es <unk> <unk> <unk>
Und dann gab es <unk>  das ist das <unk> das ist das <unk> ich nie <unk> –  Sie sagte sie, dass es <unk> wo sie fast <unk> würde, oder?
Sie <unk> zum Haus und sie <unk> nach dem <unk>  und die <unk> <unk> <unk> <unk> sie <unk> <unk> und <unk> ein <unk> <unk> wie es durch sie <unk>  und dann <unk> sie <unk> es <unk>
Sie <unk> die <unk> von seinen <unk>  und sie <unk> es <unk> in den Körper <unk>  und <unk> <unk> sie auf dem <unk>
Und in diesen <unk> <unk> <unk> die <unk> auf der <unk> und <unk>  <unk> von dem letzten <unk> <unk>
Als ich das <unk> war – das ist <unk>  das ist genau wie der <unk> Prozess <unk>
Das ist nicht <unk> was mein <unk> Prozess ist – ich bin nicht der <unk>
Ich bin <unk> und so muss ich arbeiten <unk> Ich muss <unk> <unk> jeden Tag <unk> <unk> und <unk> und <unk> und <unk> und <unk> und <unk> <unk> und <unk> <unk> und <unk> durch es wirklich <unk>
Aber sogar in meinem <unk>  sogar ich <unk> <unk> <unk>
Und ich habe mir das <unk> viele von Ihnen auch <unk>
Wissen Sie, ich hatte <unk> arbeiten oder Ideen <unk>
Und was ist das <unk>
Und wie können wir es auf eine Art <unk> die uns nicht <unk> wird, verlieren unsere <unk> <unk> <unk> vielleicht tatsächlich <unk> uns <unk>
Für mich ist das <unk> Beispiel für mich ist das <unk> <unk> <unk> <unk>  der <unk> <unk> der ich vor einigen Jahren in einem <unk> <unk> <unk>
Und wir <unk> darüber <unk>  und wissen Sie, <unk> für die meisten seiner Lebens war er ziemlich die <unk>  der <unk> <unk> <unk> <unk> <unk>  und <unk> zu <unk> und <unk> zu <unk>  diese Art von <unk> <unk> <unk> <unk>  die völlig <unk> waren.
Aber dann <unk> er <unk> <unk>  und eines Tages <unk> er die <unk> in <unk> <unk> <unk>  und das ist es, wenn es sich für ihn verändert hat.
Und er <unk> <unk> und alle <unk>  er <unk> diese kleine <unk> von <unk>  <unk> die in seinen Kopf <unk> <unk> oft und <unk> <unk>  und er will es <unk>  und <unk> <unk> aber er will es nicht <unk>
Er hat kein Stück <unk> oder <unk> oder <unk> oder <unk>
Er beginnt zu fühlen, dass alte <unk> <unk> <unk> <unk> zu <unk>  wie er sich dieses Ding <unk>  und ich werde von diesem <unk> <unk> <unk>
Ich bin nicht <unk> und ich kann es nicht <unk>
Und anstatt <unk> zu <unk> <unk> <unk>
Er <unk> einfach an diese ganze <unk> und er <unk> etwas völlig <unk>
Er sah einfach auf die <unk> und sagte:  <unk> <unk> kann man nicht sehen, dass ich <unk>
<unk> Ich sehe mich wie ich <unk> ein <unk> <unk>
Wenn Sie wirklich <unk> wollen, kommen Sie zu einem <unk> Moment  wenn ich Sie sich um Sie <unk>
<unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk>
Und seine ganze Arbeit <unk> sich <unk>
Nicht die Arbeit war immer noch <unk> wie <unk>
Aber der Prozess und der <unk> <unk> <unk>  war <unk> als er die <unk> <unk> die <unk> aus ihm <unk> wo es <unk> nichts <unk> war, aber <unk> <unk> und <unk> es <unk> wo es <unk> nichts <unk> <unk>
Es könnte ein <unk> <unk> <unk> <unk> <unk>  <unk> <unk> zwischen <unk> und dem <unk> <unk> <unk>  das war nicht ganz <unk>
Als ich diese Geschichte <unk> <unk> es ein wenig <unk>  der Art, die ich auch <unk> und diese Idee schon <unk> <unk>
Es <unk> mir, als ich in der Mitte der <unk> <unk> <unk>  und ich <unk> in eine <unk> <unk> <unk>  und ich <unk> in eine <unk> <unk> die wir <unk> wenn wir an etwas <unk> und es kommt nicht an die <unk> <unk>
Nicht nur <unk> sondern das <unk> Buch <unk>
Und ich begann zu denken, dass ich dieses Projekt <unk>
Aber dann <unk> ich <unk> mit die <unk>  und <unk> es.
Ich habe also mein Gesicht vom <unk> <unk>  und <unk> meine <unk> zu einer <unk> <unk>
Und ich sagte <unk> <unk> <unk>  Sie und ich weiß, dass wenn dieses Buch nicht <unk> ist.
Denn Sie können sehen, dass ich alles was ich <unk> habe, ich habe keine mehr als <unk>
Wenn Sie <unk> dass es besser sein wollen, müssen Sie Ihre Teil des <unk>
Aber wenn Sie das nicht tun, wissen Sie <unk> die <unk> damit <unk>
Ich werde <unk> <unk> <unk> denn das ist mein <unk>
Und ich möchte den <unk> <unk> <unk>  dass ich <unk> <unk>
Denn --   Weil am Ende es wie <unk> <unk> --  <unk> vor <unk> Jahren im <unk> <unk> <unk>  <unk> <unk> <unk> und <unk> <unk> <unk> <unk>
Sie waren immer <unk> weil die <unk> <unk> waren.
Aber wenn es <unk> sehr <unk> <unk> etwas <unk> passieren würde, etwas <unk> und einer dieser <unk> wird tatsächlich <unk>
Und ich weiß, dass ich <unk> <unk> ich <unk>  weil ich Sie alle <unk> an einem gewissen Punkt in Ihrem Leben <unk> ist ein <unk>
Es war <unk> Zeit <unk>  und die <unk> <unk> <unk> <unk> <unk> <unk> und er <unk> nichts <unk>  und er war nicht <unk> <unk> als er jemals <unk> <unk> <unk>  aber alles würde <unk>
Und plötzlich würde er nicht mehr <unk> <unk> zu <unk>
Er wäre <unk> von <unk> und <unk> von unter <unk>  und <unk> <unk> auf <unk>
Und wenn es <unk> <unk> Menschen <unk> es <unk> was es war, was es war, <unk> sie <unk> <unk>
Sie <unk> ihre Hände zusammen und würden beginnen <unk>  <unk> <unk> <unk> Gott, <unk>
Das ist Gott,
<unk> <unk> <unk>  als die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  was Sie immer noch hören noch <unk> und in <unk> <unk> <unk>
<unk> <unk> hat etwas <unk> und <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Das ist <unk> weil wir das <unk>
Aber die <unk> <unk> kommt der nächsten Morgen <unk>  für die <unk> <unk> wenn er <unk> und <unk> <unk>  <unk> das ist nicht mehr <unk>
Er ist nur ein <unk> <unk> mit wirklich <unk> <unk>  und vielleicht wird er nie wieder <unk>
Und vielleicht wird niemand <unk> <unk> Name <unk> <unk> <unk> <unk> und was ist er dann mit dem Rest seiner <unk> zu tun.
Das ist <unk>
Das ist eine der <unk> <unk> für einen <unk> in einem <unk> Leben.
Aber vielleicht muss es nicht so sehr voll <unk> <unk>  wenn man nie passiert ist, an dem ersten <unk> <unk>  zu <unk> dass die <unk> <unk> von Ihnen <unk>
Aber vielleicht wenn Sie einfach <unk> dass sie auf <unk> <unk> <unk> <unk> <unk> von <unk> <unk> <unk> <unk> <unk> <unk>  um zu <unk> wenn man <unk> <unk>
Und wenn wir darüber nachdenken, es auf diese Weise beginnt es, alles zu verändern.
So habe ich <unk>  und so habe ich <unk> <unk> dass ich in den letzten paar Monaten <unk> habe. Ich habe das <unk> <unk> das <unk> <unk> <unk> <unk> <unk> <unk>  zu <unk> <unk> <unk>  zu <unk>
Und was ich <unk> muss, um mich zu <unk> wenn ich wirklich <unk> <unk> <unk> ist <unk>
<unk> <unk> Sie einfach Ihre Arbeit nicht <unk>
<unk> zu zeigen, was auch immer das sein könnte.
Wenn Ihre Aufgabe ist, Ihre <unk> zu <unk>
Wenn der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und wenn nicht, <unk> <unk> <unk>
Und <unk> für Sie <unk>
Ich glaube das und ich fühle wir müssen es <unk>
<unk> Sie <unk> <unk>  nur für die <unk> menschliche menschliche und <unk> zu <unk> um zu <unk> zu <unk>
Danke.
Danke.
<unk> <unk> <unk>
Wissen Sie, ich habe über einige dieser Projekte <unk> --  über die menschliche <unk> und was das <unk> <unk>  und <unk> neue <unk>
Wir <unk> uns in einer neuen <unk>  Wir haben uns <unk> <unk>  und jetzt versuchen wir uns <unk> von der Biologie zu einer neuen <unk> mit <unk> und <unk> Leben zu <unk>
Wir haben also immer <unk> <unk>
Was ist <unk> ist etwas, das ich denke, viele <unk>  zu verstehen, was <unk> zu verstehen <unk>
Wir haben verschiedene <unk>  <unk> es <unk> um <unk> zu <unk>
Wir haben es jetzt seit fast 20 <unk>  <unk> wenn wir den menschlichen <unk> <unk> es von der <unk> Welt der <unk>  in die <unk> Welt des <unk>
Jetzt versuchen wir <unk> <unk> <unk> <unk>  oder können wir neue Leben <unk>  aus dieser <unk> <unk>
Das ist die Karte eines kleinen <unk>  <unk> <unk> <unk>  <unk> das <unk> für eine Spezies <unk> hat, die sich in der <unk> <unk> kann.  und wir haben einfach zu sehen, ob wir mit einer <unk> <unk> <unk> können.
Wir sind in der Lage zu <unk> von 100 Gene <unk> <unk> <unk> aus dem 500 oder so <unk>
Wenn wir uns ihre <unk> <unk>  es ist einfach <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> das ist <unk>  aber wenn wir uns alle <unk>  es ist sehr <unk> dass dies <unk>  ein <unk> <unk>
Wir <unk> die einzige <unk> <unk>  war es, diese <unk> zu <unk> also könnten wir die <unk> <unk>  um einige dieser <unk> Fragen zu stellen.
Und so <unk> wir die <unk>  können wir eine <unk>
<unk> <unk> <unk> <unk>  diese großen <unk>  diese großen <unk> <unk> wo wir nie <unk> <unk>
Und wenn wir das tun, können wir eine <unk> <unk>
Ein <unk> <unk> ist nur ein Stück <unk> <unk> <unk>
Unsere <unk> <unk> <unk> <unk> <unk> <unk> <unk>  bei einem <unk> <unk>
Unsere Fähigkeit <unk> <unk> zu <unk>  war <unk> <unk>  und unsere <unk> <unk> es jetzt <unk>  und unsere <unk> <unk> es jetzt <unk> eine <unk> <unk>
Wir haben das vor 15 Jahren <unk>
Es <unk> einige <unk> <unk>  und <unk> mit einem <unk> <unk> bevor wir die erste <unk>
Aber es stellt sich heraus, dass <unk> DNA <unk> <unk>
Es gibt <unk> von <unk> von <unk> auf der Welt  die kleinen <unk> – 30 bis 50 <unk> in <unk> --  und es ist ein <unk> <unk> <unk> also die länger man die <unk> <unk>  die <unk> mehr <unk>
Wir mussten also eine neue <unk> <unk>  <unk> um diese kleinen <unk> zu <unk> und <unk> alle <unk>
Und das war unser erste <unk> mit den <unk> <unk> <unk> <unk>
Es ist ein <unk> <unk> das <unk>
Wir haben die <unk> <unk> <unk> <unk> <unk>  und hatte eine <unk> <unk> <unk>
Der <unk> <unk> <unk> als wir dieses Stück <unk> <unk> <unk>  und <unk> es in den <unk> <unk>  und die Bakterien <unk> <unk> um diesen <unk> <unk> <unk> <unk> <unk> <unk>
Die <unk> Teilchen wurden von den <unk> <unk>  und kam zurück und <unk> die <unk>
Ich <unk> mit der <unk> <unk>  und sagte <unk> sie <unk> dass <unk> diese <unk>
Sie <unk> mehr als Sie <unk>  Und so denken wir es ist eine Situation für die Software ihre eigenen <unk> <unk> können.
Aber wir wollten viel <unk>  Wir wollten die gesamte <unk> <unk> <unk> --  es ist über <unk> <unk> <unk> <unk> --  also dachten wir <unk> sie in <unk> <unk> die Größe der <unk>  damit wir die <unk> <unk> <unk> können.  um zu verstehen, was die <unk> <unk> <unk>
<unk> ist <unk>  und wenn man mit <unk> Informationen in der <unk> <unk> <unk> muss wirklich <unk>
Als wir diesen <unk> in <unk> <unk>  der <unk> war eine <unk> pro <unk> <unk>
Wir <unk> uns auf <unk> <unk>  30 <unk> hatten wir diesen <unk> <unk>  es hätte nie <unk> <unk> können.
<unk> des <unk> ist <unk> <unk>  die 50 <unk> <unk> <unk> die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> wir müssen damit sie zusammen <unk>
Wir <unk> <unk> <unk>
Sie haben vielleicht <unk> dass wir <unk> <unk>
Denken Sie an <unk>  wir haben einen <unk> <unk> <unk> <unk> <unk> und <unk>
<unk> dieser <unk>  <unk> für <unk> 20 <unk> <unk>  <unk> dass es ein <unk> <unk> für jeden der <unk> <unk>
Wir können den <unk> <unk> um <unk> <unk> zu <unk>  <unk> <unk>
<unk> <unk> wir es <unk>
Einige Leute waren <unk> es gab keine <unk>
Wir haben diese <unk> so  wir können einfach <unk> mit <unk> <unk>  es gibt <unk> die sie zusammen <unk>
Und wir <unk> <unk> zu <unk>  <unk> mit <unk> die <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> wir <unk> diese Teile in <unk>  Wir <unk> diese Teile <unk> also <unk> wir <unk> um einen Prozess zu <unk> der extrem <unk> <unk>  dass man sich in einem <unk> <unk> kann.
Wir versuchen zu dem <unk> der <unk>
Das sieht aus wie ein <unk>
Wenn wir in diese wirklich großen <unk>  <unk> über <unk> <unk>  werden sie nicht mehr <unk> <unk> <unk> <unk> --  es <unk> alle modernen <unk> <unk> --  es <unk> alle <unk> <unk> die Biologie --  und so <unk> wir uns zu anderen <unk>
Wir <unk> dass es ein <unk> namens <unk> <unk>  <unk> die <unk> <unk> <unk> kann.
Hier ist ein Beispiel für <unk>  <unk> <unk> <unk>  <unk> das <unk> drei Millionen <unk> von <unk> <unk>
Sie können sehen, dass die <unk> <unk> <unk> <unk>
<unk> nach 24 Stunden später <unk> es <unk>  genau so <unk> wie es <unk>
Wir haben <unk> von <unk> die das tun können.
Diese <unk> können völlig <unk> <unk> <unk> werden.  sie können in einem <unk> leben.
Ich bin absolut <unk> dass das Leben im <unk> Raum <unk> kann, finden kann, eine neue <unk> <unk> <unk>
Tatsächlich hat <unk> eine Menge davon <unk>
Hier ist ein <unk> <unk> der <unk> die wir <unk>  mit diesen <unk> <unk> mit dem <unk> <unk> <unk> mit dem <unk> <unk> <unk> <unk> <unk> sie <unk> <unk> <unk> <unk>
Das ist kein <unk> <unk>  das ist nur ein <unk>
Es ist so eine große <unk>  wir können es mit einem <unk> <unk>
Das sind Bilder über eine <unk> <unk>
Das ist also die <unk> die wir vor <unk> hatten.
Das ist über <unk> <unk> <unk> <unk>  es ist der größte <unk> die von Menschen eines <unk> <unk>
Es ist über 300 Millionen <unk>
Wenn wir es in einer <unk> <unk> ohne <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Wie <unk> wir eine <unk> Wie können wir das <unk>
<unk> mit einem Virus ist es ziemlich <unk>  es ist viel <unk> mit <unk>
Es ist auch <unk> wenn man sich <unk> wie <unk>  Sie können einfach <unk> <unk> und <unk> <unk> und <unk> <unk> und das ist es, was Sie von <unk> gehört haben.
Mit Bakterien und <unk> ist der <unk> in die <unk>  aber wir haben <unk> dass wir ein <unk> <unk> können.  eines <unk> <unk> <unk> <unk> <unk> <unk>
Wir <unk> eine <unk> von einer <unk> <unk> --  <unk> <unk> diese beiden sind als <unk> und <unk> --  <unk> wir <unk> ein paar <unk>  so können wir für diese <unk> <unk>  <unk> wir <unk> mit <unk> <unk>  und es war ziemlich <unk> wenn wir diese <unk> in der <unk>  Sie haben uns hier <unk> und <unk> <unk>
Die neue <unk> <unk> sich in die <unk>
Wir dachten, dass es so weit <unk> es <unk>  aber wir haben versucht, den Prozess ein wenig <unk> zu <unk>
Das ist eine große <unk> der Evolution genau hier.
Wir finden alle Arten von <unk> die eine zweite <unk> <unk>  oder ein <unk> von <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Die Leute die Evolution von der Evolution <unk>  und <unk> <unk> sich viel von <unk>
Es gibt <unk> <unk> <unk> <unk>  das tatsächlich <unk> <unk>
Die <unk> die in der <unk> war keine <unk>  die <unk> die wir <unk>
Es wurde <unk> und <unk>  die andere <unk> wie <unk> <unk>  <unk> <unk> und so <unk> wir <unk> nur mit einem <unk> mit dem neuen <unk>
Es <unk> sich <unk> wegen der Gene <unk> die wir <unk>
Und mit einer sehr kurzen <unk> <unk>  die alle <unk> der <unk> der eine Spezies <unk> <unk>  und es <unk> völlig in die neue <unk> die wir <unk> <unk>
Alle <unk> <unk>  <unk> <unk> <unk>  der <unk> wenn wir die <unk> <unk> <unk> genau genau das, was wir <unk> hatten.
Das <unk> <unk> wie <unk> <unk>  aber wir können können die Software <unk> <unk> <unk> <unk> <unk> <unk>
Ich habe das <unk> nicht <unk>  das Gebäude ist auf <unk> Milliarden Jahre <unk>
Und ich habe <unk> dass wir uns vielleicht eine neue Version der <unk> <unk>  <unk> wo es <unk> <unk> neue Version der <unk> <unk>
Warum das?
Ich denke, das ist ziemlich <unk> in Bezug auf die <unk>
Wir sind ungefähr <unk> von <unk> <unk>  bis neun Milliarden Menschen über den nächsten 40 Jahre <unk>
Um es <unk> zu <unk> für <unk> zu <unk>  Ich wurde in <unk>
Es gibt jetzt drei Menschen auf dem Planeten für jede von uns die <unk> in <unk> <unk>  in 40 Jahren <unk> <unk>
Wir haben <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> für die <unk> <unk>
Es wird ein <unk> sein, das für <unk> zu tun.
Wir <unk> über fünf Milliarden <unk> <unk>  <unk> 30 <unk> <unk> <unk>  das ist eine <unk> Millionen <unk> pro Tag
Wenn wir versuchen <unk> <unk> <unk>  oder <unk> <unk> um das <unk> zu <unk> <unk> es wird ein <unk> <unk>
Dann gibt es natürlich all das <unk>  <unk> der <unk> in der <unk>
Wir <unk> von unseren <unk> auf der ganzen Welt haben eine <unk> mit ungefähr 20 Millionen <unk>  und ich möchte diese als <unk> der <unk>
Die <unk> <unk> <unk> nur ein <unk> oder so <unk>  und <unk> die <unk> die <unk>
Wir sind hier <unk> <unk>  <unk> durch eine <unk> Realität  und unsere <unk>
Wir haben jetzt <unk>  wegen dieser <unk> <unk> <unk>  um das zu tun, was wir <unk> <unk>
Wir haben die Fähigkeit <unk> zu bauen,  die eine Million <unk> pro Tag <unk> kann.
Wenn man sich diese 20 Millionen verschiedene <unk> <unk>  oder versuchen <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  Wir können nur mit einem kleinen <unk>  <unk> mehr <unk> <unk> als die letzten 20 Jahre aller <unk>
Und es ist <unk> <unk>  Wir können <unk> für <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Das ist ein <unk> <unk>  von <unk> <unk> <unk>  von <unk> die wir <unk> um tatsächlich <unk> zu können.
Wissen Sie, wir wissen nicht <unk> wie es <unk>  <unk> wir wissen <unk> wie sie <unk>
Wir sind jetzt <unk> <unk>
Sie haben <unk> <unk> <unk> <unk> <unk>  ist nur ein <unk> <unk>
Wir haben <unk> und <unk> <unk>  die <unk> bald <unk>  die bald <unk> <unk> <unk> <unk> <unk> wie <unk> oder andere Arten von <unk>
Aber die einzige <unk> wie wir die Biologie  können eine <unk> <unk> <unk> <unk> die Kosten von <unk> und <unk> <unk>  <unk> ist, wenn wir <unk> mit <unk> <unk> <unk> und so arbeiten wir arbeiten mit <unk> <unk> um diese <unk> zu <unk>
Und wir glauben, wir haben die erste <unk> <unk>  in etwa 18 <unk>
<unk> und CO2 ist ein <unk>
aber in unserer <unk> auf der ganzen Welt haben wir alle möglichen anderen <unk>
Das ist ein <unk> das wir in <unk> <unk>
Es lebt in der <unk>  etwa eine <unk> und <unk> <unk>  fast bei <unk> <unk>
Es <unk> CO2 <unk> <unk>  <unk> <unk> <unk> als <unk>
Wir sehen sehen, ob wir <unk>  <unk> <unk> <unk> <unk>  die leicht <unk> <unk> werden kann, um den <unk> zu <unk> der <unk> zu <unk>  um diesen Prozess zu <unk>
<unk> <unk> wir uns vielleicht <unk>  wir glauben, dass wir uns <unk> können. Was ist die <unk>
Wir <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> die ganze <unk> --  Ja.  Ja.  Ja.  <unk> Wenn Sie das nicht bei TED können <unk> wo <unk> <unk> --     <unk> werden eine große <unk> Energie
Aber wir arbeiten jetzt an diesen selben Werkzeuge zu <unk> <unk> um <unk> <unk> <unk> <unk>
Sie haben dieses Jahr mit <unk>  wir sind immer ein Jahr hinter und einem Dollar <unk>  wenn es um die richtige <unk> zu <unk>
Ich denke, dass es sich verändert werden kann, indem ich <unk> <unk> in <unk> <unk>
Hier ist die Zukunft vielleicht vielleicht <unk>  mit <unk> <unk> der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> und <unk> <unk>
Wir sind eine <unk> <unk> <unk> <unk>  unser Ziel ist nur es, <unk> dass wir eine Chance haben zu <unk> dass wir eine Chance haben zu <unk> dass es vielleicht das zu tun. Vielen Dank.
Was ich Ihnen zuerst zeigen werde, so schnell ich kann es aber <unk> einige <unk> neue Technologie <unk>  ist das wir als Teil eines <unk> <unk> <unk>  fast genau vor einem Jahr <unk>
Das ist <unk> und es ist eine <unk> in der man entweder <unk> oder <unk> <unk>  mit <unk> <unk> <unk>
Wir sehen viele <unk> <unk> hier <unk>  und <unk> und <unk> <unk> und <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> und <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und es ist <unk> wie viel Informationen wir <unk>  wie groß diese <unk> sind oder wie große Bilder sind.
Die meisten von ihnen sind <unk> <unk>  aber dieses hier ist zum Beispiel ein <unk> aus der <unk> von <unk> <unk>  und es ist in den <unk> <unk>
Es macht keinen Unterschied <unk> weil das <unk> das <unk> das <unk> eines <unk> wie dieses <unk>  ist die Anzahl der <unk> auf <unk> <unk> <unk>
Es ist auch sehr <unk> <unk>
Das ist ein ganzes <unk> das ist ein Beispiel für <unk>
Das ist <unk> <unk> <unk> <unk> <unk> <unk>
Um zu <unk> dass es wirklich <unk> ist, und nicht ein <unk> <unk>  können wir etwas <unk> tun, um wirklich zu zeigen, dass dies eine <unk> <unk> des <unk> ist es kein <unk>
Vielleicht ist es eine <unk> <unk>
Ich würde es nicht <unk>
Das ist ein <unk> <unk> <unk> ein <unk> <unk>
Jedes große Bild ist der Anfang eines <unk>
Und das gibt Ihnen die <unk> und die guten <unk>  <unk> der <unk> einer <unk> oder <unk>  was eine <unk> <unk> <unk>
Wir haben etwas gemacht.  mit der <unk> <unk> <unk>
Wir haben eine <unk> <unk> <unk> die sehr <unk> --  viel <unk> als in einem <unk> <unk> --  und wir haben <unk> <unk>
Wenn Sie die <unk> dieses Auto sehen wollen, können Sie es hier sehen.
Oder andere <unk> oder sogar <unk> <unk>
Und das <unk> <unk> von diesen Ideen  <unk> mit diesen <unk> auf <unk> <unk>
Wir <unk> dass dies kein <unk> <unk>  und andere <unk> wie das nicht <unk> sein sollte.
Natürlich ist eine dieser <unk> <unk> für eine <unk>
Und das <unk> ich nicht wirklich <unk> <unk>  außer zu sagen, dass wir Dinge auf diesem <unk> <unk> müssen.
Aber das sind alle <unk> in den USA
<unk> oben oben <unk> <unk>
<unk> wir also etwas <unk>
Das ist tatsächlich auf dem <unk> <unk> <unk> die man <unk>
Das ist ein <unk> namens <unk> <unk> das zwei verschiedene <unk> <unk>
Eine von ihnen ist <unk>  und das andere sehr <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
und <unk> <unk> <unk> <unk> Ein <unk> <unk> <unk>
Und das ist das <unk> Es <unk> von <unk>
Sie können sehen, dass wenn wir diese Art von <unk> <unk> <unk>  und diese Art von <unk> <unk> können.
Aber die <unk> <unk> von <unk> hier ist tatsächlich <unk>
Der Computer <unk> haben diese Bilder <unk>  <unk> <unk> <unk> <unk> <unk> <unk> in der <unk> <unk> <unk> --  alle in <unk> <unk> <unk> <unk> --  alle <unk> in der <unk> <unk>   <unk> all diese <unk> <unk> <unk> <unk> <unk>
Ich bin nicht sicher, ob ich Zeit <unk> um Ihnen zu zeigen.
Einige sind viel <unk>
Ich möchte <unk> <unk> zu einer <unk> <unk> --  das ist aus einer <unk> <unk> die wir diesen <unk> <unk> --  um Ihnen zu zeigen, was ich für wirklich die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> wir auf die <unk>
Wir mussten uns über die <unk> <unk> und so weiter.
Das ist eine <unk> von <unk> <unk> <unk>  das <unk> aus <unk> <unk> <unk>
Man <unk> <unk> einfach in <unk>  und man bekommt einige Bilder von <unk> und der <unk> und so weiter.
Und jeder dieser <unk> <unk> wurde ein Bild <unk>  das <unk> an diesem <unk> <unk> wurde.
Und das sind alle <unk> <unk>  und sie sind alle <unk> <unk>
Wir können einfach auf diese einfache Art <unk>
Ich habe nie <unk> dass ich am Ende an <unk> <unk>
Es ist sehr <unk> <unk> diese Art von <unk> hier zu haben.
Ich denke, Sie können sehen, dass es viele verschiedene Arten von <unk> <unk> Es ist alles von <unk> <unk> <unk> um <unk> <unk>  <unk> <unk> <unk> in dieser <unk> <unk>
Wenn ich einige der Art von <unk> finden kann, <unk> --  Viele von ihnen sind <unk> <unk> und so weiter.
<unk> hier ist tatsächlich eine Reihe von <unk> <unk> <unk>
Das ist tatsächlich ein <unk> der <unk> <unk>
Wir können <unk> von der <unk> <unk> <unk> und <unk> auf eine <unk> Sicht dieser <unk>
Was hier wirklich ist wirklich <unk>  ist, dass wir Dinge mit der sozialen Umwelt <unk> können.
Das hier <unk> von allen <unk>  vom gesamten <unk> <unk> <unk> <unk> <unk> von der Erde <unk> --  und <unk> all das <unk>
Diese <unk> werden <unk> und <unk> etwas <unk> <unk> das ist <unk> als die <unk> der <unk>
Sie haben ein <unk> das <unk> der gesamten Erde <unk>
Denken Sie an das <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und das ist etwas das <unk> in der Komplexität wie Menschen es <unk>  und deren <unk> werden <unk> <unk> um es zu <unk>
Ihre eigenen <unk> werden <unk> mit <unk> die jemand <unk>
Wenn jemand <unk> all diese <unk> <unk>  und sagen, wer sie alle sind, dann <unk> meine <unk> <unk> <unk> <unk>  und ich kann es als <unk> <unk> um <unk> zu <unk> in diesem Raum  und ich kann es als <unk> <unk> um <unk> zu <unk> und <unk> <unk> <unk>
Und natürlich ist eine <unk> <unk> <unk> <unk>  jeder <unk> <unk> <unk> <unk>  jeder <unk> <unk> der Erde <unk>  <unk> nicht nur von <unk> <unk> und von <unk> <unk> <unk> <unk> <unk>
Vielen Dank.
Chris Anderson: <unk> ich <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> Was das wirklich <unk> ist, <unk>  <unk> <unk> wenn man zwischen <unk>
Es <unk> diesen <unk> auf dem <unk> <unk>
Und das wird <unk> wenn man über die <unk> <unk> <unk> <unk> <unk>
Wenn man ein <unk> für <unk> <unk> <unk> man <unk> und das <unk> im <unk> ist <unk> viele <unk>  über das <unk> was dieses Bild ist.
Was wäre, wenn das Bild von allen <unk> <unk>
Die Menge von <unk> und <unk>  das ist wirklich <unk>
Es ist ein <unk> <unk>
CA: <unk> <unk> <unk>
<unk> einer der <unk> <unk> <unk> <unk>  und einer der <unk> <unk> <unk>  ist die Möglichkeit <unk> zu <unk> die <unk> nicht <unk> <unk> <unk>  die <unk> die immer noch nicht <unk> haben, die <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Um zu wissen, dass <unk> <unk> immer noch über die <unk> <unk> <unk> <unk>  oder die <unk> der <unk> <unk> immer noch mit <unk>  oder <unk> im <unk> <unk> <unk> <unk> <unk> <unk>  ist es wirklich <unk> sich an die <unk> <unk> <unk>  ist und das ist die <unk> dass die Welt in <unk> die wir nicht <unk> <unk> <unk> <unk>  ist nur ein <unk> <unk> <unk> <unk> aber nicht <unk>
<unk> <unk> <unk> <unk> <unk>  dass unsere <unk> <unk> <unk> vor <unk> <unk> <unk> vor <unk> <unk>
Und natürlich teilen wir alle die <unk> <unk>
Wir <unk> alle <unk> Wir bringen alle unsere Kinder in die Welt <unk>
Wir gehen durch <unk> <unk>
Wir müssen uns mit den <unk> <unk> <unk>  und es sollte nicht <unk> dass wir alle <unk> <unk> wir alle <unk> <unk>
Aber was interessant ist, ist die <unk> <unk> der <unk>  die <unk> des <unk> <unk>
Und ob es die <unk> im <unk> von <unk> <unk>  oder die <unk> in <unk> <unk>  oder die <unk> im <unk> <unk> <unk> <unk>  der <unk> <unk> <unk> <unk>  der <unk> oder <unk> im <unk> des <unk>  oder <unk> im <unk>  <unk> <unk> <unk> das ist <unk> die ich in die <unk> mit <unk> <unk>  oder <unk> <unk>
<unk> die <unk> Mutter der Welt.
Alle diese <unk> <unk> uns <unk> dass es andere Arten <unk> gibt,  andere <unk> <unk> sich selbst in der Erde <unk>
Und das ist eine Idee, wenn Sie darüber nachdenken,  kann nur <unk> <unk>
Nun, die <unk> <unk> der Welt <unk>  <unk> ein <unk> Leben und <unk>  <unk> das <unk> den <unk>  <unk> und das ist so wichtig für die <unk> des <unk> der <unk> der <unk> wie <unk> ist das <unk> <unk> <unk> das Sie als <unk>
Und Sie könnten sich an dieses <unk> <unk> <unk>  und Sie könnten die <unk> <unk> <unk> wie die <unk> <unk> aller <unk> und <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  und <unk> <unk> <unk> <unk> <unk> <unk>
Der <unk> ist <unk> <unk>
Es ist die <unk> aller wir sind  und all das als <unk> <unk> <unk> können.
Und wie die <unk> <unk> <unk> wurde. Es ist also der <unk>  -- und wenn <unk> <unk> <unk>
<unk> <unk> zum Beispiel <unk> <unk> <unk> <unk> <unk> der <unk> von allen Spezies oder mehr sind oder auf der <unk> von <unk> weil es einfach nicht <unk> ist.  und doch das <unk> – die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und die <unk> <unk> ist natürlich <unk>
Wenn jeder von Ihnen in diesem Raum <unk>  es gab <unk> <unk> auf dem Planeten <unk>
Eine Sprache ist nicht nur ein <unk> <unk> <unk> <unk>
Eine Sprache ist eine <unk> des menschlichen <unk>
Es ist eine <unk> durch die <unk> jeder bestimmte Kultur <unk>  kommt in die <unk> Welt
Jede Sprache ist ein <unk> <unk> des <unk>  ein <unk> ein <unk> <unk> <unk>
Und dieser <unk> <unk> wie wir heute hier <unk>  <unk> <unk> <unk> sind <unk> nicht mehr in die <unk> von Kindern <unk>
Sie werden nicht mehr <unk> um <unk> zu <unk> was <unk> <unk> <unk> <unk> <unk> sie sind schon <unk>
Was könnte mehr <unk> sein als <unk> <unk> zu <unk>  der letzten <unk> der <unk> der <unk> zu sprechen,  <unk> der <unk> zu <unk> <unk> <unk> zu <unk> oder <unk> der <unk> der <unk>
Und <unk> dass <unk> <unk> <unk> die <unk> von <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> und <unk> mit ihm in die <unk> die letzten <unk> <unk>  und <unk> mit ihm in die <unk> die letzten <unk>  eines <unk> <unk>
Und ich weiß, dass es einige von Ihnen sagen, <unk> es wäre besser nicht <unk>  würde die Welt ein <unk> Ort  würde wenn wir alle <unk> nur eine <unk> <unk> Und ich sage <unk> <unk> wir <unk> dass Sprache <unk> uns <unk>
<unk> wir es <unk>
Und plötzlich <unk> was es wäre, als <unk>  <unk> zu sprechen, Ihre eigenen <unk> zu sprechen.
Was ich Ihnen heute gerne <unk>  ist eine Art von <unk> auf eine <unk> durch die <unk>  eine <unk> durch die <unk>  eine <unk> durch die <unk>  <unk> zu <unk> um Ihnen einen Sinn zu geben, was tatsächlich <unk> ist.
Es gibt viele von uns die <unk>  <unk> dass wenn ich <unk> <unk> <unk>  Ich meine <unk> <unk> <unk> <unk>
<unk> zum Beispiel dieses Kind eines <unk> in der <unk>  die Menschen der <unk> <unk> die <unk> <unk> <unk> sie die <unk> <unk> <unk> <unk> <unk>
Das ist ein <unk> der <unk>  <unk> nicht die <unk> <unk> aus der Farbe <unk> <unk> weil die <unk> des <unk> <unk> <unk> <unk> <unk> der <unk>  <unk> ist <unk> der <unk> der Menschen <unk>
Sie haben eine <unk> <unk> und <unk> Regel  was <unk> <unk> <unk>  Sie müssen <unk> <unk> der eine andere <unk>
Und das ist alles <unk> in der <unk> <unk>  <unk> ist das <unk> in diesen langen <unk>  <unk> wo es sechs oder sieben <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Sie <unk> und dann beginnen einfach zu <unk>
<unk> einer der <unk> <unk> die ich je <unk>  der <unk> <unk> <unk> <unk>  eine <unk> Leute <unk> die ersten <unk> in <unk>
<unk> <unk> <unk> <unk> <unk>  und <unk> einen <unk> <unk>
Sie <unk> von der Luft <unk>  <unk> <unk> <unk> <unk> <unk> von <unk> <unk> <unk> <unk>  <unk> <unk> die diese Leute der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> noch nichts gesehen.
Sie <unk> diese <unk> aus dem <unk> <unk>  <unk> hinter die <unk> die Form oder die <unk> <unk>  <unk> und <unk> <unk> dass diese <unk> <unk> <unk> waren, dass diese <unk> <unk> <unk> <unk> <unk> um <unk> zu <unk>
Aber die <unk> nicht nur <unk> <unk>
Sie <unk> einander <unk>
<unk> Prozent ihrer <unk> war <unk> sie <unk>
Wir <unk> <unk> acht <unk>  und wir fanden zwei <unk> der natürlichen Tod  und wenn wir die Leute ein <unk> <unk> <unk> <unk> <unk> so alt  dass er <unk> so alt   Aber <unk> <unk> <unk> <unk> <unk> <unk>  Aber gleichzeitig <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  Aber gleichzeitig haben sie ein <unk> Wissen über das <unk>
Ihre <unk> könnten <unk> <unk> <unk> <unk> <unk>  und Ihnen sagen, was <unk> <unk> es <unk>
<unk> <unk> hatte ich eine wirklich <unk> <unk>  <unk> als ich von meiner <unk> <unk> <unk> wurde,  <unk> wenn ich mich <unk> um <unk> zu <unk>  <unk> <unk> der <unk> <unk>  und <unk> <unk> die <unk> um <unk> zu <unk>  und <unk> <unk> die <unk> um <unk> zu <unk>
Um Sinn aus <unk> zu <unk> natürlich zu <unk>  musste ich etwas über diese <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Auf der <unk> ist es ein <unk> <unk>
Es ist <unk>
Wenn ich Sie <unk> den <unk> <unk> der Welt <unk>  was würden Sie <unk>
<unk> <unk> <unk> <unk> <unk>
Es gibt immer ein <unk> <unk>  der <unk> dass <unk> <unk> <unk> keine <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Aber was <unk> so interessant <unk>  ist es, dass es die Beziehung zwischen den <unk> und dem <unk>
Die <unk> <unk> die <unk>
Die <unk> kann von <unk> <unk> werden, die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> der <unk>  <unk> <unk> der <unk> <unk> <unk> <unk> der <unk> <unk>
Deshalb <unk> die <unk> zu sagen, <unk> <unk> <unk> <unk> <unk> <unk> und über <unk>
Wir <unk> im <unk> und werden <unk>
Und weil Sie <unk> sind, werden Sie von der <unk> <unk> --  wie kann man <unk>
Sie sehen diese <unk> <unk>  <unk> <unk> <unk> in einem <unk> <unk>  <unk> <unk> <unk> mit <unk> <unk> <unk> <unk> mit <unk>  <unk> der Fähigkeit des <unk> zu <unk> den es zu <unk> den <unk> zu <unk> dass es <unk>  wenn <unk> <unk> <unk>
Nun, all die <unk> die ich je <unk> habe.  die <unk> sind die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> der <unk> <unk> <unk>  der <unk> der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  in der <unk> der <unk>  diese Leute <unk> in eine <unk> <unk> <unk>  das über dem <unk> <unk> <unk> <unk>
In einem <unk> <unk>  diese Leute allein waren nie von der <unk>
Am Tag <unk> sie <unk> <unk> von einem <unk> <unk>  aber das <unk> <unk> für die <unk> ist eher <unk>
Die junge <unk> <unk> von ihren Familien <unk>  und <unk> <unk> in einer <unk> <unk> <unk> in einer <unk> <unk> <unk> in <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> sie in ihrem natürlichen <unk>  <unk> sie <unk> <unk> jetzt in der <unk> <unk>
Und für diese ganze Zeit <unk>  sie sind in die Werte ihrer <unk>  <unk> <unk> die die <unk> die <unk> die <unk> die <unk> die <unk> die <unk> die <unk> die <unk> die <unk> die <unk> die <unk> die <unk> die <unk> die <unk> die <unk> die <unk> die <unk> die <unk> die <unk> die <unk> die <unk> die <unk> die <unk> die <unk> die <unk> die <unk> die <unk> die <unk> die <unk> die <unk> die <unk> die <unk> die <unk> die <unk> die <unk> die <unk> die <unk> die <unk> die <unk> die <unk> die <unk> die <unk> die <unk> die <unk> die <unk> die <unk> die <unk> die <unk>         
Und am Ende dieser <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  und zum ersten Mal in ihrem Leben <unk> <unk> im <unk> von <unk>  sehen sie einen <unk> Und in diesem <unk> <unk> <unk> <unk>  <unk> der <unk> <unk> <unk>  <unk> <unk> der <unk> <unk> <unk>  <unk> der <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> 
und sagt: <unk> <unk> Es ist wirklich wie ich es Ihnen <unk>
Es ist <unk> Es ist <unk> <unk>
Sie nennen sich die <unk> <unk>  und sie sagen, wer sind die <unk> <unk> <unk> <unk> <unk> sind die <unk> für die <unk> die Welt.
Diese <unk> ist sehr wichtig.
<unk> denken wir an <unk> und <unk>  wir <unk> entweder <unk> <unk>  und die alten <unk> des <unk> <unk>  und das ist eine <unk> <unk> in ihrem <unk> <unk> oder <unk> wir <unk>  und sagen, das sind <unk> <unk> wir <unk>  und sagen, das sind <unk> <unk> <unk>
<unk> sind <unk> <unk> <unk>  <unk> <unk> <unk>
Es gibt keinen <unk> für <unk> <unk> <unk> <unk> <unk>  oder in der <unk> <unk> <unk> <unk> <unk> <unk> aber sie haben <unk> <unk> <unk> <unk> <unk> <unk> <unk> der Erde und <unk> <unk> eine <unk> <unk> <unk> der Erde <unk>  <unk> aber auf einer <unk> <unk> <unk> <unk>  auf eine <unk> <unk> <unk> die <unk> die Erde sich um sich selbst <unk> kann, weil es selbst <unk> kann.
Was bedeutet das?
Es bedeutet, dass ein <unk> Kind aus der <unk>  der <unk> ist, dass <unk> ein <unk> <unk> ist.  der <unk> seine <unk> oder ihre <unk> wird <unk> <unk> sein.  und eine andere Beziehung zu den <unk>  oder das <unk> als ein <unk> Kind von <unk>  <unk> <unk> <unk> um das <unk> ein <unk> <unk> zu sein <unk>
<unk> ist es die <unk> eines <unk> oder eine <unk> von <unk> ist <unk>
Was interessant ist ist die <unk> die die Beziehung der <unk> und die <unk> Welt <unk>
Ich war <unk> in der <unk> <unk> <unk>  um diese <unk> <unk> zu glauben, dass diese <unk> <unk> <unk> <unk>
Das machte mich eine andere menschliche <unk>  als meine Freunde <unk> die <unk>  die <unk> dass diese <unk> die <unk> von <unk> <unk>  und die <unk> <unk> <unk> die am Ende der Welt <unk>  <unk> sie <unk> sich in ihrem <unk> <unk>
Wenn Sie nun die Idee <unk> dass diese <unk> verschiedene <unk> <unk> <unk> können.  Sie beginnen <unk> <unk> <unk>  Sie könnten sich selbst verstehen.
Es ist ein Foto das ich in der <unk> <unk> <unk>
Das ist <unk> die viele von Ihnen gehört haben,  die <unk> <unk> <unk> <unk> <unk>
Was <unk> <unk> <unk> ist nicht die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> der in einer <unk> von <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> -- <unk> <unk> <unk> <unk> -- <unk> <unk> <unk> <unk> --  <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk>
Diese <unk> hatte in <unk> <unk> <unk>  <unk> sehr <unk> <unk> <unk> <unk>
Wenn Sie den <unk> gesehen haben,  <unk> die ihre <unk> <unk> <unk> <unk> sie aus einer anderen <unk> <unk>  <unk> <unk> auch <unk>
Um diese <unk> zu <unk> <unk> zu haben, ist wie es ein <unk> aus einem <unk> <unk> <unk> mit <unk> <unk> und <unk> auf einem <unk> <unk> <unk>  Es <unk> nicht die <unk> von <unk>  Es <unk> die <unk> der <unk>
Ich habe sogar mit meinen <unk> <unk> Richard <unk> <unk> --  der ist ein Mann, der den <unk> <unk> <unk>  in <unk> in <unk> in <unk> --  in <unk> in der <unk> --  in der <unk> in der <unk> <unk>  in <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  der <unk> <unk> <unk> <unk> <unk> <unk> <unk>
weil sie von einem <unk> <unk> <unk> sind.  <unk> <unk> im menschlichen <unk> <unk> <unk>
Sie können nur <unk> <unk> werden, wenn sie <unk> <unk>  mit einigen anderen <unk> <unk> die die <unk>
Die <unk> Dinge  sind <unk> dass die <unk> in der <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> Sie sich eine Frage <unk>
<unk> <unk> <unk> <unk> <unk>  <unk> diese Leute finden diese beiden <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> die <unk> <unk> <unk>  eine Art <unk> Version des <unk> <unk>
Wir benutzen diese großartige <unk> und <unk>  was <unk> <unk> <unk>
Aber man <unk> und sagen: <unk> <unk> <unk>
Was bedeutet das?
Diese <unk> hat die <unk> <unk> <unk> <unk>  alle sie <unk> einen <unk> <unk> in der <unk>  <unk> <unk> die für alle unsere <unk> als eine Spezies <unk>
Und dann fragen Sie sie, wie sie ihre <unk> <unk>  und sagen "Ich dachte, "Ich dachte, dass Sie etwas über <unk>
Ich meine, wissen Sie nicht <unk> Und ich sagte: <unk>
Nun, es stellt sich heraus, dass man jede der <unk> <unk> <unk> in der Nacht <unk> und es <unk> sich <unk> in einer anderen <unk>
Das Problem wird nicht ein <unk> an <unk> <unk>  aber ist es viel mehr interessante als <unk> <unk>  <unk> <unk>  Das Problem ist es, dass wir diese von uns  <unk> mit der <unk> von <unk> Menschen <unk> sie als <unk> und <unk>  aber irgendwie <unk> für die <unk> der Geschichte der <unk>  <unk> die Welt so weiter.  <unk>
Nun, die Wahrheit ist das <unk> Jahrhundert 300 Jahre <unk>  wird es nicht <unk> für seine <unk> <unk> oder <unk> <unk>  sondern eher als <unk> in der <unk> die wir <unk> <unk> <unk> <unk> <unk> <unk> und <unk> <unk>  auf dem <unk> <unk> <unk> ist das Problem nicht <unk>
Alle <unk> durch die ganze Zeit <unk>  mit <unk> <unk> <unk> <unk>
Und das Problem ist nicht <unk>
Der <unk> <unk> <unk> nicht <unk>  <unk> wenn sie die <unk> <unk> und <unk>  <unk> mehr als <unk> <unk> <unk> als <unk> <unk> er den <unk> und <unk>
Es ist nicht die <unk> oder Technologie <unk>  das <unk> der <unk> Es ist <unk> <unk> <unk> <unk>
<unk> sehen Sie auf der Welt <unk>  Sie <unk> dass diese nicht <unk> <unk> <unk> sind.  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  die <unk> <unk> <unk> <unk> <unk>  die <unk> <unk> <unk> <unk> <unk>  <unk> <unk> die <unk> <unk> -- <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> die <unk> <unk>
und jetzt sind alle <unk> <unk> und <unk>  auf dem <unk> der <unk> wo man die <unk> selbst <unk> kann, ist <unk> mit dem <unk> <unk>  zu <unk> dass es <unk> <unk> <unk> <unk> wird.  <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> wo die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk>  <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk>  <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Es ist die <unk> die <unk>  in der <unk> des <unk>
Oder wenn wir in die <unk> von <unk> <unk>  <unk> wo ich viel <unk> <unk>  Sie sehen es ist ein <unk> Gesicht der politischen <unk>
Wissen Sie, <unk> die <unk> <unk> einer Menschen ist <unk> <unk> aber <unk>  <unk> <unk> <unk> <unk> <unk> nicht nur nicht <unk> sondern <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und man kann die <unk> nicht verstehen und bis man es auf der <unk> Ebene <unk>
Ich <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> mit einem jungen <unk> und es war nur als ich <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> und <unk>  <unk> Millionen Menschen <unk> durch die <unk> Millionen Menschen <unk> während des <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
Das junge <unk> Vater war <unk> <unk> <unk>
Das <unk> dass er <unk> <unk> wurde.
Sein <unk> <unk> mit <unk> <unk> in der <unk>  das die Leute <unk>
Seine Mutter war <unk>  für die <unk> der <unk> <unk>
Er <unk> in die <unk> von zwei Jahren <unk>  um <unk> <unk> ihre <unk> <unk> zu <unk> weil sie ihn nicht <unk> konnte.
Die <unk> die <unk> <unk> <unk>  wurde in eine <unk> <unk>
Eines Tages <unk> sie <unk> auf einem <unk> <unk>  von <unk> und für diesen <unk>  Sie wurde sieben Jahre <unk>
Der <unk> der <unk> kann unmöglich sein, aber die <unk> <unk> der Leute ist etwas zu <unk>
Und am Ende kommt es wirklich zu einem <unk>  <unk> wollen wir in einer <unk> Welt der <unk> <unk>  oder wollen wir eine <unk> Welt der <unk>
<unk> <unk> der <unk> <unk> sagte, bevor sie <unk>  dass ihre größte <unk> war, dass wir uns zu <unk>  nicht nur die ganze <unk> der Welt <unk>  <unk> wir die ganze <unk> der menschlichen <unk> <unk>  <unk> zu einem <unk> <unk> der <unk>  <unk> aber das wir würden von einem <unk> <unk> <unk>  <unk> <unk> <unk> <unk>
Und es ist <unk> zu erinnern, dass unsere Spezies <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Die <unk> <unk> -- die uns <unk>  <unk> <unk> <unk> wir <unk> <unk> <unk> <unk> <unk> <unk> <unk>  von der <unk> <unk> <unk> wurde <unk> von der <unk> <unk>  <unk> wir <unk> <unk> <unk> <unk> <unk> --  ist nur <unk> <unk>
Die <unk> Welt wie wir wissen,  ist <unk> 300 Jahre alt.
Das <unk> <unk> nicht an der <unk> mich nicht <unk>  dass wir alle <unk> <unk> haben.
Wenn diese <unk> <unk> der Welt  <unk> <unk> die Bedeutung von <unk> <unk>  Sie <unk> mit 10.000 <unk>
Und es ist innerhalb des <unk> dass wir alle <unk> <unk> werden wir eine <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> und <unk>  finden eine <unk> <unk> Und es gibt <unk> <unk> <unk>
Das ist ein Foto von dem <unk> <unk> <unk>  als ich <unk> <unk> mit einigen <unk> Menschen, und dieser Mann <unk> mir eine <unk> Geschichte seiner <unk>
Die <unk> Regierung hat nicht immer so <unk>  für die <unk> von Leuten und während der <unk>  um unsere <unk> zu <unk> wir sie in <unk>
Diese alte <unk> <unk> <unk>
Der <unk> <unk> für sein Leben, <unk> alle seine <unk>
Sie müssen verstehen, dass die <unk> nicht Angst vor dem <unk> nicht <unk> sondern <unk> <unk>
Die <unk> ihrer <unk> wurden <unk> aus <unk> <unk> <unk> <unk>
Dieser <unk> <unk> <unk> nicht von der <unk> <unk> <unk>  oder die <unk> die <unk>
Er <unk> einfach <unk> <unk> seine <unk> <unk>  und <unk> in seine <unk> Und als <unk> begann er <unk> sie in die Form einer <unk> <unk>
Er <unk> eine <unk> <unk> auf die <unk> des <unk> <unk>  und während es endlich <unk> <unk> <unk> er einen Hund mit dem <unk>
Er <unk> den Hund und <unk> ein <unk>  <unk> <unk> die <unk> des <unk> und <unk> ein <unk> <unk>  <unk> und <unk> über das Eis <unk> <unk> <unk> <unk> <unk>
<unk> mit <unk>  Und das <unk> in <unk> <unk>  Und das,  -- ist ein <unk> der <unk> der <unk> der <unk> der <unk> der <unk> Menschen auf der ganzen Welt <unk>
Die <unk> Regierung in <unk> von <unk> <unk>  <unk> zur <unk> <unk> der <unk> <unk> <unk> <unk> als <unk> und <unk> <unk>
Es ist unser neues <unk> Es heißt <unk>
Es ist ein <unk> <unk> Sie <unk> alle <unk>
Ein <unk> Beispiel dafür, wie ein <unk> Beispiel für die <unk> mit ihren Menschen <unk> können.
Und am Ende ist es ziemlich <unk>  <unk> <unk> bei allen <unk> <unk> <unk> <unk> <unk> <unk>  in diesen <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Sie sind <unk> <unk>
Sie <unk> <unk> der menschlichen <unk> <unk>  die <unk> der <unk> der <unk> der <unk> der <unk> der <unk> der <unk> dieser Kinder, wie die <unk> unserer eigenen Kinder  Teil der <unk> <unk>
Was wir also im <unk> zu tun, <unk>  ist, dass wir glauben, dass <unk> nie etwas <unk> wird.
Wir glauben, dass <unk> –  -- wir denken wir, dass <unk> nicht <unk> sind,  aber wir glauben, dass <unk> die Welt verändern können.  und so sind wir wahrscheinlich die beste <unk> <unk>  in der Welt <unk> Wir bekommen <unk> Millionen <unk> auf unserem <unk> jede <unk>
<unk> <unk> <unk> unser <unk>
Unsere <unk> sind <unk>
Und was wir tun, ist eine <unk> von <unk> zu dem <unk> wo wir unser Publikum nehmen wird,  <unk> <unk> <unk> dass sie nicht helfen können, sondern <unk> zu kommen, was sie <unk> und <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> die <unk> dieser Welt <unk>  <unk> die <unk> dieser Welt <unk> <unk>
<unk> <unk> <unk> <unk>  können unsere <unk> <unk> <unk>
Vielen Dank.
Ich werde Ihnen über einige Dinge sprechen, die in diesem Buch <unk>  dass ich <unk> mit anderen Dingen <unk> die Sie bereits <unk> haben,  und ich werde versuchen, einige <unk> zu machen, in diesem Fall Sie <unk>
Aber ich möchte mit dem <unk> <unk>
Die <unk> <unk>
Die <unk> <unk> aller <unk> <unk>
Und die <unk> <unk> wie <unk>  Wenn wir uns an <unk> <unk> die <unk> unserer <unk> <unk> <unk> <unk>
Der Grund dafür ist, dass <unk> in der <unk> und selbst gut <unk> ist.  <unk> <unk> <unk> <unk> <unk>
Und wenn Menschen <unk> haben, dann können wir uns jeder von unserem eigenen <unk> <unk> können.  um die Dinge zu tun, die unsere <unk> zu <unk>  und niemand muss sich <unk>
Der <unk> <unk> ist <unk> <unk> <unk>
Die <unk> <unk> desto <unk> <unk> <unk> <unk> sie haben  und je mehr <unk> sie haben.  desto <unk> <unk> sie haben <unk>
<unk> denke ich, so <unk> <unk> <unk> im <unk>  dass es nicht <unk> um die Frage zu <unk>
Und es ist auch <unk> <unk> in unserem Leben <unk>
Ich werde Ihnen ein paar Beispiele geben, was <unk> <unk> für uns <unk>
Das ist mein <unk> Nicht so ein <unk>
Ich möchte nur ein Wort über <unk> <unk> <unk>
<unk> <unk> <unk> in meinem <unk>  wenn man die 10 <unk> <unk> <unk> <unk> <unk>  und 12 <unk> <unk> <unk> man konnte <unk> <unk> um eine sehr große Anzahl <unk> <unk> <unk> <unk> der <unk> der kein <unk> hat man <unk>
So sieht der <unk> aus.
Und dann gehen Sie zum <unk> <unk> <unk> um ein <unk> zu <unk> --  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> --  und in diesem <unk> <unk> <unk> <unk>  <unk> gibt es <unk> diese <unk>
Wir können <unk> verschiedene <unk> <unk>  aus der <unk> die auf <unk> <unk>
Man muss <unk> das ist eine Menge <unk>
In anderen <unk> – die Welt der <unk>
Es war eine Zeit <unk> als ich <unk>  wenn man jede Art <unk> <unk> <unk> <unk> <unk> <unk>
Sie <unk> Ihre <unk> Sie haben es nicht <unk>
Eine <unk> davon ist dass das <unk> nie <unk>
Und diese Tage sind <unk>
Wir haben jetzt eine fast <unk> <unk> <unk>  besonders in der Welt der <unk>
Das sind <unk> der <unk>
Mein <unk> ist die <unk> --  der <unk> <unk> <unk> <unk> und <unk> <unk>
Und wenn die <unk> die Sie nicht gesehen haben, haben Sie das in Ihrem <unk>  können Sie <unk> dass ein Tag <unk> <unk>
Und was das <unk> ist, dass die Leute zu <unk> die zu <unk>
Und wissen Sie was die Antwort auf diese Frage jetzt <unk>
Die Antwort ist <unk>
Es ist nicht möglich ein <unk> zu kaufen, das nicht zu <unk>
<unk> <unk> sind als <unk>  <unk> die viel <unk> als <unk> <unk>  die <unk> <unk> <unk>
<unk> <unk> Es ist nicht mehr der Fall in den Vereinigten Staaten  das Sie zum <unk> gehen und die <unk> <unk> <unk> <unk> was man tun kann.
<unk> Sie zum <unk>  und die <unk> sagt <unk> <unk> <unk> wir können <unk> oder wir können <unk>
Ein <unk> hat diese <unk> und diese <unk>
<unk> haben diese <unk> und diese <unk> Was <unk> du <unk>
Und man <unk> <unk> was sollte ich <unk>
Und der <unk> sagt: <unk> hat diese <unk> und <unk> und <unk> hat diese <unk> und <unk>
Was <unk> du <unk>
Und Sie sagen: "Wenn Sie mich <unk> was würden Sie <unk>
Und der <unk> sagt: <unk> ich bin nicht <unk>
Und das Ergebnis ist – wir nennen es <unk> <unk>  <unk> was es <unk> wie ein gutes <unk>  aber es ist wirklich ein <unk> der <unk> und der <unk>  <unk> der <unk> <unk> <unk> der etwas <unk>  <unk> der <unk> der <unk>  <unk> der <unk> <unk> der <unk> <unk> <unk> <unk>  der <unk> der <unk> <unk>
Es gibt <unk> <unk> <unk> <unk>  für Menschen wie Sie und mich,  die, wenn Sie darüber nachdenken, <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Warum <unk> sie uns zu <unk> wenn wir keine <unk> <unk>
Die Antwort ist, dass wir unsere <unk> <unk> zu <unk> die nächste Morgen <unk> und um unsere <unk> <unk> zu <unk>
<unk> wie unsere <unk>  hat jetzt eine <unk> <unk>  wie diese <unk> <unk> <unk>
Wir <unk> keine <unk> wir bekommen <unk>
Und wir bekommen uns selbst zu <unk> wie oft <unk>
Und das bedeutet, dass jeder Tag wenn man am Morgen <unk> muss man sich <unk> was für eine Art von Person <unk>
Mit <unk> zu <unk> und <unk>  gab es eine Zeit als die <unk> <unk> dass fast alle alle <unk> ist, dass man <unk> sobald man <unk> hat, <unk> man <unk> und dann <unk> man Kinder <unk> sobald man <unk>
Die einzige <unk> <unk> war <unk> <unk>  nicht <unk> und was man <unk>
<unk> ist alles sehr <unk>
Ich <unk> <unk> <unk> <unk>  und ich <unk> 20 Prozent weniger Arbeit als ich es <unk>
Und es ist nicht weil sie weniger <unk> sind.  und es ist nicht weil sie weniger <unk> sind.
Es ist weil sie <unk> <unk>  <unk> <unk> ich <unk> oder <unk> <unk> ich <unk>
<unk> ich <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Alle diese <unk> <unk>
Und sie werden diese <unk> <unk>  ob es bedeutet, nicht die ganze Arbeit <unk> ich <unk> <unk>  und nicht das <unk> <unk>
Und <unk> <unk> sie sind <unk> Das sind <unk> <unk>
<unk> – wir sind <unk> wie <unk> <unk> <unk>  mit der <unk> die uns <unk> <unk>  mit der <unk> die uns <unk> jeden Tag an dem Planeten <unk> --  außer der <unk> <unk>
Es gibt <unk> <unk> <unk>  dass ich nicht <unk> <unk>
Ich <unk> Ihnen nicht darüber <unk> weil ich es benutzen will.
Was das <unk> <unk>  diese unglaubliche <unk> von <unk> die wir mit <unk> um zu <unk>  ist dass wir eine <unk> <unk> <unk> müssen.  und wieder <unk> ob wir <unk> sollten sollten.
Wir können uns unser Kind <unk> <unk>  und wir haben unser <unk> auf einem <unk> <unk>  und unsere <unk> auf dem anderen <unk>  und unsere <unk> auf unserem <unk>
Und selbst wenn sie alle <unk> sind, <unk>  jede <unk> die wir uns auch <unk> <unk> <unk>  <unk> wir sind auch <unk> <unk>  <unk> Ich <unk> diese <unk>
<unk> Ich <unk> auf diese <unk> <unk> <unk> ich diese <unk>
Und selbst wenn die Antwort auf die Frage <unk> <unk> <unk>  es ist sicherlich die Erfahrung des <unk> <unk> <unk> <unk> <unk> <unk>
<unk> wir uns <unk>  große Dinge und kleine Dinge <unk> Material und <unk>  Leben ist eine <unk>
Und die Welt haben wir <unk> wie das <unk>
Das ist zu sagen, es gab <unk>  aber nicht alles war eine <unk>
Und die Welt in der wir jetzt in der Welt leben, sieht so aus.
Und die Frage ist, dass das gut oder <unk> <unk>
Und die Antwort ist <unk>
Wir alle wissen was gut daran  also werde ich darüber sprechen, was schlecht <unk>
Alle dieser <unk> hat zwei <unk>  zwei <unk> <unk>
Ein <unk> <unk>  ist es, dass es <unk> <unk> nicht <unk>
Mit so vielen <unk> <unk> um <unk>  finden Menschen sehr schwer zu <unk>
Ich werde Ihnen ein sehr <unk> Beispiel für <unk> <unk>  eine <unk> die von <unk> in <unk> <unk> <unk>
Ein <unk> <unk> <unk> <unk> von <unk> <unk> <unk> <unk>  der <unk> <unk> <unk> von etwa einer Million <unk> und über <unk> verschiedene <unk>
Und was sie <unk>  ist dass für jede <unk> <unk> die <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> 50 <unk> – 10 Prozent <unk> <unk> <unk>  als wenn man nur <unk> <unk> Warum?
Denn mit 50 <unk> <unk> um <unk>  es ist so <unk> <unk> zu <unk> was <unk> <unk>  <unk> das man <unk> <unk> bis <unk>
Und dann <unk>  und <unk> und <unk>  und natürlich <unk> <unk> nie <unk>
<unk> die nicht nur <unk>  dass es <unk> <unk> müssen, wenn sie <unk> haben müssen.
<unk> <unk> sie nicht so viel wie <unk> Dollar pro Jahr <unk>  von der <unk> die ihre <unk> <unk>
<unk> ist also eine <unk> von <unk> zu <unk>
Und ich denke, es macht die Welt wie <unk> <unk> <unk> <unk> für alle <unk> <unk> <unk> <unk> oder <unk>  Man will die <unk> <unk> wenn es alles <unk> <unk>
Man will nicht <unk> <unk> oder die <unk> <unk> <unk>
Das ist also eine <unk> Der zweite <unk>  ist, dass selbst wenn wir <unk> die <unk> <unk> und einen <unk> <unk>  <unk> wir mit dem Ergebnis der <unk> <unk> <unk> als wir <unk> <unk> <unk> <unk>
Und es gibt einige <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> wenn man kaufen kann, und es ist nicht <unk> – und was <unk> <unk> <unk> –  es ist einfach <unk> dass man eine andere andere Wahl haben kann, die <unk> <unk> <unk> <unk> <unk> <unk> <unk> Sie <unk>  das <unk> <unk> und <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> wenn es ein gutes <unk> war.
<unk> es gibt es <unk> das <unk> es ist <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> was <unk> <unk> <unk> <unk>
<unk> <unk> <unk> einen großen Punkt heute <unk>  von <unk> wie viel wir <unk> <unk>  <unk> <unk> was wir sie <unk>
Wenn es viele <unk> gibt, um <unk>  es ist einfach die <unk> <unk> zu <unk>  von <unk> die man <unk> <unk>  <unk> die man <unk> <unk>
Hier ist ein <unk> <unk> kann man nicht <unk> über diese andere <unk> <unk> <unk> <unk> <unk> wenn man nicht in New York <unk>
Das ist <unk> was Sie sein <unk>
Hier sind das paar auf dem <unk>
Sehr <unk> <unk>
<unk> <unk> <unk> Sie haben alles für sich <unk>
Was könnte <unk>
<unk> <unk> <unk> dieser Typ ist <unk>  <unk> <unk> <unk> <unk> <unk>
Ich könnte direkt vor meinem <unk> sein.
Und er <unk> zwei Wochen von der Idee <unk> dass er den <unk> Tag <unk> ist, um einen <unk> Raum <unk>
<unk> von der <unk> bekommen wir aus dem <unk> was wir <unk>  selbst wenn wir <unk> <unk>
Und je mehr <unk> gibt es <unk>  desto <unk> <unk> werden die <unk> dieser <unk> <unk> werden werden von uns als <unk> <unk> <unk>
Hier ist ein weiteres <unk>
Jetzt macht diese <unk> viel <unk>
Es <unk> <unk> über <unk> zu <unk>  und wahrscheinlich über die Dinge zu tun.
Aber ein <unk> <unk> ist, dass Sie <unk> <unk> sind, <unk> man <unk>  Sie <unk> nicht zu tun <unk>  und es wird <unk> was man weniger <unk> <unk>
<unk> <unk> <unk>
Es kam zu mir als ich zu <unk> <unk>
Ich <unk> <unk> fast die ganze Zeit <unk>
Es gab eine Zeit in einem <unk>  und man <unk> und <unk> und sie <unk> wie <unk>  Sie waren unglaublich <unk> <unk>  wenn man sie <unk> und <unk> <unk> <unk>  sie <unk> sich <unk>
Ich <unk> meine <unk> nach <unk> und <unk> <unk> diese alten <unk>  und sagte ich: "Ich will ein <unk> <unk> <unk> Hier ist mein <unk>
Und die <unk> sagte:  <unk> <unk> du <unk> <unk> <unk> <unk> <unk>
Sie wollen <unk> oder <unk> <unk> Sie wollen <unk> oder <unk>
<unk> Sie <unk>
Sie wollen <unk> <unk> <unk> <unk> <unk> <unk> Auf und <unk>
Mein <unk> <unk> Und nach <unk> Ich sagte,  "Ich will das <unk> das nur <unk> <unk>
Er hatte keine <unk> was das war, <unk> also <unk> ich eine Stunde auf all diesen <unk> <unk> <unk>  und ich ging aus dem <unk> – <unk> mit dem <unk> <unk> die ich je <unk> hatte.
Ich habe das <unk> <unk> <unk> <unk> <unk>
Aber ich <unk> mich <unk>
Warum? Ich schrieb ein ganzes Buch um das zu erklären zu <unk>
Der Grund für <unk> ist, dass  mit all diesen <unk> <unk>  mein <unk> wie ein <unk> <unk> <unk> <unk> <unk>
Ich hatte sehr <unk> keine <unk> als sie nur in einem <unk> <unk>
Als sie <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und was ich <unk> gut war, aber es war nicht <unk>
Und so <unk> ich <unk> was ich <unk> habe, was ich <unk> und was ich <unk> <unk>
<unk> <unk> der Menschen nicht helfen kann, aber die <unk> haben die <unk> Leute darüber wie gut diese <unk>
Und was das <unk> ist weniger <unk> mit <unk>  selbst wenn sie gut sind.
<unk> in der Welt des <unk> weiß das.
<unk> sieht alles so <unk> aus. Ich kann nicht <unk> sein, weil sie es <unk> nicht <unk>
Die Wahrheit ist <unk>
<unk> war besser <unk> als alles <unk>  Der Grund, warum alles besser war, als alles <unk>  ist es, dass es <unk> als alles <unk>  es war tatsächlich möglich war, dass die Leute <unk> dass zu <unk> <unk>
<unk> die Welt in der wir leben <unk> <unk> <unk>  mit <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Sie werden niemals <unk> <unk> <unk>  denn Ihre <unk> meine <unk> sind durch die <unk>
Das <unk> zu <unk> -- das ist das, was man <unk> für <unk> <unk> <unk> zu <unk> ist <unk> <unk>
Ich möchte -- nur ein wenig <unk> <unk> --  dass ich tatsächlich <unk> <unk> <unk>
Ich konnte nicht mehr <unk> Ich habe nicht <unk>
Aber <unk> ist nicht immer so <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> wenn es nur eine Art <unk> gibt, die sich <unk> und Sie fragen <unk>  die Antwort <unk> ist <unk> <unk> <unk> <unk>
Was können Sie tun?
Wenn es hunderte <unk> von verschiedenen <unk> <unk> <unk>  und man <unk> <unk> der <unk> <unk>
Es ist <unk> klar, dass die Antwort auf die Frage <unk> ist.
Man hätte <unk> <unk>
Mit hundert <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und wenn Leute <unk> <unk>  und obwohl die Ergebnisse der <unk> gut sind, gut <unk>  sie fühlen sich an <unk> <unk>  sie <unk> sich selbst <unk>
<unk> <unk> hat <unk> in der <unk> Welt <unk>
Ich glaube ein <unk> – nicht der <unk> sondern ein <unk> <unk>  für diese <unk> von <unk> und <unk>  ist es, dass die Leute <unk> die <unk> haben, weil ihre <unk> so <unk> sind, und wenn sie diese <unk> <unk> zu <unk> <unk>
Und das <unk> Ergebnis ist, dass wir besser in <unk> <unk>  und wir fühlen uns <unk>
Lassen Sie mich <unk>
Das ist die <unk> <unk> die wir alle <unk> <unk> <unk> <unk> und es ist alles <unk> Es ist <unk>
Es gibt keine <unk> dass <unk> besser ist als <unk>  aber es <unk> nicht von dieser <unk> <unk> ist als ein <unk> <unk>
Es gibt <unk> <unk> Ich weiß nicht, was es ist.
Ich bin ziemlich <unk> dass wir <unk> seit dem <unk> <unk>  <unk> <unk> unsere <unk> <unk>
Nun, als <unk> -- ich bin fast <unk>   als <unk> das <unk> <unk> <unk> <unk>
Es gibt viele Orte auf der Welt  und wir haben von einigen von ihnen gehört.  wo ihr Problem ist, dass sie zu viel <unk> sind.
Das Problem ist, dass sie zu <unk> sind.
Ich <unk> also über das <unk> Problem der <unk>  <unk> <unk> <unk>
Und was ist so <unk> und <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Es ist eine <unk> von <unk>
Was ich Ihnen <unk> ist, dass diese <unk> <unk> <unk> --  es ist nicht einfach <unk>
Sie <unk> tatsächlich <unk>
Sie machen uns <unk>
Wenn einige von dem, was die Menschen in unserer <unk> alle <unk> zu machen, die wir <unk> <unk>  waren <unk> um zu <unk> in der Menschen zu <unk> <unk> zu <unk> <unk> aber <unk> wäre <unk> <unk> <unk> was <unk> ein <unk> <unk>
<unk> <unk> <unk> jeden besseren <unk> – nicht nur <unk> Menschen --  wegen der <unk> wie alle diese <unk> uns <unk>
Um <unk> zu <unk> kann alles was man will – keine <unk>  Sie sollten dieses <unk> <unk> <unk> und <unk> <unk> wie <unk> <unk> <unk> Was bedeutet das?
<unk> ist nichts in diesem <unk>
<unk> <unk> eine <unk> Sicht der Welt --  und so <unk> ich es an <unk>
<unk> mehr ich darüber <unk> <unk>  <unk> desto mehr <unk> kam ich auf die <unk> die dieses <unk> <unk>
Denn die Wahrheit ist <unk> <unk> wenn man die <unk> <unk> so dass alles <unk> <unk> ist.  Sie haben keine <unk> Sie haben <unk>
Wenn Sie diese <unk> <unk> so dass alles <unk>  Sie <unk>
Sie <unk> <unk> und <unk> <unk>
Jeder braucht eine <unk>
Das ist fast zu <unk> –  vielleicht sogar für die <unk> für uns <unk>
Aber die <unk> <unk> ist ein <unk> für <unk>  und ich <unk> <unk>
Vielen Dank.
