<unk> Jahr habe ich diese zwei <unk> <unk> also <unk> dass das <unk> Eis <unk> <unk> das für die meisten drei Millionen Jahre  war die Größe der <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Aber dieses <unk> Problem <unk>  weil es nicht die <unk> des <unk> nicht <unk>
Das <unk> Eis ist in einem <unk>  der <unk> <unk>
Es <unk> in <unk> und <unk> in <unk>
Die nächste <unk> die ich Ihnen zeigen werden.  ein <unk> <unk> <unk> von dem <unk> in den letzten 25 Jahren passiert ist.
Das <unk> Eis ist in <unk> <unk>
Wie Sie sehen, <unk> es sich auf die <unk> <unk> --  das ist das <unk> Eis in <unk>  und es <unk> in <unk>
Die <unk> <unk> <unk> fünf Jahre alt oder <unk>  Sie können sehen, wie <unk>   aus dem Körper hier <unk>
In 25 Jahren ist es <unk>
Das ist ein Problem weil die <unk>  <unk> die <unk> der <unk> <unk> <unk> <unk> <unk> wo es eine <unk> Menge an <unk> <unk> ist. <unk> <unk> <unk>
<unk> <unk> <unk> <unk> in der <unk> <unk> <unk> <unk> <unk> <unk> <unk> die <unk> <unk> wenn wir diese <unk> <unk>
<unk> in <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> aus dem Wasser.
<unk> <unk> <unk> von der Universität <unk>  ging mit einem anderen <unk> in den letzten <unk> <unk>
<unk> <unk>      <unk> Die Frage ist <unk> wir uns <unk>
Und ein <unk> Grund <unk> dass diese <unk> <unk> <unk>  <unk> <unk> von der <unk>
Das ist ein <unk> <unk> <unk>
Aber die <unk> sind viel größer als <unk>
Das ist der <unk> in <unk> <unk>
Wenn Sie wissen wollen, wie <unk> <unk>  von <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
Diese <unk> sind <unk> sehr <unk>
Am anderen Ende des <unk> <unk>  die größte Masse des <unk>
<unk> <unk> <unk> die gesamte <unk>  ist jetzt in <unk> <unk>
Und <unk> <unk> <unk> auf dem <unk> <unk>  ist besonders <unk> in seinem <unk>
Das ist <unk> bis <unk> Meter <unk> <unk>
In der <unk> der <unk> der <unk>  oben oben sehen Sie neue <unk> die vor einigen Jahren <unk>
40 Prozent aller Menschen in der Welt  <unk> ihrer <unk> Wasser aus dem <unk> <unk>
In der <unk> ist dieser <unk> die <unk> <unk> <unk>
Die <unk> haben <unk>
Aber wenn sie <unk> so viel <unk> <unk> <unk>
<unk> <unk> <unk> eine <unk> <unk> <unk> in der <unk>
Das ist <unk> der <unk>
Und die <unk> wie Sie <unk> sind, sind <unk>
Diese <unk> auf der Welt hat zu  einen <unk> <unk> in <unk>
Und die <unk> auf der Welt wurden bei einem absolut <unk> <unk>  und <unk> <unk>
<unk> wie in den letzten 30 Jahren  wie in der <unk> <unk>
Das ist ein komplett <unk> <unk>
Wenn Sie sich im <unk> der Geschichte <unk>  Sie sehen, was dies macht.
In den letzten fünf Jahren haben wir 70 Millionen <unk> von CO2  jeden Tag -- 25 Millionen <unk> jeden Tag an die <unk>
Schauen Sie sich das Gebiet der <unk> <unk> <unk>  aus der <unk> <unk> <unk>  und auf entweder Seite des <unk> <unk> wo es eine <unk> <unk> <unk> in der <unk>
Die größte <unk> der globalen <unk>  mit <unk> <unk> <unk> ist 20 Prozent davon die <unk> der <unk> <unk>
<unk> ist ein Problem, und <unk> ist das <unk> <unk>
Die Vereinigten Staaten ist einer der zwei  <unk> mit <unk>
Und die <unk> <unk> wurde viel <unk> <unk>
Aber wir beginnen ein <unk> zu sehen.
Hier sind die <unk> die in den letzten Jahren <unk> haben, mit <unk> <unk> <unk>
<unk> gibt es einen politischen <unk>  in unserem Land.
Und die <unk> und das <unk>  <unk>  <unk> eine <unk> von einer Milliarde Dollar in den letzten <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  das ist ein <unk>
Das Bild mich von etwas <unk>
<unk> <unk> in meinem <unk>  eine Milliarde <unk> <unk> <unk> <unk> <unk>
Sie haben es wahrscheinlich auf der <unk> <unk>
<unk> im ganzen Land ist der <unk> <unk> <unk> in <unk>
Das passierte um <unk>
Einer der <unk> <unk> <unk> war dieser hier.
<unk> <unk> <unk> der <unk> Mann ist ein <unk> <unk> <unk>
Er ist <unk> hier in <unk>  und der <unk>
<unk> der <unk> Mann wird <unk> <unk>
Er ist <unk> und <unk> und <unk> <unk> ihre <unk>
Al <unk> Das ist die Quelle der <unk> in <unk> <unk>
Der größte <unk> ist der <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> sie nicht wissen, was sie <unk>
Al <unk> <unk> <unk> <unk> <unk>  hat <unk> zwei <unk>
Das ist einer von ihnen Teil eines <unk>
<unk> <unk> Bei <unk> <unk> wir <unk> <unk> wie ein sehr <unk> <unk>  <unk> für unser <unk>
Deshalb haben wir es unser <unk> Ziel <unk>  einen großen <unk> für ein <unk> <unk> um <unk> zu <unk> und zu <unk>  zu <unk>  die Wahrheit über <unk>
<unk> ist <unk> nicht <unk>
Wir glauben, dass es <unk> <unk> <unk> <unk>
Also <unk> sich nicht um den Klimawandel zu <unk>
<unk> Sie das zu uns <unk>
<unk> <unk> <unk> <unk> -- Sie haben viel darüber gehört.
Lassen Sie uns also ein <unk> dieses <unk> <unk> <unk> <unk>
<unk> Die <unk> ist irgendwie <unk>
Aber das ist der <unk> <unk> <unk>
Und während <unk> <unk> ist einer der <unk> <unk> der globalen <unk>  die <unk> <unk> Technologie die man hier sehen,  die <unk> <unk> alles <unk>
<unk> <unk> <unk> <unk> <unk> <unk>
Al <unk> <unk> die <unk> <unk>  <unk> mit unseren <unk> <unk>  und unsere <unk> <unk> <unk>
<unk> <unk> <unk> ist in <unk> – der <unk>  <unk> <unk> der <unk>
Die <unk> die sie <unk> <unk>  unsere <unk> um <unk> <unk> zu <unk>  wie <unk> und <unk> <unk>
Aber nun gibt es eine <unk> neue Lösung für uns aus dieser <unk>
<unk> Amerika mit 100 Prozent <unk> <unk>  innerhalb 10 Jahren
Ein <unk> <unk> <unk> um zu <unk>  uns mehr <unk> und helfen, die globale <unk> zu <unk>
<unk> eine Lösung für die große <unk> unsere Probleme zu lösen.
<unk> <unk> <unk> <unk>
Al <unk> Das ist der <unk>
<unk> <unk> Es geht um <unk>
Eine der <unk> <unk> unsere <unk> zu <unk>  auf alten <unk> die unsere <unk> sind.
Mann: <unk> hier <unk> <unk> eine neue <unk> <unk>
<unk> <unk> New <unk> um <unk> <unk> zu <unk>
<unk> <unk> <unk> <unk> <unk>
Al <unk> Es gibt einen alten <unk> der sich sagt,  "Wenn man <unk> <unk> <unk> <unk> <unk>
Wenn Sie <unk> <unk> <unk> <unk>
Wir müssen schnell <unk>
Vielen Dank.
<unk> Jahr bei TED <unk> gab ich einen <unk> zur <unk>
Und ich <unk> mich <unk> und <unk> einen <unk> <unk>  auf wie diese Maschine <unk>
Das ist es. Und für diejenigen unter Ihnen, die nicht da nicht <unk>  der größte <unk> ist der <unk> <unk> <unk> <unk>
<unk> Job ist die <unk> zu <unk> die <unk> die <unk> weniger als ein <unk> nach dem Universum <unk>  Millionen Mal <unk>
Es ist nichts wenn nicht <unk>
Das ist die Maschine unter <unk>
Wir nehmen die Bilder von diesen <unk> <unk> in <unk>
Das ist der eine die <unk> <unk> <unk> <unk> --  <unk> <unk> <unk> <unk> <unk> <unk> in <unk>
<unk> Bild hier von <unk> unter <unk>   Sie können die <unk> sehen.
Im <unk> des <unk> <unk> <unk> wir die Maschine zum ersten Mal <unk>
Und dieses Bild wurde von <unk> <unk>
Es <unk> <unk> <unk> in der <unk>
Es ist ein Bild des ersten <unk>  der ganzen Weg um den <unk>  <unk> mit einem Stück <unk> <unk>  und <unk> in die <unk>
In anderen <unk> als wir das Bild auf <unk> <unk> <unk>  wir die Maschine <unk>  <unk> was ein <unk> <unk> ist.
Ich weiß nicht, ob dies die größte <unk> <unk> <unk> oder das, als jemand an Google <unk>  und die <unk> war so <unk>
Es bedeutet, dass wir <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> eine Woche später hatten wir ein Problem mit dem <unk>  in der Tat diese <unk> <unk> hier -- diese <unk> <unk>
Diese <unk> <unk> <unk>  wenn die Maschine <unk> <unk> <unk> <unk>
Die <unk> <unk> werden Sie sie und sagen: <unk> Sie sind kleine <unk>
Sie können das tun, weil sie sehr <unk> sind, sie sind <unk> <unk>
<unk> <unk> <unk>  <unk> als der Raum zwischen dem <unk>  diese <unk> können die <unk> <unk>
In einem der <unk> zwischen über <unk> <unk> <unk>  gab es eine <unk>
Also <unk> die <unk> <unk>  und seine <unk> <unk> plötzlich <unk> <unk> <unk>
Das war der <unk>
Das ist noch <unk>  wenn man diese <unk> über 20 <unk>  und sie <unk> sich um eine <unk> <unk>
Also <unk> wir etwa 50 der <unk>
Wir mussten sie <unk> was wir <unk>
Wir <unk> sie <unk>
Sie sind alle auf ihrer <unk> <unk>
Am Ende des <unk> wird der <unk> wieder <unk> sein.
Wir werden es <unk>  und wir <unk> <unk> Daten in <unk> oder <unk>  und weiterhin weiter zu unseren <unk> um herauszufinden, was das Gebäude <unk>
Natürlich in einer <unk> <unk>  diese <unk> die <unk> die <unk> <unk> über die <unk> und <unk> am <unk> Es ist einfach zu <unk>
Ich glaube, dass die Tatsache, dass es so <unk> ist.  Die Tatsache, dass wir <unk> <unk> ist, wie die <unk>
Ich werde das letzte Wort <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> ich als seine <unk> <unk> <unk> --  sagte <unk> <unk> <unk> ist <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  sagte, <unk> ist das <unk> <unk>   zu <unk> dass unsere <unk> <unk> <unk> sind.  das unsere <unk> <unk> <unk> <unk>
Danke.
Ich möchte anfangen, indem ich Sie <unk> um zu denken, als Sie ein <unk> <unk> <unk>
Wie man <unk> wie man <unk> und <unk> <unk> <unk> und <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> ist <unk> <unk>  um uns herum und wie wir viele der Welt verstehen.
Als <unk> <unk> <unk> <unk> von dieser <unk> <unk> mit <unk> <unk> <unk> --  mit meiner <unk> <unk> und mein <unk> <unk> <unk> <unk> --  Ich begann mich zu <unk> -- was wenn wir einen <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> und sich um eine <unk> <unk> <unk> <unk>  und sich um eine <unk> <unk> <unk> <unk>
<unk> es so wie wir <unk>
Diese Frage war so <unk> dass wir <unk> die <unk> zu <unk> <unk> zu <unk>
In einem <unk> ist ein <unk> <unk>  der Größe eines <unk>
Sie sind in der Lage <unk> zu sein.  Sie können ihre <unk> <unk>  und sie haben eine <unk> und eine <unk> <unk>
Die meisten <unk> sind <unk>  so wie die <unk> man kann sie von <unk> und <unk>
Und <unk> sind ein Beispiel für eine neue <unk>  von <unk> <unk> <unk>
Und wenn diese Werkzeuge werden <unk>  <unk> <unk> <unk> <unk> und sich der <unk> der <unk> der <unk> der <unk> wie wir sie <unk> können.  Wir können anfangen, einige neue und <unk> <unk> <unk>
Ich werde mit ein paar einfachen <unk>
Diese <unk> ist <unk> um <unk> zu zeigen,  und wenn ich es in einem <unk> <unk> dann <unk> es es <unk>
Und diese <unk> sind sich <unk>
Wenn ich sie also neben einander <unk> <unk> sie <unk>
Wenn sie <unk> <unk> <unk> dass auch ein wenig <unk> <unk>
Und sie können auch ihre <unk> und <unk>
Eine der <unk> <unk> <unk> wir <unk> <unk>  <unk> wir <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
In diesem Fall haben wir drei <unk> <unk> um <unk> zu <unk>  und ich kann sie nutzen, um <unk> in die <unk> zu <unk>  und ich kann sie <unk>
Wenn wir <unk> können wir ein wenig <unk>
Es gibt auch ein <unk> <unk> für <unk>  wie <unk> und <unk>  wie <unk> und <unk>  wo wir Menschen die Möglichkeit geben, Dinge zu <unk>  und die Ergebnisse <unk>
Hier bin ich --   Das ist ein <unk> <unk> die ich mit einem einfachen <unk> <unk>
Hier haben wir ein Wort ist das wie ein <unk> zwischen <unk> und <unk>
<unk> in jeder <unk>  man <unk> einen <unk> <unk> <unk> <unk>  und wenn man <unk> um sie sich <unk> um sie sich <unk> zu <unk>
<unk> nach etwa 30 <unk> <unk>  und man hat eine neue Reihe von <unk> und neuen <unk>
Danke.
Dies sind also einige Kinder, die auf einem <unk> zum <unk> <unk>  und ich habe sie <unk> es <unk> und <unk>
Sie <unk> es <unk>
Und eines der <unk> Dinge über diese Art von <unk> <unk> <unk> <unk>
Alles was man sagen muss ist, <unk> <unk>  und sie wissen genau was man <unk>
Hier ist ein weiteres <unk> <unk>
Das ist unser <unk> <unk> da unten auf der <unk>
<unk> <unk> er wollte die <unk> <unk>
Um ihn zu <unk> Sie waren einfach <unk>
Das ist ein <unk> <unk> <unk>
Und wir wollten ein <unk> für Sprache <unk> bauen.
Und das ist <unk> <unk>
Und er kann neue <unk> in den <unk> <unk> <unk> nur durch den <unk> <unk> die <unk> die Charakter auf sie <unk> haben.
<unk> er die Sonne <unk>
David <unk> Nun brachte einen <unk> in die <unk>
<unk> <unk>
<unk> <unk> <unk> <unk> und <unk> sie neben einander <unk>  er kann die <unk> <unk> <unk> <unk> <unk>
<unk> <unk> seine eigene <unk>
<unk> Es ist eine <unk> Geschichte,  und er <unk> wie es <unk>
<unk> Also, das letzte Beispiel habe ich die Zeit Ihnen heute zeigen <unk>  ist ein <unk> und <unk> <unk> <unk>  zu leben, das wir <unk> <unk> <unk> <unk> wie <unk> <unk> und <unk>
Jedes dieser hat vier verschiedene <unk>  Sie bekommen die <unk> die man <unk> möchte.
Und man kann diese <unk> in eine <unk> <unk> <unk>  dass man sich in das Muster <unk> die man wollen.
Und man <unk> es <unk> einfach den <unk> <unk> gegen einen <unk> <unk>
Es gibt <unk> die man <unk> <unk> wie <unk> und <unk>
Man <unk> es an einen bestimmten <unk> und dann <unk> um es zu <unk>
Und dann <unk> <unk> wie <unk> und <unk>  das auf die gesamte <unk> <unk>
<unk> wir einen <unk>
<unk>  <unk> <unk> <unk> <unk> eine <unk> in zwei <unk> <unk> <unk> <unk> sie in ein <unk>  <unk> es <unk> ein bisschen <unk>
Jetzt <unk> ich eine <unk> <unk>
<unk>  <unk> Jetzt <unk> ich ein paar <unk>
<unk>  <unk> Und jetzt werde ich die <unk> auf die <unk> <unk> damit ich die <unk> <unk>
<unk>  <unk> Ich kann die ganze <unk> <unk>  durch die <unk> <unk> <unk> <unk> <unk>
<unk>  <unk> Und jetzt werde ich die <unk> für die <unk> <unk> für einige <unk> <unk>
<unk>  <unk> ich kann die <unk> <unk> <unk> während es <unk>
Also muss ich es nicht <unk> <unk> aber ich kann es <unk> <unk> <unk> es länger oder <unk> wie ich <unk>
Und <unk> kann ich die ganze <unk> <unk>  und die <unk> <unk> <unk> <unk>
Danke.
Wie Sie sehen können,  meine <unk> ist für neue <unk> <unk> <unk>  zu machen, die <unk> und <unk> <unk>
Und heute hatte ich die Zeit in diesem neuen <unk> zu zeigen,  und ein paar der <unk> die wir <unk> <unk> um aus dem <unk> zu bringen.
Also die Gedanken ich Ihnen <unk> <unk>  ist, dass wir auf der <unk> dieser neuen Generation von <unk> <unk> <unk> <unk>  die <unk> <unk> <unk> die wir uns <unk> <unk> <unk> die Informationen in unsere Welt <unk>  auf unsere <unk>
Vielen Dank.
Ich <unk> mich mit allen <unk>
Ich bin ein <unk>
<unk> Bücher sind meine <unk> aber es ist <unk> als die <unk>
Es ist auch meine <unk> Liebe und <unk>
Und ich <unk> nicht, dass das jemals sich verändern wird.
Aber das sagte, etwas <unk> <unk> hat sich vor <unk>  in meinem Leben und in meinem <unk>  was <unk> <unk> hat mich <unk> meine ganze Beziehung zu <unk>
Und das <unk> ist, dass ich <unk> dieses Buch <unk>  diese <unk> namens <unk> <unk> <unk>  <unk> welche <unk> <unk> <unk> <unk> <unk>  <unk> die Welt für einige <unk> <unk> und wurde dieses <unk>  <unk> <unk>
Das Ergebnis ist das <unk> ich jetzt <unk>  Menschen <unk> mich wie ich <unk>
<unk> -- <unk> <unk>
<unk> <unk> sie mir <unk> alle <unk> und sagen: <unk> <unk> du <unk> du <unk> nie <unk> <unk> du <unk> nie in der Lage sein, das <unk>
<unk> Sie <unk> Sie werden <unk> für Ihr ganzes Leben <unk>  und Sie werden nie wieder ein Buch <unk> <unk>  das jeder in der Welt <unk> <unk> <unk>  <unk>
Das ist also <unk>
Aber es wäre <unk> außer dass ich <unk> mich daran erinnern,  das vor über 20 Jahren als ich ein <unk> war.   Ich habe die Leute <unk> die ich ein <unk> sein wollte,  war mit dieser Art <unk> <unk>
Und die Leute würden sagen: <unk> Sie werden nie <unk> <unk>
<unk> man die <unk> der <unk> <unk> <unk>
<unk> Sie <unk> dass Sie Ihr ganzes Leben in dieser <unk> arbeiten.  und <unk> jemals davon <unk> wird,  und Sie werden auf einem <unk> <unk> <unk> <unk> <unk> <unk>  mit <unk> <unk> <unk> <unk> <unk> <unk> <unk>  mit <unk> <unk> <unk> <unk> <unk>
Wie das, <unk> Sie <unk>
Die Antwort -- die <unk> auf all diese Fragen <unk>
Ja, ich bin <unk> all diese <unk>
Und ich habe immer <unk>
Und ich bin <unk> von <unk> <unk> <unk> die Menschen nicht <unk> <unk>  wie <unk> und andere Dinge, die <unk> sind.
Aber wenn es um <unk> geht.  <unk> das ich über <unk> und <unk> über <unk> <unk> <unk>
Wissen Sie, ist es <unk>
<unk> es <unk> dass jeder <unk> <unk> <unk> werden sollte.
Und was ist es <unk> <unk> <unk>  und die uns wirklich <unk> <unk> zu machen, über jede <unk> <unk> <unk> <unk>  auf eine Art und Weise <unk> <unk> <unk> <unk>
Wie mein <unk> zum Beispiel war eine <unk> <unk>  und ich <unk> nicht einmal in seinen 40 Jahren der <unk> <unk>   <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk>
Es kam einfach nicht so so <unk>
Aber um <unk> <unk> <unk> zu sein, als eine Gruppe nicht wirklich <unk> <unk> <unk> <unk>
Wir <unk> <unk> wir haben das <unk>  und nicht nur <unk> sondern <unk> Menschen auf alle <unk> <unk>  es hat diese <unk> für <unk> <unk> <unk>
Und alles, was man tun muss, ist, schauen muss sich die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  der <unk> und oft in ihren eigenen <unk>
Und selbst die, die nicht <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> nur vor dem <unk> <unk> er sagte <unk>  <unk> einer meiner <unk> hat mir ein wenig <unk> <unk>
Ein <unk> <unk> um über die <unk> zu <unk> Arbeit zu machen.
Aber wir haben nicht einmal <unk> wenn wir jemand das <unk> <unk> haben, weil wir diese Art von Dingen gehört haben, und wir haben <unk> <unk> <unk>  und diese <unk> <unk> <unk> <unk>  und dass <unk> irgendwie <unk> <unk> <unk> sind.  und dass <unk> <unk> immer <unk> <unk> wird.
Und die Frage, die ich heute <unk> <unk> <unk> <unk> <unk>
<unk> Sie das mit <unk>
Denn Sie sehen es sogar von einem <unk> <unk> und wissen Sie,  Ich bin nicht mit all diesem <unk>
Ich denke, es ist <unk>
Und ich glaube auch, dass es <unk>  und ich will nicht sehen, dass es in das nächste Jahrhundert <unk>
Ich denke, es ist besser wenn wir unsere <unk> <unk> <unk> <unk>
Und ich <unk> dass in meinem Fall --  es wäre sehr <unk> für mich diese <unk> <unk> <unk> <unk> <unk> <unk> <unk>  von <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk>  von <unk> <unk>  <unk>  <unk>  <unk>  <unk>
Was -- wissen Sie, wie es <unk>  Ich bin nur etwa 40 Jahre alt.
Ich habe noch eine andere vier <unk> vielleicht in mir.
Und es ist <unk> <unk> dass alles, was ich von diesem Punkt <unk> <unk> wird. Die Welt wie die Arbeit <unk> nach dem <unk> <unk> <unk> <unk>
Ich sollte es einfach <unk> weil wir alle Freunde hier –  es ist <unk> dass mein Erfolg Erfolg ist hinter mir ist.
<unk> was ein <unk>
Das ist die Art <unk> die <unk>  <unk> <unk> bei neun <unk> <unk> <unk> <unk> <unk>  und ich möchte nicht <unk>
Ich würde <unk> um diese Arbeit zu <unk> die ich <unk>
Und so <unk> die <unk>
Und so <unk> es mir <unk> eine Menge <unk>  auf die Art und Weise <unk> muss ich jetzt <unk> um weiter zu <unk>  zu <unk>  ist, dass ich eine Art <unk> <unk> <unk> <unk>
Ich muss eine Art <unk> finden, um einen <unk> zu haben.  zwischen mir als ich <unk> und mein <unk> <unk>  was die <unk> <unk> ist, von dem <unk> was die <unk> <unk> von uns vor <unk>
Und wie ich das letzte Jahr <unk> <unk> <unk> für <unk> wie man das tun kann.  Ich habe mich <unk> <unk> Ich habe mich <unk> <unk> um zu sehen, ob sie vielleicht vielleicht <unk> und <unk> Ideen haben können, als wir  <unk> Menschen <unk> <unk> <unk> <unk>
Und diese Suche mir hat zu mir <unk> <unk> und <unk> <unk>
<unk> Sie <unk> weil es <unk> und <unk> <unk>
Aber <unk> <unk> und <unk> <unk> --  Menschen <unk> das <unk> nicht <unk> dass <unk> von Menschen <unk> sich dann <unk> <unk>
Die Leute <unk> dass <unk> diese <unk> <unk> <unk> <unk> <unk>  das auf Menschen <unk> und <unk> <unk> <unk> <unk>  für <unk> und <unk> <unk> <unk>
Die <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> dass er einen <unk> <unk> hatte.  der <unk> ihn <unk> <unk>
Die <unk> hatte die gleiche Idee  aber sie <unk> dass <unk> <unk> <unk> <unk> <unk>
Das ist <unk> weil die <unk> nicht wirklich denken, dass <unk> nicht wirklich denken, dass ein <unk> <unk> <unk> war.
Sie <unk> dass ein <unk> <unk> <unk> <unk> <unk> <unk>  der <unk> war, <unk> zu leben, <unk> <unk> <unk>  und so <unk> die <unk> mit ihrer Arbeit  und <unk> <unk> die <unk> mit ihren Arbeit  und <unk> die <unk> der Arbeit  und die <unk> dieser Arbeit <unk>
<unk> -- es ist hier <unk> der über die ich <unk> --  die <unk> <unk> die Ergebnisse zu <unk> die Ergebnisse zu <unk>
Und jeder wusste, dass dies so <unk> ist, oder?
Also war die <unk> <unk> von bestimmten Dingen <unk>  wie zum Beispiel zum Beispiel zu viel <unk>
Wenn Ihre Arbeit <unk> war, <unk> man nicht alle <unk> <unk>  <unk> dass man diese <unk> <unk> <unk> <unk> <unk>
Wenn Ihre Arbeit nicht völlig <unk> <unk>
<unk> <unk> dass Ihr <unk> <unk> war.
Und so haben die Leute über <unk> im <unk> für einen wirklich langen <unk>
Und dann kam die <unk> und alles <unk>  und wir hatten diese große Idee und die großen Idee <unk> <unk> <unk> wir die <unk> menschliche <unk> im Zentrum des Universums über all <unk> und <unk> und es gibt keinen Raum für <unk> <unk>  der <unk> <unk>
Und es ist der Anfang der <unk>  und die Leute begannen zu glauben, dass <unk> <unk> von der <unk> <unk>
Und zum ersten Mal in der Geschichte <unk>  Sie beginnen Menschen zu hören, als <unk> zu hören, als <unk>
Und ich muss Ihnen sagen, dass ich denke, dass es eine riesige <unk> war.
Wissen Sie, ich glaube <unk> <unk> eine <unk> Person zu glauben, dass er oder sie <unk> ist, der <unk>  <unk> Sie wissen wie die <unk> und die Quelle  aller <unk> <unk> <unk> <unk> <unk> <unk> <unk>  ist nur ein <unk> zu <unk> um einen <unk> <unk> zu <unk>
Es <unk> <unk> um den <unk> zu <unk>
Es <unk> sich einfach komplett <unk> und <unk>  und es <unk> all diese <unk> <unk> <unk>
Und ich denke, dass der Druck <unk> wurde, unsere <unk> seit unseren <unk> seit 500 Jahren <unk>
Und wenn das <unk> <unk> ist und ich denke, dass es <unk> <unk> <unk> <unk> die <unk> was <unk>
Können wir das <unk>
Vielleicht zurück zu einem <unk> Verständnis über die Beziehung zwischen Menschen und dem <unk> <unk>
Vielleicht nicht.
Vielleicht können wir nicht nur 500 Jahre <unk> <unk> <unk> <unk>  in 18 Jahren <unk>
Und es gibt wahrscheinlich Leute in diesem Publikum  die wirklich <unk> wissenschaftliche <unk> <unk> <unk>  über die <unk> <unk> <unk>  die Leute um <unk> <unk> <unk> zu <unk> und Dinge.
Ich bin nicht <unk> Sie alle <unk>
Aber die Frage, die ich <unk> wollen ist --  wissen Sie, warum <unk> <unk>
Warum nicht darüber <unk>
Denn es macht so viel Sinn wie alles andere ich je gehört habe,  in Bezug auf die <unk> <unk> <unk>
Ein Prozess <unk> wie jeder der jemals versucht hat, etwas zu machen --  was man <unk> sagen kann, <unk> <unk> nicht immer <unk>
Und tatsächlich kann sich manchmal <unk> <unk> <unk>
Ich hatte dieses <unk> <unk> in dem ich den <unk> <unk> <unk> <unk>  der in ihrem <unk> aber sie war ein <unk> ihr ganzes Leben und sie mir gesagt, dass sie <unk> in <unk> <unk> <unk>  sie würde in den <unk> <unk>  und sie sagte sie <unk> und sagte sie <unk> ein <unk>  in ihrer <unk>
Und sie sagte, es war wie ein <unk> <unk>
Und es würde <unk> am <unk> <unk>
Und sie <unk> es <unk> weil es die Erde <unk> würde.
Sie <unk> dass sie nur eine Sache mit dem <unk> <unk>  und das war in ihren <unk> <unk> wie <unk>
Und sie würde gerne das Haus <unk>  und sie würde <unk> von dieser <unk> <unk>  und das ganze <unk> war, dass sie ein Stück Papier <unk> und ein <unk> <unk>  genug <unk> so dass sie sich <unk> <unk>
Und andere mal <unk> sie wäre es nicht <unk>  also <unk> <unk> und sie nicht zum Haus <unk>  und die <unk> <unk> <unk> <unk> <unk> <unk> <unk> sie es  und sie sagte es würde <unk> es <unk> <unk>
Und dann gab es da <unk>  das ist das <unk> ich nie <unk> --  sie sagte, es gab <unk> wo sie fast <unk> würde, oder?
Sie <unk> also zum Haus und sie <unk> nach dem <unk>  und der <unk> <unk> <unk> <unk> sie sich <unk> <unk> <unk> wie es durch sie <unk>  und dann sagte sie, es wäre <unk> sie <unk> mit ihrer anderen <unk>  und sie <unk>
Sie würde die <unk> <unk> von seinen <unk>  und sie <unk> es <unk> in ihrem Körper <unk>  als sie auf der <unk>
Und in diesen <unk> <unk> würde die <unk> auf der <unk> und <unk>  aber <unk> vom letzten Wort auf die <unk>
Als ich das <unk> war – das ist <unk>  das ist genau der <unk> <unk>
Das ist nicht alles was mein <unk> Prozess ist – ich bin nicht der <unk>
Ich bin ein <unk> und die Art, wie ich arbeiten <unk>  Ich muss gleichzeitig jeden Tag <unk> <unk> und <unk> und <unk> und <unk> und <unk> <unk> und <unk> <unk> und <unk> durch es wirklich <unk>
Aber auch in meinem <unk>  <unk> ich mich noch <unk> <unk>
Und ich <unk> dass viele von Ihnen auch <unk>
Wissen Sie, ich hatte sogar <unk> oder Ideen <unk> mich von einer Quelle <unk> dass ich <unk> nicht <unk> kann.
Und was ist das <unk>
Und wie können wir es auf eine Art und Weise <unk> die uns nicht <unk> wird, <unk> <unk> uns vielleicht <unk>
Und für mich das <unk> Beispiel für mich das <unk> <unk> <unk> <unk> <unk>  der <unk> <unk> <unk> <unk>  der ich vor einigen Jahren in einem <unk> <unk> <unk>
Und wir <unk> darüber <unk>  und <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  und <unk> zu <unk> und <unk> zu <unk>  diese Art von <unk> <unk> <unk>  die völlig <unk> <unk> <unk>
Aber dann <unk> er <unk> <unk>  und eines Tages <unk> er die <unk> in <unk> <unk>  und das ist als es alles <unk>
Und er ist <unk> <unk> und alle <unk>  er <unk> diese kleine <unk> von <unk> <unk> die in seinen Kopf <unk> <unk> und <unk>  und er will es <unk>  und er will es <unk>  und er will es nicht <unk>
Er hat keinen <unk> oder ein <unk> oder <unk> oder ein <unk>
Also fängt er sich alle an, sich auf ihm zu <unk>  zu <unk> "Ich werde das <unk> <unk>
Ich bin nicht genug und ich kann es nicht <unk>
Und anstatt <unk> <unk> er einfach <unk>
Er <unk> einfach an diese <unk> <unk> und er hat etwas komplett <unk>
Er sah einfach auf und sagte  <unk> <unk> kann man nicht sehen, dass ich das <unk>
<unk> Ich <unk> mich wie ein <unk> <unk> <unk>
Wenn man wirklich einen <unk> <unk> <unk> <unk> <unk> <unk> wenn ich dich <unk> kann.
<unk> <unk> jemand heute <unk>
<unk> <unk> <unk> <unk>
Und seine ganze Arbeit hat sich <unk>
Nicht die Arbeit war immer noch so <unk> wie <unk>
Aber der Prozess und der <unk> <unk>  war <unk> als er die <unk> <unk> die <unk> aus ihm <unk> wo es <unk> nichts <unk> war, aber <unk> <unk> und <unk> es <unk> wo es  und <unk> dass dies nicht so <unk> sein <unk> <unk>
Es könnte dieses <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> zwischen <unk> und dem <unk> <unk> <unk>  das nicht ganz <unk>
Als ich diese Geschichte <unk> <unk> es ein wenig <unk> zu <unk> die ich auch <unk> und diese Idee bereits <unk>
Ich <unk> als ich in der Mitte der <unk> <unk> <unk>  und ich <unk> in eine <unk> <unk> <unk>  und ich <unk> in eine <unk> <unk> <unk> <unk>  dass wir uns alle <unk> wenn wir an etwas <unk> und es kommt nicht <unk>  und man an die <unk> <unk> je <unk> hat.
Nicht nur <unk> sondern das <unk> Buch jemals <unk>
Und ich begann zu denken, dass ich dieses Projekt gerade <unk> sollte.
Aber dann <unk> ich mit den <unk> <unk>  und ich habe es <unk>
Also habe ich mein Gesicht vom <unk> <unk>  und ich <unk> mein <unk> zu einer <unk> <unk>
Und ich sagte <unk> <unk> <unk>  Sie und ich weiß, dass wenn dieses Buch nicht <unk> <unk> ist.  Das ist nicht völlig <unk>
Denn Sie sehen können, ich <unk> was ich <unk> habe, ich habe noch nicht mehr als <unk>
Wenn Sie es besser sein wollen, müssen Sie sich <unk> und Ihren Teil des <unk> <unk>
Aber wenn Sie das nicht tun, dann wissen Sie die <unk> damit <unk>
Ich werde immer weiter <unk> <unk> denn das ist mein Job <unk>
Und ich möchte den <unk> bis heute <unk>  die ich gezeigt habe, für mein Teil der <unk>
Denn --   Weil im <unk> es so <unk> <unk> --  <unk> vor <unk> Jahren im <unk> <unk> <unk>  <unk> Menschen <unk> um diese <unk> <unk> und <unk>  würde das für <unk> und <unk> bis <unk>
Sie waren immer <unk> weil die <unk> <unk> waren.
Aber wenn man sich einmal in einem <unk> sehr <unk> <unk> <unk>  und einer dieser <unk> würde tatsächlich <unk> werden.
Und ich weiß, was ich <unk> bin, weil ich weiß, dass Sie alle <unk> an einem Punkt im <unk> Leben ein <unk> wie <unk>
Es war <unk> als <unk>  und die <unk> <unk> <unk> <unk> <unk>  und er war nicht <unk> <unk> was er je <unk> <unk> <unk>  aber alles würde <unk>
Und plötzlich würde er nicht mehr <unk> <unk> <unk>
Er wäre <unk> von <unk> und <unk> von unter  und alle <unk> mit <unk>
Und wenn das <unk> <unk>  die Leute <unk> es <unk> <unk> sie <unk> es von seiner <unk>
Sie <unk> ihre Hände zusammen und sie <unk> <unk>  <unk> <unk> Gott <unk> <unk> <unk> <unk> <unk> Gott, <unk>
Das ist Gott <unk>
<unk> <unk> <unk>  als die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  und die <unk> <unk> sich über den <unk>  von <unk> <unk> <unk> <unk>  die Sie immer noch <unk> hören, <unk> <unk>   die Sie in <unk> <unk>
<unk> als ein <unk> <unk> etwas <unk> und <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Was <unk> ist, weil wir das <unk> <unk>
Aber der <unk> <unk> kommt der nächsten <unk>  für die <unk> als er <unk> und <unk>  <unk> dass es 11 <unk> ist, und er ist keine <unk> mehr ein <unk> <unk>
Er ist nur ein <unk> mit wirklich <unk> <unk>  und vielleicht wird er nie wieder <unk>
Und vielleicht wird niemand <unk> <unk> Name <unk> <unk> als er <unk>  und was ist er dann mit dem Rest seiner <unk> zu tun.
Das ist <unk>
Das ist einer der <unk> <unk> um  in einem <unk> Leben zu machen.
Aber vielleicht muss es nicht so voller <unk> sein,  wenn man nie passiert ist, an dem ersten Ort <unk>  zu <unk> dass die <unk> <unk> <unk> von Ihnen.
Aber vielleicht wenn man einfach <unk> dass sie auf <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  um zu <unk> wenn man mit jemandem <unk>
Und wenn wir darüber nachdenken, es auf diese Weise zu verändern, beginnt alles zu verändern.
So habe ich <unk>  und so habe ich <unk> in den letzten paar Monaten <unk> wie ich in den letzten paar Monaten <unk> ich an dem Buch <unk> <unk> <unk> <unk>   zu meiner <unk>
Und ich muss mich irgendwie <unk> wenn ich wirklich <unk> <unk> darüber <unk> ist nicht <unk>
<unk> Sie nicht <unk> <unk> <unk>
<unk> um ihr <unk> für Ihr <unk> was auch immer, das vielleicht sein könnte.
Wenn Ihre Aufgabe ist, Ihre <unk> zu <unk>
Wenn der <unk> <unk> <unk> um den Fall zu <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und wenn nicht, <unk> <unk>
Und <unk> für Sie <unk> <unk>
Ich glaube das und ich fühle wir uns das <unk>
<unk> Sie <unk> <unk>  nur dafür <unk> die <unk> Liebe und <unk> zu haben, um zu <unk>
Danke.
Danke.
<unk> <unk> <unk>
Wissen Sie, ich habe über einige dieser Projekte bevor --  über die menschliche <unk> und was vielleicht sein könnte <unk> <unk>
Wir <unk> uns in einer neuen <unk>  wir haben <unk> <unk>  und jetzt versuchen wir von den <unk> zu <unk> mit <unk> und <unk> Leben zu <unk>
Wir haben also immer <unk> <unk>
"Was ist <unk> was ich denke, viele <unk>  zu verstehen,  bei verschiedenen <unk>
Wir haben verschiedene <unk>  <unk> es auf <unk> <unk>
Wir haben es nun für fast 20 <unk>  als wir die menschliche <unk> <unk>  es von der <unk> Welt der <unk>  in die <unk> Welt des <unk>  in die <unk> Welt des <unk>
Jetzt versuchen wir <unk> <unk> <unk> <unk>  oder können wir neue Leben <unk>  aus dieser <unk> <unk> <unk>
Dies ist die Karte eines kleinen <unk>  <unk> <unk> <unk>  das <unk> für eine Spezies <unk> hat, die sich in der <unk> <unk> können. Und wir haben einfach zu sehen, ob wir einen einen <unk> <unk> <unk> können.
Wir sind in der Lage um die 100 Gene zu <unk>  aus der 500 oder so <unk> sind das hier <unk>
Wenn wir uns uns die <unk> <unk> <unk>  es ist einfach <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>   aber wenn wir uns uns alle <unk>  es ist sehr <unk> dass dies sich <unk>  <unk>
Also <unk> wir die einzige Weg nach <unk> <unk> <unk> zu <unk> also wir die <unk> <unk> können.  um einige dieser <unk> Fragen zu stellen.
Also begannen wir die <unk> <unk>  können wir einen <unk> <unk>
<unk> <unk> <unk>  diese großen <unk>  diese großen <unk> <unk> <unk> <unk>
Und wenn wir das tun, <unk> wir eine <unk> <unk>
Ein <unk> <unk> ist nur ein <unk> <unk> <unk> <unk>
Unser <unk> <unk> war das Leben <unk>  bei einem <unk> <unk>
Unsere Fähigkeit, die <unk> <unk> zu <unk>  zu schreiben hat sich ziemlich <unk>  aber war <unk>  und unsere <unk> <unk> <unk> es jetzt an eine <unk> <unk>
Wir haben vor über 15 Jahren <unk>
Es <unk> einige <unk> <unk>  und <unk> <unk> <unk> wir das erste <unk>
Aber es stellt sich heraus, dass DNA <unk> <unk> <unk>
Es gibt <unk> von <unk> überall auf der Welt  die kleinen <unk> – 30 bis 50 <unk> in <unk> --  und es ist ein <unk> <unk> so viel <unk> die <unk> <unk>  die <unk> mehr <unk>
Wir mussten also eine neue <unk> <unk>  um diese kleinen <unk> zusammen zu <unk> und all die <unk>
Und das war unser erstes <unk> mit den <unk> Informationen  der <unk> <unk> <unk>
Es ist ein <unk> <unk> das <unk>
Wir haben die <unk> <unk> <unk> <unk>  und hatte eine <unk>  von etwa <unk> <unk>
Die <unk> <unk> <unk> als wir dieses <unk> <unk> <unk> <unk>  und <unk> es in den <unk> <unk>  und die Bakterien <unk> um diese <unk> <unk> zu <unk>  <unk> <unk>
Die <unk> Teilchen wurden von den Zellen <unk>  und kam und <unk> und <unk> die <unk> <unk>
Ich <unk> mit der <unk> <unk>  und ich sagte, sie haben das <unk> <unk>
Sie <unk> mehr als Sie <unk>  Und so denken wir es ist eine Situation <unk> in der die Software ihre eigenen <unk> <unk> <unk> können.
Aber wir wollten <unk> <unk>  Wir wollten die gesamte <unk> <unk> <unk> --  es ist über <unk> <unk> <unk> --  es ist über <unk> <unk> <unk> <unk> --  also dachten wir wir sie in der Größe der <unk> <unk>  um die <unk> <unk> <unk>
<unk> ist <unk>  und wenn man mit <unk> Informationen im <unk> <unk> <unk> <unk> müssen <unk>
Als wir diese <unk> in <unk> <unk>  der <unk> <unk> eine <unk> <unk> <unk>
Wir haben es tatsächlich <unk>  30 <unk> <unk> <unk> wir das <unk> <unk>  es hätte nie <unk> <unk> können.
<unk> des <unk> ist <unk> <unk>  die 50 <unk> <unk> <unk> die sich mit all den anderen <unk> <unk> <unk>  wir müssen so zusammen <unk>
Wir <unk> <unk> <unk>
Sie haben vielleicht <unk> dass wir <unk> <unk>
Denken Sie an <unk>  wir haben einen <unk> <unk> <unk> <unk> <unk> <unk> und <unk>
<unk> dieser <unk>  <unk> für <unk> 20 <unk> <unk> <unk>  <unk> dass es eine einzige <unk> <unk> gibt, für jeden der <unk> <unk>
Wir können also den <unk> <unk> um <unk> zu schreiben  <unk>
<unk> was wir <unk> war <unk>
Manche Leute waren <unk> es gab keine <unk>
Wir haben diese <unk> so  wir können einfach <unk> mit <unk>  es gibt <unk> die sie zusammen <unk>
Und wir begannen <unk> zu machen, die <unk> zu <unk> die <unk> <unk> <unk> <unk>  <unk> diese zusammen zu <unk> <unk>  dann <unk> <unk>
Bei jedem <unk> wir <unk> diese <unk> in <unk>  und so <unk> wir sie <unk> können. Denn wir versuchen einen Prozess zu <unk> der extrem <unk>  dass man in einem <unk> sehen kann.
Wir versuchen uns zu dem <unk>
Das sieht aus wie ein <unk> aus.
Wenn wir in diese <unk> <unk>  <unk> <unk> <unk>  sie werden nicht mehr <unk> in <unk> <unk> <unk> --  sie werden alle modernen <unk> <unk> <unk> --  es <unk> alle <unk> <unk> <unk> <unk>  und so <unk> wir uns zu anderen <unk>
Wir <unk> es gibt ein <unk> namens <unk> <unk>  die Biologie <unk> <unk>  die <unk> <unk> können.
Hier ist ein Beispiel für <unk>  es gibt einen <unk> namens <unk>  <unk> die drei Millionen <unk> von <unk> können.
Sie können sehen, <unk> <unk> seine <unk> einfach <unk>
<unk> nach 24 Stunden später hat es genau so <unk> wie es es vorher war.
Wir haben <unk> <unk> die das tun können.
Diese <unk> können völlig <unk> sein.  Sie können in einem <unk> leben.
Ich bin absolut <unk> dass das Leben im <unk> <unk> <unk> kann,  sich bewegen kann, eine neue <unk> <unk>
<unk> hat <unk> dass es eine Menge davon <unk> da <unk>
Hier ist ein <unk> <unk> das wir <unk>  mit diesen <unk> <unk> <unk> <unk>  mit dem <unk> des <unk> <unk> die wir sie <unk>  <unk> <unk> sie zusammen <unk>
Das ist keine <unk> <unk>  das ist nur ein <unk>
Es ist so eine große <unk>  wir können es mit einem Licht <unk>
Diese sind Bilder über eine <unk> <unk>
Das ist also die <unk> die wir gerade vor einem <unk> <unk>
Das ist über <unk> <unk> <unk>  es ist der größte <unk> die von Menschen eines <unk> <unk> <unk>
Es ist über 300 Millionen <unk>
Wenn wir es in einer 10 <unk> <unk> ohne <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Wie <unk> wir eine <unk> Wie können wir das <unk>
<unk> mit einem Virus ist es ziemlich <unk>  es ist <unk> mit <unk>
Es ist auch <unk> wenn man in <unk> wie <unk>  man kann einfach <unk> <unk> <unk>  und <unk> in einem anderen <unk>  und das ist es, was man von <unk> gehört zu <unk>
Mit Bakterien und <unk> <unk> <unk> <unk> in die <unk>  aber wir haben <unk> dass wir eine <unk> <unk> <unk> können.  und <unk>
Wir <unk> eine <unk> von einer <unk> Spezies --  <unk> diese beiden sind als <unk> und <unk>  wir <unk> ein paar <unk> <unk> <unk>  wir <unk> <unk> <unk> <unk> wir uns für diese <unk>  und es war ziemlich <unk> <unk> als wir in die <unk> <unk>  und Sie war ziemlich <unk> wie wir hier in der <unk>  unsere <unk> hier hier hier <unk> 
Die neue <unk> ging in die <unk>
Wir dachten, dass es vielleicht so weit es <unk> <unk>  aber wir <unk> den Prozess ein wenig <unk>
Das ist eine große <unk> der Evolution genau hier.
Wir finden alle Arten von <unk> die eine zweite <unk> <unk> <unk>  oder ein <unk> von <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Also, Leute, die die Evolution <unk>  wie nur ein <unk> <unk> zu einer Zeit <unk> <unk> viel <unk>
Es gibt <unk> <unk> <unk>  die <unk> <unk> <unk>
Die <unk> die in der <unk> <unk> <unk> haben keine <unk>  die <unk> die wir in <unk> <unk>
Es hat <unk> und es <unk>  die anderen <unk> wie <unk> <unk>  <unk> <unk> und so <unk> wir <unk> nur mit einem <unk> mit dem neuen <unk>
Es <unk> sich <unk> wegen der Gene die wir <unk>
Und mit einem sehr kurzen <unk>  alle <unk> der eine Spezies <unk>  und es <unk> sich in die neuen <unk> <unk> <unk> auf die wir in die <unk> <unk>
Alle <unk> <unk>  der <unk>  der <unk> wenn wir die <unk> <unk> <unk> genau das, was wir <unk> hatten.
Das <unk> <unk> wie <unk>  aber wir können können die Software der Software der DNA <unk> <unk> <unk>  verändern.
Ich habe das <unk> das ist nicht <unk>  das hier auf <unk> Milliarden Jahre <unk>
Und ich habe <unk> dass wir uns vielleicht <unk> <unk> <unk> <unk>  <unk> <unk> wo es <unk> neue Version der <unk> <unk>
Warum das?
Ich denke, das ist ziemlich <unk> in Bezug auf einige der <unk>
Wir sind <unk> von sechs Milliarden Menschen über den nächsten 40 Jahren <unk>
Um es <unk> für <unk> zu <unk>  ich wurde in <unk> <unk>
Es gibt jetzt drei Menschen auf dem Planeten für alle die <unk> in <unk>  in <unk> in 40 Jahren <unk> <unk>
Wir haben <unk> <unk> <unk> <unk> <unk>  für die <unk> <unk> für die <unk> und eine <unk> <unk>
Es wird ein <unk> sein, es für <unk> zu machen.
Wir <unk> über fünf Milliarden <unk>   das ist eine <unk> von <unk> <unk> <unk> das ist hundert Millionen <unk> pro Tag.
Wenn wir versuchen, die <unk> <unk> zu <unk>  oder <unk> um dies zu <unk>  wird es ein <unk> <unk> sein.
Dann gibt es natürlich all das <unk>  das im <unk> <unk> <unk>
Wir <unk> von unseren <unk> auf der Welt haben eine <unk> mit ungefähr 20 Millionen <unk>  und ich mag die <unk> als <unk> der Zukunft <unk>
Die <unk> hatte nur eine <unk> oder so <unk>  und die <unk> die <unk> <unk> die <unk>
Wir sind hier <unk>  <unk> <unk>  und unsere <unk>
Wir haben jetzt <unk>  wegen dieser <unk> <unk> <unk>  um zu tun, was wir <unk> <unk>
Wir haben die Fähigkeit, einen großen <unk> zu bauen,  die eine Million <unk> pro Tag <unk> kann.
Wenn man sich diese 20 Millionen unterschiedliche Gene <unk>  oder zu versuchen <unk> <unk> oder <unk> <unk> <unk> <unk>  <unk> <unk> <unk>  wir mit einem kleinen <unk> können.  <unk> mehr <unk> als die letzten 20 Jahre alle Wissenschaft <unk>
Und es ist nur <unk> <unk>  wir können <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Das ist ein <unk> <unk>  von <unk> <unk> <unk>  mit dem wir an <unk> um <unk> zu können.  und Design im Computer zu <unk>
Wissen Sie, wir wissen nicht unbedingt <unk> wie es <unk>  <unk> wir wissen, wie sie <unk>
Wir sind jetzt <unk> <unk>
Sie haben <unk> <unk> <unk> <unk>  ist einfach ein <unk> <unk>
Wir haben <unk> und <unk> <unk>  die <unk> bald <unk>  die <unk> <unk> <unk> <unk> <unk> <unk> wie <unk> oder andere Arten von <unk>
Aber die einzige Art, wie wir die Biologie <unk>  können ohne weiter <unk>   <unk> die Kosten von <unk> und <unk> <unk>   ist, wenn wir mit <unk> <unk> <unk> um diese <unk> zu <unk>
Und wir glauben, wir haben die erste <unk> <unk>  in 18 <unk>
<unk> und CO2 ist ein <unk>
aber in unserer <unk> auf der Welt haben wir alle möglichen anderen <unk>
Das ist ein <unk> das wir in <unk> <unk>
Es lebt in der <unk>  etwa eine <unk> und <unk>  fast bei <unk> <unk>
Es <unk> CO2 CO2 <unk>  <unk> als <unk>
Wir suchen ob wir <unk>  <unk> <unk> <unk> <unk>  die leicht <unk> <unk> werden können, um <unk>  <unk> die CO2 in <unk> zu <unk>
<unk> <unk> <unk> <unk> wir könnten <unk>  wir glauben, dass wir uns <unk> können. Was ist die <unk>
Wir <unk> <unk>  <unk> <unk> <unk>  der <unk> die ganze <unk> --  Ja.  <unk> Wenn man das bei TED nicht tun kann --      wird eine große <unk> <unk> <unk>
Aber wir arbeiten an diesen <unk> <unk> <unk> <unk> um <unk> <unk> <unk> <unk> <unk>
Sie haben dieses Jahr mit <unk>  wir sind immer ein Jahr hinter und einem Dollar <unk>  wenn es um die richtige <unk> zu <unk>
Ich denke, dass es sich verändert werden kann, indem ich <unk> <unk> in <unk> <unk>
Hier sehen Sie die Zukunft vielleicht wie  mit <unk> <unk> der <unk> <unk>  <unk> <unk> die Evolution mit <unk> <unk> <unk> <unk>  und <unk> <unk>
Wir sind eine <unk> von <unk> <unk> <unk>  unser Ziel ist nur die <unk> dass wir eine Chance haben haben <unk> <unk> zu <unk> um vielleicht das zu <unk> Vielen Dank.
Was ich Ihnen zuerst <unk> zeigen werde, wie ich es <unk>  ist einige <unk> <unk> <unk> die wir als Teil eines <unk> <unk>  fast genau ein <unk> <unk>  fast genau ein Jahr <unk>
Das ist <unk> und es ist eine <unk> in der man entweder <unk> oder <unk> kann.  mit <unk> <unk> <unk> <unk>
Wir sehen hier <unk> viele <unk> <unk> <unk> hier  und <unk> und <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und es ist <unk> wie viel Informationen wir <unk>  wie groß diese <unk> sind oder wie groß die sind.
Die meisten sind <unk> <unk> <unk>  aber diese <unk> zum Beispiel ist ein <unk> aus der <unk> von <unk> <unk>  und es ist in den <unk> <unk>
Es macht keinen Unterschied <unk> weil das <unk> das <unk> das <unk> das <unk> eines <unk> wie dieses <unk>  ist die Anzahl der <unk> auf Ihrem <unk> <unk>
Es ist auch sehr <unk> <unk>
Das ist ein <unk> <unk> das ist ein Beispiel für <unk>
Das ist <unk> <unk> <unk> <unk> <unk> <unk>
Um zu <unk> dass es wirklich <unk> ist, und nicht ein <unk> ist.  Wir können etwas <unk> tun, um wirklich zu zeigen, dass dies eine <unk> <unk> ist, es ist kein <unk>
Vielleicht ist das eine <unk> <unk>
Ich würde es nicht <unk>
Das ist ein <unk> <unk> <unk>
Jedes große <unk> ist der Anfang eines <unk>
Und das gibt Ihnen die <unk> und die guten <unk>  <unk> der <unk> <unk> Version eines <unk> oder <unk>  das ist eine <unk> <unk>
Wir haben etwas gemacht.  mit dem <unk> dieses <unk> Problem der <unk>
Wir haben eine <unk> <unk> die sehr <unk> <unk> --  viel <unk> als in einer <unk> <unk> --  und wir haben <unk> <unk>
Wenn Sie die <unk> dieses Auto sehen wollen, können Sie es hier sehen.
Oder andere <unk> oder sogar <unk> <unk>
Und das <unk> an einige dieser Ideen <unk>  <unk> mit diesen <unk> auf <unk> <unk>
Wir <unk> dass dies nicht <unk> <unk>  und andere <unk> wie <unk> nicht <unk>
Natürlich ist eine dieser <unk> <unk>  für eine Technologie wie <unk>
Und das <unk> ich nicht wirklich <unk>  außer zu sagen, dass wir Dinge <unk> um das <unk> <unk>
Aber das sind alle <unk> in den USA
<unk> oben oben <unk> <unk> <unk>
<unk> wir also etwas anderes <unk>
Das ist tatsächlich auf dem <unk> <unk> Sie können es <unk>
Das ist ein <unk> namens <unk> das zwei verschiedene <unk> <unk>
Eine von ihnen ist <unk>  und die andere ist ein sehr <unk> <unk> <unk>  <unk> von <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
und <unk> <unk> bei <unk> <unk> Ein sehr <unk> <unk>
Und so leben wir auf dem <unk> Es wird von <unk>
Man kann sehen, wenn wir diese Art <unk> <unk>  wo wir <unk> durch Bilder <unk> können.  und diese Art <unk> <unk>
Aber die <unk> <unk> hier ist tatsächlich <unk>
Der Computer <unk> haben diese Bilder <unk>  <unk> <unk> <unk> <unk> in der <unk> diese <unk> --   alle in der <unk> <unk> <unk> --  alle in <unk> <unk> <unk>   von <unk> <unk> <unk> oder <unk> <unk>  und diese <unk> waren alle <unk> mit <unk>
Ich bin mir nicht sicher, ob ich Ihnen die <unk> andere <unk> zu zeigen.
Einige sind viel <unk>
Ich möchte Ihnen eines der <unk> <unk> <unk> <unk> --  dies ist von einem frühen <unk> <unk> das wir <unk> <unk> --  um Ihnen zu zeigen, was ich glaube,  ist die <unk> hinter der <unk> <unk> Es ist nicht so <unk>  von der <unk> die wir auf die <unk> <unk>
Wir mussten uns über die <unk> und so weiter.
Dies ist ein <unk> <unk> <unk> <unk>  das <unk> aus <unk> <unk> <unk>
Man <unk> einfach <unk> in <unk>  und man <unk> einige Bilder von <unk> und der <unk> und so weiter.
Und jedes dieser <unk> <unk> <unk> ein Bild  das <unk> an dieses <unk> <unk>
Und das sind alle <unk> <unk>  und sie sind alle <unk> <unk>
Wir können uns auf diese einfache Weise <unk>
Wissen Sie, ich dachte nie <unk> ich an <unk> <unk>
Es ist sehr <unk> diese Art von <unk> zu haben.
Ich glaube, Sie können sehen, dass es viele verschiedene Arten von <unk> <unk> Es ist alles von <unk> bis <unk> <unk>  eine ziemlich große Anzahl von ihnen <unk> <unk> in dieser Umwelt <unk>
Wenn ich einige der Art <unk> <unk> kann ich <unk> <unk> --  viele von ihnen <unk> und so weiter.
<unk> hier ist tatsächlich eine Reihe von <unk> -- hier <unk>
Dies ist ein <unk> von <unk> <unk> die <unk> <unk>
Wir können sich von der <unk> <unk> auf eine <unk> Sicht dieser <unk>
Was hier wirklich ist <unk>  ist, dass wir Dinge mit der sozialen Umwelt <unk> können.
Das hier <unk> von allen <unk>  vom gesamten <unk> <unk> <unk> <unk> von dem, was die Erde <unk> wie --  und <unk> all dies zusammen.
Diese <unk> werden <unk> und <unk> etwas <unk> <unk>  das ist größer als die <unk> der <unk>
Sie haben ein <unk> das <unk> der gesamte Erde.
<unk> Sie das <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und das ist etwas das in Komplexität als Menschen es <unk>  und deren <unk> <unk> <unk> werden sie <unk>
Ihre eigene <unk> werden <unk> mit <unk> <unk> die jemand anderes <unk>
Wenn jemand alle diese <unk> <unk> <unk>  und sagen, wer sie alle sind, dann <unk> mein <unk> <unk> <unk> <unk>  und ich kann es als <unk> <unk> <unk> und ich kann es als <unk> <unk> in diesem Raum  in den Raum  in den Raum  und <unk> <unk> <unk> <unk>
Und natürlich ist ein <unk> <unk> <unk> <unk> <unk>  von jedem <unk> Teil der Erde <unk>  <unk> nicht nur von <unk> <unk> und von <unk> <unk> <unk> <unk> <unk>
Vielen Dank.
Chris Anderson: Ich <unk> das <unk> Was Ihre Software wird <unk>  ist dass es an einem <unk> Punkt in den nächsten Jahren <unk>  <unk> die von <unk> die von <unk> <unk> <unk> werden.
<unk> <unk> Was dies wirklich <unk> ist, <unk> <unk> <unk> <unk> wenn man zwischen <unk>
Es <unk> diesen <unk> auf dem <unk> in den <unk>
Und das <unk> wenn man über die <unk> <unk>  der <unk> Informationen <unk>
Wenn man ein <unk> für <unk> <unk> <unk> man <unk> und das <unk> im <unk> ist <unk> viele Informationen  darüber, was dieses Bild ist.
Was wenn das Bild für alle Ihre <unk>
Die Menge an <unk> und <unk>  das aus dem aus aus dem <unk> ist wirklich <unk>
Es ist ein <unk> <unk>
CA: <unk> <unk> <unk>
Wissen Sie, einer der <unk> <unk> <unk>  und einer der <unk> <unk> <unk>  ist die Gelegenheit <unk> zu leben, die, die nicht <unk> haben, die alte <unk> <unk>  die noch nicht <unk> haben, die <unk>  <unk> es in der <unk> <unk> <unk> <unk>
Um zu wissen, dass <unk> <unk> immer noch über die <unk> <unk> <unk> <unk> <unk>  oder die <unk> der <unk> immer noch mit <unk>  oder <unk> in der <unk>  ist es die <unk> der <unk> <unk>  ist die <unk> der <unk>  und das ist die Idee die wir in einem <unk> <unk> <unk> <unk> <unk>  nicht nur ein <unk> <unk> <unk>
<unk> <unk> <unk> <unk>  dass unsere <unk> <unk> <unk> <unk> <unk> vor vielen <unk> <unk>
Und natürlich haben wir alle die gleichen <unk> <unk>
Wir bringen alle unsere Kinder in die Welt <unk>
Wir gehen durch <unk> <unk>
Wir müssen uns mit dem <unk> <unk> <unk>  <unk> <unk> wir alle <unk> wir alle <unk> haben, wir alle <unk> <unk> <unk>
Aber was interessant ist, ist die <unk> <unk> der <unk>  die <unk> der <unk> in jeder <unk>
Und ob es die <unk> im <unk> von <unk> <unk> <unk>  oder der <unk> in <unk>  oder die <unk> im <unk> <unk> <unk>  die <unk> in der <unk> des <unk>  oder <unk> in der Mitte des <unk>  oder <unk> im <unk>  und das ist die <unk> die ich in die <unk> <unk> <unk>  oder <unk> in einem <unk>
<unk> die <unk> Mutter der Welt.
All diese <unk> <unk> dass es andere <unk> gibt, auf die Erde gibt,  andere <unk> <unk> zu <unk>
Und das ist eine Idee, wenn man darüber <unk>  kann nur <unk>
Nun, die <unk> <unk> der Welt <unk> ein <unk> Leben und <unk>  <unk> Leben <unk> und <unk>  diesen <unk> den Planeten ist und <unk> für die <unk> des <unk>  wie <unk> ist die <unk> <unk> von Leben <unk> die Sie als <unk> kennen.
Und Sie könnten sich vielleicht an dieses <unk> <unk> <unk>  und Sie könnten die <unk> <unk> <unk> wie die <unk> aller <unk> und <unk> <unk>   <unk> <unk> <unk> und <unk>   <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Die <unk> ist <unk> <unk> <unk>
Es ist die <unk> <unk> was wir sind, und all das wir als <unk> <unk> <unk> <unk> <unk> <unk>
Und wie die <unk> <unk> <unk> wurde. Es ist also die <unk>  -- und wenn es sich <unk> <unk>
<unk> <unk> zum Beispiel würde <unk> <unk>  dass es 50 Prozent aller Spezies oder mehr oder mehr als auf der <unk> <unk> weil es einfach nicht <unk> ist.  Und trotzdem ist das <unk> <unk>  in der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und die große <unk> davon ist natürlich Sprache <unk>
Wenn jeder von Ihnen in diesem Raum <unk>  gab es <unk> <unk> auf dem Planeten <unk>
Eine Sprache ist nicht nur ein <unk> <unk> <unk> <unk>
Eine Sprache ist eine <unk> der menschlichen <unk>
Es ist eine <unk> durch die die <unk> <unk> <unk> <unk>  in die <unk> Welt <unk>
Die Sprache ist ein <unk> <unk> des <unk>  ein <unk> <unk> ein <unk> <unk> <unk>
Und dieser <unk> <unk> wie wir heute in <unk> <unk>  <unk> sind nicht mehr in die <unk> der <unk> der Kinder <unk>
Sie sind nicht mehr <unk> um <unk> zu <unk>  die <unk> <unk> <unk> <unk>
Was könnte mehr <unk> sein als <unk> in <unk> zu <unk>  der letzten <unk> zu sprechen,  zu sprechen, um die <unk> der <unk> zu <unk> oder die <unk> der <unk> der <unk>
Und trotzdem ist dieser <unk> <unk> die <unk> von jemandem <unk> <unk> auf der Erde <unk> <unk> alle zwei <unk>  und <unk> mit ihm in die <unk> die letzten <unk> <unk>  und <unk> mit ihm in die <unk> <unk>  eines <unk> <unk>
Und ich weiß, dass es einige von Ihnen sagen, <unk> es nicht besser wäre die Welt nicht besser <unk> wenn wir alle nur einen <unk> <unk> Und ich sage <unk> <unk> wir es <unk>
<unk> wir es <unk>
Und plötzlich <unk> was es <unk>  um Ihre eigenen <unk> zu sprechen.
Und ich möchte Ihnen heute <unk>  ist eine Art <unk> über die <unk> <unk>  eine <unk> Reise durch die <unk>  eine <unk> durch die <unk>  eine <unk> <unk> zu <unk> was in der Tat <unk> wird.
Es gibt viele von uns, die <unk>  <unk> wenn ich <unk> <unk> <unk> <unk>  ich meine wirklich <unk> <unk>
<unk> zum Beispiel dieses Kind eines <unk> in der <unk>  die Menschen der <unk> <unk>  die <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Das ist ein <unk> der <unk>  nicht die <unk> <unk> die Farbe der <unk> <unk> <unk> <unk> weil die <unk> des <unk> <unk>  <unk> <unk> der <unk>  <unk> auf die <unk> des <unk> <unk>
Sie haben eine <unk> <unk> und <unk> Regel  die <unk> <unk> <unk>  man muss <unk> <unk> der eine andere <unk>
Und das ist alles <unk> in der <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Sie hören einfach und dann beginnen sie einfach zu <unk>
<unk> einer der <unk> <unk> die ich je <unk>  der <unk> <unk> <unk>  eine <unk> Menschen ersten <unk> in <unk>
<unk> <unk> <unk>  und <unk> einen <unk> <unk>
Sie <unk> aus der Luft  <unk> <unk> 10 <unk> <unk> von sich selbst <unk> <unk> <unk>  <unk> <unk> <unk> die diese Leute der <unk>  hatte noch nichts gesehen.
Sie <unk> diese <unk> aus dem <unk>  <unk> hinter dem <unk> der <unk> der <unk> der <unk> der <unk> <unk> oder die <unk> <unk> <unk> <unk> <unk> die diese <unk> <unk> <unk>  vom <unk> also <unk> sie die fünf <unk> zu <unk>
Aber die <unk> nicht nur <unk> <unk>
Sie <unk> einander <unk>
<unk> Prozent ihrer <unk> <unk> <unk>
Wir <unk> <unk> <unk> acht <unk>  und wir fanden zwei <unk> des <unk>  und wenn wir die Leute ein wenig darüber <unk>  sie <unk> dass eine der <unk> so alt war.   Er <unk> so <unk> dass wir ihn <unk>  Aber gleichzeitig <unk> <unk> <unk> <unk> <unk> <unk>  Aber gleichzeitig <unk> <unk> <unk> <unk>
Ihre <unk> könnten <unk> <unk> bei 40 <unk>  und sagen was Spezies <unk> es <unk>
In den frühen <unk> hatte ich eine wirklich <unk> <unk>  als ich von meiner <unk> <unk> wurde, <unk>  <unk> der <unk> <unk>  und <unk> die <unk> <unk> <unk>  und <unk> die <unk> <unk> <unk>  und <unk> die <unk> <unk> <unk> <unk> <unk>
Um Sinn aus <unk> zu machen, <unk> zu <unk> Ich musste etwas über diese <unk> <unk> <unk>  von <unk> Und <unk> ist nicht ein <unk> <unk>
Auf der <unk> ist es ein <unk> <unk>
Es ist <unk>
Wenn ich Sie <unk> den Namen <unk> der Welt <unk>  was würden Sie <unk>
<unk> <unk> <unk> <unk> <unk>
Es gibt immer noch einen <unk> <unk>  der <unk> dass <unk> <unk>  hatte keine <unk> <unk> <unk> Nun, natürlich machten sie <unk>  und <unk> ist einfach die <unk>  dieser <unk> <unk> <unk>
Aber was <unk> so interessant <unk>  ist, dass es in der <unk> <unk> und der <unk>
Also <unk> die <unk> zur <unk>
Die <unk> kann von <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> um die <unk> des <unk> zu <unk>  und das <unk> <unk> <unk> wird der <unk>
Deshalb <unk> die <unk> zu sagen, <unk> <unk> <unk> Menschen gehen zu <unk> und über <unk>
Wir <unk> im <unk> und werden <unk>
Und weil man <unk> <unk> man von den <unk> <unk> <unk>
Sie sehen diese <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> mit <unk>  <unk> <unk> mit <unk>  eine eher <unk> <unk> der <unk> zu <unk> die es zu <unk> die es zu <unk> die es <unk>  als <unk> im <unk> <unk>
Nun, von denen ich je <unk> habe.  die <unk> sind die <unk>  der <unk> <unk> <unk> <unk> <unk> in <unk>
<unk> der <unk> <unk>  die <unk> <unk> der <unk> <unk> <unk> <unk> <unk> <unk>  in der <unk> der <unk>  in eine <unk> <unk> <unk> <unk>  diese Leute in eine <unk> <unk> <unk> <unk>  diese Leute <unk> <unk>
In einem <unk> <unk>  diese Leute <unk> waren nie vom <unk>
Am Tag <unk> sie <unk> <unk> <unk> <unk>  aber das <unk> <unk> für die <unk> ist eher <unk>
Die junge <unk> <unk> von ihren Familien <unk>  im Alter von drei und <unk>  <unk> in einer <unk> Welt des <unk> <unk> in <unk> <unk> in <unk> <unk> bei der <unk> für 18 <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> sie in ihrem natürlichen <unk>  <unk> jetzt sind sie in der großen <unk> <unk>
Und für diese ganze Zeit,  sie <unk> in die Werte ihrer <unk>  <unk> <unk> die <unk> die <unk> die <unk> die <unk> die <unk> die <unk> die <unk> die <unk> die <unk> die <unk> die <unk> die <unk> die <unk> die <unk> die <unk> die <unk> die <unk> die <unk> die <unk> die <unk> die <unk> die <unk> die <unk> die <unk> die <unk> die <unk> die <unk> die <unk> die <unk> die <unk> die <unk> die <unk> die <unk> die <unk> die <unk> die <unk> die <unk> die <unk> die <unk> die <unk> die <unk> die <unk> die <unk> die <unk> die <unk> die <unk> die <unk> die <unk>           
Und am Ende dieser <unk> <unk> <unk> <unk> <unk> <unk> <unk>  und zum ersten Mal in ihrem Leben <unk> im Alter von <unk>  und sehen sich ein <unk> Und in diesem <unk> <unk> <unk> <unk>  der ersten <unk> als die <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> 
und sagt: <unk> <unk> Es ist wirklich so was ich Ihnen <unk>
Es ist diese <unk> Es ist <unk> zu <unk>
Sie nennen sich die <unk>  und sie sagen, <unk> die <unk> <unk> <unk> <unk> sind die <unk> <unk>  sind die <unk> für die Welt.
Nun, diese <unk> wird sehr wichtig.
<unk> wir denken <unk> Menschen und <unk>  wir <unk> entweder <unk> wir <unk> <unk>  und die alten <unk> des <unk> <unk>  das ist eine <unk> in seiner <unk>  oder <unk> wir <unk>  und sagen, dass diese Leute näher sind als wir sind.
Nun, <unk> Menschen sind <unk> <unk>  <unk> <unk>
Es gibt nicht viel <unk> für entweder in der <unk> <unk> der <unk>  oder in der <unk> <unk> aber sie haben <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> der Erde und <unk> eine <unk> <unk> <unk> der auf der <unk> <unk> <unk>  aber auf eine <unk> <unk> <unk> <unk> <unk>  auf eine <unk> <unk> <unk> die Erde sich selbst <unk> können.
Was bedeutet das?
Es bedeutet, dass ein <unk> Kind aus dem <unk>  der <unk> ist, dass <unk> ein <unk> <unk> ist.  der <unk> seine oder ihre <unk> <unk> wird <unk> <unk> sein.  und eine andere Beziehung zu den <unk>  oder das <unk> als ein <unk> Kind von <unk>  <unk> <unk> <unk> <unk> <unk>  und <unk> dass ein <unk> <unk> ist, ein <unk> ist.
<unk> ist es die <unk> eines <unk> oder ein <unk> <unk> ist <unk>
Was interessant ist die <unk> die Beziehung zwischen dem <unk> und der natürlichen Welt.
Ich war in der <unk> <unk> <unk> <unk>  um diese <unk> zu glauben, dass diese <unk> <unk> <unk>
Das machte mich eine andere menschliche <unk>  als meine Freunde <unk> die <unk>  die glauben, dass diese <unk> die <unk> des <unk> <unk>  und die <unk> <unk> <unk> <unk>  und die <unk> die am Ende der Welt <unk>  <unk> <unk> <unk>
Wenn Sie nun die Idee <unk> <unk> dass diese <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  Sie könnten damit anfangen  einige ihrer <unk> <unk> <unk>
Es ist ein Foto das ich in der <unk> <unk> <unk>
Das ist <unk> die viele von Ihnen gehört haben.   der <unk> <unk> <unk> <unk> <unk>
Was <unk> <unk> ist nicht die <unk> <unk> <unk> dieser <unk>  sondern die <unk> davon <unk> Es ist wirklich von zwei verschiedenen <unk>  auf der einen Seite diese <unk> <unk>  <unk> die in einer Reihe von <unk>  <unk> <unk> <unk> <unk> --  <unk> <unk> <unk> -- <unk> <unk> --  <unk> <unk> <unk> --
<unk> <unk> <unk>
Diese <unk> hatte in einem sehr <unk> <unk>  <unk> <unk> <unk> <unk>  <unk>
Wenn Sie jemals den <unk> gesehen haben, <unk> die ihre <unk> <unk>  <unk> dass sie von einer anderen <unk> <unk> <unk>
Um das <unk> zu haben, ist Ihre <unk> zu <unk>  <unk> mit <unk> <unk> und <unk> auf einem <unk> <unk> <unk>  mit <unk> und <unk> auf einem <unk> <unk>  Es <unk> die <unk> von <unk>  Es <unk> die <unk> der <unk> der <unk>
Ich habe <unk> mit meinem <unk> Richard <unk> <unk> --  der ist ein Mann der die <unk> <unk> <unk>  mit seinen <unk> <unk> in <unk> in <unk> <unk>  in <unk> in der <unk>  in der <unk> <unk> -- ich <unk> dass man diese <unk> nicht <unk> konnte, als <unk> unter dem Sie nicht mehr <unk>  zu <unk> <unk>
weil sie von einem <unk> <unk> sind.  <unk> <unk> <unk> in der menschlichen <unk> <unk>
Sie können nur <unk> werden, wenn sie in <unk> <unk>  mit einer anderen <unk> <unk> die die <unk>
Die <unk> Dinge  sind <unk> dass die <unk> in der <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  um die <unk> zu <unk> Also fragen Sie sich eine Frage.
<unk> in einer <unk> von <unk> <unk>  <unk> diese Leute finden diese zwei <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  eine Art <unk> Version <unk>  eine Art <unk> Version <unk>  die <unk> als die <unk> der <unk>
Wir benutzen diese große <unk> <unk> und <unk>  die <unk> <unk>
Aber man <unk> die <unk> und sagen: "Die Pflanzen <unk>
Nun, was bedeutet das?
Diese <unk> hat die <unk> <unk> <unk> <unk> <unk>  alle die sie <unk> einen großen <unk> in der <unk>  alle <unk> die unsere <unk> als eine Art <unk>
Und dann fragen Sie sie, wie sie ihre <unk> <unk>  und sagen "Ich dachte, "Ich dachte Sie <unk> etwas über <unk>
Ich meine, wissen Sie nicht <unk> Und ich sagte: <unk>
Nun, es stellt sich heraus, dass man alle <unk> <unk> in der Nacht <unk> und es <unk> sich in eine andere <unk> <unk>
Das ist aber nicht eine <unk> an <unk>  aber es ist viel <unk> als <unk> <unk>   --  das Problem --   das Problem --  das Problem -- das Problem ist, dass wir sogar diese von uns  <unk> mit der <unk> von <unk> Menschen <unk> sie als <unk> und <unk>  aber irgendwie die <unk> der Geschichte der Welt <unk>
Nun, die Wahrheit ist das <unk> <unk> 300 Jahre aus jetzt nicht <unk> <unk> <unk> <unk> <unk> <unk>  oder seine <unk> <unk>  sondern als <unk> in der wir <unk> <unk>  die <unk> <unk> <unk> <unk> und <unk>  auf dem <unk> <unk> <unk> <unk> auf dem <unk> <unk> ist nicht <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und das Problem ist nicht selbst.
Der <unk> <unk> <unk> nicht <unk>  als sie die <unk> und <unk>  <unk> mehr als ein <unk>  als <unk> <unk> er die <unk> und <unk> <unk>
Es ist nicht die <unk>  das <unk> der <unk> Es ist <unk> <unk>  das <unk> <unk>
<unk> sehen Sie die Welt <unk>  Sie <unk> dass diese nicht <unk> <unk> sind, <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  die <unk> <unk> <unk> <unk>  die <unk> <unk> <unk> <unk> <unk> <unk>   <unk> <unk> die <unk> <unk> --  <unk> Menschen von <unk> -- <unk> die <unk> <unk> von <unk> --  -- <unk> die <unk> <unk> <unk> <unk> <unk> <unk> <unk>
und nun alle <unk> nach <unk> und <unk>  auf der <unk> des <unk> wo man die <unk> selbst sehen kann, ist die Hälfte der <unk> <unk> <unk>  zu <unk> das <unk> <unk>  zu <unk>  <unk> in der <unk> <unk>   in der <unk> <unk> <unk>  und ihre <unk> <unk> <unk> <unk>  aus dem <unk> <unk> <unk> <unk> <unk> --  in den <unk> <unk> <unk> <unk> <unk> <unk>
Es ist die <unk> die <unk>  in der <unk> der <unk> <unk>
Oder wenn wir in die <unk> der <unk> <unk>  dann werden Sie sehen, dass es ein <unk> Gesicht der politischen <unk> <unk>
Wissen Sie, <unk> die <unk> <unk> eines Menschen ist <unk> <unk> aber <unk>  <unk> der <unk> der <unk> der Menschen des Lebens ist nicht nur nicht <unk>  es ist in <unk> <unk> <unk>  als Teil einer <unk> <unk>
Und man kann die <unk> nicht verstehen und bis man durch es auf der <unk> Ebene <unk>
Ich <unk> <unk> <unk> <unk> <unk> <unk> <unk>  mit <unk> <unk> <unk> <unk> <unk> <unk> <unk>  mit einem jungen <unk> und es war nur als ich zu <unk>  <unk> dass ich die <unk> hinter der <unk>  <unk> <unk> <unk> <unk> <unk> <unk> und <unk>  <unk> Millionen Menschen <unk> durch die <unk>  Millionen Menschen <unk> während des <unk> <unk> <unk>
Dieses junge <unk> Vater war <unk> an die <unk> <unk>
Das <unk> er war <unk>  zu der Zeit des <unk> <unk>
Sein <unk> <unk> mit <unk> <unk> in der <unk>  der die Leute zum <unk> <unk>
Seine Mutter war <unk>  für die <unk> der <unk>
Er <unk> in den <unk> von zwei Jahren <unk> um ihre <unk> <unk> zu <unk> und ihre <unk> <unk> <unk>  weil sie es nicht <unk> ohne <unk>
Die <unk> die das <unk> <unk>  <unk> in eine <unk> <unk>
Eines Tages <unk> sie auf einem <unk> <unk>  von <unk> und für diese <unk>  Sie wurde sieben Jahre <unk>
Der <unk> der <unk> kann unmöglich sein, zu <unk> aber die <unk> <unk> der Leute ist etwas zu <unk>
Und am Ende kommt es wirklich zu einem <unk>  <unk> wir wollen in einer <unk> Welt der <unk> leben.  oder wollen wir eine <unk> Welt der <unk> <unk>
<unk> <unk> die große <unk> <unk> sagte, bevor sie <unk>  dass ihr <unk> <unk> dass wir uns <unk>  nicht nur die gesamte <unk> der <unk> Welt <unk>  nicht nur <unk> wir die gesamte <unk> der menschlichen <unk>  <unk> <unk> aber das wir würden von einem Tag <unk>  <unk> aber das wir eines Tages <unk> <unk> <unk> <unk>
Und es ist <unk> zu erinnern, dass unsere Spezies <unk> <unk>  seit <unk> Jahren <unk>
Die <unk> <unk> die uns <unk> <unk>  <unk> <unk> <unk> wir uns <unk> <unk> <unk> <unk>  der <unk> <unk> <unk> <unk>  durch die <unk> des <unk> <unk>  und wir <unk> <unk> <unk> <unk> --  ist nur 10.000 Jahre <unk>
Die <unk> Welt wie wir es wissen,  ist <unk> 300 Jahre alt.
Diese <unk> <unk> mich nicht <unk>  dass wir alle <unk> haben, für alle <unk> <unk> haben.
Wenn diese <unk> der Welt  <unk> werden, die Bedeutung der <unk> <unk>  Sie <unk> mit 10.000 verschiedenen <unk>
Und es ist in diesem <unk> dass wir alle <unk> <unk> werden, was wir eine <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> und alle <unk>   finden eine Art zu <unk> Und es gibt <unk> <unk> <unk>
Das ist ein Foto das ich am <unk> <unk> <unk>  als ich <unk> <unk> mit einigen <unk> Menschen und dieser Mann sagte mir eine <unk> Geschichte seiner <unk>
Die Regierung hat nicht immer nicht immer so <unk>  in den <unk> <unk> <unk> wir sie in <unk>
Diese alte <unk> <unk> <unk>
Der <unk> <unk> für sein Leben, hat all seine <unk> <unk> <unk>  all seine <unk>
Sie müssen verstehen, dass die <unk> nicht Angst vor dem <unk> <unk> <unk>  sie haben <unk> <unk>
Die <unk> ihrer <unk> wurden <unk> aus <unk> <unk>  <unk> in <unk> <unk>
Dieser <unk> wurde also nicht durch die <unk> <unk>  oder der <unk> die <unk> die <unk>
Er <unk> einfach <unk> <unk> seine <unk> <unk>  und <unk> in seine <unk> Und als die <unk> <unk> <unk>  Er <unk> es in die Form einer <unk> <unk>
Er <unk> eine <unk> <unk> auf dem <unk> des <unk> <unk>  und als er endlich <unk> <unk> <unk> er einen Hund mit ihm <unk>
Er <unk> den Hund und <unk> ein <unk>  <unk> <unk> die <unk> des <unk> und <unk> ein <unk>  <unk> und <unk> über das <unk> <unk> <unk> in <unk>
<unk> mit <unk>  Und dies <unk> in <unk> <unk>  Und dies ist ein <unk> der <unk> der <unk> der <unk> Menschen und von allen überall auf der Welt.
Die <unk> Regierung in <unk> <unk>  gab es <unk> die <unk> der <unk> <unk> <unk> <unk> als <unk> und <unk> zusammen.
Es ist unsere neue <unk> Es heißt <unk>
Es ist ein <unk> <unk> Sie <unk> alle <unk>
Ein <unk> Beispiel dafür, wie ein <unk> <unk>  kann mit ihren Menschen <unk> <unk>
Und <unk> am Ende ist es ziemlich <unk>  <unk> bei uns <unk> <unk>  in diesen <unk> <unk> <unk>  zu <unk> dass sie überhaupt nicht <unk> sind.
Sie sind <unk> von <unk>
Sie <unk> <unk> der menschlichen <unk> die <unk> <unk>  und für uns alle <unk> <unk>  und für uns alle <unk> <unk>  die <unk> dieser Kinder wie die <unk> unserer eigenen Kinder  werden Teil des <unk> <unk> <unk>
Was wir also im <unk> zu tun versuchen wir, dass <unk> nie alles <unk> wird.
Wir glauben, dass <unk> --  -- wir glauben, dass <unk> nicht <unk> sind,  aber wir glauben, dass <unk> die Welt nicht <unk> können.  und so sind wir wahrscheinlich die beste <unk>  in unserer <unk> <unk> <unk> <unk> <unk>
<unk> <unk> unser <unk>
Unsere <unk> sind von <unk>
Und was wir tun ist eine Reihe von <unk> <unk>  auf dem <unk> wo wir unser Publikum <unk>  zu <unk> <unk> <unk>  dass sie nicht helfen können, aber <unk> sie <unk> und <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> diese Welt ist auf eine Art Weise Weise zu werden,  zu <unk> die wir <unk>
<unk> alle <unk>  können zu unsere <unk> <unk> <unk>
Vielen Dank.
Ich werde mit Ihnen über ein paar <unk> die in diesem Buch <unk> <unk> dass ich mit anderen Dingen <unk> die Sie bereits <unk> haben.  und ich werde versuchen, ein paar <unk> zu machen.
Aber ich möchte mit dem <unk> was ich die <unk> <unk>
Die <unk> <unk>
Die <unk> <unk> aller <unk> <unk>
Und die <unk> <unk> wie <unk>  wenn wir uns für die <unk> <unk> die <unk> unserer <unk> <unk> <unk>
Der Grund dafür ist, dass <unk> beide <unk> und von selbst gut ist.  <unk> <unk> <unk> <unk> <unk>
Und wenn Menschen <unk> haben,  dann können wir uns uns auf unsere eigenen <unk> <unk> können.  um die Dinge, die unsere <unk> <unk>  und niemand muss man sich <unk>
Der <unk> <unk> ist <unk> <unk> <unk>
<unk> mehr Menschen haben, desto <unk> desto <unk> <unk> sie haben  und je mehr <unk> sie haben.  desto <unk> <unk>
<unk> denke ich, ist so <unk> <unk> im <unk>  dass es nicht <unk> um zu Frage <unk>
Und es ist auch <unk> in unserem Leben <unk>
Ich gebe Ihnen ein paar Beispiele für uns <unk> <unk>
Das ist mein <unk> Nicht so ein <unk>
Ich möchte nur ein Wort über <unk> <unk> <unk>
<unk> <unk> <unk> in meinem <unk>  wenn man nicht die 10 <unk> <unk> <unk> <unk>  und 12 <unk> <unk> man könnte sich eine sehr große Anzahl <unk> <unk> <unk> <unk>  in der <unk> die keiner der <unk> <unk> hat das <unk> auf <unk> <unk> <unk>
Also so ist der <unk>
Und dann geht man zum <unk> <unk> um ein <unk> zu <unk> --  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> --  und in dieser <unk> <unk> <unk>   und in dieser einen einzigen <unk> <unk>
Wir können <unk> verschiedene <unk> <unk>  aus dem <unk> die auf einem <unk> <unk>
Sie müssen <unk> das ist eine Menge <unk>
In anderen <unk> – die Welt der <unk>
Es gab eine Zeit als ich ein <unk> war, wenn man eine Art <unk> <unk> <unk> <unk> <unk> <unk>  so lange <unk> es von <unk> <unk>
Sie <unk> Ihre <unk> Sie haben es nicht <unk>
Eine <unk> davon ist das <unk> das <unk> nie <unk>
Und diese Tage sind <unk>
Wir haben jetzt eine fast <unk> <unk> <unk>  besonders in der <unk>
Das sind <unk> der <unk>
Mein <unk> ist der <unk> --  der <unk> <unk> <unk> <unk> <unk> und <unk> <unk> <unk>
Und wenn die Chance noch nicht in Ihrem <unk>  kann man nicht in Ihrem <unk> <unk> <unk> <unk>
Und was dies macht, ist es die Leute zu gehen, um zu <unk> zu <unk>
Und wissen Sie, was die Antwort auf diese Frage jetzt <unk>
Die Antwort ist <unk>
Es ist nicht möglich ein <unk> zu kaufen, das nicht zu <unk>
<unk> <unk> die viel <unk> sind als die Dinge, die viel <unk> als <unk> <unk>  die gleiche <unk> <unk>
<unk> <unk> Es ist nicht mehr der Fall in den Vereinigten Staaten  die man in die <unk> <unk> und die <unk> <unk> die Sie <unk> was ich tun <unk>
<unk> Sie zum <unk>  und die <unk> sagt Ihnen, <unk> <unk> wir könnten <unk> oder wir auch <unk>
Ein hat diese <unk> und diese <unk>
<unk> hat diese <unk> und diese <unk> Was <unk> du <unk>
Und man <unk> <unk> was sollte ich <unk>
Und der <unk> sagt: <unk> hat diese <unk> und <unk> und <unk>
Was <unk> du <unk>
Und Sie sagen: "Wenn Sie mich <unk> <unk> <unk>
Und der <unk> sagt: <unk> ich bin nicht <unk>
Und das Ergebnis ist – wir nennen es <unk> <unk>  das <unk> wie ein gutes <unk>  aber es ist wirklich eine <unk> der <unk> und der <unk>  für <unk> der <unk> der etwas <unk> <unk> <unk> der etwas <unk>  <unk> der <unk> <unk> <unk> <unk>  und nicht in die besten <unk> <unk> --  und nicht in die besten <unk> zu <unk> -- 
Es gibt <unk> <unk> <unk> <unk>  für Menschen wie Sie und ich <unk>  die, wenn Sie darüber nachdenken, <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Warum <unk> sie uns <unk> wenn wir keine <unk> <unk>
Die Antwort ist, dass wir unsere <unk> <unk> den nächsten Morgen Morgen <unk> und um unsere <unk> <unk> um zu sein.
<unk> wie unsere <unk>  hat nun eine Materie von <unk>  als diese <unk> <unk> <unk>
Wir <unk> keine <unk> wir bekommen nicht <unk>
Und wir werden uns selbst <unk> wie oft <unk>
Und das bedeutet, dass jeden Tag wenn man am Morgen <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Mit <unk> und <unk>  gab es eine Zeit, als die <unk> <unk> <unk> dass fast alle alle <unk> <unk> dass man <unk> so schnell <unk> hat, wie man <unk>  und dann <unk> man Kinder <unk> sobald man <unk>
Die einzige <unk> <unk> war <unk>  nicht <unk> und nicht was man <unk>
<unk> ist alles sehr <unk> für <unk>
Ich <unk> <unk> <unk>  und ich <unk> 20 Prozent weniger Arbeit als ich es <unk>
Und es ist nicht weil sie weniger <unk> sind.  und es ist nicht weil sie weniger <unk> sind.
Es ist weil sie sich <unk> <unk>  <unk> ich <unk> oder <unk> <unk> ich <unk> <unk>
<unk> ich <unk> <unk> <unk> <unk> ich habe Kinder <unk> oder ein <unk> <unk>
All dies sind <unk> <unk>
Und sie werden diese <unk> <unk>  ob es nicht nicht mehr <unk> die ich <unk> <unk>  und nicht gut <unk> in meinem <unk>
Und <unk> sie <unk> Das sind <unk> Fragen um <unk>
<unk> -- wir sind <unk> als <unk> <unk> <unk>  mit der Technologie die uns <unk> <unk>  und jeden Tag an dem Planeten zu arbeiten --  außer der <unk> <unk>
Es gibt einen <unk> <unk> den ich nicht <unk> <unk> <unk> <unk>
Ich <unk> Ihnen es nicht <unk> weil ich es <unk>
Was dieses <unk>  diese <unk> <unk> <unk> <unk> die wir mit <unk> <unk> <unk> <unk>  ist dass wir eine <unk> <unk> <unk> können.  und wieder <unk> ob wir uns <unk> sollten.
Wir können uns auf ein <unk> <unk> <unk>  und wir haben unser <unk> auf eine <unk> <unk>  und unsere <unk> auf unsere <unk> auf unseren <unk>
Und selbst wenn sie alle <unk> sind,  jeden <unk> dass wir unser Kind <unk> <unk> <unk>  <unk> wir uns auch <unk>  <unk> Ich <unk> diese <unk>
<unk> Ich habe auf diese <unk> <unk> <unk> ich diese <unk>
Und selbst wenn die Antwort auf die Frage <unk> <unk> <unk>  es ist sicherlich die Erfahrung des <unk> <unk>  ganz anders als <unk>
<unk> <unk> wir uns <unk>  große Dinge und kleine <unk> Material und <unk> <unk> <unk> <unk> Leben ist eine <unk>
Und die Welt <unk> die wir <unk> <unk> wie <unk>
Das ist es, zu sagen, es gab <unk>  aber nicht alles war eine <unk> <unk>
Und die Welt leben wir in der Tat in der wir <unk> in der Welt leben, in der wir heute in der Welt leben, in der wir leben in der Welt in der wir heute leben, in der Tat so wie hier.
Und die Frage ist, dass dies gute <unk> oder schlechte <unk> ist.
Und die Antwort ist <unk>
Wir alle wissen, was gut daran <unk>  also werde ich darüber darüber sprechen, was schlecht <unk>
All diese Wahl hat zwei <unk>  zwei <unk> auf Menschen.
Ein <unk> <unk>  ist dass es <unk> <unk> anstatt als <unk>
Mit so viele <unk> um <unk>  Menschen finden es sehr schwierig zu <unk>
Ich gebe Ihnen ein sehr <unk> Beispiel für die <unk>  eine Studie von <unk> in <unk> <unk> <unk>
Eine meiner <unk> hat Zugang zu <unk> <unk> <unk> <unk>  der <unk> <unk> <unk>  von ungefähr einer Million <unk> und über <unk> verschiedene <unk>
Und was sie <unk>  ist dass für alle 10 <unk> <unk> die <unk> <unk> <unk> <unk> <unk> <unk>
<unk> 50 <unk> -- 10 Prozent <unk> <unk> <unk>  als wenn man nur <unk> <unk> Warum?
Denn mit 50 <unk> um <unk>  es ist so <unk> <unk> um zu <unk>  zu <unk> dass man es einfach bis <unk> <unk>
Und dann <unk>  und <unk> <unk>  und <unk> <unk> <unk> sich natürlich nie <unk>
<unk> die nicht nur das <unk>  dass die Leute <unk> <unk> wenn sie <unk> haben <unk>  weil sie nicht genug Geld haben, <unk> <unk> es ist auch so schwierig dass die Entscheidung so schwierig ist, dass sie <unk> <unk> Geld <unk>
<unk> <unk> sie nicht so viel wie <unk> pro Jahr <unk>  vom <unk> der <unk> die ihre <unk> <unk>
<unk> ist also ein <unk> zu <unk>
Und ich denke, dass es die Welt so <unk> <unk> <unk> <unk> <unk> <unk> oder <unk>   Man will die Entscheidung <unk> wenn es für alle <unk> <unk>
Man will nicht <unk> <unk> oder die falsche <unk> <unk>
Das ist also eine <unk> Der zweite <unk>  ist, dass wir <unk> die <unk> <unk> und einen <unk> <unk> <unk>  wir weniger <unk> mit dem Ergebnis der <unk> <unk> <unk> als wir <unk> <unk> <unk>
Und es gibt mehrere Gründe dafür <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> man <unk>  wenn man <unk> und es ist nicht <unk> – und was <unk> <unk> <unk> --  es ist einfach zu <unk> was besser <unk> Und das ist diese <unk> <unk> <unk> <unk> man <unk>  diese <unk> <unk> <unk> man <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> wenn es ein gutes <unk> <unk>
<unk> es gibt es <unk> die <unk> zu <unk> was in all das <unk> <unk> <unk> <unk> <unk>
<unk> was <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk>  über die Art und Weise wie sehr wir sie <unk>
Wenn es viele <unk> gibt, um es zu <unk>  zu <unk> ist einfach die <unk> <unk>  von <unk> die Sie <unk>  <unk> Sie weniger <unk> mit dem <unk> die Sie <unk> haben.
Hier ist ein <unk> <unk> kann man nicht <unk> über diese andere <unk> <unk> <unk> <unk> wenn man nicht in New York <unk>
Hier ist was Sie <unk> sein <unk>
Hier ist das ein paar auf dem <unk>
Sehr <unk> <unk>
<unk> <unk> <unk> Sie haben alles für sich <unk>
Was könnte <unk>
<unk> <unk> dieser Mann ist <unk>  <unk> <unk> <unk> <unk> <unk> in meinem <unk> <unk> <unk>
Ich könnte genau vor meinem <unk> sein.
Und er <unk> zwei Wochen von der Idee <unk> dass er den <unk> <unk> ist, nachdem er einen großen <unk> <unk>
<unk> vom <unk> <unk> <unk> wir uns aus dem <unk>  selbst wenn wir <unk> <unk>
Und je mehr <unk> es gibt es <unk>  desto mehr <unk> werden werden wir von uns als <unk> <unk>
Hier ist ein weiteres <unk>
Diese <unk> macht eine Menge <unk>
Es macht Punkte über <unk> <unk> <unk>  und wahrscheinlich über Dinge zu <unk>
Aber ein <unk> ist, dass man <unk> <unk> man <unk> <unk> man <unk>  man <unk> nicht zu tun, die vielleicht viele <unk> <unk> <unk>  und es wird zu machen, was man weniger <unk>
<unk> <unk> <unk>
Ich <unk> mich <unk> als ich zu <unk> <unk>
Ich <unk> <unk> fast alle Zeit.
Es gab eine Zeit in einem <unk> <unk>  und man <unk> und man <unk> und sie <unk> so wie <unk>  und sie genug waren und sie genug <unk>  und sie genug <unk>
Ich ging nach meiner <unk> nach <unk> und ich sagte: "Ich will eine <unk> von <unk> <unk> Hier ist mein <unk>
Und der <unk> sagte:  <unk> du <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Sie wollen <unk> oder <unk> <unk> Sie wollen <unk> oder <unk>
<unk> Sie sie <unk>
Sie wollen <unk> <unk> <unk> <unk> <unk> <unk> Auf und <unk>
Mein <unk> <unk> Und nachdem ich <unk> sagte ich:  "Ich will die einzige <unk> die einzige <unk> <unk>
Er hatte keine <unk> was das war, also habe ich eine Stunde mit all diesen <unk> <unk> <unk>  und ich ging aus dem <unk> – mit der <unk> <unk> die ich je <unk> hatte.
Ich habe es <unk> <unk> <unk> <unk> <unk>
Aber -- ich <unk> mich <unk>
Warum? Ich schrieb ein ganzes Buch um zu erklären, um dies zu erklären zu <unk>
Der Grund für mich <unk> ist, dass  mit all diesen <unk> <unk>  mein <unk> darüber, wie ein <unk> <unk> sein sollte.
Ich hatte sehr <unk> keine <unk> als sie nur in einem <unk> <unk>
Als sie in 100 Jahren in 100 <unk> <unk> <unk> <unk>
Und ich war gut aber es war nicht <unk>
Und so <unk> ich <unk> was ich <unk> habe, was ich <unk>  und was ich <unk> <unk>
<unk> <unk> der Menschen nicht helfen können, aber die <unk> Menschen haben davon <unk> wie gut diese <unk>
Und was das <unk> ist, weniger <unk> mit <unk>   selbst wenn sie gut sind.
<unk> auf der Welt des <unk> weiß das.
<unk> sieht es alles so <unk> aus, ich kann nicht <unk> werden. Wenn sie es es nicht alle wissen, was das <unk> war.
Die Wahrheit ist so so <unk>
<unk> war es besser <unk> als alles <unk>  Der Grund, dass alles besser war <unk> als alles <unk>  ist dass es tatsächlich möglich war, dass es <unk> möglich war, dass es <unk> möglich war.
<unk> die Welt in denen wir leben <unk> <unk> <unk>  mit <unk> <unk> <unk> <unk> <unk> <unk>  die beste <unk> für ist, dass das Zeug so gut wie man es sein kann.
Sie werden nie <unk> <unk> <unk> <unk> <unk> denn Ihre <unk> meine <unk> sind durch die <unk> <unk>
Das <unk> zu Glück -- das <unk> ist, was man für das <unk> <unk> zu <unk> ist <unk> <unk>
Ich möchte -- nur ein wenig <unk> <unk> --  dass ich in einem <unk> <unk>  und sie ist wirklich <unk>
Ich konnte nicht mehr <unk> Ich habe nicht <unk>
Aber <unk> ist nicht immer so <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> wenn es nur eine Art gibt, gibt,  ist, dass wenn man <unk> und man <unk> <unk>  die <unk> <unk> die Welt <unk> <unk>
Was könnte man tun?
Wenn es <unk> von verschiedenen <unk> gibt,  und man <unk> <unk> die <unk> ist <unk>  und man <unk> wer <unk> ist.
Es ist <unk> <unk> dass die Antwort auf die Frage <unk> ist.
Man hätte es besser <unk>
Mit hundert <unk> Arten von <unk> <unk> <unk> <unk>  es gibt keine <unk>
Und wenn Leute <unk> <unk>  und obwohl die Ergebnisse der <unk> gut <unk> sind, <unk>  sie <unk> sich um <unk>  zu <unk>
<unk> <unk> hat <unk> in der <unk> Welt in den letzten <unk>
Ich glaube, ein <unk> – nicht der <unk> sondern ein <unk> --  für diese <unk> von <unk> und auch <unk>  ist die Leute <unk> die <unk> <unk> <unk> weil ihre <unk> so <unk> sind.  und dann wenn sie diese <unk> <unk> <unk> können.
Und das <unk> Ergebnis ist, dass wir es besser in <unk> <unk> <unk>  und wir uns <unk>
Lassen Sie mich Ihnen <unk>
Das ist die <unk> die wir alle <unk> <unk> <unk> <unk> <unk>  und es ist alles <unk> Es ist nicht <unk>
Es gibt keine <unk> die <unk> besser ist als <unk>  aber es <unk> nicht von dieser Wahl ist besser als ein <unk>
Es gibt <unk> <unk> Ich weiß nicht, was es ist.
Ich bin ziemlich <unk> dass wir lange seit dem Punkt <unk>  wo <unk> unsere <unk> <unk>
Nun, als <unk> -- ich habe fast --  als <unk> <unk> das <unk> <unk> das <unk> <unk> <unk>
Es gibt viele Orte auf der Welt, und wir haben von einigen von ihnen gehört.  wo ihr Problem nicht so dass sie zu viel <unk> sind.
Das Problem ist, dass sie zu <unk> haben.
Ich <unk> also über das <unk> Problem zu <unk>  <unk> <unk> <unk> <unk>
Und was ist so <unk> und <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Es ist eine <unk> von <unk>
Was ich Ihnen <unk> ist, dass diese <unk> <unk> <unk> --  das nicht einfach <unk> dass sie nicht <unk>
Sie haben tatsächlich <unk>
Sie machen uns <unk>
Wenn einige von dem, was die Leute in unserem <unk> <unk> <unk> wir <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> wird jeder besser <unk> – nicht nur <unk> Menschen --  wegen der <unk> wie alle diese <unk> uns <unk>
Um also <unk> kann alles was man wollen -- keine <unk>  Sie sollten diese <unk> <unk> und <unk> <unk> <unk> <unk> <unk>  <unk> Wie <unk> ist diese <unk>
Wissen Sie, nichts ist in diesem <unk>
<unk> <unk> eine <unk> der Welt --  und das ist der Art, wie ich es bei <unk>
<unk> mehr ich <unk> <unk>  <unk> desto mehr ich kam mir die <unk> die die <unk> <unk>
Denn die Wahrheit <unk>  ist, dass man die <unk> so dass alles <unk> <unk> ist.  Sie haben keine <unk> Sie haben keine <unk>
Wenn man diese <unk> <unk> so dass alles <unk> ist.  Sie <unk>
Man <unk> <unk> und <unk> <unk>
Jeder <unk> einen <unk>
Das ist fast zu <unk> --  vielleicht sogar für die <unk> für uns <unk>
Aber die <unk> eines <unk> <unk> ist ein <unk> für <unk>  und ich <unk> <unk>
Vielen Dank.
