<unk> Jahr habe ich diese zwei <unk> so dass die <unk> <unk> <unk> <unk> das für die meisten letzten drei Millionen Jahre <unk>  ist die Größe der <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Aber das <unk> dieses <unk> Problem  weil es nicht die <unk> <unk>
Das <unk> Eis ist in <unk>  das <unk> Herz des globalen <unk>
Es <unk> in <unk> und <unk> <unk>
Die nächste <unk> die ich Ihnen <unk>  ein <unk> <unk> von dem, was in den letzten 25 Jahren passiert ist.
Das <unk> Eis ist <unk> in <unk>
Wie Sie sehen, <unk> es sich auf die <unk> <unk> --  das ist das <unk> Eis in <unk>  und es <unk> in <unk>
Die <unk> <unk> <unk> fünf Jahre alt oder <unk>  Sie können sehen, ist fast wie <unk>  <unk> aus dem Körper <unk>
In 25 Jahren ist es von diesem <unk>
Das ist ein Problem, weil der <unk>  <unk> die <unk> <unk> um den <unk> <unk> <unk>  wo es eine <unk> Menge an <unk> <unk> ist, wenn es in <unk> <unk> <unk> wird.
<unk> <unk> <unk> <unk> in den <unk> <unk> <unk> <unk> <unk> die <unk> <unk> <unk> könnte <unk> wenn wir diesen <unk> <unk> <unk>
<unk> in <unk> <unk> <unk>  <unk> ist <unk> <unk> aus dem Wasser.
<unk> <unk> <unk> <unk> von der Universität <unk>  ging mit einem anderen <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk>     Al <unk> ist <unk> Die Frage ob wir sein werden.
Und ein Grund ist, dass diese <unk> <unk> <unk> <unk> <unk> von der <unk> <unk>
Das ist ein <unk> <unk> <unk>
Aber die <unk> sind viel größer als <unk>
Das ist der <unk> <unk> in <unk> <unk>
Wenn Sie wissen <unk> wie <unk> <unk>  von <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
Diese <unk> sind <unk> sehr <unk>
Am anderen Ende des <unk> <unk>  die größte Masse des <unk>
<unk> <unk> <unk> den <unk> <unk>  ist jetzt in <unk> <unk> <unk>
Und <unk> <unk> <unk> auf <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Das ist <unk> bis 20 Meter <unk> wie <unk> <unk>
In der <unk> die dritte größten <unk> der <unk>  auf der Spitze <unk> sieht man neue <unk> die vor einigen Jahren <unk> wurden.
40 Prozent aller Menschen in der Welt  bekommen die Hälfte ihrer <unk> Wasser aus dem <unk> <unk>
In der <unk> ist der <unk> <unk> <unk> für diese <unk>
Die <unk> haben <unk>
Aber wenn sie <unk> <unk> so viel <unk>
<unk> <unk> ist ein <unk> <unk>  <unk> in den <unk> <unk>
Das ist <unk> die <unk>
Und die <unk> wie Sie <unk> sind <unk>
Diese <unk> auf der Welt hat sich <unk> <unk>
Und die <unk> auf der Welt  sind <unk> bei einer absolut <unk>  und <unk> <unk>
<unk> mal so viele in den letzten 30 Jahren  wie in den <unk> <unk>
Das ist ein völlig <unk> <unk>
Wenn Sie sich im <unk> <unk>  sieht man was das <unk>
In den letzten fünf Jahren haben wir 70 Millionen <unk> <unk> von CO2  <unk> <unk> <unk> <unk> <unk> <unk>
Schauen Sie sich das Gebiet der <unk> <unk> <unk>  vom <unk> <unk> <unk>  und auf beiden <unk> <unk> <unk>  und auf der <unk> <unk> <unk> <unk> <unk> <unk> in der <unk>
Die größten <unk> der globalen <unk>  mit <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> ist ein Problem, und <unk> ist das <unk> Problem.
Die USA ist eine der zwei  <unk> <unk> <unk>
Und die <unk> wurde viel <unk> <unk> zu bauen.
Aber wir beginnen ein <unk> zu sehen.
Hier sind die <unk> die in den letzten paar Jahren <unk> <unk> <unk> <unk> <unk>
<unk> gibt es ein <unk> <unk>  in unserem Land.
Und die <unk> <unk> und das <unk>  <unk> eine <unk> von einer Milliarde Dollar in den letzten <unk> <unk>  <unk> das ist ein <unk>
Das Bild <unk> mich an etwas <unk>
<unk> <unk> in meinem <unk>  eine Milliarde <unk> von <unk> <unk> war <unk>
Sie haben es wahrscheinlich auf der <unk>
<unk> im ganzen Land ist der <unk> <unk> <unk> in <unk>
Das ist in <unk> <unk>
Eines der <unk> <unk> <unk> war dieser <unk>
<unk> <unk> <unk> der <unk> Mann ist ein <unk> <unk>
Er <unk> hier in <unk>  und hilft unsere Wirtschaft <unk>
<unk> der <unk> Mann wird <unk> <unk>
Er <unk> und <unk> und <unk> <unk> ihre <unk>
Al <unk> Das ist die Quelle der <unk> in <unk> <unk>
Der größte <unk> <unk> ist der <unk> <unk>
<unk> <unk> <unk> <unk> mich <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> sie wissen nicht, was sie <unk>
Al <unk> <unk> Die <unk> <unk> hat <unk> <unk> <unk> <unk> zwei <unk>
Das ist eines von ihnen, ein Teil von ihnen <unk>
<unk> <unk> <unk> wir <unk> den <unk> als eine sehr <unk>  <unk> für unser <unk>
Deshalb haben wir es unser <unk> Ziel zu <unk>  ein großer <unk> für eine <unk> <unk> um <unk> <unk> zu helfen, <unk> und zu <unk> zu <unk>
Die Tatsache, <unk> ist nicht <unk>
Wir denken, dass es auch <unk> --  <unk> auch <unk>
Also <unk> sich nicht um den <unk> zu <unk>
<unk> das zu uns <unk>
<unk> <unk> <unk> <unk> -- Sie haben viel darüber gehört.
<unk> wir also eine <unk> dieser <unk> <unk> <unk>
<unk> Die <unk> ist irgendwie <unk>
Aber das ist der <unk> <unk> <unk>
Und während <unk> <unk> ist einer der <unk> <unk> <unk>  der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Nehmen Sie eine gute <unk> <unk> das ist <unk> <unk> <unk>
Al <unk> <unk> <unk> die <unk> <unk>  <unk> mit unserer <unk> und unsere <unk> <unk> <unk>
<unk> <unk> ist <unk> <unk> der <unk>  <unk> <unk> der <unk>
Die <unk> die sie <unk> <unk>  unsere <unk> zu <unk> um <unk> <unk> zu <unk>  wie <unk> und <unk> <unk>
Aber jetzt gibt es eine <unk> neue Lösung für uns aus dieser <unk> zu <unk>
<unk> Amerika mit 100 Prozent <unk> <unk>  innerhalb 10 Jahre <unk>
Ein <unk> der Amerika <unk> zurück zu <unk>  <unk> uns mehr <unk> und helfen, globale <unk> zu <unk>
<unk> ist eine Lösung das <unk> <unk> um unsere Probleme zu lösen.
<unk> <unk> <unk> <unk> <unk>
Al <unk> Das ist das <unk>
<unk> <unk> Es geht um <unk>
Eine der <unk> <unk> unsere <unk> zu <unk>  auf alten <unk> die unseren Planeten <unk>
Mann: <unk> <unk> <unk> eine neue <unk> <unk>
<unk> <unk> New <unk> um <unk> <unk> zu <unk>
<unk> <unk> <unk> <unk> <unk>
Al <unk> Es gibt ein <unk> <unk> <unk> der sagt,  "Wenn Sie <unk> <unk> <unk> <unk> <unk> <unk>
Wenn Sie <unk> <unk> <unk> <unk> <unk>
Wir müssen <unk> <unk>
Vielen Dank.
<unk> Jahr bei TED <unk> habe ich einen <unk> zum <unk> <unk>
Und ich <unk> mich zurück zu kommen und Ihnen eine <unk> <unk>  auf die <unk>
Das ist <unk> Und für diejenigen unter Ihnen, die dort nicht <unk> sind.  <unk> ist das größte <unk> <unk> <unk> <unk> in <unk>
<unk> <unk> ist es, die <unk> zu <unk> die <unk> <unk> weniger als eine <unk> nach dem <unk> <unk>  bis zu <unk> Millionen Mal <unk>
Es ist nichts wenn nicht <unk>
Das ist die Maschine <unk>
Wir nehmen die Bilder von diesen <unk> <unk> <unk>
Das ist die eine <unk> die ich <unk> Es heißt <unk> <unk>  <unk> <unk> <unk> <unk> in <unk>
<unk> Bild hier von <unk> unter <unk>  damit Sie die <unk> sehen.
Im <unk> <unk> <unk> wir <unk> im letzten Jahr die Maschine zum ersten Mal <unk>
Und dieses Bild wurde von <unk> <unk>
Es <unk> <unk> <unk> in den <unk>
Es ist ein Bild der ersten <unk>  <unk> der alle <unk> <unk>  <unk> mit einem Stück <unk> <unk> <unk>  und <unk> in den <unk>
In anderen <unk> als wir das Bild auf <unk> <unk> <unk>  wussten wir die Maschine <unk>  das ist ein <unk> <unk>
Ich weiß nicht, ob das die größten <unk> <unk> <unk> <unk>  oder das, als jemand auf Google <unk> <unk>
Es bedeutet, dass wir <unk> <unk> <unk> <unk> <unk> <unk>
<unk> hatte ein Problem später ein Problem mit dem <unk>  <unk> <unk> hier <unk> diese <unk> <unk>
Diese <unk> <unk> <unk> <unk>  wenn die Maschine <unk> <unk> <unk>
<unk> <unk> Sie sich an, Sie werden sie und sagen: <unk> Sie sind kleine <unk>
Sie können das tun, weil sie sehr <unk> sind, sind sie <unk> <unk> <unk>
Also <unk> <unk> <unk>  <unk> als der Raum zwischen den <unk>  <unk> diese <unk> kann das <unk>
In einem der <unk> zwischen über <unk> <unk> <unk>  gab es eine <unk> <unk>
Also <unk> die <unk> <unk>  und seine <unk> <unk> plötzlich <unk> <unk> <unk> <unk> <unk>
Das war der <unk>
Das ist <unk>  wenn man diese <unk> <unk> über 20 <unk>  und <unk> sich <unk> um eine <unk> <unk>
Also <unk> wir etwa 50 der <unk>
Wir mussten sie <unk> was wir <unk>
Wir <unk> sie alle <unk>
Sie sind alle auf ihren <unk> <unk>
Am Ende der <unk> wird wieder <unk> sein.
Wir werden es <unk>  und wir <unk> <unk> in <unk> <unk> oder <unk> <unk>  und weiterhin <unk> um <unk> zu finden, was das <unk> des Universums ist.
Jetzt <unk> auf eine Art und Weise,  diese <unk> <unk> den <unk> über die <unk> <unk> über die <unk> <unk> Es ist einfach zu <unk>
Ich denke, dass die Tatsache, dass es so <unk> ist, ist der Wert von Dingen wie der <unk>
Ich werde das letzte Wort auf eine <unk> <unk> <unk> <unk>  <unk> ich <unk> <unk> wenn sein <unk> <unk> <unk> <unk> --  <unk> seine <unk> <unk> <unk> ist so <unk>  sagte das <unk> ist so <unk>  um zu <unk> dass unsere <unk> <unk> <unk> sind.  zu <unk> als die <unk> <unk> <unk> <unk>  dass unsere <unk> <unk> <unk> <unk> und <unk> <unk> sind.    <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>                  
Vielen Dank.
Ich möchte <unk> dass Sie <unk> <unk> wenn Sie ein <unk> waren.
Wie Sie <unk> <unk> wie wir <unk> und <unk> <unk> <unk> und <unk> <unk>  <unk> Sie sind tatsächlich <unk> wie man sich <unk> und <unk> <unk> <unk>
<unk> <unk> ist <unk> <unk>  um uns herum verstehen zu viele der Welt um uns herum zu verstehen.
Als <unk> <unk>  <unk> von dieser <unk> <unk> <unk> <unk> --  durch meine <unk> <unk> und mein <unk> <unk> <unk> --  Ich <unk> mich <unk> zu <unk> --  Ich <unk> mich, mich, wie wenn wir ein <unk> <unk> <unk> <unk> <unk> <unk> <unk> das ein <unk> <unk> <unk> <unk>  <unk> das war ein <unk> <unk>  <unk> wenn wir <unk> <unk> <unk> und <unk>
<unk> es so wie wir <unk>
Die Frage war so <unk> dass wir <unk> die <unk> zu <unk> <unk> zu <unk>
In einem <unk> ist ein <unk>  der Größe eines <unk>
Sie sind in der Lage <unk>  sie <unk>  sie können <unk> ihre <unk>  und sie haben eine <unk> und eine <unk> <unk> <unk>
Die meisten <unk> sind <unk>  so wie die <unk> man kann sie einfach durch <unk> und <unk>
Und <unk> sind ein Beispiel für eine neue <unk>  für <unk> <unk> <unk>
Und wenn diese Werkzeuge werden mehr <unk> <unk>  <unk> ihrer <unk> bewusst bewusst bewusst sind, <unk>  und <unk> der <unk> der <unk> wie wir sie <unk> <unk> können.
Ich werde mit einigen einfachen <unk>
Diese <unk> ist <unk> <unk> <unk>  und wenn ich es in einem <unk> <unk> <unk> dann <unk> es das Video <unk>   wenn ich es den anderen <unk> <unk> es <unk>
Und diese <unk> sind <unk> <unk>
Wenn ich sie also neben einander <unk> <unk> <unk> sie <unk>
Wenn sie <unk> <unk> <unk> dass auch ein bisschen <unk>  Sie können es auch ein kleines <unk>
Und sie können auch ihre <unk> und <unk>
Eines der <unk> <unk> auf <unk> wir <unk>  war, dass wir <unk> <unk> auf Daten <unk> <unk> können.  wie wir einen <unk> <unk> <unk>
In diesem Fall haben wir drei <unk> <unk> <unk> <unk> <unk>  und ich kann sie <unk> in den <unk> <unk> <unk>  und ich kann sie <unk>
Wenn wir <unk> können wir ein wenig <unk> <unk>
Es gibt auch <unk> <unk> für <unk> <unk>  wie <unk> und <unk> <unk> <unk> <unk> <unk> wo wir Menschen gibt, die die Fähigkeit der <unk> Dinge zu <unk>  und die Ergebnisse <unk>
Hier bin ich --   Das ist ein <unk> <unk> das ist ein <unk> <unk> das ich mit einem einfachen <unk> <unk>
Hier haben wir ein Wort <unk> das ist wie ein <unk> zwischen <unk> und <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  und wenn man <unk> um sie <unk> <unk> <unk>
<unk> nach etwa 30 <unk> <unk>  und man hat eine neue Reihe von <unk> und <unk> <unk> <unk>
Vielen Dank.
Das sind also einige Kinder, die auf einem <unk> zum <unk> <unk>  und ich <unk> es <unk> und ich <unk> sie <unk> und <unk> <unk> <unk>
Sie <unk> es <unk>
Und eines der <unk> Dinge an dieser Art <unk>  ist, dass man nicht viele <unk> <unk> muss.
Man muss sagen, dass <unk> <unk> <unk>  und sie wissen genau was man <unk>
Hier ist ein paar Leute <unk> es aus.
Das ist unsere <unk> <unk> dort unten auf der <unk>
<unk> wollte er die <unk> <unk>
Also war sie <unk> <unk>
Nun, das ist ein <unk> <unk> <unk>
Wir wollten ein <unk> für <unk> <unk>
Und das ist <unk> <unk>
Und er kann neue <unk> in den <unk> bringen. <unk> nur durch den <unk> <unk> den Charakter <unk>
<unk> er die Sonne <unk>
David <unk> <unk> <unk> Er hat einen <unk> in den <unk>
<unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> und <unk> sie neben einander <unk>  kann er den <unk> <unk> <unk> <unk>
<unk> <unk> seine eigene <unk>
<unk> Es ist eine <unk> Geschichte,  und er wird <unk> wie es <unk>
<unk> Also, das letzte Beispiel habe ich Zeit Ihnen heute <unk> zu zeigen, dass ich Zeit <unk> <unk> haben <unk> <unk>  <unk> das wir <unk> haben, in der <unk> <unk> <unk> wie <unk> und <unk> <unk>
Jeder dieser vier verschiedene <unk>  Sie bekommen <unk> welche man <unk>
Und man kann diese <unk> in eine <unk> <unk>  das <unk> das man <unk> kann.
Und man <unk> es <unk> indem man einfach den <unk> <unk> gegen einen <unk> <unk>
Es gibt <unk> dass man <unk> <unk> wie <unk> und <unk> kann.
Man <unk> es an einen bestimmten <unk> und dann <unk> es zu <unk>
Und dann <unk> <unk> wie <unk> und <unk>  das auf den gesamten <unk>
<unk> wir uns einen <unk>
<unk>  <unk> <unk> <unk> <unk> eine <unk> in zwei <unk> <unk> <unk> <unk> sie in ein <unk>  <unk> <unk> es ein bisschen mehr <unk>
Jetzt <unk> ich eine <unk> <unk>
<unk>   <unk> Jetzt <unk> ich <unk> <unk>
<unk>  <unk> Und jetzt <unk> ich den <unk> <unk> <unk> also kann ich den <unk> <unk>
<unk>   <unk> ich kann die ganze <unk> <unk>  <unk> durch die <unk> <unk> <unk> <unk> oder die <unk>
<unk>  <unk> Und jetzt <unk> ich den <unk> in den <unk> <unk> für einige <unk> <unk>
<unk>   <unk> ich kann die <unk> <unk> <unk> während es <unk>
Ich muss es nicht <unk> <unk> aber ich kann es <unk> <unk> <unk> oder <unk> wie ich <unk>
Und <unk> kann ich den ganzen <unk> <unk>  mit dem <unk> <unk> <unk> <unk> <unk>
Vielen Dank.
Wie Sie sehen,  meine <unk> ist es, <unk> neue <unk> zu <unk>  zu machen, die eine bessere <unk> <unk> die unsere <unk> und <unk> <unk>
Und heute hatte ich Zeit <unk> um Ihnen einen Punkt in diesem neuen <unk>  und ein paar paar der <unk> die wir <unk> arbeiten, um die <unk> zu <unk>
Also die <unk> ich Ihnen <unk> <unk>  ist, dass wir auf der <unk> dieser neuen Generation von <unk> <unk>  die <unk> <unk> <unk> <unk> <unk> die mit <unk> <unk> <unk> <unk> <unk> <unk> die wir in unsere Welt <unk>  auf unsere Welt <unk>
Vielen Dank.
Ich <unk> mich mit allen <unk>
Ich bin ein <unk>
<unk> Bücher ist mein <unk> aber es ist <unk> als das, <unk>
Es ist auch meine große <unk> Liebe und <unk>
Und ich <unk> nicht, dass das jemals sich <unk> wird.
Aber das sagte: was irgendwie <unk> ist <unk> <unk>  in meinem Leben und in meinem <unk> <unk>  das hat mich <unk> meine ganze Beziehung zu dieser Arbeit <unk>
Und das <unk> ist, dass ich dieses Buch <unk>  diese <unk> namens <unk> <unk> <unk> <unk>  <unk> die <unk> <unk> <unk> <unk> <unk> <unk>  <unk> in der Welt für einige <unk> und wurde wurde dieses <unk>  <unk> <unk>
Das Ergebnis ist das <unk> ich jetzt <unk>  Menschen <unk> mich <unk>
<unk> -- <unk> <unk> <unk>
<unk> kommen sie zu mir <unk> alle <unk> und sagen <unk>  <unk> <unk> du <unk> du <unk> du <unk> du <unk> nie <unk>
<unk> Sie <unk> <unk> Sie werden für Ihr ganzes Leben <unk>  und Sie werden nie wieder <unk> <unk> ein Buch <unk> <unk> <unk> <unk> <unk>
Das ist <unk> <unk>
Aber es wäre <unk> außer dass ich <unk> <unk> <unk> ich mich daran erinnern, dass vor über 20 Jahren <unk> <unk> als ich <unk> <unk> wollte, als ich den Leuten <unk> dass ich ein <unk> sein wollte,  Ich war mit dieser Art <unk> <unk> <unk>
Und die Leute würden sagen, <unk> Sie <unk> niemals <unk>
<unk> <unk> man den <unk> der <unk> <unk> <unk>
<unk> Sie <unk> dass Sie Ihr ganzes Leben in diesem <unk> <unk> <unk>  und <unk> wird jemals davon davon sterben.  und Sie werden auf einem <unk> <unk> <unk> <unk> <unk>  mit <unk> <unk> <unk> <unk> <unk> <unk> mit <unk> <unk> <unk> <unk> <unk> <unk>
Wie das, Sie wissen Sie.
Die Antwort -- die <unk> die <unk> <unk>
Ja, ich bin <unk> all diese <unk>
Und ich habe immer <unk>
Und ich <unk> von <unk> <unk> <unk> <unk> dass Menschen nicht einmal <unk> <unk> <unk> können.  wie <unk> und andere Dinge die <unk> sind.
Aber wenn es um <unk> geht,  das was ich über <unk> <unk> und <unk> über <unk> <unk> ist <unk>
Wissen Sie, ist es <unk>
Ist es <unk> dass jeder <unk> <unk> werden <unk> <unk> der Arbeit <unk> die sie <unk> <unk>
Und was ist es <unk> <unk> <unk>  <unk> das uns wirklich <unk> <unk> zu <unk> <unk> <unk> auf eine Art <unk> <unk> die andere Art von <unk> <unk> <unk> <unk>
Wie mein <unk> zum Beispiel war eine <unk> <unk>  und ich <unk> nicht einmal in seinen 40 Jahren <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk>
Es kam einfach nicht so <unk>
Aber um <unk> <unk> <unk> zu sein, als eine Gruppe nicht wirklich <unk> über den <unk> <unk>  für <unk> <unk> <unk>
Wir <unk> dass wir das <unk> <unk>  und nicht nur <unk> sondern <unk> Menschen auf allen <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
Und alles, was man tun muss, ist, <unk> <unk> <unk>  im <unk> Jahrhundert <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und sogar diejenigen, die nicht <unk> <unk> haben.  <unk> scheinen <unk> zu <unk> von ihren <unk> <unk> zu werden.
<unk> <unk> <unk> bevor er <unk> <unk> <unk> sagte er,  <unk> <unk> einer meiner Bücher <unk> hat mir ein kleines <unk>
Eine <unk> <unk> um die <unk> zu <unk> Arbeit zu machen.
Aber wir haben es nicht einmal <unk> wenn wir jemanden <unk> <unk> <unk> <unk> haben diese Art von Dingen schon <unk> und wir haben <unk> <unk> <unk>  und <unk> <unk> <unk> <unk> <unk> diese <unk> und <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und die Frage die ich <unk> möchte, <unk> Sie alle <unk> mit dieser <unk>
<unk> du <unk>
Denn Sie sehen es noch aus einem <unk> weg und wissen Sie --  Ich bin nicht <unk> mit diesem <unk>
Ich denke, es ist <unk>
Und ich denke auch, dass es <unk>  und ich will es nicht in das nächste Jahrhundert <unk>
Ich denke, es ist <unk> wenn wir unsere große <unk> <unk> <unk> <unk> <unk>
Und ich <unk> dass ich in meinem Fall -- in meiner <unk> Situation --  wäre es sehr <unk> für mich <unk> die <unk> <unk> <unk> <unk>  <unk> vor <unk> <unk> <unk> die ich jetzt in meinem <unk> <unk>
Was ist -- wissen Sie, wie es <unk>  Ich bin nur etwa 40 Jahre alt
Ich habe noch eine vier <unk> <unk> in mir.
Und es ist <unk> <unk> dass alles, was ich von diesem Punkt <unk> <unk> wird durch die Welt <unk> <unk> werden durch die <unk> <unk> <unk> <unk>
Ich sollte es nur <unk> <unk> weil wir alle Freunde hier <unk> --  <unk> ist es wahrscheinlich wahrscheinlich <unk> dass mein Erfolg ist hinter mir <unk>
<unk> was ein <unk>
Das ist die Art von <unk> die eine Person <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  und ich möchte nicht dort sein.
Ich würde <unk> <unk> die Arbeit zu <unk> die ich <unk>
Und so <unk> die Frage <unk>
Und so scheint es mir eine Menge <unk> zu <unk>  und so <unk> muss ich jetzt <unk> <unk> um weiterhin <unk> zu <unk>  ist, dass ich eine Art <unk> <unk> <unk> <unk> richtig?
Ich muss eine Art <unk> finden, eine <unk> <unk>  zwischen mir wie ich <unk> und meinem natürlichen <unk>  über das <unk> was die <unk> <unk> das <unk> <unk> <unk>
Und wie ich im letzten Jahr <unk> <unk> <unk> wie man das tun kann,  Ich habe mich über die Zeit <unk>  und ich habe versucht, zu finden, ob sie vielleicht bessere <unk> und <unk> Ideen <unk> als wir <unk> Menschen <unk> können, die <unk> <unk> der <unk> <unk>
Und diese Suche hat mich <unk> <unk> und <unk> <unk> <unk>
Also <unk> weil es <unk> und <unk> <unk>
Aber <unk> <unk> und <unk> <unk> --  Menschen <unk> nicht glauben, dass <unk> von Menschen <unk> sich dann <unk> <unk>
Die Leute <unk> dass <unk> diese <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> für <unk> und <unk> <unk>  für <unk> und <unk> <unk> <unk>
Die <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> dass er einen <unk> hatte.  der <unk> <unk> ihn von <unk> <unk>
Die <unk> hatte die gleiche Idee <unk> aber sie <unk> diese <unk> <unk> <unk>
Das ist <unk> weil die <unk> nicht <unk> <unk>  <unk> dass ein <unk> <unk> <unk> war.
Sie <unk> dass ein <unk> <unk> war, dass ein <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  so wie <unk> das Haus <unk>  und <unk> <unk> das Haus <unk>  und <unk> <unk> die <unk> mit ihren Arbeit  und <unk> die <unk> dieser Arbeit <unk>
Also <unk> <unk> es ist genau hier, dass ich über --  dieser <unk> <unk> <unk> um zu <unk> von den <unk> <unk> <unk> zu <unk>
Und jeder <unk> dass das so <unk> ist, richtig?
Also wurde die <unk> <unk> von gewissen Dingen <unk>  <unk> zum Beispiel zu viel <unk>
Wenn Ihre Arbeit <unk> <unk> <unk> konnte man das <unk> <unk> <unk>  <unk> <unk> dass man diese <unk> <unk> <unk> der einen <unk> <unk> <unk> <unk> hat.
Wenn Ihre Arbeit nicht <unk> <unk> <unk> <unk>
<unk> <unk> dass <unk> <unk> <unk>
Und so <unk> Leute <unk> an der <unk> für eine wirklich lange Zeit.
Und dann kam die <unk> und alles <unk>  und wir hatten diese große Idee und die große Idee <unk> <unk>  <unk> uns den <unk> menschlichen <unk> im Zentrum des Universums über all das <unk> und <unk> und es keinen Raum keinen Raum <unk>  der <unk> der aus dem <unk> <unk>
Und es ist der Anfang der <unk> <unk>  und die Leute <unk> zu glauben, dass <unk> <unk> von der <unk> <unk>
Und zum ersten Mal in der Geschichte zu hören, <unk> zu dieser oder <unk> als <unk> <unk> <unk>
Und ich muss Ihnen sagen, dass ich für eine riesige <unk> war.
Wissen Sie, ich denke <unk> <unk> eine <unk> Person zu glauben, dass er oder sie ist <unk> der <unk>  <unk> <unk> und die Quelle  aller <unk> <unk> <unk> <unk> <unk> <unk>  ist nur ein <unk> zu viel zu <unk> um einen <unk> <unk> zu <unk>
Es ist <unk> <unk> den <unk> zu <unk>
Es <unk> sich <unk> und <unk> <unk>  und <unk> all diese <unk> <unk> über <unk>
Und ich denke, dass der Druck <unk> wurde, ist unsere <unk> seit den letzten 500 Jahre <unk>
Und wenn das <unk> <unk> ist und ich denke, es ist <unk>  Die Frage <unk> was <unk>
Können wir das <unk>
Vielleicht zurück zu einem <unk> Verständnis <unk>  über die Beziehung zwischen Menschen und den <unk> <unk>
Vielleicht nicht.
Vielleicht können wir nicht nur <unk> 500 Jahre <unk> <unk> <unk> <unk> <unk>
Und es gibt wahrscheinlich Leute in diesem Publikum  der <unk> <unk> <unk> <unk> <unk> <unk> <unk>  der <unk> <unk> der Menschen <unk> <unk> <unk> die <unk> <unk> über ihre Projekte und <unk>
Ich bin nicht <unk> Sie alle <unk>
Aber die Frage die ich <unk> möchte, ist --  wissen Sie, warum <unk> <unk>
Warum nicht darüber <unk>
Denn es macht so viel <unk> als alles andere ich <unk> <unk> <unk> <unk> der <unk> <unk> <unk>
Ein <unk> <unk> der jemals versucht hat, etwas zu machen --  das ist es, im Grunde sagen, dass alle hier <unk> <unk> <unk> <unk> <unk> <unk>
Und tatsächlich kann <unk> manchmal <unk> <unk>
Ich hatte <unk> <unk> <unk> <unk> <unk> <unk> <unk>  der nun in ihrem <unk> <unk> aber sie war ein <unk> ihr ganzes Leben und sie mir gesagt, dass sie in <unk> <unk> <unk>  sie <unk> in <unk> <unk>  sie <unk> in den <unk> <unk>  und sie sagte sie <unk> und hören Sie sich einen <unk>  <unk> vom <unk> <unk>
Und sie sagte, es war wie ein <unk> <unk>
Und es würde <unk> <unk> <unk>
Und sie <unk> <unk> weil es die Erde <unk> <unk> würde.
Sie <unk> dass sie nur eine Sache zu diesem Zeitpunkt <unk>  und das war es, in ihren <unk> <unk> wie <unk>
Und sie würde <unk> wie <unk> <unk>  und sie würde <unk> <unk> durch diese <unk>  und die ganze <unk> war, dass sie ein Stück Papier <unk> musste und ein <unk>  <unk> <unk> so dass sie <unk> <unk> und ein <unk> <unk> <unk>
Und andere mal <unk> sie wäre nicht <unk> <unk> und <unk> <unk> und sie würde es nicht zum Haus <unk>  und die <unk> <unk> durch ihre <unk> und sie würde es <unk>  und sie sagte es würde es <unk> <unk> <unk>
Und dann gab es <unk>  das ist das <unk> das ich nie <unk> <unk> --  sie sagte <unk> dass es <unk> wo sie fast <unk> würde, richtig?
Also <unk> sie das Haus und sie <unk> nach dem <unk>  und die <unk> durch sie <unk>  und sie <unk> ein <unk> <unk> so wie es durch sie <unk>  und dann <unk> sie <unk> es <unk> mit ihren anderen <unk>  und sie <unk>
Sie würde den <unk> <unk> <unk>  und sie würde es <unk> in ihrem Körper <unk>  als sie auf der <unk> <unk>
Und in diesen <unk> würde die <unk> auf der <unk> <unk> und <unk>  <unk> aber <unk> vom letzten Wort zur <unk>
Als ich das <unk> war -- das ist <unk>  das ist genau so wie mein <unk> <unk>
Das ist nicht in allem was mein <unk> ist -- ich bin nicht der <unk>
Ich bin ein <unk> und so muss ich <unk> <unk> Ich muss zur gleichen Zeit <unk> <unk> <unk> und <unk> und <unk> und <unk> und <unk> und durch es <unk> <unk>
Aber sogar ich in meinem <unk>  sogar ich habe sogar gegen diese <unk> <unk>
Und ich würde mir das <unk> viele von Ihnen auch <unk>
Wissen Sie, ich hatte sogar Arbeit oder Ideen <unk> mir von einer <unk>  dass ich <unk> nicht <unk> kann.
Und was ist das <unk>
Und wie sind wir es auf eine Art und Weise, wie uns uns nicht <unk> wird, <unk> <unk> <unk> uns vielleicht <unk>
Und für mich das <unk> Beispiel für mich das <unk> Beispiel für mich <unk> <unk> <unk> <unk>  der ich vor einigen Jahren auf einem <unk> <unk> <unk>
Und wir <unk> darüber <unk>  und <unk> <unk> für die meisten seiner <unk> war er ziemlich die <unk>  der <unk> <unk> <unk>  der <unk> <unk> und <unk> zu <unk> und <unk> zu <unk>  dieser Art von <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Aber dann <unk> er <unk> <unk>  und eines Tages <unk> er den <unk> in <unk> <unk>  und das ist es, wenn es sich für ihn <unk>
Und er <unk> <unk> und all einen <unk>  er <unk> diese kleine <unk> <unk> <unk> <unk> der in sein Kopf als <unk> <unk> <unk> <unk> und <unk>  und er will es <unk>  und er will es <unk> aber er hat keinen <unk>
Er hat kein Stück <unk> oder <unk> oder <unk> <unk>
Also beginnt er zu fühlen, dass alte <unk> <unk> <unk> <unk> <unk> <unk>  Ich werde das <unk> <unk> sein.
Ich bin nicht <unk> und ich kann es nicht <unk>
Und anstatt <unk> <unk> <unk> er einfach <unk>
Er <unk> einfach auf diese <unk> und <unk> etwas völlig <unk>
Er sah einfach auf den <unk> und sagte:  <unk> kann ich nicht, dass ich das <unk>
<unk> Ich sehe mir das <unk> <unk> <unk>
Wenn Sie wirklich einen <unk> <unk> <unk> <unk> <unk> <unk> wenn ich dich <unk> kann.
<unk> <unk> jemand <unk> heute <unk>
<unk> <unk> <unk> <unk>
Und seine ganze Arbeit hat sich <unk>
Nicht die Arbeit war noch <unk> <unk> wie <unk>
Aber der Prozess und der <unk> <unk> <unk>  war <unk> als er das <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> und <unk> es <unk> wo es <unk> nichts <unk> <unk>
Es könnte dieses <unk> <unk> <unk> <unk> <unk> <unk> <unk> zwischen <unk> und dem <unk> <unk> <unk> <unk> <unk> <unk>
Wenn ich diese Geschichte <unk> <unk> <unk> <unk> zu <unk> die ich auch <unk> und diese Idee schon <unk> <unk> mich <unk>
Ich <unk> als ich in der Mitte des <unk> <unk> <unk>  und ich <unk> in eine dieser Art <unk> von <unk> <unk>  und ich <unk> in eine <unk> <unk> wir uns <unk> wenn wir an etwas <unk> und es kommt nicht <unk>  und man an die <unk> <unk> <unk>
Nicht nur <unk> sondern das <unk> Buch jemals <unk>
Und ich begann zu denken, dass ich dieses Projekt <unk> <unk>
Aber dann <unk> ich <unk> mit den <unk>  und <unk> es.
Also <unk> ich mich einfach <unk> vom <unk>  und <unk> meine <unk> zu einem <unk> <unk> des <unk>
Und ich sagte <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> ist das nicht ganz <unk>
Weil Sie sehen, dass ich alles <unk> was ich <unk> habe, habe ich keine mehr als <unk>
Wenn Sie <unk> dass es besser sein wollen, dann muss man den Teil der <unk> <unk>
Aber wenn Sie das nicht tun, wissen Sie <unk> die <unk> damit <unk>
Ich werde <unk> <unk> <unk> denn das ist mein <unk>
Und ich würde Ihnen Ihnen den <unk> <unk>  die ich <unk> gezeigt habe, <unk> für mein Teil der <unk>
Denn --    Weil im Ende so <unk> <unk> -- vor <unk> Jahren im <unk> <unk> <unk> <unk> <unk> <unk> <unk> und <unk> <unk> <unk> <unk> <unk> und <unk> <unk> <unk> <unk> <unk> und <unk> bis <unk> <unk>
Sie waren immer <unk> weil die <unk> <unk> waren.
Aber jeder <unk> in einem <unk> sehr <unk> etwas <unk> <unk> <unk> und einer dieser <unk> wird tatsächlich <unk>
Und ich weiß, dass Sie das <unk> ich <unk>  denn ich weiß, dass Sie alle <unk> <unk> auf einem Punkt <unk> ist ein <unk> wie <unk>
Es war <unk> Zeit <unk>  und die <unk> würde durch eine Art <unk> <unk>  und er <unk> nichts anderes <unk> als er jemals <unk> <unk> <unk>  aber alles würde <unk>
Und plötzlich würde er nicht mehr <unk> <unk> <unk>
Er wäre <unk> von <unk> und <unk> von <unk>  und alle <unk> mit <unk> <unk>
Und wenn das <unk> <unk> Menschen <unk> es für das, was es war, <unk> sie <unk> es durch <unk> <unk>
Sie würden ihre Hände zusammen <unk> und sie würden anfangen, <unk>  <unk> <unk> <unk> Gott, <unk> <unk> <unk>
Das ist Gott, <unk>
<unk> <unk> <unk>  als die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  und die <unk> <unk> sich <unk> <unk> <unk> <unk> <unk>  die man noch in <unk> <unk> und in <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Das ist <unk> weil wir das <unk>
Aber der <unk> kommt der nächsten Morgen  für die <unk> <unk> <unk> wenn er <unk> und <unk>  <unk> dass er sich um 11 <unk> <unk> und ist kein <unk> <unk>
Er ist nur ein <unk> <unk> mit wirklich <unk> <unk>  und vielleicht wird er nie wieder <unk>
Und vielleicht wird niemand <unk> <unk> Name <unk> <unk> <unk> <unk> wie er es <unk> <unk> und was er dann mit dem Rest seiner <unk> zu tun.
Das ist <unk>
Das ist eine der <unk> <unk> <unk>  in einem <unk> Leben.
Aber vielleicht muss es nicht ganz so voller <unk> sein,  wenn man nie <unk> <unk> <unk> <unk> <unk> <unk> der der <unk> <unk>
Aber vielleicht wenn man einfach <unk> dass sie auf <unk> <unk> <unk> <unk> für ein <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> wenn man mit jemandem <unk>
Und wenn wir darüber nachdenken, <unk> es beginnt alles zu ändern.
So habe ich <unk>  und das ist sicherlich <unk> wie ich in den letzten paar Monaten <unk> <unk> <unk>
Und was ich mir irgendwie <unk> <unk> wenn ich wirklich <unk> <unk> <unk> <unk> <unk> <unk>
<unk> Sie nicht <unk> <unk> Sie einfach <unk>
<unk> um <unk> zu zeigen, was auch immer das sein könnte.
Wenn Ihre Aufgabe ist, Ihre <unk> zu <unk>
Wenn der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> für einen <unk> <unk> <unk> <unk> <unk> <unk>
Und wenn nicht, <unk> <unk>
Und <unk> für Sie <unk> <unk>
Ich glaube das und ich fühle wir uns das <unk> <unk>
<unk> Sie <unk> <unk>  nur dafür <unk> dass die <unk> Liebe und <unk> <unk> <unk> Liebe und <unk> zu zeigen.
Vielen Dank.
Vielen Dank.
<unk> <unk> <unk>
Wissen Sie, ich habe über einige dieser Projekte vor --  über die menschliche <unk> und was das <unk>  und <unk> neue <unk> <unk>
Wir <unk> uns in einer neuen <unk>  Wir haben jetzt <unk>  und versuchen wir von diesem <unk> <unk> <unk>  in eine neue <unk> von Biologie mit <unk> und <unk> Leben zu <unk>
Wir haben also immer <unk> große Fragen <unk>
Was ist <unk> ist etwas, was ich denke, viele <unk>  zu verstehen <unk>  bei verschiedenen <unk>
Wir haben verschiedene <unk>  <unk> <unk> es auf <unk> <unk>
Wir haben es nun seit fast 20 <unk>  <unk> wenn wir den menschlichen <unk> <unk> <unk>  es von der <unk> <unk> <unk> <unk> <unk> <unk>
Jetzt versuchen wir <unk> <unk> <unk> <unk>  oder können wir neue Leben <unk>  aus dieser <unk> <unk>
Das ist die Karte eines kleinen <unk>  <unk> <unk> der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  der <unk> <unk> und wir haben nur versucht, zu sehen, ob wir mit einer <unk> <unk> <unk> können.
Wir sind in der Lage die 100 Gene <unk>  aus den 500 oder so <unk> das sind hier.
Wenn wir uns ihre <unk> <unk> <unk>  ist es <unk> <unk> <unk> <unk> --  <unk> <unk> das ist einfach --  aber wenn wir uns alle <unk>  <unk> die wir eine Zeit <unk> können,  ist es sehr <unk> dass dies <unk>  ein <unk> <unk>
Also <unk> wir uns den einzige Weg <unk>  war es, diese <unk> zu <unk> so dass wir die <unk> Fragen <unk> können.
Also <unk> wir die Straße <unk>  können wir einen <unk> <unk>
<unk> <unk> <unk> <unk>  diese großen <unk>  diese großen <unk> <unk> wo wir noch nie <unk> <unk>
Und wenn wir das tun, können wir eine <unk> <unk>
Ein <unk> <unk> ist nur ein <unk> <unk> <unk>
Unsere <unk> <unk> <unk> war das Leben <unk>  bei einem <unk> <unk>
Unsere Fähigkeit, die <unk> <unk> zu <unk>  war ziemlich <unk>  und <unk> <unk>  und unsere <unk> <unk> <unk> es jetzt <unk> eine <unk> <unk>
Wir haben das vor 15 Jahren <unk>
Es <unk> einige <unk> <unk>  mit einem <unk> <unk> bevor wir das erste <unk> <unk>
Aber es stellt sich heraus, dass DNA <unk> <unk> <unk> ist sehr <unk>
Es gibt <unk> von Maschinen auf der Welt  die kleinen <unk> die kleinen Teile -- 30 bis 50 <unk> in <unk> --  und es ist ein <unk> so <unk> dass das <unk> länger die <unk> <unk>  die <unk> mehr <unk>
Wir mussten also eine neue <unk> <unk>  <unk> um diese kleinen <unk> zu <unk> und all die <unk> zu <unk>
Und das war unser erster <unk> mit den <unk> <unk>  der <unk> <unk>
Es ist ein <unk> <unk> das <unk>
Wir haben die <unk> <unk> <unk> <unk>  und hatte eine <unk>  von etwa <unk> <unk>
Die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  und <unk> es in den <unk> <unk>  und die Bakterien <unk> <unk> um diese <unk> <unk> zu <unk> <unk> <unk> <unk>
Die <unk> <unk> dann <unk> von den Zellen <unk>  und <unk> die <unk> <unk>
Ich habe mit der <unk> <unk> <unk>  und ich sagte, dass sie <unk> das <unk> verstanden hat.
Sie <unk> mehr als Sie <unk>  Und deshalb denken wir das ist eine Situation  wo die Software ihre eigenen <unk> <unk> können.
Aber wir wollten die <unk> <unk>  wir <unk> die gesamte <unk> <unk> bauen <unk> --  es ist über <unk> <unk> <unk> --  Also dachten wir <unk> dass wir sie in der Größe des <unk> <unk> so dachten wir würden den <unk> <unk>  um zu verstehen, was die <unk> <unk> <unk>
<unk> ist <unk>  und wenn man mit <unk> Informationen in der <unk> <unk> <unk> <unk> muss sich wirklich <unk> sein.
Wenn wir diese <unk> <unk> in <unk> <unk>  der <unk> war eine <unk> pro 10.000 <unk>
Wir <unk> uns <unk>  30 <unk> hatte wir das <unk> <unk>  <unk> es wäre nie in der Lage <unk> <unk>
<unk> des <unk> ist <unk> <unk> die 50 <unk> <unk>  die <unk> mit allen anderen <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  wir müssen so <unk>
Wir <unk> <unk> <unk>
Sie haben vielleicht <unk> dass wir <unk> <unk>
Denken Sie an <unk>  wir haben <unk> <unk> <unk> <unk> <unk> und <unk> <unk> und <unk>
<unk> dieser <unk>  <unk> für <unk> 20 <unk> <unk>  <unk> dass es ein <unk> <unk> gibt, für jedes der <unk> <unk>
Wir können also den <unk> <unk> um <unk> zu <unk>  <unk> <unk> <unk>
<unk> wir alle <unk> <unk>
Einige Leute waren <unk> es war nicht <unk>
Wir haben diese <unk> so  wir können einfach mit <unk> <unk>  es gibt <unk> die sie <unk> und <unk>
Wir <unk> <unk> mit <unk> <unk> <unk> <unk>  <unk> die <unk> <unk> <unk> <unk> <unk> <unk>  <unk> diese <unk> um <unk> zu machen.  <unk> dieser <unk> <unk>
In jedem <unk> <unk> wir <unk> <unk>  <unk> also können wir sie <unk>  weil wir versuchen einen Prozess zu <unk> der extrem <unk> ist.  Die <unk> ist <unk> <unk> <unk>  dass man in einem <unk> <unk>
Wir versuchen zu dem Punkt der <unk> zu <unk>
Das sieht so wie ein <unk> <unk>
Wenn wir in diese <unk> <unk>  über <unk> <unk>  <unk> werden sie nicht länger <unk> <unk> <unk> --  sie <unk> alle modernen <unk> <unk> --  und so <unk> wir uns zu anderen <unk>
Wir <unk> dass es eine <unk> namens <unk> <unk>  <unk> die Biologie <unk> <unk> <unk> können.
Hier ist ein Beispiel für <unk>  Es gibt eine <unk> namens <unk>  <unk> der drei Millionen <unk> <unk> <unk> kann.
Sie können sehen, wird seine <unk> <unk> einfach <unk> <unk>
<unk> Stunden später <unk> es <unk>  <unk> genau so wie es war noch <unk>
Wir haben tausende von <unk> die das tun kann.
Diese <unk> können völlig <unk> sein.
Ich bin absolut sicher, dass das Leben in <unk> <unk> kann,  <unk> einen neuen <unk> <unk> <unk>
Tatsächlich hat <unk> eine Menge davon <unk> ist da <unk>
Hier ist ein <unk> <unk> der wir <unk>  mit diesen <unk> <unk> <unk> <unk> <unk> mit dem <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Das ist kein <unk> <unk>  das ist nur ein <unk> <unk>
Es ist so eine große <unk>  wir können es mit einem <unk> <unk>
Diese Bilder sind über eine <unk> <unk>
Das ist also der <unk> die wir vor <unk> <unk> hatten.
Das ist über <unk> <unk> <unk> <unk>  Es ist der <unk> <unk> die von Menschen eines <unk> <unk> <unk>
Es sind über 300 Millionen <unk> <unk>
Wenn wir es in einer 10 <unk> <unk> ohne <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Nun, wie <unk> wir einen <unk> Wie <unk> wir das <unk>
<unk> mit einem Virus ist ziemlich <unk>  <unk> es ist <unk> <unk> mit <unk>
Es ist auch <unk> wenn man in <unk> <unk> wie <unk>  kann man einfach <unk> <unk> und <unk> <unk> <unk>  und das ist es, was man mit <unk> gehört.
Mit Bakterien und <unk> <unk> ist die <unk> in den <unk> <unk>  aber wir haben vor <unk> dass wir ein <unk> <unk> <unk> können.  eines <unk> von einem anderen zu anderen <unk> und <unk>
Wir <unk> eine <unk> von einer <unk> <unk> --  <unk> diese beiden sind als <unk> und <unk> --  wir <unk> ein paar <unk> <unk> <unk>  Wir könnten uns für die <unk> <unk>  Wir könnten alle <unk> <unk>  und es war ziemlich <unk> wenn wir in diese <unk> <unk> --  Sie waren <unk>
Die neuen <unk> ging in die <unk>
Wir dachten, dass das so weit es <unk> ist, aber wir <unk> den Prozess ein wenig <unk> zu <unk>
Das ist eine große <unk> der Evolution <unk>
Wir finden alle Arten von <unk> die eine zweite <unk> <unk>  oder ein <unk> von <unk> <unk>  <unk> <unk> <unk>  in einer zweiten <unk> <unk> <unk> <unk>
Also, Leute, die die Evolution <unk>  <unk> als nur ein <unk> zu einer Zeit  <unk> viel <unk>
Es gibt <unk> <unk> <unk>  das tatsächlich <unk> <unk>
Die <unk> die in der <unk>  ist keine <unk>  <unk> die wir in <unk> <unk>
Es wurde <unk> und <unk>  die andere <unk> als <unk>  <unk> <unk> <unk> und so <unk> wir <unk>  nur mit einem <unk> mit den neuen <unk>
Es wurde <unk> wegen der <unk> die wir <unk>
Und mit einer sehr kurzen <unk> die ganze <unk> der eine Art waren die <unk>   und es <unk> total in die neuen <unk> die wir in die <unk> <unk>
Alle <unk> <unk>  der <unk> <unk>  der <unk> wenn wir den <unk> <unk> <unk> <unk> genau das, was wir <unk> hatten.
Also dieser <unk> <unk> wie <unk>  aber wir können es, die Software <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Ich habe das <unk> das ist nicht <unk>  das Gebäude auf <unk> Milliarden Jahre <unk>
Und ich habe <unk> dass wir uns vielleicht eine neue Version der <unk> <unk> <unk>  <unk> wo es <unk> neue <unk> auf diesem <unk> <unk> <unk>
Warum das?
Ich denke, das ist ziemlich <unk> in Bezug auf die <unk>
Wir sind etwa <unk> bis neun Milliarden Menschen in den nächsten 40 Jahren <unk>
Um es in <unk> zu <unk>  Ich wurde in <unk> <unk> <unk>
Es gibt jetzt drei Menschen auf dem Planeten für alle alle die <unk> in <unk> <unk>  in 40 Jahren <unk> <unk> <unk>
Wir haben <unk> <unk> <unk> <unk> Wasser,  <unk> <unk> für die <unk> <unk> für die <unk>
Es wird ein <unk> sein, das für <unk> zu tun.
Wir <unk> über fünf Milliarden <unk> <unk>  30 <unk> <unk> <unk> -- das ist hundert Millionen <unk> pro Tag <unk>
Wenn wir uns die <unk> <unk> <unk> <unk>  oder <unk> um das <unk>  wird es ein <unk> <unk> sein.
Dann gibt es natürlich all das <unk>  CO2 aus diesem Material <unk>  das im <unk> <unk>
Wir <unk> von unserer <unk> auf der Welt, <unk> ungefähr 20 Millionen <unk>  und ich mag die <unk> <unk> der <unk>
Die <unk> <unk> hat nur eine <unk> oder so <unk>  und schauen sich die <unk> an, die <unk> <unk>
Wir <unk> hier <unk>  durch eine <unk> Realität  und unsere <unk>
Wir haben jetzt <unk>  wegen dieser <unk> <unk> <unk>  um das zu tun, was wir <unk> <unk>
Wir haben die Fähigkeit, einen großen <unk> zu bauen,  das eine Million <unk> pro Tag zu <unk>
Wenn Sie sich diese 20 Millionen verschiedene Gene <unk>  oder <unk> <unk> <unk> um <unk> zu <unk> oder <unk> zu <unk>  können wir nur mit einem kleinen <unk>  <unk> mehr <unk> <unk>  <unk> mehr <unk> als die letzten 20 Jahre alle <unk>
Und es ist nur <unk>  wir können für <unk> <unk> <unk> oder <unk> <unk>  <unk> <unk> <unk>
Das ist ein <unk> <unk>  von <unk> <unk> <unk>  von <unk> an denen wir <unk> um tatsächlich <unk> zu können.  und <unk> <unk> in den Computer zu <unk>
Wissen Sie, wir wissen nicht, wie es <unk> <unk>  <unk> wir wissen <unk> <unk> <unk> <unk>
Wir sind jetzt <unk> <unk>
Sie haben <unk> <unk> <unk> <unk>  ist nur ein <unk> <unk>
Wir haben <unk> und <unk> <unk>  die <unk> bald <unk> <unk>  die <unk> <unk> <unk> <unk> <unk> <unk> <unk>  wie <unk> oder verschiedene Arten von <unk>
Aber die einzige <unk> wie wir denken, dass Biologie einen großen Einfluss haben können ohne weiter <unk> <unk> die Kosten von <unk> und <unk> <unk>  ist, wenn wir mit <unk> so beginnen als <unk>  und so arbeiten wir arbeiten mit <unk> <unk> um diese <unk> zu <unk>
Und wir denken wir wir haben die erste <unk> <unk>  in 18 <unk>
<unk> und CO2 ist ein <unk> <unk>
aber in unserer <unk> auf der Welt,  wir alle möglichen anderen <unk>
Das ist eine <unk> die wir in <unk> <unk>
Es lebt in der <unk> <unk>  über eine <unk> und <unk>  fast <unk> <unk>
Es <unk> CO2 <unk>  <unk> <unk> <unk> <unk>
Wir sehen ob wir sehen, ob wir <unk>  <unk> <unk> <unk> <unk> <unk> <unk> die einfach <unk> <unk> <unk>  <unk> der <unk> <unk> <unk>  um diesen Prozess zu <unk>
In einer kurzen Zeit <unk>  wir denken, dass wir vielleicht in der Lage sein könnte, zu <unk> was die grundlegende Frage <unk>
Wir <unk> <unk>  <unk> <unk> <unk>  <unk> die ganze <unk> -- die ganze <unk> --  Ja. Wenn Sie das <unk> nicht tun können --   wird eine große <unk> Energie ...  werden wir eine große <unk> <unk> <unk>
Aber auch arbeiten wir nun an diesen <unk> <unk> <unk> um <unk> <unk> <unk> <unk> <unk> <unk>
Sie haben dieses Jahr mit <unk>  wir sind immer ein Dollar <unk>  Wir sind immer ein Dollar <unk>  wenn es zur rechten <unk>
Ich denke, dass es sich <unk> <unk> <unk> in <unk> <unk> <unk> <unk>
Hier ist es, was die Zukunft <unk> <unk>  mit <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> und <unk> <unk>
Wir sind eine <unk> von <unk> <unk> <unk>  unser Ziel ist es, <unk> dass wir eine Chance haben zu <unk> dass es vielleicht das zu tun. Vielen Dank.
Was ich Ihnen <unk> wie ich <unk> kann, wie ich es <unk>  ist einige <unk> <unk> <unk> <unk> die wir als Teil eines <unk> <unk>  fast genau ein <unk> Jahr <unk>
Das ist <unk> und es ist eine <unk> in der man entweder <unk> oder <unk> <unk>  mit <unk> <unk> <unk>
Wir sehen viele <unk> <unk> hier <unk>  und <unk> und <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und es ist <unk> wie viel Informationen wir <unk>  wie groß diese <unk> sind oder wie groß die sind.
Die meisten von ihnen sind <unk> <unk>  aber das ist zum Beispiel ein <unk> aus der <unk> <unk>  und es ist in den <unk> <unk>
Es macht keinen Unterschied <unk> denn das <unk> das <unk> das <unk> das <unk> <unk> <unk> <unk> <unk>
Es ist auch sehr <unk> <unk>
Das ist ein ganzes Buch also ist das Beispiel von <unk>
Das ist <unk> <unk> <unk> <unk> <unk> ist ein <unk>
Um zu <unk> dass es wirklich <unk> ist, und nicht ein <unk> ist,  können wir etwas <unk> tun, um wirklich zu zeigen, dass das ein <unk> <unk> des <unk> ist kein <unk>
Vielleicht ist das eine <unk> Weg, um einen <unk> zu <unk>
Ich würde es nicht <unk>
Das ist ein <unk> <unk> <unk> ein <unk> <unk>
Jedes große Bild ist der Anfang eines <unk>
Und das gibt Ihnen wirklich den <unk> und die guten <unk>  der <unk> der eine <unk> oder eine <unk>  das ist eine <unk> <unk>
Wir haben etwas gemacht.  mit dem <unk> dieses <unk> <unk> der <unk>
Wir haben eine <unk> <unk> das sehr <unk> --  viel <unk> als in einem <unk> <unk> --  und wir haben <unk> <unk>
Wenn Sie die <unk> dieses Auto sehen wollen, können Sie es hier sehen.
Oder andere <unk> oder sogar <unk> <unk>
Und das wird einige dieser Ideen <unk>  <unk> mit diesen <unk> auf <unk> <unk> <unk>
Wir <unk> dass das <unk> nicht mehr <unk>  und andere <unk> wie das nicht <unk> sein sollte.
Natürlich ist <unk> einer dieser <unk> <unk> für eine Technologie so <unk>
Und das <unk> ich nicht wirklich <unk>  außer zu sagen, dass wir Dinge <unk> <unk> <unk> müssen, um das <unk> zu <unk>
Aber das sind alle <unk> in den USA
<unk> <unk> <unk>
<unk> wir also etwas <unk>
Das ist tatsächlich in der <unk> <unk> kann man <unk>
Das ist ein <unk> namens <unk> der <unk> <unk>
Eines davon ist <unk>  und das andere ist ein <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> von <unk> <unk> <unk> <unk> <unk> <unk>
und <unk> <unk> <unk> <unk> Eine sehr <unk> <unk>
Und so leben wir auf der <unk> Es wird von <unk> <unk>
Sie können sehen, dass wenn wir diese Art <unk> <unk>  in der wir <unk> durch Bilder <unk> können.
Aber die <unk> <unk> dieser Bilder hier ist tatsächlich <unk>
Der Computer <unk> <unk> haben diese Bilder <unk>  <unk> <unk> <unk> in der <unk> <unk> <unk> <unk> <unk> <unk> <unk>  alle in <unk> <unk> <unk> <unk>  all diesen <unk> waren <unk> <unk> <unk>  von <unk> oder <unk> <unk>  und diese Dinge sind <unk> <unk> <unk>
Ich bin nicht sicher, ob die Zeit <unk> um Ihnen eine andere <unk> zu zeigen.
Einige sind viel <unk>
Ich würde gerne <unk> <unk> <unk> --  das ist aus einem frühen <unk> <unk> das wir <unk> <unk> <unk> --  um Ihnen zu zeigen, was ich denke, dass das wirklich die <unk> <unk> hinter der <unk> <unk> <unk> <unk> <unk>  Es ist nicht unbedingt so <unk> von <unk> die <unk>
Wir mussten uns <unk> <unk> und so weiter.
Das ist eine <unk> von <unk> <unk> <unk>  der <unk> <unk> <unk> <unk>
Man <unk> einfach <unk> in <unk>  und man bekommt einige Bilder von <unk> und <unk> und so weiter.
Und jede dieser <unk> <unk> <unk> ein Bild  das <unk> <unk> <unk> <unk>
Und so sind das alles <unk> <unk>  und sie sind alle <unk> <unk> auf diese Art <unk>
Wir können einfach auf diese einfache Weise <unk>
Wissen Sie, ich dachte nie <unk> dass ich am Ende bei <unk> <unk> <unk>
Es ist sehr <unk> diese Art von <unk> zu haben.
Ich glaube, Sie können sehen, dass dies viele verschiedene Arten von <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  ziemlich große Anzahl von ihnen <unk> <unk> in dieser Umwelt <unk>
Wenn ich einige <unk> <unk> <unk> kann ich <unk> finden, die --  Viele von ihnen sind <unk> von <unk> und so weiter.
<unk> hier ist tatsächlich eine Reihe von <unk> -- hier <unk>
Das ist tatsächlich ein <unk> von <unk> <unk> die <unk> <unk>
Wir können uns <unk> von den <unk> <unk>  auf eine <unk> <unk> dieser <unk>
Was hier wirklich ist ist <unk>  ist, dass wir Dinge mit der sozialen Umwelt <unk> können.
Das ist jetzt die Daten von allen --  vom gesamten <unk> <unk> <unk> <unk> der die Erde <unk> --  und <unk> all diese <unk>
Diese <unk> werden <unk> und sie machen etwas <unk>  das ist größer als die <unk> der <unk>
Sie haben ein Modell das <unk> der gesamten Erde <unk>
Denken Sie das <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und das ist etwas, das in der Komplexität <unk> wie Menschen benutzen deren <unk> <unk> <unk> zur <unk> <unk>
Ihre <unk> werden <unk> mit <unk> die jemand anderes <unk>
Wenn jemand <unk> all diese <unk> <unk>  und sagen, wer sie alle sind dann meine <unk> <unk> <unk> <unk>  und ich kann es als <unk> <unk> <unk>  und ich kann es als <unk> nutzen, um den Raum zu <unk>  und ich kann das <unk> in den <unk> <unk> <unk>  und <unk> <unk> <unk> diese Art und <unk> <unk>
Und natürlich ist ein <unk> <unk> <unk> <unk>  von <unk> <unk> <unk> <unk>  von <unk> <unk> nicht nur aus <unk> <unk> und von <unk> <unk> <unk> <unk> <unk> und <unk> Bilder <unk> und so weiter, aber von der <unk> <unk>
Vielen Dank.
Chris Anderson: <unk> ich das <unk> Was Ihre Software <unk> wird <unk>  ist dass es an einem Punkt in den nächsten Jahren wirklich <unk>  <unk> die von <unk> die von <unk> <unk> <unk> werden.
<unk> <unk> Was das wirklich <unk> ist, ist <unk>  <unk> wenn man zwischen <unk> <unk>
Es <unk> diesen <unk> auf dem <unk> <unk>
Und das wird <unk> wenn man über die <unk> <unk>  der <unk> Informationen <unk>
Wenn man ein <unk> für <unk> <unk> <unk> man <unk> und das <unk> im <unk> ist <unk> <unk> <unk> <unk> <unk> <unk> <unk> über das Bild ist.
Was wenn das Bild für alle <unk> <unk>
Die Menge der <unk> <unk> und <unk>  das aus dem <unk> ist wirklich <unk>
Es ist ein <unk> <unk>
CA: <unk> <unk> <unk>
Wissen Sie, einer der <unk> <unk> <unk>  und eines der <unk> <unk> <unk>  ist die Gelegenheit <unk> <unk> die <unk> <unk> <unk> die <unk> <unk> <unk> <unk> die noch nicht <unk> haben, die immer in den <unk> <unk>  <unk> in <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Um zu wissen, dass <unk> <unk> immer noch über den <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  ist es, sich wirklich daran die <unk> <unk> der <unk> <unk>  ist und das ist die Idee der <unk> der <unk>  <unk> und das ist die Idee der <unk> <unk> <unk> <unk> <unk> <unk>  <unk> aber nicht nur noch <unk>
Die <unk> eines bestimmten <unk> <unk> <unk>  <unk> dass unsere <unk> <unk> <unk> vor <unk> <unk> <unk> vor vielen <unk> <unk>
Und natürlich haben wir alle die gleichen <unk> <unk>
Wir <unk> alle <unk> Wir bringen unsere Kinder in die Welt <unk>
Wir gehen durch <unk> <unk>
Wir müssen uns mit den <unk> <unk> <unk>  <unk> das uns nicht <unk> dass wir alle <unk> <unk> wir alle <unk> <unk>   wir alle haben <unk>
Aber was interessant ist, ist die <unk> <unk> der <unk>  der <unk> der <unk> der <unk> <unk>
Und ob es die <unk> in der <unk> <unk> <unk> <unk>  oder die <unk> in <unk>  oder die <unk> in der <unk> <unk> <unk>  der <unk> in der <unk> des <unk>  oder <unk> im <unk> des <unk>  oder <unk> im <unk> <unk>  oder <unk> im <unk>
<unk> die <unk> Mutter der Welt.
Alle diese <unk> <unk> uns <unk> dass es andere <unk> gibt,  andere <unk> <unk>  andere <unk> sich selbst in der Erde <unk>
Und das ist eine Idee, wenn man darüber <unk>  kann nur <unk> <unk>
Nun, <unk> die <unk> der Welt <unk>  macht ein <unk> Leben und <unk>  <unk> das die <unk> <unk>  und das ist so wichtig für die <unk> des <unk>  als <unk> ist das <unk> <unk> <unk> des <unk> das <unk> <unk> das Sie als <unk>
Und Sie könnten sich vielleicht an dieses <unk> <unk>  und Sie könnten die <unk> <unk> <unk> wie die <unk> <unk> <unk> und <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  und <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Der <unk> ist <unk> <unk>
Es ist die <unk> aller wir sind  und all das wir als <unk> <unk> <unk> <unk> <unk> <unk> können.
Und wie die <unk> <unk> wurde, ist also der <unk>  -- und wenn <unk> <unk> <unk>
<unk> <unk> zum Beispiel würde <unk> <unk>  dass 50 Prozent aller Spezies oder mehr oder mehr sind auf der <unk> der <unk> weil es einfach ist <unk> <unk> <unk>  und trotzdem ist der <unk> <unk> <unk>  in der <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>      <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
Und die große <unk> davon ist natürlich <unk>
Wenn jeder von Ihnen in diesem Raum <unk> <unk>  gab es <unk> <unk> auf dem Planeten <unk>
Nun, eine Sprache ist nicht nur ein <unk> von <unk>  oder <unk> <unk>
Eine Sprache ist eine <unk> der menschlichen <unk>
Es ist eine <unk> durch die <unk> <unk> <unk> <unk>  kommt in das Material <unk>
Jede Sprache ist ein <unk> <unk> des <unk>  ein <unk> ein <unk> <unk> <unk> <unk>
Und dieser <unk> <unk> wie wir heute hier in <unk>  <unk> sind nicht mehr in die <unk> von Kindern <unk>
Sie sind nicht länger <unk> zu <unk>  die <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Was könnte mehr <unk> sein als <unk> <unk> zu sein, ist der <unk> <unk> zu sein, der <unk> zu sprechen,  zu sprechen, die <unk> der <unk> der <unk> zu <unk>  oder <unk> die <unk> der <unk> <unk>
Und <unk> dass <unk> <unk> <unk> die <unk> von jemandem <unk> irgendwo auf der Erde <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  und <unk> mit ihm in den <unk> <unk> <unk>  eines <unk> <unk>
Und ich weiß, dass es einige von Ihnen sagen, <unk> es wäre besser nicht die Welt ein <unk> Ort <unk> Wenn wir alle <unk> <unk> <unk> <unk> Und ich <unk> <unk> <unk> wir das <unk> <unk>
<unk> wir es <unk>
Und plötzlich <unk> was es wäre <unk>  um ihre eigenen <unk> zu sprechen.
Und so möchte ich Ihnen heute mit Ihnen zu tun, was irgendwie auf eine Reise durch die <unk>  eine <unk> durch die <unk>  eine <unk> durch die <unk>  eine <unk> die <unk> zu geben, was tatsächlich <unk> ist.
Es gibt viele von uns <unk> <unk>  <unk> wenn ich <unk> <unk> <unk> <unk>  Ich meine wirklich verschiedene <unk> <unk>
<unk> zum Beispiel dieses Kind eines <unk> in der <unk> <unk>  die Menschen der <unk> <unk> die glauben, dass sie die <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Nun, das ist eine Leute, die <unk>  <unk> nicht die <unk> von der <unk> <unk> <unk> <unk> der <unk>  <unk> weil die <unk> des <unk> <unk> <unk>  <unk> <unk> der Menschen <unk>
Sie haben eine <unk> <unk> und <unk> <unk>  das <unk> <unk> <unk> <unk>  man muss <unk> <unk> der eine andere <unk> <unk>
Und das ist alles <unk> in den <unk> <unk>  <unk> ist das <unk> <unk> in diesen langen <unk>  wegen <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Sie hören einfach und dann an die <unk>
<unk> einer der <unk> <unk> die ich je <unk>  der <unk> <unk> <unk> <unk>  eine <unk> Leute <unk> <unk> in <unk>
In <unk> fünf <unk> <unk>  und machte einen <unk> <unk> <unk>
Sie <unk> von der <unk>  <unk> <unk> 10 <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> dass diese Leute der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> die diese Leute der <unk> <unk> <unk> <unk> <unk>  hatte hat diese Leute <unk> <unk> <unk> <unk> <unk>            hatte hatte hatte die diese diese diese diese diese diese diese diese diese diese diese diese diese
Sie <unk> diese <unk> aus dem <unk>  <unk> hinter das Gesicht <unk> um die <unk> zu finden, oder die <unk>  <unk> <unk> und <unk> <unk> dass diese <unk> <unk> <unk> von der <unk> <unk> <unk> <unk> <unk>
Aber der <unk> <unk> nicht nur <unk> <unk>
Sie <unk> sich <unk>
<unk> der <unk> <unk> sich <unk> <unk>
Wir <unk> <unk> acht <unk>  und wir haben zwei <unk> <unk> <unk>  und wenn wir die Leute ein wenig darüber <unk>  <unk>  Sie <unk> dass eine der <unk> <unk> so alt <unk>   dass er <unk> so alt <unk>   Aber <unk> <unk> <unk> wir ihn <unk>  Aber <unk> <unk> <unk> das <unk> des <unk>
Ihre <unk> könnten <unk> <unk> bei 40 <unk>  und sagen was <unk> <unk> es <unk>
In den frühen <unk> hatte ich eine wirklich <unk> <unk>  als ich von meinem <unk> <unk> wurde,  <unk> wenn ich mich für <unk> <unk> <unk>  <unk> der <unk> <unk>  <unk> der <unk> <unk>  und <unk> die <unk> <unk> <unk>  und <unk> die <unk> um <unk> zu <unk>
Um das Gefühl von <unk> zu <unk> natürlich zu <unk>  musste ich etwas über diese <unk> <unk> <unk> <unk> <unk> Und <unk> ist nicht ein <unk> <unk>
Auf der <unk> ist es ein <unk> <unk>
Es ist <unk>
Wenn ich Sie <unk> <unk> die <unk> <unk> der Welt <unk>  was würden Sie <unk>
<unk> <unk> <unk> <unk> <unk>
Es gibt immer noch eine <unk> <unk>  der <unk> dass <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Aber was <unk> so interessant <unk>  ist dass es in der <unk>  zwischen den <unk> und den <unk>
Also gibt es die <unk> zur <unk>
Die <unk> kann von <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> um den <unk> der <unk> zu <unk> <unk> <unk> <unk> <unk> <unk> so dass der <unk> <unk> <unk> der <unk> wird.
Deshalb <unk> die <unk> zu sagen, <unk> <unk> Menschen gehen zu <unk> und über <unk> <unk>
Wir <unk> in den <unk> und werden <unk>
Und weil Sie <unk> <unk> sind Sie von der <unk> <unk>  wie kann man <unk>
Sie sehen also diese <unk>  <unk> <unk> in einem <unk> <unk>  <unk> <unk> <unk> mit <unk>  <unk> <unk> mit <unk>  eine eher <unk> der Fähigkeit, zu <unk> zu <unk> dass es den Körper <unk> die es zu <unk>  wenn <unk> im <unk> <unk> <unk> <unk>
Nun, aller <unk> die ich je <unk> worden sind,  die <unk> sind die <unk>  der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> der <unk> <unk> <unk>  der <unk> der <unk> <unk> <unk> <unk> <unk> <unk> <unk>  in den <unk> <unk>  der <unk> <unk> <unk>  der <unk> <unk> <unk> <unk> <unk>  das über den <unk> <unk> <unk> <unk>
In einem <unk> <unk>  diese Leute waren nie von den <unk> <unk>
Am Tag <unk> sie <unk> <unk> von einem <unk> <unk>  aber das <unk> <unk> <unk> ist eher <unk>
Die jungen <unk> <unk> von ihren Familien <unk>  im Alter von drei und <unk>  <unk> in einer <unk> <unk> <unk> in <unk> <unk> <unk> <unk> <unk> bei der <unk> für 18 <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und für diese ganze Zeit <unk>  sie sind in die Werte ihrer <unk>  <unk> die die <unk> die <unk> die ihre <unk>  und ihre <unk> <unk> <unk> die <unk> --  oder wir sagen die <unk> -- <unk>
Und am Ende dieser <unk> <unk> <unk> <unk> <unk> <unk> <unk>  und zum ersten Mal in ihrem Leben <unk> im Alter von <unk>  sehen sie einen <unk> Und in diesem <unk> <unk> der <unk> <unk>  der ersten <unk> <unk> <unk> <unk>  <unk> der ersten <unk> <unk> <unk>  <unk> der <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> 
und sagt: <unk> <unk> Es ist wirklich so was ich Ihnen erzählt habe.
Es ist <unk> Es ist <unk> <unk>
Sie nennen sich die <unk> <unk>  und sie sagen <unk> wer sind die <unk> <unk>  sind die <unk> für die <unk> der Welt.
Nun, dieser <unk> ist sehr wichtig.
<unk> wir denken an <unk> und <unk>  wir <unk> <unk> <unk> wir <unk> <unk>  und die alten <unk> der <unk> <unk>  das ist eine Idee in ihrer <unk> <unk>  oder <unk> wir <unk>  und sagen, dass diese Leute sind näher näher <unk> als wir sind.
<unk> <unk> Menschen sind <unk> <unk>  <unk> <unk> <unk>
Es gibt nicht viel <unk> für entweder in der <unk> <unk> der <unk>  oder in der <unk> <unk> aber sie haben <unk>  durch die Zeit und <unk> <unk> <unk> <unk> der auf der Erde  <unk> der auf der Erde <unk> der <unk> <unk>  <unk> aber auf eine <unk> <unk> <unk>  <unk> dass die Erde nur durch die Erde sich <unk> kann, weil es selbst <unk> <unk> kann.
Nun, was bedeutet das?
Es bedeutet, dass ein <unk> Kind aus der <unk>  der <unk> ist, dass <unk> ein <unk> <unk> ist.  der <unk> seine <unk> oder ihre <unk> <unk>  und eine andere Beziehung zu diesem <unk> Menschen wird und eine andere Beziehung zu den <unk>  und <unk> <unk> das ist ein <unk> Kind von <unk>  <unk> zu sein, dass ein <unk> <unk> <unk> <unk> ist.
<unk> ist es der <unk> eines <unk> oder ein <unk> <unk> ist <unk>
Was interessant ist, ist die <unk> die die Beziehung zu <unk>  zwischen den <unk> und der <unk> Welt.
Ich war in den <unk> <unk> <unk>  um diese <unk> <unk> zu glauben, dass diese <unk> <unk> <unk> <unk>
Das machte mich eine andere menschliche <unk>   der <unk> dass diese <unk> die glauben, dass diese <unk> die <unk> der <unk> <unk> waren.  und die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Wenn Sie sich die Idee <unk> dass diese <unk> <unk> verschiedene <unk> <unk> <unk>  man könnte damit beginnen einige ihrer <unk> <unk> zu verstehen.
Es ist ein Foto das ich in den <unk> <unk> <unk>
Das ist <unk> die viele von Ihnen gehört haben,  der <unk> <unk> <unk>  der <unk> <unk>
Was <unk> <unk> ist nicht der <unk> <unk> <unk> dieser <unk>  <unk> aber die <unk> davon. Es ist wirklich von zwei verschiedenen <unk> <unk>  auf der einen Seite hat diese <unk> <unk>  <unk> der in der <unk> eine Reihe von <unk> <unk>  <unk> <unk> <unk> -- nehmen Sie sich <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk>
Diese <unk> hatte in <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk>
Wenn Sie jemals den <unk> gesehen haben, <unk> die ihre <unk> <unk>  <unk> dass sie von einer anderen <unk> <unk> <unk> <unk>
Um das <unk> zu haben, ist eher als ob es aus einem <unk> <unk> <unk>  <unk> mit <unk> <unk> und <unk> auf einem <unk> <unk>   Es <unk> nicht die <unk> der <unk>   <unk> es <unk> die <unk> der <unk>
Ich <unk> mich mit meinem <unk> Richard <unk> <unk> --  der ist ein Mann, der den den <unk> <unk> <unk>  mit seinem <unk> <unk> <unk> <unk> <unk> in den <unk>  in <unk> -- in den <unk>  Ich <unk> die man diese <unk> nicht <unk> <unk> konnte, als <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
weil sie von einem <unk> <unk> <unk>  fand es in den menschlichen <unk> <unk> <unk>
Sie können nur <unk> <unk> werden, wenn sie in <unk> <unk> <unk> <unk> <unk> die die <unk> <unk>
Die <unk> Dinge  sind die <unk> in der <unk> <unk>  sind <unk> <unk> <unk> der <unk> <unk> <unk>  <unk> um den <unk> zu <unk> Also <unk> Sie sich eine Frage <unk>
<unk> in einer <unk> von <unk> <unk>  <unk> diese Leute finden diese zwei <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  eine <unk> Version der <unk> <unk>  eine Art <unk> Version der ganze <unk> als die <unk> des <unk>
Wir benutzen diese große <unk> und <unk>  das ist <unk> <unk>
Aber Sie fragen sich <unk> und sagen "Die Pflanzen sprechen <unk>
Nun, was bedeutet das?
Diese <unk> hat die <unk> <unk> <unk> <unk>  all die sie <unk> einen großen <unk> <unk> in den <unk>  alle <unk> die unsere <unk> als eine Art <unk>
Und dann fragen Sie sie, wie sie ihre <unk> <unk>  und sagen "Ich <unk> Sie <unk> etwas über <unk>
Ich meine, Sie wissen nicht, <unk> Und ich sagte: <unk>
Nun, es stellt sich heraus, dass man alle <unk> <unk> <unk>  in der Nacht in einer <unk> <unk> und es <unk> sich in einer anderen <unk> <unk>
Nun, das ist es nicht eine <unk> bei <unk>   <unk> ist es viel mehr als <unk> <unk>       -- das Problem -- das Problem -- das Problem ist, dass sogar diese dieser <unk>  <unk> mit der <unk> von <unk> Menschen <unk> sie als <unk> und <unk>  aber irgendwie <unk> die Geschichte der Geschichte <unk>  <unk>
Nun, die Wahrheit ist das <unk> Jahrhundert 300 Jahre von jetzt wird  nicht für seine <unk> <unk> <unk> <unk> <unk>  sondern eher als <unk> in der <unk> <unk> <unk> <unk> <unk> und <unk> <unk> <unk> <unk> <unk> und <unk>  auf dem <unk> <unk> <unk> ist der <unk> nicht <unk>
Alle <unk> durch die ganze Zeit <unk>  mit neuen <unk> des Lebens <unk>
Und das Problem ist nicht selbst.
Die <unk> <unk> <unk> nicht <unk>  als sie den <unk> <unk> und <unk>  <unk> mehr als eine amerikanische <unk> <unk> als <unk> <unk> <unk> er den <unk> und <unk> <unk>
Es ist nicht <unk> oder Technologie  das <unk> der <unk> <unk> <unk> <unk> <unk>
<unk> <unk> man auf der Welt, <unk> dass dies nicht <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  die <unk> <unk> <unk> <unk> <unk>  die <unk> <unk> <unk> die <unk> <unk> <unk> <unk> <unk> ob es die <unk> <unk> <unk>  <unk> <unk> <unk> die <unk> <unk> -- ein <unk> Menschen aus <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>   <unk> die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>               
und <unk> wurden alle <unk> <unk> und <unk>  auf der <unk> der <unk>  wo man die <unk> selbst sehen kann, ist <unk> mit der <unk> <unk>  <unk> das <unk> der <unk> <unk>  <unk> in den <unk> <unk> <unk>  <unk> in den <unk> <unk> <unk>  um ihre <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> aus dem <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk>  <unk>   <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Es ist die <unk> die <unk> <unk>  in den <unk> des <unk>
Oder wenn wir in den <unk> <unk>  gehen, wo ich viele <unk> <unk>  wird man sehen, dass es ein <unk> Gesicht der politischen <unk> <unk>
Wissen Sie, <unk> die <unk> <unk> einer Menschen ist <unk> <unk> <unk> aber <unk>  <unk> der <unk> der <unk> der Menschen ist nicht nur nicht <unk>  es ist in <unk> <unk>  als Teil einer <unk> <unk>
Und man kann den <unk> nicht verstehen --  bis man das auf der <unk> <unk> <unk>
Ich <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> mit einem jungen <unk> und es war nur als ich <unk> <unk> <unk> <unk>  <unk> dass ich die <unk> hinter der <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> und <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  mit <unk> <unk> <unk> <unk> <unk>  mit <unk>  mit <unk> <unk> <unk> <unk> <unk>  mit <unk> <unk> <unk> <unk> <unk>
Dieses junge <unk> Vater war <unk> <unk> <unk>
Das <unk> dass er <unk> <unk> wurde,  zu der <unk> <unk> <unk>
Seine <unk> <unk> mit <unk> <unk> in den <unk>  das <unk> die Leute <unk>
Seine Mutter war <unk>  für die <unk> <unk>
Er wurde in den <unk> <unk> <unk> <unk> um zwei  <unk> <unk> <unk> <unk> <unk> zu <unk> weil sie ihn nicht <unk> ohne ihn zu <unk>
Die <unk> die das <unk> <unk> <unk>  wurde in eine <unk> <unk>
Eines Tages <unk> sie auf einem <unk> <unk>  von <unk> und für diesen <unk>  wurde sie <unk> sieben Jahre <unk> <unk>
Die <unk> der <unk> kann unmöglich sein, zu <unk> aber die <unk> <unk> der Menschen ist etwas zu <unk>
Und am Ende kommt es wirklich zu einem <unk>  <unk> wollen wir in einer <unk> Welt der <unk> leben wollen,  oder wir wollen eine <unk> Welt der <unk> <unk>
<unk> <unk> sagte der <unk> <unk> <unk> <unk>  <unk> dass ihre größten <unk> war, dass sie so <unk> ist, dass wir die ganze <unk> der <unk> Welt <unk> <unk> <unk> <unk> <unk>  <unk> zu einem <unk> <unk> von <unk> <unk>  <unk> zu einem <unk> <unk> aber das wir würden von einem <unk> Tag <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und es ist <unk> dass unsere <unk> <unk> <unk> <unk>  seit <unk> Jahren <unk>
Die <unk> <unk> -- die uns <unk> <unk>  <unk> <unk> die uns <unk> <unk> <unk>  der <unk> <unk> <unk> <unk> <unk>  durch die <unk> des <unk> <unk>  das wir <unk> <unk> <unk> <unk> --  ist nur 10.000 Jahre <unk>
Die <unk> <unk> Welt wie wir wissen,  ist <unk> 300 Jahre alt.
Nun, das <unk> <unk> mir nicht <unk>  dass wir alle <unk> haben, für alle <unk> <unk> <unk> <unk>
Wenn diese <unk> der Welt  <unk> <unk> <unk> <unk>  <unk> sie <unk> mit 10.000 verschiedenen <unk>
Und es ist in diesem <unk> dass wir alle <unk> <unk> werden -- <unk> wir ein <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> die alle <unk> und alle <unk>  finden Sie eine Möglichkeit zur <unk> Und es gibt große <unk> von <unk>
Das hier ist ein Foto das Foto von <unk> <unk>  als ich <unk> <unk> mit einigen <unk> Menschen <unk>  und dieser Mann, eine <unk> Geschichte seines <unk>
Die <unk> Regierung hat nicht immer so <unk>  zu den <unk> <unk> und während der <unk>  um unsere <unk> zu <unk> <unk> wir sie in <unk>
Diese alte <unk> <unk> <unk> <unk>
Der <unk> <unk> für sein Leben, <unk> <unk> all seine <unk>
Sie müssen verstehen, dass die <unk> nicht Angst <unk> hat, sondern <unk> <unk>
Die <unk> ihrer <unk> wurden <unk> aus <unk> <unk> <unk>
Dieser <unk> <unk> <unk> <unk> nicht durch den <unk> <unk> <unk> <unk> <unk> <unk>
Er <unk> <unk> einfach seine <unk> <unk> <unk>  und <unk> in seine Hand <unk> Und als <unk> begann er <unk> es in die Form eines <unk>
Er <unk> einen <unk> <unk> auf den <unk> des <unk> <unk>  und als er endlich <unk> <unk> er einen Hund <unk>
Er <unk> den Hund und <unk> ein <unk>  <unk> der <unk> und <unk> ein <unk>  <unk> <unk> <unk> <unk>  und <unk> über das <unk> <unk> <unk> in <unk>
<unk> mit <unk>  Und das, was auch <unk>  Und das, in <unk> <unk> -- ist ein <unk> der <unk> der <unk> der <unk> der <unk> Menschen überall auf der Welt um die Welt zu <unk>
Die <unk> Regierung in <unk> <unk> <unk>  gab es <unk> die <unk> der <unk>  <unk> <unk> <unk> als <unk> und <unk> zusammen.
Es ist unsere neue <unk> Es ist <unk>
Es ist eine <unk> <unk> Sie <unk> alle <unk> <unk>
Ein <unk> Beispiel dafür, wie ein <unk> Beispiel für die <unk> <unk> mit ihren Menschen <unk> kann.
Und am Ende ist es ziemlich <unk>  zumindest für alle uns <unk> <unk> <unk>  in diesen <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> zu erkennen, dass sie überhaupt nicht <unk> sind.
Sie sind <unk> <unk>
Sie stellen <unk> der <unk> <unk>  die <unk> <unk> <unk> Und für alle <unk> der <unk> dieser Kinder, wie die <unk> unserer <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Was wir also am <unk> <unk> <unk>  ist, glauben wir, dass <unk> nie etwas <unk> wird.
Wir denken das <unk> --  -- wir denken wir, dass <unk> nicht <unk> sind,  aber wir denken dass <unk> die Welt verändern können.  und so sind wir wahrscheinlich die beste <unk> <unk>  in der Welt <unk> Wir <unk> Millionen <unk> auf unserem <unk> jede <unk>
<unk> <unk> <unk> unsere <unk>
Unsere <unk> sind von <unk> <unk>
Und was wir tun ist eine Reihe von <unk>  zur <unk> wo wir unser Publikum <unk>   <unk> dass sie nicht helfen können, sondern <unk> <unk> zu <unk> was sie <unk> und <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> einer von <unk> <unk>  <unk> der <unk> dieser Welt auf eine Art <unk> <unk>  <unk> dass wir auf eine Welt <unk> <unk> <unk> <unk>
<unk> der <unk> aller <unk>  kann zu unseren <unk> <unk> <unk>
Vielen Dank.
Ich werde Ihnen über ein paar Dinge sprechen, die in diesem Buch <unk> <unk> <unk> ich hoffe, <unk> mit anderen Dingen <unk> die Sie bereits <unk>  und ich werde versuchen, mich zu <unk> in <unk> <unk> Sie <unk>
Aber ich möchte mit dem <unk> <unk> <unk>
Die <unk> <unk> <unk>
Die <unk> <unk> der <unk> <unk>
Und die <unk> <unk> <unk> <unk> <unk> <unk>
Der Grund dafür ist, dass <unk> <unk> und selbst gut ist,  <unk> <unk> <unk> <unk> <unk> um <unk> zu <unk>
Und weil wenn Menschen <unk> haben,  <unk> können wir uns auf unsere <unk> <unk> <unk> können.  um die Dinge zu tun, die unsere <unk> <unk>  und niemand muss sich <unk> <unk>
Der <unk> <unk> ist es, <unk> zu <unk>
<unk> mehr <unk> die <unk> haben, desto <unk> <unk> <unk> <unk> <unk> <unk> die <unk> die <unk> die <unk> die sie haben.
<unk> denke ich, ist so <unk> <unk> im <unk> <unk>  dass es nicht <unk> <unk> um <unk> zu <unk>
Und es ist auch <unk> in unserem Leben <unk>
Ich gebe Ihnen ein paar Beispiele für uns <unk> <unk>
Das ist mein <unk> Nicht so <unk>
Ich möchte nur ein Wort über <unk> <unk> <unk>
<unk> <unk> <unk> in meinem <unk>  wenn man den 10 <unk> <unk> <unk> <unk> <unk>  und 12 <unk> <unk> könnte man  <unk> <unk> um eine sehr große Anzahl <unk> <unk> <unk>  in der <unk> der keiner der <unk> <unk> hat man <unk>
So sieht der <unk> aus.
Und dann gehen Sie zum <unk> <unk> um ein <unk> zu <unk> --  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  und in dieser <unk> <unk> <unk>  und in dieser <unk> <unk> <unk> <unk>  und in dieser <unk> <unk> <unk> <unk> <unk>  und in dieser <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Wir können <unk> <unk> <unk> <unk>  aus der <unk> die auf <unk> <unk> sind.
Man muss <unk> das ist eine Menge <unk>
In anderen <unk> -- die Welt der <unk>
Es war eine Zeit als ich ein <unk> <unk>  <unk> wenn man eine Art <unk> <unk> <unk> <unk> <unk> <unk>  <unk>
Man <unk> <unk> <unk> es nicht.
Eine <unk> davon ist <unk> dass das <unk> nie <unk>
Und diese Tage sind <unk>
Wir haben jetzt eine fast <unk> <unk> <unk>  besonders in der Welt der <unk> <unk>
Das sind <unk> der <unk>
Mein <unk> ist der <unk>  der <unk> <unk> <unk> <unk> und <unk> <unk> <unk>
Und wenn die Chance Ihnen zu <unk> dass Sie in Ihrem <unk> <unk> haben.  kann man <unk> <unk> <unk> das einen Tag <unk> <unk>
Und das führt es Menschen zu <unk> in ihren <unk> zu <unk> und diese Frage zu <unk>
Und wissen Sie, was die Antwort auf diese Frage <unk> <unk>
Die Antwort ist <unk>
Es ist nicht möglich, ein <unk> zu kaufen, das nicht zu <unk>
In anderen <unk> <unk> der <unk> <unk> sind als <unk> <unk>  die gleiche <unk> ist <unk>
<unk> <unk> Es ist nicht mehr der Fall in den Vereinigten Staaten  das <unk> <unk> <unk> man was man <unk>
<unk> Sie <unk> <unk>  und die <unk> sagt <unk> <unk> <unk> wir könnten <unk> oder wir tun <unk>
Eine hat diese <unk> und diese <unk>
<unk> hat diese <unk> und diese <unk> Was <unk> du <unk>
Und Sie sagen <unk> <unk> was sollte ich <unk>
Und der <unk> sagt: <unk> hat diese <unk> und <unk> <unk> hat diese <unk> und <unk>
Was <unk> du <unk>
Und Sie sagen: "Wenn Sie mich <unk> was würden Sie <unk>
Und der <unk> sagt: <unk> ich bin nicht <unk>
Und das Ergebnis ist -- wir nennen es <unk>  das <unk> wie ein gutes Ding <unk>  aber es ist wirklich ein <unk> der <unk> und der <unk>  für <unk> von <unk> der etwas <unk> --  <unk> der etwas <unk> der <unk> --  <unk> der <unk> der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> und nicht in die <unk> <unk> <unk>
Es gibt <unk> <unk> <unk> <unk> für Menschen wie Sie und mich <unk>  <unk> wenn Sie darüber <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> wir nicht <unk>
Warum <unk> sie uns <unk> wenn wir keine <unk> <unk>
Die Antwort ist, dass wir uns <unk> unsere <unk> <unk> zu <unk> und um unsere <unk> <unk> um <unk> zu sein.
<unk> wie <unk> <unk> hat nun <unk>  <unk> wird jetzt eine <unk> <unk> <unk>
Wir <unk> keine <unk> wir bekommen es <unk>
Und wir werden uns selbst <unk> so oft <unk>
Und das bedeutet, dass jeder Tag wenn man am Morgen <unk> <unk> <unk> <unk> <unk> <unk> <unk> muss.
Mit <unk> und <unk> <unk>  gab es eine Zeit als die <unk> <unk> <unk> <unk> dass fast alle <unk> ist, dass man <unk> so bald <unk> hat, wie man <unk>  und dann <unk> man Kinder <unk> sobald man <unk>
Die einzige <unk> war <unk> <unk>  nicht <unk> und nicht das, was man <unk>
<unk> ist alles sehr <unk> für <unk>
Ich <unk> <unk> <unk> <unk>  und ich <unk> 20 Prozent weniger Arbeit als ich <unk>
Und es ist nicht weil sie weniger <unk> sind.  und ist nicht weil sie weniger <unk> sind.
Es ist, weil sie <unk> <unk>  <unk> <unk> ich <unk> oder <unk> <unk> <unk> ich <unk> <unk>
<unk> ich <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Alle dieser sind <unk> <unk>
Und sie werden diese <unk> <unk> <unk> ob es bedeutet, nicht die ganze Arbeit <unk> Ich <unk> <unk>  und nicht ein gutes <unk> in meinem <unk>
Und <unk> sie <unk> Das sind wichtige Fragen für <unk>
<unk> -- wir sind <unk> als <unk> <unk> <unk>  mit der <unk> die uns <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Es gibt einen <unk> <unk>  die ich nicht <unk> werde, wo die <unk> <unk> <unk>
Ich <unk> Ihnen das nicht <unk> weil ich sie <unk>
Was das also dieser <unk>  diese unglaubliche <unk> von <unk> die wir mit <unk> <unk> <unk> <unk> <unk> <unk> <unk>  und wieder und wieder   ob wir uns selbst <unk>
Wir können uns auf unser <unk> <unk> <unk>  und wir haben unsere <unk> auf eine <unk>  und unsere <unk> auf der anderen <unk>  und unsere <unk> auf unseren <unk>
Und selbst wenn sie alle <unk> sind, <unk>  <unk> dass wir unser Kind <unk> <unk> <unk>  <unk> wir auch <unk>  <unk> Ich <unk> diese <unk>
<unk> Ich <unk> auf diese <unk> <unk> <unk> ich diese <unk>
Und selbst wenn die Antwort auf die Frage <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> wir uns <unk>  große Dinge und kleine Dinge <unk> Material und <unk>  Leben ist eine <unk>
Und die Welt <unk> die wir <unk> <unk>
Es gab <unk> es einige <unk>  aber nicht alles war eine <unk> <unk>
Und die Welt in der wir jetzt leben, sieht so aus.
Und die Frage ist, ist das gute <unk> oder <unk> <unk>
Und die Antwort ist <unk>
Wir alle wissen was gut <unk> <unk> also werde ich sprechen über das <unk> <unk>
Alle dieser Wahl hat zwei <unk>  zwei <unk> <unk>
Eine <unk> <unk>  ist es, dass es <unk> <unk> anstatt <unk>
Mit so vielen <unk> <unk> um <unk>  finden Menschen sich sehr <unk>
Ich gebe Ihnen ein sehr <unk> Beispiel für <unk>  eine <unk> die aus <unk> <unk> <unk> <unk>
Eine <unk> <unk> hat Zugang zu <unk> <unk> von <unk> <unk>  der <unk> <unk> <unk>  von ungefähr einer Million <unk> und über <unk> verschiedene <unk>
Und was sie <unk>  ist dass für alle 10 <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> zwei Prozent.
<unk> 50 <unk> -- 10 Prozent <unk> <unk> <unk>  als wenn man nur <unk> <unk> Warum?
Denn mit 50 <unk> <unk> um <unk>  es ist so <unk> <unk> zu <unk> was man <unk> es <unk> bis <unk> <unk>
Und dann <unk>  und <unk> <unk> und <unk>  und natürlich hat <unk> nie <unk>
<unk> dass das nicht nur <unk> <unk>  dass die Leute sich essen müssen, wenn sie <unk>  weil sie nicht genug Geld haben, haben, <unk> <unk> <unk> <unk>  es bedeutet auch dass die Entscheidung so schwer ist, dass sie <unk> <unk> Geld <unk>
<unk> <unk> <unk> sie sich nicht so viel wie <unk> <unk> pro Jahr  vom <unk> der <unk> die ihre <unk> <unk> <unk>
<unk> ist also eine <unk> von <unk> zu <unk>
Und ich denke, dass es die Welt so <unk> <unk> für alle <unk> <unk> <unk> <unk> oder <unk>   Man will die <unk> wenn es für alle <unk> <unk>
Man will nicht <unk> <unk> oder die falsche <unk> <unk>
Das ist also eine <unk> Der zweite <unk>  ist, dass selbst wenn wir den <unk> <unk> <unk> und einen <unk> <unk>  wir weniger <unk> mit dem Ergebnis der Wahl <unk>  wäre das <unk> <unk> als wir <unk> <unk> <unk> <unk>
Und es gibt mehrere <unk> <unk>
<unk> dass man mit vielen verschiedenen <unk> <unk> um <unk>  wenn man <unk> <unk> und es ist nicht <unk> -- und was <unk> <unk> --  es ist einfach sich vorstellen, dass man eine andere Wahl <unk> <unk> <unk> Und das ist dieser <unk> <unk> <unk> man könnte <unk> um die Entscheidung zu <unk>  und diese <unk> aus der <unk> <unk> <unk> <unk> aus der <unk> <unk>
<unk> wenn es ein gutes <unk> war.
<unk> mehr <unk> es gibt gibt es die <unk> die <unk> die <unk> die man <unk>
<unk> was <unk> <unk> <unk> <unk>
<unk> <unk> hat ein großer Punkt <unk>  über die Art, wie viel wir <unk> <unk> <unk> <unk> <unk> <unk> <unk> wir sie <unk>
Wenn es viele <unk> gibt, um zu <unk>  es ist einfach sich die <unk> <unk>  von <unk> die man <unk>  macht weniger <unk> mit den <unk> die man <unk> <unk>
Hier ist ein <unk> <unk> kann nicht <unk> über diese andere <unk> <unk> <unk> <unk> <unk> wenn Sie nicht New <unk> <unk>
Hier ist was Sie <unk>
Hier ist das paar auf der <unk>
Sehr <unk> <unk>
<unk> <unk> <unk> Sie haben das alles für sich selbst.
Was könnte <unk>
<unk> <unk> dieser Typ ist <unk>  <unk> <unk> <unk> in meinem <unk> <unk> <unk>
Ich könnte genau vor meinem <unk> <unk>
Und er <unk> zwei Wochen <unk> von der Idee <unk> dass er den <unk> Tag <unk> ist, um einen <unk> <unk> Raum zu haben.
<unk> von der <unk> <unk> wir uns <unk>  selbst wenn wir <unk> <unk> <unk>
Und je mehr <unk> gibt es <unk>  desto mehr <unk> werden diese <unk> <unk> <unk> <unk> werden von uns als <unk> <unk>
Hier ist ein anderes <unk>
Nun, dieser <unk> macht eine Menge <unk>
Es macht <unk> über <unk> <unk> <unk>  und wahrscheinlich über die Dinge zu <unk>
Aber ein Punkt macht es ist, dass man <unk> <unk> <unk>  <unk> man <unk> <unk> ist es <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> und das wird das tun, was man weniger <unk> <unk>
<unk> <unk> <unk>
Ich bin zu <unk> als ich meine <unk> <unk>
Ich <unk> <unk> fast immer <unk>
Es gab eine Zeit in einem <unk> <unk>  und man <unk> <unk> und man <unk> <unk> und man <unk> <unk>  <unk> man sie <unk> und <unk> <unk>  wenn man sie <unk> und <unk> <unk>  <unk> sie <unk> sich <unk>
Ich ging nach <unk> <unk> meine <unk> nach <unk> diesen alten <unk>  und ich <unk> ein <unk> <unk> Hier ist mein <unk>
Und der <unk> sagte:  <unk> du <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Sie <unk> <unk> oder <unk> <unk> Sie wollen <unk> oder <unk>
<unk> Sie sie <unk>
Sie wollen <unk> <unk> <unk> <unk> Auf und er <unk>
Mein <unk> <unk> Und nach <unk> ich sagte:  "Ich will die <unk> die einzige <unk> <unk>
Er hatte keine <unk> was das war, also <unk> ich eine Stunde auf all diese <unk> <unk> <unk>  und ich ging aus dem <unk> -- mit der <unk> <unk> die ich jemals <unk> hatte.
Ich habe das <unk> <unk> <unk> die es für mich <unk> besser zu machen.
Aber -- ich <unk> mich <unk>
Warum? Ich schrieb ein ganzes Buch um das zu erklären zu <unk>
Der Grund warum ich <unk> war, dass  mit all diesen <unk> <unk>  meine <unk> darüber, wie ein <unk> <unk> der <unk> <unk> werden <unk>
Ich hatte sehr <unk> keine <unk> als sie <unk> nur <unk> <unk>
Als sie <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und was ich <unk> war gut <unk> aber nicht <unk>
Und so <unk> ich <unk> was ich <unk> <unk> was ich <unk> <unk> und was ich <unk> <unk>
<unk> <unk> der Menschen Menschen nicht helfen können, aber die <unk> Leute haben nicht <unk> <unk>  <unk> wie gut diese <unk> wird <unk>
Und was das wird <unk> weniger <unk> mit <unk>  selbst wenn sie gute <unk> sind.
<unk> in der Welt des <unk> weiß, <unk>
<unk> sieht man alles so <unk> dass ich nicht <unk> <unk> <unk> Denn wenn sie das <unk> <unk> <unk> man nicht alle <unk> was das <unk> war.
Die Wahrheit ist so <unk>
<unk> war <unk> <unk> als alles <unk>  Der Grund dafür, dass alles besser war, als alles <unk> <unk> <unk> war dass es tatsächlich möglich war, dass es <unk> möglich ist, dass die Leute ist, dass es <unk> möglich ist, dass ein <unk> <unk> <unk>
<unk> die Welt in der wir leben, <unk> <unk> <unk>  mit <unk> <unk> die man je <unk> <unk> ist das Zeug so gut wie man <unk>
Sie werden nie <unk> <unk> <unk> <unk> <unk> denn Ihre <unk> meine <unk> sind durch die <unk> <unk>
Das <unk> zum Glück -- das <unk> ist es, was man für <unk> <unk>  <unk> das <unk> zu <unk> ist <unk>
Ich möchte <unk> -- nur ein kleines <unk> --  dass ich tatsächlich auf eine <unk> <unk> <unk> und sie ist wirklich ziemlich <unk>
Ich konnte nicht mehr <unk> Ich habe nicht <unk>
Aber <unk> ist nicht immer so <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> wenn es nur eine Art gibt, um zu kaufen.  ist, dass wenn man <unk> und man <unk> <unk>  der <unk> <unk> ist <unk> <unk>
Was könnte man tun?
Wenn es hunderte <unk> <unk> <unk> gibt, <unk>  und man <unk> <unk> das ist <unk>  und man <unk> <unk> wer <unk>
Es ist <unk> <unk> <unk> dass die Antwort auf die Frage <unk> ist.
Man könnte das <unk> <unk>
Mit hundert verschiedene Arten von <unk> auf <unk>  gibt es keine <unk> für <unk>
Und wenn die Leute <unk> <unk> <unk>  und obwohl die Ergebnisse der <unk> gut sind, sind sie <unk> sich selbst <unk> über <unk>   <unk> <unk>
<unk> <unk> hat in der <unk> Welt in den letzten <unk>
Ich glaube ein <unk> -- nicht der <unk> aber ein <unk> -- <unk> das ist für den <unk> und auch <unk>  ist dass die Leute <unk> die <unk> sind, weil ihre <unk> so <unk> sind, und wenn sie diese <unk> <unk> <unk> <unk> können.
Und das <unk> Ergebnis ist, dass wir bessere in <unk> <unk> <unk>  und wir uns <unk>
Lassen Sie mich <unk> <unk>
Das ist der <unk> <unk> der wir alle <unk> <unk> <unk>  und es ist alles <unk> Es ist nicht <unk>
Es gibt keine Frage die <unk> besser ist als <unk>  aber es <unk> nicht mehr von dieser Wahl ist als ein <unk>
Es gibt <unk> <unk> Ich weiß nicht, was es ist.
Ich bin ziemlich <unk> dass wir <unk> seit dem Punkt <unk>  <unk> wo <unk> unsere <unk> <unk>
Nun, als <unk> -- ich <unk>  als <unk> <unk> das Ding <unk> <unk> <unk> <unk> <unk>
Es gibt viele Orte auf der Welt,  und wir haben einige davon gehört.  wo das <unk> nicht so dass sie zu viel <unk> sind.
Das Problem ist, dass sie zu <unk> haben.
Also ich <unk> ist das <unk> Problem,  der <unk> <unk> <unk> <unk> <unk>
Und was ist so <unk> und <unk> <unk>  <unk> <unk> <unk> <unk> <unk> mit Ihnen <unk>  darüber, wie diese <unk> und <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Es ist eine <unk> von <unk>
Was ich Ihnen <unk> ist, dass diese <unk> <unk> <unk> --  Es ist nicht einfach so dass sie nicht <unk>
Sie <unk> tatsächlich <unk>
Sie machen uns <unk>
Wenn ein paar davon was <unk> Menschen in unserer <unk> <unk> die wir <unk> <unk>  waren <unk> um in <unk> zu <unk> <unk> zu <unk>  nicht nur das Leben der Menschen <unk> <unk> <unk> <unk> aber <unk> wäre auch auch <unk>  das ist was <unk> <unk> <unk>
<unk> <unk> wird jeder bessere <unk> nicht nur <unk> Menschen --  wegen der <unk> wie all diese <unk> <unk> uns <unk>
Um also <unk> kann alles was man <unk> sein will -- keine <unk>  Sie sollten dieses <unk> <unk> und <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> Was bedeutet diesen <unk>
Wissen Sie, nichts ist in diesem <unk>
<unk> <unk> eine <unk> der Welt --  und das ist der Weg, wie ich es bei <unk> <unk>
<unk> mehr ich <unk> <unk>  <unk> <unk> <unk> ich auf den <unk> <unk> den diesen <unk> <unk>
Denn die Wahrheit ist <unk> <unk> wenn man den <unk> so dass alles <unk> <unk> ist, ist es <unk>  Sie haben <unk>
Wenn Sie diese <unk> <unk> so dass alles <unk> ist.  Sie <unk> <unk>
Man <unk> <unk> und <unk> <unk>
Jeder braucht eine <unk>
Das ist fast zu <unk> --  vielleicht sogar für die <unk> für uns <unk>
Aber die <unk> <unk> ist ein <unk> für <unk> <unk> und ich <unk> <unk>
Vielen Dank.
