<unk> Jahr habe ich diese zwei <unk> <unk> also <unk> dass das <unk> Eis <unk>  das <unk> Eis <unk>  <unk> der letzten drei Millionen Jahre <unk>  hat die Größe der <unk> <unk>  <unk> <unk>
Aber diese <unk> die <unk> dieses <unk> Problem  weil es nicht die <unk> des <unk> <unk>
Das <unk> Eis ist im <unk>  das <unk> Herz des <unk>
Es <unk> in <unk> und <unk> in <unk>
Die nächste <unk> die ich Ihnen <unk>  eine <unk> <unk> von dem, was in den letzten 25 Jahren passiert ist.
Das <unk> Eis ist <unk>
Wie Sie sehen, es <unk> die <unk> <unk> --  das ist das <unk> Eis in <unk>  und es <unk> in <unk>
Die <unk> <unk> <unk> fünf Jahre alt oder <unk>  Sie können sehen, wie <unk> <unk>  <unk> aus dem Körper <unk>
In 25 Jahren ist es <unk>
Das ist ein Problem weil die <unk>  <unk> die <unk> <unk> <unk> <unk> <unk> <unk> wo es eine <unk> Menge an <unk> <unk> <unk> ist, wenn es in <unk> <unk> durch <unk> <unk> <unk>
<unk> <unk> <unk> in den <unk> <unk> <unk> in den <unk>  die <unk> <unk> <unk> <unk>
<unk> in <unk> <unk>  <unk> ist <unk> <unk> aus dem Wasser.
<unk> <unk> <unk> von der Universität von <unk>  ging mit einem anderen <unk> in den letzten <unk> <unk>
<unk> <unk>     <unk> Sie <unk> Die Frage ist <unk> ob wir es sein werden.
Und ein Grund ist, dass diese <unk> <unk> <unk>  <unk> von <unk> <unk>
Das ist ein <unk> <unk> <unk>
Aber die <unk> sind viel größer als <unk>
Das ist die <unk> <unk> in <unk> <unk>
Wenn Sie wissen wollen, wie <unk>  von <unk> <unk> <unk>  von <unk> <unk>  <unk> <unk> <unk> <unk>
Diese <unk> sind <unk> sehr <unk>
<unk> Ende des <unk> <unk>  die größte Masse des <unk>
<unk> <unk> <unk> den gesamten <unk>  ist jetzt in <unk> <unk> <unk>
Und <unk> <unk> <unk> auf <unk> <unk> <unk>  ist besonders <unk> in ihrem <unk>
Das ist <unk> bis 20 Meter <unk> wie <unk> <unk>
In den <unk> der größten Masse von <unk>  oben oben sehen Sie neue <unk> die vor ein paar Jahren <unk> wurden.
40 Prozent aller Menschen in der Welt  bekommen die Hälfte ihrer <unk> Wasser aus dem <unk>
In der <unk> ist dieser <unk> die <unk>  Wasser für diese Stadt <unk>
Die <unk> haben <unk>
Aber wenn sie <unk> so viel von <unk> <unk>
<unk> gibt es einen 40 Prozent <unk>  <unk> im <unk> <unk>
Das ist <unk> die <unk>
Und die <unk> wie Sie <unk> <unk>
Diese <unk> rund um die Welt zu <unk> um eine <unk> <unk> <unk>
Und die <unk> rund um die Welt  wurden bei einem absolut <unk>  und <unk> <unk>
<unk> so viele in den letzten 30 Jahren  als in den <unk> <unk>
Das ist ein komplett <unk> <unk>
Wenn man sich im <unk> <unk>  Sie sehen, was das hier <unk>
In den letzten fünf Jahren haben wir <unk> 70 Millionen <unk> <unk> von CO2  <unk> jeden Tag -- <unk> jeden Tag bis zum <unk>
Schauen Sie sich das Gebiet der <unk> <unk> <unk>  aus dem <unk> <unk>  und auf entweder Seite des <unk> <unk> <unk> wo es eine <unk> <unk> <unk> Sauerstoff im <unk>
Die größte <unk> der globalen <unk>  mit <unk> das 20 Prozent davon ist die <unk> von <unk> <unk>
<unk> ist ein Problem und <unk> ist das <unk> Problem <unk>
Die Vereinigten Staaten sind eines der zwei <unk>  <unk>
Und die <unk> <unk> viel <unk>
Aber wir beginnen ein <unk>
Hier sind die <unk> die in den letzten paar Jahren <unk>  mit <unk> <unk> <unk>
<unk> gibt es eine politische <unk>  in unserem Land.
Und die <unk> <unk> und das <unk>  <unk> in den letzten <unk> <unk> eine <unk> von einer <unk> Dollar in den letzten <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  das ist ein <unk>
Das Bild mich an etwas <unk>
<unk> <unk> in meinem <unk>  eine Milliarde <unk> von <unk> <unk> <unk> <unk> <unk> <unk>
Sie haben es wahrscheinlich auf dem <unk> gesehen.
<unk> im ganzen Land ist die <unk> <unk> <unk> in Amerika
Das passierte um <unk>
Eines der <unk> <unk> <unk> war dieses hier.
<unk> <unk> <unk> der <unk> Mann ist ein <unk> <unk> <unk>
Er <unk> hier in Amerika  und <unk> unsere Wirtschaft <unk>
<unk> der <unk> Mann wird <unk> <unk> <unk>
Er <unk> und <unk> und <unk> <unk> ihre <unk>
Al <unk> Das ist die Quelle von vielen <unk> in <unk> <unk>
Der größte <unk> <unk> ist der <unk> <unk>
<unk> <unk> <unk> mich <unk> darüber <unk> Al <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> sie nicht was sie <unk>
Al <unk> <unk> Also hat die <unk> für <unk> <unk> <unk> zwei <unk>
Das ist eines von ihnen, ein <unk>
<unk> <unk> Auf <unk> <unk> wir <unk> <unk> <unk> <unk> <unk> zu unserem Geschäft
Deshalb haben wir es unser <unk> Ziel <unk>  einen großen <unk> für Geld <unk>  auf einem <unk> <unk> um <unk> zu <unk> und zu <unk>  die Wahrheit über <unk>
Die Tatsache, <unk> ist nicht <unk>
Wir glauben, dass es auch <unk> <unk> <unk>
Also <unk> sich nicht über den Klimawandel
<unk> Sie das zu uns <unk>
<unk> <unk> <unk> <unk> -- Sie haben viel darüber gehört.
<unk> wir also eine <unk> dieser <unk> <unk> <unk>
<unk> Die <unk> ist irgendwie <unk>
Aber das <unk> von <unk> <unk> <unk>
Und während <unk> <unk> ist einer der <unk> <unk> der globalen <unk>  die <unk> <unk> Technologie die Sie hier sehen.  Die <unk> <unk> <unk>
<unk> Sie sich eine gute <unk> <unk> <unk>
Al <unk> <unk> <unk> <unk>  <unk> mit unseren <unk> <unk>  und unsere <unk> <unk> <unk>
<unk> Amerika ist <unk> <unk> <unk> <unk> <unk> die <unk>  <unk> <unk> die <unk>
Die <unk> die sie <unk> <unk>  unsere <unk> zu <unk> <unk>  wie <unk> und <unk> <unk>
Aber jetzt gibt es eine <unk> neue Lösung für uns aus dieser <unk> zu <unk>
<unk> Amerika mit 100 Prozent <unk> <unk>  innerhalb 10 Jahren
Ein <unk> <unk> <unk> zurück um zu <unk>  uns mehr <unk> und <unk> <unk> <unk>
<unk> ist eine Lösung die <unk> <unk> um unsere Probleme zu lösen.
<unk> <unk> <unk> mehr.
Al <unk> Das ist das <unk>
<unk> <unk> Es geht um <unk>
Einer der <unk> <unk> unsere <unk> zu <unk>  auf alten <unk> die unseren Planeten <unk>
Mann: <unk> <unk> <unk> <unk> eine neue <unk> <unk>
<unk> <unk> New <unk> um <unk> <unk> zu <unk>
<unk> <unk> <unk> <unk>
Al <unk> Es gibt einen alten <unk> <unk> der sich sagt: "Wenn du <unk> <unk> <unk> <unk> <unk>
Wenn man <unk> <unk> <unk> <unk>
Wir müssen <unk> <unk>
Vielen Dank.
<unk> Jahr bei TED <unk> ich einen <unk> zum <unk>
Und ich <unk> mich <unk> und Ihnen einen <unk>  auf dem wie diese Maschine <unk>
Das ist es. Und für diejenigen unter Ihnen, die dort nicht <unk>  <unk> ist das größte <unk> <unk> das je <unk> Experiment --  <unk> in <unk>
<unk> Job ist die <unk> <unk> die <unk> <unk> die weniger als ein <unk> <unk> nach <unk> <unk> <unk>  Millionen Mal pro <unk>
Es ist nichts wenn nicht <unk>
Das ist die Maschine <unk>
Wir nehmen die Bilder von diesen <unk> <unk> <unk>
Das ist die eine <unk> die ich <unk> Es heißt <unk> <unk> <unk>  <unk> <unk> <unk> in <unk>
<unk> Bild hier von <unk> <unk>  damit Sie die <unk> sehen.
Am <unk> <unk> letztes Jahr <unk> wir die Maschine für die ersten Mal auf die Maschine <unk>
Und dieses Bild wurde von <unk> <unk>
Es <unk> <unk> <unk> in den <unk>
Es ist ein Bild des ersten <unk> <unk>  <unk> auf dem ganzen <unk>  <unk> mit einem Stück <unk> <unk>  <unk> und <unk> in den <unk>
In anderen <unk> als wir das Bild auf <unk> <unk> <unk>  wir <unk> die Maschine <unk>  was eine großartige <unk> ist.
Ich weiß nicht, ob diese die größten <unk> <unk> <unk> <unk>  und sah die <unk>   und sah die <unk>
Es bedeutet, dass wir <unk> <unk> <unk> <unk> <unk> <unk>
<unk> eine Woche später hatten wir ein Problem mit den <unk>  in den <unk> <unk> hier <unk> diese <unk>
Diese <unk> <unk> <unk> <unk>  wenn die Maschine <unk> <unk>
<unk> <unk> Sie sich die <unk> und sagen  <unk> <unk> <unk> sie sind kleine <unk>
Sie können das tun, denn  wenn sie sehr <unk> sind, sind sie <unk> <unk> <unk>
<unk> <unk> <unk>  <unk> als den Raum zwischen den <unk>  diese <unk> können die <unk> <unk>
In einem der <unk> zwischen über <unk> <unk> in <unk>  gab es eine <unk> <unk>
Also <unk> die <unk> <unk>  und seine <unk> <unk> plötzlich <unk> <unk> <unk> <unk>
Das war die <unk>
<unk> das ist <unk>  wenn man diese <unk> <unk> über 20 <unk>  und sie <unk> sich über einen <unk>
Wir <unk> ungefähr 50 der <unk>
Wir mussten sie <unk> was wir <unk>
Wir <unk> sie <unk>
Sie sind alle auf ihren Weg zurück <unk>
<unk> das Ende der <unk> <unk> <unk> <unk>
Wir werden es <unk>  und wir <unk> <unk> in <unk> <unk> <unk>  und weiterhin weiter <unk> um herauszufinden, was das Gebäude <unk>
Natürlich in einem Weg  diese <unk> <unk> die <unk>  über die Wert der Wissenschaft und <unk> <unk> auf der <unk> Es ist einfach zu <unk>
Ich glaube, dass die Tatsache, dass es so <unk> ist.  Die Tatsache, dass wir <unk> <unk> ist wie die <unk>
Ich werde das letzte Wort <unk> <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> ich <unk> als sein <unk> <unk> <unk> --  sagte, <unk> sein <unk> <unk> ist das <unk>  sagte, <unk> ist so <unk>  für den Fortschritt als <unk> dass unsere <unk> <unk> <unk> sind.  sagte, dass unsere <unk> <unk> <unk> sind.  sagte, dass unsere <unk> <unk> <unk> <unk> und es gibt es keinen neuen <unk> <unk>
Danke.
Ich möchte <unk> indem ich Sie <unk> <unk> <unk>
Als Sie <unk> <unk> wie man <unk> und <unk>  <unk> sie <unk> und <unk> <unk> <unk>  Sie haben tatsächlich <unk> wie man <unk> und <unk> <unk> <unk>
<unk> <unk> ist <unk> <unk>  um zu verstehen, wie wir viele der Welt verstehen können.
Als <unk>  <unk> <unk> von dieser <unk> <unk> mit <unk> <unk> <unk> --  mit meinem <unk> und meinen <unk> <unk> --  Ich <unk> <unk> mich, was wäre, wenn wir <unk> <unk> <unk>  anstatt diese eine <unk> <unk> zu <unk>  <unk> anstatt diese eine <unk> zu <unk>  <unk> sich <unk> was wir <unk> und beide <unk> <unk> <unk> konnten.
<unk> es so wie wir <unk>
Die Frage war so <unk> dass wir <unk> die <unk> <unk> <unk> zu <unk>  zu bauen.
In einem <unk> ist ein <unk>  die Größe eines <unk>
Sie sind in der Lage <unk>  sie <unk>  sie können sich <unk> <unk>  und sie haben eine <unk> und eine <unk> <unk>
Die meisten <unk> sie <unk>  so wie die <unk> man kann sie von <unk> <unk> und <unk>
Und <unk> sind ein Beispiel eines neuen <unk>  <unk> <unk> für <unk> <unk> <unk>
Und wenn diese Werkzeuge werden mehr <unk>  <unk> bewusst bewusst bewusst bewusst als sie sich bewusst bewusst bewusst sind, und wie wir sie <unk>  können wir <unk> neue und <unk> <unk> <unk>
Also werde ich mit einem einfachen <unk> <unk>
Dieses <unk> ist <unk> um <unk> zu zeigen,  und wenn ich es in einem <unk> <unk> dann <unk> es <unk>  wenn ich es auch so <unk> wie es <unk>
Und diese <unk> sind <unk> <unk>
Wenn ich sie neben einander <unk> <unk> sie <unk>
Wenn sie <unk> <unk> <unk> sie <unk> dass sie auch ein wenig <unk>
Und sie können auch ihre <unk> und <unk>
Eines der <unk> <unk> auf <unk> wir <unk>  <unk> dass wir <unk> <unk> nutzen können. <unk> <unk> <unk> <unk> <unk> wie wir einen <unk> nutzen könnten.
In diesem Fall haben wir drei <unk> <unk> <unk> <unk>  und ich kann sie in den <unk> <unk> <unk> <unk> <unk> <unk> <unk>  und sie <unk>
Wenn wir <unk> können wir etwas <unk>
Es gibt auch <unk> <unk> für <unk>  wie <unk> und <unk> <unk>  wo wir Menschen die Fähigkeit geben, Dinge zu <unk>  und die Ergebnisse <unk>
Also ist ich --   Das ist ein <unk> <unk> das ich mit einem einfachen <unk> <unk>
Hier haben wir ein <unk> das wie ein <unk> zwischen <unk> und <unk>
<unk> in jedem <unk>  Sie bekommen eine <unk> <unk> <unk> <unk>  und wenn Sie versuchen, sie <unk> zu <unk> sie gegen einen <unk> zu machen.
<unk> nach ungefähr 30 <unk> es <unk>  und man hat eine neue Reihe von <unk> und neuen <unk>
Danke.
Das sind einige Kinder, die auf einem <unk> zum <unk> <unk>  und ich <unk> es <unk> und <unk> eine <unk> zu <unk>
Sie <unk> es <unk>
Und eines der <unk> Dinge über diese Art von <unk>  ist, dass man nicht viele <unk> <unk> muss.
Alles was man sagen muss, ist <unk>  und sie wissen genau was man zu tun hat.
Hier ist ein paar Leute versuchen es <unk>
Das ist unser <unk> <unk> da oben auf der <unk>
<unk> <unk> er wollte die <unk> <unk>
Also <unk> sie <unk> <unk>
Das ist ein <unk> <unk> <unk>
Und wir wollten ein <unk> für <unk> <unk>
Und das ist <unk> <unk>
Und er kann neue <unk> in den <unk> <unk> <unk> nur durch den <unk> <unk> den Charakter auf sie <unk>
<unk> er die Sonne <unk>
David <unk> Er brachte einen <unk> in den <unk>
<unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk>
<unk> <unk> seine eigene <unk>
<unk> Es ist eine <unk> Geschichte,  und er wird zu <unk> wie es <unk>
<unk> Das letzte Beispiel habe ich <unk> dass ich Ihnen heute <unk> <unk> und <unk> <unk> <unk>  das wir <unk> haben, was wir <unk> haben, haben, <unk>  wie <unk> <unk> <unk> und <unk>
Jeder von diesen vier <unk>  Sie bekommen die <unk> die man <unk>
Und Sie können sich diese <unk> in eine <unk> <unk>  das man in das Muster <unk> kann.
Und Sie <unk> es <unk> indem Sie den <unk> <unk> gegen einen <unk> <unk>
Es gibt <unk> die man <unk> <unk> wie <unk> und <unk>
Sie <unk> es an einem bestimmten <unk> und dann <unk> sie zu <unk>
Und dann <unk> <unk> wie <unk> und <unk>  das auf die ganzen <unk> <unk>
<unk> wir eine <unk>
<unk>  <unk> <unk> <unk> <unk> eine <unk> in zwei <unk> <unk> <unk> sie in einen <unk> <unk>  <unk> es <unk> ein bisschen <unk>
Jetzt <unk> ich eine <unk>
<unk>  <unk> Jetzt <unk> ich ein paar <unk>
<unk>  <unk> Und jetzt <unk> ich die <unk> an die <unk> <unk> damit ich die <unk> <unk> kann.
<unk>  <unk> <unk> ich die ganze <unk> <unk> kann.  <unk> durch die <unk> eines <unk> oder <unk>
<unk>  <unk> Und jetzt <unk> ich die <unk> für die <unk> <unk> <unk>
<unk>  <unk> <unk> ich kann die <unk> <unk> <unk> während es <unk>
Also muss ich nicht <unk> <unk> aber ich kann es <unk> nicht mehr <unk> oder <unk> wie ich <unk>
Und <unk> kann ich die ganze <unk> <unk> <unk>  <unk> <unk> <unk> <unk>
Danke.
Wie Sie sehen,  meine <unk> ist <unk> neue <unk> <unk>  das <unk> neue <unk> <unk> <unk> <unk> zu <unk> das unsere <unk> und <unk> Arbeit zu <unk>
Und heute hatte ich die Zeit in diesem neuen <unk> zu zeigen.   und ein paar der <unk> <unk> an denen wir <unk> arbeiten.
Also ich möchte Ihnen <unk>  ist, dass wir auf der <unk> dieser neuen Generation von <unk> <unk>  <unk> <unk> die mit <unk> <unk> <unk>  die Informationen in unsere Welt <unk>
Vielen Dank.
Ich <unk> mich mit allen <unk>
Ich bin ein <unk>
<unk> Bücher sind meine <unk> aber es ist <unk> als das, von <unk>
Es ist auch meine großartige <unk> Liebe und <unk>
Und ich <unk> nicht, dass das je <unk> wird.
Aber das <unk> <unk> hat mich <unk>  in meinem Leben und in meinem <unk>  das Leben und in meinem <unk>  das <unk> meiner ganze Beziehung zu <unk>
Und das <unk> ist, dass ich <unk> dieses Buch <unk>  dieses <unk> namens <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Das Ergebnis ist das <unk> ich jetzt <unk>  <unk> wie ich <unk>
<unk> -- <unk> <unk>
<unk> kommen sie zu mir <unk> alle <unk> und sie sagen:  <unk> du <unk> <unk> du <unk> nie in der Lage <unk>
<unk> Sie <unk> <unk> Sie werden für Ihr ganzes Leben <unk>  und Sie werden nie wieder <unk> <unk>
Das ist also <unk>
Aber es wäre <unk> außer dass ich mich <unk> daran daran erinnern, dass vor über 20 Jahren als ich <unk> war. Als ich <unk> den Leuten <unk> dass ich ein <unk> werden wollte, dass ich ein <unk> sein wollte,  mit dieser Art <unk> <unk> <unk>
Und die Leute würden sagen, <unk> Sie <unk> niemals <unk>
<unk> Sie <unk> die <unk> von <unk> <unk> <unk>
<unk> Sie <unk> dass Sie Ihr ganzes Leben arbeiten in diesem <unk>  und <unk> je davon davon wird es zu <unk>  und Sie werden auf einem <unk> <unk> <unk> <unk>  mit <unk> <unk> <unk> <unk>
Wie das, wissen Sie.
Die Antwort -- die <unk> auf all diese Fragen <unk>
Ja, ich bin <unk> aller <unk>
Und ich habe immer <unk>
Und ich bin <unk> von <unk> <unk> <unk> die Menschen nicht <unk> <unk>  wie <unk> und andere Dinge die <unk> sind.
Aber wenn es um <unk> geht.  <unk> das ich über <unk> und <unk> über <unk> <unk> <unk>
Wissen Sie, ist es <unk>
Ist es <unk> dass jeder <unk> werden sollte.  <unk> der <unk> <unk> zu sein, die sie <unk> dass sie auf diese Erde <unk>
Und was es <unk> <unk> <unk> <unk>  <unk> die uns wirklich <unk> über jede <unk> <unk> <unk> <unk>  auf eine Art und Weise <unk> man nicht <unk>
Wie mein <unk> zum Beispiel war eine <unk>  und ich <unk> nicht einmal in seinen 40 Jahren <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> sie <unk>
Es kam einfach nicht so so <unk>
Aber um <unk> <unk> <unk> zu sein, als eine Gruppe nicht wirklich <unk> über den <unk> <unk>  nicht <unk>
Wir <unk> uns <unk> dass wir das <unk>  und nicht nur <unk> sondern <unk> Menschen auf allen <unk> <unk>  das hat diese <unk> <unk> <unk>
Und alles, was man <unk> muss, ist die <unk> <unk> <unk>  im <unk> Jahrhundert <unk> <unk> <unk> <unk> <unk>  der <unk> und oft <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  der <unk> der junge und <unk> in <unk> <unk>
Und selbst diejenigen, die nicht <unk> <unk>  <unk> scheinen zu <unk> von ihren <unk> <unk> zu <unk>
<unk> <unk> gerade vor er <unk> <unk> <unk> <unk> einer meiner Bücher hat mich ein bisschen <unk>
Eine <unk> <unk> um über die <unk> zu <unk> Arbeit
Aber wir haben nicht einmal <unk> wenn wir jemand sagen, das ist <unk>  denn wir haben so lange <unk> und wir haben <unk> <unk>  diese <unk> und <unk>  diese <unk> <unk> <unk>  und dass <unk> irgendwie <unk> <unk> <unk> werden.
Und die Frage, die ich heute <unk> möchte,  ist ihr alle <unk> mit diesem <unk>
<unk> du <unk>
Denn Sie sehen es sogar aus einer <unk> <unk> und wissen Sie,  Ich bin nicht mit diesem <unk>
Ich glaube, es ist <unk>
Und ich denke auch, dass es <unk>  und ich möchte sie nicht sehen, <unk> <unk>
Ich glaube, es ist <unk> wenn wir unsere <unk> <unk> <unk> <unk> <unk>
Und ich weiß <unk> dass in meinem Fall --  wäre es sehr <unk> für mich sehr <unk> <unk> die <unk> <unk> <unk>  von <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> den ich jetzt in meinem <unk>
Was ist -- wissen Sie, wie es <unk>  Ich bin nur etwa 40 Jahre alt.
Ich habe noch eine vier <unk> vielleicht in mir.
Und es ist <unk> dass alles, was ich von diesem Punkt <unk> <unk> wird von der Welt <unk> wie die <unk> nach dem <unk> <unk> meines <unk> <unk> <unk>
Ich sollte es nur <unk> <unk> weil wir alle Freunde hier <unk> --  es ist <unk> dass mein Erfolg <unk> ist.
Was ist also ein <unk>
Das ist die Art von <unk> die Person <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  und ich möchte nicht <unk>
Ich würde <unk> <unk> <unk> zu <unk> dass ich <unk>
Und so <unk> die Frage <unk>
Und so scheint es mir eine Menge <unk> <unk>  das so <unk> wie ich jetzt <unk> muss, um <unk> zu weiterhin <unk> zu <unk>  ist dass ich eine Art <unk> <unk> <unk> <unk>
Ich muss eine Art <unk> finden, eine <unk> <unk>  zwischen mir als ich <unk> und meinen natürlichen <unk>  was die <unk> <unk> das <unk> <unk> von jetzt <unk>
Und wie man das <unk> Jahr <unk> wurde, für <unk> wie man das <unk>  Ich habe mich über die Zeit <unk>  und ich habe versucht, zu <unk> <unk> zu finden.  Ich habe versucht, zu sehen, ob sie vielleicht noch besser und <unk> Ideen haben als wir darüber <unk> wie man <unk> Menschen <unk> die <unk> <unk> von <unk>
Und diese Suche mir hat mich nach <unk> <unk> und <unk> <unk> <unk>
<unk> Sie <unk> weil es <unk> und <unk> <unk>
Aber <unk> <unk> und <unk> <unk> --  Menschen <unk> nicht glauben, dass <unk> von Menschen <unk> sich dann <unk>  Menschen zurück <unk>
Menschen <unk> dass <unk> diese <unk> <unk> <unk> <unk>  das kam zu Menschen von <unk> und <unk> <unk>  für <unk> und <unk> <unk> <unk>  für <unk> und <unk> <unk>
Die <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> dass er einen <unk> hatte.  der <unk> <unk> ihn von <unk> <unk>
Die <unk> hatte die gleiche Idee  aber sie <unk> <unk> <unk> <unk> <unk>
Das ist <unk> denn die <unk> nicht glauben, dass ein <unk> <unk> <unk> <unk> war.
Sie <unk> dass ein <unk> <unk> <unk> <unk> <unk> <unk>  der <unk> <unk> <unk> <unk> <unk>  die <unk> einer <unk> <unk> <unk>  so wie <unk> das Haus  und <unk> <unk> die <unk> dieser Arbeit <unk>
<unk> -- da ist es <unk> dass <unk> von dem ich von <unk> <unk>  diese <unk> <unk> um zu <unk> aus <unk> zu <unk>
Und jeder wusste, dass dies so <unk> <unk> richtig?
Also wurde die <unk> <unk> von bestimmten Dingen <unk>  <unk> zum Beispiel zu viel <unk>
Wenn Ihre Arbeit <unk> war, konnte man alle <unk> nicht <unk>  <unk>  <unk> dass man diese <unk> <unk> <unk> der einen <unk> der einen <unk> <unk> hat.
Wenn Ihre Arbeit <unk> nicht <unk> <unk>
<unk> wusste <unk> dass dein <unk> <unk> war.
Und so <unk> Menschen <unk> in der <unk> <unk> <unk>
Und dann kam die <unk> und alles <unk>  und wir hatten diese große Idee und die große Idee <unk>  <unk> wir das <unk> menschliche <unk> im Zentrum des Universums über alle <unk> und <unk> und es gibt keinen <unk> für <unk>  die aus dem <unk> <unk>
Und es ist der Beginn der <unk> <unk>  und die Leute begannen zu glauben, dass <unk> von der <unk> <unk>
Und zum ersten Mal in der Geschichte <unk>  Sie beginnen zu hören, wie es <unk> als <unk> <unk>  anstatt zu <unk>
Und ich muss Ihnen sagen, dass ich glaube, das war eine riesige <unk>
Wissen Sie, ich denke das <unk> <unk> eine <unk> Person zu glauben, dass er oder sie <unk> <unk> <unk>  Sie wissen <unk>  Sie wie die <unk> und die Quelle  aller <unk> <unk> <unk> <unk> <unk>  ist nur eine <unk> zu <unk> auf einen menschlichen <unk>
Es <unk> <unk> jemand den <unk>
Es <unk> komplett <unk> und <unk>  und <unk> all diese <unk> <unk> über <unk>
Und ich glaube, dass der Druck dieses <unk>  hat unsere <unk> seit 500 Jahren <unk>
Und wenn das <unk> <unk>  und ich glaube, es ist <unk>  die Frage, was <unk> <unk>
Können wir das <unk>
Vielleicht zurück zu einem <unk> Verständnis über die Beziehung zwischen Menschen und den <unk> <unk>
Vielleicht nicht.
Vielleicht können wir nicht 500 Jahre <unk> <unk> <unk> <unk>  in 18 <unk>
Und es gibt wahrscheinlich Leute im Publikum  die wirklich <unk> wissenschaftlichen <unk> <unk>  über die Idee des <unk> <unk> <unk>  der <unk> <unk> <unk> die Menschen um <unk> <unk> <unk> <unk> zu <unk>
Ich bin nicht <unk> Sie alle <unk>
Aber die Frage, die ich <unk> wollen --  wissen Sie, warum <unk> <unk>
Warum nicht darüber <unk>
Denn es macht so viel <unk> als alles andere ich je gehört habe,  in Bezug auf <unk> <unk> <unk> <unk>  der <unk>
Ein <unk> <unk> <unk> der jemals versucht hat, etwas zu machen --  das ist, im Grunde sagen, dass alle hier <unk> <unk> <unk> nicht immer <unk>
Und tatsächlich kann <unk> <unk> <unk>
Ich hatte vor <unk> in <unk> wo ich die <unk> amerikanische <unk> <unk> <unk>  der nun in ihrem <unk> aber sie war ein <unk> ihr mir <unk> <unk>  und sie sagte mir, dass sie in <unk> <unk> <unk>  sie würde sie <unk> in den <unk> <unk>  und sie sagte sie <unk> und <unk> <unk> <unk>  <unk> sie sie <unk> <unk>
Und sie sagte, es war wie ein <unk> <unk>
Und es würde <unk> <unk> <unk>
Und sie <unk> es <unk> weil es die Erde unter ihren <unk> <unk>
Sie <unk> dass sie nur eine Sache mit <unk> <unk>  und das war es, <unk> in ihren <unk> wie <unk>
Und sie würde <unk> zum Haus <unk>  und sie würde es <unk> von dieser <unk> <unk>  und das ganze <unk> war, dass sie ein Stück Papier <unk> und ein <unk>  <unk> <unk> so <unk> dass sie sie sie es <unk> <unk>  und <unk> auf dem <unk>
Und <unk> <unk> sie wäre nicht <unk> <unk>  und <unk> <unk> und sie <unk> nicht zum Haus <unk>  und die <unk> <unk> <unk> durch sie <unk> und sie <unk> es <unk>  und sie sagte es würde <unk> es <unk> <unk>
Und dann gab es da <unk>  das ist das <unk> das ich nie <unk> <unk>  sie sagte <unk> dass es <unk> <unk> würde.
Sie <unk> also zum Haus und <unk> nach dem <unk>  und die <unk> <unk> durch sie <unk>  und sie <unk> eine <unk> so wie es durch sie <unk>  und dann <unk> sie <unk> es <unk> mit ihren anderen <unk>  und sie <unk>
Sie würde die <unk> <unk> <unk>  und sie würde es <unk> in ihrem Körper <unk>  als sie auf dem <unk> <unk>
Und in diesen <unk> <unk> würde die <unk> auf der <unk> <unk> und <unk>  aber <unk> vom letzten Wort zum <unk>
Als ich also <unk> dass ich so <unk> war -- das ist genau wie <unk> Prozess <unk>
Das ist nicht <unk> was mein <unk> Prozess ist -- Ich bin nicht der <unk>
Ich bin <unk> und so wie ich arbeiten muss, und die <unk> <unk> <unk> <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und durch es wirklich <unk> <unk>
Aber auch in meinem <unk>  <unk> habe ich mich sogar <unk> <unk>
Und ich würde mir vorstellen, dass viele von Ihnen auch <unk>
Wissen Sie, selbst ich hatte oder Ideen eine <unk>  <unk> dass ich nicht <unk> kann.
Und was ist das <unk>
Und wie können wir es auf eine Art <unk> die uns nicht <unk> <unk> können. <unk> tatsächlich <unk> uns <unk>
Und für mich ist das <unk> Beispiel für mich das <unk>  ist die <unk> <unk> <unk>  der <unk> <unk> <unk>  der ich vor einigen Jahren in einem <unk> <unk> <unk>
Und wir haben darüber <unk>  und wissen Sie, <unk> <unk> für die meisten seiner <unk> war er ziemlich das <unk>  der <unk> <unk> <unk>  der <unk> <unk> und <unk> zu <unk>  diese Art <unk> <unk> <unk>  das völlig <unk> <unk>
Aber dann <unk> er <unk> <unk>  und eines Tages <unk> er <unk> den <unk> in <unk> <unk>  und das ist es, als es <unk> <unk>
Und er <unk> <unk> und alle <unk>  er <unk> dieses kleine <unk> von <unk>  <unk> das in seinen Kopf <unk> oft und <unk>  und <unk>  und er will es <unk>  und er will nicht, aber er keinen Weg dazu <unk>
Er hat kein Stück <unk> oder <unk> oder <unk> <unk>
Also beginnt er zu <unk> sich alle dieser alten <unk> an, um ihn zu <unk> "Ich werde so verlieren das Ding <unk>
Ich bin nicht <unk> und ich kann es nicht <unk>
Und anstatt <unk> <unk> er einfach <unk>
Er <unk> einfach an diesen <unk> und er hat etwas komplett <unk> <unk>
Er sah sich nur auf und sagte:  <unk> kann Sie nicht, dass ich <unk> bin.
<unk> Ich sehe mich als <unk> <unk> <unk>
Wenn man wirklich einen <unk> <unk> <unk> <unk> wenn man wirklich <unk> <unk> <unk> kann.
<unk> <unk> jemand heute <unk>
<unk> <unk> <unk> <unk>
Und seine ganze Arbeit hat sich <unk>
Nicht die Arbeit war immer noch <unk> als <unk> <unk>
Aber <unk> und die <unk> <unk> <unk>  war <unk> als er das <unk> <unk> <unk> <unk> <unk>  und <unk> es <unk> wo es <unk> nichts <unk> aber <unk> und <unk> es <unk> dass das nicht so <unk> sein <unk> <unk>
Es könnte dieses <unk> <unk> <unk> <unk> <unk> <unk> zwischen <unk> und dem <unk> <unk>  das nicht ganz <unk>
Als ich diese Geschichte <unk> es ein wenig <unk>  und so <unk> wie ich auch <unk> und diese Idee schon <unk>
Es <unk> mich, als ich in der Mitte war, <unk> <unk> <unk>  und ich <unk> in eine dieser Art <unk> von <unk>  und ich <unk> in einem <unk> wir <unk> uns alle <unk> in <unk> wenn wir an etwas <unk> und es kommt nicht  und man an <unk> dass das <unk> <unk> <unk> je je <unk> wird.
Nicht nur <unk> sondern das <unk> Buch je <unk>
Und ich begann zu denken, dass ich dieses Projekt <unk> <unk>
Aber dann <unk> ich <unk> mit den <unk>  und <unk> es.
Also <unk> ich mich mein Gesicht von der <unk> <unk>  und ich <unk> meinen <unk> zum <unk> des <unk>
Und ich sagte <unk> <unk> <unk> <unk>  Sie und ich weiß, dass wenn dieses Buch nicht <unk> <unk> ist. <unk> <unk> nicht ganz <unk>
Denn Sie können sehen, dass ich <unk> alles <unk> was ich <unk> habe.  Ich habe keine mehr als <unk>
Wenn Sie <unk> dass es besser sein wollen, müssen Sie Ihre Teil der <unk> <unk>
Aber wenn man das nicht tun, wissen Sie, <unk> Sie die <unk> damit <unk>
Ich werde immer weiter <unk> <unk> denn das ist mein Job
Und ich möchte den <unk> bis heute <unk>  das ich <unk> gezeigt habe, für meinen Teil der <unk>
Denn --   Weil im Ende so <unk> ist es wie <unk> <unk> --  vor <unk> Jahren im <unk> <unk> <unk>   würden diese <unk> <unk> von <unk> und <unk> <unk> bis <unk>
Sie waren immer <unk> weil die <unk> <unk> waren.
Aber wenn man einmal einen <unk> sehr <unk> <unk> etwas <unk> <unk>  und einer dieser <unk> wird tatsächlich <unk>
Und ich weiß, was ich <unk> <unk> denn ich weiß, dass Sie alle <unk> an einem Punkt in Ihrem Leben <unk> ein <unk>
Wie würde sich <unk>  und die <unk> <unk> <unk> durch eine Art <unk>  und er <unk> nichts anderes als er jemals <unk> <unk>  aber alles würde <unk>
Und plötzlich war er nicht mehr <unk> <unk> <unk> zu sein.
Er wäre <unk> von <unk> und <unk> von unter <unk>  und alle <unk> auf <unk> <unk>
Und wenn das <unk> <unk>  <unk> Menschen <unk> es <unk> <unk> sie <unk> <unk> es durch <unk> <unk>
Sie <unk> ihre Hände zusammen und würden anfangen <unk>  <unk> <unk> Gott <unk> <unk> <unk> Gott, <unk>
Das ist Gott, <unk>
<unk> <unk> <unk>  als die <unk> <unk> <unk> <unk> <unk> sie diese <unk> mit ihnen <unk>  und die <unk> <unk> sich von <unk> <unk> <unk>  von <unk> <unk> <unk> <unk>  die Sie immer noch hören in <unk>
<unk> als ein <unk> etwas <unk> und <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Was ist <unk> denn wir brauchen das.
Aber die <unk> <unk> kommt zum <unk>  für die <unk> <unk> wenn er <unk> und <unk>  <unk> das ist <unk> <unk> und er ist keine <unk> <unk>
Er ist nur ein <unk> <unk> mit wirklich <unk> <unk>  und vielleicht wird er nie wieder <unk> <unk>
Und vielleicht wird niemand <unk> <unk> Name <unk> <unk> als er <unk>  und was er dann mit dem Rest seiner <unk> zu tun.
Das ist <unk>
Das ist eine der <unk> <unk> <unk> in einem <unk> Leben zu machen.
Aber vielleicht muss es nicht so voller <unk> sein,  wenn man nie <unk> an dem ersten Ort <unk>  <unk> dass die <unk> <unk> <unk> von Ihnen zu sein.
Aber wenn man einfach <unk> dass sie auf <unk> <unk> <unk> <unk> <unk> von <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und wenn wir darüber nachdenken, es beginnt man alles zu verändern.
So habe ich <unk>  und so habe ich <unk> in den letzten paar Monaten <unk> <unk> habe. Ich habe im <unk> <unk> das <unk> <unk>  und so <unk> <unk> <unk> <unk> <unk>  zu meinem <unk>
Und was ich mir irgendwie <unk> <unk> wenn ich wirklich <unk> <unk> <unk> <unk> <unk> <unk>
<unk> Sie nicht <unk> nur <unk> <unk>
<unk> um <unk> zu zeigen, was immer das sein <unk>
Wenn Ihr Job ist, Ihre <unk> zu <unk>
Wenn der <unk> <unk> <unk> <unk> um einen <unk> zu <unk>  <unk> zu einem Moment durch den <unk> <unk> <unk>
Und wenn nicht, <unk> <unk>
Und <unk> für Sie <unk>
Ich glaube, dass wir es und ich fühle mich wir es <unk>
<unk> Sie <unk> <unk>  nur dafür <unk> die <unk> menschliche Liebe und <unk> zu <unk>  <unk> zu zeigen.
Danke.
Danke.
<unk> <unk> <unk>
Wissen Sie, ich habe über einige dieser Projekte <unk> --  über die menschliche <unk> und was das <unk>  und <unk> neue <unk>
Wir <unk> uns in einer neuen <unk>  Wir versuchen uns <unk> <unk>  und jetzt versuchen wir uns <unk> von diesem <unk> <unk>  in eine neue <unk> von <unk>  mit <unk> und <unk> Leben zu <unk>
Wir haben also immer große Fragen <unk>
Was ist <unk> etwas, das ich glaube, viele <unk>  zu verstehen <unk>  bei verschiedenen <unk>
Wir haben verschiedene <unk>  <unk> <unk> es bis zum <unk> <unk>
Wir haben es nun seit fast 20 <unk>  <unk> wenn wir die menschliche <unk> <unk>  <unk> es aus der <unk> Welt der <unk>  in den <unk> Welt des <unk>
Jetzt versuchen wir <unk> <unk> <unk>  aus dem <unk> Leben oder neue <unk>  aus diesem <unk> <unk>
Das ist die Karte eines kleinen <unk>  <unk> <unk> <unk>  <unk> das <unk> für eine Art <unk> die in den <unk> <unk> können. Und wir haben nur versucht, zu sehen, ob wir mit sogar noch ein <unk> <unk> <unk>
Wir sind in der Lage um die 100 <unk> zu <unk>  aus der 500 oder so das hier sind.
Wenn wir uns die <unk> <unk>  es ist <unk> <unk> <unk> <unk>  <unk> <unk> <unk> das ist <unk> --  <unk> Sie mich alle Gene  aber wenn wir uns alle <unk>  dann ist es sehr <unk> dass dies <unk>  ein <unk> <unk>
Also <unk> wir uns die einzige Weg <unk>  war es, diese <unk> zu <unk>  zu <unk> diese <unk> Fragen zu stellen.
Und so <unk> wir die <unk> <unk>  können wir eine <unk> <unk>
<unk> <unk> <unk>  diese große <unk>  diese große <unk> <unk> in denen wir noch nie <unk> wurden.
Und wenn wir das tun, können wir eine <unk> <unk>
Ein <unk> <unk> ist nur ein Stück <unk> <unk> <unk>
Unser <unk> <unk> Leben war <unk>  in einem <unk> <unk>
Unsere Fähigkeit zu schreiben <unk>  hat sich ziemlich <unk> <unk>  aber war <unk>  und unsere <unk> <unk> es jetzt an einem <unk> <unk>
Wir haben vor über 15 Jahren <unk>
Es <unk> einige <unk> <unk>  <unk> mit einem <unk> <unk> vor wir das erste <unk>
Aber es stellt sich heraus, dass DNA <unk> <unk> <unk>
Es gibt <unk> von <unk> auf der Welt  die kleinen <unk> -- 30 bis 50 <unk> in <unk> --  und es ist ein <unk> <unk> so dass die <unk> länger die <unk> <unk> <unk>  desto mehr <unk> es gibt es sie.
Also mussten wir eine neue <unk> <unk>  <unk> um diese kleinen <unk> zusammen zu <unk>
Und das war unser erstes <unk> mit den <unk> Informationen  der <unk> von <unk> <unk>
Es ist ein kleines <unk> das <unk> <unk>
Wir <unk> die <unk> <unk> durch unsere <unk> <unk>  und hatte eine <unk>  von ungefähr <unk> <unk>
Die <unk> <unk> <unk> als wir dieses Stück <unk> <unk> <unk>  und <unk> es in den <unk>  und die Bakterien <unk> <unk> dieses <unk> <unk> <unk> <unk> <unk>
Die <unk> Teilchen wurden von den Zellen <unk>  und kam zurück und <unk> <unk>
Ich <unk> mit der <unk> <unk>  und ich sagte, sie haben <unk> dass <unk> das <unk> <unk>
Sie <unk> mehr als Sie <unk>  Und wir denken das hier eine <unk> in der Software kann sich seine eigene <unk> <unk> <unk> können.
Aber wir wollten die ganze <unk>  Wir wollten die gesamte <unk> <unk> <unk> <unk> --  es ist über <unk> <unk> <unk> --   Wir dachten wir <unk> sie in <unk> <unk> <unk> <unk> <unk> <unk>  und verstehen können, was die <unk> <unk> eines <unk>
<unk> ist <unk>  und wenn man mit <unk> Informationen in den <unk> <unk>  diese Informationen muss wirklich <unk> sein.
Als wir diese <unk> in <unk> <unk>  die <unk> der <unk> <unk> eine <unk> <unk>
Wir <unk> uns <unk>  30 <unk> <unk> hatten wir das <unk> <unk>  es nie <unk> <unk>
<unk> des <unk> ist <unk>  die 50 <unk> <unk>  die <unk> mit allen anderen <unk> <unk> <unk>  Wir müssen also <unk> <unk> <unk> <unk>  wir müssen so <unk> dass sie <unk> werden.
Wir <unk> <unk> <unk>
Sie haben vielleicht <unk> die wir <unk> <unk>
Denken Sie an <unk>  Wir haben einen <unk> <unk> <unk> <unk> <unk> und <unk>
<unk> dieser <unk>  <unk> für <unk> 20 <unk> <unk>  so dass es ein <unk> <unk> gibt.
Wir können also den <unk> <unk> <unk> <unk> <unk>
<unk> alles, was wir gemacht haben, war <unk>
Einige Leute waren <unk> es gab nicht <unk>
Wir haben diese <unk> so  wir können einfach <unk> mit <unk> <unk>  es gibt <unk> die sie zusammen <unk>
Und wir <unk> <unk>  <unk> <unk> mit <unk> die <unk> <unk> <unk>  <unk> diese zusammen <unk> um <unk> zu machen.  dann <unk> diese <unk> zu <unk>
In jedem <unk> <unk> wir diese <unk> in <unk> <unk>  Wir versuchen sie <unk>  weil wir versuchen einen Prozess zu <unk> das extrem <unk>  das extrem <unk> <unk>  dass man in einem <unk> sehen kann.
Wir versuchen uns zu dem <unk>
Das sieht aus wie ein <unk> <unk>
Wenn wir in diese großen <unk>  <unk> über <unk> <unk>  werden sie nicht mehr <unk> <unk> <unk> <unk> --  es <unk> alle modernen <unk> <unk> --  es <unk> alle modernen <unk> <unk> --  und so <unk> wir <unk> uns andere <unk>
Wir <unk> dass es eine <unk> namens <unk> <unk>  die <unk> <unk> <unk>  diese Teile zusammen <unk> können.
Hier ist ein Beispiel für <unk>  es gibt eine <unk> namens <unk>  <unk> das drei Millionen <unk> von <unk> <unk>
Sie können sehen, dass die <unk> <unk> <unk> <unk>
<unk> nach 24 Stunden später <unk> es  <unk> genau so wie es zuvor war.
Wir haben tausende <unk> die das tun kann.
Diese <unk> können völlig <unk> <unk>  Sie können in einem <unk> leben.
Ich bin absolut <unk> dass das Leben im <unk> <unk> Raum <unk> kann.  <unk> sich <unk> eine neue <unk> <unk>
Tatsächlich hat <unk> eine Menge davon <unk> da <unk>
Hier ist ein <unk> <unk> des <unk> <unk>  mit diesen <unk> <unk> <unk> <unk>  mit dem <unk> <unk> wir sie <unk> <unk>  <unk> sie zusammen <unk>
Das ist kein <unk> <unk>  das ist nur ein <unk>
Es ist so eine große <unk>  wir können es mit <unk> sehen.
Das sind Bilder über eine <unk> <unk>
Das ist also die <unk> die wir vor <unk> hatten.
Das ist über <unk> <unk> <unk>  Es ist die größte <unk> die von Menschen eines <unk> <unk> <unk>
Es ist über 300 Millionen <unk> <unk>
Wenn wir es in einer <unk> <unk> ohne <unk>  <unk> es <unk> <unk> <unk>  <unk> <unk> einfach um diese <unk> <unk> zu <unk>
Nun, wie <unk> wir einen <unk> Wie können wir das <unk>
<unk> mit einem Virus ist das ziemlich <unk>  <unk> es ist viel <unk> mit <unk>
Es ist auch <unk> wenn man in <unk> <unk> wie <unk>  Sie können einfach die <unk> <unk>  und <unk> <unk> <unk>  und das ist was man mit <unk> gehört.
Mit <unk> und <unk> ist die <unk> in den <unk> <unk>  aber wir haben vor <unk> dass wir ein <unk> <unk> <unk> können.  eines <unk> von einem anderen <unk>  und <unk>
Wir <unk> eine <unk> von einer <unk> <unk> --  <unk> diese beiden sind als menschliche und <unk> --  wir <unk> ein paar <unk>  Wir <unk> für diese <unk> <unk>  Wir <unk> uns für diese <unk> <unk>  und es war ziemlich <unk> als wir <unk> in diese <unk> --  und Sie waren ziemlich <unk> <unk>
Die neue <unk> ging in die <unk>
Wir dachten <unk> dass das so weit es <unk> sein könnte, aber wir <unk> den Prozess ein wenig <unk>
Das ist eine große <unk> von <unk> hier <unk>
Wir finden alle Arten von <unk>  oder ein <unk> von <unk> <unk>  oder ein <unk> von <unk> <unk>  in einer zweiten <unk> <unk>  in einer zweiten <unk> auf diese Art <unk>
Also, Menschen, die Evolution <unk>  als nur eine <unk> <unk> zu einem Zeitpunkt  <unk> viel von <unk>
Es gibt <unk> <unk> <unk>  das tatsächlich <unk> <unk>
Die <unk> die in der <unk>  hat keine <unk>  <unk> wir <unk> <unk>
Es wurde <unk> und <unk>  die anderen <unk> als <unk>  <unk> <unk>  <unk> es <unk> und so <unk> wir <unk>  nur mit dem <unk> <unk>
Es <unk> sich <unk> wegen der Gene <unk> die wir <unk>
Und mit einer sehr kurzen <unk> die ganze <unk>  und die <unk> der neue <unk> <unk>  und es <unk> völlig in die neue <unk> <unk> die wir in die <unk> <unk> <unk>
Alle <unk> <unk>  die <unk> <unk>  die <unk> <unk> <unk> genau das, was wir <unk> <unk> <unk> genau das, was wir <unk> hatten.
Also, das <unk> <unk> wie <unk> <unk>  aber wir können die Software der DNA <unk> <unk> <unk>  Veränderung <unk> Dinge ziemlich <unk>
Ich habe <unk> das hier nicht <unk>  das <unk> auf <unk> Milliarden Jahre <unk>
Und ich habe <unk> dass wir uns vielleicht eine neue Version der <unk> <unk>  <unk> wo es <unk> neue <unk> gibt, auf diesem <unk> <unk>
Warum <unk>
Ich glaube, das ist ziemlich <unk> in <unk> von <unk>
Wir sind ungefähr <unk> bis <unk>  bis neun Milliarden Menschen in den nächsten 40 Jahren <unk>
Um es <unk> zu <unk>  Ich wurde in <unk> <unk>
Es gibt jetzt drei Menschen auf dem Planeten für alle alle von uns die in <unk> <unk>  in <unk> <unk>
Wir haben <unk> <unk> <unk> <unk> Wasser,  für die <unk> <unk> für die <unk> <unk>
Es wird ein <unk> sein, das es für <unk> <unk>
Wir <unk> über fünf Milliarden <unk> <unk>  30 <unk> <unk> --  das ist hundert Millionen <unk> pro Tag.
Wenn wir versuchen <unk> <unk> <unk>  oder <unk> <unk> um das zu <unk>  wird es eine riesige <unk> sein.
Dann gibt es natürlich all das <unk>  <unk> CO2 in den <unk> <unk>
Wir <unk> von unseren <unk>  haben eine <unk> mit ungefähr 20 Millionen <unk>  und ich möchte diese als <unk> der <unk> der <unk>
Die <unk> <unk> nur eine <unk> oder so <unk>  und schauen sich die <unk> an, die <unk> <unk>
Wir <unk> hier <unk>  durch eine <unk> <unk> <unk>  und unsere <unk>
Wir haben jetzt <unk>  wegen dieser <unk> <unk> <unk>  um das zu tun, was wir <unk> <unk>
Wir haben die Fähigkeit, einen großen <unk> zu <unk>  das eine Million <unk> pro Tag <unk> kann.
Wenn man an <unk> diese 20 Millionen verschiedene Gene <unk>  oder zu <unk> <unk>  <unk> um <unk> zu <unk> oder <unk> zu <unk>  neues <unk> können wir mit einem kleinen <unk> <unk> <unk> <unk> <unk> <unk>  <unk> mehr <unk> als die letzten 20 Jahre aller Wissenschaft <unk>
Und es ist nur <unk> <unk>  Wir können für <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Das ist ein <unk> <unk>  von <unk> <unk> <unk>  von denen wir daran arbeiten, um tatsächlich <unk> zu können.  und Design in den <unk> zu <unk>
Wissen Sie, wir wissen nicht <unk> wie es <unk> <unk>  <unk> wissen wir genau wie sie <unk>
Wir <unk> <unk> <unk>
Sie haben <unk> <unk> <unk> <unk>  ist nur ein <unk> <unk>
Wir haben <unk> und <unk> <unk>  die bald <unk>  die <unk> <unk> <unk>  wie <unk> oder verschiedene <unk>
Aber die einzige Art, wie wir denken, dass die Biologie einen großen Einfluss haben können ohne weitere <unk>  <unk> die Kosten von <unk> und <unk> <unk>  <unk> wir arbeiten mit <unk> <unk> um diese <unk> zu <unk>
Und wir glauben, wir haben die ersten <unk>  in ungefähr 18 <unk>
<unk> und CO2 ist <unk> <unk>
aber in unserer <unk> auf der ganzen Welt haben  Wir haben alle möglichen anderen <unk>
Das ist eine <unk> die wir in <unk> <unk>
Es lebt in der <unk> <unk>  ungefähr eine <unk> und <unk>  fast <unk> <unk>
Es <unk> CO2 <unk>  <unk> als ihre <unk> <unk>
Wir sehen sehen, ob wir <unk>  <unk> <unk> <unk>  <unk> die leicht <unk> werden können.  <unk> <unk> die <unk> zurück in <unk>  um diesen Prozess zu <unk>
In einer kurzen <unk>  Wir glauben, dass wir vielleicht in der Lage sein könnten. <unk> <unk> was die <unk> <unk>
Wir <unk> <unk>  <unk> <unk> <unk>  <unk> die ganze <unk> --  Ja.  Ja.  <unk> Wenn man das nicht bei TED machen kann --   wird eine große <unk> <unk> <unk>
Aber auch arbeiten wir jetzt mit diesen <unk> <unk> <unk>  <unk> um <unk> <unk> <unk> <unk>
Sie haben dieses Jahr mit <unk>  Wir sind immer ein <unk> <unk>  <unk> wenn es um die richtige <unk> zu <unk>
Ich glaube, das kann sich verändert werden durch <unk> <unk> <unk>
Hier sehen die Zukunft vielleicht <unk>  mit <unk> <unk> der <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> und <unk> <unk>  und <unk> <unk>
Wir sind eine <unk> von <unk> <unk> <unk>  unser Ziel ist nur <unk> dass wir eine Chance haben  <unk> zu <unk> das vielleicht zu tun. Vielen Dank.
Was ich Ihnen <unk> zeigen, wie ich es Ihnen <unk> habe, ist einige <unk> Arbeit, die einige neue Technologie <unk>  ist das vor einem <unk> <unk>  fast genau ein Jahr <unk>
Das ist <unk> und eine Umgebung in der man entweder <unk> oder <unk> <unk>  mit <unk> <unk> <unk> <unk>
Wir sehen viele <unk> <unk> hier  und <unk> <unk> und <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und es ist <unk> wie viel Informationen wir <unk>  wie groß diese <unk> sind oder wie groß das sind.
Die meisten von ihnen sind <unk> <unk>  aber diese <unk> zum Beispiel ist ein <unk> aus der <unk> von <unk>  und es ist in den <unk> <unk>
Es macht keinen Unterschied <unk> denn das <unk> das <unk> das <unk> eines <unk> wie dieses <unk>  ist die Anzahl <unk> auf <unk> <unk> <unk>
Es ist auch sehr <unk> <unk>
Das ist ein <unk> <unk> das ist ein Beispiel von <unk>
Das ist <unk> <unk> von <unk> <unk> <unk>
<unk> <unk> ist es wirklich <unk> und kein <unk>  Wir können so etwas <unk> tun, um wirklich zu zeigen, das ist eine <unk> <unk> des <unk> es ist kein <unk>
Vielleicht ist das <unk> eine <unk> Art, um einen <unk> zu <unk>
Ich würde es nicht <unk>
Das ist ein <unk> <unk> <unk>
Jedes große Bild ist der Anfang eines <unk>
Und das gibt Ihnen wirklich die <unk> und die guten <unk>  <unk> der <unk> einer <unk> oder <unk> <unk> <unk>  das ist eine <unk> <unk>
Wir haben etwas <unk>  mit dem <unk> dieses <unk> Problem der <unk>
Wir haben eine <unk> <unk> <unk> das ist sehr <unk>  viel <unk> als in einem <unk> <unk>  und wir haben <unk> <unk>
Wenn Sie die <unk> sehen, dann können Sie es hier sehen.
Oder andere <unk> oder sogar <unk> <unk>
Und das <unk> <unk> einige dieser Ideen  <unk> mit diesen <unk> auf <unk> <unk> <unk>
Wir <unk> dass dies nicht mehr <unk>  und andere <unk> wie das nicht <unk> werden sollte.
Natürlich ist <unk> einer dieser <unk> <unk>  für eine Technologie so <unk>
Und diese hier werde ich nicht wirklich <unk>  außer zu sagen, dass wir Dinge auf diesem <unk> <unk> haben.
Aber das sind alle <unk> in den USA
<unk> oben auf dem <unk> <unk>
<unk> wir also etwas <unk>
Das ist tatsächlich auf dem <unk> <unk> das man <unk> <unk>
Das ist ein Projekt namens <unk> <unk> welches zwei verschiedene <unk> <unk>
Einer davon ist <unk>  und die andere ist einige sehr <unk> <unk> <unk>  <unk> von <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
und <unk> <unk> <unk> <unk> Ein <unk> <unk> <unk>
Und so leben wir auf dem <unk> Es <unk> <unk> von <unk>
Sie können sehen, dass wenn wir diese Art <unk> <unk>  in dem wir durch Bilder <unk> können.  und diese Art <unk> <unk>
Aber die <unk> <unk> hier ist tatsächlich <unk>
Der Computer <unk> haben diese Bilder <unk>  <unk> <unk> <unk> in der <unk> <unk> in der <unk> <unk> --  alle <unk> <unk> in <unk> <unk> <unk>   alle <unk> in den <unk> <unk> <unk>   von <unk> oder <unk> <unk>  und diese Dinge haben alle <unk> <unk> <unk> <unk>
Ich bin nicht sicher, ob ich Ihnen die Zeit <unk> zu zeigen, dass andere <unk> <unk>
Einige sind viel <unk>
Ich möchte <unk> zu einem <unk> <unk> <unk> --  das ist von einem frühen <unk> <unk> das wir <unk> <unk> --  um Ihnen zu zeigen, was ich glaube, das ist wirklich die <unk> Linie hinter der <unk> <unk> <unk> <unk>  Es ist nicht <unk> so <unk> von <unk> die wir <unk> auf die <unk> <unk>
Wir mussten uns <unk> über die <unk> und so weiter.
Das ist eine <unk> von <unk> <unk>  das <unk> völlig aus <unk> <unk> <unk>
Man <unk> einfach <unk> in <unk>  und man bekommt einige Bilder von <unk> in <unk> und <unk> und so weiter.
Und jede dieser <unk> <unk> ein Bild <unk>  das an diesem <unk> <unk> wurde.
Und das sind alle <unk> <unk>  und sie haben alle <unk> <unk> auf diese Weise <unk>
Wir können nur auf diese einfache Weise <unk>
Ich dachte, dass ich am Ende <unk> <unk> <unk>
Es ist sehr <unk> diese Art von <unk> zu haben.
Ich glaube, Sie können sehen, dass dies viele verschiedene Arten von <unk> <unk> <unk> <unk>  es ist alles von <unk> bis <unk> <unk>  eine große Anzahl von ihnen, <unk> in dieser Umgebung <unk>
Wenn ich einige <unk> <unk> <unk> <unk> --  So viele von ihnen <unk> <unk> und so weiter.
<unk> hier ist tatsächlich eine Reihe von <unk> Hier <unk>
Das ist tatsächlich eine <unk> von <unk> <unk> die <unk> <unk>
Wir können <unk> von den <unk> <unk> <unk> auf eine <unk> <unk> dieser Umwelt <unk>
Was hier wirklich ist <unk>  ist, dass wir mit der sozialen Umwelt <unk> können.
Das hier nimmt jetzt von allen --  vom ganzen <unk> <unk> <unk> <unk> von dem, was die Erde so <unk> <unk>  und <unk> alle zusammen <unk>
Diese <unk> werden <unk> und <unk> etwas <unk> <unk> das ist größer als die <unk> der <unk>
Sie haben ein <unk> das die <unk> der gesamten Erde <unk>
<unk> das <unk> so lange <unk> um <unk> <unk> <unk> zu <unk>
Und das ist etwas, das in Komplexität <unk> wie Menschen es nutzen  und dessen <unk> werden <unk> <unk> <unk>
Ihre <unk> werden <unk> mit <unk> <unk> die jemand anderes <unk>
Wenn jemand <unk> all diese <unk>  und sagen wer sie alle <unk> dann sind meine <unk> von <unk> <unk>  und plötzlich wird mit allen <unk> dieser <unk> <unk>  und ich kann es als <unk> nutzen, um den Raum <unk>  in den <unk> <unk> <unk> <unk> und <unk> <unk> <unk>
Und natürlich ist eine <unk> von all dieser <unk> <unk> <unk>  von jedem <unk> Teil der Erde,  <unk> nicht nur aus <unk> <unk> und von <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> und so an der <unk> sondern von <unk> <unk> <unk>
Vielen Dank.
Chris Anderson: <unk> ich <unk> diese <unk> Was Ihre Software wird <unk>  ist der <unk> <unk> in den nächsten paar Jahren <unk>  all die Bilder <unk> die von <unk> <unk> <unk> werden.
<unk> <unk> Was das wirklich <unk> ist, <unk> zu <unk> wenn man zwischen <unk> <unk>
Es <unk> den <unk> auf dem <unk> <unk>
Und das <unk> <unk> wenn man über die <unk> <unk>  der <unk> Informationen <unk>
Wenn man ein <unk> für <unk> <unk> man in <unk> und das <unk> im <unk> ist <unk> viele Informationen  über das <unk>
Was wäre, wenn das zu allen <unk>
Die <unk> <unk> und <unk>  das aus dem <unk> <unk> <unk>
Es ist ein <unk> <unk>
CA: <unk> <unk> <unk>
<unk> eines der <unk> <unk>  und einer der <unk> <unk> <unk>  und eine der <unk> <unk> <unk>  ist die Gelegenheit <unk> <unk> <unk> <unk> die noch nicht <unk> haben.  die <unk> <unk> <unk> <unk> die immer noch ihre <unk> <unk> <unk>  <unk> in <unk> <unk> <unk> <unk>
Um zu wissen, dass <unk> <unk> immer noch <unk> <unk> <unk> <unk> <unk>  oder die <unk> der <unk> <unk> immer noch mit <unk>  <unk> oder <unk> in der <unk>  oder dass die <unk> immer noch die <unk> des <unk> <unk>  und das ist die Idee die <unk> der <unk> der wir nicht <unk> <unk>  <unk> <unk> und das ist nur <unk>  nicht nur <unk> <unk> <unk> <unk> <unk>
<unk> einer bestimmten <unk> <unk> <unk>  <unk> dass unsere <unk> <unk> <unk> vor vielen <unk> <unk> <unk> vor <unk> Jahren <unk>
Und natürlich teilen wir alle die gleichen <unk> <unk>
Wir <unk> alle <unk> Wir bringen alle unsere Kinder in die Welt <unk>
Wir gehen durch <unk> <unk>
Wir müssen mit den <unk> <unk> <unk> <unk>  <unk> also sollte es uns nicht <unk> dass wir alle <unk> <unk> <unk> <unk> haben.
Aber was interessant ist, ist die <unk> <unk> der <unk>  die <unk> des <unk> in jedem <unk>
Und ob es die <unk> im <unk> von <unk> <unk>  oder die <unk> in <unk>  oder die <unk> in der <unk> <unk> <unk>  die <unk> in den <unk> des <unk> <unk>  oder einem <unk> in der Mitte des <unk>  oder <unk> in der Mitte des <unk>  oder <unk>
<unk> die <unk> Mutter der Welt.
All diese <unk> <unk> uns dass es andere <unk> gibt,  andere <unk>  andere <unk> <unk> sich selbst in die Erde <unk>
Und das ist eine Idee, wenn man darüber <unk>  kann nur <unk> <unk>
Nun, die <unk> <unk> der Welt <unk>  <unk> ein Netz von <unk> Leben und <unk>  <unk> das <unk> <unk> <unk>  und ist das <unk> des <unk>  als <unk> ist das <unk> <unk> <unk> das Sie als <unk> kennen.
Und Sie könnten sich vielleicht an dieses <unk> <unk> <unk>  und Sie könnten die <unk> <unk> als <unk> <unk> aller <unk> und <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Die <unk> ist <unk> <unk>
Es ist die <unk> aller wir sind  und all das wir als <unk> <unk> <unk> <unk> <unk> <unk>
Und wie die <unk> <unk> wurde. Und als <unk> <unk> <unk>  -- und wenn <unk> <unk> <unk> <unk>
<unk> zum Beispiel würde <unk> <unk> <unk> <unk> dass 50 Prozent aller Spezies oder mehr auf der <unk> von <unk> sind, denn es ist einfach nicht <unk>  und doch die <unk> -- die <unk> <unk> <unk>  in der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>   <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
Und die große <unk> davon ist natürlich <unk>
Als jeder von Ihnen in diesem <unk> <unk>  es gab <unk> <unk> auf dem Planeten <unk>
Nun, eine Sprache ist nicht nur ein <unk> <unk>  oder eine Reihe von <unk> <unk>
Eine Sprache ist die <unk> der menschlichen <unk>
Es ist eine <unk> durch die <unk> von jedem <unk> <unk>  in das Material kommt,
Die Sprache ist ein <unk> <unk> des <unk>  ein <unk> ein <unk> ein <unk> <unk> <unk>
Und dieser <unk> <unk> wie wir heute hier in <unk>  <unk> <unk> werden nicht länger in die <unk> von Kindern <unk>
Sie sind nicht länger <unk> um <unk> zu <unk>  das <unk> zu <unk> <unk>  das sind schon <unk>
Was könnte mehr <unk> sein als <unk> in <unk> zu <unk>  zu sein, die Leute dazu <unk> <unk> zu sprechen.  oder <unk> zu sprechen, um die <unk> der <unk> zu <unk> oder die <unk> der <unk> der <unk>
Und <unk> dieser <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  und <unk> mit ihm in den <unk> <unk> <unk>  und <unk> mit ihm <unk> <unk>
Und ich weiß, dass es einige von Ihnen sagen, <unk> es wäre besser nicht <unk>  würde die Welt ein <unk> Ort <unk> wenn wir alle nur einen <unk> Und ich sage <unk>  lassen wir es <unk>
<unk> wir es <unk>
Und plötzlich <unk> was es <unk>  <unk> <unk> sein <unk> zu sprechen.
Und so möchte ich heute mit Ihnen <unk>  eine Art von <unk> auf eine Reise durch den <unk>  eine <unk> durch das <unk>  eine <unk> durch das <unk> zu <unk>  eine <unk> zu geben, was tatsächlich <unk> wird.
Es gibt viele von uns, die <unk>  <unk> wenn ich <unk> <unk> <unk> <unk>  Ich meine wirklich verschiedene <unk>
<unk> zum Beispiel dieses Kind eines <unk> in der <unk>  die Menschen der <unk> <unk> <unk> <unk> die glauben, dass sie <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Nun, dies ist eine Leute, die <unk>  <unk> nicht die <unk> <unk> aus der <unk> <unk> <unk> <unk> weil die <unk> des <unk> <unk> <unk>  <unk> zum <unk> des <unk>  auf die <unk> des <unk> <unk>
Sie haben eine <unk> <unk> und <unk>  die <unk> <unk> <unk>  Sie müssen <unk> <unk> der eine andere <unk> <unk>
Und das ist alles <unk> in den <unk> <unk>  <unk> ist das <unk> was in diesen langen <unk> <unk>  wegen <unk> <unk> <unk> <unk> <unk> <unk> <unk> wegen <unk> <unk> <unk> <unk>
Sie hören einfach und dann beginnen sie zu <unk>
<unk> einer der <unk> <unk> die ich je <unk>  die <unk> von <unk> <unk>  eine <unk> Leute <unk> zuerst <unk> in <unk>
<unk> <unk> <unk> <unk>  und <unk> einen <unk> <unk>
Sie <unk> aus der <unk>  <unk> <unk> 10 <unk> <unk> von sich selbst <unk>  in dem wir <unk> <unk> <unk>  <unk> die diese Leute der <unk> <unk> <unk> noch nie etwas <unk> gesehen hatten.
Sie <unk> diese <unk> aus dem <unk>  <unk> <unk> hinter das Gesicht <unk> um die <unk> zu finden, oder die <unk> <unk>  <unk> und <unk> dass diese <unk> <unk> wurden. <unk> von den <unk> <unk> <unk>
Aber die <unk> nicht nur <unk> <unk>
Sie <unk> sich <unk>
<unk> Prozent ihrer <unk> <unk> <unk>
Wir <unk> <unk> acht <unk>  und wir haben zwei <unk> von natürlichen Tod  und wenn wir die Leute ein wenig darüber <unk>  <unk>  sie <unk> dass eine der <unk> so alt <unk> <unk>  dass er <unk> alt war. <unk>  Aber gleichzeitig <unk> sie <unk>  Aber gleichzeitig hatten sie ein <unk> Wissen von <unk> <unk>  und das <unk> Wissen <unk>
Ihre <unk> könnten <unk> auf 40 <unk> <unk>  und Ihnen sagen, was Spezies <unk> es <unk>
<unk> <unk> hatte ich einen wirklich <unk> <unk>  <unk> als ich von <unk> <unk> wurde.  <unk> wenn ich mich daran <unk> nach <unk> zu <unk>  <unk> das <unk> <unk>  <unk> was die <unk> von <unk> <unk>  und <unk> <unk>  und <unk> die <unk> um <unk> zu <unk>
Um das Gefühl von <unk> zu <unk> natürlich zu <unk>  und musste etwas über dieses <unk> <unk>  von <unk> Und <unk> ist kein <unk> <unk>
Auf der <unk> ist es ein <unk> <unk> <unk>
Es ist <unk>
Wenn ich Sie <unk> <unk> der Welt <unk> <unk> was Sie <unk>
<unk> <unk> <unk> <unk>
Es gibt immer einen <unk> <unk>  die <unk> <unk> dass <unk> <unk> <unk>  keine <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Aber was <unk> <unk> so interessant  ist dass es diese <unk> zwischen den <unk> und den <unk>
Also gibt die <unk> zum <unk>
Die <unk> kann von <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> zum <unk> des <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> der <unk>
Deshalb <unk> die <unk> zu sagen  <unk> <unk> <unk> <unk> <unk> <unk> <unk> und über <unk>
Wir <unk> in den <unk> und <unk>
Und weil man <unk> <unk> <unk> man <unk> von <unk> <unk> –  wie man <unk>
Sie sehen also diese <unk>  <unk> <unk> in einem Zustand von <unk>  <unk> <unk> <unk> mit <unk>  <unk> eine ziemlich <unk> <unk> der Fähigkeit des <unk> zu <unk> zu <unk>
Nun, von allen <unk> die ich je <unk> habe.  die <unk> sind die <unk>  der <unk> <unk> <unk> <unk> in <unk> <unk>
<unk> der <unk> <unk> <unk>  das <unk> <unk> <unk> <unk> <unk>  in den <unk> des <unk>  in den <unk> <unk>  diese Leute in eine <unk> <unk> <unk>  diese <unk> über den <unk> <unk> <unk>
In einem <unk> <unk>  diese Leute allein waren noch nie von der <unk> <unk>
Am Tag <unk> sie <unk> <unk> <unk> <unk>  aber das <unk> <unk> <unk> <unk> <unk>
Die junge <unk> <unk> von ihren Familien <unk>  <unk> im Alter von drei und <unk>  <unk> in einer <unk> Welt des <unk> <unk> <unk> <unk> <unk> <unk> in <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und für diese ganze Zeit <unk>  sie werden in den <unk> ihrer <unk>  Werte <unk> die die <unk> die <unk> die <unk> die <unk> die <unk> die <unk> die <unk> die <unk> die <unk> <unk> --  oder könnten wir sagen, <unk>
Und am Ende dieser <unk> <unk> <unk> <unk> <unk>  und zum ersten Mal im <unk> von <unk> <unk>  Und zum ersten Mal sehen sie einen <unk> Und in diesem <unk> <unk> <unk>  sehen sie einen <unk> Und in diesem <unk> <unk> <unk>  <unk> das <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> 
und sagt: <unk> <unk> Es ist wirklich wie ich es Ihnen erzählt
Es ist <unk> Es ist <unk> <unk>
Sie nennen sich die <unk>  und sie sagen, <unk> die <unk> <unk> <unk>  sind die <unk> <unk>  sind die <unk> für die <unk> der Welt.
Diese <unk> ist sehr wichtig.
<unk> wir denken <unk> <unk>  und <unk>  wir <unk> entweder <unk>  und die alten <unk> der <unk> <unk>  das ist eine Idee in ihrem <unk>  das ist oder <unk> wir <unk>  und sagen, dass diese Leute sind <unk> näher <unk> als <unk>
Nun, <unk> Menschen sind <unk>  <unk> <unk> <unk> <unk>
Es gibt keine Menge für <unk>  in den <unk> der <unk>  oder in der <unk> <unk> aber sie haben <unk>  durch die Zeit und <unk> <unk> <unk> <unk> der Erde  und <unk> <unk> <unk> <unk> der Erde <unk>  aber auf eine <unk> <unk> <unk> <unk>  auf eine <unk> <unk> <unk> die Erde sich die Erde <unk>  <unk> weil es selbst <unk> kann.  wird es <unk> <unk>
Was bedeutet das?
Es bedeutet, dass ein <unk> Kind aus dem <unk>  der <unk> ist, dass <unk> ein <unk> <unk> ist.  Diese <unk> wird seine <unk> oder ihre <unk> <unk>  und eine andere Beziehung zum <unk> <unk> <unk>  oder <unk> <unk> als ein <unk> Kind von <unk>  oder <unk> <unk> zu glauben, dass ein <unk> Kind ein <unk> <unk> ist, von <unk> <unk> zu sein.
<unk> ist es die <unk> eines <unk> oder eine <unk> von <unk> ist <unk>
Was interessant ist die <unk> die die Beziehung zwischen den <unk> und der natürlichen Welt.
Ich <unk> in den <unk> <unk> <unk>  um diese <unk> <unk> zu glauben, dass diese <unk> <unk> <unk>
Das machte mich eine andere menschliche <unk>  als meine Freunde <unk> die <unk>  die glauben, dass diese <unk> die <unk> von <unk> <unk>  und die <unk> von <unk>  und die <unk> <unk> die am Ende der <unk> <unk>  <unk> sie würden sie <unk> während ihrer <unk> <unk> <unk>
Wenn man sich die Idee <unk>  <unk> dass diese <unk> verschiedene <unk> <unk> <unk> können.  Sie können sich einige ihrer <unk> <unk> <unk>
Es ist ein Foto in den ich <unk> <unk> <unk> <unk>
Das ist <unk> die viele von Ihnen gehört haben.  die <unk> <unk> <unk>  der <unk> <unk>
Was <unk> <unk> <unk> ist nicht das <unk> <unk> <unk>  <unk> aber die <unk> davon. Es ist wirklich von zwei verschiedenen <unk>  auf der einen Seite hat diese <unk>  <unk> was in einer <unk> von <unk>  <unk> <unk> <unk> --  <unk> <unk> <unk> <unk> -- <unk> <unk>  <unk> <unk> <unk> -- das <unk> <unk> <unk> <unk> <unk> <unk> <unk> --  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk>
Diese <unk> hatte in <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk>
Wenn Sie den <unk> gesehen haben, <unk> die ihre <unk> <unk>  <unk> dass sie von einer anderen Art <unk> <unk>
<unk> <unk> <unk> <unk>  Es <unk> <unk> wie ein <unk> aus einem <unk> <unk>  <unk> mit <unk> <unk> und <unk> auf einem <unk> <unk>  Es <unk> nicht die <unk> von <unk>  Es <unk> den <unk> <unk> <unk>
Tatsächlich <unk> ich mit meinen <unk> Richard <unk> <unk> --  der ist ein Mann der den <unk> <unk>  mit seinem <unk> <unk> <unk>  in <unk> in <unk> <unk> --  in den <unk> in <unk> --  Ich <unk> die man diese <unk> nicht <unk>  <unk> denn es gibt es gibt einen <unk> <unk> <unk>  der <unk> <unk>
weil sie von einem <unk> <unk>  fand es im menschlichen <unk> <unk> <unk>
Sie können nur <unk> werden <unk> wenn sie in <unk> <unk>  mit anderen <unk> <unk> die die <unk> <unk>
Die <unk> Dinge  sind <unk> dass die <unk> in diesem <unk> <unk>  <unk> <unk> der <unk> <unk> <unk>  zum <unk> <unk> <unk> Sie sich also eine Frage <unk>
<unk> in einer <unk> von <unk> <unk>  <unk> diese Leute finden diese beiden <unk> <unk> <unk> <unk>  eine Art <unk> Version <unk>  eine Art <unk> Version des <unk> <unk> als die <unk> der ganzen <unk> <unk> als die <unk> der <unk>
Nun, wir benutzen diese große <unk> und <unk>  das ist <unk> <unk>
Aber man <unk> <unk> und <unk> <unk> <unk>
Nun, was bedeutet das?
Diese <unk> hat die <unk> <unk> <unk> <unk> <unk> <unk> von denen sie einen großen <unk> <unk> in den <unk>  alle <unk> die unsere <unk> als eine Art <unk>
Und dann fragen sie wie sie ihre <unk> <unk>  und sie sagen: "Ich dachte, "Ich dachte, dass man etwas über <unk>
Ich meine, wissen Sie <unk> <unk> Und ich sagte: <unk>
Nun, es stellt sich heraus, dass Sie jede der <unk> <unk> <unk>  in der Nacht eines <unk> und es <unk> in einer anderen <unk>
Das ist aber irgendwie <unk> <unk>  das Problem ist, dass es viel mehr als <unk> <unk>  <unk>  <unk> Das Problem ist das Problem das Problem <unk> dass dies sogar diese von uns  <unk> mit den <unk> von <unk> <unk> <unk>  <unk> und <unk> aber irgendwie <unk> um die <unk> der Geschichte <unk>  <unk> wie die <unk> Welt <unk>
Nun, die Wahrheit ist das <unk> Jahrhundert 300 Jahre von jetzt wird  nicht für die <unk> <unk> <unk>  oder seine <unk> <unk>  sondern eher die <unk> in der <unk> <unk> <unk> und <unk> <unk>  auf dem <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> nicht <unk>
Alles <unk> durch die ganze Zeit <unk>  mit neuen <unk> des Lebens <unk>
Und das Problem ist nicht selbst.
Die <unk> <unk> <unk> nicht <unk>  als sie die <unk> und <unk>  <unk> mehr als sie <unk> <unk> <unk> werden als <unk>  als er den <unk> und <unk> <unk>
Es ist nicht <unk> oder Technik  das <unk> der <unk> <unk> Es ist <unk>  das <unk> <unk> <unk>
<unk> sehen Sie auf der ganzen Welt <unk>  Sie <unk> dass diese nicht <unk> <unk> sind.  <unk> <unk> <unk>  <unk> <unk> <unk>  die <unk> von <unk> <unk> <unk>  die <unk> ihrer <unk> <unk> <unk>  ob es die <unk> <unk>  in den <unk> <unk> <unk> -- ein <unk> Menschen aus <unk> <unk> <unk> -- ein <unk> <unk> <unk> <unk> --  <unk> die <unk> <unk> <unk> <unk> <unk> <unk>
und nun alle haben <unk> <unk> und <unk>  auf dem <unk> des <unk> <unk> wo man die <unk> selbst <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> <unk>  <unk> in den <unk> <unk>  in den <unk> <unk> <unk> <unk>  wo die <unk> <unk> <unk> in den <unk> <unk>  in den <unk> <unk> <unk> <unk> <unk> <unk> aus dem <unk> <unk> <unk>
Es ist die Krankheit <unk>  in den <unk> des <unk>
Oder wenn wir in die <unk> <unk>  <unk> wo ich viel <unk> <unk> <unk>  werden Sie sehen, dass es ein <unk> Gesicht von politischen <unk> <unk>
Wissen Sie, <unk> die <unk> <unk> einer Menschen ist <unk> <unk> aber <unk>  <unk>  <unk> die <unk> der <unk> der Menschen ist nicht nur nicht <unk>  es ist in vielen <unk> <unk>  als Teil einer <unk>
Und man kann die <unk> nicht verstehen <unk>  bis man es auf der <unk> Ebene <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  mit einem jungen <unk> und es war nur als ich <unk> <unk>  das Gesicht hinter dem <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> Millionen Menschen <unk> während des <unk>
Dieses junge <unk> Vater war <unk> an die <unk> <unk>
Das <unk> das er <unk> wurde <unk>  zu der <unk> <unk> <unk>
Seine <unk> <unk> mit <unk> <unk> <unk>  das die Leute <unk> <unk>
Seine Mutter war <unk>  für die <unk> <unk>
Er wurde in den <unk> <unk> im <unk> von zwei Jahren <unk> um ihre <unk> <unk> zu <unk> zu <unk> zu <unk> weil sie nicht <unk> ohne ihn <unk>
Die <unk> die <unk> <unk>  wurde in eine <unk> <unk>
Eines Tages <unk> sie auf einem <unk> <unk>  von <unk> und für diesen <unk>  sie wurde sieben Jahre <unk> <unk>
Der <unk> der <unk> kann unmöglich sein, aber die <unk> <unk> der Menschen <unk> etwas zu <unk>
Und am Ende kommt es wirklich zu einem <unk>  <unk> wir in einer <unk> Welt der <unk> leben wollen,  oder wollen wir eine <unk> Welt der <unk> <unk>
<unk> <unk> die große <unk> <unk> sagte, bevor sie <unk>  dass ihre größten <unk> war, dass wir uns <unk>  nicht nur <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  nicht nur <unk> wir die ganze <unk> des menschlichen <unk> <unk>  <unk> aber das wir würden von einem Tag <unk>  <unk> aber das wir uns einen Tag <unk> <unk>
Und es ist <unk> sich zu erinnern, dass unsere Spezies <unk> <unk> <unk> <unk> <unk> Jahre <unk>
Die <unk> <unk> -- die uns <unk>  <unk> <unk> <unk> wir zum <unk> der <unk> <unk>  der <unk> <unk> <unk> <unk>  durch die <unk> des <unk> <unk> <unk>  wir <unk> <unk> <unk> <unk> <unk> --  sind nur 10.000 Jahre <unk>
Die <unk> Welt wie wir wissen, es  ist <unk> 300 Jahre alt.
Nun, diese <unk> <unk> mich nicht <unk>  dass wir alle <unk> haben, für alle <unk> <unk> haben.  die uns in den <unk> <unk> <unk>
Wenn diese <unk> der Welt  <unk> <unk> die Bedeutung von <unk>  <unk> sie <unk> mit <unk> verschiedenen <unk>
Und es ist in diesem <unk> das wir alle <unk> <unk>  <unk> zu sein, was wir <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> die alle <unk> und alle <unk>  finden und eine Art und Weise zum <unk> <unk>
Dieses Foto habe ich bei der <unk> <unk> <unk> <unk>  als ich <unk> <unk> mit einigen <unk> Menschen <unk>  und dieser Mann erzählte mir eine <unk> Geschichte seiner <unk>
Die <unk> Regierung hat nicht immer so <unk>  für die <unk> Menschen und während der <unk>  um unsere <unk> zu <unk> <unk> zu <unk>
Dieser alte <unk> <unk> <unk>
Der <unk> <unk> für sein Leben, <unk> seine <unk>
Nun, Sie müssen verstehen, dass die <unk> nicht Angst haben, die <unk> nicht <unk>  sie <unk>
Die <unk> ihrer <unk> wurden <unk> aus <unk> <unk> <unk>
Dieser <unk> wurde also nicht durch die <unk> <unk> <unk>  oder die <unk> die <unk> <unk>
Er <unk> einfach <unk> <unk> seine <unk> <unk>  und <unk> in die Hand <unk> Und als <unk> <unk> <unk>  er <unk> es in Form eines <unk> <unk>
Er <unk> einen <unk> <unk> auf die <unk> des <unk> <unk>  und als er endlich <unk> <unk> er einen Hund <unk>
Er <unk> den Hund und <unk> ein <unk>  <unk> die <unk> des <unk> und <unk> ein <unk> <unk>  <unk> und <unk> über das <unk> <unk> <unk> in <unk>
<unk> mit <unk>  Und dies <unk> in vielen <unk>  Und das ist eine <unk> der <unk> der <unk> der <unk> der <unk>  und von allen <unk> Menschen auf der ganzen Welt <unk>
Die <unk> Regierung in <unk> von <unk>  gab es <unk> die <unk> von <unk> <unk> <unk> <unk> als <unk> und <unk> zusammen.
Es ist unser neues <unk> Es heißt <unk>
Es ist eine <unk> <unk> Sie <unk> alle <unk> <unk>
Ein <unk> Beispiel dafür, wie ein <unk> Beispiel ein <unk> <unk> mit ihren Menschen <unk> kann.
Und <unk> am Ende ist es ziemlich <unk>  zumindest alle uns alle <unk> <unk> <unk>  in diesen <unk> <unk> <unk> <unk>  in diesen <unk> <unk> <unk> <unk> <unk> zu erkennen, dass sie überhaupt nicht <unk> sind.
Sie sind <unk> von <unk>
Sie <unk> <unk> der menschlichen <unk> die zurück zum <unk> der <unk> der Zeit <unk> Und für alle von uns,  die <unk> dieser Kinder wie die <unk> unserer eigenen Kinder <unk>  Teil des <unk> <unk>
Was wir also im <unk> <unk> <unk>  ist, glauben wir glauben, dass <unk> nie etwas <unk> wird.
Wir denken dass <unk> --  -- wir denken wir, dass <unk> nicht <unk> sind,  aber wir glauben, dass <unk> die Welt verändern können.  in der <unk> <unk> <unk> <unk> <unk> in der Welt. Wir <unk> Millionen <unk> auf unserem <unk> jede <unk>
<unk> <unk> <unk> unser <unk>
Unsere <unk> werden <unk>
Und was wir tun, ist eine Reihe von <unk> bis zum <unk> <unk> wo wir unser Publikum <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> dass sie nicht <unk> können, sondern <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> eine von <unk> <unk>  <unk> <unk> die diese Welt auf <unk> Weise <unk>
<unk> <unk> <unk>
Vielen Dank.
Ich werde mit Ihnen über ein paar Dinge sprechen, das in diesem Buch  <unk> dass ich mit anderen Dingen <unk> die man schon <unk> <unk>  und ich werde versuchen, mich <unk> <unk> <unk> <unk> <unk>
Aber ich möchte mit dem <unk> <unk> <unk>
Die <unk> <unk>
Die <unk> <unk> aller <unk> <unk>
Und die <unk> <unk> <unk> wie <unk>  wenn wir uns an die <unk> unserer <unk> <unk>  wie man das <unk> <unk> <unk> <unk>
Der Grund dafür ist, dass <unk> in der <unk> und selbst selbst <unk> ist.  <unk> <unk> <unk> <unk> <unk>
Und weil wenn Menschen <unk> haben,  dann können wir jede von uns auf unsere <unk> <unk>  und niemand muss man sich <unk> auf unsere <unk> <unk>  und niemand muss sich auf unsere <unk> <unk> <unk>
Die Art, <unk> <unk> ist <unk> <unk>
Die <unk> mehr <unk> die <unk> haben, desto <unk> <unk> sie haben  und je mehr <unk> sie haben.  desto mehr <unk> sie haben <unk>
<unk> denke ich, ist so <unk> <unk> im <unk>  dass es nicht <unk> <unk> um zu <unk>
Und es ist auch <unk> <unk> in unserem Leben <unk>
Ich gebe Ihnen ein paar Beispiele für unsere modernen <unk>
Das ist mein <unk> Nicht so <unk>
Ich möchte nur ein Wort über <unk> <unk> <unk>
<unk> <unk> <unk> in meinem <unk>  wenn man die 10 <unk> <unk> <unk>  und 12 <unk> <unk> man könnte <unk> <unk> <unk> <unk> <unk>  in der <unk> kaufen und <unk> <unk> die keiner der <unk> das <unk> auf <unk> <unk> <unk>
So sieht die <unk> aus.
Und dann gehen Sie zum <unk> <unk> um ein <unk> zu <unk> --  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> --  und in diesem <unk> <unk>  und in diesem <unk> <unk> <unk>  und in diesem einen einzigen <unk> <unk> <unk>
Wir können <unk> verschiedene <unk> <unk> <unk>  aus der <unk> die auf <unk> <unk> sind.
Sie müssen <unk> <unk> das ist eine Menge <unk>
In anderen <unk> -- die Welt der <unk>
Es gab als ich ein <unk>  <unk> wenn man eine Art <unk> <unk> <unk> <unk> <unk> <unk>  so lange <unk> es von <unk> <unk>
Sie <unk> Ihre <unk> Sie haben es nicht <unk>
Eine <unk> davon ist <unk> dass das <unk> nie <unk>
Und diese Tage sind <unk>
Wir haben jetzt eine fast <unk> <unk> <unk>  besonders in der Welt der <unk>
Das sind <unk> der <unk>
Mein <unk> ist die <unk>  die <unk> <unk> <unk> <unk> und <unk> <unk> <unk>
Und wenn die Chance haben Sie das in Ihrem <unk> noch nicht gesehen  können Sie <unk> <unk> an einem Tag <unk> <unk>
Und das führt Leute zu <unk> in ihren <unk> zu <unk> und zu <unk>
Und wissen Sie, was die Antwort auf diese Frage <unk> <unk>
Die Antwort ist <unk>
Es ist nicht möglich ein <unk> zu kaufen, das nicht zu <unk>
In anderen <unk> <unk> das viel mehr <unk> als <unk> Dinge, die viel mehr <unk> als <unk>  die gleichen <unk> <unk>
<unk> <unk> Es ist nicht länger der Fall in den Vereinigten Staaten  das <unk> <unk> Sie <unk> was wir tun <unk>
<unk> Sie <unk> <unk>  und die <unk> <unk> <unk> <unk> <unk> <unk> wir könnten <unk> oder wir <unk> <unk>
Eine hat diese <unk> und diese <unk>
<unk> hat diese <unk> und diese <unk> Was <unk> du <unk> <unk>
Und man sagt: <unk> was sollte ich <unk>
Und der <unk> sagt: <unk> hat diese <unk> und <unk> und <unk> <unk>
Was <unk> du <unk>
Und Sie <unk> "Wenn Sie mich <unk> was würden Sie <unk>
Und der <unk> sagt: <unk> ich bin nicht <unk>
Und das Ergebnis ist -- wir nennen es <unk>  was es so <unk> macht.  Aber es ist wirklich eine <unk> der <unk> und der <unk>  für <unk> von <unk> der <unk> <unk> <unk> <unk> <unk>  <unk> der <unk> <unk> <unk> der <unk> <unk> <unk>  <unk> und nicht in die beste <unk> <unk> <unk> <unk> <unk> <unk>
Es gibt <unk> <unk> <unk>  für Menschen wie Sie und mich  <unk> wenn Sie darüber <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Warum <unk> sie uns <unk> wenn wir keine <unk> <unk> <unk>
Die Antwort ist, dass wir <unk> unsere <unk> <unk> <unk> <unk>  und <unk> unsere <unk> <unk> um <unk> zu sein.
<unk> als unsere <unk>  hat jetzt eine Materie von <unk>  als diese <unk> <unk> <unk>
Wir <unk> keine <unk> wir <unk>
Und wir werden uns selbst <unk> so oft wie wir <unk>
Und das bedeutet, dass jeden Tag wenn man <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Mit <unk> und <unk>  gab es eine Zeit, als die <unk> <unk> <unk> <unk> <unk> <unk> <unk> dass fast alle <unk> hat, sobald Sie <unk>  und dann <unk> Sie <unk> Kinder <unk> sobald Sie <unk>
Die einzige <unk> war <unk>  nicht <unk> und nicht das, was man gemacht hat.
<unk> ist alles sehr <unk> für <unk>
Ich <unk> <unk> <unk> <unk>  und ich <unk> 20 Prozent weniger <unk> als ich es <unk>
Und es ist nicht weil sie weniger <unk> sind.  und es ist nicht weil sie weniger <unk> sind.
Es ist weil sie <unk> <unk>  <unk> <unk> ich <unk> oder <unk> <unk> <unk> ich <unk> <unk> <unk>
<unk> ich <unk> <unk> <unk> <unk> <unk> <unk>
All diese sind <unk> <unk>
Und sie werden diese <unk> <unk>  ob es nicht das bedeutet, nicht die ganze Arbeit <unk> Ich <unk> <unk>  und nicht gute <unk> in meinen <unk> zu <unk>
Und <unk> sie <unk> Das sind <unk> Fragen für <unk>
<unk> -- wir sind <unk> als <unk> <unk> <unk>  mit der <unk> die uns <unk> <unk>  mit der <unk> <unk> auf dem Planeten <unk> --  außer der <unk> <unk>
Es gibt eine <unk> <unk>  das ich nicht <unk> werde, wo die <unk> tatsächlich funktioniert.
Ich sage Ihnen nicht, weil ich sie <unk> möchte.
Was also diese <unk>  diese unglaubliche <unk> an <unk> die wir mit <unk> <unk> haben, um zu <unk>  ist, dass wir wieder <unk> <unk> müssen.  und wieder und wieder <unk> ob wir nicht <unk> werden sollten.
Wir können uns <unk> <unk> <unk>  und wir haben unsere <unk> auf eine <unk> <unk>  und unsere <unk> auf dem anderen <unk>  und unsere <unk> auf unserem <unk>
Und selbst wenn sie alle <unk> <unk> <unk>  jede <unk> die wir <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> ich diese <unk>
<unk> Ich <unk> auf diese <unk> <unk> <unk> ich diese <unk>
Und selbst wenn die Antwort auf die Frage <unk> <unk> <unk>  es ist sicherlich die Erfahrung von <unk> <unk>  ganz anders als <unk>
<unk> <unk> wir <unk>  große Dinge und <unk> Material und <unk> <unk>  Leben ist <unk> von <unk>
Und die Welt <unk> <unk> wie das <unk>
Das ist, dass es einige <unk>  aber nicht alles war <unk> von <unk>
Und die Welt leben wir jetzt in sieht so aus.
Und die Frage ist, dass das gute <unk> oder schlechte <unk> ist.
Und die Antwort ist, <unk>
Wir wissen alle, was gut daran <unk>  Also werde ich darüber sprechen, was schlecht <unk>
All diese <unk> hat zwei <unk>  zwei <unk> <unk>
Eine <unk> <unk>  ist dass es <unk> <unk> nicht <unk> anstatt <unk>
Mit so vielen <unk> um <unk>  finden Menschen sich sehr schwer <unk>
Ich gebe Ihnen ein sehr <unk> Beispiel <unk>  eine Studie die <unk> von <unk> in <unk> <unk> <unk>
Eine <unk> von mir hat Zugang zu <unk> <unk> aus <unk>  das <unk> Unternehmen <unk>  von ungefähr einer Million <unk> und über <unk> verschiedene <unk>
Und was sie <unk>  ist dass für alle 10 <unk> <unk> die <unk> <unk>  <unk> <unk> <unk> zwei Prozent.
<unk> <unk> 50 <unk> -- 10 Prozent <unk> <unk> <unk>  als ob man nur <unk> Warum?
Denn mit 50 <unk> um <unk>  es ist so <unk> <unk> was auch <unk>  das <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und dann <unk>  und <unk> und <unk>  und natürlich <unk> nie <unk>
<unk> das nicht nur <unk>  dass die Menschen essen müssen, wenn sie <unk>  weil sie nicht genug Geld haben, wenn sie <unk> <unk> haben.  Sie es nicht genug Geld <unk> <unk>  es bedeutet dass die Entscheidung <unk> <unk> <unk> <unk> Geld von der <unk>
<unk> nicht <unk> sie so viel wie <unk> <unk> pro Jahr  vom <unk> der <unk> <unk> die ihre <unk> <unk> <unk>
<unk> ist also eine <unk> von <unk> zu <unk>
Und ich glaube, es macht die Welt so <unk> <unk> <unk> <unk> <unk> <unk> <unk> oder <unk>   Man will die <unk> <unk> wenn es für alle <unk> <unk>
Man will nicht <unk> <unk> oder die falsche <unk> <unk>
Das <unk> <unk>  ist es, selbst wenn wir <unk> <unk> die <unk> <unk> und einen <unk> <unk> <unk>  machen wir <unk> weniger <unk> mit dem Ergebnis der <unk> <unk>  zu <unk> als wir <unk> <unk> <unk>
Und es gibt einige <unk> <unk>
<unk> mit vielen verschiedenen <unk> um <unk> zu <unk>  wenn man <unk> und das ist nicht <unk> -- und was <unk> <unk> --  es ist einfach <unk> sich vorstellen, dass man eine andere Wahl <unk>  das wäre das <unk> <unk> <unk> Sie <unk> <unk> was passiert ist diese <unk> <unk> <unk> Sie an die Entscheidung <unk>  und diese <unk> <unk> aus dem <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> 
<unk> wenn es ein gutes <unk>
<unk> mehr <unk> es gibt <unk> die <unk> es ist <unk> <unk> <unk> <unk> <unk> <unk> <unk> die man <unk>
<unk> was <unk> <unk> <unk> <unk>
<unk> <unk> hat heute <unk>  <unk> <unk>  <unk> über die Art, wie viel wir <unk> <unk>  <unk> auf dem, was wir sie <unk>
Nun, wenn es viele <unk> gibt, um zu <unk>  es ist einfach die <unk> <unk>  von <unk> die man <unk>  <unk> man weniger <unk> mit dem <unk> <unk> das man <unk> hat.
Hier ist ein <unk> <unk> kann nicht <unk> über diese andere <unk> <unk> <unk> auf <unk> <unk> <unk> wenn man nicht in New <unk>
Hier ist was Sie <unk> sein <unk>
Hier ist das paar auf dem <unk>
Sehr <unk> <unk>
<unk> <unk> <unk> Sie haben sie alle sich selbst.
Was könnte <unk>
<unk> <unk> dieser Typ ist <unk>  <unk> <unk> <unk> <unk> in meinem <unk> <unk> <unk>
Ich könnte genau vor meinen <unk> <unk>
Und er <unk> zwei Wochen von der Idee <unk> dass er den <unk> Tag <unk> <unk> <unk>
<unk> von den <unk> <unk> wir <unk>  selbst wenn wir <unk> <unk>
Und je mehr <unk> es gibt <unk>  desto mehr <unk> werden wir von diesen <unk> <unk> <unk> werden von uns als <unk> <unk>
Hier ist ein anderes <unk>
Nun macht diese <unk> viele <unk>
Es macht <unk> über <unk> <unk>  und wahrscheinlich über die Dinge <unk>
Aber ein Punkt macht es ist, dass man <unk> eines <unk> <unk>  Sie <unk> nicht zu tun <unk>  und es wird <unk> was man weniger <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk>
<unk> <unk> ich <unk> nach <unk>
Ich <unk> <unk> fast die ganze Zeit <unk>
Es gab als <unk> in einem <unk> <unk>  und man <unk> und man <unk> und <unk> sich wie <unk>  sie waren unglaublich <unk>  wenn man sie <unk> und <unk>  <unk> sie <unk> <unk>  sie <unk> sich <unk>
Ich ging nach <unk> und <unk> nach Jahren <unk> diese alten <unk>  und ich sagte: "Ich möchte eine <unk> von <unk> Hier ist mein <unk>
Und die <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
Sie wollen <unk> oder <unk> <unk> <unk> oder <unk>
<unk> Sie sie <unk>
Man <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Mein <unk> <unk> Und nach <unk> ich sagte,  "Ich will die <unk> die einzige <unk> <unk>
Er hatte keine <unk> was das war, also habe ich eine Stunde <unk> mit all diesen <unk> <unk>  und ich ging aus dem <unk> -- <unk> mit dem <unk> <unk> die ich je <unk> hatte.
Ich habe es <unk> Alle diese Entscheidung <unk> es für mich möglich zu machen.
Aber -- ich <unk> mich <unk>
Warum? Ich schrieb ein ganzes Buch um zu versuchen, das zu <unk>
Der Grund, warum ich mich <unk> <unk> ist es,  mit all diesen <unk> <unk>  meine <unk> wie gut ein <unk> <unk> <unk>
Ich hatte sehr <unk> keine <unk> als sie nur in einem <unk> <unk>
Als sie <unk> <unk> <unk> sie <unk> <unk> sie eine von ihnen <unk>
Und was ich <unk> war <unk> aber es war nicht <unk>
Und so <unk> ich <unk> was ich <unk> habe, was ich <unk>  und was ich <unk> in <unk> <unk> war, was ich <unk>
<unk> <unk> von Menschen Menschen <unk>  können nicht <unk> aber die <unk> Leute helfen können, wie gute <unk>
Und das wird <unk> mit <unk>  selbst wenn sie gute <unk> sind.
<unk> in der Welt des <unk> weiß das.
<unk> sieht man alles so <unk> aus, ich kann nicht <unk> sein, wenn sie es <unk> nicht wissen, was das <unk> <unk>
Die Wahrheit ist so <unk>
<unk> war besser <unk> als alles <unk>  Der Grund dafür, dass alles besser war, als alles <unk>  ist es, als alles <unk>  es war möglich für Menschen möglich war, dass es eine <unk> <unk> <unk>
<unk> die Welt in denen wir leben <unk> <unk> <unk>  mit <unk> <unk> die <unk> --  die beste beste <unk> die je <unk> ist das <unk> wie <unk> man es sein kann.
Sie werden nie <unk> <unk> <unk> <unk> denn Ihre <unk> meine <unk> sind durch die <unk> <unk>
Das <unk> zu Glück -- das ist das, was Sie <unk> für <unk> <unk>  das <unk> <unk> zu <unk> ist <unk>
Ich möchte sagen, dass ich nur ein wenig <unk> <unk> --  dass ich in einem <unk> <unk> bin.  und sie ist wirklich ziemlich <unk>
Ich konnte nicht mehr <unk> Ich habe nicht <unk>
Aber <unk> ist nicht immer so <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> Wenn es nur eine Art gibt, um zu <unk>  ist, dass wenn man <unk> und man <unk> <unk>  wer <unk> <unk> <unk> <unk> <unk> ist die Welt <unk>
Was kann man tun?
Wenn es hunderte verschiedene <unk> <unk> <unk>  und man <unk> <unk> <unk>  und man <unk> wer <unk> ist <unk>
Es ist <unk> <unk> dass die Antwort auf die Frage <unk> ist.
Man hätte besser <unk>
Mit hundert verschiedenen Arten von <unk> auf <unk>  gibt es keine <unk>
Und wenn Menschen <unk> <unk>  und obwohl die Ergebnisse der <unk> <unk> sind, sind gut,   <unk> sie sich selbst <unk>  <unk>
<unk> <unk> hat in den <unk> Welt in den letzten <unk>
Ich glaube, ein <unk> – nicht die <unk> aber ein <unk> -- <unk>  auf diese <unk> und auch <unk>  ist die Leute die <unk> die <unk> <unk>  denn ihre <unk> sind so <unk> und wenn sie diese <unk> <unk> <unk>  und wenn sie diese <unk> <unk> <unk> können.
Und das <unk> Ergebnis ist, dass wir bessere <unk> in <unk> <unk>  und wir fühlen uns <unk>
Lassen Sie mich <unk> Sie <unk>
Das ist die <unk> <unk> die wir alle <unk> <unk> <unk>  und es ist alles <unk> Es ist nicht <unk>
Es gibt keine Frage <unk> dass sich <unk> besser ist als <unk>  aber es <unk> nicht von dieser <unk> ist als ein paar <unk>
Es gibt ein paar <unk> Ich weiß nicht, was es ist.
Ich bin ziemlich <unk> dass wir <unk> haben, seit dem <unk>  <unk> wo unsere <unk> <unk> <unk>
<unk> als <unk> -- ich bin fast <unk>  als <unk> das Ding <unk> was <unk> all diese <unk> in <unk> <unk> <unk>
Es gibt viele Orte in der Welt  und wir haben von einigen gehört.  wo ihr Problem ist, dass sie zu viel <unk> sind.
Das Problem ist, dass sie zu <unk> haben.
Also ich <unk> ist das <unk> Problem  <unk> <unk> <unk> <unk>
Und was so <unk> und <unk> ist <unk>  <unk> <unk> <unk> <unk> mit Ihnen <unk>   über die <unk> und <unk> <unk> <unk> nicht <unk>
Es ist <unk> von <unk>
Was ich Ihnen <unk> ist, dass diese <unk> <unk> <unk> --  das ist nicht einfach <unk>
Sie <unk> sich tatsächlich <unk>
Sie machen uns <unk>
Wenn einige <unk> Menschen in unseren <unk> <unk> um alle <unk> zu <unk>  waren <unk> um in <unk> zu <unk> <unk> zu <unk> in denen Menschen zu wenigen <unk> <unk> werden diese Leben <unk>  nicht nur das Leben <unk>  aber <unk> wäre auch <unk> was <unk> <unk> <unk>
<unk> <unk> wird jeden besseren <unk> -- nicht nur <unk> Menschen --  wegen der <unk> wie diese <unk> uns <unk>
Um <unk> kann alles was man <unk> werden will -- keine <unk>  Sie sollten dieses <unk> lesen und <unk> <unk> <unk> <unk>
<unk> ist nichts in diesem <unk>
<unk> <unk> eine <unk> der Welt --  und so <unk> ich es bei <unk> <unk>
<unk> mehr ich darüber <unk> <unk>  <unk> desto mehr ich kam auf die <unk> die <unk>
Denn die Wahrheit des <unk> ist dass wenn man die <unk> <unk> so dass alles <unk> <unk> ist.  Sie haben <unk>
Wenn man diese <unk> <unk> so dass alles <unk> ist.  Sie <unk> <unk>
Man <unk> <unk> und <unk> <unk>
Jeder braucht eine <unk>
Das ist sicherlich fast zu <unk>  vielleicht sogar für die <unk> für uns.
Aber die <unk> von <unk> <unk> ist ein <unk> für <unk>  und ich <unk> <unk>
Vielen Dank.
