<unk> Jahr habe ich diese zwei <unk> so dass  <unk> dass das <unk> Eis <unk>  das für die meisten letzten drei Millionen Jahre <unk>  <unk> ist die Größe der <unk> <unk>  <unk> <unk>
Aber diese <unk> die <unk> dieses <unk> Problem  weil es nicht die <unk> des <unk> <unk>
Das <unk> Eis ist in einem <unk>  das <unk> Herz des globalen <unk>
Es <unk> in <unk> und <unk> in <unk>
Die nächste <unk> die ich Ihnen zeigen  ein <unk> <unk> von dem, was in den letzten 25 Jahren passiert ist.
Das <unk> Eis ist <unk> in <unk>
Wie Sie sehen, ist es <unk> in die <unk> --  das <unk> ist das <unk> Eis in <unk>  und es <unk> in <unk>
Die <unk> <unk> <unk> fünf Jahre alt oder <unk>  Sie können sehen, wie <unk>   <unk> aus dem Körper <unk>
In 25 Jahren ist es von diesem <unk>
Das ist ein Problem, weil die <unk>  <unk> die <unk> <unk> <unk> <unk>  wo es eine <unk> Menge an <unk> gibt, was wenn es <unk> ist, indem man <unk> <unk> wird.
<unk> <unk> <unk> in der <unk>  <unk> in der <unk>  <unk> die <unk> <unk> könnte <unk> wenn wir diese <unk> <unk>
<unk> in <unk> <unk>  <unk> ist <unk> aus dem Wasser.
<unk> <unk> <unk> von der Universität <unk>  <unk> sich mit einem anderen Team zu einem anderen <unk> <unk> <unk> <unk>
<unk> <unk>     <unk> Sie <unk> Die Frage ist <unk> ob wir es sein werden.
Und ein Grund ist, dass diese <unk> <unk> <unk>  <unk> von <unk>
Das ist ein <unk> <unk> <unk>
Aber die <unk> sind viel größer als <unk>
Das ist die <unk> <unk> in <unk>
Wenn Sie wissen wollen, wie <unk>  von <unk> <unk>  von <unk> <unk>  hier ist es, wo es die <unk> <unk>
Diese <unk> sind <unk> sehr <unk>
Am anderen Ende des <unk> <unk>  die größte Masse des Planeten auf dem Planeten <unk>
<unk> <unk> <unk> den ganzen <unk>  ist jetzt in <unk> <unk> <unk>
Und <unk> <unk> <unk> auf <unk> <unk>  ist besonders <unk> in seinem <unk>
Das ist <unk> bis 20 Meter <unk> <unk>
In der <unk> die dritte Masse von <unk>  oben oben <unk> Sie sehen neue <unk> die vor ein paar Jahren <unk> wurden.
40 Prozent aller Menschen auf der Welt  <unk> ihrer <unk> <unk> Wasser aus dem <unk> <unk>
In der <unk> ist dieser <unk> die <unk>  Wasser für diese <unk>
Die <unk> haben <unk>
Aber wenn sie <unk> <unk> <unk> macht es <unk> <unk>
In <unk> gab es eine 40 Prozent <unk>  <unk> im <unk>
Das ist <unk> die <unk>
Und die <unk> wie Sie <unk> sind <unk>
Diese <unk> um die Welt <unk> zu  einen <unk> <unk> in <unk>
Und die <unk> um die Welt  <unk> <unk> bei einem absolut <unk>  und <unk> <unk>
<unk> mal so viele in den letzten 30 Jahren  in den <unk>
Das ist ein komplett <unk> <unk>
Wenn Sie sich im <unk> <unk>  sehen Sie was das <unk>
In den letzten fünf Jahren haben wir <unk> 70 Millionen <unk> von CO2  jeden Tag - 25 Millionen <unk> jeden Tag bis zum <unk>
Schauen Sie sich das Gebiet des <unk> <unk>  vom <unk> <unk>  und auf entweder Seite der <unk> <unk> <unk> wo es einen <unk> <unk> der Sauerstoff im <unk>
Die größte <unk> der globalen <unk>  mit <unk> <unk> das 20 Prozent davon <unk> ist die <unk> von <unk>
<unk> ist ein Problem, und <unk> ist das <unk> Problem.
Die Vereinigten Staaten ist eine der zwei <unk>  <unk>
Und die <unk> <unk> viel <unk> <unk>
Aber wir beginnen ein <unk> zu sehen.
Hier sind die letzten paar Jahre <unk>  mit <unk> <unk> <unk> <unk>
<unk> gibt es einen <unk> <unk>  in unserem <unk>
Und die <unk> <unk> und das <unk>  <unk> eine <unk> von einer Milliarde Dollar in den letzten <unk> <unk>  <unk> das ist ein <unk>
Das Bild mich an <unk>
<unk> <unk> in meinem <unk>  eine Milliarde <unk> von <unk> <unk> war <unk>
Sie haben es wahrscheinlich auf der <unk> <unk>
<unk> im ganzen Land ist der <unk> <unk> <unk> in <unk>
Das ist ungefähr <unk>
Einer der <unk> <unk> war das <unk>
<unk> <unk> <unk> der <unk> Mann ist ein <unk> <unk>
Er <unk> hier in Amerika  und er <unk> unsere Wirtschaft <unk>
<unk> der <unk> Mann wird <unk> <unk>
Er <unk> und <unk> und <unk> und <unk> <unk> ihre <unk>
Al <unk> Das ist die Quelle von viel der <unk> in <unk> <unk>
Der größte <unk> <unk> ist der <unk> von <unk>
<unk> <unk> <unk> <unk> mich <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> sie nicht wissen, was sie <unk>
Al <unk> <unk> Die <unk> für <unk> <unk>  hat <unk> zwei <unk>
Das ist eines von ihnen, Teil von einem davon.
<unk> <unk> Auf <unk> <unk> wir <unk> <unk>  <unk> in unser <unk>
Deshalb haben wir es unser <unk>  zu <unk>  auf einem <unk> <unk> <unk> um <unk> <unk> und <unk> zu <unk>  zu <unk> und zu <unk>  die Wahrheit über <unk>
Die Tatsache, dass <unk> nicht <unk> ist.
Wir glauben, dass es auch <unk> ist.  <unk>
Also <unk> sich nicht um den Klimawandel zu <unk>
<unk> Sie das zu uns <unk>
<unk> <unk> <unk> <unk> -- Sie haben viel darüber gehört.
<unk> wir also einen <unk> dieser <unk> <unk> <unk>
<unk> Die <unk> ist irgendwie <unk>
Aber das <unk> <unk> von <unk> <unk>
Und während <unk> <unk> ist einer der <unk> <unk> der globalen <unk>  die <unk> <unk> Technologie die Sie hier sehen.  Die <unk> <unk> Technologie <unk>
<unk> <unk> das ist <unk> <unk> <unk> <unk> <unk>
Al <unk> <unk> <unk> die <unk>  <unk> mit unserer <unk> <unk>  und unsere <unk> <unk>
<unk> <unk> Amerika ist in <unk> -- die <unk>  <unk> <unk> den <unk>
Die <unk> die sie <unk>  unsere <unk> zu <unk> <unk>  wie <unk> und <unk> <unk>
Aber jetzt gibt es eine <unk> neue Lösung um uns aus diesem <unk> zu <unk>
<unk> Amerika mit 100 Prozent <unk> <unk>  innerhalb 10 Jahre.
Ein <unk> <unk> <unk> zurück zu Arbeit,  uns mehr <unk> und helfen <unk> zu <unk>
<unk> eine Lösung für <unk> <unk> um unsere Probleme zu lösen.
<unk> <unk> <unk> <unk> mehr.
Al <unk> Das ist das <unk>
<unk> <unk> Es geht um <unk>
Eine der <unk> <unk> unsere <unk> zu <unk>  auf alten <unk> <unk> die unsere <unk> sind.
Mann: <unk> <unk> <unk> eine neue <unk> <unk>
<unk> <unk> New <unk> um <unk> <unk> <unk>
<unk> <unk> <unk> <unk>
Al <unk> Es gibt einen alten <unk> <unk> der <unk>  "Wenn du <unk> <unk> <unk> <unk> <unk>
Wenn man <unk> <unk> <unk> <unk>
Wir müssen <unk> <unk>
Vielen Dank.
<unk> Jahr bei TED <unk> Ich <unk> einen <unk> zum <unk>
Und ich <unk> mich <unk> und einen <unk> <unk>  auf wie diese Maschine <unk>
Das ist es. Und für diejenigen unter Ihnen, die dort nicht <unk>  <unk> ist das größte <unk> <unk> das je <unk> <unk> <unk> in <unk>
<unk> <unk> die <unk>  die <unk> die <unk> <unk> weniger als eine <unk> nach dem <unk> <unk> <unk> <unk> <unk> Millionen Mal pro <unk>
Es ist nichts wenn nicht <unk>
Das ist die Maschine <unk>
Wir nehmen die Bilder von diesen <unk> <unk> in <unk>
Das ist die <unk> die ich <unk> Es heißt <unk> <unk>  <unk> <unk> <unk> <unk> in <unk>
<unk> Bild hier von <unk> unter <unk>  damit Sie die <unk> sehen.
Im <unk> des <unk> letztes Jahr <unk> wir die <unk> auf der ersten Zeit.
Und dieses Bild wurde von <unk> <unk>
Es <unk> <unk> <unk> in der <unk>
Es ist ein Bild des ersten <unk> <unk>  <unk> bis auf den <unk>  <unk> mit einem Stück <unk> <unk>  und <unk> <unk> in die <unk>
In anderen <unk> als wir dieses Bild auf <unk> <unk>  <unk> wir die Maschine <unk>  was eine <unk> <unk> ist.
Ich weiß nicht, ob es die größten <unk> <unk> <unk>  und <unk> <unk> sich die <unk> <unk>  und sah die <unk> <unk>
Es bedeutet, dass wir <unk> <unk> <unk> <unk>  und wissenschaftlichen <unk>
<unk> eine Woche später hatten wir ein Problem mit dem <unk>  <unk> hier <unk> diese <unk>
Diese <unk> <unk> <unk>  wenn die <unk> <unk> <unk> <unk>
Nun, Sie <unk> sich die <unk> <unk> und sagen:  <unk> sie <unk> sind kleine <unk>
Sie können das tun, weil sie sehr <unk> sind, sie sind <unk> was <unk> <unk>
Also <unk> <unk>  <unk> als der Raum zwischen den <unk>  <unk> diese <unk>
In einer der <unk> zwischen über <unk> <unk> <unk>  gab es eine <unk>
Die <unk> <unk> sich also <unk>  und seine <unk> <unk> plötzlich <unk> <unk> <unk>
Das war der <unk>
Das ist <unk>  wenn man diese <unk> <unk> über 20 <unk>  und sie <unk> sich über einen <unk>
Also <unk> wir etwa 50 der <unk>
Wir mussten sie <unk> was wir <unk>
Wir <unk> sie <unk>
Sie sind alle auf ihrer <unk> <unk>
<unk> zum Ende der <unk> wird wieder <unk> sein.
Wir werden es <unk>  und wir <unk> in <unk> oder <unk>  und wir <unk> uns <unk> <unk> <unk>  und weiterhin <unk> zu <unk> was das Gebäude des Universums <unk>
Jetzt auf eine Art und Weise <unk> die <unk>  über die <unk> <unk> von <unk> und <unk> auf der <unk> Es ist einfach zu <unk>
Ich denke, dass die Tatsache, dass es so <unk> ist.  Die Tatsache, dass wir <unk> <unk> ist, wie die <unk>
Ich werde das letzte Wort <unk> <unk> <unk>  <unk> <unk>  <unk> ich <unk> als <unk> sein <unk> <unk> <unk>  <unk> <unk> –  sagte, das <unk> ist so <unk> für den Fortschritt des menschlichen <unk> als <unk> dass unsere Wissenschaft <unk> sind.  sagte, dass unsere Wissenschaft <unk> sind.  <unk> dass es keine <unk> gibt, die unsere neue <unk> sind, die <unk> <unk> sind.   <unk> die <unk> <unk>
Danke.
Ich möchte damit anfangen, indem ich Sie <unk> auf die <unk> <unk>
Wie Sie <unk> wie man <unk> und <unk>  <unk> sie und bewegen sich <unk>  Sie haben tatsächlich <unk> wie man <unk> und Probleme <unk> <unk>
<unk> <unk> ist <unk> <unk>  für uns <unk> <unk>  für uns <unk>
Als <unk>  <unk> von diesem <unk> <unk> von dieser <unk> <unk> mit <unk> <unk> <unk>  <unk> <unk> --  <unk> ich <unk> mich zu <unk> --  Ich <unk> <unk> mich, was wenn wir <unk> <unk> <unk>  <unk> anstatt diese eine <unk> <unk> <unk>  <unk> sich <unk> und <unk> <unk> <unk>  <unk> wir <unk> könnten wir <unk> und <unk> <unk> <unk> und <unk>
<unk> es so wie wir <unk>
Diese Frage war so <unk> dass wir <unk> die <unk> zu <unk>  zu <unk>
In einem <unk> ist ein <unk>  die Größe eines <unk>
Sie sind in der <unk> <unk>  sie können einander <unk> dass sie ihre <unk> <unk> können.  und sie haben einen <unk> und einen <unk>
Die meisten <unk> sind <unk>  so wie die <unk> man kann sie von <unk> und <unk>
Und <unk> sind ein Beispiel eines neuen <unk>  von <unk> <unk> <unk>
Und während diese Werkzeuge werden mehr <unk>  <unk> <unk> sich ihrer <unk> bewusst bewusst als <unk>  und die <unk> der <unk> wie wir sie <unk>  können wir <unk> neue und <unk> <unk> <unk>
Ich werde mit einigen einfachen <unk>
Diese <unk> ist <unk> um <unk>  und wenn ich es in einem <unk> <unk> <unk> dann <unk> es  wenn ich es auf eine andere Art wie es <unk> es <unk>
Und diese <unk> sind sich <unk>
Wenn ich sie neben einander <unk> <unk> <unk> sie <unk>
Wenn sie <unk> haben, <unk> sie <unk> dass auch ein kleines <unk>
Und sie können auch ihre <unk> und <unk>
Eine der <unk> <unk> an <unk> wir <unk>  <unk> wir <unk>  <unk> wir <unk> <unk> <unk> <unk> <unk> <unk> wie wir eine <unk> nutzen können.
In diesem Fall haben wir drei <unk> <unk> <unk> <unk>  und ich kann sie <unk> in die <unk> <unk> <unk>  und ich kann sie <unk>
Wenn wir <unk> können wir ein wenig zurück.
Es gibt auch <unk> <unk> für <unk>  wie <unk> und <unk>  wo wir Menschen die Möglichkeit geben Dinge zu <unk>  und die Ergebnisse <unk>
Hier bin ich --     Das ist ein <unk> <unk> das ich mit einem einfachen <unk> <unk>
Hier haben wir ein <unk> das irgendwie wie eine <unk> zwischen <unk> und <unk>
<unk> in jedem <unk>  Sie bekommen eine <unk> <unk> <unk>  und wenn Sie versuchen, es gegen einen <unk> zu machen.
<unk> nach ungefähr 30 <unk> es <unk>  und man hat eine neue Reihe von <unk> und <unk> <unk>
Danke.
Das sind also einige Kinder, die auf einem <unk> zum <unk> <unk>  und ich <unk> es <unk> und <unk> einen <unk>
Sie <unk> es <unk>
Und einer der <unk> Dinge über diese Art von <unk>  ist, dass man nicht viele <unk> <unk> muss.
Man muss sagen, dass <unk> <unk>  und sie wissen <unk>  und sie wissen <unk>
Hier ist ein paar Leute versuchen es <unk>
Das ist unser <unk> <unk> dort unten auf der <unk>
<unk> <unk> er wollte die <unk> <unk>
Also <unk> sie <unk> sie <unk>
Das ist ein <unk> <unk> <unk>
Und wir wollten ein <unk> für <unk> Sprache <unk>
Und das ist <unk> <unk>
Und er kann neue <unk> in den <unk> <unk> <unk> nur durch die <unk> die <unk> die diesen Charakter <unk>
<unk> er die Sonne <unk>
David <unk> Nun <unk> Er hat einen <unk> in die <unk>
<unk> <unk> <unk>
<unk> <unk> die <unk> und <unk> sie <unk>  Er <unk> den <unk> <unk> <unk> <unk> <unk> <unk>  <unk>
<unk> <unk> seine eigene <unk>
<unk> Es ist eine <unk> Geschichte,  und er <unk> wie es <unk>
<unk> Also, das letzte Beispiel habe ich Zeit zu zeigen, dass ich Ihnen heute <unk>  ist ein <unk> und <unk> <unk>  das wir <unk> haben, in der <unk> <unk> wie <unk> <unk> und <unk>
Jede dieser vier verschiedene <unk>  Sie bekommen welche <unk> Sie <unk>
Und man kann sich diese <unk> in einen <unk>  dass man in das Muster <unk> kann, die man will.
Und man <unk> es <unk> indem man den <unk> <unk> gegen einen <unk> <unk>
Es gibt <unk> dass man <unk> <unk> wie <unk> und <unk> kann.
Man <unk> es an einen bestimmten <unk> und dann <unk> sich <unk>
Und dann <unk> <unk> wie <unk> und <unk>  das auf die ganzen <unk> <unk>
<unk> wir einen <unk>
<unk>  <unk> <unk> damit damit <unk> einen <unk> zu <unk> in zwei <unk> <unk>  <unk> sie in ein <unk>  <unk> <unk> <unk>
Ich <unk> eine <unk>
<unk>  <unk> Jetzt <unk> ich ein paar <unk>
<unk>  <unk> Und jetzt werde ich die <unk> <unk> <unk> damit ich die <unk> <unk> <unk>
<unk>  <unk> ich die ganze <unk> <unk>  <unk> <unk> durch die <unk> eine Art oder <unk>
<unk>  <unk> Und jetzt werde ich die <unk> für ein paar weitere <unk>
<unk>  <unk> ich kann die <unk> <unk> während es sich <unk>
Ich muss es nicht in <unk> <unk> aber ich kann es <unk> <unk> <unk> oder <unk> wie ich es <unk>
Und jetzt kann ich die ganze <unk> <unk>  und <unk> <unk> <unk> <unk>
Danke.
Wie Sie sehen, ist mein <unk> ist es, um neue <unk> zu <unk>  zu machen, das ist eine bessere <unk> zu den <unk> und <unk> <unk>
Und heute hatte ich Zeit einen Punkt in diesem neuen <unk>  und ein paar der <unk> die wir <unk> <unk>
Die <unk> die ich Ihnen <unk> <unk>  ist, dass wir auf der <unk> dieser neuen Generation von <unk>  <unk> <unk> die Informationen <unk> <unk>  die Informationen in unsere Welt <unk>
Vielen Dank.
Ich <unk> mich mit allen <unk>
Ich bin ein <unk>
<unk> Bücher sind meine <unk> aber es ist mehr als die <unk>
Es ist auch meine große <unk> Liebe und <unk>
Und ich <unk> nicht, dass das je ändern wird.
Aber das sagte: etwas <unk> hat vor <unk>  im Leben und in meinem <unk>  das hat mich <unk> meine ganze Beziehung zu dieser Arbeit <unk>
Und das <unk> ist, dass ich in diesem Buch <unk>  dieses Buch namens <unk> <unk> <unk>  <unk> die, <unk> <unk> <unk> <unk>  die, <unk> <unk> <unk>  <unk> in der Welt für einige <unk> und wurde dieses <unk>  <unk> <unk> <unk>
Das Ergebnis ist das <unk> ich jetzt <unk>  Menschen <unk> mich wie ich <unk>
<unk> -- <unk> <unk>
<unk> kommen sie zu mir <unk> alle <unk> und sie sagen:  <unk> du <unk> <unk> du <unk> nie <unk> du <unk> nie <unk> <unk>
<unk> Sie <unk> werden Sie <unk> für Ihr ganzes Leben <unk>  und Sie werden nie wieder <unk> <unk> <unk>  Und Sie werden nie ein <unk> <unk>  <unk>
Das ist also <unk>
Aber es wäre <unk> außer dass ich mich daran erinnern,  dass vor über 20 Jahren als ich ein <unk> war.  Als ich erst erst <unk> <unk> ich die Leute <unk> dass ich ein <unk> sein wollte.  Ich habe mit dieser Art <unk> <unk> <unk>
Und die Leute würden sagen: <unk> Sie <unk> niemals <unk>
<unk> man die <unk> von <unk> wird <unk> <unk>
<unk> Sie <unk> dass Sie Ihr ganzes Leben arbeiten an diesem <unk>  und <unk> wird jemals davon davon <unk>  und Sie werden auf einem <unk> <unk> <unk> <unk>  mit <unk> <unk> <unk> <unk> <unk> <unk> mit <unk> <unk> <unk> <unk>
Wie das Sie wissen <unk>
Die Antwort -- die <unk> der <unk> der <unk>
Ja, ich bin <unk> aller <unk>
Und ich habe immer <unk>
Und ich bin <unk> von vielen <unk> Dinge  dass die Menschen nicht <unk> können.  wie <unk> und andere Dinge die <unk> sind.
Aber wenn es um <unk> geht.  <unk> das ich über <unk> und <unk> über <unk> <unk>
Wissen Sie, ist es <unk>
Ist es <unk> dass jeder <unk> <unk> werden <unk>  <unk> der Arbeit <unk> die sie <unk> <unk>
Und was es <unk> ist, über <unk> <unk>  <unk> die uns wirklich <unk> über jede <unk> <unk> <unk> <unk>  auf eine Art und Weise <unk> <unk> <unk> <unk>
Wie mein <unk> zum Beispiel war eine <unk>  und ich <unk> nicht einmal in seinem 40 Jahren der <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> es <unk>
Es wurde nicht so so <unk>
Aber um <unk> <unk> <unk> zu sein, als eine Gruppe nicht wirklich <unk> <unk> <unk>  für die <unk> <unk> <unk>
Wir <unk> uns irgendwie <unk> <unk>  und nicht nur <unk> sondern <unk> Menschen über alle <unk>  <unk> es hat diese <unk> für <unk> <unk> <unk>
Und alles, was man tun muss, ist das <unk> <unk>  im <unk> Jahrhundert <unk>  im <unk> Jahrhundert <unk> <unk>  der <unk> und oft <unk> <unk>  der <unk> und oft in ihrer eigenen <unk>
Und selbst die, die nicht <unk> <unk>  <unk> scheinen zu <unk> indem sie <unk> <unk> werden.
<unk> <unk> vor dem <unk> <unk> er sagte,  <unk> einer meiner Bücher <unk> hat mir ein kleines <unk>
Ein <unk> <unk> um über die <unk> Arbeit zu machen.
Aber wir <unk> nicht einmal <unk> wenn wir jemand das <unk>  weil wir von <unk> gehört haben, und irgendwie haben wir <unk> und <unk>  diese <unk> <unk> <unk>  und <unk> <unk>  diese <unk> <unk> und <unk> <unk> werden.
Und die Frage, die ich heute heute <unk> <unk>  ist ihr alle <unk> mit diesem <unk>
<unk> du mit <unk>
Denn man sieht es noch aus einem <unk> <unk> und wissen Sie, ich bin nicht mit der <unk>
Ich denke, es ist <unk>
Und ich denke es ist <unk>  und ich möchte sie nicht in das nächste Jahrhundert <unk>
Ich denke, es ist besser wenn wir unsere <unk> <unk> <unk> <unk>
Und ich <unk> dass in meinem Fall --  es wäre sehr <unk> für mich sehr <unk> <unk> die <unk> <unk>  von <unk> zu <unk>  von <unk> zu <unk>  <unk> besonders den <unk> <unk> <unk> das ich jetzt in meinem <unk>
<unk> ist es <unk> <unk> ich ziemlich <unk>  Ich bin nur etwa 40 Jahre alt
Ich habe noch eine vier <unk> vielleicht noch <unk> in mir.
Und es ist <unk> dass ich von diesem Punkt <unk> <unk>  wird von der Welt <unk> wie die <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Ich sollte es einfach <unk> weil wir hier alle Freunde <unk> --  es ist <unk> dass mein Erfolg hinter mir ist.
<unk> was ein <unk>
Das ist die Art von <unk> dass eine Person <unk> <unk> zu <unk> <unk> zu <unk> zu <unk>  und ich will nicht <unk>
Ich würde <unk> <unk> um diese Arbeit zu <unk> dass ich <unk>
Und so <unk> die Frage <unk>
Und so scheint es mir zu <unk>  zu <unk> so dass ich jetzt <unk> müssen, um <unk> zu <unk>  ist, dass ich jetzt eine Art <unk> <unk> <unk> <unk>
Ich muss eine Art <unk> <unk>  zwischen mir wie ich <unk> und meinen <unk> <unk>  zwischen mir wie ich <unk> und meinen <unk>  <unk> was die <unk> das <unk> von jetzt <unk>
Und wie ich im letzten Jahr <unk> wurde, für <unk> wie man das tun kann.  Ich habe mich über die Zeit <unk>  und ich versuche zu anderen <unk> zu finden.  zu finden ob sie vielleicht und <unk> <unk> <unk> haben als wir uns <unk> Menschen <unk> <unk> <unk>
Und diese Suche mir hat mich <unk> <unk> und <unk> <unk>
Also <unk> weil es <unk> und <unk> <unk>
Aber alten <unk> und <unk> <unk> --  Menschen haben nicht zu glauben, dass <unk> von Menschen aus Menschen <unk> sich dann <unk>
Die Leute <unk> dass <unk> diese <unk> <unk> <unk>  das <unk> Wesen von einigen <unk> und <unk>  für <unk> und <unk> <unk>  für <unk> und <unk> <unk>
Die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> dass er einen <unk> <unk> hatte.  der <unk> <unk> ihn von <unk>
Die <unk> hatten die gleiche Idee  aber sie <unk> dass <unk> <unk> <unk> <unk> <unk>
Das ist <unk> weil die <unk> nicht <unk>  <unk> dass ein <unk> <unk> <unk> war.
Sie <unk> dass ein <unk> <unk> <unk> <unk>  der <unk> <unk> <unk>  der <unk> <unk> <unk> <unk>  Es war irgendwie wie <unk> das Haus  und <unk> <unk> die <unk> <unk> mit ihren Arbeit  und <unk> die <unk> dieser Arbeit <unk>
<unk> -- es ist genau genau hier, dass <unk> von denen ich <unk>   diese <unk> <unk> <unk> Sie aus den <unk> Ihrer Arbeit <unk>
Und jeder <unk> dass dies so etwas ist, richtig?
Die <unk> <unk> wurde von bestimmten Dingen <unk>  <unk> zum Beispiel zu viel <unk>
Wenn Ihre Arbeit <unk> war, konnte man alle <unk> nicht alle <unk>  <unk>  <unk> dass man diese <unk> <unk> der einen <unk> <unk> hat.
Wenn Ihre Arbeit nicht <unk> <unk> <unk>
<unk> <unk> dass Ihre <unk> <unk> war.
Und so haben die Leute über <unk> im <unk> für einen wirklich <unk>
Und dann kam die <unk> und alles <unk>  und wir hatten diese <unk> Idee und die große Idee <unk> <unk> wir in dem Zentrum des Universums über all das <unk> und <unk> gibt keinen Raum für <unk> <unk> <unk>  der <unk> <unk> <unk> <unk> die aus dem <unk> <unk>
Und es ist der Anfang der <unk>  und die Leute begannen zu <unk>  kam komplett <unk> von der <unk>
Und zum ersten Mal in der Geschichte <unk>  Sie beginnen zu hören, die <unk> zu <unk> oder zu <unk>
Und ich muss Ihnen sagen, dass ich denke, dass es eine riesige <unk> war.
Ich denke, dass <unk> <unk> eine <unk> Person <unk>  zu glauben, dass er oder sie <unk> ist, das <unk>  Sie wissen schon, wie die <unk> und die Quelle  aller <unk> <unk> <unk> <unk> <unk> <unk>  ist einfach eine <unk> zu <unk> auf einen menschlichen <unk>
Es <unk> ob es jemand den <unk> <unk>
Es ist einfach <unk> und <unk>  und es <unk> all diese <unk> <unk> <unk>
Und ich denke, der Druck von diesem  hat unsere <unk> seit 500 Jahren <unk>
Und wenn das ist <unk>  und ich denke, es ist <unk>  Die Frage <unk> was <unk>
Können wir das <unk>
Vielleicht <unk> zu einem <unk> Verständnis über die Beziehung zwischen Menschen und den <unk> <unk>
Vielleicht nicht.
Vielleicht können wir nicht 500 Jahre <unk> <unk> <unk>  in einem 18 <unk>
Und es gibt wahrscheinlich Menschen im Publikum  die wirklich <unk> wissenschaftlichen <unk>  über die <unk> <unk> <unk>  zu <unk> die Menschen um <unk> <unk> <unk> <unk> zu <unk> <unk> <unk> <unk>
Ich bin nicht <unk> Sie alle <unk>
Aber die Frage, die ich <unk> wollen --  wissen Sie, warum <unk>
Warum nicht darüber <unk>
Denn es macht so viel <unk> wie alles andere ich <unk> <unk>  der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Ein <unk> <unk> wie <unk> der jemals versucht hat, etwas zu machen --  was man sagen wir, dass im Grunde jeder hier <unk>  weiß es nicht immer <unk>
Und tatsächlich kann sich manchmal <unk> <unk>
Ich hatte vor <unk> wo ich das <unk> amerikanische <unk> <unk> <unk>  der jetzt in ihrer <unk> aber sie war ein <unk> <unk> <unk>  und sie mir <unk> dass sie <unk> in <unk> <unk>  würde sie in <unk> <unk>  und sie <unk> <unk>  und sie <unk> sie <unk> und sagte sie <unk> ein <unk>  <unk> sie sie sich aus dem <unk>
Und sie sagte, es war wie ein <unk> von <unk>
Und es würde <unk> in ihrer <unk> <unk>
Und sie <unk> es <unk> weil es die Erde unter ihrem <unk> <unk> würde.
Sie <unk> dass sie nur eine Sache nur eine Sache zu diesem Zeitpunkt <unk>  und das war es, in ihren <unk> wie <unk>
Und sie würde gerne <unk> <unk>  und sie würde <unk> von diesem <unk>  und die ganze <unk> war, dass sie ein Stück Papier <unk> und ein <unk>  <unk> <unk> so dass sie sie sich <unk>  und <unk> es auf dem <unk>
Und andere Mal <unk> sie wäre nicht <unk> genug und <unk> werden nicht ins Haus <unk>  und sie würde nicht zum Haus <unk>  und die <unk> <unk> durch sie <unk>  und sie würde es <unk>  und sie <unk> es <unk> <unk>
Und dann gab es <unk>  das ist das <unk> das ich nie <unk>  sie <unk> es <unk> <unk> wo sie fast <unk> würde.
Sie <unk> zum Haus und <unk> nach dem <unk>  und sie <unk> einen <unk> <unk> <unk> sie <unk> <unk> wie es durch sie <unk>  und dann <unk> sie sie <unk> es sich <unk> mit ihrer anderen <unk>  und sie <unk>
Sie würde die <unk> von seinem <unk>  und sie würde es <unk> in ihrem Körper <unk>  wie sie sich auf der <unk> <unk>
Und in diesen <unk> würde sich die <unk> auf der <unk> <unk> und <unk>  aber <unk> vom letzten Wort <unk>
Als ich das <unk> war ich wie --  das ist genau wie mein <unk> Prozess ist.
Das ist nicht in all dem, was mein <unk> Prozess ist -- ich bin nicht der <unk>
Ich bin ein <unk> und so dass ich <unk> arbeiten muss, jeden Tag auf dem gleichen Zeit <unk>  und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> <unk> <unk> <unk> und <unk>
Aber auch ich in meinem <unk>  sogar ich <unk> habe, die Sache gegen dieses <unk>
Und ich würde mir vorstellen, dass viele von Ihnen auch <unk> haben.
Wissen Sie, ich hatte sogar Arbeit oder Ideen aus mir <unk>  dass ich mich nicht <unk> kann.
Und was ist das <unk>
Und wie können wir uns <unk> in einer Art und Weise <unk> die uns nicht <unk> <unk>
Und für mich das <unk> Beispiel für mich das <unk> <unk>  ist der <unk> <unk> <unk>  der <unk> <unk> der ich vor einigen Jahren auf einem <unk> <unk>
Und wir haben darüber <unk>  und wissen Sie, <unk> für die meisten seines <unk> war er ziemlich die <unk>  der <unk> <unk> <unk>  der <unk> und <unk> zu <unk>  diese Art <unk> <unk> <unk> <unk>  die <unk> <unk> <unk> <unk> <unk>
Aber dann <unk> er <unk>  und eines Tages <unk> er sich die <unk> in <unk> <unk>  und das ist es, wenn es alles <unk>
Und er <unk> <unk> und alle <unk>  Er <unk> diese kleine <unk> von <unk>  der in seinen Kopf <unk> oft und <unk>  und <unk>  und er will es <unk>  und <unk> aber er muss es <unk> aber er hat keinen <unk>
Er hat kein <unk> oder <unk> oder <unk> oder <unk> <unk>
Er beginnt zu <unk> <unk>  Ich <unk> ihn <unk> <unk>  Ich <unk> <unk> so <unk>  und ich werde von diesem <unk> <unk> <unk>
Ich bin nicht <unk> und ich kann es nicht machen.
Und anstatt zu <unk> <unk> er einfach <unk>
Er <unk> einfach an dieses <unk> <unk> und er hat etwas komplett <unk>
Er sah sich die <unk> an und er sagte:  <unk> kann man nicht sehen, dass ich das <unk>
<unk> Ich sehe mich wie ich auf ein <unk> <unk>
Wenn man wirklich einen <unk> <unk> <unk> <unk> <unk>  wenn ich Sie sich <unk>
<unk> <unk> jemand heute <unk>
<unk> <unk> <unk> <unk>
Und seine ganze Arbeit hat sich <unk>
Nicht die Arbeit war immer noch so <unk> wie <unk>
Aber der Prozess und der <unk> um es herum <unk>  war <unk> als er das <unk> <unk> <unk>  <unk> wo es <unk> nichts <unk> aber <unk> und <unk> es <unk> wo es  und <unk> dass dies nicht <unk> <unk> <unk>
Es könnte ein <unk> <unk> <unk> <unk>  <unk> zwischen <unk> und dem <unk> <unk>  das nicht ganz <unk>
Wenn ich diese Geschichte <unk> <unk> es ein wenig <unk>  der Art, wie ich auch <unk> und diese Idee schon <unk> <unk>
Es <unk> mich, als ich in der Mitte war, <unk> <unk>  und ich <unk> in einen dieser <unk> von <unk> <unk>  und ich <unk> in einen <unk> <unk> <unk>  dass wir alle <unk> wenn wir an etwas <unk> und es kommt nicht  und man an <unk> dass das <unk> <unk> <unk> wird.
Nicht nur <unk> sondern das <unk> Buch jemals <unk>
Und ich begann zu denken, ich sollte dieses Projekt <unk>
Aber dann <unk> ich <unk> mit der <unk>  und <unk> es.
Ich habe mich also von der <unk> <unk>  und ich <unk> meinen <unk> zu einem <unk> <unk> des <unk>
Und ich sagte <unk> <unk> <unk>  Sie und ich weiß, dass wenn dieses Buch nicht <unk> <unk>  ist, das ist nicht ganz <unk>
Weil Sie sehen, dass ich alles <unk> habe, was ich <unk> habe,  Ich habe keine mehr als das.
Wenn Sie es besser sein wollen, müssen Sie <unk> und Ihren Teil des <unk> zeigen.
Aber wenn man das nicht tun, <unk> man <unk> die <unk>
Ich werde immer weiter <unk> <unk> denn das ist mein <unk>
Und ich würde Ihnen Ihnen heute <unk>  <unk> das ich auf meinen Teil des <unk> <unk>
Denn --   Weil im Ende so <unk> ist wie <unk> --  vor <unk> Jahren im <unk> <unk> <unk>    <unk> die <unk> für diese <unk> <unk> <unk> und <unk>  würde das <unk> <unk> <unk> und <unk> bis <unk> <unk>
Sie waren immer <unk> weil die <unk> <unk> waren.  und sie waren <unk> <unk>
Aber wenn jeder in einem <unk> sehr <unk> etwas <unk> <unk>  und einer dieser <unk> tatsächlich <unk> wird.
Und ich weiß, dass ich <unk> bin, ich <unk>  weil ich weiß, dass Sie alle <unk> auf einem Punkt im <unk> Leben, ein <unk> wie <unk>
Es war wie Zeit <unk>  und die <unk> würde durch eine Art <unk> <unk>  und er <unk> nichts anderes als er jemals <unk> <unk>  aber alles würde <unk>
Und plötzlich würde er nicht mehr <unk> <unk> <unk>
Er wäre <unk> von <unk> und <unk> von unter <unk>  und alle <unk> auf <unk>
Und wenn das <unk> <unk>  die Menschen <unk> es <unk> <unk> sie <unk> es von seiner <unk>
Sie würden ihre Hände zusammen und sie würden anfangen, <unk>  <unk> <unk> <unk> Gott, <unk> <unk>
Das ist Gott, <unk>
<unk> <unk> <unk>  als die <unk> <unk> <unk> <unk> sie <unk> diese <unk>  und die <unk> sich <unk> über den <unk>  von <unk> <unk> <unk> <unk>  die man noch immer <unk> <unk> <unk>  <unk> die Sie noch noch <unk> hören.
In <unk> als ein <unk> hat etwas <unk> und <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk>
Das ist <unk> weil wir das <unk> <unk>
Aber das <unk> kommt das <unk>  für die <unk> <unk> wenn er sich <unk> und <unk>  <unk> dass es sich um 11 <unk> und er ist nicht mehr eine <unk>
Er ist nur ein <unk> mit wirklich <unk> <unk>  und vielleicht wird er noch nie wieder <unk>
Und vielleicht wird niemand <unk> <unk> Name <unk> <unk> <unk> <unk> <unk> <unk> <unk> und was er zu tun mit dem Rest seiner <unk>
Das ist <unk>
Das ist einer der <unk> <unk> für einen <unk> <unk>
Aber vielleicht muss es nicht so voll <unk> <unk>  wenn man nie <unk> <unk> <unk> <unk>  <unk> wenn man nie <unk> <unk>  <unk> der die <unk> <unk> von Ihnen zu sein.
Aber vielleicht wenn man einfach <unk> dass sie auf <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  von Ihrem Leben <unk>   zu <unk> wenn man mit jemandem <unk>
Und wenn wir darüber nachdenken, es ist so <unk> alles zu ändern.
So habe ich <unk> darüber <unk>  und so habe ich sicherlich in den letzten paar Monaten <unk> habe.  Ich habe das <unk> das <unk> <unk> <unk> <unk>  zu <unk>
Und was ich mir irgendwie weiter <unk> <unk> wenn ich wirklich <unk> <unk> <unk> <unk>
<unk> Sie nicht <unk> nur <unk> <unk>
<unk> um für Ihr <unk> für Ihr <unk> was immer das sein könnte.
Wenn Ihre Aufgabe ist, Ihre <unk> zu <unk>
Wenn die <unk> <unk> <unk> <unk> um einen <unk> <unk> <unk> <unk> für einen <unk> <unk> zu <unk> <unk> für einen <unk> <unk> durch Ihr <unk> dann <unk>
Und wenn nicht, <unk> <unk>
Und <unk> für Sie <unk>
Ich glaube, dass wir es und ich fühle uns das <unk> <unk>
<unk> Sie <unk> <unk>  nur dafür <unk> dass die <unk> menschliche Liebe und <unk> <unk> <unk>
Danke.
Danke.
<unk> <unk> <unk>
Ich habe über einige dieser Projekte <unk> --  über die menschliche <unk> und was das <unk>  und <unk> neue <unk>
Wir <unk> uns in einer neuen <unk>  wir haben <unk>  und jetzt versuchen wir von diesen <unk> <unk>  in einen neuen <unk> von <unk> mit <unk> und <unk> Leben zu <unk>
Also haben wir immer <unk> Fragen <unk>
Was ist <unk> ist etwas, was ich denke, viele <unk>  zu verstehen <unk>  bei verschiedenen <unk>
Wir haben verschiedene <unk>  <unk> es <unk> <unk>
Wir haben es jetzt seit fast 20 <unk>  <unk> wenn wir das menschliche <unk>  <unk> es von der <unk> Welt der <unk>  in die <unk> Welt des <unk>
Jetzt versuchen wir <unk> zu <unk> wir <unk>  oder können wir neue Leben <unk>  aus dieser <unk> <unk>
Dies ist die Karte eines kleinen <unk>  <unk> <unk>  <unk> das <unk> für eine Art <unk> die im <unk>  und wir haben gerade <unk> <unk> zu sehen.  und wir haben gerade <unk> <unk> <unk>
Wir sind in der Lage die 100 <unk> <unk>  aus der 500 oder so <unk> das hier sind.
Wenn wir uns die <unk> <unk>  es ist einfach <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  Aber wenn wir uns alle <unk>  <unk> dass wir eine Zeit <unk> können,  es ist sehr <unk> dass dies <unk>  ein <unk> <unk> <unk> würde.
Also haben wir die einzige Weg <unk>  war es, diesen <unk> zu <unk> so dass wir die <unk> Fragen <unk>
Also haben wir die Straße <unk>  können wir einen <unk> <unk>
<unk> <unk> <unk>  diese großen <unk>  diese große <unk>  in denen wir nie <unk> <unk>
Und wenn wir das tun, können wir einen <unk> <unk>
Ein <unk> <unk> ist nur ein <unk> <unk> <unk>
Unser <unk> des <unk> war das Leben <unk>  in einem <unk> <unk>
Unsere Fähigkeit, die <unk> <unk> zu <unk>  hat sich ziemlich <unk> <unk>  aber es war <unk>  und unsere <unk> <unk> es jetzt an einem <unk> <unk>
Wir haben das vor 15 Jahren <unk>
Es <unk> einige <unk> <unk>  und mit einem <unk> <unk> bevor wir das erste <unk>
Aber es stellt sich heraus, dass DNA <unk>  ist sehr <unk>
Es gibt <unk> von <unk> auf der Welt  die kleinen <unk> -- 30 bis 50 <unk> in <unk> --  und es ist ein <unk> <unk> also die länger man die <unk> <unk>  desto mehr <unk>
Also mussten wir eine neue <unk> <unk>  <unk> um diese kleinen <unk> zu <unk> und alle <unk>
Und das war unser erster <unk> mit den <unk> Informationen  der <unk> von <unk> <unk>
Es ist ein <unk> Virus <unk>
Wir haben die <unk> <unk> durch unsere <unk>  und hatte eine <unk>  von ungefähr <unk> <unk>
Die <unk> <unk> <unk> als wir dieses <unk> <unk>  und <unk> es in den <unk>  und die Bakterien <unk> diese <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk>
Die <unk> Teilchen wurden von den Zellen <unk>  und kam und <unk> und <unk> <unk>
Ich habe mit der <unk> <unk>  und ich sagte, sie haben <unk> dass sie <unk> diese <unk>
Sie <unk> mehr als Sie <unk>  Und wir denken wir es hier eine Situation <unk> wo sich die Software ihre eigenen <unk> <unk> können.  in einem <unk> System <unk>
Aber wir wollten viel <unk>  wir <unk> den gesamten <unk> <unk> bauen <unk> --  es ist über <unk> <unk> <unk> --   Wir <unk> sie in der Größe des <unk> <unk> <unk> wir könnten die <unk> <unk>  um zu verstehen, was die <unk> <unk> <unk>
<unk> ist <unk>  und wenn man mit <unk> Informationen in der <unk>  diese Informationen muss wirklich <unk> sein.
Als wir diese <unk> in <unk>  der <unk> des <unk> war eine <unk> 10.000 <unk>
Wir <unk> uns tatsächlich <unk>  30 <unk> hatten wir diesen <unk> <unk>  es hätte nie <unk> <unk>
<unk> des <unk> ist <unk> <unk>  die 50 <unk> <unk>  die <unk> mit allen anderen <unk> <unk> <unk>  wir <unk> damit sie <unk> können.
Wir <unk> <unk> <unk>
Sie haben vielleicht <unk> dass wir <unk> <unk>
Denken Sie an <unk>  wir haben einen <unk> <unk> <unk> <unk> und <unk>
<unk> dieser <unk>  <unk> für <unk> 20 <unk>  so dass es ein <unk> <unk> gibt, für jeden der <unk> <unk>
Also können wir den <unk> <unk> um <unk> <unk> zu <unk>  <unk> <unk>
<unk> was wir gemacht haben, war es <unk>
Manche Leute waren <unk> es gab keine <unk>
Wir haben diese <unk> so  wir können einfach <unk> mit <unk>  es gibt <unk> die sie zusammen <unk>
Und wir begannen <unk> zu <unk>  <unk> mit <unk> die <unk> <unk>  <unk> diese zusammen zu <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
In jedem <unk> wir <unk> diese <unk> in <unk>   Wir <unk> sie <unk>  weil wir versuchen einen Prozess <unk> zu <unk>  dass man in einem <unk> <unk> kann.
Wir versuchen uns zu dem <unk>
Das sieht aus wie ein <unk> aus.
Wenn wir in diese großen <unk>  <unk> über <unk> <unk>  werden sie nicht mehr <unk> <unk> <unk> <unk> <unk>  es <unk> alle modernen <unk> --  es <unk> all die modernen <unk> --  und wir <unk> uns andere <unk>
Wir <unk> es gibt eine <unk> namens <unk> <unk>  die Biologie <unk> <unk>  die <unk> <unk> können.
Hier ist ein Beispiel für <unk>  es gibt ein <unk> namens <unk>  <unk> das kann drei Millionen <unk> <unk> <unk>
Sie können in der <unk> sehen, wird seine <unk> einfach <unk> <unk>
<unk> nach 24 Stunden später <unk> es  <unk> wie es zuvor war.
Wir haben tausende <unk> die das tun können.
Diese <unk> können völlig <unk> sein.  sie können in einem <unk> leben.
Ich bin absolut <unk> dass das Leben im <unk> <unk> kann,  <unk> sich bewegen kann, einen neuen <unk> <unk>
Tatsächlich hat <unk> eine Menge davon da <unk>
Hier ist ein <unk> <unk> des <unk> den wir  mit diesen <unk> <unk> <unk>  mit dem richtigen Design der <unk> die wir <unk> <unk>  <unk> sie zusammen <unk>
Das ist kein <unk> <unk>  das ist nur ein <unk>
Es ist so eine große <unk>  wir können es mit <unk> <unk> sehen.
Das sind Bilder über eine <unk>
Das ist das <unk> das wir gerade vor einem <unk> <unk>
Das ist über <unk> <unk> <unk>  Es ist das <unk> <unk> die von Menschen einer <unk> <unk>
Es ist über 300 Millionen <unk> <unk>
Wenn wir es in einer 10 <unk> <unk> ohne <unk>  <unk> <unk> es <unk> <unk> <unk>  einfach um diesen <unk> <unk> zu <unk>
Wie können wir einen <unk> <unk> Wie machen wir das <unk>
<unk> mit einem Virus ist es ziemlich <unk>  es ist viel <unk>
Es ist auch <unk> wenn man in <unk> wie <unk>  kann man einfach <unk> <unk>  und <unk> <unk> <unk>  und das ist was man von <unk>
Mit Bakterien und <unk> ist das <unk> in die <unk>  aber wir haben vor <unk> dass wir ein <unk> <unk> können.  eines <unk> von einem <unk> <unk> können.
Wir <unk> eine <unk> von einer <unk> Spezies --  <unk> <unk> diese beiden als <unk> und <unk>  <unk> wir uns ein paar <unk>  wir für diese <unk> <unk> <unk>  Wir könnten alle <unk> mit <unk>  <unk> und es war ziemlich <unk> wenn wir das <unk> in die <unk>  und Sie <unk> <unk>  unsere <unk>
Die neue <unk> ging in die <unk>
Wir dachten, dass es so weit wie es <unk>  aber wir <unk> den Prozess ein wenig <unk>
Das ist eine große <unk> von <unk> hier.
Wir finden alle Arten von <unk>  oder ein <unk> <unk> <unk>  oder ein <unk> von <unk> <unk>  <unk> <unk> <unk>  in einer <unk> <unk> <unk> <unk>  in einer <unk> <unk> <unk>
Also, Menschen, die Evolution der Evolution <unk>  wie nur ein <unk> zu einer Zeit  <unk> viel von <unk>
Es gibt <unk> <unk> <unk>  das tatsächlich <unk> <unk>
Die <unk> die in der <unk>  hat keine <unk>  <unk> die wir in <unk> <unk>
Es wurde <unk> und es <unk>  die anderen <unk> wie <unk>  <unk> es <unk> und so <unk> wir <unk> nur mit einem <unk> mit den neuen <unk>
Es <unk> sich <unk> wegen der Gene <unk>
Und mit einer sehr kurzen <unk> die ganze <unk> der eine Spezies <unk>  und es <unk> völlig in die neue <unk>  <unk> auf der neuen <unk> die wir in die <unk> <unk> <unk>
Die ganze <unk>  die <unk>  die <unk> Wenn wir die <unk> <unk> genau das, was wir <unk>
Das <unk> <unk> wie <unk>  aber wir können die Software <unk> der DNA <unk>  ändern Sie sich die Software <unk>  Veränderung <unk> Dinge ziemlich <unk>
Ich habe das <unk> das ist nicht <unk>  das hier <unk> Milliarden Jahre <unk>
Und ich habe <unk> dass wir vielleicht eine neue Version der <unk> <unk>  <unk> wo es <unk> neue Version <unk> <unk> <unk> <unk> <unk>
Warum das?
Ich denke, das ist ziemlich <unk> in Bezug auf einige der <unk>
Wir sind ungefähr <unk> von <unk>  bis neun Milliarden Menschen in den nächsten 40 Jahren <unk>
Um es in <unk> zu <unk>  Ich wurde in <unk> <unk>
Es gibt jetzt drei Menschen auf dem Planeten für jeden von uns das <unk> in <unk>  in 40 Jahren <unk> <unk>
Wir haben <unk> <unk> <unk> <unk>  für die <unk> <unk> für die <unk> und eine <unk> <unk>
Es wird ein <unk> sein, das es für <unk> zu tun.
Wir <unk> über fünf Milliarden <unk>  30 <unk> <unk> <unk>  das ist hundert Millionen <unk> pro Tag <unk>
Wenn wir versuchen uns <unk> <unk>  oder <unk> <unk> <unk>  oder <unk> <unk> wird es ein <unk> <unk> sein.
Dann gibt es natürlich all das <unk>  CO2 in der <unk> <unk>
Wir <unk> von unserer <unk> auf der Welt,  haben eine <unk> mit ungefähr 20 Millionen <unk>  und ich möchte diese als <unk> der Zukunft <unk>
Die <unk> hatten nur einen <unk> oder so <unk>  und die <unk> die <unk> die <unk>
Wir sind <unk> hier <unk>  durch eine <unk> Realität und unsere <unk>
Wir haben jetzt <unk>  wegen dieser <unk> <unk>  um das zu tun, was wir <unk> <unk>
Wir haben die Möglichkeit einen großen <unk> zu <unk>  das eine Million Dollar <unk> kann.
Wenn man von <unk> diese 20 Millionen verschiedene Gene <unk>  oder versuchen <unk> zu <unk> oder <unk> zu <unk>  wir können nur mit einem kleinen <unk>  wir können nur mit einer kleinen <unk> <unk> <unk> <unk>  <unk> mehr <unk> <unk> als die letzten 20 Jahre alle Wissenschaft <unk>
Und es ist <unk> <unk>  wir können für <unk> <unk> <unk> <unk> oder <unk> <unk>  <unk> <unk> <unk>
Das ist ein <unk> <unk>  für einige <unk> <unk>  für die wir arbeiten um tatsächlich <unk>  und <unk> <unk> zu können.
Wir wissen nicht unbedingt wie es <unk>  <unk> es <unk>  <unk> wir wissen <unk> <unk> <unk>
Wir sind jetzt <unk> <unk>
Sie haben <unk> <unk> <unk>  ist nur ein <unk> <unk>
Wir haben <unk> und <unk>  die <unk> <unk> <unk>  die bald <unk> <unk>  wie <unk> oder andere Arten von <unk>
Aber die einzige <unk> wie wir die Biologie <unk>  können einen großen Einfluss haben, ohne weiter zu <unk> die Kosten der <unk> und <unk> <unk>  Wenn wir mit <unk> so <unk> wie <unk>  und wir arbeiten mit <unk> <unk> um diese <unk> zu <unk>
Und wir glauben, wir haben die ersten <unk>  in ungefähr 18 <unk>
<unk> und CO2 ist <unk> ...
aber in unserer <unk> auf der Welt,  wir alle möglichen anderen <unk>
Das ist eine <unk> die wir in <unk> <unk>
Es lebt in der <unk>  über eine <unk> und eine <unk> <unk>  fast bei <unk>
Es <unk> CO2 <unk>  <unk> als <unk>
Wir sehen ob wir <unk>  <unk> <unk> <unk>  <unk> die leicht <unk> <unk> werden können, um <unk>  <unk> dass CO2 in <unk> <unk> <unk> werden können.
In einer kurzen <unk> <unk>  wir glauben, dass wir uns vielleicht <unk> können.  Was ist <unk>
Wir <unk> <unk>  <unk> <unk>  der <unk> die ganze <unk> --   <unk> Ja. Wenn man das nicht tun kann -     <unk> wird eine große <unk> <unk> <unk> werden -   wird eine große <unk> <unk> <unk>
Aber wir arbeiten an diesen gleichen Werkzeuge  zu nutzen, um <unk> <unk> <unk> von <unk> zu <unk>
Sie haben dieses Jahr mit <unk>  wir sind immer ein Jahr hinter und einem Dollar <unk>  wenn es um die richtige <unk>
Ich denke, dass es sich verändert werden kann, indem ich <unk> <unk> in <unk> <unk>
Hier sehen Sie, wie die Zukunft sich <unk>  mit <unk> <unk> der <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  und <unk> <unk> <unk>  und <unk> <unk>
Wir sind eine <unk> von <unk> <unk>  unser <unk> ist es, <unk> dass wir eine Chance haben zu <unk>  zu <unk> um vielleicht zu <unk> Vielen Dank.
Was ich Ihnen zuerst so schnell wie ich es kann, <unk> einige <unk> <unk> <unk> <unk> <unk>  ist die <unk> <unk> <unk>  fast genau ein Jahr <unk>
Das ist <unk> und es ist eine <unk> in der man entweder <unk> kann, oder <unk>  mit <unk> <unk> <unk>
Wir sehen hier viele <unk> <unk>  und <unk> und <unk> <unk> <unk> <unk>  <unk> und <unk> <unk> <unk> <unk> <unk> es auf <unk> Art und Weise wie wir wollen.
Und es ist <unk> wie viel Informationen wir <unk>  wie groß diese <unk> sind oder wie groß die <unk>
Die meisten sind <unk> <unk> <unk>  aber diese <unk> ist zum Beispiel ein <unk> aus der <unk> von <unk>  und es ist im 300 <unk>
Es macht keinen Unterschied nicht.  weil die einzige Sache, die sich <unk> <unk> <unk> <unk> eines <unk> wie dieses <unk>  ist die Anzahl der <unk> auf <unk> <unk>
Es ist auch sehr <unk> <unk>
Das ist ein <unk> <unk> das ist ein Beispiel für <unk>
Das ist <unk> <unk> von <unk> Jedes <unk> ist ein <unk>
Um zu <unk> dass es wirklich <unk> ist, und nicht ein <unk>  können wir etwas wie so etwas <unk> tun können, um wirklich zu zeigen, dass dies eine <unk> <unk> des <unk> ist das kein <unk>
Vielleicht ist dies eine <unk> Art, um einen <unk> zu <unk>
Ich würde es nicht <unk>
Das ist ein <unk> <unk> <unk> ein <unk> <unk> der <unk>
Jedes große Bild ist der Anfang einer <unk>
Und das gibt Ihnen wirklich die <unk> und die guten Erfahrung  <unk> einer <unk> oder <unk>  das ist eine <unk> Art von <unk>
Wir haben etwas <unk>  mit dem <unk> dieses <unk> <unk> der <unk>
Wir haben eine <unk> <unk> <unk> das ist sehr <unk> --  viel <unk> als in einem <unk> <unk>  und wir haben <unk> <unk>
Wenn Sie die <unk> dieses Auto sehen wollen, können Sie es hier sehen.
Oder andere <unk> oder sogar <unk> <unk>
Und das wird einige dieser Ideen <unk> über <unk> <unk> <unk>
Wir <unk> dass dies kein <unk> <unk>  und andere <unk> wie das nicht <unk> werden sollten.
Natürlich ist <unk> einer dieser <unk>  für eine Technologie wie <unk>
Und diese hier werde ich wirklich nicht mehr <unk>  außer zu sagen, dass wir Dinge auf dieses <unk> <unk> können.
Aber das sind alle <unk> in den USA
<unk> <unk> <unk>
<unk> wir also etwas <unk>
Das ist tatsächlich auf dem <unk> <unk> man kann es <unk>
Das ist ein Projekt namens <unk> das <unk> zwei verschiedene <unk>
Eine davon ist <unk>  und die andere ist einige sehr <unk> <unk> <unk>  <unk> von <unk> <unk> <unk> <unk> <unk>  <unk> von <unk> <unk> <unk> <unk> <unk> <unk> <unk>
und <unk> <unk> <unk> auf <unk> <unk> Eine schöne <unk>
Und so leben wir auf dem <unk> Es wird von <unk>
Man kann sehen, dass wenn wir diese Art <unk> <unk>  und in dieser Art von <unk> <unk> können.
Aber die <unk> <unk> von <unk> hier ist tatsächlich <unk>
Der Computer <unk> haben diese Bilder <unk>  <unk> <unk> sie sich auf den <unk> Raum in der <unk> <unk>  alle in <unk> <unk> <unk> <unk>   von <unk> <unk> <unk> <unk>  von <unk> oder <unk>  und diese Dinge haben <unk> <unk> <unk>
Ich bin mir nicht sicher, ob Zeit <unk> um Ihnen zu <unk>
Manche sind viel <unk>
Ich würde gerne direkt zu einem <unk> <unk> <unk> --  das ist von einem frühen <unk> das wir <unk> <unk> --  um Ihnen zu zeigen, was ich denke,  ist die <unk> <unk> hinter der <unk> Technologie <unk>  Es ist nicht unbedingt so <unk> von <unk> die wir <unk> auf die <unk>
Wir mussten uns über die <unk> und so weiter.
Das ist eine <unk> von <unk> <unk>  das <unk> von <unk> <unk>
Man <unk> einfach <unk> in <unk>  und man bekommt einige Bilder von <unk> und <unk> und so weiter.
Und jede dieser <unk> <unk> <unk> ein Bild  das <unk> an diesem <unk> <unk>
Das sind alles <unk> <unk>  und sie sind alle <unk> <unk>
Wir können einfach auf diese einfache Art <unk>
Ich habe nie <unk> dass ich am Ende <unk> <unk>
Es ist sehr <unk> hier zu haben.
Ich denke, Sie können sehen, dass dies viele verschiedene Arten von <unk> <unk>  es ist von <unk> bis <unk> um <unk> <unk>  ziemlich große Anzahl von ihnen in dieser Umgebung <unk>
Wenn ich einige der Art <unk> finden kann --  So viele von ihnen <unk> <unk> und so weiter.
<unk> hier ist eine Reihe von <unk> Hier <unk>
Das ist tatsächlich eine <unk> von <unk> <unk> die <unk> <unk>
Wir können aus dem <unk>  zu einer <unk> <unk> dieser <unk>
Was hier wirklich ist <unk>  ist, dass wir Dinge mit der sozialen Umwelt <unk> können.
Das hier <unk> von allen --  vom ganzen <unk> <unk> <unk> von der ganzen <unk> <unk> <unk> was die Erde <unk>  und <unk> alle zusammen.
Diese <unk> werden <unk> und sie machen etwas <unk>  das ist größer als die <unk> der <unk>
Sie haben ein <unk> das <unk> der ganzen Erde <unk>
Denken Sie das <unk> als <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und das ist etwas, das in Komplexität <unk> wie Menschen es <unk>  und deren <unk> werden <unk> <unk> zur <unk> wie sie es nutzen nutzen können.
Ihre <unk> werden mit <unk> <unk> die jemand anderes <unk>
Wenn jemand <unk> all diese <unk>  und sagen wer sie alle sich <unk> dann meine <unk> von <unk> <unk>  und plötzlich wird mit all diesen <unk>  und ich kann es als <unk> <unk> <unk> <unk> in den Raum  in diesem Raum  in den Raum  und <unk> diese Art <unk> <unk> und <unk> <unk> <unk> diese Art und <unk> <unk>
Und natürlich ist ein <unk> aller <unk> <unk>  von jedem <unk> Teil der Erde,  von jedem <unk> Teil der Erde, nicht nur aus <unk> und von <unk> <unk> <unk>  und so weiter <unk> aber vom <unk> <unk>
Vielen Dank.
Chris Anderson: Ich <unk> das <unk> Was Ihre Software wird <unk>  ist dass es einem <unk> Punkt innerhalb der nächsten paar Jahre <unk>  werden von <unk> über die Welt <unk>  werden <unk> <unk>
<unk> <unk> Was das wirklich tun, ist <unk>  <unk> <unk> wenn man zwischen <unk> <unk>
Es <unk> diese <unk> auf dem <unk> im <unk>
Und das wird wirklich <unk> wenn man über die <unk>  der <unk> Informationen <unk>
Wie Sie ein <unk> für <unk>  Sie <unk> in <unk> und das <unk> im <unk> ist <unk> viele Informationen  darüber, was dieses Bild ist.
Was wäre, wenn das Bild auf alle Ihrer <unk>
Die <unk> <unk> und <unk>  das aus dem <unk> <unk> ist wirklich <unk>
Es ist ein <unk> <unk>
CA: <unk> <unk> <unk>
<unk> einer der <unk> <unk>  und einer der <unk> <unk> <unk>  und einer der <unk> <unk> <unk>  ist die Möglichkeit <unk> <unk>  die nicht <unk> haben, die immer noch ihr <unk> in den <unk>  <unk> sie in <unk> <unk> <unk> <unk>
Um zu wissen, dass <unk> <unk> noch immer <unk> <unk> <unk> <unk>  oder die <unk> der <unk> <unk> immer noch mit <unk>  <unk> oder die im <unk>  oder dass im <unk> noch die <unk> des <unk> <unk>  und das ist die Idee die <unk> der Welt in der wir nicht <unk> <unk>  <unk> <unk> aber nicht <unk>
<unk> einer bestimmten <unk> <unk>  <unk> <unk>  dass unsere <unk> <unk> vor vielen <unk> <unk>
Und natürlich haben wir alle die gleichen <unk> <unk>
Wir bringen alle unsere Kinder in die Welt <unk>
Wir gehen durch <unk> <unk>
Wir müssen uns mit dem <unk> <unk> <unk>  <unk> wir uns alle <unk> uns <unk> uns <unk> dass wir alle <unk> <unk>  wir alle <unk>  wir haben uns alle <unk>  wir haben uns alle <unk>
Aber was interessant ist, ist die <unk> <unk> der <unk>  die <unk> der <unk> jeder <unk>
Und ob es die <unk> im <unk> von <unk> <unk>  oder die <unk> in <unk>  oder die <unk> im <unk> <unk>  oder <unk> im <unk>  der <unk> im <unk> des <unk> <unk>  oder <unk> im <unk> <unk>  <unk> im <unk> <unk>  oder <unk> im <unk>
<unk> Sie die <unk> der Welt.
All diese <unk> <unk> uns dass es andere Arten gibt,  andere Arten <unk>  andere Arten zu <unk> sich selbst in der Erde <unk>
Und das ist eine Idee, wenn Sie darüber <unk>  kann nur <unk>
Nun, die <unk> <unk> der Welt <unk>  <unk> ein <unk> Leben und <unk>  diesen Planeten <unk> den Planeten <unk>  und ist so wichtig für die <unk> des <unk> <unk> ist das <unk> <unk> <unk> das man als <unk> <unk>
Und Sie könnten sich an dieses <unk> <unk> <unk>  und Sie könnten das <unk> <unk> wie <unk> <unk> <unk> wie die <unk> aller <unk> und <unk>  Ideen <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  und <unk> <unk> <unk> <unk> <unk> <unk>
Der <unk> ist <unk> <unk>
Es ist die <unk> aller wir sind  und all das wir als <unk> <unk> <unk> <unk> <unk> können.
Und wie die <unk> <unk> wurde.  Und zu ist der <unk>  -- und wenn <unk> eine <unk> <unk> <unk>
Keine <unk> zum Beispiel würde <unk> <unk>  dass 50 Prozent aller Spezies oder mehr als auf der <unk> der <unk> ist, weil es einfach nicht <unk> ist.  Und doch die <unk> – die <unk> <unk> <unk>  in der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und die große <unk> von <unk> ist natürlich <unk>
Wenn jeder von Ihnen in diesem Raum <unk>  gab es <unk> <unk> auf dem Planeten <unk>
Eine Sprache ist nicht nur ein <unk> von <unk>  oder eine Reihe von <unk> <unk>
Eine Sprache ist eine <unk> der menschlichen <unk>
Es ist eine <unk> durch die <unk> jeder <unk> Kultur <unk>  kommt in die <unk> Welt <unk>
Jede Sprache ist ein <unk> <unk> des <unk>  ein <unk> <unk> ein <unk> <unk> <unk>
Und dieser <unk> <unk> wie wir heute in <unk>  <unk> <unk> werden nicht mehr in die <unk> von Kindern <unk>
Sie sind nicht mehr <unk> zu <unk>  welche <unk> <unk> <unk> es <unk> schon <unk>  sie sind schon <unk>
Was könnte mehr <unk> sein als <unk> in <unk> zu <unk>  zu sein, der Leute zu <unk> <unk> zu <unk>  zu <unk>  oder <unk> die <unk> der <unk> der <unk> zu <unk>
Und trotzdem ist dieser <unk> <unk> der <unk> von jemandem <unk> auf der Erde <unk> <unk> jeder zwei <unk>  weil alle zwei <unk> <unk> <unk> <unk>  und <unk> mit ihm in die <unk> <unk> <unk>  eines <unk> <unk> <unk>
Und ich weiß, dass es einige von Ihnen sagen, <unk> es wäre besser nicht <unk>  würde die Welt ein <unk> Ort <unk> wenn wir alle nur einen <unk> Und ich sage <unk>  <unk> wir es <unk>
<unk> wir es <unk>
Und plötzlich <unk> was es wäre wäre <unk> <unk> zu <unk> um Ihren eigenen <unk> zu sprechen.
Und ich möchte mit Ihnen heute tun,  eine Art <unk> Reise durch die <unk>  eine <unk> Reise durch die <unk>  eine <unk> durch die <unk>  eine <unk> <unk> zu <unk>
Es gibt viele von uns, die irgendwie zu <unk>  und wenn ich <unk> <unk> <unk>  Ich meine wirklich verschiedene <unk>
<unk> zum Beispiel dieses Kind eines <unk> in der <unk>  die Menschen der <unk>  die <unk> die glauben, dass sie <unk> <unk> <unk> <unk> <unk>  vom <unk> im <unk> <unk>
Nun, dies ist eine Leute, die <unk>  <unk> nicht <unk> die <unk> aus der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> der <unk>  <unk> ist <unk> der <unk> des <unk> <unk> der Menschen <unk>
Sie haben eine <unk> Sprache und <unk>  die <unk> <unk>  Sie müssen <unk> <unk> der einen anderen <unk> <unk>
Und das ist alles <unk> in der <unk>  <unk> <unk> <unk> <unk>  bei diesen langen <unk> wo es gibt sechs oder sieben <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Sie hören einfach und dann zu <unk>
<unk> einer der <unk> <unk> die ich je <unk>  der <unk> <unk>  <unk> <unk> Menschen <unk> sich die ersten <unk> in <unk>
In <unk> fünf <unk> <unk>  und machte einen <unk> <unk>
Sie <unk> aus der Luft  <unk> <unk> 10 <unk> <unk> von sich <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> dass diese Menschen der <unk>  hatten noch nichts <unk> in ihrem Leben gesehen.
Sie <unk> diese <unk> aus dem <unk>  versuchte hinter das Gesicht zu finden, oder die <unk>  <unk> <unk> und <unk> dass diese <unk> <unk> sind.  <unk> und <unk> dass diese <unk> <unk> <unk> wurden.
Aber die <unk> nicht nur <unk> <unk>
Sie <unk> sich <unk>
<unk> Prozent ihrer <unk> war <unk> um sie <unk> einander zu <unk>
Wir <unk> <unk> acht <unk>  und wir haben zwei <unk> von <unk> <unk>  und wenn wir die Menschen ein bisschen darüber <unk>  <unk>  sie <unk> dass eine der <unk> so alt <unk>  dass er <unk> <unk>   Aber gleichzeitig <unk> wir <unk>  <unk> gleichen gleichen gleichen gleichen gleichen <unk>  dass sie ein <unk> Wissen über das <unk> das <unk> war.
Ihre <unk> können <unk> <unk> auf 40 <unk>  und sagen was Spezies <unk> es <unk>
In den frühen <unk> hatte ich einen wirklich <unk>  als ich von meiner <unk> <unk> <unk> wurde.  Wenn ich mich für <unk> <unk> <unk>  <unk> das <unk>  <unk> das <unk>  <unk> was die <unk> der <unk> <unk>  und <unk> <unk> die <unk> um <unk> zu machen.
Um <unk> zu machen, <unk> zu <unk>  musste ich natürlich etwas über diese <unk> <unk>  von <unk> Und <unk> ist kein <unk>
Auf der <unk> ist es ein <unk> <unk>
Es ist <unk>
Wenn ich Sie <unk> <unk> der <unk> <unk> der Welt <unk>  <unk> was würden Sie <unk>
<unk> <unk> <unk> <unk> <unk>
Es gibt immer noch eine <unk> <unk>  der <unk> dass <unk> in diesem <unk> <unk>  keine <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  die <unk> Ideen <unk> die während der <unk> <unk> <unk>
Aber was <unk> so interessant <unk>  ist dass es diese <unk> zwischen den <unk> und dem <unk>
Die <unk> <unk> zur <unk>
Die <unk> kann von <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> der <unk>
Deshalb <unk> sich die <unk>  zu sagen, <unk> <unk> Menschen gehen <unk> und <unk> über <unk>
Wir <unk> im <unk> und werden <unk>
Und weil man <unk> <unk> werden Sie von den <unk> <unk> --  wie kann man <unk>
Sie sehen also diese <unk>  <unk> <unk> in einem <unk> <unk>  <unk> <unk> mit <unk>  <unk> <unk> mit <unk>  einer eher <unk> der Fähigkeit des <unk> zu <unk>  als <unk> im <unk> <unk>
Nun, von denen ich je <unk> habe.  die <unk> sind die <unk>  der <unk> <unk> <unk> <unk> <unk> in <unk>
<unk> der <unk> <unk>  das <unk> <unk>  das <unk> <unk> <unk> <unk>  in der <unk> des <unk>  in den <unk> <unk>  das <unk> über den <unk> <unk> <unk> <unk>  das über den <unk> <unk> <unk> <unk>
In einem <unk>  diese Leute allein wurden nie vom <unk> <unk>
Am Tag <unk> sie <unk> <unk> sie <unk>  aber das <unk> für die <unk> ist eher <unk>
Die jungen <unk> von ihren Familien <unk>  <unk> im Alter von drei und <unk>  <unk> in einer <unk> Welt der <unk>  in <unk> <unk> im <unk> <unk> <unk> für 18 <unk> <unk>  <unk> <unk> <unk> <unk> um die neun  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> sie in ihrem natürlichen <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>   <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und für diese ganze Zeit,  sie werden in die Werte ihrer <unk>  Werte <unk> die die <unk> die <unk> die ihre <unk>  und ihre <unk> allein <unk> <unk> --  oder wir könnten sagen, die <unk>
Und am Ende dieser <unk> <unk>  eines Tages <unk> sie werden plötzlich <unk> und zum ersten Mal im <unk> von <unk>  Sie sehen einen <unk> Und in diesem <unk> <unk> <unk>  sehen sie einen <unk> Und in diesem <unk> <unk> <unk>  <unk> <unk> der <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  ist <unk> Und plötzlich <unk>
und sagt: <unk> <unk> Es ist wirklich wie ich es Ihnen <unk>
Es ist <unk> Es ist <unk> zu <unk>
Sie nennen sich die <unk>  und sie sagen, <unk> die <unk> <unk>  sind die <unk>  sind die <unk> für die Welt.
Diese <unk> von <unk> wird sehr wichtig.
<unk> denken wir an <unk> Menschen und <unk>  wir <unk> entweder <unk>  und die alten <unk> des <unk> <unk>  das ist eine Idee in ihrer <unk>  oder <unk> wir <unk>  und sagen, dass dies Menschen sind wir näher <unk> als als wir sind.
Nun, <unk> Menschen sind <unk>  <unk> <unk> <unk> von <unk>
Es gibt keine Menge für entweder <unk>  in der <unk> <unk> der <unk>  oder in der <unk> <unk> aber sie haben <unk>  durch Zeit und <unk> <unk> <unk> <unk> der Erde <unk> der Erde <unk> <unk>  aber auf einer <unk> <unk> <unk>  und auf eine <unk> <unk> <unk> <unk>  aber auf einer <unk> <unk> <unk> <unk> die Erde sich das <unk> können.  <unk> wird es <unk> <unk> <unk>
Nun, was bedeutet das?
Es bedeutet, dass ein <unk> Kind aus dem <unk>  der <unk> ist, dass <unk> ein <unk> <unk> ist.  Es wird ein <unk> anderer Menschen sein wird ein <unk> <unk> sein.  und haben eine andere Beziehung zu diesem <unk> <unk>  oder <unk> <unk> <unk>  und das <unk> <unk> das <unk> das <unk> ist ein <unk> <unk> <unk> <unk>  oder <unk> zu sein.
<unk> ist es die <unk> eines <unk> oder ein <unk> von <unk> ist <unk>
Was interessant ist ist die <unk> die die Beziehung  zwischen <unk> und der natürlichen Welt.
Ich war in der <unk> von <unk> <unk>  um diese <unk> <unk> zu <unk>
Das machte mich eine andere menschliche <unk>    der <unk> die glauben, dass diese <unk> die <unk> von <unk> <unk>  und die <unk> <unk> <unk>  und die <unk> <unk> die am Ende der Welt <unk>  <unk> sie während ihrer <unk> <unk> <unk>
Wenn Sie nun die Idee <unk>  <unk> dass diese <unk> verschiedene <unk> <unk> <unk>  Sie könnten beginnen zu verstehen.
Es ist ein <unk> das ich in der <unk> <unk> <unk> habe.
Das ist <unk> die viele von Ihnen gehört haben.  der <unk> <unk>  der <unk> <unk>
Was <unk> <unk> ist nicht das <unk> <unk> dieser <unk>  <unk> aber die <unk> davon. Es ist wirklich von zwei verschiedenen <unk> <unk>  auf der einen Seite, dieser <unk> <unk>  <unk> der in einer <unk> von <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk>
Diese <unk> hatte in einem sehr <unk> <unk>  <unk> sehr <unk> <unk> <unk>  <unk>
Wenn Sie jemals das <unk>  <unk> <unk> die ihre <unk> <unk>  <unk> dass sie von einer anderen <unk> Arten <unk>    <unk> auch <unk>
Um das <unk> zu <unk> <unk> zu <unk>  <unk> ist eher wie ein <unk> aus einem <unk> <unk>  <unk> mit <unk> und <unk> auf einem <unk> <unk>  Es <unk> nicht die <unk> von <unk>  Es <unk> den <unk> der <unk>
Ich habe mit meinem <unk> Richard <unk> <unk> <unk>  der ein Mann ist, der den <unk> <unk>  mit seiner <unk> <unk> des <unk> <unk>  in <unk> in <unk> <unk>  in <unk> --  Ich <unk> <unk> das <unk> dass man diese <unk> nicht <unk> konnte, als <unk> <unk> <unk> <unk>  <unk>
weil sie von einem <unk> <unk>  <unk> in der menschlichen <unk> <unk> <unk>
Sie können nur <unk> werden <unk> wenn sie <unk>  mit einigen anderen <unk> <unk> die die <unk>
Die <unk> Dinge  sind <unk> dass die <unk> innerhalb dieser <unk>  <unk> <unk> <unk> der <unk> <unk> <unk>  zum <unk> <unk> Also <unk> Sie sich eine Frage.
<unk> in einer <unk> von <unk> <unk>  <unk> diese Leute finden diese zwei <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  eine Art <unk> Version <unk>  eine Art <unk> Version <unk>  eine <unk> Version des <unk> <unk> <unk>
Wir nutzen dieses große <unk> und <unk>  was <unk> ist, <unk> zu <unk>
Aber man <unk> und sagen <unk> "Die Pflanzen <unk>
Nun, was bedeutet das?
Diese <unk> die <unk> hat <unk> <unk> von <unk>  all von denen sie einen großen <unk> <unk> im <unk>  alle <unk> die auf unsere <unk> als eine Art <unk>
Und dann fragen Sie sie, wie sie ihre <unk>  und sagen "Ich dachte, "Ich <unk> dass du etwas über <unk>
Ich meine, Sie wissen nicht <unk> Und ich sagte: <unk>
Nun, es stellt sich heraus, dass man jede <unk> <unk> <unk>  in der Nacht eines <unk> und es <unk> sich in einer anderen <unk>
Das wird nicht ein <unk> <unk>    Aber es ist viel mehr interessante als <unk> <unk>  Jetzt --  --  --  --  das Problem --  -- das Problem ist, dass das Problem davon <unk> mit dem <unk> von <unk> Menschen <unk> sie als <unk> und <unk>  sondern irgendwie die <unk> der Geschichte der <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk>
Nun, die Wahrheit ist das <unk> Jahrhundert 300 Jahre von jetzt wird  oder <unk> <unk> <unk>  wird nicht für die <unk> <unk> <unk>  oder ihre <unk> <unk>  sondern eher als die <unk> in der wir <unk>  auf dem <unk> <unk> <unk> <unk> ist der <unk>
Alle <unk> durch die ganze Zeit <unk>  mit neuen <unk> des Lebens <unk>
Und das Problem ist nicht selbst.
Die <unk> <unk> hat nicht <unk>  als sie die <unk> und <unk>  <unk> mehr als <unk> <unk> <unk> als <unk>  als <unk> er den <unk> und <unk> <unk>
Es ist nicht <unk> oder Technologie  das <unk> des <unk> <unk> <unk> <unk> <unk> <unk>
<unk> sehen Sie sich auf die Welt <unk>  Sie <unk> dass diese nicht <unk> sind, <unk>   <unk> <unk> <unk> <unk>  werden von <unk> <unk> <unk> <unk>  die <unk> ihrer <unk> <unk>  und <unk> <unk> ob es die <unk> <unk>  in den <unk> <unk> <unk> -- ein <unk> Menschen von <unk> <unk> --  <unk> die <unk> von <unk> <unk> <unk> <unk> --    <unk> die <unk> die <unk> die <unk> die <unk> die <unk> die <unk> die <unk> <unk> die <unk> die <unk> die <unk> <unk> die <unk> die <unk> <unk> die <unk> die <unk> <unk> <unk>
und <unk> haben alle <unk> <unk> und <unk>  auf der <unk> des <unk>  wo man die <unk> <unk> kann, <unk> sich mit den <unk> <unk>  <unk> das scheint <unk> zu <unk>  zu <unk> zu <unk>  zu <unk> <unk> <unk> in den <unk> <unk>  wo die <unk> <unk> in der <unk> <unk>  <unk> <unk> <unk> vom <unk> <unk> <unk> <unk> <unk>  in den <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> wo wo wo wo <unk> <unk> <unk> <unk> <unk> <unk>
Es ist die <unk> die <unk>  in der <unk> des <unk> <unk>
Oder wenn wir in die <unk> <unk>  <unk> wo ich viel <unk> <unk>  werden Sie sehen, dass es ein <unk> Gesicht der politischen <unk> <unk>
Wissen Sie, <unk> die <unk> <unk> einer Menschen <unk>  ist <unk> aber <unk>  <unk> der <unk> der <unk> Menschen der <unk> Art und Weise <unk> nicht nur nicht <unk>  es ist in vielen <unk>  als Teil einer <unk> <unk>
Und man kann den <unk> nicht verstehen.  bis man sich nicht verstehen kann.
Ich <unk> <unk> Meilen von <unk> in <unk> <unk>  mit <unk> <unk> <unk>  mit einem jungen <unk> und es war nur als ich <unk> <unk>  das <unk> das ich <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> und <unk>  <unk> Millionen Menschen <unk> während des <unk>
Dieses junge <unk> Vater war <unk> <unk> <unk>
Das <unk> das er <unk> <unk>  zu der <unk> <unk>
Seine <unk> <unk> mit seiner <unk> im <unk>  das die Menschen <unk>
Seine Mutter war <unk>  für die <unk> der <unk> <unk>
Er <unk> in den <unk> von zwei Jahren <unk>  um ihre <unk> <unk> zu <unk>  weil sie es nicht <unk> ohne ihn <unk>
Die <unk> die <unk> <unk>  wurde in eine <unk> <unk>
Eines Tages <unk> sie <unk> auf einem <unk>  von <unk> und für diesen <unk>  Sie wurde sieben Jahre <unk> <unk>
Der <unk> der <unk> kann unmöglich sein,  aber die <unk> <unk> der Menschen <unk> etwas zu <unk>
Und am Ende kommt es wirklich zu einem <unk>  <unk> wollen wir in einer <unk> Welt der <unk> leben.  oder wollen wir eine <unk> Welt der <unk> leben.
<unk> <unk> die große <unk> <unk> sagte,  dass ihre größten Angst <unk> war, dass ihre größte <unk> <unk> <unk> Welt <unk>  nicht nur <unk> wir die ganze <unk> des menschlichen <unk> <unk>  <unk> zu einem <unk> <unk> aber das wir würden uns eines Tages <unk> aber das würden wir von einem <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und es ist <unk> sich zu erinnern, dass unsere Spezies <unk> <unk>  seit <unk> Jahren.
Die <unk> <unk> -- die uns <unk>  <unk> <unk> <unk> <unk>  durch die <unk> des <unk> <unk>  durch die <unk> des <unk> <unk>  durch die <unk> des <unk>  <unk> wir <unk> <unk> <unk> <unk>  ist nur 10.000 Jahre <unk>
Die <unk> Welt wie wir es kennen,  ist <unk> 300 Jahre alt.
Diese <unk> <unk> uns nicht <unk>  dass wir alle <unk> haben, für alle <unk> <unk> <unk>  die uns in den <unk> <unk>
Wenn diese <unk> der Welt  <unk> <unk> <unk>  <unk> sie <unk> mit 10.000 verschiedenen <unk>
Und es ist in diesem <unk> das wir alle <unk>  davon werden wir eine <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> die alle <unk> und alle <unk>  finden einen Weg zur <unk> Und es gibt große <unk> <unk>
Das ist ein <unk> das ich in der <unk> <unk> <unk>  als ich <unk> <unk> mit einigen <unk> Menschen <unk>  und dieser Mann, mir <unk> eine <unk> Geschichte seines <unk>
Die <unk> Regierung hat nicht immer so <unk>  für die <unk> von Menschen <unk> und während der <unk>  um unsere <unk> zu <unk> wir <unk>
Diese alten <unk> <unk> <unk>
Der <unk> <unk> für sein Leben, <unk> alle seine <unk>
Nun, Sie müssen verstehen, dass die <unk> nicht Angst <unk> haben,  sie <unk> <unk>
Die <unk> ihrer <unk> wurden <unk> aus <unk>  <unk> in <unk> <unk>
Diese <unk> wurde also nicht durch die <unk> <unk>  oder die <unk> die <unk> <unk>
Er <unk> <unk> einfach <unk> seine <unk> <unk>  und <unk> in seine <unk> Und wie die <unk> <unk>  Er <unk> es in die Form einer <unk>
Er <unk> einen <unk> <unk> auf die <unk> des <unk> <unk>  und während er <unk> <unk> <unk> er einen Hund <unk>
Er <unk> den Hund und <unk> ein <unk>  <unk> das <unk> des <unk> und <unk> einen <unk>  <unk> <unk> <unk>  und <unk> über das Eis <unk> <unk> in <unk>
<unk> mit <unk>  Und dies <unk> in vielen <unk>  Und dies ist ein <unk> der <unk> der <unk> der <unk> Menschen auf der Welt.
Die <unk> Regierung in <unk> von <unk>  gab es <unk> Kontrolle über die <unk> Kontrolle über die <unk> und <unk> zusammen.
Es ist unser neues <unk> Es heißt <unk>
Es ist eine <unk> <unk> Sie <unk> alle <unk>
Ein <unk> Beispiel dafür, wie ein <unk> Beispiel ein <unk>  kann mit ihren Menschen <unk>
Und am Ende ist es ziemlich <unk>  zumindest für alle <unk> <unk>  in diesen <unk> <unk> <unk>  in diesen <unk> <unk> <unk> <unk> <unk> <unk> zu <unk> dass sie überhaupt nicht <unk> sind.
Sie sind <unk> von <unk>
Sie <unk> <unk> der menschlichen <unk>  das zurück zur <unk> der Zeit <unk> Und für alle von uns <unk>  die <unk> dieser Kinder wie die <unk> unserer eigenen Kinder  werden Teil des <unk> <unk> <unk> <unk>
Was wir also im <unk> zu tun,  ist, glauben wir glauben, dass <unk> nie etwas <unk> wird.
Wir glauben, dass <unk> --  in dem wir denken, dass <unk> nicht <unk> sind,  aber wir glauben, dass <unk> die Welt verändern können.  in und so <unk> wir sind wahrscheinlich die besten <unk> <unk>  in der Welt. Wir <unk> Millionen <unk> auf unserem <unk>
<unk> <unk> unsere <unk>
Unsere <unk> werden von <unk>
Und was wir tun, ist eine Reihe von <unk>  zu dem <unk> wo wir unser Publikum <unk>  <unk> <unk> <unk>  dass sie nicht helfen können, sondern <unk> zu kommen, was sie <unk> und <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> diese Welt <unk>  <unk> diese <unk> <unk> <unk> <unk> <unk>  <unk> dass wir eine Welt <unk> <unk> können.
in alle <unk>  können auf unsere <unk> <unk>
Vielen Dank.
Ich werde mit Ihnen über ein paar Dinge sprechen, das in diesem Buch <unk>  dass ich <unk> mit anderen Dingen <unk> die ich <unk> <unk> <unk> <unk>  und versuchen versuchen mich zu <unk> zu machen.
Aber ich möchte mit dem, was ich die <unk> <unk> <unk>
Die <unk> <unk> <unk>
Die <unk> <unk> aller <unk> <unk>
Und die <unk> <unk> wie <unk>  Wenn wir uns für die <unk> <unk> unserer <unk> <unk>  wie das <unk> das ist, <unk> <unk> <unk> zu <unk>
Der Grund dafür ist, dass <unk> in der <unk> und selbst gut <unk> ist.  <unk> <unk> <unk> <unk> <unk>
Und weil wenn Menschen <unk> haben.   <unk> können wir uns auf unsere eigenen <unk> <unk> können.  und niemand muss man sich <unk>
Die Art zu <unk> ist es, <unk> <unk> zu <unk>
Die <unk> mehr <unk> desto <unk> <unk> <unk>  und je mehr <unk> sie haben  und je mehr <unk> sie haben.
Ich denke, dass ich so <unk> <unk> im <unk> <unk>  dass es nicht <unk> <unk> um es zu <unk>
Und es ist auch <unk> in unserem Leben <unk>
Ich werde Ihnen einige Beispiele geben, was <unk> Fortschritt für uns <unk>
Das ist mein <unk> Nicht so <unk>
Ich will nur ein Wort über <unk> <unk> <unk>
<unk> <unk> <unk> in meinem <unk>  Wenn man die 10 <unk> <unk> <unk>  und 12 <unk> <unk> man könnte für eine sehr große Anzahl <unk> <unk> <unk> <unk>  in der <unk> die keiner der <unk> das <unk> <unk> <unk> <unk> hat.
Das ist also die <unk>
Und dann geht man zum <unk> <unk> um ein <unk> zu <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  und in dieser <unk> <unk>  und in diesem <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> --  und in dieser <unk> <unk> <unk> <unk>  
Wir können <unk> <unk> verschiedene <unk>  aus der <unk> die auf <unk> <unk>
Man muss <unk> das ist eine Menge <unk>
In anderen <unk> – die Welt der <unk>
Es gab eine Zeit als ich <unk>  war, wenn man eine Art <unk> <unk> <unk> <unk> <unk>  <unk> es aus <unk> <unk>
Man <unk> Ihr <unk> nicht. Sie haben es nicht.
Eine <unk> davon ist das <unk> dass das <unk> nie <unk>
Und diese Tage sind <unk>
Wir haben jetzt eine fast <unk> <unk> <unk>  besonders in der Welt der <unk>
Das sind <unk> der <unk>
Mein <unk> ist die <unk>  der <unk> <unk> <unk> <unk> und <unk> <unk> <unk>
Und wenn die <unk> nicht gesehen haben, dass Sie in Ihrem <unk>  können Sie <unk> <unk> <unk> <unk>
Und das führt Menschen zu <unk> in ihre <unk> zu <unk> und zu <unk>
Und wissen Sie, was die Antwort auf diese Frage <unk>
Die Antwort ist <unk>
Es ist nicht möglich ein <unk> zu kaufen, das nicht zu <unk>
In anderen <unk> des Lebens ist das viel <unk> als <unk> Dinge <unk>  die gleichen <unk> der <unk>
<unk> <unk> Es ist nicht mehr der Fall im <unk>  das <unk> <unk> man in den <unk> <unk> und die <unk> <unk> Ihnen was zu tun ist.
<unk> Sie zum <unk>  und die <unk> <unk> <unk> <unk> <unk> wir könnten <unk> oder wir auch <unk>
Ein <unk> hat diese <unk> und diese <unk>
<unk> hat diese <unk> und diese <unk> Was <unk> du <unk>
Und man sagt: <unk> was sollte ich <unk>
Und der <unk> sagt: <unk> hat diese <unk> und <unk> und <unk> <unk>
Was <unk> du <unk>
Und Sie sagen: "Wenn Sie mich <unk> was würden Sie <unk>
Und der <unk> sagt: <unk> ich bin nicht <unk>
Und das Ergebnis ist -- wir nennen es <unk>  was es wie ein gutes Ding <unk>  aber es ist wirklich ein <unk> des <unk> und der <unk>  für <unk> von <unk> der etwas <unk> <unk>  <unk> der <unk> der etwas weiß, <unk> und <unk> ist <unk>  und <unk> nicht in die besten <unk> <unk> <unk> <unk> <unk>
Es gibt <unk> <unk> <unk>  für Menschen wie Sie und mich  die, wenn Sie darüber <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> da wir nicht kaufen. <unk> <unk> <unk> <unk> <unk> <unk> <unk>  für <unk> wir nicht kaufen. <unk> Sie für all all all <unk> <unk>  auf den Menschen wie wie wie wie wie Menschen wie Menschen wie Menschen und <unk>  für Menschen wie Menschen und <unk> <unk> <unk> <unk> <unk> <unk>  für Menschen wie wie wie wie wie Menschen wie Menschen wie
Warum <unk> sie uns <unk> wenn wir keine <unk> <unk>
Die Antwort ist, dass wir <unk> unsere <unk> <unk> <unk>  und um unsere <unk> <unk> um <unk> zu <unk>
<unk> wie <unk> <unk> <unk>  hat nun ein <unk> <unk>  wie diese <unk> <unk>
Wir <unk> keine <unk> wir bekommen uns nicht <unk>
Und wir werden uns selbst <unk> wie oft <unk>
Und das bedeutet, dass jeden Tag wenn man <unk> <unk> <unk>  muss man sich <unk> was für eine Art von Person <unk>
Mit <unk> und <unk>  gab es eine Zeit, als die <unk> <unk> die fast jeder <unk> dass man <unk> hat, sobald man <unk> <unk> hat.  und dann <unk> man <unk> Kinder <unk> sobald man <unk> <unk>
Die einzige <unk> war <unk>  und nicht <unk> und nicht was man <unk>
Alles ist <unk> für <unk>
Ich <unk> <unk> <unk>  und ich <unk> 20 Prozent weniger Arbeit als ich <unk>
Und es ist nicht weil sie weniger <unk> sind.  und es ist nicht weil sie weniger <unk> sind.
Es ist weil sie sich <unk>  <unk> <unk> ich <unk> oder <unk> <unk> <unk> ich <unk> <unk>
<unk> ich <unk> <unk> <unk> <unk> ich habe Kinder <unk> oder ein <unk> <unk>
Alle diese sind <unk> Fragen <unk>
Und sie werden diese <unk> <unk> ob es nicht das bedeutet, die ganze Arbeit <unk> Ich <unk> <unk>  und nicht eine gute <unk> in meiner <unk>
Und <unk> sie <unk> Das sind wichtige Fragen für die <unk>
<unk> -- wir sind <unk> als <unk> <unk>  mit der Technologie die uns <unk>  <unk> jeden Tag von jedem Ort auf dem Planeten <unk> --  außer der <unk> <unk>
Es gibt einen <unk> <unk>  den <unk> Ich werde <unk> <unk> wo die <unk> tatsächlich funktioniert.
Ich sage Ihnen Ihnen nicht darüber <unk> weil ich es <unk>
Was das <unk>  diese <unk>  diese <unk> <unk> der <unk> die wir mit <unk> haben, um wieder zu <unk>  ist, dass wir wieder <unk> <unk> müssen.  und wieder und wieder <unk>  ob wir uns <unk> sollten.
Wir können uns auf die <unk> <unk>  und wir haben unser <unk> auf einem <unk>  und unsere <unk> auf eine <unk> <unk>  und unsere <unk> auf unserem <unk>
Und selbst wenn sie alle <unk> <unk>  jeden <unk> in dem wir unser Kind <unk> <unk>  <unk> wir uns auch <unk>  <unk> Ich <unk> diese <unk>
<unk> Ich <unk> auf diese <unk> <unk> ich diese <unk>
Und selbst wenn die Antwort auf die Frage <unk> <unk>  ist es sicherlich die Erfahrung des <unk> <unk> <unk>  ganz anders als es <unk>
Also <unk> wir <unk>  große Dinge und kleine <unk> Material Dinge und <unk>   Leben ist eine <unk>
Und die Welt <unk> wir <unk> <unk>
Es gab einige <unk>  aber nicht alles <unk>  aber nicht alles war eine <unk>
Und die Welt leben wir in der Welt in der wir heute leben in der Welt aus.
Und die Frage ist, ist das gute <unk> oder schlechte <unk>
Und die Antwort ist <unk>
Wir wissen alle, was gut darüber <unk>  Also werde ich darüber reden.
Alle diese Wahl hat zwei <unk>  zwei <unk> <unk>
Eine <unk> <unk>  ist, dass es <unk> anstatt <unk> anstatt <unk>
Mit so vielen <unk> um <unk>  Menschen finden es sich <unk>
Ich gebe Ihnen ein sehr <unk> Beispiel <unk>  eine Studie die <unk> von <unk> in <unk> <unk> <unk>
Eine <unk> von mir hat Zugang zu <unk> <unk> aus <unk>  das <unk> Unternehmen  von ungefähr einer Million <unk> und über <unk> verschiedene <unk>
Und sie fand  ist das für alle 10 <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> zwei Prozent.
Man <unk> 50 <unk> -- 10 Prozent <unk> <unk>  als wenn man nur <unk> <unk> Warum? Warum?
Denn mit 50 <unk> um <unk>  es ist so <unk> schwer zu <unk> was <unk> <unk>  das man <unk> bis <unk>
Und dann <unk>  und <unk>  und <unk> <unk> <unk> es hat natürlich nie <unk>
<unk> die nicht nur <unk>  dass die Menschen essen. müssen <unk> wenn sie <unk>  <unk> weil sie nicht genug Geld haben, <unk> <unk>  es bedeutet <unk> dass die Entscheidung so schwer ist, dass die Entscheidung <unk> ist.   Es bedeutet auch, dass die <unk> Geld aus dem <unk> <unk>
<unk> <unk> sie nicht so viel wie <unk> Dollar pro Jahr  vom <unk> <unk> die ihre <unk> <unk> <unk>
<unk> ist also eine <unk> für viele <unk> zu haben.
Und ich denke, dass es die Welt so <unk> <unk> <unk> für alle <unk> <unk> <unk> oder <unk>   Man will die <unk> wenn es alle <unk> sind, richtig?
Man will nicht <unk> <unk> oder die falsche <unk> <unk>
Das ist also eine <unk> Der zweite <unk>  ist, dass selbst wenn wir <unk> die <unk> <unk> und einen <unk> <unk>  <unk> wir mit den <unk> der Wahl <unk>  wir <unk> <unk> <unk> <unk>
Und es gibt einige <unk> Gründe für das.
Es ist das mit vielen verschiedenen <unk> <unk> um <unk>  Wenn man <unk> und es ist nicht <unk> <unk> und was <unk> <unk> <unk> --  es ist einfach zu <unk> was besser <unk> Und das ist diese <unk> <unk> <unk> Sie hätten besser <unk> Und das ist diese <unk> <unk> Sie <unk> die Entscheidung <unk>  und diese <unk> <unk> aus der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  und <unk>   und diese <unk> <unk> <unk>   und die Entscheidung
<unk> wenn es ein guter <unk> war.
Die <unk> mehr <unk> es gibt <unk> alles zu <unk> was <unk>  das <unk> ist, über die <unk> die man <unk>
<unk> was <unk> <unk> <unk> <unk>
<unk> <unk> <unk> einen großen <unk>  über über die Art, wie viel wir <unk> wie viel uns <unk> <unk> <unk> <unk> <unk> was wir sie <unk>
Wenn es viele <unk> gibt, um zu <unk>  es ist einfach die <unk> <unk>  von <unk> die man <unk>  <unk> die man <unk> <unk> <unk> <unk>
Hier ist ein <unk> <unk> kann nicht <unk> über diese anderen <unk> <unk> <unk> <unk> wenn Sie nicht in New York <unk>
Hier ist was Sie <unk>
Hier ist das paar auf der <unk>
Sehr <unk> <unk>
<unk> <unk> <unk> Sie haben alles für sich <unk>
Was könnte <unk>
<unk> <unk> dieser Typ ist <unk>  <unk> <unk> <unk> <unk> in meinem <unk> <unk> <unk>
Ich könnte genau vor meinem <unk> <unk>
Er <unk> zwei Wochen von der Idee <unk> dass er den <unk> Tag <unk> <unk>
<unk> aus der <unk> <unk> wir aus dem <unk>  selbst wenn wir <unk> <unk>
Und je mehr <unk> es gibt <unk>  desto mehr <unk> <unk> dieser <unk>  werden von uns als <unk> <unk> <unk> werden.
Hier ist ein weiteres <unk>
Diese <unk> macht eine Menge <unk>
Es macht <unk> über <unk> in dem <unk>  und wahrscheinlich über Dinge zu <unk>
Aber ein Punkt macht es ist, dass man <unk> eines <unk>  Sie <unk>  <unk> Sie <unk> sich nicht auf andere Dinge  und es wird <unk> was man weniger <unk> machen.
<unk> <unk> <unk>
<unk> <unk> mich an als ich meinen <unk> <unk> <unk>
Ich <unk> <unk> fast die ganze Zeit.
Es gab eine Zeit, als <unk> in einem <unk>  und man <unk> und man <unk> und sie <unk> sich wie <unk>  <unk>  wenn man sie <unk> und <unk>  <unk> sie <unk> <unk>  sie <unk> sich <unk>
Ich ging nach <unk> und <unk> nach Jahren von <unk> diese alten <unk>  und ich sagte: "Ich will eine <unk> von <unk> Hier ist mein <unk>
Und die <unk> sagte:  <unk> du <unk> <unk> <unk> <unk> <unk>
Man <unk> <unk> oder <unk> <unk> Man will <unk> oder <unk>
<unk> du sie <unk>
Man <unk> <unk> <unk> <unk> <unk> Auf und er <unk>
Mein <unk> <unk> Und nachdem ich <unk> sagte ich: "Ich will die <unk> die einzige <unk> <unk>
Er hatte keine <unk> was das war, also habe ich eine Stunde <unk> damit <unk> <unk>  und ich ging aus dem <unk> – <unk> mit dem <unk> <unk> ich je <unk> hatte.
Ich habe es <unk> Alle diese Wahl <unk> es für mich <unk> zu machen.
Aber -- ich <unk> mich <unk>
Warum? Ich habe ein ganzes Buch <unk> um zu <unk>
Der Grund für mich <unk> ist, dass  mit all diesen <unk> <unk>  mein <unk> wie gut ein <unk> <unk> <unk> <unk>
Ich hatte sehr <unk> keine <unk> wenn sie nur eine <unk> <unk>
Als sie 100 <unk> <unk> es <unk> eine davon wurde eine <unk> <unk>
Und was ich <unk> war gut aber nicht <unk>
Und so <unk> ich <unk> was ich <unk>  und was ich <unk> habe, <unk> war in <unk> zu dem, was ich <unk>
<unk> <unk> für die Leben nicht helfen können, aber die <unk> Leute können darüber <unk> wie gut diese <unk> <unk>
Und was das <unk> wird weniger <unk> mit <unk>  selbst wenn sie gute <unk> sind.
<unk> in der Welt des <unk> weiß das.
<unk> sieht man alles so <unk> ich kann nicht <unk> sein, wenn sie es <unk> wäre man alle <unk> was das <unk>
Die Wahrheit ist eher so <unk>
<unk> war besser <unk> als alles <unk>  Der Grund war, dass alles besser war als alles <unk>  ist, dass es tatsächlich möglich war. Es war es möglich für Menschen möglich war, dass die <unk> <unk> <unk>
<unk> die Welt in der wir leben <unk> <unk>  mit <unk> <unk> <unk>  <unk> die man je <unk> <unk> kann, ist das Zeug so gut wie man es <unk>
Sie werden nie <unk> <unk> <unk>  weil Ihre <unk> meine <unk> durch die <unk> <unk>
Das <unk> zu Glück -- das ist es, was Sie <unk> für <unk>  das <unk> zu Glück ist <unk> <unk>
Ich will sagen, nur ein kleines <unk> --  das ich tatsächlich in einem <unk> <unk>  und sie ist wirklich ziemlich <unk>
Ich konnte nicht mehr <unk> Ich habe nicht <unk>
Aber <unk> ist nicht immer so <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk>  Wenn es nur eine Art gibt,  ist, dass man nur eine Art gibt,  ist, dass wenn man <unk> und man <unk>  die Antwort <unk> ist <unk>
Was könnte man tun?
Wenn es hunderte verschiedene <unk> <unk> <unk>  und man <unk> <unk> <unk>  und man <unk> <unk> wer <unk> ist.
Es ist <unk> <unk> dass die Antwort auf die Frage <unk> ist.
Man hätte besser <unk>
Mit hundert verschiedene Arten von <unk> <unk> <unk>  es gibt keine <unk>
Wenn Menschen <unk> <unk>  und obwohl die Ergebnisse der <unk> gut <unk> sind.  <unk> sie sich <unk> sich selbst <unk>  sie <unk>
<unk> <unk> hat in der <unk> Welt in den letzten <unk>
Ich glaube, ein <unk> – nicht die <unk> aber ein <unk> --  für diese <unk> von <unk> und auch <unk>  ist dass die Menschen <unk> die <unk> sind.  denn ihre <unk> sind so <unk>  und wenn sie diese <unk> <unk> <unk>  und wenn sie <unk> <unk> <unk> können.
Und das <unk> Ergebnis ist, dass wir in <unk> <unk> <unk>  und wir fühlen uns <unk>
Lassen Sie mich <unk> Sie <unk>
Das ist die <unk> die wir alle <unk> <unk>  und es ist alles <unk> Es ist nicht <unk>
Es gibt keine Frage die <unk> besser ist als <unk>  aber es <unk> nicht von dieser Wahl ist als ein paar <unk>
Es gibt <unk> <unk> Ich weiß nicht, was es ist.
Ich bin ziemlich <unk> dass wir <unk> <unk> haben  wo <unk> unsere <unk> <unk>
Nun, als <unk> ich <unk>      als <unk> <unk> das <unk> <unk> <unk> <unk>
Es gibt viele Orte auf der Welt,  und wir haben von einigen von ihnen gehört.  wo ihr Problem ist, dass sie zu viel <unk> haben.
Das Problem ist, dass sie zu <unk> haben.
Ich <unk> über das <unk> Problem  <unk> <unk> <unk>
Und was so <unk> ist <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Es ist eine <unk> von <unk>
Was ich Ihnen <unk> ist, dass diese <unk> <unk> <unk> --  es ist nicht einfach so dass sie nicht <unk>
Sie <unk> tatsächlich <unk>
Sie machen uns tatsächlich <unk>
Wenn einige von dem, was die Menschen in unserer <unk> <unk> sind, um alle <unk> zu <unk>  waren <unk> um zu <unk> in denen die Menschen zu einigen <unk> <unk>  nicht nur diese Leben <unk>  sondern auch <unk> <unk> <unk>  das ist was <unk> <unk> <unk>
<unk> <unk> werden jeden besseren <unk> <unk> -- nicht nur <unk> Menschen --  wegen der wie alle diese <unk> uns <unk>
Um also <unk> kann alles was man <unk> sein will --  Sie sollten das <unk> <unk> und ein <unk> <unk> <unk>  <unk> Was hat diese <unk>
Wissen Sie, nichts ist in diesem <unk>
<unk> <unk> eine <unk> der Welt --  und so <unk> ich es in <unk> <unk>
<unk> mehr ich <unk> <unk>  <unk> desto mehr ich kam auf die <unk> die diese Fische <unk>
Denn die Wahrheit ist <unk> dass wenn man die <unk> so dass alles <unk> <unk>  Sie haben <unk>
Wenn man dieses <unk> <unk> so dass alles <unk>  <unk> <unk> <unk>
Man <unk> <unk> und <unk> <unk>
Jeder braucht einen <unk>
Das ist fast zu <unk> --  vielleicht sogar für die <unk> für uns <unk>
Aber die <unk> eines <unk> ist ein <unk> für <unk>  und ich <unk> <unk>
Vielen Dank.
