<unk> Jahr habe ich diese beiden <unk> so dass  <unk> dass das <unk> Eis <unk>  das für die meisten letzten drei Millionen Jahre <unk>  der Größe der <unk> <unk> <unk> hat.  <unk> hat sich <unk> 40 Prozent.
Aber das <unk> das <unk> dieses <unk> Problem  weil es nicht die <unk> des <unk> <unk>
Das <unk> Eis ist in <unk>  das <unk> Herz des <unk> <unk>
Es <unk> in <unk> und <unk> in <unk>
Die nächste <unk> die ich Ihnen <unk>  ein <unk> davon wird in den letzten 25 Jahren <unk>
Das <unk> Eis ist <unk> in <unk>
Wie Sie sehen, ist es <unk> in die <unk> <unk> --  das ist das <unk> Eis in <unk>  und es <unk> in <unk>
Der <unk> <unk> <unk> fünf Jahre alt oder <unk>  man kann sehen, wie <unk>   <unk> aus dem Körper <unk>
In 25 Jahren ist es von dem <unk>
Das ist ein Problem weil der <unk>  <unk> die <unk> <unk> <unk> <unk>  wo es eine <unk> Menge an <unk> gibt, die sich <unk> von <unk> <unk>
<unk> <unk> <unk> in der <unk>  <unk> in der <unk>  die <unk> <unk> könnte <unk> wenn wir diese <unk> <unk> <unk>
<unk> in <unk> <unk>  <unk> ist <unk> <unk> aus dem Wasser.
<unk> <unk> <unk> <unk> von der Universität <unk>  ging mit einem anderen <unk> in einem anderen <unk> <unk> <unk>
<unk> <unk>     <unk> Sie <unk> Die Frage ist <unk> ob wir es sein werden.
Und ein Grund ist, dass diese <unk> <unk> <unk>  <unk> von <unk>
Das ist eine <unk> <unk> <unk>
Aber die <unk> sind viel größer als <unk>
Das ist die <unk> <unk> in <unk> <unk>
Wenn Sie wissen wollen, wie <unk>  von <unk> <unk>  von <unk> <unk>  hier ist der <unk>
Diese <unk> sind <unk> sehr <unk>
Am anderen Ende des Planeten, <unk>  die größte Masse des <unk>
<unk> <unk> <unk> den gesamten <unk>  ist jetzt in <unk> <unk>
Und <unk> <unk> <unk> auf <unk> <unk> <unk>  ist besonders <unk> in seinem <unk>
Das ist <unk> bis 20 Meter <unk> <unk> wie <unk>
In der <unk> der dritte größte <unk> <unk>  an der Spitze <unk> sieht man neue <unk> die vor ein paar Jahren <unk>
40 Prozent aller Menschen auf der Welt  <unk> ihres <unk> <unk> Wasser aus diesem <unk>
In der <unk> ist dieser <unk> die <unk>  Wasser für diese <unk>
Die <unk> haben <unk>
Aber wenn sie <unk> so viel von <unk> Wasser <unk>
<unk> hat es eine 40 Prozent <unk>  <unk> im <unk>
Das ist <unk> der <unk>
Und die <unk> wie Sie <unk> sind <unk>
Diese <unk> auf der Welt hat zu <unk>  einen <unk> <unk> in <unk>
Und die <unk> auf der ganzen Welt <unk>  sind bei einem absolut <unk>  und <unk>
<unk> so viele in den letzten 30 Jahren  wie in der <unk> <unk>
Das ist eine völlig <unk> <unk>
Wenn Sie sich im <unk> der Geschichte <unk>  können Sie sehen, was das hier <unk>
In den letzten fünf Jahren haben wir <unk> 70 Millionen <unk> jeden Tag - 25 Millionen <unk> jeden Tag - <unk> jeden Tag bis zum <unk>
Schauen Sie sich die <unk> der <unk> an.  aus dem <unk> <unk> <unk>  und auf <unk> der <unk> <unk>  und auf <unk> Seite des <unk> <unk> wo es einen <unk> <unk> der Sauerstoff in der <unk>
Die größte <unk> der globalen <unk>  mit <unk> das <unk> 20 Prozent davon ist der <unk> der <unk> <unk>
<unk> ist ein Problem und <unk> ist das <unk> Problem der <unk>
Die Vereinigten Staaten ist eine der <unk>  entlang mit <unk>
Und die <unk> muss viel <unk> <unk>
Aber wir beginnen ein <unk> zu sehen.
Hier sind die, die in den letzten Jahren <unk> haben.  mit <unk> <unk> <unk> <unk>
<unk> gibt es einen politischen <unk>  in unserem Land.
Und die <unk> <unk> und das <unk>  ein <unk> <unk> in den letzten <unk> Jahr <unk>  <unk> <unk> <unk>  <unk> was ein <unk> ist.
Das Bild mir <unk>
<unk> <unk> in meinem <unk>  eine Milliarde <unk> von <unk> <unk> war <unk>
Sie haben es wahrscheinlich auf der <unk> <unk>
<unk> im ganzen Land ist der <unk> <unk> <unk> in <unk>
Das passierte um <unk>
Eines der <unk> <unk> war es so <unk>
<unk> <unk> <unk> der <unk> Mann ist ein <unk> <unk>
Er ist hier in <unk>  und der <unk> unserer <unk> <unk>
<unk> der <unk> Mann wird <unk> <unk>
Er ist <unk> und <unk> und <unk> und <unk> <unk> ihre <unk>
Al <unk> Das ist die Quelle von vielen <unk> in <unk> <unk>
Der größte <unk> <unk> ist der <unk> der <unk>
<unk> <unk> <unk> <unk> mich <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> sie nicht wissen, was sie <unk>
Al <unk> <unk> Also hat die <unk> für <unk> <unk>  hat zwei <unk>
Das ist ein <unk> Teil von ihnen <unk>
<unk> <unk> <unk> wir den <unk> als ein sehr <unk>  <unk> unser <unk> <unk>
Deshalb haben wir es unser <unk> <unk>  ein großer <unk> für <unk> <unk> um <unk> <unk> zu helfen, <unk> und zu <unk> zu <unk>
Die Tatsache, <unk> ist nicht <unk>
Wir glauben, dass es <unk> --  <unk> gut ist.
Also <unk> sich nicht über den Klimawandel <unk>
<unk> das uns <unk>
<unk> <unk> <unk> <unk> -- Sie haben viel darüber gehört.
<unk> wir also eine <unk> dieser <unk> <unk> <unk>
<unk> Das <unk> ist irgendwie <unk>
Aber das ist das <unk> von <unk> <unk>
Und während der <unk> <unk> ist einer der <unk> <unk> der globalen <unk>  der <unk> <unk> <unk> die Sie hier sehen.  <unk> alles.
Nehmen Sie eine gute <unk> <unk> das ist <unk> <unk> <unk>
Al <unk> <unk> <unk> die <unk>  <unk> mit unseren <unk>  und unser <unk> <unk> <unk>
<unk> <unk> ist <unk> <unk> der <unk>  <unk> <unk> der <unk>
Die <unk> die sie <unk> <unk>  unsere <unk> sich <unk> <unk>  wie <unk> und <unk>
Aber jetzt gibt es eine <unk> neue Lösung um uns aus diesem <unk> zu <unk>
<unk> Amerika mit 100 Prozent <unk> <unk>  innerhalb 10 Jahre <unk>
Ein <unk> <unk> <unk> zurück zur Arbeit zu <unk>  uns mehr <unk> und helfen, globale <unk> zu <unk>
<unk> eine Lösung die <unk> genug ist, unsere Probleme zu lösen.
<unk> <unk> <unk> <unk> <unk>
Al <unk> Das ist das <unk>
<unk> <unk> Es geht um <unk>
Eine der <unk> Wege unsere <unk> zu <unk>  auf alten <unk> die unsere <unk> <unk>
Mann: <unk> <unk> <unk> <unk> eine neue <unk>
<unk> <unk> New <unk> <unk> um <unk> <unk>
<unk> <unk> <unk> <unk> <unk>
Al <unk> Es gibt ein <unk> <unk> <unk> der sagt: "Wenn du <unk> <unk> <unk> <unk> <unk>
Wenn Sie <unk> <unk> <unk> <unk>
Wir müssen <unk> <unk>
Vielen Dank.
<unk> Jahr bei TED <unk> <unk> ich einen <unk> zum <unk>
Und ich <unk> mich <unk> und Ihnen einen <unk> <unk> <unk>  wie dieses <unk>
Das ist <unk> Und für diejenigen unter Ihnen, die dort nicht <unk>  der größte <unk> ist das <unk> <unk> <unk> das je <unk> <unk>
<unk> <unk> <unk> die <unk>  die <unk> die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Es ist nichts wenn nicht <unk>
Das ist die Maschine der unter <unk>
Wir nehmen die Bilder von diesen <unk> <unk>
Das ist die eine die ich <unk> Es heißt <unk> <unk> <unk>  <unk> <unk> <unk> <unk> in <unk>
<unk> Bild hier von <unk> unter <unk>  Sie können die <unk> sehen.
Im <unk> des <unk> <unk> <unk> wir die Maschine zum ersten Mal auf die Maschine zum ersten Mal <unk>
Und dieses Bild wurde von <unk> <unk>
Es <unk> <unk> <unk> in der <unk>
Es ist ein Bild der erste <unk> <unk>  <unk> auf dem <unk>  <unk> mit einem Stück <unk> <unk>  <unk> und <unk> in die <unk> <unk>
In anderen <unk> als wir das Bild auf <unk> <unk>  wir die Maschine <unk>  <unk> die Maschine <unk>  was eine großartige <unk> ist.
Ich weiß nicht, ob es die größte <unk> <unk> <unk>  oder <unk> <unk> <unk>  und sah die <unk> <unk>
Es bedeutet, dass wir <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> eine Woche später hatten wir ein Problem mit dem <unk>  in diesen <unk> <unk> hier -- diese <unk> <unk>
Diese <unk> <unk> <unk> <unk>  wenn die Maschine <unk> ist, mit der <unk> <unk>
Jetzt wird die <unk> <unk> Sie sie und sagen: <unk>  <unk> Sie sind kleine <unk>
Sie können das tun, weil sie sehr <unk> sind, sie sind <unk> <unk> <unk>
Also bei <unk> <unk>  <unk> als der Raum zwischen den <unk>  diese <unk> können die <unk> <unk>
In einem der <unk> zwischen über <unk> <unk> in <unk>  gab es eine <unk> <unk>
Also <unk> die <unk> <unk>  und seine <unk> plötzlich <unk> <unk> <unk> <unk>
Das war der <unk>
Das ist <unk>  wenn man diese <unk> <unk> über 20 <unk>  und sie <unk> sich über einen <unk>
Wir <unk> also etwa 50 der <unk>
Wir mussten sie <unk> was wir <unk>
Wir <unk> sie <unk>
Sie sind alle auf ihrer <unk> <unk>
<unk> wird der <unk> <unk> <unk>
Wir werden es <unk>  und wir <unk> <unk> in <unk> oder <unk> zu <unk>  und <unk> mit unseren <unk> <unk> um herauszufinden, was das Gebäude <unk>
Jetzt auf eine Art und Weise  diese <unk> die <unk> <unk> über die <unk> und <unk> am <unk> Es ist einfach zu <unk>
Ich denke, dass die Tatsache, dass es so <unk> ist.  Es ist der Wert von Dingen wie die <unk>
Ich werde das letzte Wort auf eine <unk> <unk> <unk>  <unk> ich <unk> <unk>  als seine <unk> <unk> <unk> --  sagte, <unk> ist <unk> so <unk>  sagte das <unk> ist so <unk> für den Fortschritt zu <unk> als <unk> dass unsere <unk> <unk> <unk> sind.  zu <unk> dass unsere <unk> <unk> <unk> sind.  dass unsere <unk> <unk> <unk> und <unk> <unk> sind.   <unk> <unk> <unk> <unk> <unk> <unk>
Vielen Dank.
Ich möchte <unk> dass Sie <unk> wenn Sie ein <unk> <unk> <unk>
Wie Sie <unk> <unk> wie wir <unk> und <unk>  sie <unk> und <unk> <unk> <unk> <unk>
<unk> <unk> ist <unk> <unk>  für die <unk> <unk> <unk> wie wir viele der Welt verstehen <unk>
Als <unk> <unk>  <unk> von dieser <unk> <unk> von dieser <unk> mit <unk> <unk> <unk>  <unk> -- mit meinem <unk> und meinen <unk> <unk> <unk> --  ich <unk> mich <unk> -- was wenn wir <unk> <unk> <unk> <unk> das eine <unk> <unk> <unk> <unk>
<unk> es so wie wir <unk>
Diese Frage war so <unk> dass wir uns <unk> die <unk> zu <unk> <unk> zu <unk>  indem wir <unk> <unk>
In einem <unk> ist ein <unk> <unk>  der Größe eines <unk>
Sie sind in der Lage <unk> zu sein.  sie können einander <unk> sie <unk> <unk> und einen <unk> und einen <unk> und <unk>
Die meisten <unk> sie <unk>  so wie die <unk> können Sie sie einfach durch <unk> und <unk>
Und <unk> sind ein Beispiel eines neuen <unk>  von <unk> <unk> <unk>
Und während diese Werkzeuge <unk> werden <unk>  <unk> <unk> sich ihrer <unk> bewusst und <unk> sich der <unk> der <unk> des <unk> wie wir sie <unk> <unk>  können wir <unk> <unk> <unk> und <unk> <unk>
Ich werde mit ein paar einfachen <unk>
Dieses <unk> ist <unk> um <unk> zu zeigen.  Und wenn ich es in einem <unk> <unk> dann <unk> es <unk>
Und diese <unk> sind <unk> <unk>
Wenn ich sie neben einander <unk> <unk> sie <unk>
Wenn sie <unk> haben, dass auch ein bisschen <unk>  sie könnten ein bisschen <unk>
Und sie können auch ihre <unk> und <unk>
Eines der <unk> <unk> auf <unk> wir <unk>  war das wir <unk> <unk> <unk> <unk> können. <unk> <unk> wir <unk> <unk> <unk> können.
In diesem Fall haben wir drei <unk> <unk> <unk> <unk>  und ich kann sie <unk> <unk> um <unk> in die <unk> zu <unk>  wo sie <unk> werden.
Wenn wir <unk> können wir ein bisschen <unk>
Es gibt auch <unk> <unk> für <unk>  wie <unk> und <unk>  und <unk>  wo wir Menschen die Fähigkeit geben, die Dinge zu <unk>  und die <unk> <unk>
Also hier bin ich --   Das ist ein <unk> <unk> das ich mit einem einfachen <unk>
Hier haben wir ein Wort <unk> das so wie ein <unk> zwischen <unk> und <unk>
<unk> in jeder <unk>  man bekommt einen <unk> <unk> <unk> <unk>  und wie man Wörter <unk> um sie <unk> zu <unk> sie <unk> zu <unk>
<unk> nach ungefähr 30 <unk> es <unk>  und Sie haben eine neue Reihe von <unk> und neuen <unk>
Vielen Dank.
Das sind also <unk> die auf einem <unk> zum <unk> <unk>  und ich <unk> es <unk> um sie zu <unk> und zu <unk>
Sie <unk> es <unk>
Und einer der interessante Dinge über diese Art von <unk>  ist, dass man nicht viele <unk> <unk> <unk> muss.
Man muss sagen, <unk> <unk> <unk>  und sie wissen was man <unk>
Hier ist ein paar Leute versuchen es <unk>
Das ist unsere <unk> <unk> dort unten auf der <unk>
<unk> <unk> wollte er die <unk> <unk>
Also waren sie einfach <unk>
Nun, das ist eine <unk> <unk> <unk>
Und wir wollten ein <unk> <unk> für <unk>
Und das ist <unk> <unk>
Er kann neue <unk> in die <unk> <unk> <unk> nur durch den <unk> <unk> die <unk> die Charakter <unk>
<unk> <unk> er die Sonne <unk>
David <unk> Nun brachte er einen <unk> in die <unk>
<unk> <unk> <unk>
<unk> <unk> <unk> sie <unk> und <unk> sie neben <unk>  Er kann die <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> seine eigene <unk>
<unk> Es ist eine <unk> Geschichte,  und er wird <unk> wie es <unk>
<unk> Ich habe die letzten Beispiel Zeit um Ihnen heute zu zeigen  ist eine <unk> und <unk> <unk> zu <unk> <unk>  das wir <unk> haben, in denen wir <unk> haben, was <unk> wie <unk> <unk> und <unk>
Jede dieser hat vier verschiedene <unk>  Sie bekommen <unk> was Sie <unk> wollen.
Und man kann diese <unk> in einen <unk> <unk>  das man in das Muster <unk> kann, die man will.
Und man <unk> es indem man nur den <unk> <unk> gegen einen <unk> <unk>
Es gibt <unk> die man <unk> <unk> wie <unk> und <unk>
Sie <unk> es an einen bestimmten <unk> <unk> und dann <unk> es zu <unk>
Und dann <unk> <unk> wie <unk> und <unk>  das auf die gesamte <unk> <unk>
<unk> wir uns also <unk>
<unk>  <unk> <unk> <unk> <unk> eine <unk> in zwei <unk> <unk> <unk> sie in einen <unk> <unk> <unk> <unk> <unk> ein bisschen <unk>
Ich <unk> eine <unk> <unk>
<unk>  <unk> Jetzt <unk> ich ein paar <unk>
<unk>  <unk> Und jetzt werde ich die <unk> auf die <unk> <unk> damit ich die <unk> <unk> kann.
<unk>  <unk> <unk> ich die ganze <unk> <unk> kann.  <unk> durch die <unk> eines <unk> oder <unk>
<unk>  <unk> Und jetzt werde ich die <unk> <unk> für die <unk> <unk> für ein paar <unk>
<unk>  <unk> ich kann die <unk> <unk> <unk> während es <unk>
Ich muss es nicht <unk> in <unk> <unk> aber ich kann <unk>  <unk> <unk> es länger oder <unk> wie ich es <unk>
Und <unk> kann ich die ganze <unk> <unk>  <unk> die <unk> <unk> <unk>
Vielen Dank.
Wie Sie sehen,  meine <unk> ist <unk> <unk> neue <unk> zu <unk>  das <unk> <unk> <unk> zu machen, wie unsere Gehirn und <unk> zu arbeiten.
Und heute hatte ich Zeit um Ihnen einen Punkt in diesem neuen <unk>  und ein paar der <unk> die wir <unk> <unk> um aus dem <unk> zu <unk>
Ich möchte also <unk> <unk>  ist, dass wir auf der <unk> dieser neuen Generation von <unk>  <unk> die <unk> <unk> <unk> <unk> <unk>  die Informationen in unsere Welt <unk>
Vielen Dank.
Ich <unk> mich mit allen <unk>
Ich bin ein <unk>
<unk> Bücher sind meine <unk> aber es ist <unk> als das <unk>
Es ist auch meine große <unk> Liebe und <unk>
Und ich <unk> nicht, dass das je sich <unk> wird.
Aber das sagte: was irgendwie <unk> hat vor <unk>  im Leben und in meinem <unk>  das hat mich <unk> meine ganze Beziehung zu dieser Arbeit <unk>
Und das <unk> ist, dass ich vor diesem Buch <unk>  dieses <unk> namens <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Das Ergebnis ist das <unk> ich jetzt <unk>  Menschen <unk> mich wie ich <unk>
<unk> -- <unk> <unk>
<unk> kommen sie zu mir <unk> alle <unk> und sie sagen: <unk> <unk> du <unk> nie in der Lage <unk> das zu <unk>
<unk> Sie <unk> <unk> Sie werden für Ihr ganzes Leben <unk>  und Sie werden nie wieder <unk> um ein Buch zu <unk>  das jeder in der Welt <unk> <unk> <unk>
Das ist also <unk> <unk>
Aber es wäre <unk> außer dass ich <unk> <unk> ich mich <unk>  das vor über 20 Jahren <unk>  Ich war als erstes <unk> die ich <unk> <unk> <unk> <unk> <unk>
Und die Leute würden sagen, <unk> Sie <unk> niemals <unk>
<unk> man <unk> die <unk> der <unk> <unk>
<unk> Sie <unk> dass Sie Ihr ganzes Leben in diesem <unk> arbeiten.  und <unk> es jemals von einem <unk> <unk> <unk> <unk> <unk>  mit <unk> <unk> <unk> <unk> mit <unk> <unk>
Wie das, Sie wissen <unk>
Die Antwort -- die <unk> Antwort auf all diese Fragen <unk>
Ja, ich bin <unk> aller Dinge <unk>
Und ich habe immer <unk>
Und ich bin <unk> von <unk> <unk> <unk>  dass die Menschen nicht einmal <unk> <unk>  wie <unk> und andere Dinge die <unk> sind.
Aber wenn es um <unk> geht,  das ist das <unk> was ich über <unk> und <unk> <unk> <unk>
Wissen Sie, ist es <unk>
Ist es <unk> dass jeder <unk> <unk> werden sollte.
Und was es <unk> ist, über <unk> <unk>  das uns wirklich <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> auf eine Art und Weise <unk> <unk> man nicht <unk>
Wie mein <unk> zum Beispiel war eine <unk>  und ich <unk> nicht einmal in seinem 40 Jahren der <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Es kam einfach nicht so <unk>
Aber um <unk> <unk> <unk> zu sein, als eine Gruppe nicht wirklich <unk> <unk> <unk>
Wir <unk> uns irgendwie <unk> <unk> <unk>  und nicht nur <unk> sondern <unk> Menschen über alle <unk> <unk>  es hat <unk> <unk> <unk>
Und alles, was man <unk> muss, ist das <unk> <unk> <unk>  im <unk> Jahrhundert <unk> <unk> <unk> <unk>  der <unk> und oft <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und selbst diejenigen, die nicht buchstäblich <unk>  scheinen zu <unk> indem sie <unk> <unk> werden.
<unk> <unk> <unk> bevor er letzte <unk> sagte er,  <unk> einer meiner Bücher hat mir ein bisschen <unk>
Ein <unk> <unk> <unk> über die <unk> Arbeit zu machen.
Aber wir haben nicht einmal <unk> wenn wir jemand sagen, das ist <unk>  weil wir schon schon schon <unk> gehört haben und <unk> <unk>  diese <unk> <unk> und <unk> <unk> sind.  diese <unk> und <unk> im <unk> wird immer <unk> <unk>
Und die Frage, die ich heute <unk> <unk> <unk>  ist ihr alle <unk> mit dieser <unk>
<unk> Sie <unk>
Weil Sie es noch aus einem <unk> <unk> <unk> und wissen Sie --  Ich bin nicht mit der <unk>
Ich denke, es ist <unk>
Und ich denke auch, dass es <unk>  und ich möchte sie nicht sehen.
Ich denke, es ist besser wenn wir unsere <unk> <unk> <unk> <unk> <unk>
Und ich <unk> dass in meinem Fall -- in meiner <unk> --  wäre es sehr <unk> für mich <unk> die <unk> <unk> zu <unk>  von <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> ich jetzt in meinem <unk>
Was -- Sie wissen es <unk>  Ich bin nur etwa 40 Jahre alt und bin bin nur etwa 40 Jahre alt
Ich habe noch eine andere vier <unk> in mir.
Und es ist <unk> <unk> dass alles, was ich von diesem Punkt <unk> <unk> wird von der Welt <unk> wie die Arbeit <unk> nach dem letzten Erfolg meines <unk>
Ich sollte es einfach <unk> weil wir alle Freunde hier <unk> --  es ist <unk> dass mein <unk> Erfolg ist hinter mir <unk>
Was ist ein <unk>
Das ist die Art von <unk> die <unk> zu <unk> <unk> zu <unk> bei neun <unk> <unk> <unk>  und ich möchte nicht <unk>
Ich würde <unk> <unk> um diese Arbeit zu <unk> die ich <unk>
Und so ist die Frage <unk>
Und so scheint es mir eine Menge <unk> <unk>  das ich jetzt <unk> muss, um <unk> zu weiterhin zu <unk>  ist, dass ich <unk> <unk> <unk> <unk> <unk>
Ich muss eine Art <unk> <unk> <unk>  zwischen mir wie ich <unk> und meinen <unk> <unk> <unk> und meinen <unk> <unk>  darüber, was die <unk> das <unk> <unk> ist, von jetzt <unk>
Und wie man das letzte Jahr <unk> <unk> für <unk> wie man das <unk>  Ich habe mich über die Zeit <unk>  und ich versuchte zu sehen, ob sie vielleicht besser und <unk> <unk> <unk> <unk> <unk> <unk> zu sehen, ob sie vielleicht <unk> haben und <unk> Ideen <unk> als wir darüber <unk> wie man Menschen <unk> und <unk> <unk> <unk> <unk>
Und diese Suche hat mich nach <unk> <unk> und <unk> <unk>
Also mit mir <unk> weil es <unk> und <unk> <unk>
Aber alte <unk> und <unk> <unk> --  Menschen haben nicht zu glauben, dass <unk> <unk> von Menschen <unk> sich dann <unk> <unk>
Leute <unk> dass <unk> diese <unk> <unk> <unk> <unk> wurde.  das <unk> Wesen von <unk> und <unk> <unk>  für <unk> und <unk> <unk>
Die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> dass er einen <unk> <unk> hatte.  der <unk> ihn von <unk>
Der <unk> hatte die gleiche Idee  aber sie <unk> dass irgendwie <unk> <unk> <unk> <unk>
Das ist <unk> weil die <unk> nicht wirklich denken, dass ein <unk> <unk> <unk> ist.
Sie <unk> dass ein <unk> <unk> <unk> <unk> <unk>  der <unk> <unk> der <unk> war, buchstäblich in der <unk> eines <unk> zu <unk>  <unk> das Haus <unk>  und <unk> die <unk> <unk> mit ihren Arbeit <unk>  und die <unk> dieser Arbeit <unk>
<unk> -- es ist genau <unk> da <unk> der ich über --  diese <unk> <unk> um zu <unk> von <unk> zu <unk> die Ergebnisse zu <unk>
Und jeder wusste, dass es so <unk> <unk> oder?
Die alten <unk> wurde von bestimmten Dingen <unk>  wie zum Beispiel zum Beispiel <unk>
Wenn Ihre Arbeit <unk> <unk> war, konnte man alle <unk> nicht <unk>  <unk> jeder <unk> dass man diese <unk> <unk> <unk> die <unk> hat.
Wenn Ihre Arbeit <unk> nicht <unk> <unk> <unk>
<unk> <unk> <unk> dass Ihre <unk> <unk> war.
Und so dachten sich Leute an der <unk> <unk> für einen sehr langen Zeit.
Und dann kam die <unk> und alles <unk>  und wir hatten diese <unk> Idee und die große Idee <unk> <unk> uns den <unk> <unk> <unk> <unk> <unk> <unk> in der Mitte des <unk>  über all <unk> und <unk> und es keinen Raum gibt, für <unk> <unk>  der aus dem <unk> <unk>
Und es ist der Anfang der <unk>  und die Leute <unk> zu glauben, dass <unk> <unk> von der <unk> <unk>
Und zum ersten Mal in der Geschichte zu hören. Sie beginnen zu hören, <unk> zu hören, oder dass <unk> als <unk> <unk> <unk>
Und ich muss Ihnen sagen, dass ich denke, das war eine riesige <unk>
Ich denke, dass <unk> <unk> eine <unk> Person <unk>  ist nur ein <unk> zu glauben, dass er oder sie <unk> ist, der <unk> und die Quelle  aller <unk> <unk> <unk> <unk> <unk> <unk>  ist nur ein <unk> zu viel <unk> auf einen <unk> <unk>
Es <unk> <unk> jemand den <unk> zu <unk>
Es ist einfach völlig <unk> und <unk>  und es <unk> all diese <unk> <unk> über <unk>
Und ich denke, der Druck dieses <unk>  hat unsere <unk> <unk>
Und wenn das <unk> <unk>  und ich denke, es ist <unk>  die Frage <unk> <unk>
<unk> wir das <unk>
Vielleicht zu einem <unk> Verständnis <unk>  über die Beziehung zwischen Menschen und dem <unk> <unk>
Vielleicht nicht.
Vielleicht können wir nicht 500 Jahre <unk> <unk> <unk>  in einem 18 <unk>
Und es gibt wahrscheinlich Leute in diesem <unk>  der wirklich <unk> wissenschaftliche <unk>  über die Vorstellung von <unk> <unk> die Menschen um <unk> <unk> <unk> zu <unk> die Menschen <unk> <unk> <unk> und <unk>
Ich bin nicht <unk> Sie alle <unk>
Aber die Frage die ich <unk> wollen ist --  wissen Sie, warum <unk>
Warum nicht darüber darüber <unk>
Denn es macht so viel <unk> wie alles andere ich <unk> <unk> <unk>  der <unk> <unk> <unk>
Ein <unk> <unk> <unk> wie <unk> der je versucht hat, etwas zu <unk>  was man <unk> sagen kann, <unk> <unk> <unk> nicht immer <unk>
Und tatsächlich kann sich manchmal <unk> <unk>
Ich hatte vor <unk> <unk> in der ich <unk> den <unk> <unk> <unk>  wer jetzt in ihrem <unk> aber sie war ein <unk> ihr mir <unk> dass sie <unk> <unk> in <unk> <unk>  sie würde in <unk> <unk> <unk>  sie würde in den <unk> <unk>  und sie sagte sie <unk> und ein <unk> <unk> <unk> <unk>  am <unk> in ihr <unk>
Und sie sagte es war wie ein <unk> <unk>
Und es würde <unk> in ihrem <unk> <unk>
Und sie <unk> es <unk> weil es die Erde <unk> <unk> würde.
Sie <unk> dass sie nur eine Sache mit diesem Punkt <unk>  und das war es, mit ihren <unk> <unk> wie <unk>
Und sie würde gerne <unk> <unk>  und sie würde <unk> von diesem <unk> <unk>  und das ganze <unk> war, dass sie ein Stück Papier <unk> und ein <unk>  <unk> <unk> so <unk> wenn sie sie sie ihn <unk> <unk> und <unk>
Und andere Mal <unk> sie wäre nicht <unk>  <unk> <unk> und <unk> sie würde es nicht ins Haus <unk> zu <unk>  und die <unk> <unk> <unk> <unk> sie es <unk>  und sie würde es <unk> <unk>
Und dann gab es <unk>  das ist das <unk> das ich nie <unk> --  sie sagte <unk> dass es <unk> <unk> würde, oder?
Sie <unk> zum Haus und <unk> nach dem <unk>  und die <unk> <unk> <unk>  und sie <unk> eine <unk> genau so <unk> wie es durch sie <unk>  und dann sagte sie <unk> es <unk> mit ihren anderen <unk>  und sie <unk>
Sie würde die <unk> <unk> um ihre <unk>  und sie würde es <unk> in ihrem Körper <unk>  wie sie auf dem <unk> <unk>
Und in diesen <unk> würde die <unk> auf der Seite <unk> und <unk>  aber <unk> vom letzten Wort auf die <unk>
Als ich das <unk> war ich wie -- das ist <unk>  das ist genau wie mein <unk> <unk>
Das ist nicht alles was mein <unk> Prozess ist -- ich bin nicht der <unk>
Ich bin <unk> und die Art, wie ich arbeiten muss, um zu <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> durch es wirklich <unk>
Aber sogar ich in meinem <unk>  sogar ich <unk> mich mit dieser Sache <unk>
Und ich würde mir vorstellen, dass viele von Ihnen auch <unk> haben.
Wissen Sie, selbst ich hatte sogar <unk> oder Ideen zu mir von einer Quelle  dass ich nicht <unk> kann.
Und was ist das <unk>
Und wie sind wir es auf eine Art und Weise <unk> die uns nicht <unk> <unk>
Für mich ist das <unk> Beispiel für das <unk> <unk>  ist der <unk> <unk> <unk>  der <unk> <unk> der ich vor einigen Jahren in einem <unk> <unk> <unk>
Und wir haben darüber <unk>  und wissen Sie, <unk> für die meisten seiner <unk> war er ziemlich die <unk>  der <unk> modernen <unk>  der <unk> <unk> und <unk> zu <unk>  diese Art <unk> <unk> <unk>  das völlig <unk>
Aber dann hat er <unk> <unk>  und einen Tag <unk> <unk> er sich die <unk> in <unk> <unk>  und das hier ist es, <unk> wenn es sich alles <unk>
Er ist <unk> <unk> und alle <unk>  er <unk> diese kleine <unk> von <unk>  und <unk> kommt in seinen Kopf <unk> oft und <unk>  und <unk>  und er will es <unk> aber keine <unk> <unk>
Er hat kein Stück <unk> oder <unk> oder <unk> oder <unk> <unk>
Also beginnt er zu fühlen, dass alte <unk> <unk> zu <unk>  <unk> "Ich werde das hier <unk> sein.
Ich bin nicht <unk> und ich kann es nicht <unk>
Und anstatt <unk> <unk> er einfach <unk>
Er <unk> einfach einfach an dieses ganze <unk> und er hat etwas völlig <unk> <unk>
Er sah einfach auf und sagte:  <unk> Sie mich <unk>  <unk> kann man nicht sehen, dass ich <unk>
<unk> Ich sehe mich aus wie ich es <unk> ein <unk> <unk>
Wenn man wirklich einen <unk> <unk> <unk> <unk> <unk>  wenn ich dich um dich <unk>
<unk> <unk> <unk> jemand sonst <unk>
<unk> <unk> <unk> <unk>
Und seine ganze Arbeit <unk> sich <unk>
Nicht die Arbeit war immer noch <unk> wie <unk>
Aber der Prozess und der <unk> <unk> sich herum <unk>  war <unk> als er das <unk> <unk> <unk> <unk>  und <unk> es <unk> nichts <unk> aber <unk> <unk> wo es nichts <unk> ist, und <unk> dass dies nicht <unk> <unk>
Es könnte dieses <unk> <unk> <unk> <unk> <unk> <unk>  <unk> zwischen <unk> und dem <unk> <unk>  das nicht ganz <unk>
Als ich diese Geschichte <unk> <unk> es ein bisschen zu <unk>  und so <unk> wie ich auch <unk> und diese Idee schon <unk> <unk>
Es <unk> mich als ich in der Mitte der <unk> <unk> <unk>  und ich <unk> in einen dieser <unk> von <unk> <unk>  und wir <unk> uns alle <unk> in die <unk> zu <unk> und es kommt nicht <unk>  und man an zu denken, das ist ein <unk> <unk> <unk> das je <unk> hat.
Nicht nur <unk> sondern das <unk> Buch je <unk>
Und ich begann zu denken, ich sollte dieses Projekt <unk>
Aber dann habe ich <unk> mit die <unk> <unk>  und <unk> es.
Ich habe also mein Gesicht <unk> aus dem <unk>  und ich <unk> meine <unk> <unk> in einem <unk> <unk> des <unk>
Und ich sagte <unk> <unk> <unk>  Sie und ich <unk> <unk> dass dieses Buch nicht <unk> <unk> wird.
Weil Sie sehen, dass ich <unk> alles was ich in das <unk> habe.  Ich habe keine mehr als <unk>
Wenn Sie es besser sein wollen, müssen Sie <unk> und Ihren Teil des <unk> <unk>
Aber wenn man das nicht <unk> wissen Sie, <unk> Sie die <unk>
Ich werde immer weiter <unk> <unk> denn das ist mein <unk>
Und ich möchte den <unk> bis heute <unk>  das ich auf meinen Teil der <unk> <unk>
Weil --   Weil im <unk> so so <unk> --  <unk> vor <unk> Jahren in <unk> <unk> <unk>  würde die Leute <unk> <unk> für diese <unk> <unk> <unk> und <unk>  würde das <unk> <unk> <unk> und <unk> bis <unk>
Sie waren immer <unk> weil die <unk> <unk> waren.  und sie waren <unk> <unk>
Aber jeder <unk> in einem <unk> sehr <unk> etwas, das passieren <unk>  und eine dieser <unk> <unk> sich <unk>
Und ich weiß, Sie wissen Sie was ich <unk>  weil ich wissen, dass Sie alle <unk> auf einem Punkt <unk> im <unk> Leben <unk> wie <unk>
Es war so <unk> als <unk>  und der <unk> würde sich <unk> durch eine Art <unk> <unk>  und er war nicht <unk> etwas anderes als er je <unk> <unk>  würde alles <unk>
Und plötzlich würde er nicht länger <unk> <unk> <unk>
Er wäre <unk> von <unk> und <unk> von unter <unk>  und alle <unk> mit <unk> <unk>
Und wenn das <unk> <unk>  die Leute <unk> es <unk> <unk> sie <unk> es von seiner <unk>
Sie <unk> ihre Hände zusammen und würden anfangen, <unk>  <unk> <unk> <unk> Gott <unk>
Das ist Gott <unk>
<unk> <unk> <unk>  als die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  von <unk> <unk> <unk> <unk> <unk>  von <unk> <unk> <unk> <unk> <unk>  von <unk> <unk> die Sie immer noch <unk> hören, die Sie noch in <unk> und <unk> <unk>
<unk> wenn ein <unk> etwas getan hat, <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Das ist <unk> weil wir das <unk>
Aber der <unk> kommt der nächste <unk>  für die <unk> <unk> wenn er sich <unk> und <unk>  <unk> das ist <unk> <unk> und er ist kein <unk> mehr ein <unk>
Er ist nur ein <unk> mit wirklich <unk> <unk>  und vielleicht wird er nie wieder <unk>
Und vielleicht wird niemand <unk> <unk> Name <unk> <unk> wie er es <unk>  und was ist dann mit dem Rest seiner <unk> zu <unk>
Das ist <unk>
Das ist eine der <unk> <unk> <unk> für einen <unk> <unk>
Aber vielleicht muss es nicht ganz so voller <unk> sein. Wenn Sie nie passiert dann passiert es an der ersten <unk>  zu <unk> das die <unk> <unk> von Ihnen zu sein.
Aber vielleicht wenn man einfach <unk> dass sie auf <unk> <unk> <unk> <unk> <unk> <unk> <unk> zu <unk>  von Ihrem Leben zu <unk> wenn man mit jemand anderem <unk>
Und wenn wir darüber nachdenken, es so <unk> es beginnt alles zu ändern.
So begann ich zu denken,  und das ist <unk> wie ich in den letzten paar Monaten <unk> habe. Ich habe mich an dem Buch <unk> das bald <unk> <unk>  und <unk> <unk> <unk> <unk> <unk>  zu meinem <unk>
Und was ich mir irgendwie <unk> <unk> wenn ich wirklich <unk> <unk> <unk> <unk> <unk> <unk>
<unk> Sie einfach einfach <unk>
<unk> um <unk> zu <unk> um zu zeigen, was das sein könnte.
Wenn Ihre Aufgabe <unk> <unk> <unk>
Wenn der <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> um eine Art <unk> zu <unk> <unk> zu <unk> <unk>
Und wenn nicht, <unk> <unk>
Und <unk> Sie <unk> <unk>
Ich glaube, das und ich fühle das wir uns <unk> müssen.
<unk> Sie <unk> <unk>  nur dafür <unk> dass die <unk> Liebe und <unk> <unk> zu <unk> <unk>
Vielen Dank.
Vielen Dank.
<unk> <unk> <unk>
Ich habe über einige dieser Projekte gesprochen --  über die menschliche <unk> und was das <unk> <unk>  und <unk> neue <unk>
Wir <unk> uns in einer neuen <unk>  wir haben <unk> <unk>  und jetzt versuchen wir uns <unk> <unk> zu <unk>  mit <unk> und <unk> Leben zu <unk>
Wir haben also immer <unk> <unk>
Was ist <unk> etwas, das ich für viele <unk>  zu verstehen <unk>  zu verstehen
Wir haben verschiedene <unk>  <unk> es auf <unk> <unk>
Wir haben es nun für fast 20 <unk>  wenn wir die menschliche <unk> <unk>  es <unk> von der <unk> Welt der <unk>  in die <unk> Welt des <unk>
Jetzt versuchen wir <unk> <unk> <unk>  oder können wir neue Leben <unk>  aus diesem <unk> <unk>
Dies ist die Karte eines kleinen <unk>  <unk> <unk>  <unk> das hat die <unk> <unk> für eine Art die <unk> <unk> und wir haben einfach <unk> ob wir <unk> <unk> können. Wir haben einfach <unk> ob wir mit einem sogar <unk> <unk> können.
Wir sind in der Lage <unk> <unk> zu <unk>  aus den 500 oder so <unk> das hier sind.
Wenn wir uns seine <unk> <unk> <unk>  es ist einfach <unk>  im Vergleich zu <unk> --  <unk> mich das ist einfach --  aber wenn wir uns alle <unk>  <unk> das wir eine Zeit <unk> können.
Also haben wir uns die einzige Weg <unk>  war es <unk> dieses <unk> zu <unk>  um einige dieser <unk> Fragen zu stellen.
Und so begannen wir die <unk> <unk>  können wir einen <unk> <unk>
<unk> <unk> <unk>  diese großen <unk>  diese großen <unk>  wo wir nie <unk> <unk>
Und wenn wir das tun, können wir einen <unk> <unk>
Ein <unk> <unk> ist nur ein Stück <unk> <unk> <unk>
Unsere <unk> der <unk> Leben war <unk>  bei einem <unk> <unk>
Unsere Fähigkeit <unk> den <unk> <unk> zu <unk>  hat sich ziemlich <unk>  aber es war <unk>  und unsere <unk> <unk> es jetzt an einem <unk> <unk>
Wir haben das vor 15 Jahren <unk>
Es hat mehrere <unk> <unk>  und <unk> mit einem <unk> <unk> bevor wir das erste <unk> <unk>
Aber es stellt sich heraus, dass DNA <unk> <unk>  ist sehr <unk>
Es gibt <unk> von <unk> auf der ganzen Welt <unk>  die kleinen <unk> -- 30 bis 50 <unk> in <unk> --  und es ist ein <unk> <unk> so <unk> dass man die <unk> <unk> <unk> kann.  je länger <unk>
Wir mussten also eine neue <unk> <unk>  <unk> um diese kleinen <unk> zusammen zu <unk> und all die <unk>
Und das war unsere erste <unk> mit den <unk> <unk>  der <unk> <unk>
Es ist ein <unk> Virus <unk>
Wir haben die <unk> <unk> unsere <unk> <unk> <unk>  und hatte eine <unk> <unk>  von ungefähr <unk> <unk>
Der <unk> <unk> <unk> <unk> <unk>  und <unk> es in den <unk> <unk>  und <unk> es in den <unk> zu <unk> dieses <unk> <unk> <unk> <unk>
Die <unk> Teilchen wurden von den <unk>  und kam <unk> und <unk> die <unk> <unk>
Ich habe mit der <unk> <unk>  und sagte sie <unk> dass sie <unk> das <unk>
Sie <unk> mehr als Sie <unk>  Und so denken wir das hier für eine Situation ist in der Software seine eigenen <unk> zu bauen.
Aber wir wollten die <unk> <unk>  wir den gesamten <unk> <unk> bauen <unk> --  es ist über <unk> <unk> <unk> --  Wir dachten uns <unk> sie in <unk> <unk> bauen können.  Wir dachten sie uns den <unk> <unk>  um das <unk> zu verstehen, was die <unk> <unk>
<unk> ist <unk>  und wenn man mit <unk> Informationen in der <unk> <unk> <unk> muss wirklich <unk> sein.
Als wir diese <unk> in <unk> <unk>  der <unk> war eine <unk> pro <unk>
Wir haben uns <unk> <unk>  30 <unk> <unk> hatten wir das <unk> <unk>  es wäre nie <unk>
<unk> des <unk> ist <unk> <unk>  die 50 <unk> <unk>  die <unk> mit allen anderen <unk> <unk> <unk> zu <unk>  wir müssen so zusammen <unk> <unk> <unk> <unk> <unk> <unk> zu <unk> <unk>  wir müssen so zusammen <unk>
Wir sind <unk> <unk> <unk>
Sie haben vielleicht <unk> dass wir <unk> <unk>
Denken Sie an <unk>  wir haben einen <unk> <unk> <unk> <unk> <unk> und <unk>
<unk> dieser <unk>  <unk> für <unk> 20 <unk>  so dass es ein <unk> <unk> gibt, für jeden der <unk> <unk>
Wir können also den <unk> <unk> um <unk> zu <unk>  <unk> <unk>
<unk> haben wir es <unk>
Einige Leute waren <unk> es war nicht <unk>
Wir haben diese <unk> so  wir können einfach <unk> mit <unk> <unk>  es gibt <unk> die sie zusammen <unk>
Und wir begannen <unk> zu <unk>  <unk> die <unk> <unk> <unk>  <unk> diese zusammen zu <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> wir diese <unk> in <unk> <unk>  Wir <unk> versuchen sie <unk> zu <unk> weil wir versuchen einen Prozess zu <unk> der sich in einem <unk> zu schaffen.
Wir versuchen uns zu dem Punkt der <unk> zu <unk>
Das sieht so wie ein <unk> <unk>
Wenn wir in diese wirklich großen <unk>  <unk> <unk> <unk>  sie werden nicht länger <unk> <unk> <unk> --  es <unk> alle modernen Werkzeuge der modernen <unk> --  und so <unk> wir uns zu anderen <unk>
Wir <unk> es gibt einen <unk> namens <unk> <unk>  die <unk> <unk> <unk>  die <unk> <unk> können.
Hier ist ein Beispiel für <unk>  es gibt einen <unk> namens <unk>  <unk> das kann drei Millionen <unk> von <unk> <unk>
Sie können in der Spitze sehen, wird seine <unk> einfach <unk> <unk>
<unk> nach 24 Stunden später <unk> es  zurück <unk> wie es vorher war.
Wir haben <unk> von <unk> die das tun kann.
Diese <unk> können völlig <unk> sein.  sie können in einem <unk> leben.
Ich bin absolut <unk> dass das Leben in <unk> <unk> kann,  <unk> einen neuen <unk> <unk>
Tatsächlich hat <unk> eine Menge davon <unk> da <unk>
Hier ist ein <unk> <unk> der <unk> die wir <unk>  mit diesen <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Das ist kein <unk> <unk>  das ist nur ein <unk>
Es ist so eine große <unk>  wir können es mit <unk> sehen.
Das sind Bilder über eine <unk> <unk>
Das ist also die <unk> die wir hatten gerade vor einem <unk>
Das ist über <unk> <unk> <unk>  Es ist die größte <unk> die von Menschen aus <unk> <unk>
Es ist über 300 Millionen <unk> <unk>
Wenn wir es in einer 10 <unk> <unk> ohne <unk>  <unk> es <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Wie <unk> wir einen <unk> Wie <unk> wir das <unk>
<unk> mit einem Virus ist es ziemlich <unk>  es ist <unk> mit <unk>
Es ist auch <unk> wenn man in <unk> <unk> wie <unk>  man kann einfach <unk> <unk>  und <unk> <unk> und <unk>   und das ist es, was man von <unk> gehört. gehört.
Mit <unk> und <unk> ist das <unk> in die <unk>  <unk> aber wir haben vor <unk> <unk> dass wir ein <unk> <unk> können.  eines <unk> von einem <unk> <unk> <unk>
Wir <unk> eine <unk> von einer <unk> <unk> --  <unk> diese beiden sind als menschliche und <unk> --  wir <unk> ein paar <unk> <unk>  wir könnten es mit <unk> <unk>  wir es mit <unk> <unk> und <unk> all die <unk>  und es war ziemlich <unk> wenn wir diese <unk> in der <unk> <unk> -- und wir können sehr <unk> hier hier <unk>
Die neuen <unk> ging in die <unk>
Wir dachten, es könnte so weit es <unk> sein, aber wir <unk> den Prozess ein bisschen <unk>
Das ist eine große <unk> von Evolution <unk>
Wir finden alle möglichen Arten von <unk> die eine zweite <unk> <unk>  oder ein <unk> aus <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Also, Leute, die die Evolution <unk>  wie nur ein <unk> zu einer Zeit <unk> <unk> viel von <unk>
Es gibt <unk> <unk> <unk>  das tatsächlich <unk>
Die <unk> die in der <unk>  hat keine <unk>  <unk> <unk> wir <unk> <unk>
Es hat <unk> und <unk>  die andere <unk> wie <unk> <unk>  <unk> <unk> und so <unk> wir <unk> nur mit einem <unk> mit den neuen <unk>
Es <unk> sich <unk> wegen der Gene <unk> wir <unk>
Und mit einer sehr <unk> Zeit  alle <unk> der <unk> der eine Art waren <unk>  und es <unk> völlig in die neuen <unk> <unk> die wir in die <unk> <unk>
Alle <unk> <unk>  der <unk>  der <unk> <unk> <unk> genau das, was wir <unk> hatten.
Das <unk> <unk> wie <unk>  aber wir können das Software der Software <unk>  verändern sich <unk> <unk> <unk>
Ich habe das <unk> ist nicht <unk>  das hier <unk> auf <unk> <unk> Milliarden Jahre <unk>
Und ich habe <unk> dass wir vielleicht vielleicht eine neue Version der <unk> <unk>  <unk> wo es <unk> neue <unk> <unk> auf diesem <unk> <unk>
Warum das?
Ich denke, das ist ziemlich <unk> in Bezug auf die <unk>
Wir sind ungefähr <unk> bis <unk>  bis neun Milliarden Menschen in den nächsten 40 Jahren <unk>
Um es <unk> zu <unk> für <unk> zu <unk>  Ich wurde in <unk> <unk>
Es gibt jetzt drei Menschen auf dem Planeten für alle von uns <unk> in <unk>  in 40 <unk> <unk> <unk>
Wir haben <unk> <unk> <unk> <unk>  für die <unk> <unk> für die <unk> und <unk>
Es wird ein <unk> sein, das es für <unk> zu tun.
Wir <unk> über fünf Milliarden <unk>  30 <unk> <unk> <unk>  das ist 100 Millionen <unk> pro Tag.
Wenn wir versuchen uns <unk> <unk> <unk>  oder <unk> <unk> <unk>  es wird ein <unk> sein.
Dann gibt es natürlich all das <unk>  das im <unk> <unk>  das in der <unk> <unk>
Wir <unk> von unserer <unk> auf der ganzen Welt haben eine <unk> mit ungefähr 20 Millionen <unk>  und ich möchte diese als <unk> der Zukunft <unk>
Die <unk> <unk> hat nur eine <unk> oder so <unk>  und schauen sich die <unk> an, die <unk> <unk>
Wir sind <unk> hier <unk>  durch eine <unk> Realität  und unsere <unk>
Wir haben jetzt <unk>  wegen dieser <unk> <unk>  um das zu tun, was wir <unk> <unk>
Wir haben jetzt eine große <unk> zu <unk>  das eine Million <unk> pro Tag <unk> kann.
Wenn man an <unk> diese 20 Millionen verschiedene Gene <unk>  oder <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  wir können nur mit einem kleinen <unk>  zu <unk> <unk> <unk> <unk> <unk> <unk> als die letzten 20 Jahre alle <unk>
Und es ist nur <unk> <unk>  wir können für <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Das ist ein <unk> <unk>  für ein paar <unk> <unk>  für die wir arbeiten daran <unk> um sich <unk> zu <unk> und <unk> <unk> zu können.
Wissen Sie, wir wissen nicht unbedingt <unk> wie es <unk>  <unk> wissen wir genau <unk> wie <unk> ihr <unk>
Wir sind jetzt <unk> <unk>
Sie haben <unk> <unk> <unk> <unk>  ist nur ein <unk> <unk>
Wir haben <unk> und <unk>  die <unk> bald <unk>  die <unk> <unk> <unk>  wie <unk> oder andere Arten von <unk>
Aber die einzige Art, wie wir denken, dass die Biologie einen großen Einfluss haben können ohne weiter <unk> <unk> und <unk> <unk>  Wenn wir mit <unk> so beginnen wir mit <unk> <unk> <unk> um diese <unk> zu <unk>
Und wir glauben, wir haben die erste <unk> <unk>  in ungefähr 18 <unk>
<unk> und CO2 ist <unk>
aber in unserer <unk> auf der ganzen Welt haben  Wir haben alle möglichen anderen <unk>
Das ist eine <unk> die wir in <unk> <unk>
Es lebt in der <unk>  über einen <unk> und eine <unk> <unk>  fast bei <unk>
Es <unk> CO2 <unk>  <unk> als ihre <unk> <unk>
Wir sehen sehen, ob wir <unk>  <unk> <unk> <unk> <unk>  die leicht <unk> <unk> werden können.  <unk> das CO2 in <unk> <unk>  um diesen Prozess <unk> zu <unk>
<unk> <unk> wir uns vielleicht in einer kurzen <unk> dass wir uns <unk> können.  Wir könnten die grundlegende Frage <unk> <unk>
Wir <unk> <unk>  der <unk> die ganze <unk> --  der ganze <unk> --   Ja. Wenn Sie das nicht bei TED können --   wird zu einer großen <unk> <unk> <unk> werden.
Aber wir arbeiten jetzt an <unk> <unk> <unk> um <unk> <unk> zu <unk>
Sie haben dieses Jahr mit <unk>  wir sind immer ein Jahr hinter und einem Dollar <unk>  wenn es um die richtige <unk> zu <unk>
Ich denke, das kann sich verändert werden indem wir <unk> <unk> in <unk> <unk>
Hier sehen Sie, wie die Zukunft sich wie  mit <unk> <unk> der <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Wir sind eine <unk> von <unk> <unk>  unser Ziel ist es, <unk> dass wir eine Chance haben zu <unk>  unser Ziel zu <unk> um vielleicht zu <unk> Vielen Dank.
Was ich Ihnen zuerst <unk> wie <unk>  ist einige <unk> <unk> <unk>  ist <unk> <unk> <unk> <unk>  das wir als Teil eines <unk> <unk>  fast genau ein <unk> Jahr <unk>
Das ist <unk> und es ist eine <unk> in der man entweder <unk> oder <unk>  mit <unk> <unk> <unk>
Wir sehen viele <unk> <unk> hier <unk>  und <unk> und <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> es auf <unk> Art und Weise wie wir wollen.
Und es ist <unk> wie viel Informationen wir <unk>  wie groß diese <unk> sind oder wie groß die sind.
Die meisten von ihnen sind <unk> <unk>  aber diese <unk> ist zum Beispiel ein <unk> aus <unk> <unk>  und es ist in <unk> 300 <unk>
Es macht keinen Unterschied zu <unk> weil das <unk> das <unk> was das <unk> <unk> das <unk> eines <unk> wie dieses <unk>  ist die Anzahl der <unk> auf <unk> <unk>
Es ist auch sehr <unk> <unk>
Das ist ein ganzes Buch also das ist ein Beispiel von <unk>
Das ist <unk> <unk> von <unk> <unk> <unk> ist ein <unk>
Um zu <unk> dass es wirklich <unk> ist, und nicht ein <unk>  können wir etwas <unk> tun, um wirklich zu zeigen, das ist eine <unk> <unk> der <unk> es ist kein <unk>
Vielleicht ist das eine <unk> Art, einen <unk> zu <unk>
Ich würde es nicht <unk>
Das ist ein <unk> <unk> <unk>
Jedes große Bild ist der Anfang einer <unk>
Und das gibt Ihnen den <unk> und die guten <unk>  <unk> <unk> einer <unk> oder <unk> <unk> <unk> <unk>
Wir haben etwas gemacht.  mit der <unk> dieses <unk> Problem des <unk>
Wir haben eine <unk> <unk> <unk> das ist sehr <unk> --  viel <unk> als in einem <unk> <unk> --  und wir haben <unk> <unk>
Wenn Sie die <unk> sehen, können Sie es hier sehen.
Oder andere <unk> oder sogar <unk> <unk>
Und das wird wirklich einige dieser Ideen <unk> mit diesen <unk> auf <unk> <unk> <unk>
Wir <unk> dass dies keine <unk> <unk>  und andere <unk> wie das nicht <unk> sein sollte.
Natürlich ist <unk> einer dieser <unk>  für eine Technologie wie <unk>
Und diese hier werde ich wirklich keine Zeit <unk>  außer zu sagen, dass wir Dinge <unk> um das <unk> <unk> zu <unk>
Aber das sind alle <unk> in den USA
<unk> <unk> <unk> <unk>
Also <unk> uns etwas <unk>
Das ist eigentlich in der <unk> <unk> kann man sich <unk>
Das ist ein Projekt namens <unk> das <unk> zwei verschiedene <unk> <unk>
Eines davon ist <unk>  und das andere ist ein <unk> <unk> <unk>  durch <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
und <unk> <unk> bei <unk> <unk> Ein <unk> <unk> <unk>
Und so leben wir auf dem <unk> Es wird von <unk>
Sie können sehen, wenn wir diese Art <unk> <unk>  und <unk> können wir <unk> <unk>  und diese Art <unk> <unk>
Aber die <unk> <unk> von <unk> hier ist eigentlich <unk>
Der Computer <unk> haben <unk> diese Bilder <unk>  <unk> sie den <unk> Raum in der <unk> <unk> --  alle <unk> in <unk> <unk> --  alle in <unk> <unk> in <unk> <unk>  und all diese <unk> waren <unk> <unk> <unk> <unk>  von <unk> oder <unk> <unk> und diese Dinge haben <unk> in <unk> <unk> in <unk> <unk>
Ich bin mir nicht sicher, ob Zeit um Ihnen <unk> <unk>
Einige sind viel <unk>
Ich möchte Ihnen gerne <unk> <unk> <unk> --  dies ist aus einem frühen <unk> das wir <unk> <unk> --  um Ihnen zu zeigen, was ich für <unk> <unk> --  <unk> ist wirklich die <unk> <unk> hinter der <unk> <unk> <unk>  <unk> <unk> von <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Wir mussten uns über die <unk> und so weiter.
Das ist eine <unk> von <unk> <unk> <unk>  das wurde völlig aus <unk> <unk> <unk>
Man <unk> einfach <unk> in <unk>  und man bekommt einige Bilder von <unk> in <unk> und so weiter.
Und jeder dieser <unk> <unk> <unk> ein Bild  das <unk> an diesem <unk> <unk>
Und das sind alles <unk> <unk>  und sie sind alle <unk> <unk>
Wir können einfach auf diese einfache Art <unk>
Ich dachte nicht, dass ich am <unk> <unk> <unk>
Es ist sehr <unk> hier eine Art von <unk> zu haben.
Ich glaube, Sie können sehen, dass dies viele verschiedene Arten von <unk> <unk> Es ist von <unk> bis <unk> <unk> <unk>  eine große Anzahl von ihnen in dieser Umgebung <unk>
Wenn ich einige <unk> finden kann, <unk> --  Viele von ihnen sind <unk> <unk> und so weiter.
<unk> hier ist eine Reihe von <unk> – hier sind <unk>
Das ist eigentlich eine <unk> von <unk> <unk> die <unk> <unk>
Wir können <unk> aus dem <unk>  bis eine <unk> <unk> <unk>
Was hier wirklich ist <unk>  ist, dass wir Dinge mit der sozialen <unk> tun können.
Das hier hier ist <unk> Daten von allen --  vom gesamten gesamten <unk> <unk> <unk> was die Erde <unk> --  und <unk> all dies zusammen.
Diese <unk> werden <unk> und sie machen etwas <unk>  das ist größer als die <unk> der <unk>
Sie haben ein <unk> das <unk> der gesamten Erde <unk>
Denken Sie an das <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und das ist etwas, das in Komplexität <unk> wie Menschen es benutzen  und deren <unk> <unk> werden <unk> um es zu <unk>
Ihre eigene <unk> werden <unk> mit <unk> die jemand anderes <unk>
Wenn jemand <unk> all diese <unk>  und sagen wer sie alle sind dann <unk> meine <unk> <unk> <unk>  und plötzlich wird es <unk> mit all diesen <unk>  und ich kann es als <unk> nutzen, um den Raum zu <unk>  in diesem Raum  in den Raum zu <unk> in dem <unk> <unk> jeder <unk> <unk> und <unk> <unk> <unk>
Und natürlich ist ein <unk> <unk> <unk>  von <unk> <unk>  von jedem <unk> Teil der Erde <unk>  <unk> nicht nur aus <unk> <unk> und aus <unk> <unk> <unk>
Vielen Dank.
Chris Anderson: Ich <unk> das <unk> Was Ihre Software wird <unk>  zu einem Punkt in den nächsten paar Jahren wirklich in den nächsten Jahren <unk>  <unk> die von <unk> auf der Welt <unk>  werden <unk> <unk>
<unk> <unk> Was das wirklich <unk> ist, ist <unk>  <unk> <unk> wenn man zwischen <unk> <unk>
Es <unk> den <unk> auf dem <unk> in der <unk>
Und das wird sehr <unk> wenn man über die <unk> <unk>  der <unk> Informationen <unk>
Wenn man ein <unk> für <unk> <unk>  man <unk> und das <unk> im <unk> ist <unk> viele Informationen  darüber <unk> was dieses Bild ist.
Was wäre, wenn das <unk> für alle Ihrer <unk>
Die Menge von <unk> und <unk>  das kommt aus dem <unk> ist wirklich <unk>
Es ist ein <unk> <unk>
CA: <unk> <unk> <unk>
<unk> einer der <unk> <unk> <unk>  und einer der <unk> <unk> <unk>  ist die Gelegenheit zu <unk> <unk> <unk> die <unk> nicht <unk> <unk>  die <unk> haben, die immer noch ihre Vergangenheit in den <unk> <unk>  <unk> sie in <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> es in der <unk>
Um zu wissen, dass <unk> <unk> immer noch über die <unk> <unk> <unk>  oder die <unk> der <unk> <unk> immer noch mit <unk>  oder <unk> in der <unk> <unk> <unk>  ist, sich der <unk> immer noch die <unk> des <unk>  und das ist die Idee in der <unk> der wir in der <unk> leben, und nicht <unk> <unk>  ist nur <unk> <unk>
Das <unk> einer bestimmten <unk> <unk>  <unk> das unsere <unk> <unk> <unk> vor <unk> <unk> <unk>
Und natürlich haben wir alle die gleichen <unk> <unk>
Wir bringen alle unsere Kinder in die Welt <unk>
Wir gehen durch <unk> <unk>
Wir müssen uns mit den <unk> <unk> <unk>  Es sollte uns nicht <unk> dass wir alle <unk> <unk> <unk> <unk> wir alle <unk>  <unk>
Aber was interessant ist, ist die <unk> <unk> der <unk>  die <unk> der <unk> in jeder <unk>
Und ob es die <unk> im <unk> von <unk> <unk> <unk>  oder die <unk> in <unk>  oder die <unk> im <unk> <unk>  oder die <unk> im <unk> des <unk>  oder <unk> in der Mitte des <unk>  oder <unk> in der Mitte des <unk>  und das ist <unk> die ich in die <unk> mit einem <unk> oder <unk> <unk>
<unk> Sie die <unk> Mutter der Welt.
All diese <unk> <unk> uns <unk> dass es andere Wege gibt,  andere Wege gibt, sich selbst in der Erde zu <unk>
Und das ist eine Idee, wenn man darüber <unk>  kann nur <unk> <unk>
Nun, die <unk> <unk> der Welt <unk>  <unk> ein <unk> Leben und <unk>  das <unk> den Planeten und das Leben <unk>  das <unk> <unk> ist das <unk> <unk> das Sie als <unk> kennen.
Und Sie könnten sich an dieses <unk> <unk> <unk>  und Sie könnten die <unk> <unk> wie das <unk> aller <unk> und <unk> <unk>  <unk> <unk> und <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Der <unk> ist <unk> <unk>
Es ist die <unk> aller wir sind  und alles, was wir als <unk> <unk> <unk> <unk> können.
Und wie die <unk> <unk> <unk> <unk>  -- ist also <unk>  -- und wenn es <unk> <unk> <unk>
<unk> zum Beispiel würde <unk> <unk> <unk>  dass 50 Prozent aller Spezies oder mehr oder mehr oder mehr <unk> <unk>  auf der <unk> weil es einfach <unk> ist nicht <unk>  und doch doch doch <unk> das -- die <unk> <unk> <unk> <unk> was wir wissen <unk> <unk> in der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>  in <unk> <unk> <unk> <unk>
Und die große <unk> davon ist natürlich <unk>
Als jeder von Ihnen in diesem Raum <unk>  gab es <unk> <unk> auf dem Planeten <unk>
Eine Sprache ist nicht nur ein <unk> <unk> <unk>  oder eine <unk> <unk>
Eine Sprache ist eine <unk> der menschlichen <unk>
Es ist eine <unk> durch die die <unk> <unk> <unk>  kommt in die <unk> Welt <unk>
Jede Sprache ist ein <unk> <unk> des <unk>  ein <unk> <unk> ein <unk> <unk>
Und dieser <unk> <unk> wie wir heute hier in <unk>  <unk> <unk> werden nicht länger in die <unk> von Kindern <unk>
Sie sind nicht länger <unk> um <unk> zu <unk>  das <unk> <unk>  das sind bereits <unk>
Was könnte mehr <unk> sein als <unk> in <unk> zu <unk>  zu sein, der Sie <unk> zu sprechen  oder <unk> zu sprechen  oder <unk> der <unk> der <unk> der <unk>
Und <unk> dieser <unk> <unk> ist die <unk> von <unk>  irgendwo auf der Erde <unk> <unk> alle zwei <unk> <unk>  und <unk> mit ihm in die <unk> die letzten <unk> <unk>  eines <unk> <unk>
Und ich weiß, es gibt <unk> von Ihnen sagen, <unk> es wäre besser nicht <unk>  würde die Welt ein <unk> Ort zu sein. Wenn wir alle nur <unk> <unk> Und ich <unk> <unk> <unk> wir es <unk>
<unk> wir es <unk>
Und plötzlich <unk> was es <unk>  wäre <unk> <unk> <unk> <unk> zu sprechen.
Was ich Ihnen heute gerne mit Ihnen <unk>  ist eine <unk> Reise durch die <unk>  eine <unk> Reise durch die <unk>  eine <unk> durch das <unk> zu <unk>  um Ihnen ein Gefühl davon zu geben, was in der Tat <unk> ist, <unk>
Es gibt viele von uns <unk>  das <unk> wenn ich <unk> <unk> <unk> <unk>  ich <unk> <unk> <unk> <unk> <unk>
<unk> Sie zum Beispiel dieses Kind eines <unk> in der <unk>  die Menschen der <unk>  die <unk> <unk> die <unk> <unk> <unk> sie die <unk> <unk> <unk> <unk> aus dem <unk>
Nun, dies ist eine Leute, die <unk>  <unk> nicht die <unk> aus der <unk> <unk> <unk>  weil die <unk> des <unk> <unk> sind. <unk>  <unk> <unk> sich die Menschen <unk>
Sie haben eine <unk> <unk> und <unk>  das heißt <unk> <unk>  Sie müssen <unk> der einen anderen <unk>
Und das ist alles <unk> in der <unk>  <unk> ist das <unk> in diesen langen <unk>  wo es sechs oder sieben <unk> <unk> <unk>  wegen <unk> <unk> man <unk>
Sie hören einfach und dann zu <unk>
<unk> einer der <unk> <unk> die ich je <unk>  der <unk> der <unk> <unk>  eine <unk> Leute <unk> zuerst <unk>
In <unk> fünf <unk> <unk>  und machte einen <unk> <unk>
Sie <unk> aus der <unk>  <unk> 10 <unk> <unk> von selbst <unk>  <unk> wir sagen, dass diese Leute der <unk> <unk>  <unk> <unk> <unk> <unk> nie etwas <unk> in ihrem Leben <unk>
Sie <unk> diese <unk> aus dem <unk>  versucht die <unk> <unk> hinter das Gesicht zu finden oder die <unk>  <unk> und <unk> <unk> dass diese <unk> <unk> <unk> wurden.
Aber die <unk> nicht nur <unk> <unk>
Sie <unk> einander <unk>
<unk> Prozent ihrer <unk> <unk> <unk>
Wir <unk> <unk> acht <unk> <unk>  und wir haben zwei <unk> der <unk> <unk>  und wenn wir die Menschen ein bisschen <unk> <unk>  sie <unk> dass eine der <unk> <unk> so alt <unk>  dass er <unk> <unk>  Aber gleichzeitig <unk> wir <unk> ihn <unk>  Aber gleichzeitig hatten sie <unk> ein <unk> Wissen der <unk>
Ihre <unk> können <unk> <unk> <unk> <unk>  und Ihnen sagen, was Spezies <unk> es <unk>
In den frühen <unk> hatte ich einen wirklich <unk> <unk>  als ich von meiner <unk> <unk> wurde,  wenn ich mich daran <unk> <unk> zu <unk>  <unk> das <unk> <unk>  <unk> das <unk> <unk>  und <unk> die <unk> <unk> <unk>
Um <unk> zu <unk> natürlich zu <unk>  von <unk> zu verstehen musste etwas über dieses <unk> <unk>  von <unk> Und <unk> ist kein <unk>
Auf der <unk> ist es ein <unk> <unk>
Es ist <unk>
Wenn ich Sie <unk> <unk> den Namen der Welt <unk>  <unk> was würden Sie <unk>
<unk> <unk> <unk> <unk> <unk>
Es gibt immer noch einen <unk> <unk>  der <unk> dass <unk> in der <unk> <unk>  keine <unk> <unk> <unk> <unk> <unk> <unk>
Aber was <unk> so interessant <unk>  ist dass es es in diesem <unk>  zwischen den <unk> und dem <unk>
Also <unk> die <unk> zur <unk>
Der <unk> kann von <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> der <unk>
Deshalb <unk> sich die <unk> zu sagen <unk>  <unk> <unk> <unk> <unk> <unk> und über <unk>
Wir <unk> in der <unk> und <unk>
Und weil man <unk> <unk> <unk> man <unk> <unk> wird –  wie kann man <unk>
Sie sehen also diese <unk> <unk>  <unk> <unk> in einem <unk> <unk>  <unk> <unk> <unk> mit <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Nun, von all den <unk> die ich je <unk> habe.  Die <unk> sind die <unk>  der <unk> <unk> <unk> <unk> in <unk>
<unk> der <unk> <unk> <unk>  das <unk> <unk> der <unk> <unk> <unk>  in der <unk> des <unk>  in den <unk> der <unk>  dieser Menschen in einen <unk> <unk> <unk> <unk> <unk> <unk>
In einem <unk>  diese Leute waren nie von der <unk> <unk>
Am Tag <unk> sie <unk> von einem <unk> <unk>  aber das <unk> <unk> für die <unk> ist eher <unk>
Die jungen <unk> <unk> von ihren Familien <unk>  im Alter von drei und <unk>  <unk> in einer <unk> Welt der <unk>  in <unk> <unk> bei der <unk> für 18 <unk>  <unk> <unk> <unk> <unk> die <unk> für 18 <unk>  <unk> <unk> <unk> die <unk> <unk> <unk> <unk> <unk>  <unk> <unk> sie in ihrem natürlichen <unk> <unk> <unk> <unk> <unk> <unk>  <unk> jetzt in der großen <unk>
Und für diese ganze Zeit <unk>  sie sind in die Werte ihrer <unk>  <unk> die <unk> die die <unk> die die <unk> die <unk> die <unk> die <unk> die <unk> die <unk> die <unk> die <unk> die <unk> die <unk> die <unk> die <unk> die <unk> die <unk> die <unk> die <unk> die <unk> die <unk> die <unk> die <unk> die <unk> die <unk> die <unk> die <unk> die <unk> die <unk> die <unk> die <unk> die <unk> die <unk> die <unk> die <unk> die <unk> die <unk> die <unk> die <unk> die <unk> die <unk> die <unk> die <unk> die <unk> die <unk> die <unk> die <unk> die <unk> die <unk> die <unk> die <unk> die <unk> die <unk> die
Und am Ende dieser <unk> <unk>  eines Tages <unk> sie werden plötzlich <unk> und zum ersten Mal im <unk> von <unk>  Sie sehen einen <unk> Und in diesem <unk> <unk> der <unk>  ist, den <unk> <unk> <unk>  der erste <unk> <unk> <unk> <unk>  der ersten <unk> <unk> <unk> <unk>  der <unk> <unk> plötzlich alles in der <unk> <unk>
und sagt: <unk> <unk> Es ist wirklich wie ich Ihnen erzählt
Es ist <unk> Es ist <unk> <unk>
Sie nennen sich die <unk>  und sie sagen, wer sind die <unk> <unk>   sind diejenigen, die Welt <unk>
Nun, dieses <unk> ist sehr wichtig.
<unk> denken wir an <unk> und <unk>  wir <unk> entweder <unk>  und das alte <unk> der <unk> <unk>  das ist eine <unk> in seiner <unk>  oder <unk> wir <unk>  und sagen, das sind näher <unk> als <unk>
Nun, <unk> sind <unk>  <unk> <unk> <unk> <unk>
Es gibt keine Menge für einen <unk>  in der <unk> des <unk>  oder in der <unk> <unk> aber sie haben sich <unk> <unk>  durch Zeit und <unk> <unk> eine <unk> <unk> <unk> der Erde und <unk> <unk> <unk> <unk> der Erde auf dem Weg zu <unk> <unk>  aber auf eine <unk> <unk> <unk>  der Idee der Idee <unk> dass die Erde nur <unk> kann. <unk> wird wird wird <unk> <unk>
Was bedeutet das?
Es bedeutet, dass ein <unk> Kind aus dem <unk>  der <unk> ist, dass <unk> ein <unk> <unk> ist.  <unk> das seine <unk> oder ihre <unk> <unk> werden wird eine andere Beziehung sein wird wird und eine andere Beziehung zu <unk>  und <unk> <unk> als ein <unk> Kind von <unk>  <unk> <unk> zu glauben, dass ein <unk> <unk> ist, ein <unk> <unk> ist.
<unk> ist es die <unk> eines <unk> oder ein <unk> der <unk> ist <unk>
Was ist interessant ist die <unk> die die Beziehung zwischen den <unk> und der <unk> Welt.
Ich war in der <unk> <unk> <unk>  um diese <unk> <unk> zu glauben, dass diese <unk> <unk> <unk>
Das machte mich eine andere menschliche <unk>  und als meine Freunde die <unk>  die glauben, dass diese <unk> die <unk> der <unk> waren.  und der <unk> <unk> der <unk> <unk> <unk>  und der <unk> <unk> die am <unk> der Welt <unk>  <unk> sie würden während ihre <unk> <unk>
Wenn Sie nun die Idee <unk> dass diese <unk> <unk> <unk> <unk> können.  Sie beginnen zu verstehen  Sie können sich einige ihrer <unk> <unk> <unk> <unk>
Es ist ein Foto von dem ich <unk> <unk> <unk>
Das ist <unk> die viele von Ihnen schon gehört haben.  der <unk> <unk> <unk>  der <unk> <unk>
Was <unk> <unk> <unk> ist nicht das <unk> <unk> dieses <unk>  Aber die <unk> davon. Es ist wirklich von zwei verschiedene <unk>  auf der einen Seite hat diese <unk> <unk>  <unk> was in einer <unk> von <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> -- <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk>
Diese <unk> hatte in <unk> eine sehr <unk> <unk>  <unk> <unk> <unk>
Wenn Sie je gesehen haben,  <unk> die ihre <unk> <unk>  <unk> die <unk> sie aus einer anderen <unk> <unk>  <unk> <unk> auch <unk>
Um das <unk> zu haben, Ihre <unk> zu <unk>  <unk> <unk> aus einem <unk> <unk> <unk> und <unk> auf einem <unk> <unk> <unk> und <unk> auf einem <unk> <unk>  Es <unk> nicht die <unk> von <unk>  <unk> es <unk> die <unk> von <unk>
Ich habe sogar <unk> mit meinem <unk> Richard <unk> <unk> --  der Mann ist ein Mann, der den den <unk> <unk> <unk>  mit seinen <unk> <unk> <unk> in <unk> in <unk>  in <unk> in <unk> <unk> -- ich <unk> die man diese <unk> nicht <unk>  als <unk> <unk> weil es durch die Zeit <unk> ist, eine <unk> <unk> zu <unk>  der <unk> zu tun hat. Aber der <unk>
weil sie von einem <unk> <unk>  fand es im menschlichen <unk> namens <unk> <unk>
Sie können nur <unk> werden <unk> wenn sie <unk>  mit einigen anderen <unk> <unk> die die <unk>
Nun, die <unk> Dinge  sind die <unk> in diesem <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  um den <unk> zu <unk> Also fragen Sie sich eine Frage <unk>
<unk> in einer <unk> von <unk> <unk>  diese Leute finden diese beiden <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>  eine Art <unk> Version  dieses ganze <unk> <unk> als die <unk> der <unk>
Wir benutzen diese große <unk> <unk> und <unk>  was <unk> <unk> <unk> ist.
Aber man <unk> die <unk> und sagt: "Die Pflanzen sprechen <unk>
Was bedeutet das?
Diese <unk> hat die <unk> <unk> <unk> <unk> <unk>  all das sie einen großen <unk> in der <unk> <unk>  alle <unk> die unsere <unk> als eine Art <unk> <unk>
Und dann fragen Sie sie wie sie ihre <unk> <unk>  und sagen "Ich dachte Sie <unk> etwas über <unk>
Ich meine, wissen Sie <unk> <unk> Und ich sagte: <unk>
Nun, es stellt sich heraus, dass man sie jeden der <unk> <unk> <unk> und es <unk> sich in eine andere <unk> <unk>
Nun, das ist nicht ein <unk> an <unk> <unk>  Aber das ist viel mehr interessante als <unk> <unk>  <unk>  <unk> Das Problem ist das Problem, dass wir diese von uns <unk>  <unk> mit den <unk> von <unk> Menschen zu <unk> und <unk>  aber irgendwie <unk> der <unk> der Geschichte <unk>  und <unk> <unk> die <unk> der Geschichte <unk>
Nun, die Wahrheit ist das <unk> Jahrhundert 300 Jahre von jetzt wird  nicht <unk> für seine <unk> <unk> <unk>  oder seine <unk> <unk>  sondern eher die <unk> in denen wir <unk>  die <unk> <unk> und <unk> <unk> <unk> <unk> <unk> und <unk>  auf dem <unk> ist der <unk>
Alle <unk> durch die ganze Zeit <unk>  mit neuen <unk> des Lebens <unk>
Und das Problem ist, nicht an Technologie selbst.
Der <unk> <unk> <unk> nicht <unk>  als sie die <unk> <unk> und <unk>  <unk> mehr als ein <unk> <unk>  als <unk> er ein <unk> <unk> <unk> und <unk>
Es ist nicht <unk> oder Technologie  das <unk> der <unk> Es ist <unk>  das <unk> des <unk>
<unk> sehen Sie sich auf die Welt <unk>  Sie <unk> dass diese nicht <unk> <unk> sind.  Sie werden <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> zu werden, die <unk> von <unk> <unk>  in der <unk> <unk> <unk> <unk>  in der <unk> der <unk> -- ein <unk> <unk> Menschen aus <unk> <unk> --  -- ein <unk> der <unk> von <unk> <unk> -- --  <unk> die in einer <unk> <unk>
und <unk> haben alle <unk> <unk> und <unk>  auf dem <unk> der <unk>  wo man die <unk> selbst sehen kann, ist <unk> mit dem <unk> <unk> der <unk> <unk>  <unk> <unk> <unk>  nach <unk> in den <unk> <unk> <unk> in den <unk>  wo die <unk> <unk> in den <unk> <unk> <unk> <unk> <unk> aus dem <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Es ist die <unk> die <unk>  in der <unk> der <unk> der <unk>
Oder wenn wir in die <unk> von <unk> <unk>  Sie sehen es ein <unk> Gesicht der politischen <unk> sehen.
Wissen Sie, <unk> die <unk> <unk> einer Menschen ist <unk> <unk> aber <unk>  <unk>  <unk> der <unk> der <unk> ist nicht nur <unk>  <unk> <unk> <unk> <unk> <unk>
Und man kann den <unk> nicht verstehen <unk>  bis man es auf dem <unk> <unk> <unk>
Ich habe <unk> <unk> <unk> <unk> <unk> von <unk> in <unk> China  <unk> durch <unk> <unk>  mit einem jungen <unk> und es war nur als ich <unk> <unk> <unk>  das ich <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> und <unk>  <unk> <unk> <unk> Millionen Menschen <unk> durch die <unk> während der <unk> <unk>
Dieses junge <unk> Vater war <unk> <unk>
Das <unk> das <unk> das <unk> <unk>  zu der <unk> <unk>
Sein <unk> <unk> <unk> mit <unk> <unk>  das die Leute <unk>
Seine Mutter war <unk>  für die <unk> der <unk> <unk>
Er wurde in die <unk> <unk> im <unk> von zwei  um <unk> zu <unk> ihr <unk> <unk> zu <unk>  weil sie es nicht <unk> ohne ihn zu <unk>
Der <unk> der das <unk> <unk>  wurde in eine <unk> <unk>
Eines Tages <unk> sie <unk> auf einem <unk>  von <unk> und für diesen <unk>  Sie wurde sieben Jahre <unk> <unk>
Der <unk> der <unk> kann unmöglich sein,  aber die <unk> <unk> der Leute ist etwas zu <unk>
Und am Ende kommt es wirklich zu einem <unk>  <unk> wollen wir in einer <unk> Welt der <unk> leben.  oder wollen wir eine <unk> Welt der <unk> <unk>
<unk> <unk> sagte der <unk> <unk> <unk>  <unk> dass ihr <unk> <unk> <unk> dass sie sich <unk> <unk> <unk> Welt <unk>  nicht nur <unk> wir die ganze <unk> des menschlichen <unk> <unk>  <unk> zu einem <unk> <unk> <unk> aber das wir uns <unk> von einem Tag <unk>  <unk> dass wir <unk> einen Tag von dem <unk> <unk> <unk> <unk> <unk>
Und es ist <unk> sich zu erinnern, dass unsere Spezies <unk> <unk> <unk>  in <unk> Jahren.
Der <unk> <unk> -- die uns <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  durch die <unk> des <unk> <unk> wurde <unk>  durch die <unk> des <unk> <unk> <unk>  wir <unk> <unk> <unk> <unk> --  sind nur 10.000 Jahre <unk>
Die <unk> <unk> Welt wie wir es kennen,  ist 300 Jahre alt.
Nun, das <unk> <unk> mich nicht <unk>  dass wir alle <unk> haben, die uns nicht <unk> haben.  die <unk> uns in die <unk> <unk> werden.
Wenn diese <unk> <unk> der Welt  <unk> die Bedeutung von <unk>  <unk> sie <unk> unterschiedliche <unk>
Und es ist in diesem <unk> das wir alle <unk> <unk>  <unk> zu sein, was wir <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> und <unk>  finden einen Weg zur <unk> Und es gibt <unk> <unk> <unk>
Dieses Foto habe ich am <unk> <unk> <unk> <unk>  als ich <unk> <unk> mit einigen <unk> Menschen <unk>  und dieser Mann sagte mir eine <unk> Geschichte seiner <unk>
Die <unk> Regierung hat nicht immer so <unk>  zur <unk> von Menschen <unk> und während der <unk>  um unsere <unk> zu <unk> wir sie in <unk>
Diese alte <unk> <unk> <unk>
Der <unk> <unk> für sein Leben, <unk> sich alle seine <unk> <unk>  all seine <unk>
Sie müssen verstehen, dass die <unk> nicht Angst <unk> haben, die <unk> nicht <unk>  sie nahmen <unk>
Die <unk> ihrer <unk> wurden <unk> aus <unk> <unk>  <unk> in <unk> <unk>
Dieser <unk> wurde also nicht von der <unk> <unk>  oder die <unk> die <unk> <unk>
Er <unk> <unk> einfach seine <unk> <unk> <unk>  und <unk> in seine <unk> Und wie die <unk> zu <unk> <unk>  er <unk> es in Form einer <unk>
Er <unk> einen <unk> <unk> auf die <unk> des <unk> <unk>  und während er <unk> <unk> er einen Hund <unk>
Er <unk> den Hund und <unk> ein <unk>  <unk> der <unk> und <unk> ein <unk> <unk>  <unk> ein <unk> <unk> <unk>  und <unk> über das <unk> <unk> in <unk>
<unk> mit <unk>  Und dies ist eine <unk> <unk>  Und dies ist eine <unk> der <unk> der <unk> der <unk> der <unk> der <unk> der <unk> Menschen auf der ganzen Welt <unk>
Die <unk> Regierung in <unk> <unk>  gab <unk> die <unk> der <unk>  <unk> <unk> <unk> <unk> <unk> <unk> als <unk> und <unk>
Es ist unsere neue <unk> Es heißt <unk>
Es ist eine <unk> <unk> Sie <unk> die <unk> <unk>
Ein <unk> Beispiel dafür, wie ein <unk> <unk>  kann mit ihren Menschen <unk> <unk>
Und <unk> am Ende ist es ziemlich <unk>  zumindest alle alle <unk> <unk>  in diesen <unk> <unk> <unk> in diesen <unk> <unk> des Planeten <unk> zu erkennen, dass sie keine <unk> sind.
Sie sind <unk> von <unk>
Sie <unk> <unk> der menschlichen <unk> die zur <unk> der Zeit <unk> Und für alle von uns <unk>  der <unk> dieser Kinder, wie die <unk> unserer eigenen Kinder <unk>  werden Teil des <unk> <unk>
Was wir also versucht, am <unk> <unk>  ist, dass wir <unk> nie etwas <unk> wird.
Wir glauben, dass <unk> --  -- wir glauben, dass <unk> nicht <unk> sind,  aber wir glauben, dass <unk> die Welt <unk> können. Und so denken wir sind es die besten <unk> <unk> <unk> in der Welt <unk> Wir bekommen <unk> in unserem <unk> jede <unk>
<unk> <unk> <unk> unser <unk>
Unsere <unk> werden von <unk> <unk>
Und was wir <unk> ist eine Reihe von <unk>  bis zum <unk> <unk> <unk> <unk> <unk>  zu <unk> <unk> dass sie nicht <unk> sondern <unk> <unk> zu kommen, aber <unk> sie haben <unk> und <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> die dieser Welt auf eine <unk> Art und Weise zu <unk>
<unk> alle <unk>  können unsere <unk> <unk>
Vielen Dank.
Ich werde Ihnen über ein paar Dinge sprechen, die in diesem Buch <unk>  dass ich mit anderen Dingen <unk> die man bereits <unk> <unk>  und ich werde versuchen, ein paar <unk> zu machen, in diesem Fall Sie sie <unk>
Aber ich möchte mit dem, was ich die <unk> <unk> <unk>
Der <unk> <unk> der <unk>
Die <unk> <unk> aller <unk> <unk>
Und die <unk> <unk> wie <unk>  Wenn wir uns daran interessiert die <unk> unserer <unk> <unk> <unk> <unk> <unk>
Der Grund dafür ist, dass <unk> in der sich gut und selbst <unk>  <unk> <unk> <unk> <unk>
Und weil wenn Menschen <unk> <unk> haben.  dann können wir uns <unk> <unk> und das <unk> <unk> die unsere <unk> <unk>  und niemand hat sich <unk> auf unsere <unk> zu <unk>  und niemand hat sich auf unsere <unk> <unk>
Der <unk> <unk> ist <unk> <unk> <unk>
<unk> mehr Menschen haben desto <unk> <unk>  und je <unk> sie haben  und je <unk> sie haben.  je <unk> sie haben.
<unk> denke ich, ist so <unk> <unk> im <unk>  dass es nicht <unk> um zu <unk>
Und es ist auch <unk> <unk> in unserem Leben <unk>
Ich werde Ihnen einige Beispiele geben, wie <unk> Fortschritt für uns <unk>
Das ist mein <unk> Nicht so ein <unk>
Ich möchte nur ein Wort über <unk> <unk> <unk>
<unk> <unk> <unk> in meinem <unk>  wenn man nicht die 10 <unk> <unk> <unk>  und <unk> <unk> <unk> könnte man <unk> <unk> um eine sehr große Anzahl Ihrer eigenen <unk> zu <unk>  in der <unk> dass nichts der <unk> das <unk> auf <unk> <unk> <unk> <unk>
So sieht der <unk> aus.
Und dann gehen Sie zum <unk> <unk> um ein <unk> zu <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> --  und in diesem <unk> <unk> <unk>  und in diesem einen einzelnen <unk> <unk>
Wir können <unk> verschiedene <unk> <unk>  aus dem <unk> die auf <unk> <unk>
Sie müssen <unk> das ist eine Menge <unk>
In anderen <unk> -- die Welt der <unk>
Es gab eine Zeit als ich ein <unk>  war, wenn man <unk> <unk> <unk> <unk> <unk> <unk>  so lange es aus <unk> <unk>
Sie <unk> Ihre <unk> Sie haben es nicht <unk>
Eine <unk> davon ist <unk> dass das <unk> nie <unk>
Und diese Tage sind <unk>
Wir haben jetzt eine <unk> <unk> <unk> <unk>  besonders in der Welt der <unk>
Das sind <unk> der <unk>
Mein <unk> ist die Mitte –  der <unk> <unk> <unk> <unk> und <unk> <unk>
Und wenn die <unk> die Sie in Ihrem <unk> noch nicht gesehen haben.  <unk> kann man <unk> <unk> das man <unk>
Und was das <unk> ist, dass die Leute dazu <unk> in ihre <unk> zu <unk>
Und wissen Sie, was die Antwort auf diese Frage jetzt <unk>
Die Antwort ist <unk>
Es ist nicht möglich ein <unk> zu kaufen, das nicht zu <unk>
In anderen <unk> des <unk> die viel <unk> sind als <unk> Dinge,  die <unk> der <unk>
<unk> <unk> Es ist nicht länger der Fall in den Vereinigten Staaten  das <unk> und die <unk> <unk> Ihnen was man tun kann.
<unk> Sie zum <unk>  und die <unk> <unk> <unk> <unk> <unk> wir könnten <unk> oder wir <unk> <unk>
Ein <unk> hat diese <unk> und diese <unk>
<unk> hat diese <unk> und diese <unk> Was <unk> du <unk> <unk>
Und man <unk> <unk> was sollte ich <unk>
Und der <unk> sagt: <unk> hat diese <unk> und <unk> und <unk> hat diese <unk> und <unk>
Was <unk> du <unk>
Und Sie sagen, "Wenn Sie mich <unk> was würden Sie <unk>
Und der <unk> sagt: <unk> ich bin nicht <unk>
Und das Ergebnis ist -- wir nennen es <unk> <unk>  das <unk> wie ein gutes gutes <unk>  Aber es ist wirklich ein <unk> der <unk> und der <unk>  für <unk> der etwas <unk> <unk> <unk> und <unk>  für <unk> der <unk> <unk> der <unk> <unk> <unk> und <unk> <unk> <unk> und nicht in der Tat die beste <unk> zu <unk> --  der <unk> zu <unk> -- <unk>
Es gibt <unk> <unk> <unk> <unk>  für Menschen wie Sie und mich <unk>  die, wenn Sie darüber <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> wir nicht <unk>
Warum <unk> sie uns <unk> wenn wir keine <unk> <unk>
Die Antwort ist, dass sie uns <unk> unsere <unk> zu <unk> das nächste Morgen Morgen zu <unk>  und um unsere <unk> <unk> zu sein.
<unk> wie unsere <unk>  hat jetzt eine Materie <unk>  wie diese <unk> <unk> ist, <unk> zu <unk>
Wir <unk> keine <unk> wir bekommen nicht <unk>
Und wir werden uns selbst <unk> wie wir <unk>
Und das bedeutet, dass jeder Tag, wenn man am Morgen <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Mit <unk> und <unk>  gab es eine Zeit als die <unk> <unk> die fast jeder hatte ist, dass man <unk> <unk> hat, sobald man <unk> <unk> <unk> und dann <unk> man Kinder <unk> sobald man <unk>
Die einzige <unk> war <unk>  nicht <unk> und was man <unk> <unk>
<unk> ist alles sehr <unk> für <unk>
Ich <unk> <unk> <unk>  und ich <unk> 20 Prozent weniger <unk> als ich es <unk>
Und es ist nicht weil sie weniger <unk>  und es ist nicht weil sie weniger <unk> sind.
Es ist weil sie <unk> <unk>  <unk> ich <unk> oder <unk> <unk> <unk> ich <unk> <unk>
<unk> ich <unk> <unk> <unk> <unk> <unk> <unk> <unk>
All dies sind <unk> <unk> <unk>
Und sie werden diese <unk> <unk>  ob es nicht <unk> <unk> <unk> die ich <unk> <unk>  und nicht einen guten <unk> in meinem <unk> zu <unk>
Und <unk> sie <unk> Das sind wichtige Fragen auf <unk>
<unk> -- wir sind <unk> als <unk> <unk> <unk>  mit der Technologie die uns <unk> <unk>  um jeden Tag zu <unk> -- außer der <unk> <unk>
Es gibt <unk> eine <unk> <unk>  das ich nicht <unk> <unk> wo die <unk> <unk> <unk>
Ich sage Ihnen nicht <unk> weil ich es benutzen möchte.
Was das <unk>  diese <unk> <unk> an <unk> die wir mit <unk> <unk> <unk> <unk> <unk> <unk> zu müssen.  ist, dass wir <unk> und wieder <unk> <unk> ob wir nicht <unk> werden sollten.
Wir können uns auf unser <unk> <unk> <unk>  und wir haben unser <unk> auf einem <unk> <unk>  und unsere <unk> auf unsere <unk> <unk>
Und selbst wenn sie alle <unk> <unk>  jeden <unk> <unk> die wir unser Kind <unk> <unk> <unk>  <unk> ich diese <unk> <unk>
<unk> Ich <unk> mich auf dieses <unk> <unk> <unk> ich diese <unk>
Und selbst wenn die Antwort auf die Frage <unk> <unk> <unk>  wird es sicher die Erfahrung des <unk> <unk> <unk> <unk> <unk>
<unk> wir uns also <unk>  große Dinge und kleine <unk> Material und <unk>  das Leben ist eine <unk>
Und die Welt haben wir <unk> <unk>
Es gab <unk> einige <unk>  aber nicht alles war eine <unk> von <unk>
Und die Welt leben wir jetzt in der Welt in der <unk>
Und die Frage ist, ist das gute <unk> oder schlechte <unk>
Und die Antwort ist, <unk>
Wir alle wissen was gut daran <unk>  also werde ich darüber sprechen, was schlecht <unk>
All diese Wahl hat zwei <unk>  zwei <unk> <unk>
Ein <unk> <unk>  ist, dass es <unk> <unk> anstatt <unk>
Mit so vielen <unk> <unk> um <unk>  Menschen finden es sehr <unk> sich <unk>
Ich gebe Ihnen ein sehr <unk> Beispiel <unk>  eine Studie die <unk> von <unk> in <unk> <unk> <unk>
Ein <unk> von mir hat Zugang zu <unk> <unk> <unk>  der <unk> <unk> <unk>  von ungefähr einer Million <unk> und über <unk> verschiedene <unk>
Und was sie <unk>  ist, dass für alle 10 <unk> die <unk> <unk> <unk> <unk> <unk> <unk>
<unk> 50 <unk> -- 10 Prozent <unk> <unk> <unk>  als wenn man nur <unk> <unk> Warum?
Denn mit 50 <unk> <unk> um <unk>  es ist so <unk> <unk> zu <unk> was <unk> <unk>  das man einfach <unk> bis <unk>
Und dann <unk>  und <unk>  und <unk>  und natürlich hat <unk> nie <unk>
<unk> die nicht nur <unk>  dass die Leute essen werden, Essen <unk> wenn sie <unk>  <unk> weil sie nicht genug Geld <unk> haben,  es bedeutet <unk> dass die Entscheidung <unk> <unk> ist.  Es bedeutet <unk> dass die Entscheidung <unk> <unk>
<unk> <unk> sie nicht so viel wie <unk> Dollar pro Jahr  von der <unk> die ihre <unk> <unk>
<unk> ist also eine <unk> dass zu viele <unk> zu <unk>
Und ich denke, es macht die Welt so <unk> <unk> <unk> <unk> für alle <unk> <unk> <unk> oder <unk>   Man will die <unk> wenn es für alles <unk> <unk>
Man will nicht <unk> <unk> oder die falsche <unk> <unk> oder die falsche <unk>
Das ist also eine <unk> Der zweite <unk>  ist, dass wenn wir <unk> <unk> die <unk> <unk> und einen <unk> <unk> zu <unk>  wir weniger <unk> mit dem Ergebnis der <unk> <unk> als wir <unk> <unk> <unk>
Und es gibt mehrere <unk> <unk>
Es ist das mit vielen verschiedenen <unk> <unk> um <unk>  wenn man kaufen und es ist nicht <unk> <unk> und was <unk> <unk> --  es ist einfach <unk> Sie hätten eine andere Wahl <unk> <unk> können. Und das ist diese <unk> <unk> <unk> Sie <unk> <unk> <unk> Sie könnten und die Entscheidung <unk>  dieses <unk> und diese <unk> <unk> aus der <unk> <unk> zu <unk>  und diese <unk> aus der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> die man wird von der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  und und die man kann man könnte man könnte man kann man
<unk> wenn es ein gutes <unk>
<unk> es gibt <unk> das ist <unk> alles zu <unk> was in der <unk> <unk> <unk> <unk>
<unk> was <unk> <unk> <unk> <unk>
<unk> <unk> <unk> einen großen Punkt heute zu <unk>  über die Art, wie viel wir <unk> <unk>  <unk> <unk> was wir sie <unk>
Wenn es viele <unk> gibt, um zu <unk>  es ist einfach die <unk> <unk> zu <unk>  von <unk> die Sie <unk>  <unk> Sie <unk>  Sie <unk> <unk> Sie <unk> sich <unk>
Hier ist ein <unk> <unk> kann nicht <unk> über diese anderen <unk> <unk> <unk> auf <unk> <unk> <unk> <unk> wenn Sie nicht New <unk>
Hier ist was Sie <unk> <unk>
Hier ist das paar auf dem <unk>
Sehr <unk> <unk>
<unk> <unk> <unk> <unk> Sie haben alles für sich <unk>
Was könnte <unk>
<unk> <unk> dieser Typ ist <unk>  <unk> <unk> <unk> <unk> <unk> in meinem <unk> <unk>
Ich könnte genau vor meinem <unk> <unk> sein.
Er <unk> zwei Wochen von der Idee <unk>  <unk> dass er den <unk> Tag <unk> einen großen <unk> <unk>
<unk> aus der <unk> <unk> wir uns aus dem <unk>  selbst wenn wir <unk> <unk>
Und je <unk> es gibt <unk>  die <unk> dieser <unk>  werden von uns als <unk> <unk> <unk>
Hier ist ein weiteres <unk>
Jetzt macht es eine Menge <unk>
Es macht <unk> über <unk> <unk> <unk>  und wahrscheinlich etwas <unk>
Aber ein Punkt macht es ist, dass man <unk> <unk> man <unk> <unk>  man <unk> nicht zu <unk>  und es wird <unk> was man weniger <unk> <unk>
<unk> <unk> <unk>
Dieses <unk> mich als ich nach <unk> <unk>
Ich <unk> <unk> fast die ganze Zeit.
Es gab eine Zeit in einer <unk> <unk>  und man <unk> sie <unk> und <unk> <unk>  <unk> sie waren unglaublich <unk>   wenn man sie <unk> <unk> <unk>  sie <unk> genug <unk>
Ich ging nach <unk> meine <unk> nach Jahren <unk> diese alten <unk>  und ich sagte: "Ich möchte ein <unk> <unk> Hier ist mein <unk>
Und der <unk> sagte:  <unk> Sie wollen <unk> leicht <unk> <unk> <unk> <unk>
Sie <unk> <unk> oder <unk> <unk> Sie wollen <unk> oder <unk>
<unk> Sie sie <unk>
Sie wollen <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Mein <unk> <unk> <unk> Und nach dem <unk> ich sagte:  "Ich will die <unk> die einzige <unk> <unk>
Er hatte keine <unk> was das war,  Also <unk> ich eine Stunde mit all diesen <unk> <unk>  und ich ging aus dem <unk> -- <unk> mit dem <unk> <unk> ich hatte je <unk>
Ich habe es <unk> <unk> <unk> die es für mich möglich gemacht zu machen.
Aber -- ich <unk> mich <unk>
Warum? Ich schrieb ein ganzes Buch um das zu <unk>
Der Grund, warum ich mich <unk> ist, dass  mit all diesen <unk> <unk>  meine <unk> wie ein <unk> <unk> <unk> sollte <unk>
Ich hatte sehr <unk> keine <unk> als sie nur in einem <unk> <unk>
Als sie <unk> <unk> <unk> es eine von <unk> <unk> wurde eine <unk> <unk>
Und was ich <unk> war gut aber nicht <unk>
Und so <unk> ich <unk> was ich <unk> habe, was ich <unk>  und was ich <unk> <unk>
<unk> <unk> der Menschen <unk> Leben kann nicht helfen, aber die <unk> Leute haben darüber nicht <unk> wie gut diese <unk> werden werden.
Und was das <unk> ist, ist weniger <unk> mit <unk>  selbst wenn sie gute <unk> sind.
<unk> in der Welt des <unk> weiß das.
<unk> sieht man alles so <unk> aus. Ich kann nicht <unk> sein, denn wenn sie es <unk> <unk> dann <unk> Sie alle wissen, was das <unk> <unk>
Die Wahrheit ist so <unk>
<unk> war besser <unk> als alles <unk>  Der Grund dafür war, dass alles besser war, als alles <unk>  ist es <unk> dass es <unk> möglich war, dass sich die Leute <unk> <unk> haben, die <unk> <unk>
<unk> die Welt leben wir <unk> <unk> <unk>  mit <unk> <unk> die man je <unk> <unk>  die beste --  die <unk> ist so gut wie man es <unk>
Sie werden nie <unk> <unk> sein.  denn Ihre <unk> meine <unk> haben durch die <unk> <unk>
Das <unk> zu Glück -- das ist es, was Sie <unk> <unk>  das <unk> zu <unk> ist <unk> <unk>
Ich möchte <unk> -- nur ein bisschen <unk> <unk>  das ich tatsächlich <unk> <unk>  und sie ist sehr <unk>
Ich konnte nicht mehr <unk> haben. Ich habe keine <unk>
Aber <unk> ist nicht immer so <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  Wenn es nur eine Art gibt, um zu kaufen.  ist, dass wenn man <unk> und <unk> <unk>  wer <unk> <unk> <unk> ist, die Antwort <unk> <unk> ist <unk>
Was können Sie tun?
Wenn es hunderte von verschiedenen <unk> gibt,  und man <unk> <unk> <unk>  und man <unk> wer <unk> ist.
Es ist <unk> <unk> <unk> dass die Antwort auf die Frage <unk> ist.
Man hätte <unk> <unk>
Mit hundert verschiedene Arten von <unk> auf <unk>  es gibt keine <unk> für <unk>
Und wenn Leute <unk> <unk>  und obwohl die Ergebnisse der <unk> gut <unk> sind.  <unk> Sie fühlen sich selbst über <unk>  sie <unk> sich selbst <unk>
<unk> <unk> hat sich in der <unk> Welt in den letzten <unk>
Ich glaube, ein <unk> – nicht die <unk> aber ein <unk> --  zu dieser <unk> und auch <unk>  ist dass die Leute <unk> die <unk> haben.  Weil ihre <unk> so <unk> sind.  und wenn sie diese <unk> <unk> zu <unk>  und wenn sie diese <unk> <unk> <unk>
Und das <unk> Ergebnis ist, dass wir bessere <unk> <unk> <unk>  und wir uns <unk>
Lassen Sie mich also <unk>
Das ist die <unk> <unk> die wir alle <unk> <unk> <unk> <unk>  und es ist alles <unk> Es ist nicht <unk>
Es gibt keine Frage zu <unk> besser ist als <unk>  aber es <unk> nicht <unk> von dieser Wahl ist als ein paar <unk>
Es gibt <unk> <unk> Ich weiß nicht, was es ist.
Ich bin ziemlich <unk> dass wir lange seit dem <unk> <unk>  wo <unk> unsere <unk> <unk>
Nun, als <unk> -- ich bin <unk>   als <unk> <unk> das Ding um <unk> <unk> <unk> <unk> <unk>
Es gibt viele Orte auf der Welt <unk>  und wir haben von einigen gehört, gehört,  wo ihr Problem ist, dass sie zu viel <unk> <unk>
Das Problem ist, dass sie zu <unk> haben.
Ich <unk> also über das <unk> Problem zu <unk>  <unk> <unk> <unk>
Und was so <unk> und <unk> ist <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Es ist eine <unk> von <unk>
Was ich Ihnen <unk> ist, dass diese <unk> <unk> --  Es ist nicht einfach <unk> sie nicht <unk>
Sie <unk> sich <unk>
Sie machen uns <unk>
Wenn ein paar von dem, was die Menschen in unserem <unk> <unk> zu <unk>  waren <unk> um zu <unk> in denen Menschen zu wenigen <unk> zu <unk>  nicht nur das Leben von <unk> <unk> <unk>  sondern auch <unk> <unk> <unk> <unk>
<unk> <unk> wird <unk> <unk> <unk> <unk> nicht nur <unk> Leute --  wegen der <unk> wie all diese <unk> uns <unk>
Um <unk> kann alles zu <unk> was man <unk> sein will -- keine <unk>  Sie sollten dieses <unk> <unk> und als <unk> <unk> sagen <unk> Was bedeutet das?
<unk> ist nichts in diesem <unk>
<unk> <unk> ein <unk> Blick auf die Welt --  und das ist der Art, wie ich es bei <unk> <unk>
Ich dachte darüber <unk> <unk>  desto mehr bin ich auf die <unk> die dieses <unk> <unk>
Denn die Wahrheit ist <unk> <unk> wenn man die <unk> so dass alles <unk> <unk>  Sie haben keine <unk> <unk> Sie haben <unk>
Wenn Sie diese <unk> <unk> so dass alles <unk> ist.  Sie <unk> <unk>
Man <unk> <unk> und <unk> <unk>
Jeder braucht eine <unk>
Das ist fast zu <unk> --  vielleicht sogar für die <unk> für uns <unk>
Aber die <unk> von <unk> <unk> ist ein <unk> für <unk>  und ich <unk> <unk>
Vielen Dank.
