<unk> Jahr habe ich diese beiden <unk> <unk>  <unk> dass das <unk> Eis <unk> <unk>  das für die meisten letzten drei Millionen Jahre <unk>  hat die Größe der <unk> <unk>  <unk> hat <unk> 40 Prozent.
Aber dieses <unk> Problem <unk>  weil es nicht die <unk> <unk>
Das <unk> Eis ist in <unk> <unk>  der <unk> <unk> des <unk>
Es <unk> in <unk> und <unk> <unk>
Die nächste <unk> die ich Ihnen <unk>  ein <unk> <unk> von dem, was in den letzten 25 Jahren passiert ist.
Das <unk> Eis ist <unk> in <unk>
Wie Sie sehen, <unk> es auf die <unk> <unk> --  das ist das <unk> Eis in <unk>  und <unk> <unk>
Die <unk> <unk> <unk> fünf Jahre alt oder <unk>  Sie können sehen, ist fast wie <unk>   <unk> aus dem Körper <unk>
In 25 Jahren sind es <unk>
Das ist ein Problem, weil das <unk>  <unk> die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> ist, die, wenn es in <unk> <unk> wird,
<unk> <unk> <unk> <unk> in den <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> wenn wir diesen <unk> <unk> <unk>
<unk> in <unk> <unk>  <unk> ist <unk> <unk> aus dem Wasser.
<unk> <unk> <unk> <unk> von der Universität <unk>  ging mit einem anderen <unk> in einem anderen <unk> <unk> <unk> <unk>
<unk> <unk>    <unk> Sie <unk> Die Frage ist <unk> ob wir es sein <unk>
Und ein <unk> Grund ist, dass diese <unk> <unk> <unk>  <unk> von <unk> <unk>
Das ist ein <unk> <unk> <unk>
Aber die <unk> sind viel größer als <unk>
Das ist die <unk> <unk> in <unk> <unk>
Wenn Sie wissen wollen, wie <unk> <unk>  von <unk> <unk> <unk>  von <unk> <unk> <unk> <unk> <unk>
Diese <unk> sind <unk> sehr <unk>
Am anderen Ende des <unk> <unk>  die größte Masse des <unk>
<unk> <unk> <unk> den gesamten <unk> <unk>  ist jetzt in <unk> <unk>
Und <unk> <unk> <unk> auf <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Das ist <unk> bis <unk> <unk> <unk>
In den <unk> die dritte <unk> <unk> <unk> <unk> <unk> <unk> die vor ein paar Jahren <unk> <unk>
40 Prozent aller Menschen in der Welt  <unk> ihres <unk> <unk> <unk> aus dem <unk> <unk>
In der <unk> ist dieser <unk> die <unk>  <unk> Wasser für diese <unk>
Die <unk> haben <unk>
Aber wenn sie <unk> <unk> so viel von dem <unk>
<unk> <unk> gab es eine 40 Prozent <unk>  <unk> im <unk>
Das ist <unk> die <unk>
Und die <unk> wie Sie <unk> sind <unk>
Diese <unk> rund um die Welt führen zu  ein <unk> <unk>
Und die <unk> rund um die Welt  <unk> <unk> <unk>  und <unk> <unk>
<unk> <unk> wie viele in den letzten 30 Jahren <unk> <unk>
Das ist ein <unk> <unk> <unk>
Wenn man sich im <unk> <unk>  kann man sehen, was das <unk>
In den letzten fünf Jahren haben wir 70 Millionen <unk> <unk> <unk> für die <unk> <unk>  alle 24 Stunden - jeden Tag bis zum <unk>
Schauen Sie sich das Gebiet der <unk> <unk>  vom <unk> <unk> <unk>  und auf beiden <unk> <unk> <unk>  und auf der <unk> <unk> <unk> <unk> wo es eine <unk> <unk> <unk> im <unk>
Die größte <unk> der globalen <unk>  mit <unk> <unk> das <unk> 20 Prozent davon ist die <unk> <unk> <unk>
<unk> ist ein Problem, und <unk> ist das <unk> Problem der <unk>
Die Vereinigten Staaten sind eines der zwei <unk>  <unk> <unk>
Und die <unk> wurde viel <unk> <unk>
Aber wir beginnen ein <unk> zu sehen.
Das sind die <unk> die in den letzten paar Jahren <unk> <unk>  mit <unk> <unk> <unk> <unk>
<unk> gibt es eine <unk> <unk>  in unserem Land.
Und die <unk> <unk> und das <unk>  einen <unk> von einer Milliarde Dollar in den letzten <unk> Jahr <unk>  <unk> <unk>  das ist ein <unk>
Das Bild <unk> mich an etwas <unk>
<unk> <unk> in meinem <unk>  eine Milliarde <unk> von <unk> <unk> <unk> <unk>
Sie haben es wahrscheinlich auf der <unk>
<unk> im <unk> ist der <unk> <unk> <unk> in <unk>
Das passierte um <unk>
Eines der <unk> <unk> war der <unk>
<unk> <unk> <unk> der <unk> Mann ist ein <unk> <unk>
Er ist <unk> hier in <unk>  und <unk> unsere <unk> <unk>
<unk> der <unk> Mann wird <unk> <unk>
Er ist <unk> und <unk> und <unk> <unk> ihre <unk>
Al <unk> Das ist die Quelle von viel der <unk> im <unk> <unk>
Die größte <unk> <unk> ist der <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> sie nicht wissen, was sie <unk>
Al <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Das ist eines von ihnen ein Teil von <unk>
<unk> <unk> Auf <unk> <unk> wir <unk> <unk> <unk>  <unk> um unser <unk> zu <unk>
Deshalb haben wir es unser <unk> <unk>  einen großen <unk> für Geld <unk>  auf einem <unk> <unk> um <unk> und <unk> zu <unk>  der Wahrheit über <unk>
Die Tatsache, dass <unk> nicht <unk> ist.
Wir glauben, dass es auch <unk> <unk> ist.
Also <unk> Sie sich nicht um den Klimawandel <unk>
<unk> das zu uns <unk>
<unk> <unk> <unk> <unk> <unk> <unk> – Sie haben viel darüber gehört.
<unk> wir also eine <unk> dieser <unk> <unk> <unk>
<unk> Das <unk> ist irgendwie <unk>
Aber das ist das <unk> von <unk> <unk> <unk>
Und während <unk> <unk> ist einer der <unk> <unk> der globalen <unk>  der <unk> <unk> der Sie hier sehen.  der <unk> <unk> die Sie hier sehen.  <unk> <unk>
Nehmen Sie eine gute <unk> <unk> das ist <unk> <unk> <unk>
Al <unk> <unk> <unk> <unk>  <unk> mit unseren <unk> <unk>  und unser <unk> <unk> <unk>
<unk> <unk> Amerika ist <unk> -- der <unk>  <unk> <unk> der <unk>
Die <unk> die sie <unk>  unser <unk> <unk> <unk> <unk>  wie <unk> und <unk> <unk>
Aber jetzt gibt es eine <unk> neue Lösung um uns aus diesem <unk> zu <unk>
<unk> hat Amerika mit 100 Prozent <unk> <unk>  innerhalb 10 Jahre.
Ein <unk> <unk> <unk> zurück zur Arbeit <unk>  uns mehr <unk> und helfen, die globale <unk> zu <unk>
<unk> ist eine Lösung die <unk> <unk> um unsere Probleme zu lösen.
<unk> <unk> <unk> <unk>
Al <unk> Das ist das letzte <unk>
<unk> <unk> <unk> <unk> <unk> <unk>
Eine der <unk> <unk> unsere <unk> <unk>  auf alten <unk> die unseren Planeten <unk>
Mann: <unk> <unk> <unk> <unk> eine neue <unk>
<unk> <unk> New <unk> um <unk> <unk>
<unk> <unk> <unk> <unk> <unk>
Al <unk> Es gibt ein <unk> <unk> <unk> der sagt,  "Wenn Sie <unk> <unk> <unk> <unk>
Wenn man <unk> <unk> <unk> <unk>
Wir müssen <unk> <unk>
Vielen Dank.
<unk> Jahr bei TED <unk> <unk> ich <unk> in die <unk>
Und ich <unk> mich <unk> und einen <unk> <unk> <unk> <unk> <unk>
Das ist es. Und für diejenigen unter Ihnen, die dort nicht <unk>  der <unk> ist das <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> die <unk>  die <unk> <unk> die <unk> <unk> <unk> <unk> <unk> <unk> <unk> Millionen <unk> <unk>
Es ist nichts wenn nicht <unk>
Das ist die <unk> <unk>
Wir nehmen die Bilder von diesen <unk> <unk>
Das ist die eine die ich <unk> Es heißt <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
<unk> Bild von <unk> <unk>  so dass Sie die <unk> sehen.
Im <unk> des <unk> letztes Jahr <unk> wir die Maschine für die <unk>
Und dieses Bild wurde von <unk> <unk>
Es <unk> <unk> <unk> in der <unk>
Es ist ein Bild des ersten <unk>  der <unk> <unk>  <unk> mit einem Stück <unk> <unk> <unk>  <unk> <unk>  und <unk> in die <unk>
<unk> <unk> als wir das Bild auf <unk> <unk>  wir <unk> die Maschine <unk>  <unk> was ein <unk> <unk> ist.
Ich weiß nicht, ob das größte <unk> <unk> <unk> <unk>  und <unk> <unk> <unk>  und sah die <unk> <unk>
Es bedeutet, dass wir <unk> <unk> <unk> <unk> <unk> <unk>
<unk> eine Woche später hatten wir ein Problem mit dem <unk>  <unk> <unk> <unk> diese <unk> <unk>
Die <unk> <unk> <unk> <unk>  wenn die Maschine <unk> ist, in <unk> <unk>
Die <unk> <unk> Sie werden <unk> und sagen: <unk>  <unk> Sie sind kleine <unk>
Sie können das tun, weil sie sehr <unk> sind, sie <unk> <unk> <unk>
Also <unk> <unk> <unk>  <unk> als der <unk> zwischen den <unk>  diese <unk> können die <unk> <unk>
In einer der <unk> zwischen über <unk> <unk> <unk>  gab es einen <unk> <unk>
Also <unk> die <unk> <unk>  und <unk> <unk> <unk> <unk> <unk>
Das war der <unk>
<unk> ist das <unk>  wenn man diese <unk> über 20 <unk> <unk>  und <unk> sich über einen <unk>
Wir <unk> also etwa 50 der <unk>
Wir mussten sie <unk> was wir <unk>
Wir <unk> sie <unk>
Sie sind alle auf ihrer <unk> <unk>
Am Ende der <unk> wird wieder <unk> sein.
Wir werden es <unk>  und wir <unk> <unk> um Daten in <unk> zu <unk> <unk>  und weiterhin <unk> um herauszufinden, was das Gebäude <unk> <unk>
Jetzt auf eine Art und Weise <unk>  diese <unk> die <unk> <unk>  über <unk> und <unk> am <unk> Es ist einfach zu <unk>
Ich denke, dass die Tatsache, dass es so <unk> ist.  Die Tatsache, dass wir <unk> <unk> ist der Wert von Dingen wie die <unk>
Ich werde das letzte Wort auf eine <unk> <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk>  sagte, <unk> sein <unk> <unk> –  hat <unk> <unk> <unk>  sagte, dass <unk> <unk> ist so <unk>  für die <unk> dass unsere <unk> <unk> <unk> sind.  <unk> zu <unk> dass unsere <unk> <unk> <unk>  dass das unsere <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>            hat sich das <unk> dass das <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Danke.
Ich möchte anfangen, indem ich Sie <unk> <unk> <unk>
Wie Sie <unk> <unk> und <unk>  <unk> sie <unk> und bewegen <unk> sich <unk> <unk> <unk>  Sie haben tatsächlich <unk> wie man <unk> und <unk> <unk> <unk>
<unk> <unk> ist <unk> <unk>  um uns herum verstehen <unk>
Als <unk> <unk> <unk> <unk> durch diese <unk> unserer <unk> mit <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> das ein <unk> <unk> <unk>  <unk> das ein <unk> <unk> <unk> <unk> <unk>
<unk> es die Art und Weise wie wir <unk>
Die Frage war so <unk> dass wir <unk> die <unk> <unk> zu <unk>  indem wir <unk> <unk>
In einem <unk> ist ein <unk> <unk>  der Größe eines <unk>
Sie sind in der <unk> <unk>  sie können sich <unk> <unk> sie <unk> <unk> <unk> <unk>  und sie haben einen <unk> und ein <unk>
Die meisten <unk> sie <unk>  so wie die <unk> können Sie einfach durch <unk> und <unk>
Und <unk> sind ein Beispiel eines neuen <unk>  von <unk> <unk> <unk>
Und als diese Werkzeuge werden <unk>  <unk> <unk> <unk> <unk>  und sich der <unk> der <unk> der <unk> wie wir sie <unk> <unk>  können wir <unk> neue und <unk> <unk> <unk>
Ich werde mit ein paar einfachen <unk>
Dieses <unk> ist <unk> um <unk>  und wenn ich es in einem <unk> <unk> <unk> dann <unk> es <unk>
Und diese <unk> sind sich <unk>
Wenn ich sie also neben einander <unk> <unk> sie <unk>
Wenn sie <unk> <unk> <unk> sie <unk> dass auch ein kleines <unk>
Und sie können auch ihre <unk> und <unk>
Eine der <unk> <unk> auf <unk> wir <unk>  war dass wir <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> wie wir eine <unk> <unk> <unk> können.
In diesem Fall haben wir drei <unk> <unk> <unk> <unk>  und ich kann sie <unk> in die <unk> <unk> <unk>  und ich kann sie <unk> <unk>
Wenn wir <unk> können wir ein wenig <unk>
Es gibt auch <unk> <unk> für <unk>  wie <unk> und <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  und die Ergebnisse <unk>
Hier ist ich --   Das ist ein <unk> <unk> die ich mit einem einfachen <unk> <unk>
Hier haben wir ein <unk> das ist wie ein <unk> zwischen <unk> und <unk>
<unk> in jeder <unk>  man bekommt einen <unk> <unk> <unk> <unk> <unk>  und wenn man <unk> versucht sie <unk> zu machen.
<unk> nach ungefähr 30 <unk> <unk>  und man hat eine neue Reihe von <unk> und <unk>
Danke.
Das sind einige Kinder die <unk> <unk> <unk> <unk>  und ich <unk> es <unk> um sie <unk> und <unk> zu <unk>
Sie <unk> es <unk>
Und einer der <unk> Dinge an dieser Art <unk>  ist, dass man nicht viele <unk> <unk> muss.
Alles was man sagen muss, ist <unk> <unk>  und sie wissen genau was man <unk>
Hier ist noch ein paar Leute <unk> es aus.
Das ist unser <unk> <unk> <unk> da unten auf der <unk>
<unk> <unk> er wollte die <unk> <unk>
Also <unk> sie <unk> <unk>
Das ist ein <unk> <unk> <unk>
Wir wollten ein <unk> für <unk> <unk>
Und das ist <unk> <unk>
Und er kann neue <unk> in den <unk> <unk> <unk> <unk> die <unk> die Charakter auf sie <unk> haben.
<unk> er die Sonne <unk>
David <unk> <unk> Er hat einen <unk> in den <unk>
<unk> <unk> <unk>
<unk> <unk> die <unk> und <unk> sie <unk> <unk>  kann er die <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk>
<unk> <unk> seine eigene <unk>
<unk> Es ist eine <unk> Geschichte,  und er <unk> wie es <unk>
<unk> Ich habe die letzte <unk> dass ich Ihnen heute zeigen <unk>  ist eine <unk> und <unk> <unk> <unk>  das wir <unk> haben.  <unk> <unk> <unk> <unk> <unk> wie <unk> und <unk>
Jede dieser hat vier verschiedene <unk>  Sie bekommen <unk> welche <unk> Sie <unk>
Und Sie können sich diese <unk> in einen <unk> <unk>  das <unk> das Sie wollen.
Und Sie <unk> es indem man nur den <unk> <unk> gegen einen <unk> <unk>
Es gibt <unk> die man <unk> <unk> wie <unk> und <unk>
Man <unk> es zu einem bestimmten <unk> und dann <unk> es zu <unk>
Und dann <unk> <unk> <unk> wie <unk> und <unk>  das auf den gesamten <unk> <unk>
<unk> wir also ein <unk>
<unk>  <unk> <unk> <unk> <unk> eine <unk> in zwei <unk> <unk> <unk> <unk> sie in einen <unk> <unk> <unk> <unk> <unk> ein bisschen <unk>
Ich <unk> eine <unk>
<unk>  <unk> Jetzt <unk> ich <unk> einige <unk>
<unk>  <unk> Und jetzt <unk> ich die <unk> an den <unk> <unk> damit ich die <unk> <unk> kann.
<unk>  <unk> <unk> Ich kann die ganze <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk>  <unk> Und jetzt <unk> ich <unk> die <unk> für einige <unk> <unk>
<unk>  <unk> <unk> Ich kann die <unk> <unk> während es <unk>
Ich muss es nicht <unk> in <unk> aber ich kann <unk>  <unk> <unk> es länger oder <unk> wie ich <unk>
Und <unk> kann ich die ganze <unk> <unk>  mit dem <unk> <unk> <unk> <unk>
Danke.
Wie Sie sehen können,  meine <unk> ist <unk> neue <unk> <unk>  das ist eine bessere <unk> die <unk> und <unk> <unk>
Und heute hatte ich die Zeit auf diesem neuen <unk>  und ein paar der <unk> <unk> die wir <unk> um aus dem <unk> <unk>
Ich möchte also <unk> <unk>  ist, dass wir auf der <unk> dieser neuen Generation von <unk> <unk>  die <unk> <unk> <unk> <unk> <unk> <unk> <unk>  die Informationen in unsere Welt <unk>
Vielen Dank.
Ich <unk> mich mit allen <unk>
Ich bin ein <unk>
<unk> Bücher sind meine <unk> aber es ist <unk> als das, <unk>
Es ist auch meine <unk> <unk> Liebe und <unk>
Und ich <unk> nicht, dass das je sich verändern wird.
Aber diese <unk> <unk> hat mich <unk>  in meinem Leben und in meinem <unk>  <unk> was mich <unk> hat, meine ganze Beziehung zu dieser Arbeit <unk>
Und das <unk> ist, dass ich in diesem Buch <unk>  dieses Buch namens <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Das Ergebnis ist das <unk> ich jetzt <unk>  Menschen <unk> mich <unk> wie ich <unk>
<unk> <unk> <unk>
<unk> <unk> sie mir jetzt <unk> alle <unk> und sagen <unk>  <unk> <unk> du <unk> du <unk> nie in der Lage <unk>
<unk> Sie <unk> Sie werden für Ihr ganzes Leben <unk> <unk>  und niemals wieder <unk> ein Buch <unk>  zu <unk> dass jeder in der Welt <unk> <unk> <unk>  jemals <unk>
Das ist <unk> <unk>
Aber es wäre <unk> außer dass ich mich daran <unk>  das über 20 Jahre <unk> als ich ein <unk> war.  Als ich die erste <unk> <unk> die ich <unk> wollte, dass ich ein <unk> <unk> werden wollte.  Ich war mit dieser Art <unk> <unk> <unk>
Und die Leute würden sagen: <unk> Sie werden nie <unk>
<unk> Sie <unk> die <unk> der <unk> <unk>
<unk> Sie <unk> dass Sie Ihr ganzes Leben arbeiten an diesem <unk>  und <unk> immer davon <unk> werden auf einem <unk> <unk> <unk> <unk>  mit <unk> <unk> <unk> <unk>  mit <unk> <unk> <unk> <unk> mit <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> mit <unk> <unk> <unk> <unk> <unk> <unk>  mit <unk> <unk>
Wie das, wissen Sie, das <unk>
Die Antwort – die <unk> Antwort auf all diese Fragen <unk> <unk>
Ja, ich bin <unk> all diese Dinge
Und ich habe immer <unk>
Und ich <unk> von <unk> <unk> <unk> <unk>  dass die Menschen nicht einmal <unk> <unk> <unk>  wie <unk> und andere Dinge die <unk> sind.
Aber wenn es um <unk> geht,  was ich über <unk> und <unk> über <unk> <unk> <unk>
Wissen Sie, ist es <unk>
Ist es <unk> dass jeder <unk> <unk> werden <unk> <unk> die sie sich <unk> dass sie sich auf diese Erde <unk>
Und was ist es <unk> <unk> <unk>  <unk> die uns wirklich <unk> über jede <unk> <unk> <unk> <unk> <unk> <unk> auf eine Art und Weise <unk> <unk> <unk> <unk> <unk>
Wie mein <unk> war zum Beispiel ein <unk>  und ich <unk> nicht einmal in seinen 40 Jahren der <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Es hat einfach nicht so <unk>
Aber um <unk> <unk> <unk> zu sein, als Gruppe haben noch nicht <unk> <unk> über die <unk> <unk>  für <unk> <unk>
Wir <unk> wir <unk> wir haben das <unk>  und nicht nur <unk> sondern <unk> <unk> Menschen über all <unk>  <unk> <unk> <unk> <unk>
Und alles, was man <unk> muss, ist das <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  der <unk> <unk> <unk> <unk>  der <unk> und oft in ihren eigenen <unk>
Und selbst die <unk> die nicht <unk> <unk>  <unk> scheinen zu <unk> indem sie <unk>
<unk> <unk> vor er <unk> <unk> <unk> <unk> <unk> <unk> einer meiner Bücher hat.  <unk> hat mir ein bisschen <unk>
Ein <unk> <unk> <unk> um über die <unk> zu <unk>
Aber wir haben nicht einmal <unk> wenn wir jemanden <unk> <unk> <unk> <unk> haben wir schon schon schon gehört haben, dass wir es für so lange <unk> <unk> und <unk> <unk> sind.  diese <unk> und <unk> <unk> <unk> sind.  und dass <unk> <unk> sich <unk> immer <unk> <unk>
Und die Frage, die ich heute heute <unk> <unk>  ist ihr alle <unk> mit diesem <unk>
<unk> du <unk>
Denn man <unk> es sogar von einem <unk> <unk> und wissen Sie, ich bin überhaupt nicht mit dem <unk>
Ich denke, es ist <unk>
Und ich denke auch, dass es <unk>  und ich möchte sie nicht sehen, dass sie in das nächste Jahrhundert <unk>
Ich denke, es ist besser wenn wir unsere <unk> <unk> <unk> <unk> <unk>
Und ich <unk> dass ich in meinem Fall --  wäre es sehr <unk> für mich sehr <unk> <unk> die <unk> <unk> <unk>  von <unk> <unk>  <unk> besonders die <unk> die ich jetzt in meinem <unk>
Was ist -- wissen Sie, wie es <unk>  Ich bin nur etwa 40 Jahre alt <unk>
Ich habe noch eine andere vier <unk> in mir.
Und es ist <unk> <unk> dass ich von diesem Punkt <unk> <unk>  wird von der Welt <unk> wie die Arbeit <unk> <unk> <unk>  der <unk> Erfolg meines <unk> <unk>
Ich sollte es einfach <unk> weil wir alle Freunde hier <unk> –  es ist <unk> dass mein Erfolg <unk> ist.
Was ist also was ein <unk>
Das ist die Art <unk> <unk>  um <unk> zu <unk> zu <unk> bei neun <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Ich würde <unk> <unk> um diese Arbeit zu <unk> dass ich <unk>
Und die Frage <unk> <unk>
Und so scheint es mir eine Menge <unk> <unk> <unk> zu <unk> die ich jetzt <unk> muss, um weiter zu <unk>  ist dass ich einige <unk> <unk> <unk> <unk> <unk>
Ich muss eine Art <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  zwischen mir und meiner <unk> <unk>  was die <unk> das <unk> von jetzt <unk>
Und wie ich im letzten Jahr <unk> <unk> <unk> wie man das tun kann, <unk> ich habe irgendwie über die Zeit <unk>  und ich habe <unk> andere <unk>  um zu <unk>  zu finden, ob sie vielleicht und <unk> Ideen haben als wir uns <unk>  <unk> <unk> <unk> <unk> <unk>
Und diese Suche nach <unk> <unk> <unk> und <unk> <unk>
Also <unk> weil es <unk> und <unk> <unk>
Aber alte <unk> und <unk> <unk> --  Menschen haben nicht zu glauben, dass <unk> <unk>  von Menschen zurück zurück <unk> <unk>
Die Leute <unk> dass <unk> diese <unk> <unk> <unk> <unk>  das <unk> Wesen von einigen <unk> und <unk> <unk>  für <unk> und <unk> <unk>
Die <unk> <unk> <unk> <unk> <unk> der <unk> <unk>
<unk> <unk> dass er einen <unk> <unk> hatte.  der <unk> ihn von <unk> <unk>
Die <unk> hatte die gleiche Idee  aber sie <unk> dass sie <unk> <unk> <unk> <unk> <unk>
Das ist <unk> weil die <unk> nicht denken, dass ein <unk> <unk> <unk> <unk> ist.
Sie <unk> dass ein <unk> <unk> <unk> <unk> <unk>  der <unk> <unk> <unk>  der <unk> <unk> <unk> <unk>  so wie <unk> das Haus <unk>  und <unk> <unk> die <unk> mit ihren Arbeit <unk>  und <unk> die <unk> dieser Arbeit  und die <unk> dieser Arbeit <unk>
<unk> -- es ist <unk> <unk> <unk> die ich über --  <unk> dieser <unk> <unk> <unk> Sie von den <unk> <unk> <unk>
Und alle <unk> dass das so <unk> ist, richtig?
Die <unk> <unk> wurde von bestimmten <unk> <unk>  <unk> zum Beispiel zu viel <unk>
Wenn Ihre Arbeit <unk> <unk> <unk> man konnte all die <unk> <unk>  <unk> <unk> dass man diese <unk> <unk> <unk> der <unk> hat.
Wenn Ihre Arbeit <unk> nicht <unk> <unk>
<unk> <unk> <unk> dass dein <unk> <unk> war.
Und so haben die Leute über <unk> <unk> im <unk> für einen wirklich langen <unk>
Und dann kam die <unk> und alles <unk>  und wir hatten diese <unk> Idee und die großen Idee <unk> <unk>  <unk> uns den <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> der <unk> <unk>  <unk> der <unk> <unk> <unk> <unk> <unk> der aus dem <unk>
Und es ist der Anfang der <unk>  und die Leute <unk> an, dass <unk> <unk>  vom <unk> des <unk>
Und zum ersten Mal in der Geschichte zu hören, <unk> man Menschen <unk> zu <unk> oder <unk> als <unk>
Und ich muss Ihnen sagen, dass ich denke, das war ein <unk> <unk>
Wissen Sie, ich denke <unk> <unk> eine <unk> Person zu glauben, dass er oder sie <unk> ist, die <unk>  Sie wissen <unk> und die <unk> und die <unk> und die <unk> und die <unk> und die <unk> und die <unk> und die <unk> und die <unk> und die <unk> und die <unk> und die <unk> und die <unk> und die <unk> und die <unk> und die <unk>   aller <unk> <unk> und die <unk> und <unk> und die <unk>                  
Es <unk> <unk> den <unk>
Es <unk> sich einfach komplett <unk> und <unk>  und <unk> <unk> all diese <unk> <unk>
Und ich denke, dass der Druck davon <unk> wurde, unsere <unk> für die letzten 500 Jahre <unk>
Und wenn das <unk> <unk> ist und ich denke, es ist <unk>  die Frage <unk> was <unk>
Können wir das <unk>
Vielleicht <unk> zurück zu einem <unk> Verständnis über die Beziehung zwischen Menschen und <unk> <unk>
Vielleicht nicht.
Vielleicht können wir nicht 500 Jahre <unk> <unk> <unk> <unk>  in einem 18 <unk>
Und es gibt wahrscheinlich Leute in diesem <unk>  die <unk> wissenschaftliche <unk> <unk>  über die <unk> <unk> <unk>  über die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  der <unk> <unk> über ihre Projekte und <unk>
Ich bin nicht, <unk> Sie <unk>
Aber die Frage die ich <unk> wollen ist --  wissen Sie, warum <unk>
Warum nicht darüber <unk>
Denn es macht so viel Sinn wie alles andere ich <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Ein <unk> <unk> der jemals versucht hat, etwas zu <unk> was zu sagen <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und tatsächlich können <unk> <unk> <unk>
Ich hatte vor <unk> <unk> in <unk> <unk> <unk> <unk>  Sie jetzt in ihren <unk> <unk>  der jetzt in ihren <unk> aber sie hat ihr mir <unk> dass sie <unk> als sie in <unk> <unk> <unk>  Sie würden sich <unk> und sagte sie <unk> <unk> sich <unk> und sagte sie <unk> ein <unk> <unk>  am <unk>
Und sie sagte, es war wie ein <unk> <unk> <unk>
Und es würde <unk> <unk> <unk>
Und sie <unk> es <unk> weil es die Erde <unk> <unk> <unk>
Sie <unk> dass sie nur eine Sache mit dem <unk>  und das war es, in <unk> <unk> wie <unk>
Und sie würde sich so <unk> <unk>  und sie würde <unk> von diesem <unk> <unk>  und der ganze <unk> war, dass sie ein Stück Papier <unk> und ein <unk> <unk>  <unk> so <unk> dass sie sie es <unk> <unk>  und <unk> auf dem <unk>
Und andere <unk> sie würde nicht <unk>  so <unk> <unk> und <unk> und sie <unk> nicht zum Haus <unk>  und <unk> würde sie das Haus <unk>  und sie würde es <unk>  und sagte, dass sie es auf den <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und dann gab es da diese <unk>  das ist das <unk> ich nie <unk> <unk>  sie sagte, dass es <unk> <unk> wo sie fast <unk> <unk> würde.
Sie <unk> sich also das Haus und <unk> nach dem <unk>  und die <unk> <unk> durch sie <unk>  und <unk> ein <unk> <unk> wie es durch sie <unk>  und dann <unk> sie <unk> es <unk> mit ihrer anderen <unk>  und sie <unk>
Sie würde die <unk> <unk> um ihre <unk>  und würde es <unk> in ihrem Körper <unk>  als sie auf der <unk> <unk>
Und in diesen <unk> <unk> würde die <unk> und <unk> <unk>  Aber <unk> von dem letzten <unk> <unk> <unk>
Als ich das <unk> war ich wie -- das ist genau so <unk> wie der <unk> <unk>
Das ist nicht <unk> was mein <unk> <unk> ist – ich bin nicht der <unk>
Ich bin <unk> und die Art, wie ich Arbeit zu arbeiten <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und durch es wirklich <unk> <unk>
Aber auch ich in meinem <unk>  sogar ich <unk> mit dieser Sache <unk>
Und ich würde mir vorstellen, dass viele von Ihnen auch <unk>
Wissen Sie, ich habe sogar arbeiten oder Ideen <unk> mir von einer <unk> <unk>  dass ich <unk> nicht <unk> können.
Und was ist das <unk>
Und wie können wir es auf eine Art und Weise <unk> die uns nicht <unk> <unk> können. <unk> <unk> <unk> uns <unk>
Und für mich das <unk> Beispiel für mich das <unk> <unk>  ist der <unk> <unk> <unk>  der <unk> <unk>  der ich <unk> Jahre lang in einem <unk> <unk> <unk>
Und wir haben darüber <unk>  und <unk> <unk> für die meisten seiner <unk> war er ziemlich die <unk>  der <unk> <unk> <unk>  der <unk> und <unk> zu <unk> und <unk> zu <unk>  diese <unk> <unk> <unk> <unk>  die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  die <unk>
Aber dann <unk> er <unk> <unk>  und eines Tages <unk> er <unk> den <unk> in <unk> <unk>  und das ist es, als es für ihn <unk> <unk>
Und er <unk> <unk> und all einen <unk>  er <unk> diese <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> und <unk>  und <unk>   und <unk>  und <unk>  und er will es <unk> aber er hat keinen <unk> es <unk>
Er hat kein Stück <unk> oder ein <unk> oder <unk> oder <unk>
Also beginnt er sich alle dieser alten <unk> an, um sich zu <unk> <unk> "Ich werde dieses Ding <unk>  und ich werde von diesem <unk> <unk> <unk>
Ich bin nicht <unk> und ich kann es nicht <unk>
Und anstatt der <unk> <unk> <unk>
Er <unk> einfach an dieses <unk> zu <unk> und <unk> etwas <unk>
Er <unk> einfach <unk> auf und <unk> <unk>  <unk> kann man nicht sehen, dass ich <unk>
<unk> Ich kann mir ein <unk> <unk> <unk>
Wenn man wirklich <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> jemand <unk>
<unk> <unk> <unk> <unk>
Und seine ganze Arbeit <unk> sich <unk>
Nicht die Arbeit war immer noch <unk> wie <unk>
Aber das <unk> und der <unk> <unk> <unk>  war <unk> als er das <unk> <unk> <unk>  <unk> wo es <unk> nichts aber <unk> und <unk> es <unk> wo es <unk> <unk> <unk> und <unk> dass das nicht so <unk> <unk> werden muss.
Es könnte dieses <unk> <unk> <unk> <unk> <unk>  <unk> zwischen <unk> und dem <unk> <unk> <unk>  das nicht ganz <unk>
Als ich diese Geschichte <unk> <unk> ein wenig <unk>  <unk> wie ich auch <unk> und diese Idee schon <unk> <unk>
<unk> <unk> als ich in der Mitte der <unk> <unk> <unk>  und ich <unk> in einen dieser Art <unk> von <unk> <unk>  und <unk> in einer Art <unk> <unk> wir uns alle <unk> wenn wir an etwas <unk> und es geht nicht <unk>  und Sie beginnen zu denken, das ist das <unk> <unk> <unk> <unk>
Nicht nur <unk> sondern das <unk> Buch <unk>
Und ich begann zu denken, ich sollte dieses Projekt <unk>
Aber dann <unk> ich <unk> mit den <unk>  und <unk> es.
Ich <unk> also mein Gesicht aus dem <unk>  und <unk> meine <unk> zu einem <unk> <unk> des <unk>
Und ich sagte <unk> <unk> <unk> <unk>  Sie und ich <unk> dass dieses Buch nicht <unk> <unk>  das ist nicht ganz <unk>
Weil Sie sehen, dass ich alles <unk> was ich <unk> habe,  Ich habe keine mehr als das.
Wenn man es besser sein will, muss man sich <unk> und seinen Teil des <unk>
Aber wenn Sie das nicht tun, wissen Sie <unk> die <unk>
Ich werde immer weiter <unk> <unk> denn das ist mein <unk>
Und ich <unk> Sie bitte den <unk> heute <unk>  die ich auf meinen Teil der <unk> <unk>
Denn --   Weil im Ende das ist wie <unk> <unk>  vor <unk> Jahren im <unk> <unk> <unk>  <unk> die Menschen <unk> <unk> <unk> und <unk>  würde für diese <unk> <unk> <unk> und <unk> bis <unk>
Sie waren immer <unk> weil die <unk> <unk> waren.  und sie waren <unk> <unk>
Aber jedes einmal in einem <unk> <unk> etwas <unk> <unk>  und einer dieser <unk> wurde tatsächlich <unk>
Und ich weiß, Sie wissen <unk> was ich <unk>  weil ich Sie alle <unk> auf einem Punkt <unk> <unk> <unk> wie <unk>
Es war so, als wäre <unk>  und die <unk> würde sich <unk> durch eine Art <unk> <unk>  und er war nichts anderes als er jemals <unk> <unk> <unk>  aber alles <unk>
Und plötzlich würde er nicht mehr <unk> <unk> zu <unk>
Er wäre <unk> von <unk> und <unk> von unter <unk>  und <unk> <unk> mit <unk>
Und wenn das <unk> <unk>  die Leute <unk> es für das, was es war, <unk> sie von seinem <unk> <unk>
Sie <unk> ihre Hände zusammen und würden anfangen, <unk>  <unk> <unk> <unk> Gott <unk>
Das ist Gott, <unk>
<unk> <unk> <unk>  als die <unk> <unk> <unk> sie <unk> diese <unk> mit ihnen <unk>  und <unk> sich über den <unk> <unk>  von <unk> <unk> <unk> <unk> <unk>  die Sie immer noch <unk> und in <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  von <unk> <unk> <unk> <unk>  von <unk> <unk> <unk> <unk> <unk>  von <unk> <unk> <unk> <unk> <unk>  von <unk> <unk> <unk> <unk> <unk> <unk> <unk>    
<unk> als ein <unk> <unk> etwas <unk> und <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Was ist <unk> weil wir das <unk>
Aber die <unk> <unk> <unk> <unk>  für die <unk> <unk> wenn er sich <unk> und <unk>  <unk> <unk> <unk> <unk> und er ist keine <unk> mehr ein <unk>
Er ist nur ein <unk> <unk> mit <unk> <unk>  und vielleicht hat er nie wieder <unk>
Und vielleicht wird niemand <unk> Name <unk> <unk> <unk> <unk> <unk> wie er  und was ist dann <unk> mit dem Rest seiner <unk>
Das ist <unk>
Das ist einer der <unk> <unk> <unk>  in einem <unk> Leben.
Aber vielleicht muss es nicht so voller <unk> <unk> <unk>  wenn man nie passiert am ersten <unk>  <unk> dass der <unk> <unk> <unk> <unk>
Aber vielleicht wenn man einfach <unk> dass sie auf <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  von <unk> <unk>   von <unk> <unk> <unk> <unk> <unk> zu sein, wenn man mit jemand <unk>
Und wenn wir darüber nachdenken, ist es so <unk> alles zu verändern.
So begann ich zu denken,  und das ist sicher in den letzten paar Monaten habe ich in den letzten paar Monaten <unk> <unk> <unk> <unk>   und so <unk> <unk> <unk> <unk> <unk>  zu meiner <unk>
Und was ich mir irgendwie <unk> <unk> wenn ich wirklich <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> Sie <unk> Sie <unk> Sie <unk> Sie <unk>
<unk> um <unk> zu zeigen, was das vielleicht sein könnte.
Wenn Ihre Aufgabe ist, Ihre <unk> zu <unk>
Wenn der <unk> <unk> <unk> um den <unk> zu <unk>  <unk> <unk> <unk> für einen <unk> <unk> zu <unk> <unk>
Und wenn nicht, <unk> <unk>
Und <unk> Sie <unk> <unk>
Ich glaube das und ich fühle wir müssen es <unk>
<unk> Sie <unk> <unk>  nur dafür <unk> dass die <unk> Menschen und <unk> <unk> <unk> zu <unk> <unk> um <unk> zu zeigen.
Danke.
Danke.
<unk> <unk> <unk>
Wissen Sie, ich habe über einige dieser Projekte vor --  über die <unk> <unk> und was das <unk>  und <unk> neue <unk>
Wir <unk> uns in einer neuen <unk>  wir haben <unk> <unk>  und jetzt versuchen wir von den <unk> zu <unk>  mit <unk> und <unk>
Wir haben also immer große Fragen <unk>
Was ist <unk> ist etwas, das ich für viele <unk>  zu verstehen <unk>  zu verstehen.
Wir haben verschiedene <unk> <unk>  <unk>
Wir haben es jetzt seit fast 20 <unk>  wenn wir den menschlichen <unk> <unk>  <unk> es von der <unk> Welt der <unk>  in die <unk> Welt des <unk>
Wir versuchen <unk> <unk> <unk> <unk> <unk>  oder können wir neue Leben <unk>  aus diesem <unk> <unk>
Das ist die Karte eines kleinen <unk>  <unk> <unk>  <unk> der <unk> hat die <unk> <unk> für eine Spezies <unk> <unk> kann.  Und wir haben nur versucht, zu sehen, ob wir mit einem <unk> <unk> <unk> können.
Wir sind in der <unk> <unk> <unk> <unk>  aus den 500 oder so <unk> das sind hier.
Wenn wir uns seine <unk> <unk>  es ist <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  aber wenn wir uns alle Gene <unk>  das können wir eine Zeit <unk>  es ist sehr <unk> dass das <unk>  ein <unk> <unk>
Also <unk> wir uns die einzige <unk> <unk>  war es, diese <unk> zu <unk> so dass wir die <unk> Fragen <unk> können.
Also begannen wir die <unk> <unk>  können wir einen <unk> <unk>
<unk> <unk> <unk> <unk>  diese großen <unk>  das <unk> wo wir noch nie <unk> <unk>
Und wenn wir das tun, können wir eine <unk> <unk>
Ein <unk> <unk> ist nur ein <unk> <unk> <unk>
Unsere <unk> von <unk> Leben war <unk>  in einem <unk> <unk>
Unsere Fähigkeit die <unk> <unk> zu <unk>  hat sich ziemlich <unk> <unk>  aber war <unk>  und unsere <unk> <unk> <unk> es jetzt <unk>
Wir haben das vor 15 Jahren <unk>
Es <unk> einige <unk> <unk> <unk>  mit <unk> <unk> wir <unk>
Aber es stellt sich heraus, dass DNA <unk> <unk> <unk>
Es gibt <unk> von <unk> auf der Welt  die <unk> kleine <unk> –  <unk> 30 bis 50 <unk> in <unk> --  und es ist ein <unk> <unk> so länger Sie das <unk> <unk>  die <unk> mehr <unk>
Wir mussten also eine neue <unk> <unk>  <unk> um diese kleinen <unk> <unk> und alle <unk>
Und das war unser erstes <unk> mit den <unk> Informationen  der <unk> <unk>
Es ist ein <unk> Virus <unk>
Wir haben die <unk> <unk> <unk> <unk>  und hatte eine <unk>  von etwa <unk> <unk>
Die <unk> <unk> <unk> als wir dieses <unk> <unk> <unk>  und <unk> es in den <unk> <unk>  und die Bakterien <unk> <unk> die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Die <unk> Teilchen wurden dann von den Zellen <unk>  und <unk> <unk>
Ich habe <unk> mit der <unk> <unk>  und sagte, dass sie <unk> das <unk>
Sie <unk> mehr als Sie <unk>  Und so denken wir, dass das eine Situation ist.  In der Software können sie ihre eigenen <unk> <unk> bauen.
Aber wir wollten die <unk> <unk>  Wir wollten die gesamte <unk> <unk> <unk> --  es ist über <unk> <unk> <unk> --  so dachten wir, wir bauen sie in <unk> <unk> <unk> <unk> <unk> <unk> <unk>  so dass wir die <unk> <unk> können.  um das <unk> <unk> zu verstehen.  um das <unk> <unk> <unk> <unk>
<unk> ist <unk>  und wenn man mit <unk> Informationen in den <unk> <unk> <unk> <unk> müssen wirklich <unk> sein.
Als wir diese <unk> in <unk> <unk>  der <unk> war eine <unk> pro <unk> <unk>
Wir haben uns <unk> <unk>  30 <unk> <unk> wir das <unk> <unk>  nie in der Lage wäre <unk>
<unk> <unk> <unk>  <unk> die 50 <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  wir müssen damit <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  wir müssen so zusammen <unk>
Wir <unk> <unk> <unk>
Sie haben vielleicht <unk> die wir <unk>
Denken Sie an <unk>  wir haben <unk> <unk> <unk> <unk> <unk> <unk> und <unk>
<unk> dieser <unk>  für <unk> 20 <unk> <unk>  so dass es eine <unk> <unk> gibt, für jeden der <unk> <unk>
Wir können also den <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> haben wir uns <unk> <unk>
Einige Leute waren <unk> es gab keine <unk>
Wir haben diese <unk> so <unk>  wir können einfach <unk> mit <unk> <unk> <unk>  es gibt <unk> die sie <unk> und <unk>
Und wir begannen <unk> zu <unk>  <unk> die <unk> <unk> <unk>  <unk> diese <unk> um <unk> <unk> zu <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  dann <unk> diese <unk>
<unk> <unk> wir diese <unk> in <unk>  Wir <unk> also sie können <unk>  weil wir versuchen einen Prozess <unk> zu <unk> der man in einem <unk> sehen kann.
Wir versuchen uns zu dem Punkt zu <unk>
Das sieht aus wie ein <unk> <unk>
Wenn wir in diese großen <unk> <unk>  werden sie nicht mehr <unk> <unk> <unk> <unk> <unk> <unk> <unk> --  sie <unk> alle modernen <unk> <unk> --  und so <unk> wir uns zu andere <unk>
Wir <unk> dass es ein <unk> namens <unk> <unk>  die <unk> <unk> <unk>  können die Teile <unk> <unk>
Hier ist ein Beispiel für <unk>  <unk> <unk>  <unk> <unk>  <unk> der drei Millionen <unk> <unk> <unk>
Sie können in der <unk> sehen, wird seine <unk> einfach <unk> <unk>
<unk> nach 24 Stunden später <unk> es  <unk> genau wie es zuvor war.
Wir haben <unk> von <unk> die das tun können.
Diese <unk> können völlig <unk> <unk> <unk>  sie können in einem <unk> leben.
Ich bin absolut <unk> dass das Leben im <unk> <unk> kann, <unk>  bewegen kann, einen neuen <unk> <unk>
Tatsächlich hat <unk> viel davon <unk>
Hier ist ein <unk> <unk> der <unk> die wir <unk>  mit diesen <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Das ist kein <unk> <unk>  das ist nur ein <unk> <unk>
Es ist so eine große <unk>  wir können es mit <unk> sehen.
Diese Bilder sind über ein <unk> <unk>
Das ist das <unk> das wir hatten gerade vor einem <unk>
Das ist über <unk> <unk> <unk>  es ist der <unk> <unk> die von Menschen eines <unk> <unk> <unk>
Es ist über 300 Millionen <unk> <unk>
Wenn wir es in einer <unk> <unk> <unk> <unk>  <unk> es <unk> <unk> <unk> <unk> <unk>  <unk> um diese <unk> <unk>
Wie <unk> wir einen <unk> Wie können wir das <unk>
<unk> mit einem Virus ist das ziemlich <unk>  es ist viel <unk> mit <unk>
Es ist auch <unk> wenn man in <unk> <unk> wie <unk>  kann man einfach <unk> <unk> <unk>  und <unk> <unk>   und das ist es, was Sie von <unk> gehört haben.
Mit <unk> und <unk> ist die <unk> in die <unk>  Aber wir haben <unk> <unk> dass wir ein <unk> <unk> können.  eines <unk> von einem <unk> zu einem anderen <unk>  und <unk>
Wir <unk> eine <unk> von einer <unk> Spezies –  <unk> <unk> diese beiden sind als <unk> und <unk>  Wir <unk> ein paar <unk> <unk>  so können wir <unk> für diese <unk>  <unk> Wir könnten es mit <unk> <unk>  und das war ziemlich <unk> als wir <unk> in die <unk> <unk>  und <unk> <unk> <unk>  unsere <unk> hier <unk>
Die neue <unk> ging in die <unk>
Tatsächlich dachten wir <unk> dass es so weit es <unk>  aber wir <unk> den Prozess ein wenig <unk>
Das ist eine große <unk> <unk>
Wir finden alle Arten von <unk>  oder ein <unk> von <unk> <unk>  oder einem <unk> von <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Also, Leute, die die Evolution <unk>  als nur eine <unk> <unk> zu einer Zeit <unk> <unk> viel <unk>
Es gibt <unk> <unk> <unk> <unk>  das tatsächlich <unk>
Die <unk> die in der <unk>  keinen <unk> <unk> <unk> <unk> wir in <unk> <unk>
Es hat <unk> <unk> und <unk>  die andere <unk> wie <unk> <unk>  <unk> <unk> <unk> und so <unk> wir <unk>  nur mit einem <unk> mit der neuen <unk>
Es <unk> sich <unk> wegen der Gene <unk> wir <unk>
Und mit einer sehr kurzen <unk> <unk>  alle <unk> der <unk> <unk>  und es <unk> völlig in die neuen <unk> <unk>  und <unk> auf die wir <unk> <unk>
All die <unk> <unk>  der <unk>  wenn wir den <unk> <unk> <unk> genau genau das, was wir <unk>
Das <unk> <unk> wie <unk> <unk>  aber wir können können die Software <unk> <unk> <unk>  Veränderung <unk> <unk> <unk>
Ich habe das <unk> nicht <unk>  das ist auf <unk> <unk> Milliarden Jahre <unk>
Und ich habe <unk> dass wir vielleicht vielleicht eine neue Version der <unk> <unk>  <unk> wo es gibt <unk> neue <unk> auf diesem <unk> <unk>
Warum <unk>
Ich denke, das ist ziemlich <unk> in <unk> von einigen der <unk>
Wir sind ungefähr <unk> bis zu <unk>  bis neun Milliarden Menschen über die nächsten 40 Jahre <unk>
Um es in <unk> zu <unk>  Ich wurde in <unk> <unk>
Es gibt jetzt drei Menschen auf dem Planeten für alle von uns die in <unk>  in <unk> <unk> <unk> <unk>
Wir haben <unk> <unk> <unk> <unk> <unk> <unk>  für die <unk> <unk> für die <unk> und <unk>
Es wird ein <unk> sein, das für <unk> zu tun.
Wir <unk> über fünf Milliarden <unk> <unk>  30 <unk> <unk> <unk>  das ist hundert Millionen <unk> pro Tag.
Wenn wir versuchen uns <unk> <unk> <unk>  oder <unk> um das <unk>  wird es ein <unk> sein.
Dann gibt es natürlich all das <unk>  das im <unk> <unk>
Wir <unk> von unserer <unk> auf der Welt  haben eine <unk> mit ungefähr 20 Millionen <unk>  <unk>  und ich mag diese als <unk> der <unk>
Die <unk> hatten nur eine <unk> oder so <unk>  und schauen sich die <unk> an, die <unk> <unk>
Wir <unk> hier <unk> <unk>  durch eine <unk> <unk> <unk>
Wir haben jetzt <unk>  wegen dieser <unk> <unk> <unk>  um das zu tun, was wir <unk> <unk>
Wir haben die Fähigkeit <unk> ein großes <unk> zu bauen.  das eine Million <unk> pro Tag <unk> kann.
Wenn man an <unk> diese 20 Millionen <unk> <unk>  oder versuchen <unk> <unk> zu <unk> oder <unk> <unk> <unk> <unk>  neue <unk>  können wir mit einem kleinen <unk> <unk>  mehr <unk> <unk> <unk> <unk> als die letzten 20 Jahre alle Wissenschaft <unk>
Und es ist nur <unk> <unk>  können wir für <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Das ist ein <unk> <unk>  für <unk> <unk> <unk> <unk> wir arbeiten an die wir arbeiten an der <unk> <unk> können.
Wissen Sie, wir wissen nicht, wie es <unk> <unk>  <unk> wir wissen genau wie sie <unk> <unk>
Wir sind jetzt <unk> <unk>
Sie haben <unk> <unk> <unk> <unk>  ist nur ein <unk> <unk>
Wir haben <unk> und <unk> <unk>  die <unk> bald <unk> <unk>  die bald <unk> <unk> <unk> <unk>  wie <unk> oder verschiedene Arten von <unk>
Aber die einzige <unk> wie wir die Biologie <unk>  können ohne weiter <unk>   <unk> die Kosten der <unk> und <unk> <unk>   <unk> ist wenn wir mit <unk> <unk> <unk> <unk> und so arbeiten wir arbeiten mit <unk> <unk> um diese <unk> zu <unk>
Und wir glauben, wir haben die erste <unk> <unk>  in 18 <unk>
<unk> und CO2 ist ein <unk>
aber in unserer <unk> auf der Welt haben wir alle möglichen anderen <unk>
Das ist eine <unk> die wir in <unk> <unk>
Es lebt in der <unk> <unk>  über eine <unk> und <unk> <unk>  fast <unk>
Es braucht CO2 <unk> um <unk>  <unk> als <unk>
Wir schauen uns <unk> ob wir <unk>  <unk> <unk> <unk>  die leicht <unk> <unk> können.  <unk> dass CO2 in <unk> <unk> <unk> <unk>  um diesen Prozess <unk>
In einer kurzen <unk> <unk>  wir glauben, dass wir vielleicht in der Lage sein können, was die <unk> Frage <unk>
Wir <unk> <unk>  von <unk> <unk>  der <unk> die ganze <unk> <unk> --   Ja. <unk> Wenn Sie das bei TED nicht tun können --      wird eine große <unk> <unk> <unk>
Aber wir arbeiten jetzt an diesen <unk> <unk> <unk> um <unk> <unk> <unk> <unk> <unk>
Sie haben dieses Jahr mit <unk>  wir sind immer ein <unk> und einem Dollar <unk>  <unk> wenn es um die richtige <unk> zu <unk>
Ich denke, dass es sich <unk> <unk> <unk> werden kann.
So sieht die Zukunft vielleicht vielleicht <unk>  mit <unk> <unk> der <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  und <unk>
Wir sind eine <unk> <unk> <unk>  unser Ziel ist nur die Chance <unk> dass wir eine Chance haben <unk>  unser Ziel zu <unk> so etwas zu tun so <unk> Vielen Dank.
Was ich Ihnen zuerst so schnell wie ich es <unk> kann, ist einige <unk> <unk> <unk> <unk> <unk>  ist dass wir als Teil eines <unk> <unk> <unk>  fast genau ein <unk> Jahr <unk>
Das ist <unk> und es ist eine <unk> in der man entweder <unk> oder <unk> <unk> <unk> <unk>
Wir schauen uns viele <unk> <unk> <unk> hier <unk>  und <unk> und <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und es ist <unk> wie viel Informationen wir <unk>  wie groß diese <unk> sind oder wie groß die <unk> sind.
Die meisten sind <unk> <unk> <unk>  aber diese <unk> ist zum Beispiel ein <unk> aus der <unk> <unk>  und es ist in den 300 <unk>
Es macht keinen Unterschied <unk> weil es nur das <unk> was das <unk> eines <unk> wie dieses <unk>  ist die Anzahl der <unk> auf <unk> <unk> <unk>
Es ist auch sehr <unk> <unk>
Das ist ein ganzes Buch also ist das Beispiel von <unk> <unk>
Das ist <unk> <unk> von <unk> <unk> <unk>
Um zu <unk> dass es wirklich <unk> ist, und nicht ein <unk> ist.  Wir können etwas <unk> tun, um wirklich zu zeigen, dass dies eine <unk> <unk> des <unk> ist es nicht ein <unk>
Vielleicht ist das eine <unk> Art, ein <unk> zu <unk>
Ich würde es nicht <unk>
Das ist ein <unk> <unk> <unk> der <unk>
Jedes große Bild ist der Anfang eines <unk>
Und das gibt Ihnen die <unk> und die guten Erfahrung zu <unk>  der <unk> <unk> einer <unk> oder <unk>  das ist eine <unk> <unk>
Wir haben etwas <unk>  mit dem <unk> dieses <unk> <unk> der <unk>
Wir haben eine <unk> <unk> <unk> <unk> --  viel <unk> als in einem <unk> <unk>   und wir haben <unk> <unk>
Wenn Sie die <unk> dieses <unk> sehen wollen, können Sie es hier sehen.
Oder andere <unk> oder sogar <unk> <unk>
Und das <unk> einige dieser Ideen  <unk> damit damit <unk> <unk> <unk> <unk>
Wir <unk> dass dies kein <unk> <unk>  und andere <unk> wie das nicht <unk> werden sollten.
Natürlich ist <unk> einer der <unk> <unk>  für eine Technologie <unk>
Und diese hier habe ich nicht wirklich <unk> <unk>  außer zu sagen, dass wir Dinge auf dieses <unk> <unk>
Aber das sind alle <unk> in den <unk>
<unk> <unk> <unk>
<unk> wir also etwas <unk>
Das ist tatsächlich <unk> auf der <unk> <unk> Sie können es <unk>
Das ist ein <unk> namens <unk> <unk> das zwei verschiedene <unk> <unk>
Eine von ihnen ist <unk>  und die andere ist einige sehr <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
und <unk> <unk> <unk> <unk> <unk> <unk>
Das ist das <unk> <unk> <unk>
Sie können sehen, dass wenn wir diese <unk> <unk> <unk>  und diese Art <unk> <unk> können.
Aber die <unk> <unk> der Bilder hier ist tatsächlich <unk>
Der Computer <unk> haben <unk> diese Bilder <unk>  so dass sie sich auf den <unk> Raum <unk> in der <unk> <unk> <unk>   alle <unk> in <unk> <unk> <unk> <unk>   von <unk> <unk> <unk> <unk> <unk> <unk>  von <unk> oder <unk>  und diese Dinge haben alle <unk> <unk> <unk> <unk> <unk>
Ich bin mir nicht sicher, ob die Zeit <unk> um Ihnen andere <unk> zu zeigen.
Einige sind viel <unk>
Ich möchte gerade einer <unk> <unk> <unk> --  das ist von einem frühen <unk> <unk> die wir <unk> die wir <unk> <unk> <unk> --   Ihnen zeigen was ich für <unk> <unk> <unk> <unk>  ist wirklich die <unk> <unk> hinter der <unk> <unk>  Es ist nicht <unk> so <unk> von der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Wir mussten uns über die <unk> <unk> und so weiter.
Das ist ein <unk> von <unk> <unk> <unk>  das wurde <unk> aus <unk> <unk> <unk>
Man <unk> einfach <unk> in <unk>  und man <unk> einige Bilder aus <unk> und der <unk> und so weiter.
Und jede dieser <unk> <unk> ein Bild <unk>  das sich an dieses <unk> <unk> <unk>
Das sind alles <unk> <unk>  und sie sind alle <unk> <unk> <unk>
Wir können uns auf diese sehr einfache Weise <unk>
Ich dachte nie <unk> dass ich am Ende an <unk> <unk>
Es ist sehr <unk> dass diese Art von <unk> <unk>
Ich denke, Sie können sehen, dass es viele verschiedene Arten von <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk>  ziemlich große Anzahl von ihnen, <unk> in dieser Umgebung <unk>
Wenn ich einige <unk> <unk> <unk> <unk> <unk> --  Die sind <unk> <unk> und so weiter.
<unk> hier ist tatsächlich eine Reihe von <unk> <unk> <unk>
Das ist tatsächlich ein <unk> der <unk> <unk>
Wir können uns <unk> von den <unk> <unk>  auf eine <unk> <unk> dieser <unk>
Was hier wirklich ist <unk>  ist dass wir Dinge mit der sozialen <unk> <unk> können.
Das ist nun die Daten von allen --  vom gesamten <unk> <unk> <unk> von dem, was die Erde <unk> <unk> –  und all das <unk>
Diese <unk> werden <unk> und sie machen etwas <unk>  das ist größer als die <unk> der <unk>
Sie haben ein <unk> das <unk> der gesamten Erde.
<unk> Sie das <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und das ist etwas das in der <unk> wie Menschen benutzen  und deren <unk> <unk> werden <unk> mit <unk> <unk>
Ihre eigenen <unk> werden mit <unk> <unk> dass jemand anderes <unk>
Wenn jemand <unk> all diese <unk>  und sagen, wer sie alle sind, dann sind meine <unk> <unk> <unk> <unk>  und ich kann es als <unk> <unk> <unk> mit all diesen <unk>  und ich kann es als <unk> <unk> <unk> <unk> <unk>  in den <unk> <unk> <unk> <unk> <unk> <unk>  und <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und natürlich ist ein <unk> <unk> <unk> <unk>  von <unk> <unk>  von jedem <unk> <unk> <unk> <unk> <unk> nicht nur aus <unk> <unk> und von <unk> <unk> <unk> <unk> und <unk> <unk> von <unk> <unk> sondern von der <unk> <unk>
Vielen Dank.
Chris Anderson: <unk> ich <unk> das <unk> Was Ihre Software wird <unk>  ist dass zu einem bestimmten Punkt innerhalb der nächsten paar Jahre <unk>  werden <unk> <unk> über die Welt <unk> <unk> <unk> <unk> <unk>
<unk> <unk> Was das wirklich <unk> ist, <unk> <unk> <unk> <unk> wenn man zwischen <unk> <unk>
Es ist das <unk> auf dem <unk> der <unk>
Und das wird <unk> wenn man über die <unk> <unk>  der <unk> Informationen <unk>
Wenn man ein <unk> für <unk>  <unk> man in <unk> und das <unk> im <unk> ist <unk> viele Informationen  darüber <unk> was dieses Bild ist.
Was wäre, wenn das Bild auf all Ihre <unk>
Die Menge an <unk> <unk> und <unk>  das kommt aus dem <unk> <unk>
Es ist ein <unk> <unk>
CA: <unk> <unk> <unk>
<unk> einer der <unk> <unk>  und einer der <unk> <unk> <unk>  und <unk> <unk> <unk> <unk>  ist die Gelegenheit <unk> <unk> <unk> die <unk> nicht die alten <unk> <unk> haben.  <unk> die immer noch ihre Vergangenheit <unk> haben, <unk> <unk>  <unk> <unk> es in der <unk> <unk> <unk> <unk> <unk>
Um zu wissen, dass <unk> <unk> immer noch über die <unk> <unk> <unk> <unk>  oder die <unk> der <unk> <unk> immer noch mit <unk>  <unk> oder <unk> <unk> <unk> <unk> <unk> <unk>  ist und das <unk> der <unk> <unk>  und das ist die <unk> <unk> <unk> <unk>  und das ist die Idee der <unk> der wir <unk>  <unk> <unk> aber nicht nur ein <unk> <unk> <unk> <unk> <unk> 
Das <unk> einer <unk> <unk> <unk>  das unser <unk> <unk> <unk> vor vielen <unk> <unk> <unk> vor vielen <unk> <unk>
Und natürlich haben wir alle die gleichen <unk> <unk>
Wir <unk> alle <unk> Wir bringen unsere Kinder in die Welt <unk>
Wir gehen durch <unk> <unk>
Wir müssen mit den <unk> <unk> <unk> <unk>  und es sollte uns nicht <unk> dass wir alle <unk> <unk> wir alle <unk>   <unk>
Aber was interessant ist, ist die <unk> <unk> der <unk>  der <unk> der <unk> in jedem <unk>
Und ob es die <unk> im <unk> von <unk> <unk> <unk>  oder die <unk> in <unk>  oder den <unk> im <unk> <unk>  oder die <unk> im <unk> des <unk> <unk>  oder <unk> im <unk> des <unk>  oder <unk> im <unk> <unk>  oder <unk> im <unk>
<unk> die <unk> Mutter der Welt.
All diese <unk> <unk> uns <unk> dass es andere Arten von <unk> gibt,  andere Wege zu <unk> sich selbst in die Erde.
Und das ist eine Idee, wenn man darüber <unk>  kann nur <unk> <unk>
Nun, die <unk> <unk> der Welt  <unk> ein Netz aus <unk> Leben und <unk>  das <unk>  <unk> das <unk>   und ist so wichtig für die <unk> des <unk>  und das <unk> <unk> das Sie als <unk> kennen.
Und Sie könnten sich an dieses <unk> <unk> <unk>  und Sie könnten die <unk> <unk> <unk> wie die <unk> aller <unk> und <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  die <unk> seit <unk> <unk>
Die <unk> ist <unk> <unk>
Es ist die <unk> aller wir sind  und all das wir als <unk> <unk> <unk> <unk> können.
Und wie die <unk> <unk> <unk> <unk>  <unk> also ist die <unk>  -- und wenn <unk> zu einer viel <unk> <unk> <unk>
<unk> <unk> zum Beispiel <unk> <unk>  dass 50 Prozent aller Spezies oder mehr waren oder mehr oder mehr wurden oder mehr <unk>  auf der <unk> weil es einfach ist noch nicht <unk>  und doch <unk> dass die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>   <unk> <unk> <unk> <unk>   <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und die große <unk> von <unk> ist natürlich <unk>
Wenn jeder von Ihnen in diesem <unk>  gab es <unk> <unk> auf dem <unk>
Nun, eine Sprache ist nicht nur ein <unk> der <unk> <unk> <unk>
Eine Sprache ist ein <unk> der menschlichen <unk>
Es ist eine <unk> durch die <unk> jeder <unk> Kultur <unk>  in das Material kommt in das <unk>
Jede Sprache ist ein <unk> des <unk>  ein <unk> ein <unk> ein <unk> <unk> <unk>
Und dieser <unk> <unk> wie wir heute in <unk> <unk>  <unk> sind <unk> <unk> nicht mehr in die <unk> von Kindern <unk>
Sie sind nicht mehr <unk> um <unk> zu <unk>  die <unk> <unk>  Sie sind schon <unk>
Was könnte mehr <unk> als <unk> <unk> zu sein, um die letzte Ihrer <unk> zu sprechen,  zu sein, die Leute zu sprechen,  oder <unk> der <unk> der <unk> der <unk> <unk> oder <unk> der <unk> der <unk>
Und <unk> dass <unk> <unk> <unk> die <unk> von <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  und <unk> ihn in die <unk> <unk> <unk>  eines <unk>
Und ich weiß, dass es einige von Ihnen sagen <unk> <unk> es wäre besser nicht als <unk>  würde die Welt ein <unk> <unk>  würde es nicht <unk> <unk> wir <unk> <unk> <unk> uns <unk>
<unk> wir es <unk>
Und plötzlich <unk> was es wäre <unk>  um Ihre eigenen <unk> zu sprechen.
Was ich mit Ihnen heute zu tun möchte --  ist irgendwie auf eine Reise durch die <unk>  eine <unk> Reise durch die <unk>  eine <unk> durch die <unk>  eine <unk> <unk> zu geben, was tatsächlich <unk> wird.
Es gibt viele von uns <unk> die <unk>  <unk> wenn ich <unk> <unk> <unk> <unk>  Ich meine wirklich verschiedene <unk>
Zum Beispiel dieses Kind eines <unk> in der <unk> <unk>  die Menschen der <unk>  die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Nun, das ist eine Leute, die <unk>  nicht <unk> die <unk> von der <unk> <unk> <unk> <unk> <unk> weil die <unk> des <unk> <unk>  <unk> ist <unk> an den <unk> des <unk>  auf die <unk> die Menschen <unk>
Sie haben eine <unk> und <unk> Regel  die <unk> <unk> <unk>  Sie müssen <unk> der einen anderen <unk> <unk>
Und das ist alles <unk> in den <unk> <unk>  <unk> ist das <unk> in diesen langen <unk>  wo es sechs oder sieben <unk> gibt,  wegen <unk> <unk> <unk> <unk> <unk>
Sie <unk> und dann beginnen einfach zu <unk>
<unk> einer der <unk> <unk> die ich je <unk>  der <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk>  und <unk> einen <unk> <unk>
Sie <unk> aus der <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> dass diese Leute der <unk> <unk>  hatten die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Sie <unk> diese <unk> aus dem <unk>  <unk> hinter das Gesicht <unk> oder die <unk> <unk>  <unk> <unk> <unk> und <unk> die <unk> <unk> <unk> die diese <unk> <unk> <unk>  vom <unk> damit sie fünf <unk> <unk> <unk>
Aber die <unk> nicht nur <unk> <unk>
Sie <unk> <unk>
<unk> Prozent ihrer <unk> <unk> sich <unk>
Wir <unk> <unk> <unk> <unk> <unk>  und wir haben zwei <unk> der <unk> <unk>  und wenn wir die Leute ein bisschen <unk> <unk>  <unk> sie so alt <unk>  das <unk> <unk> <unk> so alt  dass er <unk> <unk> <unk>   und gleichzeitig <unk> <unk> <unk> sie ein <unk> Wissen über das <unk> Wissen des <unk>
Ihre <unk> könnten <unk> <unk> <unk> <unk> <unk>  und Ihnen sagen, was Spezies <unk> es <unk>
In den frühen <unk> hatte ich eine wirklich <unk> <unk>  als ich von meiner <unk> <unk> <unk> wurde.  Wenn ich mich daran <unk> <unk> zu <unk>  <unk> <unk> der <unk>  und <unk> <unk> <unk> <unk> <unk>  und <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Um das Gefühl von <unk> zu <unk>  und ich musste etwas über dieses <unk> <unk>  von <unk> <unk> Und <unk> ist kein <unk> <unk>
Auf der <unk> ist es ein <unk> <unk>
Es ist <unk>
Wenn ich <unk> <unk> Sie die <unk> <unk> der Welt <unk>  was würden Sie <unk>
<unk> <unk> <unk> <unk> <unk>
Es gibt immer noch eine <unk> <unk>  der <unk> dass <unk> Afrika <unk>  keine <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Aber was <unk> so interessant <unk>  ist dass es diese <unk> <unk>  zwischen den <unk> und den <unk>
Die <unk> geben also zum <unk>
Die <unk> können <unk> von <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> so dass <unk> <unk> <unk> der <unk> <unk> der <unk>
Deshalb <unk> die <unk> zu sagen,  <unk> <unk> Menschen gehen zu <unk> und über <unk>
Wir <unk> im <unk> und <unk>
Und weil man <unk> <unk> <unk> man <unk> <unk> –  Wie kann man <unk>
Sie sehen diese <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> mit <unk>  <unk> <unk> mit <unk>  ein <unk> <unk> der Fähigkeit des <unk> zu <unk> der sie <unk>  als <unk> im <unk> der <unk>
Nun, von dem <unk> die ich je <unk> habe,  die <unk> sind die <unk>  der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> der <unk> <unk> <unk>  der <unk> <unk> der <unk> <unk>  in den <unk> <unk>  in den <unk> <unk>  dieser Leute <unk> in eine <unk> <unk> <unk>  das über den <unk> <unk> <unk>
In einem <unk> <unk>  diese Leute waren nie vom <unk> <unk>
Um diesen Tag <unk> <unk> sie durch einen <unk> <unk>  aber das <unk> <unk> für die <unk> ist eher <unk>
Die <unk> <unk> sich von ihren Familien <unk>  im Alter von drei und <unk>  <unk> in einer <unk> <unk> <unk> <unk>  in einer <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> jetzt in der <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>   <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und für diese ganze Zeit <unk>  sie sind in die Werte ihrer <unk>  <unk> <unk> die <unk> die <unk> die <unk> die <unk> die <unk> die <unk> die <unk> die <unk> die <unk> --  oder könnten wir sagen, die <unk> -- <unk>
Und am Ende dieser <unk> <unk> <unk> <unk> <unk>  und zum ersten Mal im <unk> <unk> <unk>  und zum ersten Mal im <unk> von <unk>  sehen sie einen <unk> Und in diesem <unk> <unk> <unk> <unk>  der ersten <unk> <unk>  der <unk> <unk> <unk> <unk>  der <unk> <unk> <unk> <unk>  der <unk> <unk> plötzlich alles in <unk> <unk> <unk> <unk> <unk>  ist
und sagt: <unk> <unk> <unk> Es ist wirklich wie ich Ihnen <unk>
Es ist <unk> Es ist <unk> <unk>
Sie nennen sich selbst die <unk>  und sie sagen <unk> die <unk> <unk>  sind die <unk> für die <unk> <unk>
Nun, dieses <unk> wird sehr wichtig.
<unk> denken wir an <unk> Menschen und <unk>  wir <unk> <unk> <unk>  und die alten <unk> der <unk> <unk>  das ist eine Idee in seiner <unk>  oder <unk> wir <unk> <unk>  und sagen, das das sind <unk> <unk> <unk>
<unk> <unk> Menschen sind <unk> <unk>  <unk> <unk>
Es gibt keinen <unk> für einen <unk>  in den <unk> der <unk>  oder in der <unk> <unk> aber sie haben <unk> <unk>  durch <unk> und <unk> <unk> <unk> <unk> der Erde <unk>  der Erde <unk> der Erde <unk>  der <unk> der <unk> <unk> <unk>  aber auf eine <unk> <unk> <unk> <unk>  auf eine <unk> <unk> die Erde sich <unk> kann.  Sie wird <unk> können sich <unk> <unk> <unk> <unk>
Was bedeutet das?
Es bedeutet, dass ein <unk> Kind aus dem <unk>  der <unk> ist, dass <unk> ein <unk> <unk> ist.  <unk> der <unk> sein wird oder ihre <unk> <unk> <unk> <unk>  und haben eine andere Beziehung zu den <unk> <unk>  oder <unk> <unk> <unk>  und das ist als ein <unk> Kind von <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
<unk> ist es die <unk> eines <unk> oder ein <unk> der <unk> ist <unk>
Was interessant ist ist die <unk> die Beziehung zwischen den <unk> und der <unk> Welt.
Ich war <unk> in den <unk> <unk> <unk>  um diese <unk> <unk> zu <unk>
Das machte mich eine andere menschliche <unk>  als meine Freunde <unk> die <unk>  die glauben, dass diese <unk> die <unk> von <unk>  und <unk> <unk> die am Ende der <unk>  und die <unk> <unk> die am Ende der <unk> <unk>  <unk> sie würden während ihrer <unk> <unk> <unk>
Wenn Sie nun die Idee <unk> <unk> <unk> <unk> <unk>  Sie können beginnen <unk>  einige ihrer <unk> <unk> <unk>  Sie könnten beginnen <unk>  einige ihrer <unk> <unk>
Es ist ein Foto das ich in der <unk> <unk> <unk>
Das ist <unk> die viele von Ihnen haben schon schon gehört  der <unk> <unk> <unk>  der <unk>
Was <unk> <unk> ist <unk> <unk> <unk> <unk> dieser <unk>  Aber der <unk> ist es wirklich von zwei verschiedenen <unk> <unk> <unk> <unk>  auf der einen Seite, der eine <unk> von <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> -- <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>             <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk>
Diese <unk> hatte in einem sehr <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Wenn Sie jemals den <unk> gesehen haben,  <unk> die ihre <unk> <unk>  <unk> dass sie von einer anderen Arten <unk> <unk> <unk> <unk> <unk> <unk>
Um das <unk> zu haben, <unk> Ihre <unk>  ist eher als ob aus einem <unk> <unk> <unk>  <unk> mit <unk> <unk> und <unk> auf einem <unk> <unk>  Es <unk> nicht die <unk> von <unk>   Es <unk> den <unk> der <unk> <unk>
Ich habe sogar <unk> mit meinem <unk> Richard <unk> <unk> <unk>  der <unk> <unk>  mit seinem <unk> <unk> <unk>  mit seinem <unk> <unk> <unk>  mit dem <unk> <unk> in den <unk>  in den <unk> <unk> <unk>  <unk> die man diese <unk> nicht <unk> <unk>  <unk> weil man unter dem <unk> <unk> <unk>   der <unk> ist nicht <unk>   <unk>
weil sie von einem <unk> <unk> <unk>  fand <unk> im menschlichen <unk> <unk>
Sie können nur <unk> <unk> werden, wenn <unk> <unk>  mit einigen anderen <unk> <unk> die die <unk>
Die <unk> Dinge  sind die <unk> in der <unk> <unk>  sind <unk> <unk> der <unk> <unk> <unk>  <unk> <unk> Sie sich also also <unk> Sie sich selbst eine Frage <unk>
<unk> in einer <unk> von <unk> <unk>  <unk> <unk>  <unk> diese beiden <unk> <unk> <unk> <unk> <unk>  diese beiden <unk> <unk>  eine Art <unk> <unk>  diese Version <unk> <unk> als die <unk> der <unk>
Wir benutzen diese große <unk> <unk> und <unk>  das ist <unk>
Aber man <unk> die <unk> und sagen <unk> "Die Pflanzen <unk>
Nun, was bedeutet das?
Diese <unk> die <unk> hat <unk> <unk> <unk>  all das, was sie einen großen <unk> <unk> im <unk>  <unk> <unk> <unk> <unk>  alle <unk> die sich auf unsere <unk> als eine Art <unk>
Und dann fragen Sie sie, wie sie ihre <unk> <unk>  und sagen "Ich <unk> <unk> dass ihr etwas über <unk>
Ich meine, wissen Sie <unk> <unk> Und ich <unk> <unk>
Nun, es stellt sich heraus, dass man jede <unk> <unk> in den <unk> eines <unk> <unk> und es <unk> sich in eine andere <unk>
Nun, das ist nicht <unk> <unk>  Aber das Problem ist <unk> dass wir uns <unk> als <unk> <unk>   <unk> Jetzt --  das Problem ist dass die <unk> sogar diese von uns  <unk> mit der <unk> von <unk> Menschen <unk> sie als <unk> und <unk> aber irgendwie <unk> für die <unk> der Geschichte der <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>                                           
Nun, die Wahrheit ist das <unk> Jahrhundert 300 Jahre von jetzt wird  nicht <unk> <unk> sein.  oder den <unk> <unk>  aber eher die <unk> in denen wir <unk>  die <unk> <unk> <unk> und <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> ist das Problem nicht <unk>
Alle <unk> durch die ganze Zeit <unk>  mit neuen <unk> des Lebens <unk>
Das Problem ist nicht selbst.
Die <unk> <unk> <unk> nicht <unk> zu sein.  Als sie die <unk> <unk> und <unk>  <unk> mehr als ein <unk> <unk>   als er <unk> <unk> und <unk> <unk>
Es ist nicht <unk> oder Technologie <unk>  das <unk> des <unk> <unk> <unk> <unk> <unk>
<unk> sehen Sie sich um die Welt <unk>  Sie <unk> dass diese nicht <unk> <unk> sind.  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  die <unk> <unk> <unk>  die <unk> <unk> <unk>  ob es die <unk> <unk> <unk>  in der <unk> <unk> <unk>  ein <unk> Menschen von <unk> <unk> --  von <unk> die <unk> <unk> bis in einer <unk> <unk> <unk> <unk> die <unk> <unk> <unk>                                        <unk> die <unk> die <unk>
und jetzt haben alle <unk> <unk> und <unk>  auf den <unk> der <unk>  wo man die <unk> selbst <unk> kann, ist mit <unk> <unk>  <unk> der <unk> <unk>  <unk> der <unk>  <unk> in den <unk> <unk> <unk>  wo <unk> <unk> <unk> <unk> <unk> <unk> <unk>  in der <unk> <unk>  im <unk> <unk> <unk> <unk> <unk> <unk> von der <unk> <unk>  in <unk> <unk> <unk> <unk> <unk>  in der <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>    <unk> <unk> <unk> <unk> <unk> <unk>    <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Es ist die <unk> die <unk> <unk>  in den <unk> der <unk>
Oder wenn wir in die <unk> der <unk> <unk>  wo ich viel <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Wissen Sie, <unk> die <unk> <unk> einer Menschen ist <unk> <unk> aber <unk>  <unk>  die <unk> der <unk> der Menschen ist nicht nur nicht <unk>  es ist in vielen <unk> <unk>  als Teil eines <unk>
Und man kann den <unk> von <unk> <unk>  bis man sich auf <unk> <unk> <unk>
Ich <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  mit einem jungen <unk> und es war nur als ich <unk> <unk> <unk>  mit dem <unk> <unk> <unk> ich das Gesicht hinter der <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> Millionen Menschen <unk> während des <unk> <unk> <unk>  <unk> Millionen Millionen Menschen <unk> während der <unk>
Dieses junge <unk> Vater war <unk> <unk> <unk>
Das <unk> er war <unk> <unk>  zu der <unk> <unk>
Seine <unk> <unk> mit <unk> <unk> in den <unk>  das <unk> <unk>
Seine Mutter war <unk>  für die <unk> <unk>
Er wurde in den <unk> von zwei Jahren <unk>  um ihre <unk> <unk> zu <unk> <unk> <unk> zu <unk>  weil sie nicht <unk> <unk>
Die <unk> die das <unk> <unk>  wurde in eine <unk> <unk>
Eines Tages <unk> sie auf einem <unk> <unk>  von <unk> und für diesen <unk>  Sie wurde sieben Jahre <unk> <unk>
Die <unk> der <unk> können unmöglich sein,  aber die <unk> <unk> der Leute ist etwas zu <unk>
Und am Ende ist es wirklich zu einem <unk> <unk>  wollen wir in einer <unk> <unk> <unk> <unk> <unk>  oder wollen wir eine <unk> <unk> <unk> <unk>
<unk> <unk> sagte der <unk> <unk> <unk>  sagte, dass ihr <unk> <unk> dass ihr <unk> <unk> dass wir uns <unk>  nicht nur die <unk> der <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> zu einem <unk> <unk> <unk>  aber das <unk> wir uns von einem Tag <unk>  aber das wir würden von einem Tag einen Tag <unk>  <unk> <unk>
Und es ist <unk> sich an die unsere Spezies <unk> <unk>  <unk> Jahre <unk>
Die <unk> <unk> -- die uns <unk>  zu <unk> Zeit haben wir den <unk> der <unk> <unk>  durch die <unk> des <unk> <unk>  durch die <unk> des <unk> <unk>  durch die <unk> <unk> <unk> wir <unk> <unk> <unk> <unk> --  ist nur 10.000 Jahre <unk>
Die <unk> Welt wie wir es kennen,  ist 300 Jahre alt.
Diese <unk> <unk> sich nicht <unk>  dass wir alle <unk> haben, für alle <unk> <unk> <unk> <unk> <unk>
Wenn diese <unk> der Welt  <unk> <unk> <unk>  Sie <unk> mit 10.000 <unk> <unk> <unk> <unk> <unk>
Und es ist innerhalb dieses <unk> das wir alle <unk> <unk>  davon sein, was wir <unk> eine <unk> <unk> <unk>  <unk> <unk> <unk> die alle <unk> und alle <unk>  finden <unk> Und es gibt große <unk> <unk> von <unk>
Dieses Foto habe ich am <unk> <unk> <unk> <unk>  als ich <unk> <unk> mit einigen <unk> Menschen <unk>  und dieser Mann, mir <unk> mir eine <unk> Geschichte seiner <unk>
Die <unk> Regierung hat nicht immer so <unk>  für die <unk> Menschen und während der <unk>  um unsere <unk> zu <unk> <unk> wir sie in <unk>
Diese alte <unk> <unk> <unk>
Der <unk> <unk> für sein Leben, <unk> <unk> seine <unk>
Man muss verstehen, dass die <unk> nicht Angst <unk> haben,  sie <unk> <unk>
Die <unk> ihrer <unk> wurden <unk> aus <unk> <unk>  <unk> in <unk> <unk>
Dieser <unk> wurde also nicht von den <unk> <unk> <unk>  oder der <unk> die <unk> <unk>
Er <unk> <unk> einfach <unk> <unk> <unk> <unk> <unk>  und <unk> in seine <unk> Und als <unk> <unk> <unk>  und <unk> <unk>  <unk> er in die Form eines <unk>
Er <unk> einen <unk> <unk> auf die <unk> des <unk> <unk>  und als er endlich <unk> <unk> <unk> er einen Hund <unk>
Er <unk> den Hund und <unk> ein <unk>  <unk> der <unk> und <unk> ein <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> mit <unk>  Und das,  Und das, in <unk> <unk> <unk> --  -- ist ein <unk> der <unk> der <unk> Menschen auf der Welt.
Die <unk> Regierung in <unk> von <unk>  gab <unk> die <unk> <unk> der <unk>  ein Gebiet der größeren <unk> als <unk> und <unk>
Es ist unser neues <unk> Es ist <unk>
Es ist eine <unk> <unk> <unk> Sie <unk> die <unk>
Ein <unk> Beispiel dafür, wie ein <unk> <unk>  kann mit ihren Menschen <unk> <unk>
Und <unk> am Ende ist es ziemlich <unk>  zumindest für alle uns <unk> <unk> <unk> <unk> <unk> <unk>  in diesen <unk> <unk> <unk> <unk> <unk> dass sie überhaupt überhaupt nicht <unk> sind.
Sie sind <unk> von <unk>
Sie <unk> <unk> der menschlichen <unk> <unk>  die <unk> der <unk> der <unk> Zeit <unk> Und für alle von uns <unk>  die <unk> dieser Kinder wie die <unk> unserer eigenen Kinder <unk>  werden Teil des <unk> <unk>
Was wir also im <unk> <unk>  ist, glauben wir, dass <unk> nie etwas <unk> wird.
Wir denken das <unk> --  Wir denken wir, dass <unk> nicht <unk> sind,  aber wir glauben, dass <unk> die Welt verändern können.  und so sind wir wahrscheinlich die besten <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> unser <unk>
Unsere <unk> werden von <unk> <unk>
Und was wir tun ist eine Reihe von <unk> <unk> <unk>  zur <unk> wo wir unser Publikum <unk>   <unk> <unk> <unk> <unk> <unk>  dass sie nicht <unk> können, aber indem wir <unk> <unk> und <unk>  <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> dieser Welt <unk>  <unk> die wir <unk> <unk> <unk> können.  <unk> die wir <unk> <unk>  <unk> können.
<unk> <unk> <unk> <unk> <unk> <unk> <unk>
Vielen Dank.
Ich werde Ihnen über einige Dinge sprechen, die in diesem Buch <unk>  <unk> dass ich mit anderen Dingen <unk> die Sie bereits <unk> haben.  und ich versuche ein paar <unk> zu machen, <unk> zu machen, <unk> Sie <unk>
Aber ich möchte mit dem <unk> <unk> <unk>
Der <unk> <unk> der <unk>
Die <unk> <unk> der <unk> <unk> <unk>
Und die <unk> <unk> <unk> wie <unk>  Wenn wir uns für die <unk> unserer <unk> <unk> <unk> <unk> <unk>
Der Grund dafür ist beide <unk> und von selbst <unk>  <unk> <unk> <unk> <unk> <unk>
Und weil wenn Menschen <unk> haben,  dann können jeder von uns auf unser eigenes <unk> <unk>  um die Dinge zu tun, die unsere <unk> <unk>  und niemand muss sich <unk>
Die Art zu <unk> ist die <unk> <unk>
<unk> mehr Menschen haben die <unk> <unk>  und je mehr <unk> sie haben,  und je mehr <unk> sie haben.
<unk> denke ich, ist so <unk> <unk> im <unk>  dass es nicht <unk> <unk> um <unk> zu <unk>
Und es ist auch <unk> <unk> in unserem Leben.
Ich gebe Ihnen ein paar Beispiele für uns <unk> <unk>
Das ist mein <unk> Nicht so ein <unk>
Ich möchte nur ein Wort über <unk> <unk>
<unk> <unk> <unk> in meinem <unk>  wenn man die 10 <unk> <unk> <unk> <unk>  und <unk> <unk> <unk> man könnte <unk> <unk> um eine sehr große Anzahl <unk> <unk> <unk>  in der <unk> dass keiner der <unk> das <unk> <unk> <unk> hat.
So sieht das <unk> aus.
Und dann gehen Sie zum <unk> <unk> um ein <unk> zu <unk> --  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> --  und in diesem <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Wir können <unk> verschiedene <unk> <unk>  aus der <unk> die in einem <unk> sind.
Man muss <unk> das ist eine Menge <unk>
In anderen <unk> – die Welt der <unk>
Es war eine <unk> als ich ein <unk>  <unk> wenn man jede Art <unk> <unk> <unk> <unk> <unk> <unk> <unk>  so lange <unk> es von <unk> <unk>
Sie <unk> Ihre <unk> Sie haben es nicht <unk>
Eine <unk> davon ist das <unk> niemals <unk>
Und diese Tage sind <unk>
Wir haben jetzt eine fast <unk> <unk> <unk>  besonders in der Welt der <unk> <unk>
Das sind <unk> der <unk>
Mein <unk> ist die <unk>  der <unk> <unk> <unk> <unk> <unk> und <unk> <unk> <unk>
Und wenn die <unk> noch nicht gesehen haben, dass Sie in Ihrem <unk> <unk>  können Sie <unk> <unk> an einem Tag <unk>
Und was das <unk> ist, dass die Leute zu gehen, um diese Frage zu <unk>
Und wissen Sie, was die Antwort auf diese Frage jetzt <unk>
Die Antwort ist <unk>
Es ist kein <unk> ein <unk> zu kaufen, das nicht zu <unk>
In anderen <unk> <unk> <unk> sind als <unk> Dinge <unk>  <unk>  die gleiche <unk> ist <unk>
<unk> <unk> Es ist nicht mehr der Fall im <unk>  das <unk> <unk> Sie <unk> den <unk> <unk> Sie <unk> was sie tun <unk>
<unk> Sie <unk> zum <unk>  und die <unk> sagen <unk> <unk> <unk> <unk> wir könnten <unk> oder wir können <unk>
Ein <unk> hat diese <unk> und diese <unk>
<unk> hat diese <unk> und diese <unk> Was <unk> du <unk>
Und Sie sagen: <unk> was sollte ich <unk>
Und der <unk> sagt: <unk> hat diese <unk> und <unk> und <unk> hat diese <unk> und <unk>
Was <unk> du <unk>
Und Sie sagen: "Wenn Sie mich <unk> was würden Sie <unk>
Und der <unk> sagt: <unk> ich bin nicht <unk>
Und das Ergebnis ist – wir nennen es <unk>  das <unk> <unk>  aber es ist wirklich ein <unk> der <unk> und der <unk>  für <unk> der <unk> und der <unk>  für <unk> der etwas <unk> <unk> der etwas <unk>  <unk> der <unk> der <unk> <unk>  <unk> der <unk> ist fast <unk>  und nicht in die <unk> <unk> <unk> <unk> <unk>  der <unk> <unk> <unk>
Es gibt <unk> <unk> von <unk> <unk> <unk>  für Menschen wie Sie und mich <unk>  die, wenn Sie darüber <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  seit wir <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  seit wir <unk> <unk> <unk>  <unk>  <unk>  seit wir <unk> <unk> <unk> <unk> <unk> <unk>
Warum <unk> sie uns <unk> wenn wir <unk> <unk>
Die Antwort ist, dass sie uns <unk> unsere <unk> <unk> den nächsten Morgen Morgen <unk>  und um unsere <unk> <unk> um <unk> zu sein.
<unk> wie unsere <unk>  hat nun <unk>  wie diese <unk> <unk> <unk>
Wir <unk> keine <unk> wir bekommen <unk>
Und wir werden uns selbst <unk> wie wir <unk>
Und das bedeutet, dass jeden Tag wenn man <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Mit <unk> und <unk>  gab es eine Zeit als die <unk> <unk> <unk> dass fast alle <unk> <unk> dass man <unk> <unk> hat, sobald man <unk> <unk>  und dann <unk> man die Kinder <unk> sobald man <unk>
Die einzige <unk> war <unk> <unk>  und nicht <unk> was man <unk>
<unk> ist alles <unk> für <unk>
Ich <unk> <unk> <unk> <unk>  und ich <unk> 20 Prozent weniger Arbeit als ich es <unk>
Und es ist nicht weil sie weniger <unk> <unk>  und nicht weil sie weniger <unk> sind.
Es ist weil sie <unk> <unk>  <unk> <unk> ich <unk> oder <unk> <unk> <unk> ich <unk> <unk>
<unk> Ich <unk> <unk> <unk> <unk> <unk> Ich habe Kinder <unk> oder ein <unk>
All das sind <unk> <unk>
Und sie werden diese <unk> <unk>  ob es bedeutet, nicht die ganze Arbeit <unk> Ich <unk> <unk>  und kein gutes <unk> in meinem <unk>
Und <unk> sie <unk> Das sind <unk> <unk>
<unk> – wir sind <unk> als <unk> <unk>  mit der <unk> die uns <unk>  <unk> um jeden Tag an dem Planeten zu arbeiten --  außer der <unk> <unk>
Es gibt einen <unk> <unk> <unk>  die ich nicht <unk> <unk> wo die <unk> tatsächlich <unk>
Ich sage Ihnen nicht, weil ich es <unk>
Was das <unk>  diese <unk> <unk> der <unk> wir mit <unk> <unk> um zu <unk>   ist dass wir ein <unk> <unk> <unk> <unk> <unk> und wieder und wieder <unk>  ob wir <unk>
Wir können uns auf die <unk> <unk> <unk>  und wir haben unser <unk> auf eine <unk> <unk>  und unsere <unk> auf unserem <unk>
Und selbst wenn sie alle <unk> <unk>  jede <unk> die wir <unk> <unk> <unk>  <unk> <unk>  <unk> wir sind auch <unk> <unk>  <unk> Ich <unk> diese <unk>
<unk> Ich <unk> auf diese <unk> <unk> <unk> ich diese <unk>
Und selbst wenn die Antwort auf die Frage <unk> <unk> <unk>  ist es sicher die Erfahrung des <unk> <unk>  ganz anders als <unk>
<unk> <unk> wir <unk>  große Dinge und <unk> Material <unk> <unk> <unk> <unk> <unk> <unk> Leben ist eine <unk>
Und die Welt haben wir <unk> <unk> wie das <unk>
Das ist es, zu sagen, es gab <unk>  aber nicht alles war eine <unk> von <unk>
Und die Welt haben wir jetzt in der Welt <unk> <unk>
Und die Frage ist, dass das gute <unk> oder <unk> <unk>
Die Antwort ist <unk>
Wir wissen was gut daran <unk>  also werde ich darüber sprechen, was schlecht <unk>
All diese <unk> hat zwei <unk>  zwei <unk> <unk>
Ein <unk> <unk>  ist dass es <unk> <unk> anstatt <unk>
Mit so vielen <unk> <unk> um <unk>  Menschen finden es sehr schwer zu <unk>
Ich gebe Ihnen ein sehr <unk> Beispiel <unk>  eine <unk> die von <unk> in <unk> <unk> <unk>
Eine <unk> hat die <unk> von <unk> <unk> <unk>  der <unk> <unk>  von etwa einer Million <unk> und über <unk> verschiedene <unk>
Und was sie <unk>  ist dass für alle 10 <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Man <unk> 50 <unk> – 10 Prozent <unk> <unk> <unk>  als man nur <unk> Warum?
Denn mit 50 <unk> um <unk>  es ist so <unk> um <unk> zu <unk> <unk>  zu <unk> dass man es einfach <unk> bis <unk>
Und dann <unk>  und <unk> <unk>  und <unk> <unk> <unk> nie <unk>
<unk> die nicht nur bedeutet das  dass Menschen <unk> müssen, wenn sie <unk>  weil sie <unk> haben, wenn sie <unk>  weil sie nicht genug Geld haben.   es bedeutet auch, dass die Entscheidung <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> Geld aus dem <unk>
<unk> Sie nicht so viel wie <unk> Dollar pro Jahr <unk>  vom <unk> der <unk> die ihre <unk> <unk>
<unk> ist also eine <unk> zu <unk>
Und ich denke, es macht die Welt so <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>   Man will die Entscheidung <unk> wenn es für alle <unk> <unk>
Man will nicht <unk> <unk> oder die falsche <unk> <unk>
Das ist also eine <unk> Die zweite <unk>  ist so, wenn wir <unk> die <unk> <unk> und einen <unk> <unk> <unk>  wir weniger <unk> mit dem <unk> der <unk>  ist als wir <unk> <unk> <unk> <unk>
Und es gibt einige <unk> <unk>
<unk> <unk> <unk> <unk> <unk>  ist das <unk> <unk>  wenn Sie kaufen und das ist nicht <unk> – und was <unk> <unk> <unk> –  es ist einfach sich vorstellen, dass man eine <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> Sie die Entscheidung <unk>  und diese <unk> <unk> aus der <unk> <unk> <unk> <unk> <unk>  und die <unk> aus der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  und <unk> <unk> <unk>               
<unk> wenn es ein gutes <unk>
<unk> mehr <unk> es gibt es die <unk> alles <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> was <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> einen großen Punkt <unk>  über die Art, wie sehr wir <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Nun, wenn es viele <unk> gibt, um zu <unk>  es ist <unk> <unk> die <unk> <unk>  von <unk> die Sie <unk>   Sie <unk> Sie <unk> Sie <unk> Sie <unk> Sie <unk> Sie <unk>
Hier ist ein <unk> <unk> kann man nicht <unk> über diese andere <unk> <unk> <unk> <unk> <unk> wenn man nicht New <unk>
Das ist was Sie <unk>
Hier ist das paar auf der <unk>
Sehr <unk> <unk>
<unk> <unk> <unk> <unk> Sie haben alles für sich <unk>
Was könnte <unk>
<unk> <unk> <unk> dieser Mann ist <unk>  <unk> <unk> <unk> in meinem <unk> <unk>
Ich könnte genau vor meiner <unk> <unk>
Und er <unk> zwei Wochen von der Idee <unk>  <unk> dass er den <unk> Tag <unk> <unk>
<unk> von den <unk> <unk> wir <unk>  selbst wenn wir <unk> <unk>
Und je mehr <unk> es gibt <unk>  die <unk> dieser <unk>  werden von uns <unk> <unk> werden von uns als <unk> <unk> <unk>
Hier ein <unk> <unk>
Jetzt macht das <unk> eine Menge <unk>
Es macht <unk> über <unk> <unk>  und wahrscheinlich über Dinge <unk>
Aber ein Punkt ist es <unk> dass Sie <unk> sind, <unk>  <unk> Sie sind <unk> nicht zu tun <unk>  und das wird vielleicht <unk> was Sie weniger <unk> machen.
<unk> <unk> <unk>
Ich <unk> <unk> <unk> als ich meine <unk> <unk>
Ich <unk> <unk> fast die ganze Zeit <unk>
Es gab eine Zeit in einem <unk> <unk>  und man <unk> <unk> und man <unk> <unk> und sie <unk> sich <unk> <unk>  <unk> <unk>  <unk> sie <unk>  <unk> sie <unk> <unk>  sie <unk> sich zu <unk>
Ich ging nach <unk> und <unk> nach Jahren <unk> diese alten <unk> <unk>  und sagte, "Ich will ein <unk> <unk> Hier ist mein <unk>
Und der <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Sie wollen <unk> oder <unk> <unk> <unk> oder <unk>
<unk> Sie sie <unk>
Sie wollen <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Mein <unk> <unk> Und nach <unk> Ich sagte,  "Ich will die <unk> die einzige <unk> die einzige <unk> <unk>
Er hatte keine <unk> was das  Also <unk> ich eine Stunde mit all diesen <unk> <unk>  und ich ging aus dem <unk> – <unk> mit der <unk> <unk> die ich je <unk> hatte.
Ich habe es <unk> <unk> <unk> <unk> die es für mich möglich gemacht zu machen.
Aber -- ich <unk> mich <unk>
Warum? Ich schrieb ein ganzes Buch um das zu <unk>
Der Grund warum ich <unk> <unk> dass  mit all diesen <unk> <unk>  mein <unk> über das <unk> wie gut ein <unk> <unk>
Ich hatte sehr <unk> kein <unk> <unk> als sie nur <unk> <unk>
Als sie <unk> <unk> <unk> <unk> <unk> sie eine von ihnen <unk>
Und was ich <unk> war <unk> aber es war nicht <unk>
Und so <unk> ich <unk> was ich <unk> <unk> was ich <unk>  und was ich <unk> <unk>
<unk> <unk> der Menschen können  nicht helfen, aber die <unk> Menschen können darüber <unk> wie gut diese <unk> <unk>
Und was das wird <unk> weniger <unk> mit <unk>  selbst wenn sie gut <unk> sind.
<unk> in der Welt der <unk> weiß, dass
<unk> sieht man alles so <unk> <unk> Ich kann nicht <unk> sein, wenn sie es <unk> dann würden Sie alle wissen, was das <unk> <unk>
Die Wahrheit ist eher <unk>
<unk> war besser <unk> als alles <unk>  Der Grund warum alles besser war <unk> als alles <unk>  ist dass alles besser <unk> als alles <unk>  war es möglich war, dass die Leute <unk> <unk> haben, dass ein <unk> <unk> <unk>
<unk> die Welt leben wir <unk> <unk> <unk> <unk>  mit <unk> <unk> die <unk> --  die besten <unk> die Sie je <unk> haben, dass Dinge so gut wie man es <unk>
Sie werden nie <unk> <unk> <unk> <unk>  denn Ihre <unk> meine <unk> sind durch die <unk> <unk>
Das <unk> zum Glück -- das <unk> ist, was Sie <unk> für <unk> <unk> <unk> <unk>
Ich möchte noch ein <unk> <unk> --  das ich tatsächlich <unk> zu einem <unk> <unk>  und sie ist wirklich ziemlich <unk>
Ich konnte nicht mehr <unk> Ich habe nicht <unk>
Aber <unk> ist nicht immer so <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> die <unk> <unk> <unk> ist die <unk> <unk> <unk> die Welt ist <unk>
Was können Sie tun?
Wenn es hunderte <unk> <unk> <unk> <unk> <unk>  und Sie <unk> <unk> wer <unk> ist.  Und Sie <unk> <unk> wer <unk>
Es ist <unk> <unk> <unk> dass die Antwort auf die Frage <unk> ist.
Man hätte es besser <unk>
Mit hundert verschiedene Arten von <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und wenn die Leute <unk> <unk> <unk>  und obwohl die Ergebnisse der <unk> gut <unk> sind.  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> hat sich in der <unk> Welt in den letzten <unk>
Ich glaube ein <unk> – nicht der <unk> aber ein <unk> -- <unk>  für diese <unk> von <unk> und auch <unk>   ist dass die Leute <unk> die <unk> sind.  weil ihre <unk> so <unk> sind, und wenn sie diese <unk> <unk> <unk> können. Sie denken an <unk>
Das <unk> ist das wir <unk> besser in <unk> <unk>  und wir uns <unk>
Lassen Sie mich <unk> Sie <unk>
Das ist die <unk> <unk> die wir alle <unk> <unk> <unk>  und es ist alles <unk> Es ist nicht <unk>
Es gibt keine Frage die <unk> besser ist als <unk>  aber es <unk> sich nicht von dieser <unk> ist als ein <unk>
Es gibt <unk> <unk> Ich weiß nicht, was es ist.
Ich ziemlich <unk> dass wir <unk> seit dem <unk> <unk>  wo <unk> unsere <unk> <unk>
Nun, als <unk> -- ich <unk>   als <unk> <unk> das <unk> was <unk> <unk> <unk> <unk> <unk> <unk>
Es gibt viele Orte auf der Welt <unk>  und wir haben von einigen gehört.  gehört,  wo ihr Problem ist, dass sie zu viel <unk> haben.
Das Problem ist, dass sie zu <unk> haben.
Ich <unk> also über das <unk> Problem der <unk>  <unk> <unk> <unk>
Und was ist so <unk> und <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Es ist eine <unk> von <unk>
Was ich Ihnen <unk> ist dass diese <unk> <unk> <unk> --  Es ist nicht einfach so dass sie nicht <unk>
Sie <unk> tatsächlich <unk>
Sie <unk> uns <unk>
Wenn einige von dem, was die <unk> <unk> <unk> wir machen <unk>  <unk> zu <unk> <unk>  waren <unk> in denen Menschen zu wenigen <unk> <unk> zu wenigen <unk> zu <unk>  nicht nur das Leben <unk> <unk>  aber <unk> wäre auch <unk> <unk>  das ist was <unk> <unk> <unk>
<unk> <unk> werden jeden besseren <unk> – nicht nur <unk> Menschen --  wegen der <unk> wie all diese <unk> uns <unk>
Um also <unk> können Sie alles was Sie tun wollen -- keine <unk>  Sie sollten das <unk> <unk> <unk> und ein <unk> <unk> <unk>  <unk> Was bedeutet das?
Wissen Sie, nichts ist in diesem <unk>
<unk> <unk> eine <unk> Sicht der Welt --  und so <unk> ich es bei <unk> <unk>
<unk> mehr ich <unk> <unk>  <unk> desto mehr <unk> kam ich auf die <unk> die <unk> <unk>
Denn die Wahrheit ist <unk> dass wenn man die <unk> <unk> so dass alles <unk> <unk> ist.  Sie haben <unk>
Wenn man dieses <unk> <unk> so dass alles <unk> ist.  Sie <unk> <unk>
Man <unk> <unk> und <unk> <unk>
Jeder <unk> ein <unk>
Das ist fast zu <unk> –  vielleicht sogar für die <unk> für uns <unk>
Aber die <unk> von <unk> <unk> ist ein <unk> für <unk>  und ich <unk> <unk>
Vielen Dank.
