<unk> Jahr habe ich diese zwei <unk> so  <unk> das das <unk> <unk>     für die meisten <unk> <unk> <unk> <unk>  <unk> die <unk> der <unk> <unk> <unk>  <unk> <unk>
Aber das <unk> dieses <unk> Problem  denn es gibt nicht die <unk> der <unk>
Die <unk> <unk> ist in einem <unk>  der <unk> <unk>
Es <unk> in <unk> und <unk> in <unk>
Die nächste <unk> <unk> ich Ihnen <unk>  <unk> <unk>
Die <unk> ist in <unk>
Wie Sie sehen, es <unk> <unk> <unk> --  das ist das <unk> <unk> in <unk>  und es <unk> in <unk>
Die <unk> <unk> <unk> fünf Jahre <unk> oder <unk>  Sie können sehen, wie <unk>  <unk>
In 25 Jahre ist es aus diesem <unk>
Das ist ein Problem weil der <unk>  <unk> <unk> <unk>  <unk> wo es eine <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk>
<unk> um die <unk> <unk> <unk> in der <unk> <unk>  das <unk> <unk>  das <unk> wenn wir diese <unk> <unk>
<unk> in <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
<unk> <unk> aus der <unk> <unk>  <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
<unk> <unk>  <unk> <unk> Sie <unk> Die Frage ist <unk> <unk> <unk>  Das ist ob wir sein <unk>
Und eine Grund ist, dass diese <unk> <unk> <unk>  <unk> <unk> aus der <unk>
Das ist ein <unk> <unk>
Aber die <unk> sind viel viel <unk>
Das ist der <unk> in <unk> <unk>
Wenn Sie wissen, wie <unk> <unk> <unk>  aus <unk> <unk>  das das das ist wo es <unk> die <unk>
Diese <unk> sind sehr <unk>
In der <unk> des <unk> <unk>  der größte <unk>
<unk> <unk> <unk> die gesamte <unk>  <unk> <unk> <unk>
Und <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk>  <unk> in seinem <unk>
Das ist <unk> <unk> <unk>
In der <unk> der größte <unk>  in der <unk> <unk>  in der <unk> <unk> <unk>
40 Prozent der <unk> die Menschen in der Welt <unk>  <unk> <unk> Wasser aus der <unk> <unk>
In der <unk> ist das <unk>  <unk> <unk>
Die <unk> haben <unk>
Aber wenn sie <unk> so viel <unk>
In <unk> gab es eine 40 Prozent  <unk> in der <unk> <unk>
Das ist <unk>
Und die <unk> wie Sie <unk> <unk>
Dieses <unk> hat um die Welt zu <unk>  <unk> in <unk>
Und die <unk> <unk>    und <unk> <unk>
<unk> <unk> <unk> 30 Jahre in den letzten 30 Jahre <unk>
Das ist ein <unk> <unk>
Wenn Sie sich in der <unk> der Geschichte <unk>  Sie können was das <unk> <unk>
In den letzten fünf Jahre <unk>  <unk> <unk> <unk> <unk>  jede Stunden <unk> jeden Stunden <unk> jeden Tag auf die <unk>
Schauen Sie sich <unk> in der <unk> <unk>  aus der <unk> <unk> <unk>  und auf <unk> <unk>  <unk> wo es es eine <unk> <unk> <unk> <unk>
Die größte <unk> der <unk> <unk>  mit <unk> <unk> <unk> <unk>
<unk> ist ein Problem und <unk> ist das <unk> <unk>
Die Vereinigten Staaten ist eine der zwei <unk>  <unk> <unk> mit <unk>
Und die <unk> wurde viel <unk> <unk>
Aber wir sehen eine <unk>
Hier sind die <unk> die in den letzten paar Jahren <unk>  mit <unk> <unk> <unk>
<unk> es gibt eine <unk> <unk>  in unserem Land <unk>
Und die <unk> <unk> und die <unk> <unk>  <unk> <unk> eine Milliarde Dollar in den letzten <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk>
Das Bild <unk> mich <unk>
<unk> <unk> in meinem <unk>  eine Milliarde <unk> <unk> <unk> <unk> <unk>
Sie haben wahrscheinlich wahrscheinlich auf der <unk>
<unk> <unk> all der Land ist der <unk> <unk> in <unk>
Das ist um <unk>
Eines der <unk> <unk> <unk> um <unk> <unk>
<unk> <unk> <unk> der Mann ist ein <unk> <unk>
Er ist <unk> hier in <unk>  und er unsere <unk> <unk>
<unk> der <unk> Mann ist <unk> <unk>
Er <unk> und <unk> <unk> <unk> <unk>
Al <unk> Das ist die <unk> <unk> <unk> in <unk> <unk> <unk>
Die größte <unk> ist der <unk> der <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> sie nicht <unk> was sie <unk>
Al <unk> Also hat die <unk> <unk>  hat zwei <unk> <unk> <unk> <unk> <unk> <unk>  hat zwei <unk>
Das ist eine <unk> von ihnen <unk>
<unk> <unk> <unk> wir <unk> <unk> als eine sehr <unk> <unk>  <unk> um unsere <unk>
Das ist warum wir es unsere <unk> <unk>  für eine große <unk> Geld <unk>  auf eine große <unk> <unk> um die Wahrheit zu <unk>
Die <unk> ist <unk> nicht <unk>
Wir denken, es <unk> --  <unk> <unk>
Also <unk> Sie sich nicht um die <unk>
<unk> das <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> Sie haben viel <unk>
Lassen Sie uns also eine <unk> dieser <unk> <unk> <unk>
<unk> Die <unk> ist eine Art <unk>
Aber das ist der <unk> <unk> <unk>
Und während <unk> <unk> ist eine der <unk> <unk> <unk>  die <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk>
Al <unk> <unk> <unk>  <unk> mit unseren <unk> <unk> <unk>  <unk> unsere <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk>  <unk> <unk>  <unk> die <unk> <unk>
Die <unk> die <unk> sie <unk>  unsere <unk> <unk> <unk> <unk>  wie <unk> und <unk>
Aber jetzt gibt es eine <unk> neue <unk> für uns <unk>
<unk> <unk> <unk> <unk>  in 10 Jahre <unk>
Ein <unk> <unk> <unk> <unk>
<unk> eine <unk> die <unk> genug um unsere Probleme zu <unk>
<unk> <unk>
Al <unk> Das ist das letzte <unk>
<unk> <unk> Es ist um <unk>
Eine der <unk> <unk> um unsere <unk> <unk> <unk>  auf <unk> <unk> <unk> die unsere <unk>
Mann: <unk> <unk> <unk> eine neue <unk> <unk>
<unk> <unk> New <unk> <unk>
<unk> <unk> Es ist <unk> <unk> <unk>
Al <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
Wenn Sie <unk> <unk> <unk> <unk>
Wir brauchen <unk>
Vielen Dank.
<unk> Jahr <unk> ich eine <unk> um die <unk>
Und ich <unk> <unk> und <unk> einen <unk>  <unk>
Das ist also also <unk> Und für die <unk> <unk> das das größte <unk>  <unk> die größte <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk>  <unk> die <unk>  <unk> die <unk> weniger als eine <unk> <unk> nach dem Universum <unk>  <unk> <unk> Millionen <unk>
Es ist nichts <unk>
Das ist die <unk> <unk>
Wir <unk> die Bilder dieser <unk> in <unk>
Das ist der ich <unk> <unk> Es heißt <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> in <unk> <unk>
<unk> Bild von <unk> unter <unk>  so Sie können die <unk>
Auf der <unk> des <unk> <unk> <unk> <unk> wir die <unk> für die ersten Mal <unk>
Und das war von <unk>
Es <unk> <unk> <unk> in den <unk>
Das ist ein Bild der erste <unk>    <unk> mit einem <unk> <unk> mit einem <unk> <unk> <unk>  und <unk> <unk> <unk> <unk>
In anderen <unk> als wir <unk> dass Bild auf <unk> <unk>  Wir <unk> die <unk>    
Ich weiß nicht, ob diese größte <unk> oder das <unk> oder das das <unk> <unk>  und die <unk>
Es bedeutet, wir <unk> <unk>  <unk> <unk>
<unk> eine Woche hatten wir mit dem <unk> <unk>  <unk> <unk>
Diese <unk> <unk> <unk> <unk> <unk>  wenn die <unk> <unk> <unk>
Jetzt werden Sie die <unk> <unk> Sie sich <unk> und sagen: <unk>  <unk> sie <unk> <unk> sie <unk>
Sie können das <unk> weil sie <unk> <unk> sie <unk> <unk> sie <unk> <unk> <unk>
Also <unk> <unk> <unk>  <unk> <unk> als die <unk> zwischen den <unk>  diese <unk> <unk>
In einer der <unk> zwischen <unk> <unk> <unk>  Es gab eine <unk> <unk>
Die <unk> <unk> <unk>  und seine <unk> <unk> <unk>
Das war das <unk>
Das ist <unk>  wenn man diese <unk> <unk> <unk> <unk> <unk>  und sie <unk> um eine <unk>
Also <unk> wir <unk> um 50 der <unk>
Wir mussten sie <unk> <unk> was wir <unk>
Wir <unk> sie <unk>
Sie sind alle auf ihre <unk>
<unk> <unk> wird es <unk> <unk>
Wir werden es <unk> <unk>  und wir <unk> <unk> <unk> oder <unk>  und mit unseren <unk> <unk> <unk> um unsere <unk> <unk>
Jetzt <unk> diese <unk> <unk>  über die <unk> <unk>  über die <unk> der Wissenschaft und <unk>
Ich denke, dass die Tatsache, dass es so <unk>  die <unk> <unk> ist, die <unk> der <unk>
Ich werde das letzte <unk> <unk> <unk> <unk>  <unk> <unk> <unk>  Ich <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> --  <unk> <unk> <unk> <unk> --  <unk> <unk> <unk> <unk> <unk> --                                     <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Danke.
Ich möchte <unk> <unk> wenn man <unk> <unk> wenn man ein <unk>    <unk>
Wie man <unk> wie man <unk> und <unk> <unk> sie <unk>  <unk> sie <unk> und <unk> sie <unk>  Sie waren tatsächlich <unk> <unk> und Probleme zu <unk>
<unk> <unk> ist <unk> <unk>  um uns zu <unk> wie wir viel <unk>
Als <unk> <unk>  von dieser <unk> <unk> von dieser <unk> mit <unk> <unk> <unk>   und <unk> <unk> <unk> <unk> --  <unk> <unk> --  Ich <unk> <unk> wenn wir eine <unk> <unk> <unk> <unk> <unk> <unk>
<unk> es die <unk> <unk>
Das Frage war so <unk> dass wir uns <unk> <unk> <unk>  von <unk> <unk>
In einem <unk> ist ein <unk> <unk>  der <unk>
Sie sind in der <unk> <unk>  sie können <unk> <unk> <unk> sie <unk>  und sie haben eine <unk> und sie haben eine <unk> und <unk> <unk>
Die meisten <unk> sie <unk>  so wie die <unk> Sie sie einfach <unk> und <unk>
Und <unk> sind ein Beispiel eines neuen <unk>  von <unk> <unk> <unk>
Und als diese <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  und <unk> die <unk> der <unk> von <unk> <unk> wie wir sie <unk> <unk> <unk> <unk>
Also werde ich also mit einigen <unk> <unk>
Das <unk> ist <unk> <unk>  und wenn ich es in einem <unk> <unk> <unk> es <unk> das das <unk> <unk>  Wenn ich es andere Art <unk> es <unk>
Und diese <unk> <unk> <unk> <unk>
Wenn ich also nächste <unk> sie <unk> <unk>
Wenn sie <unk> <unk> sie <unk> dass <unk>  Sie vielleicht ein <unk> <unk>
Und sie können auch ihre <unk> und <unk>
Eine der <unk> <unk> auf <unk> <unk> wir <unk>   <unk> dass wir <unk> <unk> <unk> <unk> <unk> <unk>  wie eine <unk> <unk> <unk>
In diesem Fall haben wir drei <unk> <unk> <unk> <unk> <unk>  und ich kann sie <unk> <unk> <unk>
Wenn wir <unk> können wir etwas <unk>
Es gibt auch einige <unk> <unk> für <unk>  <unk> <unk> und <unk>  in der wir Menschen die <unk> <unk> <unk> <unk>
Also hier --  Das ist ein <unk> <unk> die ich mit einem einfache <unk> die ich mit einem <unk> <unk> <unk>
Hier haben wir ein <unk> das ist eine Art <unk> zwischen <unk> und <unk>
<unk> in jeder <unk>  Sie <unk> <unk> <unk> <unk>  und <unk> <unk> <unk>  und als man <unk> es <unk> um eine <unk>
<unk> nach 30 <unk> es <unk>  und man haben eine neue <unk> von <unk> und neue <unk> <unk>
Danke.
Also diese Kinder <unk> die auf einem <unk> <unk> <unk>  und ich <unk> sie <unk> und ich <unk> sie <unk> es <unk> und <unk> <unk>
Sie <unk> es wirklich <unk>
Und eines der <unk> Dinge über diese Art <unk>  <unk> ist das man nicht viele Menschen <unk>
Alle müssen Sie sagen, <unk> <unk> <unk>  und sie wissen was was es tun <unk>
Hier ist also ein paar Leute <unk>
Das ist unsere <unk> <unk> <unk>
<unk> <unk> <unk> er <unk> <unk>
Also <unk> sie <unk>
Das hier ist ein <unk> <unk>
Wir wollte eine <unk> für <unk> <unk>
Und das ist <unk> <unk>
Und er kann neue <unk> in die <unk> <unk>  nur von <unk> <unk> die <unk> die <unk> die <unk> <unk>
<unk> er <unk>
David <unk> <unk> <unk> <unk> er eine <unk> in den <unk>
<unk> <unk> <unk>
<unk> <unk> <unk> <unk> und sie <unk> sie nächste nächste <unk>  er kann die <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> seine eigenen <unk>
<unk> Es ist eine <unk> Geschichte <unk>  und er wird <unk> wie es <unk>
<unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> und <unk> <unk>  das wir <unk> <unk> <unk>  das wir <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Jedes dieser vier <unk> hat vier <unk>  Sie <unk> <unk>
Und Sie können diese <unk> in eine <unk>  das man in den <unk> <unk> die Sie <unk>
Und Sie <unk> es von <unk> <unk> <unk> <unk> gegen ein <unk>
Es gibt <unk> die man <unk> <unk> wie <unk> und <unk>
Sie <unk> es eine <unk> <unk> und dann <unk>
Und dann <unk> <unk> wie <unk> und <unk>  das <unk>
Also haben wir also eine <unk>
<unk>  <unk> <unk> <unk> <unk> <unk> sie in zwei <unk>  <unk> <unk> sie in eine <unk>  <unk> <unk> <unk> sie ein <unk> <unk>
Jetzt <unk> ich eine <unk> <unk>
<unk>  <unk> <unk> <unk> ich <unk>
<unk>  <unk> Und jetzt <unk> ich die <unk> <unk> <unk> so ich die <unk> <unk>
<unk>  <unk> <unk> ich kann die ganze <unk> <unk>  von <unk> <unk> <unk>
<unk>  <unk> Und jetzt <unk> ich <unk> die <unk> für einige <unk> <unk>
<unk>  <unk> <unk> ich die <unk> <unk> während es <unk>
Also muss ich nicht <unk> es in <unk> aber ich kann es mehr oder <unk> <unk>
Und <unk> <unk> ich kann die ganze <unk> <unk>  <unk> <unk>
Danke.
Wenn man also sehen,  meine <unk> ist für neue <unk> <unk> <unk>  das das <unk> eine besser <unk> und <unk>
Und heute hatte ich <unk> dass man eine <unk> in diesem neuen <unk> <unk>  und ein paar <unk> die wir <unk> <unk>
Also der ich Ihnen mit Ihnen <unk>  ist das <unk> dieser neuen <unk> <unk> <unk>  für <unk> <unk> mit <unk> <unk> <unk>  für <unk> <unk>
Vielen Dank.
Ich <unk> mit all Ihnen mit all Ihnen <unk>
Ich bin ein <unk>
<unk> <unk> <unk> aber es ist mehr als <unk>
Es ist auch meine <unk> <unk> und <unk>
Und ich <unk> nicht, dass es je <unk>
Aber das sagte: etwas <unk> hat vor <unk>  in meinem Leben und in meinem <unk>  was mich <unk> <unk> die mich <unk>
Und das <unk> was ich vor <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk>
Die <unk> der <unk> ist, dass ich <unk> <unk>  Menschen <unk> <unk> mich <unk>
<unk> <unk> <unk>
<unk> sie <unk> <unk> <unk> und <unk> <unk> Sie <unk>  <unk> Sie <unk> Sie nie <unk> <unk> Sie haben nie <unk> <unk>
<unk> Sie <unk> <unk> Sie werden für Ihre ganze Leben und Sie haben nie <unk> ein Buch <unk> <unk>  <unk> das <unk> in der Welt <unk>
Das ist also <unk>
Aber es würde <unk> <unk> wenn ich für die 20 Jahren <unk> <unk> <unk> ich ein <unk>   <unk> wenn ich eine <unk> <unk> <unk> <unk> <unk> ich <unk> <unk> <unk>
Und Leute würden sagen: <unk> Sie <unk> Sie werden nie <unk>
<unk> Sie die <unk> von <unk> <unk> <unk>
<unk> Sie <unk> dass Sie <unk> <unk> <unk> <unk>  und je <unk> <unk>  und je <unk> <unk> es wird und man <unk> auf eine <unk> <unk> <unk> <unk> <unk>  mit <unk> <unk> <unk>
Wie das <unk>
Die Antwort -- die <unk> <unk> die <unk> <unk>
Ja, ich bin <unk>
Und ich habe immer <unk>
Und ich <unk> von vielen <unk> <unk>  <unk> die Menschen nicht <unk>  <unk> <unk>  wie <unk> und andere Dinge die <unk>
Aber wenn es <unk>  was ich <unk>  was ich <unk> über <unk> und <unk> über <unk> <unk> <unk>
Wissen Sie, es ist <unk>
Ist es <unk> dass jemand <unk> <unk> <unk> <unk>  <unk> <unk> <unk> die sie <unk> <unk>
Und was es <unk> über <unk> <unk> <unk>  das <unk> uns wirklich <unk> <unk> <unk> <unk>  in einem Weg <unk> <unk> <unk>  in eine Art <unk>
Wie meine <unk> für ein <unk> <unk>  und ich <unk> nicht <unk> in seinem Jahren <unk> <unk>  <unk> <unk> er <unk> <unk> <unk> er <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk>
Es <unk> nicht <unk>
Aber es ist <unk> <unk> <unk> als eine Gruppe Gruppe <unk> <unk> <unk> <unk>
Wir <unk> <unk> <unk> wir <unk>  und nicht nur <unk> <unk> aber <unk> <unk> Menschen über all all all all diese <unk> <unk> <unk>
Und alle haben Sie müssen <unk> <unk> <unk>  in der <unk> <unk>  in der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und sogar die <unk> die nicht <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> Er <unk> <unk> eine meiner <unk> <unk>
Ein <unk> <unk> um die <unk> zu <unk>
Aber wir haben nicht einmal <unk> wenn wir es <unk> <unk>  <unk> weil wir diese Art <unk> für so lange lange <unk> und <unk> haben wir <unk> <unk> und <unk> <unk> <unk> die <unk> <unk> und <unk> <unk> <unk> <unk>
Und die Frage <unk> die ich <unk> <unk>  <unk> Sie heute heute <unk>  Sie alle <unk> mit <unk>
<unk> Sie <unk> mit <unk>
Denn Sie sehen es sogar von einem <unk> <unk> und Sie wissen --  Ich bin nicht mit <unk> mit <unk> <unk>
Ich denke, es ist <unk>
Und ich denke auch nicht, dass es <unk>  und ich will nicht <unk> es in den nächsten <unk>
Ich denke, es ist besser wenn wir unsere <unk> <unk> <unk> <unk>
Und ich <unk> <unk> dass in meinem <unk> --  es würde sehr <unk> für mich <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Das ist -- Sie, wie <unk> es <unk>  Ich bin ziemlich <unk> <unk> ich bin ziemlich <unk>
Ich habe noch noch noch noch ein paar <unk>
Und es ist <unk> <unk> dass ich etwas <unk> <unk>  wird von der Welt <unk> <unk> <unk>
Ich sollte es <unk> weil wir alle <unk> hier <unk> <unk>   es ist <unk> dass meine <unk> <unk> <unk>
<unk> <unk> was ein <unk>
Das ist der <unk> die eine Person <unk>  um <unk> zu <unk> zu <unk> <unk> <unk>  und ich will nicht <unk>
Ich würde <unk> das ich diese Arbeit <unk>
Und so <unk> die Frage <unk>
Und so scheint es mich <unk> viel <unk>  <unk> das ich <unk> <unk> <unk>  <unk>
Ich muss eine Art <unk> <unk> <unk>  zwischen mir <unk> <unk>  zwischen mir <unk> und meine <unk> <unk> <unk>  <unk> über die <unk> <unk> <unk> was die <unk> <unk> <unk>
Und als ich <unk> in den letzten Jahr Jahr Jahr für <unk> wie man das <unk>  Ich habe mich über die Zeit <unk> <unk>  und ich habe mich <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und das <unk> hat mich <unk> <unk> <unk> <unk>
Also <unk> mich mit <unk> weil es <unk> <unk>
Aber <unk> <unk> und <unk> <unk> <unk>  Menschen <unk> nicht <unk> dass <unk>  <unk>  <unk> <unk>
Die Leute <unk> die <unk> <unk>  <unk> <unk>  das <unk> von einigen <unk> und <unk> <unk>  für <unk> und <unk> <unk>
Die <unk> <unk> diese <unk> <unk> <unk> <unk>
<unk> <unk> <unk> dass er eine <unk>  die <unk> <unk> <unk> <unk> <unk>
Die <unk> hatte die gleiche <unk>  aber sie namens <unk> <unk> <unk> <unk> eine <unk>
Das ist <unk> weil die <unk> nicht wirklich <unk>  dass ein <unk> <unk> war.
Sie <unk> dass ein <unk> <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> die <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk>  <unk> <unk> <unk> und <unk> <unk> <unk>
Also <unk> -- es ist <unk> dass ich über --  das <unk> <unk> <unk> <unk> <unk> Sie von den <unk> <unk>
Und jeder wusste, dass das so <unk> <unk>
Die <unk> <unk> <unk> von <unk>  für <unk> <unk> <unk>
Wenn Sie Ihre Arbeit <unk> <unk> Sie nicht <unk> <unk>
Wenn Sie Ihre Arbeit nicht <unk> <unk>
<unk> <unk> Sie <unk> <unk>
Und das ist wie Menschen über <unk> in der <unk> für eine wirklich lange Zeit <unk>
Und dann die <unk> und alles <unk>  und wir hatten diese <unk> und die große <unk> <unk>  <unk> uns die <unk> <unk> <unk>
Und es ist der <unk> <unk>  und Menschen <unk> zu <unk> <unk>  <unk> aus der <unk>
Und für die erste Mal in der Geschichte <unk>  Sie <unk> <unk> die Menschen <unk> oder die <unk> <unk> <unk>  <unk>
Und ich muss Ihnen sagen, dass ich ein <unk> <unk> war.
Wissen Sie, ich denke ich, dass <unk> <unk> eine <unk> Person <unk>  <unk> <unk> <unk>  <unk> <unk> Sie wissen Sie, wie die <unk> und die <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Es ist wie <unk> <unk> die <unk>
Es <unk> einfach <unk> und <unk>  und <unk> <unk> <unk> <unk>
Und ich denke, dass die <unk>  hat unsere <unk> für die letzten <unk> <unk>
Und wenn das <unk>  und ich denke, es ist <unk>  die Frage <unk> was <unk>
Können wir das <unk>
Vielleicht <unk> es <unk> <unk> <unk>  über die <unk> zwischen Menschen und den <unk> <unk>
Vielleicht nicht.
Vielleicht können wir nicht nur <unk> Jahre <unk> <unk> <unk>  in 18 <unk>
Und es gibt wahrscheinlich die Menschen in diesem <unk>  über die <unk> <unk>  über die <unk> <unk>  <unk> die Menschen <unk> <unk> <unk> <unk> <unk> <unk>
Ich <unk> nicht, Sie alle <unk> mit mir <unk>
Aber die Frage <unk> die ich <unk> <unk> --  <unk> <unk>
Warum nicht über es <unk>
Denn es <unk> als etwas etwas <unk> ich je <unk> <unk>  in <unk>  <unk> der <unk> <unk> <unk>  der <unk> <unk>
Ein <unk> <unk> die jemals <unk> <unk> <unk> was jemals <unk> <unk> <unk>     <unk> <unk> <unk> <unk> <unk> <unk>
Und tatsächlich kann manchmal <unk>
Ich hatte diese <unk> <unk> in der ich die <unk> <unk> <unk>   <unk> der in ihrem <unk> aber sie <unk> ihre Leben <unk> und sie <unk> mir <unk> dass sie mich in <unk> <unk> <unk>  und sie <unk> <unk> sie <unk> <unk> sie <unk> <unk> sie <unk>
Und sie sagte, dass es so wie ein <unk> <unk>
Und es würde <unk> in ihrem <unk>
Und sie <unk> es <unk> weil es <unk> die Erde unter <unk> <unk>
Sie <unk> dass sie nur eine Sache <unk> <unk>  und das <unk> in ihrem <unk> <unk> wie <unk>
Und sie würde <unk> wie <unk> um das Haus <unk>  und sie würde <unk> <unk> <unk>  und das ganze <unk> <unk> dass sie <unk> <unk> <unk> <unk> und ein <unk> <unk> <unk> <unk>
Und andere <unk> sie nicht <unk>  so <unk> <unk> <unk> und sie <unk> <unk> und sie <unk> nicht <unk> <unk> sie <unk> und die <unk> <unk> <unk> sie <unk> und sie <unk> sie <unk>  und sie <unk> <unk> es <unk> <unk>
Und dann gab es diese <unk> --  das ist das <unk> ich nie <unk> --  sie sagte, dass es fast <unk> wo sie fast fast <unk> <unk>
Also <unk> sie <unk> und sie <unk> für die <unk> <unk>  und die <unk> durch <unk> <unk> <unk>  und sie <unk> eine <unk> <unk> <unk> <unk> sie sie <unk> und sie <unk> sie <unk> <unk> sie <unk> <unk> sie <unk>
Sie <unk> die <unk> von seiner <unk>  und sie würde es <unk> in ihrem Körper <unk>  als sie <unk> auf der <unk>
Und in diesen <unk> <unk> würde die <unk> <unk> und <unk>  aber <unk> von den letzten <unk>
Als ich also <unk> dass ich so <unk> -- das ist was meine <unk>  das ist was meine <unk>
Das ist nicht <unk> was meine <unk> <unk> ist -- ich bin nicht die <unk>
Ich bin ein <unk> und wie ich muss <unk>  Ich muss auf die gleichen Zeit jeder Zeit jeder Zeit jeder <unk> <unk> und <unk> <unk> und <unk> durch <unk>
Aber sogar ich in meinem <unk>  sogar ich habe <unk> <unk>
Und ich habe sich sich <unk> dass viel <unk>
Wissen Sie, sogar ich habe oder Ideen Ideen durch die <unk> <unk>  das ich nicht <unk>
Und was ist das <unk>
Und wie <unk> wir es in einer Art <unk> die nicht <unk> <unk> <unk> <unk>   <unk> in <unk> <unk> <unk> <unk>
Und für mich die besten Beispiel <unk> die ich <unk> <unk>  ist der <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk>
Und wir waren über das das <unk>  und Sie wissen wissen wissen Sie, Sie, Sie, das war ziemlich ziemlich <unk> die <unk> <unk> <unk>  <unk> <unk> und <unk> <unk> <unk>
Aber dann hat er <unk> er <unk>  und er <unk> <unk>  und er <unk> das <unk> in <unk> <unk>  und das ist wenn es alles für ihn <unk>
Und er <unk> <unk> und alle <unk>  er <unk> diese kleine <unk> <unk>  das kommt in seinem <unk> <unk> <unk> und <unk> <unk> <unk> und <unk> <unk> es ist <unk>  Er ist <unk> <unk> und <unk> <unk> <unk> es gibt keine <unk>
Er hat keine <unk> oder eine <unk> oder eine <unk> oder eine <unk> <unk>
Also <unk> er sich alle <unk> <unk> <unk> in <unk>  <unk> <unk> <unk> ich <unk> <unk> <unk> <unk>  und ich werde es <unk> <unk>
Ich bin nicht gut <unk> und ich kann nicht <unk>
Und <unk> <unk> er einfach <unk>
Er <unk> einfach dass ganze <unk> <unk> und er etwas <unk> <unk>
Er <unk> einfach <unk> und er sagte: <unk> <unk> <unk> <unk> <unk> <unk> Sie mich nicht sehen, dass ich <unk>
<unk> ich <unk> wie ich <unk> ein <unk> <unk>
Wenn Sie wirklich <unk> <unk> <unk> <unk> <unk>  wenn ich <unk> <unk>  wenn ich Ihnen Ihnen <unk>
<unk> <unk> <unk> jemand andere <unk>
<unk> <unk> <unk> <unk>
Und seine ganze Arbeit <unk>
Nicht die <unk> <unk> die Arbeit <unk> als <unk>
Aber das <unk> und die <unk> <unk> es <unk>  <unk> als er die <unk> die <unk> aus <unk>  in <unk> <unk> <unk> <unk> <unk> aber <unk> <unk> es gibt nichts <unk> <unk> wo es es <unk> <unk> <unk>
Es könnte diese <unk> <unk> <unk> <unk>  <unk> zwischen <unk> und <unk> <unk> <unk> <unk>
Als ich <unk> dass die Geschichte <unk> ein bisschen <unk> <unk>  der Weg <unk> die ich <unk> <unk> und diese Idee <unk> mich schon <unk>
Es <unk> mich <unk> als ich in der <unk> <unk> <unk> <unk>  und ich <unk> in eine <unk> <unk> <unk> <unk>  Und ich <unk> <unk> wenn wir alle in <unk> <unk> <unk> <unk> <unk>
Nicht nur <unk> aber das <unk> Buch <unk>
Und ich begann ich <unk> <unk>
Aber dann <unk> ich <unk> <unk> <unk>  und ich <unk> es <unk>
Also <unk> ich meine <unk> aus der <unk>  und ich <unk> meine <unk> <unk> <unk>
Und ich sagte, <unk> <unk> Sie <unk> <unk>  und ich <unk> das das Buch nicht <unk>  das ist nicht <unk>
Weil Sie sehen, dass ich <unk> alles <unk> ich alles <unk>  Ich habe nicht mehr als <unk>
Wenn Sie es <unk> <unk> werden Sie <unk> und <unk> Ihre Teil der <unk>
Aber wenn Sie nicht <unk> wissen Sie, dass Sie die <unk> <unk>
Ich werde <unk> <unk> weil das meine <unk>
Und ich würde den <unk> <unk> <unk>  das ich für meine ich <unk> <unk>
Weil --  in der <unk> <unk> <unk>  <unk> <unk>  <unk> <unk> <unk>  <unk> Afrika  <unk> <unk> Menschen <unk> <unk> <unk> <unk> <unk> <unk> <unk> und <unk> <unk> <unk>
Sie waren immer <unk> weil die <unk> <unk>  und sie waren <unk> <unk>
Aber jeder <unk> in einem <unk> sehr <unk> <unk>  und eine dieser <unk> <unk> tatsächlich <unk>
Und ich <unk> wissen Sie, was ich <unk> <unk> <unk> <unk> <unk> <unk> ich alle <unk> <unk>
Es war wie <unk> <unk>  und das <unk> <unk> <unk>  und er nicht <unk>  und er nicht <unk> was er noch nicht <unk> <unk> <unk>        <unk>
Und alle von einem <unk> <unk> er würde nicht mehr mehr <unk> <unk>
Er würde <unk> von <unk> und <unk> von <unk>  und <unk> auf <unk>
Und wenn diese <unk> <unk> dann <unk>  Leute <unk> es es <unk> <unk> es von <unk> <unk>
Sie <unk> ihre <unk> und sie <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
Das ist <unk>
<unk> <unk>  wenn die <unk> <unk> <unk> <unk> <unk> sie <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>      <unk> <unk> <unk>     <unk> <unk> <unk>
In <unk> hat eine <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> es gibt eine <unk> <unk> <unk>
Das ist <unk> weil wir das <unk>
Aber das <unk> <unk> <unk>  für die nächste <unk> <unk> wenn er <unk> <unk> und <unk>  das ist es <unk> <unk> in <unk> <unk> und er ist keine <unk>
Er ist nur ein <unk> <unk> mit wirklich <unk>  und vielleicht nie <unk> dass er nie <unk> <unk>
Und vielleicht wird niemand je <unk> <unk> <unk> <unk> <unk>  und was er <unk> dann mit den Rest seiner <unk>
Das ist <unk>
Das ist eine der <unk> <unk> <unk> <unk>  in einem <unk> Leben <unk>
Aber vielleicht muss es nicht so so <unk> <unk>  wenn man nie <unk> <unk> <unk>  <unk> die die <unk> <unk> <unk> <unk>
Aber wenn Sie nur <unk> <unk> dass sie <unk> <unk> <unk> <unk> <unk>  von <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und wenn wir darüber darüber <unk> es <unk> es <unk>
Das ist wie ich denke,  und das ist das <unk> wie ich <unk> in den letzten paar Monate <unk>  als ich auf der <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
Und was ich <unk> <unk> <unk>  wenn ich wirklich <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk>
<unk> um das Stück zu <unk> was sein sein sein kann.
Wenn Sie Ihre <unk> <unk> <unk>
Wenn der <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> um eine <unk> <unk> <unk> <unk> <unk> <unk>
Und wenn nicht, Ihre <unk>
Und <unk> <unk> <unk>
Ich glaube das das <unk> und ich <unk> dass wir es <unk> <unk>
<unk> Sie <unk>  nur für die <unk> <unk> <unk> <unk>  um <unk> zu <unk>
Danke.
Danke.
<unk> <unk> <unk>
Wissen Sie, ich habe über einige dieser <unk> bevor --  über die menschliche <unk> und was vielleicht <unk> <unk> und neue <unk> <unk>
Wir sind tatsächlich eine neue <unk>  Wir haben <unk> <unk>  und jetzt <unk> wir <unk> von <unk> <unk>  in neue <unk> <unk> von <unk> <unk> <unk>  in neue <unk>
Also haben wir uns uns große <unk>
<unk> <unk> ist etwas <unk> das ich <unk>  <unk> <unk>  in verschiedenen <unk> <unk> 
Wir haben verschiedene <unk> <unk>  <unk> es <unk>
Wir haben es jetzt für fast 20 <unk>  wenn wir die menschliche <unk>  es <unk>  es <unk> von der <unk> Welt <unk>
Jetzt <unk> wir <unk> <unk> <unk> wir <unk>  oder können wir neue <unk> <unk>
Das ist die <unk> eines kleinen <unk>  <unk> <unk>  <unk> <unk> das die <unk> für eine Art <unk>  das kann in der <unk> <unk>       wir können wir mit <unk> <unk>
Wir sind <unk> auf die <unk> von 100 100 <unk>  aus den <unk> <unk>
Wenn wir die <unk> <unk>  <unk>  <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>     aber wenn wir uns alle <unk> <unk> <unk> die wir <unk> <unk> <unk>
Also <unk> wir uns uns <unk>  <unk> das <unk> <unk>         um einige dieser <unk> <unk> <unk>
Wir <unk> also die <unk> <unk>  können wir eine <unk> <unk>
<unk> <unk>  diese große <unk> <unk>  <unk> wo wir nie <unk>
Und wenn wir das tun, können wir eine <unk> <unk>
Ein <unk> <unk> <unk>
Also <unk> unser <unk> Leben <unk>  in einem <unk> <unk>
Unsere <unk> <unk> die <unk> <unk>  <unk>          und unsere <unk> <unk> <unk> es <unk>
Wir <unk> in 15 Jahren <unk>
Es <unk> einige <unk> in <unk>  mit einem <unk> <unk> bevor wir das erste <unk>
Aber es hat sich heraus, dass <unk> <unk> <unk>
Es gibt <unk> von <unk> <unk> von <unk>
Also mussten wir also eine neue <unk> <unk>  für diese kleinen <unk> und <unk> all die <unk>
Und das war unsere erste <unk> mit den <unk> <unk> <unk>  der <unk> von <unk> <unk>
Es ist ein <unk> <unk> das <unk>
Wir <unk> die <unk> <unk> <unk>  und hatte eine <unk> <unk> <unk>  von <unk> über <unk> <unk>
Die <unk> <unk> kam als wir dieses Stück <unk> <unk>  und <unk> es in der <unk>  und die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk>
Die <unk> <unk> die <unk> <unk>  und <unk> <unk>
Ich habe mit den <unk> <unk> <unk>  und ich sagte, sie <unk> dass sie <unk> <unk>
Sie <unk> mehr als Sie Leute <unk>  Und so <unk> wir denken, dass das eine <unk> <unk> wo die <unk> tatsächlich seine <unk> <unk> <unk>
Aber wir wollte viel <unk>  Wir wollte die ganze <unk> <unk> <unk> --   es ist über <unk> <unk> <unk> <unk> <unk> <unk> <unk> --   Wir <unk> sie <unk> sie <unk> in <unk> <unk> <unk>         das <unk>
<unk> ist <unk>  und wenn Sie mit <unk> <unk> <unk>  das das <unk> <unk>  das das <unk> <unk>
Als wir erste <unk> dieses <unk> in <unk>    die <unk> pro <unk>
Wir <unk> tatsächlich <unk> <unk>  30 <unk> <unk> wir <unk> <unk>  es nie <unk>  nie <unk> <unk>
<unk> <unk> <unk>  <unk> <unk>  die 50 <unk> <unk>  das muss mit all die anderen <unk> <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> wir müssen wir <unk> <unk>
Wir <unk> <unk> <unk> in <unk>
Sie haben vielleicht vielleicht <unk> die wir <unk>
Denken Sie <unk>  wir haben eine <unk> <unk> <unk> <unk> <unk> <unk> und <unk>
<unk> <unk>  <unk> für <unk> 20 <unk> <unk>  <unk> <unk> <unk> <unk>  für jede <unk> <unk>  für jede <unk> <unk>
Also können wir also die <unk> <unk> <unk> <unk>  <unk> <unk>
<unk> <unk> wir <unk>
Einige waren <unk> die Leute <unk> nicht <unk>
Wir <unk> diese <unk> so  Wir können einfach mit <unk> <unk>  es gibt <unk> die sie <unk> und sie <unk>
Und wir <unk> <unk>  mit <unk> <unk> <unk> <unk>  diese <unk> <unk> <unk>  diese <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk>
<unk> wir <unk> diese <unk> in <unk>    Wir könnten sie <unk>  denn wir versuchen eine <unk> <unk> <unk> <unk>
Wir versuchen die <unk> der <unk>
Das sieht also ein <unk>
Wenn wir in diese große <unk> <unk>  <unk> <unk>  sie sind nicht mehr mehr <unk> <unk> <unk>  es <unk> <unk> <unk> <unk>  es <unk> <unk> <unk> <unk> --  und wir <unk> <unk>
Wir <unk> ein <unk> namens <unk> <unk>  <unk> die <unk> <unk>  das kann <unk> <unk>
Hier ist ein Beispiel für <unk>  <unk> <unk>  <unk> <unk> <unk>  <unk> die drei Millionen <unk>
Sie können sehen, in der <unk> <unk> <unk> <unk> <unk>
<unk> <unk> Stunden später es <unk>  <unk> es <unk>  <unk>
Wir haben <unk> <unk> <unk> die das <unk>
Diese <unk> kann es <unk>  <unk> sie können in einem <unk>
Ich bin absolut <unk> dass Leben in <unk> <unk> <unk>  <unk> <unk> eine neue <unk> <unk>
Tatsächlich hat <unk> viel <unk>
Hier ist ein <unk> <unk> der <unk> <unk>  mit diesen <unk> <unk> <unk> <unk>  mit der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Das ist keine <unk> <unk>  das ist nur ein <unk> <unk>
Es ist so ein große <unk>  Wir können es mit einem <unk> <unk>
Das sind Bilder über eine <unk>
Das ist also die <unk> <unk> wir nur ein <unk> <unk>
Das ist über <unk> <unk> <unk> <unk>  es ist die größte <unk> die die <unk> von Menschen eine <unk> <unk>
Es ist über 300 Millionen <unk> <unk>
Wenn wir es in einem 10 <unk> mit 10 <unk> <unk>  <unk> es <unk> <unk>  <unk> <unk> <unk>
Nun, wie <unk> wir <unk> <unk> Wie <unk> wir <unk> <unk>
<unk> ist es ziemlich <unk>  es ist viel <unk> <unk>
Es ist auch <unk> wenn man in <unk> <unk> <unk>  <unk> Sie können die <unk> <unk>  und <unk> in einem anderen <unk> <unk>
Mit <unk> und <unk> die <unk> <unk> <unk>   <unk> <unk> <unk> <unk> die wir eine <unk> <unk> <unk>  <unk> eines <unk> <unk> <unk> <unk>  und <unk>
Wir <unk> eine <unk> von <unk> <unk>  <unk> diese zwei <unk> <unk> <unk> <unk>  Wir <unk> ein paar <unk> <unk> <unk> <unk> <unk>  Wir könnten uns uns uns <unk> <unk> <unk>                                                   wir <unk> <unk> <unk> <unk>
Die neue <unk> <unk> in die <unk>
Tatsächlich <unk> wir das <unk> so weit wie es <unk> <unk>  Aber wir <unk> das <unk> ein bisschen <unk>
Das ist eine <unk> <unk> der Evolution <unk>
Wir <unk> alle Arten von <unk>  <unk> die <unk> <unk>  oder ein <unk> von <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk>
<unk> die Menschen denken, die die <unk> <unk>  als <unk> <unk> <unk>
Es gibt <unk> <unk> <unk>  das <unk> <unk> <unk>  das tatsächlich <unk>
Die <unk> die in der <unk>  <unk> <unk>  <unk> die wir in <unk> <unk>
Es hat <unk> <unk> und es <unk>  <unk> die andere <unk> <unk>  <unk> es <unk> und so <unk> wir <unk> <unk>
Es <unk> <unk> <unk> weil wir es <unk>
Und mit einer sehr <unk> <unk>  all die <unk> von einer <unk> <unk> <unk>  und es <unk> <unk> in die neuen <unk> <unk>
Alle <unk>  die <unk> <unk>  <unk> wenn wir die <unk> <unk> <unk> <unk> es genau was wir <unk> <unk>
Das hier <unk> wie <unk> <unk>  Aber wir <unk> <unk> <unk>  Aber wir Dinge <unk> <unk>
Ich habe <unk> das nicht <unk>  das ist nicht <unk>  das ist auf drei Jahre <unk>
Und ich habe <unk> dass wir uns uns vielleicht eine neue <unk> der <unk>  in diesem <unk> <unk>  <unk> <unk>
Warum <unk>
Ich denke, das ist ziemlich <unk> <unk> in <unk>
Wir sind über sechs Jahre <unk> und eine <unk> Milliarden Menschen über die nächste 40 Jahren <unk>
Um es in <unk> <unk>  Ich war in <unk> <unk>
Es gibt jetzt drei Menschen auf der Planeten  für jeden von uns <unk> in 40 Jahren <unk> in 40 Jahren <unk> <unk>
Wir haben <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> für die sechs und eine <unk> <unk>
Es wird eine <unk> <unk>
Wir <unk> über fünf Milliarden <unk> <unk>  30 <unk> <unk> <unk> --  das das ist ein <unk> <unk>
Wenn wir uns von <unk> <unk> <unk>  oder <unk> <unk> <unk>  es wird ein <unk> <unk>
Dann gibt es alles <unk>  aus diesem <unk>  das <unk> in der <unk>
Wir haben von unseren <unk> um die Welt zu <unk>   und und ich <unk> um 20 Millionen <unk>  und ich denke, dass diese Zukunft der Zukunft <unk>
Die <unk> <unk> <unk> nur eine <unk> oder so <unk>  und <unk> die aus dem <unk> <unk>
Wir <unk> hier <unk>  von einem <unk> <unk>
Wir haben jetzt <unk>  denn diese <unk> <unk> <unk>  <unk> <unk> <unk>
Wir haben die <unk> <unk> eine große <unk>  <unk> die eine Million <unk> <unk>
Wenn Sie diese 20 Millionen <unk> <unk> <unk>  oder <unk> um <unk> zu <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  neue <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> als die letzten 20 Jahre <unk>
Und es ist nur <unk>  <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk>
Das ist ein <unk> <unk>  <unk> von <unk> <unk>  <unk> die wir <unk> <unk> <unk>  und <unk> in der <unk>
Wissen Sie, wir wissen nicht, was es <unk> <unk>  Wir wissen was ihre <unk> <unk>
Wir sind jetzt <unk> <unk>
Sie haben <unk> <unk> <unk>  ist nur eine <unk> <unk>
Wir haben <unk> und <unk> <unk>  das wird <unk> <unk> <unk>  <unk> die <unk> <unk> <unk>  <unk> <unk> oder andere Arten von <unk>
Aber die einzige Art, wie wir denken, dass es eine <unk> <unk> ohne <unk> <unk> die <unk> <unk> und <unk> <unk> <unk> <unk> <unk>  ist wenn wir mit <unk> <unk> <unk> <unk> und wir <unk> mit <unk> <unk> <unk>
Und wir denken, dass die erste <unk> <unk>  in 18 <unk>
<unk> und <unk> ist eine <unk>
aber in unsere <unk> um die Welt <unk>  Wir haben alle Arten von anderen <unk>
Das ist ein <unk> <unk> wir in <unk>
Es <unk> in der <unk>  über eine <unk> und eine <unk> <unk> <unk>  fast <unk>
Es <unk> <unk> <unk>  <unk> <unk>
Wir <unk> sehen, ob wir uns <unk>  <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> das <unk> <unk> <unk> <unk>
In einer <unk> <unk> <unk>  Wir denken, dass wir das <unk> <unk> <unk>  was die <unk> <unk>
Wir <unk> wissen Sie,  <unk> <unk>  <unk> <unk> <unk>  <unk> <unk>  <unk> <unk> Sie nicht <unk> die <unk> <unk> <unk> <unk>   <unk> <unk> <unk> --      <unk> <unk>
Aber wir werden jetzt jetzt mit diesen gleichen <unk>  um <unk> zu <unk>
Sie haben dieses Jahr mit <unk>  Wir haben ein <unk> <unk> <unk>  wenn es <unk>
Ich denke, dass man sich <unk>  von <unk> <unk> in <unk> <unk>
Hier ist was die Zukunft <unk>  mit <unk> <unk> <unk>  mit <unk> <unk> <unk>  mit <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk>
Wir sind eine <unk> von <unk> <unk>  unsere <unk> <unk> <unk> <unk> <unk> <unk>
Ich werde Ihnen Ihnen <unk> wie ich Ihnen <unk>  ist ein paar <unk> <unk> <unk>  das wir <unk> <unk> <unk> als Teil eines <unk>       <unk> fast fast fast ein <unk> <unk>
Das ist <unk> und es ist eine <unk> in der man <unk> oder <unk>  mit <unk> <unk> <unk>
Wir sind <unk> viele <unk> <unk> <unk> <unk> <unk>  Und <unk> <unk> <unk> <unk> <unk>  durch <unk> <unk> es <unk> <unk> es in <unk> <unk>
Und es ist nicht <unk> wie viel <unk> <unk>  wie <unk> diese <unk> oder wie <unk> die Bilder sind.
Die meisten von ihnen <unk> <unk>  aber das <unk> für <unk> <unk> <unk>  und <unk>
Es <unk> keine Unterschied Unterschied Unterschied  denn das <unk> <unk> <unk> <unk> <unk>
Es ist auch sehr <unk> <unk>
Das ist ein <unk> Buch so ein Beispiel für <unk>
Das ist <unk> <unk> <unk> <unk> <unk> <unk>
Um das zu <unk> dass es wirklich <unk> und nicht eine <unk>  Wir können etwas wie so so so so wie so so so so ein <unk> <unk>
Vielleicht ist es eine <unk> <unk>
Ich <unk> es nicht <unk>
Das ist ein <unk> <unk> <unk> eine <unk> <unk>
Jedes Bild ist der <unk> eines <unk>
Und das gibt wirklich die <unk> und die gute <unk> <unk>  <unk> der <unk> <unk> <unk>
Wir haben etwas  mit der <unk> dieser <unk> <unk>
Wir haben eine <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> als in einem <unk> <unk> --  und wir <unk> <unk> <unk>
Wenn Sie sehen, dass das <unk> dieses <unk> <unk> <unk> Sie sehen, sehen, dass es hier sehen.
Oder andere <unk> oder sogar <unk>
Und das wird wirklich einige dieser Ideen <unk>  über wirklich <unk> <unk> <unk>
Wir <unk> dass das bedeutet, dass das bedeutet, dass das das <unk> nicht <unk> <unk>
Natürlich ist eine dieser <unk> <unk>  für eine <unk> <unk>
Und das habe ich nicht <unk> <unk>  Wenn wir Dinge <unk> <unk> <unk> die wir Dinge <unk>
Aber diese sind alle <unk> in den <unk>
<unk> <unk> auf einem <unk> <unk>
Also <unk> wir also <unk> etwas <unk>
Das ist tatsächlich tatsächlich in der <unk> <unk> <unk> Sie können es <unk>
Das hier ist ein <unk> namens <unk> <unk>
Eines von <unk> <unk>  und das andere <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> eine <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
und <unk> <unk> <unk> <unk> <unk> Ein <unk> <unk>
Und so ist das <unk> <unk> Es ist <unk> von <unk>
Sie können sehen, dass wenn wir diese Arten von <unk> <unk>  <unk> wo wir diese Art <unk> <unk>
Aber die <unk> der <unk> hier ist tatsächlich <unk>
Die <unk> <unk> haben diese Bilder <unk>  so dass sie die <unk> in der <unk> in der diese <unk> <unk> --   <unk> <unk> <unk> <unk> <unk> <unk> <unk> --  <unk> <unk> <unk> <unk> Sie hier <unk> <unk> <unk>       und <unk>
Ich bin nicht sicher, wenn ich Ihnen <unk> <unk>
Einige sind <unk>
Ich würde gerne <unk> <unk> <unk> <unk> <unk> <unk> --  das ist von einem <unk> die wir <unk> <unk> <unk> <unk> --   Das ist wirklich die <unk> <unk> <unk> --   Das ist nicht <unk> <unk>
Wir mussten <unk> um die <unk> und so weiter.
Das ist eine <unk> von <unk> <unk>  das <unk> von <unk> <unk> <unk>
Sie <unk> <unk> in <unk>  und Sie <unk> einige Bilder von <unk> in <unk> und die <unk> und so weiter.
Und jeder dieser <unk> <unk> <unk> ein Bild  das das <unk> <unk> <unk>
Und so sind alle <unk> <unk>  und sie sind alle <unk> <unk>
Wir können einfach in diesem sehr einfache <unk>
Wissen Sie, ich habe nie <unk> dass ich <unk> <unk>
Es ist sehr <unk> <unk>
Ich <unk> dass man sehen, dass das viele verschiedenen Arten von <unk> <unk>  es ist alles von <unk> <unk> <unk>  eine große <unk> <unk> <unk> <unk>
Wenn ich einige <unk> <unk> <unk> <unk> <unk>  Also <unk> <unk>   <unk> <unk> und so weiter.
<unk> in der hier eine Reihe von <unk> <unk> -- hier <unk>
Das ist tatsächlich eine <unk> von <unk> <unk> <unk>
Wir können in der <unk>  um eine <unk> <unk> <unk>
Was der <unk> hier wirklich  ist das wir mit der sozialen <unk> <unk>
Das hier ist jetzt <unk> von jeder <unk>  von der ganzen Erde wie die Erde <unk> wie die Erde wie <unk> --  und <unk> <unk>
Diese <unk> werden <unk> und sie <unk> etwas <unk>  das ist als die <unk> der <unk>
Sie haben ein <unk> das <unk> des <unk>
Denken Sie das so lange <unk> um <unk> <unk> <unk> <unk>
Und das ist etwas <unk> in der <unk> wie Menschen es <unk> und <unk> <unk> <unk> die <unk> <unk> wie sie sie <unk>
Ihre eigene <unk> <unk> mit <unk> <unk> die jemand andere <unk>
Wenn jemand <unk> <unk> all diese <unk>  und <unk> die sie alle <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> und ich kann es so <unk> <unk> <unk>
Und natürlich <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk> <unk> nicht nur von <unk> und von <unk> <unk> <unk> <unk>
Vielen Dank.
Chris Anderson: <unk> ich das <unk> Was Ihre <unk> <unk>  ist das <unk>  ist das <unk> in den nächsten paar Jahren <unk> die von <unk> <unk> <unk> <unk>
<unk> <unk> Was das ist wirklich <unk>  <unk> wenn man zwischen <unk> <unk> <unk>
Es ist das <unk> auf der <unk> in der <unk>
Und das wird wirklich <unk> wenn man über die <unk> <unk>  <unk> <unk>
Wie man ein <unk> <unk> für <unk>  Sie in <unk> <unk> und die <unk> auf der <unk> <unk> <unk> <unk> <unk>
Was wenn das Bild <unk> <unk>
Die Menge <unk> <unk> und <unk>  das kommt aus der <unk> <unk>
Es ist ein <unk> <unk>
CA: <unk> <unk>
Wissen Sie, eine der <unk> <unk> <unk>  und eine der <unk> der <unk> <unk>  ist die <unk> <unk> <unk> <unk> die <unk> nicht <unk> <unk>  <unk> die <unk> <unk> <unk> die <unk> <unk> <unk> <unk>  es in <unk> <unk> <unk>  es in <unk> <unk>  es in <unk> <unk> <unk>
<unk> <unk> die <unk> <unk> immer noch über die <unk> <unk> <unk>  oder die <unk> der <unk> <unk> <unk> <unk>  oder die <unk> <unk> <unk>  <unk> die <unk> <unk> <unk> <unk>
Die <unk> von einer <unk> <unk> <unk>  <unk> die unsere <unk> <unk> <unk> <unk> viele <unk>
Und natürlich <unk> wir alle <unk> <unk>
Wir sind alle unsere Kinder in die Welt <unk>
Wir <unk> durch <unk>
Wir müssen mit den <unk> <unk> <unk> <unk>   <unk> es uns nicht <unk> dass wir alle <unk> <unk> <unk> <unk> wir alle <unk> <unk>
Aber was <unk> ist, ist die <unk> der <unk>  die <unk> der <unk> in jeder <unk>
Und ob es die <unk> in der <unk> von <unk>  oder die <unk> in <unk>  oder die <unk> in den <unk> <unk> <unk> <unk>  <unk> die in <unk> <unk> <unk>  in der <unk> <unk> <unk> <unk> -- das ist das <unk>
<unk> die <unk> der Welt.
Alle dieser <unk> uns <unk> die uns <unk> <unk> <unk>  andere <unk> <unk> <unk>  andere <unk> <unk>
Und das ist eine <unk> <unk> wenn man es darüber <unk>  kann man nur mit <unk> <unk>
Nun, die <unk> der Welt <unk>  <unk> <unk> das Leben <unk> und <unk> <unk>  das Leben und <unk> das <unk> das das <unk> des Planeten <unk> <unk>  <unk> ist das <unk> der Planeten <unk>
Und Sie könnten denken, dass das <unk> <unk> <unk>  und Sie vielleicht die <unk> <unk>  und Sie vielleicht die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
Die <unk> ist <unk> <unk> <unk>
Es ist die <unk> <unk>
Und als die <unk> <unk> <unk>  <unk> <unk>  <unk> <unk> <unk>  <unk>
<unk> <unk> für <unk> <unk>  <unk> die 50 Prozent von <unk> oder mehr mehr <unk>
Und die große <unk> <unk>
Als jeder von Ihnen in diesem Raum <unk>  es gab <unk> <unk> <unk> <unk> auf der Planeten <unk>
Nun, eine <unk> ist nicht nur eine <unk> von <unk>  oder eine <unk> von <unk> <unk>
Ein <unk> ist eine <unk> der menschlichen <unk>
Es ist eine <unk> durch die <unk> von <unk>  in der <unk> <unk>
Jedes <unk> ist ein <unk> <unk> <unk>  ein <unk> <unk> eine <unk> <unk> <unk>
Und die <unk> <unk> wie wir heute heute in <unk>  <unk> <unk> <unk> <unk> <unk>
Sie sind nicht mehr mehr mehr mehr mehr mehr mehr mehr <unk>  sie sind schon schon <unk>
Was könnte mehr <unk> als <unk> in <unk> <unk>  um die letzten <unk> zu <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> um die <unk> <unk> <unk> <unk>  <unk> oder die <unk> der <unk>
Und <unk> <unk> <unk> ist <unk> die <unk> der Erde <unk>  <unk> <unk> <unk> jede <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> und <unk> mit ihm <unk> <unk>
Und ich weiß es einige von Ihnen sagen, die Welt nicht <unk>  nicht <unk>  wenn wir alle <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Lassen Sie uns <unk>
Und Sie <unk> was es würde so <unk>  um <unk> zu <unk> zu <unk>
Und so möchte ich Ihnen heute <unk>  ist eine Art <unk> durch die <unk>  eine <unk> <unk> durch die <unk> <unk>  eine <unk> <unk> <unk> <unk>
Nun, es gibt viele von uns <unk> <unk>  <unk> die ich <unk> <unk> <unk>  Ich <unk> <unk> <unk>
<unk> <unk> <unk> das Kind eines <unk> in der <unk> <unk>  die Menschen der <unk>  die Menschen <unk> <unk> <unk> sie <unk> <unk> <unk> <unk>  aus der <unk> <unk> <unk>
Nun, das ist eine Menschen <unk>  <unk> <unk> nicht die <unk> <unk> <unk>  <unk> <unk> <unk>
Sie haben eine <unk> <unk> und <unk>   <unk> <unk> <unk> <unk>  Sie müssen <unk> <unk> <unk> <unk> <unk>
Und das ist alles in der <unk> <unk>  <unk> <unk> <unk>  <unk> in diesen <unk>  in sechs oder sieben <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Sie <unk> einfach und dann <unk>
<unk> eine der <unk> <unk> <unk> <unk> ich je <unk>  <unk> die <unk> von <unk> <unk>  eine <unk> Menschen <unk> <unk> in <unk>
In <unk> <unk> <unk> <unk>  und <unk> ein <unk> <unk>
Sie <unk> aus der <unk>  <unk> 10 <unk> 10 <unk> <unk> <unk> <unk>  in der <unk> <unk> <unk>  <unk> <unk> die Menschen die <unk> <unk>  nie <unk>
Sie <unk> diese <unk> aus dem <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> und die <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> sie die <unk> <unk> <unk>
Aber die <unk> nicht nur <unk>
Sie <unk> <unk> <unk>
<unk> Prozent ihrer <unk> <unk> <unk> sie <unk> <unk>
Wir <unk> <unk> <unk> <unk>  und wir haben zwei <unk> <unk> <unk>  und wenn wir die Menschen ein bisschen <unk> <unk> <unk> sie <unk> dass die <unk> <unk> <unk> also <unk> <unk> <unk>  Aber es <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  Aber das <unk> <unk>  Aber das ist das <unk> <unk>
Ihre <unk> könnte <unk> <unk> <unk>
In der <unk> <unk> hatte ich eine wirklich <unk> <unk>  wenn ich von meinem <unk> <unk>  wenn ich mich in <unk> <unk> <unk>  <unk> die <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> und <unk> <unk> <unk> <unk>
Um es <unk> zu <unk> <unk>  <unk> ich etwas über diese <unk> <unk> <unk>  <unk> <unk> <unk> <unk> Und <unk> ist nicht eine <unk> <unk>
Auf der <unk> ist es eine <unk> <unk>
Es ist <unk>
Wenn ich Ihnen <unk> <unk> <unk> der Welt <unk>  was Sie <unk>
<unk> <unk> <unk> <unk> <unk>
Es gibt immer eine <unk> <unk>  die <unk> die Afrika <unk>      und <unk> <unk> <unk> sie <unk> und <unk> ist einfach die <unk> <unk> <unk> <unk> <unk> <unk>
Aber was <unk> <unk> so <unk>  ist das das <unk> zwischen <unk> <unk>  zwischen den <unk> und die <unk>
Die <unk> <unk> die <unk>
Die <unk> kann von <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> die <unk> des <unk> <unk> <unk> <unk> <unk> <unk>
Das ist warum die <unk> <unk> <unk>  <unk> <unk> <unk> Menschen <unk> und über <unk>
Wir <unk> in der <unk> und <unk>
Und weil man <unk> <unk> Sie werden von den <unk> <unk> --  wie kann man <unk>
Also sehen Sie diese <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> mit <unk> <unk> <unk> <unk>  <unk> <unk> die <unk> <unk> <unk>
Nun, alle <unk> die ich je je <unk>  die <unk> <unk>  die <unk> <unk>  der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk>  <unk> <unk>     in der <unk> <unk> <unk>  in der <unk> <unk> <unk> <unk> <unk>  diese Menschen in eine <unk> <unk> <unk> <unk> <unk> <unk> <unk>
In einem <unk>  diese Menschen <unk> <unk> nie <unk> <unk>
Um diese <unk> <unk> sie <unk> <unk>  Aber das <unk> für die <unk> <unk> <unk>
Die junge <unk> sind von ihrem <unk>  in der <unk> <unk> <unk>  in einer <unk> <unk> <unk> in einem <unk> <unk> <unk> <unk>  in <unk> <unk> <unk> <unk> <unk> <unk>  <unk> um <unk> <unk> <unk> <unk>
Und für diese ganze Zeit  sie sind in die <unk> <unk>  <unk> die die <unk> <unk> <unk>  und ihre <unk> <unk> <unk> <unk> <unk> --  oder wir die <unk> <unk> <unk> <unk>
Und in der <unk> <unk>  <unk> <unk>  <unk> sie <unk>  und für die ersten Mal in ihrem Leben in ihrem Leben <unk> <unk> <unk> sie sehen eine <unk> Und das <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> Es ist wirklich so <unk>
Es ist das <unk> Es ist <unk> <unk>
Sie <unk> sich selbst die <unk> <unk>  und sie <unk> <unk> die die <unk>  und die <unk> <unk> für die Welt.
Nun, diese <unk> <unk> wird sehr wichtig.
<unk> wir denken, dass Menschen und <unk>  Wir <unk> <unk> <unk>  und das <unk> der <unk> <unk>       <unk> wir <unk> <unk> und <unk> <unk> wir <unk> <unk> <unk> und <unk> <unk> die Erde <unk>
<unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
Es gibt keine Menge für <unk>  in den <unk> der <unk>  in der <unk>  oder in der Erde <unk> <unk> aber sie <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Nun, was was <unk>
Es bedeutet, dass ein <unk> von der <unk>  der <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> seine <unk> oder ihre <unk> <unk> <unk>  <unk> <unk> <unk> <unk>
<unk> es ist der <unk> eines <unk> oder eine <unk> von <unk> <unk>
Was ist <unk> die <unk> die <unk> <unk>  zwischen der <unk> und der Welt.
Ich war <unk> in der <unk> <unk>  <unk> <unk> <unk> <unk>
Das <unk> mich eine andere menschliche <unk>  als meine Freunde <unk> die die diese <unk> <unk>  und die <unk> von <unk> <unk> <unk>  und die <unk> <unk> <unk> <unk> <unk> die die <unk> der Welt <unk>  <unk> sie <unk>
Wenn Sie sich die Idee <unk>  <unk> die diese <unk>  <unk> <unk> <unk> <unk>  Sie könnten ein paar <unk> <unk> <unk>
Es ist ein <unk> <unk> ich in der <unk> <unk> <unk>
Das ist <unk> die viele von Ihnen haben <unk>  die <unk> <unk> <unk>  der <unk> <unk> <unk>
Was <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  aber die <unk> <unk> <unk>  aber die <unk> <unk> <unk>
<unk> <unk>
Das hatte in ein paar <unk> <unk>  sehr <unk> <unk> <unk>  <unk>
Wenn Sie jemals die <unk>  <unk> <unk> <unk>  <unk> die sie <unk>  <unk> die sie von einer andere Art von <unk> <unk> <unk>
Um das <unk> <unk> <unk> <unk>  <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> mit <unk> <unk> <unk> und auf eine <unk> <unk> <unk> <unk>  Es <unk> nicht die <unk> <unk> <unk>
<unk> <unk> ich mit meiner <unk> <unk> <unk> <unk> <unk>   <unk> der der der der <unk> <unk>  mit seinem <unk> <unk>  in <unk> <unk> <unk>  in <unk> <unk> <unk> -- ich <unk> <unk> die man nicht <unk> <unk>
<unk> sie von einem <unk>  <unk> <unk> in der menschlichen <unk> <unk> <unk> <unk>
Sie können nur <unk> <unk> wenn in <unk>  mit anderen <unk> <unk> die die <unk> <unk>
Die <unk> Dinge  sind die <unk> die <unk> <unk>  <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> Sie sich eine Frage <unk>
<unk> in einer <unk> <unk> <unk>  <unk> <unk> diese Leute diese zwei <unk> <unk> <unk> <unk>   das das <unk> <unk> wenn in diesem <unk> <unk>  <unk> <unk> <unk> <unk> als die <unk> der <unk>
Wir <unk> dass große <unk> <unk> und <unk>   das ist <unk> <unk>
Aber Sie <unk> die <unk> und <unk> <unk> <unk>
Nun, was <unk>
Dieses <unk> hat die <unk> <unk> <unk>  <unk> <unk>  alle <unk> in der sie eine große <unk> in der <unk>  <unk>
Und dann <unk> Sie sie <unk> wie sie ihre <unk> <unk>  und sie <unk> <unk> <unk>
Ich meine, nicht, dass Sie <unk> Und ich sagte: <unk>
Nun, es hat sich heraus, dass man jeder von den <unk> <unk>  in der <unk> <unk> <unk> und es <unk> <unk>
Das ist nicht <unk> <unk> <unk> <unk>    <unk> <unk> <unk> <unk>  <unk> <unk>  <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk>        <unk> <unk> die <unk> <unk> die die <unk> <unk> <unk>
Nun, die Wahrheit ist die <unk> <unk> 300 Jahre von <unk>  <unk> nicht <unk> für seine <unk> <unk>  oder seine <unk> <unk> aber <unk> <unk> <unk> wir uns <unk> <unk> <unk> <unk> <unk>  <unk> <unk> und <unk> <unk> die <unk> <unk>
Alle <unk> durch <unk>  <unk> in einer neuen <unk> <unk>
Und das Problem ist nicht <unk>
Die <unk> <unk> hat nicht <unk>  wenn sie die <unk> <unk> und <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Es ist nicht <unk> oder Technologie die <unk> der <unk> <unk> Es ist <unk>  der <unk>
<unk> Sie sich auf die Welt <unk>  Sie <unk> dass diese <unk> nicht <unk> <unk>  diese <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  die <unk> <unk> <unk> <unk>  <unk> die <unk> <unk> <unk> <unk>
und <unk> haben alle <unk> <unk> und <unk>  auf die <unk> der <unk>  in der <unk>  in der <unk> <unk> <unk> <unk>
Es ist die <unk> <unk> die in der <unk> <unk>  in der <unk> der <unk> <unk>
Oder wenn wir in die <unk> von <unk>  <unk> wo ich viel <unk> <unk>  Sie sehen es eine <unk> <unk> <unk>
Wissen Sie, <unk> die <unk> von Menschen <unk>  ist <unk> <unk> aber <unk>  die <unk> der <unk> der <unk> <unk> <unk> <unk>  ist nicht nur <unk> <unk>  <unk>
Und Sie können nicht die <unk> von <unk>  bis man durch das <unk> <unk>
Ich <unk> <unk> <unk> <unk> <unk> <unk>  durch <unk> <unk> <unk>  durch <unk> <unk>  und es war nur mit einem <unk> <unk> und es war nur <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk>
Dieses junge <unk> <unk> <unk> <unk>
Das <unk> <unk> er <unk>  in der <unk> <unk>
Er <unk> mit <unk> <unk>
Er war <unk>  für die <unk> <unk>
Er war in die <unk> in der <unk> von zwei <unk>  <unk> <unk> ihre <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Die <unk> die <unk> <unk>  <unk>  <unk> <unk>
Eines <unk> <unk> <unk> <unk>  von <unk> <unk>  <unk> <unk> sie <unk>  sie <unk> sieben Jahre <unk>
Die <unk> <unk> kann <unk> <unk>  aber die <unk> der Menschen ist etwas <unk>
Und in der <unk> dann <unk> es wirklich <unk>  Wir wollen in einer <unk> Welt <unk> <unk> <unk> <unk> oder wir <unk> <unk> oder <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk>  Die <unk> die <unk> <unk> die die <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
Und es ist <unk> dass unsere <unk> <unk> <unk> <unk>  <unk> <unk> <unk>
Die <unk> <unk> -- die uns <unk>  in der Zeit <unk> <unk>  die <unk> des <unk>  die <unk> der <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> --  <unk>
Die <unk> Welt wie wir es <unk>  ist <unk> <unk> <unk> <unk> <unk>
Nun, das <unk> Geschichte nicht <unk>  das wir alle <unk> für alle <unk> für alle <unk>  das wird uns in der <unk> <unk>
Als diese <unk> der Welt <unk>  <unk> <unk>  <unk> sie <unk> <unk>  sie <unk> mit <unk> <unk>
Und es ist in <unk> die wir alle <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Das hier ist ein <unk> Ich <unk> in der <unk> <unk> <unk>  als ich <unk> mit einigen <unk> <unk> <unk> <unk>  und diese <unk> <unk> <unk> <unk> <unk> <unk>
Die <unk> hat nicht immer <unk>  um die <unk> Menschen zu <unk> und in der <unk> <unk> <unk> <unk> wir sie in <unk>
Dieses alte <unk> <unk> <unk>
Die <unk> <unk> für seine Leben <unk> <unk>     all seine <unk>
Jetzt müssen Sie müssen die <unk> nicht <unk> <unk>  sie <unk> <unk>
Die <unk> <unk> waren <unk> von <unk>  <unk> in <unk> <unk>
Das <unk> war also nicht <unk> von der <unk> <unk>  oder die <unk> die <unk> <unk>
Er <unk> einfach <unk> <unk> <unk> <unk>  und <unk> in seine <unk> <unk> Und als die <unk> <unk>  er <unk> es in die Art von <unk> eine <unk> <unk>
Er <unk> eine <unk> von <unk> auf der <unk> <unk> <unk>  und <unk> <unk> er <unk> <unk> er ein <unk> <unk> <unk> <unk> er einen <unk>
Er <unk> den <unk> und <unk> ein <unk>  <unk> die <unk> des <unk> und eine <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  und <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk>  Und das in vielen <unk>                                                                                                                      
Die <unk> Regierung in <unk> von <unk>  <unk> <unk> <unk>  ein <unk> <unk> der <unk>  ein <unk> <unk> <unk> <unk>
Es ist unser neue <unk> <unk> Es heißt <unk>
Es ist ein <unk> <unk> Sie <unk> <unk>
Ein <unk> Beispiel für eine <unk>  kann mit seinem <unk> <unk>
Und <unk> in der <unk> <unk> <unk>  in all uns alle <unk> <unk> <unk>  in diesen <unk> <unk> <unk> <unk> <unk>
Sie sind <unk>
Sie <unk> der menschliche <unk>  das <unk> <unk>  das <unk> von uns <unk> Und für alle <unk> <unk> diese <unk> <unk>
Was wir also also in der <unk> <unk> <unk>  <unk> <unk>  <unk> wir glauben, dass <unk> nie <unk> <unk>
Wir denken, dass <unk> --  --  --       Wir können die Welt <unk> <unk> die Welt <unk> und so dass wir wahrscheinlich die besten <unk> <unk> <unk>  <unk> in unserem <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> unsere <unk>
Unsere <unk> sind von <unk>
Und was wir <unk> eine Reihe von <unk>  um die <unk> in der wir unsere <unk> <unk> <unk>   <unk> um <unk> zu <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
<unk> <unk> alle <unk> <unk>  kann unsere <unk> <unk> <unk>
Vielen Dank.
Ich werde Ihnen über einige Dinge <unk> das in diesem Buch <unk>  das ich <unk> mit anderen Dinge <unk> <unk> Sie schon schon <unk> <unk> <unk>
Aber ich möchte mit <unk> was ich <unk> <unk>
Die <unk> <unk> <unk>
Die <unk> <unk> <unk> <unk> <unk>
Und die <unk> <unk> <unk> wie <unk>  Wenn wir uns für die <unk> unserer <unk> <unk>  <unk>
Die Grund für das <unk> ist, dass <unk> in der <unk> <unk> <unk> <unk> <unk> <unk>
Und wenn Menschen <unk>    <unk> uns uns <unk> <unk>  um unsere eigenen <unk> <unk> <unk> die unsere <unk> <unk> <unk>
Die <unk> <unk> ist <unk> <unk>
Die <unk> <unk> die Menschen <unk> <unk> sie <unk>  und die mehr <unk> sie <unk> <unk> sie <unk>
<unk> <unk> ich denke, dass es so <unk> in der Wasser <unk>  das es nicht <unk> <unk>
Und es ist auch <unk> in unserem Leben <unk>
Ich werde Ihnen einige <unk> <unk> was <unk> <unk> für uns <unk>
Das ist meine <unk> nicht so ein <unk>
Ich möchte sagen, dass nur ein <unk> über <unk> <unk>
<unk> <unk> <unk> in meinem <unk>  Wenn Sie nicht 10 <unk> <unk>  und <unk> <unk> <unk> <unk> Sie könnten einen <unk> <unk> <unk> <unk>  in der eigenen <unk> <unk>  in der <unk> <unk> <unk> die <unk> <unk> <unk>
Das ist also was die <unk>
Und dann <unk> Sie <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
Wir können <unk> <unk> <unk> <unk>  aus der <unk> die auf <unk> <unk>
Sie müssen <unk> das ist viel <unk>
In anderen <unk> -- die Welt der <unk>
Es gab eine Zeit als ich ein <unk>  wenn man eine Art <unk> <unk> <unk> Sie <unk>  <unk> Sie <unk> <unk>
Sie <unk> Ihr <unk> <unk> Sie <unk>
Eine <unk> <unk> <unk>
Und diese <unk> <unk>
Wir haben ein fast <unk> <unk> <unk> <unk>  <unk> <unk>
Das sind <unk> <unk> der Zukunft
Mein <unk> ist die <unk> --  die <unk> <unk> <unk> <unk> <unk> und <unk> <unk> <unk>
Und wenn es einige <unk> <unk> die in Ihrem <unk> <unk>  Sie können das <unk> <unk> <unk>
Und was das ist es <unk> <unk> die Menschen in ihre <unk> <unk> <unk>
Und wissen Sie, was die Antwort <unk> die <unk> <unk>
Die Antwort ist <unk>
Es ist nicht <unk> um eine <unk> zu <unk> die nicht <unk>
In anderen <unk> der Leben <unk> die viel <unk> <unk> <unk> <unk>  die gleiche <unk> <unk>
<unk> <unk> Es ist keine <unk> mehr mehr mehr mehr mehr mehr die <unk>  das Sie <unk> was man <unk>
<unk> Sie <unk> <unk>  und die <unk> <unk> <unk> <unk> <unk> <unk> <unk> wir <unk> oder wir könnten <unk> oder wir könnten <unk>
Ein Ein hat diese <unk> und diese <unk>
<unk> hat diese <unk> und diese <unk> Was <unk>
Und Sie sagen: <unk> was ich <unk>
Und die <unk> sagt: <unk> hat diese <unk> und <unk> <unk> diese <unk> und <unk>
Was <unk> du <unk>
Und Sie <unk> <unk> <unk> was würden Sie mich <unk> was <unk>
Und der <unk> <unk> <unk> Ich bin nicht <unk>
Und das <unk> ist -- wir <unk> es <unk> <unk>        aber es ist eine <unk> <unk> der <unk> und die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> die etwas <unk> -- die <unk> <unk> <unk>
Es gibt <unk> <unk> von <unk> <unk>  <unk> <unk> <unk>  Wenn Sie es über es <unk> <unk>
Warum <unk> sie uns nicht <unk> wenn wir nicht <unk>
Die Antwort ist die <unk> dass uns unsere <unk> <unk> die nächste nächste <unk> <unk>  und für unsere <unk> <unk>
<unk> <unk> wie unsere <unk> <unk>  hat jetzt ein <unk> <unk> <unk>  als dieses <unk> <unk> <unk>
Wir <unk> nicht eine <unk> <unk> wir es <unk>
Und wir <unk> uns uns <unk> wie wir <unk>
Und das bedeutet, dass jeder Tag wenn man in der <unk> <unk>  Sie müssen was eine Art <unk> Person <unk>
Mit <unk> <unk> und <unk>  es gab eine Zeit als die <unk> die fast jeder <unk> die <unk> <unk> <unk> <unk> <unk> und dann <unk> Sie <unk> <unk> und dann <unk> Sie <unk> <unk>
Die <unk> war <unk> <unk>  nicht <unk> und nicht <unk> was man <unk>
<unk> alles ist sehr viel <unk> für <unk>
Ich <unk> <unk> <unk> <unk>  und ich <unk> 20 Prozent weniger <unk> als ich <unk>
Und es ist nicht weniger <unk>  und es ist nicht weniger <unk>
Es ist weil sie <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> ich <unk> <unk> <unk> <unk> Ich habe Kinder oder eine <unk> <unk>
Alle dieser sind <unk>
Und sie werden diese <unk> <unk>  oder nicht <unk> es <unk> ob es nicht <unk> <unk>  und nicht <unk> <unk> in meinem <unk>
Und <unk> <unk> sie <unk> Das sind <unk> <unk>
<unk> -- wir sind <unk> <unk>  mit Technologie <unk>  mit Technologie <unk> die uns <unk>  um jeden Tag von <unk> <unk> <unk>
Es gibt eine <unk> von <unk>  das ich nicht <unk> <unk> wo die <unk> tatsächlich <unk>
Ich <unk> nicht <unk> weil ich <unk>
Was das <unk>  diese <unk> <unk> <unk> wir mit <unk> <unk> <unk>  ist das wir eine <unk> <unk> <unk>  und wieder <unk> ob wir nicht <unk> oder <unk>
Wir können unsere <unk> <unk> <unk>  <unk> und wir unsere <unk> auf eine <unk> auf eine <unk> <unk> <unk> <unk>
Und sogar wenn sie alle <unk>  jeder <unk> die unsere <unk> <unk> ein <unk>   Wir sind auch auch <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> ich <unk> <unk> <unk> ich <unk> diese <unk>
Und sogar wenn die Antwort auf die Frage <unk> <unk>  <unk> es wird die <unk> <unk> <unk>  sehr <unk> als es <unk>
Also <unk> wir uns uns <unk>  Dinge und kleinen Dinge und <unk> <unk> <unk>  Leben ist ein <unk>
Und die Welt <unk> wir in <unk> wie es <unk>
Das ist <unk> <unk> es einige <unk>  aber nicht alles <unk>
Und die Welt leben wir in so so so so
Und die Frage ist das gut <unk> oder <unk>
Und die Antwort ist <unk>
Wir alle wissen was gut <unk>  Ich werde es über <unk> was <unk> <unk>
Alle dieser <unk> hat zwei <unk>  zwei <unk> <unk>
Eine <unk> <unk>  ist das <unk> <unk> <unk> <unk>
Mit <unk> <unk> <unk> <unk>  Menschen <unk> es sehr <unk> <unk>
Ich werde Ihnen ein sehr <unk> Beispiel für <unk>   ein <unk> das das <unk> von <unk> in <unk> <unk> <unk>
Ein <unk> von <unk> <unk> von <unk> <unk>  <unk> die <unk> <unk>   <unk> <unk>  und <unk> über andere <unk>
Und was sie haben  <unk> dass die 10 <unk> <unk> <unk> <unk>  <unk> <unk> <unk>  <unk>
Sie <unk> 50 <unk> <unk> <unk> <unk>  <unk> <unk> <unk>  als man nur <unk> <unk> <unk> <unk> <unk> <unk>
Denn mit 50 <unk> <unk> <unk>  es ist so <unk> <unk> <unk> <unk> <unk> <unk>  das Sie <unk>
Und dann <unk>  und <unk> und <unk>  und <unk> <unk> nie <unk>
<unk> das nicht nur <unk>  das <unk>  das <unk> <unk> <unk> wenn sie <unk>  <unk> <unk> weil sie <unk> <unk>  es <unk> <unk> <unk> <unk> es auch <unk> <unk> <unk>
<unk> sie sind nicht <unk> <unk> <unk> Dollar pro Jahr <unk> <unk>  von den <unk> die ihre <unk> <unk> <unk>
<unk> ist also eine <unk> von <unk> zu viele <unk>
Und ich denke, es <unk> die Welt <unk> wie diese <unk> <unk> <unk> <unk> oder <unk>   Man <unk> <unk>  Man <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Sie wollen nicht die <unk> <unk> oder die <unk> <unk> oder die <unk> <unk>
Das ist also eine <unk> Die zweite <unk>  ist das <unk> wenn wir die <unk> <unk> und eine <unk>  Wir <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und es gibt einige <unk> für das <unk>
Das ist mit viel <unk> <unk> <unk> <unk> <unk>  Wenn Sie <unk> <unk> und es ist nicht <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> --  <unk> <unk> <unk> Sie haben eine andere <unk> <unk> <unk> <unk>
<unk> es ein guter <unk>
Die <unk> <unk> es gibt die <unk> es ist <unk> alles <unk>
<unk> <unk> <unk>
<unk> <unk> eine große <unk> <unk>  über über <unk> wie viel <unk> wie viel <unk> wie die <unk> <unk> <unk> <unk>
Nun, wenn es viele <unk> <unk>  es ist <unk> <unk> <unk>  <unk> <unk> die man <unk> <unk>  <unk> die man weniger <unk> <unk> <unk> <unk> <unk> Sie <unk>
Hier ist ein <unk> <unk> über diese anderen <unk> <unk> <unk> <unk> <unk> <unk> <unk> wenn man nicht New <unk>
Hier ist was Sie <unk> <unk>
Hier ist das paar <unk>
Sehr <unk> <unk> <unk>
<unk> <unk> <unk> Sie <unk> Sie haben es alles <unk>
Was könnte <unk>
<unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
Ich könnte <unk> <unk>
Und er <unk> zwei Wochen <unk> die <unk>  das er <unk> die <unk> <unk> nach <unk> <unk>
<unk> von der <unk> <unk> <unk> wir <unk>  sogar wenn wir <unk> <unk>  <unk>
Und die mehr <unk> <unk> <unk>  <unk> die <unk> dieser <unk>  <unk> <unk> <unk>  <unk> uns <unk> <unk>
Hier ist ein <unk>
Jetzt <unk> es viel <unk>
Es <unk> sich über <unk> in der <unk> als <unk>  und wahrscheinlich über Dinge <unk>
Aber eines <unk> <unk> ist es <unk> dass Sie <unk> <unk> <unk> <unk>  Sie nicht <unk> <unk>
<unk> <unk> <unk>
Dieses <unk> <unk> als ich <unk> meine <unk>
Ich <unk> fast alles <unk>
Es gab eine Zeit als <unk> in einem <unk>  und Sie <unk> sie <unk> und sie <unk> <unk>  sie waren unglaublich <unk> <unk> <unk> <unk> <unk> <unk> <unk> sie <unk> und <unk> sie <unk> <unk>
Ich <unk> meine <unk> nach <unk> Jahre <unk> <unk> diese <unk> <unk>  und ich sagte: "Ich <unk> ein <unk> <unk> <unk> <unk>
Und die <unk> sagte,  <unk> <unk> <unk> <unk> <unk> <unk>
Sie wollen <unk> oder <unk> <unk> Sie <unk> <unk>
<unk> Sie sie <unk>
Sie wollen <unk> <unk> <unk> <unk> <unk> <unk>
Meine <unk> <unk> Und nach <unk> Ich sagte: <unk> <unk> Ich <unk> das <unk> <unk> die <unk> <unk>
Er hatte keine <unk> was ich <unk>  Also habe ich eine <unk> <unk> <unk> diese <unk> <unk>  und ich <unk> aus dem <unk> <unk> -- mit <unk> <unk> <unk> ich je <unk>
Ich habe <unk> diese <unk> <unk> es <unk> für mich <unk>
Aber -- ich <unk> <unk>
Warum? Ich habe ein Buch um das zu <unk> zu <unk>
Die Grund Grund warum ich <unk> <unk>  meine <unk> <unk>  meine <unk> über <unk> <unk>  <unk> <unk> <unk> <unk>
Ich hatte sehr <unk> keine <unk> als sie nur in einem <unk>
Als sie in 100 <unk> <unk> es eine von 100 <unk> <unk>
Und was ich <unk> gut <unk> aber es ist nicht <unk>
Und so habe ich <unk> was ich <unk> was ich <unk> <unk>  und was ich in <unk> <unk>
<unk> <unk> <unk> die Menschen nicht nicht <unk> aber die <unk> Menschen haben die <unk> Menschen <unk>  über die <unk> <unk>
Und was wird weniger <unk> mit <unk> <unk> <unk>  sogar wenn sie gut <unk>
<unk> in der Welt der <unk> <unk>
<unk> <unk> <unk> ich nicht <unk> <unk> <unk> <unk> <unk> wenn sie nicht <unk> was diese <unk>
Die Wahrheit ist mehr wie das <unk>
<unk> war <unk> als alles <unk>  Die Grund Grund <unk> was alles <unk> <unk> <unk>  <unk>  <unk> ist es <unk> <unk>   <unk> es <unk> wirklich <unk> <unk>
<unk> die Welt <unk> in <unk> -- wir <unk> <unk>   die besten <unk> --  die besten <unk> <unk> <unk> <unk> <unk>
Sie werden nie <unk> <unk>  denn Ihre <unk> meine <unk> <unk> <unk>
Die <unk> <unk> -- das ist was Sie <unk> für <unk> --  das <unk> <unk>
Ich möchte <unk> -- nur ein wenig <unk> <unk> --  das ich <unk> tatsächlich eine <unk> <unk>  und sie wirklich <unk>
Ich konnte nicht mehr mehr <unk>
Aber <unk> ist nicht immer so eine <unk>
<unk> <unk> <unk> eines <unk> <unk> <unk>  <unk> wenn es nur eine Art <unk> <unk>  ist das <unk> wenn man <unk> und <unk> <unk> Sie <unk> <unk> <unk>
Was könnte man tun?
Wenn es hunderte von verschiedenen <unk> <unk> <unk>  und Sie <unk> <unk> <unk>  und Sie <unk> <unk> die <unk>
Es ist <unk> <unk> dass die Antwort auf die Frage <unk>
Sie könnten <unk>
Mit <unk> <unk> <unk> <unk>  gibt es keine <unk> für <unk>  gibt es keine <unk> für <unk>
Und wenn Menschen <unk> <unk>  und obwohl die <unk> der <unk> <unk> <unk> <unk>  sie <unk> <unk> sie sich sich sich <unk> <unk> <unk> <unk> <unk> sie sich sich <unk>
<unk> hat <unk> in den letzten <unk>
Ich glaube ein <unk> -- nicht die <unk> aber ein <unk> <unk> <unk>  <unk> das das <unk> <unk> und auch <unk>  <unk> ist das <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  Und wenn sie diese <unk> <unk> sie <unk>
Und so <unk> ist das <unk> <unk> dass wir besser <unk> <unk> <unk>  und wir uns <unk>
Lassen Sie mich also <unk>
Das ist der <unk> <unk> die wir alle <unk> <unk> <unk>  und es ist alles <unk> Es ist nicht <unk>
Es gibt keine Frage <unk> ist besser als <unk>  aber es <unk> nicht <unk>
Es gibt einige <unk> <unk> <unk> ich nicht, was es ist.
Ich bin ziemlich <unk> dass wir lange lange <unk> <unk>
Nun, als ein <unk> -- ich <unk> fast --  als <unk> das das <unk> was <unk> <unk> <unk>  <unk> <unk> <unk> <unk>
Es gibt viele <unk> in der Welt  und wir haben schon schon schon schon schon schon schon <unk> wo ihre Problem <unk>
Das Problem ist, dass sie zu <unk>
Also die Dinge <unk> ich über das <unk> Problem <unk>  <unk> <unk> <unk> <unk>
Und was ist so <unk> und <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  über diese <unk> und <unk> <unk> <unk> <unk> <unk>
Es ist ein <unk> <unk>
Was ich <unk> dass diese <unk> <unk> <unk> <unk> <unk> --  es ist nicht <unk>
Sie <unk> <unk>
Sie <unk> uns <unk>
Wenn einige von <unk> <unk> Menschen in unseren <unk> <unk> <unk>   <unk> <unk> wir <unk> <unk>  <unk> in <unk> <unk> die Menschen <unk> <unk> <unk>  <unk> <unk> <unk> aber es <unk> <unk> <unk>
<unk> <unk> werden jeder besser <unk> --  <unk> <unk> Menschen --  <unk> <unk>
Um also <unk> <unk> kann man etwas <unk> <unk> <unk>  Sie <unk> Sie <unk> <unk> Sie <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> Was ist das <unk>
Wissen Sie, nichts ist in diesem <unk>
<unk> <unk> eine <unk> der Welt --  und das ist die <unk> <unk>
Die <unk> mehr ich <unk> <unk>  <unk> die ich <unk> <unk> <unk> das das das <unk> <unk>
Weil die Wahrheit der <unk>  ist das wenn man die <unk> so alles ist, dass alles <unk> <unk>  Sie haben nicht <unk> <unk>
Wenn Sie das <unk> so alles ist, so alles <unk> <unk> <unk>
Sie <unk> <unk> und man <unk> <unk>
Alle <unk> <unk>
Das hier ist fast fast <unk> --  vielleicht sogar für uns die <unk> für uns <unk>
Aber die <unk> von <unk> <unk> ist eine <unk> für <unk>  und ich <unk> <unk>
Vielen Dank.
