<unk> Jahr habe ich diese zwei <unk> <unk> <unk> <unk>  <unk> die <unk> <unk>   <unk> die für die meisten <unk> <unk>   <unk> die Größe der <unk> <unk> <unk>  <unk> hat die Größe <unk> <unk> <unk>
Aber diese <unk> das <unk> dieses Problem  denn es ist nicht die <unk> der <unk> der <unk>
Der <unk> <unk> ist in einer <unk>  <unk> die <unk> des <unk>
Es <unk> in <unk> und <unk> in <unk>
Die nächste <unk> <unk> ich Ihnen <unk>  <unk> <unk> <unk>
Das <unk> <unk> ist <unk> <unk>
Wie Sie sehen, es <unk> <unk> <unk> --  das ist das <unk> <unk> <unk>  und es <unk> in <unk>
Die <unk> <unk> <unk> fünf Jahre <unk>  Sie können <unk> wie <unk>  Sie können <unk> <unk>  <unk> aus dem <unk>
In 25 Jahren ist es <unk>
Das ist ein Problem weil die <unk>  <unk> <unk> <unk> <unk> <unk>   <unk> wo es eine <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> in den <unk> <unk> <unk>  <unk> die <unk> wenn wir diese <unk> <unk> <unk>
<unk> in <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> aus dem Wasser <unk>
<unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk>  Al <unk> <unk> Sie <unk> <unk> <unk> ob wir sein <unk>
Und eine <unk> <unk> ist <unk>  <unk> <unk> aus dem <unk> <unk> <unk>
Das ist eine <unk> <unk> <unk>
Aber die <unk> sind viel <unk> als <unk>
Das ist die <unk> <unk> <unk>
Wenn Sie wissen, wie <unk> <unk>  von <unk> <unk> <unk> <unk>  <unk> <unk> <unk>
Diese <unk> sind <unk> sehr <unk>
<unk> <unk>  die größte <unk> <unk>  die größte <unk> auf dem Planeten <unk>
<unk> <unk> <unk> <unk> <unk> <unk>  ist jetzt <unk> <unk>
Und <unk> <unk> <unk> <unk> <unk>  <unk> ist besonders <unk> <unk> <unk> <unk> in seiner <unk>
Das ist <unk> <unk> <unk> <unk> wie <unk> <unk>
In den <unk> der <unk>  <unk> am <unk> <unk> Sie sehen Sie neue <unk> die vor einigen Jahren <unk> <unk>
40 Prozent der Menschen in der Welt <unk>  <unk> <unk> aus dem <unk> Wasser aus dem <unk> <unk> <unk>
In der <unk> ist die <unk>  <unk> Wasser für diese Stadt <unk>
Die <unk> haben <unk>
Aber wenn sie <unk> <unk> <unk> <unk> <unk>
<unk> <unk> es war ein 40 Prozent <unk>  <unk> in den <unk> <unk>
Das ist <unk> die <unk>
Und die <unk> wie Sie <unk> <unk>
Diese <unk> <unk> um die Welt zu <unk> <unk>
Und die <unk> <unk> <unk>  <unk> auf einer absolut <unk> <unk>  und <unk>
<unk> <unk> wie viele in den letzten 30 Jahre <unk>  <unk> in der <unk> <unk>
Das ist ein völlig <unk> <unk>
Wenn man sich in der Geschichte <unk>  Sie können was das <unk>
In den letzten fünf Jahren <unk>  wir <unk> <unk> <unk> <unk>  <unk> jedes Stunden <unk> <unk>
Schauen Sie sich auf der <unk> <unk>  von der <unk> <unk> <unk>  von der <unk> <unk> <unk>  <unk> wo es eine <unk> <unk> <unk>  <unk> wo es eine <unk> <unk> <unk>
Die größte <unk> der <unk> <unk>  <unk> <unk> die 20 Prozent der 20 Prozent der 20 Prozent der <unk> <unk>
<unk> ist ein <unk> und <unk> ist das <unk> Problem.
Die Vereinigten Staaten ist eine der zwei  <unk> <unk> mit <unk>
Und die <unk> war es <unk> viel mehr <unk>
Aber wir <unk> einen <unk> <unk>
Hier sind die <unk> die in den letzten paar Jahren <unk> <unk> <unk>
<unk> gibt es eine politischen <unk>  in unserem <unk>
Und die <unk> <unk> und das <unk>  <unk> eine <unk> von <unk> <unk> in den letzten <unk> <unk> <unk>  <unk> <unk> <unk> <unk>   <unk> <unk> <unk>
Das Bild <unk> mich von <unk>
<unk> <unk> in meinem <unk>  eine Milliarden <unk> <unk> <unk> <unk> <unk> <unk>
Sie haben wahrscheinlich auf der <unk>
<unk> <unk> <unk> ist die zweite <unk> <unk> in Amerika <unk>
Das <unk> <unk> <unk>
Eine der <unk> <unk> <unk> <unk> <unk> war das <unk>
<unk> <unk> <unk> der <unk> ist ein <unk> <unk> <unk>
Er ist <unk> hier in Amerika <unk>  und er <unk> unsere <unk>
<unk> der <unk> <unk> <unk>
Er <unk> und <unk> <unk> und <unk> <unk> ihre <unk>
Al <unk> Das ist die <unk> <unk> in <unk> <unk>
Die größte <unk> ist die <unk> der <unk>
<unk> <unk> <unk> mich <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> sie <unk> <unk> sie <unk> <unk> <unk> sie <unk>
Al <unk> <unk> Also hat die <unk> <unk>  hat zwei <unk> <unk>
Das ist eine von ihnen Teil von ihnen <unk>
<unk> <unk> <unk> wir <unk> <unk> als eine sehr <unk> <unk>   <unk> <unk> um unsere <unk> zu <unk>
<unk> wir es <unk> wir es unsere <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> und <unk>  auf einer <unk> <unk> <unk> und <unk>  die Wahrheit über <unk>
Die Tatsache, dass <unk> nicht <unk>
Wir glauben, dass es <unk> <unk> <unk> <unk> <unk>
Also <unk> sich sich <unk> <unk>
<unk> das <unk> <unk>
<unk> <unk> <unk> <unk> -- Sie haben viel darüber <unk>
Lassen Sie uns einen <unk> dieser <unk> <unk> <unk> <unk>
<unk> Die <unk> ist <unk> <unk>
Aber das ist die <unk> <unk> <unk>
Und während <unk> <unk> ist eine der <unk> <unk> <unk>  <unk> <unk> Technologie <unk> <unk> Sie hier <unk>  <unk>
<unk> <unk> <unk> <unk> <unk>
Al <unk> <unk> <unk> <unk>  <unk> mit unseren <unk> <unk> <unk>  und unsere <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk>  <unk> die <unk>  <unk> die <unk> <unk>
Die <unk> die <unk> die sie <unk>  <unk> <unk> <unk> <unk> <unk> <unk> und <unk>
Aber jetzt gibt es eine <unk> neue Lösung für uns <unk>
<unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
Ein <unk> <unk> <unk> <unk> <unk>  <unk> uns mehr <unk> und <unk> <unk> <unk>
<unk> eine Lösung die <unk> <unk> um unsere Probleme zu <unk>
<unk> <unk> <unk> <unk>
Al <unk> Das ist das letzte <unk>
<unk> <unk> <unk> Es geht um <unk>
Eine der <unk> <unk> <unk> <unk> <unk> <unk> die unsere <unk> <unk> <unk> die unsere <unk>
Mann: <unk> <unk> <unk> <unk> eine neue <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> Es ist Zeit <unk>
Al <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Wenn man <unk> <unk> <unk> <unk>
Wir müssen <unk> <unk> <unk>
Vielen Dank.
<unk> Jahr <unk> ich eine <unk> <unk> <unk>
Und ich <unk> <unk> und <unk> <unk> Sie eine <unk> <unk>  auf der <unk>
Das ist also <unk> Und für diese dieser <unk> nicht <unk>  <unk> ist der größte <unk> der größte <unk> <unk> <unk>
<unk> <unk> <unk> <unk>  <unk> die weniger als ein <unk> <unk> nach dem <unk> <unk> <unk>  nach dem Universum <unk> <unk> <unk>
Es ist nicht <unk> wenn nicht <unk>
Das ist die <unk> <unk>
Wir <unk> die Bilder dieser <unk> <unk>
Das ist der eine <unk> ich <unk> Es <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> Bild von <unk> <unk>  <unk> also Sie können die <unk> <unk>
Auf der <unk> der <unk> <unk> wir die <unk> für die erste Mal <unk>
Und das Bild wurde von <unk> <unk>
Es <unk> <unk> <unk> <unk> <unk>
Es ist ein Bild der erste <unk>   <unk> <unk> mit dem <unk>  <unk> mit einem Stück <unk> <unk> <unk> und <unk> <unk>  und <unk> in den <unk>
In anderen <unk> <unk> als wir <unk> <unk>   Wir <unk> die <unk> <unk>      <unk>
Ich weiß, ob das das <unk>  oder <unk> <unk> wenn jemand auf Google <unk>  und sah die Seite <unk>
Es bedeutet, dass wir <unk> <unk>  <unk> <unk> <unk>
<unk> eine Woche später hatten wir ein Problem mit dem <unk>  <unk> <unk> hier -- diese <unk> <unk>
Diese <unk> <unk> <unk> <unk>  wenn die <unk> <unk> <unk> <unk>
Jetzt sehen Sie die <unk> <unk> Sie sich sie <unk> und sagen:  <unk> sie <unk> <unk> Sie sind kleine <unk>
Sie können das <unk> weil  wenn sie sehr <unk> <unk> sie <unk> <unk>
<unk> <unk> <unk>  <unk> als die <unk> zwischen den <unk>  <unk> die <unk> <unk> <unk>
In einer der <unk> zwischen <unk> <unk> <unk> <unk>  Es gab eine <unk> <unk>
Die <unk> <unk> <unk>  und seine <unk> <unk> <unk> <unk> <unk> <unk>
Das war die <unk>
Das ist <unk>  wenn man diese <unk> <unk> über 20 <unk> <unk>  und sie <unk> über eine <unk>
Wir <unk> also <unk> über 50 der <unk>
Wir mussten sie <unk> <unk>
Wir <unk> sie <unk> <unk>
Sie sind alle auf ihren Weg zurück <unk>
<unk> <unk> die <unk> <unk> wird <unk> <unk>
Wir werden es <unk> <unk>  und <unk> <unk> <unk> <unk> <unk> oder <unk> <unk> und <unk> mit unserem <unk> <unk> <unk>     was das Gebäude <unk>
Jetzt ist natürlich eine Art <unk> <unk> die <unk> <unk>  über die <unk> der <unk> <unk> und <unk> auf der <unk> Es ist einfach <unk>
Ich denke, dass es so <unk>  die Tatsache, dass es so <unk>  die Tatsache, dass wir die <unk> <unk>
Ich werde das letzte Wort <unk> <unk> <unk> <unk> <unk>  <unk> <unk> ich <unk> <unk> <unk> <unk>    <unk> sein <unk> <unk> --  <unk> <unk> <unk> --  <unk> <unk> <unk> <unk> --    <unk> <unk> <unk> <unk> <unk> die die <unk> <unk> <unk> die die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Danke.
Ich möchte Ihnen <unk> <unk> wenn Sie sich <unk> <unk> wenn Sie eine <unk> <unk>  <unk>
Wie man <unk> wie man <unk> und <unk> <unk> sie <unk> und <unk> sie <unk> und <unk> <unk>  <unk> sie <unk> wie man sich <unk> und <unk> <unk>
<unk> <unk> ist <unk>  <unk> wir viel der Welt <unk>
Als <unk> <unk> <unk>  <unk> von diesem <unk> <unk> <unk> --  <unk> <unk> --  mit meinem <unk> <unk> und mein <unk> <unk> --  ich begann ich mich <unk> --   <unk> wenn wir eine <unk> <unk> <unk> <unk> die eine <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> und <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>                                                 
<unk> es so wie wir <unk>
Die Frage war so <unk> dass wir uns die <unk> <unk>  von <unk> <unk>
In einer <unk> ist eine <unk> <unk>  <unk> der Größe eines <unk>
Sie sind in der <unk> <unk>  sie können <unk> <unk> sie <unk> ihre <unk> <unk>  und sie haben eine <unk> und eine <unk> und eine <unk> <unk>
Die meisten <unk> sie <unk>  so wie die <unk> Sie können sie einfach <unk> und <unk>
Und <unk> sind ein Beispiel für eine neue <unk>  von <unk> <unk> <unk>
Und wie diese <unk> mehr <unk>  <unk> sich sich selbst <unk> <unk> <unk> und <unk> der <unk> von <unk> <unk> wie wir sie <unk> <unk>  wir <unk> sie <unk> <unk>
Ich werde mit einigen <unk> <unk> <unk>
Diese <unk> ist <unk> <unk>  und wenn ich es in einer <unk> <unk> es ist das <unk> <unk>  wenn ich es <unk> <unk> es <unk>
Und diese <unk> sind <unk> <unk> <unk>
Wenn ich sie <unk> <unk> <unk> sie <unk>
Wenn sie <unk> <unk> <unk> sie <unk>  <unk> sie <unk> eine kleine <unk>
Und sie können auch ihre <unk> und <unk>
Eine der <unk> <unk> <unk> wir <unk>  <unk> dass wir <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  wie <unk> eine <unk> <unk> wie <unk> eine <unk> <unk>
In diesem Fall haben wir drei <unk> <unk> <unk> <unk> <unk> <unk> <unk>  und ich kann sie <unk> in diese <unk> <unk> <unk>   <unk> wo sie <unk> <unk>
Wenn wir <unk> können wir <unk> <unk>
Es gibt auch einige <unk> für <unk>  wie <unk> <unk> und <unk> <unk>  <unk> wo wir Menschen die Fähigkeit, Dinge <unk> <unk> <unk> und die <unk> <unk>  und die <unk>
Hier bin ich --    Das ist ein <unk> <unk> die ich mit einem <unk> <unk> <unk>
Hier haben wir ein <unk> das ist eine Art von <unk> zwischen <unk> und <unk>
<unk> in jedem <unk>  Sie <unk> eine <unk> <unk> auf <unk> <unk>  und wie man es <unk> <unk> <unk>
<unk> nach 30 <unk> <unk> es <unk>  und Sie haben eine neue <unk> von <unk> und neuen <unk> <unk>
Danke.
Das sind also einige Kinder die auf einem <unk> <unk> <unk> <unk>  und ich <unk> sie <unk> sie <unk> und <unk> zu <unk> und <unk> zu <unk>
Sie <unk> <unk> <unk>
Und einer der <unk> Dinge über diese Art von <unk>  ist dass man nicht <unk> Menschen <unk> viele <unk>
Alle müssen Sie sagen <unk> <unk>  und sie wissen genau was <unk>
Hier ist ein anderer Menschen <unk> es <unk>
Das ist unsere <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk>
Also <unk> sie <unk> sie einfach <unk>
Das ist eine <unk> <unk> <unk>
Und wir wollten eine <unk> für <unk> <unk>
Und das ist <unk> <unk>
Und er kann neue <unk> <unk> <unk>  <unk> <unk> die <unk> die <unk> <unk> die <unk> <unk> die <unk> <unk>
<unk> er <unk> die Sonne <unk>
David <unk> <unk> Jetzt hat eine <unk> in die <unk>
<unk> <unk> <unk>
<unk> <unk> <unk> Sie <unk> und <unk> sie <unk> sie <unk> und <unk> sie können die <unk> <unk> <unk> --  <unk> <unk>
<unk> <unk> seine eigenen <unk>
<unk> Es ist eine <unk> Geschichte  und er wird <unk> wie es <unk>
<unk> <unk> <unk> ich Ihnen <unk> <unk>  <unk> ist eine Musik <unk> und <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>   <unk> <unk> <unk> <unk> wie <unk> und <unk>
Jeder dieser vier verschiedene <unk>  Sie <unk> um die Sie <unk> was man <unk> <unk>
Und Sie können diese <unk> in eine <unk>  <unk> die Sie <unk> in den <unk> <unk> die Sie <unk> wollen.
Und Sie <unk> es von <unk> <unk> gegen die <unk> <unk> gegen ein <unk> <unk>
Es gibt <unk> dass Sie <unk> wie <unk> und <unk>
Sie <unk> es zu einer <unk> und dann <unk> es <unk>
Und dann <unk> <unk> wie <unk> und <unk>  <unk> die die ganze <unk>
Also haben wir eine <unk>
<unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> sie in zwei <unk> <unk> <unk> <unk> <unk> <unk>  <unk> ein <unk> <unk> <unk> <unk>
Jetzt <unk> ich eine <unk> <unk>
<unk>  <unk> <unk> <unk> ich <unk> <unk>
<unk>  <unk> Und jetzt <unk> ich <unk> die <unk> <unk> ich die <unk> <unk> <unk>
<unk>  <unk> kann ich die ganze <unk>  von <unk> <unk> <unk> <unk> <unk>
<unk>  <unk> Und jetzt <unk> ich <unk> die <unk> <unk> für einige <unk> <unk>
<unk>  <unk> kann ich die <unk> während er <unk> <unk>
Ich muss es nicht <unk> <unk> aber ich kann es <unk> <unk> aber ich kann es mehr oder <unk>
Und <unk> kann ich die ganze <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
Danke.
Wie Sie sehen,  mein <unk> ist für neue <unk> <unk> <unk>  <unk> dass es eine bessere <unk> <unk> und <unk>
Und heute hatte ich Ihnen in diesem neuen <unk> <unk> <unk>  und ein paar der <unk> die wir <unk> <unk> <unk>
Also dachte ich Ihnen <unk>  ist das wir auf der <unk> der <unk> der neuen Generation von <unk> <unk>  für <unk> <unk> <unk> die <unk> <unk>  für die <unk> <unk> <unk>
Vielen Dank.
Ich <unk> mit allen von Ihnen <unk>
Ich bin ein <unk>
<unk> <unk> sind mein <unk> aber es ist mehr als das <unk>
Es ist auch mein <unk> <unk> und <unk>
Und ich <unk> dass es jemals <unk> <unk>
Aber das sagte: etwas <unk> hat vor <unk>  in meinem Leben und in meinem Leben und in meinem <unk>  was mich mich mich <unk> <unk> meine ganze Beziehung mit dieser Arbeit zu <unk>
Und das <unk> ist, dass ich ich dieses Buch <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>   <unk> <unk> aus dem <unk> in der Welt für einige <unk> und diese <unk> <unk> <unk> <unk>
Das <unk> ist das <unk> ich <unk>  Menschen mich jetzt <unk>
<unk> <unk> <unk> <unk>
<unk> sie <unk> mich jetzt <unk> und <unk> <unk> Sie <unk> <unk> Sie <unk> <unk> du <unk> <unk> du <unk> <unk>
<unk> Sie <unk> <unk> Sie werden für Ihre ganze Leben <unk>  und Sie <unk> nie <unk> <unk> <unk> <unk> <unk>
Das ist also <unk>
Aber es wäre <unk> <unk> ich mich <unk>  <unk> dass ich vor 20 Jahren <unk> als ich ein <unk>  als ich ein <unk>  <unk> wenn ich ich <unk> <unk> ich <unk> <unk> dass ich eine Art <unk> <unk>
Und die Leute <unk> <unk> du <unk> nie <unk> <unk>
<unk> Sie die <unk> der <unk> <unk> <unk>
<unk> Sie <unk> dass Sie Ihre ganze Leben <unk> <unk> <unk>  und <unk> jemals <unk> <unk> und <unk> werden Sie <unk> auf einem <unk> <unk> <unk> <unk>  mit <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Wie das <unk>
Die Antwort – die <unk> Antwort auf die Fragen ist <unk>
Ja, ich bin <unk> von all diese Dinge <unk>
Und ich habe immer <unk>
Und ich <unk> von <unk> <unk> <unk>  <unk> die Leute nicht <unk>  <unk> und andere Dinge die <unk>
Aber wenn es <unk> <unk>  <unk> das ich <unk> über <unk> <unk> und <unk> <unk> <unk>
Wissen Sie, es ist <unk>
Ist es <unk> dass jemand <unk> <unk> <unk> <unk> <unk> <unk> <unk> die Arbeit <unk> dass sie diese Erde <unk> <unk>
Und was ist es <unk> <unk>  <unk> die uns wirklich <unk> <unk> <unk> <unk> <unk>  in einer <unk> <unk> <unk> <unk>  in einer Art <unk> nicht <unk>
Wie mein <unk> zum Beispiel war eine <unk> <unk>  und ich <unk> nicht einmal in seiner <unk> <unk> <unk>     <unk> wenn er <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Es geht nicht so so wie das <unk>
Aber zu sein, <unk> als eine Gruppe <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Wir <unk> <unk> <unk> die <unk>  und nicht nur <unk> aber nicht nur <unk> <unk> <unk> <unk>
Und alle müssen Sie sich die sehr <unk> <unk> <unk>  in den <unk> <unk> <unk> <unk> <unk> <unk> <unk>       <unk> die jungen und oft <unk>
Und sogar die <unk> die nicht <unk>  <unk> zu sein, von ihren <unk> <unk>
<unk> <unk> <unk> vor dem <unk> <unk> <unk> er sagte:  <unk> einer meiner <unk> hat mich ein kleines <unk>
Ein <unk> <unk> <unk> um die <unk> <unk>
Aber wir haben nicht einmal <unk> wenn wir jemand sagen <unk>  denn wir haben haben diese Art von <unk> <unk> und <unk> <unk> <unk> und <unk>  <unk> diese <unk> die <unk> und <unk>  und <unk> <unk> die <unk> <unk> <unk> und das <unk> <unk> <unk> <unk> <unk> <unk> <unk> und das <unk> <unk> <unk>
Und die Frage die ich möchte alle hier <unk>  <unk> <unk> Sie sind alle <unk> mit dem <unk>
<unk> du <unk> mit <unk>
Denn man sieht es selbst von einem <unk> und wissen Sie, ich bin nicht <unk> mit dem <unk> <unk>
Ich denke, es ist <unk>
Und ich denke es ist <unk>  und ich möchte es nicht <unk> <unk>
Ich denke, es ist besser wenn wir unsere <unk> <unk> <unk> <unk> <unk>
Und ich weiß, dass ich in meinem Fall --  -- es würde sehr <unk> für mich <unk> <unk> <unk> die <unk> <unk> <unk> <unk>   <unk> <unk> <unk> <unk> <unk>   <unk> <unk> <unk> <unk> <unk> die ich jetzt jetzt in <unk>
Was ist -- wissen Sie, wie <unk> es <unk>  Ich bin nur etwa 40 Jahre alt
Ich habe noch noch noch ein anderer <unk> <unk>
Und es ist <unk> <unk> was ich von diesem Punkt <unk>  wird von der Welt <unk> <unk> als die Arbeit <unk> <unk>
Ich sollte es <unk> weil wir alle <unk> hier <unk> --  -- es ist <unk> dass ich mir <unk> dass meine größte <unk> <unk>
Was ein <unk> was ein <unk>
Das ist die Art von dem <unk> <unk> <unk> <unk> in den <unk> <unk> <unk> <unk> <unk> <unk>  und ich will nicht <unk>
Ich würde diese Arbeit <unk> die ich <unk> die ich <unk>
Und so die Frage <unk> <unk>
Und so scheint es mich auf viel <unk>  <unk> die Art <unk> <unk>
Ich muss eine Art <unk> zu <unk> <unk> <unk> <unk> ich bin <unk> und mein <unk> und mein <unk> <unk> <unk>  über was die <unk> <unk> die <unk> die <unk> <unk> <unk>
Und als ich <unk> <unk> <unk> <unk> für <unk> wie man das <unk>  und ich habe eine Art von der Zeit <unk>  und ich habe eine andere <unk> <unk>  <unk> um zu <unk>  <unk> und <unk> <unk> wie die Menschen <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und das <unk> hat mich nach <unk> <unk> und <unk> <unk>
<unk> <unk> ich <unk> weil es <unk> und <unk> <unk>
Aber <unk> <unk> und <unk> <unk> --  <unk> Menschen haben nicht glauben, dass <unk>  <unk> <unk> <unk>
Die Menschen <unk> die <unk> <unk>  <unk> die <unk> von <unk> <unk> und <unk> <unk> <unk>
Die <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> dass er eine <unk>  der <unk> <unk> <unk> von <unk> <unk>
Die <unk> hatte die gleiche Idee  aber sie <unk> <unk> eine <unk> <unk> <unk> <unk>
Was ist <unk> weil die <unk> nicht <unk>  dass ein <unk> <unk> <unk> war.
Sie <unk> dass ein <unk> <unk> <unk> <unk>  <unk> der <unk> <unk> <unk> <unk> <unk> <unk> <unk>    <unk> wie <unk> das Haus <unk> <unk>   und <unk> <unk> die <unk> <unk> die <unk> mit ihren Arbeit <unk> <unk> und die <unk> <unk> die Arbeit von <unk> <unk> die Arbeit <unk>
Also <unk> -- es ist <unk> dass ich über --   <unk> die ich über die <unk> <unk> <unk> Sie von den <unk> <unk>
Und jeder <unk> dass das so <unk> <unk> <unk>
Die <unk> <unk> war <unk> von bestimmten <unk>  <unk> zum Beispiel zu <unk> <unk>
Wenn Ihre Arbeit <unk> <unk> konnte man nicht alle <unk> für es <unk>  <unk> dass man diese <unk> <unk> <unk> <unk> die Sie <unk> <unk>
Wenn Ihre Arbeit <unk> nicht <unk> <unk>
<unk> <unk> <unk> <unk> war eine Art von <unk>
Und das ist wie die Leute über <unk> in der <unk> für eine wirklich lange Zeit <unk>
Und dann kam die <unk> und alles <unk>  und wir hatten diese große Idee und die <unk> <unk>    <unk> die <unk> <unk> der <unk> <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und es gibt keine <unk> <unk> <unk> <unk> <unk> die von <unk> <unk> <unk> <unk>
Und es ist der <unk> <unk>  und Menschen begann zu glauben, dass <unk>  und <unk> aus der <unk> der <unk>
Und für die erste Mal in der Geschichte <unk>  Sie <unk> <unk> um diese oder <unk> zu <unk>
Und ich muss Ihnen sagen, dass ich ein <unk> <unk> war.
Wissen Sie, ich denke dass <unk> eine <unk> Person <unk>  <unk> <unk> dass er <unk> oder sie <unk> <unk> und die <unk> und die <unk> und die <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Es geht wie jemand zu <unk> <unk>
Es ist <unk> <unk> und <unk>  und <unk> <unk> <unk> und es <unk> all diese <unk> <unk> <unk>
Und ich denke, dass die <unk>  hat sich <unk> <unk> <unk>
Und wenn das <unk>  und ich denke, es ist <unk>  die Frage <unk> was <unk>
Können wir das <unk>
Vielleicht <unk> <unk> <unk>  über die Beziehung zwischen den Menschen und der <unk> <unk>
Vielleicht nicht.
Vielleicht können wir nicht nur <unk> <unk> <unk>  <unk> <unk> <unk> <unk>
Und es gibt wahrscheinlich die <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>  über die Idee <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> auf ihren <unk> und <unk>
Ich <unk> nicht, dass Sie alle <unk> mit mir <unk>
Aber die Frage die ich <unk> möchte --  <unk> <unk>
Warum nicht darüber darüber <unk>
Denn es macht so viel <unk> wie alles anderes <unk> ich jemals <unk>  <unk> die <unk> <unk> <unk> <unk>  der <unk> <unk>
Ein <unk> <unk> wie jemand <unk> der jemals <unk> hat, etwas <unk> --   <unk> <unk> <unk> <unk> <unk>
Und tatsächlich kann manchmal <unk> <unk>
Ich hatte diese <unk> vor <unk> wo ich die <unk> <unk> <unk> <unk>  <unk> <unk> <unk> aber sie <unk> sie <unk> ihr <unk> sie mir <unk> dass sie sie <unk> <unk> und sie mir mir <unk> <unk>   sie <unk> <unk> sie <unk> sie <unk> <unk> sie sie sie <unk> und sie <unk> <unk> und sie <unk> und sie <unk> <unk> <unk> <unk>
Und sie sagte es war wie ein <unk> von <unk>
Und es <unk> <unk> sich auf die <unk> <unk>
Und sie <unk> es <unk> weil es die Erde <unk> unter ihren <unk> <unk>
Sie <unk> dass sie nur eine Sache <unk> <unk>  und das war in ihrer <unk> <unk> wie <unk> <unk>
Und sie <unk> wie <unk> <unk> <unk> und sie würde <unk> <unk> <unk> <unk> <unk> und sie <unk> <unk>  und das ganze <unk> dass sie <unk> ein Stück <unk> und eine <unk>    <unk> <unk> <unk> <unk> sie durch <unk> <unk> <unk> sie durch sie <unk> <unk> und es <unk>
Und andere <unk> sie nicht <unk>  <unk> <unk> und <unk> sie <unk> und sie <unk> nicht <unk> und sie <unk> sie <unk> und die <unk> <unk> sie <unk> sie <unk>  und sie <unk> sie <unk> <unk> <unk> sie <unk> <unk> <unk> <unk> <unk> sie <unk>
Und dann gab es diese <unk> --  das ist das <unk> ich nie <unk> --   sie <unk> wo sie fast <unk> <unk>
Sie <unk> sich also <unk> und sie <unk> nach dem <unk>  und die <unk> durch ihr <unk>  und sie <unk> eine <unk> als sie durch ihr <unk>  und dann <unk> sie <unk> sie <unk> sie <unk> sie <unk> sie <unk> <unk> und sie <unk> sie <unk>
Sie <unk> die <unk> von ihren <unk>  und sie <unk> sie <unk> in ihren Körper <unk>  <unk> <unk>
Und in diesen <unk> die <unk> <unk> <unk> und <unk> <unk>  aber <unk> von <unk> <unk> aber <unk> von <unk> <unk>
Als ich <unk> <unk> ich ich <unk> -- das ist <unk>  Das ist genau genau wie mein <unk> <unk>
Das ist nicht <unk> was mein <unk> <unk> ist -- ich bin nicht der <unk>
Ich bin eine <unk> und so wie ich ich <unk> <unk> <unk> ich muss auf die gleichen Zeit <unk> <unk> <unk> und <unk> und <unk> und <unk> durch sie wirklich <unk>
Aber sogar in meinem <unk>  sogar <unk> ich habe <unk> gegen das <unk> <unk>
Und ich <unk> dass viele von Ihnen auch auch <unk>
Wissen Sie, sogar ich habe <unk> oder Ideen <unk> <unk> durch mich von einer <unk>  <unk> die ich nicht <unk>
Und was ist das <unk>
Und wie <unk> wir <unk> wir es in einer Art <unk> die nicht <unk> <unk> <unk>   <unk> tatsächlich <unk> tatsächlich <unk> <unk>
Und für mich das beste <unk> Beispiel <unk> dass ich die <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> die ich vor einigen Jahren auf einem <unk> <unk>
Wir <unk> über das <unk>  und wissen Sie, <unk> für die meisten seiner Leben <unk> war er ziemlich <unk> <unk>  der <unk> <unk> <unk> <unk> <unk>  <unk> und <unk> und <unk> <unk> <unk> und <unk> <unk> <unk> <unk>
Aber dann <unk> er <unk> <unk> <unk>  und einen Tag <unk> <unk> er <unk> <unk> <unk>  und das ist wenn es alles <unk>
Er <unk> <unk> und alle einer <unk>  <unk> er <unk> diese kleine <unk> von <unk>   <unk> <unk> und <unk> und <unk>  und <unk> und <unk>  und er <unk> und er <unk> <unk> und er <unk> <unk> und er <unk> <unk> es ist <unk> <unk>
Er hat kein <unk> oder ein <unk> oder eine <unk> oder eine <unk> <unk>
Er <unk> also <unk> dass alte <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> ich werde das <unk> <unk>
Ich bin nicht gut <unk> und kann es nicht <unk>
Und anstatt <unk> <unk> er einfach <unk>
Er <unk> <unk> dass ganze <unk> und er hat etwas <unk> <unk>
Er sah sich sich die <unk> und sagte:  <unk> mich <unk> dass Sie nicht <unk> <unk>
<unk> <unk> ich kann <unk> <unk>
Wenn man wirklich <unk> <unk> <unk> <unk> <unk> <unk>  wenn ich sich <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk>
Und seine ganze Arbeit <unk> <unk>
Nicht die Arbeit die Arbeit <unk> immer noch <unk> wie <unk>
Aber das <unk> und die <unk> <unk> <unk>  <unk> als er <unk> die <unk> aus ihm <unk>  <unk> wo es <unk> nichts <unk> aber <unk> und <unk> sie <unk> und <unk> wo es <unk> <unk> <unk> und <unk> dass das <unk> <unk>
Es könnte diese <unk> <unk> <unk> <unk>  <unk> zwischen <unk> und <unk> und das <unk> was nicht ziemlich <unk>
Als ich diese Geschichte <unk> <unk> es zu <unk> ein bisschen <unk>  <unk> und diese Idee bereits <unk> mich <unk>
Es <unk> mich <unk> als ich in der Mitte der <unk> <unk> <unk>  und ich <unk> in einer dieser Art von <unk> <unk>   <unk> die wir <unk> wenn wir uns <unk> und es ist nicht <unk>  und es geht <unk> dass es nicht <unk> <unk> <unk>
Nicht nur <unk> aber das <unk> <unk> <unk>
Und ich begann ich zu denken, dass ich dieses Projekt <unk>
Aber dann <unk> ich <unk> <unk> <unk> <unk>  und ich <unk> es <unk>
Ich <unk> also meine <unk> von der <unk>  und ich <unk> meine <unk> <unk> <unk> ich meine <unk> <unk> <unk>
Und ich sagte <unk> <unk> <unk> <unk>  Sie und ich weiß <unk> dass es nicht <unk> <unk>
Weil Sie <unk> dass ich alles <unk> Ich habe alles <unk> <unk> Ich habe keine mehr als <unk>
Wenn Sie es <unk> <unk> <unk> muss man <unk> und Ihre <unk> <unk>
Aber wenn man das nicht <unk> <unk> <unk> <unk>
Ich werde <unk> <unk> weil ich das ist meine <unk>
Und ich würde die <unk> <unk> <unk>  <unk> die ich <unk> für mein Teil der <unk>
Denn <unk> --  <unk> Weil im Ende <unk> wie <unk> --  <unk> vor <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> und Musik <unk> <unk> und <unk> <unk> <unk> und <unk> <unk> bis <unk>
Sie waren immer <unk> weil die <unk> <unk>  und sie waren <unk> <unk>
Aber jeder <unk> <unk> in einem sehr <unk> <unk>  und einer dieser <unk> <unk> <unk> <unk>
Und ich weiß, dass ich ich <unk> <unk>  denn ich weiß, dass Sie alle <unk> <unk> <unk> <unk>
Es war wie Zeit <unk>  und die <unk> würde eine Art von <unk> <unk> <unk>  und er war nicht <unk> was er <unk> <unk> <unk>  aber alles <unk>
Und alle <unk> würde er nicht mehr <unk> <unk>
Er wäre von <unk> <unk> und <unk> von <unk> <unk> und <unk> <unk> auf <unk>
Und wenn diese <unk> <unk> <unk>  Menschen <unk> es <unk> was es <unk> <unk> <unk> sie von seiner <unk>
Sie <unk> ihre <unk> <unk> und sie <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Das ist <unk> <unk>
<unk> <unk> <unk>  als die <unk> <unk> <unk> sie <unk> sie diese <unk> mit ihnen  und die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>        <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> als ein <unk> <unk> und <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> es ist -- eine <unk> von <unk>
Was ist <unk> weil wir das <unk>
Aber das <unk> <unk> <unk>  für die <unk> <unk> wenn er <unk> und <unk> <unk> und <unk>  <unk> dass es <unk> <unk> und er ist <unk>
Er ist nur ein <unk> <unk>  und vielleicht nie <unk> <unk> und vielleicht nie <unk> <unk>
Und vielleicht wird niemand jemals <unk> <unk> <unk> <unk> <unk> <unk>  und was ist er <unk> mit dem Rest seiner <unk> <unk>
Das ist <unk>
Das ist eine der <unk> <unk> <unk>  in einem <unk> <unk> <unk>
Aber vielleicht muss es nicht so <unk> <unk> <unk>  wenn Sie nie <unk> <unk> in der ersten <unk> in der ersten <unk> <unk> <unk> <unk> <unk> <unk>
Aber wenn man nur <unk> <unk> <unk> <unk> sie <unk> <unk> <unk> Sie von einigen <unk> <unk> für einige <unk> <unk> <unk> <unk> <unk>
Und wenn wir darüber darüber <unk> <unk> es <unk> um alles zu <unk>
Das <unk> habe ich <unk> <unk> und das ist <unk> wie ich in den letzten paar Monate <unk> <unk>   <unk> ich auf dem Buch <unk> dass ich <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und ich muss mir <unk> <unk> <unk> <unk> ich mich wirklich <unk>  wenn ich wirklich <unk> ist, dass es nicht <unk>
<unk> <unk> <unk> Sie <unk> <unk> Sie Ihre <unk> <unk> <unk>
<unk> <unk> um zu zeigen zu <unk> was auch sein <unk>
Wenn Ihre Arbeit <unk> ist <unk> <unk>
Wenn die <unk> <unk> <unk> <unk> <unk> <unk>  <unk> um eine Art von <unk> <unk> <unk> <unk>
Und wenn nicht, Ihre <unk> <unk>
Und <unk> <unk> <unk>
Ich glaube, dass wir es <unk> <unk>
<unk> Sie <unk> <unk>  <unk> nur für die <unk> menschliche <unk> und <unk> <unk> <unk>
Danke.
Danke.
<unk> <unk> <unk>
Wissen Sie, ich habe einige dieser <unk> bevor --  über die menschliche <unk> und was <unk> <unk> <unk> und was <unk> <unk> <unk>
Wir <unk> uns <unk> <unk>  Wir haben <unk> <unk> <unk>  und jetzt <unk> wir versuchen wir von <unk> die <unk> <unk> <unk>  in eine neue <unk> <unk> <unk> und Leben <unk>
Wir haben also immer <unk> <unk>
Was ist <unk> <unk> ich denke, dass viele <unk>  <unk> <unk> <unk> ich denke, dass viele <unk> <unk>
Wir haben verschiedene <unk>  <unk> es <unk> <unk>
Wir <unk> es jetzt für fast 20 <unk>  <unk> wenn wir die menschliche <unk>   <unk> <unk> es wird von der <unk> Welt der <unk> <unk>
Jetzt versuchen wir <unk> <unk> wir <unk>  oder können wir Leben neue <unk> <unk>  aus diesem <unk> <unk>
Das ist die Karte eines kleinen <unk>  <unk> <unk> die die <unk> für eine Art <unk>  <unk> die in der <unk> <unk> <unk> <unk>  und wir haben wir uns <unk> ob wir mit einem <unk> <unk> <unk>
Wir können auf die <unk> auf die 100 <unk> <unk>  aus aus dem 500 oder so <unk>
Wenn wir die <unk> <unk>   <unk> <unk> <unk> <unk> --  <unk> <unk> mich das ist <unk> --    aber wenn wir alle <unk>               <unk> <unk> dass es sehr <unk> dass es eine <unk> <unk> <unk>
Wir haben also die einzige Weg <unk>  <unk> war diese <unk>  <unk> wir die <unk> <unk>  um einige dieser <unk> <unk> <unk> <unk>
Und so <unk> wir <unk>  <unk> können wir eine <unk> <unk>
<unk> <unk> <unk>  diese <unk> <unk>  <unk> wo wir nie <unk> <unk>
Und wenn wir <unk> <unk> können wir eine <unk> <unk>
Ein <unk> <unk> <unk> ist nur ein <unk> <unk> <unk>
Also, unsere <unk> der <unk> Leben <unk>  <unk> in einer <unk> <unk>
Unsere Fähigkeit, die <unk> <unk>  <unk> <unk>  <unk> aber es war <unk> <unk>  und unser <unk> <unk> <unk> es jetzt <unk> <unk>
Wir <unk> vor 15 Jahren <unk>
Es <unk> <unk> <unk>  <unk> <unk> <unk> bevor wir die erste <unk> <unk> <unk>
Aber es stellt sich heraus, dass <unk> <unk> <unk>
Es gibt <unk> <unk> von <unk> <unk>  die <unk> <unk> <unk> --  30 bis 50 <unk> <unk> in <unk> --   und es ist ein <unk> <unk> <unk> und das ist ein <unk> <unk> <unk>  <unk>
Wir mussten also eine neue <unk>  für <unk> diese kleinen <unk> und <unk> <unk>
Und das war unsere erste <unk> <unk> <unk> <unk>  der <unk> <unk> <unk>
Es ist ein <unk> <unk> das <unk> <unk>
Wir <unk> die <unk> <unk> <unk>  und hatte eine <unk> <unk>  und hatte eine <unk> <unk> <unk>
Der <unk> <unk> kam als wir dieses <unk> <unk>  und <unk> <unk> und <unk> es in den <unk>  und die Bakterien <unk> <unk> <unk>  <unk> <unk>
Die <unk> <unk> die <unk> <unk>  und <unk> <unk> und <unk> die <unk> <unk>
Ich <unk> mit dem <unk> <unk> <unk> <unk>  und ich sagte sie <unk> dass <unk> <unk>
Sie <unk> mehr als Sie <unk>  Und so <unk> wir denken, dass das eine <unk>  <unk> wo die <unk> tatsächlich ihre eigenen <unk> <unk> <unk>  in einem <unk> <unk>
Aber wir wollten viel <unk>  Wir wollten die ganze <unk> <unk> <unk> --    <unk> <unk> wir sie <unk> sie <unk> <unk> --           wir sie <unk> sie <unk> die <unk> <unk> die <unk> <unk> die <unk> <unk> <unk> <unk>
<unk> ist <unk>  und wenn man mit <unk> <unk> <unk> <unk> <unk>  <unk> die Informationen <unk> muss wirklich <unk>
Wenn wir diese <unk> <unk> <unk>  <unk> die <unk> der <unk> einer <unk> pro <unk>
Wir <unk> <unk> <unk> <unk>  30 <unk> <unk> wir <unk> dass <unk> <unk>   <unk> es nie <unk> <unk>
<unk> der <unk> ist <unk>  <unk> die 50 <unk> <unk> <unk>  <unk> die mit allen anderen <unk> <unk> <unk>      <unk> wir <unk> <unk> wir müssen wir <unk>
Wir <unk> <unk> <unk> <unk> <unk>
Sie haben vielleicht <unk> die wir <unk>
Denken Sie an <unk>  Wir haben eine <unk> <unk> <unk> <unk> <unk> und <unk>
<unk> dieser <unk>  <unk> für <unk> 20 <unk> <unk>  <unk> dass es eine einzelne <unk> <unk>  für jeder von <unk> <unk>
Wir können also die <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk>
<unk> <unk> wir es <unk>
Einige Menschen waren <unk> es nicht <unk>
Wir <unk> diese <unk> also <unk> wir können einfach <unk> <unk> <unk>  <unk> <unk> die sie <unk> und sie <unk>
Und wir <unk> <unk>  <unk> die <unk> <unk> <unk> <unk> <unk>  dann <unk> diese <unk> <unk> <unk> <unk> <unk>  dann <unk> diese <unk> <unk>
<unk> <unk> wir diese <unk> <unk>  <unk> <unk> wir sie <unk>   Wir versuchen sie <unk> <unk>
Wir versuchen die Punkt der <unk> der <unk>
Das sieht also wie ein <unk> <unk>
Wenn wir in diese großen <unk>  über <unk> <unk> <unk>  <unk> sie nicht mehr <unk> <unk> <unk> <unk> <unk> --      und so <unk> wir <unk> <unk> <unk> --  und wir <unk> <unk> <unk>
Wir <unk> dass es eine <unk> namens <unk>  <unk> die <unk> <unk> <unk>  <unk> die <unk> <unk> <unk>
Hier ist ein Beispiel von <unk>  <unk> <unk> <unk>  <unk> <unk> die drei Millionen <unk> <unk> kann.
Sie können in der <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> es <unk>  <unk> <unk> wie es <unk>
Wir haben <unk> <unk> <unk> die <unk>
Diese <unk> kann <unk> <unk> <unk> <unk> <unk>
Ich bin <unk> <unk> dass das Leben <unk> <unk> <unk> <unk>  <unk> <unk> <unk>
Tatsächlich hat viele von <unk> <unk>
Hier ist eine <unk> <unk> <unk> wir <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  mit dem <unk> des <unk> <unk> <unk> wir sie <unk> <unk>  <unk> sie <unk> sie <unk> <unk>
Das ist kein <unk>  Das ist nur eine <unk> <unk>
Es ist so eine große <unk>  Wir können es mit einem <unk> <unk> <unk>
Das sind Bilder über eine <unk> <unk>
Das ist also die <unk> wir hatten nur ein <unk> während <unk>
Das ist über <unk> <unk> <unk>   <unk> ist der größte <unk> <unk> die von Menschen <unk> <unk>
Es ist über 300 Millionen <unk> <unk>
Wenn wir es auf einer <unk> <unk> mit keine <unk> <unk>  <unk> es <unk> <unk> <unk>  <unk> <unk>
Wie <unk> wir <unk> <unk> Wie <unk> wir <unk> wir <unk> <unk>
<unk> <unk> ist es ziemlich <unk>  <unk> es ist viel <unk> mit <unk> <unk>
Es ist auch <unk> wenn man in <unk> <unk> wie <unk>  Sie können die <unk> <unk>  und <unk> in einer anderen <unk> und das ist was man <unk> mit <unk> <unk>
Mit <unk> und <unk> ist <unk> <unk>  Aber wir haben uns <unk> dass wir eine <unk> <unk> <unk> <unk> <unk>  von einem anderen <unk>  und <unk>
Wir <unk> eine <unk> von einer <unk> <unk> --  <unk> diese beiden <unk> wie <unk> <unk> und <unk> --  wir <unk> ein paar <unk> <unk> <unk> <unk> wir <unk> <unk>                                                    wir wir <unk> wir <unk> <unk> <unk> wir <unk> <unk> <unk> <unk> <unk> wir <unk> wir <unk> wir <unk> wir <unk> wir <unk> wir <unk> wir
Die neue <unk> <unk> in die <unk>
Tatsächlich <unk> wir <unk> <unk> <unk> <unk>  Aber wir <unk> <unk> wir uns den Prozess <unk> ein bisschen <unk>
Das ist eine <unk> <unk> der Evolution <unk>
Wir <unk> alle Arten <unk>  <unk> die eine zweite <unk> <unk>  oder eine <unk> von <unk> <unk>  <unk> <unk> von <unk> <unk>  <unk> <unk>
Also, die Leute die denken, die Evolution <unk>  als eine <unk> <unk> die eine Zeit <unk>  <unk>
Es gibt <unk> <unk> <unk>  <unk> <unk>
Die <unk> <unk> die in der <unk>  <unk> <unk> wir <unk>
Es <unk> <unk> und es <unk>  <unk> wie <unk> <unk> <unk>  <unk> es <unk> und so <unk> wir <unk>  <unk> mit dem neuen <unk>
Es <unk> <unk> <unk> weil wir es <unk>
Und mit einer sehr <unk> <unk>  <unk> die <unk> einer Spezies <unk> <unk>  und es <unk> <unk> <unk> <unk> <unk>
Alle <unk> <unk>  <unk> wenn wir die <unk> <unk> <unk> <unk> <unk> es ist genau genau was wir <unk>
Das <unk> <unk> wie <unk>  aber wir <unk> <unk> wir durch die <unk> <unk> <unk>   <unk> <unk>
Ich habe das nicht <unk>  Das ist nicht <unk>  Das ist auf drei <unk> <unk>
Und ich habe <unk> dass wir uns <unk>  eine neue Version der <unk>   <unk> wo es <unk> neue <unk> <unk> <unk> <unk>
Warum <unk>
Ich denke, dass das ziemlich <unk> <unk> <unk>
Wir sind von sechs und <unk> <unk> <unk> <unk> <unk> <unk>
Um es in <unk> zu <unk>  Ich wurde in <unk> <unk>
Es gibt jetzt drei Menschen auf dem Planeten  für jeden von uns <unk> die in <unk>  <unk> <unk>
Wir haben <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  für die Hälfte <unk> <unk>
Es wird eine <unk> <unk> <unk>
Wir <unk> über fünf Milliarden <unk> <unk>  30 <unk> <unk> --  <unk> <unk> <unk> <unk> <unk>
Wenn wir uns von <unk> <unk> <unk>  oder <unk> <unk> <unk> <unk> das das <unk>  oder <unk> <unk>
Dann gibt es es alles  <unk> aus <unk> <unk> <unk>  <unk> die in der <unk>
Wir <unk> von unserem <unk> <unk> <unk>     und ich mag über 20 Millionen <unk> und ich mag diese als <unk> der <unk> der Zukunft <unk>
Die <unk> <unk> <unk> <unk> eine <unk> oder so <unk>  und sehen die <unk> die aus <unk>
Wir <unk> hier <unk>  von einer <unk> <unk> und unsere <unk>
Wir haben jetzt <unk>  weil diese <unk> von <unk> <unk>  <unk> <unk> wir <unk> <unk>
Wir haben die Fähigkeit, jetzt eine große <unk>  <unk> <unk> eine Million <unk> <unk> <unk> <unk>
Wenn Sie sich von <unk> <unk> diese 20 Millionen <unk> <unk> <unk>  oder versuchen wir <unk> <unk> zu <unk> oder <unk> <unk>      <unk> wir können wir nur mit kleinen <unk>     <unk> <unk> <unk>
Und es ist nur <unk>  Wir können <unk> für <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
Das ist eine <unk> <unk>  von <unk> <unk> <unk> die wir <unk> <unk> <unk>
Wissen Sie, wir wissen nicht, was es <unk>  wir wissen <unk> was sie <unk> <unk>
Wir sind jetzt <unk> <unk> <unk>
Sie haben <unk> <unk> <unk> <unk>  ist nur eine <unk> <unk>
Wir haben <unk> und <unk> <unk>  <unk> die <unk> <unk> <unk> <unk> <unk> <unk>  wie <unk> oder <unk> <unk> <unk> oder andere Arten von <unk>
Aber die einzige Weg <unk> wir denken, dass die <unk>  <unk> ohne die <unk> <unk> und <unk> die <unk> der <unk> und <unk> <unk> wenn wir mit <unk> <unk>  und so <unk> wir <unk> mit <unk> <unk> <unk>
Und wir denken wir die erste <unk> <unk>  in der 18 <unk>
<unk> und <unk> ist eine <unk> <unk>
Aber aber in unserem <unk> <unk>  Wir haben alle möglichen anderen <unk> <unk>
Das ist eine <unk> <unk> wir in <unk>
Es ist in der <unk> <unk>  über eine <unk> und eine Hälfte <unk>  fast <unk> <unk>
Es braucht <unk> <unk> <unk>  <unk> <unk> als ihre Energie <unk>
Wir sehen ob wir <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> die <unk> <unk> <unk> <unk>  <unk>
In einer <unk> Zeit Zeit <unk>  Wir denken dass wir die <unk> <unk> <unk>  <unk> <unk>
Wir <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> die ganze <unk> --   <unk> <unk> Wenn man nicht <unk> <unk> wo man nicht <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>      <unk> wird eine <unk> <unk> <unk>
Aber wir arbeiten jetzt jetzt <unk> <unk>  <unk> um <unk> <unk> <unk> <unk>
Sie haben das Jahr mit <unk>  Wir sind immer ein Jahr hinter und einer <unk> <unk> wenn es <unk> <unk>
Ich denke, dass dass ich <unk> <unk> <unk> <unk> <unk> <unk>
Hier ist was die Zukunft <unk>  mit <unk> <unk> <unk> <unk>  <unk> <unk> Evolution Evolution <unk> <unk> <unk>       <unk> <unk>
Wir sind eine Art von <unk> <unk>  <unk> ist nur nur <unk> dass wir eine <unk> <unk> <unk> <unk> <unk>
Ich werde Ihnen <unk> wie schnell so schnell wie ich ich <unk> <unk>  <unk> ist ein paar <unk> <unk>  <unk> das wir <unk> als Teil der <unk>   <unk> <unk> <unk>
Das ist <unk> und eine <unk> in der Sie <unk> <unk> oder <unk> <unk> <unk> <unk>
Wir <unk> <unk> viele <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> und <unk> <unk> <unk> <unk>  <unk> <unk> durch <unk> <unk> <unk>
Und es ist nicht so viel <unk> wir <unk>  Wie <unk> wir diese <unk> oder wie <unk> sind.
Die meisten von ihnen sind <unk>  aber das ist ein <unk> aus dem <unk> von <unk> <unk>  und es ist in den <unk> <unk> <unk>
Es <unk> keine Unterschied  weil das einzige Sache <unk> die <unk> <unk> <unk> <unk> <unk>
Es ist auch sehr <unk> <unk>
Das ist ein Beispiel von <unk> <unk>
Das ist <unk> <unk> <unk> <unk> <unk> <unk> ist ein <unk>
Um Ihnen zu <unk> dass es wirklich <unk> und nicht eine <unk>  Wir können etwas wie so so <unk>  das ist ein <unk> <unk> der <unk> der <unk> ist es nicht <unk>
Vielleicht ist das eine <unk> <unk>
Ich <unk> es nicht <unk>
Das ist ein <unk> <unk> <unk> ein <unk> <unk>
Jedes <unk> ist die Anfang eines <unk>
Und das gibt es wirklich die <unk> und die gute Erfahrung <unk> <unk> der <unk> <unk> <unk>
Wir haben etwas  mit dem <unk> dieses <unk> <unk>
Wir haben eine <unk> <unk> <unk> <unk> <unk> <unk> --  <unk> als in einer <unk> <unk> <unk> --  und wir <unk> <unk> <unk>
Wenn Sie das <unk> des <unk> sehen Sie es hier <unk>
Oder andere <unk> oder sogar <unk> <unk>
Und das wird sich einige dieser Ideen <unk>  über wirklich <unk> mit diesen <unk> auf <unk> <unk> <unk>
Wir <unk> dass das <unk> kein <unk>  und andere <unk> wie die -- nicht <unk>
Natürlich ist eine dieser <unk> <unk>  für eine <unk> wie diese <unk>
Und das ist eine wirklich <unk> <unk>  <unk> wenn wir die Dinge zu sagen, dass wir Dinge <unk> <unk>
Aber diese <unk> sind alle <unk> in den USA <unk>
<unk> auf einer <unk> <unk> <unk>
Also <unk> wir jetzt etwas <unk>
Das ist tatsächlich auf der <unk> <unk> <unk> Sie können es <unk>
Das ist ein <unk> namens <unk> <unk> <unk>
Eine von ihnen ist <unk>  und die andere ist ein paar <unk> <unk> <unk>  <unk> <unk> von <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
und <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und so ist das <unk> <unk> <unk> <unk>
Man kann das <unk> wenn wir diese Arten von <unk> <unk>  <unk> wo wir <unk> <unk> <unk> kann.  und diese Art von <unk> <unk>
Aber die <unk> <unk> der <unk> hier ist <unk>
Der <unk> <unk> <unk> haben diese Bilder <unk>  <unk> <unk> die sie <unk> <unk> in der diese <unk> <unk> --       <unk> <unk> <unk> in den <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> Sie hier <unk>     und <unk> <unk> <unk>
Ich bin nicht sicher, wenn ich Ihnen Ihnen <unk> <unk>
Einige sind viel <unk>
Ich würde gerne <unk> <unk> <unk> <unk> --     Das ist von einer von <unk> <unk> die wir diese <unk> <unk> --              <unk> ist die <unk> hinter dem <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> wir uns uns die <unk> <unk> <unk> <unk> <unk>
Wir mussten uns uns <unk> und so weiter.
Das ist eine <unk> von <unk> <unk>  <unk> das <unk> von <unk> <unk> von <unk> <unk>
Sie haben einfach <unk> <unk> <unk>  und Sie <unk> einige Bilder von <unk> <unk> und <unk> und so weiter.
Und jeder dieser <unk> <unk> <unk> ein Bild <unk>  <unk> das <unk> <unk> <unk>
Und so sind alle <unk>  und sie sind alle <unk> <unk>
Wir können einfach <unk> <unk>
Wissen Sie, ich habe nie <unk> dass ich <unk> <unk>
Es ist sehr <unk> <unk>
Ich <unk> dass Sie viele verschiedene Arten von <unk> <unk>   <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  ziemlich <unk> <unk> <unk>
Wenn ich einige der <unk> <unk> <unk> --   <unk> Also sind viele von ihnen <unk> <unk> und so weiter.
<unk> <unk> hier ist tatsächlich eine Reihe von <unk> -- hier <unk>
Das ist tatsächlich eine <unk> von <unk> <unk> die <unk>
Wir können von der <unk> <unk>  um eine <unk> <unk> dieser <unk>
Was der Punkt hier wirklich  ist das wir Dinge mit der <unk> <unk>
Das ist jetzt <unk> von allen <unk>  von allen <unk> <unk> <unk> <unk> <unk> <unk> <unk> was die Erde wie --   und <unk>
Diese <unk> werden <unk> und sie etwas <unk>  das ist als die <unk> der <unk>
Sie haben ein <unk> das <unk> der gesamten Erde <unk>
Denken Sie an diese so so lange <unk> <unk> <unk> <unk>
Und das ist etwas, das die die <unk> <unk> <unk>  und <unk> <unk> werden sie <unk> <unk>
Ihre <unk> sind <unk> mit <unk> <unk> die jemand <unk> <unk>
Wenn jemand <unk> <unk> <unk> <unk> <unk>  und sagen die <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> mit allen <unk> <unk> <unk>  <unk> mit allen <unk> <unk> und ich kann es so <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> die alle <unk> <unk> <unk> und <unk> <unk>  und <unk> <unk> die <unk> <unk> <unk> <unk>
Und natürlich ist eine <unk> von <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> und von <unk> <unk> <unk> und von <unk> <unk>  und <unk> <unk>  und <unk> <unk> aber von <unk> <unk>
Vielen Dank.
Chris Anderson: <unk> ich das <unk> <unk> <unk> <unk> <unk>  ist das <unk> <unk>   <unk> ist dass ein paar <unk> <unk> die von <unk> <unk> <unk> <unk>      <unk> die <unk> die <unk> <unk> <unk>
<unk> <unk> <unk> Was ist wirklich <unk>  <unk> wenn man <unk> zwischen <unk> <unk>
Es <unk> die auf der <unk> <unk>
Und das wird wirklich <unk> wenn man über die <unk> <unk>  der <unk> <unk> <unk>
Wie wenn man ein <unk> <unk> <unk>  Sie in <unk> und die <unk> auf der Seite ist <unk> <unk> <unk> <unk>
Was wenn das Bild <unk> <unk> <unk>
Die Menge von <unk> <unk> und <unk> <unk> <unk>
Es ist ein <unk> <unk> <unk>
CA: <unk> <unk> <unk>
Wissen Sie, einer der <unk> <unk> <unk>  und einer der <unk> der <unk> der <unk> <unk>  ist die <unk> die <unk> nicht <unk>   <unk> die sie <unk> die sie immer noch nicht <unk>   <unk> <unk> sie <unk> <unk> <unk> <unk> <unk> sie <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> die <unk> immer noch <unk> über die <unk> <unk> <unk>  oder die <unk> der <unk> <unk> immer noch mit <unk>  <unk>  oder <unk> die <unk> <unk>  <unk> die <unk> <unk> <unk> <unk> <unk>  <unk> ist die <unk> <unk> <unk> und das ist die <unk> <unk> <unk> <unk>
Die <unk> einer <unk> von <unk> <unk>  <unk> die unsere <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und natürlich <unk> wir alle die gleiche <unk> <unk>
Wir <unk> alle unsere Kinder in die Welt <unk>
Wir <unk> durch <unk> <unk>
Wir müssen mit dem <unk> <unk> <unk>   <unk> es uns <unk> dass wir alle <unk> <unk> <unk> wir alle <unk> <unk>   Wir alle haben <unk>
Aber was <unk> ist die <unk> der <unk>  der <unk> der <unk> in jedem <unk>
Und ob es die <unk> in der <unk> <unk>  oder die <unk> in <unk>  oder der <unk> in <unk> <unk> <unk> <unk>   <unk> die <unk> in den <unk> <unk> <unk>    <unk> in der <unk> <unk> <unk> <unk> <unk> <unk> <unk> das das ich <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>                                         <unk> in der <unk> in der <unk> in die <unk> in die <unk> <unk>
<unk> die <unk> <unk> der Welt.
Alle diese <unk> <unk> uns <unk> dass es andere <unk> <unk> <unk>  <unk> <unk>
Und das ist eine Idee, wenn Sie darüber <unk>  kann man nur <unk> <unk>
Nun, die <unk> <unk> der Welt  <unk> <unk> Leben und Leben ist das <unk> Leben und <unk>  <unk> das <unk> der <unk>  und ist so wichtig, wie wichtig das <unk> <unk> <unk>
Und Sie könnten dieses <unk> <unk> <unk>  als <unk> <unk> <unk> und <unk> die <unk> <unk>  und <unk> die <unk> <unk> und <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> und <unk> <unk> <unk> <unk> <unk>
Die <unk> ist <unk> <unk> <unk>
Es ist die <unk> der <unk>  und das wir können als <unk> <unk> <unk>
Und als die <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
<unk> <unk> zum Beispiel <unk> <unk>  <unk> die 50 Prozent der <unk> oder mehr <unk> oder mehr <unk> <unk>
Und die <unk> <unk> <unk> ist natürlich Sprache <unk>
Wenn jeder von Ihnen in diesem Raum <unk>  <unk> <unk> <unk> auf dem Planeten <unk>
Nun, eine Sprache ist nicht nur eine <unk>  oder eine <unk> von <unk> <unk>
Eine <unk> ist eine <unk> der menschlichen <unk>
Es ist eine <unk> durch die <unk> <unk>  <unk> in die <unk> <unk>
Jedes Sprache ist eine <unk> <unk> <unk>  ein <unk> <unk> ein <unk> <unk> <unk>
Und diese <unk> <unk> wie wir heute heute heute <unk>  <unk> <unk> <unk> sind nicht mehr mehr mehr <unk> in die <unk> der <unk>
Sie sind nicht mehr mehr <unk>  <unk> <unk> wenn etwas <unk> <unk>    <unk> sie <unk> <unk>
Was könnte mehr <unk> als <unk> <unk> <unk> <unk> <unk> <unk> <unk>  um die letzte <unk> zu <unk>  <unk> um zu <unk> zu <unk>  <unk> zu <unk>
Und <unk> <unk> dass <unk> die <unk> der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> und <unk> ihn in die <unk> <unk>  und <unk> <unk> <unk> <unk>
Und ich weiß, dass es einige von Ihnen sagen, <unk> es nicht <unk>   wenn wir alle <unk> <unk> <unk> <unk> Und ich <unk> <unk> <unk> ich <unk> <unk> <unk> ich sagen:  <unk> <unk> wir es <unk> <unk>
<unk> wir es <unk>
Und Sie <unk> <unk> was es <unk> <unk> <unk> <unk> <unk>
Und so möchte ich Ihnen <unk>  ist eine Art von Ihnen <unk> <unk> Sie <unk> auf eine <unk> <unk> <unk>  <unk> über die <unk>  <unk> um Ihnen zu <unk> zu <unk>
Es gibt viele von uns die Art von uns <unk>  <unk> wenn ich <unk> <unk> <unk> <unk>  Ich meine, meine <unk> <unk>
<unk> zum Beispiel dieses Kind eines <unk> in den <unk> <unk>  die Menschen der <unk>  <unk> die <unk> <unk> die sie <unk> <unk>  aus der <unk> <unk> <unk> <unk>  aus der <unk> <unk> <unk>
Das ist eine Leute die <unk>  <unk> nicht die <unk> <unk> von den <unk> <unk>  <unk> denn die <unk> der <unk>   ist <unk> um die <unk> der <unk>  <unk> die die Menschen <unk>
Sie haben eine <unk> <unk> und <unk> <unk>  <unk> <unk> <unk> Sie muss jemand <unk> der eine andere <unk> <unk>
Und das ist alles <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>   <unk> <unk> <unk> <unk> <unk> <unk>  Sie <unk> <unk> <unk> <unk> <unk> Sie <unk> <unk> <unk>
Sie <unk> einfach und dann <unk> um <unk>
<unk> einer der <unk> <unk> <unk> ich jemals <unk>  der <unk> <unk> <unk>   <unk> <unk> <unk> <unk> <unk> <unk>
<unk> fünf <unk> <unk>  und <unk> eine <unk> <unk>
Sie <unk> von der <unk>  <unk> <unk> 10 <unk> <unk> von <unk> <unk> <unk> <unk>  <unk> die diese Menschen <unk> <unk> <unk>   <unk> die diese Menschen nie <unk> <unk>
Sie <unk> diese <unk> aus dem <unk>  <unk> <unk> sich hinter dem <unk> <unk> zu finden, die Form oder der <unk> <unk> und <unk> die diese <unk> <unk>  von der <unk> <unk> <unk> <unk> <unk> <unk>
Aber die <unk> nicht nur <unk>
Sie <unk> <unk> <unk>
<unk> Prozent der <unk> <unk> war <unk> <unk>
Wir <unk> <unk> <unk> <unk> <unk>  und <unk> <unk> wir zwei <unk> <unk>  und wenn wir die Menschen <unk> <unk> <unk>                      <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> die <unk> <unk> die wir <unk> die <unk> <unk> <unk> die <unk>
Ihre <unk> könnten <unk> <unk> <unk> <unk> <unk>  und sagen Sie was <unk> <unk> es <unk>
In den frühen <unk> hatte ich eine wirklich <unk>  als ich von meinem <unk> <unk> <unk>  wenn ich mich an <unk> <unk> <unk>               und <unk> die <unk> <unk> <unk> <unk> <unk> <unk> und <unk> <unk> <unk> <unk> <unk> <unk>
Um <unk> zu <unk> zu <unk> <unk>  Ich musste etwas zu verstehen, etwas zu verstehen, etwas über diese <unk> <unk>  von <unk> Und <unk> ist nicht ein <unk>
Auf der <unk> ist es ein <unk> <unk>
Es ist <unk> <unk>
Wenn ich Ihnen die <unk> der Welt <unk>  <unk> würde man <unk>
<unk> <unk> <unk> <unk> <unk>
Es gibt immer eine <unk> <unk>  <unk> die Afrika <unk> <unk>      und <unk> ist einfach die <unk>  und <unk> ist die <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Aber was <unk> <unk> <unk> also ist das <unk>  zwischen den <unk> und der <unk> und die <unk>
Die <unk> <unk> die <unk> <unk>
Die <unk> kann von <unk> <unk> <unk> <unk> <unk>  <unk> um die <unk> der <unk> <unk>  <unk> die <unk> der <unk> des <unk>   <unk> die <unk> <unk> die <unk> <unk>
So <unk> die <unk> wie man sagen  <unk> <unk> Menschen <unk> und <unk> über <unk> und <unk> über <unk>
Wir <unk> in den <unk> und <unk> <unk>
Und weil man <unk> <unk> <unk> <unk> <unk> <unk> --  Wie kann man <unk>
Sie sehen diese <unk> <unk>  <unk> in einer <unk> <unk> <unk> <unk> <unk> <unk> mit <unk>  <unk> <unk> mit <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Nun, alle <unk> die ich jemals <unk>  die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> der <unk> <unk>  <unk> die <unk> <unk> <unk> <unk> <unk> <unk> <unk>  in der <unk> der <unk>  <unk> diese Menschen in eine <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
In einem <unk> <unk>  diese Leute <unk> nie <unk> <unk> <unk>
Um dieses <unk> <unk> sie <unk> <unk> <unk>  aber die <unk> für die <unk> ist nicht <unk>
Die jungen <unk> <unk> <unk> <unk>  in der <unk> <unk> <unk> und <unk>  <unk> in einer <unk> Welt von <unk> <unk>  <unk> in <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> sie sie <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und für diese ganze Zeit  sie sind in die <unk> ihrer <unk> <unk>  und <unk> die <unk> die <unk> die <unk> die <unk> <unk>  und ihre <unk> <unk> <unk> <unk> --  oder wir <unk> die <unk> <unk>
Und am Ende dieser <unk> <unk>  <unk> sie <unk> <unk>  und für die ersten Mal in ihren Leben <unk> <unk> <unk>   <unk> sie sehen eine <unk> Und in der <unk> <unk> <unk>    <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
und sagt: <unk> <unk> <unk> <unk> <unk>
Es ist <unk> dass <unk> <unk> <unk> <unk>
Sie nennen die <unk> <unk>  und sie sagen <unk> die die <unk>  und sie <unk> die <unk> für <unk> die Welt.
Nun, diese <unk> von <unk> wird sehr wichtig.
<unk> wir denken, dass die Menschen und <unk>  wir <unk> <unk> und die alten <unk> der <unk> <unk>   <unk> die eine Idee in der <unk> <unk>  und <unk> wir <unk> <unk> <unk> und sagen, dass diese Menschen <unk> sind.  und sagen wir sind <unk>
Nun, <unk> sind <unk> <unk>  <unk> <unk> von <unk>
Es gibt keine Menge für <unk>  in den <unk> <unk> der <unk>  oder in der <unk> <unk> aber sie haben <unk> <unk> aber sie haben <unk> <unk> <unk> und <unk> eine <unk> <unk> <unk> <unk> <unk> <unk> <unk> die Erde <unk>   <unk> <unk> <unk> <unk> <unk>
Was <unk> das <unk>
Es bedeutet, dass ein <unk> Kind von dem <unk>  <unk> <unk> dass dass das <unk> ein <unk> <unk> <unk> <unk> <unk> oder ihre <unk>   und sie werden eine andere <unk> <unk> <unk> <unk> <unk>   und eine andere <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> es ist die <unk> eines <unk> oder eine <unk> <unk> ist <unk>
Was <unk> ist die <unk> die <unk>  zwischen den <unk> und der <unk> Welt <unk>
Ich war in der <unk> <unk> <unk>  <unk> um diese <unk> <unk> zu sein.
Das <unk> mich eine andere menschliche <unk> <unk> als meine Freunde <unk> die <unk>  und die <unk> der <unk> der <unk> <unk>  und die <unk> <unk> <unk>  und die <unk> <unk> <unk> <unk> und die <unk> die <unk> <unk> <unk> <unk> <unk> <unk>
Wenn man sich die Idee <unk>  <unk> die diese <unk> <unk> <unk> <unk>   <unk> <unk> Sie <unk> <unk> diese <unk> hier <unk>
Es ist ein Foto <unk> ich in den <unk> <unk> <unk>
Das ist <unk> die viele von Ihnen haben haben <unk>  die <unk> <unk> <unk>  <unk>
Was <unk> <unk> <unk>  ist nicht die <unk> <unk> <unk>  <unk> aber die <unk> von zwei verschiedenen <unk> <unk>   <unk> auf der Seite <unk>   <unk> <unk> die eine Reihe von <unk> <unk>   <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>      <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk>
Diese <unk> hatte in der <unk> <unk>  sehr <unk> <unk> <unk> <unk> <unk>  <unk>
Wenn Sie jemals gesehen gesehen gesehen gesehen gesehen gesehen gesehen haben, ihre <unk>  <unk> die sie von einer <unk> <unk> <unk>   <unk> auch <unk>
Um diese <unk> <unk> <unk> <unk>  ist so <unk> wie ein <unk> aus einer <unk> <unk> <unk> <unk> und <unk> auf einer <unk> und <unk> auf einer <unk> <unk>  <unk> <unk>  <unk> Sie <unk> <unk> <unk> <unk> <unk> <unk>
Ich habe mit meiner <unk> <unk> <unk> <unk> --  <unk> <unk> <unk> --   mit seinem <unk> der <unk> <unk> <unk>  mit seinem <unk> <unk>  in den <unk> <unk>  <unk> ich <unk> <unk> dass man diese <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
weil sie <unk> <unk> <unk>   <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Sie können nur <unk> <unk> <unk> <unk> <unk>  mit anderen <unk> <unk> die die <unk> <unk>
Die <unk> Dinge  sind die <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> Sie sich selbst <unk> <unk> Sie sich selbst <unk> Sie sich selbst eine Frage.
<unk> <unk> in einer <unk> <unk> <unk>   <unk> diese Menschen <unk> diese beiden <unk> <unk> <unk> <unk>   <unk> die in dieser Art <unk>   <unk> Version der <unk> <unk> <unk> <unk> <unk> als die ganze <unk> der <unk> <unk>
Wir <unk> dass <unk> <unk> und <unk>  was <unk> <unk> <unk> <unk>
Aber Sie <unk> die <unk> und sagen: <unk> <unk> <unk>
Nun, was <unk> <unk>
Diese <unk> hat die <unk> <unk> <unk>  <unk> alle alle <unk> die sie <unk> eine <unk> in der <unk>  <unk> die <unk> <unk> <unk> <unk> um unsere <unk> zu <unk>
Und dann <unk> Sie sie <unk> wie sie ihre <unk>  und sie <unk> <unk> ich <unk> <unk> Sie <unk> etwas über <unk>
Ich meine, Sie wissen nicht, dass Sie <unk> <unk>
Nun, es stellt sich heraus, dass man <unk> <unk>  in der <unk> <unk> und es <unk> <unk> und es <unk> <unk> Sie in einer anderen <unk>
Das ist nicht <unk> <unk>            <unk> <unk> <unk>                                                                                                     
Nun, die Wahrheit ist das <unk> <unk> <unk>  <unk> wird nicht <unk> für ihre <unk> <unk>  oder ihre <unk> <unk> aber nicht so <unk> wie die <unk> in der wir <unk> <unk>      <unk> <unk> und <unk> <unk> <unk> und <unk> <unk> <unk> <unk> <unk> und <unk> <unk> <unk> <unk> <unk>
Alle <unk> <unk> <unk>  <unk> in einer <unk> <unk> <unk> <unk>
Und das Problem ist nicht selbst <unk>
Die <unk> <unk> <unk> <unk> <unk> <unk>  <unk> wenn sie die <unk> <unk> und <unk>  <unk> mehr als ein <unk> <unk> <unk> <unk> <unk>
Es ist nicht <unk> oder Technologie <unk> die <unk> der <unk> <unk> <unk>  <unk> <unk> <unk>
<unk> Sie sich die Welt <unk>  Sie <unk> dass diese nicht <unk> <unk> <unk> <unk>    <unk> <unk> von <unk> <unk> von <unk> <unk> <unk> <unk> <unk>  <unk> die von <unk> <unk> <unk>   <unk> die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>       <unk> <unk> die Menschen <unk>
und jetzt haben alle <unk> <unk> und <unk>  auf der <unk> der <unk>  auf dem <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Es gibt die <unk> die <unk>  in den <unk> der <unk> der <unk> der <unk>
Oder wenn wir in die <unk> <unk>  <unk> wo ich viel <unk> <unk>   <unk> Sie sehen es ist ein <unk> der politischen <unk>
Wissen Sie, <unk> die <unk> der <unk> <unk>  ist <unk> aber <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> ist nicht nur <unk>  <unk> <unk> <unk> <unk>  als Teil der <unk>
Und man kann nicht die <unk> der <unk>  bis man <unk> es auf der <unk> <unk>
Ich <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  mit einem jungen <unk> und es war nur als ich <unk>  <unk> ich die <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>       <unk>
Diese junge <unk> war <unk> <unk> <unk>
Das <unk> war er <unk>  am <unk> der <unk> <unk>
Sein <unk> <unk> mit <unk> <unk>  <unk> die die Menschen <unk>
Sein Mutter war <unk>  für die <unk> <unk>
Er war in den <unk> <unk> <unk> <unk>  <unk> sie <unk> ihre <unk> <unk> <unk> sie nicht <unk>
Die <unk> der <unk> <unk>  <unk> <unk> <unk> <unk>
Eines Tages <unk> sie auf einem <unk>  von <unk> und <unk> die sie <unk>  <unk> <unk>
Die <unk> der <unk> <unk> kann <unk> <unk> <unk> aber die <unk> der Menschen <unk> etwas zu <unk>
Und in der Ende <unk> <unk> es ist wirklich <unk>   <unk> wir in einer <unk> Welt der <unk> Welt der <unk> von <unk>  oder <unk> wir wollen wir eine <unk> Welt <unk>
<unk> <unk> die <unk> <unk> sagte <unk>  <unk> dass sie die größte <unk> <unk> die die <unk> <unk> Welt <unk>  <unk> Welt nicht nur <unk> <unk> <unk> <unk> <unk> <unk> <unk>     <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und es ist <unk> dass unsere Spezies <unk> <unk>  <unk> <unk> <unk>
Die <unk> <unk> -- die uns <unk>  <unk> in der Zeit <unk> wir <unk> <unk> <unk>  <unk> der <unk> der <unk> <unk> <unk>  von der <unk> <unk> <unk>  <unk> wir <unk> <unk> <unk> <unk> --  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Die <unk> <unk> Welt wie wir es <unk>  <unk> <unk> <unk> <unk>
Nun, diese <unk> Geschichte nicht <unk>  <unk> die wir alle <unk> für alle <unk> <unk>  <unk> die uns <unk> <unk>
Wenn diese <unk> <unk> der Welt  <unk> die <unk> <unk> <unk>  <unk> sie <unk> mit <unk> <unk> <unk>
Und es ist innerhalb der <unk> die Möglichkeit <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> die alle <unk> und alle <unk>  <unk> <unk> <unk>
Das ist ein Foto <unk> ich an der <unk> <unk> <unk>  als ich <unk> mit einigen <unk> <unk> <unk> <unk> <unk> ich mir eine <unk> <unk> <unk> mir eine <unk> seiner <unk>
Die <unk> Regierung hat nicht immer <unk>  <unk> <unk> und während während der <unk>  <unk> wir sie in <unk> <unk>
Diese alte <unk> <unk> <unk> <unk> <unk>
Die <unk> <unk> für seine Leben <unk> <unk>       <unk> seine <unk>
Sie müssen <unk> dass die <unk> nicht <unk> <unk>  sie <unk>
Die <unk> der <unk> ihrer <unk> <unk>  <unk> in <unk> <unk>
Das <unk> war also nicht <unk> von der <unk>  oder der <unk> die <unk> <unk>
Er <unk> einfach <unk> <unk> <unk> <unk>  und <unk> in seine <unk> Und während der <unk> <unk> <unk> er in die Form von einer <unk> <unk>
Er <unk> eine <unk> von <unk> auf der <unk> <unk>  und als er <unk> <unk> <unk> er ein <unk> <unk> <unk> er ein <unk> mit <unk>
Er <unk> den <unk> und <unk> ein <unk>  <unk> die <unk> der <unk> und <unk> eine <unk>  <unk> <unk> und <unk> über die <unk> <unk> <unk> <unk>
Wir werden mit <unk> <unk>  Und <unk> <unk> <unk> --  --  --  --  --     und alle <unk> Menschen <unk> <unk> und alle <unk> Menschen <unk>
Die <unk> Regierung in <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
Es ist unser neuen <unk> Es heißt <unk>
Es ist eine <unk> <unk> Sie <unk> <unk> <unk>
Ein <unk> Beispiel für eine <unk>  kann mit seiner <unk> mit seiner <unk>
Und <unk> <unk> ich denke, es ist ziemlich <unk>  <unk> <unk> <unk> <unk> <unk>  in diesen <unk> <unk> <unk> <unk>  in diesen <unk> <unk> <unk>
Sie sind <unk> von <unk>
Sie <unk> <unk> der menschlichen <unk>  <unk> die zurück nach dem <unk> der Zeit <unk> Und alle <unk> dieser Kinder wie die <unk> der Kinder <unk> <unk>
Was versuchen wir also in der <unk> <unk>  <unk> ist, dass wir <unk> <unk> <unk>
Wir denken dass <unk> --   --  -- wir denken wir denken, dass <unk> nicht <unk>  und so dass wir wahrscheinlich die besten <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk>
Unsere <unk> sind von <unk> <unk>
Und was wir <unk> ist eine Reihe von <unk>  <unk> <unk> wo wir unsere Publikum <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>            <unk> <unk> <unk> sie <unk> und <unk> <unk> <unk> <unk> <unk> die <unk> <unk> die <unk> <unk> <unk> die <unk> <unk> die wir diese Welt <unk> <unk> <unk> <unk>
<unk> <unk> <unk>  kann unsere <unk> <unk> <unk> <unk>
Vielen Dank.
Ich werde Ihnen über einige Dinge zu sprechen, das in diesem Buch <unk>  <unk> <unk> ich <unk> <unk> <unk> dass ich <unk> <unk> <unk> <unk> <unk> ich <unk> <unk> Sie sie <unk>
Aber ich möchte mit dem <unk> was ich <unk> <unk>
Die <unk> <unk> <unk>
Die <unk> <unk> <unk> <unk> <unk>
Und die <unk> <unk> <unk> wie <unk>   wenn wir uns uns <unk> die <unk> unserer <unk> <unk>   <unk>
Der Grund für das ist beide <unk> und sich <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und weil die Menschen <unk> <unk>  dann können jeder von uns auf unsere eigenen <unk> <unk> <unk> <unk> die unsere <unk> <unk> <unk> und kein <unk> <unk>
Die Art <unk> <unk> ist <unk> <unk>
Die <unk> <unk> die mehr <unk> <unk> sie haben <unk>  und die mehr <unk> sie <unk>  <unk>
<unk> ich denke, dass es so <unk> <unk> <unk>  <unk> das nicht <unk> <unk> <unk>
Und es ist auch <unk> in unserem Leben <unk>
Ich <unk> Ihnen einige Beispiele von <unk> <unk> hat für uns <unk>
Das ist mein <unk> <unk> <unk>
Ich möchte sagen, dass ich ein <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk>  wenn man nicht die 10 <unk> <unk> <unk>  und <unk> <unk> <unk> man <unk> <unk> <unk> <unk> <unk>  <unk> man <unk> <unk> <unk>  in der <unk> die <unk> <unk> die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>             
Also das ist die <unk>
Und dann <unk> man <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>   <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Wir können <unk> <unk> <unk> <unk>  aus dem <unk> die auf der <unk> <unk>
Sie müssen <unk> <unk> das ist viel <unk>
<unk> <unk> -- die Welt der <unk>
Es gab eine <unk> als ich eine <unk>  wenn man eine Art <unk> <unk> <unk> du <unk> <unk> <unk> <unk>
Sie <unk> Ihre <unk> Sie <unk> <unk>
Eine <unk> von <unk> <unk> ist das <unk> nie <unk>
Und diese Tage sind <unk>
Wir haben jetzt eine <unk> <unk> <unk>  <unk> besonders in der Welt der <unk>
Das sind <unk> <unk> der <unk>
Mein <unk> ist die <unk> <unk>  <unk> <unk> <unk> <unk> und <unk> <unk> <unk> und <unk> <unk>
Und wenn einige <unk> <unk> <unk> haben Sie nicht gesehen haben, <unk> <unk> <unk> <unk>
Und was das <unk> ist, dass die Leute in ihre <unk> <unk> <unk>
Und wissen Sie, was die Antwort Antwort auf diese Frage <unk>
Die Antwort ist <unk>
Es ist nicht <unk> zu <unk> die nicht zu <unk>
In anderen <unk> sind die viel mehr <unk> als <unk> <unk> <unk>  <unk> <unk>
<unk> <unk> <unk> Es ist nicht mehr die Vereinigten Staaten <unk>  <unk> die Sie <unk> <unk> und die <unk> <unk> <unk> Sie <unk>
<unk> Sie <unk> <unk>  und die <unk> <unk> <unk> <unk> wir <unk> <unk> <unk> oder wir könnten <unk>
Eine hat diese <unk> und diese <unk>
<unk> hat diese <unk> und diese <unk> Was <unk> du <unk>
Und Sie sagen <unk> was ich <unk>
Und die <unk> sagt diese <unk> und <unk> und <unk> hat diese <unk> und <unk>
Was <unk> du <unk>
Und Sie sagen <unk> <unk> was <unk> <unk> <unk>
Und die <unk> sagt: <unk> ich bin nicht <unk>
Und das <unk> – wir nennen es <unk> <unk>   <unk> was es <unk> wie ein gutes <unk> aber es ist eine <unk> der <unk> und die <unk>  <unk> <unk> von jemand <unk> der etwas <unk> <unk> <unk> <unk> <unk> <unk>                und <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Es gibt <unk> <unk> <unk>  <unk> <unk> Sie mich <unk> und ich <unk>  wenn Sie darüber <unk> <unk>
Warum <unk> sie uns <unk> wenn wir nicht <unk>
Die Antwort ist dass sie uns <unk> <unk> <unk> <unk> die nächste <unk>  und <unk> für unsere <unk> <unk>
<unk> wie unsere <unk>  hat jetzt eine <unk> <unk> <unk> <unk>  als diese <unk> <unk> <unk> <unk>
Wir <unk> nicht <unk> wir <unk>
Und wir <unk> uns <unk> wie wir <unk>
Und das bedeutet, dass jedes Tag <unk> wenn man in den <unk> <unk>  Sie müssen <unk> was eine Art von Person <unk>
Mit <unk> <unk> und <unk>  es gab eine Zeit als die <unk> <unk> die <unk> <unk> die <unk> <unk> <unk>
Die einzige <unk> war <unk>  <unk> nicht <unk> und nicht <unk> und nicht <unk> was du <unk> <unk>
<unk> alles ist sehr viel <unk> <unk>
Ich <unk> <unk> <unk> <unk>  und ich <unk> 20 Prozent <unk> als ich <unk> <unk>
Und es ist nicht <unk> weil sie weniger <unk>  und es ist nicht <unk> weil sie weniger <unk>
Es gibt <unk> weil sie <unk> <unk> <unk> <unk> ich <unk> oder <unk> <unk> ich <unk> <unk>
<unk> <unk> ich <unk> <unk> <unk> ich habe Kinder <unk> oder eine <unk> <unk>
Alle diese sind <unk> <unk>
Und sie werden diese <unk>  ob es nicht <unk> ist, dass ich nicht alle <unk> <unk> ich <unk> <unk>  und nicht <unk> in meinem <unk>
Und <unk> sie <unk> Das sind <unk> <unk>
<unk> -- wir sind <unk> als <unk>  mit der Technologie <unk> die uns <unk>  <unk> <unk> von jedem <unk> <unk> von jedem <unk> <unk>
Es gibt eine <unk> <unk>  <unk> die ich nicht <unk> <unk> <unk> wo die <unk> tatsächlich <unk>
Ich <unk> Ihnen nicht <unk> weil ich es <unk> <unk>
Was diese <unk>   <unk> <unk> wir mit <unk> <unk> <unk> wir mit <unk> <unk>  und wieder <unk> ob wir wieder <unk> <unk> <unk> und wieder <unk> ob wir nicht <unk>
Wir können unsere <unk> <unk> <unk>  und wir haben unsere <unk> auf einer <unk> <unk>  und unsere <unk> auf der anderen <unk> <unk> <unk>  und unsere <unk> auf unsere <unk> <unk>
Und sogar wenn sie alle <unk>  <unk> <unk> die wir unsere Kind <unk> <unk> ein <unk>   <unk> <unk> ich diese <unk> <unk> <unk> ich diese <unk> <unk>
<unk> ich <unk> <unk> ich diese <unk> <unk> ich diese <unk>
Und selbst wenn die Antwort auf die Frage <unk> <unk>  <unk> wird es <unk> die Erfahrung <unk> <unk> <unk>  <unk> <unk>
Also <unk> wir <unk>  <unk> <unk> Dinge und kleine <unk> Dinge und <unk> <unk> <unk> <unk>  Leben ist eine <unk>
Und die Welt <unk> <unk> wir <unk> wie das <unk>
Das ist <unk> <unk>  aber nicht alles war <unk> aber nicht alles war eine <unk> von <unk>
Und die Welt leben wir jetzt <unk>
Und die Frage ist das gute <unk> oder <unk>
Und die Antwort ist <unk>
Wir alle wissen, was gut <unk>  Also werde ich über <unk> was <unk> <unk>
Alle dieser <unk> hat zwei <unk>  <unk> <unk>
Eine <unk> <unk>  ist das <unk> <unk> als <unk>
Mit <unk> <unk> <unk> <unk>  Menschen finden es sehr <unk> <unk>
Ich <unk> Ihnen ein <unk> Beispiel von <unk>  eine <unk> die von <unk> <unk> <unk>
Ein <unk> von mir <unk> <unk> von <unk> <unk>  <unk> der <unk> Firma <unk>  <unk> und über eine Million <unk> und über <unk> <unk> <unk>
Und was sie <unk>  ist dass die <unk> <unk> die <unk> <unk> <unk>  <unk> <unk> <unk>
Sie <unk> 50 <unk> -- 10 Prozent <unk> <unk>  als wenn man nur <unk> <unk> <unk> Warum? Warum?
Denn mit 50 <unk> <unk> <unk>  <unk> ist es <unk> <unk> die <unk> <unk> <unk>  <unk> die <unk> <unk>
Und dann <unk>  und <unk> und <unk> <unk> <unk> <unk> nie <unk>
<unk> das nicht nur <unk>  die Leute <unk> <unk> <unk> wenn sie <unk> <unk> <unk> wenn sie <unk>  <unk> <unk> weil sie nicht genug Geld <unk> <unk>   <unk> es auch auch <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> sie nicht <unk> sie <unk> wie <unk> Dollar pro Jahr <unk> <unk> <unk> <unk> die <unk> ihre <unk> <unk>
<unk> ist also eine <unk> von <unk> <unk>
Und ich denke, dass es die Welt so <unk> <unk> <unk> <unk> <unk> <unk> oder <unk> <unk> <unk> oder <unk>                                                          <unk> Sie <unk> Sie <unk> Sie <unk> Sie <unk> Sie <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> Sie <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> Sie <unk> Sie <unk> <unk> <unk> <unk> <unk> Sie <unk>
Sie wollen nicht die <unk> <unk> oder die <unk> <unk>
Das ist also eine <unk> Die zweite <unk>  ist dass sogar wenn wir <unk> <unk> und eine <unk>  wir <unk> weniger <unk> mit dem <unk>  wir <unk> <unk> <unk>
Und es gibt <unk> <unk>
Das ist mit vielen verschiedenen <unk> <unk> <unk> <unk> <unk>  wenn Sie <unk> <unk> und es ist nicht <unk> --                <unk> <unk> <unk> Sie sich sich <unk> <unk> <unk> <unk> was <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> und man <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> wenn es eine gute <unk> <unk>
Die <unk> mehr <unk> sind die <unk> es ist <unk> alles <unk>
<unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk>  über <unk> wie viel viel <unk> wie viel <unk> wie viel <unk> <unk>  <unk> wir sie <unk>
Wenn es viel <unk> <unk> <unk>  <unk> ist es einfach <unk> <unk> <unk>  <unk> die Sie <unk> <unk> <unk> Sie <unk> <unk>    <unk> <unk> Sie <unk> <unk>
Hier ist ein <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> wenn man New <unk> <unk> <unk> wenn man nicht New <unk>
Hier ist was Sie <unk> <unk>
Hier sind das ein paar auf der <unk>
Sehr <unk> <unk> <unk>
<unk> <unk> <unk> <unk> Sie haben es alle <unk>
Was könnten <unk>
<unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Ich könnte <unk> vor meiner <unk> <unk>
Und er <unk> zwei Wochen <unk> <unk> die Idee <unk>  <unk> der <unk> <unk> nach Tag auf einem <unk> <unk> <unk> <unk>
<unk> von der <unk> <unk> wir <unk>  <unk> wenn wir <unk>  <unk> wenn wir <unk> <unk>
Und die mehr <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Hier ist ein <unk>
Jetzt <unk> <unk> wir viel <unk>
Es <unk> sich über <unk> <unk> <unk> und wahrscheinlich <unk> <unk> und wahrscheinlich <unk> Dinge <unk>
Aber eine <unk> <unk> ist das <unk> Sie <unk> <unk> <unk>  Sie <unk> nicht <unk> <unk>
<unk> <unk> <unk> <unk>
Das <unk> mich als ich <unk> <unk> meine <unk>
Ich <unk> <unk> fast alles <unk>
Es gab eine Zeit als <unk> in einer <unk>  und Sie haben sie <unk> und sie <unk> wie <unk>     <unk> wenn Sie sie <unk> und <unk> <unk> sie <unk> <unk> <unk>    <unk> sie <unk>
Ich ging nach <unk> meine <unk> nach der <unk> diese alten <unk>  und ich <unk> eine <unk> von <unk>
Und die <unk> sagte:  <unk> du <unk> <unk> <unk> <unk> <unk> <unk>
Sie wollen <unk> oder <unk> <unk> Sie <unk> <unk> oder <unk>
<unk> Sie wollen sie <unk>
Sie wollen <unk> <unk> <unk> <unk> <unk> <unk> und auf dem <unk>
Meine <unk> <unk> Und nach dem ich <unk> <unk> ich sagte:  "Ich möchte die <unk> <unk> die nur <unk> <unk>
Er hatte keine <unk> was das <unk>  Also habe ich eine Stunde <unk> auf all diese <unk> <unk> <unk>  und ich ging <unk> aus dem <unk> ich jemals <unk>
Ich habe besser <unk> <unk> dass es <unk> für mich zu tun.
Aber ich <unk> <unk>
Warum? Ich habe ein <unk> <unk> um diese zu <unk> zu <unk>
Der Grund <unk> dass ich <unk> <unk>  mit all diese <unk> <unk>   mein <unk> über die <unk> <unk> <unk> sollte <unk>
Ich hatte sehr <unk> <unk> als sie nur in einer <unk>
Wenn sie in 100 <unk> <unk> <unk> <unk> sie <unk>
Und ich war <unk> <unk> aber es war nicht <unk>
Und so habe ich <unk> was ich <unk> <unk>  und was ich <unk> <unk> war <unk> was ich <unk> <unk>
<unk> <unk> <unk> <unk>  kann nicht <unk> aber die <unk> Menschen haben die <unk> <unk> <unk>
Und was wird weniger <unk> mit <unk> <unk>  sogar wenn sie gut <unk>
<unk> <unk> <unk> weiß, das <unk>
<unk> <unk> <unk> ich kann nicht <unk> sein, wenn sie sie <unk> <unk> wenn sie sie <unk> nicht wissen, was das <unk>
Die Wahrheit ist so so so <unk>
<unk> war besser zurück als alles <unk>  <unk> <unk> <unk> <unk> <unk> als alles <unk> <unk>  <unk> war das <unk> was alles <unk>   <unk> es war tatsächlich <unk>
<unk> die Welt <unk> leben wir in <unk> <unk> <unk>  mit <unk> <unk> <unk> --   <unk> die besten <unk> die <unk> ist, dass es so gut wie <unk> wie Sie es sein <unk>
Sie werden nie <unk> <unk>  denn Ihre <unk> meine <unk> <unk> <unk> <unk>
Der <unk> <unk> <unk> -- das ist was Sie alle <unk> für <unk> <unk> <unk>
Ich möchte sagen -- nur ein kleines <unk> <unk> --   das ich bin <unk> <unk> <unk>
Ich konnte nicht <unk> <unk> ich nicht <unk>
Aber <unk> ist nicht immer so <unk>
<unk> -- <unk> <unk> einer <unk> <unk> <unk>  wenn es nur eine Art <unk> <unk> <unk>
Was könnten Sie tun?
Wenn es <unk> <unk> <unk> <unk>  und Sie <unk> eine <unk> die <unk> <unk>  und Sie <unk> <unk> die <unk> <unk>
Es ist <unk> <unk> dass die Antwort die Frage <unk>
Man könnte <unk> <unk>
Mit <unk> <unk> <unk> <unk>  gibt es keine <unk> für <unk>
Und wenn die Menschen <unk> <unk>  und obwohl die <unk> der <unk> <unk> <unk> <unk> <unk>  <unk> sie sich selbst <unk>
<unk> <unk> hat <unk> in den letzten <unk> <unk>
Ich glaube ein <unk> -- nicht die <unk> aber ein <unk> --  <unk> <unk> <unk> die Menschen <unk> und auch <unk>  <unk> dass die Menschen <unk> <unk> <unk>  und dann sind sie <unk> <unk> <unk> <unk> <unk> sie diese <unk> <unk>
Und so <unk> ist das <unk> wir besser in <unk> <unk>  und wir <unk>
Lassen Sie mich also <unk>
Das ist die <unk> <unk> die wir alle <unk> <unk> <unk> <unk>  und es ist alles <unk>
Es gibt keine Frage die <unk> ist besser als <unk>  aber es ist nicht <unk> von diesem mehr als ein paar <unk> <unk>
Es gibt einige <unk> <unk> ich nicht, was es ist.
Ich bin ziemlich <unk> dass wir <unk> <unk> <unk> <unk>  wo <unk> <unk> <unk> <unk>
Nun, wie ein <unk> <unk> -- ich <unk> <unk> --  als <unk> <unk> das <unk> <unk> <unk> <unk> <unk>
Es gibt viele <unk> <unk> in der Welt,  und wir haben von ihnen <unk>   <unk> wo ihre Problem <unk> ist, dass sie nicht viel <unk> <unk>
<unk> <unk> das Problem ist, dass sie zu <unk>
Also <unk> ich über die <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
Und was ist so <unk> und <unk> <unk> <unk> <unk> <unk> <unk> <unk> Sie <unk>  über die <unk> und <unk> <unk> <unk> nicht <unk>
Es ist ein <unk> <unk>
Was ich <unk> dass diese <unk> <unk> <unk> --  <unk> es ist nicht einfach die sie nicht <unk>
Sie <unk> <unk>
Sie <unk> uns <unk> <unk>
Wenn einige von <unk> Menschen in unseren <unk> <unk> <unk> <unk> wir <unk>  <unk> <unk> wir <unk>  <unk> <unk> <unk> in denen Menschen zu <unk> <unk> <unk>  <unk> nicht nur diese Leben <unk>     <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> werden alle besser <unk> -- nicht nur <unk> Menschen --  <unk> weil die <unk> <unk> uns <unk>
<unk> <unk> kann man etwas <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Wissen Sie, nichts ist <unk> in diesem <unk>
<unk> <unk> eine <unk> der Welt --  und das ist die Art und das ist die Art der Welt <unk>
Die mehr ich dachte es <unk>  <unk> ich auf dem <unk> dass diese <unk> <unk> <unk>
Denn die Wahrheit der <unk>  ist das wenn man die <unk> <unk> <unk> <unk> <unk>  Sie haben keine <unk> <unk>
Wenn man diese <unk> <unk> so dass alles <unk>  <unk> <unk>
Sie <unk> <unk> und <unk> <unk>
Jeder <unk> <unk> <unk>
Das ist fast fast <unk> <unk> --  vielleicht sogar für uns <unk>
Aber die <unk> von <unk> <unk> ist ein <unk> für <unk>  und ich <unk> <unk>
Vielen Dank.
