<unk> Jahr <unk> ich diese beiden <unk> <unk> also das <unk> <unk>  <unk> das <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>   <unk> die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
Aber diese <unk> <unk> das Problem <unk>  denn es ist nicht die <unk> der <unk>
Das <unk> <unk> ist in einem <unk> <unk>  das <unk> <unk> <unk>
Es <unk> in <unk> und <unk> in <unk>
Das nächste <unk> Ich zeige Ihnen <unk>  <unk> <unk> <unk>
Das <unk> <unk> ist <unk> in <unk>
Wie Sie sehen es <unk> um die <unk> <unk> --  ist das <unk> <unk> <unk>  und es <unk> in <unk>
Die <unk> <unk> <unk> fünf Jahre <unk> oder <unk>  Sie können ist fast wie <unk>  <unk> <unk>
In 25 Jahre ist es <unk>
Das ist ein Problem weil die <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>   <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> in der globalen <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> in <unk> <unk>  <unk> in <unk>  <unk> ist <unk> aus dem Wasser <unk>
<unk> <unk> <unk> von der Universität <unk>  ging mit einem anderen <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk>  Al <unk> Sie <unk> <unk> Das Frage ist ob wir <unk>
Und ein <unk> ist, dass diese <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
Das ist ein <unk> <unk> <unk>
Aber die <unk> sind viel viel größeren <unk>
Das ist die <unk> <unk> in <unk> <unk>
Wenn Sie wissen, wie <unk> <unk> <unk> <unk>  von <unk> <unk>  <unk> <unk>  <unk> <unk>
Das <unk> sind <unk> sehr <unk>
<unk> <unk> das andere Ende der <unk>  die größte <unk> auf dem <unk>
<unk> <unk> <unk> <unk> <unk> <unk>  ist jetzt in <unk> <unk> <unk>
Und <unk> <unk> <unk> <unk> <unk> <unk>  ist besonders <unk> in seinem <unk>
Das ist <unk> <unk> 20 Meter des <unk> <unk>
In den <unk> der <unk> <unk>  <unk> <unk>  <unk> <unk> die vor einigen Jahren <unk> <unk> <unk>
40 Prozent der Menschen in der Welt <unk>  <unk> <unk> Wasser von dem <unk> <unk> <unk>
In der <unk> ist die <unk>  <unk> Wasser für diese Stadt <unk>
Das <unk> haben <unk>
Aber wenn sie <unk> <unk> <unk> <unk> <unk> <unk>
In <unk> gab es eine 40 Prozent <unk> <unk>
Das ist <unk> die <unk>
Und die <unk> wie Sie <unk> <unk>
Dieses <unk> hat sich um die Welt zu <unk> <unk>
Und die <unk> auf der Welt <unk>   und <unk> <unk> <unk>
<unk> <unk> <unk> in den letzten 30 Jahre <unk>  in der <unk> <unk>
Das ist ein völlig <unk> <unk>
Wenn Sie sich in der <unk> der Geschichte <unk>  kann man sehen, was das <unk>
In den letzten fünf Jahren haben wir 70 Millionen <unk> <unk>  jedes Stunden <unk> <unk> <unk> <unk> <unk> <unk> jeden Tag auf dem <unk>
Schauen Sie sich auf dem <unk> <unk>  von dem <unk> <unk>  und auf entweder <unk> <unk> <unk>  und auf entweder der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Die größte <unk> der globalen <unk>  mit <unk> <unk> <unk> <unk> <unk> <unk>
<unk> ist ein Problem und <unk> ist das <unk> Problem <unk>
Die USA ist eine der zwei  <unk> <unk> mit <unk>
Und die <unk> wurde <unk> <unk> <unk>
Aber wir <unk> einen <unk> <unk>
Hier sind die <unk> in den letzten paar Jahre <unk> <unk> <unk>  mit einigen <unk> <unk> <unk>
<unk> gibt es eine politische <unk>  in unserem <unk>
Und die <unk> <unk> und das <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Das Bild <unk> mich <unk>
<unk> <unk> in meinem <unk>  eine Milliarde <unk> <unk> <unk> <unk> <unk> <unk>
Sie haben es wahrscheinlich auf dem <unk>
<unk> <unk> all das Land ist das <unk> <unk> in <unk>
Das ist <unk>
Eine der <unk> <unk> <unk> war das <unk>
<unk> <unk> <unk> der <unk> Mann ist ein <unk> <unk> <unk>
Er ist <unk> hier in <unk>  und er <unk> unsere <unk> <unk>
<unk> der <unk> Mann ist <unk> <unk>
Er ist <unk> und <unk> und <unk> <unk> ihre <unk>
Al <unk> Das ist die <unk> <unk> in <unk> <unk> <unk>
Die größte <unk> ist die <unk> der <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> sie <unk> <unk> sie <unk>
Al <unk> <unk> <unk> <unk>  hat <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  hat zwei <unk>
Das ist eine von ihnen Teil von einem <unk>
<unk> <unk> <unk> wir <unk> <unk> <unk> <unk>  <unk> <unk> um unsere <unk>
Das ist warum wir es unsere <unk>  <unk> <unk> <unk> <unk> <unk>  auf einem <unk> <unk> <unk> um <unk> zu <unk> und <unk> <unk> <unk> <unk>
Das ist <unk> <unk> ist nicht <unk>
Wir denken es ist <unk> --  <unk> <unk>
Also <unk> sich nicht über die <unk>
<unk> das zu uns <unk>
<unk> <unk> <unk> <unk> -- Sie haben viele <unk>
<unk> uns einen <unk> dieser <unk> <unk> <unk> <unk>
<unk> Das <unk> ist <unk>
Aber das ist das <unk> <unk> <unk> <unk>
Und während <unk> <unk> ist eine der <unk> <unk> <unk>  die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> ist <unk> <unk> <unk> <unk> <unk> <unk>
Al <unk> <unk> <unk>  <unk> mit unseren <unk> <unk> <unk> <unk>  und unsere <unk> <unk> <unk>
<unk> <unk> Amerika ist in <unk> -- die <unk>  <unk> die <unk>  <unk> die <unk>
Die <unk> die sie <unk>  unsere <unk> <unk> <unk>  wie <unk> <unk> und <unk> <unk>
Aber jetzt gibt es eine <unk> neue Lösung neue Lösung für uns <unk>
<unk> <unk> mit 100 Prozent <unk>  innerhalb 10 Jahre <unk>
Ein <unk> <unk> <unk> <unk>  <unk> uns mehr <unk> und <unk> <unk> <unk> <unk>
<unk> eine Lösung ist eine <unk> <unk> um unsere Probleme zu <unk>
<unk> <unk> <unk> <unk>
Al <unk> Das ist das letzte <unk>
<unk> <unk> Es ist um <unk>
Eine der <unk> <unk> <unk> <unk> <unk>  auf alten <unk> <unk> die unsere <unk> sind.
Mann: <unk> hier <unk> <unk> eine neue Energie <unk>
<unk> <unk> New <unk> <unk> <unk>
<unk> <unk> Es ist Zeit um <unk> zu <unk>
Al <unk> <unk> <unk> <unk> <unk> <unk> das sagt: <unk>  <unk> Sie wollen <unk> <unk>
Wenn Sie <unk> <unk> <unk> <unk> <unk>
Wir müssen <unk> <unk>
Vielen Dank.
<unk> Jahr <unk> ich einen <unk> <unk> <unk>
Und ich <unk> <unk> <unk> und <unk> Ihnen einen <unk> <unk>  auf dem <unk>
Das ist es <unk> Und für diese <unk> nicht <unk>  der <unk> ist die größte <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> die <unk>  die <unk> <unk>  die weniger als ein <unk> <unk> nach dem <unk> <unk> <unk>  <unk> <unk> Millionen <unk>
Es ist nichts <unk>
Das ist die <unk> unter <unk>
Wir <unk> die Bilder dieser <unk> in <unk>
Das ist das eine <unk> Ich <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> Bild hier von <unk> <unk>  also Sie können die <unk> sehen.
Auf der <unk> <unk> <unk> wir <unk> die <unk> für die ersten Mal <unk>
Und dieses Bild wurde von <unk>
Es <unk> <unk> in der <unk> <unk>
Das ist ein Bild der ersten <unk>   <unk> <unk> mit einem Stück <unk> <unk> mit einem Stück <unk> <unk> <unk> <unk>  und <unk> in die <unk>
In anderen <unk> <unk> <unk> <unk>  <unk> wir <unk>  <unk> die <unk>  <unk>
Ich weiß nicht, ob diese die größten <unk> <unk>  oder das <unk> <unk>  und <unk> <unk> war die <unk>
Es bedeutet, dass wir <unk> <unk>  <unk> <unk> <unk>  <unk>
<unk> eine Woche <unk> hatten wir ein Problem mit dem <unk>  mit diesen <unk> <unk> <unk> <unk> <unk>
Diese <unk> <unk> <unk> <unk>  wenn die <unk> <unk>  <unk> <unk>
Nun, die <unk> <unk> Sie werden sie <unk> und sagen:  <unk> sie <unk> <unk> Sie sind kleine <unk>
Sie können das tun, weil sie <unk> <unk> sie <unk> <unk> was <unk> <unk>
<unk> <unk> <unk>  <unk> als das Raum zwischen den <unk>  diese <unk> <unk>
In einer der <unk> zwischen <unk> <unk> <unk>  gab es eine <unk> <unk>
Die <unk> <unk> <unk>  und seine <unk> <unk> <unk> <unk> <unk> <unk>
Das war das <unk>
Das ist mehr <unk>  wenn man diese <unk> <unk> <unk> <unk> <unk>  und sie <unk> sich <unk>
Wir <unk> also über 50 der <unk>
Wir mussten sie <unk> <unk> was wir <unk>
Wir <unk> sie <unk>
Sie sind alle auf ihren Weg <unk>
<unk> das Ende des <unk> wird das <unk> <unk>
Wir werden es <unk>  und wir <unk> <unk> <unk> <unk> oder <unk>  und <unk> <unk>  und mit unseren <unk> <unk> <unk> <unk>
Natürlich ist natürlich in einer Art <unk> die <unk>  über die <unk> <unk>  und <unk> auf der <unk> Es ist einfach <unk>
Ich glaube dass die Tatsache, dass es so <unk>  die Tatsache, dass wir <unk> <unk> ist die <unk>
Ich werde das letzte Wort <unk> <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> --  <unk> <unk> <unk> --  <unk> <unk> <unk> --  <unk> sagte <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>   <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Vielen Dank.
Ich möchte <unk> <unk> <unk> Sie sich <unk> zu <unk> wenn man ein <unk> <unk> <unk>
Wie man <unk> <unk> wie man sich <unk> und <unk> <unk> <unk> sie und <unk>  <unk> sie <unk>  <unk> sie <unk> und Probleme <unk>
<unk> <unk> ist <unk> <unk>  um <unk> zu verstehen, wie wir viele der Welt auf uns <unk>
Als <unk> <unk> <unk>  <unk> von diesem <unk> <unk> mit <unk> <unk> <unk> --  <unk> <unk> und mein <unk> <unk> <unk> --  <unk> ich <unk> <unk> <unk> --  Ich <unk> mich <unk> <unk> -- was wenn wir eine <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> und <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> es die Art, wie wir <unk>
Das Frage war so <unk> dass wir uns <unk> <unk> <unk> <unk>  von <unk> <unk>
In einem <unk> ist ein <unk> <unk> <unk>  der Größe eines <unk>
Sie können sich auf <unk> <unk> <unk> <unk> <unk>  sie können sie ihre <unk> <unk> <unk> und sie haben eine <unk> und ein <unk> und ein <unk> <unk>
Die meisten <unk> sind sie <unk>  wie die <unk> Sie können sie von <unk> und <unk>
Und <unk> sind ein Beispiel eines neuen <unk>  für <unk> <unk> <unk> <unk>
Und als diese <unk> <unk> <unk>  mehr <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  und <unk> die <unk> von <unk> wie wir sie <unk> <unk>  und <unk> <unk> <unk>
Also werde ich mit einigen einfachen <unk> <unk>
Das <unk> ist <unk> <unk> <unk>  und wenn ich es <unk> <unk> <unk> es ist das <unk> das <unk>  wenn ich es <unk> <unk>
Und diese <unk> sind <unk> <unk> <unk> <unk>
Wenn ich sie nächste nächste <unk> <unk> sie <unk>
Wenn sie <unk> <unk> <unk> <unk> <unk> <unk>  <unk> sie <unk> <unk>
Und sie können auch ihre <unk> und <unk>
Eine der <unk> <unk> <unk> wir <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  wie <unk> eine <unk> <unk> <unk> <unk>
In diesem Fall haben wir drei <unk> <unk> <unk> <unk>  und ich kann sie in <unk> <unk> <unk> <unk>  und ich kann sie <unk>
Wenn wir <unk> können wir ein wenig <unk> <unk>
Es gibt auch ein paar <unk> für <unk>  wie <unk> und <unk>  <unk> wo wir die Leute die Fähigkeit <unk> <unk> <unk> und die <unk> <unk>
Hier bin ich --  Das ist ein <unk> <unk> das ich mit einem einfachen <unk> <unk>
Hier haben wir ein <unk> <unk> das ist so wie ein <unk> zwischen <unk> und <unk>
<unk> in jeder <unk>  Sie <unk> eine <unk> <unk> <unk> <unk> <unk>  und wie man <unk> sie sich <unk> <unk> <unk>
<unk> nach 30 <unk> <unk> es <unk>  und man haben eine neue <unk> und neue <unk> um <unk> zu <unk>
Vielen Dank.
Das sind einige Kinder die auf einem <unk> <unk> <unk>  und ich <unk> <unk> <unk> und ich <unk> <unk> sie zu <unk> und <unk> <unk>
Sie <unk> <unk> <unk>
Und eine der <unk> Dinge über diese Art <unk>  ist das man nicht viele <unk>
<unk> müssen Sie <unk> <unk> <unk> <unk>  und sie wissen genau was zu tun.
Hier ist ein paar Leute <unk> es <unk>
Das ist unsere <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk>
Also waren sie <unk> <unk>
Das ist ein <unk> <unk> <unk>
Und wir wollten ein <unk> <unk> für <unk> Sprache <unk>
Und das ist <unk> <unk>
Und er kann neue <unk> in die <unk> <unk>  von <unk> die <unk> <unk> die <unk> <unk>
<unk> er <unk> die Sonne <unk>
David <unk> <unk> <unk> <unk> er einen <unk> in die <unk>
<unk> <unk> <unk>
<unk> <unk> <unk> <unk> und sie nächste nächste <unk> <unk> <unk> <unk> --  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> seine eigenen <unk>
<unk> Es ist eine <unk> Geschichte <unk>  und er wird <unk> wie es <unk>
<unk> <unk> <unk> <unk> <unk>  ist eine <unk> <unk> und <unk> <unk> <unk>  <unk> und <unk> <unk> <unk>  <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
Jedes dieser vier verschiedene <unk> <unk>  Sie <unk> <unk> was man <unk> <unk>
Und Sie können diese <unk> in einem <unk> <unk>  das man in das <unk> kann.
Und Sie <unk> es <unk> <unk> <unk> <unk> gegen einen <unk> <unk> gegen einen <unk>
Es gibt <unk> dass man <unk> <unk> wie <unk> und <unk> <unk> können.
Sie <unk> es zu einem <unk> <unk> und dann <unk> sie sie <unk>
Und dann <unk> <unk> wie <unk> und <unk>  das <unk> <unk> <unk>
Also haben wir einen <unk>
<unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> sie in zwei <unk> <unk> <unk> sie in einen kleinen <unk> <unk> <unk> <unk> <unk>
Jetzt <unk> ich eine <unk> <unk>
<unk>  <unk> <unk> <unk> Ich <unk> einige <unk>
<unk>  <unk> Und jetzt werde ich die <unk> <unk> <unk> also kann ich die <unk> <unk>
<unk>  <unk> kann ich die ganze <unk> <unk>  durch die <unk> <unk> <unk> <unk> <unk>
<unk>  <unk> Und jetzt werde ich die <unk> <unk> für ein <unk> <unk> <unk>
<unk>  <unk> Ich kann die <unk> <unk> <unk> <unk> während es <unk>
Also muss ich es nicht <unk> <unk> aber ich kann es <unk>  <unk> <unk> <unk>
Und <unk> kann ich die ganze <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
Vielen Dank.
Wie Sie also sehen Sie  mein <unk> für neue <unk> <unk>  das ist ein <unk> <unk> um unsere <unk> und <unk>
Und heute hatte ich Zeit <unk> Ihnen eine <unk> in diesem neuen <unk> <unk>  und ein paar der <unk> <unk> die wir <unk> <unk>
Also <unk> ich möchte, dass wir mit <unk>  ist, dass wir auf der <unk> dieser neuen Generation von <unk> <unk> <unk> <unk> <unk> <unk> <unk>  für <unk> <unk> <unk> <unk>
Vielen Dank.
Ich <unk> mit allen <unk>
Ich bin ein <unk>
<unk> Bücher ist mein <unk> aber es ist mehr als das <unk>
Es ist auch meine <unk> <unk> und <unk>
Und ich <unk> nicht, dass das jemals <unk> wird.
Aber das sagte: <unk> <unk> hat ich <unk>  in meinem Leben und in meinem Leben und mein Leben in meinem <unk> <unk> <unk>
Und das <unk> ist, dass ich dieses Buch <unk> <unk> <unk>  dieses <unk> namens <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk>
Das <unk> das <unk> ist, ich <unk> <unk>  Menschen <unk> mich <unk>
<unk> <unk> <unk> <unk>
<unk> sie mich <unk> <unk> und sie sagen <unk> und sie <unk>  <unk> du <unk> du <unk> <unk> du nie <unk>
<unk> Sie <unk> <unk> Sie <unk> für Ihre ganze Leben <unk> <unk>  und Sie <unk> niemals <unk> ein Buch <unk> <unk> das <unk> in der Welt <unk> <unk>
Das ist <unk> <unk>
Aber es wäre <unk> <unk> <unk> <unk> <unk> ich mich <unk>  das über 20 Jahren <unk> als ich ein <unk> <unk> <unk>  als ich <unk> <unk> <unk> <unk> <unk> <unk> <unk>  Ich war mit diesem <unk> <unk>
Und die Leute würden sagen, <unk> du <unk> niemals nie <unk>
<unk> Sie die <unk> <unk> <unk> <unk>
<unk> Sie <unk> dass Sie Ihre ganze Arbeit <unk> <unk> <unk>  und <unk> jemals <unk>  und <unk> <unk> jemals <unk>  und <unk> <unk> <unk> <unk> <unk> <unk> <unk>  mit <unk> <unk> <unk> <unk>  mit <unk> <unk> <unk> <unk>
Wie das <unk>
Die Antwort -- die <unk> die <unk> <unk>
Ja, ich bin <unk> <unk> <unk>
Und ich habe immer <unk>
Und ich <unk> <unk> von <unk> <unk> <unk>  die Leute nicht <unk>  wie <unk> und andere Dinge die <unk>
Aber wenn es <unk> <unk> <unk>  das Ding <unk> ich schon über <unk> und <unk> ist <unk>
Wissen Sie, ist es <unk>
Ist es <unk> dass jemand <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und was ist es <unk> <unk> <unk>  das uns wirklich <unk> <unk> <unk> <unk>  in einer <unk> <unk> <unk> <unk>  in einer Art <unk> <unk>
Wie mein <unk> zum Beispiel war ein <unk> <unk> <unk>  und ich <unk> nicht <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Es geht nicht so so <unk>
Aber zu sein, <unk> <unk> als <unk>  <unk> nicht <unk> <unk> <unk> über die <unk> <unk>  <unk>
Wir <unk> <unk> <unk> <unk>  und nicht nur <unk> <unk> <unk> aber <unk> <unk> Menschen auf all <unk> <unk> <unk> <unk> <unk>
Und alle müssen Sie sich die <unk> <unk> <unk> <unk>  in den <unk> <unk> <unk>  in den <unk> <unk> <unk> <unk>   <unk> die jungen und <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und sogar die <unk> die nicht <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> vor <unk> <unk> <unk> er sagte:  <unk> <unk> eine meiner <unk> hat mich ein kleines <unk>
Ein <unk> <unk> <unk> um die <unk> zu machen.
Aber wir haben nicht einmal <unk> wenn wir jemand sagen,  <unk> weil wir <unk> haben, was wir schon schon lange <unk> und <unk> <unk> <unk> <unk>  und <unk> <unk> <unk>  und <unk> <unk>  und das <unk> <unk> <unk>  und das in der Ende <unk>
Und die Frage die ich <unk> <unk> <unk>  ist Sie <unk> <unk> <unk>
<unk> du <unk>
Weil Sie sich es sogar von einem <unk> <unk> und wissen Sie wissen --  Ich bin nicht <unk> mit dem <unk>
Ich glaube es ist <unk>
Und ich glaube auch <unk>  und ich will nicht <unk> dass es in das nächste <unk>
Ich denke, es ist besser wenn wir unsere <unk> <unk> <unk> <unk> <unk>
Und ich weiß <unk> dass in meinem <unk> --  wäre es sehr <unk> für mich <unk> <unk> <unk> für mich <unk> <unk> <unk> <unk> <unk> <unk>  von <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>         <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Was ist -- wissen Sie, wie es <unk>  Ich bin nur etwa 40 Jahre alt ist.
Ich habe noch noch ein paar <unk> <unk> in mir.
Und es ist <unk> dass alles alles <unk> ich von diesem Punkt <unk> <unk> <unk> <unk> <unk> <unk>
Ich sollte es einfach <unk> weil wir alle <unk> hier <unk> --  -- es ist <unk> dass ich <unk> <unk> dass mein <unk> ist.
Was ist also ein <unk>
Das ist die <unk> die eine Person <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> und ich möchte es nicht <unk>
Ich würde <unk> das <unk> <unk> die ich <unk> <unk>
Und die Frage <unk> <unk>
Und so scheint es zu mir, <unk> <unk>  das <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  ist das ich <unk> <unk> <unk> <unk>  ist das ich <unk> <unk> <unk>
Ich muss eine Art <unk> <unk> <unk> <unk> <unk>  zwischen mir als ich <unk> und mein <unk> <unk> <unk>  über die <unk> <unk>   über die <unk> <unk> <unk>
Und als ich <unk> <unk> <unk> <unk> für <unk> <unk> wie man das tun <unk>  und ich habe <unk> <unk>  und ich habe <unk> <unk> <unk>  <unk> <unk>  <unk> <unk>  <unk> um <unk> <unk>   <unk> <unk> und <unk> <unk> <unk> <unk> <unk> <unk>
Und das ist <unk> mir zu <unk> und <unk> <unk>
<unk> Sie mich <unk> weil es <unk> <unk> und <unk>
Aber <unk> <unk> und <unk> <unk> --  Menschen haben nicht glauben, dass <unk>  <unk> <unk> <unk> <unk> <unk>
Die Leute <unk> <unk> <unk> <unk> <unk>  das <unk> <unk>  <unk> aus <unk> und <unk> <unk>  für <unk> und <unk> <unk> <unk> <unk>
Die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> dass er eine <unk> <unk>  der <unk> <unk> <unk> <unk>
Die <unk> hatte die gleiche Idee  aber sie namens <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Was ist <unk> weil die <unk> nicht <unk>  das <unk> war ein <unk> <unk> <unk>
Sie <unk> dass ein <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk>  <unk> <unk> <unk>  wie <unk> <unk> <unk>  und <unk> <unk> <unk> die mit ihren <unk> <unk> <unk> <unk>  und die <unk>
Also <unk> <unk> -- es ist <unk> dass ich darüber <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> Sie von den <unk> <unk>
Und jeder <unk> dass das <unk> <unk> <unk>
Der <unk> <unk> war <unk> von bestimmten <unk> von bestimmten <unk> <unk> <unk> <unk>
Wenn Ihre Arbeit <unk> <unk> konnte man nicht alle <unk> <unk> <unk> <unk>  <unk> <unk> die man <unk> <unk> <unk> <unk> <unk> die <unk>
Wenn Ihre Arbeit <unk> nicht <unk> <unk> <unk>
<unk> <unk> <unk> war <unk>
Und das ist wie die Leute über <unk> in der <unk> für eine <unk> Zeit <unk>
Und dann <unk> die <unk> und alles <unk>  und wir hatten diese Idee und die großen Idee <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
Und es ist die Anfang der <unk>  und Menschen <unk> dass <unk>  <unk> <unk> <unk>  <unk> aus der <unk>
Und für die erste Mal in Geschichte <unk>  Sie <unk> Menschen zu <unk> <unk> zu diesem oder <unk> <unk> <unk> <unk> <unk> <unk>
Und ich muss Ihnen sagen, dass das ein <unk> <unk> war.
Wissen Sie, ich glaube dass <unk> <unk> eine Person <unk> Person <unk>  <unk> dass er <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> und die <unk>  <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  ist nur ein <unk> <unk> <unk> <unk> <unk> <unk>
Es ist <unk> <unk> jemand zu <unk>
Es ist einfach <unk> und <unk>  und <unk>  und es <unk> all diese <unk> <unk>
Und ich denke, dass die <unk> <unk> <unk> <unk> <unk> für die letzten 500 Jahre <unk>
Und wenn das <unk>  und ich denke, es ist <unk>  die Frage <unk> was <unk>
Können wir das <unk>
Vielleicht <unk> es wieder zu <unk>  über die Beziehung zwischen Menschen und den <unk> <unk>
Vielleicht nicht.
Vielleicht können wir nicht nur 500 Jahre <unk> <unk>  in einer 18 <unk>
Und es gibt wahrscheinlich Menschen in diesem Publikum  <unk> <unk> <unk>  über die <unk> <unk>  über die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> auf ihren <unk> und <unk>
Ich bin nicht, dass Sie alle <unk> mit mir <unk>
Aber die Frage die ich <unk> möchte, ist --  <unk> <unk> <unk> <unk>
Warum nicht darüber darüber <unk>
Denn es macht <unk> wie alles was ich jemals <unk>  in <unk>   in <unk> <unk> <unk>  der <unk> <unk> <unk>  der <unk>
Ein Prozess <unk> wie jemand jemand <unk> die jemals <unk> <unk> <unk>   <unk> was zu sagen, dass jeder hier <unk> <unk> <unk> <unk>  <unk> <unk> <unk>
Und tatsächlich kann manchmal kann sich <unk> <unk>
Ich hatte diese <unk> <unk> <unk> wo ich die <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> sie war ein <unk> <unk> und sie sagte mir, dass sie in <unk> <unk>  und sie sagte mir <unk> dass sie in <unk>  und sie <unk> <unk> <unk> <unk> <unk> und sie <unk> <unk> und sie <unk> <unk> <unk>
Und sie sagte es war so wie ein <unk> <unk> <unk>
Und es <unk> <unk> sich auf ihren <unk> <unk>
Und sie <unk> <unk> weil es <unk> <unk> die Erde unter ihren <unk> <unk>
Sie <unk> dass sie nur eine Sache <unk> <unk>  und das war in ihrem <unk> <unk> <unk> <unk> wie <unk> <unk>
Und sie würde <unk> <unk> <unk> <unk>  und sie würde sie <unk> <unk> <unk> <unk> <unk>  und das ganze <unk> <unk> <unk> <unk> <unk> <unk> und <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und andere mal mal <unk> <unk>  <unk> <unk> <unk> und <unk> <unk> und sie <unk> nicht <unk> und sie <unk> <unk> sie <unk> <unk> und die <unk> <unk> <unk> <unk>  und sie sagte es <unk>  und sie sagte es <unk> <unk>  <unk> <unk> <unk> sie <unk>
Und dann gab es diese <unk> --  das ist das <unk> ich nie <unk> --  sie sagte <unk> dass es <unk> <unk> <unk> <unk> <unk>
Es ist also <unk> sie nach dem Haus und sie <unk> <unk> <unk> und die <unk> <unk> <unk> und sie <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> sie <unk> und sie sagte: <unk> sie <unk>
Sie <unk> die <unk> von seiner <unk> <unk>  und sie <unk> sie in ihren Körper <unk> <unk>
Und in diesen <unk> <unk> <unk> <unk> und <unk>  <unk> <unk> <unk> <unk>  <unk> von den letzten <unk>
Als ich also <unk> <unk> war ich <unk> -- das ist <unk>  <unk> was mein <unk> <unk>
Das ist nicht <unk> was mein <unk> <unk> ist -- Ich bin nicht die <unk>
Ich bin ein <unk> und wie ich das <unk> <unk>  ist ich <unk> <unk>
Aber sogar in meinem <unk>  <unk> habe ich mich <unk> <unk>
Und ich <unk> dass viele von Ihnen auch <unk> haben.
Wissen Sie, sogar ich hatte ich <unk> oder Ideen durch mich <unk>  <unk> die ich <unk> nicht <unk>
Und was ist das <unk>
Und wie wir <unk> <unk> wir es in einer Art <unk> die nicht <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und für mich das beste <unk> Beispiel <unk> das ich <unk> <unk> <unk>  ist die <unk> <unk> <unk>  <unk> die ich vor einigen Jahren <unk> Jahren <unk>
Und wir <unk> <unk>  und wissen wissen Sie, für die meisten seiner <unk> <unk> <unk> <unk> <unk> <unk>  der <unk> <unk> <unk> <unk> <unk> <unk> <unk> und <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk>
Aber dann <unk> er <unk> <unk> <unk>  und <unk> <unk> <unk> <unk> <unk> <unk> <unk>  und das ist das alles für ihn <unk>
Und er ist <unk> und all einer <unk>  er <unk> diese kleinen <unk> <unk>  das in seinem <unk> als <unk> <unk> <unk> und <unk>   und <unk> <unk>  und <unk> <unk> <unk> und <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Er ist kein Stück <unk> oder ein <unk> oder ein <unk> <unk> <unk>
Er <unk> also all diese alten <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> Ich werde das <unk> <unk>
Ich bin nicht gut <unk> und ich kann es nicht <unk>
Und anstatt <unk> er <unk> er einfach <unk>
Er <unk> <unk> das ganze <unk> und er <unk> etwas <unk> <unk>
Er <unk> einfach auf die <unk> und er sagte:  <unk> kann mich nicht sehen dass ich <unk>
<unk> Ich <unk> <unk> <unk> <unk>
Wenn Sie wirklich <unk> <unk> <unk> <unk> <unk> <unk>  <unk> wenn ich mich <unk> <unk> kann.
<unk> <unk> <unk> jemand andere <unk>
<unk> <unk> <unk> <unk>
Und seine ganze <unk> <unk> sich <unk>
Nicht die Arbeit die Arbeit <unk> war immer noch <unk> als <unk> <unk>
Aber das <unk> und die <unk> <unk> <unk>  <unk> war <unk> als er die <unk> <unk> <unk> <unk> <unk>  <unk> wo es nichts <unk> <unk> <unk> und <unk> <unk> wo es <unk>  und <unk> dass das das nicht <unk> <unk>
Es könnte dieses <unk> <unk> <unk> <unk> <unk> <unk> <unk>  zwischen <unk> und dem <unk> <unk> <unk> <unk>  das nicht ganz <unk> war.
Als ich <unk> <unk> <unk> es zu <unk> ein wenig <unk>  wie ich auch <unk> und diese Idee <unk> mich <unk>
Es <unk> mich <unk> als ich in der Mitte der <unk> <unk>  und ich <unk> in eine dieser <unk> <unk> <unk> <unk>   <unk> <unk> <unk> <unk> <unk> <unk>  <unk> das wir alle in <unk> <unk> und es ist <unk>
Nicht nur <unk> aber das <unk> Buch jemals <unk>
Und ich <unk> <unk> sollte ich das <unk> <unk>
Aber dann <unk> ich <unk> <unk> mit dem <unk> <unk>  und ich <unk> es <unk>
Also <unk> ich <unk> mein <unk> <unk> von dem <unk>  und ich <unk> mein <unk> <unk> <unk>
Und ich sagte <unk> <unk> <unk> <unk> Sie <unk> <unk>  und ich weiß das <unk> dass es nicht <unk> ist.
Weil Sie sehen, dass ich alles <unk> Ich habe alles <unk> Ich habe keine <unk>
Wenn Sie es <unk> <unk> <unk> muss man <unk> und <unk> <unk> <unk>
Aber wenn Sie das nicht tun, wissen Sie <unk> die <unk> mit <unk>
Ich werde <unk> <unk> <unk> denn das ist meine <unk>
Und ich <unk> <unk> <unk> <unk>  das ich für mein <unk> <unk> <unk>
Weil --   <unk> <unk> in der <unk> <unk> --  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> Menschen <unk> <unk> <unk> <unk> <unk> <unk> und <unk>  <unk> <unk> und <unk>  <unk> die <unk> <unk> <unk> und <unk> <unk> bis bis bis bis <unk>
Sie waren immer <unk> weil die <unk> <unk> <unk>  und sie waren <unk> <unk>
Aber jede <unk> <unk> ein <unk> <unk> <unk> <unk>  und einer dieser <unk> <unk> <unk>
Und ich weiß, dass Sie was ich <unk> <unk>  denn ich weiß, dass Sie alle <unk> <unk> <unk>
Es war wie Zeit <unk>  und die <unk> <unk> <unk> <unk>  und er war nicht <unk>  und er war war nicht <unk> <unk> <unk> <unk>   <unk> <unk>   <unk>
Und alle einer <unk> <unk> er würde nicht mehr <unk> <unk>
Er wäre <unk> von <unk> und <unk> von <unk> <unk> und <unk> von <unk> <unk>
Und wenn diese <unk> <unk>  <unk> <unk> <unk> <unk> es <unk> <unk> <unk>
Sie <unk> ihre Hände und sie <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
Das ist Gott <unk>
<unk> <unk> <unk>  als die <unk> <unk> <unk> sie <unk> mit ihnen <unk>  und die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  von <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  von <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
In <unk> hat ein <unk> <unk> und <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk>
Was ist <unk> weil wir das <unk>
Aber das <unk> <unk> kommt das nächste nächste <unk>  für die <unk> <unk> als er <unk> und <unk>  das ist <unk> <unk> und er ist <unk>
Er ist nur ein <unk> <unk> mit <unk> <unk>  und vielleicht <unk> er wird es nie <unk>
Und vielleicht wird niemand jemals <unk> <unk> <unk> <unk> <unk>  und was ist er mit dem Rest seiner <unk>
Das ist <unk>
Das ist eine der <unk> <unk> <unk>  in einem <unk> Leben zu machen.
Aber vielleicht muss es nicht so <unk> <unk> <unk>  Wenn Sie nie <unk> <unk> <unk>  <unk> das <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Aber vielleicht wenn Sie nur <unk> <unk> <unk> <unk> <unk> <unk>  von einigen <unk> <unk> für ein paar <unk> <unk> <unk> <unk> <unk>
Und wissen Sie, wenn wir darüber <unk> <unk> es <unk> <unk>
Das ist <unk> wie ich <unk> <unk>  und das ist <unk> wie ich in den letzten paar Monate <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk>
Und was ich <unk> <unk> <unk> <unk> <unk>  Wenn ich wirklich <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> um zu zeigen, was das sein könnte.
Wenn Ihre <unk> ist, ist, ist <unk> <unk>
Wenn die <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und wenn nicht, dass die <unk> <unk>
Und <unk> <unk> <unk>
Ich glaube das und ich <unk> dass wir es <unk> haben.
<unk> Sie <unk>  nur für die <unk> <unk> <unk> und <unk>  um zu <unk> zu <unk>
Vielen Dank.
Vielen Dank.
<unk> <unk> <unk>
Wissen Sie, ich habe über einige dieser <unk> <unk> bevor --  über die menschliche <unk> und was das <unk>  und <unk> <unk> <unk>
Wir <unk> uns <unk> <unk>  <unk> wir haben <unk>  und jetzt <unk> <unk> wir <unk> <unk>  in eine neue <unk> <unk> <unk> <unk>  in eine neue <unk> <unk> <unk> und Leben <unk>
Wir haben uns immer <unk> <unk> <unk>
Was ist <unk> etwas, das ich <unk> <unk>   <unk> <unk> <unk>  <unk>
Wir haben verschiedene <unk>  <unk> es <unk>
Wir haben es nun für fast 20 <unk>  als wir die menschliche <unk>  <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Jetzt <unk> wir <unk> <unk> <unk> wir <unk>  oder können wir neue Leben <unk>  aus dieser <unk> <unk>
Das ist die Karte eines kleinen <unk>  <unk> <unk> <unk>  das ist die <unk> für eine <unk> <unk> die in der <unk> <unk> <unk> <unk> und wir haben uns <unk> ob wir <unk>   <unk> können wir uns <unk> <unk> <unk>
Wir können in der <unk> <unk> um 100 <unk> <unk>  aus dem <unk> <unk> oder so dass hier <unk>
Wenn wir sich seine <unk> <unk>  <unk>  <unk> ist es <unk>  <unk> <unk> --  <unk> mich <unk> das ist <unk> <unk>   aber wenn wir alle <unk> <unk> <unk>         <unk> dass das sehr <unk> <unk>
Wir <unk> uns die einzige Weg <unk>  <unk> war diese <unk> <unk>  <unk> <unk> wir die <unk> <unk> <unk>  um einige dieser <unk> <unk>
Und so <unk> wir <unk> <unk>  können wir einen <unk> <unk>
Können Können Sie <unk>  diese wirklich große <unk>  wo wir nie <unk> <unk>
Und wenn wir tun können wir <unk> <unk>
Ein <unk> <unk> <unk> ist nur ein Stück <unk> <unk> <unk>
Also ist unsere <unk> <unk>  <unk> <unk>  <unk>
Unsere Fähigkeit <unk> <unk> <unk>  wurde <unk>  <unk>  <unk> aber <unk> war <unk>  und <unk> <unk> <unk> es <unk> <unk>
Wir haben vor 15 Jahren <unk>
Es <unk> <unk> <unk> <unk>  mit einem <unk> <unk> bevor wir das erste <unk> <unk>
Aber es stellt sich heraus, dass <unk> <unk> <unk> <unk>
Es gibt <unk> von <unk> <unk> <unk> <unk>  die kleinen <unk> <unk> --  30 bis 50 <unk> in <unk> <unk> --  und es ist ein <unk> <unk> <unk> so dass die <unk> <unk> <unk> <unk> <unk>  <unk> <unk>
Wir hatten also eine neue <unk> <unk>  für diese kleinen <unk> und <unk> <unk>
Und das war unsere erste <unk> mit dem <unk> <unk> <unk> <unk>  der <unk> <unk>
Es ist ein kleines <unk> das <unk> <unk>
Wir haben die <unk> <unk> <unk> <unk>  und hatte eine <unk>  von <unk> <unk>
Der <unk> <unk> kam als wir dieses Stück <unk> <unk>  und <unk> <unk> <unk> <unk>  und die Bakterien <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Die <unk> <unk> <unk> <unk> von den <unk> <unk>  und <unk> <unk> die <unk> <unk>
Ich <unk> mit dem <unk> <unk> <unk> <unk>  und ich sagte, sie <unk> dass <unk> <unk>
Sie <unk> mehr als Sie <unk>  Und so <unk> wir denken, dass diese ist eine <unk> <unk> wo die <unk> <unk> <unk> <unk> können.
Aber wir wollten viel <unk> <unk>  <unk> <unk> <unk> --   <unk> ist es über <unk> <unk> <unk> <unk> <unk> --   <unk> wir sie <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>       <unk> wir <unk> die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> ist <unk>  und wenn Sie mit <unk> Informationen in der <unk>  <unk> die Informationen <unk> <unk> <unk>
Als wir diese <unk> <unk> in <unk>  der <unk> <unk> <unk> war ein <unk> <unk> pro <unk>
Wir <unk> <unk> <unk>  30 <unk> hatten wir <unk> <unk>  <unk> <unk> es nie <unk> <unk>
<unk> der <unk> ist <unk> <unk>  die 50 <unk>  die 50 <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>   <unk> wir müssen <unk> <unk> <unk> <unk> <unk> <unk>  <unk> müssen wir <unk>
Wir <unk> <unk> <unk> in <unk>
Sie haben vielleicht <unk> dass wir <unk> <unk>
Denken Sie <unk>  wir haben eine <unk> <unk> <unk> <unk> <unk> und <unk> <unk> und <unk>
<unk> dieser <unk>  <unk> für <unk> 20 <unk> <unk>  <unk> das gibt eine einzige <unk> <unk>  für jeden <unk>
Wir können die <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk>
<unk> wir alle <unk> <unk> <unk>
Einige Menschen waren <unk> es gab <unk>
Wir haben diese <unk> <unk>  können wir einfach <unk> <unk> <unk>  es gibt <unk> die sie <unk> und sie <unk>
Und wir <unk> <unk>  mit <unk> <unk> die <unk> <unk> <unk> <unk> <unk>  <unk> diese <unk> um <unk> zu <unk> <unk> <unk>   <unk> <unk> <unk> <unk> <unk>
<unk> wir <unk> <unk> <unk> <unk>      <unk> <unk> wir sie <unk>  denn wir versuchen ein Prozess <unk> das ist sehr <unk>
Wir versuchen die <unk> der <unk>
Das sieht also ein <unk> <unk>
Wenn wir in diese <unk> <unk> <unk> <unk>  über <unk> <unk>   <unk> sie nicht mehr <unk> in <unk> <unk> <unk> --   <unk> <unk> <unk> <unk> <unk> <unk> --  und so <unk> wir <unk>
Wir <unk> <unk> <unk> <unk>  <unk> die <unk>  <unk> die <unk> <unk>  kann <unk> <unk>
Hier ist ein Beispiel von <unk>  <unk> <unk>  <unk> das kann drei Millionen <unk> <unk> kann.
Sie können sehen, in der <unk> <unk> <unk> <unk> <unk>
<unk> Stunden später es <unk> es  <unk> es <unk>  <unk> <unk>
Wir haben <unk> <unk> das das <unk>
Diese <unk> kann ganz <unk> <unk> <unk> <unk>  sie in einem <unk>
Ich bin absolut bestimmte Leben kann ich in <unk> <unk> <unk>  <unk> <unk> <unk> <unk>
<unk> <unk> hat <unk> <unk> <unk>
Hier ist ein <unk> <unk> <unk> wir <unk>  mit diesen <unk> <unk> <unk> <unk>  mit dem <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Das ist kein <unk> <unk>  das ist nur ein <unk> <unk>
Es ist so ein <unk> <unk>  wir können es mit einem <unk> <unk>
Das sind Bilder über eine <unk> <unk>
Das ist das <unk> wir hatten nur ein <unk> <unk> <unk>
Das ist über <unk> <unk> <unk> <unk>  <unk> ist es die größte <unk> jemals von Menschen eines <unk>
Es ist über 300 Millionen <unk> <unk>
Wenn wir es in einem 10 <unk> <unk> mit <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
Nun, wie <unk> wir <unk> <unk> Wie <unk> wir <unk> <unk>
<unk> ist es ziemlich <unk>  ist es ziemlich <unk> <unk> mit <unk>
Es ist auch <unk> wenn man <unk>  <unk> kann man einfach <unk> <unk> <unk> <unk> und <unk> in einem anderen <unk> <unk>  und das ist was Sie alle von <unk> <unk>
Mit <unk> und <unk> ist <unk> in die <unk>  aber wir haben <unk> dass wir ein <unk> <unk> <unk> <unk>  von einem anderen <unk> <unk> <unk> <unk>  und <unk>
Wir <unk> eine <unk> von einem <unk> <unk> <unk>  <unk> diese beiden sind als <unk> <unk> <unk>  und <unk> <unk> <unk> --  wir <unk> <unk> für <unk> <unk>   <unk> <unk> wir <unk> <unk> <unk>                <unk> <unk> <unk> wir <unk> <unk> <unk> <unk> <unk> wir hier <unk>
Die neue <unk> in die <unk>
Wir haben das <unk> so weit wie es <unk>  aber wir haben das <unk>  aber wir haben das <unk> ein wenig <unk>
Das ist ein <unk> <unk> <unk>
Wir <unk> alle Arten von <unk> <unk> <unk>  oder ein <unk> <unk> <unk>  oder ein <unk> von <unk> <unk> <unk>  <unk> <unk> <unk> <unk>
<unk> die Evolution <unk>  als <unk> <unk> <unk>  als <unk> <unk> <unk>  <unk>
Es gibt <unk> <unk> <unk>  das <unk> <unk>  das <unk> <unk>
Das <unk> das in der <unk>  <unk> hat keine <unk>  die <unk> <unk> wir in <unk> <unk>
Es wurde <unk> und es <unk>  die andere <unk> <unk>  <unk> es <unk> und so <unk> wir <unk>  <unk> <unk> und <unk> <unk> <unk>
Es <unk> <unk> weil die <unk> <unk>
Und mit einem sehr <unk> <unk> <unk>  <unk> <unk> <unk>  und es <unk> <unk> und es <unk> <unk> in die neue Spezies <unk> <unk> auf die neue <unk> <unk>
All die <unk>  die <unk>  <unk> <unk>  <unk> wenn wir die <unk> <unk> <unk> <unk> <unk>
Das <unk> <unk> <unk>  <unk>  <unk> aber wir <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> Dinge <unk>
Ich habe <unk> das ist nicht <unk>  das Gebäude ist auf drei <unk> <unk>
Und ich habe <unk> dass wir uns vielleicht <unk>  eine neue Version der <unk> <unk>  <unk> wo es <unk> neue <unk> <unk> <unk>  <unk>
Warum <unk>
Ich denke, das ist ziemlich <unk> in der <unk>
Wir sind über sechs und <unk> <unk>  bis <unk> Milliarden Menschen über die nächste 40 Jahre <unk>
Um es in <unk> <unk> <unk>  Ich wurde in <unk>
Es gibt jetzt drei Menschen auf dem Planeten  für jeden von uns das <unk> in <unk>  von 40 Jahren <unk> <unk>
Wir haben <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  für die <unk> <unk> <unk>
Es wird ein <unk> <unk> <unk> <unk>
Wir <unk> über fünf Milliarden <unk> <unk>  30 <unk> <unk> --    <unk> ist ein <unk> <unk> <unk>
Wenn wir uns <unk> <unk> <unk> <unk>  oder <unk> <unk> <unk>  <unk> es wird ein <unk> <unk>
Dann gibt es alles <unk>  <unk> das <unk> <unk>  das <unk> in der <unk>
Wir haben jetzt von unseren <unk> auf der Welt,  <unk> mit etwa 20 Millionen <unk> und ich möchte <unk> <unk>
Die <unk> <unk> <unk> hatte nur eine <unk> oder so <unk>  und <unk> die <unk> <unk> <unk>
Wir <unk> hier <unk>  von einer <unk> <unk> <unk>  und unsere <unk>
Wir haben jetzt <unk>  weil diese <unk> <unk> <unk>  <unk> <unk>  <unk> was wir <unk> <unk>
Wir haben die Fähigkeit <unk> eine große <unk> <unk>  das kann eine Million <unk> <unk>
Wenn Sie sich diese 20 Millionen verschiedene <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>   neue <unk>   neue <unk> <unk>   <unk> können wir nur mit einem kleinen <unk>   <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>    <unk> <unk> <unk> <unk> <unk>      <unk> können wir uns uns uns <unk>
Und es ist nur <unk>  wir können für <unk>  <unk> oder <unk>  <unk> <unk> <unk> <unk>
Das ist ein <unk> <unk>  von <unk> <unk>  <unk> die wir <unk> <unk> <unk>  und Design in der Lage sein <unk> <unk> und <unk> <unk>
Wissen Sie, wir wissen nicht, was es <unk>  wir wissen <unk>  <unk> was ihre <unk> <unk>
Wir sind <unk> <unk> <unk>
Sie haben <unk> <unk> <unk> <unk>  ist nur ein <unk> <unk>
Wir haben <unk> und <unk>  das wird <unk> <unk> <unk> <unk> <unk>  <unk> die <unk> <unk> <unk> <unk> <unk>  wie <unk> oder andere <unk>
Aber die einzige Art, wie wir denken, dass die <unk>  kann <unk> <unk> <unk> <unk> und <unk> <unk> <unk> <unk> und <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  und wir arbeiten mit <unk> <unk>
Und wir denken wir haben die erste <unk> <unk>  in etwa 18 <unk>
<unk> und <unk> ist eine <unk>
Aber es ist unsere <unk> auf der Welt,  wir haben alle möglichen anderen <unk>
Das ist ein <unk> <unk> wir in <unk>
Es Leben in der <unk>  über eine <unk> und <unk>  <unk>  <unk> <unk> <unk>
Es braucht <unk>  <unk> <unk>  <unk> <unk> <unk> <unk>
Wir sehen sehen, ob wir <unk>  <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> die <unk> <unk> <unk> <unk> <unk>  um das <unk> zu <unk>
In einem <unk> <unk> <unk>  wir denken, dass wir das <unk> <unk> <unk> <unk> <unk> <unk> was die Frage <unk>
Wir <unk> <unk> <unk>   <unk> <unk>  <unk> die ganze <unk> <unk> --  <unk> <unk> <unk> Sie können nicht <unk> <unk> <unk> <unk> --    <unk> werden Sie <unk> <unk>   <unk> werden werden Sie eine große Energie <unk>
Aber wir arbeiten jetzt mit diesen gleichen <unk> <unk>  um <unk> zu <unk> <unk>
Sie haben dieses Jahr mit <unk>  wir sind immer ein Jahr <unk> <unk>
Ich denke, dass das <unk>  von <unk> <unk> <unk> in <unk> <unk>
Hier ist die Zukunft <unk> <unk> <unk> <unk> <unk>  mit <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  und <unk>
Wir sind eine <unk> von <unk> <unk>  unser Ziel <unk> ist, dass wir eine Chance haben, dass wir eine Chance haben, <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Was ich Ihnen <unk> zeigen Sie als <unk> <unk>  ist einige neue Technologie <unk> <unk>  <unk> <unk> das wir <unk> als ein Teil eines <unk> <unk>  <unk> <unk>
Das ist <unk> und es ist eine <unk> in der man entweder <unk> oder <unk> <unk> <unk> <unk>
Wir <unk> <unk> viele <unk> <unk> hier <unk>  und <unk> <unk> <unk> und <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und es ist nicht <unk> wie viel Informationen <unk> wir <unk>  wie große <unk> oder <unk>
Die meisten von ihnen sind <unk> <unk>   aber das <unk> zum Beispiel ist ein <unk> von <unk> <unk>  und es ist in den 300 <unk>
Es <unk> keinen Unterschied <unk> <unk> weil die einzige Sache ist, das <unk> <unk> <unk> <unk> <unk>
Es ist auch sehr <unk> <unk>
Das ist ein <unk> Buch <unk> ist ein Beispiel von <unk> <unk>
Das ist <unk> von <unk> <unk> <unk> <unk> ist ein <unk>
Um zu <unk> dass es wirklich <unk> und nicht <unk>  können wir etwas <unk> <unk> <unk> das ist ein <unk> <unk> <unk> das ist ein <unk> <unk> der <unk> das ist ein <unk>
Vielleicht ist das <unk> eine <unk> <unk>
Ich würde es nicht <unk>
Das ist ein <unk> <unk> ein <unk> <unk> <unk>
Jedes <unk> Bild ist das <unk> eines <unk>
Und das gibt es wirklich die <unk> und die guten <unk>  <unk> die <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Wir haben etwas <unk> mit dem <unk> dieses <unk> <unk>
Wir haben eine <unk> <unk> <unk> das ist sehr <unk> <unk> --  <unk> als in einem <unk> <unk> --  und wir haben <unk> <unk>
Wenn Sie das <unk> sehen Sie das <unk> dieses <unk> sehen Sie hier sehen.
Oder andere <unk> oder sogar <unk>
Und das wird in einigen dieser Ideen <unk>  über wirklich <unk> <unk> mit diesen <unk> <unk> <unk>
Wir <unk> dass das <unk> kein <unk>  und andere <unk> wie das -- nicht <unk>
Natürlich ist eine dieser <unk> <unk>  für eine Technologie <unk>
Und das ist eine <unk> Ich werde nicht <unk> <unk>  <unk> <unk> <unk> <unk>
Aber das sind alle <unk> in den USA <unk>
<unk> auf einer <unk> <unk> <unk>
<unk> uns <unk> etwas anderes <unk>
Das ist tatsächlich auf der <unk> <unk> kann man es <unk>
Das ist ein Projekt namens <unk> <unk> <unk> <unk>
Eine von ihnen ist <unk>  und das andere ist ein paar sehr <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
und <unk> <unk> <unk> <unk> <unk> Ein <unk> <unk>
Das ist das <unk> auf der <unk> Es ist von <unk>
Sie können sehen, dass wenn wir diese Art <unk> <unk>  wo wir durch <unk> <unk> <unk> können.
Aber die <unk> <unk> der <unk> hier ist <unk>
Der Computer <unk> haben diese Bilder <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> --  <unk> diese <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  
Ich bin nicht sicher, wenn ich Zeit <unk> haben, <unk>
Einige sind viel <unk>
Ich <unk> gerne <unk> <unk> <unk> <unk> --  Das ist von einem frühen <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> --  <unk> ich denke, das <unk>  <unk> ist die <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Wir mussten uns <unk> und so weiter.
Das ist ein <unk> <unk> <unk>  das <unk> <unk>  von <unk> <unk> von <unk> <unk>
Sie <unk> einfach in <unk> <unk>  und Sie <unk> einige Bilder von <unk> in <unk> und so weiter.
Und jeder dieser <unk> <unk> ein Bild <unk> <unk>  das <unk> <unk> <unk>
Und das sind alle <unk> <unk>  und sie sind alle <unk> <unk>
Wir können in dieser einfachen <unk>
Wissen Sie, ich dachte dass ich nie <unk> <unk> ich <unk> <unk>
Es ist sehr <unk> <unk> hier <unk>
Ich <unk> Sie können sehen, ist viele andere <unk> <unk>   <unk> es ist alles von <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
Wenn ich einige der <unk> <unk> kann ich einige <unk> <unk> <unk> <unk> <unk> und so weiter.
<unk> hier ist tatsächlich eine Reihe von <unk> <unk> <unk> <unk> wir <unk>
Das ist eigentlich eine <unk> <unk> <unk> die <unk> <unk>
Wir können in der <unk> <unk>  um eine <unk> <unk> <unk>
Was ist wirklich <unk>  ist das <unk> wir können Dinge mit der soziale <unk>
Das ist jetzt <unk> Daten von jeder <unk>  von dem gesamten <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Das <unk> wird <unk> und sie etwas <unk> <unk>  das ist <unk> <unk> <unk>
Sie haben ein <unk> <unk> das <unk> der gesamten Erde.
Denken Sie das so lange <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und das ist etwas, das in der Komplexität <unk> <unk>  und deren <unk> <unk> <unk> und deren <unk> <unk> <unk>
Ihre eigene <unk> <unk> mit <unk> <unk> die jemand anderen <unk>
Wenn jemand <unk> <unk> <unk> <unk> <unk> <unk>  und sagen, die sie alle sind <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> und ich kann es als <unk> <unk> <unk>  und ich kann es <unk> <unk> <unk> <unk> <unk>  und <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> und <unk> <unk> <unk> <unk> <unk> <unk>                 <unk>
Und natürlich ist natürlich eine <unk> von <unk> <unk> <unk> <unk>  von jeder <unk> Teil der Erde <unk>  <unk> nicht nur von <unk> und <unk> <unk> <unk>  und <unk> <unk>  und <unk> <unk> aber von <unk> <unk>
Vielen Dank.
Chris Anderson: <unk> Ich <unk> das <unk> <unk> Was Ihre <unk> <unk>  ist das <unk> <unk>  ist das in der nächsten paar Jahren <unk> die von <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> Was ist wirklich <unk>  <unk> <unk> <unk> wenn man <unk> <unk> <unk>
Es ist das auf dem <unk> in der <unk>
Und das wird wirklich <unk> wenn man darüber <unk>  der <unk> <unk> <unk> <unk> <unk>
Wie wenn man ein <unk> <unk> <unk>  Sie in <unk> und das <unk> auf dem <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Was wenn das Bild <unk> <unk> <unk>
Die Menge von <unk> und <unk>  das kommt aus dem <unk> das ist wirklich <unk>
Es ist ein <unk> <unk> <unk>
CA: <unk> <unk> <unk>
Wissen Sie, eine der <unk> <unk> <unk>  und eines der <unk> <unk> <unk>  ist die Möglichkeit zu <unk> <unk> die nicht <unk> <unk> <unk> <unk> <unk>  und die <unk> <unk> <unk>  <unk> die immer noch in der <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk>
<unk> <unk> die <unk> <unk> immer noch über die <unk> <unk>  oder die <unk> der <unk> <unk> <unk> <unk> <unk> <unk> <unk>  oder die <unk> <unk> <unk> <unk>  oder die <unk> der <unk>  <unk> ist das <unk>  und das ist das <unk> <unk> <unk>  und das ist die Welt <unk> <unk>
Die <unk> eines <unk> <unk>  <unk> <unk>  das unsere <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk>
Und natürlich <unk> wir alle die gleichen <unk> <unk>
Wir sind alle unsere Kinder in die Welt <unk>
Wir <unk> durch <unk> <unk>
Wir müssen mit dem <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> wir alle <unk> <unk> <unk> <unk> wir alle <unk> <unk> <unk> <unk> <unk>
Aber was interessant ist die <unk> <unk> der <unk>  der <unk> <unk> <unk> <unk> in jeder <unk>
Und ob es die <unk> in der <unk> <unk>  oder die <unk> <unk> in <unk>  oder die <unk> in <unk> <unk> <unk> <unk> <unk> <unk> <unk>  der <unk> in der <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> in der <unk> <unk>   <unk> in den <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> die <unk> Mutter der Welt <unk>
All diese <unk> uns <unk> dass es andere <unk> <unk> <unk>  andere <unk> <unk> <unk> <unk>
Und das ist eine Idee, wenn Sie darüber <unk>  kann nur <unk> <unk>
Nun, die <unk> <unk> der Welt <unk>  <unk> <unk> Leben und <unk>  <unk> das Leben und <unk>  das ist <unk> <unk> und ist so wichtig, um die <unk> des <unk> <unk>  wie <unk> <unk> ist das <unk>
Und Sie könnten dieses <unk> <unk> <unk> <unk>  als <unk>  und Sie könnte die <unk> <unk>  und <unk> könnte man die <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Das <unk> ist <unk> <unk> <unk>
Es ist die <unk> von allen <unk> und das wir können als <unk> <unk> <unk>
Und als die <unk> <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> ist die <unk>  -- und wenn <unk> <unk> <unk> <unk>
<unk> <unk> zum Beispiel wäre <unk> <unk>  das 50 Prozent der <unk> oder mehr <unk> <unk> <unk> <unk> <unk> weil es einfach nicht <unk> <unk> <unk> <unk> <unk> <unk>  und <unk> -- die <unk>  <unk> in der <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>     <unk>
Und die <unk> <unk> natürlich ist natürlich Sprache <unk>
Wenn jeder von Ihnen in diesem Raum waren <unk>  <unk> <unk> auf dem <unk>
Nun, eine Sprache ist nicht nur ein <unk> <unk>  oder eine <unk> von <unk> <unk>
Eine Sprache ist eine <unk> der menschlichen <unk>
Es ist eine <unk> durch die <unk> <unk>  kommt in die <unk> <unk> <unk>
Jedes Sprache ist ein <unk> <unk> der <unk>  ein <unk> <unk> <unk> <unk> <unk>
Und dieser <unk> <unk> <unk> als wir hier in <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
Sie sind nicht mehr mehr zu <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  sie <unk>
Was könnte mehr <unk> sein als <unk> in <unk> <unk> <unk> <unk> <unk>  um die letzten <unk> zu <unk> <unk>  <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
Und <unk> das <unk> <unk> ist <unk> der <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  und <unk> mit ihm <unk> <unk> <unk> <unk>  und <unk> mit ihm <unk> <unk>
Und ich weiß, dass es einige von Ihnen sagen, <unk> nicht <unk>  <unk> wäre die Welt ein <unk> <unk> <unk>  <unk> wenn wir alle <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> wir es <unk>
Und Sie <unk> plötzlich <unk> was es wäre <unk>  zu <unk>
Und so möchte ich Ihnen <unk> <unk>  ist <unk> Sie sich heute auf eine <unk> <unk> <unk>  eine <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Nun, es gibt viele von uns <unk> die <unk>  <unk> wenn ich <unk> <unk> <unk>  Ich meine wirklich <unk> <unk> <unk>
<unk> zum Beispiel dieses Kind eines <unk> in der <unk>  die Menschen der <unk> <unk>  die <unk> <unk> <unk> die sie <unk> <unk> <unk> <unk>
Das ist eine Menschen <unk>  <unk> nicht <unk> die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
Sie haben eine <unk> Sprache und <unk> <unk>  <unk> das <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und das ist alles in der <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> wo es <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
Sie <unk> einfach und dann <unk>
<unk> eine der <unk> <unk> <unk> ich jemals <unk>  der <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
In <unk> fünf <unk> <unk> <unk>  und <unk> <unk> <unk>
Sie <unk> von der Luft  <unk> <unk> 10 <unk> <unk> selbst <unk> was wir sagen <unk> <unk>  <unk> die diese Leute die <unk> <unk>   <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
Sie <unk> diese <unk> von dem <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> und <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  von der <unk> <unk> <unk> <unk>
Aber die <unk> nicht nur <unk>
Sie <unk> <unk> <unk>
<unk> Prozent ihrer <unk> war <unk> sie <unk> <unk> <unk>
Wir <unk> <unk> <unk> <unk>  und wir haben zwei <unk> <unk>  und als wir <unk> die Menschen ein bisschen über das <unk> <unk> <unk>  sie <unk> dass eine der <unk> <unk> <unk> <unk>   <unk> <unk> <unk> <unk> <unk> <unk> wir <unk> <unk>                    <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Ihre <unk> könnte <unk> <unk> <unk> <unk> <unk>  und Ihnen sagen, was <unk> <unk>
In den frühen <unk> hatte ich eine wirklich <unk>  als ich von meinem <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk>  <unk> die <unk> <unk>  <unk> <unk>  <unk> die <unk> <unk>  und <unk> <unk> <unk>  und <unk> <unk>
Um es zu <unk> zu <unk> <unk> <unk>  Ich musste etwas <unk> zu <unk>  von <unk> <unk> Und <unk> ist nicht ein <unk>
Auf der <unk> ist es ein <unk> <unk> <unk>
Es ist <unk>
Wenn ich Ihnen <unk> <unk> <unk> der Welt <unk> <unk>  Was würde <unk>
<unk> <unk> <unk> <unk> <unk>
Es gibt immer eine <unk> <unk>  die <unk> <unk> <unk> <unk>  hatte keine <unk> <unk> <unk> <unk> <unk> <unk>  und <unk> ist einfach die <unk>  und <unk> ist das <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  und <unk> <unk>
Aber was <unk> <unk> so interessant ist, dass es eine <unk> Beziehung zwischen den <unk> und dem <unk>
Die <unk> <unk> die <unk> <unk>
Die <unk> kann von <unk> <unk> <unk> <unk> <unk> <unk>  <unk> um die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Das ist warum die <unk> <unk> <unk> <unk> <unk> <unk> <unk> Menschen <unk> und <unk> über <unk>
Wir <unk> in der <unk> und <unk>
Und weil man <unk> <unk> werden Sie durch die <unk> <unk> <unk> --  kann man <unk>
Sie sehen diese <unk> <unk>  <unk> in einem <unk> <unk> <unk>  <unk> <unk> <unk> mit <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk>
Nun, all die <unk> die ich jemals <unk>  die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> der <unk> <unk>  <unk>  <unk> die <unk> <unk> <unk> <unk>  in der <unk> <unk>  in der <unk> <unk>  diese Leute in eine <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
In einem <unk> <unk>  diese Leute waren nie durch die <unk> <unk>
<unk> <unk> sie <unk> von einem <unk> <unk> <unk>  aber die <unk> für die <unk> ist <unk>
Die jungen <unk> <unk> <unk> von ihren <unk> <unk>  <unk> in <unk> <unk> <unk>  <unk> in einer <unk> Welt von <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und für diese ganze Zeit <unk>  sie sind in die <unk> <unk>  und <unk> die <unk> die die <unk> <unk> <unk> <unk> <unk> --  und <unk> <unk> <unk> --  oder wir <unk> die <unk> --  <unk>
Und am Ende dieser <unk> <unk>  <unk> sie <unk>  und für die erste Mal in ihrem Leben <unk> <unk> <unk> <unk> sie <unk> <unk>  und in der <unk> <unk>   Sie sehen ein <unk> Und in der <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>     <unk> <unk> <unk> <unk>
und sagt: <unk> <unk> Es ist wirklich <unk>
Es ist <unk> Es ist <unk> <unk>
Sie nennen sich die <unk> <unk>  und sie sagen <unk> die <unk> <unk>  sind die <unk> <unk> für die <unk> <unk>
Das ist <unk> von <unk> <unk>
<unk> wir denken, dass <unk> Menschen und <unk>  wir <unk> <unk>  und die alte <unk> <unk>  und die alte <unk> <unk> <unk>  und die Leute <unk> <unk>  oder <unk> <unk> <unk>  und <unk> <unk> <unk> <unk>  und diese Menschen sind <unk>
Nun, <unk> sind <unk> <unk>  <unk> <unk> <unk> von <unk> <unk> <unk> <unk> <unk>
Es gibt nicht viel <unk> für entweder in der <unk> <unk> <unk>  oder in der <unk> <unk> <unk> aber sie haben <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Was bedeutet das <unk>
Es bedeutet, dass ein <unk> Kind von dem <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  das <unk> <unk> <unk> <unk>  das <unk> <unk> oder ihr <unk> <unk>   wird ein <unk> <unk> <unk> <unk> <unk> oder das Kind von <unk> <unk> <unk>
<unk> ist es die <unk> eines <unk> oder ein <unk> <unk> ist <unk>
Was interessant ist die <unk> die <unk> die Beziehung zwischen den <unk> und der <unk>
Ich war <unk> in der <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
Das <unk> mich eine andere menschliche <unk> <unk>  als mein <unk> die <unk>  und die <unk> <unk> <unk> <unk>  und die <unk> <unk> <unk> <unk>  und <unk> <unk> <unk>  und die <unk> <unk> die <unk> <unk> <unk>  <unk> <unk> <unk>
Wenn Sie sich die Idee <unk> <unk>  <unk> die diese <unk> <unk> <unk> <unk> <unk>    <unk> <unk> <unk> <unk> <unk> <unk>
Es ist ein Foto <unk> ich in der <unk> <unk> nur letzte <unk>
Das ist <unk> die viele von Ihnen <unk>  <unk> haben die <unk> <unk>  der <unk> <unk> <unk>
Was <unk> <unk>  ist nicht die <unk> <unk> <unk>  <unk> <unk>   <unk> <unk> <unk> Es ist wirklich <unk> <unk> <unk>  auf der <unk> <unk>  <unk> <unk>  <unk> <unk> <unk> <unk>   <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>   <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk>
Dieser <unk> hatte in diesem <unk> <unk>  <unk> <unk>  <unk> <unk> <unk> <unk>  <unk>
Wenn Sie jemals <unk> <unk>  <unk> <unk> die sie <unk>  <unk> die sie von einem anderen <unk> <unk>  auch <unk>
Um das <unk> <unk> <unk> <unk> <unk>  ist <unk> <unk> <unk> <unk> <unk> <unk> <unk> und <unk> <unk> <unk> und <unk> auf einem <unk> <unk> und <unk> <unk> <unk>   <unk> Es ist nicht die <unk> <unk>   <unk> <unk> <unk>
Ich habe mich <unk> mit meinem <unk> <unk> <unk> <unk> --  <unk> der ein Mann der <unk> <unk>  mit seinem <unk> <unk> <unk>  mit seinem <unk> <unk> <unk>  in der <unk> <unk> --      <unk> <unk> ich <unk> dass Sie <unk> nicht <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> sie von einem <unk>  <unk> in der menschlichen <unk> <unk> <unk> <unk>
Sie können nur <unk> <unk> <unk> <unk> <unk>  mit einigen anderen <unk> <unk> die die <unk>
Die <unk> Dinge  sind die <unk> in diesem <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> Sie sich selbst eine Frage <unk>
<unk> in einer <unk> <unk> <unk> <unk>  <unk> diese Leute <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> die <unk> <unk> <unk>  eine Art von <unk> <unk> <unk> <unk> <unk>
Nun, wir <unk> dass große <unk> und <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
Aber Sie <unk> die <unk> und sie sagen <unk> <unk> <unk>
Nun, was bedeutet das <unk>
Dieses <unk> hat die <unk> <unk> <unk> <unk>  alle <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> die <unk> <unk> <unk> <unk> <unk>
Und dann <unk> Sie sie <unk> wie sie ihre <unk>  und sie sagen "Ich dachte <unk> du <unk>
Ich meine, Sie wissen nicht, dass Sie <unk> Und ich sagte: <unk>
Nun, es stellt sich heraus, dass man jeder der <unk> <unk>  in der <unk> <unk> und es <unk> um zu einem anderen <unk>
Das ist nicht <unk> Sie eine <unk> <unk> <unk>                               <unk> das Problem -- das Problem <unk> <unk> <unk> und <unk> <unk> <unk> <unk> <unk> <unk>
Nun, die Wahrheit ist das <unk> <unk> 300 Jahre von <unk>  <unk> wird nicht für seine <unk> <unk> <unk>  oder seine <unk> <unk>  aber <unk> wie die <unk> in dem wir <unk> <unk> <unk> und <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
All <unk> <unk> <unk> <unk> in einem <unk> <unk>  mit neuen <unk> <unk>
Das Problem ist nicht Technologie selbst
Die <unk> <unk> <unk> nicht <unk> <unk>  <unk> als sie <unk> <unk> und <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
Es ist nicht <unk> oder Technologie die <unk> der <unk> <unk> <unk> <unk> <unk>  der <unk> <unk>
<unk> Sie sich die Welt <unk>  Sie <unk> dass diese <unk> nicht <unk> <unk> <unk>  <unk> <unk> <unk> <unk>   <unk> <unk> <unk> <unk> <unk> <unk>  <unk> die <unk> <unk> <unk>  <unk> die <unk> <unk>   <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>   <unk>
und jetzt haben alle <unk> <unk> und <unk>  auf dem <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> das <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Es ist die <unk> die <unk> <unk>  in der <unk> <unk> <unk>
Oder wenn wir in die <unk> <unk> <unk>  <unk> wo ich viele <unk> <unk>  Sie sehen es ist ein <unk> <unk> <unk>
Wissen Sie, <unk> die <unk> <unk> eines Menschen <unk>  ist <unk> aber <unk>  der <unk> der Menschen <unk> ist nicht nur <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
Und Sie können nicht die <unk> <unk> <unk>  bis man es auf dem <unk> <unk>
Ich <unk> <unk> <unk> Meilen von <unk> in China  durch <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> und es war nur als ich <unk> <unk> <unk>   <unk> das ich <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>    <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>    
Dieser <unk> <unk> war <unk> <unk> <unk>
Das <unk> <unk> er war <unk>  in der Zeit der <unk> <unk>
Er <unk> mit <unk> <unk> <unk> in der <unk>  <unk> das die Menschen <unk>
Er war <unk>  für die <unk> <unk>
Er war in die <unk> in den <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Die <unk> die <unk> <unk>  <unk>  <unk> <unk> <unk> <unk>
Eines Tag <unk> sie auf einem <unk> <unk>  von <unk> und <unk> <unk>  <unk> <unk>
Die <unk> der <unk> kann es <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und im Ende kommt es wirklich <unk> <unk>   <unk> wir wollen in einer <unk> Welt der <unk> <unk> <unk> <unk>  oder <unk> wollen wir <unk> eine <unk> Welt <unk>
<unk> <unk> <unk> sagte die großen <unk> <unk>  das <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>   <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>           <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und es ist <unk> dass unsere Spezies <unk> <unk>  <unk> <unk> <unk>  <unk> Jahre <unk>
Der <unk> <unk> -- die uns <unk>  <unk> <unk> <unk>  <unk> <unk> die <unk> <unk>  die <unk> der <unk> <unk> <unk> <unk> <unk> <unk> <unk>  von der <unk> <unk> <unk> <unk> <unk> <unk> --  <unk> ist nur <unk> Jahre <unk>
Die <unk> <unk> Welt wie wir es  ist <unk> 300 Jahre alt.
Nun, das <unk> Geschichte nicht <unk>  das wir alle <unk> für alle <unk> <unk> <unk>  die uns <unk> <unk> <unk>
Als diese <unk> <unk> der Welt <unk>  <unk> <unk> <unk>  <unk> sie mit <unk> <unk> <unk>
Und es ist innerhalb dieser <unk> die wir alle <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> Und es gibt <unk> <unk> <unk>
Das ist ein Foto <unk> ich <unk> <unk> <unk>  als ich <unk> mit einigen <unk> <unk> <unk>  und dieses Mann <unk> mir <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Die <unk> Regierung hat nicht immer <unk>  und während der <unk> <unk> <unk> <unk> <unk> wir sie in <unk>
Dieser alte <unk> <unk> <unk> <unk>
Der <unk> <unk> für seine Leben <unk> <unk>  <unk> all seine <unk> <unk>  all seine <unk>
Nun, Sie müssen <unk> dass die <unk> nicht <unk> <unk>  sie <unk>
Die <unk> ihrer <unk> waren <unk> <unk>  <unk> in <unk> <unk> <unk>
Das <unk> <unk> <unk> nicht <unk> von dem <unk> <unk> <unk>  oder die <unk> <unk> <unk>
Er <unk> einfach <unk> <unk> <unk> <unk> <unk>  und <unk> in seine <unk> Und als die <unk> <unk> <unk>  <unk> er in die Form eines <unk>
Er <unk> einen <unk> <unk> auf dem <unk> <unk> <unk>  und als es <unk> <unk> <unk> er <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Er <unk> den <unk> und <unk> einen <unk>  <unk> <unk> das <unk> des <unk> und <unk> einen <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> mit <unk>  Und in vielen <unk> <unk>  --  --  -- ist eine <unk> der <unk> der <unk> <unk> <unk> die Menschen auf der Welt <unk>
Die <unk> Regierung in <unk> von <unk>  <unk> <unk> <unk>  <unk> ein <unk> <unk> <unk> <unk> <unk> und <unk>
Es ist unsere neue <unk> Es heißt <unk>
Es ist ein <unk> <unk> <unk> Sie <unk> alle <unk>
Ein <unk> Beispiel wie ein <unk>  kann mit seinem <unk> <unk>
Und <unk> <unk> ich denke, es ist ziemlich <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>  in diesen <unk> <unk> <unk> <unk> <unk> <unk>
Sie sind <unk> von <unk>
Sie <unk> <unk> der menschlichen <unk>  das zurück nach dem <unk> der Zeit <unk> Und für alle <unk> <unk> <unk> die <unk> dieser Kinder wie die <unk> unserer eigenen Kinder <unk> <unk>  <unk>
Was wir also mit dem <unk> <unk> <unk>  <unk> wir glauben, dass <unk> nie <unk> <unk>
Wir denken dass <unk> --  --  -- wir denken dass <unk> nicht <unk>  aber wir denken dass <unk> die Welt die <unk> <unk> <unk> <unk>  und so sind wir wahrscheinlich die <unk> <unk>  in der Welt <unk> Wir haben <unk> Millionen <unk>
<unk> <unk> <unk> unsere <unk>
Unsere <unk> <unk> sind von <unk>
Und was wir tun ist eine Reihe von <unk> <unk> <unk> <unk> wo wir unsere <unk> <unk> <unk>  <unk> die sich nicht <unk> aber <unk> <unk> sie <unk> <unk>  <unk> <unk> sie <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> die Welt <unk>
<unk> <unk> alle <unk>  kann all <unk>  kann unsere <unk> <unk> <unk>
Vielen Dank.
Ich werde Ihnen etwas <unk> sprechen, das in diesem Buch <unk>  das Buch <unk> ich <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Aber ich möchte ich mit dem <unk> <unk> <unk>
Die <unk> <unk> von <unk>
Die <unk> <unk> von allen <unk> <unk>
Und die <unk> <unk> <unk> wie <unk>  wenn wir uns <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Das ist das <unk> in der <unk> und <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und weil wenn Menschen <unk>  <unk> haben,  kann jeder von uns <unk> <unk> <unk> <unk> und die Dinge <unk> <unk> <unk> <unk> und kein <unk> muss keinen <unk>
Die Art, die <unk> <unk> ist <unk>
Die mehr <unk> haben die <unk> <unk> <unk> sie haben  und die mehr <unk> <unk> sie haben <unk> <unk>
<unk> Ich denke, ist so <unk> in dem Wasser <unk>  das <unk> nicht <unk>
Und es ist auch <unk> in unserem Leben <unk>
Ich werde Ihnen ein paar Beispiele <unk> <unk> für uns.
Das ist mein <unk> <unk> <unk>
Ich möchte nur ein Wort <unk> <unk>
<unk> <unk> <unk> in meinem <unk>  wenn man nicht <unk> die 10 <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> in der <unk> <unk>  in der <unk> <unk> <unk> <unk>  in der <unk> <unk>
Das ist das <unk>
Und dann <unk> Sie <unk> um einen <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>   <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Wir können <unk> <unk> <unk>  aus dem <unk> <unk> <unk> die auf <unk> <unk>
Sie müssen <unk> das ist eine Menge <unk>
In anderen <unk> -- die Welt der <unk>
Es gab eine Zeit Zeit als ich <unk> <unk>  <unk> <unk> <unk> <unk> Sie <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
Sie <unk> Ihre <unk> Sie <unk> es nicht.
Eine <unk> <unk> <unk> ist das <unk> nie <unk>
Und das ist <unk>
Wir haben jetzt eine <unk> <unk> <unk> <unk>  <unk> in der Welt der <unk>
Das sind <unk> <unk> der Zukunft
Mein <unk> ist die <unk> <unk>  der <unk> <unk> <unk> und <unk> <unk> <unk> und <unk> <unk> <unk>
Und wenn einige Chance haben Sie nicht <unk> dass in Ihrem <unk>  kann man <unk> das <unk> <unk>
Und was das ist es <unk> ist, dass die Leute in ihren <unk> <unk>
Und wissen Sie was die Antwort auf diese Frage <unk> <unk>
Die Antwort ist <unk>
Es ist nicht <unk> ein <unk> <unk> das nicht <unk>
<unk> <unk> <unk> das <unk> <unk> als <unk> <unk> <unk> <unk>  die gleiche <unk> <unk>
<unk> <unk> Es ist nicht mehr die <unk> in den USA <unk>  das <unk> und die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> was <unk>
<unk> Sie <unk> <unk>  und die <unk> <unk> <unk> <unk> <unk> <unk> wir <unk> oder wir könnten <unk>
Ein <unk> hat diese <unk> und diese <unk>
<unk> hat diese <unk> und diese <unk> Was macht man <unk>
Und Sie sagen: <unk> was ich <unk>
Und die <unk> sagt, <unk> hat diese <unk> und <unk> hat diese <unk> und <unk>
Was <unk> du <unk>
Und Sie sagen <unk> <unk> was würden Sie mich <unk> <unk>
Und die <unk> sagt: <unk> Ich bin nicht <unk>
Und das <unk> ist -- wir nennen es <unk> <unk>  was es <unk> <unk>      <unk> ist es ein <unk> der <unk> und die <unk>  <unk> <unk> <unk>    <unk> der <unk> -- die <unk>               <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Es gibt <unk> <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> wenn Sie darüber <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Warum <unk> sie uns <unk> wenn wir nicht <unk>
Die Antwort ist dass sie uns <unk> <unk> <unk> und <unk> für unsere <unk> <unk> <unk> und für unsere <unk> zu sein.
<unk> wie <unk> <unk>  hat jetzt eine <unk> <unk>  als <unk>  als dieses <unk> <unk> <unk> <unk>
Wir <unk> nicht <unk> wir <unk>
Und wir <unk> uns uns <unk> als <unk>
Und das bedeutet, dass jedes Tag <unk> wenn man in den <unk> <unk>  <unk> müssen Sie <unk> was eine Person <unk>
Mit <unk> und <unk>  gab es eine Zeit als die <unk> <unk> <unk> <unk> dass man <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> wie man <unk> <unk> <unk> und dann <unk> Sie <unk>
Das einzige <unk> <unk> war <unk>  <unk> nicht <unk> und nicht <unk> was man <unk>
<unk> alles ist sehr <unk> für <unk>
Ich <unk> <unk> <unk> <unk>  und ich <unk> 20 Prozent weniger <unk> als ich <unk>
Und es ist nicht weil sie weniger <unk>  und es ist nicht <unk> weil sie weniger <unk>
Es ist weil sie <unk> <unk> <unk>  <unk> <unk> ich <unk> oder <unk> <unk> ich <unk> <unk>
<unk> Ich habe <unk> <unk> <unk> <unk> Ich habe Kinder <unk> oder <unk> <unk>
All diese <unk> sind <unk>
Und sie werden diese <unk>  <unk> ob es nicht <unk> <unk> <unk> und nicht <unk> <unk>  und nicht <unk> <unk>
Und <unk> sie <unk> Das sind <unk> <unk>
<unk> <unk> wir <unk> als <unk> <unk> <unk>  mit der Technologie <unk> die uns <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
Es gibt eine <unk> <unk> <unk>  das ich nicht <unk> <unk> wo die <unk> <unk> <unk>
Ich sage Ihnen nicht darüber <unk> weil ich es <unk> <unk>
Was dieses <unk>  dieses <unk> <unk> wir haben mit <unk> <unk> <unk>  <unk> wir müssen <unk> <unk> <unk> <unk> und wieder <unk> <unk> <unk> und wieder <unk> ob wir nicht <unk>
Wir können unsere <unk> <unk> <unk>  und wir haben unsere <unk> auf einem <unk> <unk>  und unsere <unk> auf unsere <unk> <unk> <unk>
Und sogar wenn sie alle <unk>  <unk>  jedes <unk> die wir <unk> <unk> <unk>   <unk> <unk> <unk> <unk> <unk> <unk>   <unk> ich diese <unk> <unk>
<unk> Ich <unk> <unk> <unk> ich diese <unk> <unk>
Und sogar wenn die Antwort auf die Frage <unk> <unk>  <unk> es wird die <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk>
<unk> wir <unk>  große Dinge und kleinen Dinge <unk> <unk>  Leben ist ein <unk>
Und die Welt haben wir in <unk> <unk> <unk>
Das ist zu sagen, es gab einige <unk>  aber nicht alles <unk> war ein <unk>
Und die Welt leben wir jetzt in <unk> <unk>
Und die Frage ist das gut <unk> oder <unk> <unk>
Und die Antwort ist <unk>
Wir wissen was gut <unk>      <unk> werde ich darüber sprechen, was <unk>
All diese <unk> hat zwei <unk>  <unk> <unk> <unk>
Eine <unk> <unk>  ist das <unk> <unk> <unk> <unk> als <unk>
Mit so viele <unk> <unk> <unk>  <unk> <unk> <unk> <unk> es <unk>
Ich werde Ihnen ein <unk> Beispiel von <unk> <unk>  ein <unk> das <unk> <unk> <unk>
Ein <unk> von mir <unk> <unk> von <unk> <unk>  der <unk> <unk> <unk> <unk>  der <unk> <unk> <unk> und über <unk> <unk> <unk>
Und was sie <unk>  ist das für jedes 10 <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
Sie <unk> 50 Prozent <unk> <unk> <unk>  als wenn man nur <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  als wenn man nur <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Denn mit 50 <unk> <unk> <unk>  ist es <unk> <unk> <unk> die <unk> <unk> <unk> <unk>  das Sie <unk> <unk>
Und dann <unk>  und <unk> <unk>  und <unk> <unk> <unk> niemals <unk>
<unk> das nicht nur <unk>  die Leute <unk> <unk> <unk> <unk> <unk> wenn sie <unk>  <unk> <unk> <unk> <unk> weil sie nicht genug Geld haben, weil sie nicht genug <unk> ist, dass sie <unk> <unk> <unk>  <unk> das sie <unk> <unk> <unk>
<unk> <unk> sie nicht <unk> <unk> wie <unk> Dollar pro Jahr <unk>  von dem <unk> <unk> <unk> <unk> <unk>
<unk> ist ein <unk> von <unk> zu <unk>
Und ich denke, es ist die Welt <unk> wie das <unk> <unk> für alle <unk> <unk> <unk> oder <unk>    Sie <unk> die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Man will nicht <unk> <unk> oder die <unk> <unk> oder die <unk> <unk>
Das ist eine <unk> Der zweite <unk>  ist das <unk> wenn wir <unk> <unk> und <unk> <unk>   <unk> wir <unk> <unk> <unk> <unk> <unk> <unk>
Und es gibt einige <unk> für das <unk>
Das ist mit vielen anderen <unk> <unk> <unk> <unk> <unk>  Wenn Sie <unk> <unk> und es ist nicht <unk> -- und was <unk> <unk> <unk> --  <unk> ist es einfach <unk> dass Sie eine andere <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> und das ist das <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> und man <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> wenn es eine gute <unk> war.
Das <unk> <unk> es gibt <unk> die <unk> alles <unk> <unk> <unk> das ist <unk> über die <unk> die man <unk>
<unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk>  von <unk> über <unk> <unk> wie viel die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Nun, wenn es viele <unk> <unk> <unk>  ist es <unk> <unk> <unk> <unk> <unk> <unk>  <unk> die man weniger <unk> <unk>   <unk> die man weniger mit dem <unk> <unk> die Sie <unk>
Hier ist ein <unk> <unk> <unk> nicht über diese andere <unk> <unk> <unk> <unk> <unk> <unk> wenn Sie New <unk>
Hier ist was Sie <unk> <unk>
Hier ist das ein paar auf dem <unk>
Sehr <unk> <unk> <unk>
<unk> <unk> <unk> <unk> Sie haben alles für <unk>
Was könnte <unk> sein.
<unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> in meinem <unk> ist <unk>
Ich könnte <unk> <unk> <unk> sein.
Und er <unk> zwei Wochen <unk> von der Idee <unk>  das ist das <unk> <unk> nach Tag <unk>
<unk> von der <unk> <unk> wir <unk> <unk>  sogar wenn wir <unk>  <unk> ist <unk>
Und die mehr <unk> <unk> <unk>  <unk> die mehr <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
Hier ist ein weiteres <unk>
Das <unk> <unk> <unk> <unk> <unk>
Es macht sich an dem Moment in der Moment <unk> <unk>  und wahrscheinlich <unk> Dinge <unk>
Aber eine <unk> <unk> ist das <unk> <unk> Sie <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  und es wird es <unk> was man weniger <unk>
<unk> <unk> <unk> von <unk>
Das <unk> mich als ich zu <unk> <unk>
Ich <unk> <unk> fast alle <unk>
Es gab eine Zeit als <unk> in einem <unk>  und sie <unk> und sie <unk> und sie waren <unk> <unk>   <unk> <unk> <unk> sie <unk> und <unk> <unk> sie <unk> <unk>  <unk>
Ich ging zu <unk> meine <unk> nach Jahren <unk> diese alten <unk>  und ich sagte: "Ich will ein <unk> <unk> <unk>
Und die <unk> sagte:  <unk> du <unk> <unk> <unk> <unk> <unk> <unk>
Sie wollen <unk> oder <unk> <unk> Sie wollen <unk> oder <unk> <unk>
<unk> Sie wollen sie <unk>
Sie wollen <unk> <unk> <unk> <unk> <unk> <unk> und <unk>
Meine <unk> <unk> Und nach <unk> Ich sagte: <unk> <unk> ich <unk> <unk> dass die einzige <unk> <unk>
Er hatte keine <unk> was das <unk>  <unk> <unk> ich <unk> eine Stunde <unk> <unk> und ich ging <unk> aus dem <unk> <unk> -- mit dem <unk> ich jemals <unk>
Ich habe <unk> <unk> <unk> das <unk> für mich <unk>
Aber -- ich <unk> <unk> <unk>
Warum? Ich habe ein Buch <unk> um das zu <unk> zu <unk>
Der Grund <unk> ist, dass es <unk>  mit all diesen <unk> <unk>  <unk> mein <unk> <unk> <unk> <unk> <unk>
Ich hatte sehr <unk> <unk> <unk> als sie nur in einem <unk> <unk>
Wenn sie in 100 <unk> <unk> <unk> <unk> <unk> sie <unk>
Und was ich war gut <unk> aber es war nicht <unk>
Und so <unk> ich <unk> <unk> <unk> <unk>  und was ich <unk> <unk> <unk> <unk> <unk> ich <unk> <unk>
<unk> <unk> <unk> Menschen  kann nicht <unk> aber die <unk> Menschen haben die <unk>  <unk>
Und was wird weniger <unk> mit <unk> <unk> <unk>  sogar wenn sie gut <unk>
<unk> in der Welt der <unk> weiß, das
<unk> <unk> <unk> also <unk> ich kann nicht <unk> <unk> <unk> Weil wenn sie <unk> <unk> <unk> <unk> es <unk>
Die Wahrheit ist <unk>
<unk> war <unk> <unk> <unk>  Das war <unk>  <unk> Das war alles <unk> was alles besser <unk> <unk>  <unk> war es <unk> für die Menschen <unk> <unk> <unk> <unk>
<unk> die Welt leben wir in <unk> <unk> <unk>  mit <unk> <unk> <unk>  <unk> die Sie jemals <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Sie werden nie <unk> <unk> <unk>  denn Ihre <unk> <unk> sind durch die <unk>
Das <unk> <unk> ist das <unk> was Sie <unk> für <unk>  das <unk> <unk> ist <unk>
Ich möchte -- nur ein kleines <unk> <unk> --  das ich <unk> wirklich <unk> <unk> und sie ist wirklich <unk>
Ich konnte nicht <unk> <unk> ich nicht <unk>
Aber <unk> ist nicht immer so <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk>  Wenn es nur nur eine <unk> ist, ist, dass wenn man nur <unk> <unk> und Sie <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Was könnte man tun?
Wenn es <unk> gibt <unk> <unk> <unk>  und Sie <unk> einen <unk> das ist <unk>  und Sie <unk> <unk> die <unk> <unk>
Es ist <unk> <unk> dass die Antwort auf die Frage <unk> ist.
Man könnte <unk>
Mit hundert verschiedene Arten von <unk> <unk>  gibt es keine <unk> für <unk>
Und wenn Menschen <unk> <unk>  und obwohl die <unk> <unk> <unk> <unk> <unk> <unk>  sie sich selbst <unk>  sie <unk>
<unk> <unk> hat <unk> in der <unk> Welt in den letzten <unk>
Ich glaube ein <unk> -- nicht die <unk> aber ein <unk> --  <unk> <unk> <unk> und auch <unk>  ist das <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  und dann <unk> wenn sie diese <unk> <unk> <unk> <unk>  und wenn sie <unk> <unk> <unk>
Und das <unk> <unk> ist, dass wir besser in <unk> <unk>  und wir <unk>
Ich <unk> mich <unk> <unk>
Das ist die <unk> <unk> die wir alle <unk> <unk> <unk>  und es ist alles <unk> Es ist <unk>
Es gibt keine Frage die <unk> <unk> ist als <unk>  aber es <unk> nicht <unk> <unk> ist es besser als ein paar <unk>
Es gibt ein paar <unk> <unk> Ich weiß nicht, was es ist.
Ich bin ziemlich <unk> dass wir lange <unk> haben, seit dem <unk>  wo <unk> <unk> unsere <unk> <unk>
Nun, als <unk> <unk> -- Ich bin fast --  als <unk> <unk> das Ding <unk> was <unk>  <unk> <unk> <unk> <unk> <unk>
Es gibt viele Orte in der Welt,  und wir haben über einige von ihnen <unk>  <unk> wo ihr Problem <unk> ist, dass sie zu viel <unk> haben.
Das Problem ist, dass sie zu <unk>
Das <unk> <unk> ich über das <unk> <unk> <unk>  <unk> <unk> <unk> <unk>
Und was ist so <unk> und <unk> ist <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Es ist ein <unk> <unk>
Was ich <unk> Ihnen <unk> dass diese <unk> <unk> <unk> --  <unk> ist es nicht <unk>
Sie <unk> <unk>
Sie <unk> uns <unk> <unk>
Wenn ein paar von dem, was <unk> in unseren <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  nicht nur die Leben <unk>   <unk> <unk> <unk>   <unk> wäre <unk> <unk>
<unk> <unk> wird jeder besser <unk> -- nicht nur <unk> Menschen --  weil von der <unk> <unk> uns <unk>
<unk> kann man <unk> kann etwas <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Wissen Sie, nichts ist in diesem <unk>
<unk> <unk> einen <unk> <unk> der Welt --  und das ist die Art, ich <unk> es <unk>
Das mehr ich darüber <unk>  <unk>  <unk> das mehr ich <unk> das das <unk> <unk>
Denn die Wahrheit ist <unk>  ist das <unk> wenn man die <unk> so dass alles <unk> <unk>  Sie haben keine <unk> <unk>
Wenn Sie diese <unk> <unk> so dass alles <unk> <unk>  Sie <unk>
Sie <unk> <unk> und <unk> <unk>
Jeder braucht ein <unk>
Das ist fast fast <unk> --  vielleicht sogar für uns <unk>
Aber die <unk> von <unk> ist ein <unk> für <unk>  und ich <unk> <unk>
Vielen Dank.
