<unk> Jahr habe ich diese zwei <unk> <unk> <unk> <unk>  <unk> das <unk> <unk>  <unk> das <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> hat die Größe des <unk> <unk> <unk>  <unk> hat <unk> <unk> <unk> <unk> <unk>
Aber dieses <unk> das <unk> dieses <unk> Problem <unk>  denn es <unk> nicht die <unk> des <unk>
Das <unk> Eis ist in einem <unk>  <unk> das <unk> des <unk>
Es <unk> in <unk> und <unk> in <unk>
Die nächste <unk> ich Ihnen <unk>  <unk> <unk> <unk> was über die letzten 25 Jahren ist.
Das <unk> Eis ist <unk> in <unk>
Wie Sie sehen, es <unk> um die <unk> <unk> –  das ist das <unk> Eis in <unk>  und es <unk> in <unk>
Die <unk> <unk> fünf Jahre alt oder <unk>  Sie können sehen, ist fast wie <unk>  <unk> aus dem Körper <unk>
In 25 Jahre ist es <unk> <unk>
Das ist ein Problem weil die <unk>  <unk> <unk> <unk> <unk>  <unk> wo es eine <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> in den <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> wenn wir <unk> <unk>
<unk> in <unk> <unk>  <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> aus dem Wasser <unk>
<unk> <unk> <unk> von der Universität <unk>  <unk> ging mit einer anderen <unk> <unk> <unk> <unk> <unk>
<unk> <unk>  Al <unk> Sie <unk> Die Frage ist <unk> ob wir sein werden.
Und eines Grund ist diese <unk> <unk>  <unk> <unk> <unk> <unk> <unk> von den <unk>
Das ist ein <unk> <unk> <unk>
Aber die <unk> sind viel <unk> als <unk>
Das ist die <unk> <unk> <unk> <unk>
Wenn Sie wissen, wie <unk> <unk>  von <unk>  von <unk> Eis <unk>  <unk> das ist wo es die <unk>
Diese <unk> sind <unk> sehr <unk>
Auf der anderen Ende des Planeten <unk>  die größte <unk> auf dem Planeten <unk>
<unk> <unk> <unk> <unk> die gesamte <unk>  ist jetzt in <unk> <unk> <unk>
Und <unk> <unk> <unk> <unk> <unk> <unk>  ist <unk> <unk>  <unk> in seinem <unk>
Das ist <unk> <unk> <unk> <unk>
In den <unk> der größte <unk>  <unk> <unk>  <unk> <unk> <unk> das vor einigen Jahren <unk>
40 Prozent der <unk>  <unk> die <unk>  <unk> <unk> <unk> <unk> Wasser aus dem <unk> <unk>
In den <unk> <unk> ist das <unk>  <unk> Wasser für diese Stadt <unk>
Die <unk> haben <unk>
Aber wenn sie so <unk> <unk> <unk> <unk>
In <unk> gab es ein 40 Prozent  <unk> in den <unk> <unk>
Das ist <unk> die <unk>
Und die <unk> wie Sie <unk> <unk>
Diese <unk> <unk> um die Welt zu <unk>  eine <unk> <unk> in <unk>
Und die <unk> um die Welt <unk>  <unk> <unk>  und <unk>
<unk> <unk> <unk> viele in den letzten 30 Jahren  <unk> in den <unk>
Das ist ein <unk> <unk>
Wenn Sie sich in der <unk> <unk>  Sie können sehen, was das <unk>
In den letzten fünf Jahre <unk>  wir <unk> <unk> <unk>  <unk> <unk>  <unk> jedes Tag auf die <unk>
<unk> <unk> <unk> <unk>  aus dem <unk>  aus der <unk> <unk>  und auf <unk> <unk> <unk>  und auf der <unk> <unk>  <unk> wo es eine <unk> <unk> <unk> <unk>
Die größte <unk> der <unk>  <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> ist ein Problem, und <unk> ist das <unk> <unk> <unk>
Die Vereinigten Staaten ist eines der zwei <unk>  <unk> <unk> mit <unk>
Und die <unk> wurde <unk> eine <unk> <unk>
Aber wir <unk> einen <unk>
Hier sind die <unk> die in den letzten paar Jahren <unk> <unk> <unk>
<unk> gibt es eine <unk>  in unserem Land <unk>
Und die <unk> <unk> und das <unk>  <unk> <unk> eine <unk> <unk> in den letzten <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk>
Das Bild <unk> mich <unk>
<unk> <unk> in meinem <unk> <unk>  eine Milliarde <unk> <unk> <unk> <unk> <unk>
Man sah wahrscheinlich auf den <unk>
<unk> all das Land ist der zweite größte <unk> <unk> in <unk>
Das war <unk>
Eine der <unk> <unk> <unk> <unk> <unk> war dieses <unk>
<unk> <unk> <unk> der <unk> Mann ist ein <unk> <unk> <unk>
Er ist <unk> in <unk>  und er <unk> unsere <unk>
<unk> der <unk> Mann wird <unk> <unk>
Er ist <unk> und <unk> <unk> <unk> <unk>
Al <unk> Das ist die <unk> <unk> in <unk> <unk>
Die größte <unk> <unk> ist der <unk> <unk>
<unk> <unk> <unk> mich <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Al <unk> Also hat die <unk> für <unk>  hat <unk> <unk> <unk>
Das ist eine von ihnen <unk>
<unk> <unk> <unk> <unk> wir den <unk> <unk> als eine <unk> <unk>  <unk> <unk> für unsere <unk>
<unk> haben wir es unsere <unk>  <unk> <unk>  auf einem großen <unk> <unk>  auf einem <unk> <unk> <unk> um <unk> zu helfen, und <unk> und <unk>
Die Tatsache, dass <unk> nicht <unk>
Wir denken es ist <unk>  <unk> <unk>
Also <unk> sich <unk> nicht um den <unk>
<unk> das <unk> uns <unk>
<unk> <unk> <unk> <unk> Sie haben viele <unk>
Also <unk> wir einen <unk> dieses <unk> <unk> <unk> <unk>
<unk> Die <unk> ist <unk>
Aber das ist das <unk> <unk> <unk>
Und während <unk> <unk> ist eine der <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> Sie hier <unk>  <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk>
Al <unk> <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> mit unseren <unk> und unsere <unk> <unk>
<unk> <unk> Amerika ist in <unk> – die <unk>  <unk> <unk> <unk>
Die <unk> die <unk> sie <unk>  unsere <unk> <unk> <unk>  <unk> <unk> <unk> <unk> und <unk>
Aber jetzt gibt es eine <unk> neue Lösung für uns aus diesem <unk>
<unk> <unk> <unk> <unk>  innerhalb von 100 Prozent <unk>
Ein <unk> <unk> <unk> <unk>  <unk> uns <unk> <unk> und <unk> <unk> <unk>
<unk> ist eine Lösung das <unk> <unk> um unsere Probleme zu <unk>
<unk> <unk> <unk>
Al <unk> Das ist das letzte <unk>
<unk> <unk> Es geht um <unk>
Eine der <unk> <unk> unsere <unk>  auf alten <unk> <unk> <unk> <unk> die unsere <unk> sind.
Mann: <unk> <unk> <unk> eine neue <unk>
<unk> <unk> New <unk> <unk> <unk>
<unk> <unk> <unk> Es ist <unk> <unk>
Al <unk> Es gibt ein <unk> <unk> <unk> <unk> <unk>  "Wenn Sie <unk> <unk>
Wenn Sie <unk> <unk> <unk> <unk>
Wir müssen <unk> <unk>
Vielen Dank.
<unk> Jahr <unk> ich einen <unk> <unk> <unk>
Und ich <unk> <unk> und <unk> Sie einen <unk> <unk>  auf der <unk> <unk>
Das ist also <unk> Und für diese <unk> nicht <unk>  Die <unk> ist die größte <unk> <unk> <unk> je <unk> –  <unk> <unk> in <unk>
<unk> <unk> <unk> <unk>  <unk> die <unk>  <unk> <unk> als ein <unk> nach dem <unk> <unk>  nach <unk> Millionen <unk>
Es ist nichts <unk>
Das ist die <unk> <unk>
Wir nehmen die Bilder dieser <unk> <unk> <unk>
Das ist der <unk> ich <unk> Es heißt <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> Bild von <unk> <unk> <unk>  so Sie können die <unk>
Auf der <unk> des <unk> <unk> wir die <unk> für die ersten Zeit.
Und dieses Bild wurde von <unk>
Es <unk> <unk> <unk> <unk> in den <unk>
Es ist ein Bild des ersten <unk>  <unk>  <unk> mit einem Stück <unk> mit einem Stück <unk> <unk> <unk>  <unk> und <unk> <unk> in die <unk>
<unk> <unk> als wir dieses Bild <unk> <unk>  <unk>  wir <unk> die <unk>                    <unk>
Ich weiß nicht, ob diese größte <unk>  oder <unk> <unk> <unk>  oder das <unk> <unk> <unk> und sah die <unk> <unk>
Es bedeutet, dass wir <unk> <unk>  <unk> <unk>  <unk>
<unk> <unk> wir einen Problem mit den <unk> <unk>  <unk> mit diesen <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk>  Wenn die <unk> <unk>  Wenn die <unk> <unk>
Die <unk> <unk> Sie werden sie <unk> und sagen:  <unk> Sie sind kleine <unk>
Sie können das tun, weil sie sehr <unk> sind, sie sehr <unk> <unk> <unk>
<unk> <unk> <unk>  <unk> als die Raum zwischen den <unk>  <unk> <unk> <unk>
In einer der <unk> zwischen <unk> <unk> in <unk>  <unk>  <unk>
Die <unk> <unk> <unk>  und <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Das war das <unk>
Das ist <unk>  Wenn man diese <unk> <unk> <unk> über 20 <unk>  und sie <unk> um einen <unk>
Wir <unk> uns also <unk> um 50 des <unk>
Wir mussten sie <unk> <unk>
Wir <unk> sie <unk>
Sie sind alle auf ihre <unk> <unk>
<unk> <unk> die <unk> wird die <unk> <unk>
Wir werden es <unk>  und <unk> <unk> wir <unk> Daten in <unk> oder <unk>  und <unk> unsere <unk> <unk> um zu finden, was das <unk> des Universums <unk>
Jetzt natürlich ist natürlich eine Art <unk>  diese <unk> <unk> <unk>  über die <unk> und <unk> auf der <unk> Es ist einfach <unk>
Ich glaube, dass es so <unk> <unk>  <unk> <unk> <unk> ist die <unk> von Dingen wie die <unk>
Ich werde das letzte Wort <unk> <unk> <unk> <unk>  <unk> <unk>  <unk> ich <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> ist also <unk>  <unk> <unk> <unk> <unk> dass unsere <unk> <unk> <unk> <unk> als <unk>  <unk> <unk> <unk> <unk> <unk> <unk>   <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Danke.
Ich möchte Ihnen <unk> <unk> um Sie <unk> zu <unk> wenn man ein <unk> <unk> <unk>
Wie man <unk> <unk> wie man <unk> und <unk> <unk> sie <unk> und <unk> <unk> Sie <unk>  <unk> Sie <unk> <unk> wie man sich <unk> und Probleme <unk>
<unk> <unk> ist <unk>  um zu verstehen, wie wir viele der Welt <unk>
Als <unk>  <unk> <unk>  <unk> von diesem <unk> <unk> <unk> <unk> --  <unk> mit meinem <unk> <unk> und meine <unk> <unk> <unk> --  Ich <unk> mich <unk> <unk> --  <unk> ich <unk> mich <unk> <unk> <unk> als wir eine <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> es <unk> wie wir <unk>
Die Frage war so <unk> dass wir <unk> <unk> <unk> <unk>  von <unk> <unk>
In einem <unk> ist ein <unk> <unk>  der Größe eines <unk>
Sie können sich <unk> um <unk>  sie können <unk> <unk> sie ihre <unk> <unk> und sie haben eine <unk> und eine <unk> und eine <unk>
Die meisten <unk> sie <unk>  so wie die <unk> <unk> <unk> und <unk>
Und <unk> sind ein Beispiel eines neuen <unk>  <unk> für <unk> <unk> <unk>
Und als diese <unk> <unk>  <unk> <unk>  <unk> sich sich an <unk> <unk>  und <unk> der <unk> <unk> wie wir sie <unk>  können wir <unk> <unk> und neue neue und <unk> <unk>
Ich werde mit einigen einfache <unk>
Diese <unk> ist <unk> <unk>  und wenn ich <unk> es in einer <unk> <unk> es ist ein <unk> <unk> <unk> <unk> <unk>  Wenn ich es <unk> <unk>
Und diese <unk> sind <unk> <unk> <unk>
Wenn ich also <unk> sie <unk> <unk> sie <unk>
Wenn sie <unk> <unk> <unk> sie <unk> dass auch ein bisschen <unk>
Und sie können auch ihre <unk> und <unk>
Eine der <unk> <unk> <unk> wir <unk>  <unk> <unk>  <unk> dass wir <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
In diesem Fall haben wir drei <unk> <unk> <unk> <unk> <unk>  und ich kann sie <unk> in <unk> <unk> <unk> <unk> <unk> <unk>
Wenn wir <unk> können wir ein bisschen <unk>
Es gibt auch einige <unk> für <unk>  <unk> <unk> <unk> und <unk> <unk>  wo wir Menschen die Fähigkeit <unk> <unk> <unk> und <unk> die <unk> <unk>
Hier bin ich --   Das ist ein <unk> <unk> dass ich mit einem einfachen <unk> <unk>
Hier haben wir ein Wort <unk> das <unk> <unk> zwischen <unk> und <unk>
<unk> in jedem <unk>  Sie <unk> eine <unk> <unk> <unk> <unk> <unk>  und so <unk> Sie versuchen sie <unk> zu <unk>
<unk> nach 30 <unk> es <unk>  und Sie haben eine neue <unk> <unk> und neue <unk> um <unk>
Danke.
Das sind also einige Kinder <unk> die auf einem <unk> <unk> <unk>  und ich <unk> sie <unk> und <unk> <unk>
Sie <unk> <unk>
Und eines der <unk> Dinge über diese Art <unk> <unk>  ist das Sie <unk> nicht viele <unk>
Alle müssen Sie sagen, <unk> <unk>  und sie wissen genau was zu tun <unk>
Hier ist ein paar Leute <unk> es <unk>
Das ist unsere <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> er wollte <unk> <unk>
Also <unk> sie <unk> <unk>
Nun, das ist ein <unk> <unk> <unk>
Und wir wollten ein <unk> für <unk> <unk> <unk>
Und das ist <unk> <unk>
Und er kann neue <unk> in die <unk> <unk>  <unk> nur durch die <unk> <unk> die <unk> <unk> <unk>
<unk> er <unk> die Sonne <unk>
David <unk> <unk> <unk> er hat eine <unk> in die <unk>
<unk> <unk> <unk>
<unk> <unk> <unk> die <unk> und <unk> sie <unk> <unk> und <unk> <unk>
<unk> <unk> seine eigene <unk>
<unk> Es ist eine <unk> Geschichte,  und er wird <unk> wie es <unk>
<unk> <unk> das letzte Beispiel <unk> habe ich Ihnen heute <unk>  ist eine Musik und <unk> <unk> <unk> <unk>  <unk> dass wir <unk> <unk> <unk> <unk>  <unk> <unk> und <unk>
Jede dieser vier hat vier verschiedene <unk>  Sie bekommen <unk> was man man <unk>
Und Sie können diese <unk> in eine <unk>  <unk> <unk> das Sie können in das Muster <unk> die Sie wollen.
Und man <unk> es <unk> <unk> <unk> <unk> gegen einen <unk> <unk>
Es gibt <unk> dass man <unk> <unk> <unk> <unk> <unk> und <unk>
Man <unk> es zu einem <unk> <unk> und dann <unk> <unk>
Und dann <unk> <unk> <unk> wie <unk> und <unk>  <unk> das ganze <unk>
Also haben wir eine <unk>
<unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> sie <unk>  in zwei <unk> <unk> sie in eine <unk> <unk> <unk>
Ich <unk> eine <unk>
<unk>  <unk> <unk> Ich <unk> einige <unk>
<unk>  <unk> Und jetzt <unk> ich <unk> die <unk> <unk> <unk> also kann ich die <unk> <unk>
<unk>  <unk> kann ich die ganze <unk> <unk>  durch <unk> <unk> <unk> <unk>
<unk>  <unk> Und jetzt <unk> ich <unk> die <unk> <unk> für einige <unk> <unk>
<unk>  <unk> ich kann die <unk> <unk> während es <unk>
Ich muss nicht <unk> <unk> <unk> aber ich kann es <unk> oder <unk> <unk> <unk>
Und <unk> <unk> ich kann die ganze <unk> <unk>  <unk> <unk> <unk> <unk> um die <unk> zu <unk>
Danke.
Wie Sie also sehen Sie <unk>  mein <unk> für neue <unk> <unk>  das ist eine bessere <unk> um die <unk> zu <unk> und <unk>
Und heute hatte ich Ihnen eine <unk> in diesem neuen Design <unk> Raum <unk>  und einige der <unk> die wir <unk> <unk>
Also dachte ich möchte, dass wir mit  <unk> ist, dass wir die <unk> dieser neuen Generation von <unk> <unk> <unk> für <unk> <unk> <unk> <unk>
Vielen Dank.
Ich <unk> mit Ihnen <unk>
Ich bin <unk>
<unk> Bücher ist mein <unk> aber es ist mehr als das <unk>
Es ist auch meine <unk> <unk> und <unk>
Und ich <unk> dass das je <unk> wird.
Aber das sagte: <unk> <unk> hat vor <unk>  in meinem Leben und in meinem Leben und in meinem <unk> <unk> <unk> <unk> mich <unk> um meine ganze Beziehung zu <unk>
Und das <unk> was ich <unk> dieses Buch <unk> <unk>  dieses Buch namens <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk>
Das <unk> das <unk> ich <unk> <unk>  Menschen <unk> mich <unk>
<unk> – <unk> <unk>
<unk> sie mich <unk> alle <unk> und sie sagen, <unk> <unk> Sie <unk> <unk> Sie <unk> <unk> Sie werden nie <unk> <unk>
<unk> Sie <unk> <unk> Sie werden für Ihre ganze Leben <unk>  und Sie werden nie einen Buch <unk> <unk> das <unk> <unk> <unk> <unk> das <unk> <unk>
Das ist also <unk>
Aber es würde <unk> <unk> <unk> ich mich <unk>  <unk> dass ich vor 20 Jahren <unk> als ich ein <unk> <unk> <unk> <unk> <unk> ich <unk> dass ich Menschen <unk> <unk> <unk>
Und Leute würden sagen, <unk> Sie <unk> <unk> du <unk> <unk>
<unk> Sie <unk> die <unk> <unk> <unk> <unk>
<unk> Sie <unk> dass Sie Ihre ganze Leben <unk> <unk> <unk>  und <unk> je <unk> <unk> <unk> und <unk> werden Sie sich auf einer <unk> <unk> <unk> <unk>  mit <unk> <unk> <unk> <unk>  mit <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Wie <unk> Sie wissen <unk>
Die Antwort – die <unk> Antwort auf all diese Fragen <unk>
Ja, ich bin <unk> <unk> ich <unk>
Und ich habe immer <unk>
Und ich <unk> <unk> viele <unk> <unk>  <unk> die Menschen nicht <unk>  <unk> <unk> <unk> und andere Dinge sind die <unk>
Aber wenn es <unk>  <unk>  <unk> <unk> <unk> ich <unk> über <unk> und <unk> ist <unk>
Wissen Sie, ist es <unk>
Ist es <unk> dass jeder <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> sie <unk> auf der Erde <unk>
Und was ist es <unk> über <unk>  <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  in einer <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
Wie mein <unk> zum Beispiel war ein <unk> <unk>  und ich <unk> nicht <unk> <unk> in seinem 40 Jahre <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Es geht nicht nur so <unk>
Aber um <unk> <unk> als <unk>  <unk> <unk> <unk> <unk> <unk> über die <unk>  <unk> <unk>
Wir <unk> <unk> dass wir <unk> <unk>  und nicht nur <unk> aber nicht nur <unk> <unk> Menschen über all <unk>  <unk> <unk> <unk>
Und alle müssen Sie sich die <unk> <unk> <unk>  in den <unk> <unk>  in den <unk> Jahrhundert <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und sogar die <unk> die nicht <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> er gerade vor <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> ich ein bisschen <unk>
Eine <unk> <unk> um <unk> zu <unk>
Aber wir haben nicht einmal <unk> wenn wir jemand <unk> <unk>  <unk> <unk> <unk> wir <unk> <unk>  und <unk> wir haben <unk> und <unk> <unk> <unk> und <unk> <unk> <unk> <unk> und <unk> <unk> <unk> <unk> <unk>
Und die Frage <unk> ich möchte jeder hier <unk>  <unk> Sie alle <unk> mit diesem <unk>
<unk> Sie <unk> <unk>
Denn Sie sehen es sogar von einer <unk> <unk> und Sie wissen --  Ich bin nicht mit diesem <unk>
Ich glaube, es ist <unk>
Und ich denke es ist <unk>  und ich will nicht <unk> <unk> in den nächsten Jahrhundert <unk>
Ich glaube, es ist besser wenn wir unsere <unk> <unk> <unk> <unk> <unk> <unk>
Und ich weiß <unk> dass es in meinem <unk> --  würde es sehr <unk> für mich <unk> <unk> um mich <unk> zu <unk> zu <unk> die <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> ich in meinem <unk>
Was ist -- wissen Sie, wie es <unk>  Ich bin nur etwa 40 Jahre alt
Ich habe noch noch ein paar vier <unk> <unk> <unk>
Und es ist <unk> <unk> dass ich von diesem Punkt <unk> <unk>  wird durch die Welt <unk> <unk> als die <unk> <unk> <unk>
Ich sollte es einfach <unk> weil wir alle <unk> hier <unk>  <unk> ist es <unk> dass meine <unk> <unk> <unk> <unk> dass mein <unk> <unk> <unk>
Was ist also ein <unk>
Das ist der <unk> dass eine Person <unk> <unk> könnte, um <unk> zu <unk> zu <unk> in neun <unk> <unk> <unk> und ich möchte nicht <unk>
Ich würde diese Arbeit <unk> <unk> die ich <unk>
Und so <unk> die Frage <unk>
Und so scheint es mir <unk> zu mir <unk> <unk>  <unk> <unk> <unk> <unk>
Ich muss eine Art <unk> <unk> <unk> <unk> <unk>  zwischen mir als ich <unk> und meine <unk> und meine <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und als ich <unk> <unk> <unk> für <unk> <unk> <unk> <unk> <unk> ich <unk>  Ich habe mich <unk> <unk> <unk>  und ich habe <unk> <unk> <unk>  und ich <unk> <unk> ob sie besser und <unk> <unk> <unk> und <unk> <unk> <unk> als wir uns <unk> <unk> <unk>  <unk> <unk> <unk> <unk>
Und das <unk> hat mich zu <unk> <unk> und <unk> <unk>
<unk> Sie mit mir <unk> weil es <unk> und <unk>
Aber <unk> <unk> und <unk> <unk> <unk>  <unk> Menschen haben nicht glauben, dass <unk>  <unk> <unk> <unk> <unk>
Die Leute <unk> dass <unk> <unk> <unk> <unk>  <unk>  <unk> <unk> von einigen <unk> und <unk> <unk> <unk> für <unk> und <unk> <unk>
Die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> dass er ein <unk> <unk>  <unk> <unk> <unk> <unk> von <unk>
Die <unk> hatte die gleiche Idee  aber sie <unk> dass <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Das ist <unk> weil die <unk> nicht <unk>  <unk> dass ein <unk> <unk> war ein <unk> <unk>
Sie <unk> dass ein <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> die <unk> in der <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> und <unk> <unk> die <unk> mit ihren Arbeit <unk>
Also – es ist <unk> <unk> dass <unk> <unk> die ich über --  <unk> <unk> <unk> Sie von den <unk> <unk> <unk> <unk> Sie von den <unk>
Und jeder wusste dass das <unk> <unk>
Die <unk> <unk> <unk> <unk> <unk>  <unk> zum Beispiel <unk> zu viel <unk>
Wenn Ihre Arbeit <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  jeder <unk> dass man diese <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Wenn Ihre Arbeit <unk> nicht <unk> <unk> du <unk>
<unk> <unk> <unk> <unk> <unk>
Und das ist wie Menschen <unk> im <unk> für eine <unk> Zeit <unk>
Und dann kam die <unk> und alles <unk>  und wir hatten diese großen Idee und die großen Idee <unk> uns die <unk> <unk> <unk> <unk>  <unk> uns die <unk> <unk> <unk>  <unk> und <unk> und <unk> gibt es keine <unk> für <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und es ist der Anfang der <unk>  und Menschen begann zu glauben, dass <unk>  <unk> von der <unk> <unk>
Und für die ersten Mal in der Geschichte <unk>  Sie <unk> Menschen <unk> zu <unk> oder <unk> zu <unk>
Und ich muss Ihnen sagen, dass ich ein <unk> <unk> war.
Wissen Sie, ich denke dass <unk> eine <unk> Person <unk>  <unk> <unk> <unk> er oder sie ist das <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  ist nur eine <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Es ist wie jemand <unk> <unk> <unk>
Es ist einfach <unk> und <unk>  und <unk>  und es <unk> all diese <unk> <unk> <unk>
Und ich glaube, dass der <unk>  hat <unk> <unk> <unk> für die letzten 500 Jahren <unk>
Und wenn das <unk>  und ich denke, es ist <unk>  die Frage <unk> was <unk>
Können wir das <unk>
Vielleicht <unk> sich zu <unk>  <unk> zu <unk>  über die Beziehung zwischen Menschen und den <unk>
Vielleicht nicht.
Vielleicht können wir nicht nur <unk> 500 Jahre <unk> <unk>  in einem 18 <unk>
Und es gibt wahrscheinlich Menschen in diesem Publikum <unk>  <unk> <unk> <unk> <unk>  über die <unk> <unk> <unk> <unk>  über die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  über die <unk> <unk> <unk> <unk> <unk> <unk>
Ich <unk> nicht, <unk> Sie alle <unk> mit mir <unk>
Aber die Frage die ich <unk> möchte, ist --  <unk> <unk> <unk>
Warum nicht darüber <unk>
Denn es macht so viel <unk> ich jemals gehört  <unk> ich je gehört  <unk> <unk> <unk> <unk> <unk>  <unk> der <unk>
Ein <unk> <unk> wie jemand der jemals <unk> hat, etwas <unk> --  was zu sagen, jeder hier ist jeder hier <unk> <unk> <unk> <unk> <unk> <unk>
Und tatsächlich kann manchmal <unk> <unk>
Ich hatte diese <unk> <unk> <unk> wo ich die <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> der <unk> <unk> <unk> <unk>  und sie mir mir <unk> als sie in <unk> <unk>  <unk> sie <unk> dass ich die <unk> <unk> <unk> <unk> <unk> <unk>  sie würde sie <unk> und <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk>
Und sie sagte es <unk> wie ein <unk> <unk>
Und es würde <unk> <unk> auf ihre <unk>
Und sie <unk> <unk> es <unk> weil es die <unk> <unk> unter ihren <unk>
Sie wusste dass sie nur eine Sache <unk> <unk> <unk>  und das <unk> in ihrer <unk> <unk> <unk> <unk> wie <unk>
Und sie würde <unk> <unk> um das Haus zu <unk>  und sie <unk> <unk> <unk> <unk> und die ganze <unk> <unk> <unk> und <unk> dass sie <unk> <unk> <unk> <unk> und ein <unk> <unk>  <unk> <unk> so so dass wenn sie <unk> <unk> <unk> <unk> und das <unk> <unk> <unk> <unk>
Und andere <unk> sie nicht <unk>  <unk>  <unk> so <unk> <unk> und sie <unk> nicht <unk> und sie <unk> den Haus <unk> <unk> und sie <unk> <unk> <unk> sie <unk>  und sie <unk> <unk> <unk> <unk>
Und dann gab es diese <unk> --  das ist das <unk> ich nie <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Sie <unk> sich also <unk> und sie <unk> nach dem <unk>  und <unk> <unk> durch sie <unk>  und sie <unk> eine <unk> als sie <unk>  und dann <unk> sie <unk> <unk> sie <unk> <unk> und sie <unk> <unk>
Sie <unk> die <unk> <unk>  und sie <unk> <unk> sie <unk> in ihren Körper <unk>  <unk> <unk> sie <unk> auf der <unk>
Und in diesen <unk> <unk> <unk> <unk> <unk> und <unk>  <unk> aber <unk> von den letzten Wort Wort Wort <unk>
Als ich <unk> dass ich <unk> <unk> war -- das ist <unk>  das ist genau <unk>
Das ist nicht <unk> was meine <unk> <unk> ist -- Ich bin nicht die <unk>
Ich bin <unk> und so <unk> dass ich <unk> <unk> <unk> <unk> <unk> ich am gleichen Zeit <unk> <unk> <unk> <unk> und <unk> und <unk> <unk> und <unk> <unk> <unk> und <unk> <unk> es <unk>
Aber sogar <unk> ich in meinem <unk>  sogar ich <unk> gegen das <unk> <unk>
Und ich <unk> dass viele von Ihnen <unk>
<unk> <unk> ich <unk> oder Ideen <unk> <unk> <unk> ich nicht <unk>
Und was ist das <unk>
Und wie <unk> wir es in einer <unk> <unk> die uns nicht <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und für mich das <unk> Beispiel <unk> dass ich <unk> wie man das <unk>  ist die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und wir <unk> über das <unk>  und wissen Sie, <unk> für die meisten seiner <unk> <unk> <unk> er war ziemlich <unk> <unk> <unk> <unk> <unk> <unk>  diese <unk> <unk> <unk> und <unk>  diese <unk> <unk> <unk> <unk>
Aber dann hat er <unk> <unk>  und <unk> <unk> er <unk> <unk> und er <unk> <unk> <unk> und das ist <unk> wenn es alle <unk> <unk>
Und er <unk> <unk> und alle <unk>  er <unk> diese kleinen <unk> <unk>  <unk> das <unk> <unk> <unk> <unk> <unk> und <unk> <unk> und <unk>  er kann es <unk> und <unk> <unk> und er <unk> aber er hat keine <unk> <unk>
Er hat kein Stück <unk> oder ein <unk> oder ein <unk> <unk>
Also beginnt er all diese alten <unk> <unk> zu <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> ich <unk> <unk> <unk>
Ich bin nicht gut <unk> und ich kann es nicht <unk>
Und anstatt <unk> er <unk>
Er <unk> <unk> dass ganze <unk> <unk> und er hat etwas <unk> <unk>
Er <unk> sich einfach den <unk> und er sagte: <unk> mich <unk> dass ich nicht <unk> <unk>
<unk> Ich <unk> <unk> ich kann ein <unk> <unk> <unk>
Wenn Sie sich wirklich <unk> <unk> <unk> <unk>  <unk> <unk>  Wenn ich mich <unk> <unk>
<unk> <unk> jemand <unk> <unk>
<unk> <unk> <unk> <unk>
Und seine ganze <unk> <unk> <unk>
Nicht die Arbeit <unk> war immer noch <unk> als <unk>
Aber das <unk> und die <unk> <unk> <unk> es  <unk> als er das <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> aber <unk> es <unk> wo es nichts <unk> <unk>
Es könnte dieses <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> zwischen <unk> und <unk> was das <unk> <unk> <unk> <unk> <unk>
Als ich <unk> <unk> es zu <unk> ein bisschen <unk> <unk>  <unk> die ich <unk> und diese Idee bereits <unk>
Es <unk> mich <unk> als ich in der Mitte des <unk> <unk> <unk>  und ich <unk> in einer dieser <unk> <unk> <unk> <unk>  <unk> wir alle in <unk> <unk> wenn wir uns alle <unk> und es <unk> ist, dass wir alle <unk> <unk> <unk> <unk>
Nicht nur <unk> aber das <unk> Buch jemals <unk>
Und ich begann zu <unk> Ich sollte dieses Projekt <unk>
Aber dann <unk> ich <unk> mit den <unk> <unk>  und ich <unk>
Also habe ich mich einfach <unk> aus den <unk> <unk>  und ich <unk> meine <unk> <unk> um einen <unk> <unk> des <unk>
Und ich sagte <unk> <unk> <unk> <unk>  Sie und ich <unk> dass wenn das Buch nicht <unk>  <unk> ist, dass es nicht <unk>
Denn Sie können sehen, dass ich alles <unk> Ich habe nicht mehr als <unk>
Wenn Sie es besser werden Sie <unk> <unk> und Ihre Teil des <unk>
Aber wenn Sie das nicht <unk> <unk> <unk> <unk> <unk>
Ich werde <unk> <unk> <unk> weil das meine Arbeit <unk>
Und ich würde den <unk> <unk> <unk>  <unk> das ich <unk> <unk> ich für mein Teil des <unk> <unk>
Denn --   Denn im Ende ist es <unk> <unk>  <unk> <unk> in den <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> und <unk> <unk> <unk> und <unk> bis <unk>
Sie waren immer <unk> weil die <unk> <unk>  und sie waren <unk>
Aber jeder <unk> <unk> <unk> etwas <unk> <unk> <unk>  und einer dieser <unk> <unk> <unk>
Und ich weiß Sie wissen, was ich <unk> <unk>  <unk> denn ich weiß Sie alle <unk> <unk> in Ihrem Leben <unk> ein <unk> <unk>
Es war wie <unk>  und die <unk> <unk> <unk>  und <unk> würde er nicht <unk> <unk>  und er war nicht <unk> als er jemals <unk> <unk>  <unk> <unk>  <unk>
Und alle <unk> er würde nicht mehr <unk> <unk>
Er würde von <unk> <unk> und <unk> von <unk>  und <unk> <unk> auf <unk>
Und wenn diese <unk> <unk>  Menschen <unk> es <unk> was es <unk> <unk> <unk> sie <unk>
Sie <unk> ihre <unk> und sie <unk> um <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Das ist <unk>
<unk> <unk> <unk>  Wenn die <unk> <unk> <unk> <unk> sie <unk> mit ihnen <unk>  und die <unk> über die <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> was Sie immer noch <unk> <unk> und in <unk>
In <unk> als ein <unk> hat etwas <unk> und <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk>
Was ist <unk> weil wir das <unk>
Aber das <unk> <unk> das nächste <unk>  für die <unk> <unk> wenn er <unk> und <unk>  <unk> <unk> <unk> <unk> und er ist <unk>
Er ist nur ein <unk> <unk> <unk>  und vielleicht wird er nie <unk> <unk>
Und vielleicht wird niemand jemals <unk> <unk> <unk> <unk> <unk> <unk>  und was er <unk> mit den Rest seiner <unk>
Das ist <unk>
Das ist eines der <unk> <unk> <unk>  in einem <unk> Leben.
Aber vielleicht muss es nicht so <unk> sein, so <unk> <unk>  Wenn Sie nie <unk> in den ersten Ort <unk> <unk> <unk>  das <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Aber vielleicht wenn Sie <unk> dass sie <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> für einige <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> wenn man mit <unk> <unk>
Und wenn wir darüber <unk> <unk> es <unk> <unk>
Das ist wie ich <unk>  und das ist <unk> <unk> wie ich in den letzten paar Monate <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und was ich <unk> muss mir <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> Sie sich nicht <unk> <unk> <unk> <unk> Sie <unk> <unk>
<unk> <unk> um Ihre <unk> zu <unk> was es sein <unk>
Wenn Ihre Arbeit ist, ist, ist <unk> <unk>
Wenn die <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> für nur ein Moment <unk> <unk> <unk> <unk>
Und wenn nicht, dass die <unk> <unk>
Und <unk> <unk> <unk>
Ich glaube das und ich <unk> dass wir es <unk> <unk>
<unk> Sie <unk>  <unk> <unk>  <unk> <unk> <unk> und <unk>  <unk> um <unk> zu <unk>
Danke.
Danke.
<unk> <unk> <unk>
Wissen Sie, ich habe einige dieser <unk> <unk> <unk> --  über die menschliche <unk> und was das <unk> <unk> und <unk> neue <unk>
Wir <unk> uns <unk> <unk>  Wir haben <unk> <unk>  und jetzt versuchen wir von diesem <unk> zu <unk> dass <unk> <unk>  in eine neue <unk> <unk> von <unk>  mit <unk> und <unk>
Wir haben uns uns immer große <unk>
<unk> ist <unk> was ich denke, dass ich viele <unk>  <unk>  <unk> <unk>
Wir haben verschiedene <unk>  <unk> es <unk> <unk>
Wir haben es jetzt für fast 20 <unk>  <unk> wenn wir die menschliche <unk>  <unk> es aus der <unk> Welt der <unk>
Jetzt versuchen wir <unk> <unk> <unk> wir <unk> Leben <unk>  oder können wir neue <unk> Leben <unk>
Das ist die <unk> eines kleinen <unk>  <unk> <unk>  <unk> das <unk> für eine Spezies <unk> die <unk> für eine Spezies <unk> die in den <unk>  können wir uns nur <unk> <unk>
Wir können die <unk> auf die <unk> um 100 <unk> oder so dass hier hier <unk>
Wenn wir seine <unk> <unk>  <unk>  <unk> ist <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> --  <unk> ich das <unk> <unk> --   <unk> wir uns <unk> <unk> <unk>
Wir haben also die einzige Weg <unk>  <unk> war diese <unk> <unk>  also können wir die <unk> <unk> <unk>  <unk>
Und so <unk> wir die <unk>  können wir <unk> ein <unk>
Können <unk> <unk>  diese große <unk>  diese große <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und wenn wir <unk> können wir eine <unk> <unk>
Ein <unk> <unk> ist nur ein Stück <unk> <unk> <unk> <unk>
Also <unk> <unk> Leben wurde <unk>  <unk> <unk>
Unsere Fähigkeit <unk> <unk> <unk>  hat sich ziemlich <unk>   aber <unk> <unk> und unsere <unk> <unk> <unk> und unsere <unk> <unk> <unk> es <unk>
Wir haben dieses vor 15 Jahren <unk>
Es hat einige <unk> <unk> <unk>  <unk> <unk> <unk> bevor wir das erste <unk>
Aber es stellt sich heraus, dass <unk> DNA <unk>
Es gibt <unk> <unk> <unk> <unk>  <unk> die <unk> <unk>  30 bis 50 <unk> in <unk> –  30 bis 50 <unk> in <unk> –  und es ist ein <unk> <unk> <unk> Sie <unk> die <unk>  <unk>
Wir mussten also eine neue <unk>  für diese kleinen <unk> und <unk> all die <unk>
Und das war unsere ersten <unk> mit den <unk> <unk>  der <unk> <unk>
Es ist ein kleines <unk> das <unk> <unk>
Wir haben die <unk> <unk> <unk>  und hatte eine <unk>  und hatte eine <unk>  von <unk>
Die <unk> <unk> kam als wir dieses Stück <unk> <unk>  und <unk> <unk> <unk>  und die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk>
Die <unk> <unk> <unk> aus den <unk>  und <unk> <unk> und <unk> die <unk> <unk>
Ich <unk> mit den <unk> <unk> <unk>  und ich sagte sie <unk> dass <unk> <unk>
Sie <unk> mehr als Sie <unk>  Und so <unk> wir denken, dass diese <unk> eine Situation <unk> <unk> <unk> <unk> <unk>
Aber wir wollten <unk>  Wir wollten die ganze <unk> <unk> <unk> --  es ist über <unk> <unk> <unk> <unk> –   <unk> wir sie <unk> <unk> <unk> <unk> <unk> <unk> <unk>  Wir könnten wir tatsächlich die <unk> <unk> <unk> <unk> <unk> <unk>     Wir könnten wir tatsächlich die <unk> <unk> <unk> <unk> <unk>
<unk> ist <unk>  und wenn Sie mit <unk> Informationen in den <unk>  <unk> die <unk> <unk> <unk> <unk>
Wenn wir das erste <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
Wir haben <unk> <unk>  30 <unk> <unk> <unk> wir <unk> dass <unk> <unk>  es nie <unk> <unk>
<unk> <unk> ist <unk>  <unk>  <unk> die 50 <unk> <unk>  <unk> die mit all den anderen <unk> <unk> <unk>  wir <unk> <unk> <unk>  wir uns <unk> <unk> <unk> <unk>  Wir können wir uns <unk>
Wir <unk> <unk> <unk>
Sie haben vielleicht <unk> dass wir <unk> <unk>
Denken Sie <unk>  wir haben eine <unk> <unk> <unk> <unk> <unk> <unk> <unk> und <unk>
<unk> dieser <unk>  <unk> <unk> <unk> <unk>  <unk> <unk>  so <unk> dass es eine einzige <unk> <unk> für jeder der <unk> <unk>
Wir können also die <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk>
<unk> haben wir alle <unk> <unk>
Einige Leute waren <unk> es <unk>
Wir haben diese <unk> also  wir können einfach <unk> mit <unk>   Es gibt <unk> die sie <unk> und sie <unk>
Und wir <unk> <unk>  <unk> mit <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> diese <unk> um <unk> zu <unk>  <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk>
<unk> <unk> wir diese <unk> in <unk>   Also können wir <unk> sie <unk>  denn wir versuchen ein <unk> zu <unk> das <unk> <unk>  <unk> dass Sie in einem <unk> <unk> können.
Wir versuchen die <unk> zu <unk>
So sieht also ein <unk> <unk>
Wenn wir in diese <unk> <unk>  <unk> <unk>  <unk> <unk>  <unk> sie werden nicht mehr <unk> in <unk> <unk> <unk> –  <unk> <unk> <unk> –  und so <unk> wir <unk> uns <unk>
Wir <unk> <unk> <unk>  <unk> <unk>  <unk> <unk> <unk>  <unk> die <unk> <unk> <unk>  <unk>
Hier ist ein Beispiel für <unk>  <unk>  <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk>
Man kann in der <unk> <unk> <unk> <unk> <unk>
<unk> 24 Stunden später <unk> es  <unk> <unk> es <unk>  <unk> <unk>
Wir haben <unk> <unk> die das <unk>
Diese <unk> können sie <unk>  sie können in einem <unk> <unk>
Ich bin absolut <unk> dass Leben in <unk> <unk> <unk> <unk>  <unk> <unk> <unk>
<unk> hat <unk> <unk> viele <unk>
Hier ist ein <unk> <unk> <unk> wir  <unk> diese <unk> <unk> <unk> <unk>  mit den richtigen <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Das ist kein <unk>  das ist nur ein <unk> <unk>
Es ist so ein <unk> <unk>  wir können es mit einem <unk> <unk>
Diese Bilder sind über eine <unk>
Das ist also die <unk> wir haben ein <unk> während <unk>
Das ist über <unk> <unk> <unk>  <unk> Es ist die größte <unk> <unk> die von Menschen eines <unk>
Es ist über 300 Millionen <unk> <unk>
Wenn wir es in einer 10 <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Nun, wie <unk> wir <unk> <unk> Wie <unk> wir <unk>
<unk> ist es ziemlich <unk>  es ist <unk>  <unk> <unk> mit <unk>
Es ist auch <unk> wenn man <unk>  in <unk> <unk> <unk>  Sie können einfach <unk> <unk> und <unk> in einer anderen <unk> und das ist was Sie alle <unk> mit <unk>
Mit <unk> und <unk> <unk> <unk> <unk> <unk>  Aber wir haben einen <unk> <unk> <unk> dass wir einen <unk> <unk> <unk> <unk>  eines <unk> von einem anderen <unk> <unk>  und <unk>
Wir <unk> eine <unk> von einer <unk> <unk> –  <unk> diese zwei <unk> als <unk> <unk> und <unk> <unk> –  wir <unk> ein paar <unk> <unk> <unk> <unk>  Wir können wir <unk> <unk> <unk>               <unk> <unk> <unk> <unk> <unk> wir <unk> <unk> <unk> wir uns diese <unk> <unk>
Die neue <unk> <unk> in die <unk>
<unk> wir dachten, dass es so weit <unk> so weit <unk> <unk>  aber wir haben das Prozess ein bisschen <unk>
Das ist eine <unk> <unk> <unk>
Wir finden alle Arten <unk>  <unk> die ein zweiten <unk>  oder ein <unk> von <unk> <unk>  <unk> von <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  in einem zweiten <unk>
Die Leute denken, die <unk>  <unk> <unk> nur eine <unk> <unk> <unk>
Es gibt <unk> <unk> <unk>  <unk> <unk>  <unk> <unk>
Die <unk> das war in den <unk>  <unk> <unk> <unk>  <unk> <unk> wir in <unk>
Es hat <unk> und es <unk>  <unk> <unk>  <unk> <unk>  <unk> es <unk> und so <unk> wir <unk>  <unk> nur mit dem neuen <unk>
Es <unk> <unk> weil wir die <unk> <unk>
Und mit einer <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> und es <unk> <unk> <unk>  und es <unk> <unk> in die neue Spezies <unk> <unk> die wir in den <unk> <unk>
Alle <unk> <unk>  <unk>  <unk> wenn wir die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Das <unk> <unk> wie <unk>  <unk>  aber wir <unk> die <unk> <unk> <unk>  <unk> <unk>
Ich habe das <unk> dass es nicht <unk>  das <unk> auf drei und <unk> Milliarden Jahre <unk>
Und ich habe <unk> dass wir uns vielleicht <unk>  <unk> eine neue Version des <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> auf diesem <unk>
Warum <unk>
Ich glaube, das ist ziemlich <unk> <unk> <unk>
Wir sind um sechs und eine Hälfte  um neun Milliarden Menschen über die nächsten 40 Jahre <unk>
Um es in <unk> zu <unk>  Ich wurde in <unk> <unk>
Es gibt jetzt drei Menschen auf dem Planeten  für uns <unk> dass <unk> in <unk> <unk> <unk> <unk> <unk>
Wir haben <unk> <unk> <unk> <unk> <unk>  <unk> <unk>  für die sechs und eine <unk> <unk>
Es wird ein <unk> <unk> <unk>
Wir <unk> über fünf Milliarden <unk> <unk>  30 <unk> <unk>  <unk> <unk> -- das ist ein <unk> <unk>
Wenn wir uns <unk> <unk>  oder <unk> <unk>  oder <unk> <unk> <unk> es ist ein <unk>
Dann gibt es natürlich alle  <unk> <unk>  <unk> das <unk> <unk>  <unk> das <unk> in den <unk>
Wir haben jetzt die Welt <unk>  haben wir eine <unk> mit etwa 20 Millionen <unk> und ich möchte gerne denken, diese als <unk> des <unk>
Die <unk> <unk> <unk> <unk> <unk>  und <unk>  und <unk> die <unk> die <unk> <unk> <unk>
Wir <unk> hier <unk>  durch eine <unk> <unk>  und unsere <unk>
Wir haben <unk>  denn diese <unk> <unk> <unk>  <unk>  <unk> was wir <unk> <unk>
Wir haben die Fähigkeit <unk> eine große <unk>  <unk> <unk> <unk>
Wenn Sie diese 20 Millionen <unk> <unk> <unk>  oder versuchen zu <unk> <unk> zu <unk> oder <unk> <unk> zu <unk> oder <unk> neue <unk>  <unk> <unk> <unk>  <unk> wir nur mit einem kleinen <unk>  <unk> als die <unk> <unk>  <unk> <unk> als die <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk>  <unk> <unk> <unk> <unk> <unk>      <unk>
Und es ist nur <unk>  Wir können <unk> für <unk>  <unk> oder <unk> <unk> <unk> <unk>
Das ist ein <unk>  von <unk>  <unk> <unk>  <unk> die wir <unk> <unk>  <unk> und Design in der Lage sein sein und Design in den Computer zu <unk>
Wissen Sie, wir wissen nicht, was es <unk> <unk>  wir wissen genau <unk> was ihre <unk> <unk>
Wir <unk> <unk> <unk>
Sie haben <unk> <unk> <unk>  ist nur ein <unk> <unk>
Wir haben <unk> und <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Aber die einzige Weg <unk> dass <unk>  können können eine <unk> <unk> ohne <unk> <unk> die Kosten und <unk> <unk> <unk> und <unk> <unk> <unk> und <unk> <unk> <unk> wir mit <unk> <unk>
Und wir denken wir haben die ersten <unk> <unk>  in 18 <unk>
<unk> und <unk> ist eine <unk>
Aber in unserem <unk> <unk>  wir alle möglichen <unk>
Das ist ein <unk> <unk> wir in <unk>
Es <unk> in den <unk>  über eine <unk> und ein <unk> <unk>  fast <unk>
Es <unk> <unk>  <unk> <unk>  <unk> <unk> <unk>
Wir <unk> sehen, ob wir <unk>  <unk>  <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> die <unk> <unk> <unk>  <unk> <unk> <unk>
In einer <unk> <unk>  wir denken, dass wir <unk> <unk> <unk> <unk> <unk> <unk> was die <unk> Frage ist <unk>
Wir <unk> <unk>  <unk> <unk>  <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk> Sie können nicht <unk> wo <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> werden Sie eine <unk> <unk> <unk> <unk>
Aber wir arbeiten mit diesen <unk> <unk>  um <unk> zu <unk>  um <unk> zu <unk>
Sie haben dieses Jahr mit <unk>  Wir haben immer ein Jahr hinter und einem Dollar <unk> wenn es zur richtigen <unk>
Ich glaube, dass das kann <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Hier ist was die Zukunft <unk> <unk> <unk>  mit <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk>  <unk>
Wir sind eine <unk> von <unk>  <unk> <unk>  unser Ziel <unk> dass wir eine Chance haben, dass wir eine Chance haben, <unk> <unk> <unk> zu <unk> <unk> <unk> <unk>
Ich werde Ihnen so schnell wie ich <unk> <unk> <unk>  ist einige <unk> <unk> <unk> <unk> <unk>  <unk> die wir <unk> als Teil <unk>  <unk> <unk>
Das ist <unk> und es ist eine <unk> in der man entweder <unk> oder <unk> <unk> <unk> <unk>
Wir <unk> <unk> viele <unk> hier <unk>  und <unk> <unk> und <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und es ist nicht <unk> wie viel Informationen <unk> wir <unk>  Wie groß diese <unk> oder wie <unk> die Bilder sind.
Die meisten von ihnen sind <unk> <unk>  aber das ist ein <unk> aus der <unk> von <unk>  und es ist in den <unk> <unk>
Es <unk> keinen Unterschied <unk>  denn das <unk> das <unk> <unk> <unk> das <unk> eines <unk> wie dieses System <unk> <unk> <unk> <unk>
Es ist auch sehr <unk> <unk>
Das ist ein <unk> Buch <unk> so ein Beispiel für <unk>
Das ist <unk> <unk> <unk> <unk> <unk> <unk> ist ein <unk>
Um zu <unk> dass es wirklich <unk> und nicht <unk> <unk>  können wir etwas <unk> <unk> <unk> <unk> <unk>  das ist ein <unk> <unk> der <unk> ist es kein <unk>
Vielleicht ist das <unk> eine <unk> <unk>
Ich <unk> es würde nicht <unk>
Das ist ein <unk> <unk> ein <unk> <unk> <unk>
Jedes Bild Bild ist das <unk> eines <unk>
Und das gibt es wirklich <unk> und die <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Wir haben etwas  mit dem <unk> dieses <unk> <unk>
Wir haben eine <unk> <unk> <unk> das ist sehr <unk> –  <unk> als in einem <unk> <unk> –  und wir haben <unk> <unk>
Wenn Sie die <unk> des <unk> <unk> <unk> Sie können es hier sehen.
Oder andere <unk> oder sogar <unk>
Und das wird wirklich einige dieser Ideen <unk>  <unk> <unk> mit diesen <unk> auf <unk> <unk> <unk>
Wir <unk> dass das bedeutet, dass es keine <unk>  und andere <unk> <unk> <unk> <unk>
Natürlich ist eine dieser <unk> <unk>  für eine Technologie <unk>
Und das ist eine wirklich <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
Aber diese <unk> sind alle <unk> in den USA
<unk> <unk> auf einer <unk> <unk>
Also <unk> wir also etwas <unk>
Das ist tatsächlich <unk> auf der <unk> <unk> <unk> Sie können es <unk>
Das ist ein Projekt namens <unk> <unk> <unk> <unk>
Eine von ihnen ist <unk>  und die andere ist einige <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
und <unk> <unk> <unk> <unk> <unk> Ein <unk> <unk>
Und so <unk> ist das <unk> <unk> Es ist <unk> von <unk>
Man kann sehen, dass wenn wir diese <unk> <unk>   <unk> <unk>  wo wir <unk> <unk> <unk> können.
Aber die <unk> <unk> der <unk> hier ist <unk>
Das Computer haben <unk> diese Bilder <unk> <unk>  so dass sie die <unk> <unk> in der <unk> <unk> in der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> Sie hier <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> und diese <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Ich bin nicht sicher, wenn ich Ihnen <unk> <unk> <unk>
Einige sind viel <unk>
Ich möchte Ihnen gerne <unk> <unk> <unk> <unk> <unk> --  das ist von einer <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Wir mussten uns <unk> um die <unk> und so weiter.
Das ist ein <unk> <unk> <unk>  <unk>  das <unk> <unk> von <unk> <unk> von <unk>
Man <unk> einfach <unk> <unk> <unk>  und Sie <unk> einige Bilder von <unk> in <unk> und <unk>
Und jeder dieser <unk> <unk> ein Bild <unk>  das <unk> <unk> <unk> <unk>
Und so sind diese <unk> <unk>  und sie sind alle <unk> <unk>
Wir können einfach <unk> <unk>
<unk> ich <unk> dass ich <unk> <unk> ich <unk> <unk>
Es ist sehr <unk> zu <unk>
Ich <unk> Sie können sehen, dass es viele verschiedene Arten von <unk> <unk>  es ist alles von <unk> <unk> <unk>  ziemlich <unk> eine große Anzahl von ihnen <unk> <unk> in diesem <unk>
Wenn ich einige <unk> <unk> kann ich einige von ihnen <unk> <unk> <unk> und so weiter.
<unk> hier ist tatsächlich eine Reihe von <unk> <unk> -- hier <unk>
Das ist tatsächlich ein <unk> <unk> <unk> <unk> <unk>
Wir können <unk> in der <unk>  um eine <unk> <unk> der <unk>
Was hier ist wirklich  ist wirklich  ist, dass wir Dinge mit den sozialen <unk>
Das ist jetzt <unk> Daten von jeder –  aus der gesamte <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Diese <unk> werden <unk> und sie <unk> etwas <unk>  das ist <unk> als die <unk> des <unk>
Man hat ein <unk> das <unk> des gesamten <unk>
Denken Sie an dieses <unk> als die <unk> <unk> <unk> <unk> <unk>
Und das ist etwas, das <unk> <unk> <unk> <unk> <unk>  und deren <unk> <unk> <unk> <unk> um die <unk> zu <unk> wie sie es <unk>
Ihre eigene <unk> <unk> <unk> <unk> <unk> <unk>
Wenn jemand <unk> <unk> all diese <unk>  und sagen, <unk> sie alle <unk> dann sind meine <unk> <unk> <unk> <unk>  plötzlich <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> Ich kann es als <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> und <unk> <unk> <unk> <unk> <unk>  <unk> und <unk> <unk> <unk> <unk> <unk> <unk>
Und natürlich ist natürlich eine <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk>  jeder <unk> <unk> <unk> nicht nur von <unk> und <unk> <unk> <unk> nicht nur von <unk> und <unk> <unk> <unk>  <unk> und <unk> <unk> aber von <unk> <unk>
Vielen Dank.
Chris Anderson: <unk> ich das <unk> <unk> <unk> <unk>  ist das <unk> <unk>  ist das <unk> in der nächsten paar Jahren <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk>
<unk> <unk> Was das ist wirklich <unk>  <unk> <unk> <unk> wenn man zwischen <unk>
Es ist das <unk> auf der <unk> <unk>
Und das wird wirklich <unk> wenn man über die <unk> <unk>  <unk> <unk> <unk>
Wenn man ein <unk> <unk> für <unk>  Sie <unk> <unk> <unk> und die <unk> auf der <unk> <unk> ist <unk> <unk> <unk> <unk>
Was wenn dieses Bild <unk> <unk> <unk>
Die Menge <unk> <unk> und <unk>  <unk> das aus der <unk> <unk>
Es ist ein <unk> <unk> <unk>
CA: <unk> <unk> <unk>
Sie wissen eine der <unk> <unk>  und eines der <unk> <unk> <unk>  ist die <unk> <unk> <unk> <unk> <unk> die <unk> <unk> <unk> <unk>  <unk> die <unk> <unk>  <unk> <unk> die <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> dass <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  oder die <unk> der <unk> <unk> immer noch mit <unk>  oder <unk> dass in der <unk> <unk> <unk> <unk> <unk>  ist es <unk> <unk> die <unk> der <unk> <unk>  <unk> ist und das <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk>
Die <unk> eines <unk> <unk>  <unk>  <unk> dass unsere <unk> <unk> <unk> <unk> viele <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk>
Und natürlich <unk> wir alle die gleiche <unk> <unk>
Wir sind alle <unk> Wir haben alle unsere Kinder in die Welt <unk>
Wir gehen durch <unk> <unk>
Wir müssen mit den <unk> <unk> <unk>  <unk>  <unk> also <unk> wir alle <unk> <unk> wir alle <unk> <unk>  Wir alle haben <unk>
Aber was <unk> ist, ist die <unk> der <unk>  der <unk> <unk> in jedem <unk>
Und ob es die <unk> im <unk> <unk> <unk>  oder die <unk> in <unk>  oder die <unk> in <unk> <unk>  oder die <unk> im <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> in der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk>
All diese <unk> uns <unk> dass es uns andere <unk> <unk> <unk>  andere <unk> <unk> <unk> <unk>
Und das ist eine Idee wenn Sie darüber <unk>  kann nur <unk> <unk>
Nun, die <unk> <unk> der Welt <unk>  <unk> Leben und <unk> Leben <unk> und <unk> <unk> das <unk> <unk>  das <unk> <unk> das <unk>  <unk> das <unk> <unk> <unk> <unk>  <unk> ist das <unk> <unk> das <unk> <unk> das <unk> <unk> <unk> das <unk> <unk> <unk>
Und Sie können dieses <unk> <unk> <unk>   <unk> <unk> und Sie können die <unk>  und Sie können die <unk> <unk>  und <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Die <unk> ist <unk> <unk> <unk>
Es ist die <unk> von all <unk>  und alle <unk> dass wir als <unk> <unk> <unk>
Und als die <unk> <unk> <unk>  <unk>  <unk> also ist die <unk>    <unk> <unk>
<unk> zum Beispiel würde <unk>  <unk>  <unk> dass 50 Prozent aller Spezies oder mehr mehr oder mehr <unk> <unk> <unk> <unk> denn es ist einfach nicht <unk>  und <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk>
Und die <unk> <unk> <unk> <unk>
Wenn jeder von Ihnen in diesem Raum <unk> <unk>  <unk> <unk> <unk> auf dem Planeten <unk>
Nun, eine Sprache ist nicht nur ein <unk> <unk>  oder eine <unk> <unk>
Eine <unk> ist ein <unk> der menschlichen <unk>
Es ist ein <unk> durch die <unk> <unk>  <unk>  <unk> in die <unk> Welt <unk>
Jede Sprache ist ein <unk> <unk> <unk> <unk> ein <unk> <unk> <unk> ein <unk> <unk> <unk>
Und diese <unk> <unk> <unk> wie wir heute heute heute heute <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
Sie werden nicht mehr mehr <unk>  <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
Was könnte mehr <unk> als <unk> <unk> <unk> <unk> <unk>  um die letzten <unk> zu <unk> <unk>  um zu <unk> zu <unk>  um zu <unk> zu <unk>  <unk> zu <unk>
Und <unk> dass <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  und <unk> mit ihm in den <unk> <unk> <unk>  <unk>
Und ich weiß, dass es einige von Ihnen sagen, <unk> <unk> <unk>  <unk> <unk> nicht <unk>  <unk> wenn wir alle <unk> <unk> Und ich <unk> <unk> uns <unk> <unk> <unk> <unk> wir <unk> <unk>
<unk> uns <unk>
Und Sie <unk> plötzlich <unk> was es <unk> <unk> <unk> <unk>
Und was ich mit Ihnen gerne <unk> <unk>  ist eine Art <unk> <unk> durch die <unk>  eine <unk> <unk> <unk> <unk> <unk>
Nun, es gibt viele von uns <unk> die Art <unk> <unk>  <unk> wenn ich <unk> <unk> <unk>  Ich <unk> wirklich <unk>
<unk> zum Beispiel dieses Kind eines <unk> in den <unk>  <unk> <unk>  die Menschen der <unk> <unk> <unk> <unk> sie <unk> die <unk> <unk> <unk>
Nun, das ist eine Leute <unk>  <unk> <unk> nicht <unk> die <unk> <unk> <unk> <unk> <unk>  denn die <unk> des <unk>  <unk> ist <unk> der <unk> <unk>  <unk> <unk> <unk> die Menschen <unk>
Sie haben eine <unk> <unk> und <unk>   <unk> <unk> <unk>  Sie müssen <unk> <unk> <unk> <unk> <unk> <unk>
Und das ist alles <unk> in den <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  Sie <unk> <unk> <unk>
Sie <unk> einfach und dann <unk>
<unk> einer der <unk> <unk> ich je <unk> <unk> ich je <unk>  <unk> <unk> <unk>  eine <unk> Menschen <unk> <unk>
In <unk> fünf <unk> <unk>  und <unk> <unk>
Sie <unk> von der <unk>  <unk> 10 <unk> <unk> <unk> <unk> <unk>  in <unk> <unk> <unk> <unk> <unk>  <unk> diese Menschen <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Sie <unk> diese <unk> aus dem <unk>  <unk> <unk> <unk> <unk> <unk> auf die <unk> oder die <unk> <unk>  <unk> und <unk> dass diese <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> sie die fünf <unk> <unk> <unk>
Aber die <unk> <unk> <unk>
Sie <unk> <unk>
<unk> Prozent ihrer <unk> <unk> <unk>
Wir <unk> <unk> <unk> <unk>  und <unk> <unk> wir zwei <unk> <unk>  und wenn wir die Menschen ein bisschen über <unk> <unk>  sie <unk> dass einer der <unk> <unk> <unk> <unk> <unk>  Er <unk> dass wir <unk> <unk> <unk>  <unk> Aber es war <unk> <unk> <unk>  Aber <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Ihre <unk> <unk> <unk> <unk> <unk>  und <unk> <unk> Sie <unk> was <unk> <unk> es <unk>
In den frühen <unk> hatte ich eine wirklich <unk> <unk>  <unk> als ich <unk> <unk> <unk> <unk>  <unk> wenn ich mich mich <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Um zu <unk> zu <unk> zu <unk>  Ich musste etwas zu <unk> was ich dieses <unk> <unk> <unk>  <unk> Und <unk> ist kein <unk>
Auf der <unk> ist es ein <unk> <unk> <unk>
Es ist <unk>
Wenn ich Ihnen die <unk> <unk> <unk> <unk> <unk>  Was würde Sie <unk>
<unk> <unk> <unk> <unk> <unk>
Es gibt immer ein <unk> <unk>  <unk> <unk> <unk> <unk>   <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>    <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Aber was macht <unk> so <unk>  ist es <unk> dass es in den <unk> <unk> und die <unk>
Die <unk> <unk> <unk>
Die <unk> kann von <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> der <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> die <unk> <unk>  <unk> <unk> <unk> Menschen <unk> und über <unk>
Wir <unk> in den <unk> und <unk>
Und weil man <unk> <unk> werden Sie durch die <unk> <unk> –  kann man <unk>
Sie sehen diese <unk> <unk>  <unk> <unk> <unk> in einem <unk> <unk>  <unk> <unk> mit <unk>  <unk> <unk> <unk> mit <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Nun, die <unk> die ich je <unk> <unk> ich je <unk>  Die <unk> sind die <unk>  der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk>  <unk>  <unk> <unk>  <unk> <unk> <unk>  in den <unk> <unk>  in den <unk> der <unk>  diese Leute in eine <unk> <unk> <unk>  <unk> <unk> <unk>
In einem <unk> <unk>  diese Leute <unk> <unk> <unk> nie durch die <unk>
<unk> <unk> sie <unk> <unk> sie <unk> <unk>  aber das <unk> für die <unk> ist <unk>
Die junge <unk> werden von ihren <unk>  <unk> <unk> <unk> <unk> und <unk> <unk> in einer <unk> <unk> <unk> <unk> <unk>  in <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> sie <unk> <unk>  <unk> <unk> sie <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und für diese ganze Zeit <unk>  sie sind in die <unk> ihrer <unk>  <unk> dass die <unk> die <unk> die ihre <unk> <unk>  und ihre <unk> <unk> <unk> --  <unk> wir die <unk> <unk> --
Und am Ende dieser <unk> <unk>  <unk> <unk> sie plötzlich plötzlich <unk>  und für die ersten Mal in ihrem Leben <unk> <unk> <unk> sie ein <unk> Und in der <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> Es ist wirklich so wie ich <unk>
Es ist <unk> Es ist <unk> <unk>
Sie <unk> sich die <unk>  und sie <unk> <unk> die <unk>  <unk> sind die <unk> <unk>  <unk> die <unk> für die <unk>
Nun, dieses <unk> <unk> wird sehr wichtig.
<unk> wir denken, dass <unk> Menschen und <unk>  wir entweder <unk>  und der alten <unk> der <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk>  und wir <unk> <unk>  und diese Leute <unk> als wir <unk>
Nun, <unk> sind <unk> <unk>  <unk>  <unk> <unk> <unk>
Es gibt keine Menge Raum für entweder <unk>  in den <unk> <unk>  oder in den <unk> <unk> <unk> aber sie haben <unk> und <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Was bedeutet das <unk>
Es bedeutet, dass ein <unk> Kind aus der <unk>  <unk> <unk> dass <unk> <unk> ist, dass <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  und ein <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> ist es die <unk> eines <unk> oder ein <unk> <unk> ist <unk>
Was ist <unk> <unk> dass die Beziehung zwischen den <unk>  zwischen den <unk> und der <unk> Welt ist.
Ich war <unk> in den <unk> <unk>  um diese <unk> zu <unk>
Das hat mich eine andere menschliche <unk>  als meine Freunde <unk> die <unk>  <unk> die glauben, dass diese <unk> die <unk> <unk> <unk>  und die <unk> <unk> <unk> <unk>  <unk> und die <unk> die <unk> der <unk> <unk> <unk> <unk> <unk>
Wenn Sie sich die Idee <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk>  Sie <unk> um zu verstehen,  Sie <unk>
Es ist ein Foto <unk> ich in den <unk> <unk> nur <unk>
Das ist <unk> die viele von Ihnen <unk> <unk>  <unk> <unk>  <unk> <unk>  <unk> <unk> <unk>  <unk>
Was <unk> <unk>  ist nicht die <unk> <unk> <unk>  <unk> aber die <unk> <unk> <unk> Es ist wirklich zwei verschiedene <unk> <unk>  auf der <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk>
Diese <unk> hatte in <unk> <unk>  <unk>  <unk> <unk> <unk>  <unk>
Wenn Sie jemals den <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> die <unk> <unk> sie von einer <unk> <unk> <unk>  <unk>
Um das <unk> <unk> <unk> <unk> <unk>  ist <unk> wie ein <unk> aus einem <unk> <unk>  <unk> mit <unk> und <unk> <unk> und <unk> <unk> <unk> <unk>  Es <unk> <unk> <unk> <unk> <unk>  <unk> Es <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> ich mit meinem <unk> <unk> Richard <unk> <unk> <unk> <unk> <unk>  <unk> der der der <unk> <unk>  ist ein Mann der <unk> <unk>  <unk> in den <unk> <unk> <unk> <unk>  Ich <unk> dass Sie diese <unk> nicht <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> sie <unk> von einer <unk>  <unk> <unk> in den menschlichen <unk> namens <unk> <unk>
Sie können nur nur <unk> <unk> wenn <unk> <unk>  mit <unk> <unk> <unk> die die <unk>
Die <unk> Dinge  sind die <unk> in diesem <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> Sie sich eine Frage <unk> Also <unk> Sie sich eine Frage <unk> Sie sich selbst eine Frage <unk>
<unk> in einer <unk> <unk> <unk>  <unk> <unk>  <unk> diese Leute diese zwei <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> als die <unk> des <unk>
Wir benutzen dass <unk> <unk> und <unk> <unk> <unk> und <unk>  das ist <unk>
Aber Sie <unk> die <unk> und sie sagen: <unk> <unk> <unk>
Nun, was bedeutet das <unk>
Diese <unk> hat die <unk> <unk> <unk>  alle <unk> was sie <unk> eine große <unk> in der <unk> <unk> <unk> <unk> <unk>
Und dann <unk> Sie sie <unk> wie sie ihre <unk>  und sie sagen: "Ich dachte <unk> du <unk> etwas über <unk>
Ich meine, Sie wissen nicht, <unk> Und ich <unk>
Nun, es stellt sich heraus, dass man jeder der <unk> <unk>  in der <unk> <unk> und es <unk> <unk> Sie in einer anderen <unk>
Nun, das ist nicht <unk> Sie eine <unk> <unk>    <unk> aber es ist eine Menge <unk> als <unk>   <unk>   Das Problem ist das Problem <unk> dass wir diese <unk> <unk> <unk> <unk> die <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> und <unk> <unk> <unk> <unk> <unk> aber die <unk> <unk> <unk> <unk> <unk>
Nun, die Wahrheit ist das <unk> Jahrhundert <unk> <unk>  wird nicht <unk> <unk>  wird nicht <unk> für seine <unk> oder seine <unk> <unk>  aber <unk> <unk> wir <unk> <unk> <unk> und <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Alle <unk> <unk> <unk>  <unk> in einem <unk> <unk>  <unk> mit neuen <unk>
Und das Problem ist nicht <unk>
Die <unk> <unk> <unk> <unk>  <unk> wenn sie den <unk> <unk> <unk> und <unk>  <unk> mehr als ein <unk> <unk> <unk> <unk> <unk> er <unk> <unk> als er den <unk> <unk> und <unk>
Es ist nicht <unk> oder Technologie <unk>  <unk> dass die <unk> des <unk> <unk> Es ist <unk>  das <unk> <unk>
<unk> Sie sich auf die Welt <unk>  Sie <unk> dass diese <unk> nicht <unk> <unk> <unk>  diese <unk> <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> die <unk> <unk> <unk>  <unk> die <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  Sie <unk>
und jetzt haben alle <unk> <unk> und <unk>  auf der <unk> <unk>  auf der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Es ist die <unk> die <unk> <unk>  in den <unk> der <unk> <unk>
Oder wenn wir in die <unk> <unk>  <unk> <unk>  <unk> <unk> Sie sehen es ist ein <unk> <unk> <unk> <unk>
<unk> <unk> die <unk> <unk> <unk>  ist <unk> <unk> aber <unk>  <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> ist nicht nur <unk>  Es ist in vielen <unk> <unk>  als Teil eines <unk>
Und man kann nicht die <unk> <unk>  bis Sie <unk> <unk>
Ich <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  mit einem jungen <unk> und es war nur als ich <unk> <unk> <unk> <unk> <unk> <unk>  Sie <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Dieser junge <unk> <unk> <unk> <unk>
Das <unk> <unk> er <unk>  <unk> <unk>  <unk> <unk>
Sein <unk> <unk> mit <unk> <unk> <unk> <unk>  <unk> das <unk> die Menschen <unk>
Sein Mutter war <unk>  für die <unk> <unk>
Er war <unk> in den <unk> <unk> <unk>  um ihre <unk> <unk> <unk> ihre <unk> <unk> <unk> <unk> weil sie nicht <unk>
Die <unk> die <unk> <unk>  <unk>  <unk> <unk> <unk>
Eines Tages <unk> sie <unk> auf einer <unk>  von <unk> und für das <unk>  sie <unk> Jahre <unk>
Die <unk> der <unk> kann <unk> <unk> <unk> sein.  aber die <unk> der Menschen <unk> etwas zu <unk>
Und im Ende kommt es wirklich <unk> um einen <unk>  <unk> Wir wollen in einer <unk> Welt <unk> <unk> <unk>  oder wollen wir eine <unk> Welt <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> dass ihr größte <unk> dass ihr größte <unk> dass ihr <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> wir die gesamte <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>   <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und es ist <unk> dass unsere Spezies <unk> <unk> <unk>  <unk> <unk> <unk>
Die <unk> <unk> -- die uns <unk>  <unk> <unk> wir <unk>  <unk> wir <unk> <unk> <unk> <unk>  <unk> die <unk> des <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Die <unk> Welt als wir wissen, es  ist <unk> <unk> <unk> <unk> <unk>
Nun, diese <unk> Geschichte <unk> mich nicht <unk>  dass wir alle <unk> haben, für alle <unk> <unk> <unk> <unk> die uns <unk> <unk>
Als diese <unk> <unk> der Welt <unk>  <unk> <unk>  <unk> sie <unk> mit <unk> <unk>
Und es ist innerhalb der <unk> dass wir alle <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> Und es gibt <unk> <unk> Und es gibt <unk> <unk> <unk>
Das ist ein Foto <unk> ich <unk> <unk> <unk>  <unk> <unk>  als ich <unk> mit <unk> <unk> <unk> <unk>  und dieses Mann <unk> mir <unk> eine <unk> Geschichte seiner <unk>
Die <unk> Regierung hat nicht immer <unk>  um die <unk> Menschen und während der <unk> <unk> wir <unk> sie in <unk>
Dieser alten <unk> <unk> <unk>
Die <unk> <unk> für sein Leben <unk> <unk> <unk>  <unk>  all seine <unk>
Nun, man muss <unk> dass die <unk> nicht <unk> <unk>  sie <unk>
Die <unk> ihrer <unk> <unk> <unk>  <unk>  <unk> <unk> <unk>
Also, diese <unk> <unk> wurde nicht <unk> durch die <unk> <unk>  oder die <unk> das <unk>
Er <unk> <unk> <unk> <unk> <unk> <unk>  und <unk> in seine <unk> Und während der <unk> <unk> er <unk> <unk> <unk> er <unk> <unk> er <unk> <unk> er <unk>
Er <unk> einen <unk> <unk> auf der <unk> des <unk> <unk>  und so <unk> er <unk> er einen Hund mit <unk>
Er <unk> der Hund und <unk> ein <unk>  <unk> <unk> das <unk> der Hund und <unk> ein <unk> <unk> <unk> <unk> <unk> <unk> <unk>  und <unk> über das Eis <unk> <unk> <unk>
<unk> <unk> mit <unk>  Und <unk> <unk> <unk>  Und <unk> ist eine <unk> der <unk> der <unk> <unk> <unk> die <unk> <unk> Menschen auf der Welt <unk>  und <unk> Menschen auf der Welt <unk>
Die <unk> Regierung in <unk>  <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> als <unk> und <unk>
Es ist unsere neue <unk> Es heißt <unk>
Es ist ein <unk> <unk> Sie <unk> alle <unk>
Ein <unk> Beispiel für eine <unk>  kann <unk> <unk> mit seinen <unk>
Und <unk> <unk> ich glaube, es ist ziemlich <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  in diesen <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Sie sind <unk>
Sie <unk> <unk> der <unk>  <unk> <unk>  <unk> das <unk> <unk> Und für alle <unk> <unk> <unk> <unk> die <unk> dieser Kinder <unk> wie die <unk> unserer eigenen <unk>  <unk> werden Teil des <unk>
Was wir also <unk> in den <unk> <unk> <unk>  <unk> wir glauben, dass <unk> nie <unk>
Wir denken dass <unk> --   -- wir denken, dass <unk> nicht <unk> sind,  wir denken, dass <unk> die <unk> <unk> <unk> und so sind wir wahrscheinlich die besten <unk>  in der Welt <unk> Wir <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> unsere <unk>
Unsere <unk> <unk> <unk>
Und was wir <unk> ist,  <unk>  um die <unk> wo wir unsere <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> sie nicht <unk> aber <unk> <unk> sie <unk> <unk>  <unk> <unk> <unk> sie <unk> und <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> alle <unk>  <unk>  <unk> können unsere <unk> <unk>
Vielen Dank.
Ich werde Ihnen einige Dinge <unk> das in diesem Buch <unk>  <unk> dass ich mit anderen Dinge <unk> <unk> Sie bereits <unk> <unk> <unk> ich <unk> mich <unk> <unk> <unk> <unk> ich <unk> mich <unk> <unk> <unk> zu <unk>
Aber ich möchte mit dem <unk> <unk>
Die <unk> <unk> <unk>
Die <unk> <unk> <unk> <unk>
Und die <unk> <unk> <unk> <unk> <unk>  Wenn wir uns uns <unk> <unk> die <unk> unserer <unk> <unk>  <unk> die <unk> zu <unk>
Der Grund für das ist sowohl <unk> dass <unk> und sich selbst gut <unk> <unk> <unk> <unk> <unk>
Und weil wenn Menschen <unk>  dann können wir uns <unk> auf unsere eigene <unk> <unk> <unk> die <unk> <unk> die unsere <unk> <unk> und keine <unk> <unk> auf unsere <unk>
Die <unk> <unk> ist <unk> <unk> zu <unk>
Die mehr <unk> die <unk> <unk> sie haben  und <unk> <unk> sie haben <unk>  <unk> sie haben <unk>
<unk> Ich denke, dass <unk> <unk> im <unk> <unk>  <unk> <unk> <unk> es nicht <unk> <unk>
Und es ist auch <unk> <unk> in unserem Leben <unk>
Ich <unk> Ihnen einige Beispiele <unk> was <unk> <unk> für uns <unk>
Das ist mein <unk> <unk> <unk> <unk>
Ich möchte nur ein Wort <unk> <unk>
<unk> <unk> <unk> in meinem <unk>  Wenn Sie nicht <unk> <unk>  und 12 <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  und <unk> <unk> <unk> <unk> <unk>  in den <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  in den <unk> <unk> <unk>
Das ist also die <unk>
Und dann <unk> man den <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> gibt es viele <unk>
Wir können <unk> <unk> <unk>  aus <unk> <unk>  aus der <unk> die auf <unk> <unk>
Man muss <unk> dass viele <unk>
In anderen <unk> – die Welt der <unk>
Es gab <unk> als ich ein <unk>  <unk> <unk> wenn man eine Art <unk> <unk> <unk> <unk> man <unk>  <unk> <unk> <unk> <unk>
Man <unk> Ihre <unk> Sie <unk> <unk>
Eine <unk> <unk> <unk> ist das <unk> <unk>
Und diese Tage sind <unk>
Wir haben jetzt eine fast <unk> <unk>  <unk> <unk>  besonders in der Welt der <unk>
Das sind <unk> <unk> der Zukunft
Mein <unk> ist der <unk> --  <unk> <unk> <unk> <unk> <unk> <unk> und <unk> <unk>
Und wenn die Chance haben Sie nicht <unk> dass in Ihrem <unk> <unk>  Sie können das <unk> <unk> <unk>
Und was das <unk> ist, ist, dass Menschen in ihre <unk> zu <unk>
Und wissen Sie, was die Antwort diese Frage <unk> <unk>
Die Antwort ist <unk>
Es ist nicht <unk> ein <unk> <unk> zu <unk> das nicht zu <unk>
Also, in anderen <unk> <unk> dass das viel mehr als <unk> <unk> <unk>  <unk> <unk> <unk>
<unk> <unk> Es ist nicht länger der <unk> in den USA <unk>  <unk> Sie <unk> und die <unk> <unk> <unk> <unk> Sie <unk> was zu tun <unk>
<unk> Sie gehen zum <unk>  und die <unk> <unk> <unk> <unk> <unk> <unk> oder wir können <unk> oder wir können <unk>
Ein hat diese <unk> und diese <unk>
<unk> hat diese <unk> und diese <unk> Was <unk> du <unk>
Und Sie sagen, <unk> was ich <unk>
Und der <unk> sagt, <unk> diese <unk> <unk> und <unk> hat diese <unk> und <unk>
Was <unk> du <unk>
Und Sie <unk> <unk> du mich <unk> was <unk> <unk>
Und der <unk> sagt, <unk> ich bin nicht <unk>
Und das <unk> ist – wir nennen es <unk> <unk>   <unk> <unk> <unk> <unk> aber es ist ein <unk> <unk> <unk> aber es ist ein <unk> <unk> und die <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> und <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>
Es gibt <unk> <unk> <unk>  <unk>  <unk> Sie <unk> und mich <unk>  <unk> wenn Sie darüber <unk> <unk> <unk> <unk> <unk>
Warum <unk> sie uns <unk> wenn wir nicht <unk>
Die Antwort ist dass sie uns <unk> <unk> <unk> <unk> <unk> <unk>  und <unk> unsere <unk> zu <unk>
<unk> wie unsere <unk>  hat jetzt ein <unk> <unk>  <unk> <unk>  so <unk> <unk>
Wir <unk> keine <unk> wir <unk>
Und wir bekommen uns <unk> als <unk>
Und das bedeutet, dass jeder Tag <unk> wenn man <unk> <unk> <unk>  Sie müssen <unk> was man <unk>
Mit <unk> und <unk>  <unk> <unk>  <unk> gab es eine Zeit als die <unk> <unk> dass man <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> und dann <unk> Sie <unk>
Die einzige <unk> <unk>  <unk> <unk>  <unk> nicht <unk> und nicht <unk> was man <unk>
<unk> ist alles sehr <unk> für <unk>
Ich <unk> <unk> <unk>  und ich <unk> 20 Prozent <unk> als ich <unk>
Und es ist nicht <unk>  und es ist nicht <unk> weil sie weniger <unk>
Es sind <unk> <unk>  <unk> <unk> <unk> ich <unk> <unk> oder <unk> <unk> <unk> ich <unk>
<unk> ich <unk> <unk> <unk> <unk> ich habe Kinder <unk> oder ein <unk> <unk>
All diese <unk> <unk>
Und sie werden diese <unk>  <unk> ob es nicht <unk> oder nicht <unk> <unk> ich <unk> <unk> und nicht <unk> <unk>
Und <unk> <unk> sie <unk> Diese <unk> sind <unk> Fragen zu <unk>
<unk> – wir sind <unk> als <unk> <unk>  mit der Technologie <unk> die uns <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Es gibt eine <unk> <unk>  <unk> dass ich nicht <unk> <unk> wo die <unk> tatsächlich <unk> <unk>
Ich <unk> Ihnen nicht darüber <unk> weil ich es <unk>
Was das <unk>  diese <unk> <unk> <unk> wir mit <unk> <unk>  ist das wir <unk> eine <unk> <unk> <unk>  und wieder <unk> ob wir ein <unk> <unk> <unk> und wieder <unk> ob wir <unk> oder <unk>
Wir können unsere Kind <unk> <unk> <unk>  und wir haben unsere <unk> auf einem <unk> <unk>  und unsere <unk> auf unsere <unk> <unk>
Und sogar wenn sie alle <unk>  <unk>  <unk> <unk> die wir unsere Kind <unk> <unk> <unk>  wir auch auch <unk>  <unk> ich diese <unk> <unk>
<unk> ich <unk> <unk> ich <unk> <unk> ich diese <unk> <unk>
Und sogar wenn die Antwort auf die Frage <unk> <unk>  Es ist <unk> <unk> die <unk> <unk>  <unk> <unk> <unk>  <unk>
Also <unk> wir <unk>  <unk> <unk> <unk> <unk> Dinge und <unk> <unk>  Leben ist ein <unk>
Und die Welt <unk> wir <unk> <unk> <unk>
Das ist zu sagen, dass es einige <unk>  aber nicht alles war ein <unk> <unk>
Und die Welt <unk> wir in <unk> <unk>
Und die Frage ist, ist es <unk> oder <unk> <unk>
Und die Antwort ist <unk>
Wir wissen wissen, was gut <unk>   <unk> Ich werde darüber sprechen, was <unk> <unk>
All diese <unk> hat zwei <unk>  zwei <unk> <unk> auf Menschen.
Eine <unk> <unk>  ist es <unk> <unk> <unk> als <unk>
Mit <unk> <unk> <unk> <unk>  Menschen finden es sehr <unk> zu <unk>
Ich <unk> Ihnen ein <unk> Beispiel <unk>  <unk> <unk> <unk> <unk> <unk> <unk> in <unk> <unk>
Ein <unk> von mir <unk> <unk> <unk> von <unk>  <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk> <unk>
Und was sie <unk>  ist das für jedes <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
Man <unk> 50 <unk> – 10 Prozent <unk> <unk>  als man nur <unk> <unk> <unk> Warum?
Denn mit 50 <unk> <unk>  es ist so <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> Sie <unk>
Und dann <unk>  und <unk> und <unk>  und <unk> natürlich <unk> <unk> nie <unk>
<unk> das nicht nur <unk>  <unk> dass Menschen Menschen <unk> <unk> <unk> <unk> wenn sie <unk>  <unk> haben, wenn sie <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> Es bedeutet auch dass die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> sie <unk> sich so viel wie <unk> Dollar pro Jahr <unk> <unk> <unk> <unk>
<unk> ist also eine <unk> <unk> zu <unk>
Und ich denke, es macht die Welt <unk> wie <unk> <unk> <unk> <unk> <unk> <unk> oder <unk>  <unk> Sie wollen die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Man will nicht die <unk> <unk> oder die <unk> <unk> <unk>
Das ist also eine <unk> Die zweite <unk>  ist dass sogar wenn wir die <unk> <unk> und <unk> <unk>  wir <unk> <unk> <unk>
Und es gibt einige <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  Wenn Sie <unk> und es ist nicht <unk> – und es ist nicht <unk> –  es ist einfach <unk> Sie können sich sich sich <unk> dass man eine andere <unk> haben, haben, <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> und <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> und <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> wenn es ein gutes <unk> war.
Die <unk> gibt es <unk> die <unk> es ist <unk> alles <unk> was sich <unk> <unk> <unk>
<unk> <unk> <unk> <unk>
<unk> <unk> hat ein großes <unk> <unk>  über über <unk> <unk> wie viel die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Nun, wenn es viele <unk> <unk>  es ist <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> Sie <unk>  <unk> dass Sie <unk> <unk> <unk> <unk> <unk> Sie sich <unk>
Hier ist ein <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> wenn man nicht New <unk>
Hier ist was Sie <unk> <unk>
Hier ist das ein paar <unk>
Sehr <unk> <unk>
<unk> <unk> <unk> Sie haben alle selbst zu <unk>
Was könnte <unk>
<unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Ich könnte <unk> <unk> <unk>
Und er <unk> zwei Wochen <unk> er <unk> <unk> <unk> er ist die <unk> Tag nach Tag nach Tag <unk> <unk>
<unk> von der <unk> <unk> wir aus dem <unk> was wir <unk>  sogar wenn wir <unk>
Und die mehr <unk> <unk>  <unk> <unk> <unk> <unk> dieser <unk>  <unk> <unk> <unk> <unk> <unk>
Hier ist ein anderes <unk>
Jetzt macht es eine Menge <unk>
Es macht sich über <unk> im Moment <unk> wie <unk>  und wahrscheinlich <unk> Dinge <unk>
Aber eines Punkt macht es <unk> dass Sie <unk> <unk> <unk>  Sie <unk> nicht <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk>
<unk> mich als ich <unk> <unk> <unk> ich meine <unk>
Ich <unk> fast alle Zeit.
Es gab eine Zeit als <unk> in einer <unk>  und <unk> Sie <unk> und sie <unk> wie <unk>  sie <unk> <unk>  <unk>  Sie <unk> <unk>  Sie <unk> <unk> sie <unk> <unk>
Ich <unk> <unk> <unk> <unk> <unk> ich <unk> <unk> <unk> <unk>  und ich <unk> <unk> <unk> <unk> <unk> <unk>
Und der <unk> <unk> <unk>  <unk> du <unk> <unk> <unk> <unk> <unk>
Man <unk> <unk> oder <unk> <unk> <unk> Sie wollen <unk> oder <unk>
<unk> Sie wollen sie <unk>
Man will <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Meine <unk> <unk> Und nach <unk> ich sagte,  "Ich will die <unk> <unk> dass die einzige <unk> <unk>
Er hatte keine <unk> was das <unk>  Also habe ich eine Stunde <unk> auf all diese <unk> <unk>  und ich <unk> aus dem <unk> <unk> <unk> ich jemals <unk>
Ich habe besser <unk> <unk> <unk> dass es mir besser <unk>
Aber -- ich <unk> <unk>
Warum? <unk> ich ein <unk> Buch zu <unk> um diese <unk> zu <unk>
Der Grund warum ich <unk> ist, dass all diese <unk> <unk>  meine <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Ich hatte sehr <unk> <unk> <unk> wenn sie nur in einem <unk>
Wenn sie in 100 <unk> <unk> <unk> <unk> <unk> <unk>
Und was ich war gut <unk> aber es war nicht <unk>
Und so <unk> ich <unk> was ich <unk> <unk> <unk>  und was ich <unk> <unk> <unk> <unk>
<unk> <unk> <unk> Menschen nicht <unk>  <unk> <unk> die <unk> Menschen <unk>  <unk> <unk> <unk> <unk>
Und was wird weniger <unk> mit <unk> <unk>  sogar wenn sie gute <unk>
<unk> in der Welt des <unk> <unk>
<unk> sieht es <unk> so <unk> ich kann nicht <unk> sein, wenn sie <unk> <unk> <unk> <unk> was das <unk> <unk>
Die Wahrheit ist mehr wie <unk>
<unk> war <unk> als alles <unk>  Die Grund Grund <unk> was alles besser <unk> <unk> was alles besser <unk> <unk> <unk> was alles besser war, was <unk>  <unk> <unk> <unk> <unk>
<unk> <unk> wir in <unk> – wir leben <unk> <unk>  mit <unk> <unk>  <unk> die <unk> <unk> <unk> Sie jemals <unk> dass man jemals <unk> ist, dass es sein ist.
Man wird <unk> <unk> <unk>  denn Ihre <unk> <unk> <unk> <unk> <unk> <unk>
Das <unk> <unk> -- das ist was Sie alle <unk> <unk>  <unk> das <unk> <unk> ist <unk>
Ich möchte -- nur ein bisschen <unk> --  das <unk> ich <unk> <unk> <unk> und sie ist wirklich <unk>
Ich konnte nicht <unk>
Aber <unk> ist nicht immer so <unk>
<unk> -- <unk> <unk> eine <unk> <unk> <unk>  Wenn es nur eine Art <unk> <unk> <unk>  ist <unk> wenn man <unk> und Sie <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Was können Sie tun?
Wenn es hunderte von verschiedenen <unk> <unk> <unk>  und Sie <unk> eine <unk> die <unk> <unk> <unk> <unk> <unk>
Es ist <unk> dass die Antwort auf die Frage <unk>
Man könnte <unk>
Mit hundert verschiedene Arten von <unk> auf <unk>  Es gibt keinen <unk>
Und wenn Menschen <unk>  und obwohl die <unk> <unk>  und obwohl die <unk> <unk> sind, <unk>  sie sich selbst <unk>
<unk> <unk> hat <unk> in der <unk> <unk> in den letzten <unk>
Ich glaube ein <unk> -- nicht die <unk> aber ein <unk> –  <unk> <unk> <unk> und auch <unk>  <unk> dass Menschen <unk> sind, dass Menschen <unk> sind, die <unk> sind,  und dann haben sie diese <unk> <unk> <unk> <unk> <unk>
Und das <unk> <unk> ist wir besser in <unk> <unk>  und wir <unk>
Also lassen Sie mich <unk>
Das ist die <unk> <unk> die wir alle <unk> <unk> <unk>  und es ist alles <unk> Es ist nicht <unk>
Es gibt keine Frage <unk> dass einige <unk> als <unk>  aber es <unk> nicht <unk> <unk> ist als ein <unk>
Es gibt einige <unk> <unk> Ich weiß nicht, was es ist.
Ich bin <unk> dass wir lange lange <unk> haben, seit <unk>  <unk> <unk> <unk> <unk>
Nun, als <unk> -- ich <unk> --  als <unk> <unk> <unk> das <unk> was <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Es gibt viele Orte in der Welt  und wir haben einige von ihnen <unk>  wo ihr Problem haben, was ihr Problem <unk>
<unk> Problem ist, dass sie zu <unk>
Die <unk> ich über das <unk> <unk>  <unk> <unk> <unk> <unk>
Und was ist so <unk> und <unk> ist <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Es ist ein <unk> <unk>
Was ich <unk> dass diese <unk> <unk> <unk> <unk> --  Es ist nicht <unk> dass sie nicht <unk>
Sie <unk>
Sie <unk> uns <unk> <unk>
Wenn einige von <unk> <unk> Menschen in unsere <unk> <unk> <unk> wir <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> nicht nur diese Menschen zu <unk>  <unk> <unk> <unk> aber <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> werden alle besser <unk> –  <unk> nicht nur <unk> Menschen --  <unk> weil die <unk> uns <unk> <unk>
Um also <unk> <unk> kann man etwas <unk> werden -- <unk> <unk> <unk> <unk> Sie <unk> <unk> und <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Wissen Sie, nichts ist in diesem <unk>
<unk> <unk> eine <unk> <unk> <unk>  und so <unk> ich <unk> es <unk>
Die <unk> dachte ich <unk> <unk>  <unk> <unk>  <unk> die ich <unk> dass diese <unk> <unk>
Denn die Wahrheit <unk>  ist dass wenn man die <unk> <unk> so dass alles <unk> ist, dass alles <unk> <unk> <unk> <unk>
Wenn Sie diese <unk> so dass alles <unk> <unk>  Sie <unk> <unk>
Man <unk> <unk> und <unk> <unk>
Jeder <unk> <unk>
Das ist fast fast fast <unk> <unk>  vielleicht sogar für die <unk> <unk> für uns <unk>
Aber die <unk> von <unk> <unk> ist ein <unk> für <unk>  und ich <unk>
Vielen Dank.
