<unk> Jahr habe ich diese zwei <unk> <unk> also das <unk> <unk>  <unk> das für die meisten letzten drei Millionen Jahre <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk>
Aber diese <unk> die <unk> dieser <unk>  Denn es ist nicht die <unk> des <unk>
Das <unk> <unk> <unk> ist im <unk>  der <unk> <unk>
Es <unk> in <unk> und <unk> in <unk>
Die nächste <unk> ich Ihnen Ihnen zeigen  <unk> <unk> <unk> <unk> <unk>
Das <unk> Eis ist <unk> in <unk>
Wie Sie sehen, es <unk> sich die <unk> <unk>   Das ist das <unk> Eis in <unk>  und es <unk> in <unk>
Die <unk> <unk> <unk> fünf Jahre alt oder <unk>  Sie können sehen, ist fast wie <unk>  <unk>
In 25 Jahren ist es <unk>
Das ist ein Problem weil der <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk>  wo es eine <unk> <unk> <unk>   <unk> <unk> <unk> <unk>
<unk> <unk> <unk> in der <unk> <unk> <unk> in den <unk>  <unk> <unk> wenn wir das <unk> <unk>
<unk> in einigen <unk> <unk> <unk>  <unk> ist <unk> <unk> aus dem Wasser <unk>
<unk> <unk> <unk> von der Universität von <unk>  <unk> <unk> mit anderen <unk> <unk> <unk> <unk> <unk>
<unk> <unk>   Al <unk> Sie <unk> Die Frage ist ob wir sein werden.
Und eine Grund ist, dass diese <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Das ist eine <unk> <unk> <unk>
Aber die <unk> sind viel größeren <unk> als <unk>
Das ist die <unk> <unk> in <unk> <unk>
Wenn Sie wissen, wie <unk> <unk> <unk>  von <unk> <unk>  von <unk> <unk>    Das ist wo es <unk>
Diese <unk> sind <unk> sehr <unk>
<unk> <unk>  die anderen <unk>  Die <unk> <unk> auf dem <unk>
<unk> <unk> <unk> die gesamte <unk>  ist jetzt im <unk> <unk> <unk>
Und <unk> <unk> <unk> <unk> <unk> <unk>  ist besonders <unk> in seiner <unk>
Das ist <unk> bis 20 Meter Meter <unk>
In den <unk> der <unk>  <unk>  <unk> <unk> Sie sehen neue <unk> die vor ein paar Jahren <unk>
40 Prozent der <unk>  <unk> die <unk>  <unk> ihrer <unk> Wasser aus dem <unk> <unk>
In der <unk> ist das <unk>  <unk> Wasser für diese <unk>
Die <unk> haben <unk>
Aber wenn sie so <unk> <unk> <unk>
In <unk> gab es eine 40 Prozent <unk> <unk> in der <unk> <unk>
Das ist <unk> die <unk>
Und die <unk> wie Sie <unk> <unk>
Diese <unk> um die Welt zu <unk>  <unk> <unk> in <unk>
Und die <unk> um die Welt <unk>    und <unk> <unk> <unk>
<unk> wie viele in den letzten 30 Jahren  wie in den <unk> <unk>
Das ist eine völlig <unk> <unk>
Wenn Sie sich im <unk> der Geschichte <unk>  Sie können was das <unk>
In den letzten fünf Jahren haben  Wir haben 70 Millionen <unk> <unk> <unk>  <unk> jeden Tag auf die <unk>
Schauen Sie sich im <unk> des <unk> <unk>  aus der <unk> <unk>  und auf entweder <unk> <unk>  Und auf entweder <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Die größte <unk> der globalen <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
<unk> ist ein Problem und <unk> ist das <unk> <unk>
Die Vereinigten Staaten ist eine der zwei  <unk> <unk> mit <unk>
Und die <unk> wurde <unk> viel <unk> <unk>
Aber wir werden einen <unk> <unk>
Hier sind die <unk> in den letzten paar Jahren <unk>  mit einigen <unk> <unk> <unk>
<unk> gibt es eine <unk> <unk>  in unserem Land <unk>
Und die <unk> <unk> und der <unk>  <unk> eine <unk> <unk> <unk> pro <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk>   <unk> <unk> <unk> <unk> <unk>  <unk>
Das Bild <unk> mich <unk>
<unk> <unk> in meinem <unk>  eine Milliarde <unk> <unk> <unk> <unk> <unk> <unk>
Sie haben wahrscheinlich auf der <unk>
<unk> all das Land ist der zweite größte <unk> <unk> in <unk>
Das ist <unk> <unk>
Eine der <unk> <unk> <unk> war um <unk> <unk>
<unk> <unk> <unk> <unk> <unk>
Er ist <unk> hier in <unk>  und er <unk> unsere Wirtschaft <unk>
<unk> der <unk> <unk> <unk> <unk>
Er <unk> und <unk> <unk> und <unk> <unk> ihre <unk>
Al <unk> Das ist die <unk> von <unk> in <unk> <unk>
Die größte <unk> ist der <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Al <unk> Also hat die <unk> für <unk>  hat zwei <unk> <unk> <unk>
Das ist eine von ihnen Teil von ihnen <unk>
<unk> <unk> <unk> <unk> wir <unk> als eine sehr <unk>  <unk> <unk> <unk> um unser <unk>
Deshalb haben wir es unser <unk> <unk>  um einen großen <unk> <unk> zu <unk>  auf einem <unk> <unk> um <unk> zu <unk> und <unk>  die Wahrheit über <unk> <unk>
Die Tatsache, dass <unk> nicht <unk>
Wir glauben, dass es <unk> <unk>  <unk> <unk>
Also <unk> sich nicht über den <unk>
<unk> das uns <unk>
<unk> <unk> <unk> <unk> -- Sie haben viele darüber <unk>
Lassen Sie uns also eine <unk> dieser <unk> <unk> <unk> <unk>
<unk> Die <unk> ist <unk>
Aber das ist das <unk> <unk> <unk>
Und während <unk> <unk> ist eine der <unk> <unk> <unk>  Die <unk> <unk> <unk> <unk> <unk> Sie hier sehen  Die <unk> <unk> <unk>
Schauen Sie sich eine gute <unk> <unk> <unk> <unk> <unk>
Al <unk> <unk> die <unk>  <unk> <unk> <unk> <unk>  <unk> mit unseren <unk> <unk>
<unk> <unk> <unk> ist in <unk> -- der <unk>  <unk> <unk> den <unk>
Die <unk> die sie <unk>  unser <unk> <unk> <unk>  wie <unk> und <unk> <unk> und <unk>
Aber jetzt gibt es eine neue Lösung um uns aus diesem <unk> zu <unk>
<unk> Amerika mit 100 Prozent <unk> <unk>  innerhalb von 10 Jahren <unk>
Ein <unk> <unk> <unk> zurück zu <unk>  <unk> uns mehr <unk> und <unk> <unk>
<unk> eine Lösung ist die große <unk> um unsere Probleme zu <unk>
<unk> <unk> <unk> <unk>
Al <unk> Das ist der letzten <unk>
<unk> <unk> Es ist um <unk> <unk>
Eine der <unk> <unk> unsere <unk>  auf alten <unk> <unk> die unsere <unk> <unk>
Mann: <unk> hier <unk> <unk> eine neue <unk> <unk>
<unk> <unk> New <unk> um <unk> <unk> zu <unk>
<unk> <unk> <unk> Es ist Zeit <unk>
Al <unk> Es gibt einen alten <unk> <unk> <unk> <unk> <unk>  "Wenn Sie <unk> <unk> <unk> <unk>
Wenn Sie <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Wir müssen <unk> <unk>
Vielen Dank.
<unk> Jahr <unk> ich einen <unk> <unk> <unk>
Ich <unk> <unk> <unk> und <unk> Sie einen <unk>  auf wie diese <unk> <unk>
Das ist also <unk> Und für diese <unk> nicht <unk>  Die <unk> ist der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in <unk>
<unk> <unk> ist die <unk>  die <unk>  zu <unk> die weniger als eine zweite <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
Es ist nichts wenn nicht <unk>
Das ist die <unk> <unk> <unk>
Wir nehmen die Bilder dieser <unk> <unk> in <unk>
Das ist der eine <unk> die ich <unk> Es ist <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in <unk>
<unk> Bild von <unk> <unk>   Sie können die <unk> <unk>
Auf der <unk> der letzten Jahr <unk> <unk> wir uns die <unk> auf der ersten Zeit.
Und das Bild wurde von <unk> <unk>
Es <unk> <unk> <unk> <unk> in der <unk>
Es ist ein Bild von den ersten <unk>  <unk> <unk> mit einem Stück der <unk>  <unk> mit einem Stück der <unk>   und <unk> <unk> <unk>
In anderen <unk> als wir das Bild auf <unk>   <unk> wir <unk> die <unk>   Das ist eine <unk>
Ich weiß nicht, ob das das größte <unk>  oder <unk> als jemand auf Google <unk>  und sah die <unk>
Es bedeutet, dass wir <unk> <unk>  wie <unk> <unk> <unk>
<unk> eine Woche später hatten wir ein Problem mit dem <unk>  <unk> <unk> <unk>
Diese <unk> <unk> <unk> <unk>  Wenn die <unk> in <unk> <unk> <unk>
Die <unk> <unk> werden Sie sie <unk> und sagen: <unk> <unk> sie <unk> <unk> Sie sind kleine <unk>
Sie können das tun, weil sie sehr <unk> sind, sie <unk> <unk> <unk> <unk>
Also <unk> <unk> <unk>  <unk> als der Raum zwischen den <unk>  <unk> <unk>
In einer der <unk> zwischen <unk> <unk> <unk>  Es gab eine <unk> <unk>
Die <unk> <unk> <unk>  und seine <unk> <unk> <unk> <unk> <unk> <unk>
Das war das <unk>
Das ist noch <unk>  Wenn Sie sich diese <unk> <unk> <unk> über 20 <unk>  und sie <unk> sich über eine <unk>
Wir <unk> also über 50 der <unk>
Wir mussten sie <unk> <unk>
Wir <unk> sie <unk> <unk>
Sie sind alle auf ihrer <unk> <unk>
<unk> das Ende der <unk> wird <unk> <unk> sein.
Wir werden es <unk>  und wir <unk> <unk> <unk> <unk> <unk>  und <unk> mit unserem <unk> <unk>  und mit unseren <unk> <unk> <unk>
Natürlich ist natürlich eine Art <unk>  diese <unk> <unk> die <unk>  über die <unk> und <unk> <unk>
Ich denke, dass es so <unk>  Die Tatsache, dass wir <unk> <unk> ist die <unk> <unk>
Ich werde das Wort <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>   <unk> <unk> <unk> <unk> --  <unk> <unk> <unk> <unk>  <unk> Das ist also <unk>   <unk> <unk> <unk> ist also <unk>      Das sind es gibt es keine <unk> <unk> <unk> <unk>
Danke.
Ich möchte Ihnen <unk> <unk> <unk> Sie sich <unk> <unk> zu <unk> als Sie ein <unk>  mit <unk>
Wie man <unk> <unk> wie man <unk> und <unk>  <unk> sie <unk> und <unk> <unk>  Sie <unk> wie man sich <unk> und <unk> <unk> <unk>
<unk> <unk> ist <unk> <unk>  um wie wir viele der Welt <unk>
Wie also ein <unk> <unk>  von diesem <unk> <unk> von <unk> <unk>  mit <unk> <unk>   mit meinem <unk> <unk> und meine <unk> <unk> <unk> --  Ich <unk> mich <unk> -- was wenn wir eine <unk> <unk> <unk>    <unk> <unk> <unk> war es wie ein <unk> <unk>       <unk> <unk> <unk> <unk> <unk>
<unk> es die <unk> wie wir <unk>
Die Frage war so <unk> dass wir den <unk> <unk>  von <unk> <unk>
In einem <unk> ist ein <unk> <unk>  der Größe eines <unk>
Sie sind in der Lage sein, von Hand <unk>  sie können <unk> <unk> und sie haben eine <unk> und eine <unk> <unk> und eine <unk> <unk> <unk>
Die meisten <unk> sind sie <unk>  wie die <unk> Sie können sie einfach <unk> und <unk>
Und <unk> sind ein Beispiel für eine neue <unk>  von <unk> <unk> <unk>
Und wie diese <unk> <unk> <unk>  <unk> <unk> sich sich selbst <unk>  und sich sich die <unk>  und sich die <unk> wie wir sie <unk>  können wir <unk> <unk> <unk>
Ich werde mit einigen einfache <unk> <unk>
Das <unk> ist <unk> <unk> <unk>  Und wenn ich es in einem <unk> <unk> <unk> es ist das <unk>  Wenn ich es <unk> es <unk> <unk>
Und diese <unk> <unk> sind sich <unk>
Wenn ich also sie nächste nächste <unk> <unk> sie <unk> <unk>
Wenn sie <unk> <unk> <unk> <unk> dass sie <unk>  <unk> <unk>
Und sie können auch ihre <unk> und <unk>
Eine der <unk> <unk> <unk> wir <unk> <unk>  war dass wir <unk> <unk> <unk> auf Daten <unk>  wie ein <unk> <unk> <unk>
In diesem Fall haben wir drei <unk> <unk> <unk> <unk> <unk> <unk>  Und ich kann sie <unk> in das <unk> <unk>  und ich kann sie <unk> <unk>
Wenn wir <unk> können wir ein wenig <unk> <unk>
Es gibt auch einige <unk> <unk> für <unk>  wie <unk> <unk> und <unk>  <unk> wo wir <unk> <unk> <unk> <unk>  und <unk>
Hier bin ich --  Das ist ein <unk> <unk> dass ich mit einem einfachen <unk> <unk> <unk>
Hier haben wir ein Wort <unk> das ist wie ein <unk> zwischen <unk> und <unk>
<unk> in jedem <unk>  Sie bekommen eine <unk> <unk> <unk> auf jeder <unk>  und wie Sie es <unk> <unk> sie gegen eine <unk> <unk>
<unk> nach etwa 30 <unk> es <unk>  und Sie haben eine neue <unk> und neue <unk> um <unk> zu <unk>
Danke.
Das sind also <unk> die auf einem <unk> <unk> <unk> <unk>  und ich <unk> sie <unk> und <unk> <unk>
Sie <unk> es wirklich <unk>
Und eines der <unk> Dinge über diese Art <unk>  <unk> ist dass man nicht viele <unk> <unk>
Alles was man sagen ist, <unk> <unk>  und sie wissen genau was es tun.
Hier ist ein paar Leute <unk> es <unk>
Das ist unser <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> er wollte <unk> <unk>
Um es einfach <unk> sie <unk>
Das ist eine <unk> <unk> <unk>
Und wir wollten ein <unk> <unk> für <unk> <unk>
Und das ist <unk> <unk>
Und er kann neue <unk> in die <unk> <unk>  <unk> nur von <unk> <unk> die auf dem <unk> <unk>
<unk> er <unk> die Sonne <unk>
David <unk> <unk> <unk> er einen <unk> in die <unk>
<unk> <unk> <unk>
<unk> <unk> Sie sich die <unk> und sie nächste <unk> <unk>  Er kann das <unk> <unk> <unk> <unk>
<unk> <unk> seine eigene <unk>
<unk> Es ist eine <unk> Geschichte  und er wird <unk> wie es <unk>
<unk> Ich habe Ihnen das letzte Beispiel <unk> <unk>  ist eine <unk> und <unk> <unk>  <unk> <unk>  Das haben wir <unk> <unk>  in <unk> <unk> <unk> <unk> <unk>  wie <unk> <unk> und <unk>
Jeder dieser hat vier verschiedene <unk>  Sie bekommen <unk> was Sie <unk>
Und Sie können diese <unk> in eine <unk> <unk>  das Sie in den <unk> <unk> die Sie wollen.
Und Sie <unk> es von <unk> <unk> <unk> gegen eine <unk> <unk>
Es gibt <unk> dass man <unk> <unk> wie <unk> und <unk> kann.
Man <unk> es zu einem <unk> <unk> und dann <unk> es <unk>
Und dann <unk> wie <unk> und <unk>  das <unk> <unk>
Also haben wir eine <unk>
<unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> sie in zwei <unk> <unk> <unk> <unk> sie in eine <unk>  <unk> <unk>
Ich <unk> eine <unk> <unk>
<unk>  <unk> <unk> Ich <unk> einige <unk>
<unk>  <unk> Und jetzt <unk> ich <unk> den <unk> um die <unk> zu <unk> Ich kann die <unk> <unk>
<unk>  <unk> Ich kann die ganze <unk> <unk>  von <unk> <unk> <unk> <unk>
<unk>  <unk> Und jetzt <unk> ich <unk> den <unk> für einige <unk>
<unk>  <unk> Ich kann das <unk> <unk> <unk> während es <unk>
Ich muss es nicht <unk> <unk> aber ich kann es nicht mehr oder <unk> <unk>
Und <unk> kann ich die ganze <unk> <unk>  <unk> <unk> <unk> <unk> um die <unk> zu den <unk> <unk>
Danke.
Wie Sie also sehen,  meine <unk> ist für neue <unk> <unk>  Das sind eine bessere <unk> um unser <unk> und <unk> zu <unk>
Und heute hatte ich Ihnen eine Zeit zeigen, dass Sie in diesem neuen <unk> Raum <unk>  und ein paar der <unk> <unk>
Das dachte ich, dass ich Ihnen mit  ist, dass wir auf der <unk> dieser neuen Generation von <unk>  für <unk> <unk> <unk> <unk>  für die <unk> <unk> <unk>  <unk>
Vielen Dank.
Ich <unk> mit Ihnen von Ihnen <unk>
Ich bin ein <unk>
<unk> Bücher ist meine <unk> aber es ist mehr als das <unk>
Es ist auch meine <unk> <unk> <unk> und <unk>
Und ich <unk> dass es je <unk> wird.
Aber das sagte: etwas <unk> hat vor <unk>  in meinem Leben und in meinem Leben und in meinem <unk>  <unk> das mir <unk> meine ganze Beziehung mit dieser Arbeit zu <unk>
Und das <unk> ist, dass ich dieses Buch <unk> <unk>  dieses Buch <unk> <unk> <unk>  <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk>
Das <unk> ist, dass ich <unk> <unk>  <unk> <unk> ich <unk>
<unk> -- <unk> <unk> <unk>
<unk> sie <unk> sich in mir <unk> alle <unk> und sie sagen  <unk> <unk> du <unk> du nie <unk>
<unk> Sie <unk> <unk> du <unk> für Ihre ganze Leben <unk>  und Sie nie wieder <unk> ein Buch  das <unk> in der Welt <unk> <unk> <unk>
Das ist also <unk>
Aber es wäre <unk> <unk> ich mich <unk> <unk> ich mich <unk>  zu <unk> als ich ein <unk>  <unk> als ich <unk>  <unk> <unk> ich <unk> <unk> dass ich ein <unk>  war war mit dieser <unk> <unk>
Und die Leute sagen <unk> du <unk> <unk> du nie <unk> <unk>
<unk> Sie die <unk> von <unk> <unk> <unk>
<unk> Sie <unk> dass Sie Ihre ganze Leben <unk> <unk> <unk>  und <unk> je <unk> <unk> <unk> <unk> <unk> <unk> <unk>  Und Sie werden auf einem <unk> <unk> <unk> <unk>  mit <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Wie das <unk>
Die Antwort -- die <unk> <unk> die <unk> <unk>
Ja, ich bin <unk> von all diesen <unk>
Und ich habe immer <unk>
Und ich bin <unk> von <unk> <unk> <unk>  die Menschen nicht einmal <unk>  wie <unk> und andere Dinge die <unk>
Aber wenn es <unk>  <unk>  <unk> <unk> ich über <unk> <unk> und <unk> ist über <unk> <unk>
Sie wissen Sie, es ist <unk>
Ist es <unk> dass jemand <unk> <unk> werden <unk>  um <unk> zu sein, dass sie auf diese Erde <unk> <unk>
Und was ist es <unk> über <unk> <unk>  Das <unk> uns uns wirklich <unk> <unk> <unk> <unk>  in einer Art <unk> <unk> <unk> <unk> <unk>
Wie meine <unk> zum Beispiel, war ein <unk> <unk>  und ich <unk> nicht einmal in seinem 40 Jahren von <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Es geht nicht so so <unk>
Aber um <unk> <unk> <unk> als eine Gruppe <unk>  <unk> nicht wirklich <unk> <unk> <unk> <unk>
Wir <unk> <unk> wir haben <unk> die <unk>  und nicht nur <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und alle müssen Sie sich <unk> <unk> <unk>  im <unk> <unk>  im <unk> Jahrhundert <unk> <unk>  im <unk> <unk> <unk>   <unk> die <unk> und oft am <unk> <unk>
Und sogar die <unk> <unk> nicht <unk>  <unk> zu sein, von ihren <unk> <unk> <unk>
<unk> <unk> gerade vor dem <unk> <unk> er sagte:  <unk> <unk> eine <unk> <unk>
Ein <unk> <unk> <unk> um sich zu <unk>
Aber wir haben nicht einmal <unk> wenn wir jemand <unk> <unk>  <unk> haben wir <unk> <unk>  und irgendwie <unk> und wir haben <unk> <unk> und <unk> <unk>  dieses <unk> <unk> <unk> <unk> <unk> und das <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und die Frage die ich <unk> <unk> <unk>  ist Sie alle <unk> mit diesem <unk>
<unk> Sie mit <unk>
Denn Sie sehen es sogar von einem <unk> <unk> und Sie wissen --  Ich bin nicht <unk> mit diesem <unk>
Ich denke, es ist <unk>
Und ich denke es ist <unk>  Und ich will es nicht sehen, dass es in den nächsten Jahrhundert <unk>
Ich denke, es ist besser wenn wir unsere <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Ich weiß das in meinem Fall -- in meiner <unk>  es wäre sehr <unk> für mich <unk> <unk> <unk> <unk> <unk> <unk>  von <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Was ist -- Sie wissen wissen Sie, wie <unk> es <unk>  Ich bin nur etwa 40 Jahre alt.
Ich habe noch noch eine andere <unk> <unk> in mir.
Und es ist <unk> <unk> dass ich von diesem Punkt <unk>  wird von der Welt <unk> sein sein wird von der Welt <unk>
Ich sollte es einfach <unk> weil wir alle <unk> hier <unk>   <unk> ist es <unk> dass meine größte <unk> hinter mir.
Was also ist also ein <unk>
Das ist die <unk> dass eine Person <unk>  um <unk> zu <unk> zu <unk> zu <unk> in <unk>  und ich will nicht dort <unk>
Ich würde diese Arbeit <unk> zu <unk>
Und so <unk> die <unk> <unk>
Und so scheint mir eine Menge <unk> <unk>  zu <unk>  Das <unk> ich muss <unk> <unk> um <unk> zu arbeiten.
Ich muss eine Art <unk> finden, um eine <unk> <unk>  zwischen mir als ich <unk> und meine sehr <unk>  <unk> <unk>  <unk> <unk>  über das <unk> <unk>
Und als ich im letzten Jahr <unk> <unk> für <unk> <unk> <unk> <unk>  Ich war <unk> <unk>  Ich war <unk> und ich habe andere <unk> <unk>  um zu finden, ob sie <unk> und <unk> <unk> <unk> <unk> <unk> <unk> <unk>  und <unk> <unk> <unk> <unk> <unk>
Und das <unk> mir mir zu <unk> <unk> und <unk> <unk>
Also <unk> weil es <unk> <unk> und <unk>
Aber <unk> <unk> und <unk> <unk> <unk>  Menschen haben nicht glauben, dass <unk>  <unk> <unk> <unk> <unk> <unk>
Die Leute <unk> dass <unk> <unk> <unk> <unk> <unk>  Das kam zu Menschen von <unk> und <unk>  für <unk> und <unk> <unk> <unk>
Die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> dass er ein <unk> <unk>  der <unk> <unk> <unk> <unk>
Die <unk> hatten die gleiche Idee  aber sie <unk> dass diese Art <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Was ist <unk> weil die <unk> nicht wirklich <unk>  Das ist nicht <unk> <unk>
Sie <unk> dass ein <unk> <unk> war, dass es <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk>  <unk> <unk>  wie <unk> das Haus <unk>  und <unk> <unk> <unk> die mit ihren <unk> <unk> <unk> <unk> <unk>  und die <unk>
Also <unk> -- es gibt es <unk> dass ich über --   <unk> die Sie von <unk> <unk> <unk> Sie von den <unk> <unk> <unk>
Und jeder <unk> dass dies so <unk> <unk> oder?
Das <unk> war also <unk> von <unk>  <unk> zum Beispiel, zum Beispiel, zu viel <unk> <unk>
Wenn Ihre Arbeit <unk> war, konnte man nicht alle <unk> <unk> <unk>  <unk> dass Sie diese <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Wenn Ihre Arbeit <unk> nicht <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk>
Und das ist wie die Leute über <unk> <unk> im <unk> für eine <unk>
Und dann kam die <unk> und alles <unk>  und wir hatten diese große Idee und die große <unk>  <unk> uns den <unk> menschliche menschliche <unk> <unk>
Und es ist der Anfang von <unk>  und Menschen <unk> dass <unk>  und <unk> von der <unk>
Und für die erste Mal, in der Geschichte <unk>  Sie <unk> Menschen zu <unk> um diese zu <unk> oder <unk> zu <unk>
Ich muss Ihnen sagen, ich ich denke, dass das ein <unk> <unk> <unk> war.
Wissen Sie, ich denke dass <unk> <unk> eine <unk> Person <unk>  <unk> <unk> <unk>  <unk> Sie wissen <unk>  <unk> Sie wissen wie die <unk> und die <unk> <unk> <unk> <unk> <unk>  ist nur eine <unk> <unk> <unk> <unk> <unk> <unk>  ist nur ein <unk> <unk> <unk> <unk> <unk>
Es ist wie jemand <unk> <unk> <unk>
Es ist einfach <unk> und <unk> <unk>  und <unk> all diese <unk> <unk> über <unk>
Und ich denke, dass der <unk> von dem <unk> <unk> <unk> <unk> <unk>
Und wenn das <unk>  und ich denke, es ist <unk>  Die Frage <unk> was <unk>
Können wir das <unk>
Vielleicht <unk> sich ein <unk> <unk>  über die Beziehung zwischen Menschen und den <unk> <unk>
Vielleicht nicht.
Vielleicht können wir nicht nur <unk> <unk> <unk>  <unk> <unk>  in einem 18 <unk> <unk>
Und es gibt wahrscheinlich Menschen im Publikum <unk>  die wirklich <unk> <unk>  <unk> <unk> <unk>  über die <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> auf ihren <unk> und <unk> <unk>
Ich bin nicht, <unk> Sie werden Sie mit mir das <unk>
Aber die Frage die ich <unk> will ist --  Wissen Sie, warum <unk> <unk>
Warum nicht darüber darüber <unk>
Denn es macht so viel <unk> ich habe schon schon schon schon <unk>  in <unk> <unk> <unk>  des <unk>
Ein <unk> <unk> wie jemand der jemals <unk> hat, etwas <unk>  <unk> das ist <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk>
Und tatsächlich kann manchmal <unk> <unk> <unk>
Ich hatte diese <unk> <unk> <unk> wo ich den <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  und sie mir mir mir gesagt, dass ich in <unk> <unk> <unk>  und sie <unk> dass als sie in <unk>  und sie <unk> <unk> <unk>
Und sie sagte es war wie ein <unk> <unk>
Und es würde <unk> sich auf ihre <unk> <unk>
Und sie <unk> es <unk> weil es <unk> die Erde <unk> <unk>
Sie <unk> dass sie nur eine Sache <unk> hatte,  und das <unk> in ihrer <unk> <unk> <unk>
Und sie würde gerne <unk> <unk>  und sie würde <unk> <unk> <unk> <unk> <unk>  und die ganze <unk> war das sie <unk>
Und andere mal <unk> sie nicht <unk>     <unk> <unk> und sie nicht <unk> und sie nicht an das Haus  und die <unk> <unk> <unk> würde.  und sie sagte es <unk>  und sie sagte es <unk>
Und dann gab es diese mal <unk>  Das ist das <unk> Ich habe nie <unk> –  <unk> dass es fast <unk> <unk> <unk>
Sie <unk> sich also das Haus und sie <unk> nach <unk>  und die <unk> <unk> durch sie <unk>  und sie <unk> eine <unk> <unk> <unk> wie es es durch sie <unk>  und dann sagte: <unk> sie <unk>
Sie würde die <unk> von seiner <unk>  und sie <unk> sie in ihre Körper <unk>   als sie auf der <unk>
Und in diesen <unk> <unk> die <unk> auf der <unk> <unk> und <unk>  <unk> <unk> aber <unk> von <unk> von den <unk>
Als ich also <unk> dass ich so wie -- das ist <unk>  Das ist genau wie meine <unk> <unk>
Das ist nicht an der <unk> meine <unk> ist -- Ich bin nicht der <unk>
Ich bin <unk> und die Art, wie ich <unk>  ist, dass ich am <unk> <unk> <unk> <unk>  und <unk> und <unk> und <unk> und <unk> <unk> und <unk> <unk> und <unk> <unk> <unk> <unk> <unk>
Aber sogar ich in meinem <unk>  sogar ich habe <unk> gegen das <unk> <unk>
Und ich würde mir vorstellen, dass viele von Ihnen <unk>
Ich habe sogar <unk> <unk> oder Ideen <unk> <unk> <unk>
Und was ist das <unk>
Und wie <unk> wir uns <unk> um es nicht <unk> zu <unk> zu <unk>
Und für mich das beste <unk> Beispiel für mich <unk> wie man das <unk>  ist der <unk> <unk>  <unk> die ich vor <unk> Jahren <unk> <unk>
Und wir <unk> über das <unk>  und wissen Sie, <unk> für die meisten seiner <unk> <unk> <unk> <unk>  Das <unk> <unk> <unk>   und <unk> <unk> <unk> <unk>  diese dieser <unk> <unk> <unk> <unk>  das ist das <unk> <unk>
Aber dann hat er <unk> <unk> Er hat <unk>  und einem Tag <unk> er <unk> <unk> und das ist wenn es <unk>
Und er <unk> <unk> und alle <unk>  Er <unk> dieses kleine <unk> von <unk>  das in sein Kopf <unk> wie <unk> <unk> <unk> <unk> und <unk>  und <unk>  und <unk> es will es keine <unk>
Er hat keine <unk> oder ein <unk> oder ein <unk> oder <unk>
Er beginnt also alle <unk> zu dieser alten <unk> zu <unk> <unk> <unk> Ich werde das <unk>  Ich werde das <unk>  und ich werde das <unk> <unk>
Ich bin nicht gut und ich kann es nicht <unk>
Und anstatt <unk> er einfach <unk>
Er <unk> dass ganze <unk> <unk> und er <unk> etwas <unk>
Er sah einfach an den <unk> und sagte:  <unk> kann mich nicht sehen, dass ich <unk>
<unk> Ich <unk> mich <unk> <unk>
Wenn Sie wirklich <unk> wollen, <unk> <unk> <unk> <unk>  <unk> wenn ich sich <unk> <unk> <unk> <unk>
<unk> <unk> <unk> jemand andere heute <unk>
<unk> <unk> <unk> <unk>
Und seine ganze Arbeit <unk> <unk>
Nicht die Arbeit war immer noch <unk> wie <unk> <unk>
Aber das <unk> und der <unk> <unk> es  war <unk> als er das <unk> <unk> <unk>
Es könnte diese <unk> <unk> <unk> <unk>  <unk> <unk> <unk> zwischen <unk> und der <unk> <unk>  Das war nicht ganz <unk>
Wenn ich diese Geschichte <unk> habe es zu <unk> ein wenig  und die Art <unk> <unk> <unk>
Es <unk> mich als ich in der Mitte des <unk> <unk> <unk>  und ich <unk> in eine dieser Art <unk> <unk>  <unk> <unk>  <unk> die wir alle in <unk> <unk> wenn wir uns <unk> <unk> und es geht nicht  und man <unk> dass das <unk> <unk> <unk> <unk>
Nicht nur <unk> aber das <unk> Buch je <unk>
Und ich begann zu <unk> Ich sollte das <unk>
Aber dann <unk> ich mit den <unk> <unk>  und ich <unk> es <unk>
Ich habe also meine <unk> <unk> von den <unk>  und ich <unk> meine <unk> um einen <unk> des <unk>
Und ich sagte <unk> <unk> <unk> <unk>  Sie und ich weiß dass ob das Buch nicht <unk>  ist, dass nicht meine <unk> nicht <unk>
Denn Sie können sehen, dass ich alles <unk> Ich habe nicht mehr als das <unk>  Ich habe nicht mehr als das <unk>
Wenn Sie es besser sein wollen, muss man <unk> und Ihre Teil des <unk> <unk>
Aber wenn Sie das nicht <unk> <unk> <unk> <unk>
Ich werde <unk> <unk> weil das meine Arbeit ist.
Ich würde den <unk> <unk> <unk>  Das <unk> ich für meine Teil des <unk> <unk>
Denn im <unk>   Weil im <unk> ist es wie <unk> <unk>  <unk> in <unk> <unk> <unk> in <unk>   <unk> in Afrika <unk> <unk> <unk> und <unk>  das <unk> <unk> <unk> und <unk> <unk> <unk>
Sie waren immer <unk> weil die <unk> <unk> <unk>  und sie waren <unk> <unk>
Aber jeder wenn wenn sich sehr <unk> <unk> <unk>   und einer dieser <unk> <unk> <unk> werden <unk>
Und ich weiß, dass Sie das, was ich <unk>  <unk> <unk> weil ich alle <unk> im Leben <unk> ein <unk> <unk>
Es war wie Zeit <unk>  und der <unk> würde sich durch eine Art <unk>   und er war nicht <unk> als er jemals <unk> <unk> <unk>   <unk>
Und alle <unk> er würde nicht mehr <unk> <unk> <unk>
Er wäre <unk> von <unk> und <unk> von <unk>  und <unk> auf <unk> <unk>
Und als diese <unk> <unk> <unk>  <unk> es <unk> <unk> sie <unk> <unk> sie durch seine <unk>
Sie würden ihre <unk> <unk> und sie <unk> um <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Das ist Gott, das ist <unk>
<unk> <unk>  als die <unk> <unk> <unk> <unk> sie <unk>  und die <unk> über die <unk>  und die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>   <unk>
Wenn ein <unk> <unk> <unk> hat etwas <unk> und <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> es gibt -- ein <unk> <unk>
Was ist <unk> weil wir <unk>
Aber das <unk> <unk> <unk>  für die <unk>  für die <unk> <unk> <unk> und <unk>  das ist <unk> <unk> und er keine <unk> <unk>
Er ist nur ein <unk> <unk> <unk>  Und vielleicht wird er nie <unk> <unk>
Und vielleicht wird niemand je <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Das ist <unk>
Das ist eine der <unk> <unk> <unk>  in einem <unk> <unk> <unk>
Aber vielleicht muss es nicht so <unk> sein.  <unk> wenn Sie nie <unk> in der ersten Ort <unk>  zu <unk> das die <unk> <unk> <unk> <unk> <unk>
Aber wenn Sie einfach <unk> dass sie auf <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und wenn wir darüber <unk> <unk> es <unk> es beginnt alles zu ändern.
Das ist wie ich <unk>  und das ist <unk> wie ich in den letzten paar Monaten <unk>  wie ich im <unk> <unk> <unk>   wie ich im <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk>
Und was ich <unk> <unk> <unk>  Ich habe mich <unk> <unk> <unk> <unk>
<unk> Sie nicht <unk> <unk> <unk> <unk>
<unk> um das zu zeigen, was auch immer das sein <unk>
Wenn Ihre Arbeit ist, ist, <unk> <unk> <unk> <unk>
Wenn der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> für nur ein <unk>  durch Ihre <unk> <unk> dann dann <unk>
Und wenn nicht, <unk> <unk> <unk>
Und <unk> <unk> <unk>
Ich glaube das und ich habe es <unk> dass wir es <unk>
<unk> Sie <unk>  nur für die <unk> menschliche Liebe und <unk>  um <unk> zu <unk>
Danke.
Danke.
<unk> <unk> <unk>
Ich habe über einige dieser <unk> <unk> bevor --  über die menschliche <unk> und was das <unk>    und <unk> neue <unk> <unk>
Wir <unk> mit einem neuen <unk>  Wir haben <unk> <unk>  und jetzt versuchen wir von diesem <unk> <unk>  in eine neue <unk> <unk> von <unk>  mit <unk> und <unk>
Wir haben also immer große Fragen zu <unk>
Was ist <unk> ist etwas, das ich denke, dass viele <unk>  <unk> <unk> <unk> <unk>
Wir haben verschiedene <unk>  <unk> es <unk> <unk> <unk>
Wir haben es jetzt für fast 20 <unk>   <unk> als wir die menschliche <unk>   <unk> <unk> <unk> <unk>    <unk> <unk>
Wir versuchen <unk> <unk> wir <unk> <unk> <unk>  oder können wir neue <unk> <unk>  aus dieser <unk> <unk>
Das ist die Karte von kleinen <unk>  <unk> <unk> <unk> <unk>  Das hat die <unk> für eine Spezies <unk> <unk> können.  Das ist in der <unk>  und wir haben wir <unk> <unk>
Wir können <unk> auf die <unk> <unk> <unk>  aus der 500 oder so <unk>
Wenn wir sich seine <unk> <unk>  Es ist <unk> <unk>  <unk> <unk>  <unk> <unk> <unk>  <unk> ich das ist das <unk>      <unk> wir <unk> <unk>
Wir <unk> uns also die einzige Weg <unk>  war es <unk> <unk>  also könnten wir die <unk>  um einige dieser <unk> <unk> <unk>
Und so begannen wir die <unk> <unk>  können wir eine <unk> <unk>
Können Sie <unk>  diese wirklich große <unk>  <unk> wo wir nie <unk> <unk>
Und wenn wir das tun können wir eine <unk> <unk>
Ein <unk> <unk> ist nur ein Stück <unk> <unk> <unk> <unk>
Unser <unk> <unk> <unk> <unk>  <unk> <unk> <unk>
Unsere Fähigkeit, die <unk> <unk>  wurde <unk> <unk>  <unk> aber es war <unk>  und unser <unk> <unk> <unk> <unk>
Wir <unk> vor 15 Jahren <unk>
Es hat einige <unk> <unk> <unk>  mit einem <unk> <unk> <unk> <unk> <unk> <unk>
Aber es stellt sich heraus, dass <unk> <unk> <unk>
Es gibt <unk> von <unk> von <unk> <unk>  <unk> die kleinen <unk> -- 30 bis 50 <unk> in <unk>   und es ist ein <unk> <unk> also die <unk>  Die <unk> <unk> <unk>
Wir mussten also eine neue <unk> <unk>  für diese kleinen <unk> und <unk> <unk>
Und das war unser erste <unk> mit der <unk> <unk>  des <unk> <unk>
Es ist ein kleines Virus das <unk> <unk>
Wir <unk> die <unk> <unk> <unk> <unk>  und hatte eine <unk> <unk>  von etwa <unk> <unk>
Das <unk> <unk> kam als wir dieses Stück <unk> <unk> <unk>  und <unk> es in den <unk>  und die <unk> <unk> <unk> <unk>
Die <unk> Teilchen <unk> <unk> aus der <unk>  und kam <unk> und <unk> die <unk> <unk>
Ich <unk> mit den <unk> <unk> <unk>  Und ich sagte sie <unk> dass sie <unk>
Sie sind mehr als Sie <unk>  Und so denken Sie sind eine <unk>  Und wo die Software tatsächlich seine eigene <unk> <unk> <unk>  in einem <unk> <unk>
Aber wir wollten <unk>  Wir wollten das gesamte <unk> <unk> <unk>   Es geht über <unk> <unk> <unk> --         Wir dachten sie in den <unk> <unk>  Wir könnten sie im <unk> <unk>   Wir könnten könnten das <unk> <unk> <unk>
<unk> ist <unk>  Und wenn Sie mit <unk> Informationen in der <unk>  <unk> <unk> muss es wirklich <unk> sein.
Wenn wir das erste <unk> <unk> in <unk>  Die <unk> <unk> <unk> <unk> <unk> <unk>
Wir <unk> <unk> <unk> <unk>  30 <unk> hatten wir <unk> dass wir <unk> <unk>  es würde nie <unk> <unk> werden.
<unk> <unk> ist <unk>  Das sind <unk> <unk>  die <unk> <unk> <unk>  die mit all den anderen <unk> <unk>  <unk>  <unk> <unk> <unk> <unk>  Wir müssen wir müssen damit <unk>
Wir <unk> <unk> <unk> in das <unk>
Sie haben vielleicht <unk> dass wir <unk> <unk> <unk>
Denken Sie an <unk>  Wir haben eine <unk> <unk> <unk> <unk> <unk> <unk> und <unk>
<unk> dieser <unk>  <unk> <unk> <unk>  <unk> <unk> <unk>  so dass es eine <unk> <unk>  für jeden der <unk> <unk>
Wir können also die <unk> <unk> <unk> <unk> <unk> <unk>  <unk>
<unk> <unk> wir haben es <unk>
Einige Leute waren <unk> es nicht <unk>
Wir haben diese <unk> <unk>  Wir können einfach <unk> mit <unk>  Es gibt <unk> die sie <unk> und <unk>
Und wir begannen <unk>  mit <unk> <unk> zu <unk> <unk>  <unk> diese <unk> um <unk> <unk>  <unk> <unk>  dann <unk> <unk> <unk> <unk> <unk>
<unk> <unk> wir <unk> diese <unk> in <unk>   Wir versuchen sie <unk>  Denn wir versuchen ein <unk> das <unk> <unk> <unk>  das man in einem <unk> <unk> <unk>
Wir versuchen das Punkt <unk> zu <unk>
Das sieht also wie ein <unk> <unk>
Wenn wir in diese wirklich große <unk> <unk>  über <unk> <unk>   <unk> sie werden nicht mehr <unk> in <unk> <unk>    <unk> <unk> <unk> -- und wir <unk> uns uns uns <unk>
Wir <unk> dass es eine <unk> namens <unk> <unk>  Die <unk> <unk> <unk> <unk>  die <unk> <unk> <unk> können.
Hier ist ein Beispiel für <unk>  Es gibt einen <unk>  <unk> <unk> <unk> <unk>  das kann drei Millionen <unk> <unk> <unk>
Sie können sehen, dass die <unk> <unk> <unk> <unk> <unk> <unk>
<unk> bis 24 Stunden später <unk> es <unk>  <unk> es genau genau so <unk>
Wir haben <unk> <unk> die das <unk>
Diese <unk> kann völlig <unk> sein.  sie leben in einem <unk>
Ich bin <unk> dass das Leben in <unk> <unk> <unk> <unk>  <unk> <unk> <unk>
Tatsächlich hat eine Menge <unk> <unk> viele davon <unk>
Hier ist ein <unk> <unk> der <unk> wir <unk>  <unk> <unk> <unk> <unk>  mit dem richtigen <unk>  mit der <unk> <unk> <unk> <unk> <unk> <unk>
Das ist keine <unk> <unk>  Das ist nur ein <unk> <unk>
Es ist so eine große <unk>  wir können es mit einem <unk> <unk>
Das sind Bilder über eine <unk> <unk>
Das ist also die <unk> wir hatten gerade ein <unk> <unk>
Das ist über <unk> <unk> <unk>  Es ist der größte <unk> die jemals von Menschen einer <unk> <unk>
Es ist über 300 Millionen <unk> <unk>
Wenn wir es in einem 10 <unk> <unk> <unk> <unk>  <unk> es <unk> <unk>  <unk> <unk> <unk> <unk>
Nun, wie <unk> wir <unk> <unk> Wie <unk> wir <unk>
<unk> ist es mit einem Virus ziemlich <unk>  es ist viel <unk> mit <unk>
Es ist auch <unk> wenn man in <unk>  <unk> <unk> <unk>  <unk> kann man einfach <unk> <unk>  und <unk> in einem anderen <unk>  und das ist was Sie über <unk> <unk>
Mit <unk> und <unk> ist die <unk> in den <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  eines <unk> von einem <unk> <unk>  von einem anderen <unk>  und <unk>
Wir <unk> einen <unk> von einem <unk> <unk> <unk>  <unk> diese beiden sind als <unk>    Wir <unk> ein paar <unk> <unk> <unk>  Wir könnten uns <unk> <unk>  <unk> wir <unk> <unk> <unk>       <unk> <unk> wir <unk> <unk> <unk> und es war es ziemlich <unk>
Die neue <unk> <unk> in die <unk>
<unk> wir <unk> dass wir so weit wie es <unk>  Aber wir haben das <unk> <unk> <unk>
Das ist eine große <unk> <unk> von <unk>
Wir finden alle Arten von <unk>  die eine <unk> <unk>  oder ein <unk> von <unk>  <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk> <unk>
<unk> die Leute denken, dass die Evolution <unk>  als nur eine <unk> <unk> <unk>
Es gibt <unk> <unk> <unk> <unk>  das <unk> <unk> <unk>
Die <unk> die in der <unk>  hat nicht <unk>  Die <unk> <unk> <unk> wir <unk>
Es hat <unk> und es <unk>  die andere <unk> als <unk>  <unk> <unk> <unk>  <unk> es und so <unk> wir mit den neuen <unk>
Es <unk> <unk> weil wir <unk> <unk>
Und mit einer sehr <unk> Zeit <unk>  alle <unk> einer Spezies <unk>  und es <unk> in die neuen <unk>  und es <unk> in die neuen <unk> <unk>
Alle <unk> <unk>  der <unk>    Wenn wir den <unk> <unk> <unk> <unk> <unk> es genau das, was wir <unk> <unk>
Das mag <unk> wie <unk> <unk>  Aber wir können durch die <unk> <unk>  <unk> <unk>
Ich habe das nicht <unk>  Das ist nicht <unk>  Das ist auf drei <unk> <unk>
Und ich habe <unk> dass wir uns vielleicht vielleicht  <unk> eine neue Version der <unk>  <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk>
Warum <unk>
Ich denke, das ist ziemlich <unk> <unk> in <unk>
Wir sind etwa sechs <unk> von sechs und <unk>  um neun Milliarden Menschen über die nächsten 40 Jahre <unk>
Um es <unk> zu <unk>  Ich wurde in <unk> <unk>
Es gibt jetzt drei Menschen auf dem Planeten  für jeden von uns <unk> die in <unk>  innerhalb 40 Jahren <unk>
Wir haben <unk> <unk> <unk> <unk> <unk>  <unk> <unk>  <unk> für die sechs und <unk>
Es wird eine <unk> sein, es für <unk> <unk>
Wir benutzen über fünf Milliarden <unk> <unk>  30 <unk> <unk>  Das ist eine <unk> <unk> <unk> <unk> <unk>
Wenn wir uns <unk> <unk> <unk>  oder <unk> <unk> <unk>  oder <unk> <unk> es wird ein <unk> sein.
Dann gibt es natürlich alle <unk>  <unk> das <unk> <unk>  Das <unk> in den <unk>
Wir haben jetzt von unserem <unk> <unk>  haben eine <unk> mit etwa 20 Millionen <unk>   und ich möchte diese als <unk> der <unk>
Die <unk> <unk> <unk> hatte nur eine <unk> oder so <unk>  und <unk> die <unk> die aus dem <unk>
Wir sind <unk> <unk>  von einer <unk> Realität  und unsere <unk>
Wir haben jetzt <unk>  wegen dieser <unk> <unk> <unk>  <unk> <unk> <unk>
Wir haben die Möglichkeit <unk> eine große <unk> <unk>  das kann eine Million <unk> <unk> <unk> <unk>
Wenn Sie sich diese 20 Millionen verschiedene Gene <unk>  oder <unk> <unk> <unk> <unk> <unk>  um <unk> zu <unk> zu <unk>  <unk>  <unk> wir können wir nur mit einem kleinen <unk>  <unk> <unk> <unk> <unk> als die 20 Jahren alle <unk>
Und es ist einfach <unk>  wir können <unk> <unk> oder <unk> <unk> <unk>  <unk> <unk>
Das ist eine <unk> <unk>  von <unk> <unk> <unk>  <unk> die wir <unk> <unk>  und <unk> in der Lage sein sein und <unk> <unk> <unk>
<unk> wir wissen nicht, dass wir nicht <unk>  Es sieht genau genau wie ihre <unk> <unk>
Wir sind <unk> <unk> <unk> <unk>
Sie haben <unk> <unk> <unk> <unk>  ist einfach eine schlechte <unk>
Wir haben <unk> und <unk> <unk>  das wird <unk> <unk> <unk> <unk>  <unk> <unk> <unk>  wie <unk> oder verschiedene Arten von <unk>
Aber die einzige Weg <unk> dass wir die <unk>  können können die Kosten und <unk> die Kosten und <unk> <unk>  <unk> <unk>   <unk> ist wenn wir mit <unk>  und wir arbeiten mit <unk> <unk> <unk>
Und wir denken wir haben die erste <unk> <unk>  in etwa 18 <unk>
<unk> und <unk> ist eine <unk>
Aber in unserer <unk> um die Welt <unk>  wir haben alle möglichen anderen <unk>
Das ist eine <unk> <unk> wir in <unk>
Es Leben im <unk>  ungefähr eine <unk> und eine <unk> <unk>  fast im <unk>
Es braucht <unk>  <unk>  <unk> <unk> <unk> <unk>
Wir sehen sehen, ob wir <unk>  <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> das <unk> in <unk>   <unk> zu <unk>
In einer <unk> Zeit von Zeit,  wir denken, dass wir uns <unk>  <unk> <unk> <unk> <unk>
Wir <unk> <unk> <unk>   <unk> <unk>  <unk> die <unk> <unk>  <unk> <unk> Sie können nicht in TED <unk> wo man nicht <unk> <unk> <unk> <unk>     <unk> werden werden kann, <unk> <unk> <unk> <unk> <unk>
Aber wir arbeiten jetzt mit diesen gleichen <unk>  <unk> um <unk> <unk> <unk> <unk> <unk> <unk>
Sie haben das Jahr mit <unk>  Wir haben immer ein <unk> <unk>   Wenn es um die richtige <unk>
Ich denke, dass das <unk>  von <unk> <unk> <unk> in <unk> <unk>
Hier ist die Zukunft vielleicht <unk>  mit <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk>  und <unk> <unk>
Wir sind eine <unk> <unk> <unk>  Das Ziel ist einfach <unk> dass wir eine Chance haben, <unk> <unk> zu <unk> <unk> <unk> <unk> <unk>
Ich werde Ihnen also also so schnell wie schnell ich es <unk>  ist einige neue Technologie <unk>  <unk> die wir <unk> als Teil eines <unk>   <unk> <unk>
Das ist <unk> und es ist eine Umwelt in der man entweder <unk> oder <unk>  mit <unk> <unk>
Wir sehen <unk> viele <unk> <unk> <unk> <unk>  und <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> es in <unk> <unk> <unk> es in <unk> <unk>
Und es ist nicht <unk> wie viel Informationen <unk> wir <unk>  Wie groß die <unk> oder wie groß die Bilder sind.
Die meisten von ihnen sind <unk> <unk>   Aber das ist ein <unk> aus <unk> <unk>  und es ist im 300 <unk> <unk>
Es <unk> keinen Unterschied  weil das <unk> das <unk> eines <unk> wie dieses <unk>  ist die Anzahl der <unk> auf <unk> <unk> <unk>
Es ist auch sehr <unk> <unk>
Das ist ein <unk> Buch so ein Beispiel von <unk> <unk>
Das ist <unk> <unk> von <unk> <unk> <unk> ist ein <unk>
Um es zu <unk> dass es wirklich <unk> ist, und nicht eine <unk>  können wir etwas <unk> also zu zeigen, dass das ein <unk> <unk> <unk> des <unk> ist es nicht ein <unk>
Vielleicht ist das eine <unk> <unk> <unk>
Ich würde es nicht <unk>
Das ist eine <unk> <unk> ein <unk> <unk> <unk>
Jedes <unk> Bild ist der Anfang eines <unk>
Und das gibt Ihnen die <unk> und die gute Erfahrung von <unk> <unk> <unk> <unk> <unk>
Wir haben etwas  mit dem <unk> dieser <unk> <unk>
Wir haben eine <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Wenn Sie das <unk> sehen, dass Sie das <unk> dieses <unk> sehen kann, kann man es hier sehen.
Oder andere <unk> oder sogar <unk> <unk>
Und das wird in einigen dieser Ideen <unk>  <unk> mit diesen <unk> auf <unk> <unk> <unk>
Wir <unk> dass das <unk> nicht mehr <unk>  und andere <unk> wie das -- nicht <unk> sein.
Natürlich ist <unk> <unk> eine dieser <unk> <unk>  für eine Technologie wie <unk>
Und das <unk> ich nicht wirklich <unk>  <unk> zu sagen, dass wir Dinge <unk> <unk> um das <unk> zu <unk>
Aber diese sind alle <unk> in den USA
<unk> auf einem <unk> <unk> <unk> <unk>
Also <unk> wir jetzt etwas <unk>
Das ist tatsächlich <unk> <unk> man kann es <unk>
Das ist ein Projekt namens <unk> <unk> <unk> <unk>
Eine von ihnen ist <unk>  und die andere ist einige sehr <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
und <unk> <unk> <unk> <unk> <unk> <unk>
Und so leben dies ist im <unk> Es ist <unk> <unk>
Sie können sehen, wenn wir diese Art <unk> <unk>   <unk> wo wir durch Bilder <unk>   und haben können diese Art <unk> <unk>
Aber die <unk> von den <unk> hier ist <unk>
Die <unk> <unk> haben diese Bilder <unk>   also <unk> dass sie <unk> in der <unk> Raum in der <unk>  <unk> in der <unk> <unk> <unk> <unk> <unk> <unk> <unk>   von <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk>
Ich bin nicht sicher, wenn ich Ihnen <unk> <unk>
Einige sind viel <unk>
Ich möchte Ihnen gerne <unk> <unk> <unk> <unk> <unk>  Das ist von einem <unk> <unk> die wir dieses <unk> <unk> <unk> <unk> <unk> <unk>    <unk> ist das <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> ist es nicht <unk>  <unk> <unk> <unk> <unk>
Wir hatten uns uns uns <unk> <unk> und so weiter.
Das ist eine <unk> von <unk> <unk>  Das wurde völlig <unk> <unk> von <unk> <unk>
Man <unk> <unk> <unk> in <unk>  und Sie bekommen einige Bilder von <unk> in <unk> und so weiter.
Und jeder dieser <unk> <unk> <unk> ein Bild <unk>  das <unk> <unk> <unk>
Und so sind diese <unk> <unk>  und sie sind alle <unk> <unk>
Wir können einfach in dieser sehr einfache <unk>
Ich dachte, ich habe nie <unk> dass ich an <unk> <unk> <unk>
Es ist sehr <unk> <unk>
Ich <unk> dass Sie sehen, ist viele verschiedene Arten von <unk>  es ist alles von <unk> <unk> <unk>  eine große Anzahl von ihnen <unk> <unk> in dieser <unk>
Wenn ich einige <unk> <unk> kann --  <unk> <unk>   <unk> <unk> <unk> und so weiter.
<unk> hier ist tatsächlich eine Reihe von <unk> <unk> <unk> <unk>
Das ist tatsächlich eine <unk> von <unk> <unk> <unk>
Wir können <unk> in der <unk> <unk>  um eine <unk> <unk> zu <unk>
Was hier ist wirklich  ist, dass wir Dinge mit der <unk> <unk>
Das ist jetzt <unk> von jeder –  von der ganzen <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Diese <unk> werden <unk> <unk> und sie etwas <unk>  Das ist größer als die <unk> des <unk>
Man hat ein <unk> das <unk> des gesamten <unk>
Denken Sie an das <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und das ist etwas, das <unk> in Komplexität <unk>  und deren <unk> <unk> <unk> <unk> zu den <unk>
Ihre eigene <unk> werden mit <unk> <unk> <unk> <unk>
Wenn jemand <unk> <unk> <unk> <unk> all diese <unk>  und sagen, wer sie sind meine <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  plötzlich mit all dieser <unk>  und ich kann es als <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> und eine <unk> <unk> <unk> <unk> <unk> <unk> und <unk> <unk> <unk>
Und natürlich ist natürlich eine <unk> <unk> <unk> <unk>  <unk> <unk>  <unk> <unk> <unk>  <unk> nicht nur von <unk> <unk> und von <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  und <unk> aber von <unk> <unk>
Vielen Dank.
Chris Anderson: Ich <unk> das <unk> Was Ihre Software wird <unk>  ist, dass man in den nächsten Jahren <unk> <unk>  ist das <unk> von <unk>  <unk> die von <unk> <unk>  <unk> <unk> <unk>
<unk> <unk> Was das ist wirklich <unk>  <unk> <unk> <unk> wenn Sie zwischen <unk> <unk>
Es <unk> das auf der <unk> im <unk>
Und das wird wirklich <unk> wenn Sie über die <unk>  <unk>  <unk> <unk>
Wie wenn Sie ein <unk> <unk> <unk>  Sie in <unk> <unk> und die <unk> auf der <unk> <unk> <unk> <unk> <unk> <unk>
Was wenn das Bild <unk> <unk> <unk>
Die Menge <unk> <unk> und <unk>  Das kommt aus dem <unk> <unk>
Es ist ein <unk> <unk> <unk>
CA: <unk> <unk> <unk>
Sie wissen, eine der <unk> <unk> <unk>  und einer der <unk> <unk> <unk>  ist die <unk> <unk> <unk> <unk>  Die <unk> nicht die <unk> <unk>  <unk> die sich noch nicht <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> zu wissen, dass <unk> <unk> immer noch über die <unk> <unk>  oder der <unk> des <unk> <unk> <unk>  oder das im <unk>   <unk> oder das <unk> <unk> <unk> <unk> <unk>  ist und das <unk> <unk> <unk> <unk> <unk>  ist und das ist das <unk> <unk> <unk> <unk>  ist und das ist das <unk> <unk>
Die <unk> von einem <unk> <unk> <unk>  Das <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und natürlich <unk> wir alle <unk> <unk> <unk>
Wir sind alle <unk> Wir alle unsere Kinder in die Welt <unk>
Wir <unk> durch <unk> <unk>
Wir müssen mit den <unk> <unk> <unk>   Also sollten uns alle <unk> <unk> wir alle <unk>   Wir alle haben <unk> <unk>
Aber was interessant ist, ist die <unk> des <unk>  der <unk> in jedem <unk>
Und ob es die <unk> im <unk> von <unk>  oder der <unk> in <unk>  oder der <unk> in <unk>   der <unk> <unk> <unk>  der <unk> <unk>  der <unk> <unk> <unk>  <unk> in der <unk>   <unk> in der <unk>  ist das ist das <unk> <unk> Ich <unk> <unk>
<unk> die Mutter der Welt <unk>
All diese <unk> uns uns <unk> dass es andere <unk> <unk>  <unk> <unk>  andere <unk> <unk> <unk> <unk>
Und das ist eine Idee, wenn Sie darüber <unk>  kann nur <unk>
Nun, die <unk> der Welt <unk>  <unk> <unk> ein <unk> <unk> <unk> und <unk>  das <unk>  Das <unk> ist das <unk>  und ist so wichtig für die <unk> des <unk>  wie <unk> ist das <unk> von Leben <unk>
Und Sie könnten an diesem <unk> <unk> <unk>   und Sie könnte das <unk>  und Sie könnte die <unk> <unk>   und <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Die <unk> ist <unk> <unk> <unk>
Es ist die <unk> von all die wir <unk>  und all das wir als <unk> <unk> <unk>
Und als die <unk> <unk> <unk>  Das ist zu <unk>  Das ist zu <unk>  Und wenn <unk> <unk> <unk>
<unk> <unk> zum Beispiel, würde <unk> <unk>  Das sind 50 Prozent aller Spezies oder mehr <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>    in der <unk> <unk>  in der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>      Das <unk> <unk> <unk> <unk>
Und die <unk> <unk> von <unk> <unk>
Wenn jeder von Ihnen in diesem Raum <unk> <unk>  gab es <unk> <unk> auf dem <unk>
Nun, eine Sprache ist nicht nur ein <unk>  oder eine <unk> <unk>
Eine Sprache ist eine <unk> der menschlichen <unk>
Es ist eine <unk> durch die <unk> von jeder <unk> <unk>  kommt in die <unk> Welt <unk>
Jede Sprache ist ein <unk> <unk> des <unk>  <unk> ein <unk> <unk> ein <unk> <unk>
Und diese <unk> <unk> wie wir heute im <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> nicht mehr in die <unk> der Kinder <unk>
Sie sind nicht mehr mehr <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk>
Was könnte mehr <unk> sein, als es <unk> <unk> <unk>  um die letzten <unk> zu <unk>  um Ihre <unk> zu sprechen, keine <unk> zu <unk>  um die <unk> zu <unk>  <unk> zu <unk>
Und <unk> dass <unk> <unk> <unk> ist <unk> der <unk> von <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  Denn alle zwei <unk> <unk> <unk> <unk> <unk>  und <unk> mit ihm in den <unk>  <unk>
Ich weiß, dass es einige von Ihnen sagen, <unk> es wäre nicht <unk>  <unk> wäre es nicht besser sein  Wenn wir alle <unk> <unk> <unk> <unk> Und ich sage <unk> <unk> wir es <unk> <unk> <unk> <unk> <unk> <unk>
<unk> wir es <unk>
Und Sie werden plötzlich <unk> was es so <unk>  um Ihre eigenen <unk> zu sprechen.
Und so möchte ich Ihnen heute <unk>  ist <unk> Sie auf eine Reise durch die <unk>   <unk> eine <unk> Reise durch die <unk>  <unk> <unk> <unk>
Es gibt viele von uns die Art von uns <unk>  <unk> <unk> <unk> ich <unk> <unk>  Ich meine wirklich <unk> <unk>
<unk> zum Beispiel, das Kind eines <unk> in den <unk>  die Menschen der <unk>  die <unk>  aus der <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Nun, das ist eine Leute die <unk>  <unk> nicht die <unk> <unk> <unk> <unk>  <unk> weil die <unk> des <unk>  <unk> <unk> <unk> <unk>
Sie haben eine <unk> <unk> und <unk>  Das ist <unk> <unk>  Sie müssen <unk> der eine andere <unk>
Und das ist alles <unk> im <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> wo es sechs oder sieben <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk>
Sie <unk> und dann <unk> um <unk> zu <unk>
<unk> einer der <unk> <unk> ich je <unk>  der <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk> in <unk>
In <unk> fünf <unk> <unk> <unk>  und <unk> <unk>
Sie <unk> aus der <unk>  <unk> 10 <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk>
Sie <unk> diese <unk> aus dem <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Aber die <unk> nicht nur <unk> <unk>
Sie <unk> <unk>
<unk> Prozent ihrer <unk> war <unk> <unk> <unk>
Wir <unk> <unk> <unk> <unk> <unk>  Und wir haben zwei <unk> <unk> <unk>  Und wenn wir die Leute ein wenig über das <unk>    Das ist das <unk> <unk> <unk> <unk> <unk> <unk>  Das ist <unk> <unk> <unk> <unk> <unk> wir ihn <unk>   Aber <unk> Aber <unk> war es war das <unk>
Ihre <unk> könnte <unk> <unk> <unk> <unk> <unk> <unk>  Und <unk> Sie was <unk> es <unk>
In den <unk> <unk> hatte ich eine wirklich <unk> <unk>  <unk> als ich von meinem <unk> <unk> <unk>  Wenn ich mich <unk> <unk> <unk>  <unk> <unk>  <unk> <unk> <unk>  <unk> das <unk> <unk> <unk>  und <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Um es natürlich <unk> zu <unk> <unk>  Ich musste etwas <unk> über diese <unk> <unk>  von <unk> Und <unk> ist nicht ein <unk>
Auf der <unk> ist es ein <unk> <unk> <unk>
Es ist <unk>
Wenn ich <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  Was würden Sie <unk>
<unk> <unk> <unk> <unk> <unk>
Es gibt immer eine <unk> <unk>  Die <unk> dass <unk> <unk> <unk> <unk> hatten keine <unk> <unk> <unk> <unk> <unk> <unk>  und <unk> ist einfach die <unk>  <unk> <unk> <unk> <unk>  Das <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  Das <unk> <unk> <unk> <unk> <unk> <unk>
Aber was <unk> <unk> so interessant ist, dass es das <unk> Beziehung zwischen den <unk>  zwischen den <unk> und dem <unk>
Die <unk> <unk> die <unk> zu den <unk>
Die <unk> kann von <unk> <unk> <unk> <unk> <unk>  <unk> <unk> um die <unk> des <unk>  um die <unk> des <unk> <unk>  <unk> zu <unk>
Deshalb ist die <unk> wie man <unk>  <unk> <unk> Menschen <unk> und über <unk> <unk>
Wir <unk> im <unk> und <unk> <unk>
Und weil man <unk> <unk> werden Sie von den <unk> <unk>  Wie kann man <unk> sein.
Sie sehen diese <unk> <unk>  <unk> <unk> in einem <unk> <unk>  <unk> <unk> <unk> mit <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Nun, alle <unk> die ich <unk> <unk>  Die <unk> sind die <unk>  der <unk> <unk> <unk> <unk> <unk> <unk> in <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> der alten <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  in den <unk>  in den <unk>  in eine <unk> <unk> <unk>  das über die <unk> <unk> <unk> <unk> <unk>
In einem <unk> <unk>  diese Leute <unk> nie <unk> von den <unk>
Um dieses Tag <unk> sie <unk> <unk> <unk>  Aber das <unk> für die <unk> ist <unk>
Die junge <unk> sind von <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> in einer <unk> Welt von <unk>  in <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>      <unk>
Und für diese ganze Zeit,  sie sind in die <unk> <unk>  <unk> die die <unk>   und ihre <unk> <unk> <unk> <unk> die <unk>  oder wir könnten die <unk> <unk>
Und am Ende dieser <unk> <unk>  eines Tages sind sie plötzlich <unk>  und für die erste Mal in ihrer <unk> <unk>   sie sehen eine <unk> Und in diesem Moment von <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
und sagt: <unk> <unk> Es ist wirklich so <unk>
Es ist das <unk> Es ist <unk> <unk>
Sie nennen sich die <unk>  und sie sagen <unk> die <unk>  und sie sagen <unk> <unk> <unk> <unk> <unk>
Nun, diese <unk> <unk> wird sehr wichtig.
<unk> wir denken, dass <unk> Menschen und <unk>  wir <unk> <unk>  und der alten <unk> des <unk>  <unk> <unk> <unk>    <unk> <unk> <unk> <unk>  oder <unk> wir <unk> <unk>  und sagen wir sind <unk>
<unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
Es gibt keine Menge Raum für entweder <unk>  in der <unk>  oder in der <unk> <unk> aber sie haben <unk>  und <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Was bedeutet das <unk>
Es bedeutet, dass ein <unk> Kind von der <unk>  <unk> <unk> ist, dass das <unk> ein <unk> <unk>  das wird sein oder ihre <unk>   wird ein <unk> <unk> <unk>  und haben eine andere Beziehung zu <unk> <unk>  und haben eine andere Beziehung zu <unk> <unk> <unk>
<unk> ist es die <unk> eines <unk> oder ein <unk> <unk> <unk>
Was interessant ist, ist, dass die <unk> die Beziehung zwischen den <unk> und der <unk> Welt ist.
Ich war <unk> in der <unk> <unk>  um diese <unk> <unk> zu glauben, dass diese <unk> <unk> <unk> zu sein.
Das machte mich eine andere menschliche <unk>  als meine <unk> <unk>  <unk> die <unk>   und die <unk> von <unk>   und die <unk> <unk> <unk> <unk>  und die <unk> <unk> die am Ende der Welt <unk>   <unk> <unk> sie würden sich <unk> <unk>
Wenn Sie also die Idee <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk>  Sie könnten <unk>   <unk> <unk> <unk>
Es ist ein Foto Foto <unk> ich in den <unk> <unk> <unk>
Das ist <unk> die viele von Ihnen gehört haben,  Die <unk> <unk> <unk> <unk>  des <unk>
Was macht <unk>  ist nicht das <unk> <unk> <unk>  <unk> <unk> aber die <unk> <unk> Es ist wirklich zwei verschiedene <unk>  auf der <unk>   <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk>
Diese <unk> hatten in der <unk> <unk>  <unk> <unk> <unk> <unk>  <unk>
Wenn Sie jemals gesehen haben, haben Sie die <unk> <unk> <unk>  <unk> die sie von einer verschiedenen <unk>    <unk>
Um das <unk> zu dieser <unk> <unk> <unk>  ist <unk> wie es aus einem <unk>  <unk> mit <unk> <unk> <unk> und <unk> auf einem <unk> <unk>   Es <unk> <unk> <unk> <unk> <unk> <unk>
Ich habe mit meinem <unk> <unk> Richard <unk> <unk> <unk>    <unk> der der ein Mann ist, der der <unk>  mit seinem <unk> <unk>  in <unk> <unk>  in <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>   in der <unk> <unk> <unk> <unk> <unk> <unk>
<unk> sie von einem <unk>  hat <unk> <unk> in der menschlichen <unk> <unk> <unk> <unk>
Sie können nur <unk> <unk> <unk> wenn man in <unk>  mit anderen <unk> <unk> die die <unk>
Nun, die <unk> Dinge <unk>  sind die <unk> innerhalb dieser <unk>  sind <unk> <unk> <unk> <unk>  <unk> <unk> <unk> Sie sich selbst eine Frage <unk> Also <unk> Sie sich selbst eine Frage.
<unk> in einem <unk> von <unk> <unk>  <unk> <unk> <unk>  <unk> diese beiden <unk> <unk>  <unk> die <unk> <unk>  <unk> <unk> <unk>  <unk> eine Art <unk> <unk>  <unk> <unk> <unk> als die <unk> des <unk> <unk> <unk>
Wir benutzen diese große <unk> <unk> und <unk>  Das ist <unk> <unk>
Aber Sie fragen sich die <unk> und sagen "Die <unk> <unk>
Nun, was bedeutet das <unk>
Diese <unk> hat die <unk> <unk> <unk> <unk>  alle <unk> die sie <unk> eine <unk> im <unk>  <unk> <unk> alle <unk> <unk> <unk> <unk>
Und dann <unk> Sie sie <unk> wie sie ihre <unk>  und sie sagen "Ich dachte, dass Sie etwas über <unk>
Ich meine, Sie wissen nicht, dass <unk> Und ich sagte: <unk>
Nun, es stellt sich heraus, dass Sie jeden der <unk> <unk>  in der <unk> einer anderen <unk> und es <unk> <unk> Sie in einem verschiedenen <unk> <unk>
Das ist nicht <unk> Sie sich eine <unk> <unk>    Das ist viel <unk> <unk>    Und das ist --    Das Problem -- das Problem ist das Problem -- das Problem das Problem von uns <unk>  <unk> <unk> <unk> <unk> <unk>   <unk> und <unk> <unk> aber die Welt <unk>
Nun, die Wahrheit ist das <unk> Jahrhundert 300 Jahre <unk>  wird nicht <unk> für seine <unk>  oder seine <unk>   Aber nicht so wie die <unk> in dem wir <unk>  <unk> <unk> und <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Alle <unk> durch alle <unk>  <unk> in einem <unk>  mit neuen <unk> <unk>
Das Problem ist, dass nicht Technologie selbst.
Die <unk> <unk> <unk> nicht <unk>  <unk> als sie den <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> als <unk> <unk>   <unk> als er den <unk> <unk> <unk>
Es ist nicht <unk> oder Technologie  das <unk> der <unk> <unk> <unk>  Das ist <unk>  der <unk>
<unk> Sie sich auf die Welt <unk>  Sie <unk> dass diese nicht <unk> <unk> <unk> <unk>   Das sind <unk> <unk>   <unk> von <unk> <unk> <unk>  die <unk> <unk> <unk>  <unk> die <unk> <unk> <unk>   <unk> <unk> <unk> <unk>   <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
und jetzt haben alle <unk> <unk> <unk> und <unk>  auf der <unk> <unk>  wo Sie die <unk> sich selbst <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> wo der <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
Es ist die <unk> die <unk> <unk>  in der <unk> <unk>
Oder wenn wir in die <unk> <unk>  <unk> <unk>  <unk> <unk> Sie sehen es eine <unk> <unk>  Sie sehen es ist ein <unk> <unk> <unk>
Sie wissen <unk> die <unk> <unk> von <unk>  ist <unk> <unk> aber <unk>  Die <unk> der Menschen <unk> ist nicht nur <unk>  <unk> <unk> <unk>  <unk> ist nicht nur in vielen <unk>  <unk>
Und Sie können nicht die <unk> <unk> <unk>  bis Sie <unk> es <unk>
Ich <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  mit einem jungen <unk> <unk> <unk>  mit einem jungen <unk> und es war nur als ich <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> 
Dieser junge <unk> wurde <unk> <unk> <unk> <unk>
Das <unk> <unk> er war <unk>  am <unk> <unk>
Sein <unk> <unk> mit <unk> <unk> <unk>  Das <unk> die die Leute <unk> <unk>
Sein Mutter war <unk>  für die <unk> <unk>
Er wurde in den <unk> von zwei  um <unk> <unk> <unk> ihre <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Die <unk> die <unk> <unk> <unk>  <unk> <unk>  <unk> <unk>
Eines Tages <unk> sie auf einem <unk>  von <unk> und für das <unk>  <unk> <unk>
Die <unk> <unk> kann es nicht <unk> sein.  Aber die <unk> der <unk> <unk> <unk>
Und im <unk> <unk> es sich wirklich eine <unk> <unk>  <unk> wir wollen wir in einer <unk> Welt leben <unk>  oder <unk> wir wollen wir eine <unk> Welt <unk>
<unk> <unk> die <unk> <unk> sagte sie <unk>  Das <unk> dass ihre größte <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  nicht nur nur nur die gesamte <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk>
Und es ist <unk> zu <unk> dass unsere Spezies <unk> <unk>  <unk> <unk> <unk> <unk>
Die <unk> <unk> -- die uns <unk>  <unk> <unk> wir uns <unk>  <unk> <unk> <unk> <unk>  Die <unk> des <unk> <unk> <unk>  von den <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  ist nur 10.000 Jahre <unk>
Die <unk> Welt wie wir es  ist <unk> 300 Jahre alt.
Nun, diese <unk> <unk> die uns nicht <unk>  dass wir alle <unk> für alle <unk> <unk>  die uns in den <unk> <unk> <unk>
Wenn diese <unk> <unk> der Welt <unk>  <unk> <unk>  <unk> <unk> <unk>  <unk> sie mit <unk> <unk>
Und es ist innerhalb von diesem <unk> dass wir alle <unk>  <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Das ist ein Foto Foto <unk> ich <unk> <unk> <unk>  <unk> als ich <unk> <unk> mit einigen <unk>  und dieses Mann, <unk> <unk> mir mir eine <unk> Geschichte seiner <unk>
Die <unk> Regierung hat nicht immer <unk>  um die <unk> <unk> und während des <unk>  um unsere <unk> <unk> wir sie in <unk> <unk>
Das alte <unk> <unk> <unk> <unk>
Die <unk> <unk> für sein Leben, <unk> <unk> all seine <unk>   <unk>
Nun, Sie müssen verstehen, dass die <unk> nicht <unk>  sie <unk>
Die <unk> ihrer <unk> <unk> <unk> <unk>  <unk> in <unk> <unk>
Das <unk> wurde also nicht <unk> von der <unk> <unk>  oder der <unk> <unk>
Er <unk> <unk> <unk> <unk> <unk> <unk>  und <unk> in seine <unk> Und wie die <unk> <unk> er <unk> <unk> er in die Form eines <unk>
Er <unk> einen <unk> <unk> auf den <unk> <unk>  und wie er <unk> <unk> er ein Hund <unk> er ein Hund mit <unk>
Er <unk> den Hund und <unk> ein <unk>  <unk> <unk> das <unk> des <unk> und <unk> ein <unk>  <unk> ein <unk> <unk>  und <unk> über das <unk> <unk> <unk> <unk> <unk> in <unk>
<unk> wir mit <unk>  Und das <unk> in vielen <unk>     ist eine <unk> der <unk> der <unk> <unk>   und <unk> Menschen <unk> sich auf der Welt <unk>
Die <unk> Regierung in <unk> von <unk>  <unk> <unk> <unk> <unk>     <unk> als <unk> und <unk> <unk>
Es ist unsere neue <unk> Es heißt <unk>
Es ist eine <unk> <unk> <unk> Sie <unk> <unk> <unk>
Ein <unk> Beispiel für die <unk>  kann mit seiner <unk> <unk> <unk> mit seiner <unk>
Und <unk> im <unk> ich denke, es ist ziemlich <unk>  <unk> <unk> in diesen <unk> <unk>  in diesen <unk> <unk> <unk>  in diesem <unk> <unk> <unk> <unk>
Sie sind <unk> von <unk>
Sie <unk> <unk> der menschlichen <unk>  das <unk> <unk> <unk> <unk>
Was wir also im <unk> <unk>  <unk> wir glauben, dass <unk> nie <unk> <unk> wird nie <unk>
Wir glauben, dass <unk> --     Wir denken dass <unk> nicht <unk>  Aber wir denken dass <unk> die Welt <unk>  und so sind wir wahrscheinlich die beste <unk>  in der Welt <unk> Wir <unk> <unk> <unk> Millionen <unk> auf unserem <unk> <unk> <unk>
<unk> <unk> unsere <unk>
Unsere <unk> <unk> werden von <unk> <unk>
Und was wir tun ist, eine Reihe von <unk>  um <unk> wo wir unser Publikum <unk>  <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>
<unk> alle <unk>  kann auf unsere <unk> <unk> <unk>
Vielen Dank.
Ich werde Ihnen über einige Dinge sprechen, das in diesem Buch  <unk> die ich <unk> mit anderen Dingen <unk> <unk> <unk> <unk> <unk>  und ich versuche <unk> <unk> <unk>
Ich will mit dem, was ich den <unk> <unk> <unk>
Die <unk> <unk> <unk>
Die <unk> <unk> <unk> <unk> <unk>
Und die <unk> <unk> wie <unk>   Wenn wir uns uns für <unk> <unk> <unk> <unk> <unk>
Das ist für das <unk> dass <unk> in der <unk> ist, und <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> zu <unk>
Und weil wenn Menschen <unk>   <unk> haben, können wir uns <unk> <unk> auf unsere <unk>  <unk> werden und keine <unk> <unk> <unk>
Die <unk> <unk> ist zu <unk> <unk> <unk>
Die mehr Menschen haben die <unk> <unk> sie haben  und die mehr <unk> sie haben  Die <unk> <unk>
<unk> Ich denke, dass es so <unk> im <unk> <unk>  dass es nicht <unk> um <unk> zu <unk>
Und es ist auch <unk> <unk> in unserem Leben <unk>
Ich werde Ihnen einige Beispiele <unk> was <unk> <unk> für uns <unk>
Das ist meine <unk> <unk> <unk> <unk>
Ich möchte nur ein Wort <unk> <unk>
<unk> <unk> <unk> in meinem <unk>  Wenn Sie nicht die 10 <unk> <unk> <unk>  und <unk> <unk> man könnte einen sehr großen Anzahl Ihrer <unk> <unk> <unk>  in der <unk> <unk> <unk>  in der <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Das ist also die <unk>
Und dann <unk> Sie sich das <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>   und in dieser <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Wir können <unk> <unk> <unk>  aus dem <unk> <unk> <unk>  aus dem <unk> <unk>
Man muss <unk> <unk> das ist eine Menge <unk>
In anderen <unk> -- die Welt der <unk>
Es gab eine Zeit, als ich ein <unk>  <unk> wenn man eine Art <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Man <unk> Ihre <unk> Sie <unk> es nicht.
Eine <unk> von <unk> ist, dass der <unk> nie <unk>
Und diese Tage sind <unk>
Wir haben jetzt eine fast <unk> <unk> <unk>  besonders in der Welt der <unk>
Das sind <unk> <unk> der <unk>
Mein <unk> ist die <unk>  Die <unk> <unk> <unk> <unk> <unk> <unk> <unk> und <unk> <unk> <unk>
Und wenn wenn man <unk> nicht in den <unk> <unk>   kann man das <unk> <unk>
Und was das <unk> ist, dass die Leute in ihre <unk> <unk>
Und wissen Sie was die Antwort auf diese Frage <unk>
Die Antwort ist <unk>
Es ist nicht möglich zu <unk>
In anderen <unk> von <unk> die viel <unk> <unk> <unk>  die gleiche <unk>  die gleiche <unk>
<unk> <unk> Es ist nicht länger der Vereinigten Staaten <unk>  die Sie <unk> <unk> und die <unk> <unk> <unk> <unk> <unk> Sie <unk>
<unk> Sie gehen in die <unk>  und der <unk> <unk> <unk> <unk> wir <unk> oder wir könnten <unk>
Ein hat diese <unk> und diese <unk>
<unk> hat diese <unk> und diese <unk> Was <unk> Sie wollen Sie <unk> <unk>
Und Sie sagen: <unk> was ich <unk>
Und die <unk> sagt: <unk> hat diese <unk> und <unk> hat diese <unk> und <unk>
Was <unk> du <unk>
Und Sie sagen: "Wenn Sie mich <unk> <unk> was würden Sie <unk>
Und die <unk> sagt: <unk> ich bin nicht <unk>
Das <unk> ist -- wir nennen es <unk> <unk>  <unk> das <unk> <unk>       <unk> ist es eine <unk> und der <unk>   <unk> der <unk> <unk> -- das <unk> --  <unk> der <unk> -- das ist es <unk>  <unk> und <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> und nicht <unk>
Es gibt <unk> <unk> <unk> <unk>  um Menschen wie Sie <unk> und mich  <unk> wenn Sie darüber <unk> <unk> <unk>
Warum <unk> sie uns <unk> wenn wir nicht <unk> <unk>
Die Antwort ist, dass sie uns <unk> unsere <unk> <unk> <unk> <unk>  und <unk> für unsere <unk> zu <unk>
<unk> wie <unk> <unk>  hat jetzt eine <unk> <unk>  wie das <unk> <unk> <unk> <unk>
Wir <unk> keine <unk> <unk> wir bekommen es <unk>
Und wir bekommen uns als oft so oft wie wir <unk>
Und das bedeutet, dass jeder Tag <unk> wenn Sie in den <unk>  <unk> muss man <unk>
Mit <unk> zu <unk> und <unk>  gab es eine Zeit als die <unk> <unk> dass fast jeder <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Die einzige <unk> war <unk> <unk>  nicht <unk> und nicht <unk> und nicht was Sie <unk>
<unk> ist alles sehr sehr <unk>
Ich <unk> <unk> <unk>  und ich <unk> 20 Prozent <unk> als ich <unk>
Und es ist nicht weil sie weniger <unk>  und es ist nicht weniger <unk>
Es ist weil sie <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> Ich <unk> <unk> <unk>
<unk> Ich habe <unk> <unk> <unk> <unk> Ich habe Kinder Kinder <unk> oder <unk>
All diese sind <unk> <unk>
Und sie werden diese <unk> <unk>  ob es nicht alle <unk> <unk> ich <unk>  und nicht <unk> ich <unk>  und nicht gut <unk> in meinem <unk>
Und <unk> sie <unk> Diese sind <unk> <unk> um <unk>
<unk> -- wir sind <unk> als <unk>  <unk> <unk>  mit der Technologie <unk> die uns <unk>  <unk> <unk> <unk> <unk> <unk>
Es gibt eine <unk> <unk> <unk>  Das <unk> ich nicht <unk> <unk> wo die <unk> <unk> <unk>
Ich sage es nicht darüber <unk> weil ich es es <unk>
Was das also <unk>  diese <unk> <unk> wir mit <unk> <unk> <unk>  Das ist dass wir eine <unk> <unk>     <unk> wir wieder und wieder <unk>  über über ob wir <unk> <unk>
Wir können uns unser Kind <unk> <unk> <unk>  und wir haben unsere <unk> auf einem <unk>  und unsere <unk> auf unserer anderen <unk>  und unsere <unk> auf unserer <unk>
Und selbst wenn sie alle <unk>   <unk> <unk> <unk> <unk> <unk> <unk>  <unk> wir sind auch <unk>  <unk> <unk> Ich <unk> <unk> <unk> <unk>
<unk> Ich <unk> an diese <unk> <unk> Ich <unk> diese <unk>
Und selbst wenn die Antwort auf die Frage <unk> ist, ist, wird es <unk> die <unk> <unk>  <unk>  sehr verschiedene als es <unk>
Wir <unk> also <unk> wir <unk>  große Dinge und <unk> <unk>  ist das Leben eine <unk>
Und die Welt <unk> wir <unk> <unk>
Das ist es, <unk> es gab einige <unk>  aber nicht alles war eine <unk>
Und die Welt leben wir jetzt in so aus.
Und die Frage ist, ist das gut <unk> oder <unk>
Die Antwort ist <unk>
Wir alle wissen, was gut <unk>  Ich werde über das <unk> <unk>
All diese <unk> hat zwei <unk>  zwei <unk> <unk> auf <unk>
Eine <unk> <unk>  ist dass es <unk> <unk> <unk> als <unk>
Mit so viele <unk> um <unk> zu <unk>  Menschen finden es sehr schwer zu <unk>
Ich werde Ihnen ein sehr <unk> Beispiel für <unk>  Das <unk> <unk> <unk> <unk>
Ein <unk> von mir <unk> <unk> <unk> <unk>  Die <unk> Firma Firma <unk>  der <unk> <unk>  und über <unk> <unk> <unk>
Und was sie <unk>  ist dass für jeden <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>
Man <unk> 50 <unk> <unk> <unk> <unk>  als wenn Sie nur <unk> <unk> <unk> <unk> Warum?
Denn mit 50 <unk> <unk> <unk>  es ist also <unk> <unk> <unk> <unk> <unk> <unk>  das man <unk> <unk>
Und dann <unk>  und <unk> und <unk>  und <unk> <unk> <unk> nie <unk>
<unk> dass es nicht nur das <unk>  Das <unk> werden <unk> <unk> <unk> wenn sie <unk>   <unk> <unk> <unk> <unk> <unk> <unk>  es <unk> <unk> <unk>  Das bedeutet, dass sie nicht genug <unk> ist, dass sie <unk> <unk> <unk>  Das <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> nicht <unk> sie sind <unk> wie <unk> Dollar pro Jahr  aus dem <unk> der <unk> <unk> <unk>
<unk> ist also eine <unk> von <unk> zu vielen <unk>
Und ich denke, dass es die Welt <unk> wie <unk> <unk> <unk> für alle <unk> <unk> <unk> oder <unk>     Man will die <unk> wenn es für alle <unk> <unk> <unk>
Man will nicht die <unk> <unk> <unk> oder die <unk> <unk> <unk>
Das ist also eine <unk> Die zweite <unk>  ist dass wenn wir <unk> <unk> <unk> und ein <unk>  <unk> wir <unk>   <unk> mit weniger <unk> <unk>
Und es gibt einige <unk>
Das ist mit vielen verschiedenen <unk> <unk> <unk> <unk> <unk>  Wenn Sie <unk> <unk> und es ist nicht <unk> und <unk> <unk> <unk> <unk> --  es ist einfach <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> Sie haben sich <unk>  Das ist <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> wenn es eine gute <unk> war.
Die <unk> mehr <unk> es gibt es es <unk> alles <unk> <unk> <unk> <unk> die man <unk>
<unk> was <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk>  von <unk> über über <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Nun, wenn es viele <unk> <unk> um <unk>  ist es <unk> <unk> <unk>  <unk> zu <unk> <unk> <unk> <unk> Sie <unk>   <unk> das Sie <unk> <unk>
Hier ist ein <unk> <unk> <unk> kann nicht über diese andere <unk> <unk> <unk> <unk> wenn man New <unk>
Hier ist was Sie <unk> sein.
Hier ist das ein paar auf den <unk>
Sehr <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> Sie haben es alle selbst <unk>
Was könnte <unk> sein.
<unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Ich könnte gerade gerade vor meiner <unk> <unk> sein.
Und er <unk> zwei Wochen <unk> von der Idee <unk>  Das ist der <unk> Tag nach Tag <unk>
<unk> von der <unk> <unk> wir <unk>  <unk> wenn wir <unk>  <unk> <unk>
Und die <unk> es gibt es <unk>  Die <unk> von diesen <unk>  <unk> werden uns <unk> <unk>
Hier ist ein anderes <unk>
Das <unk> <unk> viele <unk>
Es macht <unk> über die <unk> im Moment <unk>  und wahrscheinlich über Dinge <unk>
Aber eines Punkt <unk> ist es <unk> dass Sie <unk> <unk>  <unk> <unk> Sie nicht <unk> <unk>  und es wird nicht <unk> <unk>  und es wird es <unk> was Sie weniger <unk>
<unk> <unk> <unk>
Das <unk> mich als ich in <unk> <unk>
Ich <unk> <unk> fast alle <unk>
Es gab eine Zeit als <unk> in einem <unk>  und Sie <unk> sie <unk> und sie <unk>     <unk> sie waren und <unk> <unk>   <unk> Wenn Sie sie <unk> und <unk> <unk> <unk>  <unk>
Ich ging zu <unk> meine <unk> nach Jahren <unk> <unk> <unk>  und ich sagte: "Ich will ein <unk> <unk>
Und die <unk> sagte:  <unk> du <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Man will <unk> oder <unk> <unk> <unk> Sie wollen <unk> oder <unk>
<unk> Sie sie <unk>
Man will <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Mein <unk> <unk> Und nach <unk> ich sagte:  Ich will die <unk> dass das nur <unk> <unk> <unk>
Er hatte keine <unk> was das war,  Also habe ich eine Stunde zu <unk> auf all diese <unk>  und ich ging aus dem <unk> <unk> -- mit dem <unk> ich hatte jemals <unk>
Ich habe besser <unk> <unk> <unk> <unk> es für mich <unk>
Aber -- ich <unk> <unk>
Warum? Ich habe ein <unk> Buch um das zu <unk> zu <unk>
Das Grund Grund ich <unk> ist, dass es  mit all diesen <unk> <unk>  meine <unk> über die <unk> <unk> <unk> <unk>
Ich hatte sehr <unk> keine <unk> <unk> als sie nur in einem <unk>
Wenn sie in 100 <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und was ich war gut war, aber es war nicht <unk>
Und so <unk> ich <unk> was ich <unk> <unk>  und was ich <unk> <unk> war in <unk> <unk>
<unk> <unk> um die Menschen zu Menschen <unk>  kann es nicht <unk> aber die <unk> Menschen haben diese <unk>
Und was wird weniger <unk> mit <unk> <unk>  <unk> wenn sie gut <unk>
<unk> in der Welt von <unk> weiß, das <unk>
<unk> <unk> so <unk> Ich kann nicht <unk> sein, wenn sie <unk> <unk> dass man alles <unk> was das <unk> <unk>
Die Wahrheit ist mehr so <unk>
<unk> war besser besser als alles <unk>  Das Grund Grund war, dass alles besser war, als alles <unk>  ist dass alles <unk>   <unk> es war <unk>  Das ist möglich für Menschen <unk> <unk> dass eine <unk> <unk> <unk> <unk>
<unk> die wir leben in <unk> <unk>  <unk> <unk>  mit <unk> <unk>  Die beste kann man je <unk> für das <unk> ist, dass es so gut ist, wie man es sein <unk>
Man wird nie <unk> <unk> <unk>  denn Ihre <unk> meine <unk> <unk> <unk>
Das <unk> um <unk> zu <unk> Das ist was Sie alle <unk>  Das <unk> ist <unk>
Ich möchte -- nur ein wenig <unk> <unk>  Das <unk> bin ich <unk> <unk> <unk> und sie ist wirklich ziemlich <unk>
Ich konnte nicht mehr mehr <unk> ich nicht <unk>
Aber <unk> ist nicht immer so eine schlechte Sache.
<unk> -- <unk> <unk> von <unk> <unk>  <unk> <unk> <unk>  Wenn es nur eine <unk> <unk>  ist, dass wenn Sie <unk> und Sie <unk> <unk>  <unk> <unk> <unk> <unk> ist die <unk> <unk>
Was könnte Sie tun?
Wenn es hunderte verschiedene <unk> von <unk> <unk> <unk>  und Sie <unk> einen <unk> das ist <unk>  und Sie <unk> <unk> die <unk>
Es ist <unk> <unk> dass die Antwort auf die Frage <unk>
Man könnte <unk> <unk>
Mit hundert verschiedene Arten von <unk> auf <unk>  Es gibt keine <unk>
Und wenn die Leute <unk>  <unk>  und obwohl die <unk> des <unk> <unk> sind,  sie <unk> über <unk>   <unk> sie <unk>
<unk> <unk> hat <unk> in den letzten <unk> <unk>
Ich glaube ein <unk> -- nicht die <unk> aber ein <unk> – <unk> <unk>  <unk> <unk> <unk> und auch <unk>  ist dass die <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> und wenn sie diese <unk> <unk> <unk>   und wenn sie <unk> <unk> <unk> <unk>
Und so ist das <unk> dass wir besser in <unk> <unk>  und wir <unk>
Lassen Sie mich mich <unk>
Das ist die <unk> <unk> die wir alle <unk> <unk>  und es ist alles <unk> Es ist nicht <unk>
Es gibt keine Frage die <unk> <unk> <unk>  Aber es <unk> nicht <unk> von dieser <unk> ist als <unk>
Es gibt einige <unk> <unk> <unk> Ich weiß nicht, was es ist.
Ich bin ziemlich <unk> dass wir lange seit <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
Nun, wie eine <unk> -- ich bin fast --  als <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Es gibt viele Orte in der Welt  und wir haben über einige von <unk>  <unk> wo ihre Problem ist, dass sie nicht viel <unk> haben.
Das Problem ist, dass sie zu <unk>
Das <unk> ich über das <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
Und was ist so <unk> und <unk> ist <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Es ist eine <unk> von <unk>
Was ich <unk> dass Sie diese <unk> <unk> <unk> <unk>  Es ist nicht einfach <unk>
Sie <unk> <unk>
Sie <unk> uns <unk> <unk>
Wenn einige von dem, was <unk> Menschen in unserem <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  nicht nur diese Menschen <unk> <unk>  <unk> <unk> aber nicht nur diese Menschen <unk> <unk>   <unk> <unk>
<unk> <unk> wird jeder besser <unk> – nicht nur <unk> Menschen --  <unk> weil von <unk> uns alle <unk> <unk>
Um <unk> zu <unk> <unk> kann man etwas <unk> sein.  Man sollte keine <unk> <unk> <unk> <unk> und eine <unk> Person sagen: Was bedeutet das?
Sie wissen <unk> in diesem <unk>
<unk> <unk> <unk> eine <unk> <unk> <unk>  Und das ist der Art, ich es <unk>
<unk> ich dachte es <unk> <unk>  Die <unk> <unk> ich mich an die <unk> <unk>
Denn die Wahrheit ist  ist dass wenn man die <unk> <unk> <unk> <unk>  ist, dass alles <unk> <unk> <unk> <unk> <unk>
Wenn Sie diese <unk> <unk> also also alles ist <unk>  Sie <unk> <unk>
Sie <unk> <unk> und Sie <unk> <unk>
Jeder braucht eine <unk>
Das hier ist fast fast <unk>    vielleicht sogar für uns <unk>
Aber die <unk> von <unk> <unk> ist ein <unk> für <unk>  und ich <unk> <unk>
Vielen Dank.
