<unk> Jahr <unk> ich diese beiden <unk> <unk> <unk>  <unk> das <unk> <unk>  <unk> <unk> <unk>  <unk> die für die meisten letzten drei Millionen Jahre <unk> <unk> <unk> <unk> <unk>  <unk> hat <unk>
Aber diese <unk> die <unk> dieser <unk>  weil es nicht <unk> <unk> der <unk> <unk>
Das <unk> <unk> <unk> <unk>
Es <unk> in <unk> und <unk> in <unk>
Die nächste <unk> Ich zeige Ihnen <unk> <unk> <unk> was in den letzten 25 Jahren <unk>
Das <unk> Eis ist <unk> in <unk>
Wie Sie sehen, es <unk> sich die <unk> <unk> --  das ist das <unk> <unk> in <unk>  und es <unk> in <unk>
Die <unk> <unk> <unk> fünf Jahre alt oder <unk>  Sie können ist fast wie <unk>  <unk> <unk> aus dem <unk>
In 25 Jahren <unk> ist es <unk>
Das ist ein Problem weil die <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>  wo es eine <unk> Menge <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> in der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> wenn wir diese <unk> <unk>
<unk> in einigen <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> von der Universität von <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk>  Al <unk> <unk> <unk> <unk> <unk> <unk>
Und eine <unk> <unk> <unk> <unk>  <unk> <unk> aus dem <unk>
Das ist ein <unk> <unk> <unk>
Aber die <unk> sind viel <unk> als <unk>
Das ist die <unk> <unk> in <unk> <unk>
Wenn Sie wissen, wie <unk> <unk> <unk>  von <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
Diese <unk> sind <unk> sehr <unk>
Am anderen Ende der <unk> <unk>  der größten <unk> auf dem Planeten auf dem Planeten <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und <unk> <unk> <unk> auf <unk> <unk> <unk> <unk>  ist besonders <unk> in seinem <unk>
Das ist <unk> <unk> <unk> <unk>
In den <unk> der <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
40 Prozent aller Menschen in der Welt <unk>  <unk> ihrer <unk> Wasser aus dem <unk> <unk>
In der <unk> ist die <unk>  <unk>
Die <unk> haben <unk>
Aber wenn sie <unk> so viel von <unk> <unk>
In <unk> gab es eine 40 Prozent <unk> <unk>
Das ist <unk>
Und die <unk> wie Sie <unk> <unk>
Diese <unk> um die Welt zu <unk> <unk> <unk>
Und die <unk> um die Welt <unk>  <unk> <unk> <unk> und <unk> <unk>
<unk> <unk> <unk>
Das ist ein <unk> <unk>
Wenn Sie sich in der <unk> <unk> <unk> <unk>  Sie sehen, was das <unk>
In den letzten fünf Jahren <unk> wir <unk> 70 Millionen <unk> von <unk>  <unk> <unk> jeden Tag auf den <unk>
Schauen Sie sich an der <unk> <unk> <unk>  aus dem <unk> <unk> <unk>  und auf entweder <unk> der <unk> <unk>   <unk> <unk> in den <unk>
Die größte <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
<unk> ist ein <unk> und <unk> ist das <unk> Problem.
Die Vereinigten Staaten ist eine der beiden <unk>  <unk> mit <unk>
Und die <unk> wurde viel <unk> <unk>
Aber wir beginnen ein <unk> zu sehen.
Hier sind die <unk> die in den letzten paar Jahren <unk> <unk> <unk>
<unk> gibt es eine politische <unk>  in unserem <unk>
Und die <unk> <unk> und der <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk>
Das <unk> mir <unk>
<unk> <unk> in meinem <unk> <unk>  eine Milliarde <unk> von <unk> <unk> <unk> <unk> <unk> <unk>
Sie haben es wahrscheinlich auf dem <unk>
<unk> <unk> im <unk> ist der <unk> <unk> <unk> in <unk>
Das <unk> <unk>
Einer der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> der <unk> Mann ist ein <unk> <unk>
Er <unk> hier in <unk>  und <unk> unsere Wirtschaft <unk>
<unk> der <unk> Mann ist <unk>
Er <unk> und <unk> <unk> <unk> <unk>
Al <unk> Das ist die <unk> der <unk> <unk>
Die größte <unk> <unk> ist der <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> sie wissen nicht, was sie <unk>
Al <unk> <unk> <unk> <unk> <unk>  hat zwei <unk> <unk>
Das ist eine von ihnen, Teil eines <unk>
<unk> <unk> <unk> <unk> wir <unk> <unk> als ein sehr <unk>  <unk> <unk> um unser <unk>
Deshalb haben wir es unser <unk> <unk>  um einen großen <unk> <unk> <unk>  auf einem <unk> <unk> um zu helfen, zu helfen, zu helfen, zu helfen, die Wahrheit zu <unk>
Die Tatsache, <unk> ist nicht <unk>
Wir glauben, dass es <unk>  <unk> <unk> <unk>
<unk> Sie sich also nicht über den <unk>
<unk> das <unk>
<unk> <unk> <unk> <unk> <unk> -- Sie haben viel darüber <unk>
Lassen Sie uns also eine <unk> dieser <unk> <unk> <unk>
<unk> Die <unk> ist <unk>
Aber das ist der <unk> <unk> <unk>
Und während <unk> <unk> ist eine der <unk> <unk> <unk>  der <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk>
Al <unk> <unk> <unk> <unk>  <unk> mit unseren <unk> <unk> <unk>  und unsere <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk>
Die <unk> die sie <unk> <unk>  unsere <unk> <unk> <unk> <unk>  wie <unk> und <unk> <unk>
Aber jetzt gibt es eine <unk> neue Lösung um uns aus dieser <unk>
<unk> Amerika mit 100 Prozent <unk> <unk> <unk> <unk>
Ein <unk> <unk> <unk> zurück zu <unk>  <unk> uns mehr <unk> und helfen, <unk> zu helfen, <unk>
<unk> ist eine Lösung die <unk> <unk> um unsere Probleme zu <unk>
<unk> <unk> <unk>
Al <unk> Das ist der letzten <unk>
<unk> <unk> Es ist um <unk>
Einer der <unk> <unk> unsere <unk> <unk>  auf alte <unk> <unk> <unk> <unk> <unk> <unk>
Mann: <unk> <unk> <unk> <unk> eine neue <unk>
<unk> <unk> New <unk> <unk> <unk> <unk>
<unk> <unk> <unk> Es ist Zeit <unk>
Al <unk> Es gibt ein <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Wenn Sie <unk> <unk> <unk> <unk>
Wir müssen <unk> <unk>
Vielen Dank.
<unk> Jahr bei TED <unk> <unk> ich einen <unk> <unk>
Und ich <unk> zurück zu <unk> und <unk> <unk> <unk>
Das ist also <unk> Und für diese <unk> nicht <unk>  der <unk> ist das <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> Job ist die <unk>  die <unk> <unk> <unk> <unk> <unk>
Es ist nichts <unk>
Das ist die Maschine unter <unk>
Wir nehmen die Bilder dieser <unk> <unk> in <unk>
Das ist die eine <unk> die ich <unk> <unk> <unk> --  <unk> <unk> <unk> <unk> <unk> <unk> <unk> in <unk>
<unk> <unk> <unk> <unk> <unk>  also Sie können die <unk> sehen.
Auf der <unk> des <unk> letzten Jahr <unk> wir die Maschine auf die ersten Mal <unk>
Und dieses Bild wurde von <unk> <unk>
Es <unk> <unk> <unk> in den <unk>
Es ist ein Bild der erste <unk> <unk>   <unk> mit einem <unk> <unk> <unk>  <unk> mit einem <unk> <unk> <unk>  und <unk> <unk>
In anderen <unk> <unk> als wir <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> das ist ein <unk> <unk>
Ich weiß nicht, ob das die <unk> <unk> <unk>  oder <unk> <unk> <unk> <unk> <unk> und die <unk> <unk>
Es bedeutet <unk> wir <unk>  <unk> <unk> <unk> <unk>
<unk> eine Woche später hatten wir ein Problem mit dem <unk>  <unk> <unk> <unk> hier -- diese <unk> <unk> <unk>
Diese <unk> <unk> <unk> <unk>  Wenn die Maschine in <unk> <unk> <unk>
Jetzt <unk> Sie sich die <unk> <unk> und sagen:  <unk> sie sind kleine <unk>
Sie können das tun, weil sie sehr <unk> sind, sie <unk> was <unk> <unk> <unk>
<unk> <unk> <unk>  <unk> <unk> <unk> als der <unk> zwischen den <unk>  diese <unk> <unk>
In einer der <unk> zwischen <unk> <unk> <unk> <unk>  <unk> <unk> <unk>
Die <unk> <unk> <unk>  und seine <unk> <unk> <unk> <unk>
Das war die <unk>
Das ist <unk>  Wenn man diese <unk> <unk> <unk> <unk> <unk> <unk> <unk> und sie <unk> über eine <unk>
Wir <unk> also <unk> über 50 der <unk>
Wir mussten sie <unk> <unk>
Wir <unk> sie <unk>
Sie sind alle auf ihren <unk> <unk>
<unk> <unk> <unk> <unk>
Wir werden es <unk>  und wir <unk> <unk> <unk> oder <unk>  und <unk> mit unseren <unk> um <unk> zu finden, was das <unk> des <unk>
Jetzt ist natürlich eine Art <unk>  diese <unk> die <unk>  über die <unk> der Wissenschaft und <unk> <unk>
Ich glaube, dass es so <unk> <unk> <unk> <unk> <unk> <unk> ist die <unk> von Dingen wie die <unk>
Ich werde das letzte Wort <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> --  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> als <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>     <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Vielen Dank.
Ich möchte Ihnen <unk> <unk> wenn man eine <unk> <unk> <unk> <unk> <unk>
Wie Sie <unk> wie man <unk> und <unk>  <unk> sie und <unk> sie <unk>  <unk> Sie <unk> <unk> wie man sich <unk> und <unk> <unk> <unk>
<unk> <unk> ist <unk> <unk>  <unk> <unk> <unk> <unk>
Als <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> --  mit <unk> <unk> --  mit meinem <unk> <unk> und meine <unk> <unk> <unk> --  Ich <unk> <unk> <unk> mich <unk> -- was wenn wir eine <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> es die Art wie wir <unk>
Diese Frage war so <unk> dass wir <unk> <unk> <unk> <unk>  von <unk> <unk>
In einem <unk> ist ein <unk> <unk> <unk>
Sie können sich um <unk> <unk> <unk>  sie können einander <unk> sie ihre <unk> <unk>  und sie haben eine <unk> und <unk>
Die meisten <unk> sie <unk>  so wie die <unk> man sie <unk> <unk> und <unk>
Und <unk> sind ein Beispiel für <unk> <unk> <unk> <unk>
Und wie diese <unk> werden mehr <unk>  <unk> ihrer <unk> sich <unk> <unk> <unk>  und sich der <unk> <unk> wie wir sie <unk>  können wir <unk> und <unk> <unk>
Ich werde mit einigen einfachen <unk>
Diese <unk> ist <unk> <unk> <unk>  und wenn ich es in einem <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und diese <unk> sind <unk> sich <unk>
Wenn ich also <unk> <unk> sie <unk>
Wenn sie <unk> <unk> <unk> sie <unk> <unk> <unk> <unk>
Und sie können auch ihre <unk> und <unk>
Einer der <unk> <unk> auf <unk> Wir <unk> <unk> <unk> <unk>  war <unk> dass wir <unk> <unk> <unk> <unk> <unk> <unk>  wie <unk> eine <unk> <unk>
In diesem <unk> haben wir drei <unk> <unk> <unk> <unk>  und ich kann sie <unk> in <unk> <unk> <unk>  wo sie <unk>
Wenn wir <unk> können wir ein bisschen <unk> <unk>
Es gibt auch einige <unk> für <unk> <unk>  wie <unk> und <unk> <unk>  <unk> wo wir Menschen die Fähigkeit <unk> Dinge zu versuchen, Dinge zu <unk>  und die <unk> zu <unk>
Hier bin ich --   Das ist ein <unk> <unk> das ich mit einem einfachen <unk> <unk>
Hier haben wir ein <unk> <unk> das ist wie ein <unk> zwischen <unk> und <unk>
<unk> in jedem <unk>  <unk> man <unk> <unk> auf jedem <unk> <unk>  und wie man <unk> <unk> sie sich <unk> <unk> <unk>
<unk> nach 30 <unk> <unk> <unk>  und man hat eine neue <unk> und neue <unk> <unk>
Vielen Dank.
Das sind also einige Kinder die auf einem <unk> <unk> <unk>  und ich <unk> sie zu <unk> und ich <unk> sie zu versuchen, sie zu <unk> und <unk> zu <unk>
Sie <unk> es <unk>
Und eine der <unk> Dinge über diese Art <unk>   ist <unk> dass man nicht Menschen <unk> <unk>
<unk> Sie <unk> <unk> <unk>  und sie wissen genau was <unk>
Hier ist ein paar Leute <unk> es <unk>
Das ist unsere <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk>
Also <unk> sie <unk> sie einfach <unk>
Nun, das ist ein <unk> <unk> <unk>
Und wir wollten ein <unk> <unk> für Sprache <unk>
Und das ist <unk> <unk>
Er kann neue <unk> in die <unk> <unk> <unk> <unk> <unk> <unk> die auf dem Tisch <unk> die <unk> <unk> <unk>
<unk> er <unk> die Sonne <unk>
David <unk> <unk> <unk> er <unk> einen <unk> in die <unk>
<unk> <unk>
<unk> <unk> Sie also die <unk> und <unk> sie <unk> <unk> <unk> --  <unk> <unk> <unk>
<unk> <unk> sein <unk>
<unk> Es ist eine <unk> Geschichte  und er wird <unk> wie es <unk>
<unk> Ich habe heute Zeit <unk> <unk> <unk> <unk>  ist eine <unk> und <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Jedes dieser <unk> hat vier verschiedene <unk>  <unk> man <unk> was Sie <unk>
Und man kann diese <unk> in eine <unk> <unk> <unk>  das man in das Muster <unk> <unk>
Und Sie <unk> es <unk> sich nur <unk> <unk> gegen ein <unk>
Es gibt <unk> dass man <unk> <unk> wie <unk> und <unk>
Sie <unk> es zu einem bestimmten <unk> und dann <unk>
Und dann, <unk> <unk> wie <unk> und <unk>  das <unk> auf die ganze <unk> <unk>
<unk> wir also eine <unk>
<unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> sie in eine <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Ich <unk> eine <unk>
<unk>  <unk> <unk> Ich <unk> einige <unk>
<unk>  <unk> Und jetzt <unk> ich <unk> die <unk> <unk> also kann ich die <unk> <unk> <unk>
<unk>  <unk> ich kann die ganze <unk> <unk>  von <unk> <unk> <unk> <unk> oder die andere <unk>
<unk>  <unk> Und jetzt <unk> ich <unk> die <unk> <unk> für einige <unk> <unk>
<unk>  <unk> ich kann die <unk> während es <unk>
Ich muss nicht <unk> <unk> aber ich kann nicht mehr oder <unk> <unk>
Und <unk> <unk> ich kann die ganze <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
Vielen Dank.
Wie Sie also sehen,  meine <unk> ist für neue <unk> <unk>  das ist ein <unk> <unk> um die <unk> zu <unk> und <unk>
Und <unk> ich <unk> <unk> ich Ihnen einen <unk> <unk> <unk>  und ein paar der <unk> <unk> die wir <unk> <unk> <unk>
Ich möchte Ihnen mit <unk> <unk>  ist das wir auf die <unk> dieser neuen Generation von <unk> <unk>  für <unk> mit <unk> <unk> <unk>  die <unk> in unsere Welt <unk>
Vielen Dank.
Ich <unk> mich mit allen <unk>
Ich bin ein <unk>
<unk> Bücher ist meine <unk> aber es ist <unk> als das <unk>
Es ist auch meine <unk> Liebe und <unk>
Und ich <unk> nicht, dass das je <unk> wird.
Aber das sagte, etwas <unk> hat vor <unk>  in meinem Leben und <unk> in meinem <unk> <unk> <unk> <unk> <unk>
Und das <unk> ist, dass ich <unk> dieses Buch <unk>  dieses <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
Das <unk> <unk> ich <unk>  <unk> ich jetzt <unk>  Menschen <unk> mich <unk>
<unk> -- <unk> <unk>
<unk> sie <unk> sich <unk> <unk> und sie sagen:  <unk> du <unk> <unk> du <unk> nie <unk>
<unk> Sie <unk> für Ihre ganze Leben <unk> <unk>  und Sie <unk> nie ein <unk>  das <unk> in der Welt <unk> <unk> <unk>  <unk>
Das ist <unk>
Aber es würde <unk> <unk> <unk> ich mich <unk>  <unk> dass ich vor 20 Jahren <unk> <unk> als ich ein <unk>   <unk> ich <unk> <unk> dass ich <unk> <unk> <unk> <unk>
Und Leute würden sagen, <unk> du <unk> nie <unk> <unk>
<unk> Sie die <unk> der <unk> <unk> <unk>
<unk> Sie <unk> dass Sie Ihre ganze Leben in diesem <unk>  und <unk> <unk> <unk> <unk> <unk>
Wie <unk>
Die Antwort -- die <unk> <unk> auf all diese Fragen <unk>
Ja, ich bin <unk> aller <unk>
Und ich habe immer <unk>
Und ich bin <unk> von <unk> <unk> <unk>  die Menschen nicht <unk>  wie <unk> und andere Dinge <unk> die <unk> sind.
Aber wenn es <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> und <unk> <unk> <unk> <unk>
Wissen Sie, ist es <unk>
Ist es <unk> dass <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und was ist es <unk> <unk> <unk>  das uns wirklich <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  in einer Art <unk> <unk>
Wie meine <unk> zum Beispiel war eine <unk> <unk> <unk> und ich <unk> nicht einmal in seinem 40 Jahren <unk> <unk>   <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Es geht nicht einfach nicht so <unk>
Aber um <unk> <unk> <unk> als eine Gruppe <unk>  <unk> nicht wirklich <unk> <unk> <unk> <unk>
Wir <unk> <unk> die <unk>  und nicht nur <unk> aber <unk> <unk> Menschen <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und alle müssen Sie sich die sehr <unk> <unk> <unk>  im <unk> Jahrhundert <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> der junge <unk> und oft an ihren eigenen <unk>
Und sogar die <unk> die nicht <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> bevor er <unk> <unk> sagte <unk>  <unk> eine meiner Bücher hat mir eine <unk> <unk>
Ein <unk> <unk> <unk> um die <unk> zu machen.
Aber wir <unk> nicht einmal <unk> wenn wir jemand <unk> <unk>  <unk> weil wir <unk> <unk> <unk> <unk> <unk> <unk> und <unk> <unk>  und <unk> <unk> <unk> <unk> <unk> <unk> und <unk> <unk> <unk> <unk>
Und die Frage, die ich <unk> <unk> <unk> <unk> <unk> <unk>
<unk> Sie mit <unk>
Denn Sie sehen es sogar von einem <unk> <unk> und Sie wissen --  Ich bin nicht nicht <unk> mit dem <unk>
Ich denke es ist <unk>
Und ich denke es ist <unk>  und ich möchte nicht sehen, dass es in das nächsten <unk> <unk>
Ich denke es ist besser wenn wir unsere <unk> <unk> <unk> <unk> <unk>
Und ich weiß <unk> dass ich in meinem <unk> --  es wäre sehr <unk> für mich <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Was ist -- Sie wissen <unk> <unk>  Ich bin nur etwa 40 Jahre alt.
Ich habe noch noch <unk> vier <unk> <unk> <unk>
Und es ist <unk> dass alles <unk> was ich von diesem Punkt <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Ich sollte es einfach <unk> weil wir alle hier <unk> <unk> <unk> <unk> <unk> <unk> <unk> ist <unk> dass meine <unk> <unk> <unk>
Was ist also ein <unk>
Das ist die Art <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> und ich möchte nicht dort <unk>
Ich würde diese Arbeit <unk> <unk>
Und also die Frage <unk>
Und so scheint es mir eine Menge <unk> <unk>  <unk> die ich <unk> <unk> um <unk> zu <unk>  ist dass ich <unk> <unk> <unk> <unk>
Ich muss eine Art <unk> <unk> <unk> <unk> <unk>  zwischen mir als ich <unk> und meine sehr <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> was die <unk> <unk> <unk>
Und wie ich <unk> im letzten <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  Ich habe mich <unk> <unk> <unk> <unk>  um zu finden, ob sie <unk> und <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und das hat mir <unk> <unk> <unk> und <unk> <unk>
<unk> Sie mit mir <unk> weil es <unk> <unk> und <unk>
Aber <unk> <unk> und <unk> <unk> <unk> --  Menschen <unk> nicht an <unk>  <unk> <unk> <unk>
Die Leute <unk> die <unk> <unk> <unk>  <unk> die nach Menschen <unk> von <unk> und <unk> <unk>  für <unk> und <unk> <unk> <unk>
Die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> dass er eine <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Die <unk> hatte die gleichen Idee  aber sie <unk> diese Art <unk> <unk> <unk> <unk> <unk> <unk>
Was ist <unk> weil die <unk> nicht <unk> <unk> <unk> <unk>
Sie <unk> dass ein <unk> <unk> <unk> <unk> <unk>  der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  wie <unk> das <unk> <unk>  wie <unk> das <unk> <unk> <unk> <unk> und <unk> <unk> die <unk> mit ihren <unk>  und die <unk> <unk>
<unk> -- es ist <unk> <unk> dass ich <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und jeder wusste, dass das <unk> wie es <unk> <unk>
Die <unk> <unk> <unk> von bestimmten <unk> <unk> <unk> <unk> <unk>
Wenn Ihre Arbeit <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Wenn Ihre Arbeit nicht <unk> <unk> <unk>
<unk> <unk> <unk> <unk>
Und das ist wie Menschen <unk> <unk> <unk> <unk>
Und dann kam die <unk> und alles <unk>  und wir hatten diese <unk> und die großen Idee <unk>  <unk> uns die <unk> menschliche <unk> <unk>
Und es ist der Anfang der <unk> <unk>  und Menschen <unk> dass <unk>  aus der <unk> <unk>
Und für die <unk> der Geschichte <unk>  Sie beginnen <unk> Menschen <unk> <unk> <unk> <unk> <unk>
Und ich muss Ihnen sagen, dass ich ein <unk> <unk> war.
Wissen Sie, ich denke <unk> <unk> eine <unk> Person <unk>  <unk> dass er oder sie <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  ist nur eine <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Es ist wie jemand <unk> <unk> <unk>
Es ist einfach <unk> und <unk> <unk>  und <unk> all diese <unk> <unk> <unk> <unk>
Ich glaube, dass der Druck von dem <unk> <unk> <unk> <unk> <unk>
Und wenn das <unk> <unk>  und ich denke es ist <unk>  die Frage <unk> was <unk>
Können wir das <unk>
Vielleicht <unk> sich ein <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Vielleicht nicht.
Vielleicht können wir nicht nur 500 Jahre <unk> <unk> <unk>  <unk> <unk>
Und es gibt wahrscheinlich Menschen in diesem <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>     <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Ich weiß nicht, dass Sie alle mit mir <unk> <unk>
Aber die Frage <unk> ich möchte <unk> <unk> <unk>
Warum nicht darüber <unk>
Denn es macht so viel <unk> was ich je gehört habe,  <unk> <unk> <unk> <unk> <unk> <unk>  der <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und tatsächlich kann manchmal <unk> <unk>
Ich hatte diese <unk> <unk> wo ich die <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> sie ist ein <unk> <unk> <unk> und sagte mir, dass sie <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  sie würde sie in den <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  sie <unk>
Und sie sagte, es war wie ein <unk> <unk>
Und es würde <unk> sich ihre <unk> <unk>
Und sie <unk> <unk> weil es <unk> die Erde <unk> <unk> unter ihren <unk> <unk>
Sie wusste, dass sie nur eine Sache <unk> <unk>  und das war <unk> in ihrem <unk> <unk> <unk> wie <unk>
Und sie würde <unk> <unk> um das Haus <unk>  und sie würde <unk> <unk> <unk> und die ganze <unk> <unk> war, dass sie <unk> <unk> <unk> <unk> und ein <unk>  <unk> <unk> also also <unk> <unk> <unk> <unk> <unk> sie <unk>
Und andere <unk> sie nicht <unk>  <unk> <unk> <unk> und sie <unk> und sie würde nicht <unk> <unk> und die <unk> <unk> <unk> <unk> <unk> <unk> sie <unk> <unk>
Und dann gab es diese <unk>  das ist das <unk> Ich <unk> nie <unk> –  sie sagte, dass es <unk> <unk> wo sie fast <unk> <unk>
Also <unk> sie sich das Haus und sie <unk> nach dem <unk>  und die <unk> <unk> durch sie <unk>  und sie <unk> ein <unk> <unk> wie es durch sie <unk>  und sie <unk>
Sie würde die <unk> von ihrem <unk> <unk>  und sie <unk> sie <unk> sie in ihre <unk>  <unk> <unk> sie auf dem <unk>
Und in diesen <unk> <unk> <unk> <unk> <unk> <unk> und <unk>  aber <unk> von den letzten <unk> <unk>
Als ich also <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Das ist nicht <unk> was meine <unk> <unk> ist -- Ich bin nicht der <unk>
Ich bin <unk> und so wie ich <unk> <unk> <unk> <unk> ich muss <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  und <unk> und <unk> und durch es <unk>
Aber sogar ich in meinem <unk>  sogar ich <unk> <unk>
Und ich würde sich <unk> dass viele <unk>
Wissen Sie, sogar ich hatte <unk> oder Ideen <unk> <unk> <unk> ich nicht <unk>
Und was ist das <unk>
Und wie <unk> wir es in eine Art <unk> die uns nicht <unk> <unk> <unk> <unk> <unk> <unk>
Und für mich das beste <unk> Beispiel <unk> <unk> <unk> <unk>  ist die <unk> <unk> <unk>  <unk> der ich <unk> vor <unk> Jahren in einem <unk> <unk>
Und wir <unk> über das <unk>  und <unk> <unk> für die meisten <unk> <unk> <unk> er war ziemlich die <unk>  der <unk> <unk> <unk> <unk> und <unk>  <unk> <unk> und <unk>  <unk> <unk> <unk> <unk>
Aber dann <unk> er <unk> <unk> <unk> und einen Tag <unk> er <unk> <unk> <unk> und das ist <unk> wenn es alles für ihn <unk>
Und er <unk> <unk> und alle <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> das in seinen Kopf <unk> wie <unk> <unk> und <unk> <unk>  und <unk> <unk> und <unk> <unk> <unk> <unk> und <unk> <unk> <unk> <unk> <unk> er <unk>
Er hat kein <unk> oder ein <unk> oder ein <unk>
Er beginnt also all diese <unk> <unk> <unk> zu <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Ich bin nicht gut <unk> und ich kann es nicht <unk>
Und anstatt <unk> <unk> er <unk>
Er <unk> einfach <unk> <unk> und er <unk> etwas <unk> <unk>
Er <unk> einfach auf die <unk> und sagte,  <unk> mich <unk> dass ich nicht sehen kann, dass ich <unk>
<unk> Ich <unk> <unk> <unk>
Wenn Sie wirklich <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> wenn ich sich sich <unk>
<unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk>
Und seine ganze Arbeit <unk> sich <unk>
Nicht die Arbeit <unk> <unk> <unk> <unk> <unk>
Aber das <unk> <unk> und der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> und <unk> <unk> <unk> <unk> und <unk> <unk> <unk> <unk>
Es könnte dieses <unk> <unk> <unk> <unk> <unk> <unk>  <unk> zwischen <unk> und dem <unk> <unk> <unk>  das war nicht ganz <unk>
Als ich <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Ich <unk> als ich in der Mitte der <unk> <unk> <unk>  und ich <unk> in eine dieser Art <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> die wir <unk> in <unk> <unk> und es ist nicht <unk>
Nicht nur <unk> aber das <unk> Buch <unk>
Und ich begann <unk> zu <unk> Ich sollte nur dieses <unk>
Aber dann <unk> ich mit den <unk> <unk> <unk>  und ich <unk>
Ich <unk> <unk> meine <unk> aus dem <unk>  und ich <unk> meine <unk> <unk> <unk>
Und ich sagte <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Denn Sie können sehen, dass ich alles <unk> <unk> <unk> ich <unk>  Ich habe keine <unk>
Wenn Sie es <unk> ist, muss man <unk> und <unk> <unk> <unk>
Aber wenn Sie das <unk> <unk> <unk> <unk>
Ich werde <unk> <unk> weil das meine <unk> ist.
Ich würde <unk> <unk> <unk> <unk>  <unk> die ich <unk> für meine <unk> <unk>
Denn --   <unk> Weil im Ende <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> Menschen <unk> <unk> <unk> und <unk> <unk> <unk> <unk> und <unk>  das würde die <unk> für <unk> und <unk> bis <unk>
Sie waren immer <unk> weil die <unk> <unk> <unk> <unk>  und sie waren <unk>
Aber jede <unk> <unk> <unk> etwas <unk> <unk> <unk> <unk>  und eine dieser <unk> tatsächlich <unk>
Und ich weiß <unk> was ich <unk> <unk>  weil ich weiß, dass Sie alle <unk> <unk> <unk> in <unk> <unk> ein <unk> <unk>
Es war wie <unk> <unk>  und die <unk> würde sich durch eine Art <unk> <unk>  und er war nicht <unk> <unk> <unk> <unk>   aber alles <unk>
Und alle <unk> <unk> <unk> er würde nicht mehr <unk> <unk>
Er würde von <unk> <unk> und <unk> von <unk> <unk>  und alle <unk> auf <unk>
Und wenn das <unk> <unk>  <unk> Menschen <unk> <unk> <unk> sie <unk> <unk> sie <unk> <unk>
Sie <unk> ihre Hände <unk> und sie <unk> um <unk>  <unk> <unk> <unk> Gott, <unk> <unk> <unk> <unk> <unk>
Das ist <unk>
<unk> <unk> <unk>  Wenn die <unk> <unk> <unk> <unk> <unk> sie <unk> mit ihnen  und die <unk> über die <unk> <unk>  von <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  von <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>   von <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> als ein <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Was ist <unk> weil wir das <unk>
Aber die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> und <unk>  <unk> <unk> <unk> <unk> und er ist nicht mehr ein <unk> <unk>
Er ist nur ein <unk> <unk> <unk>  und vielleicht nie <unk> <unk> <unk>
Und vielleicht niemand wird <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Das ist <unk>
Das ist eine der <unk> <unk> <unk> <unk>  in einem <unk> <unk>
Aber vielleicht muss es nicht so <unk> <unk> <unk>  Wenn Sie nie <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> der <unk> <unk> <unk> <unk>
Aber vielleicht wenn Sie <unk> dass sie auf <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>   <unk> sich mit <unk>
Und wenn wir darüber <unk> <unk> <unk> <unk> es <unk>
Das ist wie ich <unk>  und das ist <unk> wie ich in den letzten paar Monate <unk> <unk> <unk>
Und was ich <unk> <unk> <unk> <unk> <unk> ich <unk> wirklich <unk>
<unk> <unk> Sie nicht <unk>
<unk> um zu zeigen, was auch immer das sein <unk>
Wenn Ihre Job ist, <unk> <unk> <unk>
Wenn die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> für einen <unk>  durch Ihre <unk> dann <unk>
Und wenn nicht, <unk> <unk>
Und <unk> <unk> <unk>
Ich glaube das und ich habe <unk> dass wir es <unk> <unk>
<unk> Sie <unk>  nur für die <unk> menschliche Liebe und <unk>  <unk> um zu <unk>
Vielen Dank.
Vielen Dank.
<unk> <unk>
Wissen Sie, ich habe über einige dieser <unk> bevor --  über die menschliche <unk> und was das <unk>  und <unk> neue <unk> <unk>
Wir <unk> tatsächlich mit einem neuen <unk>  Wir haben <unk> <unk> und jetzt versuchen wir von diesem <unk> <unk>  in eine neue <unk> von <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Wir haben also immer <unk> <unk>
Was ist <unk> etwas <unk> das ich <unk> <unk>  <unk> <unk> <unk> <unk>
Wir haben verschiedene <unk>  <unk> es <unk> <unk>
Wir haben es jetzt seit <unk> 20 <unk>  <unk> wenn wir die menschliche <unk> <unk>  <unk> es <unk> der <unk> Welt der <unk>
Jetzt versuchen wir <unk> <unk> wir <unk> <unk>  oder können wir neue <unk> <unk> <unk>  aus dieser <unk> <unk>
Dies ist die Karte eines kleinen <unk>  <unk> <unk> <unk>  <unk> die <unk> für eine Art <unk> <unk> <unk> <unk> und wir haben uns nur <unk> ob wir mit einem sogar <unk> <unk>
Wir sind in der Lage um die 500 oder so <unk> dass hier <unk>
Wenn wir uns die <unk> <unk> <unk>  <unk> <unk> <unk> <unk> --  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> aber wenn wir uns alle <unk> <unk>  <unk> die wir <unk> <unk> können.
Wir <unk> uns also die einzige <unk>  <unk> war <unk> <unk> <unk> also wir die <unk> <unk>  um einige dieser <unk> Fragen zu <unk>
Und so <unk> wir die <unk> <unk>  können wir eine <unk> <unk>
Können Sie sich <unk>  diese wirklich große <unk> <unk>  <unk> wo wir nie <unk> <unk>
Und wenn wir das <unk> können wir eine <unk> <unk>
Ein <unk> <unk> <unk> ist nur ein <unk> <unk> <unk>
Also, unsere <unk> <unk> <unk> war <unk>  <unk>
Unsere Fähigkeit <unk> die <unk> <unk> <unk>  <unk> <unk> aber es war <unk>  und unsere <unk> <unk> <unk> <unk> <unk>
Wir <unk> vor 15 Jahren <unk>
Es <unk> einige <unk> <unk> <unk>  <unk> <unk> <unk> bevor wir das erste <unk> <unk>
Aber es hat sich <unk> <unk> <unk> <unk> <unk>
Es gibt <unk> <unk> von <unk> <unk> um die Welt zu <unk>  30 bis 50 <unk> in <unk> –  und es ist ein <unk> <unk> also die <unk> <unk> <unk> <unk>
Wir mussten also eine neue <unk> <unk>  für diese kleinen <unk> und <unk> <unk>
Und das war unser <unk> <unk> mit der <unk> <unk> <unk>
Es ist ein <unk> das <unk> <unk>
Wir <unk> die <unk> <unk> <unk> <unk>  und hatte eine <unk>  von <unk> <unk>
Der <unk> <unk> <unk> <unk>  und <unk> <unk> <unk>  und <unk> es in den <unk> <unk>  und die <unk> <unk> um diese <unk> <unk> zu <unk>  <unk> <unk> <unk>
Die <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Ich <unk> mit dem <unk> <unk> <unk> <unk>  und sagte, sie <unk> dass <unk> <unk>
Sie <unk> mehr als Sie <unk>  Und so denken Sie ist eine Situation <unk>  Und so denken Sie tatsächlich sein eigenes <unk> <unk>  in einem <unk> <unk>
Aber wir wollten <unk>  wir den ganzen <unk> <unk> <unk> –  es ist über <unk> <unk> <unk> <unk> --  also <unk> wir sie in <unk> <unk> <unk> <unk> <unk>  also <unk> wir <unk> die <unk> <unk>  also könnten wir die <unk> <unk> <unk> <unk>
<unk> ist <unk>  und wenn Sie mit <unk> Informationen in der <unk>  <unk> die Informationen <unk> <unk> <unk>
Wenn wir die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> pro <unk> <unk>
Wir <unk> <unk> <unk> <unk>  30 <unk> <unk> <unk> <unk>  es niemals <unk> <unk>  es würde nie <unk> werden.
<unk> <unk> <unk> <unk>  <unk> die 50 <unk> <unk>  die <unk> mit allen anderen <unk> <unk>  <unk> <unk> <unk> <unk>  wir müssen so dass sie <unk> können.
Wir <unk> <unk> <unk>
Sie haben vielleicht <unk> die wir <unk> <unk>
Denken Sie an <unk>  wir haben eine <unk> <unk> <unk> <unk> und <unk>
<unk> dieser <unk>  <unk> für <unk> 20 <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
Wir können also die <unk> <unk> <unk> <unk> <unk>  <unk>
<unk> alle wir <unk> <unk>
Manche Leute waren <unk> <unk>
Wir haben diese <unk> also <unk>  wir können einfach mit <unk>   es gibt <unk> die sie <unk> und sie <unk>
Und wir <unk> <unk>  <unk> mit <unk> die <unk> <unk> <unk>  <unk> diese <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  dann <unk> <unk> <unk>
<unk> <unk> wir diese <unk> in <unk> <unk>  also <unk> wir könnten sie <unk>  weil wir versuchen ein <unk> <unk> zu <unk> <unk>  die <unk> <unk> <unk>
Wir versuchen die <unk> <unk>
Das sieht also ein <unk> <unk>
Wenn wir in diese <unk> <unk> <unk> <unk>  <unk> sie werden nicht mehr <unk> <unk> <unk> <unk> <unk> <unk> --  <unk> es <unk> alle <unk> <unk> <unk> <unk> --  und so <unk> wir uns andere <unk>
Wir wusste, dass es <unk> <unk> <unk>  <unk> die <unk> <unk>  die <unk> <unk> <unk> <unk>  die <unk> <unk> können.
Hier ist ein Beispiel für <unk>  <unk> <unk>  <unk> die drei Millionen <unk> <unk> <unk> <unk>
Sie können in der <unk> sehen, <unk> <unk> <unk> <unk>
<unk> bis 24 Stunden später <unk> es <unk>  <unk> <unk>
Wir haben <unk> <unk> die das <unk>
Diese <unk> können völlig <unk> <unk>  sie können in einem <unk> <unk>
Ich bin <unk> dass Leben in <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
Tatsächlich hat <unk> <unk> <unk> <unk> <unk>
Hier ist eine <unk> <unk> <unk> wir <unk>  <unk> <unk> <unk> <unk>  mit dem <unk> der <unk> <unk> <unk>  mit dem <unk> der wir sie <unk> <unk> <unk>
Das ist kein <unk> <unk>  das ist nur ein <unk> <unk>
Es ist so eine <unk>  wir können es mit einem <unk> <unk>
Diese Bilder sind über eine <unk> <unk>
Das ist also die <unk> wir gerade ein <unk> <unk>
Das ist <unk> <unk> <unk> <unk> <unk>  <unk> es ist die <unk> <unk> die von Menschen eines <unk> <unk>
Es ist über 300 Millionen <unk> <unk>
Wenn wir es in einem 10 <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Wie <unk> wir einen <unk> Wie <unk> <unk> <unk>
<unk> mit einem <unk> ist das ziemlich <unk>  <unk> es ist <unk> mit <unk>
Es ist auch <unk> wenn man <unk>  in <unk> <unk> wie <unk>  und <unk> <unk> in einem anderen <unk>  und das ist was Sie <unk> mit <unk> <unk>
Mit <unk> und <unk> <unk> ist <unk> in die <unk>  aber wir haben <unk> dass wir eine <unk> <unk> <unk> <unk>  eines <unk> <unk> von einem anderen <unk>  und <unk>
Wir <unk> eine <unk> von einer <unk> <unk> --  <unk> diese beiden <unk> als <unk> und <unk>  wir <unk> ein paar <unk> <unk> <unk>  also könnten wir <unk> für dieses <unk>  <unk> wir <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> und es war ziemlich <unk> als wir das <unk>   und Sie <unk> <unk> <unk>
Die neue <unk> <unk> in die <unk>
<unk> wir <unk> dass das <unk> <unk> <unk> <unk> <unk>  aber wir <unk> den Prozess <unk> ein bisschen <unk>
Das ist eine <unk> <unk> der Evolution <unk>
Wir finden alle Arten von <unk> die eine <unk> <unk>  oder ein <unk> von <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
<unk> die <unk> <unk>  <unk> <unk> <unk> <unk>
Es gibt <unk> <unk> <unk> <unk>  das <unk> <unk>
Die <unk> die in der <unk> <unk>  <unk> <unk> <unk> wir <unk> <unk>
Es hat <unk> und es <unk>  die anderen <unk> wie <unk>  <unk> es <unk> und so <unk> wir <unk>  nur mit dem neuen <unk>
Es <unk> <unk> wegen der <unk> die wir <unk>
Und mit einem sehr <unk> <unk>  <unk> <unk> <unk> <unk>  und es <unk> sich in die neuen Arten <unk>  <unk> auf der neuen <unk> die wir <unk> <unk>
Alle <unk> <unk>  der <unk> <unk>  <unk> wenn wir die <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Das mag <unk> <unk> <unk>  aber wir können die <unk> der <unk> der DNA <unk> <unk> <unk>  <unk>
Ich habe nicht <unk> <unk>  das <unk> <unk> auf drei und <unk> Milliarden Jahre <unk>
Und ich habe <unk> dass wir vielleicht eine neue <unk> der <unk> <unk>  <unk> <unk> wo es <unk> <unk> <unk> <unk>  <unk> auf diesem <unk>
Warum <unk>
Ich denke das ist ziemlich <unk> <unk>
Wir sind ungefähr <unk> von sechs und <unk>  bis neun Milliarden Menschen über den nächsten 40 Jahren <unk>
Um es in <unk> zu <unk>  Ich wurde in <unk>
Es gibt jetzt drei Menschen auf dem Planeten  für jeden von uns <unk> die in <unk> <unk>  innerhalb 40 Jahren <unk> <unk>
Wir haben <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  für die sechs und <unk> <unk>
Es wird ein <unk> <unk> <unk>
Wir benutzen über fünf Milliarden <unk> <unk> <unk>  30 <unk> <unk> --  <unk> <unk> <unk> <unk> <unk>
Wenn wir versuchen, <unk> <unk> <unk> <unk> <unk>  oder <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Dann ist natürlich alles <unk> das <unk>  <unk> das <unk> <unk> <unk>
Wir <unk> von unseren <unk> auf der Welt,   <unk> mit etwa 20 Millionen <unk>  und ich möchte diese <unk> als die <unk> der Zukunft <unk>
Die <unk> <unk> <unk> <unk> <unk> <unk> <unk>  und <unk> sich die <unk> <unk> <unk> <unk>
Wir <unk> hier <unk>  von einer <unk> Realität <unk>
Wir haben jetzt <unk>  wegen dieser <unk> <unk> <unk>  <unk> <unk> was wir <unk> <unk>
Wir haben die Fähigkeit <unk> eine große <unk>  <unk> die eine Million <unk> <unk> <unk> <unk>
Wenn Sie an <unk> diese 20 Millionen verschiedene <unk> oder <unk> <unk> <unk>  <unk> <unk> oder <unk> <unk> <unk>  <unk> <unk>   <unk> können wir nur mit einem kleinen <unk>  <unk> <unk> <unk> als die <unk> 20 Jahre <unk>
Und es ist einfach <unk>  wir können für <unk> <unk> oder <unk> <unk>  <unk> <unk> <unk> <unk>
Das ist ein <unk>  <unk> <unk> <unk>  <unk> die wir an <unk> <unk> <unk> <unk>  und Design in der Lage sein können.
Wissen Sie, wir wissen nicht, was es <unk> <unk>  wir wissen, wie ihre <unk> <unk> <unk>
Wir <unk> jetzt jetzt <unk>
Sie haben <unk> <unk> <unk> <unk>  ist nur ein <unk> <unk>
Wir haben <unk> und <unk> <unk>  das wird <unk> <unk> <unk>  <unk> dass es <unk> <unk> <unk> <unk> <unk>  wie <unk> oder verschiedene Arten von <unk>
Aber die einzige Weg <unk> <unk>  kann eine <unk> <unk> ohne mehr <unk> <unk> <unk> <unk> und <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> ist wenn wir mit <unk> <unk> <unk>
Und wir denken wir <unk> <unk> <unk>  in 18 <unk>
<unk> und <unk> ist eine <unk>
Aber in unseren <unk> <unk>  wir haben alle <unk> <unk>
Das ist eine <unk> wir <unk> in <unk>
Es Leben in der <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
Es <unk> CO2 <unk>  <unk> <unk> <unk> <unk>
Wir sehen ob wir uns <unk>  <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  um diesen <unk> zu <unk>  um um diesen <unk> zu <unk>
In einem kurzen <unk> <unk>  wir denken, dass wir vielleicht vielleicht <unk> <unk> <unk> <unk> <unk> <unk>
Wir <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> die ganze <unk> --   <unk> Ja.  <unk> <unk> Wenn man nicht <unk> <unk> <unk>  <unk> werden kann,  <unk> werden <unk> <unk>
Aber wir arbeiten <unk> wir mit diesen <unk> <unk> <unk>  um <unk> <unk> <unk> <unk> <unk>
Sie haben dieses Jahr mit <unk>  wir immer ein Jahr hinter und einem Dollar <unk>  wenn es <unk> <unk>
Ich denke das kann <unk> <unk> werden.
Das ist was die Zukunft <unk> <unk> <unk>  mit <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  und <unk>
Wir sind eine <unk> von <unk> <unk> <unk>  unser Ziel ist nur um <unk> dass wir eine Chance haben, <unk> genug <unk> um vielleicht das zu tun <unk>
Ich werde Ihnen <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  ist ein paar <unk> <unk>  <unk> das wir als Teil eines <unk>  <unk> <unk> vor <unk>
Das ist <unk> und es ist eine <unk> in der man entweder <unk> oder <unk> <unk> <unk> <unk> <unk>
Wir <unk> uns <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> und <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und es ist nicht <unk> wie viel Informationen wir <unk>  wie groß diese <unk> oder wie groß die <unk> sind.
Die meisten von ihnen sind <unk> <unk>  aber dieses <unk> ist ein <unk> aus der <unk> von <unk> <unk>  und es ist in den <unk> <unk>
Es <unk> keinen <unk> <unk> <unk> <unk> weil das <unk> das <unk> eines <unk> <unk> <unk> <unk>
Es ist auch sehr <unk>
Das ist ein <unk> <unk> <unk> das ist ein Beispiel von <unk> <unk>
Das ist <unk> <unk> <unk> <unk> <unk> <unk> ist ein <unk>
Um zu <unk> dass es wirklich <unk> und nicht ein <unk>   Wir können etwas <unk> <unk> <unk> das ist ein <unk> <unk> der <unk> der <unk> nicht ein <unk> <unk> <unk> ist es nicht ein <unk>
Vielleicht ist das eine <unk> <unk>
Ich würde es nicht <unk>
Das ist ein <unk> <unk> <unk>
Jedes <unk> Bild ist der <unk> eines <unk>
Und das ist wirklich <unk> und die gute Erfahrung <unk>  <unk> der <unk> <unk> <unk> <unk> <unk> <unk>
Wir haben etwas <unk> <unk> <unk> <unk> <unk>
Wir haben eine <unk> <unk> <unk> <unk> <unk> --  <unk> <unk> als in einem <unk> <unk> <unk>  und wir <unk> <unk> <unk>
Wenn Sie die <unk> sehen, dieses Auto sehen Sie sie hier <unk>
Oder andere <unk> oder sogar <unk>
Und das wird <unk> einige dieser Ideen <unk> <unk> <unk> <unk> <unk>
Wir <unk> dass das <unk> nicht mehr <unk>  und andere <unk> wie das nicht <unk>
Natürlich ist <unk> eine dieser <unk> <unk>  für eine <unk>
Und das ist eine <unk> die ich nicht <unk> <unk>  Aber außer zu sagen, dass wir Dinge <unk> um dieses <unk> zu <unk>
Aber das sind alle <unk> in den USA
<unk> auf <unk> eines <unk> <unk>
<unk> wir also <unk> etwas <unk>
Das ist tatsächlich <unk> <unk> Sie können es <unk>
Das ist ein <unk> namens <unk> <unk> <unk> <unk>
Einer von ihnen ist <unk>  und das andere ist ein sehr <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
und <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und so ist das <unk> <unk> Es ist von <unk>
Sie können sehen, dass wir diese Art <unk> <unk>  <unk> wo wir durch Bilder <unk>  und diese Art <unk> <unk>
Aber die <unk> <unk> der Bilder hier <unk>
Der Computer <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in der diese <unk> --  <unk> alle <unk> in der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> --  <unk> <unk> <unk> <unk> oder <unk> und diese Dinge <unk> <unk> <unk> und <unk> <unk> <unk> <unk> und <unk> <unk> <unk>
Ich bin nicht sicher, wenn ich <unk> <unk> <unk>
Einige sind viel <unk>
Ich würde gerne <unk> <unk> <unk> <unk> --  das ist von einem <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Wir mussten uns <unk> <unk> und so weiter.
Das ist ein <unk> <unk> <unk>  <unk> das <unk> von <unk> <unk> <unk> von <unk> <unk>
Sie <unk> einfach in <unk>  und <unk> <unk> <unk> und so weiter.
Und jeder dieser <unk> <unk> ein <unk> <unk>  das <unk> <unk> <unk>
Und so sind alle <unk> <unk>  und sie sind alle <unk> <unk> <unk>
Wir können einfach in dieser sehr einfache <unk>
Wissen Sie, ich dachte nie <unk> dass ich <unk> <unk>
Es ist sehr <unk> <unk>
Ich glaube, Sie können sehen, dass es viele verschiedene <unk> <unk>  es ist alles von <unk> <unk> <unk>  ziemlich <unk> Anzahl von ihnen in <unk> <unk> <unk> <unk> <unk> <unk>
Wenn ich einige <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> und so weiter.
<unk> hier ist tatsächlich eine Reihe von <unk> <unk> <unk>
Das ist tatsächlich ein <unk> <unk> <unk> <unk>
Wir können von der <unk> <unk> <unk>  um eine <unk> <unk> <unk>
Was hier wirklich <unk> ist <unk>  ist, dass wir Dinge mit der soziale <unk> <unk>
Das ist jetzt <unk> von allen <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Diese <unk> werden <unk> und sie <unk> etwas <unk>  das ist <unk> als die <unk> der <unk>
Sie haben ein <unk> das <unk> der ganze Erde.
Denken Sie an diese <unk> <unk> <unk> <unk> <unk>
Und das ist etwas, das in Komplexität <unk> wie Menschen es <unk>  und deren <unk> <unk> <unk> <unk>
Ihre eigenen <unk> <unk> mit <unk> <unk> <unk>
Wenn jemand <unk> <unk> all diese <unk> <unk> <unk>  und sagen, wer sie sind alle <unk> <unk> <unk> <unk>  plötzlich mit allen <unk> <unk> <unk>  <unk> mit all dieser <unk> <unk>  und ich kann es als <unk> in <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> und <unk> <unk> <unk> <unk>
Und natürlich ist natürlich eine <unk> von <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Vielen Dank.
Chris <unk> ich das <unk> <unk> <unk> <unk>  ist <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> Was das ist wirklich <unk>  <unk> <unk> wenn man zwischen <unk> <unk>
Es <unk> das auf dem <unk> in den <unk> <unk>
Und das wird wirklich <unk> wenn man über die <unk> <unk>  der <unk> Informationen <unk>
Wenn man eine <unk> nach <unk> <unk> <unk> <unk> <unk> <unk> und die <unk> auf der <unk> Seite ist <unk> <unk> <unk>
Was wenn das Bild <unk> <unk> <unk>
Die Menge von <unk> <unk> und <unk>  das kommt aus dem <unk> <unk>
Es ist ein <unk> <unk>
CA: <unk> <unk>
Wissen Sie, eines der <unk> <unk> <unk> <unk>  <unk> <unk> die <unk> <unk>   ist die Möglichkeit zu <unk> zu <unk> <unk> <unk> <unk>  der <unk> <unk> die immer noch nicht <unk> <unk>  <unk> der immer noch ihren <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Um zu wissen, dass <unk> immer noch <unk> <unk> <unk> <unk>  oder die <unk> der <unk> <unk> <unk> <unk> <unk> <unk> <unk>  oder <unk> der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> ist und das ist das <unk> der <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>
Die <unk> eines <unk> <unk> <unk>  <unk> das unsere <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und natürlich <unk> wir alle <unk> <unk>
Wir sind alle <unk> Wir <unk> unsere Kinder in die Welt <unk>
Wir gehen durch <unk>
Wir müssen mit den <unk> <unk> <unk>  <unk> also <unk> uns nicht <unk> dass wir alle <unk> <unk> <unk>  Wir alle haben <unk>
Aber was <unk> <unk> <unk> der <unk> <unk> <unk> <unk>
Und ob es die <unk> in der <unk> <unk> <unk>  oder der <unk> in <unk> <unk>  oder der <unk> in <unk> <unk> <unk> <unk> <unk> <unk>  der <unk> in der <unk> der <unk>  oder ein <unk> in der Mitte des <unk> --  <unk> das ist das <unk> <unk> das ich in <unk> <unk> <unk>
<unk> die <unk> Mutter der Welt <unk>
Alle diese <unk> <unk> uns <unk> dass es andere <unk> <unk> <unk>  <unk> <unk> <unk> <unk> sich sich in der Erde <unk>
Und das ist eine Idee wenn Sie darüber <unk>  kann nur <unk>
Nun, die <unk> <unk> der Welt <unk>  <unk> <unk> <unk> und <unk> Leben <unk>  das <unk> <unk> und <unk> <unk> <unk>  ist so wichtig für die <unk> des <unk>  wie <unk> ist das <unk> <unk> <unk>
Und Sie könnten dieses <unk> <unk> <unk> <unk>   und Sie könnte die <unk> <unk>  und Sie könnte die <unk> <unk> <unk>  <unk> und <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Die <unk> ist <unk> <unk> <unk>
Es ist die <unk> aller <unk> die wir als <unk> <unk> <unk> <unk>
Und wie die <unk> <unk> <unk> <unk>  <unk> also ist die <unk>  -- und wenn <unk> <unk> <unk> <unk>
<unk> <unk> zum Beispiel würde <unk> <unk>  <unk> dass 50 Prozent aller Arten oder mehr oder mehr <unk> <unk> <unk> <unk> weil es einfach nicht <unk>  und <unk> <unk> und <unk> dass – die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und die große <unk> <unk> <unk> <unk>
Wenn jeder von Ihnen in diesem Raum <unk> <unk> <unk> <unk> <unk> auf dem Planeten <unk>
Nun, eine Sprache ist nicht nur ein <unk> <unk>  oder <unk> <unk>
Die Sprache ist eine <unk> der menschlichen <unk>
Es ist eine <unk> durch die <unk> jeder <unk> <unk>  <unk> in die Welt <unk>
Jede Sprache ist ein <unk> <unk> der <unk> <unk> <unk>
Und diese <unk> <unk> <unk> wir hier in <unk>  <unk> <unk> sind nicht mehr in die <unk> der <unk> der Kinder <unk>
Sie werden nicht mehr <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Was könnte mehr <unk> als <unk> <unk> <unk> <unk> <unk> <unk>  um die letzte <unk> zu sprechen <unk>  um zu sprechen,   um zu <unk> zu <unk>
Und <unk> dass <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> jeder zwei <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  und mit ihm in die <unk> <unk> <unk>  <unk>
Und ich weiß <unk> dass es <unk> nicht <unk> <unk>  <unk> nicht <unk>  <unk> <unk> <unk> <unk> wenn wir alle <unk> <unk> <unk> Und ich <unk> <unk> uns <unk> <unk> <unk>
<unk> wir es <unk>
Und Sie <unk> was es <unk> <unk> <unk> <unk> <unk>
Und so möchte ich heute mit Ihnen <unk> <unk>  ist eine Reise durch die <unk>  <unk> eine <unk> Reise durch die <unk>  <unk> <unk> um Ihnen zu <unk>
Nun, es gibt viele von uns die <unk> <unk>  <unk> wenn ich <unk> <unk> <unk> <unk>  Ich meine <unk> wirklich verschiedene <unk>
<unk> zum Beispiel dieses <unk> in der <unk> <unk>  die Menschen der <unk> <unk>   der glauben, dass sie die <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Nun, das ist eine <unk> die <unk>  <unk> nicht <unk> die <unk> von der <unk> <unk>  <unk> weil die <unk> der <unk> <unk> <unk> <unk> <unk> <unk>
Sie haben eine <unk> Sprache und <unk> <unk>  das <unk> <unk>  <unk> du <unk> der eine andere <unk> <unk>
Und das ist alles <unk> in der <unk> <unk>  <unk> <unk> das ist in diesen langen <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Sie <unk> einfach <unk>
<unk> einer der <unk> <unk> <unk> <unk> ich je <unk>  der <unk> <unk> <unk> <unk>  eine <unk> Menschen <unk> <unk> in <unk>
In <unk> fünf <unk> <unk> <unk> <unk>  und <unk> <unk>
Sie <unk> aus der Luft <unk>  <unk> <unk> <unk> sich selbst <unk>  in der <unk> <unk> <unk>  <unk> diese Menschen <unk> die <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
Sie <unk> diese <unk> aus dem <unk> <unk>  <unk> <unk> <unk> <unk> <unk> und <unk> <unk> <unk> <unk> und <unk> <unk> <unk> <unk> <unk> und <unk> <unk> die <unk> <unk> <unk>  aus der <unk> so dass sie die fünf <unk> <unk>
Aber die <unk> <unk> <unk>
Sie <unk> <unk>
<unk> Prozent ihrer <unk> <unk> <unk> <unk>
Wir <unk> <unk> <unk> <unk> <unk>  und wir fanden zwei <unk> von <unk> <unk> <unk> und wenn wir die Menschen <unk> ein bisschen darüber <unk>  sie <unk> dass eine der <unk> <unk> <unk> <unk>  Aber <unk> <unk> <unk> <unk> <unk> <unk> <unk>  Aber <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> das <unk>
Ihre <unk> könnte <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> und sagen was sie <unk>
In den frühen <unk> hatte ich eine wirklich <unk> <unk>  <unk> als ich <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> der <unk> <unk> <unk>  <unk> der <unk> <unk> <unk>  und <unk> <unk> <unk> <unk> <unk>
Um <unk> zu <unk> <unk> <unk> <unk>  Ich musste etwas <unk> über diese <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Auf der <unk> ist es ein <unk> <unk> <unk>
Es ist <unk>
Wenn ich <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk>
Es gibt immer eine <unk> <unk>  der <unk> dass <unk> Afrika <unk>  hatte keine <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  die <unk> <unk> <unk> <unk>
Aber was <unk> <unk> so <unk>  ist das <unk> <unk> <unk> <unk> zwischen den <unk> und der <unk>
Die <unk> geben also die <unk>
Die <unk> kann von <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> der <unk> <unk> <unk> <unk> der <unk>  <unk> der <unk> <unk> <unk> <unk> <unk> <unk> der <unk> <unk>
Das ist warum die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> und über <unk>
Wir <unk> in den <unk> und <unk> <unk>
Und weil man <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Sie sehen diese <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> mit <unk>  <unk> <unk> <unk> mit <unk>  <unk> der Fähigkeit der Fähigkeit der <unk> <unk> <unk>
Nun, alle <unk> die ich je <unk>  die <unk> <unk> die <unk>  der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> der <unk> <unk> <unk>  <unk> der <unk> <unk> <unk> <unk> <unk>  in der <unk> der <unk>  <unk> die <unk> <unk>  <unk> die <unk> <unk> <unk>
In einem <unk> <unk>  diese Menschen <unk> nie <unk> <unk>
Um dieses <unk> <unk> sie <unk> <unk> <unk> <unk>  aber das <unk> <unk> <unk> ist ziemlich <unk>
Die junge <unk> <unk> von <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> in einer <unk> Welt der <unk> <unk>  in <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und für diese ganze Zeit <unk>  sie <unk> in die <unk> ihrer <unk>  <unk> <unk> die die <unk> <unk> die ihre <unk>  und ihre <unk> <unk> <unk> <unk> --  oder wir könnten die <unk> -- <unk>
Und am Ende dieser <unk> <unk>  <unk> <unk> <unk> sie <unk>  und für die erste Mal in ihrem Leben <unk> <unk> <unk> <unk> <unk> <unk>  sie sehen eine <unk> Und in diesem <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
und sagt: <unk> <unk> Es ist wirklich so <unk>
Es ist <unk> <unk> Es ist <unk> <unk>
Sie nennen sich die <unk> <unk>  und sie sagen, wer sind die <unk> <unk>  <unk> sind die Welt für die <unk>
Nun, dieses <unk> <unk> wird sehr wichtig.
<unk> wir denken, dass <unk> Menschen und <unk>  wir entweder <unk> und die alte <unk> der <unk> <unk>  <unk> der <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  und <unk> <unk> <unk> <unk> und <unk> <unk> <unk> <unk> <unk>
<unk> <unk> Menschen <unk> <unk>  <unk> <unk> <unk> <unk>
Es gibt nicht viel <unk> für entweder <unk>  in der <unk> <unk> <unk> <unk> <unk> <unk> aber sie haben <unk> <unk> <unk> aber sie haben <unk> <unk> <unk> <unk> der Erde  <unk> der Erde <unk>  <unk> der Erde <unk> <unk> <unk> <unk> <unk> <unk> aber auf <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Was bedeutet das <unk>
Es bedeutet ein <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  das sein oder ihre <unk>  und <unk> ein <unk> <unk> <unk> <unk>
<unk> ist es die <unk> eines <unk> oder ein <unk> <unk>
Was interessant ist, die <unk> die Beziehung zwischen den <unk> und der <unk> Welt zwischen den <unk> und der <unk>
Ich war <unk> in der <unk> <unk> <unk>  um diese <unk> <unk> zu sein.
Ich habe eine andere menschliche <unk>  als meine Freunde <unk> die glauben,  <unk> die glauben, dass diese <unk> die <unk> der <unk> von <unk>  und die <unk> <unk> <unk> <unk> <unk> <unk> und die <unk> <unk> die am Ende der Welt <unk>  <unk> sie würden sie sich in ihren <unk> <unk>
Wenn Sie sich die Idee <unk> <unk>  die Idee <unk> <unk> <unk>   <unk> man <unk> sich <unk>  <unk> <unk> <unk> <unk>
Es ist ein <unk> <unk> ich in den <unk> <unk> <unk>
Das ist <unk> die viele von Ihnen <unk> <unk>  <unk> <unk> <unk> <unk>  der <unk> <unk>
Was <unk> <unk> <unk>  ist nicht die <unk> <unk> <unk> <unk>  <unk> aber die <unk> <unk> <unk> Es ist wirklich <unk> <unk> <unk>  auf der einen <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk>
Diese <unk> hatte in <unk> <unk> <unk>  sehr <unk> <unk> <unk> <unk>  <unk>
Wenn Sie je gesehen haben, <unk> <unk> <unk> <unk> <unk> <unk> <unk> sie <unk>  <unk> <unk> sie aus einer anderen <unk>  <unk> <unk>
Um diese <unk> zu <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> und <unk> auf einem <unk> <unk> <unk> <unk> und <unk> auf einem <unk> <unk>  Es <unk> nicht die <unk> von <unk> <unk>
Ich <unk> mit meinem <unk> Richard <unk> <unk> <unk> --  der <unk> ein Mann der <unk> <unk>  mit seinem <unk> <unk> <unk> <unk>  mit seinem <unk> <unk> <unk> <unk> <unk>  Ich <unk> <unk> dass Sie nicht <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
weil sie <unk> von einem <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
Sie können nur <unk> <unk> wenn sie in <unk> <unk> <unk>  mit einigen anderen <unk> <unk> die die <unk>
Die <unk> Dinge  sind <unk> die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> Sie sich eine Frage.
<unk> in einer <unk> <unk> <unk>  <unk> diese Menschen <unk> diese Menschen <unk> diese <unk> <unk> <unk>  <unk> die <unk> in dieser Art <unk>  <unk> <unk> die <unk> der <unk>
Wir benutzen diese <unk> <unk> und <unk>  das ist <unk> <unk>
Aber Sie fragen Sie sich die <unk> und sagen: <unk> <unk>
Was bedeutet das <unk>
Diese <unk> hat <unk> <unk> <unk> <unk> <unk> <unk>  alle <unk> die sie <unk> eine <unk> in den <unk>  alle <unk> die unsere <unk> <unk> <unk>
Und dann <unk> Sie sie <unk> wie sie ihre <unk>  und sie sagen: "Ich <unk> <unk> <unk> <unk> <unk>
Ich meine, wissen Sie, <unk> Und ich sagte: <unk>
Nun, es stellt sich <unk> dass Sie alle <unk> <unk> <unk>  in der Nacht eines anderen <unk> und es <unk> um Sie in einem anderen <unk>
Das ist nicht <unk> <unk>    <unk> aber es ist viel <unk> <unk> <unk>   <unk> <unk> <unk> <unk>  <unk> Das Problem ist <unk> dass sogar diese dieser <unk> <unk> <unk> <unk> <unk> <unk> Menschen <unk> <unk> <unk> <unk> <unk> <unk> Menschen <unk> sie als <unk> und <unk> <unk> <unk> <unk> <unk> <unk>
Nun, die Wahrheit ist das <unk> <unk> 300 Jahre von <unk> <unk>  wird nicht <unk> für die <unk> <unk>  aber nicht so wie die <unk> in der wir <unk>  <unk> <unk> <unk> <unk> <unk> und <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Alle <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>
Und das Problem ist nicht <unk>
Die <unk> <unk> <unk> nicht <unk>  <unk> als sie die <unk> <unk> und <unk>  <unk> <unk> <unk> als ein <unk> <unk>    <unk> wenn er die <unk> <unk> und <unk>
Es ist nicht <unk> oder Technologie <unk>  das <unk> der <unk> Es ist <unk>  das <unk> <unk> <unk>
<unk> Sie sich auf die Welt <unk>  Sie <unk> dass diese nicht <unk> <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  die <unk> von <unk> <unk> <unk>  <unk> die <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
und jetzt sind alle <unk> <unk> <unk> und <unk>  auf der <unk> der <unk>  wo man die <unk> sich selbst <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Es ist die <unk> die <unk> <unk> <unk> <unk>
Oder wenn wir in die <unk> <unk> <unk>  <unk> wo ich viel <unk> <unk>  Sie ist es ein <unk> <unk> <unk> <unk>
Wissen Sie, <unk> die <unk> <unk> einer Menschen <unk>  ist nicht nur <unk> aber <unk>  der Menschen <unk> nicht nur <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  als Teil eines <unk>
Und man kann nicht die <unk> der <unk> <unk>  bis man sich <unk> <unk>
Ich <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  mit einem <unk> <unk> und es war nur als ich <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Dieser <unk> <unk> <unk> <unk> <unk>
Das <unk> <unk> er <unk>  <unk> <unk> <unk>
Sein <unk> <unk> mit <unk> <unk> <unk> <unk> <unk>
Seine Mutter war <unk>  für die <unk> <unk>
Er war <unk> in die <unk> <unk> <unk> <unk> <unk> sie <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Die <unk> die <unk> <unk> <unk>  <unk> <unk> <unk> <unk>
Eines Tages <unk> sie auf einem <unk>  von <unk> und für das <unk>  sie war <unk> Jahre <unk> <unk>
Die <unk> <unk> kann sich <unk> <unk> <unk> <unk> aber die <unk> der Menschen etwas <unk>
Und im <unk> Ende <unk> es ist wirklich ein <unk>  <unk> wir in einer <unk> Welt <unk> <unk> <unk>  oder <unk> wollen wir <unk> eine <unk> Welt der <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> dass ihre <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  nicht nur die ganze <unk> der menschlichen <unk>  <unk> der menschlichen <unk> <unk> <unk>  <unk> <unk> <unk> <unk> aber es würde <unk> <unk> <unk> <unk> <unk>
Und es ist <unk> dass unsere <unk> <unk> <unk>  <unk> <unk> <unk> <unk> Jahre <unk>
Die <unk> <unk> -- die uns <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>  der <unk> der <unk> der <unk> <unk> <unk>  <unk> von <unk> <unk> <unk> <unk> <unk>  <unk> ist nur 10.000 Jahre <unk>
Die modernen <unk> Welt wie wir wissen, es  <unk> 300 Jahre alt.
Nun, diese <unk> <unk> nicht <unk>
Wenn diese <unk> der Welt <unk>  <unk> <unk> <unk> <unk>  <unk> sie <unk> mit <unk> verschiedenen <unk>
Und es ist innerhalb des <unk> dass wir alle <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> und alle <unk>  <unk> <unk> <unk>
Das ist ein <unk> <unk> ich in der <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>  und dieser Mann, <unk> <unk> mir <unk> <unk> <unk> <unk> <unk>
Die <unk> <unk> hat nicht immer <unk> <unk> <unk> und während der <unk> <unk>  um unsere <unk> <unk> wir sie in <unk>
Dieser alte <unk> <unk> <unk> <unk>
Die <unk> <unk> für sein Leben <unk> <unk> <unk> <unk> <unk>  <unk> all seine <unk>
Nun, Sie müssen verstehen, dass die <unk> nicht <unk> <unk>  sie <unk>
Die <unk> ihrer <unk> <unk> <unk> <unk> <unk>  <unk> in <unk>
Das <unk> <unk> <unk> nicht <unk> von der <unk> <unk>  oder der <unk> <unk> <unk>
Er <unk> einfach <unk> <unk> <unk> <unk> <unk> <unk>  und <unk> in seinen <unk> Und als die <unk> <unk> <unk> er in Form eines <unk>
Er <unk> eine <unk> <unk> auf dem <unk> der <unk> <unk>  und als es <unk> <unk> <unk> er einen Hund mit <unk>
Er <unk> der Hund und <unk> ein <unk>  <unk> <unk> der Hund und <unk> ein <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Was wir mit <unk>  Und das <unk> <unk> <unk>  Und so ist eine <unk> der <unk> der <unk> der <unk> der <unk> Menschen auf der Welt <unk>
Die <unk> Regierung in <unk> von <unk> <unk>  <unk> der <unk> <unk>  <unk> der <unk> <unk> <unk> <unk> <unk> und <unk>
Es ist unsere <unk> Es heißt <unk>
Es ist eine <unk> <unk> Sie <unk> alle <unk> <unk>
Ein <unk> Beispiel für eine <unk>  kann mit seiner <unk> <unk> <unk>
Und <unk> am Ende denke ich, ist ziemlich <unk>  zumindest alle uns alle <unk> <unk> <unk> <unk>  in diesen <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Sie sind <unk> von <unk>
Sie <unk> <unk> der menschlichen <unk>  <unk> die nach <unk> <unk> Und für alle <unk> dieser Kinder wie die <unk> dieser Kinder <unk> wie die <unk> unserer eigenen Kinder <unk>  <unk> werden Teil der <unk> <unk>
Was wir also im <unk> <unk> <unk>  <unk> wir glauben, dass <unk> nie <unk> etwas <unk>
Wir denken das <unk> --   --            und so sind wir wahrscheinlich die besten <unk> <unk>  und so sind wir <unk> die besten <unk> <unk> <unk> <unk> auf der Welt <unk> Wir <unk> <unk> <unk> auf unseren <unk>
<unk> <unk> <unk> unsere <unk>
Unsere <unk> sind von <unk>
Und was wir tun ist, <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> die sie nicht <unk> aber <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> alle <unk> <unk>  kann man sich auf unsere <unk> <unk>
Vielen Dank.
Ich werde Ihnen etwas <unk> sprechen, das in diesem Buch <unk>  <unk> <unk> die ich <unk> mit anderen Dinge <unk> die Sie bereits <unk>  und ich werde Ihnen <unk> <unk> <unk>
Aber ich möchte mit dem <unk> <unk>
Die <unk> <unk>
Die <unk> <unk> aller <unk> <unk> <unk>
Und die <unk> <unk> <unk> wie <unk>  Wenn wir uns an <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Der Grund für das ist sowohl <unk> als auch in der <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
Und weil wenn Menschen <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> und <unk> <unk> <unk> <unk> <unk> <unk>
Die Art, wie <unk> <unk> ist <unk>
Die <unk> Menschen <unk> die <unk> <unk> <unk> sie haben,  und die <unk> <unk> sie haben.  <unk> <unk> sie haben.
<unk> Ich denke so <unk> <unk> im <unk> <unk>  das <unk> <unk> <unk> <unk>
Und es ist auch <unk> in unserem Leben <unk>
Ich werde Ihnen einige Beispiele geben, was <unk> für uns <unk>
Das ist meine <unk> <unk> <unk>
Ich möchte nur ein <unk> <unk> <unk>
<unk> <unk> <unk> in meinem <unk>  wenn man nicht die 10 <unk> <unk> <unk>  und 12 <unk> <unk> <unk> <unk> <unk> <unk> <unk>  und <unk> <unk> <unk> <unk> <unk> <unk>  in der <unk> <unk> die <unk> <unk> <unk>
Das ist also die <unk>
Und dann <unk> Sie zum <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  und <unk> <unk> <unk> <unk> <unk> <unk>
Wir können <unk> <unk> <unk>  aus dem <unk> die auf <unk> <unk> <unk>
Sie müssen <unk> <unk> <unk>
In anderen <unk> -- die Welt der <unk>
Es gab eine <unk> <unk> <unk> <unk>  <unk> wenn man <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Sie <unk> Ihre <unk> Sie <unk>
Eine <unk> <unk> <unk>
Und diese Tage sind <unk>
Wir haben jetzt eine <unk> <unk> <unk> <unk>  besonders in der Welt der <unk>
Das sind <unk> der <unk>
Mein <unk> ist die Mitte –  der <unk> <unk> <unk> und <unk> <unk> <unk>
Und wenn die <unk> <unk> dass in <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
Und was das <unk> ist, dass die Leute in ihren <unk> <unk>
Und wissen Sie, was die Antwort auf diese Frage <unk>
Die Antwort ist <unk>
Es ist nicht <unk> ein <unk> <unk> <unk> zu <unk> das nicht zu <unk>
In anderen <unk> <unk> <unk> das <unk> <unk> <unk> <unk> <unk>
<unk> <unk> Es ist nicht mehr im <unk> <unk>  <unk> die Sie <unk> <unk> und die <unk> <unk> <unk> was Sie tun <unk>
<unk> Sie gehen nach <unk>  und der <unk> <unk> <unk> <unk> wir könnten <unk> oder wir <unk>
Ein hat diese <unk> und diese <unk>
<unk> hat diese <unk> und diese <unk> Was <unk> du <unk>
Und Sie sagen: <unk> was ich <unk>
Und die <unk> sagt: <unk> hat diese <unk> und <unk> <unk> und <unk> hat diese <unk> und <unk>
Was <unk> du <unk>
Und Sie sagen: <unk> du <unk> <unk> was <unk>
Und die <unk> sagt: <unk> Ich bin nicht <unk>
Und das <unk> ist -- wir nennen es <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> aber es ist wirklich ein <unk> der <unk> und der <unk>  <unk> der <unk> <unk> <unk> <unk> --  <unk> der <unk> --  <unk> der <unk> der <unk> --  <unk> der <unk> der <unk> <unk> <unk> und <unk> <unk> <unk> <unk> <unk> <unk>
Es gibt <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Warum <unk> sie uns <unk> wenn wir nicht <unk>
Die Antwort ist, dass sie uns <unk> <unk> <unk> <unk> <unk>  und fragen sich für unsere <unk> <unk>
<unk> wie <unk> <unk> <unk>  hat jetzt eine <unk> <unk> <unk>  wie dieses <unk> <unk> <unk>
Wir <unk> nicht eine <unk> <unk> wir <unk>
Und wir bekommen uns selbst als <unk>
Und das bedeutet <unk> wenn man <unk> <unk> <unk>  <unk> du <unk> was <unk> <unk>
Mit <unk> <unk> und <unk> <unk>  gab es eine Zeit als die <unk> <unk> <unk> <unk> <unk> alle <unk> <unk> <unk> <unk> <unk> <unk>
Die einzige <unk> <unk> <unk>  <unk> nicht <unk> und nicht was man <unk>
<unk> ist alles sehr viel für <unk>
Ich <unk> <unk> <unk>  und ich <unk> 20 Prozent weniger <unk> als ich <unk>
Und es ist nicht <unk> weil sie weniger <unk> <unk> <unk>
Es ist weil sie <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> ich <unk> <unk> <unk> Ich habe Kinder <unk> oder ein <unk> <unk>
Alle sind <unk> <unk>
Und sie werden diese <unk> <unk>  oder nicht <unk> <unk> <unk> <unk> ich <unk> <unk> und nicht <unk>
Und <unk> <unk> sie <unk> Das sind <unk> Fragen <unk>
<unk> – wir sind <unk> <unk> <unk>  mit der Technologie <unk> die uns <unk>   <unk> an jeden Tag von <unk> auf dem Planeten <unk> --  <unk> <unk> <unk>
Es gibt eine <unk> <unk> <unk>  das ich nicht <unk> wo die <unk> tatsächlich funktioniert.
Ich <unk> Ihnen nicht <unk> weil ich es <unk>
Was das <unk>  dieses <unk> <unk> <unk> wir mit <unk> <unk> um zu <unk>  ist das wir <unk> <unk> <unk>  und wieder <unk> ob wir nicht <unk>
Wir können unsere <unk> <unk> <unk>  und wir haben unsere <unk> auf einem <unk> <unk>  und unsere <unk> auf unseren anderen <unk>  und unsere <unk> auf unseren <unk>
Und sogar wenn sie alle <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> wir auch <unk> <unk>  <unk> ich diese <unk> <unk>
<unk> Ich <unk> <unk> <unk> <unk> Ich <unk> diese <unk>
Und sogar wenn die Antwort auf die Frage <unk> <unk> <unk>  <unk> es ist <unk> die <unk> <unk>  sehr anders als es <unk>
<unk> wir <unk>  <unk> <unk> und kleine Dinge <unk> und <unk> Dinge <unk>  Leben ist eine <unk>
Und die Welt <unk> wir <unk> <unk>
Das ist <unk> <unk> <unk>  aber nicht alles war <unk>
Und die Welt leben wir jetzt in <unk>
Und die Frage ist, ist das gut <unk> oder <unk>
Und die Antwort ist <unk>
Wir wissen was gut <unk>   also werde ich über das <unk> <unk>
Alle dieser <unk> hat zwei <unk>  <unk>
Ein <unk> <unk>  ist <unk> dass es <unk> <unk> anstatt <unk>
Mit so viele <unk> <unk> <unk>  Menschen finden es sehr schwer <unk>
Ich werde Ihnen ein sehr <unk> Beispiel für <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Ein <unk> von <unk> <unk> <unk> <unk> <unk>  der <unk> <unk> <unk>  der <unk> <unk> <unk>  von einer Million <unk> und über <unk> <unk>
Und was sie <unk>  ist <unk> dass jede <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> 50 <unk> – 10 Prozent <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> Warum? Warum?
Denn mit 50 <unk> <unk> <unk>  es ist so <unk> <unk> <unk> <unk> <unk>  das <unk> Sie es einfach <unk> bis <unk>
Und dann <unk>  und <unk> <unk> und <unk> <unk> <unk> <unk> <unk>
<unk> dass es nicht nur <unk> <unk> <unk> <unk> <unk> wenn sie <unk> <unk> <unk> <unk> <unk> <unk> wenn sie <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> nicht <unk> sie <unk> <unk> <unk> <unk>
<unk> ist also eine <unk> von <unk> zu <unk>
Und ich denke es macht die Welt so <unk> <unk> <unk> <unk> <unk> oder <unk>    <unk> Sie wollen die Entscheidung <unk> wenn es für alle <unk>
Sie wollen nicht die <unk> <unk> oder die <unk> <unk>
Das <unk> ist also eine <unk> <unk>  ist <unk> wenn wir <unk> <unk> <unk> und <unk> <unk>   <unk> wir weniger <unk> mit dem <unk> <unk> <unk>
Und es gibt mehrere <unk>
Das ist mit <unk> <unk> <unk> <unk> <unk>  Wenn man <unk> und <unk> <unk> und es ist nicht <unk> und das ist <unk> <unk> <unk> <unk> --  es ist einfach <unk> Sie sich <unk> <unk> <unk> <unk> <unk>
<unk> wenn es eine gute <unk> <unk>
Die <unk> <unk> es gibt es <unk> <unk> <unk> <unk> <unk> <unk>
<unk> was <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk>  von <unk> über <unk> wie viel wie viel <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Nun, wenn es viele <unk> <unk> <unk> <unk> <unk>  es ist einfach <unk> <unk> <unk>  von <unk> <unk> die Sie <unk>  <unk> <unk> <unk> die Sie <unk>
Hier ist ein <unk> <unk> kann nicht über diese anderen <unk> <unk> <unk> <unk> <unk> <unk> <unk> wenn Sie nicht New <unk>
Hier sollte man <unk> sein.
Hier ist das ein paar <unk>
Sehr <unk> <unk>
<unk> <unk> <unk> <unk> Sie haben es alle selbst <unk>
Was könnte <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Ich könnte <unk> vor meinem <unk> <unk>
Und er <unk> zwei Wochen <unk> <unk> <unk> <unk> <unk> <unk> <unk> nach Tag <unk> nach Tag <unk> <unk>
<unk> aus dem <unk> <unk> wir <unk>  sogar wenn wir <unk>  sogar wenn wir <unk> <unk>
Und die <unk> <unk> es gibt <unk>  die <unk> dieser <unk>  <unk> dieser <unk> <unk> <unk>
Hier ist ein <unk>
Diese <unk> <unk> <unk> <unk>
Es <unk> sich <unk> in diesem Moment <unk> <unk>  und wahrscheinlich <unk> <unk>
Aber eine <unk> <unk> ist <unk> dass Sie <unk> <unk> <unk>  Sie <unk> nicht <unk> <unk> <unk> <unk> <unk> <unk>  und es wird <unk> was man weniger <unk>
<unk> <unk> <unk>
<unk> <unk> ich <unk> <unk>
Ich <unk> <unk> <unk> <unk>
Es gab eine Zeit als <unk> in einem <unk>  und <unk> sie <unk> und sie <unk> wie <unk>  sie waren unglaublich <unk>   wenn man sie <unk> und <unk> sie <unk> <unk> <unk>
Ich ging nach <unk> <unk> <unk> nach Jahren von <unk> diese alte <unk>  und sagte, "Ich will ein <unk> <unk> <unk> <unk> <unk>
Und die <unk> sagte,  <unk> du <unk> <unk> <unk> <unk> <unk> <unk>
Sie wollen <unk> oder <unk> <unk> <unk> <unk> <unk> <unk>
<unk> Sie sie <unk>
Sie wollen <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Meine <unk> <unk> Und nach <unk> ich sagte,  <unk> ich möchte die <unk> <unk> <unk>
Er hatte keine <unk> was das <unk>  also <unk> ich eine Stunde <unk> auf all diese <unk> <unk>  und ich <unk> aus dem <unk> <unk> <unk> ich je <unk>
Ich habe besser <unk> <unk> <unk>
Aber -- ich <unk> <unk>
Warum? Ich habe ein <unk> Buch zu versuchen, diese <unk> zu <unk>
Der Grund warum ich <unk> <unk> ist <unk>  mit all diesen <unk> <unk>  meine <unk> <unk> <unk> <unk>
Ich hatte sehr <unk> <unk> <unk> als sie nur in einem <unk>
Als sie in 100 <unk> <unk> <unk> <unk> <unk> <unk>
Und was ich war <unk> aber es war nicht <unk>
Und so <unk> ich <unk> was ich <unk> <unk>  und was ich <unk> <unk> <unk> <unk>
<unk> <unk> Menschen nicht <unk>  <unk> <unk>  kann nicht <unk> aber die <unk> Menschen <unk> <unk>
Und was das ist weniger <unk> mit <unk>  sogar wenn sie gut <unk>
<unk> in der Welt der <unk> <unk> <unk>
<unk> sieht man <unk> <unk> ich kann nicht <unk> Denn wenn sie <unk> <unk> <unk> <unk> <unk> <unk>
Die Wahrheit ist <unk>
<unk> war <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> es <unk> <unk> <unk>
<unk> die Welt leben wir <unk> <unk>  mit <unk> <unk> <unk>  <unk> die beste <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Sie werden nie <unk> <unk> <unk>  weil Ihre <unk> meine <unk> <unk> <unk> <unk>
Das <unk> <unk> <unk> <unk>
Ich möchte sagen, nur ein <unk> <unk> <unk> --  das ich <unk> <unk> <unk> <unk> und sie ist wirklich <unk>
Ich konnte nicht <unk> <unk> ich nicht <unk>
Aber <unk> ist nicht immer so <unk>
<unk> -- <unk> <unk> <unk> <unk> <unk> <unk> <unk>  Wenn es nur eine Art <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> die <unk> <unk>
Was könnte man <unk>
Wenn es <unk> <unk> <unk> <unk> <unk> <unk> <unk>  und man kaufen eine <unk> ist <unk>  und Sie <unk> <unk> <unk>
Es ist <unk> <unk> dass die Antwort auf die Frage <unk>
Sie können <unk>
Mit <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  gibt es keine <unk> für <unk>
Und wenn Menschen <unk> <unk>  und obwohl die Ergebnisse der <unk> <unk> gut <unk>  sie <unk> sich sich selbst <unk>  <unk> sie sich selbst <unk>
<unk> <unk> hat <unk> in der <unk> Welt in den letzten <unk>
Ich glaube ein <unk> -- nicht der <unk> aber ein <unk> --  <unk> <unk> <unk> <unk> und auch <unk>  ist dass Menschen <unk> die <unk> <unk> <unk>  <unk> weil ihre <unk> so <unk> <unk>  und dann wenn sie diese <unk> <unk> <unk> <unk>
Und so <unk> ist das <unk> <unk> wir besser in <unk> <unk>  und wir <unk>
Lassen Sie mich mich <unk>
Das ist die <unk> <unk> die wir alle <unk> <unk>  und es ist alles <unk> Es ist nicht <unk>
Es gibt keine <unk> die <unk> <unk> <unk>  aber es <unk> nicht <unk> von dieser <unk> ist besser als ein <unk>
Es gibt einige <unk> <unk> Ich weiß nicht, was es ist.
Ich bin <unk> dass wir lange <unk> <unk> <unk>  wo <unk> <unk> <unk> <unk> <unk>
Nun, als <unk> -- Ich <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Es gibt viele <unk> in der Welt <unk>  und wir haben über einige von ihnen,  wo ihre <unk> nicht <unk>
Ihre Problem ist, dass sie zu <unk>
Das <unk> ich über die <unk> <unk> <unk> <unk>
Und was ist so <unk> und <unk> ist <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Es ist ein <unk> <unk>
Was ich <unk> dass diese <unk> <unk> <unk> <unk> --  <unk> es ist nicht einfach <unk>
Sie <unk>
Sie machen uns <unk>
Wenn einige von <unk> <unk> Menschen in unserem <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  nicht nur diese Menschen <unk> <unk>  <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> --  <unk> <unk> <unk> <unk> <unk>
Um also <unk> kann man etwas <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> und eine <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Wissen Sie, nichts ist in diesem <unk>
<unk> <unk> eine <unk> <unk> der Welt --  und so <unk> ich es <unk>
<unk> <unk> ich <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
Denn die Wahrheit <unk>  ist <unk> wenn man die <unk> <unk> also <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Wenn Sie diese <unk> <unk> also <unk> <unk> <unk> <unk>
Sie <unk> <unk> und <unk> <unk>
Jeder <unk> <unk>
Das ist fast <unk> <unk> <unk>   vielleicht sogar für uns <unk>
Aber die <unk> <unk> <unk> ist ein <unk> für <unk>  und ich <unk>
Vielen Dank.
