<unk> Jahr habe ich diese beiden <unk> <unk> <unk> <unk>  <unk> das <unk>  <unk> das für die meisten <unk> drei Millionen Jahre <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Aber diese <unk> die <unk> dieses <unk> Problem  denn es <unk> <unk> der <unk>
Der <unk> <unk> ist in einem <unk>  der <unk> des <unk>
Es <unk> in <unk> und <unk> in <unk>
Die nächste <unk> ich Ihnen zeigen werde, wird ein <unk> <unk> der <unk> was in den letzten 25 Jahren.
Das <unk> Eis ist <unk> in <unk>
Wie Sie sehen, es <unk> auf die <unk> <unk> --  das ist der <unk> <unk> <unk> und es <unk> in <unk>
Die <unk> <unk> <unk> fünf Jahre alt oder <unk>  kann man sehen, ist fast wie <unk>  <unk> aus dem Körper <unk>
In 25 Jahren sind es von diesem <unk>
Das ist ein Problem weil der <unk>  <unk> <unk> auf die <unk> <unk>  wo es eine <unk> Menge <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> in der <unk> <unk> <unk> in der <unk>  <unk> die Menge <unk> könnte, wenn wir das <unk> <unk>
<unk> in einigen <unk> <unk> <unk> <unk> <unk> <unk> ist <unk> <unk> aus dem Wasser <unk>
<unk> <unk> <unk> von der Universität von <unk>  ging mit einem anderen Team <unk> um <unk> zu <unk> <unk> <unk>
<unk> <unk>  Al <unk> Sie ist <unk> Die Frage ob wir das sein werden.
Und ein <unk> ist dieses <unk> <unk>  <unk> <unk> <unk> von der <unk>
Das ist ein <unk> <unk> <unk>
Aber die <unk> sind viel größeren <unk> als <unk>
Das ist der <unk> <unk> in <unk>
Wenn Sie wissen, wie <unk> <unk> <unk>  von <unk> <unk>  von <unk> <unk>  das ist es, wo es <unk>
Diese <unk> sind <unk> sehr <unk>
Am anderen Ende der <unk> <unk>  der größten <unk> des <unk>
<unk> <unk> <unk> <unk> ist das ganze <unk>  ist nun in <unk>
Und <unk> <unk> <unk> <unk> auf <unk> <unk>  ist besonders <unk> in seinem <unk>
Das ist <unk> um 20 Meter <unk> wie <unk>
In der <unk> der <unk> <unk>  an der <unk>  am <unk> sehen Sie neue <unk> die vor ein paar Jahren <unk> <unk>
40 Prozent der Menschen in der Welt  <unk> <unk> sich <unk> <unk> <unk>
In der <unk> ist das <unk>  <unk> <unk> für diese Stadt <unk>
Die <unk> haben <unk>
Aber wenn sie so <unk> <unk> <unk> <unk>
In <unk> gab es eine 40 Prozent  <unk> in der <unk>
Das ist <unk>
Und die <unk> wie Sie <unk> <unk>
Dieser <unk> um die Welt zu <unk>  ein <unk> in <unk>
Und die <unk> um die Welt <unk>  und <unk> <unk>
<unk> <unk> wie viele in den letzten 30 Jahren  in den <unk> <unk>
Das ist ein <unk> <unk>
Wenn Sie sich in der <unk> der Geschichte <unk>  kann man sehen, was das <unk>
In den letzten fünf Jahren haben wir 70 Millionen <unk> <unk> pro pro pro pro pro Tag --  25 Millionen <unk> jeden Tag an den <unk>
Schauen Sie sich an der <unk> <unk> <unk>  von der <unk> <unk>  und auf entweder Seite des <unk> <unk>  und <unk> <unk> wo es eine <unk> <unk> <unk> <unk>
Der größten <unk> der globalen <unk>  mit <unk> <unk> ist 20 Prozent von <unk> <unk>
<unk> ist ein Problem und <unk> ist das <unk> <unk>
Die Vereinigten Staaten ist eine der zwei  <unk> mit <unk>
Und die <unk> war <unk> viel <unk>
Aber wir beginnen ein <unk> zu sehen.
Hier sind die <unk> die in den letzten paar Jahren <unk>  mit <unk> <unk> <unk>
<unk> es gibt eine politische <unk> <unk>  in unserem Land <unk>
Und die <unk> <unk> und die <unk> <unk>  eine <unk> von einer Milliarde Dollar im letzten Jahr <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk>
Das Bild <unk> mich von <unk>
<unk> <unk> in meinem <unk> <unk>  eine Milliarde <unk> <unk> <unk> <unk>
Sie haben es wahrscheinlich auf dem <unk>
<unk> <unk> im <unk> ist der <unk> <unk> in Amerika <unk>
Das <unk> <unk>
Eines der <unk> <unk> <unk> <unk> <unk> war das <unk>
<unk> <unk> <unk> der <unk> Mann ist ein <unk> <unk> <unk>
Er ist <unk> hier in Amerika  und er <unk> unsere Wirtschaft <unk>
<unk> der <unk> Mann ist <unk> <unk>
Er ist <unk> und <unk> und <unk> <unk> <unk> ihre <unk>
Al <unk> Das ist die <unk> der <unk> in <unk>
Der größte <unk> ist der <unk> der <unk> <unk>
<unk> <unk> <unk> mich <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> sie nicht wissen, was sie <unk>
Al <unk> <unk> <unk> <unk> <unk>  hat zwei <unk>
Das ist einer von ihnen Teil von einem <unk>
<unk> <unk> <unk> wir <unk> den <unk> als eine sehr <unk>  <unk> <unk> um unser <unk>
<unk> wir es <unk> <unk> wir das <unk>  um einen großen <unk> zu <unk>  auf einem <unk> <unk> um <unk> zu <unk> und <unk>  die Wahrheit über <unk>
Die Tatsache, <unk> ist <unk> nicht <unk>
Wir denken es ist <unk> --  <unk> auch <unk>
Also <unk> Sie sich nicht um den <unk>
<unk> das zu uns <unk>
<unk> <unk> <unk> <unk> -- Sie haben viele davon <unk>
Lassen Sie uns also einen <unk> dieser <unk> <unk> <unk> <unk>
<unk> Die <unk> ist irgendwie <unk>
Aber das ist der <unk> <unk> <unk>
Und während <unk> <unk> ist eine der <unk> <unk> <unk>  die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> ist das <unk> <unk> <unk> <unk> <unk>
Al <unk> <unk> <unk> <unk>  <unk> mit unseren <unk> <unk>  und unsere <unk> <unk>
<unk> <unk> <unk> ist in <unk> -- die <unk>  <unk> <unk> den <unk>
Die <unk> die sie <unk> <unk>  unsere <unk> um <unk>  wie <unk> <unk> und <unk>
Aber nun gibt es eine <unk> neue Lösung um uns aus diesem <unk>
<unk> Amerika mit 100 Prozent <unk> <unk> <unk> <unk>
Ein <unk> um Amerika zu <unk>  <unk> uns mehr <unk> und helfen, <unk> zu helfen, <unk>
<unk> eine Lösung die <unk> um unsere Probleme zu lösen.
<unk> <unk> <unk> <unk>
Al <unk> Das ist der letzte <unk>
<unk> <unk> Es geht um <unk>
Eines der <unk> <unk> <unk> unsere <unk>  auf alten <unk> <unk> die unsere <unk>
Mann: <unk> hier <unk> <unk> <unk> eine neue <unk>
<unk> <unk> New <unk> um <unk> zu <unk>
<unk> <unk> <unk> Es ist Zeit <unk>
Al <unk> Es gibt ein <unk> <unk> <unk> der sagt: "Wenn du <unk> <unk> <unk> <unk>
Wenn Sie <unk> <unk> <unk> <unk> <unk>
Wir müssen <unk> <unk>
Vielen Dank.
<unk> Jahr bei TED <unk> ich einen <unk> <unk>
Und ich <unk> um zurück zu <unk> und <unk> Sie einen <unk>  auf der <unk>
Das ist also <unk> Und für diese von Ihnen nicht nicht <unk>  der <unk> ist das größte <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> ist die <unk> <unk>  die <unk> <unk> weniger als ein <unk> nach dem <unk>  <unk> nach <unk> Millionen Mal eine <unk>
Es ist nichts <unk>
Das ist die <unk> <unk>
Wir nehmen die Bilder von diesen <unk> <unk> <unk>
Das ist der ich <unk> <unk> Es heißt <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> Bild von <unk> unter <unk>  also Sie können die <unk>
Auf der <unk> des <unk> <unk> haben wir die <unk> für die ersten Mal <unk>
Und dieses Bild wurde von <unk> <unk>
Es <unk> <unk> <unk> in den <unk>
Es ist ein Bild des ersten <unk> <unk>   <unk> mit einem Stück <unk> mit einem Stück <unk> <unk> <unk>  <unk> und <unk> <unk> in den <unk>
In anderen <unk> wenn wir das Bild auf <unk> <unk>  wir die <unk> <unk>    was ein <unk> <unk> ist.
Ich weiß nicht, ob diese <unk> <unk>  oder <unk> <unk> wenn jemand auf Google <unk>  und die <unk> Seite war so <unk>
Es bedeutet, dass wir <unk> <unk> <unk>  wie wissenschaftliche <unk>
<unk> eine Woche später hatten wir ein Problem mit der <unk>  <unk> <unk> <unk> <unk>
Diese <unk> <unk> <unk> <unk> <unk>  wenn die Maschine in <unk> <unk>
Die <unk> <unk> <unk> Sie werden sie und sagen:  <unk> sie sind kleine <unk>
Sie können das tun, weil sie sehr <unk> sind, sie sind <unk> was <unk> <unk>
Also <unk> <unk> <unk>  <unk> als der Raum zwischen den <unk>  diese <unk> können das <unk>
In einer der <unk> zwischen <unk> <unk> in <unk>   es war ein <unk>
Die <unk> <unk> <unk> <unk>  und seine <unk> <unk> <unk>
Das war der <unk>
Das ist <unk>  wenn man diese <unk> <unk> über 20 <unk>  und sie <unk> sich um eine <unk>
Wir <unk> also etwa 50 der <unk>
Wir mussten sie <unk> <unk> was wir <unk>
Wir <unk> sie <unk> sie <unk>
Sie sind alle auf ihren Weg zurück <unk>
<unk> <unk> wird die <unk> <unk> <unk> <unk>
Wir werden es <unk>  und wir <unk> <unk> <unk> oder <unk>  und <unk> mit unseren <unk> um <unk> zu finden, was das Gebäude <unk> des Universums <unk>
Natürlich ist es eine Art und Weise <unk>  über die <unk>  über die <unk> und <unk> <unk> <unk>
Ich glaube, dass die Tatsache, dass es so <unk> ist,  die Tatsache, dass wir <unk> die <unk> <unk>
Ich werde das letzte Wort <unk> <unk> <unk> <unk>  <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> --  <unk> <unk> <unk> <unk> <unk> --         <unk> <unk> <unk> die <unk> <unk> <unk> <unk> als <unk> <unk> <unk> <unk> <unk> <unk>      als <unk> <unk> <unk> <unk>
Danke.
Ich möchte Sie beginnen <unk> um Sie zu <unk> wenn man ein <unk> <unk> <unk>
Wie man <unk> wie man <unk> und <unk>  <unk> sie <unk> und <unk> sie <unk>  Sie waren <unk> wie man <unk> und <unk> <unk> <unk>
<unk> <unk> ist <unk>  um zu verstehen, wie wir viele der Welt <unk>
Als <unk> <unk> <unk> <unk> von diesem <unk> unserer <unk> mit <unk> <unk> --  mit meinem <unk> <unk> und meine <unk> <unk> <unk> <unk> --  Ich <unk> mich, was wenn wir eine <unk> <unk> <unk>  <unk> <unk> <unk> dass eine <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>
<unk> es die Art, wie wir <unk>
Die Frage war so <unk> dass wir uns <unk> die <unk> <unk> <unk>  von <unk> <unk>
In einem <unk> ist ein <unk> <unk> <unk>  der Größe eines <unk>
Sie sind in der Lage <unk> zu sein,  sie können <unk> <unk> sie <unk>  und sie haben eine <unk> und <unk> <unk>
Die meisten <unk> sie <unk>  so wie die <unk> <unk> kann man sie einfach durch <unk> und <unk>
Und <unk> sind ein Beispiel für eine neue <unk>  für <unk> <unk> <unk>
Und wie diese <unk> werden <unk> <unk>  <unk> <unk> sich sich <unk>  und sich sich an die <unk> <unk> wie wir sie <unk>  können wir sie <unk> <unk> um ein <unk> und <unk> <unk> <unk>
Also werde ich mit einigen einfachen <unk>
Dieser <unk> ist <unk> um <unk> zu zeigen,  und wenn ich es in einem <unk> <unk> dann <unk> es <unk> das Video <unk>  wenn ich es andere Art, wie es <unk> <unk>
Und diese <unk> <unk> sind sich <unk>
Wenn ich also <unk> sie <unk> <unk> <unk>
Wenn sie <unk> <unk> <unk> <unk> sie vielleicht ein <unk> <unk>
Und sie können auch <unk> ihre <unk> und <unk>
Eines der <unk> <unk> auf <unk> wir <unk> <unk>  war dass wir <unk> <unk> <unk> <unk>  wie <unk> eine <unk> <unk>
In diesem Fall haben wir drei <unk> <unk> um <unk> zu werden.  und ich kann sie <unk> um <unk> in die <unk> zu <unk>  wo sie <unk>
Wenn wir <unk> können wir <unk> etwas <unk>
Es gibt auch ein paar <unk> <unk> für <unk>  wie <unk> und <unk>  wo wir Menschen die Fähigkeit <unk> <unk> <unk> und die <unk> <unk>
Hier ist ich --  Das ist ein <unk> <unk> dass ich mit einem einfachen <unk> <unk>
Hier haben wir ein <unk> <unk> das ist wie ein <unk> zwischen <unk> und <unk>
<unk> in jedem <unk>  Sie bekommen eine <unk> <unk> auf jeder <unk>  und wie man es <unk> um <unk> zu <unk>
<unk> nach 30 <unk> es <unk>  und man hat eine neue <unk> <unk> und neue <unk>
Danke.
Das sind also einige Kinder die <unk> <unk> <unk>  und ich <unk> sie <unk> um sie zu <unk> und <unk>
Sie <unk> <unk> es.
Und einer der <unk> Dinge über diese Art von <unk>  ist das man nicht <unk> <unk>
Man muss sagen, <unk> <unk> <unk> <unk>  und sie wissen genau was es <unk>
Hier ist ein paar Leute <unk> es <unk>
Das ist unsere <unk> <unk> <unk> <unk>
<unk> <unk> er wollte <unk>
Also <unk> sie <unk> <unk>
Nun, das ist ein <unk> <unk> <unk>
Und wir wollten ein <unk> <unk> für Sprache <unk>
Und das ist <unk> <unk>
Er kann neue <unk> in den <unk> <unk> <unk>  nur durch die <unk> <unk> die <unk> die <unk> <unk>
<unk> er <unk>
David <unk> <unk> er <unk> einen <unk> in die <unk>
<unk> <unk> <unk>
<unk> <unk> <unk> die <unk> und <unk> sie neben jedem <unk>  er kann den <unk> <unk> <unk> <unk>
<unk> <unk> sein eigenes <unk>
<unk> Es ist eine <unk> Geschichte,  und er <unk> wie es <unk>
<unk> Also ist das letzte Beispiel Mal zu zeigen,  ist eine <unk> und <unk> <unk>  das wir <unk> <unk>  das wir <unk> <unk>   wie <unk> <unk> und <unk>
Jede dieser vier <unk> hat vier <unk>  Sie <unk> was Sie <unk> wollen.
Und man kann diese <unk> in eine <unk> <unk>  das man in den <unk> <unk>
Und man <unk> es durch nur <unk> <unk> gegen einen <unk>
Es gibt <unk> dass man <unk> <unk> wie <unk> und <unk> kann.
Sie <unk> es zu einem bestimmten <unk> <unk> und dann <unk> es zu <unk>
Und dann <unk> <unk> wie <unk> und <unk>  das auf die ganze <unk>
Lassen Sie uns also eine <unk>
<unk>  <unk> <unk> <unk> <unk> indem wir eine <unk> <unk> <unk> <unk> sie in eine <unk> <unk> <unk> <unk> sie in eine <unk> <unk>
Ich <unk> eine <unk>
<unk>  <unk> <unk> ich werde einige <unk>
<unk>  <unk> Und jetzt werde ich die <unk> um die <unk> zu <unk> also kann ich die <unk> <unk>
<unk>  <unk> ich kann die ganze <unk> <unk>  durch die <unk> <unk> <unk>
<unk>  <unk> Und jetzt werde ich die <unk> für ein paar <unk> <unk>
<unk>  <unk> ich kann die <unk> <unk> während es <unk>
Also muss ich es nicht <unk> <unk> aber ich kann es nicht länger <unk> oder <unk> es <unk>
Und <unk> ich kann die ganze <unk> <unk>  <unk> <unk> <unk> um die <unk> <unk> zu <unk>
Danke.
Wie Sie sehen,  mein <unk> ist für neue <unk> <unk>  das ist eine bessere <unk> um die <unk> zu <unk> wie <unk> und <unk>
Und heute hatte ich Ihnen einen Punkt in diesem neuen <unk> <unk>  und ein paar <unk> der wir <unk> um ein paar <unk> zu <unk>
Also der <unk> ich Ihnen möchte möchte Sie mit <unk> <unk> dieser neuen Generation von <unk> <unk>  für <unk> mit <unk> <unk> <unk> <unk>  die <unk> <unk> <unk>
Vielen Dank.
Ich sehe Sie mit allen von Ihnen.
Ich bin <unk>
<unk> Bücher ist mein <unk> aber es ist mehr als das, aber es ist mehr als das, <unk>
Es ist auch mein <unk> <unk> <unk> und <unk>
Und ich <unk> dass das je <unk> wird.
Aber das sagte: <unk> etwas <unk> hat vor allem in meinem Leben und in meinem <unk>  was mich <unk> müssen, um meine ganze Beziehung zu <unk>
Und das <unk> ist, dass ich dieses Buch <unk>  dieses Buch <unk>  <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>
Das Ergebnis ist das <unk> ich jetzt <unk>  Menschen <unk> mich <unk>  <unk>
<unk> -- <unk> <unk>
<unk> sie mir <unk> <unk> und sie sagen  <unk> du <unk> du <unk> du <unk> du <unk> nie nie in der <unk> <unk>
<unk> du <unk> du <unk> <unk> für Ihr ganzes Leben <unk>  und du nie nie wieder ein Buch <unk> <unk>  das jemand in der Welt <unk> <unk> <unk>
Das ist <unk> <unk>
Aber es wäre <unk> wenn ich mir <unk> <unk> ich mich <unk>  dass ich vor 20 Jahren <unk> als ich <unk> <unk>  als ich <unk> <unk> dass ich die Leute <unk> dass ich ein <unk> sein wollte,  ich <unk> mit diesem <unk> <unk>
Und Leute würden sagen, <unk> du <unk> du nie <unk> du du nie <unk>
<unk> <unk> man die <unk> der <unk> <unk> <unk> <unk>
<unk> Sie <unk> dass Sie Ihre ganze Arbeit in diesem <unk>  und <unk> je <unk> wird es jemals <unk> <unk> und Sie werden werden in einem <unk> <unk> <unk> <unk> <unk> <unk>  mit <unk> <unk> <unk> <unk> <unk>
Wie <unk> <unk>
Die Antwort -- die <unk> Antwort auf all diese Fragen ist <unk>
Ja, ich bin <unk> von all diesen <unk>
Und ich habe immer <unk>
Und ich <unk> von <unk> <unk> <unk>  das <unk> nicht <unk>  wie <unk> und andere Dinge die <unk>
Aber wenn es <unk> <unk> <unk>  <unk> das ich schon schon <unk> habe, über <unk> und <unk> <unk> ist <unk>
Wissen Sie, ist es <unk>
Ist es <unk> dass jemand <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> werden sollte.
Und was ist es <unk> über <unk> <unk>  das uns wirklich <unk> <unk> <unk> <unk>  <unk> <unk> <unk>  in einer Art <unk> <unk> <unk> <unk>  in einer Art <unk> <unk> <unk>
Wie mein <unk> zum Beispiel war eine <unk> <unk>  und ich <unk> nicht einmal in seinem 40 Jahren <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk>
Es geht nicht nur so <unk>
Aber um <unk> <unk> <unk> als eine Gruppe  noch noch nicht <unk> <unk> <unk>
Wir <unk> wir <unk> dass wir <unk>  und nicht nur <unk> sondern <unk> Menschen über alle <unk>  es <unk> <unk> <unk>
Und alle müssen Sie <unk> werden, sehen Sie die sehr <unk> <unk>  in der <unk> Jahrhundert <unk> <unk> <unk> <unk>  der junge <unk> und oft in ihrer eigenen <unk> <unk> <unk> <unk> <unk>
Und sogar die <unk> die nicht <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> er <unk> <unk> er sagte:  <unk> einer meiner Bücher hat mich ein <unk>
Ein <unk> <unk> um die <unk> zu <unk>
Aber wir <unk> nicht einmal <unk> wenn wir jemand sagen,   <unk> wir haben diese Art von <unk> <unk> und <unk> <unk> <unk> <unk>  diese <unk> <unk> und <unk> <unk> <unk> <unk>  und <unk> dass <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und die Frage die ich <unk> möchte, dass Sie heute heute alle <unk> <unk>
<unk> Sie mit <unk>
Denn Sie sehen es sogar von einem <unk> und Sie wissen --  Ich bin nicht <unk> mit diesem <unk>
Ich denke, es ist <unk>
Und ich glaube auch, dass es <unk>  und ich will es nicht in den nächsten Jahrhundert sehen.
Ich denke, es ist besser wenn wir unsere <unk> <unk> <unk> <unk>
Und ich weiß <unk> dass in meinem Fall --  es wäre sehr <unk> für mich <unk> um zu <unk> um die <unk> zu <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Was ist -- wissen Sie, wie <unk> es <unk>  ich bin nur etwa 40 Jahre alt
Ich habe noch noch eine weitere vier <unk> <unk> in mir.
Und es ist <unk> dass ich etwas <unk> <unk> <unk>  wird von der Welt <unk> als die Arbeit <unk> als die Arbeit <unk> <unk> <unk>
Ich sollte es einfach <unk> weil wir alle <unk> hier --  es ist <unk> dass meine <unk> Erfolg ist hinter mir.
Was ist also ein <unk>
Das ist die Art von <unk> <unk> <unk>  um <unk> zu <unk> zu <unk> zu <unk> und ich will nicht dort <unk>  und ich will nicht <unk>
Ich würde <unk> um diese Arbeit zu <unk> dass ich Liebe <unk>
Und so <unk> die Frage <unk>
Und so scheint mir eine Menge <unk>  dass ich jetzt <unk> müssen, um um <unk> zu <unk> zu <unk>  ist dass ich eine Art <unk> <unk> <unk> <unk>
Ich muss eine Art <unk> finden, um eine <unk> zu <unk>  zwischen mir als ich <unk> und meine sehr natürliche <unk> <unk>  über die <unk> die <unk> die <unk> die <unk> <unk> <unk>
Und wie ich im letzten Jahr <unk> <unk> für <unk> wie man das tun kann,  Ich habe mich über die Zeit <unk>  und ich habe mich <unk> ob sie besser und <unk> Ideen als <unk> <unk> <unk> <unk> <unk>
Und das hat mir <unk> <unk> <unk> und <unk> <unk>
Also <unk> weil es <unk> und <unk>
Aber <unk> <unk> und <unk> <unk> <unk> --  Menschen haben nicht <unk>  <unk> <unk> <unk> <unk>
Die Leute <unk> dass <unk> diese <unk> <unk> <unk>  das <unk> <unk> <unk>  für <unk> und <unk> <unk> <unk> <unk>
Die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> dass er eine <unk> <unk> hatte,  der <unk> <unk> <unk> <unk> <unk>
Die <unk> hatten die gleiche Idee  aber sie <unk> dass diese Art <unk> <unk> <unk> <unk> <unk>
Was ist <unk> weil die <unk> nicht <unk>  dass ein <unk> war ein <unk> <unk>
Sie <unk> dass ein <unk> war, dass ein <unk> <unk> <unk>  der <unk> <unk> <unk> <unk> <unk> <unk>  wie <unk> das <unk>  und <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> und <unk> <unk> die <unk> mit ihren <unk>  und die Form der <unk> die <unk> <unk> <unk>
Also <unk> -- es ist <unk> dass <unk> <unk> dass ich von der <unk> <unk> <unk> um Sie von den <unk> zu <unk>
Und jeder wusste, dass dies so <unk> ist.
Die <unk> <unk> <unk> von <unk> <unk> <unk> <unk> <unk> <unk>
Wenn Ihre Arbeit <unk> <unk> <unk> <unk> konnte man nicht alle <unk>  jeder wusste, dass man diese <unk> <unk> <unk> die <unk> <unk> <unk> <unk> <unk>
Wenn Ihre Arbeit <unk> nicht <unk> <unk> <unk> <unk>
<unk> wusste, dass Ihre <unk> war irgendwie <unk>
Und das ist wie Menschen über <unk> in der <unk> <unk>
Und dann kam die <unk> und <unk>  und wir hatten diese Idee und die <unk> <unk>       über die <unk> menschlichen <unk> <unk> und <unk> und <unk> <unk> und <unk> <unk> und <unk> <unk> und es gibt <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und es ist der Anfang der <unk> <unk>  und Menschen begann zu glauben, dass <unk>  aus der <unk> <unk>
Und für die erste Mal in der Geschichte <unk>  Sie beginnen zu hören oder <unk> als <unk> <unk>
Und ich muss Ihnen sagen, dass ich ein <unk> war.
Wissen Sie, ich glaube dass <unk> <unk> eine <unk> Person  um zu glauben, dass er oder sie <unk> ist <unk>  <unk> <unk> und die <unk> und die <unk>  ist nur eine <unk> <unk> zu <unk> <unk> <unk> <unk> <unk>  ist nur eine <unk> zu <unk> um eine <unk> zu <unk>
Es <unk> wie jemand zu <unk>
Es ist einfach <unk> und <unk> <unk>  und <unk> all diese <unk> <unk> <unk>
Und ich denke, dass der Druck von diesem <unk> <unk> <unk> sich seit 500 Jahren.
Und wenn das <unk>  und ich denke, es ist <unk>  die Frage <unk> was <unk>
Können wir das <unk>
Vielleicht <unk> sich ein <unk> <unk> <unk> <unk>  über die Beziehung zwischen Menschen und den <unk> <unk>
Vielleicht nicht.
Vielleicht können wir nicht nur 500 Jahre <unk> <unk> <unk>  in einer 18 <unk>
Und es gibt wahrscheinlich Menschen in diesem Publikum <unk>  <unk> <unk> <unk>  über die <unk> <unk>  über die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> auf ihren <unk>
Ich weiß nicht, dass Sie alle mit mir <unk>
Aber die Frage die ich <unk> wollen ist --  <unk> <unk>
Warum nicht darüber <unk>
Denn es macht so viel <unk> wie alles andere ich je gehört habe,  in Bezug auf <unk> <unk> <unk> <unk>  des <unk>
Ein <unk> <unk> wie jemand der je <unk> hat, etwas <unk> --  was ich sagen ist, ist, dass jeder hier <unk> <unk>  <unk> nicht immer <unk>
Und tatsächlich kann manchmal <unk> <unk> <unk>
Ich hatte diese <unk> <unk> in der ich <unk> <unk> <unk>  <unk> <unk> <unk>  der jetzt in ihrer <unk> aber sie war ein <unk> ihr mir <unk> dass sie in <unk> <unk> <unk>  würde sie in der <unk> <unk>  würde sie in der <unk> <unk>  würde sie sie <unk> und <unk> <unk> <unk>
Und sie sagte es war wie ein <unk> <unk>
Und es würde <unk> auf ihre <unk>
Und sie <unk> es <unk> weil es <unk> die Erde unter ihrer <unk>
Sie wusste, dass sie nur eine Sache <unk> hatte,  und das <unk> in ihrer <unk> <unk> <unk> wie <unk>
Und sie würde wie <unk> um das Haus  und sie wäre <unk> indem sie <unk> <unk>  und die ganze <unk> <unk> dass sie ein Stück <unk> <unk> und ein <unk> <unk>  genug genug <unk> so <unk> wenn sie durch sie <unk>  <unk> es auf dem <unk>
Und andere mal <unk> sie wäre nicht <unk>   <unk> und sie <unk> und sie <unk> nicht in den Haus <unk>  und die <unk> <unk> sie <unk> sie <unk>  und sie <unk> sie <unk> es <unk>
Und dann gab es diese mal --  das ist das <unk> ich nie <unk>  sie sagte <unk> dass es <unk> wo sie fast <unk> <unk>
Also <unk> sie sich an das Haus und sie <unk> nach dem <unk>  und die <unk> durch sie <unk>  und sie <unk> ein <unk> als sie durch sie <unk>  und sie sagte: <unk> sie <unk>
Sie würde die <unk> von seinem <unk>  und sie würde es in ihre <unk> <unk>  als sie auf den <unk>
Und in diesen <unk> <unk> <unk> <unk> <unk>  aber <unk> von der letzten <unk> <unk> aber <unk> von den letzten <unk> <unk>
Als ich <unk> dass ich so <unk> war, war -- das ist <unk>  das ist <unk>
Das ist nicht an der <unk> <unk> <unk> ich bin nicht der <unk>
Ich bin <unk> und so wie ich mich <unk> müssen, ich muss es <unk> Zeit <unk> jedes Tag <unk> <unk> und <unk> und <unk> und <unk> und <unk> <unk> und <unk> <unk> und <unk> durch es <unk>
Aber sogar in meinem <unk>  sogar ich <unk> mich <unk>
Und ich würde sich vorstellen, dass viele von Ihnen <unk>
Wissen Sie, sogar ich hatte oder Ideen <unk> durch mich von einer <unk>  dass ich nicht <unk>
Und was ist das <unk>
Und wie wir uns <unk> um es in einer Art, wie wir uns nicht <unk> werden, werden wir unsere <unk> <unk> <unk> <unk>
Und für mich <unk> das <unk> Beispiel für mich <unk>  ist der <unk> <unk> <unk>  der ich vor einigen Jahren in <unk> <unk>
Und wir <unk> darüber <unk>  und wissen Sie, <unk> für die meisten seiner <unk> war er ziemlich ziemlich <unk> der <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> um <unk> zu <unk> und <unk>  diese <unk> <unk> <unk>  das <unk>
Aber dann <unk> er <unk> er <unk>  und einen Tag <unk> er <unk> <unk> <unk>  und das ist wenn es <unk> <unk> <unk>  und das ist wenn es <unk>
Und er <unk> <unk> und alle <unk> <unk> er diesen kleinen <unk> <unk>  das kommt in sein Kopf als <unk> <unk> <unk> und <unk>  und <unk> <unk> er <unk> <unk> und <unk> er <unk> es <unk>  und er <unk> es keinen Weg <unk>
Er hat kein <unk> oder ein <unk> oder ein <unk>
Er beginnt also alle zu dieser alten <unk> <unk> um zu <unk> zu <unk>  <unk> ich werde das <unk>  und ich werde <unk> <unk> werden.
Ich bin nicht gut genug und ich kann es nicht gut genug und ich kann es nicht gut genug und ich kann es nicht gut genug und ich <unk>
Und anstatt <unk> er einfach <unk>
Er <unk> dass ich dieses ganze <unk> <unk> und er <unk> etwas komplett <unk>
Er sah mir den <unk> und er sagte:  <unk> mich <unk> du nicht <unk> dass ich <unk>
<unk> ich kann ein <unk> <unk> <unk>
Wenn man wirklich <unk> wollen, kommen Sie in einem <unk> <unk> <unk>  wenn ich Sie sich um Sie sich <unk>
<unk> <unk> jemand andere <unk>
<unk> <unk> <unk> <unk>
Und seine ganze Arbeit hat sich <unk>
Nicht die Arbeit war immer noch nicht <unk> als <unk> <unk>
Aber der <unk> und die <unk> <unk> <unk> es  war <unk> als er den <unk> <unk> <unk> <unk> und <unk> es <unk> <unk> <unk> und <unk> es <unk> <unk> es <unk> <unk> und <unk> dass das das nicht <unk> sein <unk> <unk>
Es könnte diese <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  das war nicht ganz <unk>
Als ich <unk> <unk> es zu <unk> begann ein wenig zu <unk>  wie ich auch schon <unk> und diese Idee schon <unk>
Es <unk> mich als ich in der Mitte der <unk> <unk>  und ich <unk> in einer dieser <unk> <unk> <unk>  das wir alle <unk> in <unk> wenn wir uns alle <unk> <unk> und es wird nicht <unk> wenn man sich das <unk> <unk> <unk> <unk>
Nicht nur <unk> aber das <unk> Buch je <unk> <unk>
Und ich begann zu <unk> dass ich dieses Projekt <unk>
Aber dann <unk> ich mit der <unk> <unk>  und ich <unk> es <unk>
Also <unk> ich meine <unk> von der <unk>  und ich <unk> meine <unk> um zu einem <unk> <unk>
Und ich sagte <unk> <unk> <unk> Sie <unk> und ich weiß <unk> dass wenn dieses Buch nicht <unk>  das ist nicht <unk>
Denn Sie können sehen, dass ich alles <unk> was ich in diesem <unk>  Ich habe keine <unk>
Wenn Sie es besser sein, dass Sie es besser sein und Ihre Teil des <unk>
Aber wenn Sie das nicht <unk> <unk> <unk> <unk> Sie das <unk>
Ich werde <unk> <unk> <unk> <unk> weil das mein <unk> ist.
Und ich würde Sie bitte den <unk> <unk> <unk> ich für mein Teil des <unk>
Denn --   Denn im Ende ist es so <unk> --  <unk> vor <unk> <unk> in der <unk> <unk>  <unk> Menschen <unk> um diese <unk> <unk> <unk> und <unk> <unk>
Sie waren immer <unk> weil die <unk> <unk> <unk> <unk>  und sie waren <unk> <unk>
Aber jeder <unk> in einer <unk> sehr <unk> etwas <unk> würde.  und einer dieser <unk> <unk> wird tatsächlich <unk>
Und ich weiß Sie wissen, was ich <unk>  denn ich weiß Sie alle <unk> in Ihrem Leben <unk> ein <unk> <unk>
Es war wie Zeit <unk>  und die <unk> würde eine Art <unk> durch eine Art <unk>  und er war nicht <unk> <unk> <unk>           würde es <unk>
Und alle würde er nicht länger <unk> um <unk> zu sein.
Er wäre <unk> von <unk> und <unk> von <unk> <unk> und alle <unk> auf <unk>
Und wenn diese <unk> <unk>  <unk> <unk> <unk> <unk> es <unk> was es war, <unk> sie <unk>
Sie würden ihre Hände und sie <unk> um <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Das ist Gott, <unk>
<unk> <unk> <unk>  wenn die <unk> <unk> <unk> <unk> <unk> sie <unk> mit ihnen  und die <unk> über den <unk> <unk>  von <unk> <unk> <unk> <unk> <unk> <unk>  <unk> was Sie immer noch in <unk> <unk> und in <unk>
In <unk> als ein <unk> hat etwas <unk> und <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Was ist <unk> weil wir <unk>
Aber der <unk> <unk> kommt der nächsten <unk>  für den <unk> wenn er <unk> und <unk>  das ist <unk> bei 11 <unk> und er ist <unk>
Er ist nur ein <unk> <unk> mit wirklich <unk> <unk>  und vielleicht wird er nie <unk>
Und vielleicht wird niemand je <unk> <unk> <unk> <unk> <unk> <unk> er er <unk>  und was er mit dem Rest seiner <unk>
Das ist <unk>
Das ist einer der <unk> <unk> <unk> um <unk> zu <unk>  in einem <unk>
Aber vielleicht muss es nicht so sein, dass es so <unk> wird,  wenn Sie nie <unk> in der ersten Ort <unk>  <unk> dass die <unk> <unk> <unk> <unk> werden von Ihnen <unk>
Aber vielleicht wenn Sie nur <unk> dass sie auf <unk> <unk> <unk> <unk> <unk> <unk> <unk> für ein paar <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und wissen Sie, wenn wir darüber nachdenken, <unk> es beginnt es alles zu verändern.
So begann ich zu <unk> Ich begann sicherlich wie ich in den letzten paar Monate lang lang <unk> als ich in den letzten paar Monaten <unk> <unk> <unk> <unk> <unk> <unk>  um meine <unk> <unk> <unk> <unk> <unk>  um meine <unk> <unk>
Und ich muss mich <unk> <unk> wenn ich mich <unk>  wenn ich wirklich <unk> <unk> <unk> ist es nicht <unk>
<unk> <unk> <unk> Sie nicht <unk>
<unk> um einen <unk> zu zeigen, was das sein könnte.
Wenn Ihre Aufgabe ist, <unk> <unk> <unk>
Wenn die <unk> <unk> <unk> <unk> um Ihre <unk> zu <unk>  <unk> <unk> <unk> für einen <unk> <unk> <unk>
Und wenn es nicht <unk> <unk>
Und <unk> Sie <unk> <unk>
Ich glaube das und ich fühle mich <unk> dass wir es <unk>
<unk> Sie <unk> <unk>  nur für die <unk> <unk> Liebe und <unk>  um <unk> zu <unk>
Danke.
Danke.
<unk> <unk> <unk>
Wissen Sie, ich habe über einige dieser <unk> vor --  über die menschlichen <unk> und was das vielleicht <unk>  und <unk> <unk> <unk> <unk>
Wir <unk> uns eine neue <unk> <unk>  Wir haben <unk>  und jetzt versuchen wir von diesem <unk> zu <unk>  mit <unk> <unk> <unk>  mit <unk> und <unk>
Wir haben uns immer <unk> Fragen zu <unk>
<unk> <unk> ist etwas, was ich <unk> dass viele <unk>  zu verstehen.  bei verschiedenen <unk>
Wir haben verschiedene <unk> <unk>  <unk> es um <unk> zu <unk>
Wir haben es nun für fast 20 <unk>  als wir die menschlichen <unk>  es wurde von der <unk> <unk> <unk> <unk>  in die <unk> Welt der <unk>
Wir versuchen wir <unk> <unk> wir <unk> Leben <unk>  oder können wir neue Leben <unk>  aus diesem <unk> <unk>
Das ist die Karte eines kleinen <unk>  <unk> <unk>  das <unk> für eine <unk> <unk> die <unk> für eine Spezies <unk> die in der <unk> <unk>  und wir haben uns eine <unk> <unk>
Wir sind in der Lage um 100 Gene zu <unk>  aus der 500 oder so <unk>
Wenn wir sich seine <unk> <unk>  ist es <unk>  <unk> <unk> <unk> --  <unk> <unk> mich ist das <unk>   <unk> aber wenn wir alle Gene <unk>  das ist sehr <unk> dass das <unk>   es ist sehr <unk> dass das <unk>  ein <unk>
Wir <unk> uns die einzige Weg <unk>  war es <unk> dieses <unk>  also könnten wir die <unk> <unk> <unk> um einige dieser <unk> <unk> Fragen zu <unk>
Also begannen wir die <unk> <unk>  können wir eine <unk>
Können <unk> <unk>  diese <unk> große <unk>   <unk> wo wir nie <unk>
Und wenn wir das tun, können wir eine <unk> <unk>
Ein <unk> <unk> <unk>
Also unsere <unk> des <unk> war <unk>  bei einem <unk>
Unsere Fähigkeit <unk> die <unk> <unk>  hat sich ziemlich <unk>  aber es war <unk>  und unsere <unk> <unk> und unsere <unk> <unk> es nun <unk>
Wir <unk> vor 15 Jahren.
Es <unk> einige <unk> in der Tat <unk>  mit einem <unk> <unk> bevor wir die erste <unk>
Aber es stellt sich heraus, dass <unk> DNA <unk> <unk> <unk> ist sehr <unk>
Es gibt <unk> von <unk> <unk> von <unk> um die Welt zu <unk>  30 bis 50 <unk> in <unk> --  30 bis 50 <unk> in <unk> --  <unk> <unk> <unk>
Wir mussten also eine neue <unk> <unk>  für diese kleinen <unk> und <unk> alle <unk>
Und das war unsere erste <unk> mit der <unk> Informationen  der <unk> <unk>
Es ist ein <unk> das <unk> <unk>
Wir haben die <unk> <unk> durch unsere <unk>  und hatten eine <unk>  von <unk>
Der <unk> <unk> kam als wir dieses Stück <unk> <unk>  und <unk> es in den <unk>  und die Bakterien <unk> um diese <unk> <unk> <unk> <unk> <unk> <unk>
Die <unk> Teilchen wurden von der Zellen <unk>  und <unk> <unk> und <unk> die <unk> <unk>
Ich <unk> mit der <unk> vor <unk> <unk>  und ich sagte sie <unk> dass <unk> <unk>
Sie <unk> mehr als Sie <unk>  Und so denken wir dass das eine Situation <unk>  in der Software tatsächlich <unk> <unk>  in einem <unk> <unk>
Aber wir wollten viel <unk> <unk>  wir wollten die ganze <unk> <unk> --  es geht über <unk> <unk> <unk> --     <unk> wir sie in der <unk> <unk>       <unk> ist die <unk> <unk>     das <unk> <unk> <unk> <unk>
<unk> ist <unk>  und wenn man mit <unk> Informationen in der <unk>  dass <unk> Informationen <unk> muss, wirklich <unk>
Wenn wir erste <unk> <unk> <unk> <unk> <unk>  der <unk> war eine <unk> pro <unk>
Wir <unk> <unk> es <unk>  30 <unk> hatten wir das <unk> <unk>  es niemals in der <unk> <unk>
<unk> des <unk> ist <unk> <unk>  die <unk> <unk>  die mit allen anderen <unk> <unk> <unk> <unk>  wir <unk> um <unk> <unk> <unk>  wir müssen <unk> <unk> <unk>  wir müssen damit <unk>
Wir <unk> <unk> in <unk>
Sie haben vielleicht <unk> die wir <unk> <unk>
Denken Sie an <unk>  wir haben einen <unk> <unk> <unk> <unk> <unk> <unk> und <unk>
<unk> dieser <unk>  <unk> <unk> 20 <unk>  so dass es eine einzige <unk> <unk> für jeden der <unk> <unk>
Wir können also die <unk> <unk> <unk> <unk> <unk> <unk>  <unk>
<unk> <unk> wir <unk> es.
Einige Leute waren <unk> es gab keine <unk>
Wir haben diese <unk> also  wir können einfach mit <unk>  es gibt <unk> die sie <unk> und sie <unk>
Und wir <unk> <unk> <unk>  <unk> mit <unk> die <unk> <unk>  <unk> <unk> <unk>  <unk> diese <unk> um <unk> zu <unk>  dann <unk> <unk> <unk>
In jedem <unk> <unk> wir diese <unk> in <unk>   also könnten wir sie <unk>  weil wir versuchen einen <unk> zu <unk> das <unk> <unk> <unk>  das ist extrem <unk>
Wir versuchen uns zu dem Punkt der <unk>
Das sieht also wie ein <unk> <unk>
Wenn wir in diese <unk> <unk> <unk> <unk>  <unk> <unk>  <unk> sie werden nicht länger <unk> <unk> <unk> --  es <unk> <unk> <unk> <unk> <unk> --  es <unk> <unk> wir uns andere <unk>
Wir wussten es eine <unk> namens <unk> <unk>  dass Biologie <unk> <unk>  die <unk> <unk> <unk> kann.
Hier ist ein Beispiel für <unk>  <unk> <unk>  <unk> das kann drei Millionen <unk> <unk> <unk>
Sie können in der <unk> sehen, <unk> <unk> <unk> <unk>
<unk> um 24 Stunden später <unk> es  zurück genau so <unk> wie es zuvor zuvor zuvor war.
Wir haben <unk> <unk> die das tun können.
Diese <unk> können völlig <unk> sein.  sie leben in einem <unk>
Ich bin absolut bestimmte <unk> dass Leben in <unk> kann,  <unk> sich eine neue <unk> <unk>
Tatsächlich hat <unk> viele davon <unk>
Hier ist ein <unk> <unk> der <unk> die wir <unk>  <unk> <unk> <unk>  mit dem <unk> <unk>  mit der <unk> <unk> <unk> <unk> sie <unk>
Das ist kein <unk> <unk>  das ist nur ein <unk>
Es ist eine so große <unk>  wir können es mit einem <unk> <unk>
Das sind Bilder über eine <unk>
Das ist also die <unk> wir hatten nur ein <unk> während wir <unk>
Das ist über <unk> <unk> <unk> <unk>  es ist die größte <unk> <unk> die je von Menschen eines <unk> <unk>
Es ist über 300 Millionen <unk> <unk>
Wenn wir es in einer 10 <unk> <unk> mit <unk> <unk>  <unk> es <unk> <unk> <unk> <unk> <unk> <unk>
Nun, wie <unk> wir einen <unk> <unk> Wie <unk> wir das?
<unk> mit einem <unk> ist es ziemlich <unk>  es ist viel <unk> mit <unk>
Es ist auch <unk> wenn man <unk>  in <unk> wie <unk>  kann man einfach <unk> <unk> und <unk> in einem anderen <unk>  und das ist was Sie von <unk> <unk>
Mit Bakterien und <unk> ist die <unk> in den <unk>  aber wir haben <unk> dass wir ein <unk> <unk> <unk>  von einem anderen <unk>  und <unk>
Wir <unk> eine <unk> von einer <unk> <unk> --  <unk> diese beiden sind als <unk> <unk> und <unk> --  wir <unk> ein paar <unk> Gene <unk>       <unk> wir <unk> es mit <unk> <unk> <unk>  und es war ziemlich <unk> als wir in diesem <unk>  und sie <unk>
Die neue <unk> <unk> in den <unk>
In der Tat dachten wir das <unk> <unk>  aber wir haben den <unk> <unk> ein wenig <unk>
Das ist eine <unk> <unk> der Evolution <unk>
Wir finden alle Arten von <unk> die eine zweite <unk>  oder ein <unk> von <unk> <unk>  oder ein <unk> von <unk> <unk> <unk> <unk>  in einem <unk> <unk>
<unk> die Leute die <unk>  als nur eine <unk> zu <unk>  <unk> <unk>
Es gibt <unk> <unk> <unk> <unk>  das tatsächlich <unk>
Die <unk> die in der <unk> <unk>  hat keine <unk>  die <unk> wir <unk>
Es hat <unk> und es <unk>  die andere <unk> <unk>  <unk> es <unk> und so <unk> wir <unk>  <unk> mit dem neuen <unk>
Es <unk> sich <unk> wegen der <unk> die wir <unk>
Und mit einer sehr <unk> Zeit <unk>  alle <unk> einer <unk> <unk> <unk>  und es <unk> sich in die neuen Arten <unk> <unk> <unk>
Alle <unk> <unk>  der <unk> <unk>  wenn wir die <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Das <unk> <unk> wie <unk> <unk>  aber wir können durch die <unk> von <unk> <unk>  <unk> <unk>
Ich habe <unk> das ist nicht <unk>  das Gebäude auf drei und <unk> Milliarden Jahre <unk>
Und ich habe <unk> dass wir vielleicht eine neue Version der <unk> <unk>  <unk> <unk> wo es <unk> <unk> <unk> <unk>  <unk>
Warum <unk>
Ich denke, das ist ziemlich <unk> in Bezug auf einige der <unk>
Wir sind von sechs und einer <unk> <unk>  bis neun Milliarden Menschen über den nächsten 40 Jahren.
Um es in <unk> zu <unk> <unk>  Ich wurde in <unk>
Es gibt nun drei Menschen auf dem Planeten  für jeden von uns <unk> in 40 Jahren <unk> <unk> <unk>
Wir haben <unk> <unk> <unk> <unk> <unk> <unk>  für die <unk> <unk>  für die <unk> <unk>
Es wird ein <unk> sein, um es zu <unk>
Wir <unk> über fünf Milliarden <unk> von <unk>  30 <unk> <unk> --  das ist <unk> <unk>
Wenn wir uns <unk> <unk> <unk>  oder <unk> um das <unk> zu <unk>  oder <unk> <unk> es wird ein <unk> <unk>
Dann gibt es natürlich alle <unk> <unk>  <unk> das <unk>  das <unk> in der <unk>
Wir <unk> von unseren <unk> auf der Welt,  ein <unk> mit etwa 20 Millionen <unk> und ich möchte gerne <unk> dass die <unk> der <unk>
Die <unk> <unk> <unk> eine <unk> oder so <unk>  und sehen die <unk> die <unk> die <unk> die <unk>
Wir <unk> hier <unk>  von einer <unk> Realität <unk>  und unsere <unk>
Wir haben nun <unk>  wegen dieser <unk> <unk> <unk>  um das, was wir <unk> <unk>
Wir haben die Fähigkeit <unk> zu <unk>  das eine Million <unk> pro Tag pro Tag <unk>
Wenn Sie an <unk> diese 20 Millionen <unk> oder <unk> zu <unk>  um <unk> zu <unk> oder <unk> zu <unk> oder <unk>  <unk>  <unk> wir können wir nur mit einer kleinen <unk>  <unk> <unk> <unk> als die 20 Jahre als die <unk>
Und es ist nur <unk> <unk>  wir können für <unk>  oder <unk> <unk>  <unk> <unk>
Das ist ein <unk> <unk>  von <unk> <unk>  das wir an der Lage sein, <unk> und <unk> <unk> zu sein,  und <unk> <unk>
Wissen Sie, wir wissen nicht, was es <unk>  wir wissen nicht genau wie ihre <unk> <unk>
Wir sind <unk> <unk> <unk>
Sie haben <unk> <unk> <unk> <unk>  ist nur eine schlechte <unk>
Wir haben <unk> und <unk> <unk>  das wird <unk> <unk> werden.  <unk> dass es <unk> <unk> <unk> <unk> <unk>  wie <unk> oder <unk>
Aber die einzige Weg, wie wir denken, dass Biologie  können eine <unk> <unk> <unk> <unk> und <unk> <unk> <unk> <unk> <unk>  <unk> <unk>  <unk> <unk> wenn wir mit der <unk> <unk>  und so arbeiten wir mit <unk> <unk> um diese <unk> <unk>
Und wir denken wir <unk> wir haben die erste <unk> <unk>  in 18 <unk>
<unk> und CO2 ist eine <unk>
Aber wir in unseren <unk> auf der Welt,  wir alle möglichen <unk>
Das ist ein <unk> wir <unk> in <unk>
Es Leben in der <unk> <unk>  über eine <unk> und eine <unk> <unk>  fast <unk>
Es braucht <unk> <unk>  <unk> <unk> <unk> <unk> als seine <unk>
Wir sehen ob wir <unk> ob wir <unk>  <unk>  <unk> <unk> können die einfach <unk> <unk> werden.  <unk> <unk> dass <unk> <unk> <unk> <unk> um das <unk>
In einer kurzen Zeit von Zeit <unk>  wir glauben, dass wir vielleicht die <unk> <unk> <unk> was die <unk> Frage <unk>
Wir <unk> <unk>  <unk> <unk> <unk>    <unk> die ganze <unk> <unk>   Ja.  <unk> <unk> <unk> Wenn man nicht in <unk> <unk> kann --  werden eine <unk> <unk> <unk>
Aber wir arbeiten auch mit diesen gleichen <unk> <unk>  um <unk> <unk> <unk>
Sie haben dieses Jahr mit <unk>  wir immer ein Jahr hinter und einem Dollar <unk>  wenn es um die richtige <unk>
Ich glaube, dass es sich <unk> <unk> <unk> <unk> <unk> in <unk>
Hier ist die Zukunft der <unk> vielleicht <unk>  mit <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk>  und <unk>
Wir sind eine <unk> von <unk> <unk>  unser Ziel ist nur um <unk> dass wir eine Chance haben, um vielleicht zu <unk> dass wir eine Chance haben, vielleicht das tun können. Vielen Dank.
Ich werde Ihnen zeigen, wie ich Ihnen <unk> zeigen  ist einige <unk> <unk> <unk> einige neue Technologie  das wir <unk> als Teil eines <unk> <unk>  fast genau ein Jahr <unk>
Das ist <unk> und es ist eine Umwelt in der man entweder <unk> oder <unk> <unk> <unk>
Wir <unk> viele <unk> <unk> hier <unk>  und <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und es geht nicht <unk> wie viel Informationen sind wir <unk>  wie groß diese <unk> oder wie große <unk> sind.
Die meisten von ihnen sind <unk> <unk>  aber das ist ein <unk> aus der <unk> <unk>  und es ist in den <unk> <unk>
Es <unk> keinen Unterschied <unk>  denn das <unk> was man <unk> <unk> <unk> ist das <unk> eines <unk> wie dieses <unk>  ist die Anzahl der <unk> <unk>
Es ist auch sehr <unk> <unk>
Das ist ein <unk> Buch <unk> also ist ein Beispiel von <unk>
Das ist <unk> <unk> von <unk> <unk> <unk> ist ein <unk>
Um zu <unk> dass es wirklich <unk> ist, und nicht ein <unk>  können wir etwas <unk> wie wir es wirklich <unk> zeigen  dass dies eine <unk> <unk> <unk> ist ein <unk>
Vielleicht ist das eine <unk> Weg um einen <unk>
Ich würde es nicht <unk>
Das ist ein <unk> <unk> <unk> ein <unk> <unk>
Jedes <unk> Bild ist der Anfang eines <unk>
Und das <unk> <unk> man den <unk> und die guten <unk>  <unk> <unk> <unk> <unk> oder ein <unk>  was eine <unk> <unk> <unk>
Wir haben etwas  mit der <unk> dieser <unk> <unk>
Wir haben eine <unk> <unk> <unk> <unk> das ist sehr <unk> --  viel <unk> als in einer <unk> --  und wir haben <unk> <unk>
Wenn Sie die <unk> des <unk> sehen Sie hier hier sehen Sie es sehen sehen können.
Oder andere <unk> oder sogar <unk> <unk>
Und das <unk> sich wirklich einige dieser Ideen <unk>  um wirklich mit diesen <unk> auf <unk> <unk>
Wir <unk> dass es keine <unk> <unk>  und andere <unk> wie das -- nicht <unk>
Natürlich ist <unk> eine dieser <unk> <unk>  für eine Technologie wie <unk>
Und ich werde nicht wirklich <unk> Zeit <unk>  außer zu sagen, dass wir Dinge <unk> müssen, um das <unk> zu <unk>
Aber das sind alle <unk> in den USA
<unk> auf einem <unk> <unk> <unk>
Lassen Sie uns also <unk> etwas anderes <unk>
Das ist tatsächlich in der <unk> <unk> <unk> man kann es <unk>
Das ist ein <unk> namens <unk> <unk> <unk> <unk> zwei verschiedene <unk>
Eines davon ist <unk>  und die andere ist ein paar sehr <unk> <unk> <unk>  von <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
und <unk> <unk> <unk> <unk> Ein sehr <unk>
Und so ist das ist das <unk> <unk> Es ist von <unk>
Sie können sehen, wenn wir diese Art von <unk> sehen,  in der wir durch Bilder <unk>  und diese Art <unk> <unk>
Aber die <unk> <unk> der <unk> hier ist tatsächlich <unk>
Der Computer <unk> <unk> haben diese Bilder <unk>  also <unk> dass sie in der <unk> Raum in der <unk> <unk> --    <unk> in der <unk> <unk> <unk> --   <unk> <unk> <unk> <unk> oder <unk>   <unk> <unk> und diese Dinge <unk>
Ich bin nicht sicher, wenn ich Ihnen Ihnen <unk> <unk> <unk>
Einige sind viel <unk>
Ich würde gerne <unk> um zu einer der <unk> <unk> <unk> --  das ist von einer frühen <unk> <unk> die wir <unk> <unk> <unk> --  um Ihnen zu zeigen, was ich <unk>  ist die <unk> <unk> <unk> <unk> <unk>  <unk> <unk> es nicht <unk>  von der <unk> <unk> <unk> wir auf den <unk>
Wir mussten uns <unk> und so weiter.
Das ist eine <unk> von <unk> <unk> <unk>  das <unk> von <unk> <unk> von <unk>
Sie <unk> <unk> in <unk>  und Sie <unk> einige Bilder von <unk> in <unk> und so weiter.
Und jeder dieser <unk> <unk> <unk> ein Bild <unk>  das wurde zu <unk>
Und so sind diese <unk> <unk>  und sie sind alle <unk> in diesem <unk>
Wir können einfach in diesem sehr einfachen <unk>
Wissen Sie, ich dachte nie <unk> ich an <unk>
Es ist sehr <unk> dass diese Art von <unk> hier zu haben.
Ich glaube, Sie können sehen, ist viele verschiedene Arten von <unk>  es ist alles von <unk> <unk> um <unk>  eine große Anzahl von ihnen <unk> <unk> in dieser <unk> <unk>
Wenn ich einige der <unk> finden kann, die <unk> --  Also sind viele von ihnen <unk> und so weiter.
<unk> hier ist tatsächlich eine <unk> von <unk> -- hier <unk>
Das ist tatsächlich ein <unk> der <unk> <unk> <unk>
Wir können <unk> von der <unk> <unk> <unk>  um eine <unk> <unk> zu <unk>
Was hier ist wirklich  ist, dass wir Dinge mit der soziale <unk> <unk>
Das ist nun <unk> von allen --  von der ganzen <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Diese <unk> werden <unk> und sie <unk> etwas <unk>  das ist <unk> als die <unk> des <unk>
Sie haben ein <unk> das <unk> der ganzen Erde.
Denken Sie an diese lange <unk> <unk> <unk> <unk> <unk>
Und das ist etwas, das in Komplexität <unk> <unk>  und deren <unk> <unk> <unk> sich <unk> als sie <unk>
Ihre <unk> <unk> werden mit <unk> <unk> <unk> dass jemand andere <unk>
Wenn jemand <unk> <unk> <unk> all diese <unk>  und sagen, wer sie sind alle <unk> <unk> <unk>  plötzlich <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>  und ich kann es als <unk> <unk> um die <unk> zu <unk>
Und natürlich ist natürlich <unk> <unk> <unk> <unk>  von jedem <unk> Teil der Erde <unk>  <unk> nicht nur von <unk> <unk> und <unk> <unk> <unk> <unk> <unk> <unk>
Vielen Dank.
Chris Anderson: <unk> Ich <unk> das <unk> Was Ihre Software <unk>  ist das bei einem Punkt in den nächsten paar Jahren <unk>  <unk> alle Bilder die von <unk> <unk> <unk> <unk>
<unk> <unk> Was das ist wirklich <unk>  <unk> <unk> <unk> wenn man zwischen <unk>
Es <unk> das auf dem <unk> <unk> <unk>
Und das wird wirklich <unk> wenn man über die <unk>  der <unk> Informationen viele Bilder haben.
Wie wenn man ein <unk> <unk> nach <unk> <unk>  Sie in <unk> und die <unk> auf der <unk> Seite ist <unk> <unk> <unk> was das Bild <unk>
Was wenn das Bild <unk> <unk> <unk>
Die Menge von <unk> <unk> und <unk>  das kommt aus der <unk> <unk>
Es ist ein <unk> <unk>
CA: <unk> <unk> <unk>
Wissen Sie, einer der <unk> <unk> <unk> <unk>  ist es in <unk> <unk> <unk>  ist die <unk> die Gelegenheit zu <unk> <unk> die <unk> <unk> <unk> die <unk> <unk>  <unk> die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Um zu wissen, dass <unk> <unk> immer noch über die <unk> <unk>  oder die <unk> des <unk> <unk> <unk> noch <unk> <unk>  oder <unk> dass in der <unk> <unk> noch <unk> <unk> <unk>  ist es wirklich <unk> <unk> <unk>  ist und dass die <unk> <unk> <unk> <unk>  und das ist der <unk> <unk> <unk> <unk> <unk> <unk>
Der <unk> einer <unk> <unk> <unk>  das unsere <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und natürlich <unk> wir alle <unk> <unk>
Wir sind alle <unk> Wir <unk> alle unsere Kinder in die Welt.
Wir gehen durch <unk> <unk>
Wir müssen mit der <unk> <unk> <unk> <unk>  also sollten wir alle <unk> wir alle <unk> <unk> wir alle <unk>  Wir alle haben <unk>
Aber was <unk> interessant ist, ist die <unk> der <unk>  der <unk> in jedem <unk>
Und ob es die <unk> in der <unk> <unk>  oder die <unk> in <unk>  oder die <unk> in der <unk> <unk> <unk>   <unk> <unk> <unk> <unk> <unk>  oder ein <unk> in der Mitte des <unk>  oder ein <unk> in der Mitte des <unk>           <unk> in den <unk> <unk> <unk>
<unk> die <unk> Mutter der Welt.
All diese <unk> <unk> uns <unk> dass es andere <unk> gibt,  andere <unk>  andere <unk> <unk> sich sich in der Erde.
Und das ist eine Idee, wenn Sie darüber <unk>  kann nur <unk>
Nun, die <unk> <unk> der Welt  <unk> ein <unk> Leben und <unk>  das Leben und <unk>  das <unk> <unk> <unk>  das <unk>  wie <unk> ist das <unk> <unk> <unk> der <unk> <unk> der <unk> <unk> das <unk> <unk> <unk>
Und Sie könnten sich an diesem <unk> <unk> <unk>  und Sie könnten die <unk> <unk>  und Sie könnten die <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Der <unk> ist <unk> <unk> <unk>
Es ist die <unk> von allen <unk> die wir <unk>  und alle die wir als <unk> <unk> <unk>
Und wie die <unk> <unk> <unk> <unk>  also ist die <unk>  -- und wenn <unk> <unk> <unk> <unk>
<unk> <unk> zum Beispiel würde <unk> <unk>  dass 50 Prozent aller Arten oder mehr oder mehr <unk> oder mehr <unk>  auf der <unk> <unk> weil es nicht <unk> ist, ist, aber doch die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> wir wissen, was wir <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und die <unk> <unk> <unk> dass natürlich Sprache <unk> ist.
Wenn jeder von Ihnen in diesem Raum <unk> <unk>  es gab <unk> <unk> auf dem <unk>
Nun, eine Sprache ist nicht nur ein <unk> von <unk>  oder eine <unk> <unk>
Eine Sprache ist eine <unk> der menschlichen <unk>
Es ist eine <unk> durch die <unk> von jedem <unk> <unk>  kommt in das <unk>
Jede Sprache ist ein <unk> der <unk> <unk>  ein <unk> <unk> ein <unk> <unk>
Und von diesen <unk> <unk> <unk> wie wir heute heute in <unk>  <unk> sind <unk> nicht länger in die <unk> der <unk> der <unk>
Sie sind nicht länger <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Was könnte mehr <unk> sein, als <unk> in <unk> zu sein.  um die letzte <unk> zu <unk>  um Ihre <unk> zu <unk>  oder <unk> <unk> <unk>
Und <unk> dass <unk> <unk> <unk> ist der <unk> von jemand  irgendwo auf der Erde <unk> <unk> <unk> <unk> <unk> <unk> <unk>  und <unk> mit ihm in die <unk> <unk> <unk>  von einer <unk>
Und ich weiß, dass es einige von Ihnen sagen, <unk> es wäre nicht besser sein  <unk> nicht besser sein <unk>  Wenn wir alle nur <unk> <unk> <unk> <unk> <unk> wir es <unk>
Lassen Sie uns <unk>
Und Sie <unk> <unk> was es wäre <unk>  um zu <unk> zu sprechen.
Und ich möchte mit Ihnen heute <unk>  ist eine Art von <unk> <unk> <unk>  eine <unk> Reise durch die <unk>  eine <unk> Reise durch die <unk>  um Ihnen einen Sinn zu <unk> was in der Tat <unk>
Nun, es gibt viele von uns die <unk> <unk>  dass wenn ich <unk> <unk> <unk>  Ich meine <unk> <unk> <unk>  Ich meine meine <unk> <unk>
<unk> zum Beispiel dieses Kind eines <unk> in der <unk>  die Menschen der <unk>   der <unk> die <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Nun, das ist eine <unk> die <unk>  <unk> nicht <unk> die Farbe von der <unk> <unk>  <unk> weil die <unk> des <unk> <unk>  <unk> ist <unk> um die <unk> der Menschen <unk>
Sie haben eine <unk> und <unk> <unk>  <unk> <unk>  Sie müssen <unk> <unk>  Sie müssen <unk> der eine andere <unk>
Und das ist alles <unk> in der <unk> <unk>  <unk> das <unk> was in diesen <unk> <unk>  Sie <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Sie <unk> einfach und dann <unk> um <unk>
<unk> einer der <unk> <unk> <unk> ich je <unk>  der <unk> <unk>  ein <unk> <unk> Menschen <unk> <unk> <unk>
In <unk> fünf <unk> <unk> <unk> <unk>  und <unk> ein <unk> <unk>
Sie <unk> aus der Luft <unk>  <unk> 10 <unk> <unk> sich <unk>  in dem, was wir sagen würde, <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> die die Menschen in ihrem Leben <unk>
Sie <unk> diese <unk> aus dem <unk> <unk>  <unk> <unk> um die <unk> zu <unk> oder die <unk>  <unk> <unk> und <unk> <unk> <unk> <unk> und <unk> die diese <unk> <unk> <unk> <unk>
Aber die <unk> <unk> <unk> <unk>
Sie <unk> <unk>
<unk> Prozent ihrer <unk> war <unk> um sie <unk> <unk>
Wir <unk> <unk> <unk> <unk> <unk>  und wir fanden zwei <unk> <unk> <unk>  und wenn wir die Menschen ein wenig darüber <unk>   sie <unk> dass eine der <unk> <unk> <unk> <unk>  er <unk> <unk>          Aber es <unk> <unk> <unk> <unk> <unk> <unk>
Ihre <unk> könnten <unk> <unk> <unk> <unk> <unk> <unk>  und Ihnen sagen, was <unk> <unk> es <unk>
In den frühen <unk> hatte ich eine wirklich <unk>  als ich von meinem <unk> <unk> <unk>  <unk> wenn ich mich <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> und <unk> <unk> <unk> <unk>  und <unk> <unk> <unk> <unk> <unk> und <unk> <unk> um <unk>
Um es <unk> zu <unk> <unk> zu <unk> zu <unk>  Ich musste etwas <unk> <unk>  <unk> Und <unk> ist keine <unk>
Auf der <unk> ist es ein <unk> <unk> <unk>
Es ist <unk>
Wenn ich Sie an dem Namen <unk> <unk> der Welt <unk>  was würden Sie <unk>
<unk> <unk> <unk> <unk> <unk>
Es gibt immer eine <unk> <unk>  die <unk> dass Afrika <unk>  keine <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>
Aber was <unk> <unk> so <unk>  ist das <unk> <unk>  zwischen den <unk> und den <unk>
Die <unk> die <unk> zur <unk>
Die <unk> kann von <unk> <unk> <unk> <unk> werden.  <unk> um die <unk> des <unk>  um <unk> zu <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
So ist der <unk> wie man sagen  <unk> <unk> Menschen gehen und <unk> und über <unk>
Wir <unk> in der <unk> und <unk> <unk>
Und weil man <unk> <unk> <unk> werden Sie von den <unk> <unk>  wie Sie <unk> werden.
Man sieht also diese <unk> <unk>  <unk> in einem <unk> <unk>  <unk> <unk> mit <unk>  <unk> <unk> mit <unk>  eine <unk> <unk> der <unk> <unk> <unk> <unk>
Nun, alle <unk> die ich je <unk> habe,  die <unk> sind die <unk>  der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> der <unk> <unk> <unk>  der <unk> <unk> <unk> <unk>  in den <unk> <unk>  in den <unk> <unk>  diese Leute in eine <unk> <unk> <unk> <unk> <unk> <unk> <unk>
In einem <unk> <unk>  diese Leute <unk> niemals <unk> von den <unk> <unk>
Um dieses Tag <unk> sie <unk> <unk> <unk>  aber die <unk> für die <unk> ist ziemlich <unk>
Die junge <unk> <unk> von ihren Familien <unk>  im Alter von drei <unk> und <unk>  <unk> in einer <unk> <unk> <unk> in <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und für diese ganze Zeit <unk>  sie in die <unk> <unk>  <unk> die <unk> die <unk> die <unk> <unk> die <unk> <unk> <unk>  und ihre <unk> <unk> <unk> <unk> --  oder wir sagen, die <unk> -- <unk>
Und am Ende dieser <unk> <unk> <unk>  eines Tages sie plötzlich <unk>  und für die ersten Mal in ihrem <unk> Leben <unk> in ihrem <unk> <unk>  sie sehen ein <unk> Und in diesem <unk> <unk> <unk> <unk> <unk>  der <unk> <unk> <unk> <unk> <unk> <unk> <unk>  der <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>
und sagt: <unk> <unk> Es ist wirklich so <unk> ich <unk>
Es ist <unk> Es ist <unk> <unk> <unk>
Sie nennen sich die <unk> <unk>  und sie sagen <unk> die <unk> <unk> <unk> <unk> <unk> die <unk> <unk>
Nun, dieses <unk> wird sehr wichtig.
<unk> wir denken <unk> Menschen und <unk>  wir <unk> <unk>  und die alten <unk> <unk> <unk>  was eine Idee <unk> <unk>  was eine Idee ist, in seinem <unk> <unk> oder <unk> <unk> <unk> <unk>  und <unk> die Menschen sind als wir <unk>
Nun, <unk> sind <unk> <unk>  <unk> <unk> <unk> <unk> von <unk>
Es gibt keine Menge <unk> für entweder <unk>  in der <unk> <unk>  oder in der <unk> <unk> aber sie haben <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Nun, was <unk> das <unk>
Es bedeutet, dass ein <unk> Kind von der <unk>  der <unk> <unk> ist, dass <unk> ein <unk> <unk> ist,  das <unk> <unk> sein oder ihre <unk>  wird eine andere Beziehung zu <unk>  und ein <unk> <unk> oder das <unk> <unk>  oder das <unk> <unk> <unk>
<unk> ist es die <unk> eines <unk> oder ein <unk> der <unk> ist <unk>
Was interessant ist, ist die <unk> die Beziehung zwischen dem <unk> und der natürlichen Welt.
Ich war <unk> in der <unk> <unk> <unk>  um diese <unk> zu <unk> zu sein.
Ich habe eine andere menschliche <unk> <unk>  als meine <unk> die <unk>  die <unk> <unk> <unk>  und die <unk> <unk> <unk> <unk>  und die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Wenn man sich die Idee <unk>  das <unk> <unk> könnte man <unk> <unk>  man beginnen beginnen sich zu verstehen,  Sie beginnen zu verstehen,  einige ihrer <unk> <unk>
Es ist ein Foto <unk> ich in der <unk> <unk> <unk>
Das ist <unk> die viele von Ihnen gehört haben,  die <unk> <unk> <unk> <unk>  der <unk> <unk>
Was <unk> <unk> <unk> ist nicht die <unk> <unk> <unk> <unk> <unk>   aber die <unk> <unk> es ist wirklich <unk> Es ist wirklich <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
<unk> <unk>
Diese <unk> hatten in der <unk> <unk> <unk>  sehr <unk> <unk> <unk> <unk>  <unk>
Wenn Sie je gesehen gesehen haben,  <unk> <unk> die ihre <unk>  <unk> dass sie von einer anderen <unk> <unk> <unk>
Um das <unk> zu <unk> zu <unk>  ist ziemlich <unk> wie <unk> aus einem <unk> <unk> <unk> <unk> mit <unk> und <unk> <unk> <unk> und <unk> auf einem <unk> <unk>  Es <unk> keine <unk> <unk> <unk> <unk> <unk>
Ich habe mich mit meinem <unk> <unk> Richard <unk> <unk> --  der <unk> <unk> der <unk> <unk>  mit seinem <unk> <unk> <unk>  mit seinem <unk> <unk> <unk>    <unk> ich <unk> dass Sie diese <unk> nicht <unk>                <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> sie von einem <unk> <unk>  <unk> in der menschlichen <unk> <unk> <unk>
Sie können nur <unk> <unk> werden, wenn sie in <unk>  mit einigen anderen <unk> <unk> die <unk>
Nun, die <unk> Dinge  sind die <unk> in der <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> Sie sich eine Frage <unk>
<unk> in einer <unk> <unk> Arten von <unk>   <unk> diese beiden <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> als die <unk> der <unk>
Nun, wir benutzen die <unk> <unk> und <unk>  was <unk> <unk> <unk> <unk>
Aber Sie fragen Sie die <unk> und sie sagen: <unk> <unk>
Nun, was <unk> das <unk>
Dieser <unk> hat <unk> <unk> <unk> <unk>  alle <unk>  alle <unk> <unk> <unk> <unk>  alle <unk> <unk> <unk>  <unk> <unk> <unk>
Und dann <unk> Sie sie <unk> wie sie ihre <unk>  und sie sagen "Ich dachte, Sie <unk> dass Sie etwas über <unk>
Ich meine, Sie wissen nicht, <unk> Und ich sagte: <unk>
Nun, es stellt sich heraus, dass Sie jeden der <unk> <unk>  in der <unk> <unk> und es <unk> um Sie in einer anderen <unk>
Nun, das wird nicht eine <unk> <unk> <unk>  aber es ist eine Menge <unk> als <unk>   Nun --  das Problem --  <unk> das Problem --  <unk> das Problem ist das <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> sie sich <unk> aber irgendwie <unk> <unk>
Nun, die Wahrheit ist das <unk> Jahrhundert 300 Jahre von <unk>  wird nicht <unk> für seine <unk>  oder seine <unk> <unk> aber <unk> <unk> <unk> aber <unk> <unk> sich nicht als die <unk> <unk> <unk> <unk> und <unk>  auf dem <unk> <unk> <unk> <unk> <unk> <unk>
Alle <unk> durch alle Zeit <unk>  <unk> in einem <unk>  mit neuen <unk> <unk>
Und das Problem ist nicht Technologie selbst.
Die <unk> <unk> <unk> nicht <unk>  als sie <unk> <unk> <unk> und <unk>  <unk> <unk> <unk> <unk> als <unk> <unk> als <unk> <unk>
Es ist nicht <unk> oder Technologie <unk>  das <unk> der <unk> <unk> ist <unk>  der <unk>
<unk> Sie sich auf die Welt <unk>  Sie <unk> dass diese <unk> nicht <unk> <unk>   <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  die <unk> <unk> <unk> <unk>  die <unk> <unk> <unk>  die <unk> <unk>   <unk> es <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
und nun haben alle <unk> um <unk> und <unk>  auf der <unk>   <unk> wo man die <unk> sehen, sich <unk> sich <unk> <unk> <unk>  <unk> scheint es <unk> <unk> <unk>  um die <unk> <unk> zu <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Es ist die Krankheit <unk> die in der <unk> <unk> <unk>
Oder wenn wir in den <unk> <unk> <unk>     <unk> Sie sehen sehen, dass es ein <unk> <unk> <unk>
Wissen Sie, <unk> die <unk> <unk> einer Menschen <unk>  ist <unk> aber <unk>  die <unk> der <unk> <unk> ist nicht nur <unk>  ist es in vielen <unk> <unk>  <unk> <unk>
Und man kann nicht die <unk> der <unk> <unk>  bis man es <unk> <unk>
Ich <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> durch <unk> <unk> <unk>  mit einem jungen <unk> und es war nur als ich <unk> <unk>  <unk> dass ich den <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Dieser junge <unk> war <unk> <unk> <unk>
Das <unk> er war <unk>  am <unk> der <unk> <unk>
Seine <unk> <unk> mit <unk> <unk> in der <unk>  das die Menschen <unk>
Seine Mutter war <unk>  für die <unk> der <unk> <unk>
Er war in den <unk> von zwei  um ihre <unk> zu <unk> <unk> <unk> sie nicht <unk> ohne ihn zu <unk>
Die <unk> die <unk> die <unk> <unk>  <unk> in eine <unk>
Eines Tages <unk> sie auf einem <unk>  von <unk> und für das <unk>  sie war sieben Jahre <unk> <unk>
Die <unk> der <unk> kann es <unk> sein,  aber die <unk> <unk> der <unk> <unk> ist etwas <unk>
Und im <unk> <unk> es ist wirklich ein <unk>   <unk> wir wollen in einer <unk> <unk> <unk> oder wir wollen <unk> <unk> oder wir wollen eine <unk> Welt der <unk>
<unk> <unk> <unk> sagte der <unk> <unk> <unk>  dass sie <unk>  dass sie in der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> aber das wir von einem <unk>
Und es ist <unk> dass unsere Spezies <unk> <unk>  <unk> <unk> <unk> schon seit <unk> Jahren.
Die <unk> <unk> -- die uns <unk>  an der <unk> <unk> <unk>  <unk> der <unk>  <unk> der <unk> <unk>  von <unk> <unk> <unk> <unk>  von den <unk> <unk> <unk> <unk> --  ist nur 10.000 Jahre <unk>
Die modernen <unk> Welt wie wir es wissen,  ist <unk> 300 Jahre alt.
Nun, das <unk> Geschichte <unk> <unk> mich nicht <unk>  dass wir alle <unk> haben, für alle <unk> <unk> <unk> uns in den <unk> <unk> <unk>
Wenn diese <unk> <unk> der Welt <unk>  <unk> die Bedeutung von <unk> <unk>  sie mit 10.000 <unk> <unk>
Und es ist innerhalb des <unk> dass wir alle <unk> <unk> wird, was wir <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Das ist ein Foto <unk> ich an der <unk> <unk>  als ich <unk> mit einigen <unk> <unk> <unk>  und dieser Mann <unk> <unk> mir eine <unk> Geschichte seiner <unk>
Die <unk> Regierung hat nicht immer <unk>  um die <unk> zu <unk> und während der <unk>  um unsere <unk> zu <unk> wir sie in <unk>
Dieser alte <unk> <unk> <unk>
Der <unk> <unk> für sein Leben <unk> <unk> all seine <unk>   all seine <unk>
Nun, Sie müssen verstehen, dass die <unk> nicht <unk> <unk>  sie <unk>
Die <unk> ihrer <unk> wurden <unk> <unk> <unk>  <unk> <unk>
Also <unk> dieser <unk> <unk> wurde nicht von der <unk> <unk>  oder die <unk> die <unk> die <unk>
Er <unk> <unk> <unk> <unk> seine <unk> <unk>  und <unk> in seine <unk> Und als die <unk> begann er zu <unk>  er in die Form eines <unk>
Er <unk> einen <unk> der <unk> des <unk>  und als es endlich endlich <unk> <unk> er <unk> er <unk> einen Hund <unk>
Er <unk> den Hund und <unk> ein <unk>  <unk> der <unk> und <unk> ein <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> wir mit <unk>  Und das in vielen <unk> --   --  ist eine <unk> der <unk> der <unk> Menschen <unk>  und alle <unk> Menschen um die Welt <unk>
Die <unk> Regierung in <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  ein <unk> der <unk> <unk> <unk> als <unk> und <unk>
Es ist unser <unk> Es heißt <unk>
Es ist ein <unk> <unk> Sie <unk> alle <unk>
Ein <unk> Beispiel für ein <unk>  kann mit ihren Menschen <unk>
Und <unk> am Ende denke ich, dass es ziemlich <unk>  zumindest alle uns alle <unk> <unk> <unk>  in diesen <unk> <unk> <unk>  in <unk> <unk> zu <unk> dass sie nicht <unk>
Sie sind <unk> von <unk>
Sie <unk> <unk> der menschlichen <unk>  das zurück zurück zurück nach der <unk> <unk> Und für uns <unk>  die <unk> dieser <unk> <unk> <unk> <unk>
Was wir also im <unk> <unk> zu tun,  <unk> wir glauben, dass <unk> nie <unk> <unk> <unk>
Wir denken das <unk> --  --  wir denken dass <unk> nicht <unk> sind, aber wir denken dass <unk> die Welt verändern können,  und so sind wir wahrscheinlich die <unk> <unk> <unk>  in der Welt <unk> Wir <unk> jede <unk> Millionen <unk>
<unk> <unk> <unk> unser <unk>
Unsere <unk> werden von <unk> <unk>
Und was wir <unk> ist eine <unk> von <unk>  um die <unk> zu <unk> wo wir unsere <unk> <unk> <unk>  das <unk> <unk>  das <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> alle <unk>  kann man sich <unk> <unk>  kann auf unsere <unk>
Vielen Dank.
Ich werde Ihnen etwas sprechen, das in diesem Buch <unk>  dass ich mit anderen Dingen <unk> wird, <unk> Sie schon <unk> und ich werde versuchen, ein paar <unk> zu <unk> zu <unk>
Aber ich möchte mit dem, was ich <unk> <unk>
Die <unk> <unk> <unk>
Die <unk> <unk> <unk> <unk> <unk>
Und die <unk> <unk> <unk> wie <unk>  Wenn wir uns uns <unk> die <unk> unserer <unk>  wie wir das <unk> <unk> <unk>
Der Grund für das ist sowohl <unk> dass <unk> und sich gut <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und weil wenn Menschen <unk> haben,  <unk> <unk> dann können wir uns <unk> <unk> <unk> um die Dinge zu <unk> die <unk> <unk> <unk> und keine <unk> um <unk> zu <unk>
Die Weg zu <unk> ist <unk> <unk>
Die <unk> <unk> die <unk> <unk> <unk> sie haben  und die <unk> <unk> <unk> sie haben.  <unk> <unk> <unk> sie haben.
<unk> Ich denke, ist so <unk> <unk> in der <unk>  das <unk> <unk> es würde nicht <unk> um es zu <unk>
Und es ist auch <unk> in unserem Leben <unk>
Ich werde Ihnen einige Beispiele geben, was <unk> <unk> für uns.
Das ist mein <unk> <unk> <unk> <unk>
Ich möchte nur ein <unk> <unk> <unk>
<unk> <unk> <unk> in meinem <unk>  wenn man die 10 <unk> <unk> <unk>  und 12 <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Also das ist es, wie die <unk>
Und dann <unk> man zum <unk> <unk> <unk> um ein <unk> zu <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk>
Wir können <unk> <unk> <unk> <unk>  aus dem <unk> die auf <unk> <unk>
Sie müssen <unk> dass viele <unk> <unk>
In anderen <unk> -- die Welt der <unk>
Es gab eine Zeit als ich <unk>  wenn man eine Art <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Man <unk> <unk> Sie <unk> es <unk> es <unk>
Eine <unk> <unk> <unk> ist das <unk> nie <unk>
Und diese Tage sind <unk>
Wir haben nun eine fast <unk> <unk> <unk>  besonders in der Welt der <unk>
Das sind <unk> <unk> der <unk>
Mein <unk> ist der <unk> --  der <unk> <unk> <unk> <unk> <unk> und <unk> <unk>
Und wenn einige Chance haben Sie nicht gesehen haben, dass in Ihrem <unk> <unk>  Sie können das <unk> <unk>
Und was das <unk> ist, dass Menschen in ihre <unk> diese Frage <unk>
Und wissen Sie, was die Antwort auf diese Frage <unk>
Die Antwort ist <unk>
Es ist nicht möglich um ein <unk> zu <unk> das nicht zu <unk>
In anderen <unk> <unk> das viel <unk> sind als <unk> Dinge <unk>  die gleiche <unk> <unk>
<unk> <unk> Es ist nicht länger der <unk>  das <unk>  das man <unk> und die <unk> <unk> <unk> <unk> <unk> was man <unk>
<unk> Sie gehen zum <unk>  und der <unk> sagt <unk> <unk> wir könnten <unk> oder wir <unk>
Ein hat diese <unk> und diese <unk>
<unk> hat diese <unk> und diese <unk> Was <unk> du <unk>
Und Sie sagen: <unk> was ich <unk>
Und die <unk> sagt: <unk> hat diese <unk> und <unk> <unk> hat diese <unk> und <unk>
Was <unk> du <unk>
Und Sie sagen, "Wenn du mir, <unk> du mir, was du <unk>
Und der <unk> sagt: <unk> ich bin nicht <unk>
Und das Ergebnis ist -- wir nennen es <unk>          aber es ist wirklich ein <unk> der <unk> und die <unk>  <unk> <unk> der <unk>  <unk> der <unk> -- der <unk> <unk> <unk> der <unk> --    <unk> der <unk> der <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Es gibt <unk> <unk> <unk> <unk> <unk>  um Menschen wie Sie und mich  <unk> wenn man es <unk> <unk> <unk> <unk> <unk> <unk>
Warum <unk> sie uns <unk> wenn wir nicht <unk>
Die Antwort ist, dass sie uns <unk> unsere <unk> die nächste Morgen <unk>  und Sie für unsere <unk> <unk>
<unk> wie unsere <unk>  hat nun eine <unk> von <unk>  wie dieses <unk> <unk> <unk> <unk>
Wir <unk> keine <unk> wir bekommen es <unk>
Und wir bekommen uns selbst als oft <unk>
Und das bedeutet, dass jeder Tag in der <unk> <unk>  du <unk> was irgendwie irgendwie Person <unk>
Mit <unk> <unk> und <unk>  es war ein Mal als die <unk> dass fast jeder <unk> <unk> <unk> dass man <unk> <unk> <unk> <unk> <unk> <unk> und dann <unk> man <unk>
Die einzige <unk> <unk> war <unk> nicht <unk>  <unk> und nicht was du <unk>
<unk> alles ist sehr viel für <unk>
Ich <unk> <unk> <unk> <unk>  und ich <unk> 20 Prozent weniger Arbeit als ich <unk>
Und es ist nicht weil sie weniger <unk>  und es ist nicht <unk>
Es ist weil sie <unk> <unk> <unk> <unk> <unk> <unk> ich <unk> oder <unk> <unk> <unk> ich <unk>
<unk> ich <unk> <unk> <unk> Ich habe Kinder <unk> oder ein <unk>
Alle diese sind <unk> <unk>
Und sie werden diese <unk> <unk>  oder nicht <unk> es bedeutet nicht <unk>
Und <unk> <unk> sie sind <unk> Das sind <unk> <unk>
<unk> -- wir sind <unk> als <unk> <unk>  mit der Technologie die uns <unk>  um jeden Tag von jedem Tag auf dem Planeten --  außer der <unk> <unk>
Es gibt eine <unk> <unk> <unk>  das ich nicht <unk> <unk> <unk> <unk>
Ich <unk> Ihnen nicht darüber <unk> weil ich es <unk> wollen.
Was also ist das <unk>  diese unglaubliche <unk> von <unk> die wir mit <unk> <unk> um zu <unk>  ist das wir <unk> wieder <unk> und wieder   darüber <unk> ob wir <unk> oder <unk>
Wir können uns <unk> <unk> <unk>  und wir haben unsere <unk> auf einem <unk>  und unsere <unk> auf unseren <unk> <unk>  und unsere <unk> <unk> auf unseren <unk>
Und sogar wenn sie alle <unk> <unk>  jedes <unk> <unk> die wir <unk> <unk>  wir <unk> auch <unk>  <unk> <unk> ich diese <unk> <unk> <unk>
<unk> ich <unk> um diese <unk> <unk> <unk> ich <unk>
Und selbst wenn die Antwort auf die Frage <unk> ist <unk>  es wird sicherlich die Erfahrung der <unk> <unk>  sehr <unk> <unk>
Also <unk> wir <unk>  große Dinge und kleinen Dinge <unk> und <unk>  Leben ist eine <unk>
Und die Welt <unk> wir <unk> in der Welt <unk>
Das ist es, dass es einige <unk> <unk>  aber nicht alles, was eine <unk> war.
Und die Welt leben wir nun in <unk> <unk>
Und die Frage ist, ist das <unk> oder schlechte <unk>
Und die Antwort ist <unk>
Wir wissen was gut <unk> <unk>     Ich werde darüber sprechen, was <unk> <unk>
All diese <unk> hat zwei <unk>  zwei <unk> auf <unk>
Ein <unk> <unk>  ist das <unk> <unk> <unk> anstatt <unk>
Mit so viele <unk> <unk> <unk> <unk>  <unk> es sehr <unk> <unk> <unk>
Ich werde Ihnen ein sehr <unk> Beispiel für <unk>  eine <unk> die von <unk> in <unk> <unk> <unk>
Ein <unk> von mir <unk> <unk> von <unk> <unk>  der <unk> Firma <unk>  der <unk> <unk> und über eine Million <unk> <unk> <unk>
Und was sie <unk> <unk>  ist das für jeden <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> 50 <unk> -- 10 Prozent <unk> <unk> <unk>  als wenn man nur <unk> <unk> <unk> <unk> <unk> <unk>
Denn mit 50 <unk> um <unk> zu <unk>  es ist so <unk> dass man es <unk> <unk> <unk> <unk> <unk>
Und dann <unk>  und <unk> und <unk> <unk> <unk> <unk> <unk> <unk> nie <unk>
<unk> dass es nicht nur <unk> das <unk>  die Menschen werden müssen, wenn sie <unk>  <unk> <unk> wenn sie <unk>  <unk>  es <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> sie nicht so viel wie <unk> Dollar pro Jahr  von der <unk> der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Also <unk> ist ein <unk> von <unk> zu <unk>
Und ich denke, es macht die Welt wie <unk> <unk> für alle <unk> <unk> oder <unk>   <unk> Sie wollen die <unk> <unk> <unk> <unk> <unk> oder <unk>  <unk>
Man will nicht die falsche <unk> <unk> oder die falsche <unk> <unk>
Das ist also <unk> Das zweite <unk>  ist das <unk> wenn wir <unk> um die <unk> und <unk> <unk>  wir <unk> weniger <unk> mit der <unk> <unk>   <unk> wir <unk> um <unk>
Und es gibt einige <unk> <unk>
Es ist mit einer Menge <unk> <unk> <unk> <unk>  wenn man <unk> und <unk> und es ist nicht <unk> <unk> und was <unk> <unk> <unk> <unk> --  es ist einfach <unk> Sie können eine andere <unk> <unk>  das <unk> Und was passiert ist, ist das <unk> <unk> <unk> <unk> Sie <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> wenn es eine gute <unk> war.
Die <unk> <unk> es gibt es <unk> es ist <unk> alles <unk> was <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> über die Art, wie viel die Art, wie viel die wir <unk> <unk>
Nun, wenn es viele <unk> <unk> <unk> <unk>  ist es <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> Sie <unk>  das <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Hier ist ein <unk> <unk> <unk> <unk> nicht über diese andere <unk> <unk> <unk> <unk> wenn man nicht New <unk> <unk> <unk> wenn man nicht New <unk>
Hier ist was Sie <unk> <unk>
Hier ist das ein paar auf dem <unk>
Sehr <unk> <unk> <unk>
<unk> <unk> <unk> Sie haben es alle um sich selbst zu <unk>
Was könnte <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Ich könnte <unk> sein, vor meinem <unk> <unk>
Er <unk> zwei Wochen <unk> durch die Idee  das <unk> er ist <unk> der <unk> Tag nach Tag ein <unk> <unk>
<unk> von der <unk> <unk> <unk> wir <unk>  sogar wenn wir <unk> <unk>
Und je mehr <unk> es gibt es <unk>  desto mehr <unk> werden werden sie <unk> <unk> werden.
Hier ist ein anderes <unk>
Nun, das <unk> <unk> viele <unk>
Es macht sich in dem Moment in dem Moment <unk>  und wahrscheinlich <unk> <unk>
Aber ein Punkt <unk> es ist <unk> dass Sie eine Sache <unk>  Sie <unk> nicht <unk> <unk> <unk> <unk>  und es wird nicht <unk> was man weniger <unk>
<unk> <unk> <unk>
Ich <unk> mich als ich in <unk> <unk>
Ich <unk> <unk> fast alle Zeit.
Es gab eine Zeit als <unk> in einem <unk> <unk>  und sie <unk> und sie <unk> wie <unk>  sie waren unglaublich <unk>  wenn man sie <unk> und <unk> sie <unk> genug <unk>
Ich ging zu <unk> um meine <unk> nach Jahren von <unk> diese alten <unk>  und ich möchte ein <unk> <unk> <unk>
Und die <unk> sagte:  <unk> du <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Sie wollen <unk> oder <unk> <unk> <unk> <unk> Sie wollen oder <unk>
<unk> Sie sie <unk>
Sie wollen <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Meine <unk> <unk> Und nach <unk> ich sagte:  "Ich will die <unk> dass es die einzige <unk> <unk>
Er hatte keine <unk> was das war,  Also <unk> ich eine Stunde auf all diese <unk> <unk>  und ich ging aus dem <unk> -- <unk> mit dem <unk> <unk> ich je <unk>
Ich habe besser <unk> <unk> das <unk> für mich besser <unk>
Aber ich <unk> <unk>
Warum? Ich schrieb ein <unk> Buch um zu <unk> zu <unk>
Der Grund warum ich <unk> ist, dass ich <unk>  mit all diesen <unk>  mein <unk> über <unk> wie gut ein <unk> <unk> <unk> <unk>
Ich hatte sehr <unk> <unk> <unk> wenn sie nur in einem <unk>
Wenn sie in 100 <unk> <unk> <unk> <unk> sie <unk> <unk> <unk>
Und ich war <unk> aber es war nicht <unk>
Und so muss ich <unk> was ich <unk>  und was ich <unk> war, was ich <unk> war, was ich <unk>
<unk> <unk> Menschen können  nicht helfen, aber die <unk> Menschen  nicht <unk> wie gut diese <unk> <unk>
Und was wird weniger <unk> mit <unk> <unk>  sogar wenn sie gut <unk>
<unk> in der Welt der <unk> weiß, dass das <unk>
<unk> <unk> <unk> ich kann nicht <unk> sein, wenn sie es nicht <unk> <unk> <unk> wenn sie nicht <unk> <unk> was das <unk> war.
Die Wahrheit ist <unk>
<unk> war <unk> als alles <unk>  Der Grund, warum alles besser war, als alles <unk>  ist dass alles <unk>  ist, dass es <unk> <unk>  es war eigentlich möglich war, dass Menschen eine <unk> <unk> <unk>
<unk> die Welt leben wir in <unk> <unk>  mit <unk> <unk>  die <unk> --  die <unk> die <unk> --  die <unk> <unk> die Sie je <unk>
Sie werden nie <unk> <unk> sein. <unk> denn Ihre <unk> meine <unk> sind durch die <unk>
Das <unk> Glück -- das ist was Sie alle <unk> <unk>  der <unk> <unk> ist <unk> <unk>
Ich möchte -- nur ein <unk> <unk> <unk> --  das ich <unk> mich <unk>  und sie ist wirklich ziemlich <unk>
Ich konnte nicht besser <unk> ich nicht <unk>
Aber <unk> ist nicht immer so <unk>
<unk> -- eine <unk> <unk> einer <unk> <unk> <unk>  wenn es nur eine Art ist, <unk> zu <unk>  ist dass wenn man <unk> und <unk> <unk> <unk> <unk> <unk> <unk> <unk> die <unk> <unk>
Was könnten Sie tun?
Wenn es hunderte von verschiedenen <unk> <unk> <unk>  und Sie kaufen ein <unk> das <unk>  und Sie <unk> <unk> der <unk> <unk>
Es ist <unk> dass die Antwort auf die Frage <unk> ist.
Sie könnten <unk> <unk>
Mit hundert Arten von <unk> <unk> <unk>  es gibt keine <unk>
Und wenn Menschen <unk> <unk>  und obwohl die Ergebnisse der <unk> sind gut  sie <unk> über <unk>  sie <unk> sich selbst <unk>
<unk> <unk> hat <unk> in der <unk> Welt in den letzten <unk>
Ich glaube ein <unk> -- nicht der <unk> aber ein <unk> --  um diese <unk> von <unk> und auch <unk>  ist dass Menschen <unk> die <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> sie <unk>
Und so ist das <unk> <unk> dass wir besser in <unk>  und wir <unk>
Lassen Sie mich mich <unk>
Das ist der <unk> <unk> der wir alle <unk> <unk>  und es ist alles <unk> Es ist alles <unk> Es ist <unk>
Es gibt keine Frage die <unk> die <unk> <unk>  aber es <unk> nicht <unk> von dieser <unk> <unk> besser als ein <unk>
Es gibt ein paar <unk> <unk> Ich weiß nicht, was es ist.
Ich bin <unk> dass wir lange seit <unk> <unk> haben,  wo <unk> <unk> unsere <unk> <unk>
Nun, als <unk> -- ich <unk> fast --  als <unk> <unk> das <unk> was <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
Es gibt viele Orte in der Welt  und wir haben einige von ihnen <unk>  wo ihr Problem ist, dass sie nicht viel <unk> haben.
<unk> Problem ist, dass sie zu <unk> haben.
Also die <unk> ich von <unk> <unk> <unk> <unk>
Und was ist so <unk> und <unk> ist <unk>  <unk> <unk> <unk> mit Ihnen <unk>  über <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Es ist ein <unk> von <unk>
Was ich Ihnen <unk> ist, dass diese <unk> <unk> <unk> --  es ist nicht einfach <unk>
Sie <unk> <unk>
Sie machen uns <unk>
Wenn einige von dem, was <unk> in unseren <unk> <unk> um alle <unk> zu <unk> wir  <unk> <unk> um <unk> in der Menschen zu <unk> <unk>  <unk> nicht nur die <unk> <unk>                                         <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> wird jeder besser <unk> -- nicht nur <unk> Menschen --  <unk> weil wir <unk> <unk> uns <unk>
Um <unk> kann man <unk> etwas <unk> sein will -- keine <unk> <unk>  Sie sollten das <unk> <unk> und ein <unk> <unk> <unk> <unk> <unk> Was bedeutet das?
Wissen Sie, nichts ist in diesem <unk>
<unk> <unk> eine <unk> auf der Welt --  und das ist der Art, wie ich es <unk>
<unk> ich <unk> es <unk>  desto mehr ich kam auf die <unk> dass diese <unk> <unk> <unk>
Denn die Wahrheit <unk>  ist das <unk> wenn man die <unk> <unk> so dass alles <unk>  <unk> <unk> <unk> <unk> <unk>
Wenn Sie diese <unk> <unk> so dass alles <unk> <unk>  <unk> <unk> <unk>
Man <unk> <unk> und <unk> <unk>
Jeder <unk> <unk>
Das hier ist fast sicherlich <unk> --  vielleicht sogar für uns die <unk> für uns.
Aber die <unk> von <unk> <unk> ist ein <unk> für <unk>  und ich <unk> <unk>
Vielen Dank.
