<unk> Jahr <unk> ich diese zwei <unk> <unk> also <unk>  <unk> die die <unk> <unk>  <unk> die für die meisten <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> von 40 Prozent.
Aber diese <unk> die <unk> dieses <unk>  denn es zeigt nicht die <unk> des <unk> <unk>
Das <unk> <unk> <unk> ist in einem <unk>  der <unk> <unk>
Es <unk> in <unk> und <unk> in <unk>
Die nächste <unk> die ich Ihnen zeigen  <unk> <unk> <unk> was in den letzten 25 Jahren.
Das <unk> Eis ist <unk> in <unk>
Wie Sie sehen, dass es auf die <unk> <unk> <unk> --  das ist der <unk> <unk> <unk>  und es <unk> in <unk>
Die <unk> <unk> <unk> fünf Jahre alt oder <unk>  Sie können sehen, ist fast wie <unk>  <unk> aus dem <unk>
In 25 Jahren sind es von <unk> <unk>
Das ist ein Problem weil der <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> wo es eine <unk> Menge <unk> <unk>  <unk> was wenn es <unk> <unk> <unk> <unk> wird.
<unk> <unk> <unk> in den <unk> <unk> <unk> <unk> <unk> <unk> <unk> wenn wir diese <unk> <unk>
<unk> in einigen <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> von der Universität von <unk>  ging mit einem anderen Team <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk>   Al <unk> Sie <unk> Die Frage ist ob wir sein werden.
Und ein Grund ist, dass diese <unk> <unk>  <unk> <unk> von der <unk> <unk>
Das ist ein <unk> <unk> <unk>
Aber die <unk> sind viel größere als <unk>
Das ist die <unk> <unk> in <unk> <unk>
Wenn Sie wissen wollen, wie <unk> <unk>  von <unk> <unk>  von <unk> <unk>  von <unk> <unk>  von <unk> <unk>
Diese <unk> sind <unk> sehr <unk>
Am anderen Ende des <unk> <unk>  der größte <unk> des <unk> auf dem <unk>
<unk> <unk> <unk> die ganze <unk>  ist jetzt in <unk> <unk>
Und <unk> <unk> <unk> <unk> <unk> <unk>  ist besonders <unk> in seinem <unk>
Das ist <unk> 20 Meter Meter <unk> <unk> <unk>
In den <unk> der <unk> <unk>  am <unk>  am <unk> <unk> Sie sehen neue <unk> die vor ein paar Jahren <unk> <unk>
40 Prozent der Menschen in der Welt  bekommen bekommen <unk> ihre <unk> <unk> <unk>
In der <unk> ist die <unk>  <unk> <unk> für diese Stadt <unk>
Die <unk> haben <unk>
Aber wenn sie <unk> so viel <unk> <unk>
In <unk> gab es eine 40 Prozent  <unk> in der <unk>
Das ist <unk> die <unk>
Und die <unk> wie Sie <unk> <unk>
Diese <unk> um die Welt zu <unk>  <unk> <unk>
Und die <unk> um die Welt <unk>  war bei einer absolut <unk>  und <unk>
<unk> in den letzten 30 Jahren  wie in den <unk> <unk>
Das ist ein völlig <unk> <unk>
Wenn Sie sich in der <unk> <unk>  können Sie sehen, was das <unk>
In den letzten fünf Jahren haben wir 70 <unk> 70 <unk>    <unk> jedes Tag mit dem <unk> <unk>
Schauen Sie sich das <unk> der <unk> <unk>  von der <unk> <unk>  von <unk> <unk>  und auf entweder Seite des <unk> <unk>  wo es eine <unk> <unk> <unk> in der <unk>
Die größte <unk> <unk> <unk>  <unk> mit <unk> <unk> <unk> <unk> <unk>
<unk> ist ein Problem.
Die USA ist eines der zwei  <unk> <unk> mit <unk>
Und die <unk> <unk> <unk> <unk>
Aber wir beginnen ein <unk> zu sehen.
Hier sind die in den letzten paar Jahren <unk>  mit einigen <unk> <unk> <unk>
<unk> gibt es eine politische <unk>  in unserem Land
Und die <unk> <unk> und das <unk>  <unk> <unk> eine <unk> von <unk> Dollar in den letzten <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> das ist ein <unk>
Das Bild <unk> mich <unk>
<unk> <unk> in meinem <unk>  eine Milliarde <unk> von <unk> <unk> <unk> <unk> <unk>
Sie haben es wahrscheinlich auf der <unk>
<unk> in den <unk> ist der <unk> <unk> in Amerika <unk>
Das ist um <unk>
Eines der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> der <unk> <unk> ist ein <unk> <unk> <unk>
Er <unk> hier in Amerika  und er hilft unsere Wirtschaft <unk>
<unk> der <unk> <unk> <unk>
Er ist <unk> und <unk> und <unk> <unk> <unk>
Al <unk> Das ist die Quelle der <unk> in <unk> <unk>
Die größte <unk> <unk> ist der <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> mich darüber <unk> Al <unk>  <unk> <unk> <unk> <unk> <unk> sie <unk> <unk> <unk> <unk> sie wissen nicht, was sie <unk>
Al <unk> <unk> <unk> <unk> <unk>  hat zwei <unk>
Das ist eine von ihnen Teil eines davon.
<unk> <unk> <unk> wir <unk> die <unk> als ein sehr <unk>  <unk> <unk> zu unserem <unk>
Deshalb haben wir es unser <unk> <unk>  um einen großen <unk> <unk> zu <unk>  auf einem <unk> <unk> um <unk> zu <unk> zu <unk> und <unk>  die Wahrheit über <unk>
Die Tatsache, dass <unk> nicht <unk>
Wir denken es ist <unk> --  <unk> <unk>
Also <unk> sich nicht über die <unk>
<unk> das zu uns <unk>
<unk> <unk> <unk> <unk> -- Sie haben viel darüber <unk>
Lassen Sie uns also einen <unk> dieser <unk> <unk> <unk>
<unk> Die <unk> ist irgendwie <unk>
Aber das ist das <unk> <unk> <unk> <unk>
Und während <unk> <unk> ist eines der <unk> <unk> <unk>  Die <unk> <unk> <unk> Technologie Sie sehen hier  <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk>
Al <unk> <unk> die <unk> <unk>  <unk> mit unserer <unk> <unk>  <unk> und unsere <unk> <unk>
<unk> <unk> <unk> ist in <unk> -- die <unk>  <unk> den <unk> <unk>
Die <unk> die sie <unk> <unk>  unsere <unk> <unk> <unk> <unk>  wie <unk> und <unk> <unk>
Aber jetzt gibt es eine <unk> neue Lösung für uns aus diesem <unk> zu <unk>
<unk> <unk> mit 100 Prozent <unk> <unk>  innerhalb von 10 Jahren.
Ein <unk> <unk> <unk> um die <unk> zu <unk>  <unk> zu <unk> und <unk> <unk> zu <unk>
<unk> eine Lösung das ist große <unk> unsere Probleme zu <unk>
<unk> <unk> <unk> <unk>
Al <unk> Das ist der letzte <unk>
<unk> <unk> Es geht um <unk>
Eine der <unk> <unk> unsere <unk>  auf alte <unk> <unk> die unsere <unk> <unk>
Mann: <unk> hier <unk> <unk> <unk> eine neue <unk>
<unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> Es ist Zeit <unk> <unk>
Al <unk> Es gibt ein <unk> <unk> <unk> <unk> <unk>  "Wenn Sie <unk> <unk> <unk> <unk> <unk>
Wenn Sie <unk> <unk> <unk> <unk> <unk>
Wir müssen <unk> <unk>
Vielen Dank.
<unk> Jahr <unk> ich einen <unk> <unk> <unk>
Und ich <unk> <unk> <unk> und <unk> einen <unk>  darüber zu <unk> wie diese Maschine <unk>
Das ist also <unk> Und für diese <unk> die <unk> nicht <unk>  <unk> ist das größte <unk> <unk> die je <unk> <unk> --  <unk> <unk> in <unk>
<unk> <unk> <unk> <unk> <unk>  die <unk> <unk> <unk> <unk> <unk> als ein <unk> nach dem <unk>  <unk> <unk> <unk> <unk> <unk>
Es ist nichts wenn nicht <unk>
Das ist die Maschine <unk>
Wir nehmen die Bilder von diesen <unk> <unk> <unk>
Das ist die ich <unk> Es heißt <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in <unk>
<unk> Bild von <unk> <unk>  also Sie können sehen, dass Sie die <unk> sehen.
Am <unk> <unk> <unk> wir <unk> die Maschine auf die <unk> für die <unk>
Und dieses Bild wurde von <unk> <unk>
Es <unk> <unk> <unk> in den <unk>
Es ist ein Bild der <unk> <unk>    <unk> mit einem Stück <unk> <unk> <unk>  <unk> und <unk> <unk> <unk>  und <unk> <unk> <unk> <unk>
In anderen <unk> wenn wir das Bild auf <unk> <unk>  <unk>  Wir wussten die Maschine <unk>  was ein <unk> <unk> ist.
Ich weiß nicht, ob diese <unk> <unk>  oder <unk> wenn jemand jemand auf Google <unk>  und sah die Seite <unk>
Es bedeutet <unk> <unk>  <unk> <unk> <unk>  und <unk>
<unk> hatten wir später ein Problem mit dem <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Diese <unk> <unk> <unk> <unk>  wenn die Maschine in <unk> <unk> <unk>
Die <unk> <unk> Sie werden sie <unk> und sagen  <unk> sie sind kleine <unk>
Sie können das tun, weil sie sehr <unk> sind, sie sind sie <unk> was <unk> <unk>
Also <unk> <unk> <unk>  <unk> als der Raum zwischen den <unk>  <unk> <unk> <unk> die <unk> <unk>
In einer der <unk> zwischen <unk> <unk> <unk>  gab es ein <unk> <unk>
Die <unk> <unk> <unk> <unk>  und <unk> <unk> <unk> <unk>
Das war die <unk>
Das ist mehr <unk>  wenn Sie diese <unk> über 20 <unk>  und sie <unk> über eine <unk>
Also <unk> wir über 50 der <unk>
Wir mussten sie <unk> was wir <unk>
Wir <unk> sie <unk> sie <unk>
Sie sind alle auf ihre <unk> <unk>
Am Ende der <unk> wird <unk>
Wir werden es <unk>  und wir <unk> <unk> <unk> in <unk> oder <unk>  und <unk> mit unseren <unk> <unk> um herauszufinden, was das Gebäude des Universums <unk>
Jetzt ist es eine Art und Weise  diese <unk> die <unk>  über die <unk> und <unk> <unk> <unk> Es ist einfach <unk>
Ich glaube, dass die Tatsache, dass es so <unk>  die Tatsache, dass wir <unk> <unk> <unk> ist die <unk> von Dingen wie die <unk>
Ich werde das letzte Wort <unk> <unk> <unk>  <unk> <unk>  <unk> <unk>      <unk> <unk> <unk> <unk> –  <unk> <unk> <unk> --  <unk> <unk> <unk> ist also <unk>  <unk> <unk> <unk> -- also für unsere <unk> <unk> <unk> <unk>    <unk> <unk> <unk> <unk> <unk> --      <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>                        
Vielen Dank.
Ich möchte Ihnen <unk> <unk> um Sie <unk> zu <unk> wenn man ein <unk> <unk> <unk>  mit <unk>
Wie man <unk> wie man <unk> und <unk>  <unk> sie <unk> und <unk> <unk>  Sie haben tatsächlich <unk> und <unk>  Sie haben <unk> <unk> und <unk> <unk> <unk>
<unk> <unk> ist <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
Als <unk> <unk> <unk> <unk> <unk> von diesem <unk> <unk> <unk> --  mit <unk> <unk> <unk> --  mit meinem <unk> <unk> <unk> --  Ich <unk> mich <unk> <unk> --  <unk> ich <unk> mich zu <unk> -- was wenn wir <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> und <unk> <unk> <unk>   und <unk> wir <unk> <unk> und <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> --                                 
<unk> es so wie wir <unk>
Die Frage war so <unk> dass wir uns <unk> <unk> <unk> <unk> <unk> <unk> <unk>
In einer <unk> ist ein <unk> <unk>  die Größe eines <unk>
Sie sind in der Hand <unk>  sie können <unk> <unk> sie <unk>  und sie haben ein <unk> und ein <unk> <unk>
Die meisten <unk> sie <unk>  so wie die <unk> können Sie sich <unk> indem man <unk> und <unk>
Und <unk> sind ein Beispiel für <unk>  von <unk> <unk> <unk> <unk>
Und wie diese Werkzeuge <unk> <unk>  <unk> <unk> <unk> <unk> und sich der <unk> <unk>  und sich der <unk> wie wir sie <unk>  können wir <unk> <unk> um ein <unk> und <unk> <unk>
Ich werde mit einigen einfachen <unk> <unk>
Dieses <unk> ist <unk> <unk> <unk>  Und wenn ich es in einem <unk> <unk> <unk> es <unk> das <unk>  Wenn ich <unk> es andere Art, wie es <unk> <unk>
Und diese <unk> <unk> sich sich selbst <unk>
Wenn ich also nächste <unk> <unk> <unk> <unk>
Wenn sie <unk> <unk> <unk> sie <unk> dass auch ein bisschen <unk> <unk>
Und sie können auch <unk> ihre <unk> und <unk>
Eines der <unk> <unk> <unk> wir <unk> <unk>  war das wir <unk> <unk> <unk> <unk> <unk>  wie <unk> ein <unk> <unk>
In diesem Fall haben wir drei <unk> <unk> um <unk> zu <unk>  und ich kann sie <unk> in den <unk> <unk> <unk>  wo sie <unk> <unk>
Wenn wir <unk> können wir ein bisschen <unk>
Es gibt auch einige <unk> <unk> für <unk>  wie <unk> und <unk>  <unk> wo wir wollen Menschen die Fähigkeit, Dinge zu <unk>  und <unk> zu <unk>
Hier bin ich --     Das ist ein <unk> <unk> das ich mit einem einfachen <unk> <unk>
Hier haben wir ein <unk> das ist wie ein <unk> zwischen <unk> und <unk> und <unk>
<unk> in jedem <unk>  Sie <unk> einen <unk> <unk> <unk> <unk>  und wie man <unk> <unk> um die Wörter zu <unk>
<unk> nach 30 <unk> es <unk>  und man haben eine neue <unk> <unk> und neue <unk> <unk>
Vielen Dank.
Das sind einige Kinder die auf einem <unk> <unk> <unk>  und ich <unk> sie <unk> und <unk> zu <unk>
Sie <unk> es <unk>
Und eines der <unk> Dinge über diese Art von <unk>  ist dass man nicht <unk> <unk>
Sie müssen sagen, <unk> <unk>  und sie wissen genau was man tun kann.
Hier ist ein paar Leute <unk> es <unk>
Das ist unsere <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> er wollte <unk> <unk>
Also <unk> sie <unk> sie <unk>
Das ist ein <unk> <unk> <unk>
Und wir wollten ein <unk> <unk> für <unk> <unk>
Und das ist <unk> <unk>
Und er kann neue <unk> in den <unk> <unk> <unk> <unk> <unk> die <unk> die <unk> <unk> die <unk> <unk> <unk>
<unk> <unk> er den <unk> <unk>
David <unk> <unk> <unk> er eine <unk> in den <unk>
<unk> <unk> <unk>
<unk> <unk> <unk> die <unk> und <unk> sie <unk> <unk> und <unk> <unk> <unk>
<unk> <unk> seine eigenen <unk>
<unk> Es ist eine <unk> Geschichte,  und er <unk> <unk> wie es <unk>
<unk> Also, das letzte Beispiel habe ich heute heute zu zeigen,  ist ein <unk> <unk> und <unk>  das wir <unk> <unk>  das <unk> <unk> <unk> <unk> <unk>  wie <unk> und <unk>
Jeder von diesen vier verschiedene <unk>  Sie <unk> um <unk> was man <unk> <unk>
Und man kann diese <unk> in eine <unk> <unk>  das Sie in das Muster <unk> <unk> können, die Sie wollen.
Und Sie <unk> es <unk> <unk> <unk> <unk> gegen einen <unk>
Es gibt <unk> die man <unk> <unk> wie <unk> und <unk>
Sie <unk> es zu einem <unk> und dann <unk> es <unk>
Und dann <unk> <unk> <unk> wie <unk> und <unk>  die auf den gesamten <unk>
Lassen Sie uns also einen <unk>
<unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> sie in zwei <unk> <unk> <unk> sie in einen <unk>  <unk> <unk> <unk> ein bisschen <unk>
Ich <unk> eine <unk> <unk>
<unk>  <unk> Jetzt <unk> ich <unk> <unk>
<unk>  <unk> Und jetzt <unk> ich <unk> die <unk> <unk> <unk> also kann ich die <unk> <unk> <unk>
<unk>  <unk> ich kann die ganze <unk> <unk>  <unk> indem ich die <unk> <unk> <unk> oder die andere <unk>
<unk>  <unk> Und jetzt <unk> ich <unk> die <unk> zum <unk> <unk> für einige <unk>
<unk>  <unk> ich kann die <unk> während es <unk>
Also muss ich nicht <unk> es in <unk> aber ich kann <unk>  es <unk> <unk> oder <unk> <unk>
Und <unk> kann ich die ganze <unk> <unk>  <unk> die <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Vielen Dank.
Wenn Sie also sehen können,  mein <unk> ist für neue <unk> <unk>  das ist ein <unk> <unk> um unsere <unk> und <unk> zu <unk>
Und heute hatte ich Zeit Ihnen einen Punkt in diesem neuen <unk>  und ein paar <unk> die wir <unk> <unk> um die <unk> zu <unk>
Also die <unk> ich Ihnen <unk>  ist, dass wir auf der <unk> dieser neuen Generation von <unk>  für <unk> mit <unk> Medien <unk>  für unsere Welt <unk>  und das <unk> <unk>
Vielen Dank.
Ich <unk> mit allen <unk>
Ich bin ein <unk>
<unk> sind mein <unk> aber es ist mehr als das, aber es ist mehr als das,
Es ist auch mein <unk> <unk> Liebe und <unk>
Und ich <unk> dass das je <unk> wird.
Aber das sagte: <unk> <unk> <unk> in meinem Leben und in meinem Leben und in meinem Leben <unk>  was mich <unk> <unk> <unk> <unk> <unk> um meine ganze Beziehung zu <unk>
Und das <unk> <unk> das ich <unk> <unk>  dieses <unk> namens <unk> <unk> <unk>   <unk> <unk> <unk> <unk> <unk>  <unk> <unk>  <unk> <unk> in der Welt für einige <unk> und das <unk>  <unk> <unk> <unk> <unk>
Das Ergebnis ist das <unk> ich jetzt <unk>  Menschen <unk> mich <unk>
<unk> -- <unk> <unk>
<unk> kommen sie zu mir <unk> alle <unk> und sagen  <unk> Sie <unk> <unk> <unk> du <unk> nie in der Lage sein <unk>
<unk> Sie <unk> <unk> Sie <unk> für Ihr ganzes Leben <unk>  und Sie werden nie <unk> ein Buch <unk>  das <unk> in der Welt über <unk>  <unk>
Das ist also <unk>
Aber es wäre <unk> <unk> wenn ich <unk> <unk>  das vor 20 Jahren <unk> als ich ein <unk> <unk>  als ich <unk> <unk> <unk>  als ich den Leuten <unk> dass ich ein <unk> <unk> <unk> <unk>
Und die Leute würden sagen, <unk> Sie werden <unk> nie <unk>
<unk> Sie <unk> die <unk> <unk> <unk> <unk>
<unk> Sie <unk> dass Sie Ihre ganze Leben in diesem <unk> <unk>  und <unk> <unk> <unk> <unk> <unk> <unk>  und Sie werden auf einem <unk> <unk> <unk> <unk> <unk> <unk>  mit <unk> <unk> <unk> <unk>  mit <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Wie das <unk>
Die Antwort -- die kurze Antwort auf all diese Fragen <unk>
Ja, ich bin <unk> <unk>
Und ich habe immer <unk>
Und ich bin <unk> <unk> viele <unk>  die Menschen nicht <unk>  wie <unk> und andere Dinge die <unk> <unk>
Aber wenn es zu <unk>  <unk> <unk> das ich über <unk> und <unk> <unk> ist <unk>
Wissen Sie, ist es <unk>
Ist es <unk> dass jeder <unk> <unk> <unk> <unk> <unk> <unk> werden werden <unk> um die sie <unk> <unk>
Und was ist es <unk> über <unk> <unk>  das uns wirklich <unk> <unk> <unk> <unk> <unk>  in einer Art und Weise <unk> <unk> <unk>  in einer anderen <unk> <unk>
Wie mein <unk> zum Beispiel war ein <unk> <unk>  und ich <unk> nicht einmal in seinem 40 Jahren <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Es geht nicht einfach nicht so <unk>
Aber um <unk> <unk> <unk> als eine Gruppe  haben nicht wirklich <unk> ein <unk> über den <unk>  für <unk> <unk>
Wir haben <unk> dass wir das <unk>  und nicht nur <unk> sondern <unk> Menschen über alle <unk>  es <unk> <unk> <unk>
Und alle müssen müssen Sie sich die <unk> <unk> <unk>  im <unk> Jahrhundert <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> <unk>  <unk> die junge <unk> und oft in ihren eigenen <unk>
Und sogar die <unk> nicht <unk>  <unk> <unk> <unk> <unk> zu sein, indem sie <unk> <unk>
<unk> <unk> <unk> <unk> er <unk> <unk> <unk> er sagte:  <unk> <unk> einer meiner Bücher <unk> <unk> mich ein bisschen <unk>
Ein <unk> <unk> um über die <unk> zu machen.
Aber wir haben nicht einmal <unk> wenn wir jemand sagen <unk>  <unk> denn wir haben das irgendwie <unk> <unk>  und <unk> <unk> <unk>  und <unk> <unk> <unk>  <unk> diese <unk> und <unk> <unk> <unk>  und das <unk> <unk> <unk> <unk> <unk> <unk>
Und die Frage die ich heute <unk>  ist Sie alle <unk> mit diesem <unk>
<unk> Sie mit <unk>
Denn Sie schauen es sogar von einem <unk> und <unk> --  Ich bin nicht mit dem <unk>
Ich glaube, es ist <unk>
Und ich denke es ist <unk>  und ich möchte nicht sehen, dass es in den nächsten Jahrhundert <unk>
Ich glaube, es ist besser wenn wir unsere <unk> <unk> <unk> <unk> <unk> <unk>
Und ich weiß <unk> dass ich in meiner Situation --  es wäre sehr <unk> für mich <unk> <unk> <unk> <unk> <unk> <unk> <unk>  von <unk> <unk>  von <unk> <unk> <unk>  von <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  von <unk> <unk> <unk> <unk>  von <unk> <unk> <unk> <unk>  von <unk>  <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>   
Das ist -- Sie wissen <unk> es <unk>  Ich bin nur etwa 40 Jahre alt.
Ich habe immer noch noch ein paar <unk> <unk> <unk>
Und es ist <unk> dass alles was ich von diesem Punkt <unk>  wird durch die Welt <unk> <unk> werden, indem er den <unk> Erfolg meines <unk> <unk> <unk> <unk> <unk> meines letzten <unk>
Ich sollte es einfach <unk> weil wir alle Freunde hier –  es ist <unk> dass mein <unk> Erfolg hinter mir <unk>
Was ist also ein <unk>
Das ist die Art von <unk> <unk>  um <unk> zu <unk> zu <unk> zu <unk> <unk> <unk> <unk> <unk> <unk> und ich möchte nicht <unk>
Ich würde <unk> diese Arbeit zu <unk> die ich <unk>
Und die Frage <unk> <unk>
Und so scheint es zu <unk> <unk>  das <unk> das so <unk> ich muss <unk> um <unk> zu arbeiten, um <unk> zu <unk>  ist, dass ich etwas <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Ich muss eine Art <unk> <unk> <unk>  zwischen mir als ich <unk> und meiner <unk> <unk> <unk>  über was die <unk> <unk> <unk>  über was die <unk> <unk> das zu <unk> wird.
Und wie ich im letzten Jahr <unk> <unk> für <unk> wie man das tun kann,  Ich habe mich über die Zeit <unk>  und ich habe <unk> <unk>  um zu finden, ob sie vielleicht <unk> haben und <unk> <unk> als wir <unk>  <unk> <unk> <unk> <unk>
Und das hat mir <unk> <unk> <unk> und <unk> <unk>
<unk> Sie mit mir <unk> weil es <unk> und <unk>
Aber <unk> <unk> <unk> und <unk> <unk> --  Menschen haben nicht <unk>   <unk> <unk> <unk> <unk>
Die Leute <unk> dass <unk> diese <unk> <unk> <unk> <unk>  das <unk> von Menschen von <unk> und <unk>  für <unk> und <unk> <unk> <unk> <unk>
Die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> dass er ein <unk> <unk> <unk>  der <unk> <unk> <unk> <unk> <unk>
Die <unk> hatte die gleichen Idee  aber sie <unk> dass diese Art <unk> <unk> <unk> <unk> <unk> <unk>
Das ist <unk> weil die <unk> nicht wirklich <unk>  dass ein <unk> <unk> <unk> war.
Sie <unk> dass ein <unk> <unk> <unk> war, <unk> <unk>  der <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> <unk>  wie <unk> das Haus <unk>  und <unk> <unk> die <unk> <unk> mit ihren <unk>  und <unk> <unk> die <unk> <unk> <unk>
Also <unk> -- es ist <unk> dass <unk> <unk> die ich über --     <unk> <unk> <unk> <unk> Sie von den <unk> <unk> <unk>
Und alle wussten wir, dass es <unk> <unk> richtig?
Die <unk> <unk> <unk> von bestimmten <unk>  zum Beispiel zu viel <unk> <unk> richtig?
Wenn Ihre Arbeit <unk> <unk> <unk> konnte man nicht alle <unk> <unk>  jeder <unk> dass man diese <unk> <unk> <unk> <unk> <unk> <unk> hat.
Wenn Ihre Arbeit nicht ganz <unk> <unk> <unk>
<unk> <unk> <unk> <unk>
Und das ist wie die Leute in der <unk> für eine wirklich lange Zeit <unk>
Und dann kam die <unk> und <unk>  und wir hatten diese große Idee und die große Idee <unk>   Wir haben die <unk> menschliche <unk> in der Mitte des Universums  über all <unk> und <unk> und <unk> und <unk> und <unk> und <unk> <unk> und <unk> <unk> und <unk> <unk> und <unk> <unk> <unk> <unk> <unk> <unk>
Und es ist der Anfang von <unk>  und Menschen <unk> dass <unk>  von der <unk> <unk> <unk>
Und für die erste Mal in der Geschichte <unk>  Sie <unk> zu hören die Leute zu <unk> um zu <unk> oder <unk> <unk> <unk>
Ich muss Ihnen sagen, dass ich <unk> ein <unk> <unk> war.
Wissen Sie, ich glaube, dass <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  Sie wissen schon, der <unk>  und die <unk> und die <unk>  alle <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  ist nur ein <unk> <unk> <unk> <unk>
Es ist <unk> <unk> <unk> <unk> <unk>
Es ist einfach <unk> und <unk>  und <unk> <unk> <unk> all diese <unk> <unk> über <unk>
Und ich glaube, dass der Druck von unseren <unk> <unk> seit 500 Jahren.
Und wenn das <unk>  und ich glaube, es ist <unk>  Die Frage <unk> <unk> was <unk>
Können wir das <unk>
Vielleicht <unk> sich ein <unk> <unk> <unk> <unk>  über die Beziehung zwischen Menschen und den <unk> <unk>
Vielleicht nicht.
Vielleicht können wir nicht nur 500 Jahre <unk> <unk>  in einer 18 <unk>
Und es gibt wahrscheinlich Menschen in diesem Publikum  die wirklich <unk> <unk>  über die Idee <unk> <unk>  über die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  über die <unk> <unk> <unk>  über die <unk> <unk> <unk>  über die Idee <unk> <unk>  über die <unk> <unk> <unk> <unk> <unk>   <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  über die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Ich <unk> nicht, <unk> Sie <unk> alle <unk>
Aber die Frage die ich <unk> möchte ist --  Wissen Sie, warum <unk> <unk>
Warum nicht darüber darüber <unk>
Denn es macht so viel <unk> ich je gehört  <unk> die <unk> <unk> <unk> <unk>  der <unk> <unk> <unk> <unk>  der <unk>
Ein <unk> <unk> die jemals <unk> hat, etwas <unk> --  was zu sagen ist, dass wir <unk> alle hier <unk>  weiß nicht immer <unk>
Und tatsächlich kann manchmal <unk> <unk>
Ich hatte diese <unk> <unk> wo ich die <unk> <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk> aber sie war ein <unk> <unk> ihr ihr mir <unk> dass es in <unk> <unk>  sie würde mir <unk> <unk> <unk>  sie würde in <unk>  sie würden sie <unk> und <unk> <unk> <unk> <unk> <unk>  <unk> Sie sie <unk>
Und sie sagte, es war wie ein <unk> <unk>
Und es würde <unk> auf ihre <unk> <unk>
Und sie <unk> es <unk> weil es die Erde <unk> <unk> würde.
Sie <unk> dass sie nur ein <unk> <unk> <unk> hatte,  und das <unk> in ihren <unk> <unk> <unk> wie <unk>
Und sie würde <unk> <unk> <unk> und sie würde <unk> <unk> indem sie <unk> <unk>  und das ganze <unk> war, dass sie ein Stück <unk> <unk> und ein Stück <unk>  <unk> <unk> und ein <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> es <unk>
Und andere mal <unk> sie nicht <unk>   <unk> <unk> und <unk> und <unk> und <unk> <unk> und <unk> <unk> <unk> sie nicht <unk>  und die <unk> <unk> <unk> <unk> und sie <unk>  und sie <unk>  <unk> es <unk>
Und dann gab es diese mal --  das ist das <unk> ich nie <unk> --  sie <unk> dass es <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Also <unk> sie das Haus und <unk> <unk> sie nach dem <unk>  und die <unk> durch sie <unk>  und sie <unk> ein <unk> <unk> <unk> <unk> wie sie sie mit ihren anderen <unk>  und sie <unk> es war so wie sie mit ihr <unk> <unk>
Sie <unk> die <unk> <unk> <unk> <unk>  und sie <unk> sie <unk> in ihre <unk> <unk>  <unk> sie <unk> auf dem <unk>
Und in diesen <unk> <unk> <unk> <unk> auf der Seite und <unk>  aber <unk> von den letzten Wort <unk>
Als ich <unk> <unk> dass ich wie -- das ist <unk>  Das ist genau was mein <unk> <unk>
Das ist nicht <unk> was mein <unk> <unk> ist -- Ich bin nicht der <unk>
Ich bin ein <unk> und so muss ich <unk> <unk> <unk> ich auf den gleichen Zeit <unk> jedes Tag <unk>  und <unk> und <unk> <unk> und <unk> durch es wirklich <unk>
Aber sogar in meinem <unk>  sogar <unk> ich <unk> <unk>
Und ich würde mir <unk> dass viele von Ihnen auch <unk> haben.
Wissen Sie, sogar ich hatte <unk> oder Ideen durch mich von einer <unk>  die ich <unk> nicht <unk>
Und was ist das <unk>
Und wie können wir es <unk> in einer Art zu <unk> die nicht <unk> <unk>  <unk> <unk> tatsächlich <unk> <unk>
Und für mich das <unk> Beispiel <unk> das ich <unk> wie man das <unk>  ist die <unk> <unk> <unk>  der ich vor einigen Jahren <unk> <unk>
Und wir haben darüber <unk>  und <unk> <unk> für die meisten seiner <unk> <unk> <unk> <unk> <unk> <unk>  der <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  und <unk>  diese Art <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  das <unk>
Aber dann <unk> er <unk> <unk>  und <unk> Tag <unk> er den <unk> in <unk>  und das ist wenn es alles <unk> <unk>
Und er <unk> <unk> und <unk> <unk>  er <unk> diese kleine <unk> von <unk>   das in seine Kopf <unk> oft <unk> <unk> und <unk>  und <unk>  und <unk> <unk>  und er <unk> <unk> aber er hat es <unk> aber keine <unk> <unk>
Er hat keine <unk> oder <unk> oder <unk> oder <unk>
Also <unk> er sich alle alte <unk> <unk> zu <unk> <unk>  <unk> "Ich werde das <unk> <unk>  Ich werde das <unk> <unk> <unk>
Ich bin nicht gut genug und ich kann es nicht <unk>
Und anstatt <unk> er <unk>
Er <unk> das ganze <unk> und er <unk> etwas komplett <unk>
Er sah einfach die <unk> <unk> und sagte:  <unk> <unk> Sie können nicht sehen, dass ich <unk>
<unk> Ich <unk> <unk> <unk>
Wenn man wirklich <unk> <unk> <unk> <unk> <unk>  <unk> <unk> wenn ich Sie sich um <unk>
<unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk>
Und seine ganze Arbeit <unk> <unk>
Nicht die Arbeit <unk> <unk> <unk> <unk> <unk> <unk>
Aber der <unk> und <unk> <unk> <unk> es  <unk> als er das <unk> <unk> <unk> <unk> <unk>  wo es <unk> <unk> war, <unk> <unk> aber <unk> <unk> und <unk> es <unk> wo es <unk>  und <unk> dass das nicht <unk> <unk> <unk>
Es könnte diese <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> das war nicht ganz <unk>
Als ich diese Geschichte <unk> es zu <unk> ein bisschen  und so <unk> wie ich auch <unk> und diese Idee bereits <unk>
Es <unk> mich <unk> als ich in der Mitte der <unk> <unk>  und ich <unk> in einer <unk> <unk> <unk>  das wir in einer <unk> wenn wir uns alle <unk> <unk> und es ist nicht  und es ist nicht <unk>  Das ist ein <unk> <unk> <unk> <unk>
Nicht nur <unk> aber das <unk> Buch jemals <unk>
Und ich begann zu <unk> Ich habe das <unk>
Aber dann <unk> ich mit den <unk> <unk>  und ich habe es <unk>
Also <unk> ich <unk> mein Gesicht von der <unk>  und ich <unk> mein <unk> zu einem <unk> <unk>
Und ich sagte <unk> <unk> <unk> <unk>  Sie und ich weiß, dass ob dieses Buch nicht <unk>  das ist nicht ganz <unk> <unk>
Denn Sie können sehen, dass ich alles <unk> Ich habe keine <unk> <unk>  Ich habe keine mehr als <unk>
Wenn Sie es besser <unk> müssen Sie <unk> und <unk> <unk>
Aber wenn Sie das nicht tun, wissen Sie <unk> <unk>
Ich werde <unk> <unk> <unk> denn das ist mein Job <unk>
Und ich würde die <unk> <unk> <unk>  das ich für mein Teil des <unk> <unk>
Denn --   Weil im Ende das Ende <unk> <unk>  <unk> vor <unk> <unk> <unk> <unk> <unk>  <unk> <unk> Menschen <unk> <unk> <unk> und <unk>  <unk> die <unk> von <unk> und <unk>  das würde für <unk> und <unk> bis <unk>
Sie waren immer <unk> weil die <unk> <unk> <unk>  und sie waren <unk> <unk>
Aber jedes wenn in einem <unk> sehr <unk> <unk> <unk>  und einer dieser <unk> tatsächlich <unk>
Und ich weiß, dass Sie <unk> <unk>  denn ich weiß, dass Sie alle <unk> <unk> <unk> in Ihrem Leben ein <unk> <unk>
Es war wie Zeit <unk>  und die <unk> <unk> würde durch eine Art <unk>  und er war nicht etwas anderes als er jemals <unk> <unk> <unk>  aber alles <unk>
Und alle <unk> <unk> er würde nicht länger <unk> <unk>
Er würde <unk> von <unk> und <unk> von <unk>  und <unk> <unk> <unk> mit <unk>
Und wenn diese <unk> <unk>  <unk> Menschen <unk> es <unk> was es war, <unk> sie <unk> <unk>
Sie würden ihre Hände zusammen <unk> und sie <unk> <unk>  <unk> <unk> Gott <unk> <unk> <unk> Gott <unk>
Das ist Gott <unk>
<unk> <unk> <unk>  wenn die <unk> <unk> <unk> <unk> sie <unk> mit ihnen  und <unk> <unk> <unk> <unk> <unk>  von <unk> <unk> <unk> <unk>  von <unk> <unk> <unk> <unk>  was Sie immer noch in <unk> und <unk> <unk>
In <unk> <unk> hat etwas <unk> und <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Das ist <unk> denn wir brauchen das.
Aber die <unk> <unk> kommt das nächste <unk>  für die <unk> <unk> wenn er <unk> und <unk>  das ist <unk> von 11 <unk> und er ist nicht mehr <unk>
Er ist einfach ein <unk> <unk> mit wirklich <unk>  und vielleicht wird er nie <unk> <unk>
Und vielleicht wird niemand <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> und was ist er mit dem Rest seiner <unk> <unk>
Das ist <unk>
Das ist einer der <unk> <unk> <unk>  in einem <unk> Leben <unk>
Aber vielleicht muss es nicht so <unk> <unk> <unk>  Wenn man nie <unk> in den ersten Ort <unk>  das die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Aber wenn Sie nur <unk> dass sie auf <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> für ein paar <unk> <unk> <unk> <unk>   <unk> <unk> zu <unk> wenn man <unk> <unk> <unk>
Und wenn wir darüber darüber nachdenken, <unk> es beginnt alles zu ändern.
Das habe ich für <unk>  und das ist sicherlich wie ich in den letzten paar Monaten <unk>  Ich habe das Buch <unk> dass ich <unk> <unk> <unk> wird.  und <unk> <unk> <unk> <unk>  für mein <unk> <unk> <unk> <unk> <unk>  zu meinem <unk> <unk>
Und was ich <unk> <unk> <unk> ich mich <unk>  wenn ich wirklich <unk> <unk> <unk> ist, über das nicht <unk>
<unk> <unk> nicht <unk> <unk> Sie Ihre Arbeit nicht <unk>
<unk> um zu zeigen, was auch das sein <unk>
Wenn Ihre <unk> <unk> <unk> <unk> <unk>
Wenn die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> um ein paar <unk> zu <unk> <unk> <unk> für einen Moment <unk>  durch Ihre <unk> dann <unk>
Und wenn nicht, <unk> <unk>
Und <unk> Sie <unk> <unk>
Ich glaube, dass wir es <unk> <unk>
<unk> Sie <unk> <unk>  nur für die <unk> menschliche Liebe und <unk>  um zu zeigen, zu <unk>
Vielen Dank.
Vielen Dank.
<unk> <unk> <unk>
Wissen Sie, ich habe über einige dieser Projekte bevor --  über die menschliche <unk> und was das <unk>  und <unk> neue <unk> von <unk>
Wir <unk> uns in einer neuen <unk>  Wir haben <unk> <unk>  und jetzt versuchen wir von diesem <unk> <unk>  mit <unk> <unk> <unk> <unk> <unk> mit <unk> und <unk>
Also haben wir immer <unk> Fragen zu <unk>
<unk> ist etwas <unk> das ich <unk> <unk>  zu verstehen,  zu verstehen <unk>  zu verstehen
Wir haben verschiedene <unk>  <unk> es <unk> <unk>
Wir haben es nun für fast 20 <unk>   Wenn wir die menschliche <unk> <unk>  <unk> <unk> <unk> es von der <unk> Welt der <unk>  in die <unk> Welt der <unk>
Jetzt versuchen wir <unk> <unk> zu <unk>  oder können wir neue <unk> <unk>  aus diesem <unk> <unk>
Das ist die Karte eines kleinen <unk>  <unk> <unk>  <unk> das <unk> für eine Spezies <unk>  die in der <unk> <unk>  und wir haben es einfach sehen, ob wir <unk>  können wir mit einer sogar <unk> <unk> <unk>
Wir können die <unk> <unk> um 100 Gene zu <unk>  aus dem <unk> oder so <unk>
Wenn wir sich seine <unk> <unk>  <unk> <unk>  <unk> ist das <unk>  <unk> <unk> --  <unk> Sie mir, das ist einfach --  aber wenn wir uns alle Gene <unk>  das wir <unk> <unk> können,  ist es sehr <unk> das ein <unk> <unk>
Also haben wir die einzige Weg <unk>  war es <unk> <unk>  also <unk> wir die <unk> <unk>  um einige dieser <unk> Fragen zu <unk>
Und so <unk> wir die <unk> <unk>  können wir einen <unk>
<unk> <unk> <unk>  diese wirklich große <unk>   <unk> wo wir nie <unk> <unk>
Und wenn wir tun können wir einen <unk> <unk>
Eine <unk> <unk> ist einfach ein Stück <unk> <unk> <unk>
Unsere <unk> <unk> <unk> <unk> <unk> <unk>  bei einer <unk> <unk>
Unsere Fähigkeit, den <unk> <unk> <unk>  hat sich <unk> ziemlich <unk>  aber das war <unk>  und unser <unk> <unk> <unk> <unk>
Wir haben vor 15 Jahren vor 15 Jahren.
Es <unk> einige <unk> <unk> <unk>  <unk> mit <unk> <unk> bevor wir das erste <unk> <unk>
Es zeigt sich, dass <unk> DNA <unk> <unk> <unk> <unk> <unk>
Es gibt <unk> <unk> von <unk> um die Welt zu <unk>  <unk> -- 30 bis 50 <unk> in <unk> --  und es ist ein <unk> <unk> <unk> und es ist ein <unk> <unk> und es ist ein <unk> <unk> <unk>
Also mussten wir eine neue <unk> <unk>  für diese kleinen <unk> und <unk> <unk>
Und das war unser <unk> <unk> mit den <unk> <unk> <unk>  der <unk> <unk>
Es ist ein kleines Virus <unk> <unk>
Wir haben die <unk> <unk> <unk> <unk> <unk>  und hatte eine <unk> <unk>  von etwa <unk> <unk>
Der <unk> <unk> kam als wir dieses Stück <unk> <unk>  <unk> und <unk> <unk> und <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Die <unk> Teilchen <unk> <unk> von der Zellen <unk>  und <unk> <unk>
Ich <unk> mit der <unk> <unk>  und ich sagte, sie <unk> dass <unk> <unk>
Sie sind mehr als Sie <unk>  Und so denken wir glauben, dass diese eine Situation <unk>  in der Software seine eigenen <unk> <unk> <unk>  in einem <unk> <unk>
Aber wir wollten viel <unk>  Wir wollten die ganze <unk> <unk> <unk> --  <unk> ist über <unk> <unk> <unk> --     Wir <unk> sie <unk> sie in <unk> die <unk> <unk>  Wir könnten wir sie in <unk> <unk>  und das <unk> <unk>  Das <unk> <unk>
<unk> ist <unk>  und wenn Sie mit <unk> Informationen in der <unk>  <unk> die Informationen <unk> wirklich <unk>
Als wir diese <unk> in <unk>  der <unk> <unk> <unk> <unk> <unk> <unk> <unk> pro <unk>
Wir haben <unk> <unk>  30 <unk> <unk> <unk> wir <unk> dass <unk> <unk>  es nie in der Lage <unk> zu werden.
<unk> ist <unk>  <unk>  die <unk> <unk>  die mit <unk> <unk> <unk>   <unk> <unk> <unk> <unk>  Wir müssen <unk> <unk> <unk>  Wir müssen <unk> damit sie <unk>
Wir <unk> <unk> <unk> <unk>
Sie haben vielleicht <unk> die wir <unk> <unk>
Denken Sie <unk>  wir haben einen <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> und <unk>
<unk> dieser <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> dass es eine einzige <unk> <unk> gibt.
Also können wir die <unk> <unk> <unk> <unk> <unk> <unk>  <unk>
<unk> alles was wir <unk> <unk>
Einige Menschen waren <unk> es war nicht <unk>
Wir haben diese <unk>  Wir können einfach mit <unk>  es gibt <unk> die sie <unk> und <unk> sie zusammen <unk>
Und wir <unk> <unk>  <unk> mit <unk> die <unk> <unk> <unk>  <unk> diese zusammen zu <unk>  <unk> <unk> <unk> <unk>  dann <unk> <unk> <unk>
<unk> <unk> wir diese <unk> in <unk>  Wir <unk> sie <unk> sie   denn wir versuchen ein <unk> zu <unk> das sehr <unk> <unk>  das Sie in einer <unk> sehen.
Wir versuchen die <unk> der <unk> zu <unk>
Das sieht also wie ein <unk> <unk>
Wenn wir in diese wirklich große <unk> <unk>  <unk> <unk>  <unk> sie werden nicht länger <unk> <unk> <unk> --  es <unk> alle <unk> <unk> <unk> --  es <unk> <unk> <unk> --  und wir <unk> zu andere <unk>
Wir wussten es eine <unk> <unk> <unk>  <unk> die Biologie <unk>  können die <unk> <unk> <unk> <unk>
Hier ist ein Beispiel von <unk>  <unk> <unk>  <unk> das <unk> <unk>  <unk> das kann drei <unk> <unk> <unk>
Sie können sehen, dass sie <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> es  <unk> es  <unk> <unk> genau so <unk>
Wir haben <unk> <unk> die das tun können.
Diese <unk> können ganz <unk>  sie können in einer <unk> leben.
Ich bin absolut bestimmte <unk> dass das Leben in <unk> <unk> <unk>  <unk> <unk> <unk>
Tatsächlich hat <unk> <unk> <unk> <unk> <unk>
Hier ist ein <unk> <unk> <unk> die wir <unk>  mit diesen <unk> <unk> <unk>  mit dem richtigen <unk> <unk> <unk> <unk> <unk> <unk> <unk> sie <unk> <unk> <unk>
Das ist keine <unk> <unk>  das ist nur ein <unk> <unk>
Es ist so ein <unk> <unk>  wir können es mit einem <unk> <unk> sehen.
Diese Bilder sind über eine <unk> <unk>
Das ist also die <unk> die wir gerade ein <unk> <unk>
Das ist über <unk> <unk> <unk> <unk>  Das ist der größte <unk> <unk> die von Menschen <unk> <unk>
Es ist über 300 <unk> <unk>
Wenn wir es in einer 10 <unk> <unk> <unk> <unk>  es <unk> <unk> <unk>  <unk> <unk> <unk> <unk>
Nun, wie <unk> wir <unk> <unk> Wie <unk> wir das <unk>
<unk> ist es ziemlich <unk>  Es ist viel <unk> <unk> <unk> mit <unk>
Es ist auch <unk> wenn man <unk>  in <unk> <unk> wie <unk>  kann man einfach <unk> <unk>  und <unk> in einem anderen gehört haben.
Mit Bakterien und <unk> ist die <unk> in den <unk>  aber wir haben das <unk> dass wir ein <unk> <unk> <unk>  von einem anderen <unk>  von einem anderen <unk>  und <unk>
Wir <unk> einen <unk> von einem <unk> <unk> --  <unk> diese zwei <unk> als <unk> und <unk>  wir <unk> ein paar <unk> <unk>  wir <unk> <unk> <unk>  Wir <unk> es mit <unk>  Wir <unk> es <unk> <unk> <unk> <unk>  Wir <unk> es ziemlich <unk> als wir in diesem <unk>  <unk> und sie <unk>  <unk>
Die neue <unk> <unk> in den <unk>
Wir haben das so weit <unk> wie es <unk>  aber wir haben den <unk> ein wenig <unk>
Das ist eine große <unk> <unk>
Wir finden alle Arten von <unk>  die <unk> <unk>  oder ein <unk> von <unk>  <unk> <unk> <unk> <unk> <unk>  in einem zweiten <unk>  in einem zweiten <unk> <unk>
Also die Leute die <unk> <unk>  wie nur eine <unk> <unk> zu einer Zeit zu <unk>  <unk>
Es gibt <unk> <unk> <unk>  das <unk> <unk>
Die <unk> die in der <unk> <unk>  hat die <unk> <unk> wir <unk>
Es hat <unk> und <unk>  die andere <unk> als <unk>  <unk> <unk> <unk> <unk> und so <unk> wir <unk>  mit dem <unk> <unk>
Es <unk> <unk> <unk> weil wir <unk> <unk>
Und mit einer sehr kurzen Zeit <unk>  alle <unk> von einer Spezies <unk> <unk>  und es <unk> ganz in die neue <unk> <unk> die wir in den <unk> <unk>
Alle <unk> <unk>  die <unk> <unk>  die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Das <unk> <unk> wie <unk> <unk>  Aber wir können durch die Software von <unk> <unk>  <unk> <unk> Dinge ziemlich <unk>
Ich habe das <unk> nicht <unk>  das Gebäude auf drei und <unk> Milliarden Jahre <unk>
Und ich habe <unk> dass wir vielleicht eine neue Version des <unk> <unk>   <unk> wo es neue <unk> <unk>  <unk>  <unk> <unk>
Warum <unk>
Ich glaube, das ist ziemlich <unk> <unk> in <unk>
Wir sind mit sechs <unk> <unk>  zu <unk>  zu <unk> Menschen über den nächsten 40 Jahren.
Um es in <unk> zu <unk>  Ich wurde in <unk>
Es gibt jetzt drei Menschen auf dem Planeten  für jeden von uns <unk> die in <unk>  in 40 Jahren <unk> <unk>
Wir haben <unk> <unk> <unk> <unk> <unk> <unk> <unk>  für die sechs und <unk> <unk>
Es wird ein <unk> <unk> <unk> es für <unk>
Wir benutzen über fünf Milliarden <unk> von <unk>  30 <unk> <unk>  das ist ein hundert <unk> <unk> <unk>
Wenn wir versuchen, <unk> <unk> <unk>  oder <unk> <unk> <unk>  oder <unk> <unk> <unk>
Dann gibt es natürlich alle  <unk> <unk>  das <unk> in der <unk> <unk>
Wir sind von unserer <unk> auf der Welt  haben mit etwa 20 <unk>  und ich möchte gerne für diese als <unk> <unk> der Zukunft <unk>
Die <unk> <unk> <unk> eine <unk> oder so <unk>  und schauen die <unk> die <unk> die <unk> <unk>
Wir <unk> hier <unk>  von einer <unk> Realität  und unsere <unk>
Wir haben <unk>  wegen dieser <unk> <unk>  <unk> <unk> <unk> <unk>
Wir haben die Fähigkeit, einen großen <unk> zu <unk>  zu bauen, die einen <unk> <unk> <unk> kann.
Wenn Sie von <unk> <unk> diese 20 <unk>  oder versuchen <unk> zu <unk>  um <unk> zu <unk> oder <unk>  <unk>  <unk> wir können mit einem kleinen <unk>  <unk> <unk> wir mit dem <unk>  <unk> als die letzten 20 Jahre <unk>
Und es ist einfach <unk>  wir können <unk> <unk>  <unk> oder <unk>  <unk> <unk> <unk> <unk>
Das ist ein <unk> <unk>  von <unk> <unk>  von <unk> die wir <unk> <unk> um tatsächlich <unk> zu können.  und <unk> <unk> <unk>
Wissen Sie, wir wissen nicht, was es <unk>  wir wissen genau was ihre <unk> <unk> <unk>
Wir sind jetzt <unk> <unk>
Sie haben <unk> <unk> <unk> <unk>  ist einfach ein <unk> <unk>
Wir haben <unk> und <unk> <unk>  das wird <unk> <unk> <unk>  wie <unk> oder <unk> oder andere Arten von <unk> oder verschiedenen Arten von <unk>
Aber die einzige Weg zu <unk>  können die <unk> <unk> ohne weiter <unk>  <unk> die Kosten der <unk> und <unk>  ist wenn wir mit der <unk> <unk>  ist, wenn wir mit <unk> <unk> <unk> <unk> um diese <unk> zu <unk>
Und wir denken wir haben die erste <unk> <unk>  in etwa 18 <unk>
<unk> und <unk> ist eine <unk>
Aber in unserer <unk> auf der Welt  wir haben alle möglichen anderen <unk>
Das ist ein <unk> <unk> wir in <unk>
Es <unk> in der <unk>  über eine <unk> und <unk>  <unk>  fast bei <unk>
Es braucht <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
Wir schauen Sie Sie sehen, ob wir <unk>  <unk> können die leicht <unk> <unk> <unk>  <unk> <unk> <unk> das <unk> in <unk> <unk>  um das <unk> zu <unk>
In einer kurzen Zeit Zeit <unk>  wir glauben, dass wir in der Lage sein <unk>  was die <unk> Frage ist <unk>
Wir <unk> <unk>   <unk> <unk> <unk>  der <unk> <unk> --    Ja.  Ja. Wenn Sie sich in TED <unk> können --   <unk> werden Sie eine große <unk> <unk> <unk> <unk> <unk> <unk>
Aber wir arbeiten auch mit diesen <unk>  um <unk> zu <unk> zu <unk>
Sie haben dieses Jahr mit <unk>  Wir haben immer ein Jahr hinter und einem Dollar  wenn es zu den richtigen <unk> <unk>
Ich glaube, dass das <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Hier ist die Zukunft vielleicht wie die <unk> <unk> <unk>  mit <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  und <unk> <unk>
Wir sind eine <unk> <unk> <unk>  Das Ziel ist einfach <unk> dass wir eine <unk> haben  <unk> <unk> um das zu <unk> Vielen Dank.
Ich werde Ihnen nun nun nun <unk> zeigen, wie ich es  ist einige neue Technologie <unk>  das wir <unk> als Teil eines <unk>   <unk> <unk> vor einem Jahr <unk>
Das ist <unk> und es ist eine <unk> in der man entweder <unk> oder <unk>  mit <unk> <unk> <unk>
Wir schauen uns <unk> viele <unk> <unk> <unk> <unk> <unk>  und <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und es ist <unk> wie viel Informationen <unk> wir <unk>  Wie groß das sind sind oder wie große Bilder sind.
Die meisten sind <unk> <unk> <unk>  aber das ist ein <unk> von <unk> <unk>  und ist in den 300 <unk> <unk>
Es macht keinen Unterschied  denn das einzige <unk> das zu <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Es ist auch sehr <unk> <unk>
Das ist ein <unk> Buch für <unk>
Das ist <unk> <unk> von <unk> <unk> <unk> ist ein <unk>
Um zu <unk> zu <unk> dass es wirklich <unk> ist, und nicht <unk>  können wir etwas so <unk> <unk>  das ist ein <unk> <unk> <unk> der <unk> ist es nicht ein <unk>
Vielleicht ist das eine <unk> Weg zu <unk>
Ich würde es nicht <unk>
Das ist ein <unk> <unk> <unk> ein <unk> <unk>
Jedes große <unk> ist der Anfang eines <unk>
Und das gibt Ihnen den <unk> und die <unk>  <unk> <unk> der <unk> <unk> <unk> einer <unk> oder <unk>  das ist ein <unk> <unk> <unk>
Wir haben etwas  mit dem <unk> dieser <unk>
Wir haben eine <unk> <unk> <unk> das ist sehr <unk> --  <unk> als in einer <unk> <unk> --  und wir <unk> <unk>
Wenn Sie die <unk> des <unk> sehen Sie hier sehen.
Oder andere <unk> oder sogar <unk> <unk>
Und das wird wirklich einige dieser Ideen <unk>  um mit diesen <unk> zu <unk> <unk>
Wir <unk> dass das nicht mehr <unk>  und andere <unk> wie das nicht <unk> sein sollte.
Natürlich ist <unk> <unk> eine der <unk>  für eine Technologie <unk>
Und das habe ich nicht wirklich <unk>  <unk> <unk> <unk> <unk> zu <unk>
Aber das sind alle <unk> in den USA
<unk> <unk> <unk> <unk>
Lassen Sie uns also etwas anderes <unk>
Das ist tatsächlich in der <unk> <unk> <unk> Sie können es <unk>
Das ist ein <unk> namens <unk> <unk> <unk> zwei verschiedene <unk>
Eines von ihnen ist <unk>  und das andere ist ein paar sehr <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> von <unk> <unk> <unk> <unk> von <unk> <unk> <unk> <unk> <unk>
und <unk> <unk> <unk> <unk> <unk> <unk>
Und das ist das <unk> <unk> Es ist <unk> von <unk>
Sie können sehen, dass wir diese Arten <unk>  <unk>  und <unk> können wir durch Bilder <unk>  und haben diese Art <unk> <unk>
Aber die <unk> <unk> der <unk> hier ist <unk>
Der Computer <unk> <unk> haben <unk> diese Bilder <unk>  <unk> dass sie auf den <unk> Raum in der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  all diese <unk> <unk> <unk> <unk>  <unk> Sie sehen <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> und <unk>  <unk> und <unk> <unk> <unk>
Ich bin nicht sicher, wenn ich Ihnen Zeit <unk> <unk>
Einige sind viel <unk>
Ich möchte <unk> um zu einem <unk> <unk> <unk> --  Das ist von einer frühen <unk> <unk> die wir dieses <unk> <unk> --    <unk> um Ihnen zu zeigen, was ich glaube,  ist die <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Wir mussten uns <unk> über die <unk> und so weiter.
Das ist ein <unk> von <unk> <unk> <unk>  das <unk> von <unk> <unk> <unk> von <unk> <unk>
Sie <unk> <unk> <unk> in <unk>  und Sie bekommen einige Bilder von <unk> und so weiter.
Und jedes dieser <unk> <unk> <unk> ein Bild <unk>  das <unk> <unk>
Und so sind das alle <unk>  und sie haben alle <unk> <unk> <unk>
Wir können einfach auf diese sehr einfache Weise <unk>
Wissen Sie, ich dachte ich nie <unk>
Es ist sehr <unk> zu <unk>
Ich <unk> Sie können sehen, dass es viele verschiedene Arten von <unk>  <unk> <unk> <unk>  ziemlich <unk> <unk> <unk>  eine große Anzahl von ihnen <unk> <unk> in dieser <unk>
Wenn ich einige der <unk> <unk> kann ich <unk> <unk> --  Also sind viele von ihnen <unk> <unk> und so weiter.
<unk> hier ist tatsächlich eine Reihe von <unk> -- hier sind wir <unk>
Das ist eigentlich ein <unk> <unk> <unk> <unk> die <unk> <unk>
Wir können von der <unk> <unk>  um eine <unk> <unk> <unk> zu <unk>
Was hier wirklich ist  ist, dass wir Dinge mit der sozialen <unk> <unk>
Das ist nun <unk> von allen <unk>  von der gesamten <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Diese <unk> werden <unk> und sie <unk> etwas <unk>  das ist <unk> als die <unk> der <unk>
Sie haben ein <unk> das <unk> des gesamten <unk>
Denken Sie an diese lange <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und das ist etwas, das in der Komplexität <unk> <unk>  und deren <unk> <unk> <unk> <unk>
Ihre eigenen <unk> werden mit <unk> <unk> die jemand andere <unk>
Wenn jemand <unk> <unk> <unk> <unk> <unk> <unk> <unk>  und sagen die sie alle sind meine <unk> <unk> <unk>  <unk> <unk>  plötzlich mit <unk> <unk>  und ich kann es als <unk> <unk> <unk>  und ich kann es als <unk> <unk> <unk> <unk>  und <unk> <unk>  und <unk> <unk> <unk>  und <unk> <unk> <unk> <unk> und <unk> <unk> und <unk>       Und Und Und dann wird <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und natürlich ist ein <unk> <unk> <unk> <unk>  von <unk> <unk> <unk>  von <unk> <unk> <unk> nicht nur von <unk> <unk> und <unk> <unk> nicht nur von <unk> <unk> und <unk> <unk> aber von der <unk> <unk>
Vielen Dank.
Chris Anderson: <unk> ich das <unk> <unk> <unk>  ist das <unk>  ist das <unk> <unk> in den nächsten Jahren wirklich in den nächsten Jahren <unk>  all die Bilder die von <unk> <unk> <unk>  <unk> <unk> <unk> <unk>
<unk> <unk> Was ist wirklich <unk>  <unk> <unk> <unk> wenn man zwischen <unk>
Es geht das <unk> auf den <unk> in den <unk>
Und das wird wirklich <unk> wenn man über die <unk>  der <unk> Informationen viel Bilder haben.
Wenn man ein <unk> nach <unk> <unk> <unk>  Sie in <unk> und die <unk> auf der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> was das Bild <unk>
Was wenn das Bild <unk> <unk> <unk>
Die Menge von <unk> <unk> und <unk>  das kommt aus dem <unk>
Es ist ein <unk> <unk> <unk>
CA: <unk> <unk> <unk>
Wissen Sie, einer der <unk> <unk> <unk>  und einer der <unk> <unk> <unk>  ist die Gelegenheit zu <unk> <unk>  ist die <unk> <unk>  <unk> die nicht <unk>  <unk> die <unk>  <unk> die immer noch nicht <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Um zu wissen, dass <unk> <unk> immer noch <unk> <unk> <unk> <unk>  oder die <unk> der <unk> <unk> immer noch mit <unk>  oder das <unk> <unk> <unk> immer noch <unk> <unk> <unk>  ist der <unk>  <unk> <unk> und das ist die Idee der <unk>  ist und das ist die Idee der <unk> <unk>   <unk> <unk> <unk> <unk> aber nicht nur nur <unk>   <unk>
Die <unk> von <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> vor <unk> <unk> <unk> <unk> vor <unk> <unk>
Und natürlich <unk> wir alle <unk> <unk>
Wir alle <unk> unsere Kinder in die Welt <unk>
Wir gehen <unk> <unk>
Wir müssen mit dem <unk> <unk> <unk>  <unk> also sollten wir alle <unk> <unk> wir alle <unk>  Wir alle haben <unk>  Wir alle haben <unk>
Aber was interessant ist die <unk> <unk> der <unk>  die <unk> der <unk> in jedem <unk>
Und ob es die <unk> in den <unk> <unk>  oder <unk> in <unk>  oder die <unk> in <unk>  oder <unk> in der <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> in der <unk>  oder <unk> in der Mitte des <unk>   ist das <unk> das <unk> das ich in den <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  
<unk> die <unk> Mutter der Welt.
All diese <unk> uns <unk> dass es andere <unk> gibt, und <unk> <unk>  andere <unk> <unk> sich in der Erde <unk>
Und das ist eine Idee, wenn Sie darüber <unk>  kann nur mit <unk>
Nun, die <unk> <unk> der Welt <unk>  <unk> <unk> und <unk>  <unk> das Leben <unk> und <unk>  das <unk> <unk>  ist so wichtig, die <unk> des <unk> <unk> <unk> wie <unk> ist das <unk> <unk> das <unk> das Sie als <unk>
Und Sie könnten dieses <unk> <unk> <unk>    und Sie vielleicht <unk> die <unk>  und vielleicht <unk> <unk> <unk>  <unk> und <unk>  <unk> <unk> <unk> <unk> <unk> und <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Die <unk> ist <unk> <unk> <unk>
Es ist die <unk> von all denen wir <unk>  und all das können wir als <unk> <unk> <unk> <unk>
Und nur die <unk> <unk> <unk>  <unk> zu ist die <unk>  -- und wenn <unk> <unk> <unk>
Niemand <unk> zum Beispiel <unk> <unk>  <unk> dass 50 Prozent aller Spezies oder mehr oder mehr oder mehr <unk>  auf der <unk> weil es einfach nicht <unk> ist,  und trotzdem – die die <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk>
Und die große <unk> <unk> <unk>
Wenn jeder von Ihnen in diesem Raum <unk> <unk>  gab es <unk> <unk> <unk> auf dem <unk>
Eine Sprache ist nicht nur ein <unk> <unk>  oder eine <unk> von <unk>
Eine Sprache ist ein <unk> der menschlichen <unk>
Es ist eine <unk> durch die <unk> <unk> <unk>  kommt in das <unk> <unk>
Jede Sprache ist ein <unk> <unk> des <unk>  ein <unk> <unk> ein <unk> <unk>
Und diese <unk> <unk> <unk> wir heute in <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Sie sind nicht länger <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>  sie bereits <unk>
Was <unk> mehr <unk> als <unk> in <unk>  um die letzten <unk> zu sein,  um zu reden zu sprechen,  um zu sprechen.  <unk> zu <unk>  oder <unk> die <unk> der <unk> <unk>
Und trotzdem ist der <unk> <unk> <unk> der <unk>  <unk> irgendwo auf der Erde <unk> <unk> jeder zwei <unk>  denn alle zwei <unk> <unk> <unk>  und <unk> mit ihm in die <unk> <unk>  von einer <unk> <unk>
Und ich weiß, dass es ein paar von Ihnen nicht besser sein würde,  würde die Welt nicht besser ein <unk> Ort  Wenn wir alle nur <unk> <unk> <unk> Und ich sage <unk>  <unk> wir das <unk> <unk> uns <unk>
<unk> wir es <unk>
Und Sie werden <unk> was es <unk> <unk>  um zu reden zu sprechen.
Und ich möchte Ihnen heute mit Ihnen <unk>  ist eine Art <unk> <unk> <unk> <unk>  eine <unk> Reise durch die <unk>  eine <unk> Reise durch die <unk>  eine <unk> <unk> zu <unk>
Es gibt viele von uns <unk> <unk>  <unk> die <unk>  <unk> die <unk> <unk> <unk>  Ich meine <unk> <unk> <unk>
<unk> zum Beispiel dieses Kind von <unk> in der <unk>  die Menschen der <unk>   von den <unk> <unk> sie <unk> die sie <unk> <unk> <unk> <unk>  von der <unk> in der <unk> <unk>
Das ist eine Leute, die <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> denn die <unk> der <unk>  <unk> ist <unk> der <unk>  <unk> <unk> <unk> der die Menschen <unk>
Sie haben eine <unk> Sprache und <unk>  <unk> das <unk> <unk>  Sie müssen <unk> <unk> <unk> <unk> <unk>
Und das ist alles in der <unk> <unk>  <unk> das <unk> was in diesen langen <unk> <unk>  <unk> wo es sechs oder sieben <unk> <unk>  denn denn denn von <unk> du nie <unk> <unk>
Sie <unk> einfach <unk> und <unk> um <unk> zu <unk>
<unk> einer der <unk> <unk> <unk> die ich je <unk>  die <unk> von <unk>  <unk>  eine <unk> <unk> <unk> in <unk>
In <unk> fünf <unk> <unk> <unk> <unk>  und <unk> <unk>
Sie <unk> von der Luft <unk>  <unk> 10 <unk> <unk> von sich selbst <unk>  <unk> <unk> <unk> <unk> die die Menschen der <unk>  <unk> <unk> die die Leute <unk> <unk>  hatten nie etwas <unk> in ihrem Leben <unk>
Sie <unk> diese <unk> von <unk> <unk> <unk>  <unk> <unk> um die <unk> zu <unk> oder die <unk>  <unk> <unk> und <unk> <unk> die diese <unk> <unk> <unk>  von der <unk> <unk> <unk>  von der <unk> so dass sie <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Aber die <unk> <unk> <unk> nicht nur <unk>
Sie <unk> <unk>
<unk> Prozent ihrer <unk> <unk> <unk> <unk>
Wir <unk> <unk> acht <unk> <unk>  und wir fanden zwei <unk> <unk> <unk>  und wenn wir die Menschen ein bisschen darüber <unk>   sie <unk> dass eine der <unk> <unk> so <unk>   <unk> er <unk> dass wir ihn <unk>  Aber <unk> <unk> <unk>  Aber <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Ihre <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  und sagen Sie was <unk> es <unk>
In den frühen <unk> hatte ich eine wirklich <unk>  als ich von meinem <unk> <unk> <unk>  <unk> wenn ich mich <unk> <unk>  <unk>  <unk> <unk> <unk> <unk>  <unk> das <unk>  <unk> das <unk> <unk>  und <unk>  und <unk> <unk> <unk> <unk> <unk> <unk>
Um <unk> zu <unk> zu <unk>  Ich musste etwas darüber <unk> <unk>  von <unk> <unk> <unk> Und <unk> ist nicht ein <unk> <unk>
Auf der <unk> ist es ein <unk> <unk> <unk>
Es ist <unk>
Wenn ich <unk> <unk> <unk> der Welt <unk>  was würden Sie <unk>
<unk> <unk> <unk> <unk>
Es gibt immer einen <unk> <unk>  die <unk> <unk> <unk>  hatten keine <unk> <unk> Nun, <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  und <unk> ist einfach die <unk>  <unk> <unk> <unk> <unk> <unk>  das in der <unk> <unk>
Aber was <unk> <unk> <unk> ist das <unk> <unk>  zwischen den <unk> und den <unk>
Die <unk> die <unk> zum <unk>
Die <unk> können von <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Deshalb ist die <unk> wie man sagen  <unk> <unk> Menschen gehen zu <unk> und über <unk> und über <unk>
Wir <unk> in der <unk> und <unk> <unk>
Und weil man <unk> <unk> <unk> werden Sie von den <unk> <unk> <unk>  Wie kann man <unk>
Sie sehen diese <unk> <unk>  <unk> in einem <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> mit <unk>  ein <unk> <unk> der <unk> <unk>  <unk> um die <unk> zu <unk> zu <unk>
Nun, alle <unk> die ich je <unk>  Die <unk> sind die <unk>  der <unk> <unk> <unk> <unk> <unk> <unk> <unk> in <unk>
<unk> der <unk> <unk> <unk>  das <unk> <unk> <unk>   in der <unk> <unk>  in den <unk> <unk>  diese Leute in einen <unk> <unk> <unk>  das <unk> über die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
In einer <unk> <unk>  diese Leute <unk> nie <unk> durch die <unk>
Um dieses Tag <unk> sie <unk> <unk> <unk> <unk>  aber das <unk> für die <unk> <unk> <unk> <unk>
Die jungen <unk> <unk> von ihren Familien <unk>  <unk> in der Alter von drei und <unk>  <unk> in einer <unk> Welt von <unk>  in <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> sie <unk> <unk> <unk> <unk>  <unk> sie sie <unk> <unk>
Und für diese ganze Zeit <unk>  sie sind in die <unk> ihrer <unk>  <unk> die die <unk> die <unk> die <unk> <unk> <unk> --  oder wir können die <unk> --  oder oder wir sagen die <unk> -- <unk>
Und am Ende dieser <unk> <unk>  eines Tages <unk> sie plötzlich  und für die erste Mal in ihrem Leben <unk> in der <unk>  sie sehen ein <unk> Und in diesem Moment von <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  Das ist der <unk> Und plötzlich <unk> Und plötzlich <unk> <unk> <unk> <unk> <unk> <unk> <unk> 
Und sagt: <unk> <unk> Es ist wirklich so wirklich wie ich <unk>
Es ist <unk> Es ist <unk> <unk> <unk>
Sie nennen sich die <unk> <unk>  und sie sagen <unk> die die <unk> <unk> <unk>  sind die <unk> für die <unk> <unk>
Nun, dieser <unk> wird sehr wichtig.
<unk> wir denken <unk> Menschen und <unk>  wir <unk>  Wir <unk> <unk> <unk> und die alte <unk> der <unk>  <unk> <unk>  was eine Idee ist, in ihrer <unk>  oder <unk> wir <unk>  und sagen, das sind die Leute auf der Erde als wir sind.
Nun, <unk> sind die Leute <unk> <unk>  <unk> <unk> <unk> <unk>
Es gibt keine Menge <unk> für entweder  in der <unk> <unk>  oder in der <unk> <unk> aber sie haben <unk>  <unk> <unk> aber sie haben <unk>  <unk> <unk> <unk> der Erde <unk>  und <unk> <unk> <unk> <unk> <unk> <unk> aber auf eine <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Was bedeutet das?
Es bedeutet, dass ein <unk> Kind von <unk>  der <unk> <unk> ist, dass <unk> ein <unk> <unk> <unk> ist,  das <unk> <unk> oder ihre <unk>   wird <unk> <unk> <unk> <unk> <unk>  und haben eine andere Beziehung zu <unk>  oder das <unk>  und das haben als <unk> von <unk>     <unk> <unk> <unk> <unk> <unk> ist als <unk>
<unk> ist es die <unk> eines <unk> oder <unk> <unk> ist <unk>
Was interessant ist die <unk> die Beziehung  zwischen den <unk> und der natürlichen Welt.
Ich war <unk> in der <unk> <unk> <unk>  um diese <unk> <unk> zu <unk>
Das machte mich eine andere menschliche <unk>  als meine Freunde <unk> die <unk>  und die <unk> <unk> <unk>  und die <unk> <unk> <unk>  und die <unk> <unk> <unk>  und die <unk> die <unk> die am Ende der <unk>  <unk> sie <unk> <unk> <unk> <unk> sie <unk>
Wenn Sie nun die Idee <unk>  <unk> die <unk> <unk> <unk>  <unk> <unk> <unk>  Sie <unk> sich diese <unk> <unk> <unk> <unk>
Es ist ein Foto <unk> ich in den <unk> <unk> <unk> <unk>
Das ist <unk> die viele von Ihnen gehört haben,  die <unk> <unk> <unk>  der <unk> <unk>
Was <unk> <unk>  ist nicht das <unk> <unk>  <unk> <unk> <unk>   <unk> aber die <unk> <unk> <unk> Es ist wirklich <unk> <unk>  auf der einen Seite <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> -- <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk>
Diese <unk> hatten es <unk> sehr <unk> <unk>  <unk> <unk> <unk>  <unk>
Wenn Sie jemals gesehen haben,  <unk> <unk> die <unk> <unk>  <unk> die sie von einer anderen <unk> <unk>   <unk> auch <unk>
Um diese <unk> zu <unk> zu <unk>  ist ziemlich <unk> aus einem <unk> <unk>  <unk> mit <unk> <unk> und <unk> <unk> <unk> <unk>   Es <unk> <unk> keine <unk> <unk> <unk>  Es <unk> <unk> die <unk> von <unk>  <unk> <unk> <unk> <unk>
Tatsächlich <unk> ich mit meinem <unk> Richard <unk> <unk> --  der <unk> <unk> der den <unk> <unk>  mit seinem <unk> <unk> <unk>  mit <unk> <unk>  in der <unk> <unk>  in der <unk> --   Ich <unk> die man nicht <unk> <unk>     <unk> Sie können Sie nicht <unk> <unk>   <unk> Sie können Sie sich nicht <unk>
weil sie <unk> <unk> <unk>  <unk> <unk> <unk> in den menschlichen <unk> <unk> <unk> <unk> <unk>
Sie können nur <unk> <unk> wenn sie in <unk>  mit einigen anderen <unk> <unk> die die <unk> <unk>
Die <unk> Dinge  sind die <unk> innerhalb der <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  um die <unk> zu <unk> Also fragen Sie sich eine Frage.
<unk> in einer <unk> <unk> <unk>  <unk> <unk>  <unk> diese Leute diese zwei <unk> <unk>   <unk> die <unk> <unk> <unk>  <unk> eine Art <unk> <unk>  <unk> <unk> <unk> <unk> als die <unk> des <unk> <unk> <unk> <unk>
Nun, wir nutzen <unk> <unk> und <unk>  was <unk> <unk> und <unk> <unk>
Aber Sie fragen Sie die <unk> und <unk> <unk> <unk>
Nun, was bedeutet das?
Diese <unk> hat <unk> <unk> <unk> <unk> <unk>  alle sie <unk> ein <unk> <unk> in den <unk>  alle <unk> die unsere <unk> <unk> <unk> als eine Spezies <unk>
Und dann fragen Sie sie <unk> wie sie ihre <unk>  und sie sagen: "Ich dachte, ich <unk> Sie wussten <unk> etwas über <unk>
Ich meine, Sie wissen nicht, <unk> Und ich sagte: <unk>
Es zeigt sich, dass Sie jedes der <unk> <unk>  in der Nacht von einer <unk> <unk> und es <unk> <unk> zu Ihnen in einer anderen <unk>
Das wird nicht ein <unk> <unk> <unk>           Nun --  --  --  --  das Problem ist das Problem -- das ist das Problem --  <unk> <unk> <unk> sie <unk> <unk> <unk> <unk> <unk>  <unk> Sie sie <unk> und <unk> aber irgendwie <unk> <unk> <unk> und <unk>                 Nun Nun Nun Nun Nun Nun Nun Nun Nun Nun --             -- -- -- -- -- -- -- -- -- --          
Nun, die Wahrheit ist das <unk> <unk> <unk> <unk> <unk> <unk>  ist nicht <unk> für seine <unk>  oder seine <unk>  Aber eher als die <unk> in der wir <unk>  und <unk> <unk>  auf der <unk> <unk> und <unk>  auf dem <unk> <unk> <unk> <unk> <unk> <unk>
Alle <unk> <unk> <unk> <unk> in einem <unk>  mit neuen <unk> <unk> des Lebens <unk>
Und das Problem ist nicht Technologie selbst.
Der <unk> <unk> <unk> nicht <unk>  <unk> wenn sie den <unk> <unk> <unk> und <unk>  <unk> mehr als <unk> <unk> <unk>   wenn er den <unk> <unk> und <unk> <unk>
Es ist nicht <unk> oder Technologie  die <unk> des <unk> <unk> Es ist <unk>  das <unk> <unk> <unk>
<unk> Sie sich die Welt <unk>  Sie <unk> dass diese nicht <unk> <unk> <unk> <unk>   <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> die <unk> <unk> <unk>  die <unk> <unk> <unk> <unk>  die <unk> <unk> <unk> ob es  von <unk> <unk>  von <unk> <unk> <unk> -- von <unk>  <unk> <unk> <unk> <unk> <unk> -- von <unk> <unk>   <unk> <unk>
und nun haben alle <unk> <unk> <unk> und <unk>  auf der <unk> <unk>  wo Sie die <unk> sich mit dem <unk> <unk> <unk>   <unk> <unk> das <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> in der <unk>  <unk> <unk> in der <unk>  und <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>    <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>    <unk> <unk> <unk> <unk> <unk> <unk>    <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Es ist die Krankheit <unk> die <unk> <unk>  in der <unk> des <unk> <unk>
Oder wenn wir in den <unk> <unk>  <unk> wo ich viel <unk> <unk>  Sie sehen sehen, dass es ein <unk> Gesicht von politischen <unk>
Wissen Sie, <unk> die <unk> <unk> von <unk>  ist <unk> aber <unk>  die <unk> der <unk> <unk> <unk> ist nicht nur <unk> <unk> <unk>  <unk> es ist in vielen <unk>  als Teil einer <unk>
Und man kann nicht verstehen, von <unk>  bis man <unk> <unk> <unk>
Ich <unk> <unk> <unk> Meilen von <unk> in <unk> <unk>  <unk> durch <unk> <unk>   mit <unk> <unk> und es war nur als ich <unk> <unk>  <unk> das ich <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>      <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Dieses jungen <unk> <unk> <unk> <unk> <unk>
Das <unk> <unk> er <unk>  am <unk> <unk>  am <unk> <unk>
Sein <unk> <unk> mit <unk> <unk> in den <unk>  das <unk> <unk>
Sein Mutter war <unk>  für die <unk> <unk>
Er <unk> in den <unk> von zwei  um ihre <unk> <unk> zu <unk>  <unk> denn sie konnte nicht <unk> ohne ihn zu <unk>
Die <unk> die <unk> <unk> <unk>  <unk> in eine <unk> <unk>
Eines Tages <unk> sie auf einem <unk>  von <unk> und für <unk> <unk>  von Jahren <unk> <unk>
Die <unk> <unk> können <unk> <unk> <unk> <unk>  aber die <unk> <unk> der Menschen etwas zu <unk>
Und im Ende kommt es wirklich zu einem <unk>  <unk> wir wollen in einer <unk> <unk> leben <unk>  oder wollen wir <unk> eine <unk> Welt von <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  dass ihre größte <unk> <unk> dass sie als <unk> <unk> <unk> <unk> Welt <unk>  nicht nur ein <unk> <unk> <unk> <unk> <unk> <unk>  <unk> nicht nur mehr <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> aber das wir von einem <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> sogar noch noch noch noch <unk>
Und es ist <unk> zu erinnern, dass unsere <unk> <unk>  <unk> <unk> <unk> seit <unk> Jahren.
Die <unk> <unk> -- die uns <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> der <unk>  der <unk> <unk> <unk> <unk>  von der <unk> <unk>  <unk> <unk> <unk> <unk> -- -- vor <unk> nur 10.000 Jahren.
Die <unk> <unk> Welt wie wir wissen,  ist <unk> 300 Jahre alt.
Nun, diese <unk> Geschichte hat mich nicht <unk>  dass wir alle <unk> haben, für alle <unk> <unk>  das uns in der <unk> <unk> <unk>
Wenn diese <unk> <unk> der Welt <unk>  <unk> <unk> <unk>  <unk> sie mit 10.000 verschiedenen <unk>
Und das <unk> das wir alle <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> und <unk>  ein Weg zu <unk> Und es gibt <unk> <unk> <unk>
Das ist ein Foto <unk> die ich am <unk> <unk> <unk>  und als ich <unk> <unk> mit einigen <unk> <unk>  und dieser <unk> <unk> mir eine <unk> Geschichte seiner <unk>
Die <unk> Regierung hat nicht immer <unk>  um die <unk> Menschen zu <unk> und während der <unk>  zu <unk> <unk> wir sie in <unk>
Dieses alte <unk> <unk> <unk> <unk>
Der <unk> <unk> für seine <unk> <unk> <unk>  <unk> all seine <unk>  <unk>
Sie müssen verstehen, dass die <unk> nicht Angst <unk> haben,  sie <unk>
Die <unk> ihrer <unk> <unk> aus <unk>  <unk> in <unk> <unk>
Dieses <unk> <unk> <unk> <unk> nicht durch die Nacht <unk>  oder die <unk> die <unk> <unk>
Er <unk> <unk> <unk> <unk> seine <unk> <unk>  und <unk> in seine Hand <unk> Und während der <unk> <unk> <unk> er in die Form eines <unk> <unk>
Er <unk> einen <unk> von <unk> auf den <unk> <unk>  und als <unk> <unk> <unk> er <unk> <unk> er ein Hund mit ihm <unk>
Er <unk> den Hund und <unk> einen <unk>  <unk> den <unk> des <unk> und <unk> ein <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in <unk>
<unk> darüber <unk>  Und in vielen <unk> <unk>  --  ist ein <unk> der <unk> der <unk> der <unk> Menschen <unk>  und alle <unk> Menschen um die Welt zu <unk>
Die <unk> <unk> in <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  ein <unk> <unk> als <unk> und <unk> <unk> <unk>
Es ist unsere neue <unk> Es ist <unk> <unk>
Es ist ein <unk> <unk> Sie <unk> alle <unk> <unk>
Ein <unk> Beispiel für eine <unk>  kann mit seiner Menschen.
Und <unk> am Ende ist es ziemlich <unk>  zumindest alle uns <unk> <unk> <unk>  in diesen <unk> <unk>  in diesen <unk> <unk> <unk>  in der <unk> <unk> dass sie nicht <unk> sind.
Sie sind <unk>
Sie <unk> <unk> der menschlichen <unk>  die zurück zum <unk> der <unk> <unk> <unk> Und für alle <unk>  die <unk> dieser Kinder wie die <unk> unserer eigenen <unk>  <unk> werden Teil des <unk> <unk> <unk>
Was wir also im <unk> <unk> <unk>   <unk> wir glauben, dass <unk> nie <unk> wird.
Wir glauben, dass <unk> --  --  -- wir denken wir glauben, dass <unk> nicht <unk>  aber wir denken dass <unk> die Welt verändern kann.  und so sind wir wahrscheinlich die beste <unk>  in der Welt. Wir <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> unsere <unk>
Unsere <unk> <unk> <unk>
Und was wir machen ist eine Reihe von <unk>  um die <unk> zu <unk> wo wir unser Publikum <unk>  <unk> <unk> <unk>   und <unk> <unk>  <unk> dass sie nicht <unk> aber <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk>  können unsere <unk> <unk> <unk>
Vielen Dank.
Ich werde Ihnen über das <unk> über das in diesem Buch <unk>  Ich hoffe, dass <unk> <unk> <unk> und ich werde mit anderen Dinge <unk> <unk>  und ich werde Ihnen <unk> <unk> <unk> in diesem Fall Sie <unk> sie <unk>
Aber ich möchte ich mit dem <unk> <unk>
Die <unk> <unk> <unk>
Die <unk> <unk> alle <unk> <unk> <unk>
Und die <unk> <unk> <unk> wie <unk>  Wenn wir uns für <unk> <unk> <unk> <unk> <unk> <unk>
Der Grund für das ist sowohl <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und weil wenn Menschen <unk> haben,  dann können wir uns auf unsere eigenen <unk>   um die Dinge zu tun, die unsere <unk> <unk>  und keine <unk> <unk> <unk>
Die <unk> <unk> <unk> ist <unk> <unk> <unk>
Die mehr Menschen haben die <unk> <unk> sie haben  und die mehr <unk> <unk> sie haben.  desto mehr <unk> sie haben haben.
<unk> Ich glaube, dass <unk> in der <unk> <unk>  das es nicht <unk> <unk> um zu <unk>
Und es ist auch <unk> in unserem Leben <unk>
Ich gebe Ihnen ein paar Beispiele für uns <unk>
Das ist mein <unk> <unk> <unk>
Ich möchte nur ein Wort über <unk> <unk>
<unk> <unk> <unk> in meinem <unk>  wenn Sie die 10 <unk> <unk> <unk>  und <unk> <unk> <unk> Sie können ein sehr großes <unk> <unk> <unk>  und ein sehr großes <unk> Anzahl Ihrer <unk>  in den <unk> die <unk> <unk> <unk>
Das ist also die <unk>
Und dann gehen Sie zum <unk> <unk> <unk> um ein <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  und in diesem <unk> <unk> <unk>  es gibt dass viele <unk> <unk>
Wir können <unk> verschiedene <unk> <unk>  aus der <unk> die auf <unk> <unk> sind.
Sie müssen <unk> das ist viel <unk>
In anderen <unk> -- die Welt der <unk>
Es gab eine Zeit <unk> ich <unk>  wenn man <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Sie <unk> Ihre <unk> Sie haben es nicht <unk>
Eine <unk> <unk> ist das <unk> nie <unk>
Und diese Tage <unk>
Wir haben nun eine fast <unk> <unk> <unk>  besonders in der Welt der <unk>
Das sind <unk> <unk> der Zukunft
Mein <unk> ist die <unk> --  der <unk> <unk> <unk> <unk> <unk> <unk> und <unk> <unk>
Und wenn die <unk> <unk> die Sie nicht in Ihrem <unk>  können Sie <unk> <unk> das einen Tag <unk> <unk> Sie <unk>
Und was das <unk> ist, dass die Leute in ihre <unk> <unk> <unk>
Und wissen Sie, was die Antwort auf diese Frage <unk> <unk>
Die Antwort ist <unk>
Es ist nicht <unk> ein <unk> <unk> zu kaufen, das nicht zu <unk>
In anderen <unk> <unk> die viel <unk> sind als <unk> Dinge  <unk>  die gleichen <unk> <unk>
<unk> <unk> Es ist nicht länger der USA  das Sie <unk> <unk> und die <unk> <unk> Sie den <unk> was man tun kann.
<unk> Sie <unk> zum <unk>  und der <unk> sagt <unk> <unk> <unk> wir könnten <unk> oder wir <unk>
Eine hat diese <unk> und diese <unk>
<unk> hat diese <unk> und diese <unk> Was <unk> du <unk>
Und Sie sagen <unk> was sollte ich <unk>
Und die <unk> sagt, <unk> hat diese <unk> und <unk> <unk> hat diese <unk> und <unk>
Was <unk> du <unk>
Und Sie sagen "Wenn Sie mich <unk> was würden Sie <unk>
Und der <unk> sagt, <unk> ich bin nicht <unk>
Und das Ergebnis ist -- wir nennen es <unk>  <unk>  <unk> <unk> aber es ist wirklich ein <unk> <unk> <unk> aber es ist wirklich ein <unk> der <unk> und <unk>  für <unk> von <unk> der <unk> --  <unk> der <unk> --  <unk> der <unk> <unk> --  <unk> <unk> und <unk> <unk> <unk> <unk> <unk> <unk> und <unk> <unk> <unk>
Es gibt <unk> <unk> <unk> <unk> <unk>  um Menschen zu <unk> und mich  zu <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Warum <unk> sie uns <unk> wenn wir nicht <unk>
Die Antwort ist, dass sie uns <unk> unsere <unk> <unk> <unk> <unk>  und fragen für unsere <unk> <unk> zu sein.
<unk> <unk> wie unsere <unk>  hat jetzt eine <unk> von <unk>  wie diese <unk> <unk> <unk>
Wir <unk> nicht ein <unk> <unk> wir <unk> es zu <unk>
Und wir werden uns <unk> als wir <unk>
Und das bedeutet, dass jeder Tag <unk> wenn man am Morgen <unk>  Sie müssen <unk> was eine Art von Person sein möchte.
Mit <unk> <unk> und <unk>  es war ein Mal als die <unk> <unk> <unk> dass man <unk> <unk> <unk> <unk> <unk> <unk> wenn man <unk>  und dann <unk> dann <unk> man Kinder <unk>
Die einzige <unk> <unk> <unk>  nicht <unk> und nicht was man <unk>
<unk> alles ist sehr <unk> für <unk>
Ich <unk> <unk> <unk> <unk>  und ich <unk> 20 Prozent weniger als ich <unk>
Und es ist nicht weil sie weniger <unk>  und es ist nicht <unk>
Es ist weil sie <unk> <unk> <unk>  <unk> <unk> ich <unk> oder <unk> <unk> <unk> ich <unk> <unk>
<unk> <unk> ich <unk> <unk> <unk> Ich habe Kinder <unk> oder eine <unk> <unk>
All diese sind <unk> Fragen
Und sie werden diese <unk>  oder nicht <unk> <unk> ob es nicht <unk> <unk> <unk>  und nicht ein guter <unk> in meinem <unk>
Und <unk> <unk> sie sind <unk> <unk> um <unk> zu <unk>
<unk> -- wir sind <unk> wie <unk> <unk>  mit der Technologie <unk> die uns <unk>   um jeden Tag von Ort zu dem Planeten –  -- außer der <unk>
Es gibt eine <unk> <unk> <unk>  das ich nicht <unk> werde ich nicht <unk> wo die <unk> tatsächlich funktioniert.
Ich sage Ihnen nicht darüber <unk> weil ich <unk> möchte.
Was das <unk>  diese <unk> <unk> <unk> wir mit <unk> <unk> um zu <unk>  ist das wir <unk> ein <unk> <unk>     darüber <unk> ob wir oder nicht <unk>
Wir können unser Kind <unk> <unk>  und wir haben unser <unk> auf einem <unk>  und unsere <unk> auf unsere <unk> auf unserem <unk> <unk>
Und sogar wenn sie alle <unk>  <unk>  jedes <unk> die wir <unk> <unk> <unk>  <unk>  <unk> wir auch <unk>  <unk> Ich <unk> diese <unk> <unk>
<unk> <unk> ich auf diese <unk> <unk> <unk> ich <unk> diese <unk>
Und sogar wenn die Antwort auf die Frage <unk> <unk>  ist es sicherlich die Erfahrung des <unk> <unk>  sehr anders als es <unk>
Also <unk> wir <unk>  <unk> <unk> und <unk> Dinge <unk>  ist das Leben von <unk> und <unk>  ist ein <unk>
Und die Welt <unk> die wir <unk> <unk> <unk>
Das ist es, <unk> <unk>  aber nicht alles war ein <unk>
Und die Welt leben wir so sieht so aus.
Und die Frage ist, dass diese gute <unk> oder <unk> <unk>
Und die Antwort ist <unk>
Wir alle wissen was gut darüber <unk>  Ich werde darüber darüber sprechen, was schlechte <unk>
All diese <unk> hat zwei <unk>  zwei <unk> <unk>
Eine <unk> <unk>  ist dass es <unk> <unk> <unk> anstatt <unk>
Mit so viele <unk> <unk> <unk>  Menschen finden es sehr schwer zu <unk>
Ich gebe Ihnen ein <unk> Beispiel für <unk>  eine <unk> die von <unk> in <unk> <unk> <unk>
Ein <unk> von mir <unk> <unk> <unk> von <unk>  die <unk> <unk>  von etwa etwa eine <unk> und über <unk> verschiedene <unk>
Und was sie <unk>  ist dass für jedes 10 <unk> die <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
Sie <unk> 50 <unk> -- 10 Prozent <unk> <unk>  als wenn man nur <unk> <unk> Warum?
Denn mit 50 <unk> <unk> <unk> <unk>  es ist so <unk> <unk> was <unk> <unk>  das Sie einfach <unk> <unk> <unk>
Und dann <unk>  und <unk> und <unk>  und <unk> <unk> <unk> <unk> <unk> <unk>
<unk> dass nicht nur das <unk>  die Menschen <unk> müssen, wenn sie <unk>  <unk> <unk> wenn sie <unk>  denn sie haben nicht genug Geld <unk>  es bedeutet <unk> dass die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> sind sie nicht so viel wie <unk> Dollar pro Jahr  von der <unk> die <unk> <unk> <unk> <unk> <unk>
<unk> ist ein <unk> von <unk> zu <unk>
Und ich glaube, dass es die Welt <unk> wie <unk> <unk> <unk> <unk> <unk> oder <unk>    Sie wollen wirklich die <unk> wenn es alles <unk> <unk>
Man will nicht <unk> <unk> oder <unk> <unk> oder die <unk> <unk>
Das ist also ein <unk> Der zweite <unk>  ist, dass wenn wir <unk> <unk> <unk> und <unk> <unk>  wir <unk> weniger <unk> mit dem <unk> der <unk>  <unk> wir <unk> <unk> als wir <unk> <unk> <unk>
Und es gibt einige <unk>
Es ist mit vielen verschiedenen <unk> <unk> <unk> <unk>  Wenn man <unk> kaufen und <unk> ist nicht <unk> -- und was <unk> <unk> <unk> --  es ist einfach <unk> Sie sich <unk> <unk>  und das ist <unk> Und was passiert  <unk> <unk> <unk> Sie das <unk> <unk> <unk> <unk> Sie <unk> <unk> <unk> <unk> und <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> --  Sie <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>               
Selbst wenn es eine gute <unk> war.
Die <unk> <unk> sind die <unk> es ist <unk> alles <unk> über die <unk> <unk> die man <unk>
<unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk>  von über über darüber sprechen, wie viel so viel wie viel <unk> <unk> <unk>
Nun, wenn es viele <unk> <unk> <unk>  ist es einfach <unk> <unk> <unk>  von <unk> <unk> <unk> Sie <unk>  von <unk> <unk> Sie <unk> <unk>
Hier ist ein <unk> <unk> <unk> kann über diese andere <unk> <unk> <unk> <unk> wenn Sie nicht New <unk> nicht <unk> wenn Sie nicht New <unk>
Hier ist was man <unk> <unk>
Hier sind das ein paar auf dem <unk>
Sehr <unk> <unk>
<unk> <unk> <unk> <unk> Sie haben alles um sich zu <unk>
Was könnte <unk>
<unk> <unk> <unk> dieser Typ ist <unk>  <unk> <unk> in meinem <unk> <unk> <unk> <unk>
Ich könnte <unk> <unk> <unk>
Und er <unk> zwei Wochen <unk> durch die Idee  das <unk> <unk> <unk> <unk> <unk>
<unk> von der <unk> <unk> wir <unk> was wir <unk>  sogar wenn wir <unk> <unk>
Und die <unk> <unk> gibt es <unk>  die <unk> <unk> dieser <unk>  werden werden wir <unk> <unk> werden, indem wir uns so <unk> <unk> werden.
Hier ist ein weiteres <unk>
Das <unk> <unk> viel <unk>
Es macht <unk> über die <unk> in dem Moment <unk>  und wahrscheinlich über Dinge <unk>
Aber ein Punkt <unk> ist das <unk> Sie <unk> <unk>  Sie <unk> nicht zu tun,  Sie sind <unk> nicht zu tun, was man weniger <unk>
<unk> <unk>
<unk> mich <unk> als ich zu <unk> <unk> meine <unk>
Ich <unk> <unk> <unk> <unk>
Es gab eine Zeit <unk> in einem <unk>  und <unk> sie <unk> und <unk> wie <unk>  sie waren unglaublich <unk>   wenn Sie sie <unk> und <unk> <unk> <unk>  sie <unk> <unk>
Ich ging zu <unk> <unk> nach Jahren von <unk> diese alte <unk>  und ich möchte ein <unk> <unk> <unk> Hier ist mein <unk>
Und die <unk> sagte:  <unk> du <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Sie wollen <unk> oder <unk> <unk> <unk> <unk> oder <unk> <unk>
<unk> Sie <unk>
Sie wollen <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> und <unk>
Mein <unk> <unk> Und nach dem ich <unk> <unk>  "Ich möchte die <unk> die nur <unk> <unk>
Er hatte keine <unk> was das war,  Ich habe eine Stunde <unk> <unk> um all diese <unk> <unk>  und ich ging aus dem <unk> <unk> -- mit der <unk> <unk> ich je <unk>
Ich habe besser <unk> <unk> das <unk> für mich besser zu tun.
Aber -- ich <unk> <unk>
Warum? <unk> ich ein Buch <unk> um das zu <unk> zu <unk>
Der Grund, warum ich <unk> ist, dass ich mit all diesen <unk>  mein <unk> <unk> darüber, wie gut ein <unk> <unk> <unk> <unk>
Ich hatte sehr <unk> keine <unk> wenn sie nur in einem <unk> <unk>
Als sie in 100 <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und was ich <unk> war <unk> aber es war nicht <unk>
Und so <unk> ich <unk> was ich <unk>  und was ich <unk> <unk> war, was ich <unk> <unk>
<unk> <unk> <unk> um die Menschen zu <unk>  kann die <unk> Menschen  <unk> wie gut diese <unk>
Und was wird weniger <unk> mit <unk>  selbst wenn sie gut <unk>
<unk> in der Welt von <unk> weiß, dass <unk>
<unk> sieht man alles <unk> so <unk> ich kann nicht <unk> Denn wenn sie es <unk> <unk> nicht alle wissen, was das <unk> <unk>
Die Wahrheit ist so so <unk>
<unk> <unk> war besser zurück als alles <unk>  Der Grund, warum alles besser <unk> als alles <unk>  ist das <unk>  <unk> <unk> <unk> <unk> es tatsächlich <unk> <unk>
<unk> die Welt leben wir in <unk> -- wir <unk> <unk>  mit <unk> <unk> <unk>   die <unk> Sie jemals <unk> dass es so gut ist, wie Sie <unk>
Sie werden nie <unk> <unk>  denn Ihre <unk> meine <unk> sind durch die <unk>
Das <unk> zu <unk> -- das ist was Sie alle <unk> --  das <unk> <unk> <unk> <unk>
Ich möchte -- nur ein <unk> <unk> <unk> --  das ich <unk> <unk> <unk> und sie ist wirklich <unk>
Ich konnte nicht besser <unk> Ich habe nicht <unk>
Aber <unk> ist nicht immer so <unk>
<unk> -- <unk> <unk> von <unk> <unk> <unk>  Wenn es nur eine Art <unk> kaufen kann,  ist, dass man <unk> und Sie <unk> <unk> <unk>  <unk> die <unk> die <unk> <unk> die Welt <unk> ist.
Was kann man tun?
Wenn es hunderte verschiedenen <unk> von <unk> <unk>  und man kaufen <unk> <unk>  und Sie <unk> <unk> wer <unk>
Es ist <unk> <unk> dass die Antwort auf die Frage <unk> ist.
Sie können <unk>
Mit hundert verschiedenen Arten von <unk> <unk>  es gibt keine <unk> für <unk>
Und wenn die Leute <unk> <unk>  und obwohl die Ergebnisse der <unk> gut <unk> sind, <unk>  sie <unk> über <unk>  sie <unk>
<unk> <unk> hat <unk> in den letzten <unk>
Ich glaube, ein <unk> -- nicht die <unk> aber ein <unk> -- <unk>  <unk> das <unk> von <unk> und <unk>  ist das <unk>  <unk> denn ihre <unk> so <unk> sind.  <unk> denn ihre <unk> sind sie <unk>
Und das <unk> ist das wir besser in <unk> <unk>  und wir <unk>
Lassen Sie mich <unk> <unk>
Das ist die <unk> <unk> die wir alle <unk> <unk> <unk>  und es ist alles <unk> Es ist alles <unk> Es ist nicht <unk>
Es gibt keine Frage <unk> die <unk> besser ist als <unk>  aber es <unk> nicht von dieser <unk> besser ist als ein <unk>
Es gibt einige <unk> <unk> Ich weiß nicht, was es ist.
Ich bin <unk> dass wir lange seit dem <unk> <unk>  wo <unk> unsere <unk> <unk> <unk>
Nun, als <unk> -- ich <unk> fast --  als <unk> <unk> das <unk> was <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Es gibt viele Orte in der Welt  und wir haben über einige von ihnen gehört   wo ihr Problem nicht <unk>
Ihre Problem ist, dass sie zu <unk> haben.
Das <unk> die ich über die <unk> <unk>  von <unk> <unk> <unk>
Und was ist so <unk> und <unk>  <unk> <unk> <unk> mit Ihnen <unk>  darüber, wie diese <unk> und <unk> <unk> <unk> <unk> <unk> <unk>
Es ist ein <unk> <unk>
Was ich Ihnen <unk> ist, dass diese <unk> <unk> <unk> --  es ist nicht einfach <unk>
Sie <unk>
Sie machen uns <unk>
Wenn einige von dem, was <unk> Menschen in unserer <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>  nicht nur die Menschen <unk> <unk> <unk>  nicht nur diese Menschen <unk> <unk>  aber <unk> würde auch <unk>    was <unk> <unk>
<unk> <unk> <unk> <unk> alle besser <unk> -- nicht nur <unk> Menschen --  denn von <unk> <unk> uns <unk>
Um <unk> zu <unk> kann man alles <unk> sein –  Man sollte dieses <unk> <unk> und ein <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> Was bedeutet das?
Wissen Sie, <unk> ist <unk> in diesem <unk>
<unk> <unk> eine <unk> <unk> der Welt --  und das ist der Art, wie ich es <unk>
<unk> <unk> ich darüber <unk> <unk>  desto mehr <unk> kam zu den <unk> dass diese <unk> weiß, <unk>
Denn die Wahrheit der <unk>  ist, dass wenn man die <unk> <unk> <unk> <unk> <unk>  Sie haben keine <unk> <unk> Sie haben <unk>
Wenn man diese <unk> <unk> <unk> also das alles <unk>  Sie <unk> <unk>
Man <unk> <unk> und <unk> <unk>
Jeder braucht eine <unk>
Das ist fast <unk> <unk> --  vielleicht sogar für die <unk> <unk> für uns <unk>
Aber die <unk> von <unk> <unk> ist ein <unk> für <unk>  und ich <unk> <unk>
Vielen Dank.
