<unk> Jahr habe ich diese beiden <unk> <unk> <unk> das das <unk> <unk> <unk>  <unk> die <unk> drei Millionen Jahren <unk>  <unk> die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Aber diese <unk> die <unk> dieses <unk> <unk> <unk>  weil es nicht die <unk> des <unk> <unk>
Das <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Es <unk> in <unk> und <unk> in <unk>
Das nächste <unk> ich Ihnen <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Das <unk> Eis ist <unk>
Wie Sie sehen, es <unk> zu den <unk> <unk> <unk>  das ist das <unk> <unk> in <unk> <unk> <unk>
Die <unk> <unk> <unk> fünf Jahre alt oder <unk>  Sie können ist fast wie <unk>  <unk> aus dem Körper <unk>
In 25 Jahren sind es von <unk> <unk>
Das ist ein Problem weil die <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> in den <unk> <unk> <unk> <unk> <unk> <unk> wenn wir diese <unk> <unk> <unk>
<unk> in einigen <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> von der <unk> <unk>  ging mit einem anderen <unk> <unk> <unk> <unk>
<unk> <unk>   Al <unk> <unk> <unk> <unk> Die Frage ist <unk> ob wir sein werden.
Und ein <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Das ist ein <unk> <unk> <unk>
Aber die <unk> sind viel größer als <unk>
Das ist die <unk> <unk> in <unk> <unk>
Wenn Sie wissen, wie <unk> <unk> <unk>  von <unk> <unk> <unk> <unk>  von <unk> <unk> <unk> <unk>
Diese <unk> sind <unk> sehr <unk>
Am anderen Ende des Planeten <unk> <unk>  die größte <unk> des <unk>
<unk> <unk> <unk> die ganze <unk>  ist jetzt <unk>
Und <unk> <unk> <unk> <unk> <unk> <unk> <unk>  ist besonders <unk> in seinem <unk>
Das ist <unk> bis 20 Meter <unk> <unk> <unk>
Im <unk> <unk> die <unk> <unk> <unk>  an der <unk> <unk> <unk> die vor einigen Jahren <unk> waren.
40 Prozent aller Menschen in der Welt <unk>  bekommen <unk> ihrer <unk> Wasser aus dieser <unk> <unk>
Im <unk> ist das <unk> <unk> <unk> für diese <unk>
Die <unk> haben <unk>
Aber wenn sie so <unk> <unk> <unk>
<unk> gab es eine <unk> 40 Prozent <unk> <unk>
Das ist <unk>
Und die <unk> wie Sie <unk> <unk>
Diese <unk> um die Welt zu <unk> <unk> <unk>
Und die <unk> um die Welt <unk>  und <unk> <unk> <unk>
<unk> <unk> in den letzten 30 Jahren <unk> <unk>
Das ist ein komplett <unk>
Wenn Sie sich im <unk> der Geschichte <unk> <unk>  Sie können sehen, was das <unk>
In den letzten fünf Jahren haben wir <unk> <unk> Millionen <unk> <unk> <unk>  <unk> <unk> jeden Tag <unk>
Schauen Sie sich das <unk> des <unk> <unk> <unk>  aus dem <unk> <unk> <unk> und auf entweder Seite der <unk> <unk>  und auf <unk> <unk> <unk> <unk> <unk> <unk> wo es eine <unk> <unk> <unk> <unk>
Die größte <unk> <unk> <unk>  <unk> mit <unk> <unk> <unk> <unk>
<unk> ist ein <unk> und <unk> ist das <unk> <unk>
Die Vereinigten Staaten ist eine der zwei  <unk> <unk> <unk>
Und die <unk> <unk> <unk> <unk>
Aber wir beginnen eine <unk> zu sehen.
Hier sind die <unk> die in den letzten Jahren <unk> <unk> <unk>
<unk> gibt es ein <unk> <unk>  in unserem Land <unk>
Und die <unk> <unk> und das <unk> <unk>  <unk> eine <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
Das Bild <unk> mich <unk>
<unk> <unk> in meinem <unk> <unk> <unk> <unk> <unk> <unk>
Sie haben es wahrscheinlich auf dem <unk>
<unk> überall im <unk> ist das <unk> <unk> <unk> in Amerika <unk>
Das ist um <unk>
Eines der <unk> <unk> <unk> <unk> war das <unk>
<unk> <unk> <unk> der <unk> ist ein <unk> <unk>
Er <unk> hier in Amerika  und <unk> unsere <unk> <unk>
<unk> der <unk> <unk> <unk>
Er ist <unk> und <unk> und <unk> <unk> <unk>
Al <unk> Das ist die Quelle von <unk> <unk>
Die größte <unk> ist der <unk> <unk>
<unk> <unk> <unk> <unk> <unk> mich darüber <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> sie <unk>
Al <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> zwei <unk>
Das ist eine von ihnen Teil eines davon <unk>
<unk> <unk> <unk> wir <unk> <unk> als eine sehr <unk>  <unk> <unk> zu unserem <unk>
Deshalb haben wir es unser <unk> <unk> <unk> <unk> um einen großen <unk> zu <unk> <unk> <unk> zu helfen, <unk> und <unk> zu <unk> zu <unk> und zu <unk>  die Wahrheit über <unk>
Die Tatsache, <unk> ist nicht <unk>
Wir denken es ist <unk> --  <unk> <unk>
Also <unk> sich nicht über die <unk>
<unk> das uns <unk>
<unk> <unk> <unk> <unk> <unk> -- Sie haben viel darüber <unk>
Lassen Sie uns eine <unk> dieser <unk> <unk> <unk> <unk> <unk>
<unk> Das <unk> ist irgendwie <unk>
Aber das <unk> von <unk> <unk> <unk>
Und während <unk> <unk> ist eine der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk>
Al <unk> <unk> die <unk> <unk>  <unk> mit unseren <unk> <unk> und unsere <unk> <unk>
<unk> <unk> <unk> ist <unk> -- die <unk>  <unk> <unk> <unk> <unk> <unk>
Die <unk> die sie <unk> <unk>  unsere <unk> <unk> <unk> und <unk> <unk> <unk>
Aber jetzt gibt es eine <unk> neue Lösung für uns <unk>
<unk> <unk> mit 100 Prozent <unk> <unk> <unk> <unk> <unk>
Ein <unk> <unk> <unk> um <unk> zu <unk> zu <unk>  <unk> uns mehr <unk> und <unk> <unk> <unk>
<unk> eine Lösung die <unk> um unsere Probleme zu <unk>
<unk> <unk> <unk> <unk>
Al <unk> Das ist das letzte <unk>
<unk> <unk> Es geht um <unk>
Eines der <unk> <unk> <unk> <unk> <unk> <unk> die unsere <unk> <unk>
Mann: <unk> <unk> <unk> <unk> eine neue <unk>
<unk> <unk> New <unk> um <unk> zu <unk>
<unk> <unk> <unk> Es ist Zeit, <unk> zu <unk>
Al <unk> Es gibt ein <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Wenn Sie <unk> <unk> <unk> <unk>
Wir müssen <unk> <unk>
Vielen Dank.
<unk> Jahr <unk> ich einen <unk> <unk> um die <unk>
Und ich <unk> zu kommen und <unk> einen <unk>  auf wie diese Maschine <unk>
Das ist das <unk> Und für diejenigen von Ihnen nicht das <unk>  das <unk> ist das größte <unk> Experiment je <unk> --  <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> als eine <unk> eines <unk> nach dem <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Es ist nichts wenn nicht <unk>
Das ist die <unk> <unk>
Wir nehmen die Bilder dieser <unk> <unk> in <unk>
Das ist der eine <unk> die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> Bild von <unk> <unk> <unk> <unk>  also kann man die <unk> sehen.
Am <unk> des <unk> <unk> wir die <unk> auf die <unk> <unk>
Und dieses Bild wurde von <unk> <unk>
Es <unk> <unk> <unk> in den <unk>
Es ist ein Bild des ersten <unk> <unk>  <unk> <unk> mit einem Stück <unk> <unk> <unk> <unk> <unk> <unk>  und <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> als wir das Bild auf <unk> <unk>  wir die Maschine <unk>  und das ist eine große <unk>
Ich weiß nicht, ob dies die größten <unk> <unk> <unk>  oder <unk> <unk> wenn jemand Google <unk> und die <unk> war so <unk>
Es bedeutet, dass wir <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> später hatten wir ein Problem mit dem <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Diese <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Nun, die <unk> <unk> <unk> Sie werden sie <unk> und sagen:  <unk> Sie sind kleine <unk>
Sie können das tun, weil sie sehr <unk> sind, sie <unk> sind, was <unk> <unk>
Also <unk> <unk> <unk> <unk> als der <unk> <unk>  <unk> <unk> als der <unk> <unk> <unk>
In einer der <unk> zwischen <unk> <unk> <unk>  es gab eine <unk> <unk>
Die <unk> <unk> <unk> <unk>  und <unk> <unk> <unk> <unk>
Das war das <unk>
Das ist mehr <unk>  wenn man diese <unk> <unk> über 20 <unk> <unk> <unk> und sie <unk> über eine <unk>
Wir <unk> also über 50 der <unk>
Wir mussten sie <unk> <unk>
Wir <unk> sie <unk>
Sie sind alle auf ihren Weg <unk>
<unk> wird das Ende der <unk> <unk> <unk>
Wir werden es <unk>  und wir <unk> <unk> <unk> <unk> oder <unk> <unk> und mit unserem <unk> um herauszufinden, was das Gebäude der <unk> des Universums sind.
Jetzt <unk> <unk> die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> und <unk> am <unk> Es ist einfach <unk>
Ich glaube, dass die Tatsache, dass es so <unk> ist.  die Tatsache, dass wir die Wert von Dingen wie die <unk>
Ich werde das letzte Wort <unk> <unk> <unk> <unk>  <unk> <unk> <unk> ich <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> als <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>                                             
Vielen Dank.
Ich möchte Sie <unk> damit damit <unk> zu <unk> wenn man ein <unk> <unk> <unk>
Wie man <unk> <unk> wie man <unk> und <unk> <unk> sie <unk> und <unk> <unk> <unk>  Sie <unk> sich wirklich <unk> wie man <unk> und <unk> <unk> <unk> <unk>
<unk> <unk> ist <unk> <unk>  um zu verstehen, wie wir viel der Welt <unk>
Als <unk> <unk> <unk> <unk> <unk> von dieser <unk> <unk> --  mit <unk> <unk> <unk> --  mit <unk> <unk> und mein <unk> <unk> <unk> --  Ich <unk> mich zu <unk> <unk> wenn wir eine <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> es so <unk> wir <unk>
Die Frage war so <unk> dass wir <unk> <unk> <unk> <unk> <unk> <unk>
In einem <unk> ist ein <unk> <unk>  die Größe eines <unk>
Sie können sich um <unk> zu <unk>  sie können einander <unk> <unk> sie können und eine <unk> <unk> und eine <unk> <unk>
Die meisten <unk> sie <unk>  so wie die <unk> <unk> kann man sie einfach <unk> und <unk>
Und <unk> sind ein Beispiel für eine neue <unk>  von <unk> <unk> <unk>
Und als diese Werkzeuge werden mehr <unk>  mehr <unk> ihrer <unk> sich <unk> <unk> und sich an die <unk> <unk> wie wir sie <unk> <unk>  wir können um <unk> <unk> und <unk> <unk> <unk> <unk>
Ich werde mit einigen einfachen <unk> <unk>
Das <unk> ist <unk> <unk> <unk> und wenn ich es in einem <unk> <unk> <unk> es <unk> das Video <unk>  Wenn ich es andere Art, wie es <unk> <unk>
Und diese <unk> <unk> sich sich selbst <unk>
Wenn ich sie <unk> <unk> <unk> <unk> <unk>
Wenn sie <unk> <unk> <unk> sie <unk> dass auch ein wenig <unk>
Und sie können auch ihre <unk> und <unk>
Eines der <unk> <unk> <unk> wir <unk> <unk>  war das wir <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> wie wir eine <unk> <unk> <unk>
In diesem Fall haben wir drei <unk> <unk> um <unk> zu <unk>  und ich kann sie <unk> in die <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Wenn wir <unk> können wir ein wenig <unk>
Es gibt auch einige <unk> <unk> für <unk> <unk> und <unk>  wie <unk> und <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> und die <unk> <unk> <unk>
Hier bin ich --  Das ist ein <unk> <unk> das ich mit einem einfachen <unk> <unk>
Hier ein <unk> <unk> das ist eine Art <unk> zwischen <unk> und <unk>
<unk> in jedem <unk>  Sie bekommen eine <unk> <unk> <unk> und wenn man <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> nach 30 <unk> es <unk>  und man hat eine neue <unk> und neue <unk> um <unk> zu <unk>
Vielen Dank.
Das sind einige Kinder die auf einem <unk> <unk> <unk> <unk> und ich <unk> sie <unk> und <unk> eine <unk> <unk>
Sie <unk> <unk>
Und eine der interessante Dinge über diese Art von <unk>  ist dass man nicht <unk> Menschen <unk> <unk>
Alle müssen sagen, <unk> <unk> <unk>  und sie wissen, was man tun <unk>
Hier ist ein paar Leute <unk> es <unk>
Das ist unsere <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> er wollte <unk>
Also waren es einfach <unk>
Das ist ein <unk> <unk> <unk>
Und wir wollten ein <unk> für <unk> <unk>
Und das ist <unk> <unk>
Und er kann neue <unk> in die <unk> <unk> <unk> <unk> <unk> die <unk> die <unk> <unk>
<unk> er den <unk>
David <unk> Jetzt <unk> er <unk> in die <unk>
<unk> <unk> <unk>
<unk> <unk> <unk> und <unk> sie <unk> und <unk> sie <unk> <unk> <unk>
<unk> <unk> seine eigenen <unk>
<unk> Es ist eine <unk> Geschichte,  und er <unk> wie es <unk>
<unk> <unk> <unk> ich Ihnen heute <unk>  ist eine <unk> und <unk> <unk> <unk>  das wir <unk> <unk> <unk>  das wir <unk> <unk>  wie <unk> <unk> und <unk>
Jede dieser <unk> hat vier verschiedene <unk>  Sie <unk> was man <unk> <unk>
Und man kann diese <unk> in eine <unk> <unk> <unk> <unk> <unk> die man in das Muster <unk> kann.
Und man <unk> es <unk> <unk> <unk> gegen eine <unk> <unk>
Es gibt <unk> die man <unk> <unk> wie <unk> und <unk> <unk>
Sie <unk> es zu einem bestimmten <unk> und dann <unk> sie zu <unk>
Und dann <unk> <unk> wie <unk> und <unk>  <unk> die <unk>
<unk> wir also eine <unk>
<unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> sie in eine <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Jetzt <unk> ich eine <unk> <unk>
<unk>  <unk> Jetzt <unk> ich <unk> einige <unk>
<unk>  <unk> Und jetzt <unk> ich <unk> die <unk> <unk> <unk> <unk> <unk>
<unk>  <unk> kann ich <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk>  <unk> Und jetzt <unk> ich <unk> die <unk> für einige <unk> <unk>
<unk>  <unk> kann ich <unk> <unk> <unk> <unk> <unk> während es <unk>
Also muss ich nicht <unk> <unk> aber ich kann es nicht mehr <unk> oder <unk>
Und <unk> kann ich das ganze <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
Vielen Dank.
Wie Sie sehen,  mein <unk> ist für neue <unk> <unk> <unk> <unk> <unk> die <unk> <unk> <unk> <unk>
Und heute hatte ich <unk> <unk> Sie einen Punkt in diesem neuen <unk> <unk> <unk> und ein paar der <unk> <unk> die wir <unk> <unk> um <unk> zu <unk>
Also dachte ich <unk> Sie mit <unk>  ist das wir auf die <unk> der <unk> von <unk> <unk>  für <unk> mit <unk> <unk> <unk> <unk> <unk> die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Vielen Dank.
Ich <unk> mich mit allen <unk>
Ich bin ein <unk>
<unk> Bücher ist mein <unk> aber es ist mehr als das,
Es ist auch mein <unk> <unk> und <unk>
Und ich <unk> nicht, dass das je <unk> wird.
Aber das sagte: <unk> <unk> hat sich <unk>  in meinem Leben und in meinem Leben <unk> <unk> <unk> <unk> <unk> <unk>
Und das <unk> ich habe dieses Buch <unk>  dieses Buch <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Das Ergebnis ist <unk> ich <unk> <unk> <unk> <unk> ich <unk>
<unk> -- <unk> <unk>
<unk> kommen sie zu mir <unk> <unk> und <unk>  <unk> du <unk> <unk> du <unk> <unk> du <unk> <unk> du <unk> <unk> du <unk> <unk>
<unk> du <unk> du <unk> <unk> <unk> <unk> <unk> <unk> und du bist nie <unk> ein Buch <unk> <unk> <unk> das <unk> <unk> <unk> <unk> <unk>
Das ist <unk>
Aber es wäre <unk> außer für das ich <unk> <unk> ich mich <unk>  dass ich eine <unk> war, als ich ein <unk> <unk> <unk> <unk> <unk> ich <unk> Menschen <unk> die ich <unk> <unk> <unk>
Und Leute würden <unk> <unk> du <unk> <unk> du <unk> nie <unk>
<unk> Sie die <unk> <unk> <unk> <unk> <unk>
<unk> Sie <unk> dass Sie Ihr ganzes Leben in diesem <unk> <unk> <unk> und je <unk> werden Sie an einem <unk> <unk> <unk> <unk> <unk> <unk> <unk>  mit <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Wie das <unk>
Die Antwort – die <unk> Antwort auf all diese Fragen <unk> <unk>
Ja, ich bin <unk> <unk> <unk>
Und ich habe immer <unk>
Und ich bin <unk> von <unk> <unk> <unk>  dass Menschen nicht <unk> <unk> <unk> und andere Dinge nicht <unk> <unk> <unk> und andere Dinge die <unk> sind.
Aber wenn es zu <unk> <unk>  das ich über <unk> und <unk> über <unk> <unk> <unk> ist <unk>
Wissen Sie, es ist <unk>
Ist es <unk> dass jeder <unk> <unk> <unk> <unk> werden <unk> <unk> die sie <unk> <unk>
Und was ist es <unk> über <unk> <unk> <unk>  das uns <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Wie mein <unk> zum Beispiel war ein <unk> <unk> <unk> und ich <unk> nicht <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk>
Es kam einfach nicht so <unk>
Aber um <unk> <unk> zu <unk> als eine Gruppe <unk> nicht wirklich <unk> <unk> <unk> <unk>
Wir <unk> <unk> das <unk>  und nicht nur <unk> sondern <unk> <unk> Menschen über alle <unk> <unk>  es gibt <unk> diese <unk> für <unk> <unk>
Und alle müssen müssen Sie sich die <unk> <unk> <unk>  im <unk> Jahrhundert <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> die <unk> und oft <unk> <unk> <unk> <unk> <unk> <unk>  <unk> die <unk> und <unk>
Und sogar die <unk> die nicht <unk> <unk>  <unk> <unk> um zu <unk> zu <unk>
<unk> <unk> <unk> er <unk> <unk> <unk> <unk> <unk> eine meiner Bücher hat mich ein <unk> <unk>
Ein <unk> <unk> um <unk> zu machen.
Aber wir <unk> nicht einmal <unk> wenn wir jemanden <unk>  denn wir haben das Zeug schon schon <unk> <unk> und wir haben komplett <unk> und <unk> <unk> <unk>  und <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und die Frage die ich heute <unk> <unk> <unk> <unk> <unk> <unk>
<unk> du <unk>
Denn Sie sehen es sogar von einer <unk> und wissen Sie,  Ich bin nicht <unk> mit diesem <unk>
Ich glaube, es ist <unk>
Und ich denke es ist <unk>  und ich will es nicht in das nächste Jahrhundert <unk>
Ich glaube, es ist besser wenn wir unsere <unk> <unk> <unk> <unk> <unk> <unk>
Und ich <unk> dass ich das <unk> -- <unk> wäre es sehr <unk> für mich <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> ich <unk>
Was ist -- wissen Sie, wie <unk> es <unk>  Ich bin nur ungefähr 40 Jahre alt
Ich habe noch noch noch noch ein paar vier <unk> <unk>
Und es ist <unk> dass alles <unk> was ich von diesem Punkt <unk> <unk> wird, indem man die Welt <unk> die nach dem <unk> <unk> <unk> <unk> <unk>
Ich sollte es einfach <unk> weil wir alle <unk> <unk> <unk> ist --  es ist <unk> dass mein <unk> Erfolg hinter mir <unk>
<unk> was ein <unk>
Das ist die Art von dem <unk> <unk> <unk> <unk> zu <unk> <unk> <unk> <unk> <unk> <unk> und ich möchte nicht dort <unk>
Ich würde <unk> damit <unk>
Und die Frage <unk> <unk>
Und so scheint mir eine Menge <unk> zu <unk>  das <unk> so dass ich jetzt <unk> müssen, um <unk> zu <unk> zu <unk> <unk> zu <unk>  ist dass ich eine Art <unk> <unk> <unk> <unk> <unk> <unk>
Ich muss eine <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und als ich im letzten Jahr <unk> <unk> für <unk> wie man das tun,  ich <unk> mich <unk> <unk> <unk> und ich habe andere <unk> <unk>  und ich habe andere <unk> zu sehen, ob sie vielleicht besser und Ideen haben als wir <unk> Menschen <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
Und das hat mich nach <unk> <unk> und <unk> <unk> <unk> <unk>
<unk> Sie mit mir <unk> weil es <unk> und <unk>
Aber <unk> <unk> und <unk> <unk> <unk> --  Menschen <unk> nicht <unk> dass <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Die Leute <unk> die <unk> <unk> <unk> <unk> <unk>  das <unk> von einigen <unk> und <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> dass er eine <unk> <unk> <unk> <unk> <unk> <unk>
Die <unk> hatte die gleiche Idee  aber sie <unk> <unk> <unk> <unk> <unk> <unk>
Das ist <unk> weil die <unk> nicht <unk>  dass ein <unk> <unk> <unk> war.
Sie <unk> dass ein <unk> war, dass es <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> und <unk> <unk> die <unk> mit ihren Arbeit <unk>  und die <unk> <unk> die <unk> <unk>
<unk> – es ist <unk> <unk> <unk> die ich darüber <unk>  <unk> die <unk> <unk> <unk> <unk> <unk> zu <unk>
Und alle <unk> dass das so <unk> <unk>
Die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Wenn Ihre Arbeit <unk> war, <unk> man nicht alle <unk> <unk> <unk> <unk> <unk> die Sie <unk> <unk> <unk> die Sie <unk>
Wenn Ihre Arbeit <unk> nicht <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> war <unk>
Und das <unk> <unk> sich <unk> in der <unk> <unk>
Und dann kam die <unk> und alles <unk>  und wir hatten diese große Idee und die große Idee <unk>  über die <unk> menschliche <unk> <unk> <unk> und <unk> und <unk> <unk> und es gibt keinen <unk> <unk> und es gibt keinen <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und das <unk> der <unk> <unk>  und Menschen <unk> dass <unk> <unk>  und <unk> <unk> <unk>
Und zum ersten Mal in der Geschichte <unk>  Sie <unk> Menschen <unk> um diese oder <unk> als <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> als eine <unk>
Und ich muss Ihnen sagen, dass ich glaube, dass es eine riesige <unk> war.
Wissen Sie, ich denke <unk> <unk> eine <unk> Person <unk>  um zu glauben, dass er oder sie <unk> <unk> und die <unk> <unk> und die <unk>   <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Es <unk> <unk> <unk> <unk>
Es ist komplett <unk> und <unk> <unk> <unk>  und <unk> all diese <unk> <unk> über <unk>
Und ich glaube, dass der Druck von dem <unk> unserer <unk> <unk> <unk>
Und wenn das <unk>  und ich denke, es ist <unk>  die Frage <unk> was <unk>
Können wir das <unk>
Vielleicht <unk> sich noch mehr <unk> <unk> <unk> über die <unk> <unk>
Vielleicht nicht.
Vielleicht können wir nicht nur <unk> 500 Jahre <unk> <unk>  in einer 18 <unk>
Und es gibt wahrscheinlich Leute in diesem Publikum <unk> <unk> <unk> <unk>  über die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Ich <unk> nicht, <unk> Sie <unk> Sie alle <unk>
Aber die Frage die ich <unk> <unk> <unk> <unk> <unk>
Warum nicht darüber <unk>
Denn es macht so viel <unk> ich jemals <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Ein Prozess <unk> die jemals etwas <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und tatsächlich kann manchmal <unk> <unk>
Ich hatte diese <unk> <unk> wo ich die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> und sagte mir dass <unk> <unk> <unk> und sagte mir <unk> dass sie in <unk> <unk> <unk> <unk> <unk> <unk> <unk> und <unk> sie <unk> <unk> und <unk> sie <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und sie sagte, es war wie ein <unk> <unk>
Und es <unk> <unk> sich <unk> <unk>
Und sie <unk> es <unk> weil es die Erde <unk> würde unter ihren <unk>
Sie <unk> dass sie nur eine Sache <unk> <unk> <unk> <unk> und das war in ihren <unk> <unk> <unk> wie <unk>
Und sie würde gerne gerne <unk> <unk> und sie würde <unk> <unk> <unk> und das <unk> <unk> <unk> dass sie <unk> <unk> <unk> <unk> <unk> <unk> <unk> und ein <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> so dass wenn sie <unk> <unk> und es auf dem <unk> <unk>
Und andere mal <unk> sie wäre nicht <unk>  also <unk> und <unk> und <unk> <unk> und sie nicht zum Haus <unk>  und die <unk> <unk> <unk> <unk> würde sie <unk>  und sagte es sagte es <unk>
Und dann gab es diese <unk> --  das ist das <unk> ich nie <unk> –  sie sagte <unk> dass es fast <unk> <unk> <unk>
Sie <unk> <unk> und sie <unk> <unk> und sie <unk> <unk> und die <unk> durch sie <unk> <unk> und <unk> <unk> eine <unk> <unk> wie sie durch sie <unk>  und dann sagte: <unk> sie <unk> es wäre <unk>
Sie <unk> den <unk> von seinem <unk> <unk> und sie <unk> sie in ihren Körper <unk> <unk> <unk>
Und in diesen <unk> <unk> <unk> <unk> <unk> und <unk>  aber <unk> von den letzten <unk> <unk> <unk>
Als ich also <unk> ich war <unk>  das ist genau <unk> <unk> <unk>
Das ist nicht <unk> mein <unk> <unk> Ich bin nicht der <unk>
Ich bin ein <unk> und so <unk> ich muss <unk> <unk> <unk> und <unk> und <unk> und <unk> und <unk> <unk> und <unk> und <unk> und <unk> und durch sie <unk> und <unk> <unk> und <unk> <unk> und <unk> <unk> und <unk> <unk> <unk> und <unk> <unk> und <unk> <unk> und <unk> <unk> und <unk> <unk> <unk> und <unk> <unk> <unk> und <unk> <unk> und <unk> <unk> und <unk> <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> <unk> <unk> <unk> und <unk> und <unk> <unk> <unk> <unk> und <unk> und <unk> <unk> <unk> <unk> <unk> <unk> und
Aber sogar in meinem <unk> <unk> ich habe noch <unk> <unk> <unk>
Und ich würde sich das <unk> <unk>
Wissen Sie, ich hatte noch <unk> <unk> oder Ideen kommen durch mich von einer Quelle  die ich nicht <unk>
Und was ist das <unk>
Und wie <unk> wir es in eine Art <unk> zu <unk> die uns nicht <unk> <unk> <unk> <unk> <unk>
Und für mich das <unk> Beispiel <unk> das ich <unk> wie man das <unk> <unk> <unk> <unk> <unk> <unk>  der ich vor <unk> Jahren <unk> <unk> <unk>
Und wir <unk> darüber <unk>  und wissen Sie, <unk> für die meisten seiner <unk> war er ziemlich die <unk>  der <unk> <unk> <unk> <unk> <unk> <unk>  und <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Aber dann <unk> er <unk> <unk> und <unk> <unk> und einen Tag <unk> <unk> <unk> und das <unk> wenn er alles <unk> <unk>
Und er <unk> <unk> und alle <unk> <unk>  er <unk> diese kleine <unk> von <unk> <unk> <unk> <unk> und <unk> <unk>  und <unk>   und <unk>  und er <unk> <unk>  und er <unk> es <unk> aber er hat keinen Weg <unk>
Er hat keinen <unk> oder ein <unk> oder <unk> <unk>
Er <unk> sich also alle <unk> <unk> <unk> zu <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Ich bin nicht gut genug und ich kann es nicht <unk>
Und anstatt <unk> <unk> er einfach <unk>
Er <unk> das ganze <unk> und <unk> etwas komplett <unk>
Er <unk> sich einfach an den <unk> und sagte:  <unk> <unk> <unk> kann man nicht sehen, dass ich <unk>
<unk> ich <unk> <unk> <unk>
Wenn man wirklich <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> wenn ich sich um Sie sich <unk>
<unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk>
Und seine ganze Arbeit <unk> sich <unk>
Nicht die Arbeit war immer noch <unk> wie <unk>
Aber das <unk> und <unk> <unk> <unk> <unk> <unk> <unk> als er das <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> und <unk> es <unk> <unk> <unk> und <unk> es <unk> <unk> <unk> und <unk> dass das das das nicht <unk> <unk> <unk> <unk>
Es könnte dieses <unk> <unk> <unk> <unk> <unk> <unk>  <unk> und das <unk> <unk> das nicht ziemlich <unk>
Als ich diese Geschichte <unk> <unk> es ein wenig <unk> <unk> <unk> ich auch auch und diese Idee bereits <unk>
Es <unk> mich als ich in der Mitte des <unk> <unk> <unk> <unk> <unk> und ich <unk> in eine <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Nicht nur <unk> aber das <unk> Buch jemals <unk>
Und ich begann zu denken, ich sollte das <unk>
Aber dann <unk> ich <unk> mit den <unk> <unk>  und ich versuchte es <unk>
Also <unk> ich einfach <unk> von den <unk> <unk> <unk> und ich <unk> mein <unk> zu einem <unk> <unk> <unk>
Und ich sagte <unk> <unk> <unk> <unk> <unk> und ich <unk> dass wenn das Buch nicht <unk> <unk> <unk> ist nicht <unk>
Denn Sie können sehen, dass ich alles <unk> habe, ich habe keine mehr als <unk>
Wenn Sie es besser <unk> <unk> muss man <unk> und <unk> <unk>
Aber wenn Sie das nicht tun, wissen Sie <unk> die <unk> <unk>
Ich werde <unk> <unk> <unk> denn das ist mein <unk>
Und ich würde Sie <unk> <unk> <unk> <unk>  das ich für mein Teil des <unk> <unk>
Weil --    Weil im Ende das Ende <unk> <unk> <unk> <unk> <unk> <unk> in den <unk> von Afrika <unk>   Menschen <unk> um <unk> zu <unk> und <unk>  das <unk> <unk> und <unk> bis <unk> <unk>
Sie waren immer <unk> weil die <unk> <unk> <unk> <unk> <unk> und sie waren <unk> <unk>
Aber jedes <unk> in einem <unk> sehr <unk> <unk> <unk> und eine dieser <unk> <unk> sich <unk>
Und ich weiß, dass ich <unk> <unk> <unk> ich <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Es war so <unk>  und der <unk> <unk> <unk> <unk> <unk> <unk> <unk> und <unk> nicht <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  aber alles <unk>
Und alle würde er nicht mehr <unk> um <unk> zu <unk>
Er wäre <unk> von <unk> und <unk> von <unk> <unk> <unk> und <unk> auf <unk>
Und wenn diese <unk> <unk>  Leute <unk> es <unk> <unk> es von seinem <unk>
Sie <unk> ihre Hände und <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Das ist <unk>
<unk> <unk> <unk>  als die <unk> <unk> <unk> <unk> sie <unk> und die <unk> über die <unk> <unk> <unk> <unk>  von <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Als <unk> <unk> hat etwas <unk> und <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Das ist <unk> weil wir das <unk>
Aber der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> wenn er <unk> und <unk> <unk>  das ist <unk> bei 11 <unk> und er ist nicht mehr als <unk> <unk>
Er ist nur ein <unk> <unk> <unk>  und vielleicht niemals <unk> <unk>
Und vielleicht wird niemand <unk> <unk> <unk> <unk> <unk> <unk> <unk> und was er mit dem Rest seiner <unk> <unk>
Das ist <unk>
Das ist eine der <unk> <unk> <unk> <unk> <unk>
Aber vielleicht muss es nicht ganz so <unk> <unk>  Wenn Sie niemals nie <unk> <unk> <unk> <unk> <unk> <unk>  dass die <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Aber vielleicht wenn Sie einfach <unk> dass sie auf <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und wenn wir darüber nachdenken, <unk> es <unk> <unk>
So habe ich <unk> <unk> und das ist sicherlich <unk> wie ich in den letzten paar Monate <unk> wie ich im <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und ich muss mich <unk> <unk> <unk> <unk> wenn ich wirklich <unk> <unk> <unk> <unk> ist nicht <unk>
<unk> <unk> nicht <unk> <unk> <unk> <unk> <unk>
<unk> um zu zeigen, was auch immer das sein könnte.
Wenn Sie <unk> <unk> <unk> <unk>
Wenn die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und wenn nicht, <unk> <unk>
Und <unk> Sie <unk> <unk>
Ich glaube, das und ich fühle es uns <unk>
<unk> Sie <unk> <unk>  nur für die <unk> menschliche Liebe und <unk> <unk> <unk> um <unk> zu <unk>
Vielen Dank.
Vielen Dank.
<unk> <unk> <unk>
Wissen Sie, ich habe über einige dieser Projekte <unk> <unk> und was das <unk> <unk> und was das <unk> <unk>  und <unk> neue <unk>
Wir <unk> an einem neuen <unk>  wir haben <unk>  und jetzt versuchen wir von diesem <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> und <unk>
Wir haben also immer <unk> Fragen zu <unk>
Was <unk> ist <unk> etwas das ich glaube, viele <unk>  zu verstehen, um zu verstehen zu verstehen.
Wir haben verschiedene <unk>  <unk> <unk> es <unk> <unk>
Wir haben es jetzt für fast 20 <unk>  als wir die menschliche <unk> <unk>  es von der <unk> <unk> Welt der <unk>  <unk> in die <unk> Welt der <unk>
Jetzt versuchen wir <unk> <unk> zu <unk> <unk> zu <unk>  oder können wir neue Leben <unk> <unk>
Das ist die Karte eines kleinen <unk>  <unk> das die <unk> für eine <unk> die <unk> für eine <unk> die in den <unk> <unk> <unk> können. Und wir haben uns nur ein <unk> <unk> <unk>
Wir sind in der Lage um <unk> zu <unk>  aus aus dem 500 oder so <unk> sind.
Wenn wir uns ihre <unk> <unk> <unk>  es ist <unk> <unk> <unk> <unk> <unk> --  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>   <unk> wir können uns <unk> <unk> <unk>  das wir <unk> eine <unk> <unk>
Wir <unk> uns die einzige Weg <unk>  war es, das <unk> zu <unk> <unk> zu <unk> <unk>
Und so <unk> wir die <unk> <unk>  können wir eine <unk> <unk>
<unk> <unk> <unk>  diese wirklich große <unk>  und wo wir nie <unk> waren.
Und wenn wir das tun, können wir eine <unk> <unk>
Eine <unk> <unk> <unk> <unk>
Unsere <unk> <unk> war das <unk> <unk>  bei einem <unk> <unk>
Unsere Fähigkeit <unk> <unk> <unk> <unk>  <unk> <unk> sich ziemlich <unk>  aber es war <unk>  und unsere <unk> <unk> <unk> es <unk> <unk>
Wir haben das vor 15 Jahren <unk>
Es <unk> einige <unk> <unk> <unk> <unk> <unk> <unk> bevor wir das erste <unk> <unk>
Aber es stellt sich heraus, dass <unk> DNA <unk> <unk>
Es gibt <unk> von <unk> um die Welt <unk>  die kleinen <unk> <unk> -- 30 bis 50 <unk> in <unk> <unk> --  und es ist ein <unk> <unk> <unk> also die <unk> <unk> <unk>
Wir mussten also eine neue <unk> <unk> <unk> <unk> und <unk>
Und das war unser erste <unk> mit der <unk> Informationen  der <unk> <unk>
Es ist ein <unk> das <unk> <unk>
Wir haben die <unk> <unk> <unk> <unk> <unk>  und hatte eine <unk> <unk> <unk>
Das <unk> <unk> kam als wir dieses Stück <unk> <unk> <unk>  und <unk> es in den <unk> <unk> <unk> und die Bakterien <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Die <unk> Teilchen <unk> <unk> und <unk> die <unk> <unk> <unk> und <unk> die <unk> <unk>
Ich <unk> mit dem <unk> <unk> <unk>  und ich sagte sie <unk> dass <unk> <unk>
Sie <unk> mehr als Sie <unk>  Und so denken wir diese ist eine Situation <unk> die die Software <unk> <unk> <unk> <unk>
Aber wir wollten viel <unk> <unk>  wir wollten die gesamte <unk> <unk> <unk> --  es geht über <unk> <unk> <unk> <unk> --  so dachten wir sie in den <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> ist <unk>  und wenn Sie mit <unk> Informationen in den <unk> <unk> <unk> <unk> <unk> <unk>
Als wir das erste <unk> <unk> in <unk> <unk>  das <unk> <unk> eine <unk> <unk> pro <unk>
Wir haben <unk> <unk> <unk> <unk> 30 <unk> <unk> die wir <unk> <unk> <unk>  es niemals in der Lage <unk>
<unk> des Design ist <unk> <unk>  die 50 <unk>  die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  wir müssen damit <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  wir müssen damit <unk>
Wir <unk> <unk> <unk> <unk>
Sie haben vielleicht <unk> die wir <unk> <unk>
Denken Sie <unk>  wir haben eine <unk> <unk> <unk> <unk> <unk> <unk> und <unk>
<unk> dieser <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  so dass es eine einzige <unk> <unk> <unk> <unk> <unk>
Wir können also die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> alles was wir <unk> <unk>
Einige Leute waren <unk> es nicht <unk>
Wir haben diese <unk> so <unk>  wir können einfach <unk> <unk> <unk> und sie zusammen zusammen <unk>
Und wir <unk> <unk> <unk> <unk> <unk> die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  dann <unk> diese <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> wir diese <unk> <unk> <unk>  also könnten wir sie <unk> <unk> <unk> denn wir versuchen ein Prozess zu <unk> das ist sehr <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Wir versuchen zu <unk>
Das sieht so aus.
Wenn wir in diese wirklich große <unk> <unk> <unk> <unk>  <unk> sie werden nicht mehr <unk> <unk> <unk> <unk> <unk> <unk> --  es <unk> alle <unk> <unk> <unk> <unk> <unk> --  und wir <unk> zu anderen <unk>
Wir <unk> es gibt ein <unk> namens <unk> <unk>  die <unk> <unk> <unk> <unk>
Hier ist ein Beispiel für <unk>  <unk> <unk> <unk> <unk> <unk> die drei Millionen <unk> <unk> <unk> <unk>
Sie können sehen, dass sie <unk> <unk> <unk> <unk> <unk>
<unk> bis 24 Stunden später <unk> es <unk> <unk> <unk> <unk> <unk>
Wir haben <unk> von <unk> die das <unk>
Diese <unk> können ganz <unk> werden.  sie können in einem <unk>
Ich bin absolut <unk> dass das Leben in <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Tatsächlich hat <unk> <unk> <unk> <unk> <unk>
Hier ist ein <unk> <unk> des <unk> <unk> <unk>  <unk> <unk> diese <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Das ist kein <unk> <unk>  das ist nur ein <unk> <unk>
Es ist eine große <unk>  wir können es mit einem <unk> <unk>
Diese Bilder sind über eine <unk> <unk>
Das ist das <unk> wir hatten gerade ein <unk> <unk>
Das ist über <unk> <unk> <unk> <unk>  es ist die größte <unk> die jemals von Menschen <unk> <unk>
Es ist über 300 Millionen <unk> <unk>
Wenn wir es in einer 10 <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Nun, wie <unk> wir eine <unk> <unk> Wie <unk> wir das?
<unk> mit einem Virus ist es ziemlich <unk> <unk> <unk> <unk>
Es ist auch <unk> wenn man in <unk> wie <unk>  Sie können einfach <unk> <unk> und <unk> in einem anderen gehört haben.
Mit Bakterien und <unk> ist das <unk> in die <unk>  aber wir haben <unk> dass wir ein <unk> <unk> <unk> <unk> können.  von einem anderen <unk> <unk>  und <unk>
Wir <unk> eine <unk> von einer <unk> <unk> --  <unk> <unk> diese beiden sind als <unk> und <unk> <unk>  wir <unk> ein paar <unk> Gene <unk>  also könnten wir <unk> <unk> <unk> <unk> <unk> und das <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> und das war ziemlich <unk> als wir in den <unk>  <unk> <unk> <unk> <unk> <unk>
Die neue <unk> <unk> in die <unk>
<unk> <unk> wir das vielleicht so weit <unk> <unk>  aber wir versucht, das Prozess ein wenig <unk> zu <unk>
Das ist eine große <unk> der Evolution <unk>
Wir finden alle Arten von <unk>  oder eine <unk> eine <unk> von <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> die Evolution <unk>  als nur eine <unk> <unk> <unk> <unk>
Es gibt <unk> <unk> <unk> <unk>  das <unk> <unk>
Das <unk> das war in der <unk>  <unk> die <unk> <unk> wir <unk>
Es wurde <unk> und <unk>  die andere <unk> als <unk> <unk>  <unk> es <unk> und so <unk> wir <unk>  nur mit dem neuen <unk>
Es <unk> sich <unk> weil wir sie <unk>
Und mit einer sehr kurze Zeit <unk>  alle <unk> <unk> <unk> <unk> und es <unk> ganz in die neuen <unk> <unk> <unk> <unk> die wir in die <unk> <unk> <unk>
Alle <unk> <unk>  die <unk> <unk>  <unk> wenn wir die <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Das <unk> <unk> wie <unk> <unk>  aber wir <unk> die <unk> von <unk> <unk> <unk> <unk> <unk>
Jetzt habe ich das <unk> nicht <unk>  das ist auf drei und eine <unk> <unk> <unk> Jahre <unk>
Und ich habe <unk> dass wir vielleicht darüber <unk>  eine neue Version des <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Warum <unk>
Ich glaube, das ist ziemlich <unk> <unk> <unk>
Wir sind ungefähr bis <unk> von sechs und <unk> <unk> Menschen über die nächsten 40 Jahren <unk>
Um es <unk> zu <unk> <unk>  Ich wurde in <unk> <unk>
Es gibt jetzt drei Menschen auf dem Planeten  für jeden von uns die <unk> in <unk> <unk> <unk> <unk>
Wir haben <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> für die <unk> <unk>
Es wird ein <unk> <unk> <unk>
Wir benutzen über fünf Milliarden <unk> <unk>  30 <unk> <unk> -- <unk> <unk> <unk> <unk> <unk>
Wenn wir versuchen, <unk> <unk> zu <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und natürlich gibt es alles <unk>  CO2 aus diesem Material <unk> <unk> das in den <unk> <unk>
Wir <unk> von unserem <unk> auf der Welt <unk>  haben eine <unk> mit ungefähr 20 Millionen <unk> <unk> und ich mag diese als <unk> der <unk> der Zukunft <unk>
Die <unk> <unk> hatte nur eine <unk> oder so <unk>  und <unk> die <unk> die <unk> die <unk> <unk>
Wir <unk> hier <unk> <unk>  und unsere <unk>
Wir haben jetzt <unk>  wegen dieser <unk> <unk> <unk> <unk> <unk> <unk>
Wir haben die Fähigkeit jetzt eine <unk> <unk> zu <unk>  das eine Million <unk> <unk> <unk>
Wenn Sie von <unk> <unk> <unk> diese 20 Millionen verschiedene Gene <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> wir können nur mit einer kleinen <unk>  <unk> <unk> als die <unk> 20 Jahre <unk>
Und es ist einfach <unk>  wir können <unk> <unk> <unk> oder <unk> <unk> <unk> <unk>
Das ist ein <unk> <unk>  <unk> <unk> die wir an <unk> arbeiten, um <unk> zu <unk> zu <unk>  und <unk> <unk> in den <unk> <unk>
Wissen Sie, wir wissen nicht <unk> was es <unk>  wir wissen, was ihre <unk> <unk> <unk>
Wir sind jetzt <unk> <unk>
Sie haben <unk> <unk> <unk> <unk> <unk>  ist einfach eine <unk> <unk>
Wir haben <unk> und <unk> <unk>  das wird bald <unk>  das <unk> <unk> <unk> <unk> <unk> wie <unk> oder andere <unk>
Aber die einzige Weg <unk> <unk>  können eine große <unk> <unk> ohne <unk> die Kosten von <unk> und <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> und wir arbeiten mit <unk> <unk> um diese <unk> zu <unk>
Und wir denken wir haben die erste <unk> <unk>  in ungefähr 18 <unk>
<unk> und CO2 ist eine <unk>
Aber in unserem <unk> auf der Welt haben  wir alle <unk> <unk>
Das ist eine <unk> wir <unk> in <unk>
Es ist in der <unk> <unk>  über eine <unk> und eine <unk> <unk> <unk> <unk>
Es braucht <unk> um <unk> <unk> <unk> <unk> als ihre Energie <unk>
Wir schauen Sie uns zu sehen, ob wir <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk>  wir denken, dass wir vielleicht in der Lage sein können, was die <unk> Frage <unk> <unk>
Wir <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> die ganze <unk> --  <unk> Ja.  Ja. Wenn Sie nicht mit TED <unk> <unk> <unk> <unk> --  <unk> werden eine große <unk> <unk> <unk>
Aber auch arbeiten wir jetzt an diese <unk> <unk> <unk> <unk> <unk>
Sie haben dieses Jahr mit <unk>  wir immer ein Jahr hinter und einem Dollar <unk> wenn es zum richtigen <unk> <unk>
Ich glaube, dass man sich <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Hier ist das, was die Zukunft <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  und <unk>
Wir sind eine <unk> von <unk> <unk> <unk>  unser Ziel ist nur <unk> dass wir die Chance haben, um vielleicht das zu <unk> Vielen Dank.
Ich werde Ihnen jetzt jetzt jetzt <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  das wir <unk> als Teil eines <unk> <unk> <unk>  <unk> genau ein <unk> <unk> <unk>
Das ist <unk> und eine <unk> in der man entweder <unk> oder <unk> <unk> <unk>
Wir <unk> uns <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> und <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und es <unk> wie viel Informationen <unk> wir <unk>  wie groß diese <unk> sind oder wie große <unk>
Die meisten davon sind <unk> <unk>  aber das <unk> zum Beispiel ist ein <unk> aus dem <unk> von <unk> <unk>  und es ist in 300 <unk>
Es macht keinen Unterschied  weil das einzige <unk> das <unk> das das <unk> eines <unk> wie dieses eine <unk>  ist die Anzahl der <unk> auf <unk> <unk> <unk>
Es ist auch sehr <unk>
Das ist ein <unk> Buch für <unk>
Das ist <unk> von <unk> <unk> <unk> ist ein <unk>
Um zu <unk> dass es wirklich <unk> ist, und nicht ein <unk> <unk> <unk> können wir etwas <unk> <unk> um wirklich zu zeigen, das ist ein <unk> <unk> <unk> der <unk> es ist kein <unk>
Vielleicht ist das eine <unk> <unk>
Ich würde es nicht <unk>
Das ist ein <unk> <unk> <unk> <unk>
Jedes großes Bild ist das Anfang eines <unk>
Und das gibt Ihnen die <unk> und die <unk>  <unk> die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Wir haben etwas <unk> mit dem <unk> dieser <unk> <unk> <unk>
Wir haben eine <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> als in einer <unk> <unk> --  und wir <unk> <unk> <unk>
Wenn Sie die <unk> des <unk> sehen Sie sie hier.
Oder andere <unk> oder sogar <unk> <unk>
Und das <unk> sich einige dieser Ideen <unk>  um wirklich mit diesen <unk> auf <unk> <unk> <unk>
Wir <unk> dass das <unk> nicht mehr <unk>  und andere <unk> wie das -- nicht <unk>
Natürlich ist <unk> <unk> eine dieser <unk> <unk>  für eine Technologie <unk>
Und das <unk> ich werde nicht wirklich <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Aber das sind alle <unk> in den USA
<unk> auf einem <unk> <unk> <unk>
<unk> wir jetzt <unk> etwas anderes <unk>
Das ist tatsächlich in der <unk> <unk> <unk> <unk> man es <unk>
Das ist ein <unk> namens <unk> <unk> zwei verschiedene <unk>
Eines davon ist <unk>  und die andere ist einige sehr <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
und <unk> <unk> <unk> <unk> <unk> <unk>
Und das ist das <unk> <unk> Es ist <unk>
Sie können sehen, dass wenn wir diese Art von <unk> <unk>  und wo wir diese Art von <unk> <unk> können.
Aber die <unk> <unk> der <unk> hier ist <unk>
Der Computer <unk> <unk> haben diese Bilder <unk>  damit sie <unk> in der <unk> <unk> in der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  all diese <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> und diese Dinge <unk>
Ich bin nicht sicher, wenn ich Ihnen <unk> <unk>
Einige sind viel <unk>
Ich würde gerne gerne <unk> <unk> <unk> <unk> --  das ist von einer <unk> <unk> die wir diese <unk> <unk> <unk> --  um Ihnen zu zeigen, was ich <unk>  ist die <unk> <unk> hinter den <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> wir nicht <unk> <unk> <unk> <unk> wir <unk>
Wir mussten uns <unk> über die <unk> und so weiter.
Das ist eine <unk> von <unk> <unk> <unk>  das <unk> aus <unk> <unk>
Man <unk> <unk> <unk> in <unk> <unk>  und man <unk> einige Bilder von <unk> in <unk> und so weiter.
Und jedes dieser <unk> <unk> ein Bild <unk>  das <unk> um diese <unk> zu <unk>
Und das sind alles <unk> <unk>  und sie sind alle <unk> <unk>
Wir können einfach in dieser sehr einfache <unk>
Wissen Sie, ich dachte ich nie <unk>
Es ist sehr <unk> diese Art von <unk> zu haben.
Ich <unk> dass Sie sehen, dass dies viele verschiedene Arten von <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  ziemlich große Anzahl von ihnen <unk> <unk> <unk> <unk> <unk>
Wenn ich einige der <unk> <unk> kann ich <unk> <unk> <unk> --  Also sind von ihnen <unk> und so weiter.
<unk> hier ist eine Reihe von <unk> <unk> <unk>
Das ist eine <unk> von <unk> <unk> die <unk> <unk>
Wir können in der <unk> <unk> <unk> <unk> <unk>
Was hier wirklich ist <unk>  ist, dass wir Dinge mit der soziale <unk> <unk>
Das ist jetzt <unk> von allen --  von den ganzen <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Diese <unk> werden <unk> und <unk> etwas <unk> <unk> <unk> ist als die <unk> der <unk>
Sie haben ein <unk> das ganze <unk>
Denken Sie an das <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und das ist etwas, das in der Komplexität <unk>  und deren <unk> <unk> <unk> werden <unk>
Ihre eigenen <unk> werden <unk> mit <unk> <unk> die <unk> <unk>
Wenn jemand <unk> <unk> <unk> <unk> <unk> und sagen, wer sie alle sind, dann <unk> mein <unk> von <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  und ich kann es als <unk> <unk> <unk> <unk> <unk> und <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und natürlich ist eine <unk> <unk> <unk> <unk> <unk>  von jedem <unk> Teil der Erde <unk>  <unk> nicht nur von <unk> <unk> und von <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Vielen Dank.
Chris Anderson: <unk> ich <unk> das <unk> Was Ihre Software <unk> wird <unk>  dass man in den nächsten Jahren wirklich in den nächsten Jahren <unk> <unk>  all die Bilder die Welt <unk>  werden werden <unk> <unk>
<unk> <unk> Was das ist wirklich <unk>  <unk> <unk> wenn man zwischen <unk>
Es <unk> auf dem <unk> <unk> <unk>
Und das <unk> wenn man über die <unk> <unk>  der <unk> Informationen <unk>
Wenn man ein <unk> nach <unk> <unk> <unk> <unk> <unk> und die <unk> im <unk> <unk> ist <unk> und die <unk> <unk> über das Bild ist.
Was wenn das Bild <unk> <unk>
Die Menge von <unk> <unk> und <unk>  das kommt aus dem <unk>
Es ist ein <unk> <unk>
CA: <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  und eine der <unk> <unk> <unk> <unk> <unk> die nicht <unk> <unk> <unk>  die <unk> nicht <unk> <unk>  <unk> die immer noch ihren <unk> <unk> <unk> die immer noch nicht <unk> <unk>  <unk> es in <unk> <unk> <unk> <unk>
Um diese <unk> zu wissen, dass <unk> noch über die <unk> <unk> <unk> <unk> <unk> <unk> <unk> immer noch <unk> <unk>  oder <unk> der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> und das ist die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>                  
Die <unk> eines bestimmten <unk> <unk>  das unsere <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und natürlich <unk> wir alle <unk> <unk>
Wir sind alle <unk> Wir alle <unk> unsere Kinder in die Welt <unk>
Wir gehen durch <unk> <unk>
Wir müssen mit dem <unk> <unk> <unk>  damit es uns nicht <unk> dass wir alle <unk> <unk> <unk> <unk>  wir alle <unk> haben.
Aber das <unk> ist die <unk> des <unk> <unk>  die <unk> der <unk> in jedem <unk>
Und ob es die <unk> in den <unk> <unk> <unk>  oder die <unk> in <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> die <unk> <unk>
Alle diese <unk> <unk> uns <unk> dass es andere <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und das ist eine Idee, wenn Sie darüber <unk>  kann nur nur <unk>
Nun, <unk> die <unk> der Welt <unk>  <unk> ein <unk> und <unk> Leben <unk>  das <unk> das <unk> den <unk> <unk>  und ist so wichtig, um den <unk> des Planeten als <unk> <unk> ist das <unk> <unk> <unk> das Sie als <unk>
Und Sie denken an dieses <unk> <unk> <unk>  als <unk> und Sie könnten die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> und <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Das <unk> ist <unk> <unk>
Es ist die <unk> aller wir sind  und all das wir als <unk> <unk> <unk> <unk>
Und als die <unk> <unk> <unk> <unk> <unk>  <unk> zu <unk> ist das <unk>  -- und wenn <unk> <unk> <unk>
<unk> zum Beispiel würde <unk> <unk>  dass 50 Prozent aller <unk> oder mehr mehr <unk> oder mehr <unk> <unk> <unk> <unk> weil es einfach nicht <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und die große <unk> <unk> <unk>
Wenn jeder von Ihnen in diesem Raum <unk> <unk> <unk> <unk> <unk>
Nun, eine Sprache ist nicht nur ein <unk> <unk> <unk> <unk>
Eine Sprache ist eine <unk> der menschlichen <unk>
Es ist eine <unk> durch die <unk> <unk> <unk>  in die <unk> Welt <unk>
Jede Sprache ist ein <unk> des <unk> <unk> <unk> ein <unk> <unk> <unk> <unk>
Und diese <unk> <unk> <unk> <unk> <unk> <unk> nicht mehr mehr in <unk>  <unk> sind nicht mehr in die <unk> der <unk>
Sie werden nicht mehr mehr mehr mehr <unk>  <unk> <unk> sie <unk>
Was könnte mehr <unk> sein, als <unk> in <unk> zu <unk> <unk> zu sein, um zu sprechen zu <unk>  um zu sprechen, <unk> zu <unk>  oder <unk> die <unk> der <unk> <unk> <unk> <unk> oder <unk> die <unk> der <unk>
Und <unk> das <unk> <unk> ist <unk> der <unk> von <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> und mit ihm in die <unk> <unk> <unk> <unk>
Und ich weiß, es gibt einige von Ihnen sagen, <unk> es wäre besser wäre die Welt nicht ein <unk> Ort <unk>  wenn wir alle <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> uns <unk> <unk> <unk> <unk> <unk> uns <unk>
<unk> wir es <unk>
Und Sie <unk> plötzlich <unk> was es so <unk> würde, um Ihre eigenen <unk> zu sprechen.
Und ich möchte Ihnen heute <unk> <unk>  <unk> ist <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  eine <unk> <unk> durch die <unk> <unk>  eine <unk> Reise durch das <unk> zu <unk> <unk> <unk> <unk>
Nun, es gibt viele von uns <unk>  <unk> dass wenn ich <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> ich wirklich verschiedene <unk>
<unk> zum Beispiel dieses Kind eines <unk> in der <unk>  die Menschen der <unk> <unk> <unk> <unk> die sie <unk> die <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Nun, das ist eine Leute, die <unk>  <unk> nicht <unk> die Farbe <unk> <unk> <unk> denn die <unk> des <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Sie haben eine <unk> Sprache und <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und das ist alles <unk> in der <unk> <unk>  <unk> das <unk> <unk> ist <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Sie <unk> und dann beginnen sie zu <unk>
<unk> <unk> ich je <unk>  die <unk> <unk> <unk>  die <unk> <unk> <unk> <unk> <unk> <unk>
<unk> fünf <unk> <unk> <unk> <unk> <unk> und <unk> ein <unk> <unk>
Sie <unk> aus der Luft  <unk> <unk> 10 <unk> <unk> von sich <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> nie alles in ihrem Leben <unk>
Sie <unk> diese <unk> aus dem <unk> <unk> <unk> <unk> <unk> <unk> und <unk> die <unk> zu finden, oder die <unk> <unk> <unk> <unk> und <unk> die diese <unk> <unk> <unk> <unk> <unk> <unk> <unk> und <unk> die fünf <unk> <unk>
Aber die <unk> nicht nur <unk> <unk>
Sie <unk> <unk>
<unk> Prozent ihrer <unk> war <unk> um sie <unk>
Wir <unk> <unk> zurück <unk> <unk> und wir fanden zwei <unk> von <unk> <unk> und wenn wir die Leute ein wenig darüber <unk>  und wenn wir die Leute ein wenig <unk> <unk> <unk>  und er <unk> dass wir ihn <unk>  Aber <unk> <unk> wir <unk> <unk> <unk>  Aber das <unk> <unk> <unk> <unk> <unk>
Ihre <unk> könnten <unk> <unk> <unk> <unk> <unk> <unk> und <unk> was <unk> <unk>
Im frühen <unk> hatte ich eine wirklich <unk> <unk>  und als ich von meinem <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> das <unk> <unk> <unk>  <unk> das <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  und <unk> <unk> <unk> <unk>
Um <unk> zu <unk> zu machen, <unk> zu <unk> zu <unk>  <unk> <unk> <unk> <unk> <unk> Und <unk> ist nicht ein <unk> <unk> <unk>
Auf der <unk> ist es ein <unk> <unk> <unk>
Es ist <unk>
Wenn ich Sie <unk> <unk> <unk> der Welt <unk> <unk>  was würde man <unk>
<unk> <unk> <unk> <unk> <unk>
Es gibt immer eine <unk> <unk>  die <unk> die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  und <unk> ist einfach die <unk> <unk> <unk> <unk>  <unk> die über die <unk> <unk> <unk>
Aber was <unk> <unk> <unk> <unk> <unk> ist das <unk> <unk> <unk> und die <unk>
Die <unk> <unk> die <unk>
Die <unk> können von <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> die <unk> <unk> <unk> <unk> <unk> <unk> <unk> Menschen gehen und <unk> über <unk> <unk>
Wir <unk> in den <unk> und <unk> <unk>
Und weil Sie <unk> sind, <unk> du von den <unk> <unk> <unk> <unk> <unk>
Man sieht also diese <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Nun, alle <unk> die ich je <unk>  die <unk> sind die <unk>  der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> der <unk> <unk> <unk>  <unk> die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  in eine <unk> <unk> <unk>  <unk> über die <unk> <unk> <unk> <unk> <unk>
In einem <unk>  diese Leute <unk> niemals <unk> durch die <unk>
<unk> Tag <unk> sie <unk> von einem <unk> <unk>  aber das <unk> für die <unk> <unk> ist ziemlich <unk>
Die junge <unk> sind von ihren Familien <unk>  <unk> im Alter von drei <unk> und <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> zwei <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und für diese ganze Zeit <unk>  sie sind in die <unk> ihrer <unk> <unk> <unk> die <unk> die <unk> die <unk> die <unk> <unk> <unk>  und <unk> <unk> die <unk> <unk> --  oder wir könnten die <unk> -- <unk>
Und am Ende dieser <unk> <unk> <unk>  eines Tages <unk> sie plötzlich <unk> und für die erste Mal in ihrem Leben <unk> <unk> <unk> <unk> <unk>  sie sehen ein <unk> Und in diesem Moment <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
und sagt: <unk> <unk> Es ist wirklich so <unk>
Es ist <unk> Es ist <unk> <unk>
Sie nennen sich die <unk> <unk>  und sie sagen, die <unk> <unk> sind die <unk> <unk> <unk>
Nun, diese <unk> <unk> wird sehr wichtig.
<unk> denken wir von <unk> <unk> und <unk>  wir entweder <unk> und die alte <unk> des <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> und sagen, dass diese Leute näher <unk> sind, als wir <unk> <unk> <unk> und sagen, dass diese Menschen näher sind als wir <unk>
Nun, <unk> sind <unk> <unk>  <unk> <unk> <unk> <unk>
Es gibt nicht viel <unk> für entweder <unk>  in den <unk> <unk> <unk> <unk> <unk> <unk> aber sie haben <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> der Erde <unk>  <unk> <unk> die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Was bedeutet das <unk>
Es bedeutet, dass ein <unk> Kind aus dem <unk> <unk> <unk> <unk> <unk> ist, dass <unk> ein <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  und ein <unk> <unk> <unk> als ein <unk> Kind als ein <unk> Kind als ein <unk> Kind ist von <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> ist es die <unk> eines <unk> oder eine <unk> <unk> ist <unk>
Was interessant ist, ist die <unk> die <unk> <unk> <unk> und die <unk> Welt <unk>
Ich war <unk> in der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Das machte mich eine andere menschliche <unk>  als meine Freunde die <unk> <unk> <unk> die <unk> <unk> <unk> <unk> <unk>  und die <unk> <unk> <unk> <unk>  und die <unk> <unk> die am Ende der Welt <unk>  und die <unk> die Welt <unk>  und sie <unk> <unk> <unk>
Wenn Sie nun die Idee <unk> <unk>  die Idee <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Es ist ein Foto als ich in den <unk> <unk> <unk> <unk>
Das ist <unk> die viele von Ihnen gehört haben.  die <unk> <unk> <unk> <unk> <unk> <unk>
Was <unk> <unk>  ist nicht das <unk> <unk> <unk> <unk> <unk> <unk> aber die <unk> davon ist es <unk> Es ist wirklich <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk>
Diese <unk> hatte in <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Wenn Sie den <unk> gesehen haben, <unk> die <unk> <unk> <unk> <unk> <unk> <unk> die sie von einer anderen <unk> <unk> <unk>  auch <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> und <unk> auf einem <unk> <unk> <unk> <unk> und <unk> auf einem <unk> <unk> <unk> <unk>   Es <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> ich mit meinem <unk> Richard <unk> <unk> --  der <unk> der <unk> <unk> <unk> <unk> <unk> <unk>  mit seinem <unk> <unk> <unk> <unk> <unk>  <unk> in <unk> <unk> <unk> <unk> ich <unk> <unk> dass Sie nicht <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>   <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> sie von einem <unk>  <unk> <unk> in den menschlichen <unk> <unk> <unk> <unk>
Sie können nur <unk> sein, wenn sie in <unk> <unk>  mit einigen anderen <unk> die <unk> <unk>
Nun, die <unk> die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> Sie sich eine Frage.
<unk> in einer <unk> von <unk> <unk>  <unk> diese Leute finden diese beiden <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> als die <unk> des <unk> <unk> <unk> als die <unk> des <unk> <unk>
Nun, wir <unk> das große <unk> und <unk>  was <unk> <unk> <unk>
Aber Sie <unk> die <unk> und <unk> <unk> <unk>
Nun, was <unk>
Diese <unk> hat <unk> <unk> <unk> <unk> <unk> <unk>  alle <unk> die sie eine große <unk> in den <unk> <unk> <unk> <unk> <unk>
Und dann <unk> Sie sie <unk> wie sie ihre <unk>  und sie sagen: "Ich <unk> Sie <unk> <unk> <unk> <unk> Sie <unk> etwas über <unk>
Ich meine, Sie wissen nicht, <unk> Und ich sagte: <unk>
Nun, es stellt sich heraus, dass man jedes <unk> <unk> <unk> <unk> <unk> und es <unk> <unk> <unk> <unk>
Das ist nicht <unk> <unk> <unk>   <unk> das Problem <unk> aber es ist viel mehr interessante als <unk> <unk>  <unk> <unk> <unk>   <unk> das Problem -- das Problem ist das Problem --  <unk> das Problem <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Nun, die Wahrheit ist das <unk> <unk> 300 Jahre <unk>  wird nicht <unk> für seine <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> und <unk> <unk>  auf dem <unk> <unk> und <unk> <unk>  auf dem <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Alle <unk> <unk> <unk> <unk> <unk> in einem <unk> <unk> <unk>
Und das Problem ist nicht Technologie selbst.
Die <unk> <unk> <unk> nicht <unk> <unk> <unk> <unk> als sie die <unk> <unk> und <unk> <unk> <unk> <unk> <unk> <unk> <unk> als er den <unk> <unk> und <unk>
Es ist nicht <unk> oder Technologie  das <unk> der <unk> <unk> <unk> <unk>
<unk> Sie sich auf die Welt <unk>  Sie <unk> dass diese nicht <unk> nicht <unk> <unk> <unk> <unk> <unk> <unk>  <unk> die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>                <unk> die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
und jetzt haben alle <unk> <unk> und <unk>  auf der <unk> des <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  wo die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Es ist die <unk> die <unk> <unk> <unk> <unk>
Oder wenn wir in die <unk> <unk> <unk>  wo ich viel <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Wissen Sie, <unk> die <unk> <unk> <unk> <unk> <unk> <unk> aber <unk> <unk>  die <unk> der Menschen <unk> Leben nicht nur nicht <unk> <unk>  es ist in vielen <unk> <unk>  als Teil eines <unk>
Und Sie nicht den <unk> <unk> <unk> <unk> <unk> bis man es auf den <unk> <unk> <unk>
Ich <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> und es war nur als ich <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Diese junge <unk> <unk> war <unk> um die <unk> <unk>
Das <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Seine <unk> <unk> mit <unk> <unk> <unk> <unk> <unk> das die Leute <unk> <unk>
Seine Mutter war <unk>  für die <unk> <unk>
Er war in den <unk> <unk> <unk> <unk> <unk> sie <unk> <unk> <unk> <unk> <unk> <unk> weil sie nicht <unk> nicht <unk> ohne ihn zu <unk>
Die <unk> die das <unk> <unk>  <unk> in eine <unk> <unk>
Eines Tages <unk> sie auf einem <unk> <unk>  von <unk> und <unk> <unk> <unk>
Die <unk> <unk> können sich <unk> <unk> <unk> <unk> aber die <unk> der Menschen <unk> etwas zu <unk>
Und im Ende kommt es wirklich zu einem <unk>  <unk> wir wollen in einer <unk> Welt leben <unk> <unk> <unk>  oder <unk> wir wollen eine <unk> Welt der <unk>
<unk> <unk> sagte der <unk> <unk> <unk> <unk> <unk> dass ihr <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> zu einem <unk> <unk> <unk> <unk> aber es <unk> wir <unk> von einem Tag <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>               
Und es ist <unk> zu erinnern, dass unsere <unk> <unk> <unk> <unk> <unk> Jahre <unk>
Die <unk> <unk> -- was uns <unk> <unk>  <unk> <unk> wir uns <unk> <unk> des <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> --  <unk> nur 10.000 Jahren <unk>
Die <unk> Welt als wir wissen, dass es <unk> <unk> 300 Jahre alt ist.
Nun, diese <unk> Geschichte nicht <unk>  dass wir alle <unk> haben, für alle die <unk> <unk> <unk> <unk> <unk>
Als diese <unk> der Welt <unk>  <unk> <unk> die Bedeutung von <unk> <unk> <unk> <unk>
Und das ist innerhalb dieser <unk> die wir alle <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> Und es gibt <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Das ist ein Foto <unk> ich an der <unk> <unk> <unk>  und als ich <unk> <unk> mit einigen <unk> <unk>  und dieser <unk> <unk> erzählte mir eine <unk> Geschichte seiner <unk>
Die <unk> Regierung hat nicht immer <unk> um die <unk> und während der <unk> <unk> zu <unk> <unk> wir sie in <unk> <unk>
Das alte <unk> <unk> <unk>
Die <unk> <unk> für sein Leben <unk> <unk> <unk> <unk> <unk>
Nun, man muss verstehen, dass die <unk> nicht <unk> <unk> <unk> <unk> sie <unk>
Die <unk> ihrer <unk> wurden <unk> <unk> <unk> <unk> <unk>
Das <unk> <unk> <unk> nicht von den <unk> <unk>  oder die <unk> die <unk> <unk>
Er <unk> <unk> <unk> <unk> <unk> <unk> <unk> und <unk> in seine <unk> Und als die <unk> <unk> <unk> <unk> <unk> er in die Form eines <unk> <unk>
Er <unk> eine <unk> <unk> auf die <unk> <unk> <unk>  und als sie endlich <unk> <unk> <unk> er <unk> einen Hund <unk>
Er <unk> den Hund und <unk> ein <unk> <unk>  <unk> <unk> <unk> und <unk> ein <unk> <unk> <unk> <unk> <unk> <unk> <unk> und <unk> über das Eis <unk> <unk> <unk> <unk> <unk>
<unk> <unk> mit <unk>  Und in vielen <unk> <unk> --  <unk> ist eine <unk> der <unk> der <unk> der <unk> Menschen <unk>  und <unk> Menschen <unk>
Die <unk> Regierung in <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> als <unk> und <unk> zusammen <unk>
Es ist unsere neue <unk> Es heißt <unk>
Es ist eine <unk> <unk> Sie <unk> <unk> <unk>
Ein <unk> Beispiel für eine <unk>  kann mit <unk> <unk> <unk>
Und <unk> im <unk> denke ich, es ist ziemlich <unk>  zumindest für alle uns <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> sie nicht <unk>
Sie sind <unk>
Sie <unk> <unk> der menschlichen <unk>  das <unk> <unk> <unk> <unk> Und für alle <unk> dieser Kinder wie die <unk> der <unk> der <unk> unserer eigenen Kinder <unk>  <unk> werden Teil des <unk> <unk>
Was wir also <unk> <unk> <unk> <unk>  <unk> wir glauben, dass <unk> niemals <unk> <unk>
Wir denken das <unk> --  wir denken dass <unk> nicht <unk> sind, aber wir denken dass <unk> nicht <unk> <unk> <unk> <unk> <unk> und so sind wir wahrscheinlich die besten <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> unsere <unk>
Unsere <unk> <unk>
Und was wir tun ist eine Reihe von <unk>  um die <unk> wo wir unsere Publikum <unk> <unk> <unk> <unk> <unk> <unk> <unk>  die sie nicht helfen, aber <unk> zu <unk> was sie nicht helfen, aber <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>   <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Vielen Dank.
Ich werde Ihnen darüber sprechen, das in diesem Buch <unk>  das <unk> <unk> ich werde mit anderen Dingen <unk> die Sie bereits <unk> <unk>  und ich werde versuchen, ein paar <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Aber ich möchte mit dem <unk> <unk>
Die <unk> <unk> <unk>
Die <unk> <unk> <unk> <unk>
Und die <unk> <unk> wie <unk>  Wenn wir uns für die <unk> <unk> unserer <unk> <unk> <unk> <unk>
Der Grund für das ist sowohl <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und weil wenn Menschen <unk> haben,  dann können wir uns auf unsere eigenen <unk> <unk> <unk> <unk> und <unk> <unk> <unk> <unk> und keine <unk> <unk> <unk>
Das <unk> <unk> <unk> ist <unk> <unk>
<unk> mehr <unk> die mehr <unk> haben, die <unk> <unk> sie haben, und mehr <unk> die <unk> haben.
<unk> denke ich, ist so <unk> <unk> <unk> im <unk>  das es nicht <unk> um zu <unk>
Und es ist auch <unk> <unk> in unserem Leben <unk>
Ich gebe Ihnen einige Beispiele für uns <unk> <unk>
Das ist mein <unk> <unk> <unk>
Ich möchte nur ein Wort über <unk> <unk>
<unk> <unk> <unk> in meinem <unk>  Wenn man nicht die 10 <unk> <unk> <unk> <unk> und 12 <unk> <unk> <unk> <unk> man <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Das ist also die <unk>
Und dann <unk> man zum <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  es gibt viele <unk> <unk>
Wir können <unk> <unk> <unk> <unk>  aus dem <unk> die auf <unk> <unk> sind.
Sie müssen <unk> <unk>
In anderen <unk> -- die Welt von <unk>
Es gab eine Zeit, als ich ein <unk> <unk> <unk> wenn man eine Art <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Man <unk> Ihr <unk> es <unk> nicht <unk>
Eines davon <unk> das <unk> niemals <unk>
Und diese Tage sind <unk>
Wir haben jetzt eine fast <unk> <unk> <unk> <unk>  besonders in der Welt der <unk>
Das sind <unk> der <unk>
Mein <unk> ist der Mitte –  der <unk> <unk> <unk> <unk> <unk> und <unk> <unk> <unk>
Und wenn einige Chance haben Sie nicht <unk> dass in Ihrem <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und das führt es Menschen zu <unk> in ihre <unk> <unk>
Und wissen Sie, was die Antwort auf diese Frage <unk> <unk>
Die Antwort ist <unk>
Es ist nicht möglich um ein <unk> zu <unk> das nicht zu <unk>
<unk> <unk> <unk> <unk> als <unk> Dinge <unk>  die gleiche <unk> <unk> <unk> ist <unk>
<unk> <unk> <unk> Es ist nicht mehr der <unk>  die Sie <unk> <unk> und die <unk> <unk> <unk> <unk> <unk> was man tun <unk>
<unk> du zu den <unk> <unk>  und die <unk> <unk> <unk> <unk> wir könnten <unk> oder wir <unk>
Ein hat diese <unk> und diese <unk>
<unk> hat diese <unk> und diese <unk> Was <unk> du <unk>
Und Sie <unk> <unk> was sollte ich <unk>
Und die <unk> sagt: <unk> hat diese <unk> und <unk> <unk> <unk> <unk>
Was <unk> du <unk>
Und du <unk> "Wenn du mich <unk> <unk> was <unk> du <unk>
Und der <unk> <unk> <unk> ich bin nicht <unk>
Und das Ergebnis ist -- wir nennen es <unk>  <unk> das <unk> wie ein gutes Ding <unk>   <unk> der <unk> und die <unk>  für <unk> <unk> der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> und <unk> <unk> <unk> <unk> <unk> <unk> und nicht <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Es gibt <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> wenn Sie darüber <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> wir nicht <unk>
Warum <unk> sie uns zu <unk> wenn wir nicht <unk>
Die Antwort ist, dass sie uns <unk> <unk> und <unk> <unk> <unk> und für unsere <unk> <unk> <unk>
<unk> wie unsere <unk>  hat jetzt eine <unk> von <unk> <unk> <unk> <unk> <unk>
Wir <unk> nicht eine <unk> <unk> wir <unk>
Und wir <unk> uns selbst als wir <unk>
Und das bedeutet, dass jedes Tag <unk> wenn man am Morgen <unk> <unk> <unk> muss man <unk> <unk>
Mit <unk> zu <unk> und <unk> <unk> <unk> <unk> <unk> <unk> war ein <unk> als die <unk> <unk> dass man <unk> <unk> <unk> <unk> <unk> <unk> und dann <unk> <unk> und dann <unk> Sie <unk> <unk>
Das einzige <unk> <unk> war <unk> nicht <unk> und nicht was man <unk>
<unk> alles ist sehr viel für <unk>
Ich <unk> <unk> <unk> <unk>  und ich <unk> 20 Prozent weniger Arbeit als ich <unk>
Und es ist nicht <unk> weil sie weniger <unk> sind.
Es <unk> weil sie <unk> <unk> <unk> <unk> <unk> <unk> ich <unk> oder <unk> <unk> <unk> <unk> <unk> <unk>
<unk> ich <unk> <unk> <unk> <unk> Ich habe Kinder <unk> oder ein <unk>
Alle sind <unk> Fragen <unk>
Und sie werden auf diese <unk> <unk> <unk> ob es nicht nicht <unk> <unk> ich <unk> <unk> und nicht eine gute <unk> in meinem <unk>
Und <unk> <unk> sie <unk> Das sind <unk> <unk>
<unk> – wir sind <unk> als <unk> <unk>  mit der Technologie die uns <unk> <unk>  um jeden Tag von jedem Tag auf dem Planeten <unk> --  außer der <unk> <unk>
Es gibt eine <unk> <unk> <unk> die ich nicht <unk> <unk> <unk> <unk> wo die <unk> funktioniert.
Ich <unk> Ihnen nicht darüber <unk> weil ich sie <unk>
Was das das <unk>  diese unglaubliche <unk> von <unk> die wir mit <unk> <unk> <unk> <unk> <unk> <unk> und wieder wieder wieder und wieder <unk>   darüber darüber und wieder <unk> ob wir nicht <unk> sein sollten.
Wir können zu <unk> <unk> <unk> <unk> <unk>  und wir haben unsere <unk> auf einem <unk> <unk> <unk> und unsere <unk> auf unsere <unk> <unk> <unk> <unk>
Und selbst wenn sie alle <unk> <unk>  <unk> die wir unser Kind <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> ich diese <unk> <unk> <unk>
<unk> ich <unk> <unk> <unk> <unk> <unk> ich diese <unk> <unk>
Und selbst wenn die Antwort auf die Frage <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  sehr <unk> als es <unk> <unk>
<unk> <unk> wir <unk>  große Dinge und kleine Dinge <unk> und <unk> <unk>  Leben ist eine <unk>
Und die Welt <unk> wir <unk> um so zu leben.
Das ist es, zu sagen, es gab einige <unk> <unk> aber nicht alles war eine <unk> von <unk>
Und die Welt leben wir jetzt in <unk> <unk>
Und die Frage ist diese gute <unk> oder <unk>
Und die Antwort ist <unk>
Wir alle wissen, was gut <unk>  Also werde ich darüber sprechen, was <unk> <unk>
Alle diese <unk> hat zwei <unk> <unk> <unk> <unk>
Eines <unk> <unk>  ist das <unk> <unk> anstatt <unk>
Mit so vielen <unk> <unk> <unk>  Menschen finden es sehr schwer zu <unk>
Ich gebe Ihnen ein sehr <unk> Beispiel für <unk>  eine <unk> die von <unk> in <unk> <unk> <unk> <unk>
Ein <unk> von mir <unk> <unk> <unk> <unk> <unk>  die <unk> <unk> <unk>  über eine Million <unk> und über <unk> <unk> <unk>
Und was sie <unk>  ist dass für jeden <unk> <unk> die <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> 50 <unk> <unk> -- 10 Prozent <unk> <unk> <unk> <unk> <unk> <unk> als wenn man nur <unk> <unk> <unk> Warum?
Denn mit 50 <unk> um <unk> zu <unk>  es ist so <unk> <unk> was man <unk> <unk> <unk> <unk>
Und dann <unk>  und <unk> und <unk> <unk> <unk> und natürlich <unk> <unk> <unk> niemals <unk>
<unk> das nicht nur <unk> <unk> <unk> wenn man <unk> <unk> <unk> wenn sie <unk>  <unk> weil sie nicht genug Geld haben, <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> sie nicht <unk> sie sind so viel wie <unk> Dollar pro Jahr von der <unk> die ihre <unk> <unk> <unk>
<unk> ist ein <unk> von <unk> zu vielen <unk>
Und ich denke, es macht die Welt <unk> wie <unk> <unk> <unk> <unk> <unk> oder <unk>   Sie wollen die Entscheidung <unk> wenn es für alles <unk> <unk>
Sie wollen nicht die falsche <unk> <unk> oder <unk> <unk>
Das <unk> <unk> <unk>  ist das <unk> <unk>  <unk> dass sogar wenn wir <unk> <unk> und <unk> <unk> <unk> <unk>  wir weniger <unk> mit dem <unk> <unk> <unk> als wir <unk> <unk> <unk> <unk> <unk>
Und es gibt einige <unk> <unk>
Es ist mit vielen verschiedenen <unk> <unk> <unk> <unk>  Wenn man <unk> und <unk> <unk> <unk> <unk> <unk> --  es ist einfach <unk> Sie sich vor, Sie können sich einfach <unk> <unk>  <unk> das besser <unk> Und was besser ist das <unk> <unk> <unk> <unk> <unk> <unk> Sie <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> wenn es eine gute <unk> war.
<unk> mehr <unk> es sind, die <unk> <unk> <unk> ist alles <unk> über die <unk> die man <unk>
<unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Nun, wenn es viele <unk> <unk> <unk>  es ist einfach <unk> die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> Sie <unk>  <unk> die Sie <unk>
Hier ist ein <unk> <unk> <unk> <unk> nicht über diese andere <unk> <unk> <unk> <unk> <unk> wenn Sie nicht New <unk>
Hier ist das, was du <unk> <unk>
Hier ist das einige auf der <unk>
Sehr <unk> <unk> <unk>
<unk> <unk> <unk> <unk> Sie haben alles <unk>
Was könnten <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Ich könnte <unk> sein, vor meinem <unk> <unk>
Und er <unk> zwei Wochen <unk> von der Idee <unk>  dass er den <unk> Tag nach einem <unk> <unk> <unk>
<unk> von der <unk> <unk> wir <unk>  sogar wenn wir <unk> <unk>
Und mehr <unk> es gibt <unk> <unk> <unk> <unk> die mehr <unk> <unk> <unk> werden werden von uns <unk> <unk> <unk>
Hier ist ein anderes <unk>
Nun, das <unk> macht viel <unk>
Es macht sich über <unk> im Moment im Moment <unk>  und wahrscheinlich über Dinge <unk>
Aber eine <unk> <unk> ist das <unk> Sie <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> und es wird zu <unk> was man weniger <unk>
<unk> <unk> <unk>
Ich <unk> mich als ich zu <unk> <unk>
Ich <unk> <unk> fast <unk>
Es gab eine Zeit, als <unk> in einem <unk> <unk>  und man <unk> und sie <unk> und <unk> wie <unk>  sie waren unglaublich <unk>  wenn man sie <unk> und sie <unk> genug <unk>
Ich ging zu <unk> und <unk> nach Jahren <unk> diese alte <unk>  und ich sagte: "Ich will ein <unk> <unk> <unk> <unk> <unk>
Und die <unk> <unk>  <unk> du <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Sie <unk> <unk> oder <unk> <unk> <unk> <unk> <unk>
<unk> du sie <unk>
Sie <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> und <unk>
Mein <unk> <unk> Und nach <unk> ich <unk> <unk> ich <unk> dass die <unk> <unk> <unk>
Er hatte keine <unk> was das war, <unk> ich eine Stunde auf all diese <unk> <unk> <unk> <unk> <unk> und ich ging aus dem <unk> -- <unk> <unk> <unk> ich je <unk>
Ich habe besser <unk> <unk> <unk>
Aber -- ich <unk> mich <unk>
Warum? Ich schrieb ein <unk> um das <unk> zu <unk>
Der Grund <unk> ich <unk> ist das,  mit all diesen <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Ich hatte sehr <unk> <unk> <unk> als sie nur in einem <unk> <unk>
Als sie in 100 <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und ich war <unk> aber es war nicht <unk>
Und so <unk> ich <unk> was ich <unk> <unk> und was ich <unk> war, was ich <unk> <unk> war.
<unk> <unk> <unk> <unk>  kann nicht <unk> aber die <unk> Menschen haben  <unk> wie gut diese <unk> sein wird.
Und das wird weniger <unk> mit <unk> <unk>  sogar wenn sie gut <unk>
<unk> in der Welt des <unk> <unk> <unk>
<unk> <unk> so <unk> ich kann nicht <unk> sein, wenn sie es nicht <unk> <unk> <unk> <unk> <unk> <unk>
Die Wahrheit ist mehr so <unk>
<unk> war <unk> als alles <unk>  Der Grund <unk> dass alles besser war, als alles <unk> <unk> <unk> war das alles <unk>  <unk> es war tatsächlich möglich war, dass Leute <unk> <unk> <unk> <unk>
<unk> die Welt leben wir in <unk> <unk>  mit <unk> <unk> <unk> <unk> <unk> --  die besten <unk> die Sie jemals <unk> dass das <unk> so gut wie Sie <unk>
Sie werden nie <unk> <unk> <unk> <unk> <unk> denn Ihre <unk> <unk> sind meine <unk>
Das <unk> zu Glück ist das <unk> <unk> <unk> <unk> <unk>
Ich möchte -- nur ein <unk> <unk> <unk> --  das ich <unk> mich <unk> <unk> und sie ist wirklich <unk>
Ich konnte nicht mehr <unk> <unk> ich nicht <unk>
Aber <unk> ist nicht immer so <unk>
<unk> -- Eine <unk> <unk> <unk> eine <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> wenn es nur eine Art <unk> zu kaufen <unk> Sie <unk> und Sie <unk> <unk>  <unk> die <unk> Welt ist <unk>
Was könnten Sie tun?
Wenn es hunderte von verschiedenen <unk> <unk> <unk>  und Sie kaufen eine <unk> die <unk> <unk>
Es ist <unk> <unk> dass die Antwort auf die Frage <unk> ist.
Sie haben besser <unk>
Mit hundert verschiedene Arten von <unk> <unk> <unk>  es gibt keine <unk>
Und wenn Leute <unk> <unk> <unk>  und obwohl die <unk> des <unk> <unk> sind, <unk> sie sich <unk> über <unk>  sie <unk>
<unk> <unk> hat <unk> in den letzten <unk> <unk>
Ich glaube, ein <unk> -- nicht die <unk> aber ein <unk> -- <unk> <unk> um diese <unk> von <unk> und auch <unk>  ist dass die Leute <unk> sind, die <unk> <unk> <unk>  denn ihre <unk> sind so <unk> und wenn sie diese <unk> <unk> <unk>
Und das <unk> <unk> das wir besser in <unk> <unk>  und wir <unk> <unk>
Lassen Sie mich <unk> <unk>
Das ist die <unk> <unk> die wir alle <unk> <unk> <unk> <unk> <unk> und es ist alles <unk> Es ist nicht <unk>
Es gibt keine Frage die <unk> <unk> ist als <unk>  aber es <unk> nicht <unk> von dieser <unk> <unk> ist als ein paar <unk>
Es gibt einige <unk> <unk> Ich weiß nicht, was es ist.
Ich bin ziemlich <unk> dass wir lange <unk> haben, <unk> <unk> <unk> <unk> <unk> <unk>
Nun, als <unk> -- ich <unk> fast --  als <unk> <unk> das <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Es gibt viele Orte in der Welt  und wir haben von einigen <unk> <unk>  und das <unk> <unk> wo ihr Problem nicht <unk>
Das Problem ist, dass sie zu <unk> haben.
Das <unk> ich <unk> ist das <unk> <unk> <unk> <unk> <unk>
Und was ist so <unk> und <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Es ist eine <unk>
Was ich Ihnen <unk> dass diese <unk> <unk> <unk> <unk>  es ist nicht einfach das sie nicht <unk>
Sie <unk>
Sie <unk> uns <unk>
Wenn einige von dem, was <unk> Menschen in unserem <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> aber nicht nur die Leute <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> nicht nur <unk> Menschen --  weil sie <unk> <unk> uns <unk>
Um <unk> zu <unk> kann alles zu <unk> <unk> <unk> <unk> <unk> <unk> <unk> und <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> Was macht das <unk>
Wissen Sie, nichts ist in diesem <unk>
<unk> <unk> eine <unk> <unk> der Welt --  und das ist der <unk> <unk> ich es <unk>
<unk> mehr ich darüber <unk> <unk> <unk>  desto mehr <unk> kam ich die <unk> die <unk> <unk>
Denn die Wahrheit <unk>  ist es, wenn man die <unk> <unk> <unk> also <unk> <unk> <unk> <unk> <unk> <unk>
Wenn Sie diese <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Man <unk> <unk> und <unk> <unk>
Jeder braucht eine <unk>
Das ist fast <unk> <unk> --  vielleicht sogar für die <unk> für uns <unk>
Aber die <unk> von einigen <unk> <unk> ist ein <unk> für <unk>  und ich <unk> <unk>
Vielen Dank.
