<unk> Jahr <unk> ich diese beiden <unk> <unk>  <unk> dass das <unk> Eis <unk>  <unk>  das für die meisten letzten drei Millionen Jahre <unk>  <unk>
Aber diese <unk> die <unk> dieser <unk> <unk>  denn es <unk> nicht die <unk> des <unk>
Das <unk> Eis ist in einem <unk>  das <unk> <unk> <unk>
Es <unk> in <unk> und <unk> in <unk>
Die nächste <unk> ich Ihnen zeigen <unk>  ein <unk> <unk> was in den letzten 25 Jahren <unk>
Das <unk> Eis ist <unk>
Wie Sie sehen, es <unk> auf die <unk> <unk> <unk>   das ist das <unk> <unk> <unk>  und es <unk>
Die <unk> <unk> <unk> fünf Jahre alt oder <unk>  Sie können sehen, wie <unk> <unk>   aus dem Körper <unk>
In 25 Jahren sind es <unk>
Das ist ein Problem weil die <unk>  <unk> die <unk> <unk> <unk>  <unk> <unk>  wo es eine <unk> Menge <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> in der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> wenn wir diese <unk> <unk>
<unk> in einigen <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> von der Universität <unk>  <unk> mit einem einem anderen <unk> <unk> <unk>
<unk> <unk>      <unk> Sie ist <unk> <unk> wir es sein
Und eines Grund ist, dass diese <unk> <unk>  <unk> aus dem <unk>
Das ist ein <unk> <unk>
Aber die <unk> sind viel größer als <unk>
Das ist die <unk> in <unk> <unk>
Wenn Sie wissen, wie <unk> <unk>  aus <unk> <unk>  aus <unk> <unk>   aus dem <unk> <unk>
Diese <unk> sind <unk> sehr <unk>
Am anderen Ende des Planeten <unk>  die größte Masse des <unk>
<unk> <unk> die ganze <unk>  ist jetzt in <unk> <unk>
Und <unk> <unk> <unk> auf <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
Das ist <unk> <unk> <unk> <unk>
In der <unk> die größte Masse der <unk>  auf der <unk> sehen Sie neue <unk> die vor ein paar Jahren <unk>
40 Prozent aller Menschen in der Welt <unk>  <unk> <unk> <unk>
In der <unk> ist das <unk>  <unk>
Die <unk> haben <unk>
Aber wenn sie so viel <unk> <unk> <unk>
In <unk> gab es eine 40 Prozent  <unk> in der <unk>
Das ist <unk> die <unk>
Und die <unk> wie Sie <unk> sind <unk>
Diese <unk> um die Welt zu <unk>  eine <unk> <unk>
Und die <unk> auf der Welt <unk>  und <unk> <unk>
<unk> wie viele in den letzten 30 Jahren  wie in der <unk>
Das ist ein völlig <unk>
Wenn Sie sich in der Geschichte <unk>  Sie sehen können, was das <unk>
In den letzten fünf Jahren haben wir 70 Millionen <unk> von <unk>   pro Tag <unk>    pro Tag <unk>
Schauen Sie sich auf das Gebiet der <unk> <unk>  aus der <unk> <unk>  und auf die <unk> <unk>  und auf dem <unk> <unk> <unk> <unk>   und <unk> in dem <unk>
Die größten <unk> der globalen <unk>  mit <unk> <unk> <unk> <unk> <unk>
<unk> ist ein Problem und <unk> ist das <unk> Problem.
Die Vereinigten Staaten ist eines der zwei  <unk> mit <unk>
Und die <unk> <unk> <unk> <unk>
Aber wir beginnen eine <unk> zu sehen.
Hier sind die <unk> die in den letzten paar Jahren <unk>  mit einigen <unk> <unk> <unk>
<unk> gibt es eine politische <unk>  in unserem Land <unk>
Und die <unk> <unk> und das <unk>  <unk> eine <unk> von <unk> Dollar im letzten <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk>  das ist ein <unk>
Das Bild <unk> mich <unk>
<unk> <unk> in meinem <unk> <unk>  eine Milliarde <unk> von <unk> <unk> <unk>
Sie haben es wahrscheinlich auf der <unk>
<unk> <unk> im <unk> ist der <unk> <unk> in Amerika <unk>
Das ist um <unk>
Eine der <unk> <unk> <unk> <unk> <unk> <unk> <unk> war das <unk>
<unk> <unk> <unk> der <unk> ist ein <unk> <unk>
Er ist hier in Amerika <unk>  und <unk> unsere Wirtschaft <unk>
<unk> der <unk> <unk> <unk>
Er ist <unk> und <unk> und <unk> <unk> ihre <unk>
Al <unk> Das ist die Quelle der <unk> in <unk>
Die größte <unk> ist der <unk> des <unk>
<unk> <unk> <unk> <unk> mich <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> sie <unk> <unk> sie <unk>
Al <unk> <unk> <unk> <unk>  hat zwei <unk>
Dies ist eines davon Teil von einem <unk>
<unk> <unk> <unk> wir uns den Klimawandel <unk> als ein <unk> <unk>  <unk> für unser <unk>
Deshalb haben wir es unser <unk> Ziel <unk>  um einen großen <unk> <unk> zu <unk>  auf einem <unk> <unk> um <unk> zu <unk> und <unk> zu <unk>  die Wahrheit <unk>
Die Tatsache, dass <unk> nicht <unk>
Wir denken auch das <unk> --  <unk> <unk>
Also <unk> sich über den Klimawandel <unk>
<unk> das zu uns <unk>
<unk> <unk> <unk> <unk> -- Sie haben viel darüber gehört.
Also lassen Sie uns eine <unk> dieser <unk> <unk> <unk>
<unk> Die <unk> ist <unk>
Aber das ist das <unk> der <unk> <unk>
Und während <unk> <unk> ist eines der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Schauen Sie sich eine gute <unk> <unk> <unk>
Al <unk> <unk> die <unk> <unk>  <unk> mit unseren <unk> <unk>  mit unseren <unk> <unk> und unsere <unk> <unk>
<unk> <unk> <unk> ist in <unk> -- die <unk>  <unk> den <unk>
Die <unk> die sie <unk>  unsere <unk> um <unk> <unk> <unk> <unk> <unk> <unk> <unk> und <unk> <unk>
Aber jetzt gibt es eine <unk> neue Lösung für uns aus dieser <unk>
<unk> Amerika mit 100 Prozent <unk> <unk> <unk> <unk>
Ein <unk> <unk> <unk> uns <unk>  <unk> uns mehr <unk> und <unk> <unk> <unk> <unk>
<unk> eine Lösung das ist <unk> unsere Probleme zu <unk>
<unk> <unk> <unk> <unk>
Al <unk> Das ist das letzte <unk>
<unk> <unk> Es geht um <unk>
Eine der <unk> <unk> unsere <unk>  auf alten <unk> <unk> die unsere Planeten sind.
Mann: <unk> hier <unk> <unk> eine neue <unk>
<unk> <unk> New <unk> um <unk> zu <unk>
<unk> <unk> <unk> Es ist <unk>
Al <unk> Es gibt ein <unk> <unk> <unk> <unk>  "Wenn Sie <unk> <unk> <unk>
Wenn Sie <unk> <unk> <unk>
Wir müssen <unk> schnell <unk>
Vielen Dank.
<unk> Jahr <unk> ich einen <unk> zum <unk>
Und ich <unk> mich zu kommen und <unk> einen <unk>  auf dem <unk>
Das ist das <unk> Und für diese von Ihnen nicht <unk>  die größte <unk> <unk> <unk> --  <unk> in <unk>
<unk> <unk> ist die <unk> <unk>  die <unk> weniger als ein <unk> eines <unk> nach dem <unk> <unk>  <unk> <unk>
Es ist nichts <unk>
Das ist die <unk> <unk>
Wir nehmen die Bilder dieser <unk> <unk>
Das ist die eine die ich <unk> <unk> Es heißt <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> Bild von <unk> unter <unk>  also können Sie die <unk> sehen.
Auf der <unk> des <unk> <unk> wir die <unk> für die <unk>
Und dieses Bild wurde von <unk> <unk>
Es <unk> <unk> <unk> in der <unk>
Es ist ein Bild der ersten <unk>   <unk> mit einem Stück <unk> mit einem Stück <unk> <unk> <unk>  <unk> <unk>  <unk> <unk>   <unk> und <unk> in die <unk>
In anderen <unk> als wir das Bild auf <unk> <unk>  wir die <unk>   das ist ein <unk> <unk>
Ich weiß nicht, ob diese die größten <unk> <unk>  oder das <unk> <unk> <unk>  und die <unk> war so <unk>
Es bedeutet, dass wir <unk> <unk> <unk>  wie <unk> <unk>
<unk> eine Woche später hatten wir ein Problem mit dem <unk> <unk> <unk> <unk> <unk> diese <unk>
Diese <unk> <unk> <unk> <unk>  wenn die <unk> <unk> <unk>
Nun, die <unk> <unk> Sie sich <unk> und sagen  <unk> sie sind kleine <unk>
Sie können das tun, weil sie sehr <unk> sind, sie sind <unk> was <unk> <unk>
<unk> <unk> <unk>  <unk> als der Raum zwischen dem <unk>  diese <unk> können das <unk>
In einem der <unk> zwischen über <unk> <unk> <unk>  <unk> <unk> <unk> <unk>
Also <unk> die <unk> <unk>  und seine <unk> plötzlich <unk> <unk>
Das war die <unk>
Das ist <unk>  wenn man diese <unk> <unk> über 20 <unk>  und sie <unk> über eine <unk>
Also <unk> wir über 50 der <unk>
Wir mussten sie <unk> was wir <unk>
Wir <unk> sie <unk> sie.
Sie sind alle auf ihren <unk>
<unk> wird das Ende der <unk> <unk>
Wir werden es <unk>  und wir <unk> <unk> <unk> oder <unk>  und <unk> <unk>  und mit unseren <unk> <unk> um herauszufinden, was das <unk> des Universums ist.
Nun <unk> <unk> die <unk> <unk> die <unk>  über die <unk> <unk>  über die <unk> und <unk> <unk> Es ist einfach einfach <unk>
Ich denke, dass die Tatsache, dass es so <unk>  die Tatsache, dass wir <unk> die <unk> <unk> <unk>
Ich werde das letzte Wort <unk> <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> ich <unk>   <unk> <unk> <unk> –   <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  als <unk> dass unsere <unk> <unk>                                           <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Danke.
Ich möchte Ihnen <unk> um Sie sich <unk> zu denken, als Sie ein <unk>  mit <unk>
Wenn man <unk> wie man <unk> und <unk>  <unk> sie <unk> und <unk> <unk>  Sie <unk> <unk>  Sie haben tatsächlich <unk> wie man sich <unk> und Probleme zu <unk>
<unk> <unk> ist <unk> <unk>  um uns herum <unk>
Als <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> --  mit meinem <unk> <unk> <unk> --  mit meinem <unk> und mein <unk> <unk> --  Ich <unk> mich zu <unk> -- was wenn wir einen <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>                                      
<unk> es <unk> wie wir <unk>
Die Frage war so <unk> dass wir uns <unk> die <unk> <unk> <unk> <unk> zu <unk>
In einem <unk> ist ein <unk> <unk>  der Größe eines <unk>
Sie können sich um <unk> <unk>  sie können <unk> <unk> sie <unk> <unk> und sie können ein <unk> und ein <unk> <unk>
Die meisten <unk> sind <unk>  so wie die <unk> man kann sie einfach <unk> <unk> und <unk>
Und <unk> sind ein Beispiel eines neuen <unk>  für <unk> <unk> <unk>
Und wie diese <unk> mehr <unk>  mehr <unk>  <unk> uns <unk> <unk>  und uns die <unk> <unk> <unk> <unk> <unk> <unk> wir <unk> <unk>
Also werde ich mit einigen einfachen <unk>
Diese <unk> ist <unk> <unk> <unk>  und wenn ich es in einem <unk> <unk> <unk> es <unk> das <unk>  Wenn ich es <unk> <unk>
Und diese <unk> sind uns uns <unk>
Wenn ich sie also nächste nächste <unk> <unk>
Wenn sie <unk> <unk> <unk> dass auch ein bisschen <unk>
Und sie können auch ihre <unk> und <unk>
Eine der <unk> <unk> auf <unk> <unk> <unk>  war das wir <unk> <unk> <unk> <unk>  wie <unk> eine <unk> <unk> <unk> <unk>  wie wir eine <unk> <unk>
In diesem Fall haben wir drei <unk> um <unk> zu <unk>  und ich kann sie <unk> in die <unk> <unk> <unk>  und ich kann sie <unk>
Wenn wir <unk> können wir ein bisschen <unk>
Es gibt auch ein paar <unk> für <unk>  wie <unk> und <unk> <unk>   wo wir Menschen die Fähigkeit, Dinge zu <unk> zu <unk>  und die <unk> <unk>
Hier bin ich --       Das ist ein <unk> <unk> die ich mit einem einfachen <unk> <unk>
Hier haben wir ein <unk> <unk> <unk> zwischen <unk> und <unk>
<unk> in jedem <unk>  Sie bekommen eine <unk> <unk> <unk> <unk> <unk> <unk> und wie man <unk> sie <unk> <unk> <unk> <unk>
<unk> nach 30 <unk> es <unk>  und man hat eine neue <unk> und neue <unk> zu <unk>
Danke.
Das sind also einige Kinder die auf einem <unk> <unk> zum <unk> <unk>  und ich <unk> sie zu versuchen es zu <unk> und zu <unk>
Sie <unk> sie <unk>
Und eines der <unk> Dinge über diese Art von <unk>  ist, dass man nicht <unk> Menschen geben müssen.
Sie müssen sagen, <unk> <unk>  und sie wissen genau was man tun muss.
Hier ist ein paar Leute <unk> es <unk>
Das ist unsere <unk> <unk> <unk> <unk>
<unk> <unk> er wollte die <unk> <unk>
Also <unk> sie <unk> sie einfach <unk>
Das ist ein <unk> <unk>
Und wir wollten ein <unk> für die Sprache <unk>
Und das ist <unk> <unk>
Und er kann neue <unk> in die <unk> <unk> <unk> <unk> <unk> <unk> die <unk> die <unk> auf sie <unk>
<unk> er die Sonne <unk>
David <unk> <unk> <unk> er eine <unk> in die <unk>
<unk> <unk> <unk>
<unk> <unk> <unk> die <unk> und <unk> sie neben einander <unk>  <unk> <unk>
<unk> <unk> seine eigene <unk>
<unk> Es ist eine <unk> Geschichte  und er wird zu <unk> wie es <unk>
<unk> <unk> <unk> <unk> <unk> <unk>  ist eine <unk> und <unk> <unk>  das ist ein <unk> und <unk>  das wir <unk>   das <unk> <unk> <unk> <unk> <unk>  wie <unk> und <unk>
Jeder dieser <unk> vier verschiedene <unk>  Sie <unk> was man man <unk>
Und man kann diese <unk> in einen <unk> <unk>  das man in das Muster <unk> kann, die man wollen.
Und man <unk> es <unk> <unk> sich einfach <unk> gegen einen <unk>
Es gibt <unk> dass man Kontrolle wie <unk> und <unk> können.
Man <unk> es zu einem bestimmten <unk> und dann <unk> sie zu <unk>
Und dann <unk> <unk> wie <unk> und <unk>  das auf die ganze <unk>
Also haben wir eine <unk>
<unk>   <unk> <unk> <unk> <unk> <unk> <unk> <unk> sie in zwei <unk> <unk> <unk> sie in einen <unk> <unk> <unk> <unk> <unk> <unk> <unk> ein bisschen <unk>
Jetzt <unk> ich eine <unk>
<unk>    <unk> Jetzt <unk> ich ein paar <unk>
<unk>   <unk> Und jetzt <unk> ich die <unk> zum <unk> <unk> also kann ich die <unk> <unk>
<unk>   <unk> ich kann die ganze <unk> <unk>  durch die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk>
<unk>   <unk> Und jetzt <unk> ich die <unk> für einige <unk> <unk>
<unk>   <unk> ich kann das <unk> <unk> während es <unk>
Also muss ich es nicht <unk> aber ich kann es nicht länger oder <unk> wie ich <unk>
Und <unk> kann ich die ganze <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
Danke.
Wenn Sie also sehen, ist mein <unk> für neue <unk> <unk>  das ist eine bessere <unk> um die <unk> zu <unk> und <unk>
Und heute hatte ich Zeit <unk> Ihnen einen Punkt in diesem neuen <unk> <unk>  und ein paar der <unk> die wir <unk> <unk>
Also dachte ich, dass ich Ihnen mit <unk> <unk> <unk> wir auf die <unk> dieser neuen Generation von <unk>  für <unk> mit <unk> Medien <unk>  die wir <unk> <unk>
Vielen Dank.
Ich <unk> mich mit allen <unk>
Ich bin <unk>
<unk> Bücher ist mein <unk> aber es ist mehr als das, <unk>
Es ist auch meine <unk> Liebe und <unk>
Und ich <unk> dass das jemals <unk> wird.
Aber das <unk> etwas <unk> hat vor <unk> <unk>  in meinem Leben und in meinem <unk> <unk>  was mich <unk> <unk> <unk> <unk>
Und das <unk> ist, dass ich das Buch <unk> <unk> <unk> <unk>  diese <unk> <unk> <unk>  <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Das Ergebnis ist das <unk> ich jetzt <unk>  Menschen <unk> mich wie ich <unk>
<unk> -- <unk> <unk>
<unk> kommen sie zu mir <unk> alle <unk> und sie sagen  <unk> du <unk> du <unk> du <unk> nie in der Lage sein <unk>
<unk> Sie werden <unk> für Ihr ganzes Leben <unk>  und man nie wieder <unk> ein <unk> <unk>  das jemand in der Welt <unk> <unk>   das <unk>
Das ist also <unk>
Aber es wäre <unk> außer dass ich mich <unk> <unk>  dass über 20 Jahren <unk> als ich ein <unk> <unk>   als ich <unk> <unk> <unk> <unk>
Und die Leute würden sagen, <unk> du <unk> nie <unk>
<unk> Sie die <unk> der <unk> <unk>
<unk> Sie <unk> dass Sie Ihr ganzes Leben in diesem <unk> <unk>  und <unk> jemals davon <unk> <unk>  und Sie werden an einem <unk> <unk> <unk>  mit <unk> <unk> <unk>  mit <unk> <unk> <unk> <unk> <unk> mit <unk> <unk>
Wie das <unk>
Die Antwort – die kurze Antwort auf all diese Fragen <unk>
Ja, ich bin <unk> all diese <unk>
Und ich habe immer <unk>
Und ich bin <unk> viele mehr Dinge <unk>  die Menschen nicht einmal <unk>  wie <unk> und andere Dinge <unk> die <unk> sind.
Aber wenn es zu <unk> <unk>  das Ding <unk> die ich über <unk> <unk> und <unk> <unk> <unk> ist <unk>
Wissen Sie, es ist <unk>
Ist es <unk> dass jeder <unk> <unk> <unk> sollte <unk> der Arbeit <unk> dass sie sie <unk> <unk> <unk>
Und was ist es <unk> über <unk> <unk>  das uns <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  auf eine Art <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Wie mein <unk> zum Beispiel war eine <unk> <unk>  und ich <unk> nicht einmal in seinem 40 Jahren der <unk> <unk>        <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk>
Es geht nicht einfach nicht <unk>
Aber um <unk> <unk> zu sein, als eine Gruppe <unk> nicht wirklich <unk> <unk> <unk> <unk> <unk>
Wir <unk> <unk> dass wir das <unk>  und nicht nur <unk> sondern <unk> <unk> Menschen über alle <unk>  es gibt <unk> diese <unk> für <unk> <unk>
Und alle müssen Sie sich die <unk> <unk> <unk>  im <unk> Jahrhundert <unk> <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> <unk>   <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk>
Und sogar die <unk> die nicht <unk>  <unk> zu sein, indem sie ihre <unk> <unk> <unk> zu sein.
<unk> <unk> <unk> vor dem <unk> er <unk>  <unk> eines meiner Bücher hat mich eine <unk>
Ein <unk> <unk> um über die <unk> zu machen.
Aber wir haben nicht einmal <unk> wenn wir jemand <unk> <unk>  denn wir haben das <unk> so lange <unk>  und <unk> <unk>   und <unk> <unk>    und das <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und die Frage die ich heute heute <unk>  ist Sie alle <unk> mit diesem <unk>
<unk> Sie mit <unk>
Denn Sie sehen es sogar von einem <unk> und wissen Sie,  Ich bin nicht <unk> mit diesem <unk>
Ich denke, es ist <unk>
Und ich denke es ist <unk>  und ich möchte es nicht <unk> es in das nächste Jahrhundert <unk>
Ich denke, es ist besser wenn wir unsere <unk> <unk> <unk> <unk> <unk>
Und ich weiß das in meinem <unk> --  es wäre sehr <unk> für mich <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>    <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk>  Ich bin nur ungefähr 40 Jahre alt.
Ich habe immer noch ein paar vier <unk> <unk>
Und es ist <unk> dass alles was ich von diesem Punkt <unk> <unk> <unk> werden durch die Welt <unk> <unk> <unk>
Ich sollte es einfach <unk> weil wir alle hier hier –  es ist <unk> dass mein <unk> Erfolg ist hinter mich.
<unk> was ein <unk>
Das ist die Art von <unk> <unk> <unk> zu <unk> <unk> zu <unk> <unk> <unk> <unk>  und ich möchte nicht <unk>
Ich würde <unk> diese Arbeit <unk>
Und so <unk> die Frage <unk>
Und so scheint es mir <unk> zu <unk>  das <unk> dass ich jetzt <unk> müssen, um <unk> zu <unk>  zu <unk>  zu <unk>  ist das ich <unk> eine Art <unk> <unk> <unk>
Ich muss eine Art <unk> finden, um eine <unk> zu <unk>  zwischen mir als ich <unk> und meine <unk> <unk>  über das <unk> was die <unk> die <unk> die zu <unk> <unk>
Und wie ich im letzten Jahr <unk> <unk> für <unk> wie man das tun,  ich <unk> mich über die Zeit <unk>  und ich habe noch noch andere <unk>  um zu finden, ob sie <unk> und <unk> <unk> <unk> <unk> <unk> <unk>
Und das hat mich nach alten <unk> und <unk> <unk> <unk>
Also <unk> denn es <unk> und <unk>
Aber <unk> <unk> und <unk> <unk> <unk> --  Menschen haben nicht <unk> dass <unk> <unk>  von Menschen <unk> <unk>
Die Leute <unk> dass diese <unk> <unk> <unk> <unk> <unk>  das zu Menschen aus <unk> und <unk> <unk> <unk>  für <unk> und <unk> <unk>
Die <unk> <unk> diese <unk> <unk> <unk> <unk>
<unk> <unk> dass er einen <unk> <unk> <unk> <unk> <unk> <unk> <unk> von <unk> <unk>
Die <unk> hatten die gleichen Idee  aber sie <unk> dass eine <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> weil die <unk> nicht wirklich <unk>  <unk> dass ein <unk> <unk> <unk> war.
Sie <unk> dass ein <unk> <unk> <unk> <unk> <unk>  die <unk> <unk> <unk> <unk> <unk> <unk> <unk>  wie <unk> das Haus <unk>  wie <unk> das Haus <unk>  und <unk> die <unk> <unk> die <unk> mit ihren Arbeit <unk>  und die <unk> <unk> die <unk>
Also <unk> -- es ist <unk> <unk> die ich über --   <unk> die <unk> <unk> <unk> Sie von den <unk> <unk> <unk>
Und alle <unk> dass das so <unk> ist.
Also war die <unk> <unk> von bestimmten <unk>  zum Beispiel zu viel <unk>
Wenn Ihre Arbeit <unk> war, <unk> man nicht alle <unk> <unk>  jeder <unk> dass man diese <unk> <unk> <unk> <unk> <unk>
Wenn Ihre Arbeit nicht <unk> <unk> <unk> <unk>
<unk> <unk> <unk> dass Ihre <unk> <unk>
Und das ist wie die Leute über <unk> im <unk> für eine <unk> Zeit <unk>
Und dann kam die <unk> und alles <unk>  und wir hatten diese große Idee und die große Idee <unk>   über all <unk> und <unk> und <unk> <unk> <unk> und <unk> <unk> <unk> <unk> <unk> <unk>  der <unk> <unk> <unk> <unk>  <unk> der <unk> <unk> <unk> <unk>  <unk> <unk> <unk>
Und es ist das Anfang der <unk> <unk>  und Menschen <unk> dass <unk>  von der <unk> <unk> <unk>
Und zum ersten Mal in der Geschichte zu hören. Sie <unk> die Menschen zu dieser oder <unk> als <unk> <unk>
Und ich muss Ihnen sagen, dass ich <unk> ein <unk> <unk> war.
Wissen Sie, ich denke, dass <unk> <unk> eine <unk> Person <unk>   <unk> <unk> <unk> <unk>
Es <unk> sich <unk> <unk> <unk>
Es ist einfach <unk> und <unk> <unk>  und <unk> <unk> all diese <unk> über <unk>
Und ich denke, dass der Druck von unseren <unk> seit 500 Jahren <unk>
Und wenn das <unk> <unk>  und ich denke, es ist <unk>  die Frage <unk> was <unk>
Können wir das <unk>
Vielleicht <unk> mehr <unk> zu <unk>  über die Beziehung zwischen Menschen und den <unk> <unk>
Vielleicht nicht.
Vielleicht können wir nicht nur 500 Jahre <unk> <unk>   in einem 18 <unk>
Und es gibt wahrscheinlich Menschen in diesem Publikum  <unk> <unk> <unk>  über die <unk> <unk>  über die <unk> <unk>   <unk> die Menschen <unk> <unk> <unk> auf ihre Projekte und <unk>
Ich bin nicht, <unk> Sie alle <unk>
Aber die Frage <unk> ich <unk> <unk> ist --  <unk> <unk>
Warum nicht darüber darüber <unk>
Denn es macht so viel <unk> wie alles andere ich jemals <unk>  in <unk> <unk> <unk> <unk> <unk>  des <unk> <unk>
Ein <unk> <unk> wie jemand <unk> <unk> hat, etwas zu <unk> --  was ist im Grunde <unk> jeder hier <unk>  <unk> <unk> nicht immer <unk>
Und tatsächlich kann sich <unk> <unk>
Ich hatte diese <unk> <unk> in dem ich das <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> sie <unk> ihr ganzes Leben <unk> <unk> und sagte mir dass sie in <unk> <unk> <unk>  sie <unk> in <unk> <unk>  und sie <unk> <unk> <unk> und <unk> <unk> sie <unk> <unk> und <unk> <unk> <unk> <unk> <unk>
Und sie sagte es war wie ein <unk> <unk>
Und es würde sich auf ihre <unk> <unk>
Und sie <unk> es <unk> weil es die Erde <unk> würde.
Sie <unk> dass sie nur eine Sache <unk> <unk> <unk> und das war in ihrem <unk> <unk> wie <unk>
Und sie würde gerne gerne <unk> <unk>  und sie würde <unk> <unk> indem sie diese <unk> <unk>  und das ganze <unk> war, dass sie ein Stück <unk> <unk> <unk> <unk> <unk> <unk> so dass wenn sie <unk> <unk> <unk> <unk>  und <unk> <unk> <unk> <unk> sie <unk>  und es auf der <unk> <unk>
Und andere mal <unk> sie wäre nicht <unk>  also <unk> und <unk> <unk> und sie würde nicht <unk> <unk>  und die <unk> durch ihre <unk> <unk> <unk>  und sie <unk> es <unk>  und sie <unk> es <unk> <unk> <unk>
Und dann gab es diese mal --  das ist das <unk> die ich nie <unk> –  sie sagte <unk> dass es fast <unk> <unk> <unk>
Sie <unk> sich also das Haus und sie nach dem <unk> <unk> und die <unk> durch sie <unk> <unk>  und sie <unk> eine <unk> <unk> wie sie <unk> <unk>  und sie <unk> es so <unk> dass sie mit ihren anderen Hand <unk>  und sie <unk>
Sie würde die <unk> von seinem <unk> <unk>  und sie <unk> sie <unk> sie in ihre Körper <unk>  als sie auf der <unk> <unk>
Und in diesen <unk> <unk> die <unk> auf der Seite und <unk>  aber <unk> vom letzten <unk> bis zum <unk>
Als ich das <unk> <unk> ich mag -- das ist <unk>  das ist <unk> <unk>
Das ist nicht <unk> was mein <unk> ist -- ich bin nicht der <unk>
Ich bin <unk> und <unk> wie ich <unk>  ist ich <unk> <unk>
Aber sogar in meinem <unk>  sogar <unk> ich mich <unk> <unk>
Und ich würde sich <unk> dass viele von Ihnen auch <unk>
Wissen Sie, ich hatte noch <unk> oder Ideen <unk> durch mich von einer Quelle <unk>  die ich <unk> nicht <unk>
Und was ist das <unk>
Und wie sind wir <unk> um es in eine Art zu <unk> die uns nicht <unk> <unk> <unk> <unk>
Und für mich das beste <unk> Beispiel für mich <unk> wie man das <unk>  ist die <unk> <unk>  der ich vor <unk> Jahren <unk> <unk>
Und wir haben darüber <unk>  und <unk> für die meisten seiner <unk> <unk> <unk> <unk> <unk>  der <unk> <unk> <unk>  der <unk> <unk> <unk>   und <unk> <unk>  <unk> <unk>  das <unk> <unk> <unk> <unk>  das <unk>
Aber dann <unk> er <unk> <unk>  und eines Tages <unk> er <unk> den <unk> in <unk> <unk>  und das ist wenn es alles <unk>
Und er <unk> <unk> und all einen <unk>  er <unk> diese kleine <unk> von <unk>   das kommt in sein Kopf <unk> <unk> <unk> und <unk>  und <unk>  und er will es <unk>  und er <unk> aber er ist <unk> <unk>
Er hat kein <unk> oder ein <unk> oder ein <unk>
Also beginnt er zu <unk> dass <unk> <unk> <unk> <unk> zu <unk>  <unk> <unk> <unk> <unk>  "Ich werde das <unk> <unk> <unk> <unk>
Ich bin nicht gut <unk> und ich kann es nicht <unk>
Und anstatt <unk> er einfach <unk>
Er <unk> dass ganze <unk> und er <unk> etwas völlig <unk>
Er sah einfach auf die <unk> und er sagte:  <unk> mich <unk> Sie nicht sehen, dass ich <unk>
<unk> Ich sehe mich <unk> ein <unk> <unk>
Wenn Sie wirklich einen <unk> <unk> <unk> <unk>  wenn man sich <unk> <unk> <unk> kann ich mich <unk>
<unk> <unk> <unk> jemand andere <unk>
<unk> <unk> <unk> <unk>
Und seine ganze Arbeit hat sich <unk>
Nicht die Arbeit war die Arbeit noch <unk> wie <unk>
Aber das <unk> und die <unk> <unk> es  <unk> als er das <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> und <unk> es <unk> <unk> <unk> und <unk> es <unk> <unk> und <unk> es <unk> dass das nicht <unk> <unk> <unk>
Es könnte diese <unk> <unk> <unk> <unk> <unk>  <unk> zwischen <unk> und dem <unk> <unk> <unk> <unk>  das nicht ganz <unk>
Wenn ich diese Geschichte <unk> <unk> etwas <unk>  wie ich auch <unk> und diese Idee schon <unk> mich <unk>
Es <unk> mich <unk> als ich in der Mitte des <unk> <unk> <unk>  und ich <unk> in eine dieser <unk> <unk> <unk>   das wir <unk> <unk> wenn wir uns <unk> <unk> <unk> und es ist nicht <unk>  und man <unk> <unk> das <unk> <unk> <unk>
Nicht nur <unk> sondern das <unk> Buch jemals <unk>
Und ich begann zu <unk> Ich sollte gerade dieses Projekt <unk>
Aber dann <unk> ich <unk> mit den <unk> <unk>  und ich <unk> es <unk>
Also habe ich mein <unk> aus dem <unk> <unk> <unk> und ich <unk> mein <unk> zu einem <unk> <unk>
Und ich sagte <unk> <unk> <unk> <unk> <unk>  Sie und ich weiß <unk> dass wenn dieses Buch nicht <unk> <unk> <unk> <unk>
Weil Sie sehen, dass ich alles <unk> habe, habe ich das <unk> <unk>  Ich habe keine mehr als das <unk>
Wenn Sie es besser sein wollen, müssen Sie sich <unk> und Ihr Teil des <unk>
Aber wenn Sie das nicht tun, wissen Sie die <unk> <unk>
Ich werde <unk> <unk> denn das ist mein Job <unk>
Und ich würde die <unk> <unk> <unk>  das <unk> <unk> ich <unk> <unk>
Weil --     <unk> in der <unk> <unk> <unk> in den <unk> <unk> <unk>   <unk> <unk> <unk>   <unk> <unk> <unk> und <unk>  das <unk> <unk> <unk> und <unk> bis <unk>
Sie waren immer <unk> weil die <unk> <unk> waren.  und sie waren <unk> <unk>
Aber jedes <unk> in einem <unk> sehr <unk> etwas <unk> <unk>  und eines dieser <unk> würde tatsächlich <unk>
Und ich weiß Sie wissen, was ich <unk>  denn ich weiß Sie alle <unk> auf einem <unk> <unk> <unk>
Es war wie <unk>  und die <unk> <unk> würde durch eine Art <unk> <unk>      und er war nicht etwas anderes als er <unk> <unk>     aber würde <unk>
Und alle <unk> würde er nicht länger <unk> <unk> zu sein.
Er wäre <unk> von <unk> und <unk> von <unk>  und <unk> auf <unk> mit <unk> <unk>
Und wenn diese <unk> <unk>  Menschen <unk> es für das <unk> was es war, <unk> sie <unk>
Sie würden ihre Hände zusammen und sie <unk> <unk> <unk> <unk> <unk> <unk> <unk> Gott, <unk> <unk> <unk> <unk> <unk>
Das ist <unk>
<unk> <unk> <unk>  <unk> wenn die <unk> <unk> <unk> <unk> sie diese <unk> mit ihnen <unk>  und die <unk> über die <unk> <unk> <unk>  von <unk> <unk> <unk> <unk>  was Sie immer noch in <unk> und in <unk> <unk>
Wenn ein <unk> <unk> etwas <unk> und <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk>
<unk> <unk> denn wir brauchen das.
Aber die <unk> <unk> <unk> <unk>  für die <unk> wenn er <unk> und <unk> <unk>   das ist <unk> <unk> und er ist nicht länger ein <unk> <unk>
Er ist nur ein <unk> <unk> mit wirklich <unk>  und vielleicht nie <unk> <unk>
Und vielleicht wird jemals <unk> <unk> <unk> <unk> <unk> <unk> wie er <unk>  und was ist er mit dem Rest seiner <unk>
Das ist <unk>
Dies ist eines der <unk> <unk> <unk>  in einem <unk> Leben <unk>
Aber vielleicht muss es nicht so <unk> <unk> <unk>  Wenn man nie <unk> <unk> <unk> <unk>  wenn man nie <unk> <unk>   zu <unk>  zu sein.
Aber vielleicht wenn Sie nur <unk> dass sie auf <unk> <unk> <unk> <unk> <unk> <unk> für ein paar <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> wenn man mit jemandem <unk>
Und wenn wir darüber <unk> <unk> es beginnt zu verändern.
So habe ich <unk> <unk>  und das ist sicherlich <unk> wie ich in den letzten paar Monate <unk>  wie ich in den <unk> <unk> <unk>  wie die <unk> <unk> <unk>  um meine <unk> <unk> <unk>
Und ich muss mich <unk> <unk>  wenn ich wirklich <unk> <unk> <unk> <unk> ist das nicht <unk>
<unk> <unk> nicht <unk> <unk>
<unk> um das zu zeigen, was was auch das sein <unk>
Wenn Ihre Job ist, <unk> zu <unk>
Wenn die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> um ein paar <unk> zu <unk> <unk> <unk> <unk>
Und wenn nicht, Ihre <unk>
Und <unk> zu <unk>
Ich glaube das und ich fühle mich <unk> dass wir es <unk> müssen.
<unk> Sie <unk> <unk>  nur für die <unk> <unk> und <unk> <unk>  um zu <unk>
Danke.
Danke.
<unk> <unk> <unk>
Wissen Sie, ich habe über einige dieser Projekte <unk> bevor -- über die menschliche <unk> und was das <unk> <unk> <unk>
Wir <unk> in einer neuen <unk>  wir haben <unk>  und jetzt versuchen wir von diesem <unk> <unk> <unk>  mit <unk> <unk> <unk>  mit <unk> und <unk> Leben zu <unk>
Wir haben uns immer <unk> <unk>
<unk> <unk> ist etwas, das ich <unk> <unk>  zu verstehen,  zu verstehen,  zu verstehen.
Wir haben verschiedene <unk>  <unk> es zu <unk>
Wir haben es jetzt für fast 20 <unk>  <unk> wenn wir die menschliche <unk> <unk>   es <unk> von der Biologie <unk>  in die <unk> Welt des <unk>
Jetzt versuchen wir <unk> <unk> wir Leben <unk>  oder können wir neue Leben <unk>  aus dieser <unk> <unk>
Dies ist die Karte eines kleinen <unk>  <unk> <unk>  <unk> das die <unk> für eine Art <unk>  das in der <unk> <unk>  und wir haben zu sehen, ob wir mit einem sogar <unk> <unk>
Wir sind in der Lage um <unk> <unk> aus dem 500 oder so <unk>
Wenn wir uns seine <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> --  <unk> <unk> <unk> --  <unk> mich das ist <unk> --   <unk> wir uns alle Gene <unk>   <unk>
Also haben wir uns die einzige Weg <unk>  <unk> zu <unk>  <unk> also könnten wir die <unk> <unk>  um einige dieser <unk> Fragen zu <unk>
Also haben wir die <unk> <unk>  können wir eine <unk>
Können <unk> <unk>  diese wirklich große <unk>  <unk> wo wir nie <unk> <unk>
Und wenn wir das tun, können wir eine <unk> <unk>
Eine <unk> <unk> ist nur ein <unk> <unk> <unk>
Unsere <unk> <unk> <unk> <unk> <unk>
Unsere Fähigkeit, die <unk> <unk> <unk>  <unk> <unk>  <unk> aber <unk> <unk>  und unser <unk> <unk> <unk> <unk> <unk>
Wir haben vor vor vor 15 Jahren <unk>
Es <unk> einige <unk> in der Tat <unk>  mit einem <unk> <unk> bevor wir das erste <unk>
Aber es stellt sich heraus, dass die DNA <unk> <unk>
Es gibt <unk> <unk> von Maschinen auf der Welt   <unk> 30 bis 50 <unk> in <unk> <unk> --  und es ist ein <unk> <unk> <unk> also die mehr <unk> <unk>  <unk>
Also mussten wir eine neue <unk> <unk>  für diese kleinen <unk> und <unk> alle <unk>
Und das war unser <unk> mit der <unk> <unk> <unk>
Es ist ein kleines Virus <unk>
Wir haben die <unk> durch unsere <unk> <unk>  und hatte eine <unk>  von <unk>
Der <unk> <unk> <unk> <unk>  und <unk> es in den <unk> <unk>  und <unk> <unk> sie in den <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Die <unk> Teilchen wurden von der Zellen <unk>  und <unk> die <unk> <unk>
Ich <unk> mit dem <unk> <unk>  und sagte sie <unk> dass <unk> <unk>
Sie <unk> mehr als Sie <unk>  Und so denken wir das ist eine Situation <unk>  Und wo die Software seine eigene <unk> <unk> <unk>
Aber wir wollten viel <unk>  wir den gesamten <unk> <unk> --   es geht über <unk> <unk> <unk> <unk> --         <unk> wir sie in der Größe des <unk> <unk>      Wir könnten das <unk> <unk> <unk> <unk> <unk>
<unk> ist <unk>  und wenn Sie mit <unk> Informationen in der <unk> <unk>  die <unk> Informationen <unk>
Wenn wir das erste <unk> <unk> <unk>  der <unk> eines <unk> pro <unk>
Wir haben <unk> <unk> <unk>  30 <unk> <unk> die wir <unk> <unk>  es nie in der Lage <unk> zu sein.
<unk> der <unk> ist <unk>  die 50 <unk>  die mit all den anderen <unk> <unk> <unk> <unk>  wir <unk> damit <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  wir damit <unk>
Wir <unk> <unk> in das <unk>
Sie haben vielleicht <unk> die wir <unk>
Denken Sie <unk>  wir einen <unk> <unk> <unk> <unk> <unk> <unk> <unk> und <unk>
<unk> dieser <unk>  <unk> für <unk> 20 <unk>  <unk> dass es eine einzige <unk> <unk> <unk> <unk> <unk> <unk>
Wir können die <unk> <unk> <unk> <unk> <unk> <unk>  <unk>
<unk> <unk> wir <unk>
Manche Menschen waren <unk> da war nicht <unk>
Wir haben diese <unk>   wir können einfach mit <unk> <unk>  es gibt <unk> die sie <unk> und <unk>
Und wir <unk> <unk>  <unk> mit <unk> die <unk> <unk> <unk>  <unk> diese <unk> um <unk> zu <unk>  <unk>  <unk> <unk>   <unk> dieser <unk> um <unk> zu machen.
<unk> wir diese <unk> in <unk> <unk>  also könnten wir sie <unk>  denn wir versuchen wir sie <unk>  denn wir versuchen einen <unk> das extrem <unk>  das ist sehr <unk>
Wir versuchen zu dem <unk>
Das sieht also wie ein <unk>
Wenn wir in diese wirklich große <unk> <unk>  über <unk> <unk> <unk>  sie werden nicht mehr <unk> <unk> <unk> <unk>   es <unk> all die modernen <unk> <unk>   und so <unk> wir uns zu anderen <unk>
Wir <unk> dass es eine <unk> <unk> <unk>  die Biologie <unk> <unk>  die <unk> <unk> können.
Hier ist ein Beispiel für <unk>  <unk>  <unk> <unk> <unk>  das <unk> <unk>  das drei Millionen <unk> <unk>
Man kann sich im <unk> sehen, dass sie einfach nur <unk>
<unk> bis 24 Stunden später <unk> es  zurück <unk> wie es war.
Wir haben <unk> von <unk> die das tun können.
Diese <unk> können völlig <unk> sein.  sie können in einem <unk> leben.
Ich bin absolut <unk> dass Leben im <unk> <unk> <unk>  <unk> finden kann, und eine neue <unk> <unk>
<unk> hat eine Menge davon <unk>
Hier ist ein <unk> <unk> der wir <unk>  mit diesen <unk> <unk> <unk> <unk>  mit dem <unk> <unk>  mit dem <unk> <unk> <unk> <unk> sie <unk>  <unk> sie <unk>
Das ist kein <unk> <unk>  das ist nur ein <unk>
Es ist so ein großer <unk>  wir es mit einem <unk> <unk>
Diese Bilder sind über eine <unk>
Das ist das <unk> wir vor einem <unk> <unk>
Das ist über <unk> <unk> <unk>  <unk>  das <unk> jemals von Menschen <unk> <unk>
Es ist über 300 Millionen <unk>
Wenn wir es in einer 10 <unk> <unk> <unk> <unk> <unk>  es <unk> <unk> <unk>   <unk> um diese <unk> <unk> zu <unk>
Nun, wie <unk> wir einen <unk> Wie <unk> wir das?
<unk> mit einem Virus ist das ziemlich <unk>  es ist viel <unk> mit <unk>
Es ist auch <unk> wenn man <unk> <unk> wie <unk>  man kann einfach <unk> <unk> <unk> <unk>  und <unk> in einem anderen <unk>   und das ist was Sie schon schon gehört gehört haben.
Mit Bakterien und <unk> <unk> ist die <unk> in die <unk> <unk>  aber wir haben <unk> dass wir einen <unk> <unk> <unk>  von einem <unk> bis zum <unk>
Wir <unk> eine <unk> von einer <unk> <unk> --  <unk> diese beiden sind als <unk> <unk> und <unk>  wir <unk> ein paar <unk> Gene <unk>  also könnten wir <unk> für diese <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  und es war ziemlich <unk> als wir in die <unk>   und <unk> <unk> <unk> <unk>
Die neue <unk> <unk>
Wir haben das vielleicht so weit wie es <unk>  aber wir <unk> den Prozess ein bisschen <unk>
Das ist eine große <unk> der Evolution <unk>
Wir finden alle Arten von <unk> die eine zweite <unk>  oder ein <unk> eines <unk> von <unk>  <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Also denken die Evolution <unk>  wie nur eine <unk> <unk> <unk>
Es gibt <unk> <unk> <unk>  das <unk> <unk>
Die <unk> die in der <unk> <unk>  <unk> <unk> wir <unk>
Es hat <unk> und <unk>  die anderen <unk> wie <unk>  <unk>  <unk> es <unk> und so <unk> wir <unk>  mit dem neuen <unk>
Es <unk> <unk> wegen der Gene <unk>
Und mit einer sehr <unk> Zeit  all die <unk> einer Spezies <unk> <unk>  und es <unk> <unk> in die neue <unk> <unk>   <unk> auf die neuen <unk>
All die <unk>  die <unk>  <unk> wenn wir die <unk> <unk> <unk> ist es genau das, was wir <unk>
Also <unk> das <unk> wie <unk>  aber wir können die Software von <unk> <unk> <unk>   <unk>
Ich habe das ist nicht <unk>  das ist nicht <unk>  Das ist auf drei und eine <unk> Milliarden Jahre <unk>
Und ich habe <unk> dass wir uns vielleicht <unk> eine neue Version der <unk> <unk>   <unk> <unk>   <unk> <unk> <unk> <unk> <unk>
Warum <unk>
Ich denke, das ist ziemlich <unk> in <unk>
Wir sind ungefähr <unk> von sechs und <unk>  bis neun Milliarden Menschen über die nächsten 40 Jahre <unk>
Um es in <unk> zu <unk>  ich wurde in <unk> <unk>
Es gibt jetzt drei Menschen auf dem Planeten  für jeden von uns die <unk> in <unk> <unk>  in 40 Jahren <unk>
Wir haben <unk> <unk> <unk> <unk> <unk>  <unk> <unk>  für die sechs und <unk> <unk>
Es wird ein <unk> <unk>
Wir benutzen über fünf Milliarden <unk>  30 <unk>  30 <unk> <unk> --  das ist eine Million <unk>
Wenn wir uns <unk> <unk> <unk>  oder <unk> um das <unk> zu <unk>  oder <unk> um ein <unk> <unk>
Dann gibt es <unk>
Wir <unk> von unserer <unk> auf der Welt <unk>  haben eine <unk> mit etwa 20 Millionen <unk>  und ich mag diese als <unk> der <unk> der Zukunft <unk>
Die <unk> <unk> hatten nur eine <unk> oder so <unk>  und sehen die <unk> die aus diesem <unk>
Wir sind hier <unk>  von einer <unk> <unk> <unk>  und unsere <unk>
Wir haben jetzt <unk>  wegen dieser <unk> <unk> <unk>  um zu <unk> was wir <unk> <unk>
Wir haben die Fähigkeit, eine große <unk> zu <unk>  zu <unk> <unk>
Wenn Sie sich an <unk> diese 20 Millionen verschiedene Gene <unk> oder <unk> zu <unk>   <unk> <unk> oder <unk> <unk>    können wir nur mit einem kleinen <unk>  können wir nur mit einem kleinen <unk> <unk>    <unk>
Und das ist <unk> <unk>  wir für <unk> <unk> <unk> oder <unk> <unk>   <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Das ist ein <unk> <unk>  von einigen <unk> <unk> die wir <unk> um <unk> zu <unk>  und <unk> <unk>
Wissen Sie, wir wissen nicht <unk> was es <unk>  <unk> <unk> <unk>
Wir sind jetzt <unk> <unk>
Sie haben <unk> <unk> <unk> <unk>  ist nur ein <unk> <unk>
Wir haben <unk> und <unk> <unk>  das wird bald <unk>  wie <unk> <unk> <unk>  wie <unk> oder <unk> <unk>
Aber die einzige Weg <unk> dass die Biologie eine große <unk> <unk> ohne weiter haben  <unk> die Kosten und <unk> <unk> <unk>    <unk> wenn wir mit <unk> <unk> <unk>  und wir arbeiten mit <unk> <unk> um diese <unk> zu <unk>
Und wir denken wir haben die ersten <unk> <unk>  in etwa 18 <unk>
<unk> und CO2 ist eine <unk> <unk>
Aber in unsere <unk> auf der Welt <unk>  wir alle möglichen anderen <unk>
Das ist ein <unk> wir in <unk>
Es Leben in der <unk>  über eine <unk> und eine <unk> <unk>   <unk> <unk>
Es braucht <unk>  <unk>  <unk> <unk> <unk> <unk>
Wir sehen ob wir uns <unk>  <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> das CO2 in <unk> <unk> <unk>   um das <unk> zu <unk>
In einer <unk> Zeit <unk>  wir denken, dass wir uns vielleicht <unk> <unk> können.  was die <unk> Frage <unk>
Wir <unk> <unk>   <unk> <unk>  <unk> die ganze <unk> --    Ja.                       <unk> eine große <unk> <unk>
Aber wir arbeiten auch mit diesen <unk> <unk>  um <unk> <unk> zu <unk>
Sie haben dieses Jahr mit <unk>  wir immer ein Jahr hinter und einem Dollar <unk>  wenn es zum richtigen <unk> <unk>
Ich denke, dass man sich <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Hier sehen Sie die Zukunft vielleicht wie  mit <unk> <unk> die <unk> <unk>  <unk> <unk> <unk>  <unk> <unk>  <unk> <unk>  und <unk>
Wir sind eine <unk> von <unk> <unk>  unser Ziel ist einfach <unk> dass wir eine Chance haben, um das zu <unk> zu <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Was ich Ihnen jetzt jetzt zeigen <unk> wie ich es <unk>  <unk> einige neue Technologie <unk>  das wir <unk> als Teil eines <unk> <unk>   <unk> vor fast genau einem Jahr <unk>
Dies ist <unk> und es ist eine <unk> in dem man entweder <unk> oder <unk> <unk> <unk>  mit <unk> <unk>
Wir sehen viele <unk> <unk> hier <unk>  und <unk> <unk> <unk> und <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und es <unk> wie viel Informationen diese <unk> <unk>  wie groß diese <unk> sind oder wie groß die <unk>
Die meisten sind <unk> <unk>  aber das ist für eine <unk> aus der <unk> von <unk>   und es ist in den 300 <unk>
Es macht keinen Unterschied <unk> denn das <unk> das <unk> des <unk> <unk> <unk> <unk> <unk>
Es ist auch sehr <unk>
Dies ist ein <unk> <unk>
Dies ist <unk> von <unk> <unk> <unk> <unk> ist ein <unk>
Um Ihnen zu <unk> dass es wirklich <unk> und nicht ein <unk>  wir können etwas <unk> so <unk> <unk> <unk>  das ist eine <unk> <unk> der <unk> ist das nicht ein <unk> <unk>
Vielleicht ist das eine <unk> <unk>
Ich würde es nicht <unk>
Das ist ein <unk> <unk> ein <unk> <unk>
Jedes großes Bild ist das Anfang eines <unk>
Und das gibt Ihnen die <unk> und die gute Erfahrung von <unk> die Version eines <unk> oder <unk>    das ist eine <unk> <unk> <unk>
Wir haben etwas <unk> mit dem <unk> dieser <unk> <unk>
Wir haben eine <unk> <unk> <unk> <unk> <unk>  viel <unk> als in einem <unk> <unk> --  <unk> <unk> <unk>
Wenn Sie die <unk> des <unk> sehen Sie hier.
Oder andere <unk> oder sogar <unk>
Und das wird in einigen dieser Ideen <unk>  über die <unk> mit diesen <unk> auf <unk> <unk> <unk>
Wir <unk> dass das <unk> nicht mehr <unk>  und andere <unk> wie das -- nicht <unk>
Natürlich ist eine dieser <unk> <unk>  für eine <unk>
Und das habe ich nicht wirklich <unk> <unk>  außer zu sagen, dass wir Dinge <unk> um das <unk> zu diesem Gebiet zu <unk>
Aber das sind alle <unk> in den USA
<unk> auf einem <unk> <unk>
<unk> wir uns also etwas anderes <unk>
Das ist tatsächlich in der <unk> <unk> man kann es <unk>
Das ist ein <unk> namens <unk> <unk> <unk>
Eine davon ist <unk>  und die andere ist ein paar sehr <unk> <unk> <unk>  von <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
und <unk> <unk> <unk> <unk> <unk> Eine <unk> <unk>
Und so leben auf der <unk> Es ist <unk> von <unk>
Sie können sehen, dass wenn wir diese Art von <unk> <unk>  <unk> können, und diese Art <unk> <unk>
Aber die <unk> der Bilder hier ist tatsächlich <unk>
Der Computer <unk> haben diese Bilder <unk>  so dass sie die <unk> <unk> in der diese <unk> <unk> --  alle <unk> in <unk> <unk> <unk> <unk> <unk>   <unk> in der <unk> <unk> <unk>  <unk> oder <unk>    <unk> und <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Ich bin nicht sicher, wenn ich Ihnen Zeit <unk> <unk>
Einige sind viel <unk>
Ich würde gerne gerne <unk> <unk> <unk> --  das ist aus einer <unk> <unk> die wir <unk> diese <unk> <unk> --    zu zeigen, was ich glaube,  ist die <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Wir mussten uns <unk> über die <unk> <unk> und so weiter.
Dies ist ein <unk> <unk> <unk>  das <unk> von <unk> <unk> <unk>
Man <unk> <unk> in <unk>  und man <unk> einige Bilder in <unk> und so weiter.
Und jeder dieser <unk> <unk> ein Bild <unk>  das <unk> um diese <unk> zu <unk>
Das sind alle <unk> <unk>  und sie sind alle <unk> <unk>
Wir können einfach auf dieser sehr einfachen <unk>
Wissen Sie, ich dachte nie <unk> dass ich am Ende <unk> <unk>
Es ist sehr <unk> diese Art von <unk>
Ich glaube, Sie können sehen, dass es viele verschiedene Arten von <unk> <unk> <unk>  <unk> <unk>  ziemlich große Anzahl von ihnen <unk> <unk> <unk>  ziemlich große Anzahl davon <unk> in dieser Umwelt
Wenn ich einige der <unk> finden kann, was --    Also sind viele von ihnen <unk> <unk> und so weiter.
<unk> hier ist eine <unk> <unk> -- hier ist eine <unk> <unk>
Dies ist ein <unk> der <unk> <unk>
Wir können in der <unk> <unk> <unk>  um eine <unk> <unk>
Was hier wirklich ist <unk>  ist, dass wir Dinge mit der sozialen <unk> <unk>
Das ist jetzt <unk> von allen --  aus der ganzen <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Diese <unk> werden <unk> und sie <unk> etwas <unk>  das ist größer als die <unk> des <unk>
Man hat ein <unk> das der <unk> der gesamten Erde <unk>
Denken Sie an das <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und das ist etwas, das in der Komplexität <unk> <unk>  und deren <unk> <unk> werden <unk> <unk>
Ihre eigene <unk> werden mit <unk> <unk> <unk> dass jemand <unk>
Wenn jemand <unk> <unk> all diese <unk> <unk>  und sagen <unk> wer sie alle sind, dann <unk> mein <unk> <unk>  <unk>  <unk> <unk> <unk>  und ich kann es als <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  und <unk> <unk> <unk> <unk> <unk> <unk>  und <unk> <unk> <unk>
Und natürlich eine <unk> von all dem <unk> <unk> <unk>  von jedem <unk> Teil der Erde <unk>  <unk> nicht nur von <unk> <unk> und aus <unk> <unk> <unk>  und <unk> <unk>  und <unk> aber von der <unk>
Vielen Dank.
Chris Anderson: <unk> ich das <unk> Was Ihre Software <unk>  ist das <unk> <unk>   ist das <unk> in den nächsten Jahren <unk>  all die Bilder die die von <unk> <unk>  sind <unk>
<unk> <unk> Was das ist wirklich <unk>  <unk> <unk> wenn man zwischen <unk> <unk>
Es geht das <unk> auf dem <unk>
Und das wird wirklich <unk> wenn man über die <unk> <unk>  der <unk> Informationen <unk>
Wie Sie ein <unk> für <unk>  Sie in <unk> und die <unk> auf der <unk> Seite ist <unk> <unk> <unk> <unk> <unk> was das Bild ist <unk>
Was wenn das Bild <unk> <unk>
Die Menge <unk> <unk> und <unk>  das aus dieser <unk> ist wirklich <unk>
Es ist ein <unk> <unk>
CA: <unk> <unk> <unk>
Wissen Sie, eines der <unk> <unk> <unk>  und eines der <unk> <unk> <unk>   ist die <unk> die Möglichkeit zu <unk> zu leben die <unk> <unk>   <unk> die <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> zu wissen, dass <unk> <unk> noch über die <unk> <unk> <unk>  oder die <unk> der <unk> <unk> <unk> <unk>  oder das im <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> und das ist die <unk> <unk> <unk>  und dass die <unk> in <unk> <unk> <unk>  und das ist die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Die <unk> eines <unk> <unk>  das unsere <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und natürlich <unk> wir alle <unk> <unk>
Wir alle <unk> Wir alle unsere Kinder in die Welt <unk>
Wir gehen durch <unk>
Wir müssen mit dem <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> wir alle <unk>   Wir alle haben <unk>  wir alle <unk>   Wir alle haben <unk>
Aber was interessant ist die <unk> des <unk>  die <unk> der <unk> in jedem <unk>
Und ob es die <unk> im <unk> <unk> <unk>  oder die <unk> <unk> in <unk>  oder die <unk> im <unk> <unk> <unk>    das <unk> in der <unk> <unk>   <unk> in der <unk> <unk> <unk> <unk>   <unk> in der <unk> <unk> <unk> <unk>  <unk> <unk> <unk>
<unk> die <unk> Mutter der Welt.
All diese <unk> <unk> uns <unk> dass es andere <unk> gibt,  andere <unk> <unk> <unk> <unk> <unk> sich auf die Erde <unk>
Und das ist eine Idee, wenn Sie darüber <unk>  kann man nur <unk> <unk>
Nun, <unk> die <unk> der Welt <unk>  <unk> ein <unk> Leben und <unk>  das Leben <unk>  das <unk>  das <unk> des Planeten <unk>  wie <unk> <unk> ist das <unk> <unk> <unk>
Und Sie könnten an dieses <unk> <unk> <unk>  und man könnte das <unk> <unk>  und man könnte das <unk> <unk>   <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Die <unk> ist <unk> <unk>
Es ist die <unk> all die wir  und all das können wir als <unk> <unk> <unk>
Und wie die <unk> <unk> <unk> <unk>  also ist die <unk>  -- und wenn <unk> auf eine <unk> <unk> <unk>
<unk> zum Beispiel würde <unk> <unk>  dass 50 Prozent aller Spezies oder mehr oder mehr oder mehr <unk>  auf dem <unk> <unk> weil es einfach nicht <unk>  und <unk> dass das <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>    <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>                
Und die große <unk> <unk> ist die <unk>
Wenn jeder von Ihnen in diesem Raum <unk> <unk>  es gab <unk> <unk> auf dem Planeten <unk>
Nun, eine Sprache ist nicht nur ein <unk> <unk>  oder eine <unk> <unk>
Eine Sprache ist ein <unk> der menschlichen <unk>
Es ist eine <unk> durch die <unk> <unk> <unk>  kommt in das <unk>
Jede Sprache ist ein <unk> des <unk>  ein <unk> ein <unk> <unk> ein <unk> <unk>
Und dieser <unk> <unk> wie wir hier in <unk> <unk>  <unk> <unk> sind <unk> <unk> <unk> <unk> <unk>
Sie werden nicht länger <unk>  <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Was könnte mehr <unk> als <unk> <unk> <unk> <unk>  um die letzte <unk> zu <unk>  zu <unk>  um zu sprechen,  zu <unk>  um die <unk> zu <unk>  oder <unk> <unk> der <unk>
Und <unk> dass <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk>   und <unk> mit ihm in die letzte <unk>  <unk>
Und ich weiß, es gibt einige von Ihnen sagen, <unk> es wäre besser besser sein  würde die Welt nicht besser sein  wenn wir alle nur einen <unk> Und ich <unk> <unk>  <unk> wir es <unk>
<unk> wir es <unk>
Und Sie werden plötzlich <unk> was es <unk>  um zu <unk> zu sprechen, Ihre eigene <unk> zu sprechen.
Und so möchte ich Ihnen heute gerne <unk>  ist eine <unk> Sie auf eine Reise durch die <unk>  eine <unk> Reise durch die <unk> <unk>  eine <unk> Reise durch die <unk> zu <unk>
Es gibt viele von uns <unk> die <unk>  <unk> wenn ich <unk> <unk> <unk> <unk> <unk>  Ich meine, wirklich verschiedene <unk>
<unk> zum Beispiel dieses Kind eines <unk> in der <unk>  die Menschen der <unk>   die Menschen der <unk> <unk> sie die <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Nun, das ist eine Leute, die <unk>  <unk> <unk> die <unk> aus der <unk> <unk> <unk> <unk> denn die <unk> des <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk>
Sie haben eine <unk> Sprache und <unk>  das heißt <unk> <unk>  Sie müssen jemanden <unk> der eine andere <unk>
Und das ist alles in der <unk> <unk>  <unk> das <unk> was in diesen langen <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Sie <unk> einfach und dann <unk>
<unk> eines der <unk> <unk> die ich jemals <unk>  die <unk> <unk>   eine <unk> Menschen <unk> <unk> <unk> <unk>
In <unk> fünf <unk> <unk> <unk>  und <unk> ein <unk> <unk>
Sie <unk> aus der Luft <unk>  <unk> 10 <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> die diese Leute der <unk>     <unk> dass diese Leute in ihrem Leben <unk>
Sie <unk> diese <unk> aus dem <unk> <unk>  <unk> <unk> hinter die <unk> oder die <unk> zu finden, die <unk> <unk> und <unk> die diese <unk> <unk>  aus dem <unk> so dass sie die fünf <unk> <unk>
Aber die <unk> nicht nur <unk>
Sie <unk> sich <unk>
<unk> <unk> <unk> <unk> <unk>
Wir <unk> <unk> <unk> <unk>  und fanden wir <unk> zwei <unk> <unk>  und wenn wir die Menschen ein bisschen darüber <unk>    sie <unk> dass eines der <unk> so <unk>        <unk> <unk> Aber <unk> <unk> <unk> <unk> <unk>  Aber <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Ihre <unk> könnten <unk> auf 40 <unk> <unk>  und Ihnen <unk> was <unk> es <unk>
In den frühen <unk> hatte ich eine wirklich <unk> <unk>  als ich von meinem <unk> <unk> <unk>  <unk> <unk>  <unk> <unk>  <unk> <unk>  <unk> das <unk>  <unk> das <unk> <unk>  und <unk> <unk>  und <unk>  und <unk> <unk>  und <unk> <unk> <unk> <unk> <unk> <unk> <unk>  und <unk> <unk>  und <unk> <unk> <unk>  und <unk>    und <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>   und <unk> <unk> <unk> <unk>  
Um <unk> zu <unk> zu <unk>  Ich musste etwas über diese <unk> <unk> <unk>  von <unk> <unk> Und <unk> ist nicht ein <unk> <unk>
Auf der <unk> ist es ein <unk> <unk>
Es ist <unk>
Wenn ich Sie <unk> <unk> der <unk> der Welt <unk>  was würden Sie <unk>
<unk> <unk> <unk> <unk>
Es gibt immer einen <unk> <unk>  die <unk> dass <unk> Afrika <unk>  keine <unk> <unk> <unk> <unk> <unk> <unk>  und <unk> einfach die <unk> <unk>    das ist einfach <unk> <unk> <unk> <unk> <unk>
Aber was <unk> <unk> so interessant <unk>  ist das <unk> zwischen den <unk> und dem <unk>
Also <unk> die <unk> zur <unk>
Die <unk> können von <unk> <unk> <unk> <unk> <unk>  <unk> zum <unk> des <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Deshalb <unk> die <unk> zu sagen  dass <unk> Menschen <unk> <unk> und über <unk> <unk>
Wir <unk> in der <unk> und <unk>
Und weil man <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Sie sehen diese <unk> <unk>  <unk> <unk> in einem Zustand des <unk>  <unk> <unk> mit <unk> <unk>  <unk> <unk> mit <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Nun, die <unk> die ich jemals <unk>  die <unk> sind die <unk>   der <unk> <unk> <unk> <unk> <unk> in <unk> <unk>
<unk> der <unk> <unk> <unk>  das <unk> <unk> <unk> <unk> <unk> <unk>  in den <unk> <unk>  in einen <unk> <unk> <unk>   diese Leute in einen <unk> <unk> <unk>  das über den <unk> <unk>
In einem <unk> <unk>  diese Leute <unk> nie <unk> wurden durch die <unk>
Um dieses Tag <unk> sie <unk> von einem <unk> <unk>  aber das <unk> für die <unk> ist ziemlich <unk>
Die junge <unk> sind von ihren Familien <unk>  im Alter von drei und <unk> <unk>  <unk> in einer <unk> Welt von <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und für diese ganze Zeit <unk>  sie in die <unk> ihrer <unk>  <unk> <unk> die die <unk> die die <unk> ihre <unk>   und ihre <unk> <unk> <unk> --  oder <unk> sagen die <unk> --
Und am Ende dieser <unk> <unk>  eines Tages <unk> sie plötzlich  und zum ersten Mal <unk> in ihrem Leben <unk> <unk> <unk>   sie sehen einen <unk> Und in diesem <unk> <unk> <unk> <unk> <unk>    <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>                                        
und sagt: <unk> <unk> <unk> Es ist wirklich so wie ich Ihnen <unk>
Es ist <unk> Es ist <unk> <unk>
Sie nennen sich die <unk> <unk>  und sie sagen <unk> die die <unk> <unk> sind.  sind die <unk> für die <unk>
Nun, diese <unk> der <unk> sehr wichtig.
<unk> wir uns von <unk> <unk> und <unk>  wir <unk>  und die alten <unk> des <unk> <unk>  das ist eine <unk> in seinem <unk> <unk>  und sagen diese Leute sind <unk>  und sagen wir diese Leute <unk> <unk>
<unk> sind <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
Es gibt keine Menge <unk> für entweder <unk>  in der <unk> <unk> <unk>  oder in der <unk> <unk> <unk> aber sie haben <unk>  durch <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Was bedeutet das <unk>
Es bedeutet, dass ein <unk> Kind aus dem <unk> <unk> <unk> dass <unk> ein <unk> <unk> <unk> <unk> <unk>  das seine <unk> oder ihre <unk>       und ein <unk> für das <unk> <unk> <unk> oder das <unk> <unk>             <unk> zu <unk> <unk> <unk> <unk> <unk> <unk>
<unk> ist es die <unk> eines <unk> oder ein <unk> <unk>
Was interessant ist die <unk> die <unk> zwischen dem <unk> und der natürlichen Welt.
Ich war im <unk> von <unk> <unk>  um diese <unk> zu glauben, dass diese <unk> <unk> <unk>
Das machte mich eine andere menschliche menschliche <unk>  als meine <unk> die <unk>   die <unk> der <unk> <unk>    und die <unk> <unk> <unk>  und die <unk> die <unk> die am Ende der Welt <unk>  <unk> sie <unk>
Wenn Sie sich die Idee <unk>  dass diese <unk> verschiedene <unk> <unk> <unk>   Sie beginnen damit <unk>   einige ihrer <unk> <unk>
Es ist ein Foto aus dem <unk> <unk> nur letzte <unk>
Das ist <unk> die viele von Ihnen gehört haben,  die <unk> <unk> <unk>   der <unk>
Was <unk> <unk>  ist nicht das <unk> <unk> <unk> <unk> <unk> <unk> <unk>  sondern die <unk> <unk> Es ist wirklich <unk> <unk>   auf der einen Seite <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk>
Diese <unk> hatten in <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk>
Wenn Sie jemals das <unk> gesehen haben, <unk> die ihre <unk> <unk>  <unk> die sie aus einer anderen <unk> <unk>    <unk>
Um das <unk> zu haben, <unk> <unk> <unk> <unk>  <unk> <unk> mit <unk> <unk> <unk> mit <unk> <unk> und <unk> auf einem <unk> <unk> <unk>        Es <unk> die <unk> der <unk> <unk>
<unk> ich mit meinem <unk> <unk> Richard <unk> <unk> --  der <unk> <unk> --  mit dem <unk> <unk>  mit seinen <unk> <unk>  mit seinem <unk> <unk> <unk> <unk>                    <unk> <unk> <unk>
<unk> sie <unk> <unk> <unk> <unk> <unk> in der menschlichen <unk> <unk> <unk>
Sie können nur <unk> <unk> werden, wenn sie in <unk> <unk>  mit einigen anderen <unk> <unk> die die <unk>
Nun, die <unk> <unk> die <unk> dass die <unk> innerhalb dieser <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  um die <unk> zu <unk> Also <unk> Sie sich eine Frage.
<unk> in einer <unk> <unk> <unk>  <unk> <unk>  <unk> diese beiden <unk> <unk>   das <unk> wenn <unk> <unk> <unk>  <unk>  <unk> <unk> <unk>  eine Art <unk>  <unk> <unk> <unk> als die <unk> des <unk>
Wir benutzen diese großartige <unk> und <unk>  das ist <unk> <unk>
Aber Sie <unk> die <unk> und sagen <unk> <unk> <unk>
Nun, was bedeutet das <unk>
Diese <unk> hat die <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>  alle <unk> die sie <unk> <unk>  alle <unk> <unk>
Und dann <unk> Sie <unk> wie sie ihre <unk>  und sie sagen "Ich <unk> dass Sie etwas über <unk>
Ich meine, Sie wissen nicht, <unk> Und ich sagte: <unk>
Nun, es stellt sich heraus, dass man jeden der <unk> <unk> <unk>  in der <unk> <unk> und es <unk> zu Ihnen in einen anderen <unk>
Das ist nicht <unk> <unk>                       das Problem ist das Problem <unk> dass sogar diese von uns <unk> <unk> <unk>    <unk> <unk> und <unk> <unk>              <unk> <unk> <unk> <unk>
Nun, die Wahrheit ist das <unk> Jahrhundert 300 Jahre von <unk>  wird nicht <unk> für seine <unk> <unk>  oder ihre <unk> <unk>     oder ihre <unk> <unk> <unk>   auf dem <unk> <unk> und <unk> <unk> <unk>  auf dem <unk> <unk> <unk> <unk> <unk> <unk> <unk>
All <unk> <unk> <unk> <unk> in einem <unk>  mit neuen <unk> des Lebens <unk>
Und das Problem ist nicht <unk>
Die <unk> <unk> <unk> nicht <unk>  <unk> als sie die <unk> <unk> und <unk>   <unk> mehr als ein <unk> <unk> <unk>   wenn er die <unk> <unk> und <unk>
Es ist nicht <unk> oder Technologie  das <unk> des <unk> <unk> Es ist <unk>  das <unk> des <unk>
<unk> Sie sich auf der Welt <unk>  Sie <unk> dass diese nicht <unk> <unk> <unk> <unk> <unk>      <unk> <unk> <unk>  die <unk> <unk> <unk>  die <unk> <unk>    <unk> <unk> <unk> <unk> <unk>   <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>     <unk>
und jetzt haben alle <unk> um <unk> und <unk>  auf dem <unk> des <unk> <unk>  wo man die <unk> selbst <unk> ist mit dem <unk> <unk>  das <unk> <unk> <unk>  um zu <unk>  zu <unk> <unk>  in dem <unk> <unk> <unk>  mit dem <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
Es ist die Krankheit <unk> <unk>  in der <unk> des <unk>
Oder wenn wir in die <unk> <unk> <unk>  wo ich viel <unk> <unk>  Sie sehen es ist ein <unk> <unk> <unk>
Wissen Sie, <unk> die <unk> <unk> einer Menschen <unk>  ist <unk> <unk> aber <unk>  <unk>  die <unk> der Menschen <unk> ist nicht nur <unk>  <unk> <unk> <unk> <unk>  als Teil eines <unk>
Und man kann nicht die <unk> des <unk> <unk> <unk> bis man <unk> es <unk>
Ich <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> durch <unk> <unk> <unk>   mit einem jungen <unk> und es war nur als ich <unk> <unk> <unk>   <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>                 <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Dieser <unk> <unk> wurde <unk> <unk>
Das <unk> <unk> er <unk>  am <unk> <unk>
Sein <unk> <unk> mit <unk> <unk> <unk>  das die Menschen <unk>
Sein Mutter war <unk>  für die <unk> <unk>
Er <unk> in die <unk> <unk> <unk> <unk> ihre <unk> <unk> <unk> sie <unk> <unk> <unk> <unk> <unk> <unk> <unk> denn sie konnte nicht <unk>
Die <unk> die das <unk> <unk>  <unk> in eine <unk> <unk>
Eines Tages <unk> sie auf einem <unk>  von <unk> und für das <unk> <unk>  sie <unk> Jahre <unk> <unk>
Die <unk> des <unk> kann es <unk> <unk> sein.  aber die <unk> der <unk> <unk> <unk>
Und im <unk> kommt es wirklich ein <unk> <unk>  wir in einer <unk> Welt <unk> <unk>  oder wollen wir leben in einer <unk> Welt von <unk>
<unk> <unk> die <unk> <unk> <unk> <unk>  dass ihr größte Angst war, dass ihr größte Angst war, dass sie <unk> <unk> <unk> Welt <unk>  nicht nur wir die ganze <unk> des menschlichen <unk>  <unk> <unk> <unk> <unk> <unk>   <unk> <unk> <unk> <unk> <unk>          <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>      
Und es ist <unk> zu <unk> dass unsere Spezies <unk> <unk>  seit <unk> Jahren <unk>
Die <unk> <unk> -- die uns <unk>  zu <unk> <unk> wir uns <unk> <unk> des <unk> <unk>  die <unk> des <unk> <unk>   von dem <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk>
Die modernen <unk> Welt wie wir es  ist <unk> 300 Jahre alt.
Nun, diese <unk> <unk> nicht <unk>  dass wir alle <unk> für alle <unk> <unk> <unk>  das uns in der <unk> <unk>
Wenn diese <unk> der Welt <unk>  <unk> die Bedeutung von <unk> <unk>  sie <unk> mit 10.000 verschiedene <unk>
Und das ist innerhalb des <unk> dass wir alle <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Das ist ein Foto <unk> ich am <unk> <unk> <unk>   als ich <unk> mit einigen <unk> <unk>  und dieser <unk> sagte mir eine <unk> Geschichte seines <unk>
Die <unk> <unk> hat nicht immer <unk>  um die <unk> zu <unk> und während der <unk> <unk>  um unsere <unk> zu <unk> <unk> wir sie in <unk>
Diese alten <unk> <unk> <unk>
Die <unk> <unk> für sein Leben <unk> all seine <unk>  <unk>
Sie müssen verstehen, dass die <unk> nicht Angst <unk> <unk> <unk>  sie <unk>
Die <unk> ihrer <unk> wurden <unk> <unk> <unk>  <unk> in <unk> <unk>
Dieser <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> oder die <unk> die <unk> die <unk>
Er <unk> einfach <unk> <unk> <unk> <unk> <unk>  und <unk> in seine Hand <unk> Und wie die <unk> <unk> zu <unk>  er <unk> es in die Form eines <unk>
Er <unk> eine <unk> <unk> auf der <unk> <unk>  und während es endlich <unk> <unk> <unk> er einen Hund <unk>
Er <unk> den Hund und <unk> einen <unk>  <unk> die <unk> des <unk> und <unk> einen <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> von <unk> <unk>  Und das in vielen <unk> <unk>   --  --  --  -- eine <unk> der <unk> der <unk> Menschen <unk>
Die <unk> in <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> und <unk>
Es ist unsere neue <unk> Es ist <unk>
Es ist ein <unk> <unk> Sie <unk> alle <unk>
Ein <unk> Beispiel für eine <unk>  kann mit seinen Menschen <unk>
Und <unk> am Ende ist es ziemlich <unk>  zumindest auf alle uns <unk> <unk> <unk>  in diesen <unk> <unk> <unk>  in diesem <unk> <unk> <unk>  zu <unk> dass sie nicht <unk>
Sie sind <unk> von <unk>
Sie <unk> <unk> der menschlichen <unk>  das zu der <unk> <unk> Und für alle <unk> dieser Kinder wie die <unk> unserer eigenen <unk>   die <unk> unserer eigenen Kinder <unk>  <unk>
Was wir also im <unk> <unk>   <unk> wir glauben, dass <unk> nie etwas <unk> wird.
Wir denken das <unk> --  --  -- wir denken wir <unk> dass <unk> nicht <unk>  aber wir glauben, dass <unk> nicht <unk>      -- in der Welt <unk> Wir <unk> <unk> in jedem <unk> auf unserem <unk> <unk> <unk>
<unk> <unk> unsere <unk>
Unsere <unk> sind von <unk>
Und was wir <unk> eine Reihe von <unk>  um zu <unk> wo wir unser Publikum <unk> <unk> <unk>  <unk> <unk> <unk>  das <unk> nicht <unk> aber <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>         <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>   
<unk> all die <unk> <unk>  können wir unsere <unk> <unk>
Vielen Dank.
Ich werde Ihnen über einige Dinge sprechen, das in diesem Buch <unk>  die ich <unk> mit anderen Dingen <unk> Sie schon <unk>  und ich werde versuchen, ein paar <unk> zu <unk> <unk>
Aber ich möchte mit dem <unk> was ich <unk> <unk>
Die <unk> <unk>
Die <unk> <unk> <unk> <unk>
Und die <unk> <unk> wie <unk>  Wenn wir uns für die <unk> <unk> unserer <unk>  wie das <unk> unserer <unk>  <unk>
Der Grund für das ist sowohl <unk> dass <unk> in sich gut <unk>  <unk> <unk> <unk> <unk> <unk> zu sein.
Und weil wenn Menschen <unk>  <unk> haben, können wir uns auf unsere eigene <unk>   um die Dinge zu <unk> <unk> <unk> <unk> und keine <unk> um <unk> auf unsere <unk>
Die <unk> <unk> ist <unk> <unk>
Die mehr <unk> die <unk> <unk> <unk> sie haben  und die mehr <unk> sie haben,  die mehr <unk> sie haben.
<unk> Ich denke, so <unk> <unk> in dem Wasser <unk>  das <unk> <unk> es würde nicht <unk> <unk>
Und es ist auch <unk> in unserem Leben <unk>
Ich werde Ihnen ein paar Beispiele <unk> <unk> für uns <unk>
Das ist mein <unk> Nicht so <unk>
Ich möchte nur ein Wort über <unk> <unk>
<unk> <unk> <unk> in meinem <unk> <unk> <unk>  Wenn man die 10 <unk> <unk> <unk>  und 12 <unk> <unk> man könnte <unk> <unk>   und 12 <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Also das ist die <unk>
Und dann gehen Sie zum <unk> <unk> um ein <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk>  <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk>
Wir können <unk> verschiedene <unk> <unk>  aus der <unk> die auf <unk> <unk>
Man muss <unk> das ist eine Menge <unk>
In anderen <unk> -- die Welt der <unk>
Es gab eine Zeit als ich ein <unk>  <unk> wenn man eine Art <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Man <unk> Ihre <unk> Sie haben es nicht kaufen.
Eine <unk> davon ist das <unk> dass die nie <unk>
Und diese Tage sind <unk>
Wir haben jetzt eine <unk> <unk> <unk>  besonders in der Welt der <unk>
Das sind <unk> der <unk>
Mein <unk> ist die <unk> --  der <unk> <unk> <unk> <unk> und <unk> <unk> <unk>
Und wenn einige Chance haben Sie nicht gesehen haben, dass in Ihrem <unk> <unk>  Sie können das einen Tag <unk>
Und was das <unk> ist, dass die Leute in ihre <unk> zu <unk>
Und wissen Sie, was die Antwort auf diese Frage <unk>
Die Antwort ist <unk>
Es ist nicht möglich zu <unk>
In anderen <unk> <unk> von <unk> die viel mehr als <unk> Dinge <unk>  die gleichen <unk> <unk>
<unk> <unk> Es ist nicht länger der <unk>  das <unk> <unk> Sie zum <unk> und die <unk> Ihnen <unk> was man <unk>
<unk> Sie zum <unk> <unk>  und die <unk> erzählt <unk> <unk> wir könnten <unk> oder wir <unk>
Eine hat diese <unk> und diese <unk>
<unk> hat diese <unk> und diese <unk> Was <unk> du <unk>
Und man sagen <unk> was sollte ich <unk>
Und die <unk> sagt: <unk> hat diese <unk> und <unk> hat diese <unk> und <unk>
Was <unk> du <unk>
Und Sie sagen <unk> <unk> was würden Sie <unk>
Und die <unk> sagt: <unk> ich bin nicht <unk>
Und das <unk> ist -- wir nennen es <unk>  <unk> <unk> <unk> <unk>  was es <unk> <unk> <unk>    <unk> und die <unk>  für <unk> von jemandem <unk> der <unk> <unk> --  <unk> der <unk> --  <unk> der <unk> <unk> <unk> <unk>   <unk> der <unk> <unk> und nicht in die <unk> <unk> <unk> <unk>
Es gibt <unk> <unk> von <unk> <unk> <unk> <unk>  um Sie <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Warum <unk> sie uns <unk> wenn wir nicht <unk>
Die Antwort ist, dass sie uns <unk> unsere <unk> <unk> <unk> und <unk> für unsere <unk> <unk> zu sein.
<unk> wie unsere <unk>  hat jetzt eine <unk> <unk>  wie diese <unk> <unk> <unk>
Wir <unk> nicht eine <unk> <unk> wir <unk>
Und wir bekommen uns selbst als wir <unk>
Und das bedeutet, dass jedes Tag <unk> wenn man <unk> <unk> <unk>  man muss <unk> was eine Art von Person <unk>
Mit <unk> <unk> und <unk>  es war eine Zeit als die <unk> <unk> dass fast jeder jeder <unk> dass man <unk> <unk> <unk> <unk> <unk> <unk> und dann <unk> man Kinder <unk>
Die einzige <unk> war <unk>  nicht <unk> und nicht <unk> was man <unk>
<unk> ist alles sehr viel für <unk>
Ich <unk> <unk> <unk>  und ich <unk> 20 Prozent weniger Arbeit als ich <unk>
Und es ist nicht, weil sie weniger <unk>  und es ist nicht <unk>
Es ist <unk> weil sie <unk> <unk>  <unk> <unk> <unk> ich <unk> oder <unk> <unk> <unk> ich <unk>
<unk> ich <unk> <unk> <unk> <unk> ich Kinder <unk> oder ein <unk>
All diese sind <unk> <unk>
Und sie werden diese Antwort <unk>  oder nicht <unk> <unk> <unk> die ich <unk> <unk>  und nicht <unk> eine gute <unk> in meinem <unk>
Und <unk> sie <unk> Diese <unk> sind <unk>
<unk> -- wir sind <unk> als <unk>  mit der Technologie die uns <unk>  mit der Technologie <unk>  um jeden Tag <unk> --  <unk> <unk>
Es gibt eine <unk> <unk>  das ich nicht <unk> <unk> <unk>
Ich sage Ihnen nicht darüber <unk> denn ich möchte es nicht <unk>
Was diese <unk>   diese unglaubliche <unk> von <unk> die wir mit <unk> <unk> <unk>   ist das wir eine <unk> <unk>      darüber zu <unk> ob wir nicht <unk>
Wir können uns <unk> unser <unk> <unk>  und wir haben unsere <unk> auf einem <unk> <unk>  und unsere <unk> auf unsere <unk> <unk>  und unsere <unk> auf unsere <unk>
Und selbst wenn sie alle <unk> <unk>  jede <unk> die wir <unk> <unk> <unk> <unk>   <unk> wir <unk> uns auch <unk>  <unk> ich diese <unk> <unk>
<unk> Ich <unk> auf diese <unk> <unk> ich diese <unk>
Und selbst wenn die Antwort auf die Frage <unk> <unk>  es ist sicherlich die Erfahrung der <unk> <unk>  sehr anders als <unk>
<unk> wir uns <unk>  große Dinge und kleine Dinge <unk>  Leben und <unk>   das Leben von <unk>
Und die Welt <unk> wir in der Welt <unk> wie das <unk>
Das ist es, dass es ein paar <unk> <unk> <unk> aber nicht alles war eine <unk>
Und die Welt leben wir in der Welt <unk>
Und die Frage ist das gute <unk> oder <unk>
Und die Antwort ist <unk>
Wir alle wissen was gut <unk>  also werde ich darüber sprechen, was schlecht <unk>
All diese <unk> hat zwei <unk>  zwei <unk> auf <unk>
Eine <unk> <unk>   ist das <unk> anstatt <unk>
Mit so viele <unk> <unk> <unk>  Menschen finden es sehr schwer zu <unk>
Ich werde Ihnen ein <unk> Beispiel für <unk> <unk>  eine <unk> die von <unk> in <unk> <unk> <unk>
Eine <unk> von mir <unk> <unk> aus <unk>  die <unk> <unk>  die <unk> <unk>  von etwa eine Million <unk> und über <unk> verschiedene <unk>
Und was sie <unk>  ist das für jeden <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>
<unk> 50 <unk> <unk> <unk> <unk>  <unk> <unk> <unk>  als wenn man nur <unk> <unk> Warum?
Weil mit 50 <unk> <unk> <unk>  es ist so <unk> <unk> <unk> was <unk> <unk> <unk>  das Sie einfach <unk>
Und dann <unk>  und <unk> <unk>  und <unk> <unk> <unk> <unk>
<unk> dass nicht nur das <unk>  die <unk> <unk> <unk> <unk> wenn sie <unk> <unk> <unk> <unk> <unk>  denn sie haben nicht genug Geld <unk>   es bedeutet auch <unk> dass die Entscheidung <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> sind sie nicht <unk> sie so viel wie <unk> Dollar pro Jahr <unk>  aus dem <unk> der ihre <unk> <unk>
<unk> ist ein <unk> von <unk> zu <unk>
Und ich denke, es macht die Welt wie <unk> <unk> <unk> <unk> <unk> oder <unk>     Sie wollen die Entscheidung wirklich <unk> wenn es für alle <unk> <unk>
Man will nicht die falsche <unk> oder die falsche <unk> <unk>
Das ist also eine <unk> Der zweite <unk>  ist, dass sogar wenn wir <unk> <unk> und einen <unk> <unk> <unk>  wir weniger <unk> mit dem <unk> der <unk>  <unk> <unk>
Und es gibt einige <unk> <unk>
<unk> dass man eine Menge verschiedene <unk> <unk> <unk>  wenn man einen <unk> <unk> und das ist nicht <unk> -- und was <unk> <unk> --  es ist einfach <unk> Sie sich vor, dass man eine andere <unk> gemacht haben, was besser <unk> Und was passiert, was passiert,  ist das <unk> <unk> <unk> <unk> man <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> wenn es ein gutes <unk> war.
Die <unk> mehr <unk> es gibt <unk> es ist <unk> etwas zu <unk> was <unk> <unk>
<unk> <unk> <unk> <unk>
<unk> <unk> <unk> eine große <unk>  von <unk> über <unk> wie viel wie viel <unk> wie viel <unk> wie wir sie <unk>
Wenn es viele <unk> gibt, um <unk>  es ist einfach <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> Sie das <unk> <unk>   das Sie weniger <unk> mit dem <unk> <unk>
Hier ist ein <unk> <unk> nicht über diese andere <unk> <unk> <unk> <unk> <unk> <unk> wenn Sie nicht New <unk>
Hier ist was Sie <unk> sein.
Hier ist das ein paar auf der <unk>
<unk> <unk> <unk>
<unk> <unk> <unk> Sie haben es alle <unk>
Was könnte <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Ich könnte genau vor meinem <unk> <unk>
Und er <unk> zwei Wochen <unk> er <unk> die <unk> <unk> <unk> <unk> <unk>
<unk> aus dem <unk> <unk> wir <unk>  sogar wenn wir <unk> <unk> <unk> was wir <unk> <unk> ist <unk>
Und die <unk> mehr <unk> <unk> <unk> <unk> <unk> <unk> <unk>  desto mehr <unk> werden werden wir <unk> <unk> <unk>
Hier ist ein anderes <unk>
Nun, diese <unk> macht viel <unk>
Es macht sich über <unk> im Moment <unk>  und wahrscheinlich über die Dinge <unk>
Aber eines <unk> macht es <unk> dass Sie eine Sache <unk> <unk>  Sie sind nicht <unk> um andere Dinge zu <unk>  und es wird <unk> was Sie weniger <unk>
<unk> <unk> <unk>
<unk> mich <unk> als ich zu <unk> <unk>
Ich <unk> <unk> fast <unk>
Es gab eine Zeit als <unk> in einem <unk>  und man <unk> sie <unk> und sie <unk> wie <unk>   <unk> sie <unk> und <unk> sie <unk> genug <unk>    <unk> sie <unk>
Ich ging zu <unk> meine <unk> nach Jahren <unk> diese alten <unk>  und ich <unk> <unk> ein <unk> <unk> <unk>
Und die <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Man <unk> oder <unk> <unk> <unk> Sie wollen <unk> oder <unk>
<unk> Sie <unk>
Man <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Mein <unk> <unk> Und nach dem ich <unk> <unk> ich <unk> <unk> dass es die einzige <unk> <unk> <unk>
Er hatte keine <unk> was das war, <unk>  also <unk> ich eine Stunde auf all diese <unk> <unk>  und ging <unk> -- mit dem <unk> <unk> ich jemals <unk>
Ich habe besser <unk> <unk>
Aber -- ich <unk> mich <unk>
Warum? schrieb ich ein <unk> <unk> um das zu <unk>
Der Grund Grund für mich <unk> ist, dass ich mit all diesen <unk> <unk>  mein <unk> darüber, wie gut eine <unk> <unk> <unk>
Ich hatte sehr <unk> <unk> <unk> <unk> als sie nur in einem <unk>
Wenn sie in 100 <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und was ich war gut <unk> aber es war nicht <unk>
Und so <unk> ich <unk> was ich <unk>  und was ich <unk> <unk> <unk> war ich in <unk> <unk>
<unk> <unk> um Menschen zu <unk>  kann nicht <unk> aber die <unk> Menschen haben sie nicht <unk> aber wie gut diese <unk>
Und was wird weniger <unk> mit <unk> <unk>  sogar wenn sie gut <unk>
<unk> in der Welt des <unk> <unk>
<unk> sieht man alles <unk> <unk> ich kann nicht <unk> sein, wenn sie es nicht <unk> <unk> du alles was das <unk>
Die Wahrheit ist mehr so <unk>
<unk> war besser als alles <unk>  Der Grund Grund war, dass alles besser war, als alles <unk>  ist das <unk> <unk> <unk> was alles <unk>  war das <unk> für Menschen <unk> dass ein <unk> <unk> <unk>
<unk> die Welt leben wir <unk> <unk>  mit <unk> <unk>  mit dem <unk> <unk>   die besten jemals <unk> dass das so gut ist, wie Sie es sein <unk>
Sie werden nie <unk> <unk>  <unk> denn Ihre <unk> meine <unk> durch die <unk> <unk>
Das <unk> zum Glück -- das ist was Sie alle <unk>   das <unk> <unk> <unk>
Ich möchte -- nur ein <unk> Moment --  das ich <unk> <unk> <unk> <unk> <unk>
Ich konnte nicht besser <unk> ich nicht <unk>
Aber <unk> ist nicht immer <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk>  Wenn es nur eine Art <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Was könnten Sie tun?
Wenn es hunderte von verschiedenen <unk> <unk> <unk>  und man kaufen einen <unk> das ist <unk>  und man <unk> <unk> <unk>
Es ist <unk> <unk> dass die Antwort auf die Frage <unk>
Man könnte besser <unk>
Mit hundert verschiedene Arten von <unk> <unk>  es gibt keine <unk> für <unk>
Und wenn die Leute <unk> <unk>  und obwohl die Ergebnisse der <unk> gut sind, gut <unk>  sie <unk> sich selbst <unk>    sie <unk>
<unk> <unk> hat die in der <unk> Welt in den letzten <unk>
Ich glaube ein <unk> -- nicht die <unk> sondern ein <unk> <unk>  um diese <unk> von <unk> und auch <unk>   <unk>  <unk> dass die Menschen <unk> sind, so und wenn sie diese <unk> <unk> <unk>  und wenn sie diese <unk> <unk> <unk> <unk> <unk> <unk>
Und so ist das <unk> das wir besser in <unk> <unk>  und wir uns <unk>
Lassen Sie mich also <unk>
Das ist die <unk> die <unk> die wir alle <unk> <unk>  und das ist alles <unk> Es ist nicht <unk>
Es gibt keine Frage <unk> die <unk> <unk>  aber es <unk> nicht <unk> von dieser <unk> <unk> dass mehr besser ist als ein paar <unk>
Es gibt ein paar <unk> Ich weiß nicht, was es ist.
Ich bin <unk> dass wir lange <unk> haben, was unsere <unk> <unk> <unk>
Nun, als <unk> -- ich <unk> <unk>  als <unk> <unk> das <unk> was <unk> ist <unk>  <unk>  was <unk> <unk>
Es gibt viele Orten in der Welt  und wir haben über einige von ihnen <unk>  wo ihr Problem nicht <unk> dass sie zu viel <unk> haben.
Ihre Problem ist, dass sie zu <unk>
Also <unk> ich über das <unk> Problem <unk>  <unk> <unk>
Und was ist so <unk> und <unk> <unk> <unk> <unk> mit Ihnen <unk>  darüber <unk> wie diese <unk> und <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Es ist ein <unk> <unk>
Was ich Ihnen <unk> dass diese <unk> <unk> <unk> --  es ist nicht einfach <unk>
Sie <unk>
Sie machen uns <unk>
Wenn einige von <unk> <unk> Menschen in unseren <unk> <unk> <unk> <unk> wir <unk>   <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  nicht nur die Menschen Menschen <unk> <unk> <unk>              das ist <unk> <unk> <unk>
<unk> <unk> werden alle besser <unk> -- nicht nur <unk> Menschen --  <unk> denn <unk> wie all diese <unk> uns <unk>
Also können Sie <unk> etwas <unk> sein, was Sie sein <unk> -- <unk>  Sie sollten diese <unk> <unk> <unk> und eine <unk> Person sagen, was macht das <unk>
Wissen Sie, nichts ist in diesem <unk>
<unk> <unk> eine <unk> auf der Welt --  und das ist die <unk> ich es <unk>
<unk> mehr ich darüber <unk> <unk>  desto mehr <unk> kam zu der <unk> dass diese Fische <unk> <unk>
Denn die Wahrheit des <unk>  ist das <unk> <unk> also alles ist <unk>  Sie haben keine <unk> Sie haben keine <unk>
Wenn Sie diese <unk> <unk> so dass alles <unk>  Sie <unk>
Man <unk> <unk> und <unk>
Jeder braucht eine <unk>
Dies ist fast <unk> <unk>    vielleicht sogar für die <unk> für uns <unk>
Aber die <unk> von <unk> <unk> ist ein <unk> für <unk>  und ich <unk>
Vielen Dank.
