<unk> Jahr <unk> ich diese zwei <unk> <unk> also <unk> dass das <unk> Eis <unk>  was für die meisten <unk> drei Millionen Jahre <unk>  <unk> die <unk> <unk> <unk>  <unk> <unk>
Aber diese <unk> ist die <unk> dieses Problem  Weil es nicht die <unk> des <unk> <unk>
Das <unk> Eis ist <unk> <unk> <unk>  der <unk> <unk>
Es <unk> in <unk> und <unk> in <unk>
Die nächsten <unk> die ich Ihnen zeigen werde,  ein <unk> <unk> von dem, was vor den letzten 25 Jahren <unk>
Das <unk> Eis ist <unk> in <unk>
Wie Sie sehen, es <unk> sich auf die <unk> <unk> <unk>  das ist das <unk> Eis <unk>
Die <unk> <unk> fünf Jahre alt oder <unk>  Sie können ist fast wie <unk>  <unk> <unk> aus dem Körper sehen.
In 25 Jahren sind es <unk>
Das ist ein Problem weil die <unk>  <unk> die <unk> <unk> <unk> <unk>  wo es eine <unk> Menge an <unk> <unk> <unk>
<unk> <unk> <unk> <unk> in den <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> wenn wir diese <unk> <unk>
<unk> <unk> in einigen <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> von der Universität von <unk>  ging mit einem anderen <unk> <unk> <unk> <unk>
<unk> <unk>    Al <unk> <unk> Das ist <unk> ob wir es sein werden.
Und eines Grund ist, dass diese <unk> <unk>  <unk> <unk> von der <unk> <unk>
Das ist ein <unk> <unk> <unk>
Aber die <unk> sind viel größeren als <unk>
Das ist die <unk> <unk> in <unk>
Wenn Sie wissen, wie <unk> <unk>  von <unk> <unk> <unk>  von <unk> <unk> <unk> <unk> <unk>
Diese <unk> sind <unk> sehr <unk>
Am anderen Ende des <unk> <unk>  die größte <unk> des <unk>
<unk> <unk> <unk> <unk> das gesamte <unk>  ist jetzt in <unk> <unk> <unk>
Und <unk> <unk> <unk> auf ein paar <unk> <unk>  ist besonders <unk> in der <unk>
Das ist <unk> bis 20 Meter <unk> <unk>
In den <unk> der <unk> <unk>  am <unk> <unk> <unk> <unk> die vor ein paar Jahren <unk>
40 Prozent aller Menschen in der Welt <unk>  bekommen bekommen die Hälfte ihrer <unk> Wasser aus dieser <unk> <unk>
In der <unk> ist dieses <unk>  <unk> Wasser für diese Stadt <unk>
Die <unk> haben <unk>
Aber wenn sie so <unk> <unk> <unk>
In <unk> gab es eine 40 Prozent <unk>  <unk> in den <unk> <unk>
Das ist <unk>
Und die <unk> wie Sie <unk> <unk>
Diese <unk> um die Welt zu <unk>  <unk> <unk>
Und die <unk> um die Welt  <unk> <unk> <unk>
<unk> mal viele in den letzten 30 Jahren  wie in der <unk>
Das ist eine komplett <unk> <unk>
Wenn Sie sich in der <unk> <unk>  Sie sehen, was das <unk>
In den letzten fünf Jahren haben wir 70 Millionen <unk> <unk> <unk> <unk>  jedes Stunden <unk> <unk> <unk>
Schauen Sie sich das <unk> der <unk> <unk>  von der <unk> <unk>  und auf entweder Seite des <unk> <unk>  und auf der <unk> <unk> <unk> <unk> <unk> <unk>
Die größten <unk> für <unk>  <unk> mit <unk> <unk> <unk> <unk>
<unk> ist ein Problem, und <unk> ist das <unk> Problem <unk>
Die <unk> <unk> ist eines der <unk> <unk>
Und die <unk> <unk> sich <unk> viel mehr <unk>
Aber wir beginnen eine <unk> <unk>
Hier sind die <unk> die in den letzten paar Jahren <unk>  mit <unk> <unk>
<unk> gibt es einen politischen <unk>  in unserem Land <unk>
Und die <unk> <unk> und <unk>  <unk> <unk> eine <unk> von <unk> Dollar im letzten <unk> Jahr <unk>  <unk> <unk> <unk> <unk>  was ein <unk>
Das Bild <unk> mich von <unk>
<unk> <unk> in meinem <unk> <unk>  eine Milliarde <unk> von <unk> <unk> <unk> <unk>
Sie haben es wahrscheinlich auf dem <unk>
<unk> <unk> ist das <unk> <unk> <unk> in Amerika <unk>
Das ist um <unk>
Eines der <unk> <unk> <unk> war dieses <unk>
<unk> <unk> <unk> der <unk> Mann ist ein <unk> <unk> <unk>
Er ist hier in Amerika <unk>  und <unk> hilft unsere Wirtschaft <unk>
<unk> der <unk> Mann wird <unk> <unk>
Er ist <unk> und <unk> und <unk> <unk> <unk> ihre <unk>
Al <unk> Das ist die Quelle von viel der <unk> in <unk> <unk>
Die größte <unk> ist der <unk> des <unk>
<unk> <unk> <unk> <unk> mich <unk> darüber <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> sie nicht wissen, was sie <unk>
Al <unk> Also <unk> die <unk> für <unk>  hat <unk>
Das ist eines von ihnen <unk>
<unk> <unk> <unk> wir den <unk> als eine sehr <unk> <unk>  <unk> <unk> für unsere <unk>
<unk> haben wir es unser <unk> Ziel  für einen großen <unk> für einen <unk> <unk> für <unk> <unk> um <unk> zu helfen, und <unk> zu <unk> und <unk>  die Wahrheit über <unk>
Die Tatsache, dass <unk> nicht <unk> ist.
Wir glauben, dass es <unk> --  <unk> <unk>
Also <unk> Sie sich nicht über den <unk>
<unk> das <unk>
<unk> <unk> <unk> <unk> <unk> -- Sie haben viel darüber gehört.
<unk> wir also eine <unk> dieser <unk> <unk> <unk>
<unk> Das <unk> ist irgendwie <unk>
Aber das ist das <unk> von <unk> <unk> <unk>
Und während <unk> <unk> ist eines der <unk> <unk> <unk>  die <unk> <unk> <unk> <unk> <unk> die Sie hier sehen,  die <unk> Technologie <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk>
Al <unk> <unk> <unk> die <unk> <unk>  <unk> mit unseren <unk> <unk>  und unsere <unk> <unk>
<unk> <unk> Amerika ist <unk> <unk> <unk> <unk> der <unk>
Die <unk> die sie <unk>  unsere <unk> <unk> <unk> <unk>  wie <unk> <unk> und <unk> <unk>
Aber jetzt gibt es eine <unk> neue Lösung um uns aus dieser <unk> zu <unk>
<unk> Amerika mit 100 Prozent <unk> <unk> <unk>
Ein <unk> <unk> <unk> <unk> um <unk> zu <unk>  <unk> uns mehr <unk> und <unk> <unk> <unk>
<unk> eine Lösung das ist <unk> um unsere Probleme zu <unk>
<unk> <unk> <unk> <unk> <unk>
Al <unk> Das ist der letzte <unk>
<unk> <unk> Es geht um <unk>
Eines der <unk> <unk> <unk> unsere <unk>  auf alten <unk> <unk> die unsere <unk> <unk>
Mann: <unk> <unk> <unk> <unk> eine neue <unk>
<unk> <unk> New <unk> <unk> um <unk> <unk>
<unk> <unk> <unk> Es ist Zeit <unk>
Al <unk> Es gibt einen alten <unk> <unk> der sagt,  "Wenn Sie <unk> <unk> <unk> <unk>
Wenn Sie <unk> <unk> <unk>
Wir müssen <unk> <unk>
Vielen Dank.
<unk> Jahr bei TED <unk> Ich <unk> einen <unk> zum <unk>
Und ich <unk> mich zu kommen und geben Ihnen einen <unk>  auf wie diese Maschine <unk>
Das ist es <unk> Und für diese <unk> nicht dort <unk>  <unk> ist das <unk> <unk> <unk> <unk>
<unk> Job ist die <unk> <unk>  die weniger als eine <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>
Es ist nichts wenn nicht <unk>
Das ist die <unk> <unk>
Wir nehmen die Bilder dieser <unk> <unk>
Das ist der eine <unk> die ich <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> Bild von <unk> unter <unk>  also können Sie die <unk> sehen.
Im <unk> <unk> <unk> wir die <unk> <unk>
Und dieses Bild wurde von <unk> <unk>
Es <unk> <unk> <unk> in der <unk>
Es ist ein Bild der ersten <unk>  <unk> <unk> mit einem Stück <unk> <unk> mit einem Stück <unk> <unk> <unk>  <unk> und <unk> <unk>
Mit anderen <unk> als wir dieses Bild auf <unk> <unk>  wir die <unk> <unk>  was wir <unk> <unk> <unk>
Ich weiß nicht, ob diese <unk> die größten <unk>  oder <unk> wenn jemand auf Google <unk>  und <unk> die <unk> war so <unk>
Es bedeutet, dass wir <unk> <unk> <unk>  wie wissenschaftliche <unk>
<unk> <unk> eine Woche später hatten wir ein Problem mit dem <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Diese <unk> <unk> <unk> <unk> <unk>  wenn die Maschine in <unk> <unk>
Jetzt sehen Sie sie und sagen:  <unk> Sie <unk> sie <unk> <unk> Sie sind kleine <unk>
Sie können das tun, weil sie sehr <unk> sind, sie <unk> <unk> <unk>
<unk> <unk> <unk>  <unk> als der Raum zwischen den <unk>  diese <unk> können diese <unk> <unk>
In einer der <unk> zwischen <unk> <unk> <unk>  gab es eine <unk> <unk>
Also <unk> die <unk> <unk>  und seine <unk> <unk> <unk>
Das war der <unk>
Das ist <unk>  wenn Sie diese <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> und sie <unk> sich um eine <unk>
Wir <unk> also <unk> über 50 der <unk>
Wir mussten sie <unk> <unk>
Wir <unk> sie <unk> <unk>
Sie sind alle auf ihren Weg <unk>
<unk> das Ende der <unk> wird wieder <unk> sein.
Wir werden es <unk>  und wir <unk> <unk> in <unk> oder <unk> <unk>  und <unk> mit unseren <unk> <unk> um herauszufinden, was das Gebäude des Universums ist.
Jetzt natürlich auf eine Art <unk>  diese <unk> die <unk>  über die Wert der Wissenschaft und <unk> <unk> Es ist einfach <unk>
Ich denke, dass es so <unk> <unk>  die Tatsache, dass wir <unk> <unk> <unk> ist die <unk>
Ich werde das letzte Wort <unk> <unk> <unk> <unk>  <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> --  <unk> ist das <unk> <unk>  <unk> ist es so <unk>  und der <unk> <unk> <unk>  als wir <unk> dass unsere <unk> <unk> <unk> <unk> <unk> <unk>  als <unk> <unk> <unk> <unk> <unk> <unk> und <unk> <unk>
Vielen Dank.
Ich möchte Ihnen <unk> um <unk> zu denken, als Sie ein <unk> <unk> <unk>
Wenn Sie sich <unk> wie man <unk> und <unk>  <unk> sie <unk> und <unk> <unk> <unk>  Sie <unk> sich <unk> wie man <unk> und Probleme <unk> <unk>
<unk> <unk> ist <unk> <unk> <unk>  um zu verstehen, wie wir viele der Welt verstehen <unk>
Als <unk> <unk> <unk> <unk> von dieser <unk> <unk> mit <unk> <unk> <unk> --  mit meinem <unk> <unk> und meine <unk> <unk> --  und <unk> ich <unk> mich zu <unk> -- was wenn wir eine <unk> <unk> <unk> <unk>  <unk> von <unk> <unk> <unk> <unk> <unk> <unk>  und <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> und <unk> <unk> <unk>
<unk> es <unk>
Diese Frage war so <unk> dass wir uns <unk> <unk> <unk> <unk> <unk>
In einem <unk> ist ein <unk> <unk>  der Größe eines <unk>
Sie können sich um <unk> <unk> <unk>  sie können sich einander <unk> dass sie ihre <unk> <unk>  und sie haben einen <unk> und eine <unk> <unk>
Die meisten <unk> sie <unk>  so wie die <unk> <unk> kann man sie <unk> <unk> und <unk>
Und <unk> sind ein Beispiel eines neuen <unk>  von <unk> <unk> <unk> <unk>
Und wie diese <unk> werden mehr <unk>  mehr <unk> ihrer <unk> sich an einander <unk>  und sich sich an die <unk> von <unk> <unk>
Ich werde mit einigen einfachen <unk> <unk>
Das <unk> ist <unk> <unk> <unk> <unk>  und wenn ich es in einem <unk> <unk> <unk> das <unk>  wenn ich es <unk> es <unk>
Und diese <unk> sind sich <unk>
Wenn ich sie <unk> <unk>
Wenn sie <unk> <unk> <unk> dass auch ein bisschen <unk>
Und sie können auch <unk> ihre <unk> und <unk>
Eines der <unk> <unk> auf <unk> <unk> Wir <unk> an, dass wir <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
In diesem Fall haben wir drei <unk> <unk> <unk> <unk>  und ich kann sie <unk> <unk> <unk> <unk> <unk>
Wenn wir <unk> können wir ein wenig <unk>
Es gibt auch ein paar <unk> für <unk>  wie <unk> <unk> und <unk>  wo wir Menschen die Fähigkeit geben wollen, die Dinge zu <unk> und die <unk> <unk>
Hier bin ich --   Das ist ein <unk> <unk> dass ich eine einfache <unk> <unk>
Hier haben wir ein Wort <unk> das ist wie ein <unk> zwischen <unk> und <unk>
<unk> in jedem <unk>  Sie bekommen eine <unk> <unk> <unk> auf jeden <unk>  und wie Sie es <unk> Wörter <unk>
<unk> nach 30 <unk> es <unk>  und Sie haben eine neue Reihe von <unk> und neuen <unk>
Vielen Dank.
Das sind also einige <unk> die auf einem <unk> <unk> <unk>  und ich habe sie <unk> und <unk> <unk>
Sie <unk> es <unk>
Und eines der <unk> Dinge über diese Art von <unk>  ist, dass man nicht viele <unk>
Sie müssen sagen, <unk> <unk>  und sie wissen genau was sie tun <unk>
Hier ist ein paar Leute es <unk>
Das ist unser <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk>
Also <unk> sie <unk> <unk>
Das ist eine <unk> <unk> <unk>
Wir wollten ein <unk> für <unk> <unk>
Und das ist <unk> <unk>
Und er kann neue <unk> in die <unk> <unk> <unk> <unk> nur durch den <unk> <unk> die <unk> die <unk> <unk>
<unk> <unk> er den <unk> <unk>
David <unk> Jetzt <unk> er einen <unk> in die <unk>
<unk> <unk> <unk>
<unk> <unk> <unk> die <unk> und <unk> sie neben einander <unk>  <unk> kann er den <unk> <unk> <unk> <unk>
<unk> <unk> seine eigene <unk>
<unk> Es ist eine <unk> Geschichte,  und er wird zu <unk> wie es <unk>
<unk> Also ist das letzte Beispiel <unk> Ich habe heute heute eine <unk> <unk> und <unk> <unk>  das wir <unk> <unk>  das wir <unk> <unk>  wie <unk> und <unk>
Jeder dieser vier <unk> <unk>  Sie bekommen sich <unk> was Sie <unk> wollen.
Und Sie können sich diese <unk> in eine <unk>  das Sie in das Muster <unk> <unk>
Und Sie <unk> es durch <unk> <unk> <unk> gegen einen <unk> <unk>
Es gibt <unk> dass man <unk> <unk> wie <unk> und <unk> <unk>
Man <unk> es zu einem <unk> <unk> und dann <unk> es <unk>
Und dann <unk> <unk> wie <unk> und <unk>  das auf den ganzen <unk> <unk>
Also haben wir einen <unk>
<unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> sie in einen <unk> <unk> <unk> <unk> sie in einen <unk> <unk> <unk>
Ich <unk> eine <unk> <unk>
<unk>  <unk> Jetzt <unk> ich einige <unk>
<unk>  <unk> Und jetzt <unk> ich <unk> die <unk> <unk> damit ich die <unk> <unk> <unk>
<unk>  <unk> Ich kann die ganze <unk> <unk>  <unk> <unk> die <unk> <unk> <unk> oder <unk>
<unk>  <unk> Und jetzt <unk> ich <unk> die <unk> für die <unk> für einige mehr <unk>
<unk>  <unk> Ich kann die <unk> <unk> <unk> <unk>
Ich muss es nicht <unk> <unk> aber ich kann es <unk> <unk> <unk>  <unk> es länger oder <unk> <unk>
Und jetzt kann ich den ganzen <unk> <unk>  <unk> die <unk> <unk> <unk>
Vielen Dank.
Wenn Sie also sehen, ist meine <unk> für neue <unk> <unk>  das ist für neue <unk> <unk> <unk> <unk>
Und heute hatte ich Zeit um Ihnen einen Punkt in diesem neuen <unk> Raum  und ein paar der <unk> <unk> die wir <unk> <unk>
Also möchte ich Ihnen <unk>  ist, dass wir auf der <unk> dieser neuen Generation von <unk> <unk>  das mit <unk> <unk> <unk> <unk> die <unk> <unk> <unk> die wir Informationen in unsere Welt <unk>
Vielen Dank.
Ich <unk> mich mit allen von Ihnen <unk>
Ich bin <unk>
<unk> Bücher ist mein <unk> aber es ist <unk>
Es ist auch meine <unk> Liebe und <unk>
Und ich <unk> nicht, dass das je <unk> wird.
Aber das sagte: etwas <unk> hat vor <unk>  in meinem Leben und in meinem <unk>  was mich <unk> <unk> <unk>
Und das <unk> ist, dass ich dieses Buch <unk> <unk>  dieses Buch <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk>
Das Ergebnis ist es, dass ich jetzt jetzt <unk>  Menschen <unk> mich wie ich <unk>
<unk> -- <unk> <unk> <unk>
<unk> <unk> sie mich jetzt <unk> alle <unk> und sagen:  <unk> Sie <unk> <unk> <unk> Sie <unk> nie in der Lage sein sein <unk>
<unk> Sie <unk> <unk> Sie für Ihr ganzes Leben <unk>  und Sie sind nie wieder wieder <unk> ein Buch <unk> das jemand der Welt <unk> <unk>
Das ist <unk>
Aber es wäre <unk> außer dass ich vor 20 Jahren <unk> <unk> ich mich <unk>  dass ich ein <unk> <unk>  als ich <unk> <unk> <unk> <unk>
Und die Leute würden sagen, <unk> Sie <unk> nie <unk>
<unk> Sie die <unk> des <unk> <unk> <unk>
<unk> Sie <unk> dass Sie Ihr ganzes Leben arbeiten <unk>  und <unk> je <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  mit <unk> <unk> <unk> <unk>  mit <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Wie das <unk>
Die Antwort – die <unk> auf all diese Fragen <unk>
Ja, ich bin <unk> all diese <unk>
Und ich habe immer <unk>
Und ich <unk> von <unk> <unk> viele <unk>  die Menschen nicht <unk>  wie <unk> und andere Dinge <unk> die <unk>
Aber wenn es zu <unk>  <unk> was ich über <unk> und <unk> <unk> ist <unk>
Wissen Sie, es ist <unk>
Ist es <unk> dass jemand <unk> <unk> <unk> <unk> <unk> werden <unk> <unk> dass sie sie <unk> <unk>
Und was es <unk> über <unk> <unk>  das uns <unk> wirklich <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Wie mein <unk> zum Beispiel war ein <unk> <unk>  und ich <unk> nicht einmal in seiner 40 Jahren <unk> <unk>     <unk> ihn <unk> wenn er <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk>
Es gibt einfach nicht so <unk>
Aber um <unk> <unk> <unk> als eine Gruppe  noch nicht wirklich <unk> <unk> <unk> <unk>
Wir <unk> <unk> <unk> die <unk>  und nicht nur <unk> sondern <unk> <unk> <unk> Menschen über alle <unk>  es gibt diese <unk> für <unk> <unk>
Und alle müssen Sie sich die <unk> <unk> <unk>  im <unk> Jahrhundert <unk> <unk> <unk> <unk> <unk> <unk> <unk>  der <unk> und <unk> <unk> <unk> <unk>  der <unk> und oft <unk>
Und selbst die <unk> die nicht <unk> <unk>  <unk> scheinen sie wirklich <unk> zu sein, indem sie <unk> <unk>
<unk> <unk> <unk> vor <unk> <unk> er <unk> <unk> <unk> <unk> <unk> einer meiner Bücher hat mich eine <unk> <unk>
Ein <unk> <unk> <unk> um <unk> zu machen.
Aber wir haben nicht einmal <unk> wenn wir jemand sagen,  Weil wir haben das <unk> <unk> <unk> und <unk> <unk> <unk> <unk> <unk> und <unk> <unk>   und <unk>   und das <unk> <unk> <unk> <unk> <unk> <unk>  und das <unk> wird immer <unk> <unk>
Und die Frage <unk> die ich <unk> <unk> <unk> Sie alle hier <unk> <unk>
<unk> Sie <unk> <unk>
Denn Sie sehen es sogar von einem <unk> <unk> und Sie wissen --  Ich bin nicht mit diesem <unk>
Ich denke, es ist <unk>
Und ich denke auch, dass es <unk>  und ich möchte es nicht in das nächste Jahrhundert sehen.
Ich denke, es ist besser wenn wir unsere <unk> <unk> <unk> <unk>
Und ich weiß <unk> dass in meinem Fall in meiner <unk> --  wäre es sehr <unk> für mich <unk> <unk> die <unk> <unk> <unk>  von <unk> <unk>  von <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Was ist -- Sie wissen schon, wie sie <unk>  Ich bin nur etwa 40 Jahre alt <unk>
Ich habe noch noch ein <unk> vier <unk> <unk>
Und es ist <unk> dass alles alles was ich von diesem Punkt <unk> <unk> <unk> wird von der Welt <unk> wie die Arbeit <unk> <unk>
Ich sollte es einfach <unk> weil wir alle hier hier <unk> <unk> --  es ist <unk> dass mein Erfolg <unk>
Was ist also <unk>
Das ist die Art von <unk> <unk> könnte zu <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  und ich möchte nicht dort <unk>
Ich würde <unk> diese Arbeit zu <unk>
Und so ist die Frage <unk>
Und so scheint es mir <unk> eine Menge <unk>  das so <unk> dass ich jetzt <unk> müssen, um <unk> zu <unk>  ist, dass ich <unk> etwas <unk> <unk> <unk>
Ich muss eine Art <unk> finden, um einen <unk> <unk>  zwischen mir als ich <unk> und meinen <unk> <unk> <unk>  zwischen mir und meiner natürlichen <unk>  <unk> was die <unk> <unk>
Und als ich <unk> im letzten Jahr <unk> für <unk> wie man das tun kann,  Ich habe mich <unk> <unk>  und ich habe andere <unk> <unk>  um zu finden, ob sie besser und <unk> Ideen <unk> <unk> als wir   <unk> <unk> <unk> <unk>
Und diese Suche nach alten <unk> und alten <unk> <unk>
Also <unk> Sie mit mir <unk> weil es <unk> und <unk>
Aber <unk> <unk> und <unk> <unk> <unk> --  Menschen haben nicht glauben, dass <unk> <unk>  von Menschen <unk>
Die Menschen <unk> dass <unk> diese <unk> <unk> <unk> <unk>  das zu Menschen von einigen <unk> und <unk> <unk>  für <unk> und <unk>
Die <unk> <unk> <unk> diese <unk> <unk> <unk> <unk>
<unk> <unk> dass er einen <unk> <unk> <unk>  der <unk> <unk> <unk> von <unk>
Die <unk> hatten die gleichen Idee <unk>  aber sie <unk> dass <unk> <unk> <unk> <unk> <unk>
Das ist <unk> weil die <unk> nicht <unk>  dass eine <unk> <unk> <unk> war.
Sie <unk> dass ein <unk> <unk> war, dass es <unk> <unk> <unk>  der <unk> <unk> <unk> <unk> <unk> <unk>  <unk> wie <unk> das <unk>  und <unk> <unk> die <unk> <unk>  und <unk> die <unk> <unk> mit ihren <unk>  und <unk> <unk> die <unk> der Arbeit <unk>
Also -- es ist <unk> da da <unk> dass ich von <unk> <unk> <unk> <unk> <unk> <unk> Sie von den <unk> <unk> <unk>
Und jeder wusste, dass dies so <unk> oder?
Die alten <unk> war <unk> von <unk> <unk> <unk>
Wenn Ihre Arbeit <unk> <unk> <unk> <unk> konnte man nicht alle <unk> <unk> <unk>  jeder wusste, dass man diese <unk> <unk> die <unk> <unk>
Wenn Ihre Arbeit nicht <unk> <unk> <unk>
<unk> wusste, dass Ihre <unk> <unk> <unk>
Und so <unk> Menschen über <unk> <unk> <unk>
Und dann kam die <unk> und alles <unk>  und wir hatten diese <unk> und die großen <unk> <unk>  <unk> uns die <unk> menschliche menschliche <unk> <unk>  über all <unk> und <unk> und <unk> und <unk> gibt es keinen Raum für <unk>  der <unk> <unk> <unk> <unk>  <unk> der <unk> von der <unk>
Und es ist der Anfang von <unk>  und Menschen begann zu glauben, dass <unk> <unk>  von der <unk> <unk>
Und zum ersten Mal in der Geschichte <unk>  Sie beginnen sich Menschen zu hören oder <unk> als <unk>
Und ich muss Ihnen sagen, dass es eine riesige <unk> war.
Wissen Sie, ich glaube dass <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Es <unk> sich <unk> <unk> <unk>
Es ist einfach komplett <unk> und <unk>  und <unk> <unk> all diese <unk> <unk>
Und ich denke, dass der Druck von den <unk> <unk> seit 500 Jahren <unk>
Und wenn das <unk>  und ich denke, es ist <unk>  Die Frage <unk> <unk>
Können wir das <unk>
Vielleicht <unk> sich ein <unk> Verständnis <unk> <unk> über die Beziehung zwischen Menschen und den <unk> <unk>
Vielleicht nicht.
Vielleicht können wir nicht nur 500 Jahre <unk> <unk> <unk>  in einer 18 <unk>
Und es gibt wahrscheinlich Menschen in diesem <unk>  die <unk> <unk> <unk>  über die <unk> <unk> <unk>  <unk> die Menschen um <unk> <unk> <unk> <unk> auf ihren <unk> und <unk>
Ich <unk> nicht, Sie <unk> Sie alle <unk>
Aber die Frage <unk> die ich <unk> wollen ist --  <unk> <unk> <unk>
Warum nicht darüber <unk>
Denn es macht so viel Sinn wie alles andere ich je gehört habe,  <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> die jemals versucht hat, etwas zu machen --  was es <unk> ist, dass sie <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und tatsächlich kann sich manchmal <unk> <unk>
Ich hatte dieses <unk> <unk> <unk> wo ich den <unk> <unk> <unk> <unk>  der jetzt in ihrer <unk> <unk> aber sie war ein <unk> ihr <unk> dass sie in <unk> <unk> <unk>  sie würde in <unk> <unk> <unk>  sie in <unk> <unk>  sie würde in den <unk> <unk>  und sie sagte sie <unk> und sie <unk> <unk> <unk> und sie <unk> <unk> <unk>
Und sie sagte es war wie ein <unk> <unk>
Und es würde <unk> <unk> auf ihre <unk> <unk>
Und sie <unk> es <unk> weil es die Erde <unk> <unk>
Sie wusste, dass sie nur eine Sache <unk> <unk>  und das war es, in ihren <unk> <unk> wie <unk>
Und sie würde <unk> wie <unk> <unk>  und sie würde <unk> <unk> <unk> und <unk> <unk> es <unk>
Und andere mal sie wäre nicht <unk>  und <unk> und <unk> und <unk> sie würden nicht <unk>  und die <unk> <unk> <unk> sie <unk> es <unk>  und sie <unk> es <unk> <unk> <unk> <unk> <unk>
Und dann gab es diese <unk>  das ist das <unk> die ich nie <unk> <unk> --  sie sagte <unk> dass es fast <unk> <unk>
Sie <unk> sich also zum Haus und sie <unk> nach dem <unk>  und die <unk> <unk> <unk> sie <unk> eine <unk> <unk> <unk> wie sie <unk> und sie <unk> sie <unk> sie <unk> und sie <unk> es <unk>
Sie <unk> die <unk> von seiner <unk>  und sie <unk> sie <unk> sie in ihren Körper <unk>  als sie auf der <unk> <unk>
Und in diesen <unk> <unk> <unk> <unk> <unk> <unk>  Aber <unk> von <unk> <unk> von den letzten Wort Wort <unk>
Als ich das <unk> von <unk> <unk> <unk>  das ist genau genau genau so wie mein <unk> <unk>
Das ist nicht an all was mein <unk> <unk> ist -- Ich bin nicht der <unk>
Ich bin <unk> und so so wie ich arbeiten müssen. Ich muss am gleichen <unk> <unk>
Aber selbst ich in meinem <unk>  selbst ich habe mich selbst <unk>
Und ich würde sich vorstellen, dass viele von Ihnen auch <unk>
Wissen Sie, selbst ich hatte oder Ideen <unk> durch mich von einer Quelle  dass ich nicht <unk> <unk>
Und was ist das <unk>
Und wie <unk> wir es auf eine Art zu <unk> die uns nicht <unk> <unk> <unk>
Und für mich das beste <unk> Beispiel <unk> dass ich <unk> wie man das tun kann, <unk> <unk> <unk>  der <unk> <unk> <unk>
Wir reden darüber <unk>  und <unk> <unk> für die meisten seines Lebens <unk> war er ziemlich <unk> <unk> <unk>  der <unk> <unk> <unk>  und <unk> <unk>  diese dieser <unk> <unk> <unk>  und <unk>  <unk> <unk> <unk>  das ist <unk>
Aber dann <unk> er <unk> <unk>  und <unk> <unk> er <unk> den <unk> <unk> <unk> <unk>  und das ist wenn es alles <unk>
Und er <unk> <unk> und <unk> <unk> <unk> er dieses kleine <unk> von <unk> <unk> <unk> <unk> das in seinen Kopf <unk> <unk> <unk> und <unk>  und <unk>  und er will es keinen Weg <unk>
Er hat kein Stück <unk> oder ein <unk> oder ein <unk>
Er beginnt zu <unk> um den <unk> zu <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Ich bin nicht gut und ich kann es nicht <unk>
Und anstatt <unk> <unk> <unk> <unk>
Er <unk> einfach <unk> dass gesamte <unk> <unk> <unk> und er hat etwas <unk>
Er sah einfach die <unk> und er sagte:  <unk> kann mich <unk> dass ich <unk>
<unk> Ich <unk> wie ich <unk> <unk> <unk>
Wenn Sie wirklich <unk> wollen, kommen Sie zurück in einem <unk> Moment <unk>  wenn ich es <unk> <unk>
<unk> <unk> <unk> jemand andere <unk>
<unk> <unk> <unk> <unk>
Und seine ganze Arbeit hat sich <unk>
Nicht die Arbeit war noch nicht <unk> wie <unk> <unk>
Aber der <unk> und <unk> <unk> <unk> es  war <unk> als er <unk> <unk> <unk> <unk> <unk> <unk> und <unk> es <unk> <unk> und <unk> es <unk> <unk> und <unk> es <unk> <unk> und <unk> dass das das nicht <unk> <unk> <unk>
Es könnte dieses <unk> <unk> <unk> <unk>  <unk> zwischen <unk> und <unk> <unk> <unk> was nicht ganz <unk>
Als ich diese Geschichte, begann es zu <unk> ein wenig zu <unk>  wie ich auch <unk> und diese Idee hat mich <unk>
Es <unk> mich als ich in der Mitte der <unk> <unk> <unk>  und ich <unk> in eine dieser <unk> von <unk>  das wir alle <unk> in der <unk> <unk> <unk>  das wir <unk> <unk> wenn wir uns in etwas <unk> und es geht nicht  und Sie beginnen sich das <unk> <unk> <unk> <unk> <unk>
Nicht nur <unk> sondern das <unk> Buch <unk>
Ich fing an, um zu denken, dass ich das <unk> <unk>
Aber dann <unk> ich mit den <unk> <unk> <unk> <unk> <unk>
Ich <unk> also <unk> mein <unk> von den <unk>  und <unk> <unk> mein <unk> <unk> um <unk> <unk>
Und ich sagte <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Weil Sie sehen, dass ich alles <unk> Ich habe nicht mehr als <unk>
Wenn Sie es besser sein wollen, müssen Sie Ihre Teil des <unk> <unk>
Aber wenn Sie das nicht tun, wissen Sie <unk> die <unk> <unk>
Ich werde <unk> <unk> weil das meine Arbeit ist.
Und ich <unk> <unk> Sie heute heute <unk>  die ich für meinen Teil der <unk> <unk>
Weil es so <unk>  Weil in der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> die Menschen für diese <unk> <unk> <unk> und <unk> bis <unk>
Sie waren immer <unk> weil die <unk> <unk> <unk> <unk> <unk>
Aber jeder einmal in einem <unk> <unk> <unk> etwas <unk> <unk>  und einer dieser <unk> wird tatsächlich <unk>
Und ich weiß Sie wissen, was ich <unk>  denn ich weiß Sie alle <unk> an einem Punkt im Leben <unk> <unk> <unk> <unk> <unk>
Es war wie Zeit <unk>  und die <unk> <unk> <unk> <unk> <unk>  und er war nicht <unk> <unk> <unk>  und er war nicht <unk> <unk>  aber alles <unk>
Und alle von einem <unk> <unk> <unk>
Er wäre <unk> von <unk> und <unk> von <unk>  und <unk> sich <unk> mit <unk> <unk>
Und wenn diese <unk> <unk>  Menschen <unk> es für das, was sie war, <unk> sie <unk>
Sie <unk> ihre <unk> und sie würden <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Das ist <unk>
<unk> <unk> <unk>  Wenn die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  und die <unk> <unk> <unk> <unk>  <unk> die Sie immer noch hören und in <unk> <unk>
Wenn ein <unk> <unk> etwas <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk>
Das ist <unk> weil wir das <unk>
Aber der <unk> <unk> <unk> <unk> <unk> für die <unk> <unk> wenn er <unk> und <unk>  das ist es <unk> <unk> und <unk> <unk>
Er ist nur eine <unk> <unk> mit wirklich <unk>  und vielleicht wird er nie <unk>
Und vielleicht wird niemand <unk> <unk> <unk> <unk> <unk> <unk> <unk>  und was ist er mit dem Rest seiner <unk> <unk>
Das ist <unk>
Das ist eines der <unk> <unk> <unk>  in einem <unk> Leben <unk>
Aber vielleicht muss es nicht so <unk> sein,  wenn Sie nie <unk> <unk> <unk> <unk>  wenn Sie nie <unk> <unk> <unk>  dass die <unk> <unk> von Ihnen <unk>
Aber vielleicht wenn Sie nur <unk> dass sie auf <unk> <unk> <unk> <unk> <unk> für einige <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und wenn wir darüber <unk> <unk> es beginnt zu <unk>
So habe ich zu denken,  und das ist sicherlich <unk> wie ich in den letzten paar Monaten <unk>  als ich an das Buch <unk> <unk> <unk> <unk>  und wie die <unk> <unk> <unk> <unk>  und <unk> <unk>
Und was ich mich <unk> <unk>  wenn ich mich wirklich <unk> <unk> <unk> wenn ich <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk>
<unk> um <unk> zu zeigen, was auch immer das sein könnte.
Wenn Ihre Job ist, <unk> <unk> <unk>
Wenn die <unk> <unk> <unk> <unk> um <unk> <unk> <unk> <unk> um einige <unk> zu <unk> <unk> für einen Moment <unk>  <unk> durch Ihre <unk>
Und wenn es nicht <unk> <unk>
Und <unk> Sie <unk> <unk>
Ich glaube, dass wir es und ich fühle es es <unk>
<unk> Sie <unk> <unk>  nur für die <unk> menschliche Liebe und <unk>  um <unk> zu <unk>
Vielen Dank.
Vielen Dank.
<unk> <unk> <unk>
Wissen Sie, ich habe von einigen dieser Projekte vor --  über die menschliche <unk> und was das <unk>  und <unk> neue <unk> <unk>
Wir <unk> uns in einer neuen <unk>  Wir haben <unk> <unk> <unk>  und jetzt versuchen wir von dieser <unk> <unk> <unk> <unk>  mit <unk> und <unk>
Wir haben also immer <unk> Fragen <unk>
Was ist <unk> ist, dass ich viele <unk>  zu verstehen,  zu verstehen,  zu verstehen, was ich für verschiedene <unk>
Wir haben verschiedene <unk>  <unk> es <unk>
Wir haben es jetzt für fast 20 <unk>  wenn wir die menschliche <unk> <unk>  es war von der <unk> Welt der Biologie <unk>  in die <unk> Welt der <unk>
Wir versuchen <unk> <unk> <unk> wir Leben <unk>  oder können wir neue <unk> <unk>  aus dieser <unk> <unk>
Das ist die Karte eines kleinen <unk>  <unk> <unk> die die <unk> für eine Art <unk> <unk> die sich <unk> <unk> können.
Wir sind in der Lage um <unk> zu <unk>  aus den 500 oder so <unk>
Wenn wir seine <unk> <unk>  es ist <unk> <unk>  <unk> <unk> <unk> --  <unk> Sie mich <unk> <unk> --  <unk> Sie mich alle Gene <unk>  <unk> dass wir eine <unk> <unk> können,  <unk> es ist sehr <unk> dass dies <unk>  <unk> ein <unk> <unk>
Wir haben uns die einzige Weg <unk>  war es, diese <unk> zu <unk>  zu <unk> also könnten wir die <unk> <unk> <unk>
Wir haben also <unk> wir die <unk> <unk>  können wir einen <unk> <unk>
<unk> <unk> <unk>  diese <unk> <unk>  <unk> <unk> wo wir nie <unk>
Und wenn wir das tun, können wir einen <unk> <unk>
Ein <unk> <unk> <unk>
Unsere <unk> <unk> ist <unk> <unk>  bei einem <unk> <unk>
Unsere Fähigkeit, den <unk> <unk> <unk> <unk>  <unk> <unk> aber es war <unk>  aber es war <unk>  und unsere <unk> <unk> es jetzt <unk>
Wir haben vor 15 Jahren vor <unk>
Es <unk> mehrere <unk> <unk> <unk> <unk> <unk> vor dem wir das erste <unk> <unk>
Aber es stellt sich heraus, dass DNA <unk> <unk>
Es gibt <unk> <unk> <unk> von Maschinen auf der Welt  die kleinen <unk> <unk> -- 30 bis 50 <unk> in <unk> <unk> --  und es ist ein <unk> <unk> so dass sie die <unk> <unk> <unk>  desto mehr <unk>
Wir mussten also eine neue <unk> <unk>  für diese kleinen <unk> und <unk> <unk>
Und das war unser <unk> <unk> mit den <unk> <unk> <unk>
Es ist ein kleines Virus <unk> das <unk>
Wir haben die <unk> <unk> durch unsere <unk> <unk>  und hatte eine <unk>  von <unk> <unk>
Die <unk> <unk> kam als wir dieses Stück <unk> <unk>  und <unk> es in den <unk> <unk>  und <unk> die Bakterien <unk> <unk> <unk> <unk> <unk> <unk>
Die <unk> <unk> die <unk> <unk> von der Zellen <unk>  und <unk> <unk>
Ich <unk> mit dem <unk> <unk> <unk> <unk>  und ich sagte <unk> dass sie <unk> <unk>
Sie <unk> mehr als Sie <unk>  Und so denken wir es ist eine Situation  in der <unk> <unk> <unk>
Aber wir wollten viel <unk>  Wir wollten den gesamten <unk> <unk> <unk> --  es ist über <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> --  Wir haben sie in <unk> <unk> <unk> <unk> <unk> <unk>  Wir könnten wir sie in <unk> <unk> <unk> die <unk>   Wir könnten es <unk> <unk> <unk> <unk> <unk>
<unk> ist <unk>  und wenn Sie mit <unk> Informationen in den <unk> <unk>  dass <unk> Informationen <unk> <unk>
Als wir dieses <unk> <unk> in <unk>  der <unk> war ein <unk> pro <unk>
Wir haben <unk> <unk> <unk>  30 <unk> <unk> die wir <unk> <unk> <unk>  es nie <unk>
<unk> des <unk> ist <unk> <unk>  die 50 <unk> <unk>  die <unk> <unk> <unk> <unk> <unk> <unk> <unk>  wir müssen <unk> <unk> <unk> <unk>  wir müssen <unk>
Wir <unk> <unk> <unk>
Sie haben vielleicht <unk> dass wir <unk> <unk>
Denken Sie <unk>  Wir haben einen <unk> <unk> <unk> <unk> <unk> <unk> und <unk>
<unk> dieser <unk>  <unk> für <unk> 20 <unk>  so dass es eine <unk> <unk> <unk> für jede <unk> <unk> für jede der <unk>
Wir können also die <unk> <unk> <unk> <unk> <unk> <unk>
<unk> haben wir es <unk>
Manche Menschen waren <unk> es gab nicht <unk>
Wir haben diese <unk> so  Wir können einfach <unk> <unk> <unk> <unk> <unk> <unk> <unk> die sie <unk>
Wir haben <unk> <unk> <unk> mit <unk> die <unk> <unk> <unk> <unk>  <unk> diese <unk> um <unk> <unk>  <unk> <unk> <unk> <unk>  dann <unk> <unk> <unk>
<unk> <unk> wir diese <unk> in <unk>  also könnten wir sie <unk>  Wir <unk> sie <unk> ein <unk> <unk> das ist extrem <unk>  das ist <unk> <unk>  das man in einem <unk> <unk>
Wir versuchen uns zu den Punkt der <unk> zu <unk>
Das sieht also wie ein <unk> <unk>
Wenn wir in diese <unk> <unk> <unk> <unk>  <unk> sie nicht mehr <unk> <unk> <unk> <unk> <unk> <unk> <unk> --  sie <unk> alle <unk> <unk> <unk> <unk> --  und so <unk> wir <unk> uns andere <unk>
Wir wussten es gibt eine <unk> <unk> <unk>  die Biologie <unk> <unk>  die <unk> <unk> <unk> können.
Hier ist ein Beispiel von <unk>  es gibt einen <unk> namens <unk>  das kann drei Millionen <unk> <unk>
Sie können sich in der <unk> sehen, <unk> <unk>
<unk> bis 24 Stunden später <unk> es  zurück genau wie es zuvor war.
Wir haben <unk> <unk> die das tun können.
Diese <unk> können völlig <unk> sein.  sie können in einem <unk> leben.
Ich bin absolut bestimmte <unk> dass das Leben in <unk> <unk> <unk> kann.  <unk> <unk> <unk> <unk>
Tatsächlich hat <unk> viele <unk> <unk> <unk>
Hier ist eine <unk> <unk> des <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Das ist kein <unk> <unk>  Das ist nur ein <unk> <unk>
Es ist so eine große <unk>  wir können es mit einem <unk> sehen.
Das sind Bilder über einen <unk> <unk>
Das ist also die <unk> <unk> wir vor <unk>
Das ist über <unk> <unk> <unk> <unk>  es ist die größte <unk> die von Menschen <unk> <unk>
Es ist über 300 Millionen <unk> <unk>
Wenn wir es in einer 10 <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Nun, wie <unk> wir <unk> <unk> Wie <unk> wir das <unk>
<unk> mit einem Virus ist es ziemlich <unk>  es ist viel <unk> mit <unk>
Es ist auch <unk> wenn man <unk>  <unk> kann man einfach <unk> <unk> <unk> <unk> <unk> und <unk> <unk> <unk> <unk> und <unk> <unk>  und das ist es, was Sie alle von <unk> gehört haben.
Mit <unk> und <unk> ist die <unk> <unk> <unk>  aber wir haben <unk> dass wir ein <unk> <unk> <unk>  von einem <unk> <unk> <unk>  und <unk>
Wir <unk> eine <unk> von einer <unk> <unk> <unk> diese zwei <unk> als menschliche und <unk> <unk> <unk> --  Wir <unk> ein paar <unk> <unk> <unk> <unk> wir könnten <unk> für diese <unk>  und <unk> <unk> <unk> <unk> wir es mit <unk>  und es war ziemlich <unk> als wir in den <unk>  und <unk> <unk> <unk> <unk>
Die neue <unk> <unk> in die <unk>
Tatsächlich haben wir <unk> dass es so weit wie es <unk>  aber wir haben den Prozess ein wenig <unk>
Das ist eine <unk> <unk> <unk>
Wir finden alle möglichen Arten von <unk>  oder ein <unk> von <unk> <unk>  oder ein <unk> von <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
Also, die Leute die <unk>  wie nur eine <unk> <unk> <unk>
Es gibt <unk> <unk> <unk> <unk>  das <unk> <unk>
Die <unk> die in der <unk> <unk>  <unk> <unk> die wir <unk> <unk>
Es hat <unk> und <unk>  die andere <unk> wie <unk> <unk>  <unk> es <unk> und so <unk> wir <unk> <unk>  <unk> und <unk> <unk>
Es <unk> <unk> <unk> <unk>
Und mit einer sehr <unk> <unk> <unk>  alle <unk> einer Art <unk> <unk> <unk> <unk>  und es <unk> ganz in die neuen Arten <unk> <unk>
Alle <unk> <unk>  der <unk>  der <unk> <unk> wenn wir den <unk> <unk> <unk> <unk> <unk> <unk>
Das <unk> <unk> wie <unk>  Aber wir können es <unk> die Software <unk>  <unk> <unk> <unk> Dinge ziemlich <unk>
Ich habe das <unk> nicht <unk>  das ist es auf drei und eine <unk> <unk> Milliarden Jahre <unk>
Und ich habe <unk> dass wir uns vielleicht  <unk> eine neue Version der <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk>
Warum <unk>
Ich denke, das ist ziemlich <unk> <unk> in Bezug auf die <unk>
Wir sind etwa <unk> von sechs und <unk>  bis neun Milliarden Menschen über den nächsten 40 Jahren <unk>
Um es in <unk> zu <unk>  ich wurde in <unk> <unk>
Es gibt jetzt drei Menschen auf dem Planeten  für jedes von uns das <unk> <unk> <unk> <unk>
Wir haben <unk> <unk> <unk> <unk> Wasser,  <unk> <unk> für die sechs und <unk> <unk>
Es wird ein <unk> sein, um es für <unk>
Wir benutzen über fünf Milliarden <unk> von <unk>  30 <unk> <unk> --  das ist eine <unk> Millionen <unk>
Wenn wir uns <unk> <unk> <unk>  oder <unk> <unk> <unk> es es ist ein <unk> <unk>
Dann gibt es natürlich alle  CO2 aus diesem <unk>  das <unk> <unk>
Wir haben jetzt von unseren <unk> auf der Welt,  und ich mag diese als <unk> der <unk>
Die <unk> <unk> <unk> <unk> <unk> <unk>  und <unk> die <unk> die <unk> <unk>
Wir <unk> hier <unk> <unk>  von einer <unk> <unk> <unk>
Wir haben jetzt <unk>  <unk> <unk> <unk> <unk>  um das, was wir <unk> <unk> <unk>
Wir haben die Fähigkeit <unk> einen großen <unk> zu <unk>  das kann eine Million <unk> machen.
Wenn man an <unk> <unk> diese 20 Millionen verschiedene Gene <unk>  oder <unk> <unk> <unk> <unk> <unk> oder <unk> <unk>  <unk> wir mit einem kleinen <unk>  <unk> können wir mit einem kleinen <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und es ist einfach <unk> <unk>  wir können für <unk> <unk> <unk> oder <unk> <unk>  <unk> <unk> <unk> <unk>
Das ist ein <unk> <unk>  von einigen <unk> <unk> die wir an <unk> arbeiten, um <unk> zu <unk>  und Design zu <unk>
Wir wissen nicht unbedingt wie es es <unk>  wir wissen, wie ihre <unk> <unk> <unk>
Wir <unk> auf jetzt <unk> <unk>
Sie haben <unk> <unk> <unk> <unk> <unk> <unk>
Wir haben <unk> und <unk> <unk>  das wird bald <unk> <unk> werden.  das wird bald <unk> <unk> <unk> <unk>  wie <unk> oder <unk>
Aber die einzige Weg <unk> wir <unk> dass Biologie  können können die <unk> <unk> <unk> <unk> die Kosten und <unk> <unk> <unk> <unk> <unk>  und <unk> <unk> wir mit <unk> <unk> <unk>
Wir denken uns dass wir die erste <unk> <unk>  in etwa 18 <unk>
<unk> und CO2 ist eine <unk>
Aber in unserer <unk> auf der Welt,  wir haben alle möglichen anderen <unk>
Das ist eine <unk> wir <unk> in <unk>
Es lebt in der <unk> <unk>  von einer <unk> und <unk>  <unk>  fast am <unk>
Es braucht CO2 <unk> um <unk>  <unk> <unk> als seine <unk> <unk>
Wir sehen uns ob wir <unk>  <unk> <unk>  <unk> die <unk> <unk> <unk> können.  <unk> die CO2 zurück in <unk> <unk>  <unk> dass CO2 zurück in <unk> <unk>
In einer kurzen <unk> <unk> <unk>  Wir denken dass wir es vielleicht <unk> können, was die <unk> <unk>
Wir <unk> <unk> <unk>    <unk> <unk> die ganze <unk> <unk> --  <unk> <unk> <unk> <unk> Wenn man das bei TED nicht tun kann, wo man sich <unk> kann <unk> --   <unk> werden eine <unk> <unk> <unk>
Aber wir arbeiten auch mit diesen <unk> <unk>  um <unk> <unk> <unk>
Sie haben dieses Jahr mit <unk>  wir immer ein Jahr <unk> <unk> <unk> wenn es um den richtigen <unk>
Ich denke, dass es sich <unk>  <unk> <unk> in <unk> <unk>
Hier sehen Sie was die Zukunft <unk> <unk>  mit <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  und <unk>
Wir sind eine <unk> von <unk> <unk>  unser Ziel ist einfach nur <unk> dass wir eine Chance haben, um das vielleicht zu <unk> Vielen Dank.
Was ich Ihnen jetzt jetzt jetzt <unk> wie ich es <unk>  ist einige <unk> <unk> einige <unk> die wir als Teil eines <unk> <unk>  <unk> vor <unk>
Das ist <unk> und es ist eine <unk> in der man entweder <unk> oder <unk> <unk>  mit <unk> <unk>
Wir sehen viele <unk> <unk> hier <unk>  hier und <unk> und <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und es geht nicht <unk> wie viel Informationen <unk>  wie groß diese <unk> oder wie groß diese <unk>
Die meisten von ihnen sind <unk> <unk>  aber diese <unk> ist ein <unk> aus der <unk> von <unk>  und es ist in den <unk> <unk>
Es macht keinen Unterschied <unk> weil die einzige Sache der <unk> <unk> <unk> <unk> <unk>
Es ist auch sehr <unk> <unk>
Das ist ein <unk> Buch so ist das Beispiel von <unk> <unk>
Das ist <unk> <unk> von <unk> <unk> ist ein <unk>
Um zu <unk> dass es wirklich <unk> ist, und nicht eine <unk>  können wir etwas machen, um wirklich zeigen, dass dies eine <unk> <unk> <unk> ist.
Vielleicht ist das eine <unk> Weg um einen <unk> zu <unk>
Ich würde es nicht <unk>
Das ist ein <unk> <unk> <unk>
Jedes großes Bild ist der Anfang eines <unk>
Und das gibt Ihnen den <unk> und die guten Erfahrung <unk>  <unk> die <unk> <unk> <unk> <unk> <unk>
Wir haben etwas <unk>  mit dem <unk> dieser <unk>
Wir haben eine <unk> <unk> <unk> das ist sehr <unk> <unk> --  viel <unk> als in einer <unk> <unk> --  und wir haben <unk> <unk>
Wenn Sie die <unk> des <unk> sehen wollen, können Sie es hier sehen.
Oder andere <unk> oder sogar <unk> <unk>
Und das wird wirklich einige dieser Ideen <unk>  <unk> mit diesen <unk> auf <unk> <unk> <unk>
Wir <unk> dass dies nicht mehr <unk>  und andere <unk> wie das -- nicht <unk>
Natürlich ist <unk> eines dieser <unk> <unk>  für eine Technologie wie <unk>
Und dieses <unk> <unk> ich nicht wirklich <unk>  <unk> zu sagen, dass wir Dinge <unk> um das <unk> zu diesem <unk>
Aber das sind alle <unk> in den <unk>
<unk> <unk> auf einer <unk> <unk>
<unk> wir jetzt etwas anderes <unk>
Das ist tatsächlich in der <unk> <unk> <unk> kann man es <unk>
Das ist ein Projekt namens <unk> <unk> die zwei verschiedene <unk>
Eines von ihnen ist <unk>  und die andere ist einige sehr <unk> <unk> Forschung  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
und <unk> <unk> <unk> <unk> <unk> <unk>
Und das ist das <unk> <unk> Es ist <unk> von <unk>
Sie können sehen, dass wenn wir diese Art <unk> <unk>  in dem wir <unk> können,  und diese Art <unk> <unk>
Aber die <unk> <unk> der Bilder hier ist tatsächlich <unk>
Der Computer <unk> <unk> haben diese Bilder <unk>  so dass sie den <unk> Raum <unk> in der diese <unk> <unk> --  <unk> alle <unk> <unk> <unk> <unk> <unk> <unk>  all diese <unk> <unk> <unk> <unk> <unk>   <unk> <unk> oder <unk> und diese Dinge <unk>
Ich bin nicht sicher, wenn ich Ihnen Zeit Ihnen <unk> <unk>
Einige sind viel <unk>
Ich möchte mich <unk> um zu einem von <unk> <unk> <unk> --  das ist von einer <unk> <unk> die wir dieses <unk> <unk> <unk> --  <unk> Sie zeigen das <unk>  <unk> ist wirklich <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> Es ist nicht <unk> <unk> <unk> <unk>
Wir mussten uns <unk> über die <unk> und so weiter.
Das ist eine <unk> von <unk> <unk>  das wurde von <unk> <unk> <unk> <unk>
Man <unk> <unk> <unk> in <unk>  und Sie bekommen einige Bilder von <unk> und so weiter.
Und jeder dieser <unk> <unk> <unk> ein Bild <unk>  das wurde zu <unk>
Und so sind diese <unk> <unk>  und sie haben alle <unk> <unk>
Wir können einfach <unk> <unk>
Wissen Sie, ich dachte nie <unk> dass ich am Ende <unk> <unk>
Es ist sehr <unk> <unk>
Ich <unk> Sie sehen, dass es viele verschiedene Arten von <unk>  es ist alles von <unk> <unk> <unk>  ziemlich große Anzahl von ihnen in dieser Umwelt <unk>
Wenn ich einige der <unk> <unk> <unk> <unk> <unk> viele --  <unk> <unk> viele von ihnen <unk> und so weiter.
<unk> <unk> hier ist eine Reihe von <unk> <unk> <unk>
Das ist tatsächlich eine <unk> von <unk> <unk> die <unk> <unk>
Wir können <unk> von den <unk> <unk>  um eine <unk> <unk> <unk>
Was hier wirklich ist, dass wir Dinge mit der sozialen <unk> tun können.
Das ist nun <unk> von allen --  vom gesamten <unk> <unk> <unk> <unk> von <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Diese <unk> werden <unk> und <unk> etwas <unk>  das ist <unk> als die <unk> des <unk>
Man hat ein Modell das <unk> des gesamten <unk>
Denken Sie an das <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und das ist etwas, das die Menschen <unk> <unk>  und deren <unk> <unk> sich <unk> <unk>
Ihre eigene <unk> werden <unk> mit <unk> <unk>
Wenn jemand <unk> <unk> all diese <unk>  und sagen die alle <unk> <unk> <unk> <unk> <unk>  und <unk> <unk> <unk> <unk>  und ich kann es als <unk> <unk> <unk>  und ich kann es als <unk> <unk> <unk> <unk> <unk>  und <unk> <unk> <unk> <unk> <unk> <unk> <unk> und <unk> <unk> <unk> <unk>
Und natürlich ist natürlich <unk> <unk> <unk> <unk> <unk>  jeder <unk> <unk> <unk>  jeder <unk> <unk> <unk> nicht nur von <unk> und <unk> Bilder <unk>  und <unk> <unk> <unk> <unk> <unk>
Vielen Dank.
Chris Anderson: Ich <unk> das <unk> <unk> Was Ihre Software <unk>  ist dass es an einem Punkt in der <unk> wirklich <unk> in den nächsten paar Jahren <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> wenn Sie zwischen <unk> <unk>
Es macht das <unk> auf dem <unk> <unk>
Und das wird wirklich <unk> wenn man über die <unk> <unk>  der <unk> Informationen <unk>
Wie wenn man eine <unk> Suche nach <unk>  Sie in <unk> und die <unk> auf der <unk> Seite <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Was wenn dieses Bild <unk> für alle <unk>
Die Menge von <unk> und <unk>  das kommt aus dieser <unk> wirklich <unk>
Es ist ein <unk> <unk>
CA: <unk> <unk> <unk>
Wissen Sie, eines der <unk> <unk> <unk>  und eines der <unk> <unk> <unk> <unk>  ist die Gelegenheit zu <unk> die <unk> <unk> die <unk> <unk> <unk>  der <unk> die immer noch nicht <unk>  <unk> <unk> die immer noch nicht <unk>  <unk> <unk> es in <unk> <unk> <unk> <unk>
Um zu wissen, dass <unk> <unk> <unk> <unk> <unk> <unk> <unk>  oder die <unk> des <unk> <unk> <unk> noch mit <unk>  oder dass in der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  und das ist die Idee der <unk> <unk>  und das ist die Idee der <unk> der <unk> der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  und das ist nicht nur nicht nur nicht nur nicht <unk> <unk> <unk> <unk>
Die <unk> eines <unk> <unk> <unk>  dass unsere <unk> <unk> <unk> vor vielen <unk> <unk> vor <unk> <unk>
Und natürlich teilen wir alle die gleichen <unk> <unk>
Wir sind alle <unk> Wir <unk> unsere Kinder in die Welt <unk>
Wir gehen durch <unk> <unk>
Wir müssen mit den <unk> <unk> <unk>  <unk> es uns nicht <unk> dass wir alle <unk> <unk> <unk> <unk> wir alle <unk> haben.
Aber was interessant ist, ist die <unk> der <unk>  die <unk> der <unk> in jedem <unk>
Und ob es die <unk> im <unk> von <unk>  oder <unk> <unk> <unk> <unk> <unk> <unk> oder die <unk> in <unk>  oder <unk> <unk> <unk>  der <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk>  <unk> in der Mitte des <unk>  <unk> ist das <unk> <unk> <unk> die ich in den <unk> <unk> <unk> <unk> <unk> <unk>
<unk> die <unk> <unk> <unk>
Alle dieser <unk> <unk> uns <unk> dass es andere Arten gibt, <unk> <unk>  andere <unk> <unk> sich in der Erde <unk>
Und das ist eine Idee, wenn Sie darüber <unk>  kann nur <unk> <unk>
Nun, <unk> die <unk> <unk> der Welt  <unk> <unk> Leben und <unk>  <unk> Leben <unk> und <unk>  das <unk> das das <unk>  und ist so wichtig für die <unk> des <unk>  wie <unk> ist das <unk> <unk> <unk>
Und Sie könnten sich an dieses <unk> <unk>  und Sie könnte den <unk> <unk>  und Sie könnte den <unk> <unk>  und <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Die <unk> ist <unk> <unk> <unk>
Es ist die <unk> aller wir sind  und all das können wir als <unk> <unk> <unk>
Und als die <unk> <unk> <unk> <unk>  also ist die <unk>  und wenn <unk> <unk> <unk>
<unk> <unk> zum Beispiel würden <unk> <unk>  <unk> dass 50 Prozent aller Arten oder mehr mehr oder mehr mehr <unk>  und trotzdem – aber aber auch auch --  und <unk> dass die <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>   <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und die große <unk> <unk>
Wenn jeder von Ihnen in diesem Raum <unk> <unk> <unk>
Nun, eine Sprache ist nicht nur ein <unk> <unk>  oder eine Reihe von <unk> <unk>
Eine Sprache ist eine <unk> der menschlichen <unk>
Es ist eine <unk> durch die <unk> <unk> <unk>  in die <unk> <unk>
Jede Sprache ist ein <unk> <unk> des <unk>  ein <unk> <unk> ein <unk> <unk>
Und dieser <unk> <unk> <unk> wir heute heute in <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Sie sind nicht mehr mehr <unk> zu <unk>  <unk> <unk> <unk> <unk> <unk> <unk>
Was könnte mehr <unk> sein, als <unk> in <unk> <unk>  um die letzte <unk> zu <unk>  um die <unk> zu <unk>  oder <unk> <unk> <unk>
Und <unk> dass <unk> <unk> <unk> ist die <unk> von jemand <unk> auf der Erde <unk> <unk> <unk> <unk> weil jede zwei <unk> einige <unk> <unk> <unk>  und <unk> mit ihm in die <unk> <unk> <unk> <unk> <unk>
Und ich weiß es gibt einige von Ihnen sagen, <unk> es wäre nicht <unk>  <unk> es wäre nicht besser wenn wir alle <unk> <unk> <unk> <unk> <unk> <unk> wir es <unk>
<unk> wir es <unk>
Und Sie <unk> sich plötzlich <unk> was es <unk>  zu <unk> <unk>
Und was ich mit Ihnen <unk> <unk>  ist <unk> <unk> Sie auf eine Reise durch die <unk>  eine <unk> Reise durch die <unk>  eine <unk> Reise durch die <unk> zu geben, was in der Tat <unk>
Nun, es gibt viele von uns <unk>  dass wenn ich sagen, <unk> wie <unk> <unk>  Ich meine <unk> wirklich <unk> <unk> <unk>
<unk> zum Beispiel dieses Kind eines <unk> in der <unk>  die Menschen der <unk> <unk>  die Menschen der <unk> <unk> die sie <unk> die <unk> <unk> <unk>
Nun, das ist eine Leute, die <unk>  <unk> <unk> nicht <unk> die <unk> von der <unk> <unk> <unk> weil die <unk> des <unk> <unk>  <unk> <unk> der <unk>
Sie haben eine <unk> Sprache und <unk>  was <unk> <unk>  Sie müssen <unk> <unk> <unk> <unk> <unk>
Und das ist alles <unk> in der <unk> <unk>  <unk> ist das <unk> was in diesen langen <unk> <unk>  <unk> <unk> <unk>
Sie <unk> und dann beginnen zu <unk>
<unk> eines der <unk> <unk> die ich je <unk>  der <unk> <unk> <unk>  eine <unk> Menschen <unk> <unk> <unk>
In <unk> fünf <unk> <unk> <unk> <unk>  und machte einen <unk> <unk>
Sie <unk> von der Luft <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> die diese Menschen der <unk> <unk> <unk>  <unk> die diese Menschen hatten nie etwas <unk>
Sie <unk> diese <unk> von den <unk> <unk>  <unk> versucht sich hinter den <unk> <unk> zu finden, oder die <unk>  <unk> und <unk> <unk> die diese <unk> <unk>  von der <unk> <unk>
Aber die <unk> <unk> <unk>
Sie <unk> <unk>
<unk> Prozent ihrer <unk> war <unk> um sie <unk> <unk>
Wir <unk> <unk> <unk> acht <unk> <unk>  und wir fanden zwei <unk> von <unk> <unk> <unk> und als wir <unk> die Menschen ein wenig darüber <unk>  sie <unk> dass es <unk> <unk>  Aber <unk> <unk> es <unk> <unk> es <unk>  Aber <unk> <unk> <unk> es <unk>  Aber <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Ihre <unk> könnte <unk> <unk> <unk> <unk> <unk>  und Ihnen sagen was <unk> sie <unk>
In den frühen <unk> <unk> hatte ich eine wirklich <unk>  als ich von meinen <unk> <unk> <unk>  <unk> <unk> der <unk> <unk>  <unk> <unk> <unk>  <unk> der <unk> <unk>  und <unk> <unk>  und <unk> <unk>  und <unk>  und <unk> <unk> <unk> <unk> <unk> <unk>
Um <unk> zu <unk> von <unk> zu <unk>  Ich musste etwas davon verstehen, etwas darüber <unk> <unk>  <unk> Und <unk> ist nicht ein <unk> <unk>
Auf der <unk> ist es ein <unk> <unk> <unk>
Es ist <unk>
Wenn ich Sie <unk> <unk> die <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> <unk>
Es gibt immer einen <unk> <unk> <unk>  der <unk> dass Afrika <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  dieser <unk> <unk> Ideen  die sich während der <unk> des <unk> <unk>
Aber was macht <unk> so interessant ist, dass es diese <unk> Beziehung zwischen den <unk> und den <unk>
Also gibt die <unk> die <unk>
Die <unk> kann von <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> um die <unk> des <unk> <unk> <unk> <unk> die <unk> des <unk> <unk> <unk> <unk> <unk> der <unk>
<unk> ist der <unk> <unk> <unk> <unk> <unk> Menschen gehen um <unk> und <unk> über <unk>
Wir <unk> in den <unk> und <unk> <unk>
Und weil Sie <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Sie sehen diese <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> mit <unk>  <unk> <unk> <unk> <unk> mit <unk>  eine <unk> <unk> der Fähigkeit, die es <unk>  <unk> zu <unk>
Nun, alle <unk> die ich je <unk>  die <unk> <unk> sind die <unk>  der <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> der <unk> <unk>  der <unk> der <unk> <unk> <unk> <unk> <unk> <unk>  in den <unk> <unk> <unk>  diese Menschen in einen <unk> <unk> <unk>  das über den <unk> <unk> <unk>
In einem <unk> <unk>  diese Menschen waren nie <unk> <unk>
Um dieses Tag <unk> <unk> sie von einem <unk> <unk>  aber das <unk> <unk> für die <unk> ist <unk>
Die junge <unk> werden von ihren Familien <unk>  im Alter von drei und <unk>  <unk> <unk> in einer <unk> <unk> <unk> in <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und für diese ganze Zeit <unk>  sie <unk> in die <unk> <unk>  <unk> <unk> <unk> die <unk> die die <unk> <unk> die <unk> <unk>  oder wir könnten sagen, <unk>
Und am Ende dieser <unk> <unk>  eines Tages <unk> sie plötzlich  und für die ersten Mal <unk> <unk> <unk>  Sie sehen einen <unk> Und in diesem <unk> <unk> der <unk> <unk>  <unk> <unk> der <unk> <unk> <unk>  der ersten <unk> als die <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
und sagt: <unk> <unk> Es ist wirklich so wie ich es Ihnen <unk>
Es ist <unk> Es ist <unk> <unk>
Sie nennen sich die <unk> <unk>  und sie sagen sagen, wer sind die <unk> <unk>  sind die <unk> für die <unk> <unk>
Nun, diese <unk> von <unk> wird sehr wichtig.
<unk> denken wir an <unk> <unk> Menschen und <unk>  wir entweder <unk> <unk>  und die alten <unk> der <unk> <unk>  was eine Idee ist, in der <unk> <unk>  oder <unk> wir <unk> <unk>  und sagen, dass diese Menschen näher <unk> als wir sind.
Nun, <unk> sind <unk> <unk>  <unk> <unk> <unk>
Es gibt keine Menge <unk> für <unk>  in der <unk> <unk> <unk>  oder in der <unk> <unk> <unk> aber sie haben <unk>  und <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> der Erde <unk>  <unk> <unk> <unk> der Erde <unk>
Was macht das <unk>
Es bedeutet, dass ein <unk> Kind von der <unk> <unk> <unk> ist, dass <unk> <unk> <unk> <unk> <unk>  dass es seine <unk> oder ihre <unk> <unk>  und <unk> und <unk> eine andere Beziehung zu <unk>  oder das <unk>  oder das <unk>  oder das <unk> <unk>  oder das <unk> <unk> <unk> <unk>
<unk> ist es die <unk> eines <unk> oder <unk> ist <unk>
Was interessant ist, dass die Beziehung zwischen den <unk>  zwischen den <unk> und der natürlichen Welt.
Ich war <unk> in den <unk> der <unk> <unk>  um diese <unk> zu glauben, dass diese <unk> <unk>
Das machte mich eine andere menschliche <unk>  als meine Freunde <unk> die glauben, dass diese <unk> die <unk> <unk> <unk> <unk> <unk>  und die <unk> von <unk>  und <unk> <unk> <unk> die am Ende der Welt <unk>  und <unk> <unk> die die am Ende der Welt <unk>
Wenn Sie sich die Idee <unk>  dass diese <unk> verschiedene <unk> <unk> <unk> <unk> <unk> <unk> <unk>  Sie könnten sich diese <unk> <unk>
Es ist ein Foto <unk> ich in den <unk> <unk>
Das ist <unk> die viele von Ihnen gehört haben,  die <unk> <unk> <unk>  der <unk> <unk>
Was macht <unk> <unk>  ist nicht der <unk> <unk> <unk> dieser <unk>  <unk> aber die <unk> <unk> es ist wirklich <unk> <unk> <unk>  <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> --  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk>
Diese <unk> hatten in <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk>
Wenn Sie jemals den <unk> gesehen haben.  <unk> die ihre <unk>  <unk> dass sie von einer anderen Arten <unk> <unk>
Um diese <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> mit <unk> <unk> <unk> <unk> mit <unk> <unk> und <unk> <unk> <unk>    Sie <unk> nicht die <unk> von <unk>   Sie <unk> die <unk> der <unk> der <unk>
Tatsächlich habe ich <unk> mit meinem <unk> Richard <unk> <unk> --  der ist ein Mann der <unk> <unk> <unk>  mit seiner <unk> <unk> <unk>  <unk> in <unk> <unk> <unk>  in der <unk> <unk> --  <unk> ich habe es nicht <unk>  <unk> <unk> <unk> <unk> <unk>
weil sie <unk> von einem <unk> <unk> <unk> <unk> <unk> <unk>
Sie können nur <unk> <unk> werden, wenn sie in <unk> <unk>  mit anderen <unk> die die <unk> <unk>
Nun, die <unk> Dinge  sind die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> Sie sich eine Frage <unk>
<unk> <unk> <unk> <unk>  <unk> <unk>  <unk> diese Menschen <unk> diese <unk> <unk> <unk> <unk> <unk> <unk> die <unk> <unk> <unk> <unk> die <unk> <unk> <unk> <unk> <unk> <unk>
Wir benutzen diese große <unk> <unk> und <unk>  was <unk> <unk>
Aber Sie fragen sich die <unk> und sie sagen: "Die <unk> <unk> <unk>
Nun, was macht das <unk>
Diese <unk> hat <unk> <unk> <unk> <unk> <unk> <unk>  all was sie einen <unk> <unk> <unk> <unk> <unk> <unk> <unk> alle <unk> die unsere <unk> <unk>
Und dann fragen Sie sie <unk> wie sie ihre <unk>  und sie sagen: "Ich dachte, dass Sie etwas über <unk>
Ich meine, Sie wissen nicht, <unk> Und ich sagte: <unk>
Nun, es stellt sich heraus, dass man jedes der <unk> <unk>  in der Nacht eines <unk> <unk> und es <unk> um Sie in einer anderen <unk>
Das wird nicht <unk> <unk>      <unk> das ist viel <unk> als <unk>    <unk> Das Problem ist das Problem --    Das Problem ist das Problem -- das Problem --  <unk> <unk> <unk> die Menschen <unk>  <unk> sie als <unk> und <unk>  <unk> und <unk> <unk>  <unk> <unk> <unk> und <unk> <unk>                                                       
Nun, die Wahrheit ist das <unk> <unk> 300 Jahre von jetzt <unk>  wird es nicht <unk> für seine <unk>  oder seine <unk>  aber <unk> <unk> wie die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Alle <unk> <unk> <unk> <unk> in einem <unk>  mit neuen <unk> <unk>
Und das Problem ist nicht Technologie selbst.
Die <unk> <unk> <unk> nicht <unk>  als sie <unk> <unk> und <unk>  <unk> mehr als ein <unk> <unk> <unk> als ein <unk> <unk> <unk>
Es ist nicht <unk> oder Technologie  das <unk> der <unk> <unk> Es ist <unk>  der <unk> <unk>
<unk> Sie sich auf die Welt <unk>  Sie <unk> dass diese <unk> nicht <unk> <unk> <unk>  <unk> <unk> <unk>  die <unk> <unk> <unk>  die <unk> <unk> <unk>  die <unk> <unk> <unk>  die <unk> <unk> <unk>  die <unk> <unk> <unk>   <unk> <unk> die Menschen von <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
und jetzt haben alle <unk> <unk> um <unk> und <unk>  auf der <unk> <unk> <unk> <unk> wo man die <unk> <unk> <unk> <unk> <unk> <unk> <unk>  das scheint <unk> <unk> <unk> <unk>  um den <unk> <unk> <unk>  <unk> wo die <unk> <unk>  <unk> in der <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Es ist die <unk> <unk> die <unk> <unk>  in der <unk> <unk>
Oder wenn wir in die <unk> <unk>  wo ich viele <unk> <unk>  Sie sehen es ist ein <unk> <unk> <unk>
Wissen Sie, <unk> die <unk> <unk> eines Menschen ist <unk> <unk> aber <unk>  <unk> <unk>  die <unk> der Menschen des Lebens <unk> ist nicht nur nicht <unk>  <unk> <unk> <unk> <unk>  als Teil eines <unk>
Und Sie können nicht verstehen, <unk>  bis man <unk> sich durch sie <unk> <unk>
Ich <unk> <unk> <unk> <unk> <unk> von <unk> in <unk> <unk>  <unk> <unk> durch <unk> <unk>  mit einem jungen <unk> und es war nur als ich <unk> <unk>  <unk> die ich <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>         
Dieser junge <unk> Vater war <unk> <unk>
Das <unk> <unk> <unk> <unk>  <unk> <unk>
Seine <unk> <unk> mit <unk> <unk> <unk> <unk> die die Menschen <unk>
Seine Mutter war <unk>  für die <unk> <unk>
Er war <unk> in den <unk> <unk> von zwei  um <unk> <unk> ihre <unk> <unk> <unk> <unk> <unk> weil sie nicht ohne ihn <unk> nicht ohne <unk>
Die <unk> die <unk> die <unk> <unk>  war in eine Bildung <unk>
Eines Tages <unk> sie auf einem <unk>  und für diese <unk>  und für diese <unk> <unk> <unk>
Die <unk> von <unk> kann es <unk> <unk>  aber die <unk> der <unk> <unk> ist etwas <unk>
Und am Ende kommt es wirklich zu einem <unk>  <unk> wir wollen in einer <unk> <unk> <unk> <unk> <unk>  oder wollen wir wollen eine <unk> Welt <unk>
<unk> <unk> sagte der <unk> <unk> <unk> <unk>  dass sie <unk>  dass sie <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> Aber das wir würden von einem Tag <unk> <unk> <unk> <unk>
Und es ist <unk> zu sich an diese Art <unk> <unk>  <unk> <unk>
Die <unk> <unk> -- die uns <unk>  zu <unk> dass wir die <unk> der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> --  <unk> <unk> <unk> wir <unk> <unk> <unk> <unk> <unk> --  <unk> nur 10.000 Jahre <unk>
Die modernen <unk> Welt wie wir es  ist <unk> 300 Jahre alt.
Nun, diese <unk> <unk> sich nicht <unk>  dass wir alle alle <unk> haben, für alle <unk> <unk>  die uns in die <unk> <unk> <unk>
Wenn diese <unk> <unk> der Welt <unk>  <unk> <unk> sie <unk> mit <unk> <unk> <unk> sie <unk> mit <unk> verschiedenen <unk>
Und es ist innerhalb des <unk> dass wir alle <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Das ist ein Foto von <unk> <unk> <unk> <unk>  als ich <unk> <unk> mit einigen <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Die <unk> Regierung hat nicht immer <unk>  um <unk> Menschen zu <unk> und während der <unk> <unk> <unk> wir sie in <unk>
Diese alten <unk> <unk> <unk>
Die <unk> <unk> für sein Leben <unk> <unk> <unk> <unk> <unk> <unk> all seine <unk>
Jetzt müssen Sie verstehen, dass die <unk> nicht <unk> <unk>  sie <unk>
Die <unk> ihrer <unk> wurden <unk> <unk> <unk>
Diese <unk> wurde nicht von der <unk> <unk> <unk>  oder der <unk> die <unk> <unk>
Er <unk> einfach <unk> <unk> <unk> seine <unk>  und <unk> in seine <unk> Und als die <unk> <unk> <unk>  er <unk> es in Form eines <unk>
Er <unk> einen <unk> von <unk> auf die <unk> <unk>  und als es endlich <unk> <unk> <unk> er einen Hund <unk>
Er <unk> den Hund und <unk> einen <unk>  <unk> der <unk> der <unk> und <unk> einen <unk> <unk>  <unk> <unk> und <unk> über das Eis <unk> <unk> <unk> <unk>
Wir werden mit <unk>  Und das <unk> in vielen <unk> <unk>  --  -- ist eine <unk> der <unk> der <unk> der <unk> Menschen und <unk>
Die <unk> Regierung <unk> von <unk>  gab es zurück zum <unk> <unk> der <unk> <unk>  ein <unk> <unk> <unk> als <unk> und <unk>
Es ist unser neues <unk> Es wird <unk>
Es ist eine <unk> <unk> Sie <unk> alle <unk>
Ein <unk> Beispiel für <unk>  kann mit seinen Menschen <unk>
Und <unk> am Ende ist es ziemlich <unk>  zumindest für alle uns <unk> <unk> <unk>  in diesen <unk> <unk> <unk>  in diesen <unk> <unk> <unk> <unk> dass sie nicht <unk>
Sie sind <unk> von <unk>
Sie <unk> <unk> der menschlichen <unk>  die <unk> <unk> <unk> <unk>
Was wir also im <unk> <unk> <unk>  <unk> wir glauben, dass <unk> nie <unk> <unk>
Wir glauben, dass <unk> --  --  Wir denken wir glauben, dass <unk> nicht <unk>  aber wir denken dass <unk> die die Welt verändern können, und so sind wir wahrscheinlich die besten <unk> <unk>  in unserem <unk> <unk>
<unk> <unk> <unk> unsere <unk>
Unsere <unk> sind von <unk> <unk>
Und was wir tun ist,  zu den <unk> <unk> wo wir unser Publikum nehmen wir <unk> <unk> <unk>  die <unk> <unk> <unk>  die sie nicht helfen können, aber sie <unk>  <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> können wir alle <unk>  können können wir in unseren <unk> <unk> <unk>
Vielen Dank.
Ich werde Ihnen über ein paar Dinge sprechen, das in diesem Buch <unk>  dass ich mit anderen Dingen <unk> <unk> ich mit anderen Dingen <unk> <unk> <unk> ich <unk> mich <unk> <unk>
Aber ich möchte mit dem was ich den <unk> <unk> <unk>
Die <unk> <unk> von <unk>
Die <unk> <unk> aller <unk> <unk>
Und die <unk> <unk> <unk> wie <unk>  wenn wir uns für die <unk> <unk> <unk> <unk>
Der Grund dafür ist, dass <unk> <unk> in der <unk> ist, und <unk> <unk> <unk> <unk> <unk> <unk>
Und weil wenn Menschen <unk>  dann können wir uns auf unseren eigenen <unk> <unk>  um die Dinge <unk> die unsere <unk>  und keine <unk> <unk>
Die Weg zu <unk> ist es, <unk> zu <unk>
Die <unk> haben mehr <unk> die <unk> <unk> <unk>  und desto mehr <unk> sie haben <unk> <unk>
<unk> Ich denke, so <unk> <unk> im Wasser <unk>  das würde es nicht <unk> um zu <unk>
Und es ist auch <unk> <unk> in unserem Leben <unk>
Ich werde Ihnen einige Beispiele geben, was <unk> <unk> für uns.
Das ist mein <unk> <unk> <unk>
Ich möchte nur ein Wort über <unk> <unk>
<unk> <unk> <unk> in meinem <unk>  wenn Sie nicht die 10 <unk> <unk> <unk>  und 12 <unk> <unk> könnte man einen sehr großen Anzahl der <unk> kaufen können.  in den <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Das ist also <unk>
Und dann gehen Sie zum <unk> <unk> um ein <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>  es gibt es diese <unk> <unk>
Wir können <unk> verschiedene <unk> <unk>  aus der <unk> die auf <unk> <unk>
Sie müssen <unk> das ist eine Menge <unk>
In anderen <unk> -- die Welt der <unk>
Es gab eine Zeit, als ich ein <unk>  wenn man <unk> <unk> könnte <unk> <unk> <unk> <unk>
Man <unk> <unk> Ihr <unk> es nicht.
Ein <unk> davon <unk> ist das <unk> nie <unk>
Und diese Tage sind <unk>
Wir haben jetzt eine fast <unk> <unk> <unk>  besonders in der Welt der <unk>
Das sind <unk> <unk> der <unk>
Mein <unk> ist der <unk> <unk> <unk> <unk> <unk> <unk> <unk> und <unk> <unk> <unk>
Und wenn die <unk> die Sie nicht gesehen haben, haben Sie nicht gesehen haben,  kann man <unk> <unk> dass man <unk> <unk>
Und was das <unk> ist, dass die Leute in ihre <unk> <unk> <unk>
Und wissen Sie was die Antwort auf diese Frage <unk>
Die Antwort ist <unk>
Es ist nicht möglich, ein <unk> zu kaufen, das nicht zu <unk>
Also, in anderen <unk> <unk> die viel mehr <unk> als <unk> Dinge <unk>  die gleichen <unk> <unk>
<unk> <unk> Es ist nicht länger der <unk> <unk>  das Sie <unk> <unk> und die <unk> <unk> <unk> Sie <unk> <unk> was man tun kann.
<unk> Sie gehen zum <unk>  und die <unk> <unk> <unk> <unk> wir könnten <unk> oder wir könnten <unk>
Ein hat diese <unk> und diese <unk>
<unk> hat diese <unk> und diese <unk> <unk> <unk>
Und Sie sagen: <unk> <unk> was ich <unk>
Und die <unk> sagt, <unk> hat diese <unk> und <unk> <unk> hat diese <unk> und <unk>
Was <unk> Sie wollen <unk>
Und Sie sagen: "Wenn Sie mich <unk> <unk> was würden Sie <unk>
Und die <unk> sagt: <unk> ich bin nicht <unk>
Und das Ergebnis ist -- wir nennen es <unk> <unk>  <unk> was es <unk> <unk> <unk>  aber es ist wirklich eine <unk> der <unk> und <unk>  für <unk> von jemand <unk> der etwas <unk> --  <unk> der <unk> --  <unk> der <unk> der <unk> --  <unk> der <unk> <unk> und nicht in die besten <unk> <unk> <unk> <unk> <unk> <unk>
Es gibt <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> Sie mich <unk>  <unk> Sie <unk> es keinen Sinn für <unk> <unk>
Warum <unk> sie uns <unk> wenn wir nicht <unk>
Die Antwort ist, dass sie uns <unk> <unk> <unk> und für unsere <unk> <unk> <unk>
<unk> wie unsere <unk>  hat jetzt eine <unk> <unk> <unk>  wie diese <unk> <unk> <unk>
Wir <unk> keine <unk> <unk> wir bekommen es <unk>
Und wir bekommen uns als <unk>
Und das bedeutet, dass jedes Tag <unk> wenn man <unk> <unk> <unk> <unk> <unk> <unk> muss man <unk> was für Sie sein will.
Mit <unk> <unk> und <unk>  es gab eine Zeit als die <unk> <unk> dass fast jeder <unk> <unk> dass es <unk> <unk> <unk> <unk> und dann <unk> <unk> und dann <unk> <unk> Sie <unk> Kinder als Sie <unk>
Die einzige <unk> <unk> war <unk> <unk> nicht <unk> und nicht was Sie <unk>
<unk> alles ist sehr viel für <unk>
Ich <unk> <unk> <unk> <unk>  und ich <unk> 20 Prozent weniger <unk> als ich <unk>
Und es ist nicht weil sie weniger <unk>  und es ist nicht <unk>
Es ist weil sie <unk> <unk> <unk>  <unk> ich <unk> oder <unk> <unk> <unk> ich <unk> <unk>
<unk> ich <unk> <unk> <unk> <unk> Ich habe Kinder <unk> oder ein <unk>
Alle dieser <unk> <unk> <unk>
Und sie werden diese Antwort <unk> ob es nicht <unk> oder nicht <unk> <unk> <unk>  und nicht <unk> <unk>
Und <unk> sie <unk> Das sind <unk> <unk>
<unk> -- wir sind <unk> als <unk> <unk>  mit der Technologie <unk> die uns <unk>  um jeden Tag zu <unk> <unk>
Es gibt eine <unk> <unk> <unk> ich werde nicht <unk> <unk> wo die <unk> <unk> <unk>
Ich sage Ihnen nicht darüber <unk> weil ich es <unk> <unk>
Was dieses <unk>  dieses <unk>  <unk> <unk> wir mit <unk> <unk> <unk> <unk> wir mit <unk> <unk>  ist dass wir wieder <unk> und wieder <unk>  darüber <unk> ob wir <unk> oder nicht <unk>
Wir können uns <unk> <unk> <unk>  und wir haben unsere <unk> auf einem <unk> <unk>  und unsere <unk> auf unsere <unk> <unk>
Und selbst wenn sie alle <unk> <unk>  jede <unk> die wir <unk> <unk> <unk> <unk>  <unk> wir auch <unk> <unk>  <unk> <unk> <unk>
<unk> Ich <unk> mich an dieses <unk> <unk>
Und selbst wenn die Antwort auf die Frage <unk> <unk>  es ist sicherlich sicherlich die Erfahrung von <unk> <unk>  <unk> <unk> <unk>
<unk> <unk> wir <unk>  <unk> <unk> Dinge und <unk> <unk> <unk> <unk> <unk> <unk> ist das Leben <unk>
Und die Welt haben wir uns <unk> <unk>
Das ist es, zu sagen, dass es ein paar <unk>  aber nicht alles war <unk>
Und die Welt leben wir jetzt in <unk> <unk>
Und die Frage ist, ist das gute <unk> oder <unk>
Und die Antwort ist, <unk>
Wir alle wissen was gut <unk>  Ich werde darüber sprechen, was schlecht <unk>
Alle dieser <unk> hat zwei <unk>  zwei <unk> <unk>
Ein <unk> <unk>  ist es, dass es <unk> <unk> anstatt <unk>
Mit vielen <unk> <unk> <unk>  Menschen finden es sehr schwer zu <unk>
Ich werde Ihnen ein sehr <unk> Beispiel <unk>  eine <unk> die von <unk> in <unk> <unk> <unk>
Ein <unk> von mir <unk> <unk> von <unk>  der <unk> <unk> <unk>  der <unk> <unk> <unk> <unk> <unk> von einer Million <unk> und über <unk> verschiedene <unk>
Und was sie <unk>  ist dass für jedes 10 <unk> <unk> die <unk> <unk> <unk> <unk>
Man <unk> 50 <unk> <unk> <unk> <unk> <unk>  als wenn man nur <unk> <unk> <unk> Warum?
Denn mit 50 <unk> <unk> <unk>  es ist so <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und dann <unk>  und <unk> <unk> <unk> und <unk> <unk> <unk> <unk> <unk>
<unk> das nicht nur <unk>  die Menschen <unk> <unk> <unk> wenn sie <unk>  <unk> weil sie nicht genug Geld haben, wenn sie <unk>   es bedeutet auch <unk> dass die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> sie sich nicht <unk> <unk> wie <unk> Dollar pro Jahr von der <unk> <unk> die ihre <unk> <unk>
Also ist <unk> eine <unk> von <unk> zu <unk>
Und ich denke, es macht die Welt wie <unk> <unk> <unk> für alle <unk> <unk> <unk> oder <unk>   Sie wollen die <unk> wirklich <unk>
Man will nicht die falsche <unk> oder <unk> <unk> <unk>
Das ist also eine <unk> Das zweite <unk>  ist dass selbst wenn wir <unk> <unk> <unk> und <unk> <unk>  Wir <unk> weniger <unk> mit dem <unk> der <unk>  <unk> als wir <unk> <unk> <unk>
Und es gibt mehrere Gründe für <unk>
Es ist mit vielen verschiedenen <unk> <unk> <unk> <unk>  wenn Sie <unk> <unk> und es ist nicht <unk> <unk> -- und was <unk> <unk> <unk> --  es ist einfach <unk> Sie sich <unk> eine andere <unk> <unk>  die <unk> <unk> <unk> und was passiert,  ist dieses <unk> <unk> <unk> Sie den <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> wenn es eine gute <unk> war.
Die <unk> <unk> es gibt es es <unk> alles zu <unk>
<unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk> einen großen <unk> <unk> <unk> über <unk> wie viel wie viel wie man es <unk>
Nun, wenn es viele <unk> gibt, um <unk>  es ist einfach <unk> <unk> sich die <unk> <unk>  von <unk> die man weniger <unk> <unk> <unk>
Hier ist ein <unk> <unk> kann nicht darüber darüber <unk> <unk> <unk> <unk> <unk> wenn Sie nicht New <unk>
Hier ist was Sie <unk> <unk>
Hier sind dieses paar auf den <unk>
Sehr <unk> <unk> <unk>
<unk> <unk> <unk> <unk> Sie es alle <unk>
Was könnte <unk>
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in meinem <unk> <unk> ist <unk>
Ich könnte <unk> sein, genau vor meinem <unk>
Und er <unk> zwei Wochen <unk> von der Idee <unk>  dass er den <unk> Tag <unk> <unk>
<unk> von der <unk> <unk> <unk> wir <unk>  selbst wenn wir <unk> <unk>
Und je mehr <unk> es gibt es es <unk>  desto mehr <unk> dieser <unk> <unk> <unk> werden werden wir <unk> <unk> werden.
Hier ist ein anderes <unk>
Jetzt macht diese <unk> viele <unk>
Es macht sich an <unk> im Moment <unk>  und wahrscheinlich <unk> Dinge <unk>
Aber eines Punkt macht es ist, dass Sie <unk> <unk> <unk>  Sie <unk> nicht <unk> <unk> <unk> <unk> <unk>  und es wird es <unk> was Sie weniger <unk>
<unk> <unk> <unk>
<unk> <unk> mich als ich zu <unk> <unk>
Ich <unk> <unk> fast <unk>
Es gab eine Zeit <unk> als <unk> in einem <unk>  und Sie <unk> sie <unk> und sie <unk> wie <unk>  sie <unk> und <unk> sie <unk> genug <unk>
Ich ging zu <unk> um meine <unk> nach Jahren <unk> diese alten <unk>  und ich möchte ein <unk> <unk> <unk> Das ist mein <unk>
Und die <unk> sagte:  <unk> du <unk> <unk> <unk> <unk> <unk> <unk>
Sie wollen <unk> oder <unk> <unk> <unk> oder <unk>
<unk> Sie sie <unk>
Man will <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Meine <unk> <unk> Und nach <unk> <unk> ich möchte die Art <unk> die es <unk> <unk>
Er hatte keine <unk> was das war, <unk>  Ich habe eine Stunde auf all diese <unk> <unk> <unk> <unk> und ich ging aus dem <unk> <unk> <unk>
Ich habe besser <unk> Alle <unk> <unk> es für mich <unk> zu tun.
Aber -- ich <unk> mich <unk>
Warum? Ich schrieb ein <unk> Buch um diese zu <unk>
Der Grund warum ich <unk> ist, dass ich das <unk>  meine <unk> <unk> <unk> wie gut eine <unk> <unk> <unk>
Ich hatte sehr <unk> <unk> <unk> als sie nur in einem <unk> <unk>
Als sie in 100 <unk> <unk> <unk> <unk>
Und was ich war gut war, aber es war nicht <unk>
Und so <unk> ich <unk> was ich <unk> <unk>  und was ich <unk> war, <unk> ich <unk>
<unk> <unk> <unk> der Menschen nicht helfen  kann die <unk> Menschen nicht helfen werden, aber die <unk> Menschen haben sich <unk>
Und was das wird weniger <unk> mit <unk>  selbst wenn sie gut <unk>
<unk> in der Welt von <unk> weiß das.
<unk> <unk> <unk> ich kann nicht <unk> sein, wenn sie <unk> nicht <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Die Wahrheit ist <unk>
<unk> war besser zurück als alles <unk>  Der Grund, warum alles besser war, als alles besser <unk>  <unk> dass alles besser war, dass alles <unk>  es war eigentlich möglich für Menschen <unk> dass es eine <unk> <unk> <unk>
<unk> die wir leben in der Welt <unk> <unk>  mit <unk> <unk> <unk> <unk>  die besten je <unk> dass es es <unk>
Sie werden nie <unk> <unk> <unk> <unk> <unk> denn Ihre <unk> <unk> hat sich <unk>
Das <unk> zu Glück -- das ist es, was Sie alle für <unk> <unk> <unk> <unk>
Ich möchte sagen, nur ein wenig <unk> <unk> --  dass ich tatsächlich <unk> <unk> <unk> <unk>
Ich konnte nicht mehr <unk> ich nicht <unk>
Aber <unk> ist nicht immer so <unk>
<unk> -- <unk> <unk> von <unk> <unk> <unk>  wenn es nur eine Art gibt, die die <unk> <unk> <unk>  ist, dass man <unk> und man <unk> <unk> <unk> die die <unk> <unk>
Was könnte man tun?
Wenn es hunderte <unk> <unk> <unk>  und Sie kaufen einen <unk> das ist <unk>  und Sie <unk> die <unk> <unk>
Es ist <unk> <unk> dass die Antwort auf die Frage <unk> ist.
Man könnte <unk> <unk>
Mit hundert <unk> <unk> <unk> <unk> <unk>
Und wenn Menschen <unk>  und selbst wenn die <unk> <unk> <unk> sind gut,  sie <unk> sich <unk> <unk>  sie <unk>
<unk> <unk> hat <unk> in den letzten <unk> <unk>
Ich glaube, dass es nicht die <unk> aber eine <unk> --  <unk> Sie sich auch <unk>  <unk> dass die Menschen <unk> sind, die <unk> <unk>  denn ihre <unk> so <unk> und wenn sie <unk> <unk> <unk> <unk>  und wenn sie es <unk>
Und so ist das <unk> Ergebnis ist, dass wir besser in <unk> <unk>  und wir <unk> <unk>
Lassen Sie mich <unk> <unk>
Das ist die <unk> <unk> die wir alle <unk> <unk>  und es ist alles <unk> Es ist nicht <unk>
Es gibt keine <unk> die <unk> besser ist als <unk>  Aber es <unk> nicht von dieser <unk> <unk>
Es gibt ein paar <unk> <unk> Ich weiß nicht, was es ist.
Ich bin <unk> dass wir lange seit <unk> <unk> <unk> <unk> wo <unk> <unk> <unk> <unk>
Nun, als <unk> -- ich habe fast --  als <unk> das <unk> <unk> <unk> <unk>
Es gibt viele Orte in der Welt  und wir haben von einigen von ihnen gehört haben,  wo ihre Problem ist, nicht dass sie zu viel <unk>
Das Problem ist, dass sie zu <unk>
Also <unk> das ich von <unk> ist das <unk> <unk>  <unk> <unk>
Und was ist so <unk> und <unk> ist <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> über diese <unk> und <unk> <unk> <unk> <unk> <unk> <unk>
Es ist ein <unk> <unk>
Was ich Ihnen <unk> ist, dass diese <unk> <unk> <unk> --  es ist nicht einfach dass sie nicht <unk>
Sie <unk> <unk>
Sie <unk> uns <unk> <unk>
Wenn einige von dem, was <unk> Menschen in unserem <unk> <unk> <unk> <unk> <unk> <unk> wir <unk>  <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> werden jeden besseren <unk> nicht nur <unk> Menschen --  <unk> weil sie <unk> <unk> uns alle <unk> <unk>
Um <unk> kann alles zu <unk> sein, was Sie wollen wollen --  Sie müssen dieses <unk> <unk> und eine <unk> Person sagen:  <unk> Was macht das <unk>
Wissen Sie, nichts ist in diesem <unk>
<unk> <unk> eine <unk> <unk> auf der Welt --  und das ist so wie ich es <unk>
<unk> <unk> ich darüber <unk> <unk>  desto mehr <unk> ich auf die <unk> <unk> <unk>
Denn die Wahrheit ist <unk> Wenn man die <unk> <unk> so dass alles <unk>  Sie haben keine <unk> <unk> Sie haben keine <unk>
Wenn man dieses <unk> <unk> so dass alles <unk>  Sie <unk>
Man <unk> <unk> und <unk> <unk>
Jeder braucht eine <unk>
Das ist fast <unk> <unk> <unk>  vielleicht sogar für die <unk> für uns <unk>
Aber die <unk> von <unk> <unk> ist ein <unk> für <unk>  und ich <unk> <unk>
Vielen Dank.
