2024-05-26 18:19:21,817 - INFO - root - Hello! This is Joey-NMT (version 2.2.0).
2024-05-26 18:19:22,008 - INFO - joeynmt.model - Building an encoder-decoder model...
2024-05-26 18:19:22,056 - INFO - joeynmt.model - Enc-dec model built.
2024-05-26 18:19:22,455 - INFO - joeynmt.helpers - Load model from /Users/janinehindermann/Documents/workarea/mt-exercise-5/models/model_bpe_5000/38500.ckpt.
2024-05-26 18:19:22,465 - INFO - joeynmt.tokenizers - en tokenizer: SubwordNMTTokenizer(level=bpe, lowercase=False, normalize=False, filter_by_length=(-1, -1), pretokenizer=none, tokenizer=BPE, separator=@@, dropout=0.0)
2024-05-26 18:19:22,465 - INFO - joeynmt.tokenizers - de tokenizer: SubwordNMTTokenizer(level=bpe, lowercase=False, normalize=False, filter_by_length=(-1, -1), pretokenizer=none, tokenizer=BPE, separator=@@, dropout=0.0)
2024-05-26 18:19:22,467 - WARNING - joeynmt.helpers - `alpha` option is obsolete. Please use `beam_alpha`, instead.
2024-05-26 18:19:22,467 - INFO - joeynmt.prediction - Predicting 1568 example(s)... (Beam search with beam_size=7, beam_alpha=1.0, n_best=1, min_output_length=1, max_output_length=-1, return_prob='none', generate_unk=True, repetition_penalty=-1, no_repeat_ngram_size=-1)
2024-05-26 18:25:57,271 - INFO - joeynmt.prediction - Generation took 394.7931[sec]. (No references given)

{
 "name": "BLEU",
 "score": 17.0,
 "signature": "nrefs:1|case:mixed|eff:no|tok:13a|smooth:exp|version:2.4.2",
 "verbose_score": "53.8/24.8/13.4/7.4 (BP = 0.893 ratio = 0.899 hyp_len = 27383 ref_len = 30475)",
 "nrefs": "1",
 "case": "mixed",
 "eff": "no",
 "tok": "13a",
 "smooth": "exp",
 "version": "2.4.2"
}

time taken:
2236.521243095398 seconds
