2024-05-26 18:35:54,298 - INFO - root - Hello! This is Joey-NMT (version 2.2.0).
2024-05-26 18:35:54,720 - INFO - joeynmt.model - Building an encoder-decoder model...
2024-05-26 18:35:54,870 - INFO - joeynmt.model - Enc-dec model built.
2024-05-26 18:35:55,300 - INFO - joeynmt.helpers - Load model from /Users/janinehindermann/Documents/workarea/mt-exercise-5/models/model_bpe_5000/38500.ckpt.
2024-05-26 18:35:55,329 - INFO - joeynmt.tokenizers - en tokenizer: SubwordNMTTokenizer(level=bpe, lowercase=False, normalize=False, filter_by_length=(-1, -1), pretokenizer=none, tokenizer=BPE, separator=@@, dropout=0.0)
2024-05-26 18:35:55,329 - INFO - joeynmt.tokenizers - de tokenizer: SubwordNMTTokenizer(level=bpe, lowercase=False, normalize=False, filter_by_length=(-1, -1), pretokenizer=none, tokenizer=BPE, separator=@@, dropout=0.0)
2024-05-26 18:35:55,334 - WARNING - joeynmt.helpers - `alpha` option is obsolete. Please use `beam_alpha`, instead.
2024-05-26 18:35:55,335 - INFO - joeynmt.prediction - Predicting 1568 example(s)... (Beam search with beam_size=6, beam_alpha=1.0, n_best=1, min_output_length=1, max_output_length=-1, return_prob='none', generate_unk=True, repetition_penalty=-1, no_repeat_ngram_size=-1)
2024-05-26 18:41:37,673 - INFO - joeynmt.prediction - Generation took 342.3262[sec]. (No references given)

{
 "name": "BLEU",
 "score": 17.0,
 "signature": "nrefs:1|case:mixed|eff:no|tok:13a|smooth:exp|version:2.4.2",
 "verbose_score": "53.6/24.6/13.3/7.4 (BP = 0.897 ratio = 0.902 hyp_len = 27496 ref_len = 30475)",
 "nrefs": "1",
 "case": "mixed",
 "eff": "no",
 "tok": "13a",
 "smooth": "exp",
 "version": "2.4.2"
}

time taken:
3176.9216141700745 seconds
