2024-05-26 18:25:59,084 - INFO - root - Hello! This is Joey-NMT (version 2.2.0).
2024-05-26 18:25:59,276 - INFO - joeynmt.model - Building an encoder-decoder model...
2024-05-26 18:25:59,323 - INFO - joeynmt.model - Enc-dec model built.
2024-05-26 18:25:59,726 - INFO - joeynmt.helpers - Load model from /Users/janinehindermann/Documents/workarea/mt-exercise-5/models/model_bpe_5000/38500.ckpt.
2024-05-26 18:25:59,736 - INFO - joeynmt.tokenizers - en tokenizer: SubwordNMTTokenizer(level=bpe, lowercase=False, normalize=False, filter_by_length=(-1, -1), pretokenizer=none, tokenizer=BPE, separator=@@, dropout=0.0)
2024-05-26 18:25:59,736 - INFO - joeynmt.tokenizers - de tokenizer: SubwordNMTTokenizer(level=bpe, lowercase=False, normalize=False, filter_by_length=(-1, -1), pretokenizer=none, tokenizer=BPE, separator=@@, dropout=0.0)
2024-05-26 18:25:59,738 - WARNING - joeynmt.helpers - `alpha` option is obsolete. Please use `beam_alpha`, instead.
2024-05-26 18:25:59,738 - INFO - joeynmt.prediction - Predicting 1568 example(s)... (Beam search with beam_size=10, beam_alpha=1.0, n_best=1, min_output_length=1, max_output_length=-1, return_prob='none', generate_unk=True, repetition_penalty=-1, no_repeat_ngram_size=-1)
2024-05-26 18:35:52,300 - INFO - joeynmt.prediction - Generation took 592.5501[sec]. (No references given)

{
 "name": "BLEU",
 "score": 16.9,
 "signature": "nrefs:1|case:mixed|eff:no|tok:13a|smooth:exp|version:2.4.2",
 "verbose_score": "54.1/25.0/13.5/7.5 (BP = 0.880 ratio = 0.886 hyp_len = 27014 ref_len = 30475)",
 "nrefs": "1",
 "case": "mixed",
 "eff": "no",
 "tok": "13a",
 "smooth": "exp",
 "version": "2.4.2"
}

time taken:
2831.6063182353973 seconds
