2024-05-26 18:07:42,140 - INFO - root - Hello! This is Joey-NMT (version 2.2.0).
2024-05-26 18:07:42,379 - INFO - joeynmt.model - Building an encoder-decoder model...
2024-05-26 18:07:42,438 - INFO - joeynmt.model - Enc-dec model built.
2024-05-26 18:07:42,848 - INFO - joeynmt.helpers - Load model from /Users/janinehindermann/Documents/workarea/mt-exercise-5/models/model_bpe_5000/38500.ckpt.
2024-05-26 18:07:42,859 - INFO - joeynmt.tokenizers - en tokenizer: SubwordNMTTokenizer(level=bpe, lowercase=False, normalize=False, filter_by_length=(-1, -1), pretokenizer=none, tokenizer=BPE, separator=@@, dropout=0.0)
2024-05-26 18:07:42,859 - INFO - joeynmt.tokenizers - de tokenizer: SubwordNMTTokenizer(level=bpe, lowercase=False, normalize=False, filter_by_length=(-1, -1), pretokenizer=none, tokenizer=BPE, separator=@@, dropout=0.0)
2024-05-26 18:07:42,861 - WARNING - joeynmt.helpers - `alpha` option is obsolete. Please use `beam_alpha`, instead.
2024-05-26 18:07:42,861 - INFO - joeynmt.prediction - Predicting 1568 example(s)... (Beam search with beam_size=8, beam_alpha=1.0, n_best=1, min_output_length=1, max_output_length=-1, return_prob='none', generate_unk=True, repetition_penalty=-1, no_repeat_ngram_size=-1)
2024-05-26 18:15:37,502 - INFO - joeynmt.prediction - Generation took 474.6255[sec]. (No references given)

{
 "name": "BLEU",
 "score": 16.9,
 "signature": "nrefs:1|case:mixed|eff:no|tok:13a|smooth:exp|version:2.4.2",
 "verbose_score": "53.7/24.7/13.3/7.3 (BP = 0.892 ratio = 0.897 hyp_len = 27340 ref_len = 30475)",
 "nrefs": "1",
 "case": "mixed",
 "eff": "no",
 "tok": "13a",
 "smooth": "exp",
 "version": "2.4.2"
}

time taken:
1616.8372611999512 seconds
