2024-05-26 18:41:39,456 - INFO - root - Hello! This is Joey-NMT (version 2.2.0).
2024-05-26 18:41:39,634 - INFO - joeynmt.model - Building an encoder-decoder model...
2024-05-26 18:41:39,691 - INFO - joeynmt.model - Enc-dec model built.
2024-05-26 18:41:40,103 - INFO - joeynmt.helpers - Load model from /Users/janinehindermann/Documents/workarea/mt-exercise-5/models/model_bpe_5000/38500.ckpt.
2024-05-26 18:41:40,130 - INFO - joeynmt.tokenizers - en tokenizer: SubwordNMTTokenizer(level=bpe, lowercase=False, normalize=False, filter_by_length=(-1, -1), pretokenizer=none, tokenizer=BPE, separator=@@, dropout=0.0)
2024-05-26 18:41:40,130 - INFO - joeynmt.tokenizers - de tokenizer: SubwordNMTTokenizer(level=bpe, lowercase=False, normalize=False, filter_by_length=(-1, -1), pretokenizer=none, tokenizer=BPE, separator=@@, dropout=0.0)
2024-05-26 18:41:40,134 - WARNING - joeynmt.helpers - `alpha` option is obsolete. Please use `beam_alpha`, instead.
2024-05-26 18:41:40,134 - INFO - joeynmt.prediction - Predicting 1568 example(s)... (Greedy decoding with min_output_length=1, max_output_length=-1, return_prob='none', generate_unk=True, repetition_penalty=-1, no_repeat_ngram_size=-1)
2024-05-26 18:43:27,916 - INFO - joeynmt.prediction - Generation took 107.7699[sec]. (No references given)

{
 "name": "BLEU",
 "score": 15.2,
 "signature": "nrefs:1|case:mixed|eff:no|tok:13a|smooth:exp|version:2.4.2",
 "verbose_score": "47.8/20.4/10.3/5.3 (BP = 1.000 ratio = 1.007 hyp_len = 30683 ref_len = 30475)",
 "nrefs": "1",
 "case": "mixed",
 "eff": "no",
 "tok": "13a",
 "smooth": "exp",
 "version": "2.4.2"
}

time taken:
3287.1739089488983 seconds
