#version: 0.2
e r
i n
t h
e n
e n</w>
c h
a n
e r</w>
u n
e s
i e</w>
a l
e i
c h</w>
a r
th e</w>
s t
o n
a t
e l
o r
a s</w>
e s</w>
l i
e in
i n</w>
i s
a u
i t
o u
a t</w>
t o</w>
i s</w>
r e
o n</w>
o f</w>
an d</w>
in g</w>
a s
d ie</w>
d er</w>
w i
en ,</w>
un d</w>
r o
a b
t i
d i
a n</w>
e ,</w>
e t
o m
i ch</w>
n d</w>
en .</w>
e h
s ch
o l
v er
e d</w>
i t</w>
th at</w>
w h
r i
e .</w>
u r
b e
a g
t e</w>
u s
d e
al l
a m
i ch
d en</w>
o u</w>
n o
v e</w>
g e
i l
' s</w>
t ,</w>
d as</w>
z u</w>
is t</w>
o r</w>
a c
y ou</w>
in g
t er
w as</w>
h a
ein e</w>
t en</w>
p l
d er
T h
a ch
ei n</w>
s o</w>
i g
A nd</w>
t .</w>
e m
wi r</w>
- -</w>
at i
er e</w>
h r
a l</w>
l o
w e</w>
s i
en t
l e
di es
s ,</w>
v on</w>
d as
d e</w>
U nd</w>
el l
s p
s e</w>
s ie</w>
S ie</w>
n ich
v i
th is</w>
s .</w>
r a
w a
th e
f ü
e c
das s</w>
u t</w>
d ,</w>
ou t</w>
h ab
u m</w>
un g
f f
k e</w>
n e
i c
g en
i r
b er</w>
ar e</w>
u t
u m
li ch
y ,</w>
i m
li ch</w>
g o
nich t</w>
w or
w e
l e</w>
s t</w>
s e
i st
m it</w>
al l</w>
in d</w>
un g</w>
u l
h o
e m</w>
b e</w>
en n</w>
c om
en t</w>
f or</w>
w ei
p ro
au f</w>
ha ve</w>
w er
d .</w>
m a
t r
c k
I ch</w>
i er
d o
e x
t o
w ie</w>
l d</w>
w it
all y</w>
p er
n en</w>
is ch
ou r</w>
s a
p o
wit h</w>
wi r
s eh
fü r</w>
e b
f or
g i
m o
s ich</w>
i r</w>
d a
b er
al s</w>
t e
ö n
p e
m an</w>
' t</w>
g es
t er</w>
r e</w>
an n</w>
t u
g h
a r</w>
ein en</w>
on e</w>
ab out</w>
the y</w>
s o
c an</w>
d en
ol l
l y</w>
wh at</w>
w ar
y .</w>
an g
ati on
de m</w>
s u
h er
ou ld</w>
D as</w>
i e
an d
s om
z u
h i
b r
c on
k ön
ä n
p p
ei t</w>
e u
s en</w>
no t</w>
t a
E s</w>
I n
. "</w>
es e</w>
ver y</w>
pl e</w>
q u
S ch
a ch</w>
a hr
e ar
h e</w>
au s
c o
S o</w>
ti m
d es</w>
es ,</w>
' re</w>
ti on
m ach
g r
b o
k no
en sch
A l
et z
s ind</w>
ein er</w>
b es
d o</w>
ei ch
I '
c e</w>
f ro
g en</w>
dies e</w>
us t</w>
ü ber</w>
th er
s ag
i m</w>
pe o
t s</w>
a f
th er</w>
r es
om m
s el
w enn</w>
hab en</w>
fro m</w>
ati on</w>
it 's</w>
a h
wa r</w>
th at
au f
W ir</w>
l l</w>
A r
g e</w>
A n
h at
d u
V er
li ke</w>
th ing</w>
m y</w>
s er
a p
ein em</w>
es .</w>
g an
ü r
a d
m e
Th e</w>
au se</w>
r u
P ro
c i
e v
n u
g l
b l
h at</w>
w ,</w>
j ust</w>
th in
y ou
S t
m or
b ut</w>
al so</w>
ei t
an der
o g
an n
i h
un s</w>
peo ple</w>
an t</w>
g eh
k ing</w>
au s</w>
th ing
f in
e l</w>
i f</w>
ho w</w>
k l
go ing</w>
B ut</w>
th ese</w>
k omm
h al
it i
o der</w>
at e</w>
be c
d ar
t t
o ,</w>
d es
e k
e 's</w>
p ar
z i
lo o
A ber</w>
b y</w>
U n
t e,</w>
s h
G es
E r
in ter
D ie</w>
ab er</w>
g ro
0 0</w>
un d
ist ,</w>
au ch</w>
m e</w>
ä h
m an
e g
gi b
wh ich</w>
er ,</w>
a m</w>
kön n
gh t</w>
t ur
seh r</w>
r an
J ahr
o p
E n
ge t</w>
bec ause</w>
st en</w>
ti on</w>
u s</w>
o h
il li
M ensch
ä ch
er n
W el
th ere</w>
ou r
u p</w>
W e</w>
y ear
ha d</w>
hi er</w>
w o</w>
st ell
d s</w>
i el
t en
wh en</w>
I t
nu r</w>
Th is</w>
isch en</w>
N o
d on
thin k</w>
m er
p h
t ed</w>
b i
v er</w>
r ei
y our</w>
ch n
a ,</w>
b en</w>
D i
v or
w ould</w>
am e</w>
st ar
se e</w>
d ur
d ann</w>
ag e</w>
ö r
I' m</w>
re ally</w>
en d</w>
It 's</w>
s y
t en,</w>
th ei
w ur
mor e</w>
s in
o o
es s
b u
wi ll</w>
i k
ol og
i hr
ti g
a k
in e</w>
m us
n 't</w>
c re
w ere</w>
p r
o ther</w>
t ing</w>
p a
h as</w>
A u
l as
thei r</w>
im m
I n</w>
ac tu
som e
m ö
ung en</w>
I h
b et
ü ber
wir k
wh o</w>
w is
f e
t el
f l
g er
gib t</w>
or t</w>
no ch</w>
f t</w>
som e</w>
dies er</w>
e y</w>
ch en</w>
wer den</w>
j e
t h</w>
un der
s on
wh ere</w>
Y ou</w>
u b
ei g
n e</w>
in to</w>
d r
h e
that 's</w>
am m
ig h
w n</w>
th en</w>
m ich</w>
don 't</w>
s c
i z
f ri
et was</w>
t al
o b
es s</w>
ing ,</w>
m eh
g u
s en
it y</w>
e p
m u
eu te</w>
kön nen</w>
h in
k ann</w>
f r
un s
the m</w>
B e
ü ck
st e</w>
w el
n ach</w>
i c</w>
p as
S o,</w>
I t</w>
b ei
wa y</w>
L eb
G e
vi el
actu ally</w>
isch e</w>
wir d</w>
W enn</w>
or t
f ac
b ac
Mensch en</w>
c k</w>
d en.</w>
d en,</w>
i de
hab e</w>
w ä
for m
ha pp
e t</w>
in n
T E
st r
ing .</w>
t en.</w>
w en
s ol
ge b
v or</w>
t ri
sa i
un k
g o</w>
w ür
kno w</w>
it .</w>
be i</w>
lich e</w>
w ant</w>
lich en</w>
th o
th em
k on
G r
ma ke</w>
a .</w>
all e</w>
c ould</w>
be en</w>
g h</w>
ein f
g el
b en
k ,</w>
ü s
E in
m en</w>
f ir
t e.</w>
meh r</w>
is ,</w>
ig e</w>
er .</w>
z en</w>
y s</w>
d is
com p
ou gh</w>
D ing
Ges ch
ur e</w>
ff er
F r
' ve</w>
ü n
thing s</w>
an ,</w>
ig n
sch af
li tt
o f
l l
t :</w>
go t</w>
k en</w>
wirk lich</w>
l es</w>
en n
etz t</w>
ein es</w>
k ann
a d</w>
s ich
z um</w>
ab le</w>
m al</w>
p re
st u
ti c
li e
th an</w>
litt le</w>
g et
ne u
o und</w>
gro ß
ch e</w>
st eh
m in
un ter
m ir</w>
z e</w>
ist .</w>
po s
es t</w>
ei l
k .</w>
g re
Ih nen</w>
l a
com e</w>
r it
wei l</w>
ri ch
li f
f u
t ra
Wel t</w>
m on
dur ch</w>
k ind</w>
mo st</w>
m it
au b
t re
en c
der n</w>
R e
h ere</w>
d y</w>
v ing</w>
on ,</w>
k s</w>
ver s
d am
be g
c an
kno w,</w>
? "</w>
w oll
some thing</w>
imm er</w>
ges ch
s ein
n ,</w>
o d</w>
i li
dies es</w>
m ar
di ffer
y ing</w>
il l
W as</w>
er t</w>
et ,</w>
a ff
h er</w>
S p
o ff
es t
Th ey</w>
un ser
E r</w>
0 00</w>
ell ,</w>
ung s
sy st
seh en</w>
g ra
ge f
TE D</w>
t ro
h is</w>
h ei
n .</w>
K in
loo k</w>
0 0
e ver
el y</w>
bl em
on .</w>
tho se</w>
fir st</w>
t wo</w>
we 're</w>
vi el</w>
year s</w>
ne w</w>
il d
wor l
at 's</w>
b el
d a</w>
l an
as s
dies em</w>
Al so</w>
et .</w>
W h
tim e</w>
m üs
l ang
k eine</w>
un ,</w>
a in
en d
C h
k ed</w>
O r
h um
t z
im p
f ol
n o</w>
c ar
n at
1 9
the y
n eh
k eit</w>
on ly</w>
b ein
re ch
W e
h ä
er s</w>
a st
no w</w>
st or
an t
s oll
o ver</w>
dies en</w>
ung ,</w>
m eine</w>
u p
en ti
d e,</w>
te chn
sai d,</w>
du c
K on
T e
A fri
so ,</w>
d re
uns ere</w>
z us
l in
ou s</w>
ch ang
wi e
di es</w>
pas si
eich t</w>
er n</w>
den k
ihr e</w>
s en,</w>
f i
w as
viel e</w>
th ou
l u
ä r
d n't</w>
r el
it ,</w>
en ce</w>
mu ch</w>
ut z
lo t</w>
on g</w>
we i</w>
ei l</w>
bac k</w>
at s
er i
ta ke</w>
wor ld</w>
en s</w>
H er
h el
L eute</w>
al k</w>
s ein</w>
v es</w>
it ä
fü hr
at ed</w>
you 're</w>
as t</w>
No w,</w>
w er</w>
ever y
th r
m at
c all
T ran
b ar
i er</w>
ec on
br ing
M e
p res
al e</w>
W hat</w>
it e</w>
ri p
ent s</w>
än der
D er</w>
o c
is .</w>
wi ck
co un
pl an
pl ac
t s
th re
v el
Ar t</w>
ch te</w>
re c
an y</w>
m en
ge w
w at
M illi
Gesch ich
M ar
z wei</w>
M o
s e,</w>
t it
ri ght</w>
d e.</w>
Z u
p ut</w>
wur de</w>
ne ed</w>
o m</w>
z eig
ung .</w>
man y</w>
il d</w>
b as
sch ie
p f
A us
einf ach</w>
t or
on s</w>
ol d</w>
di g
an s
ther e's</w>
i d
V or
z ur
j ec
hab en,</w>
er en</w>
s k
s ho
sel b
j etzt</w>
ev en</w>
en ?</w>
ä u
s he</w>
S ub
sp iel
au ch
äh l
on en</w>
s ur
b in</w>
In ter
an y
al ,</w>
ander e</w>
di d</w>
in v
n ach
wi ch
zu r</w>
wor k</w>
w an
er g
g lich
b is</w>
e d
Z eit</w>
pl a
su ch
Leb en</w>
ti g</w>
li k
it s</w>
il l</w>
W ie</w>
ar b
komm en</w>
H o
an s</w>
ti v
h eit</w>
igh t</w>
ander en</w>
I de
g a
e d,</w>
En t
s ame</w>
en s
I f</w>
T alk</w>
e d.</w>
ar ound</w>
ih r</w>
t ?</w>
sc rip
e as
an k</w>
i es</w>
b le
st ,</w>
si m
l etz
b eh
o b</w>
e very</w>
per c
an c
h l
. .
Ding e</w>
en g
tit les</w>
fu l</w>
ag en</w>
bein g</w>
ation ,</w>
N e
A mer
ö ß
thr ough</w>
ell eicht</w>
go od</w>
scrip t:</w>
p ic
er z
Tran script:</w>
Sub titles</w>
e y
b le</w>
we g
au en</w>
ats äch
w .</w>
us e</w>
dam it</w>
wei ter
el l</w>
d u</w>
W ell,</w>
all y,</w>
they 're</w>
Un ter
e f
differ ent</w>
k ei
ier t</w>
all es</w>
Jahr en</w>
ation .</w>
i vers
a u</w>
st and</w>
b in
s on</w>
v en</w>
s ci
W is
m ei
ensch af
c ol
w s</w>
an .</w>
gen d
M a
t y</w>
le ar
M an</w>
sch n
p ri
ig en</w>
call ed</w>
s m
de ut
eh r
S i
hab en.</w>
do wn</w>
sp ec
k t</w>
it u
ie l</w>
do ing</w>
Jahr e</w>
v ed</w>
h ar
at en</w>
F or
müs sen</w>
den en</w>
te t</w>
p i
st ru
sch ein
1 0</w>
kon n
re ,</w>
o k
B ei
is ch</w>
w oh
w in
Te chn
hat te</w>
g er</w>
G o
In di
Th at's</w>
al i
com m
atsäch lich</w>
A b
sin d,</w>
I' ve</w>
m ,</w>
f re
da y</w>
Pro z
zus amm
qu es
ma de</w>
al .</w>
illi on</w>
wi th
ex per
P o
ell en</w>
di c
l ei
eh en</w>
m ein</w>
inter es
d enn</w>
H e</w>
tr u
B u
f ahr
ble m</w>
D es
mach en</w>
sin d.</w>
seh en,</w>
f er
war ,</w>
ich ,</w>
ell e</w>
t in
u r</w>
ar i
mach t</w>
at ing</w>
re .</w>
S y
thre e</w>
M on
ier en</w>
c our
ri gh
f a
j em
bo dy</w>
that ,</w>
gl eich
G en
sch on</w>
s en.</w>
eh t</w>
H ier</w>
or d
M it
po in
on der
war en</w>
syst em
ä l
wis sen</w>
m ent</w>
sa y</w>
e ?</w>
.. .</w>
n am
lo s
R o
G l
li c
le b
hal b</w>
ol o
G eb
tur e</w>
wa hr
e -
and el
mus s</w>
v ol
techn olog
lo b
g ar</w>
i f
ar y</w>
W ei
p e</w>
si on</w>
imp ort
gl aub
ev er</w>
L e
I hr
om p
in s</w>
j ek
er st
er k
hum an</w>
vi elleicht</w>
ol e</w>
tr y</w>
b ra
happ en
z w
v is
selb st</w>
J ah
s enschaf
ü ck</w>
gan z</w>
' ll</w>
wa ys</w>
ig n</w>
ir gend
l at
d ort</w>
Th ere</w>
tal k</w>
peo pl
ih nen</w>
an d,</w>
N ach
S ta
ein ige</w>
ach e</w>
tel l</w>
P er
wer den.</w>
lif e</w>
N un,</w>
of f</w>
t un
G el
en de</w>
an k
las t</w>
schaf t</w>
n et
Au f
w ent</w>
t ell
er r
re al
wh y</w>
e ff
m m
le g
könn en.</w>
t atsächlich</w>
re d</w>
vi r
st .</w>
a de</w>
wie der</w>
n i
geh t</w>
or gan
ri e
f ul
2 0</w>
f en</w>
o k</w>
ein z
bel ie
ter ,</w>
5 0</w>
E x
d ach
en t.</w>
f ind</w>
pa ar</w>
o .</w>
h ear
arb eit
P ar
, 000</w>
gr öß
st e
gi ve</w>
wer de</w>
p s</w>
ent wick
dre i</w>
sp e
h ,</w>
m ein
sch aff
s eine</w>
O K
wei se</w>
ag ain
n ah
ß en</w>
b re
z eu
st at
an ce</w>
wür de</w>
ic al</w>
B i
s ort</w>
B o
G eh
st er
nich t,</w>
pro blem
ih n</w>
di dn't</w>
b ab
en :</w>
ei gen
bes ch
can 't</w>
tion .</w>
ou s
f oo
un den</w>
si de</w>
bi g</w>
itä t</w>
sh ould</w>
d at
un ter</w>
that .</w>
we 've</w>
ti ge</w>
h eute</w>
gen er
p ul
t l
tu n</w>
star ted</w>
gre at</w>
ter n</w>
so ci
z ei
you .</w>
e :</w>
al en</w>
h ier
ou l
m is
f all
N at
t eil
s how</w>
c ul
unk tion
s it
perc ent</w>
entwick el
, "</w>
be for
et en</w>
an z
Si e,</w>
U m
mö chte</w>
et e</w>
F re
mar k
fr ag
y si
t y
Di ese</w>
nu n</w>
af ter</w>
a v
n ec
ch .</w>
sa y,</w>
eb en</w>
z wei
nat ür
ab l
B ec
M us
ne x
t es</w>
l ar
st and
r is
f an
im ag
b ri
B er
ch il
n or
com pl
us ed</w>
r ä
k es</w>
o wn</w>
in ,</w>
ich t</w>
y e
oll ar
än g
ah l
h ör
an other</w>
ent lich</w>
Kin der</w>
sein .</w>
c or
Pro blem
v om</w>
ex p
d iti
m einer</w>
en t,</w>
m em
b it</w>
Th at</w>
E in</w>
g ut</w>
br auch
zur ück
w ing</w>
2 00
hr end</w>
sel f
ti gen</w>
neu e</w>
o ther
gen au</w>
Amer ic
pos si
ne ver</w>
k o
ig er</w>
Di es</w>
ex am
f am
sch l
pro duc
Geschich te</w>
olo gi
des ign
th is.</w>
tion ,</w>
ver steh
erz ähl
lich ,</w>
star t</w>
de t</w>
da von</w>
s hi
chang e</w>
tion s</w>
m e,</w>
d el
i g</w>
unser er</w>
n um
ati ve</w>
v e,</w>
hat ,</w>
c ame</w>
en den</w>
Jah r</w>
w om
dur ch
W ar
r at
S tu
k auf
i on</w>
T eil</w>
g lob
re ad
m ight</w>
l y,</w>
könn en,</w>
ide a</w>
h n
zw ischen</w>
Ar b
wh ole</w>
k am
ro s
f t
ation s</w>
par t</w>
om e</w>
k ein</w>
st ri
p er</w>
nex t</w>
it y.</w>
f unktion
son dern</w>
Ho w</w>
n äch
in .</w>
sp ac
Un ivers
c ent
T a
her aus
to ge
syst em</w>
her e,</w>
loo king</w>
d ri
a z
ter .</w>
st än
sein ,</w>
au p
L i
r ach
v en
s etz
ar bei
fe w</w>
b au
po li
on g
P h
te :</w>
ec t</w>
ä d
br ach
il e</w>
R eg
be deut
ut er</w>
do es</w>
ation en</w>
her e.</w>
d ed</w>
Ne w</w>
in cre
dar über</w>
R au
Bec ause</w>
s or
s er</w>
m ensch
am er
st ill</w>
sch en</w>
de vel
d ing</w>
m ag
Th er
2 0
w us
k i
ger ade</w>
bu ild
Wh en</w>
was ,</w>
s e.</w>
f e</w>
worl d.</w>
C hin
l li
as ch
bet we
l aub
w a</w>
No w</w>
fü hl
as e</w>
ne t</w>
komm t</w>
ac c
v e.</w>
n ing</w>
do es
G er
e ach</w>
com es</w>
geh en</w>
ran k
ich t
E ine</w>
vi e
s econ
comm un
W ir
Milli onen</w>
e i</w>
ch it
ev ol
do ch</w>
V iel
zi em
them .</w>
m .</w>
st er</w>
ti ve</w>
t s.</w>
o un
ic e</w>
Al s</w>
kann .</w>
hat .</w>
Th ank</w>
ver such
sch au
W or
ac k
Afri c
ther e.</w>
i l</w>
ver schie
neh men</w>
ö ff
li m
au s,</w>
sag en,</w>
betwe en</w>
s um
ch ,</w>
sag en</w>
et 's</w>
s am
oh ne</w>
k a
wa y,</w>
m illion</w>
chil dr
or i
ein ,</w>
c er
Geh ir
neh m
v oll
th is,</w>
wer den,</w>
P lan
thou ght</w>
it y,</w>
does n't</w>
au s.</w>
f ound</w>
en z
gan ze</w>
d ro
un de</w>
ac k</w>
C omp
ziem lich</w>
so gar</w>
zi eh
m ent
e p</w>
mach en.</w>
k ur
tr ans
M ö
t em
ation al</w>
su b
ic k
h ol
an im
ihr en</w>
S u
sch ei
c ap
lie ß
W as
r y</w>
i k</w>
tim e,</w>
re as
en erg
wan ted</w>
ga b</w>
M in
wir d.</w>
st o
sai d</w>
wä hrend</w>
mö g
er ste</w>
en ge</w>
1 00</w>
ti er
wich tig
f as
it ed</w>
ä m
w al
je der</w>
war um</w>
et wa</w>
de ck
l ong</w>
k e
re al</w>
S e
tim e.</w>
mö glich
Q u
F o
war .</w>
