<unk> Jahr habe ich diese zwei <unk> gezeigt, damit das <unk> Eis <unk>, das für die meisten drei Millionen Jahre ist die Größe der Größe der <unk> <unk> <unk> hat, hat von 40 Prozent.
Aber diese <unk> <unk> <unk> dieses Problem, weil es nicht die <unk> des <unk> zeigen.
Das <unk> ist in einem Sinn, der <unk> des <unk> <unk>.
Es <unk> in <unk> und <unk> im Sommer.
Die nächste Folie, die ich Ihnen zeigen, dass das, was in den letzten 25 Jahren passiert ist.
Das <unk> Eis ist <unk> in <unk>.
Wie Sie sehen, es <unk> in den <unk> <unk> -- das ist der <unk> Eis in <unk>, und es im Sommer <unk>.
Das <unk> <unk>, fünf Jahre alt oder älter, man kann sieht, wie <unk>, <unk> aus dem Körper.
In 25 Jahren ist es von <unk>, zu dem.
Das ist ein Problem, weil die <unk> <unk> die <unk> <unk> um den <unk> <unk> <unk>, wo es eine <unk> Menge an <unk> <unk> <unk>, die, wenn es <unk> <unk> wird, <unk> <unk> <unk>.
<unk> zur <unk> <unk> in der Atmosphäre, die Menge <unk>, wenn wir diesen <unk> <unk> <unk>.
<unk> in <unk> <unk> <unk> <unk> <unk> <unk> aus dem Wasser.
<unk> <unk> <unk> aus der Universität von <unk> <unk> <unk> aus der Universität <unk> <unk>.
<unk>: <unk>! Al <unk>: Sie ist in Ordnung. Die Frage ist, ob wir sein werden.
Und ein Grund ist dieser <unk> <unk> <unk> <unk> aus dem <unk>.
Das ist ein <unk> <unk>.
Aber die <unk> sind viel größer als je.
Das ist der <unk> <unk> in <unk>.
Wenn Sie wissen, wie <unk> <unk> aus <unk> Eis <unk>, das ist, wo es das Meer <unk>.
Diese <unk> sind sehr <unk>.
<unk> <unk> die größten Masse auf dem Planeten.
<unk> Monat <unk> <unk> den ganzen Kontinent ist, <unk> <unk>.
Und <unk> <unk> <unk> <unk> auf <unk> <unk>, ist besonders <unk> in ihren <unk>.
Das ist <unk> bis bis <unk> <unk>.
In der <unk> <unk> die <unk> <unk>. <unk> sehen Sie neue <unk>, die vor einigen Jahren <unk> <unk>.
40 Prozent aller Menschen in der Welt <unk> <unk> <unk> aus dem <unk>.
In den <unk> ist dieser <unk> Quelle von <unk> <unk> für diese Stadt.
Die <unk> haben <unk>.
Aber wenn sie <unk>, <unk> <unk> sich also viel von <unk> Wasser.
In Kalifornien gab es eine 40 Prozent der <unk> <unk>.
Das ist <unk> die <unk>.
Und die <unk>, wie Sie lesen, sind <unk>.
Diese <unk> auf der Welt hat zu einem <unk> <unk> <unk>.
Und die <unk> auf der Welt sind <unk> <unk> und <unk>.
<unk> mal so viele in den letzten 30 Jahren als in den <unk> <unk>.
Das ist ein <unk> Muster.
Wenn Sie sich in der Geschichte des Geschichte <unk>, die Sie sehen, was das macht.
In den letzten fünf Jahren haben wir 70 Millionen <unk> <unk> <unk> jeden Tag auf den <unk>. 25 Millionen <unk> jeden Tag zur <unk>.
Schauen Sie sich an der <unk> <unk> an, von der <unk>, <unk> <unk>, und auf entweder Seite der <unk> <unk>, wo es einen <unk> <unk> <unk> von Sauerstoff in den <unk>.
Die größte <unk> der <unk> <unk>, mit <unk>, der 20 Prozent davon ist, die <unk> von <unk> <unk>.
<unk> ist ein Problem, und <unk> ist das <unk> Problem.
Die Vereinigten Staaten ist eines der beiden <unk>, mit China.
Und die <unk> wurde <unk> <unk>.
Aber wir beginnen, einen <unk> zu sehen.
Hier sind die <unk> in den letzten paar Jahren mit einigen <unk> <unk> <unk> <unk>.
Aber es gibt es einen <unk> <unk> in unserem Land.
Und die <unk> <unk> und <unk> <unk> eine <unk> <unk> einer Milliarden Dollar im letzten <unk> Jahr <unk> <unk>, das ein <unk> ist.
Das Bild <unk> mich von etwas.
<unk> <unk>, in meinem <unk> in <unk>, eine Milliarde <unk> <unk> <unk>.
Sie haben es wahrscheinlich auf den Nachrichten gesehen.
Das ist der <unk> <unk> in Amerika.
Das passierte um <unk>.
Eine der <unk> <unk> <unk> <unk> <unk> <unk> <unk>.
<unk>: <unk> ♫ ♫ <unk> der Mann ist ein <unk>, glücklich <unk>.
Er ist <unk> hier in Amerika, und er hilft unsere Wirtschaft.
<unk> der <unk> Mann wird <unk>.
Er ist <unk> und <unk> <unk> ihre <unk>.
Al <unk>: Das ist die Quelle von vielen <unk> im Westen.
Die größte <unk> ist der <unk> der <unk> <unk>.
<unk>: <unk> <unk>, <unk> mir <unk>.
Al <unk>: Also hat die <unk> <unk> zwei <unk>.
Das ist eines von ihnen, Teil von einem <unk>.
<unk>: <unk>: <unk> wir den Klimawandel als sehr <unk> <unk> <unk> für unser <unk>.
<unk> haben wir es unser Ziel <unk>, um einen großen <unk> zu <unk>, um zu <unk> und <unk> zu bringen.
Die Tatsache ist, <unk> nicht <unk>.
Wir denken, es ist <unk>, <unk> gut.
Also <unk> sich nicht um den Klimawandel.
<unk> Sie das <unk>.
<unk>: <unk> <unk> -- Sie haben viele darüber gehört.
Also lassen Sie uns ein <unk> dieser <unk> <unk> <unk>.
<unk>! Die <unk> ist irgendwie <unk>.
Aber das ist der <unk> der <unk> Technologie.
Und während <unk> <unk> ist eines der <unk> <unk> der globalen <unk> <unk> <unk> Technologie, die man hier verändert hat.
<unk> Sie sich ein guter <unk>: Das ist heute <unk> <unk> Technologie.
Al <unk>: <unk>, die <unk> <unk> mit unserer <unk> Herausforderung und unsere <unk> Sicherheit.
<unk>: <unk>: Amerika ist in <unk> -- die Wirtschaft, <unk> Sicherheit, die <unk>.
Die <unk>, die sie alle <unk>: unser <unk>, um <unk> zu <unk>, wie <unk> und <unk>.
Aber jetzt gibt es eine neue Lösung, um uns zu <unk>.
<unk> <unk> mit 100 Prozent <unk> <unk> in <unk>.
Ein Plan, die Amerika zu arbeiten, uns mehr <unk>, und <unk> zu helfen.
<unk>, eine Lösung, die große genug genug ist, um unsere Probleme zu lösen.
<unk> Sie <unk>.
Al <unk>: Das ist der letzte.
<unk>: <unk>: Es geht um <unk> Amerika.
Eine der <unk>, die unsere <unk> auf alten <unk> <unk>, die unser Planeten <unk>.
Mann: <unk> hier. <unk>, Sonne, eine neue <unk> Energie.
Mann 2: New <unk>, um <unk> Jobs zu schaffen.
<unk>: <unk> Amerika. Es ist Zeit, um <unk> zu bekommen.
Al <unk>: Es gibt ein <unk> <unk> <unk>, die sagt: "Wenn Sie schnell gehen, gehen Sie allein.
Wenn Sie weit gehen, <unk> Sie zusammen. "
Wir müssen weit <unk>, schnell gehen.
Vielen Dank.
<unk> Jahr bei TED gab es einen <unk> zum <unk>.
Und ich <unk>, um Ihnen zu <unk> und einen <unk> zu geben, wie diese Maschine funktioniert.
Das ist es. Und für diejenigen von Ihnen, die nicht dort waren, die <unk> wissenschaftliche Experiment.
<unk> Job ist, die <unk> zu <unk>, die weniger als ein <unk> nach dem <unk> des Universums <unk>, um <unk> Millionen Mal zu <unk>.
Es ist nichts, wenn nicht <unk>.
Das ist die Maschine <unk>.
Wir nehmen die Bilder von diesen <unk> <unk> in <unk>.
Das ist der <unk>, die ich arbeite. Es heißt "<unk> <unk> <unk> <unk>, <unk> Meter in <unk>.
<unk> Bild hier <unk> unter <unk>, die <unk>, die <unk>.
Im <unk> <unk> <unk> wir <unk> die Maschine auf die <unk> <unk>.
Und dieses Bild wurde von <unk> aufgenommen.
Sie <unk> <unk> in den <unk>.
Es ist ein Bild der ersten <unk> <unk> <unk>, mit einem <unk> <unk>, <unk> mit einem Stück <unk> <unk>, und <unk> in die <unk> <unk>.
In anderen Worten, als wir dieses Bild auf <unk> <unk> <unk>, die <unk>, die <unk>, die <unk>, die <unk>, die <unk> ist.
Ich weiß nicht, ob das größte <unk> <unk> oder das, als jemand auf Google <unk> und sah die <unk>.
Es bedeutet, dass wir <unk> <unk> <unk> <unk>.
<unk> eine Woche später hatten wir ein Problem mit der Maschine, mit diesen <unk> <unk> hier -- diese <unk> <unk>.
Diese <unk> <unk> <unk>, wenn die Maschine in voller Macht arbeiten.
Jetzt werden die <unk> <unk>, die Sie sie <unk> und sagen: "Nein, sie sind klein <unk>."
Sie können das tun, weil wenn sie sehr <unk> sind, <unk> genannt sind.
<unk> <unk> Grad, <unk> als der <unk> zwischen den <unk>, die <unk> können.
In einer der <unk> zwischen über <unk> <unk> in <unk>, gab es eine <unk>.
Die <unk> <unk> also etwas, und die <unk> <unk> plötzlich <unk> <unk>.
Das war das Ergebnis.
Das ist <unk>, wenn man die <unk> über 20 <unk> <unk>, und sie <unk> über einen Fuß.
Wir <unk> also etwa 50 der <unk>.
Wir mussten sie <unk>, was wir <unk>.
Wir <unk> sie alle, <unk>.
Sie sind alle auf ihren Weg zurück.
<unk> werden die <unk> <unk> werden.
Wir werden es <unk>, und wir erwarten, dass Daten in <unk> oder <unk> und <unk> mit unseren <unk>, um herauszufinden, was das <unk> des Universums sind.
Nun, natürlich, in einer Art, die <unk> über den Wert der Wissenschaft und <unk> am <unk>. Es ist einfach <unk>.
Ich denke, dass die Tatsache ist, dass es so schwierig ist, dass wir <unk> sind, ist der Wert von Dingen wie der <unk>.
Ich werde das letzte Wort <unk> <unk>, <unk> <unk>, der <unk>, der, <unk> <unk>, der <unk>, der <unk> <unk> – er sagte: "<unk> ist so gefährlich, den Fortschritt des menschlichen <unk> als <unk> <unk>, als <unk> <unk>, dass unsere <unk> <unk> <unk>, und es gibt keine <unk> in der Natur, die unsere <unk> sind, und dass es keine <unk> <unk> sind."
Danke.
Ich möchte, indem Sie fragen, Sie Sie sich fragen, als Kind mit <unk>.
Wie Sie <unk>, wie man <unk> und <unk>, sie <unk>, sie <unk> und sie <unk>, <unk> sich <unk>, wie man Probleme <unk> und Probleme zu lösen, indem man <unk> und <unk> <unk>.
<unk> <unk> ist <unk> mit dem <unk>, wie wir viel viel der Welt verstehen.
Als Computer <unk> <unk>, <unk> von dieser <unk> <unk> <unk> <unk> -- mit meinem <unk> <unk> <unk> -- mit meinem <unk> <unk> <unk> -- ich <unk> mich <unk> -- was wenn wir einen Computer <unk>, anstatt diese <unk> <unk> zu haben, als ein Computer, <unk>, der ein <unk> <unk>, der sich <unk> <unk>, was wir in beiden Händen <unk> und <unk> Informationen,
<unk> Sie es auf die Art, wie wir wollten?
Diese Frage war so <unk>, dass wir <unk>, die Antwort zu erforschen, indem wir <unk> <unk>.
In einem <unk> ist ein <unk> <unk> der Größe eines <unk>.
Sie können sich <unk> <unk>, indem sie sich <unk> <unk>, können sie sich <unk> und sie einen <unk> und ein <unk> <unk>.
Die meisten <unk>, die <unk>, also wie die <unk>, man kann sie einfach <unk> und <unk>.
Und <unk> sind ein Beispiel für eine neue <unk> für <unk> <unk> Informationen.
Und wie diese Werkzeuge werden <unk>, mehr bewusst, sich selbst bewusst, sich selbst selbst bewusst, und sich bewusst, wie wir sie bewegen, können wir beginnen, einige neue und <unk> <unk> zu <unk>.
Ich werde also mit einigen einfachen Beispiele an.
Diese <unk> ist <unk>, um <unk> zu zeigen, und wenn ich sie in eine Richtung <unk>, wird es das Video <unk>.
Und diese <unk> <unk> sich <unk> bewusst.
Wenn ich sie also <unk>, <unk> sie sich an.
Wenn sie <unk>, <unk> sie <unk>, <unk> sie sich zu, dann könnten sie ein bisschen <unk>.
Und sie können auch ihre Bewegung und <unk>.
Eine der <unk> <unk> auf <unk>, wir begannen zu <unk>, dass wir <unk> <unk> <unk>, wie <unk> eine <unk> <unk>.
In diesem Fall haben wir drei <unk> <unk>, um <unk> zu sein und ich kann sie benutzen, um die <unk> in diesen <unk>, wo sie <unk> werden.
Wenn wir <unk>, können wir etwas zurück.
Es gibt auch einige <unk> Möglichkeiten für Bildung, wie Sprache, <unk> und <unk>, wo wir Menschen die Fähigkeit <unk>, Dinge zu versuchen, und die <unk> sofort zu <unk>.
Hier bin ich -- das ist eine <unk> <unk>, die ich mit einem einfachen <unk> <unk>.
Hier haben wir ein <unk> zwischen <unk> und <unk>.
<unk>, in jedem <unk>, <unk> <unk> <unk> <unk> <unk> <unk>, und wie Sie versuchen es, <unk> <unk> <unk>.
Dann, nach 30 Sekunden, <unk> sie, und Sie haben eine neue <unk> und neue Möglichkeiten, zu versuchen.
Danke.
Das sind also ein paar Kinder, die auf einem <unk> zum <unk> <unk>, und ich <unk> sie, um sie zu versuchen, es zu versuchen, und ein Video zu <unk>.
Sie <unk> es wirklich.
Und eine der <unk> Dinge über diese Art von <unk> ist, dass man nicht viele <unk> <unk>.
Sie müssen sagen, "<unk> Worte", und sie wissen genau was mit tun.
Hier ist ein paar Leute, die versuchen es <unk>.
Das ist unser <unk> <unk>, da unten auf der rechten <unk>.
<unk> <unk>, <unk> wollte er <unk>, die <unk> <unk>.
Um ihn zu ihm, waren sie <unk>.
Das ist ein <unk> <unk>.
Wir wollten ein <unk> für Sprache <unk>.
Und das ist <unk>, tatsächlich.
Und er kann neue <unk> in die <unk> bringen, nur indem er den Tisch <unk>, den den Tisch, den Charakter <unk>.
Hier, er kommt die Sonne heraus.
David <unk>: Jetzt hat er einen <unk> in die <unk>.
Gut.
<unk>: Also, die <unk> und sie <unk> <unk>, die <unk> <unk> <unk> – <unk>: <unk>!
<unk>: <unk> seine eigenen <unk>.
<unk>: Es ist eine <unk> Geschichte, und er wird sich entscheiden, wie es <unk>.
<unk>: Also, das letzte Beispiel, habe ich Ihnen heute ein <unk> <unk> und <unk> <unk> <unk>, die wir vor <unk> haben, in dem <unk> <unk> als <unk> <unk> und <unk>.
Jede dieser <unk> vier verschiedene <unk>, werden Sie <unk>, die man nutzen will.
Und man kann diese <unk> in eine <unk> <unk>, die man in das Muster <unk> kann.
Und man <unk> es einfach <unk>, die <unk> <unk> gegen eine <unk> <unk>.
Es gibt <unk>, die <unk>, wie <unk> und <unk>.
Sie <unk> es auf ein <unk> <unk> und dann <unk> es.
Und dann, <unk> <unk> <unk> wie <unk> und <unk>, die auf die ganze <unk> <unk>.
Also, sehen wir uns an.
<unk>: <unk>: Wir werden beginnen, eine <unk> in zwei <unk> <unk>, sie in eine <unk> <unk>, <unk> sie in eine <unk> <unk>.
Jetzt <unk> ich eine <unk>.
<unk>: <unk>: Ich werde einige <unk> <unk>.
<unk>: <unk>: Und jetzt werde ich den <unk> <unk>.
<unk>: <unk>: Ich kann <unk> die ganze <unk> <unk>, indem ich den <unk> <unk> oder andere.
<unk>: <unk>: Und jetzt werde ich den <unk> <unk>, um <unk> zu <unk>.
<unk>: <unk>: Ich kann die <unk> <unk>, während sie <unk>.
Ich muss also nicht <unk>, aber ich kann es <unk>, es länger oder <unk> machen, wie ich <unk>.
Und jetzt kann ich die ganze <unk> <unk>, die <unk> <unk>, die <unk> <unk>, die <unk> zu <unk>.
Danke.
Wie Sie sehen können, ist meine Leidenschaft ist, <unk> <unk> für die Art, <unk> <unk> sind, die ein <unk> für die Art, wie unsere <unk> und Arbeit arbeiten.
Und heute, hatte ich Ihnen ein <unk> in diesem neuen Design zu zeigen, und einige der Möglichkeiten, die wir arbeiten, um die <unk> zu bringen.
Also dachte ich, dass wir <unk>, ist, dass wir auf der <unk> dieser neuen Generation von <unk> <unk>, die mit <unk> Medien, die in unsere Welt <unk>.
Vielen Dank.
Ich <unk> <unk> mit allen.
Ich bin ein <unk>.
<unk> Bücher ist mein <unk>, aber es ist <unk>, <unk>.
Es ist auch meine <unk> Liebe und <unk>.
Und ich weiß nicht, dass das je ändern wird.
Aber das sagte, dass ich, etwas <unk> <unk> in meinem Leben und in meiner <unk>, der mich <unk>, meine ganze Beziehung zu dieser Arbeit <unk>.
Und das <unk> ist, dass ich <unk> dieses Buch <unk> "<unk>, <unk>" <unk>, <unk> ", <unk> <unk> <unk> <unk> <unk> <unk> <unk>.
Das Ergebnis, dass überall, dass es überall, die <unk> <unk>, die ich <unk> bin.
<unk> - <unk>, <unk>!
Wie, <unk> sie mir jetzt, <unk> <unk>, und sie sagen: "<unk> <unk> du nicht <unk>, dass du nie <unk> <unk>?
<unk> Sie nicht Angst, dass Sie <unk> für Ihr ganzes Leben <unk> und Sie werden nie wieder ein Buch <unk>, das jemand in der Welt <unk> <unk>, die es immer wieder <unk>? "
Das ist <unk>, wissen Sie.
Aber es wäre <unk>, außer das ich <unk>, dass ich vor über 20 Jahren <unk>, als ich eine <unk> war, als ich erste <unk>, Menschen zu sagen, dass ich ein <unk> <unk> war, <unk> ich mit <unk> <unk>.
Und die Leute würden sagen: "<unk> du nie <unk>, dass du nie <unk> Erfolg haben?
<unk> Sie nicht Angst, dass die <unk> <unk> töten wird?
<unk> Sie nicht Angst, dass Sie Ihr ganzes Leben in diesem <unk> arbeiten und nichts mehr davon, dass Sie sich an einem <unk> <unk> <unk> <unk> mit <unk> <unk> <unk> mit <unk> <unk> <unk> mit <unk> <unk> <unk> <unk> <unk> mit <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> "?
<unk> Sie wissen.
Die Antwort -- die kurze Antwort auf all diese Fragen ist: "Ja."
Ja, ich habe Angst von all diesen Dingen.
Und ich war immer.
Und ich habe Angst, viele mehr Dinge <unk>, die Menschen nicht einmal <unk> können, wie <unk> und andere Dinge, die <unk> sind.
Aber wenn es <unk>, <unk>, <unk>, <unk> ich über <unk> nachdenken habe, und <unk> über <unk> nachzudenken, warum?
Wissen Sie, ist es <unk>?
<unk> es, dass jemand <unk> werden sollte, sich <unk>, dass sie sich <unk>, die sie <unk> auf diese Erde <unk>, um zu tun, dass jemand <unk> <unk> werden sollte, um zu tun, die sie <unk>, die sie <unk>, die sie <unk>, die sie <unk>, die sie <unk> auf dieser Erde <unk>.
Und was ist es <unk> über <unk> <unk> <unk>, die uns wirklich <unk>, dass wir uns wirklich <unk>, dass andere <unk> nicht <unk>, Sie wissen?
Wie mein Vater, zum Beispiel, war eine <unk> <unk> und ich <unk> nicht einmal 40 Jahre <unk> <unk> jemand ihn, wenn er Angst hat, <unk>, ob er eine <unk> <unk> <unk> zu sein,
"<unk> <unk>, John, wie wird es?"
Es kam einfach nicht so <unk>, wie das, wissen Sie?
Aber um <unk> <unk> <unk> zu sein, <unk> als Gruppe nicht wirklich <unk> <unk>, die <unk> <unk> zu werden.
Wir haben <unk>, wir haben das <unk>, und nicht nur <unk>, sondern <unk> Menschen über alle <unk> <unk>, sondern <unk> Menschen über alle <unk> <unk>.
Und alle müssen Sie <unk>, die sehr <unk> Tod in den <unk> Jahrhundert <unk> <unk>, die junge <unk> und oft an ihren eigenen Händen gestorben sind, und oft in ihren eigenen Händen gestorben und oft in ihren eigenen Händen <unk>, wissen Sie?
Und sogar die, die nicht <unk> <unk> <unk>, die nicht <unk> <unk>, von ihren <unk> zu <unk>.
<unk> <unk>, gerade bevor er starb, sagte: "Jeder einer meiner Bücher hat mich etwas mehr <unk>."
Ein <unk> <unk>, um über Ihre Arbeit zu machen.
Aber wir haben nicht einmal, wenn wir jemand sagen sagen, dass wir das <unk> von Dingen <unk> und irgendwie <unk> wir komplett <unk> und <unk> <unk> <unk> diese Idee, die Kreativität und <unk> <unk> <unk> und <unk> <unk>, <unk> <unk> und diese <unk>, werden immer <unk> <unk>.
Und die Frage, die ich heute fragen möchte, sind Sie alle alle <unk> <unk> <unk> mit dieser Idee?
<unk> Sie das <unk>?
Weil Sie sich an einem <unk> <unk> und, Sie wissen -- ich bin nicht auf all <unk> mit diesem <unk>.
Ich denke, es ist <unk>.
Und ich denke, es ist gefährlich, und ich will nicht sehen, dass es in das nächsten Jahrhundert <unk>.
Ich denke, es ist besser, wenn wir unsere <unk> <unk> <unk>.
Und ich weiß, dass ich in meinem Fall - in meiner Situation – es wäre sehr gefährlich, um mich zu <unk>, dass <unk> <unk> <unk>, der <unk> <unk>, die ich in der <unk> bin.
Was <unk> ist -- Sie wissen, <unk> es aus, bin ich ziemlich 40 Jahre nur etwa 40 Jahre.
Ich habe noch noch eine <unk> <unk> von mir.
Und es ist <unk>, dass alles, was ich von diesem Punkt <unk>, wird von der Welt <unk> werden, nachdem der <unk> Erfolg meines <unk>, richtig?
Ich sollte es einfach <unk>, weil wir alle hier sind, ist <unk> wahrscheinlich, dass mein <unk> Erfolg hinter mir.
Also, was ein Gedanke!
Das ist die Art Gedanken, dass eine Person <unk>, um <unk> zu <unk> <unk> <unk> <unk> <unk> <unk> <unk>, <unk> <unk> <unk> <unk> <unk>.
Ich würde <unk>, damit <unk>, diese Arbeit zu <unk>, die ich liebe.
Und so, die Frage wird?
Und so scheint es mir, <unk> zu <unk>, dass ich jetzt arbeiten muss, um <unk> zu <unk>, ist, dass ich eine Art <unk> <unk> <unk> muss, oder?
Ich muss eine Art finden zwischen mir, <unk> zwischen mir, und meinem sehr <unk> <unk> über das, was der <unk> <unk>, das <unk>, das <unk>, das <unk>, das <unk>, <unk> wird, von jetzt <unk>.
Und wie ich mich im letzten Jahr <unk>, <unk> für die Modelle für die <unk> <unk> <unk>.
Und diese Suche hat mir zu alten <unk> und <unk> <unk>.
Also bleiben mich mit mir, weil es <unk> und zurück <unk>.
Aber, <unk> <unk> und <unk> <unk> -- Menschen haben nicht zu glauben, dass Kreativität von Menschen <unk>, OK?
Die Menschen <unk>, dass Kreativität dieses <unk> <unk> <unk>, der sich auf die Menschen von einigen <unk> und <unk> <unk>, aus <unk> Gründen.
Die <unk> <unk> <unk> <unk> <unk> <unk> der Kreativität "<unk>".
<unk>, <unk>, <unk>, dass er einen <unk> hatte, der sich <unk> <unk>, <unk> mit ihm <unk> <unk>.
Die <unk> hatte die gleichen Idee, aber sie <unk> <unk> <unk> <unk> <unk>.
Das ist toll, weil die <unk> nicht <unk>, dass ein <unk> <unk> <unk> war.
Sie <unk>, dass ein <unk> <unk> <unk> <unk> <unk>, der <unk> <unk>, der <unk> <unk> <unk>, <unk> <unk> <unk>, wie <unk> das Haus <unk>, und <unk> <unk> <unk> die <unk> der <unk> mit ihren <unk> und <unk> die <unk> dieser Arbeit <unk>.
<unk> -- da ist es, <unk>, dass ich darüber <unk> habe -- dass <unk> <unk> <unk>, um Sie von den <unk> <unk> zu schützen.
Und jeder wusste, dass das <unk> ist, oder?
Der <unk> Künstler wurde also von bestimmten Dingen <unk>, wie zum Beispiel, zu viel <unk>, richtig?
Wenn Ihre Arbeit <unk> war, konnte man nicht alle <unk> für sie, jeder wusste, dass man diese <unk> <unk>, der <unk> <unk>, der <unk> <unk> hatte.
Wenn Ihre Arbeit <unk>, nicht völlig Ihre <unk>, wissen Sie?
<unk> wusste, dass Ihre <unk> <unk> war <unk>.
Und so <unk> Menschen über die Kreativität im Westen für eine lange Zeit.
Und dann <unk> die <unk> kam und <unk>, und wir hatten diese große Idee, und die große Idee war, <unk> wir die <unk> <unk> des Universums im Zentrum des Universums über <unk> und <unk>, und es gibt kein <unk> für <unk> <unk> <unk>, die aus der <unk> <unk>.
Und es ist der Anfang der <unk> und Menschen begannen, zu glauben, dass Kreativität komplett von der <unk> <unk>.
Und zum ersten Mal in der Geschichte <unk>, <unk> zu hören Sie, dass Menschen <unk> <unk>, oder dass <unk> <unk>, anstatt als ein <unk> zu haben.
Und ich muss Ihnen sagen, dass es ein <unk> <unk> <unk> war.
Wissen Sie, ich denke, dass <unk> jemand, der <unk> Person zu glauben, dass er oder sie <unk> ist, die <unk>, wie die <unk> und die Quelle aller <unk>, <unk> <unk>, <unk> <unk>, <unk> <unk> <unk>, <unk> <unk>, ist nur eine <unk> zu <unk>.
Es ist wie jemand, die Sonne zu <unk>.
Es <unk> komplett <unk> und <unk>, und <unk> <unk> <unk> <unk> <unk>.
Und ich denke, der Druck davon, dass es unsere Künstler für die letzten 500 Jahre <unk> wurde.
Und wenn das stimmt, und ich denke, dass es wahr ist, die Frage, was jetzt?
Können wir das anders tun?
Vielleicht gehen noch etwas <unk> über die Beziehung zwischen den Menschen und den <unk> <unk>.
Vielleicht nicht.
Vielleicht können wir nicht nur 500 Jahre <unk> <unk> <unk> <unk> <unk> <unk>.
Und es gibt wahrscheinlich Leute im Publikum, die wirklich <unk> wissenschaftliche <unk> über die Idee von <unk>, die Menschen <unk> <unk> auf ihren <unk> und <unk>.
Ich werde Sie alle <unk> mit mir <unk>.
Aber die Frage, die ich <unk> will, ist -- wissen Sie, warum nicht?
Warum nicht darüber nachdenken?
Denn es macht <unk>, wie alles andere, die ich je gehört habe, die <unk> <unk> <unk> des <unk>.
Ein Prozess, der je versucht hat, etwas zu etwas <unk> -- was zu sagen ist, dass jeder hier <unk> weiß, dass es <unk> nicht immer <unk> <unk>.
Und tatsächlich kann man manchmal <unk> <unk> <unk>.
Ich hatte diese <unk> <unk> <unk> <unk> <unk> <unk>, der jetzt in ihrem <unk> traf, aber sie war ein <unk> ganzes Leben und sie sagte mir, dass, als sie in <unk> <unk>, würde sie in den <unk> <unk>, und sie sagte, sie <unk> sich, und sie sagte, sie, sie <unk> und eine <unk> von der <unk>.
Und sie sagte, es war wie ein <unk> <unk> von Luft.
Und es kam <unk> auf ihre <unk>.
Und sie <unk>, weil sie die Erde unter ihren <unk> <unk> würde.
Sie wusste, dass sie nur eine Sache <unk> hatte, und das war, in ihren Worten: "<unk> <unk>.
Und sie würde gerne zum <unk> <unk> und sie <unk>, indem sie diese <unk> <unk> und die ganze <unk> war, dass sie zu einem Stück Papier und eine <unk> <unk> <unk> <unk>, damit wenn sie <unk>, sie <unk> und sie auf der Seite <unk>.
Und sie würde nicht schnell genug sein, also würde sie <unk> und sie würde nicht ins Haus und sie würde nicht ins Haus und sie würde es <unk> und sie <unk> es und sie sagte, es würde immer weiter über die Landschaft <unk>, wie sie <unk> sie "<unk>".
Und dann gab es diese Zeiten – das ist der Stück, das ich nie <unk> -- sie sagte, dass es <unk> gab, richtig?
Sie <unk> zum Haus und sie <unk> nach dem Papier und <unk> <unk> <unk> durch sie, und sie <unk> <unk> durch sie, und sie <unk> eine <unk> <unk> <unk>, wie sie <unk> <unk>, und dann sagte sie, es war, wie sie <unk> mit ihrer anderen Hand und sie <unk>.
Sie <unk> den <unk> <unk>, und sie <unk> es in ihren Körper <unk>, wie sie auf der Seite <unk>.
Und in diesen <unk> <unk> die <unk> auf der <unk> und <unk>, aber <unk>, von dem letzten Wort zum ersten <unk>.
Als ich <unk> habe -- das ist <unk>, das ist genau das, was mein <unk> Prozess ist.
Das ist nicht <unk>, was mein <unk> Prozess ist -- ich bin nicht <unk>!
Ich bin ein <unk>, und die Art, wie ich arbeiten muss, dass ich zu <unk> Zeit <unk>, <unk> und <unk> und <unk> <unk> und <unk> <unk> und <unk> <unk> und <unk> <unk> und <unk> <unk> und <unk> <unk> und <unk> <unk> und <unk> <unk> und <unk> <unk> und <unk> und <unk> und <unk> und <unk> und <unk> <unk> und <unk> <unk> und <unk> <unk> und <unk> <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und
Aber sogar ich habe ich in meinem <unk>, sogar ich habe ich <unk> gegen das <unk>.
Und ich würde sich vorstellen, dass viele von Ihnen haben.
Wissen Sie, sogar, ich habe <unk> oder Ideen <unk>, durch mich von einer Quelle, die ich nicht <unk> kann.
Und was ist das?
Und wie sind wir, um es auf eine Art, die uns nicht unsere <unk>, sondern in der Tat, tatsächlich <unk> uns <unk>?
Und für mich, das <unk> Beispiel, das ich <unk> habe, wie man das <unk> <unk> <unk>, der ich vor <unk> Jahren auf einem <unk> <unk> <unk>.
Und wir <unk> darüber, und Sie wissen, <unk>, <unk> für die meisten seines Lebens, war er ziemlich die <unk> der <unk> <unk> <unk> <unk>, die <unk> und <unk> und <unk> diese <unk> <unk> <unk>, die völlig <unk> <unk> <unk>, die völlig <unk> <unk> waren.
Aber dann wurde er älter, er <unk>, und einen Tag <unk>, die <unk> in <unk> <unk>, und das ist, wenn sie ihn verändert hat.
Und er <unk> <unk> und <unk> er diese kleinen <unk> <unk>, die in den Kopf <unk>, und <unk>, und er will es ist <unk>, und er will, es ist <unk>, und er will <unk>, es ist <unk>, und er <unk> für sie.
Er hat kein Stück Papier oder <unk>, oder <unk>.
Er beginnt also, dass er sich all diese alten <unk> <unk>, in ihm wie "Ich werde das <unk> <unk>, und ich werde dieses Lied <unk> <unk>.
Ich bin nicht gut genug und ich kann es nicht tun. "
Und anstatt <unk> zu <unk>, <unk> er <unk>.
Er hat einfach <unk>, dass <unk> Prozess komplett <unk> und er hat etwas <unk> <unk>.
Er sah einfach auf den Himmel an und sagte: "<unk> Sie mir, können Sie nicht sehen, dass ich <unk> bin?"
"<unk> ich <unk> <unk>, <unk> ich ein Lied <unk>?
Wenn Sie wirklich <unk>, <unk> Sie auf einem <unk> Moment, wenn ich Ihnen <unk> kann.
<unk>, <unk> <unk> jemand anderem heute.
<unk> <unk> <unk>. "
Und seine ganze Arbeit hat sich seine ganze <unk>.
Nicht die Arbeit, die Arbeit war noch immer <unk> wie <unk>.
Aber der <unk> und der <unk> <unk> <unk> <unk> sich um es <unk>, als er die <unk> aus ihm <unk>, wo es nichts <unk> war, und <unk> es zurück, wo es <unk> war, und <unk>, dass das nicht <unk> <unk> hat.
Es könnte <unk> sein, <unk>, <unk> <unk>, <unk> <unk>, irgendwie <unk> zwischen <unk> und der <unk>, <unk> <unk>, das nicht ganz <unk> war.
Als ich diese Geschichte <unk>, begann es, ein bisschen zu verändern, wie ich zu <unk> habe, und diese Idee bereits <unk>.
Sie <unk> mich, als ich in der Mitte des <unk> <unk>, <unk>, <unk>, und ich <unk> in einer dieser <unk> <unk>, die wir alle <unk>, wenn wir an etwas arbeiten und es nicht <unk> und es kommt, dass es nicht <unk> und <unk>, dass das <unk> Buch <unk> <unk> werden.
Nicht nur schlecht, sondern das <unk> Buch je geschrieben.
Ich begann, dass ich nur <unk> dieses Projekt <unk> sollte.
Aber dann <unk> ich <unk> mit der <unk> Luft und versuchte es.
Ich <unk> also <unk> meine <unk> <unk> <unk> auf eine <unk> Ecke des <unk>.
Und ich sagte <unk>: "<unk> Sie, <unk> und ich weiß, dass wenn dieses Buch nicht <unk> ist, nicht völlig mein <unk> ist.
Denn Sie können sehen, dass ich alles, was ich in das habe, habe ich nicht mehr als das.
Wenn Sie es besser sein wollen, müssen Sie Ihre Teil des <unk> <unk>.
Aber wenn Sie das nicht tun, <unk> Sie wissen, was zur <unk> mit <unk>.
Ich werde <unk> <unk>, weil das mein Job ist.
Und ich möchte bitte die <unk> heute <unk>, die ich für meine <unk> <unk> habe. "
Denn – <unk> vor <unk> in den <unk> von <unk> <unk> und <unk> <unk> <unk> <unk> <unk> <unk> und <unk> <unk> <unk> <unk> <unk> und Musik, die <unk> für <unk> und Musik, die <unk> <unk> <unk> und Musik, die <unk> <unk>, die <unk> <unk> und Musik, die <unk> <unk>.
Sie waren immer <unk>, weil die <unk> <unk> und sie waren <unk>, richtig?
Aber jeder in einer Weile, sehr <unk>, würde etwas passieren, und einer dieser <unk> würden tatsächlich <unk> werden.
Ich weiß, was ich <unk> habe, weil ich weiß, Sie alle haben, zu einem Punkt im Leben, eine <unk> <unk> wie diese <unk>.
Es war wie Zeit <unk>, und die <unk> würde irgendwie <unk>, und er war nichts anderes als er jemals <unk>, <unk> <unk> <unk>, aber alles würde <unk> <unk>.
Und plötzlich <unk> er nicht mehr <unk>, um <unk> menschliche <unk> zu sein.
Er <unk> von <unk> und <unk> aus <unk> und <unk> auf <unk> <unk>.
Und als das passierte, <unk> Menschen, <unk> sie <unk>, <unk> sie <unk>, <unk> sie <unk>.
Sie würden ihre Hände <unk> und sie <unk> an <unk>, "<unk>, <unk>, <unk>, Gott,"
Das ist Gott, wissen Sie.
<unk> <unk> <unk>: Wenn die <unk> <unk> <unk>, <unk> sie mit ihnen und <unk> <unk> sich über die <unk> <unk> von "<unk>, <unk>, <unk>, <unk>" zu "<unk>, <unk>, <unk>", <unk>, <unk>, <unk> ", <unk>, <unk>, <unk>", <unk>, <unk> ", <unk>, <unk>", <unk>, <unk>, <unk> ", <unk>, <unk>, <unk>", <unk>,
In <unk>, wenn ein <unk> etwas <unk> und <unk> <unk> "<unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>
Das ist toll, weil wir das brauchen.
Aber der <unk> kommt der nächsten Morgen kommt, für die <unk> selbst, wenn er <unk> und <unk>, dass es auf 11 <unk> <unk> ist, und er ist kein <unk> mehr mehr <unk> von Gott.
Er ist nur ein <unk> mit <unk> <unk> <unk>, und vielleicht wird er nie wieder <unk>.
Und vielleicht wird niemand <unk> Gott <unk> <unk>, als er <unk>, und was ist dann mit dem Rest seines Lebens zu tun?
Das ist schwierig.
Das ist einer der <unk> <unk>, um ein <unk> Leben zu machen.
Aber vielleicht muss es nicht ganz so <unk> sein, wenn man nie <unk>, an der ersten Ort, dass die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> von Ihnen.
Aber vielleicht wenn Sie <unk>, dass sie <unk>, von einigen <unk> <unk> für <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>, um zu sein, als man mit jemandem anderem.
Und wenn wir darüber nachdenken, wie es es beginnt, beginnt, alles zu verändern.
Das ist, wie ich denke, und das ist sicher, wie ich in den letzten paar Monaten <unk> habe, wie ich an dem Buch gearbeitet habe, das bald veröffentlicht werden wird, wie die <unk>, <unk> <unk> <unk>, <unk> <unk> <unk> <unk> <unk> zu meinem <unk>.
Und was ich mir <unk>, wenn ich wirklich <unk>, <unk> darüber <unk>, dass es nicht Angst haben.
<unk> nicht <unk>. <unk> <unk>.
<unk> Sie für Ihre <unk>, was auch immer, was das sein könnte.
Wenn Ihre Aufgabe ist, <unk> <unk> <unk>.
Wenn die <unk>, <unk> <unk> <unk> <unk> <unk> <unk>, um eine Art <unk> zu <unk>, nur einen Moment durch den <unk> <unk>, "<unk>!"
Und wenn nicht, <unk> <unk> <unk>.
"<unk>!" <unk> <unk> <unk>.
Ich glaube, dass wir es <unk> müssen.
"<unk>!" <unk> <unk>, <unk> <unk>, nur für die <unk> Liebe und <unk>, um <unk> zu <unk>.
Danke.
Danke.
<unk> <unk>: <unk>!
Wissen Sie, ich habe über einige dieser Projekte gesprochen -- über das menschliche <unk> und was das <unk>, meine, und <unk> neue <unk> von Gene.
Wir beginnen in einem neuen Punkt: Wir haben <unk> Biologie und jetzt versuchen wir von diesem <unk> in einen neuen <unk> <unk> <unk> in einen neuen <unk> mit <unk> und <unk> Leben.
Wir haben also immer versucht, große Fragen zu stellen.
"Was ist das Leben?" ist etwas, das ich viele <unk> <unk>, zu verstehen.
Wir haben <unk> <unk>, <unk> es auf <unk> <unk>.
Wir haben es jetzt seit fast 20 Jahren <unk>. Wenn wir das menschliche <unk> <unk>, <unk> es aus der <unk> Welt der <unk> <unk>.
Jetzt versuchen wir uns zu fragen: "<unk> wir Leben oder können wir neue Leben aus diesem <unk> Universum?"
Dies ist die Karte eines kleinen <unk>, <unk> <unk>, die <unk> für eine Art, die in den <unk> <unk> kann, und wir haben versuchen, nur zu sehen, ob wir uns nur ein <unk> <unk> <unk>.
Wir können <unk>, um die <unk> von 100 <unk> <unk> aus den 500 oder so sind, dass hier sind.
Wenn wir uns ihre <unk> <unk>, <unk> es ist <unk> <unk> <unk>. Ich <unk>, das ist einfach – aber wenn wir schauen, dass wir uns alle Gene, die eine <unk> <unk> <unk>.
Wir <unk> also, dass wir diese <unk> <unk>, damit wir die <unk> Fragen stellen können, um einige dieser <unk> Fragen zu stellen.
Und so begannen wir die Straße von: können wir <unk> <unk>?
Können <unk> <unk> <unk> diese wirklich große Moleküle machen, in denen wir nie zuvor gewesen waren?
Und wenn wir das tun, können wir eine <unk> <unk>?
Ein <unk> <unk> <unk> <unk>.
Unsere <unk> <unk> des Lebens wurde in einem <unk> <unk> <unk>.
Unsere Fähigkeit, den <unk> <unk> zu schreiben ist langsam, aber sich <unk>, und unsere <unk> <unk> <unk>.
Wir haben das vor 15 Jahren <unk>.
Es hat einige <unk> <unk>, <unk> mit einem <unk> <unk>, bevor wir die ersten Experimente <unk>.
Aber es stellt sich heraus, dass <unk> DNA sehr schwierig ist.
Es gibt <unk> von <unk> <unk> auf der Welt, die kleinen <unk> machen, 30 bis 50 <unk> in <unk> -- und es ist ein <unk> Prozess, also die <unk>, die <unk> <unk>, die <unk> <unk> dort sind.
Wir mussten also eine neue <unk>, um diese kleinen <unk> <unk> und <unk> alle <unk>.
Und das war unser erster <unk> mit der <unk> Informationen des <unk> <unk>.
Es ist ein kleines Virus, das <unk> Bakterien.
Wir haben die <unk>, <unk> <unk> durch unsere <unk> und <unk> ein <unk> von etwa <unk> <unk>.
Die <unk> <unk> kam, als wir dieses Stück <unk> <unk> und sie in den Bakterien <unk>, um diesen <unk> zu lesen, <unk> <unk> <unk>.
Die <unk> Teilchen <unk> wurden von den Zellen und <unk> die <unk> <unk>.
Ich habe mit der <unk> <unk> und sagte, dass sie klar haben, dass dieses Modell <unk>.
Sie <unk> mehr als Sie <unk>. Und wir denken, dass das Software in einem <unk> <unk> <unk> kann.
Aber wir wollten viel größer: Wir wollten die gesamte <unk> <unk> bauen, die gesamte <unk> <unk> -- also dachten wir, wir dachten sie, wir dachten, wir <unk> sie in <unk> <unk> <unk>, die <unk>, damit wir die <unk> <unk>, um zu verstehen, was die <unk> einer <unk> <unk> <unk>.
<unk> ist <unk>, und wenn man mit <unk> Informationen in den Computer <unk>, diese <unk> Informationen muss wirklich <unk> sein.
Als wir das erste <unk> in <unk> <unk>, war die <unk> von <unk> pro <unk>.
Wir fanden tatsächlich, <unk> 30 <unk>, hatten wir <unk>, dass <unk> <unk>, es nie <unk> sein würde.
<unk> des <unk> ist, die 50 <unk>, die 50 <unk> sind, mit allen anderen <unk> <unk>, um <unk> zu bauen, um <unk> zu bauen, damit sie <unk> können.
Wir <unk> Elemente in diesen <unk>.
Sie haben vielleicht lesen, dass wir <unk> <unk>.
Denken Sie das: Wir haben einen <unk> <unk> <unk> -- A, <unk>, <unk> und <unk> <unk> und <unk> <unk> <unk>.
<unk> dieser <unk> <unk> für <unk> 20 <unk>, so dass es ein <unk> <unk> gibt, für jede der <unk> <unk>.
Wir können also den <unk> <unk>, um <unk> zu schreiben, <unk>, <unk>.
<unk>, <unk> wir haben, <unk> <unk>.
Manche Menschen waren <unk>, <unk> <unk>.
Wir haben diese <unk> <unk>, damit wir <unk> <unk>, die sie <unk> und <unk> sie zusammen.
Wir begannen <unk>, mit <unk>, die <unk> <unk>, die <unk> <unk> waren, die <unk> <unk>, die <unk> <unk>, dann <unk> <unk> von diesen <unk>.
In jedem <unk> <unk> <unk> wir diese <unk> in <unk>, damit wir sie <unk>, weil wir versuchen, einen Prozess zu schaffen, der extrem <unk> ist, die man in einer Minute sehen kann.
Wir versuchen den <unk> zu <unk>.
Das sieht also aus wie ein <unk> <unk>.
Wenn wir in diesen wirklich großen <unk> <unk>, <unk> sie nicht mehr <unk> in <unk> <unk> <unk>. Es <unk> alle <unk> Werkzeuge der <unk> Biologie – und so <unk> wir uns andere <unk>.
Wir wussten, dass es eine <unk> <unk> <unk>, die Biologie <unk>, die <unk> <unk> <unk>.
Hier ist ein Beispiel dafür: Es gibt ein <unk> namens <unk> <unk>, die drei Millionen <unk> von <unk>.
Sie können sehen, dass die <unk> <unk>, die <unk> <unk> <unk>.
<unk> bis 24 Stunden später <unk>, <unk> es wieder zusammen, genau wie es zuvor war.
Wir haben <unk> von Organismen, die das tun können.
Diese Organismen können <unk> <unk> werden, sie können in einem <unk> leben.
Ich bin absolut sicher, dass das Leben im <unk> gibt, sich <unk>, sich um eine neue <unk> Umwelt zu finden.
In der NASA hat es viel davon <unk>.
Hier ist ein <unk> <unk> des <unk>, die wir diese <unk> <unk>, die <unk> <unk> <unk> mit der richtigen Design, die wir <unk> <unk>.
Das ist nicht ein <unk> <unk>. Das ist ein <unk> <unk>.
Es ist ein <unk> <unk>, die wir mit einem Licht sehen.
Das sind Bilder über eine <unk> <unk>.
Das ist also der <unk>, die wir gerade vor einem <unk>.
Das ist über <unk> <unk> <unk>. Es ist die größte <unk> je von Menschen eine <unk> Struktur.
Es ist über 300 Millionen <unk>.
Wenn wir es in einem 10 <unk> <unk>, <unk> <unk> Seiten, um diesen <unk> <unk> zu <unk>.
Nun, wie <unk> wir eine <unk>? Wie <unk> wir das?
<unk> mit einem Virus ist es ziemlich einfach; es ist viel <unk> mit Bakterien.
Es ist auch <unk>, wenn man in <unk> geht, kann man einfach <unk> und <unk> in einem anderen, und das ist was Sie von einem <unk> gehört haben.
Mit Bakterien und <unk> <unk> die <unk> in die Zelle, aber wir zeigte vor <unk>, dass wir ein <unk> <unk> eines <unk> von einer Zelle zu einem <unk> und es <unk>.
Wir <unk> einen <unk> von einer <unk> <unk> <unk>, diese zwei <unk> als menschliche und <unk> -- wir <unk> einige <unk> <unk>, damit wir <unk>, um all die <unk> <unk>, um all die <unk> zu töten, und es war ziemlich <unk>, als wir diese in der Zelle <unk>. Und Sie werden <unk> hier sehr unsere <unk> <unk>.
Die neuen <unk> <unk> in die Zelle.
In der Tat dachten wir, dass das so weit sein könnte, aber wir versuchten den Prozess etwas weiter zu Design.
Das ist eine große <unk> Evolution hier.
Wir finden alle Arten von <unk>, die eine zweite <unk> oder ein <unk> von einem <unk>, <unk> von neuen <unk> in einer Sekunde, zu dieser Spezies.
Die Evolution als eine <unk> <unk> <unk>, sich eine <unk> <unk>, sich zu einer Zeit <unk> <unk>.
Es gibt <unk> <unk>, die tatsächlich <unk> <unk>.
Die <unk>, die in der Zelle war nicht nicht eine. Die <unk>, die wir <unk>.
Es wurde <unk> und <unk> die anderen <unk> als <unk> <unk> <unk>, <unk> sie und so <unk> wir gerade mit einer Zelle.
Es <unk> sich <unk>, weil die wir es <unk>.
Und mit einer sehr kurzen Zeit, <unk> alle <unk> einer Spezies <unk> und es <unk> völlig in die neuen Spezies auf der Software, die wir in die Zelle <unk>.
Alle <unk> <unk> sich <unk>, die <unk> <unk>. Wenn wir den <unk> <unk> <unk> lesen, ist genau was wir <unk> hatten.
Das mag <unk> <unk> <unk>, aber wir können, indem wir die Software <unk>, die Dinge <unk> ziemlich <unk>.
Ich habe <unk>, das ist nicht <unk>; das ist <unk> <unk> auf drei und eine <unk> Milliarden Jahre der Evolution.
Und ich habe <unk>, dass wir vielleicht eine neue Version der <unk> <unk> <unk>, wo es <unk> neue <unk> auf diesem <unk> Design <unk>.
Warum?
Ich denke, das ist ziemlich <unk> <unk>, von einigen der <unk>.
Wir sind etwa <unk> von sechs und <unk> bis neun Milliarden Menschen über die nächsten 40 Jahren.
Um es in <unk> zu <unk>: Ich wurde in <unk> geboren.
Es gibt jetzt drei Menschen auf dem Planeten für jeden von uns, die in <unk> <unk>; innerhalb 40 Jahren gibt es vier.
Wir haben <unk>, <unk> Wasser, <unk> Wasser, <unk>, <unk>, <unk> <unk> für die <unk> Milliarden.
Es wird ein <unk> sein, um <unk> zu tun.
Wir benutzen über fünf Milliarden <unk> von <unk>, 30 <unk> <unk> von Öl -- das ist <unk> <unk> Millionen <unk> pro Tag.
Wenn wir versuchen, <unk> <unk> oder <unk> <unk>, dass es eine riesige Herausforderung sein wird.
Dann gibt es natürlich alle, die <unk> aus diesem Material, das in der Atmosphäre <unk>.
Wir haben jetzt von unserer Entdeckung um die Welt, eine <unk> mit etwa 20 Millionen Gene und ich möchte, dass diese als die Zukunft <unk>.
Die <unk> <unk> nur eine <unk> oder so <unk>, und sich die Vielfalt an, die <unk> <unk>.
Wir sind hier <unk> von einer <unk> Realität und unsere <unk>.
Wir haben jetzt <unk>, weil diese <unk> <unk> <unk> <unk>, um zu tun, was wir <unk> <unk>.
Wir haben die Fähigkeit, einen großen Roboter zu bauen, der eine Million <unk> zu <unk>.
Wenn Sie an <unk> diese 20 Millionen <unk> <unk> oder versuchen, <unk> zu <unk>, um <unk> zu produzieren, um <unk> zu <unk>, können wir nur mit einem kleinen Team, <unk> <unk> Biologie als die <unk> 20 Jahren aller Wissenschaft.
Und es ist <unk> <unk>: Wir können <unk> <unk> oder <unk> <unk>, <unk> oder <unk> <unk>, <unk>.
Dies ist ein <unk> <unk> von einer <unk> <unk>, die wir arbeiten, um tatsächlich zu sitzen und Design im <unk> zu <unk>.
Wissen Sie, wir wissen nicht unbedingt, wie sie aussehen werden werden.
Wir sind jetzt <unk> <unk>.
Sie haben seit <unk> gesehen, ist, ist nur ein <unk> Experiment.
Wir haben <unk> und <unk> <unk>, die bald <unk> bald <unk> werden, dass Zucker sind, <unk> <unk> wie <unk> oder verschiedene Arten von <unk>.
Aber die einzige Art, dass Biologie einen großen Einfluss haben können ohne weiter <unk>, die Kosten von <unk> und <unk> <unk>, ist, wenn wir mit CO2 <unk>, wie seine <unk>, und so arbeiten wir mit <unk>, um diese Straße zu <unk>.
Und wir denken, wir haben die ersten <unk> in etwa 18 Monaten.
<unk> und CO2 ist eine <unk>...
Aber in unserer Entdeckung auf der Welt haben wir alle möglichen anderen <unk>.
Das ist ein <unk>, das wir <unk> <unk>.
Es Leben im <unk> Ozean, etwa eine <unk> <unk> und <unk> <unk> <unk>.
Es braucht CO2 <unk>, <unk> als <unk> <unk> wie die <unk> <unk>.
Wir sehen, ob wir <unk> CO2 <unk>, die leicht <unk> werden können, <unk> <unk>, die <unk> in <unk> <unk>, um diesen Prozess zu fahren.
In einer kurzen Zeit, denken wir, dass wir uns <unk> können, was die <unk> Frage <unk> Frage "ist das Leben <unk>?"
Wir haben wirklich <unk> <unk> der <unk> <unk> der ganze <unk> <unk> -- Ja. Wenn Sie das nicht bei TED tun können? -- werden Sie werden eine große Quelle von...
Aber wir arbeiten nun, die an <unk> <unk> <unk>, um <unk> <unk> <unk> zu <unk>.
Sie haben dieses Jahr mit <unk> gesehen, wir sind immer hinter einem Dollar hinter und einem Dollar, wenn es um die richtige <unk> zu <unk>.
Ich denke, dass das von <unk> <unk> in <unk> <unk> werden kann.
Hier ist was die Zukunft beginnen, sich zu verändern, nun die <unk>, <unk>, <unk> und <unk>.
Wir sind eine <unk> von <unk> Menschen: unser Ziel ist einfach, dass wir zu <unk> haben, dass wir es zu überleben, vielleicht zu <unk>. Vielen Dank.
Ich werde Ihnen zuerst schnell zeigen, wie ich Ihnen zeigen kann, ist einige neue Technologie, die wir als Teil einer <unk> <unk> <unk>, vor <unk> einem <unk> <unk> <unk> vor einem Jahr <unk>.
Das ist <unk>, und es ist eine Umwelt, in der <unk> <unk> Daten.
Wir sehen viele <unk> von <unk> Fotos hier und <unk> <unk> und <unk> <unk> in <unk>, <unk> <unk>, <unk> sie auf <unk> Weise, es in <unk> Weise, <unk> wir wollen.
Und es ist egal, wie viel Informationen wir sehen, wie groß, sind oder wie groß die Bilder sind.
Die meisten von ihnen sind <unk> <unk> Fotos, aber dieses hier, ist ein <unk> aus der <unk> von <unk>, und es ist in den <unk> <unk>.
Es macht keinen Unterschied, weil die einzige Sache, die <unk> eines <unk> <unk>, wie dieses <unk>, ist die Anzahl der <unk> auf dem <unk> <unk>.
Es ist auch sehr <unk> Architektur.
Das ist ein ganzes Buch, das ist ein Beispiel von <unk> Daten.
Das ist "<unk> <unk>" <unk> "<unk>" <unk> ". Jeder ist ein <unk>.
Um Ihnen zu <unk>, dass es wirklich <unk> ist, und nicht ein Bild, können wir wirklich etwas machen, um zu zeigen, dass das <unk> der <unk> ist; es ist kein Bild.
Vielleicht ist das ein <unk> Weg, ein <unk> zu lesen.
Ich würde es nicht <unk>.
Das ist ein <unk> Fall, ein Problem des <unk>.
Jedes große Bild ist der Anfang eines <unk>.
Und das gibt Ihnen wirklich die <unk> und die gute Erfahrung des <unk> <unk> oder eine Zeitung, die <unk> <unk> <unk>.
Wir haben etwas mit der <unk> <unk> <unk>.
Wir haben einen <unk> <unk> <unk>, der sehr hoch <unk> ist als in einem <unk> <unk> -- und wir haben <unk> <unk>.
Wenn Sie die <unk> dieses Auto sehen, können Sie es hier sehen.
Oder andere Modelle, oder sogar <unk> <unk>.
Und das wird wirklich <unk> mit diesen Ideen <unk>, die auf <unk> <unk> <unk>.
Wir <unk>, dass das bedeutet, dass keine <unk> und <unk> sein sollte.
Natürlich ist <unk> eine dieser <unk> <unk> für eine Technologie wie diese.
Und das habe ich wirklich nicht <unk>, außer zu sagen, dass wir Dinge <unk> haben, um das Gebiet zu <unk>.
Aber das sind alle <unk> in den USA,
<unk> <unk> <unk> eines NASA.
Also lassen Sie uns jetzt <unk>, etwas anderes.
Das ist tatsächlich im Web, man kann es <unk>.
Dies ist ein Projekt <unk>, das zwei unterschiedliche Technologien.
Eine von ihnen ist <unk> und die andere ist ein sehr <unk> <unk> <unk> <unk>, <unk> von <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
und <unk> <unk> <unk> bei <unk>. Ein sehr <unk> <unk>.
Und das ist im Web. Es ist <unk> von <unk>.
Sie können sehen, dass wenn wir diese Art von <unk> <unk>, und diese Art von <unk> <unk>.
Aber die <unk> <unk> der Bilder hier ist tatsächlich <unk>.
Der Computer <unk> <unk> haben diese Bilder zusammen <unk>, so dass sie den <unk> Raum <unk>, in der <unk> <unk> <unk> in der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>.
Ich bin nicht sicher, ob ich Ihnen <unk> anderen <unk>.
Einige sind viel <unk>.
Ich möchte <unk> <unk> zu einer <unk> <unk> <unk> -- das ist von einem frühen <unk>, der wir <unk>, dass wir den <unk> <unk>, um Ihnen zu zeigen, was ich wirklich die <unk> <unk> <unk>, die <unk> Technologie, nicht unbedingt so <unk> von der <unk> <unk>, die wir auf die Website <unk> haben.
Wir mussten uns <unk> über die <unk> und so weiter.
Das ist ein <unk> <unk> <unk>, die völlig <unk> aus <unk> <unk> wurde.
Sie <unk> <unk> <unk> in <unk> und <unk> einige Bilder von Leuten in <unk> und <unk> und so weiter.
Und jede dieser <unk> <unk> ein Bild, das sich <unk> <unk>, um zu <unk>.
Und das sind alle Bilder und sie sind alle <unk> auf diese Weise <unk>.
Wir können einfach in dieser sehr einfach <unk>.
Wissen Sie, ich habe nie gedacht, dass ich bei <unk> <unk> habe.
Es ist sehr <unk> hier.
Ich denke, Sie können sehen, dass viele verschiedene Arten von <unk> ist, <unk> <unk> <unk>, eine große Anzahl von ihnen, <unk> <unk> in dieser Umgebung <unk>.
Wenn ich einige <unk> finden kann -- viele von ihnen <unk> -- viele von <unk> <unk> und so weiter.
<unk> hier gibt es eine Reihe von Fotos -- hier gehen wir.
Dies ist tatsächlich ein <unk> <unk> <unk>, der <unk> <unk>.
Wir können von der <unk> <unk> auf eine <unk> Sicht dieser Umgebung <unk>.
Was hier ist wirklich, ist, dass wir Dinge mit der sozialen Umwelt machen können.
Das ist jetzt Daten von allen <unk> <unk>, <unk>, wie die Erde <unk>. Und so sieht die Erde aus.
Diese Fotos werden <unk> werden <unk>, und sie etwas <unk>, das ist größer als die <unk> der Teile.
Sie haben ein Modell der ganzen Erde.
Denken Sie an das so lange <unk>, um <unk> <unk> zu <unk> der Erde.
Und das ist etwas, das in Komplexität <unk>, wie sie es nutzen, und deren <unk> <unk> <unk> werden, wie sie es nutzen.
Ihre eigene Fotos werden <unk>, dass jemand anders <unk>.
Wenn jemand <unk>, all diese <unk> <unk> und sagen, dass sie alle sind, dann meine <unk> <unk> <unk> <unk> mit all diesen Daten und ich kann es als <unk> <unk>, um <unk> zu <unk>, die <unk>, die <unk>, die <unk> alle anderen <unk>, und eine Art und Weise Weise Weise Weise <unk> Erfahrung.
Und natürlich ist eine <unk> von allen <unk> <unk> <unk> <unk> von jedem <unk> Teil der Erde, nicht nur aus <unk> <unk> und <unk> <unk> und so weiter, sondern aus dem <unk> <unk>.
Vielen Dank.
Chris Anderson: <unk> ich das <unk>? Was Ihre Software <unk>, ist, dass zu einem Punkt in den nächsten paar Jahren in den ganzen ganzen Bildern, die von jeder der Welt <unk> werden.
<unk>: Ja. Was macht, ist wirklich <unk>, wenn man zwischen Bildern <unk>.
Es macht das auf der <unk> <unk> in den Bildern.
Und das wird wirklich <unk>, wenn man über die <unk> der <unk> Informationen viele Bilder haben.
Wenn Sie ein <unk> für Bilder <unk>, <unk> man in <unk>, und die <unk> im Web <unk> <unk> <unk>, <unk> <unk> über das, was das Bild ist.
Was, wenn dieses Bild von Ihrer Bilder <unk>?
Die Menge von <unk> <unk> und <unk>, die aus dem <unk> <unk> ist.
Es ist ein <unk>.
CA: <unk> <unk>.
Wissen Sie, eines der <unk> <unk> und eines der <unk> <unk> ist die Möglichkeit, die <unk> zu leben, die nicht die alten <unk>, die noch nicht <unk> <unk>, die immer noch ihre Vergangenheit in der Wind <unk>, <unk> sie in den <unk> <unk> <unk>, <unk> sie in den <unk> <unk>.
Um zu wissen, dass <unk> immer noch über die <unk> <unk> <unk>, oder die <unk> der <unk> noch immer mit Bedeutung <unk>, oder dass in der <unk> <unk> noch den <unk> der <unk> <unk>, ist, dass die Idee, die Welt, die wir nicht in der <unk> nicht <unk>, sondern nur ein <unk> <unk> <unk>.
Die <unk> von einem bestimmten <unk> <unk>, die unsere <unk> <unk>, vor vielen Generationen.
Und natürlich teilen wir alle <unk> <unk>.
Wir werden alle geboren. Wir bringen unsere Kinder in die Welt.
Wir gehen durch <unk> <unk>.
Wir müssen mit der <unk> <unk> <unk>, also haben wir alle <unk>, wir alle <unk>, wir alle <unk>, wir alle Kunst.
Aber was interessant ist, ist der <unk> <unk> des <unk> in jeder Kultur.
Und ob es die <unk> im <unk> von <unk> oder der <unk> in <unk>, oder die <unk> in der <unk> <unk>, die <unk> in den <unk> der <unk>, oder <unk> in der <unk> der <unk>, oder <unk> in der <unk>, der ich in den <unk> <unk>, <unk>, der ich in den <unk> <unk>, oder in der <unk> <unk>,
<unk>, die <unk> Mutter der Welt.
Alle dieser <unk> <unk> uns, dass es andere Arten gibt, andere Arten von <unk> zu denken, andere Arten, sich auf sich selbst in der Erde.
Und das ist eine Idee, wenn Sie darüber nachdenken, kann man nur mit Hoffnung <unk>.
Nun, die <unk> <unk> der Welt, ein <unk> Leben des <unk> und <unk> Leben, dass der Erde und und ist so wichtig für die <unk> des Lebens, wie das <unk> Web des Lebens, das man als <unk> <unk>.
Und Sie könnten sich an diesem <unk> Web als <unk>, und Sie könnten die <unk> <unk>, wie die <unk> <unk> <unk> und <unk>, Ideen, <unk>, <unk>, <unk>, Ideen, <unk>, <unk>, <unk> <unk>, <unk> <unk>, <unk> in der <unk> <unk> <unk>.
Die <unk> ist <unk> <unk>.
Es ist die <unk> aller wir sind und all die wir sind und alle, die wir als <unk> <unk> Spezies.
Und wie die <unk> <unk> <unk> wurde, also zu <unk> -- und wenn alles, zu einer <unk> <unk>.
<unk> <unk>, <unk>, dass 50 Prozent aller Arten oder mehr oder <unk> sind oder auf der <unk> von <unk>, weil es nicht wahr ist, und trotzdem, dass -- die <unk> <unk> in der <unk> Vielfalt – <unk> <unk> <unk> <unk> <unk>, was wir wissen, die <unk> <unk> in der <unk> Vielfalt.
Und die große <unk> davon ist natürlich, Sprache.
Wenn jeder von Ihnen in diesem Raum geboren wurden, gab es <unk> Sprachen auf dem Planeten.
Eine Sprache ist nicht nur ein Körper von <unk> oder <unk>.
Eine Sprache ist ein <unk> des menschlichen Geist.
Es ist eine <unk> durch die <unk> jeder <unk> Kultur in die <unk> Welt.
Jede Sprache ist ein <unk> des <unk>, ein <unk>, ein <unk>, ein <unk> von <unk>.
Und dieser <unk> Sprachen, wie wir heute <unk>, sind <unk> <unk> <unk> nicht mehr in die <unk> von Kindern.
Sie sind nicht länger <unk>, um <unk> zu <unk>, was bedeutet, wenn etwas <unk>, sie sind bereits tot.
Was könnte <unk> sein, als <unk> in <unk> <unk> sein, um die letzten Ihrer Menschen zu sprechen, um Ihre Sprache zu sprechen, um die <unk> der <unk> oder die <unk> der Kinder zu <unk>?
Und doch, dieser <unk> <unk> ist tatsächlich der <unk> von jemandem irgendwo auf der Erde, jede zwei Wochen <unk> <unk> und <unk> mit ihm in den <unk> die letzten <unk> einer alten <unk> <unk>.
Und ich weiß, dass es einige von Ihnen sagen, die sagen: "Nun, es wäre es nicht besser, wenn wir alle <unk> <unk>, nur eine Sprache <unk>, wenn wir nur eine Sprache <unk>?" Und ich sage: "<unk>, <unk> wir es <unk>.
<unk> wir es <unk>. "
Und Sie werden plötzlich entdecken, wie es sein würde, um Ihre eigene Sprache zu sprechen.
Und was ich Ihnen heute mit Ihnen machen möchte, ist, ist eine <unk> Reise durch die <unk>, eine <unk> Reise durch die <unk> Reise durch die <unk>, um zu beginnen, zu beginnen, zu <unk>.
Jetzt gibt es viele von uns, die <unk>, wenn ich sage, "Ich meine wirklich unterschiedliche Arten von <unk>.
<unk>, zum Beispiel, dieses Kind eines <unk> in den <unk> <unk>, die Menschen der <unk>, die glauben, dass sie den <unk> Fluss aus dem <unk> in den <unk> <unk> <unk>.
Das ist eine Leute, die <unk> nicht <unk> die Farben <unk> <unk>, weil die <unk> der <unk> der <unk> <unk> <unk> ist, die die Menschen <unk>.
Sie haben eine <unk> Sprache und <unk> Regel, die "<unk> <unk>" nennt: "<unk> <unk>". Sie müssen jemanden, der eine andere Sprache <unk>.
Und das ist alles in der <unk> Vergangenheit, aber das <unk> <unk> in diesen langen <unk> gibt, wo es sechs oder sieben Sprachen <unk>, weil <unk> du nie eine Sprache hören.
Sie hören einfach und dann zu sprechen.
Oder, eines der <unk> <unk>, die ich je mit der <unk> <unk> <unk>, eine <unk> <unk> Menschen <unk> in <unk>.
In <unk> <unk> <unk> fünf <unk> <unk> und <unk> einen <unk> <unk>.
Sie <unk> aus der Luft <unk> 10 <unk> von sich selbst in der <unk>, was wir <unk> <unk>, dass diese Leute der <unk> nie etwas <unk> in ihrem Leben gesehen hatten.
Sie haben diese Fotos aus dem Wald <unk>, <unk>, um die Form zu finden oder die <unk> zu finden oder die <unk>, die diese <unk> von der <unk> <unk>, also <unk> sie die fünf <unk> <unk> <unk>.
Aber die <unk> <unk> nicht nur <unk>.
Sie <unk> sich <unk>.
<unk> Prozent ihrer <unk> wurde <unk>, sie einander <unk>.
Wir <unk> <unk> <unk> <unk> <unk>, und wir <unk> zwei <unk> <unk> und als wir die Menschen ein bisschen darüber <unk>, dass eine der <unk> <unk> <unk>, dass eine der <unk> <unk> <unk>, dass er <unk> <unk>, also <unk> wir ihn <unk>. Aber zur gleichen Zeit gab es ein <unk> des <unk>.
Ihre <unk> könnten <unk> <unk> <unk> <unk> und sagen, was Spezies <unk>, und Ihnen sagen, was Spezies <unk>.
In den frühen <unk> hatte ich eine <unk> <unk>, als ich von meinem <unk> <unk> <unk>, wenn ich mich <unk> <unk>, <unk> die <unk> Gesellschaften, die die <unk> der <unk> <unk> und <unk> die <unk> <unk> <unk>, die <unk> <unk> <unk> und <unk> die <unk> <unk> <unk>, die <unk> <unk> <unk>, die <unk> <unk> <unk>.
Um <unk> zu <unk>, musste ich natürlich etwas über diese <unk> <unk> <unk>. Und <unk> ist nicht eine <unk> <unk>. Und <unk> ist nicht eine <unk> <unk> <unk>.
Auf der <unk> ist es ein <unk> <unk>.
Es ist interessant.
Wenn ich Sie Ihnen den <unk> <unk> der Welt <unk>, was würden Sie sagen?
<unk>, <unk>, <unk>, <unk>, was auch immer.
Es gibt immer einen Kontinent, der <unk>, der <unk>, dass <unk> Afrika keine <unk> <unk> hatte. Nun natürlich haben sie und <unk> die <unk> dieser sehr <unk> Ideen, die über die <unk> <unk>, die über die <unk> <unk> der <unk> <unk>.
Aber was <unk> so interessant macht, ist, dass es diese <unk> zwischen dem <unk> und der <unk>.
Die <unk> <unk> also zur <unk>.
Die <unk> können von <unk> <unk> <unk> werden, <unk> <unk> <unk>, um die <unk> der <unk> der <unk>, um die <unk> der <unk> zu <unk>, so dass <unk> <unk> der <unk> wird der <unk>.
<unk> <unk> die <unk>, dass "Sie <unk> Leute <unk>, um <unk> und über Gott zu sprechen.
Wir <unk> in den <unk> und Gott. "
Und weil Sie <unk> sind, werden Sie von den Geist <unk> -- wie können Sie <unk> sein?
Sie sehen also diese <unk>: <unk> <unk> in einem <unk> <unk> <unk> mit <unk>, <unk> <unk> <unk> der Fähigkeit der Fähigkeit, den Körper zu <unk>, dass es in den <unk> <unk>, wenn es im <unk> <unk> <unk>.
Nun, all die <unk>, die ich je <unk> habe, die <unk> sind die <unk> der <unk> <unk> <unk> in <unk> <unk>.
<unk> der <unk> Zivilisation, die <unk> <unk> <unk> <unk> <unk>, die <unk> <unk> <unk>, in der <unk> der <unk>, die die <unk> <unk> über den <unk> <unk> <unk>.
In einem <unk> Kontinent wurden diese Leute <unk> nie von den <unk> <unk>.
<unk> <unk> sie von einem <unk> <unk>, aber die <unk> für die <unk> <unk> ist.
Die junge <unk> sind von ihren Familien im <unk> von drei und vier, <unk> in einer <unk> Welt <unk> in <unk> <unk> <unk> <unk> in <unk> <unk> <unk> <unk> in <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in der <unk> Mutter.
Und für diese ganze Zeit sind sie in die Werte ihrer Gesellschaft, Werte, die ihre <unk> und ihre <unk> <unk> <unk> <unk> <unk> -- oder <unk> wir sagen, die <unk>.
Und am Ende dieser <unk> <unk>, <unk> sie sich plötzlich und zum ersten Mal in ihrem Leben, im <unk> von 18, im <unk> von 18, sehen Sie eine <unk>. Und in diesem <unk> Moment der Sonne, wie die <unk> der Sonne beginnt, die <unk> der <unk> <unk> <unk>, <unk> <unk> <unk> <unk> <unk>, in <unk> <unk>. Und der <unk> <unk> <unk>. Und der <unk> <unk> zurück.
und sagt: "<unk> du? Es ist wirklich wie ich Ihnen erzählt habe.
Es ist das schön. Es ist <unk>, um zu schützen. "
Sie nennen sich die "<unk> <unk>" und sie sagen, die <unk> <unk> sind, sind die <unk> für <unk> die Welt.
Nun, dieser <unk> wird sehr wichtig.
<unk> wir denken, dass wir Menschen und <unk>, die alten <unk> und die alten <unk> der "<unk> <unk>", was eine Idee in seiner Einfachheit <unk>, oder <unk>, wir <unk> und sagen, dass diese Leute näher an die Erde sind, als wir.
Nun, <unk> Menschen sind <unk> <unk> <unk> <unk> von <unk>.
Es gibt nicht viel Raum für entweder in den <unk> <unk> <unk> oder in der <unk> <unk>, sondern sie haben, <unk> durch die Zeit und <unk>, <unk> <unk> <unk> der Erde, die nicht auf der Idee <unk>, die nicht <unk> <unk>, sondern <unk> auf einer <unk>: die Erde <unk> kann, weil es nur in <unk> <unk> gibt, weil es nur <unk> <unk> <unk> kann, <unk> <unk> wird.
Was bedeutet das?
Es bedeutet, dass ein <unk> Kind aus dem <unk>, der an, dass der <unk> Geist, der sein wird oder ihre <unk> <unk> sein wird, wird ein <unk> <unk> sein, und ein <unk> Kind von <unk>, als ein <unk> Kind aus <unk> <unk>, der <unk>, <unk> <unk> zu sein.
<unk> ist es der <unk> eines <unk> oder <unk> <unk>.
Was interessant ist, ist die <unk>, die die Beziehung zwischen den <unk> und der natürlichen Welt.
Ich war im <unk> der <unk> <unk>, um diese <unk> <unk> zu glauben, dass sie <unk> <unk> werden.
Das machte mich ein anderer menschliche als meine Freunde <unk>, die <unk>, die glauben, dass diese <unk> <unk> <unk> und die <unk> <unk>, die <unk> <unk> am Ende der Welt, <unk> sie am Ende der Welt, <unk> sie <unk>, um ihre <unk> <unk>.
Nun, wenn Sie sich die Idee <unk>, dass diese <unk> verschiedene <unk> <unk>, könnten Sie beginnen, einige ihrer <unk> zu verstehen. <unk> diese <unk> hier.
Es ist ein Foto, das ich in den <unk> <unk> <unk>.
Das ist <unk>, die viele von Ihnen gehört haben, die <unk> <unk> <unk> der <unk> <unk>.
Was <unk> <unk> <unk> ist nicht das <unk> <unk> dieses <unk> <unk>, sondern die <unk> davon. Es wurde wirklich zwei unterschiedliche <unk> <unk>, die in einer <unk> <unk>, die in einer <unk> <unk>, die <unk> <unk>, die <unk> <unk> <unk> -- um die <unk> <unk> <unk> <unk>, die <unk> <unk> <unk> <unk> <unk> <unk> -- und das <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> -- <unk> <unk> <unk> <unk> <unk>, die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>, die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk>.
Diese <unk> hatte in <unk> <unk>, sehr <unk> <unk>, <unk>.
Wenn Sie jemals die <unk> <unk> gesehen haben, die sie ihre <unk> <unk>, die sie von einer anderen <unk> <unk>.
Um diesen <unk> zu haben, ist <unk> wie ein <unk> <unk> mit <unk> <unk> und <unk> auf einem <unk> <unk>. Es wird nicht die <unk> der Realität. Es <unk> die <unk> der Realität.
In der Tat <unk> ich mit meinem <unk>, Richard <unk> <unk> -- der ein Mann, der die <unk> <unk> mit seiner Entdeckung <unk> in <unk> <unk> <unk> in <unk> <unk> <unk> in <unk> -- ich <unk>, dass man nicht <unk> konnte als <unk> <unk> <unk>, weil die <unk> Sie unter einem <unk> <unk> <unk> werden, <unk> <unk>. Aber die Sache ist, die <unk> <unk> <unk> werden, die sie nicht mehr <unk> werden können.
weil sie <unk> <unk> <unk> werden, die <unk> im menschlichen <unk> <unk> <unk>.
Sie können nur <unk> werden, wenn in <unk> mit anderen <unk> <unk> <unk> <unk> werden.
Die <unk> Dinge, die <unk>, die <unk> in der <unk> <unk> <unk> <unk>, um die <unk> zu <unk>.
Wie, in einer <unk> Art von <unk> <unk>, <unk> diese Leute finden diese beiden <unk> <unk> Pflanzen, die wenn <unk> auf diese Art <unk> <unk>, eine Art <unk> Version der <unk> <unk>.
Nun, wir benutzen diese große <unk> ", <unk> und <unk>", was <unk> <unk> werden.
Aber Sie fragen die <unk> und sagen: "Die Pflanzen <unk> uns."
Nun, was bedeutet das?
Diese <unk>, die <unk>, <unk> <unk> <unk> von <unk>, all die sie <unk> <unk> in den Wald <unk>, all die <unk> <unk> sind zu unseren Auge als eine Art.
Und dann fragen Sie sie, wie sie ihre <unk> und sagen, "Ich dachte, dass Sie etwas über Pflanzen <unk>.
Ich meine, Sie wissen nicht, was? "Und ich sagte:" Nein. "
Nun, es stellt sich heraus, dass man jede der <unk> <unk> in der Nacht eines <unk>, und es <unk> in einem anderen <unk>.
Das wird nicht <unk>, dass Sie einen <unk> <unk> <unk>, sondern viel mehr <unk> als <unk> <unk>. Nun -- das Problem ist, dass selbst diese <unk> mit der <unk> Menschen, die sie als <unk> und <unk> <unk>, sondern irgendwie <unk> <unk>, die <unk> der Geschichte wie die <unk> Welt <unk>, unsere Bedeutung, sich auf der Welt <unk>, bewegt sich auf.
Nun, die Wahrheit ist das <unk> Jahrhundert, 300 Jahre von jetzt nicht <unk> für die <unk> oder <unk> <unk>, sondern sondern <unk> wie die <unk>, in dem wir <unk> <unk> <unk> <unk> <unk> auf dem wir beide <unk> <unk> <unk> <unk> auf dem Planeten.
Alle <unk> durch die ganze Zeit <unk> in einem <unk> mit neuen Möglichkeiten des Lebens.
Und das Problem ist nicht die Technologie.
Die <unk> <unk> <unk> nicht <unk>, als sie die <unk> und <unk> <unk> <unk>, als eine amerikanische <unk> <unk>, als er die <unk> und <unk> <unk>.
Es ist nicht ändern, dass die <unk> der <unk> der <unk> <unk>. Es ist Macht, der <unk> <unk>.
<unk> Sie sich auf der Welt <unk>, entdecken Sie, dass diese nicht <unk> <unk> sind. Diese <unk> <unk> <unk>, die von <unk> <unk> <unk>, die ihre Fähigkeit <unk> zu <unk>, die sich <unk> der <unk> <unk>, die sich <unk> der <unk> -- eine <unk> Leute aus <unk>, die in der <unk> <unk> <unk>, vor einem <unk> <unk>, der in der <unk> Generation, vor einer <unk> <unk>, vor einer <unk>, die in der <unk>, die <unk>, die <unk> <unk> <unk> <unk>, die <unk>, vor <unk> <unk> <unk> <unk> <unk> <unk> <unk> lebte, vor vor <unk> <unk> <unk> <unk> <unk> <unk>
und jetzt sind alle <unk> <unk> und <unk> auf der <unk> der <unk>, wo man den Fluss selbst sehen kann, ist mit der <unk>, der <unk> <unk> <unk>, der <unk> <unk>, der <unk> <unk>, der die <unk> <unk> <unk> <unk>, um ihre <unk> <unk> <unk>, mit <unk> <unk> <unk> <unk> <unk>, um ihre <unk> <unk> <unk> von dem <unk> <unk> <unk>, in den <unk> <unk> <unk> <unk> <unk> <unk>, um ihre <unk> von <unk> von <unk> <unk> zu <unk> von <unk> zu <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> von <unk> von <unk> von <unk> von <unk> von <unk>
Sie sind die Krankheit <unk>, die in den <unk> der <unk> der Entdeckung der <unk>.
Oder wenn wir in die <unk> <unk>, wo ich <unk> <unk>, wird Sie sehen, dass es ein <unk> Gesicht der politischen <unk> <unk>.
Wissen Sie, <unk>, die <unk> <unk> einer Menschen sind <unk>, sondern <unk>, die <unk> der <unk> der Menschen, <unk> nicht nur <unk>, sondern <unk>, in vielen <unk>, <unk> als Teil einer <unk>.
Und man kann den Schmerz der <unk> nicht verstehen, bis man <unk> <unk>.
Ich <unk> <unk> Meilen von <unk> in China <unk> <unk>, um <unk> <unk> mit einem jungen <unk> zu <unk>, und es war nur, als ich <unk>, dass ich das Gesicht <unk>, die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> und <unk> Millionen Menschen <unk> <unk>, indem ich die <unk> <unk> <unk>.
Dieser Mann war der Vater des <unk> <unk> <unk>.
Das <unk>, dass er zu der Zeit der <unk> <unk> <unk>.
Sein <unk> <unk> mit <unk> <unk> in den <unk>, die die Menschen <unk>.
Seine Mutter wurde für den <unk> <unk>.
Er wurde in den <unk> <unk> <unk>, weil sie nicht <unk> <unk>, weil sie <unk> nicht <unk>, weil sie <unk> <unk>, ohne ihn zu sein.
Die <unk>, die <unk> <unk> in einen <unk> <unk>.
Eines Tages <unk> sie auf einem <unk> <unk>, und für diese <unk>, wurde sie sieben Jahre <unk> <unk>.
Der Schmerz der <unk> kann nicht <unk> sein, aber der <unk> Geist der Menschen ist etwas <unk>.
Und am Ende kommt, kommt es wirklich auf eine Wahl: <unk> wir in einer <unk> Welt, oder <unk> wir in einer <unk> Welt von <unk> oder <unk> wollen wir eine <unk> Welt der Vielfalt?
<unk> <unk>, der <unk> <unk>, sagte, dass sie am <unk> <unk> war, dass sie als wir auf diese <unk> <unk> Welt nicht nur nur würden wir sehen, dass die gesamte <unk> der menschlichen <unk> <unk> <unk>, sondern dass wir von einem Traum von einem Tag <unk> <unk> <unk>, der es sogar andere Möglichkeiten gab.
Und es ist <unk>, dass unsere Spezies vielleicht <unk> waren es seit <unk> Jahren.
Die <unk> <unk> -- die uns Landwirtschaft <unk>, zu dem wir <unk> der <unk> der <unk> <unk>. Die <unk> der <unk> wurde von der <unk> <unk> <unk>. Wir <unk> <unk> <unk> <unk> -- vor <unk> Jahren nur 10.000 Jahren.
Die modernen <unk> Welt wie wir wissen, dass es 300 Jahre alt ist.
Nun, diese <unk> Geschichte <unk> nicht, dass wir alle Antworten für alle Herausforderungen haben, die uns in den <unk> <unk> <unk>.
Wenn diese <unk> <unk> der Welt <unk> werden werden, <unk> <unk> <unk>, <unk> mit <unk> <unk>.
Und es ist in diesem Lied, dass wir alle die Möglichkeit <unk>, zu sein, was wir sind: eine voll <unk> Spezies, sich bewusst, dass alle <unk> und alle <unk> finden, um <unk> zu <unk>. Und es gibt große <unk>.
Dies ist ein Foto, das ich <unk> <unk> <unk>, als ich mit einigen <unk> Menschen <unk>, und dieser Mann, <unk> mir eine <unk> Geschichte seiner <unk>.
Die <unk> Regierung hat nicht immer <unk> <unk>. Und während der <unk>, um unsere <unk> zu <unk>, <unk> wir sie in <unk> <unk>.
Dieser alte Mann <unk> <unk>.
Die Familie, <unk> für sein Leben, <unk> <unk> all seine <unk>, alle seine Werkzeuge.
Sie müssen verstehen, dass die <unk> nicht Angst <unk>, sie nahmen <unk>.
Die <unk> der <unk> <unk> <unk> aus <unk> <unk>.
Dieser Mann <unk> wurde nicht von der <unk> <unk> nicht von der <unk> <unk> oder die <unk> <unk>.
Er <unk> außerhalb des <unk> <unk> und <unk> in seine Hand. Und wie die <unk> <unk> <unk>, <unk> er <unk> es in die Form eines <unk>.
Er <unk> einen <unk> <unk> am <unk> der <unk> <unk> und wie es endlich <unk> <unk>, <unk> er einen Hund mit <unk>.
Er <unk> den Hund und <unk> einen <unk>, den <unk> des <unk> und <unk> einen <unk>, <unk> einen <unk> Hund, und <unk> über das Eis <unk> <unk> in <unk>.
<unk> Sie darüber, dass wir mit nichts <unk>. Und das ist eine <unk> der <unk> der <unk> Menschen auf der ganzen Welt.
Die <unk> <unk> <unk> <unk> <unk>, gab zurück, um die <unk> des <unk> zu <unk>, als Kalifornien <unk> und <unk> <unk>.
Es ist unser neues <unk>. Es heißt <unk>.
Es ist ein <unk> <unk>. Sie <unk> <unk> alle <unk> Ressourcen.
Ein <unk> Beispiel dafür, wie ein <unk> mit ihren Leuten <unk> kann.
Und <unk>, denke ich, dass es ziemlich offensichtlich ist, dass sie <unk>, <unk> in diesen <unk> <unk> des Planeten <unk> haben, um zu <unk>, dass sie nicht <unk> sind.
Sie sind <unk> von jemandem.
Sie <unk> <unk> der menschlichen <unk>, die <unk> zu den <unk> <unk>. Und für uns alle, die <unk> dieser Kinder, wie die <unk> unserer eigenen Kinder, Teil der <unk> <unk> der Hoffnung.
Was wir also mit der <unk> <unk> <unk>, ist, <unk> wir glauben, dass <unk> nie etwas <unk> werden.
Wir denken, dass <unk> -- wir denken, dass <unk> nicht <unk> sind, sondern wir denken, dass <unk> die Welt ändern kann, und so sind wir wahrscheinlich die besten <unk> <unk> in der Welt. Wir <unk> Millionen <unk> auf unserer <unk>.
<unk> <unk> <unk> <unk> unsere <unk>.
Unsere <unk> sind <unk> von Millionen.
Und was wir tun ist eine Reihe von <unk>, die <unk>, in denen wir unsere <unk> an Orte <unk> <unk>, dass sie nicht helfen können, sondern <unk> <unk>, was sie gesehen haben, und hoffentlich, deshalb <unk>, <unk>, eine <unk>, die Welt, die wir in einem <unk> <unk> finden, in der Welt zu <unk>, in der Welt zu leben, in einer <unk> Welt,
<unk> können die <unk> aller <unk> <unk> <unk>, um unsere <unk> zu <unk>.
Vielen Dank.
Ich werde Ihnen über einige Dinge sprechen, die in diesem Buch von mir, dass ich mit anderen Dingen <unk>, die Sie schon gehört haben, und ich versuche, einige Verbindungen in mir selbst <unk>, in diesem Fall <unk> Sie sie.
Aber ich möchte <unk> <unk>. "
Die <unk> <unk> <unk>?
Die <unk> <unk> <unk> <unk> Gesellschaften.
Und die <unk> <unk> <unk> wie das: Wenn wir uns an <unk> <unk> <unk>, die Art, wie man das <unk> <unk> Freiheit zu machen, <unk> Freiheit.
Der Grund dafür ist, dass Freiheit und von sich guten, <unk>, <unk>, <unk>, <unk> zu sein.
Und weil wenn die Freiheit haben, dann können wir jede von uns <unk>, die Dinge zu tun, die unsere <unk> <unk> und niemand hat sich auf unsere <unk> <unk> <unk>.
Die Art, wie <unk> Freiheit ist, <unk> zu <unk>.
Die <unk> haben, die mehr Freiheit, die sie haben, und die mehr <unk>, die sie haben, haben sie haben.
Das ist so <unk> <unk> im Wasser, die es nicht <unk> würde, um die Frage zu <unk>.
Und es ist auch <unk> in unserem Leben.
Ich werde Ihnen einige Beispiele davon geben, was <unk> Fortschritt für uns <unk>.
Das ist meine <unk>. Nicht so groß.
Ich möchte nur ein Wort <unk> <unk>.
<unk> <unk> <unk> in meinem <unk>, wenn man nicht die 10 <unk> <unk> und 12 <unk> <unk>, die man <unk>, um eine sehr große Anzahl von Ihrem eigenen <unk> <unk> <unk>, in der <unk>, die keine <unk> <unk> hat, die man <unk> <unk> hat.
Das ist also, wie die <unk> ist.
Und dann gehen Sie in den <unk> <unk>, um ein <unk> System zu <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>
Wir können <unk> verschiedene <unk> <unk> <unk> <unk>, aus dem <unk> <unk>, die in einem <unk> sind.
Sie müssen <unk>, dass es viel Wahl ist.
In anderen <unk> -- die Welt der <unk>.
Es gab eine Zeit, als ich ein Junge war, wenn man eine Art <unk> <unk> <unk>.
Sie <unk> Ihr Handy. Sie haben es nicht <unk>.
Eine <unk> davon, dass das Handy nie <unk>.
Und die Tage sind <unk>.
Wir haben jetzt <unk> <unk> <unk> <unk>, besonders in der Welt der <unk>.
Das sind <unk> der Zukunft.
Mein <unk> ist der <unk>, <unk> <unk> <unk>, und <unk> <unk> <unk>.
Und wenn Sie von einer Chance haben Sie das in Ihrem <unk> gesehen, kann man den <unk> Tag <unk>, dass man sich <unk> hat.
Und was das macht, ist es, Menschen zu gehen, die Frage zu gehen.
Und wissen Sie, was die Antwort auf diese Frage jetzt ist?
Die Antwort ist "Nein.
Es ist nicht möglich, ein <unk> zu kaufen, das nicht zu viel.
In anderen <unk> des Lebens, die viel mehr <unk> sind als <unk> Dinge, die gleiche <unk>, die gleichen <unk> <unk>.
<unk> <unk>. Es ist nicht mehr der Fall in den USA, die man zum Arzt <unk>, und der Arzt <unk> Ihnen, was man macht.
<unk> Sie <unk> zum Arzt, und der Arzt sagt Ihnen: "Nun, wir könnten ein, oder wir können <unk> <unk>.
Eine ist diese <unk>, und diese <unk>.
<unk> hat diese <unk>, und diese <unk>. Was <unk> du tun? "
Und Sie sagen: "<unk>, was sollte ich tun?"
Und der <unk> sagt: "Eine hat diese <unk> und <unk> und <unk> hat diese <unk> und <unk>.
Was <unk> du tun?
Und Sie sagen: "Wenn Sie mich <unk>, <unk>, was würden Sie tun?"
Und der <unk> sagt: "Aber ich bin nicht."
Und das Ergebnis ist -- wir nennen es ", das es <unk> <unk>, wie ein gutes Ding <unk>, aber es ist ein <unk> der <unk> und die Verantwortung für <unk> von jemandem, der etwas weiß, der <unk> - der Arzt, der es nichts weiß, dass es fast <unk> und nicht <unk> <unk> <unk>, um zu <unk> -- der <unk>, <unk>, der <unk>.
Es gibt <unk> <unk> von <unk> <unk> für Menschen wie Sie und ich, was, wenn Sie darüber nachdenken, macht es keine <unk> für alle, da wir sie nicht kaufen können.
Warum <unk> sie uns, wenn wir sie nicht kaufen können?
Die Antwort ist, dass sie uns <unk>, unsere Ärzte den nächsten Morgen zu stellen und um unsere <unk> zu sein.
<unk> wie <unk> unsere <unk> <unk> <unk>, als <unk> <unk> <unk>, <unk> zu <unk>.
Wir <unk> keine <unk>, wir werden es <unk>.
Und wir werden uns <unk> wie wir.
Und das bedeutet, dass jeden Tag, wenn man am Morgen <unk> <unk>, <unk> man sich entscheiden, was man will.
Mit <unk> bis <unk> und Familie, gab es eine Zeit, als die <unk> <unk>, die fast alle hatten, dass Sie sich bald <unk>, wie bald <unk> sie <unk>, und dann <unk> man <unk>, wie bald <unk> könnte.
Die einzige <unk> war, wer nicht, und nicht was Sie <unk>.
<unk> ist alles sehr <unk> für <unk>.
Ich <unk> <unk> Studenten und ich <unk> 20 Prozent weniger Arbeit als ich <unk> habe.
Und es ist nicht, weil sie weniger <unk> sind, und nicht, weil sie weniger <unk> sind.
Es ist, weil sie <unk> sind, fragen Sie: "<unk> ich <unk> oder nicht?
<unk> ich später <unk>? <unk> ich habe Kinder zuerst oder eine <unk>? "
Alle diese sind <unk> Fragen.
Und sie werden diese Fragen beantworten, ob sie nicht alle die Arbeit <unk>, die ich <unk> und nicht eine gute <unk> in meinem <unk>.
Und tatsächlich sollten sie. Das sind wichtig.
<unk> -- wir sind <unk>, wie <unk> <unk>, mit der Technologie, die uns <unk>, jeden Tag zu arbeiten, von jedem Tag auf dem Planeten -- außer der <unk> <unk>.
Es gibt eine Ecke, indem ich nicht <unk>, wo die <unk> funktioniert.
Ich sage Ihnen nicht darüber, weil ich es benutzen will.
Was das bedeutet, diese unglaubliche Freiheit der Wahl, die wir mit <unk> <unk>, um zu arbeiten, ist, dass wir eine Entscheidung <unk>, und wieder, ob wir sollten oder nicht <unk>.
Wir können unser Kind <unk> <unk> und wir haben unser <unk> auf einem <unk> und unsere <unk> auf unseren <unk> und unsere <unk> auf unseren <unk>, <unk>, auf unsere <unk>.
Und selbst wenn sie alle <unk> sind, dann <unk> wir uns, dass unser Kind ein <unk> <unk>, dann sind wir auch wir uns fragen: "<unk> ich dieses Handy <unk>?
<unk> <unk> ich auf diese <unk> <unk>? <unk> ich diesen <unk>? "
Und selbst wenn die Antwort auf die Frage "Nein", dann wird es sicher, dass die Erfahrung des <unk> sehr anders als es war.
Also, überall, große Dinge, <unk> und kleine Dinge, <unk> Dinge und <unk> Dinge, ist das Leben eine Rolle der Wahl.
Und die Welt, die wir <unk> <unk>.
Das ist es, dass es einige <unk> gab, aber nicht alles eine Rolle der Wahl.
Und die Welt, die wir jetzt <unk> so aus.
Und die Frage ist, ist diese gute Nachrichten, oder schlechte?
Und die Antwort ist: "Ja."
Wir alle wissen, was gut darüber ist, also werde ich darüber sprechen, was schlecht darüber ist.
All diese Wahl hat zwei <unk> <unk> auf den Leuten.
Ein <unk>, <unk>, ist, dass es <unk> <unk>, anstatt <unk>.
Mit so viele <unk>, um von denen Menschen es sehr schwierig zu wählen.
Ich werde Ihnen ein sehr <unk> Beispiel dafür geben: eine Studie, die von <unk> in <unk> <unk> <unk> wurde.
Ein <unk> von mir wurde Zugang zu <unk>, die <unk> <unk> <unk> <unk> <unk> <unk> von etwa einer Million <unk> und über <unk> verschiedene <unk>.
Und was sie fand, ist, dass für alle 10 <unk> <unk> <unk> <unk> <unk> <unk> zwei Prozent.
Sie haben 50 <unk> -- 10 Prozent <unk> <unk> <unk> als wenn man nur fünf <unk>. Warum?
Denn mit 50 <unk>, <unk> <unk>, ist es so <unk>, dass Sie es gerade <unk>, <unk> zu entscheiden, dass Sie es gerade bis <unk> <unk>.
Und dann kommt <unk>, und <unk>, und natürlich kommt <unk> nie.
<unk>, dass nicht nur das <unk> nicht nur, dass die Menschen <unk> werden müssen, wenn sie <unk>, weil sie nicht genug Geld haben werden, es bedeutet, dass die Entscheidung so schwierig ist, dass sie <unk> <unk> <unk> <unk> Geld aus dem <unk>.
<unk> <unk> <unk> Dollar pro Jahr aus <unk>, die <unk> <unk> Dollar pro Jahr aus, der <unk> <unk> <unk>.
<unk> ist ein <unk> von <unk> zu viele <unk>.
Und ich denke, es macht die Welt. [<unk>] für alle <unk>, <unk> <unk>, <unk> <unk>, oder <unk>?
Sie wollen nicht <unk> <unk> <unk>, oder die <unk> <unk>.
Das ist also ein <unk>. Der zweite <unk> ist, dass wir, wenn wir <unk> <unk> und eine Wahl machen, wir <unk> weniger <unk> mit dem <unk> der Wahl als wir <unk> würden, wenn wir <unk> <unk> <unk>.
Und es gibt einige Gründe dafür.
Und das ist, mit vielen verschiedenen <unk> <unk>, um <unk> zu wählen, und es ist nicht <unk> -- und was <unk> <unk> ist? -- Es ist einfach, dass Sie sich vorstellen, dass eine andere Wahl <unk>, die <unk> <unk>, die man <unk> <unk>, die Entscheidung <unk>. Und was passiert ist, die <unk> von der <unk> <unk>, die Sie <unk> aus der <unk> <unk> <unk> <unk>, die <unk> aus der <unk>, die <unk> <unk> <unk> <unk> <unk> aus der Entscheidung aus der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> aus der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> aus der
<unk> es eine gute Entscheidung.
Die <unk> gibt es, die <unk> <unk>, ist es, alles zu <unk>, was man <unk>.
Zweitens, <unk> <unk> "<unk> <unk>" <unk>.
Dan <unk> hat heute Morgen einen großen <unk> <unk>, über die Art, wie viel <unk>, was wir <unk>.
Nun, wenn es viele <unk> gibt, <unk> es sich, dass man sich <unk> <unk> <unk>, die man <unk>, dass man <unk> hat, dass man <unk> hat.
Hier ist ein Beispiel. Ich kann nicht <unk>, über diese anderen <unk> <unk> auf <unk> <unk> <unk>, wenn Sie nicht <unk> sind.
Hier ist, was Sie denken.
Hier ist das <unk> <unk>.
Sehr <unk> <unk>.
<unk> <unk>. <unk> Tag. Sie haben sie alle alle.
Was könnte besser sein?
"Nun, <unk> <unk> es, das <unk> ist <unk>. Jeder in meiner <unk> <unk> <unk>.
Ich könnte <unk> <unk> <unk> werden. "
Und er <unk> zwei Wochen <unk> <unk>, indem er die Gelegenheit <unk>, Tag, Tag, <unk>, <unk> zu haben.
<unk> aus dem <unk>, was wir wählen, <unk> wir wählen, sogar wenn wir, was wir wählen, <unk>.
Und je mehr <unk> gibt es, die mehr <unk> <unk> dieser <unk> werden von uns als <unk> <unk> werden.
Hier ist ein weiteres Beispiel.
Diese <unk> macht viele <unk>.
Es macht <unk> über die <unk> im Moment, und wahrscheinlich <unk> Dinge zu tun.
Aber ein Punkt, dass Sie <unk> <unk>, <unk> Sie nicht andere Dinge zu tun, die viele <unk> <unk> haben und es wird, was man weniger <unk> hat, was man weniger <unk> macht.
<unk>: <unk> von <unk>.
Dieser <unk> <unk> ich, als ich meine <unk> <unk>.
Ich <unk> <unk> <unk> <unk> die ganze Zeit.
Es gab eine Zeit, als <unk> in einem <unk>, und sie <unk>, und sie <unk> sich wie <unk> <unk>, waren sie unglaublich <unk>, wenn Sie sie <unk> und sie <unk> <unk>, <unk> sie sich zu fühlen.
Ich ging nach <unk> nach <unk>, nachdem ich diese alten <unk> <unk> und sagte: "Ich will eine <unk> <unk>. Hier ist meine Größe."
Und die <unk> sagte: "<unk> Sie <unk> <unk>, <unk> <unk>?
Sie <unk> <unk> oder <unk>? <unk> <unk>?
<unk> Sie, dass sie <unk>?
Sie <unk> <unk>, <unk> <unk>. "<unk>". "<unk>"
Mein <unk> <unk>. Und nachdem ich <unk> sagte: "Ich will die Art, die <unk> benutzt werden."
Er hatte keine Ahnung, was das war, also habe ich eine Stunde mit all diesen <unk> <unk> und ich ging aus dem <unk> -- Wahrheit! -- mit der <unk> <unk>, die ich je hatte.
Ich habe besser gemacht. Alle Wahl gemacht.
Aber – ich <unk> <unk>.
Warum? Ich schrieb ein ganzes Buch, um das zu erklären.
Der Grund, dass ich <unk> <unk>, ist, dass ich mit all diesen <unk> <unk> <unk>, wie gut ein <unk> <unk> sollte.
Ich hatte sehr <unk>, keine <unk> <unk>, wenn sie nur in einem <unk> <unk>.
Als sie 100 <unk>, <unk> sie, <unk> sie, eine von ihnen sollte <unk>.
Und was ich war gut, aber es war nicht <unk>.
Und so <unk> ich <unk>, was ich <unk> habe, und was ich <unk> habe, was ich <unk> habe.
<unk> <unk> <unk>, die Menschen zu helfen, die <unk> zu <unk>, wie gut diese <unk> <unk> werden.
Und was das wird <unk> weniger <unk> mit <unk> <unk>, sogar wenn sie gut <unk>.
<unk> in der Welt des <unk> weiß das.
<unk> sieht es aus. Ich kann nicht <unk> warten. Weil, wenn sie <unk> haben, würden Sie nicht alle wissen, was das war.
Die Wahrheit ist so <unk>.
<unk> war besser, als alles <unk> <unk>, als alles besser war, als alles <unk>, als alles <unk> war, dass es tatsächlich möglich ist, dass es tatsächlich möglich sind, dass, die <unk> <unk> waren.
<unk>, die Welt, die wir leben, <unk> <unk>, mit <unk> <unk> <unk>, die <unk>, die <unk>, die <unk>, die <unk>, die <unk> ist wie man es erwarten.
Sie werden nie <unk> sein, weil Ihre <unk>, meine <unk>, sind <unk> durch die <unk>.
Das <unk> <unk> <unk>. Das ist es, was Sie alle kamen -- das <unk>, <unk> <unk> <unk>.
Ich möchte sagen -- nur ein kleines <unk> Moment -- ich bin tatsächlich <unk> für eine Frau und sie ist wirklich ziemlich <unk>.
Ich konnte nicht besser machen. Ich <unk> nicht <unk>.
Aber <unk> ist nicht immer so etwas <unk>.
<unk> -- eine <unk> von <unk>, die eine <unk> <unk> <unk>, wenn es nur eine Art gibt, dass wenn man <unk> ist, und man fragen warum der <unk>, ist die Antwort ist: die Welt verantwortlich.
Was könnten Sie tun?
Wenn es hunderte von verschiedenen <unk> gibt, und man kaufen, dass man einen <unk> <unk> ist, und man fragen, warum wer wer ist?
Es ist <unk>, dass die Antwort auf die Frage "<unk>" <unk> "<unk>".
Sie könnten <unk>.
Mit hundert verschiedenen Arten von <unk> <unk> <unk> gibt es keine <unk> für <unk>.
Und wenn die <unk> Entscheidungen treffen, und obwohl die Ergebnisse der <unk> <unk> gut sind, sie <unk> sich selbst.
<unk> <unk> hat in den <unk> der <unk> Welt in den letzten Generation.
Ich glaube, dass es nicht nur, sondern ein <unk> – <unk> <unk> auf diese <unk> <unk>, und auch <unk>, dass die Menschen <unk> haben, weil ihre <unk> so hoch sind, und wenn sie diese Erfahrungen erklären, sind sie <unk>.
Und das <unk> ist, dass wir besser im <unk> <unk>, und wir fühlen.
Also lassen Sie mich Sie <unk>.
Das ist der <unk> <unk>, der wir alle <unk>, und das ist alles <unk>. Es ist alles <unk>.
Es gibt keine Frage, dass eine <unk> besser ist als keine <unk>, aber es <unk> nicht mehr mehr als eine Wahl ist.
Es gibt einige <unk>. Ich weiß nicht, was es ist.
Ich bin ziemlich <unk>, dass wir lange lange <unk>, wo <unk> unsere <unk> <unk>.
Nun, als <unk> <unk> -- Ich bin fast <unk> -- als <unk> <unk>, die Sache, die darüber nachdenken, was die <unk> in <unk> Gesellschaften ist <unk>.
Es gibt viele Orte in der Welt, und wir haben einige von ihnen gehört, wo ihr Problem nicht viel Wahl haben.
Ihr Problem ist, dass sie zu wenig haben.
Ich <unk> also über das <unk> Problem der modernen, <unk>, <unk> Gesellschaften.
Und was so <unk> ist, ist das: <unk> <unk> <unk> <unk> <unk> <unk> mit Ihnen gestern darüber, wie <unk> und <unk> Kind nicht helfen.
Es ist ein <unk>.
Ich sage Ihnen, dass diese <unk>, <unk> <unk> <unk>, es ist nicht einfach, dass sie nicht helfen.
Sie <unk> tatsächlich <unk>.
Sie machen uns <unk> <unk>.
Wenn einige von dem, was Menschen in unseren Gesellschaften <unk>, um alle <unk>, die wir zu Gesellschaften <unk>, in denen die Menschen zu wenige <unk> haben, nicht nur die Leben <unk>, sondern <unk> auch <unk>, <unk> würde auch, was <unk> <unk> nennen. "<unk>".
<unk> <unk> werden alle besser machen -- nicht nur <unk> Menschen -- weil sie uns diese <unk> <unk> <unk>.
Um <unk>. <unk> Sie können etwas, was Sie sein wollen -- keine <unk> <unk> <unk>, und <unk> <unk>, eine <unk> Person zu sein, "<unk>! Was bedeutet diese Fische?
Sie wissen, dass nichts in diesem <unk> möglich ist. "
<unk> <unk> <unk>, eine <unk> <unk> der Welt -- und das ist der Weg, den ich <unk> <unk>.
<unk> mehr ich darüber <unk>, <unk>, desto mehr weiß ich, dass diese Fische etwas weiß.
Denn die Wahrheit ist, dass, wenn man die <unk> <unk>, so dass alles möglich ist, man keine Freiheit hat.
Wenn Sie diese <unk> <unk>, <unk> Sie <unk> <unk>.
Sie <unk> <unk> und <unk> <unk>.
Alle braucht einen <unk>.
Das ist fast <unk> -- vielleicht sogar für den Fisch, <unk> für uns.
Aber die <unk> von <unk> <unk> ist ein <unk> für <unk>, und ich <unk>, <unk>.
Vielen Dank.
