<unk> Jahr, das ich diese beiden <unk> gezeigt habe, dass die <unk> <unk>, die für die meisten drei Millionen Jahre <unk> <unk> <unk> <unk> <unk>, hat <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Aber diese <unk> <unk> dieses Problem, weil es nicht die <unk> des <unk> nicht zeigen.
Das <unk> Eis <unk> ist, in einem Sinn, der <unk> des <unk> <unk>.
Es <unk> in <unk> und <unk> im Sommer.
Die nächste Folie, die ich Ihnen zeigen, wird das <unk> sein, was in den letzten 25 Jahren passiert ist.
Das <unk> Eis ist <unk> in <unk>.
Wie Sie sehen, es <unk> in den <unk> <unk> – das ist das <unk> Eis in <unk>, und es <unk> im Sommer <unk>.
Das <unk> Eis, fünf Jahre alt oder älter, man kann sieht, ist fast wie <unk>, <unk> des <unk>.
In 25 25 Jahren ist es <unk>, zu dem.
Das ist ein Problem, weil die <unk> die <unk> <unk> <unk>, wo es eine <unk> <unk> <unk> gibt, die, wenn es <unk>, <unk> in <unk> <unk> <unk>.
<unk> <unk> <unk> in der Atmosphäre, die <unk> <unk>, die <unk> <unk>, wenn wir diesen <unk> <unk> <unk>.
<unk> in <unk> <unk>, <unk> <unk> <unk> aus dem Wasser.
<unk> <unk> <unk> aus der <unk> <unk> <unk> mit einem anderen <unk> <unk> <unk> <unk> <unk>.
<unk>: <unk>! Al <unk>: Sie ist in Ordnung. Die Frage ist, ob wir es sein werden.
Und ein Grund ist, dieser <unk> <unk> <unk> von <unk> <unk> aus dem <unk>.
Das ist ein <unk> <unk> Fluss.
Aber die <unk> sind viel größer als jemals.
Das ist der <unk> <unk> in <unk> <unk>.
Wenn Sie wissen wollen, wie <unk> <unk> aus <unk> Eis <unk>, das ist, wo es das Meer <unk>.
Diese <unk> sind sehr <unk> <unk>.
<unk> <unk> der Erde.
<unk> Monat <unk> <unk> den gesamten Kontinent ist jetzt in <unk> Eis <unk>.
Und <unk> <unk> <unk> auf <unk> <unk>, ist besonders <unk> in seinem <unk>.
Das ist <unk> bis <unk> <unk>, wie <unk> ist.
In der <unk>, die <unk> Masse von <unk>: bei der <unk> sehen Sie neue <unk>, die vor ein paar Jahren <unk> waren.
40 Prozent aller Menschen in der Welt bekommen ihre <unk> <unk> aus dem <unk>.
In der <unk> ist dieser <unk> ist die <unk> <unk> Wasser für diese Stadt.
Die <unk> haben <unk>.
Aber wenn sie <unk>, so <unk>, <unk> <unk> Wasser.
In Kalifornien gab es eine <unk> <unk> in der <unk> <unk>.
Das ist <unk> die <unk>.
Und die <unk>, wie Sie lesen haben, sind <unk>.
Diese <unk> auf der Welt hat zu einer <unk> <unk> <unk>.
Und die <unk> auf der Welt auf einer absolut <unk> und <unk> <unk> <unk>.
<unk> mal so viele in den letzten 30 Jahre als in der <unk> <unk>.
Das ist ein völlig <unk> Muster.
Wenn Sie sich im Kontext der Geschichte ansehen, die Sie sehen sehen, was das tut.
In den letzten fünf Jahren haben wir 70 Millionen <unk> CO2 <unk> <unk> <unk> <unk> <unk> <unk> jeden Tag für die <unk>.
Schauen Sie sich das Gebiet der <unk> <unk>, von der <unk>, <unk> <unk>, und auf der Seite der <unk> <unk>, wo eine <unk> <unk> <unk> gibt.
Der größte <unk> der <unk>, mit <unk>, der 20 Prozent davon ist, die <unk> der <unk> <unk>.
<unk> ist ein Problem, und <unk> ist das <unk> Problem.
Die Vereinigten Staaten ist eines der beiden <unk>, mit China.
Und die <unk> wurde <unk> <unk>.
Aber wir beginnen, eine <unk> zu sehen.
Hier sind die, die in den letzten paar Jahren mit <unk> <unk> <unk> <unk> <unk> <unk>.
Aber es gibt einen politische <unk> in unserem Land.
Und die <unk> <unk> und das <unk> <unk> eine <unk> von einer Milliarde Dollar in den letzten <unk> <unk> <unk>, was ein <unk> ist.
Das Bild <unk> mich von etwas.
<unk> <unk>, in meinem <unk> in <unk>, eine Milliarde <unk> <unk> <unk>.
Sie haben wahrscheinlich gesehen gesehen.
Das ist überall im Land, ist der zweite <unk> <unk> in den USA.
Das ist um <unk> <unk>.
Eines der <unk> <unk> <unk> <unk> <unk>, war das eine.
<unk>: <unk> ♫ <unk> <unk> ist ein <unk>, glücklich <unk>.
Er ist <unk> hier in Amerika, und er hilft unsere Wirtschaft wachsen.
<unk> der <unk> Mann wird <unk> <unk>.
Er ist <unk> und <unk> und <unk> <unk> ihr <unk>.
Al <unk>: Das ist die <unk> der <unk> in <unk> <unk>.
Die größte <unk> ist der <unk> der <unk>.
<unk>: <unk> <unk>: <unk> mir <unk>. Al <unk>, <unk>, <unk>, <unk>, sie wissen nicht, was sie reden.
Al <unk>: Also hat die <unk> für <unk> <unk> <unk> <unk> <unk> <unk> <unk>.
Das ist eines davon, Teil eines davon.
<unk>: <unk>: <unk> wir den Klimawandel als <unk> <unk> für unsere <unk>.
Deshalb haben wir es unser <unk> Ziel gemacht, einen großen <unk> <unk>, um <unk> zu <unk> und <unk> zu <unk>, die Wahrheit zu <unk> und <unk> die Wahrheit um die <unk> zu <unk>.
Die Tatsache ist, <unk> ist nicht <unk>.
Wir denken, es ist <unk> -- <unk> gut.
Also <unk> sich nicht um den Klimawandel.
<unk> das zu uns.
<unk>: <unk> <unk> -- <unk> -- Sie haben viel darüber gehört.
Lassen Sie uns also eine <unk> dieser <unk> <unk> <unk>.
<unk>! Das <unk> ist <unk>.
Aber das ist der <unk> der <unk> Technologie.
Und während <unk> <unk> ist einer der <unk> der <unk> <unk>, die <unk> <unk> Technologie, die Sie hier sehen, die <unk> <unk> Technologie.
Schauen Sie sich ein gutes <unk>: Das ist heute heute <unk> Technologie.
Al <unk>: <unk>, die <unk> <unk> mit unserer <unk> <unk> <unk> und unsere <unk> Sicherheit.
<unk>: <unk> ist die Amerika in <unk> -- die Wirtschaft, <unk> Sicherheit, die <unk>.
Die <unk>, die sie alle <unk>: unser <unk>, <unk>, wie <unk> <unk> und <unk> <unk>.
Aber jetzt gibt es eine <unk> neue Lösung, die uns <unk>.
<unk> <unk> mit 100 Prozent <unk> Elektrizität innerhalb 10 Jahre.
Ein Plan, die Amerika zu Arbeit, <unk> uns mehr <unk> und <unk> <unk> zu helfen.
<unk>, eine Lösung ist, die unsere Probleme zu lösen.
<unk> Amerika. <unk> mehr.
Al <unk>: Das ist das letzte <unk>.
<unk>: <unk>: Es geht um <unk>.
Eines der <unk> <unk>, unsere <unk> auf <unk> <unk> <unk>, die unser Planeten <unk>.
Mann: <unk> ist hier. <unk>, <unk>, eine neue <unk>.
Mann 2: New <unk> <unk>, um <unk> Jobs zu erschaffen.
<unk>: <unk> Amerika. Es ist Zeit, um <unk> zu bekommen.
Al <unk>: Es gibt eine alte <unk> <unk>, die sagt: "Wenn Sie schnell gehen wollen.
Wenn Sie weit gehen wollen, <unk> <unk>. "
Wir müssen sehr weit gehen, schnell.
Vielen Dank.
<unk> Jahr bei TED gab ich eine <unk> zum <unk>.
Und ich <unk>, um Ihnen zu <unk> und Ihnen eine <unk> <unk>, wie diese Maschine funktioniert.
Das ist es. Und für diejenigen von Ihnen, die nicht dort waren, die <unk> ist die größte <unk> <unk> <unk>.
<unk> Job ist, die <unk> zu <unk>, die weniger als eine <unk> <unk>, nach dem Universum <unk>, um <unk> Millionen Mal zu <unk>.
Es ist nichts, wenn nicht <unk>.
Das ist die Maschine <unk>.
Wir nehmen die Bilder dieser <unk> <unk> in <unk> <unk>.
Das ist der, die ich arbeite. Es wird <unk> <unk> <unk> – <unk> <unk> <unk>, <unk> <unk> <unk>.
<unk> Bild hier der <unk> <unk>, so dass Sie die <unk> sehen können.
Auf der <unk> des <unk> <unk> <unk> <unk>, die wir auf dem ersten Mal <unk>.
Und dieses Bild wurde von <unk> gemacht.
Es <unk> <unk> <unk> in der <unk>.
Es ist ein Bild der ersten <unk> <unk> <unk>, <unk> mit einem Stück <unk> <unk>, <unk> mit einem Stück <unk> <unk> und <unk> in den <unk>.
In anderen Worten, als wir das Bild auf <unk> <unk> <unk>, die wir <unk>, die <unk>, die eine große <unk> ist.
Ich weiß nicht, ob das die größten <unk> <unk> hat, oder als jemand auf Google <unk> und die <unk> war, war so.
Es bedeutet, dass wir <unk> <unk> <unk>.
<unk> eine Woche später hatten wir ein Problem mit der Maschine, <unk>, <unk> diese <unk> <unk>.
Diese <unk> <unk> 13 <unk> <unk>, wenn die Maschine in <unk> <unk> <unk>.
Die <unk> <unk>, die Sie sie sehen und sagen: "Nein, sie sind nicht. Sie sind klein <unk>."
Sie können das tun, weil wenn sie sehr <unk> sind, was sie <unk> <unk> <unk>.
<unk> <unk> <unk> als der <unk> zwischen den <unk>, können diese <unk> nehmen.
In einer der <unk> zwischen <unk> <unk> in <unk>, gab es eine <unk>.
Also <unk> <unk> sich ein wenig und seine <unk> <unk> plötzlich <unk> <unk>.
Das war das Ergebnis.
Das ist <unk>, wenn man diese <unk> <unk> über 20 <unk> <unk>, und sie <unk> <unk> <unk>.
Also <unk> wir <unk> etwa 50 der <unk>.
Wir mussten sie <unk>, das haben wir <unk>.
Wir <unk> sie alle, <unk> sie.
Sie sind alle auf ihre Art <unk> zurück.
<unk> <unk> wird die <unk> wieder <unk> sein.
Wir werden es <unk> und wir erwarten Daten in <unk> oder <unk> zu <unk>, und <unk> mit unseren <unk>, um herauszufinden, was das Gebäude <unk> des Universums sind.
Nun, natürlich, in einer Art <unk>, die <unk> der <unk> der <unk> und <unk> am <unk>. Es ist einfach zu <unk>.
Ich denke, dass die Tatsache, dass es so schwierig ist, dass wir <unk> sind, der Wert der Dinge wie die <unk>.
Ich werde das letzte Wort in einem <unk> Wissenschaftler, <unk> <unk>, der, <unk> <unk>, als seine <unk> Experimente <unk> -- hat er <unk> <unk> – er sagte, "<unk> ist so gefährlich, dass es nicht <unk>, dass unsere <unk> der Wissenschaft <unk>, die in der Natur <unk> sind, dass es keine <unk> gibt, die in unserer <unk> sind, und es gibt keinen neuen <unk> <unk>."
Danke.
Ich möchte Ihnen <unk>, um Sie zu fragen, als Kind mit <unk>.
Wie Sie <unk>, wie man sich <unk> und <unk>, sie <unk>, sie zu bewegen, <unk> sie sich <unk>, wie man <unk> und Probleme lösen kann.
<unk> <unk> ist <unk> mit dem <unk>, wie wir viele der Welt verstehen.
Als <unk> <unk> <unk>, <unk> von dieser <unk> <unk> <unk> <unk> – mit meinem <unk> <unk> <unk>, und mein <unk> <unk> <unk> -- <unk> ich begann mich zu fragen, was, wenn wir einen Computer <unk>, anstatt sich zu <unk>, was eine <unk> <unk> <unk>, die sich <unk> <unk>, die sich <unk> <unk>, was, wenn wir mit beiden Händen und <unk> Informationen <unk> Informationen <unk>,
<unk> es die Art, wie wir wollten?
Diese Frage war so <unk>, dass wir uns <unk>, die Antwort zu erforschen, indem wir <unk> <unk>.
In einem <unk> ist ein <unk> Computer der Größe eines <unk>.
Sie können sich <unk> um sich um von Hand <unk>, können sie <unk> <unk> und <unk> <unk>.
Die meisten <unk>, sie sind <unk>, so wie die <unk>, man kann sie einfach einfach einfach <unk> und <unk>.
Und <unk> sind ein Beispiel für eine neue <unk> für <unk> Informationen.
Und wie diese Werkzeuge werden <unk>, mehr sich bewusst, sich von <unk>, sich von <unk>, und sich der <unk>, wie wir sie bewegen, können wir uns <unk> neue neue und <unk> <unk> zu <unk>.
Ich werde mit einigen einfachen Beispiele.
Dieses <unk> ist <unk> zu <unk>, und wenn ich sie in eine Richtung <unk>, wird es das Video <unk>. Wenn ich es <unk> <unk>.
Und diese <unk> <unk> sich <unk> sich von jedem anderen.
Wenn ich sie also neben ihnen <unk>, <unk> sie sich interessiert.
Wenn sie <unk>, <unk> sie, <unk> sie vielleicht ein kleines <unk>.
Und sie können auch ihre <unk> und <unk>.
Eines der <unk> <unk>, wir begannen, <unk>, dass wir <unk> <unk> auf <unk> <unk>, wie <unk> eine Farbe die Art <unk>, die wir <unk> <unk> könnten.
In diesem Fall haben wir drei <unk> <unk> <unk>, um <unk> zu sein und ich kann sie in diese <unk> <unk>.
Wenn wir <unk>, können wir ein wenig <unk> <unk>.
Es gibt auch einige <unk>, für Bildung, wie Sprache, Mathematik und <unk>, wo wir Menschen die Möglichkeit geben wollen, Dinge zu versuchen, und die <unk> <unk> sofort.
Hier bin ich -- das ist eine <unk> <unk>, die ich mit einem einfachen <unk> <unk>.
Hier haben wir ein Wort, das ist so wie eine <unk> zwischen <unk> und <unk>.
<unk>, in jedem <unk> einen <unk> <unk> <unk> <unk>, und wenn Sie versuchen, <unk> sie zu <unk>, die <unk> gegen eine <unk> zu machen.
Dann, nach 30 Sekunden, <unk> sie und Sie haben eine neue <unk> und neue Möglichkeiten zu versuchen.
Danke.
Das sind also einige Kinder, die auf einem <unk> <unk>, und ich <unk> es, sie zu <unk> und ein Video zu <unk>.
Sie haben es wirklich <unk>.
Und eines der <unk> Dinge ist, dass man Menschen nicht viele <unk> haben.
Sie müssen sagen, "<unk> Worte" und sie wissen genau, was es tun.
Hier ist ein paar Leute, die versuchen es <unk>.
Das ist unsere <unk> <unk>, dort unten auf der rechten <unk>.
<unk> wollte er, dass er die <unk> machen wollte.
Um ihn zu ihm, waren sie <unk>.
Das ist ein <unk> <unk> <unk>.
Und wir wollten ein <unk> <unk> für Sprache <unk>.
Und das ist <unk>, tatsächlich.
Er kann neue <unk> in die <unk> <unk>, indem er den <unk> <unk>, die <unk> <unk>, die <unk> <unk> haben.
Hier kommt er die Sonne aus.
David <unk>: Jetzt hat er einen <unk> in die <unk> <unk>.
Gut! Gut! Ja!
<unk>: <unk> <unk> die <unk> und sie neben dem nächsten anderen <unk>, die er <unk> machen kann – <unk>: <unk>!
<unk>: <unk> sein eigenes <unk>.
<unk>: Es ist eine <unk> Geschichte, und er wird sich entscheiden, wie es <unk>.
<unk>: Also, das letzte Beispiel, dass ich Ihnen heute eine <unk> und <unk> <unk>, die wir vor <unk> haben, in der <unk> <unk> als <unk> <unk>, <unk> und <unk>.
Jeder dieser <unk> vier verschiedene <unk>, man <unk>, die man benutzen will.
Und man kann diese <unk> in eine <unk> <unk>, die Sie <unk> können, die Sie <unk> wollen.
Und man <unk> es nur <unk> <unk>, <unk> gegen eine <unk> <unk>.
Es gibt <unk>, die Sie kontrollieren können, wie <unk> und <unk>.
Sie <unk> es auf ein <unk> <unk> und dann <unk> es.
Und dann, <unk> <unk> <unk> wie <unk> und <unk>, dass auf die gesamte <unk> <unk> <unk> <unk>.
Schauen wir uns also.
<unk>: <unk>: Wir werden mit einer <unk> in <unk> <unk>, sie in eine <unk> <unk>, <unk> sie in eine <unk>, <unk>, <unk> ein bisschen <unk>.
Jetzt <unk> ich eine <unk>.
<unk>: <unk>: Ich werde einige <unk> in <unk> <unk>.
<unk>: <unk>: Und jetzt werde ich die <unk> <unk>, also kann ich die <unk> <unk>.
<unk>: <unk>: Ich kann die <unk> <unk>, indem ich die <unk> <unk>, die eine oder die andere <unk>.
<unk>: <unk>: Und jetzt werde ich die <unk> für <unk> <unk>.
<unk>: <unk>: Ich kann die <unk> <unk>, während sie <unk>.
Also muss ich nicht <unk>, aber ich kann <unk>, es länger oder <unk> kann ich <unk>, es länger oder <unk>, wie ich gehe.
Und jetzt kann ich das <unk> <unk>, <unk> <unk>, <unk> auf die <unk> <unk>, <unk> zu <unk>.
Danke.
Wenn Sie also sehen können, meine Leidenschaft ist, neue <unk> <unk> zu machen, die eine bessere <unk> für die <unk> und Arbeit arbeiten.
Und heute hatte ich, dass ich Ihnen einen Punkt in diesem neuen <unk> <unk>, und ein paar der Möglichkeiten, die wir arbeiten, die <unk> des <unk> zu bringen.
Also, ich möchte Ihnen <unk>, dass wir auf der <unk> dieser neuen Generation der <unk> <unk>, die mit <unk> Medien, die in unserer Welt auf unsere <unk>.
Vielen Dank.
Ich <unk> mich auf die <unk> mit allen.
Ich bin ein <unk>.
<unk> Bücher ist mein <unk>, aber es ist mehr als das <unk>.
Es ist auch meine <unk> Liebe und <unk>.
Und ich <unk> nicht erwarten, dass das jemals sich ändern wird.
Aber, das sagte, etwas <unk> ist vor <unk> in meinem Leben und in meiner <unk> <unk>, die mich <unk> hat, die <unk> <unk>, mit dieser Arbeit zu <unk>.
Und das <unk> ist, dass ich vor <unk> dieses Buch, dieses <unk> "<unk>, <unk>", <unk> <unk> ", was <unk> <unk> <unk>, <unk> in der Welt, <unk> <unk> in der Welt, <unk> <unk> <unk>.
Das Ergebnis ist, dass überall, dass es überall, die Menschen mir wie ich <unk>.
<unk> -- <unk>, <unk>!
Wie, sie mir jetzt <unk>, und sie sagen: "<unk> du nicht Angst, dass du nie <unk>, dass du nie <unk> sein werden?
<unk> Sie nicht Angst, dass Sie <unk>, dass Sie sich nie wieder <unk>, und Sie werden niemals ein Buch <unk>, das jeder in der Welt <unk>, <unk> <unk>, es jemals wieder <unk>? "
Das ist <unk>, Sie wissen schon.
Aber es wäre <unk>, außer dass ich mich <unk>, dass über 20 Jahren, als ich ein <unk> war, als ich zuerst <unk>, dass ich, Menschen <unk>, die ich <unk> sein wollte, war ich mit <unk> <unk> <unk>.
Und die Leute würden sagen: "<unk> nicht, dass du nie <unk> haben?
<unk> Sie nicht Angst, dass die <unk> töten wird?
<unk> Sie nicht Angst, dass Sie sich nicht <unk>, dass Sie sich <unk> und nichts jemals <unk> wird jemals <unk> und Sie werden auf einem <unk> <unk> <unk> <unk> mit <unk> <unk> <unk> <unk>? "
Wie das, wissen Sie.
Die Antwort -- die <unk> auf all diese Fragen ist: "Ja."
Ja, ich <unk> von all diesen Dingen.
Und ich war immer.
Und ich <unk>, viele mehr Dinge <unk>, die Menschen nicht mal <unk> können, wie <unk> und andere Dinge, die <unk> sind.
Aber wenn es um <unk>, <unk> zu schreiben, dann <unk>, dann <unk>, und <unk> über <unk>, warum?
<unk> ist es <unk>?
Ist es <unk>, dass jemand <unk> sein sollte, die <unk>, die sie auf die Erde <unk> haben.
Und was ist es <unk> um <unk> <unk> <unk>, die uns wirklich <unk>, <unk> zu machen, die uns wirklich <unk> <unk>, die andere <unk> nicht, wissen Sie?
Mein Vater, zum Beispiel, war eine <unk> <unk> und ich <unk> nicht einmal in seinen 40 Jahren <unk> <unk> <unk> <unk>, ob er ihn <unk>, ob er eine <unk> <unk> <unk>, wissen Sie?
"<unk> <unk>, John, wie wird es?"
Es hat einfach nicht <unk>, wissen Sie?
Aber um <unk> <unk> <unk> als eine Gruppe <unk> nicht wirklich <unk> haben, die <unk> <unk>, die <unk> <unk> zu sein.
Wir <unk>, wir haben das <unk> und nicht nur <unk>, sondern <unk> Menschen auf <unk>, sondern <unk> Menschen auf <unk>, es scheint, dass diese <unk> für <unk> <unk> <unk> zu sein.
Und alle, was Sie tun müssen, ist die <unk> <unk> in den <unk> Jahrhundert allein, <unk> <unk> <unk>, die junge <unk> und oft an ihren eigenen Händen <unk>, wissen Sie?
Und selbst die, die nicht <unk> <unk> <unk>, scheinen sie wirklich <unk> zu sein, wissen Sie.
<unk> <unk>, sagte er, "<unk>, sagte er:" <unk> einer meiner Bücher hat mich etwas mehr <unk>. "
Ein <unk> <unk> <unk>, um um das Leben zu arbeiten.
Aber wir haben nicht einmal <unk>, wenn wir jemanden <unk>, weil wir das so lange <unk> und irgendwie haben wir uns <unk> und irgendwie <unk> haben, dass es <unk> und irgendwie <unk> <unk>, dass Kreativität irgendwie <unk> und das <unk> <unk>, wird immer <unk> <unk>.
Und die Frage, die ich fragen möchte, dass Sie alle hier alle <unk> <unk>, die Idee?
<unk> du <unk>?
Denn man sich selbst von einem <unk> und <unk>, wissen Sie -- Ich bin nicht auf all <unk>.
Ich denke, es ist <unk>.
Und ich denke, es ist gefährlich, und ich will nicht sehen, dass es in das nächste Jahrhundert <unk>.
Ich denke, es ist besser, wenn wir unsere <unk> <unk> <unk>.
Und ich <unk> das, in meinem Fall -- in meiner Situation – es wäre sehr gefährlich, um mich <unk> zu <unk>, die <unk> <unk>, die <unk> <unk>, die ich in der <unk> bin.
Was ist -- wissen Sie, wie <unk> es aus, ich bin nur etwa 40 Jahre alt.
Ich habe noch eine weitere <unk> <unk> <unk> in mir.
Und es ist <unk>, dass alles, was ich von der Welt <unk>, als die Arbeit, die nach dem <unk> Erfolg des <unk> <unk>, richtig?
Ich sollte es einfach <unk>, weil wir alle <unk> sind -- es ist <unk> wahrscheinlich, dass mein <unk> hinter mir ist.
Also, was ein Gedanke!
Das ist die <unk>, dass eine Person zu <unk> <unk>, <unk> an neun <unk> <unk> <unk> <unk> <unk>, und ich möchte nicht dort gehen.
Ich würde <unk>, das <unk> zu tun, die ich liebe.
Und so, die Frage wird, wie?
Und so scheint es mir, auf viele <unk>, dass ich jetzt die Art, wie ich jetzt arbeiten muss, um <unk> zu schreiben, dass ich eine Art <unk> <unk> <unk> muss, oder?
Ich muss eine Art <unk> zwischen mir, <unk> zwischen mir, wie ich <unk>, und meine sehr natürliche <unk> darüber, was die <unk> <unk>, das <unk> zu schreiben, das <unk> wird, das jetzt sein wird, von jetzt <unk>.
Und, wie ich mich im letzten Jahr <unk>, habe ich in der <unk> <unk>, habe ich in der Zeit <unk>, und ich habe andere <unk>, die wir finden könnten, um die Menschen zu sehen, ob sie könnten könnten, um die Menschen <unk> <unk> <unk> zu haben.
Und das hat mich zu alten <unk> <unk> und <unk> <unk> <unk>.
Also bleiben mich also, weil es <unk> und zurück geht.
Aber, <unk> <unk> und <unk> <unk> -- die Leute haben nicht glauben, dass Kreativität von Menschen <unk>, dann dann, OK?
Die Leute <unk>, dass Kreativität dieses <unk> <unk> <unk>, der zu Menschen von einigen <unk> und <unk> <unk> <unk>.
Die <unk> <unk> <unk> <unk> <unk> der Kreativität "<unk>".
<unk>, <unk>, <unk>, dass er einen <unk> hatte, der ihm <unk> <unk> <unk>.
Die <unk> hatten die gleiche Idee, aber sie <unk> <unk> <unk> einen <unk> <unk>.
<unk> ist toll, denn die <unk> nicht wirklich denken, dass ein <unk> <unk> war.
Sie <unk>, dass ein <unk> <unk> <unk> war, der <unk> <unk>, die <unk> <unk> <unk> <unk>, <unk> <unk> <unk>, <unk> wie das Haus <unk>, und <unk> <unk> <unk> die <unk> des <unk> <unk>, und <unk> <unk> <unk>, die <unk> dieser Arbeit <unk>.
Also <unk> -- es ist, genau dort, dass <unk>, die ich <unk> habe -- die <unk> <unk>, die Sie von den <unk> der <unk> der <unk> zu schützen.
Und jeder wusste, dass das so <unk> ist, richtig?
Also, der <unk> Künstler war von bestimmten <unk>, wie zum Beispiel, nicht wahr?
Wenn Ihre Arbeit <unk> war, konnten Sie nicht alle <unk> für sie nicht <unk>, alle wussten, dass man diese <unk> <unk>, die <unk> hatten.
Wenn Ihre Arbeit <unk>, nicht ganz <unk>, wissen Sie?
<unk> wusste, dass Ihre <unk> <unk> war.
Und so <unk> Menschen über Kreativität im <unk> für eine lange Zeit <unk>.
Und dann <unk> sich die <unk> und wir hatten diese große Idee und wir hatten diese Idee und die große Idee, <unk> uns die <unk> <unk> des Universums im Zentrum des Universums über <unk> und <unk>, und es gibt keinen <unk> mehr <unk> für <unk> <unk> <unk>, die aus dem <unk> <unk> <unk>.
Und es ist der Anfang der <unk> <unk>, und die Menschen begannen zu glauben, dass Kreativität komplett von der <unk> <unk>.
Und zum ersten Mal in der Geschichte, beginnen Sie, die Leute <unk> <unk>, oder <unk> zu hören, anstatt einen <unk> zu haben.
Und ich kam Ihnen zu sagen, ich denke, dass es ein <unk> <unk> war.
Ich denke, dass <unk> jemand, eine <unk> Person zu glauben, dass er oder sie so ist, die <unk>, wissen Sie, wie die <unk> und die <unk> und die <unk> und die <unk> und die <unk> aller <unk>, <unk> <unk> ist nur eine <unk> zu <unk>, um <unk> zu <unk>, <unk> zu <unk>.
Es ist wie jemand, die Sonne zu <unk>.
Es ist einfach <unk> und <unk> <unk>, und es <unk> all diese <unk> <unk> <unk> um die <unk>.
Und ich denke, dass der Druck, unsere Künstler für die letzten 500 Jahren <unk> <unk> hat.
Und wenn das wahr ist, und ich denke es ist wahr, die Frage wird, was jetzt?
Können wir das anders tun?
Vielleicht geht es zurück zu einem <unk> Verständnis von den Menschen und <unk> <unk> <unk>.
Vielleicht nicht.
Vielleicht können wir nicht nur 500 Jahre <unk> <unk> <unk>, in einer 18 Minute.
Und es gibt wahrscheinlich Leute im Publikum, die wirklich <unk> <unk> <unk> <unk> <unk> <unk>, die Menschen <unk> <unk>, die Menschen <unk> <unk>, die <unk> <unk> <unk>, die Menschen <unk> <unk> und so <unk>.
Ich bin nicht, wahrscheinlich, <unk> Sie alle <unk>.
Aber die Frage, die ich <unk> möchte, ist -- wissen Sie, warum nicht?
Warum nicht darüber nachdenken?
Weil es so viel Sinn <unk>, als alles andere, was ich jemals gehört habe, die <unk> <unk> des <unk> gehört.
Ein Prozess hat sich <unk>, wie jemand, der jemals versucht hat, etwas zu machen – was zu sagen, dass jeder hier weiß nicht immer <unk> <unk>.
Und tatsächlich kann es manchmal <unk> <unk>.
Ich hatte diese <unk> <unk>, wo ich die <unk> <unk> <unk> <unk> <unk>, der jetzt in ihrem <unk> ist, aber sie ist ein <unk>, dass sie sie in <unk> <unk> <unk>, sie würde in <unk> <unk> <unk>, sie würde sie in der <unk> <unk>, und sie sagte, sie <unk> und <unk> sie sie <unk> und eine <unk> von der Landschaft.
Und sie sagte, es war wie ein <unk> <unk>.
Und es würde <unk> in der Landschaft <unk>.
Und sie <unk>, weil sie die Erde unter <unk> <unk> würde.
Sie wusste, dass sie nur eine Sache hatte, und das war in ihren Worten: "<unk> <unk>.
Und sie würde <unk> gerne zum <unk> und sie würde <unk>, indem sie diese <unk> <unk> und das ganze <unk> war, dass sie zu einem Stück Papier und ein <unk> <unk> <unk> <unk>, so dass, wenn sie durch sie <unk>, sie sie sie <unk> und auf der Seite <unk>.
Und andere Mal, sie würde nicht schnell genug sein, also würde sie sich und <unk> nicht ins Haus und sie würde nicht ins Haus und <unk> würde sie sie und sie <unk> sich <unk> und sie sagte, dass es weiter weiter und sie <unk> auf die Landschaft, wie sie es "<unk>" <unk> ".
Und dann gab es so so <unk> – das ist das ich nie <unk> – sie sagte, dass es <unk> gab, wo sie fast <unk> würde, richtig?
Sie <unk> zum <unk> und sie <unk> nach dem Haus und <unk> <unk> durch sie und <unk> <unk> durch sie <unk> und sie <unk> ein <unk> <unk>, als es durch sie durch ihre <unk> und sie würde es sich <unk>, sie würde sie mit ihrer anderen Hand <unk>.
Sie würde den <unk> <unk>, und sie würde es <unk> in ihrem Körper <unk>, als sie auf der Seite <unk>.
Und in diesen <unk> <unk> <unk> auf der Seite und <unk> <unk>, aber <unk>, von dem letzten Wort zum ersten <unk>.
Als ich gehört habe, dass ich so war -- das ist <unk>, das ist genau das, was mein <unk> Prozess ist.
Das ist nicht alles, was mein <unk> Prozess ist – ich bin nicht der <unk>!
Ich bin ein <unk> und der Art, wie ich <unk> muss, dass ich <unk> muss, muss jeden Tag <unk> und <unk> und <unk> <unk> und <unk> und <unk> und <unk> <unk> durch sie wirklich <unk>.
Aber sogar, in meinem <unk>, habe ich mich <unk> gegen das Ding <unk>, <unk>.
Und ich würde mir mir vorstellen, dass viele von Ihnen haben.
<unk>, selbst ich hatte, oder Ideen zu mir von einer <unk>, die ich nicht <unk> kann.
Und was ist das?
Und wie sind wir es auf eine Art <unk>, die uns nicht <unk>, aber in der Tat, vielleicht haben wir uns <unk>?
Und für mich, das <unk> Beispiel, dass ich das <unk> <unk> <unk> <unk>, die ich vor <unk> Jahren auf einem <unk> <unk> <unk>.
Und wir haben darüber gesprochen, und Sie wissen schon, <unk>, <unk> für die meisten seines Lebens war, er ziemlich die <unk> der <unk> <unk> Künstler, die <unk> und <unk> und diese <unk> <unk> <unk>, die völlig <unk> waren.
Aber dann wurde er <unk>, und er <unk>, und eines Tages <unk> er die <unk> in <unk> <unk> <unk>, und das ist, wenn es sich alle für ihn verändert.
Und er ist <unk> und plötzlich <unk> er diese kleine <unk> <unk>, die in seinen Kopf <unk>, und <unk> und er möchte es <unk>, und er möchte es <unk>, und er möchte es <unk>, und er <unk> dafür <unk>, aber er hat es keinen Weg zu bekommen.
Er hat kein Stück Papier, oder ein <unk>, oder <unk>.
Also <unk> er <unk> sich das <unk> <unk>, <unk> zu <unk>, und ich werde werde von diesem Lied <unk> und ich werde werde von diesem Lied <unk> sein.
Ich bin nicht gut genug und ich kann es nicht tun. "
Und anstatt <unk>, er <unk>.
Er <unk>, dass den ganzen Prozess <unk> und er hat etwas <unk> <unk>.
Er sah sich einfach auf den Himmel an und sagte: "<unk>, du nicht sehen, dass ich <unk> bin?"
"<unk> ich so aus, dass ich ein Lied <unk> kann?
Wenn Sie wirklich existieren wollen, <unk> <unk>, <unk>, wenn ich Ihnen <unk> kann.
<unk>, <unk> <unk> jemand anderes heute.
<unk> <unk> <unk>. "
Und sein ganze <unk> <unk> sich nach dem <unk>.
Nicht die Arbeit, die Arbeit war noch immer <unk> als <unk>.
Aber der Prozess, und der <unk> <unk> <unk>, als er die <unk> <unk>, die <unk> von ihm, wo es nichts <unk> war, und <unk> es, wo es nichts <unk> hat, und <unk>, wo es <unk> nicht <unk> hat.
Es könnte diese <unk> sein, <unk>, <unk> <unk>, <unk> <unk> zwischen <unk> und <unk>, <unk> <unk>, was das nicht ziemlich <unk> war.
Wenn ich diese Geschichte habe, <unk> es eine <unk> <unk>, die ich zu <unk> habe, und diese Idee bereits <unk> mich <unk>.
Sie <unk> mir, als ich in der Mitte der <unk> war, <unk>, <unk>, <unk>, "und ich <unk> in einer dieser <unk> <unk>, die wir alle <unk>, in der wir alle in <unk>, als wir an etwas <unk>, und man <unk> nicht zu sein, dass es ein <unk> sein wird, das <unk> Buch sein, das <unk> Buch, das je geschrieben hat.
Nicht nur schlecht, sondern das <unk> Buch, die jemals geschrieben.
Und ich begann zu denken, ich sollte das Projekt <unk>.
Aber dann <unk> ich <unk> mit der <unk> <unk>, und ich versuchte es.
Also <unk> ich mich einfach aus dem <unk> und <unk> meine <unk> in eine <unk> Ecke des <unk>.
Und ich sagte <unk>: "<unk> du und ich weiß, dass, wenn dieses Buch nicht ganz <unk> ist, dass es nicht ganz <unk> ist, nicht ganz <unk> ist, nicht wahr?
Denn Sie können sehen, dass ich alles, was ich in das habe, ich habe nicht mehr als das.
Wenn Sie es besser sein wollen, müssen Sie <unk> und Ihr Teil des <unk> <unk>.
Aber wenn Sie das nicht tun, wissen Sie, was, wissen Sie, die <unk> mit dem <unk>.
Ich werde <unk> <unk>, weil das mein Job ist.
Und ich würde mich bitte die <unk> heute <unk>, die ich für meine <unk> <unk>. "
Denn – weil – wenn es so ist, OK -- vor <unk> in den <unk> von <unk> <unk> <unk> und Musik, die <unk> für diese <unk> <unk> <unk> und Musik, die für Stunden <unk> <unk> und Musik <unk>, die für Stunden <unk>.
Sie waren immer <unk>, denn die <unk> waren und sie <unk>, richtig?
Aber wenn sich in einer Weile, sehr <unk>, etwas würde passieren und einer dieser <unk> <unk> <unk> werden <unk>.
Und ich weiß, was ich darüber spreche, weil ich weiß, dass Sie alle schon gesehen haben, in Ihrem Leben, eine <unk> wie diese.
Es war wie die Zeit <unk> und die <unk> würde irgendwie durch eine Art <unk> <unk> und er war nichts <unk> als er jemals <unk> hatte, <unk> <unk> <unk>, aber alles würde <unk>.
Und plötzlich würde er nicht mehr <unk> <unk>, um <unk> menschliche <unk> zu sein.
Er wäre <unk> von <unk> und <unk> von <unk> und <unk> auf dem Feuer <unk>.
Und als das passiert, dann wussten die Leute, was es war, wissen Sie, sie <unk> sie von seinem Name.
Sie würden ihre Hände zusammen <unk> und sie würden anfangen, <unk>, "<unk>, <unk>, <unk>, Gott, Gott, Gott."
Das ist Gott, wissen Sie.
<unk> <unk> <unk>: als der <unk> <unk> <unk>, <unk> sie diese <unk> mit ihnen und den <unk> <unk> <unk> <unk>, <unk>, <unk>, "zu" <unk>, <unk>, <unk>, "zu <unk>, <unk>," <unk>, <unk>, "<unk>, <unk>," <unk>, <unk>, <unk>, "<unk>," <unk>, <unk>, "<unk>," <unk>, "<unk>," <unk>, "<unk>
Als <unk>, als ein <unk> etwas <unk> und <unk> <unk>, "<unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>,
<unk> ist toll, denn wir brauchen das.
Aber der <unk> kommt das nächste Morgen <unk>, für die <unk> selbst, wenn er <unk> und <unk>, dass es auf 11 <unk> <unk> ist, und er ist kein <unk> länger länger ein <unk> Gottes.
Er ist nur ein <unk> <unk> mit <unk> <unk>, und vielleicht wird er niemals wieder <unk>.
Und vielleicht wird niemand <unk> <unk> <unk>, als er <unk>, und was ist er dann mit dem Rest des Lebens zu tun?
Das ist schwer.
Das ist einer der <unk> <unk>, um in einem <unk> Leben zu machen.
Aber vielleicht muss es nicht so <unk> sein, wenn Sie niemals <unk> sein, in der ersten Ort ist, dass die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> von Ihnen.
Aber vielleicht wenn Sie nur <unk>, dass sie auf <unk> <unk> waren, von einigen <unk> <unk> <unk> des Lebens, als man <unk> ist, mit jemandem anderen.
Und wenn wir darüber nachdenken, wie wir darüber nachdenken, es beginnt, alles zu ändern.
So <unk> ich an dem <unk>, und das ist sicherlich, wie ich in den letzten paar Monaten <unk> habe, als ich an dem Buch gearbeitet habe, das bald veröffentlicht, als der <unk>, <unk> <unk> <unk> <unk> <unk> zu meinem <unk>.
Und was ich mir <unk> muss, wenn ich mich wirklich <unk>, <unk> darüber nicht.
<unk> nicht <unk>. <unk> Sie einfach Ihre Aufgabe.
<unk> um das <unk> zu <unk>, was auch immer das könnte.
Wenn Ihr Job <unk>, <unk> <unk> <unk>.
Wenn der <unk>, <unk> <unk> <unk> zu Ihrem Fall <unk>, um eine Art <unk> zu <unk>, um <unk> zu <unk>, dann "<unk>!"
Und wenn nicht, <unk> <unk> <unk>.
Und "<unk>!" <unk> "zu Ihnen, <unk>.
Ich glaube, und ich fühle das Gefühl, dass wir es <unk> müssen.
"<unk>!" <unk> Sie, <unk>, nur um die <unk> <unk> Liebe und <unk> zu haben.
Danke.
Danke.
<unk> <unk>: <unk>!
Wissen Sie, ich habe über einige dieser Projekte gesprochen, die über das menschliche <unk> und was das könnte meine, und <unk> neue <unk> von <unk>.
Wir beginnen uns in einem neuen Punkt: Wir haben <unk> <unk> und jetzt versuchen wir von dieser <unk> in eine neue <unk> der Biologie mit <unk> und <unk> Leben zu <unk>.
Also haben wir immer versucht, große Fragen zu stellen.
"Was ist das Leben?" ist etwas, das ich <unk>, dass viele <unk> versuchen, zu verstehen.
Wir haben verschiedene <unk>, <unk> es auf <unk> <unk>.
Wir haben es jetzt seit fast 20 Jahren <unk>; als wir das <unk> <unk> <unk>, es aus der <unk> Welt der Biologie in die <unk> Welt der <unk>.
Nun, wir versuchen zu fragen: "Können wir <unk>, oder können wir neue Leben aus diesem <unk> Universum?"
Das ist die Karte eines kleinen <unk>, <unk> <unk>, die die <unk> für eine Spezies, die in den <unk> <unk> <unk> können, und wir haben versuchen, nur zu sehen, ob wir mit einem <unk> <unk> <unk>.
Wir sind in der Lage, <unk> zu <unk>, von 100 <unk> <unk> <unk>.
Wenn wir uns seine <unk> <unk>, ist es <unk> einfach mit <unk> – <unk> mir, das ist einfach -- aber wenn wir uns alle Gene <unk>, die wir auf einer Zeit <unk> können, dann ist es sehr <unk>, dass es eine <unk> <unk> würde.
Also <unk> wir, dass nur diese <unk> <unk> <unk>, so dass wir die <unk> <unk> <unk>, um einige dieser <unk> Fragen stellen.
Und so begannen wir, dass wir die Straße <unk> können?
Können <unk> <unk> diese wirklich große Moleküle machen, in denen wir noch nie zuvor waren?
Und wenn wir tun, können wir eine <unk> <unk>?
Ein <unk>, <unk>, ist nur ein Stück <unk> <unk> <unk> Material.
Also, unsere <unk> des <unk> <unk> <unk> <unk>.
Unsere Fähigkeit, den <unk> <unk> <unk> sich langsam <unk>, aber <unk>, und unsere <unk> <unk> es auf, und unsere <unk> <unk>.
Wir haben das vor 15 Jahren <unk>.
Es hat einige <unk> <unk>, mit einem <unk> <unk>, bevor wir die ersten <unk> <unk>.
Aber es stellt sich heraus, dass DNA sehr schwierig ist.
Es gibt <unk> von <unk> <unk> um die Welt, die kleine <unk> machen -- 30 bis 50 <unk> in <unk> <unk> -- und es ist ein <unk> Prozess, so dass die <unk> <unk>, die <unk> <unk>, die mehr <unk> dort.
Also mussten wir einen neuen <unk> erschaffen, um diese kleinen <unk> <unk> und <unk> alle <unk>.
Und das war unser erstes <unk>, mit der <unk> Informationen des <unk> <unk>.
Es ist ein kleines Virus, das <unk> Bakterien.
Wir haben die <unk>, <unk> durch unsere <unk> <unk> und ein <unk> von ungefähr <unk> <unk>.
Der <unk> <unk> kam, als wir dieses Stück <unk> <unk> <unk> und <unk> es in den Bakterien <unk>, und die Bakterien begannen, die <unk> <unk> zu <unk>.
Die <unk> <unk> sich dann von den Zellen und <unk> die <unk> <unk>.
Ich sprach mit der <unk> vor <unk> und sagte, dass sie <unk> verstehen.
Sie <unk> mehr als Sie Leute. Und so denken wir, dass dies eine Situation ist, in der die Software in einem <unk> System <unk>.
Aber wir wollten viel größer machen: Wir wollten die gesamte <unk> <unk> <unk> <unk> – es ist über <unk> <unk> <unk> -- also <unk> wir, dass wir sie in <unk> <unk> <unk> <unk> <unk> <unk>, um zu verstehen, was die <unk> einer <unk> <unk>.
<unk> ist <unk>, und wenn man mit <unk> Informationen in der Computer <unk>, muss man <unk> Informationen sein.
Wenn wir das <unk> in <unk> <unk>, war die <unk> von <unk> <unk> <unk> <unk>.
Wir haben tatsächlich <unk>, <unk> <unk>, hatten wir <unk>, dass <unk> <unk>, es wäre nie <unk> <unk>.
<unk> des <unk> ist, dass <unk> <unk>, die 50 <unk> sind, die mit allen anderen <unk> <unk>, um <unk> <unk> zu <unk>, müssen wir <unk>, damit sie <unk> können.
Wir <unk> <unk> <unk> in das.
Sie haben vielleicht <unk>, dass wir <unk> <unk>.
Denken Sie das: wir haben einen <unk> <unk> <unk> -- A, <unk>, <unk> und <unk> <unk> <unk> und <unk>
<unk> dieser <unk> <unk> <unk> <unk> <unk>, <unk> <unk>, so dass es einen <unk> <unk> für jeden der <unk> <unk>.
Also können wir den <unk> <unk> <unk>, um <unk> zu schreiben, <unk>, <unk>.
<unk> <unk> wir uns <unk>.
Manche Leute waren <unk>, dass es nicht <unk> gab.
Wir haben diese <unk> <unk>, so dass wir uns nur <unk> <unk> können.
Und wir begannen, <unk> mit <unk> zu <unk>, die <unk> <unk> waren, <unk> <unk> <unk>, dann <unk> <unk> <unk>, dann <unk> <unk> <unk>.
In jeder Bühne <unk> wir diese <unk> in <unk> <unk>, damit wir sie <unk>, weil wir versuchen, einen Prozess zu erschaffen versuchen, zu erschaffen, der sehr <unk> ist, die Sie in einer Minute sehen können.
Wir versuchen den Punkt der <unk> zu <unk>.
So sieht man aus wie ein <unk>.
Wenn wir in diese wirklich große <unk> <unk>, <unk> sie keine <unk> wachsen, <unk> <unk> <unk> <unk> <unk> -- und so <unk> wir <unk> <unk> <unk>.
Wir wussten, dass es eine <unk> <unk> <unk>, die <unk> <unk>, die <unk> <unk> <unk> können.
Hier ist ein Beispiel dafür: Es gibt eine <unk> namens <unk>, die drei <unk> von <unk> <unk> <unk> können.
Sie können sehen, dass die <unk> <unk> <unk> <unk>.
<unk> bis 24 Stunden später <unk>, <unk> es wieder wieder wieder <unk>.
Wir haben <unk> von Organismen, die das tun können.
Diese Organismen können völlig <unk> sein; sie können in einem <unk> leben.
Ich bin absolut sicher, dass Leben im <unk> <unk>, sich <unk>, <unk>, eine neue <unk> Umgebung.
Tatsächlich hat die NASA viel davon gezeigt.
Hier ist ein <unk> <unk> des <unk>, die wir diese <unk> <unk>, <unk> <unk> mit dem richtigen Design der <unk>, die wir sie in <unk> <unk>.
Das ist kein <unk> <unk>; das ist nur ein <unk> <unk>.
Es ist so ein <unk> <unk>, das wir mit einem Licht <unk> sehen.
Das sind Bilder über eine <unk>.
Das ist also die <unk>, die wir hatten gerade vor <unk>.
Das ist über <unk> <unk> <unk>; es ist das <unk> <unk>, die jemals von Menschen von einer <unk> Struktur.
Es ist über 300 Millionen <unk>.
Wenn wir es in einem 10 <unk> <unk>, ohne <unk>, <unk> es <unk> <unk>, um die <unk> <unk> zu <unk>.
Wie <unk> wir eine <unk>? Wie <unk> wir das?
<unk>, mit einem Virus ist es ziemlich einfach; es ist viel <unk> mit Bakterien.
Es ist auch <unk>, wenn man in <unk> geht, kann man einfach die <unk> und <unk> in einer anderen <unk>, und das ist das, was Sie alle mit <unk> gehört haben.
Mit Bakterien und <unk>, die <unk> ist in die Zelle <unk>, aber wir haben können <unk>, dass wir eine <unk> von einer <unk> <unk> von einer Zelle zu einer Zelle <unk> und es <unk>.
Wir <unk> eine <unk> von einer <unk> <unk>, <unk>, diese beiden <unk> als <unk> <unk> und <unk>, wir <unk> ein paar <unk> <unk>, damit wir <unk> für diese <unk> <unk>, <unk> wir es mit <unk> <unk>, um alle <unk> zu töten, und es war ziemlich <unk>, als wir in der Zelle <unk>.
Die neuen <unk> <unk> in die Zelle <unk>.
Wir dachten, dass das so weit sein könnte, aber wir versuchten den Prozess, aber wir haben haben versucht, den Prozess etwas weiter zu entwerfen.
Das ist eine große <unk> der Evolution hier.
Wir finden alle Arten von <unk>, die eine Sekunde <unk> oder ein Drittel von einem <unk>, <unk> von neuen <unk> in einer Sekunde, um diese Spezies zu dieser Spezies.
<unk> Menschen, die sich als Evolution <unk>, <unk> sich <unk>, die sich <unk> <unk>, <unk> zu haben.
Es gibt <unk> <unk> <unk>, die <unk> DNA <unk>.
Die <unk>, die in der Zelle war nicht eine. <unk> haben wir <unk>.
Es wurde <unk> und <unk> <unk> <unk>, wie <unk> Material, <unk> es auf und so <unk> wir uns mit einer Zelle mit den neuen <unk>.
Es <unk> <unk>, weil die Gene wir <unk> haben.
Und mit einer sehr <unk> Zeit, <unk> alle <unk> der <unk> der <unk> <unk> und <unk> <unk> <unk> <unk> auf der neuen <unk>, die wir in die <unk> <unk>.
Alle <unk> sich <unk>, die <unk> <unk>, wenn wir den <unk> <unk> <unk>, dann ist genau das, was wir <unk> hatten.
Das <unk> <unk> wie <unk> <unk>, aber wir können können, indem wir die Software <unk>, die Dinge sehr <unk>.
Ich habe <unk>, das ist nicht <unk>; das ist auf drei <unk> Milliarden Jahre der Evolution.
Und ich habe <unk>, dass wir vielleicht eine neue Version der <unk> <unk>, wo es <unk> neue <unk> <unk> auf diesem <unk> Design.
Warum?
Ich denke, das ist ziemlich <unk>, dass es in Bezug auf die <unk> ist.
Wir sind ungefähr sechs <unk> von sechs bis neun Milliarden Menschen über die nächsten 40 Jahren <unk>.
Um es in <unk> zu mir: Ich wurde in <unk> geboren.
Es gibt jetzt drei Menschen auf dem Planeten für jeden von uns, die in <unk> <unk>, innerhalb 40 Jahren, es wird vier.
Wir haben Probleme <unk>, <unk>, <unk> Wasser, <unk>, <unk>, <unk> für die sechs <unk> Milliarden.
Es wird ein <unk> sein, um es für neun zu tun.
Wir benutzen über fünf Milliarden <unk> <unk>, 30 <unk> <unk> von Öl – das ist <unk> <unk> <unk>.
Wenn wir versuchen, <unk> <unk> <unk> oder <unk> zu <unk>, wird es eine große Herausforderung sein.
Dann gibt es natürlich alles, das CO2 aus diesem Material, das in der Atmosphäre <unk>.
Wir, von unserer <unk> um die Welt, haben eine <unk> mit ungefähr 20 Millionen Gene, und ich gerne darüber nachzudenken, wie die <unk> der Zukunft.
Die <unk> <unk> nur eine <unk> <unk>, und sich die Vielfalt <unk>, die aus dem <unk> <unk>.
Wir sind hier <unk> von einer <unk> Realität und unsere <unk>.
Wir haben jetzt <unk>, weil diese <unk> <unk> <unk>, um zu tun, was wir <unk> <unk>.
Wir haben die Fähigkeit, einen großen Roboter zu bauen, der eine Million <unk> pro Tag machen können.
Wenn man sich diese 20 Millionen <unk> <unk> oder versuchen, <unk> zu <unk>, um <unk> zu <unk> oder <unk> zu <unk>, können wir nur mit einem kleinen Team <unk>, können wir <unk> mit einem kleinen Team <unk> <unk> als die letzten 20 Jahre der <unk>.
Und es ist nur <unk>: Wir können <unk> für <unk> <unk>, <unk> oder <unk>, <unk> <unk>.
Dies ist ein <unk> <unk> für ein <unk> <unk>, die wir arbeiten, um in der Lage zu sein, in der Lage zu sein und <unk> zu <unk>.
Wir wissen nicht unbedingt, wie es aussehen wird, wir wissen genau, wie ihre <unk> <unk> aus.
Wir sind jetzt <unk> <unk> <unk>.
Sie haben vor <unk> <unk> gesehen, ist nur ein <unk> Experiment.
Wir haben <unk> und <unk> <unk>, die bald <unk> werden, die <unk> bald <unk> sind, die sich <unk> <unk> wie <unk> oder verschiedene <unk>.
Aber die einzige Art, die wir denken, dass die Biologie einen <unk> haben können ohne <unk> die Kosten von <unk> und <unk>, wenn wir mit CO2 <unk>, wie seine <unk>, und wir arbeiten mit CO2 mit <unk>, um zu <unk>.
Und wir denken, wir werden die ersten <unk> in etwa 18 Monaten haben.
<unk> und CO2 ist eine <unk>...
Aber in unserer Entdeckung auf der Welt haben wir alle möglichen anderen <unk>.
Das ist ein <unk>, den wir in <unk> <unk> <unk>.
Es Leben im <unk> Ozean, etwa eine <unk> und <unk> <unk>, fast <unk> <unk>.
Es braucht CO2 <unk>, <unk> als seine Energie <unk>.
Wir sehen, ob wir uns <unk> <unk> können, was leicht <unk> sein können, <unk> <unk>, <unk>, die CO2 in <unk> <unk>, um diesen Prozess zu <unk>.
Also, in einer Zeit, denken wir, dass wir uns die <unk> Frage <unk> können, was die <unk> Frage "Was ist Leben?"
Wir haben wirklich <unk> <unk> der <unk> <unk> <unk> <unk> -- <unk>. <unk> Sie. Wenn Sie das nicht tun können, wo Sie das nicht tun können, wo Sie? -- werden können Sie <unk>?
Aber wir arbeiten auch an diesen <unk> <unk> <unk> <unk>.
Sie haben dieses Jahr mit <unk> gesehen, wir sind immer ein Jahr hinter dem <unk> <unk>.
Ich denke, dass das sich verändert werden kann, indem ich <unk> <unk> <unk> werden.
Hier ist, was die Zukunft beginnen, nun, <unk>, <unk>, <unk>, <unk>, <unk> und schließlich, <unk>.
Wir sind <unk> von <unk> Menschen: unser Ziel ist es, dass wir eine Chance haben, dass wir die Möglichkeit haben zu überleben, vielleicht zu überleben. Vielen Dank.
Was ich Ihnen Ihnen Ihnen Ihnen zuerst zeigen, wie ich kann, ist ein paar <unk> Arbeit, die wir <unk> als Teil einer <unk> <unk> <unk> vor <unk> <unk> <unk> vor <unk> <unk> <unk> vor <unk> <unk> <unk> vor <unk> <unk> vor genau einem Jahr.
Das ist <unk>, und es ist eine Umgebung, in der man entweder <unk> oder <unk> <unk> <unk> Daten.
Wir sehen viele <unk> Fotos hier und <unk> <unk> <unk>, <unk> <unk>, <unk> durch sie <unk>, <unk> <unk> sie auf <unk> Weise.
Und es macht egal, wie viel Informationen wir uns, wie groß diese <unk> oder wie groß die Bilder sind oder wie die <unk> sind.
Die meisten von ihnen sind <unk> <unk> Fotos, aber dieses hier, zum Beispiel ist ein <unk> aus dem <unk> der <unk>, und es ist in den 300 <unk>.
Es macht keinen Unterschied, weil das einzige <unk>, was die <unk> eines <unk> <unk>, ist, die Anzahl der <unk> auf dem <unk> <unk>.
Es ist auch sehr <unk> Architektur.
Das ist ein <unk> Buch, so ist ein Beispiel der <unk> Daten.
Das ist "<unk> <unk>" von <unk> "<unk>" <unk> ". <unk> ist ein <unk>.
Um Ihnen zu <unk>, dass es wirklich <unk> ist, und nicht ein Bild, können wir etwas tun, das ist eine <unk> <unk> des <unk>, es ist nicht ein Bild.
Vielleicht ist das eine <unk> Art, eine <unk> zu lesen.
Ich würde es nicht <unk>.
Das ist ein <unk> Fall, ein Problem der <unk>.
Jedes <unk> Bild ist der Anfang eines <unk>.
Und das <unk> Ihnen wirklich <unk> und die <unk> der <unk> <unk>, die <unk> Version eines <unk> oder einer Zeitung, die eine <unk> <unk> <unk> ist.
Wir haben etwas mit der <unk> <unk> gemacht.
Wir haben einen <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> als in <unk> <unk> <unk> ist.
Wenn Sie den <unk> dieses Auto sehen wollen, können Sie hier sehen.
Oder andere Modelle, oder sogar <unk> <unk>.
Und das wird wirklich zu einigen dieser Ideen <unk>, die auf <unk> <unk> <unk>.
Wir <unk>, dass dies keine <unk> und andere <unk> so -- sollten wir sollten nicht notwendig sein.
<unk> ist eine dieser <unk> <unk> für eine Technologie wie diese.
Und dieser hier werde ich nicht mehr Zeit damit verbringen, außer zu sagen, dass wir Dinge haben, um zu <unk>.
Aber das sind alle <unk> in den USA,
<unk> oben eines NASA <unk> <unk>.
<unk> wir jetzt, etwas anderes.
Das ist eigentlich im Internet, man kann es <unk>.
Das ist ein Projekt namens <unk>, das zwei verschiedene Technologien <unk>.
Eines davon ist <unk> und die andere ist sehr <unk> <unk> <unk>, von <unk> <unk> <unk>, <unk> <unk> <unk> in <unk> <unk> <unk> in <unk> <unk> <unk> in <unk> <unk> <unk> in <unk> <unk> <unk> in <unk> <unk> <unk> in <unk> <unk> <unk> <unk> in <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in <unk>.
und <unk> <unk> bei <unk>. Ein sehr <unk> <unk>.
Und das ist im Internet. Es ist <unk> von <unk>.
Sie können sehen, wenn wir diese Art von <unk> tun können, wo wir durch Bilder <unk> und diese Art von <unk> <unk> können.
Aber die <unk> <unk> der Bilder hier ist eigentlich <unk>.
Der Computer <unk> <unk> haben diese Bilder <unk>, so dass sie in den <unk> Raum <unk>, in der diese <unk> <unk> <unk> <unk> <unk> in der <unk> <unk> <unk> <unk> <unk> <unk> <unk>, und diese Dinge haben alle <unk> <unk> <unk> <unk>, und diese Dinge haben alle <unk> <unk> <unk>.
Ich bin mir nicht sicher, wenn ich Ihnen <unk> <unk>.
Einige sind viel <unk>.
Ich würde gerne <unk>, um einen <unk> zu <unk> <unk> -- das ist von einem <unk>, das wir <unk> haben, um Ihnen zu zeigen, was ich wirklich die <unk> Linie ist, die <unk> <unk>, die wir auf der <unk> <unk> <unk>, die wir auf die Website <unk> haben.
Wir mussten uns <unk> um die <unk> und so weiter zu tun.
Das ist ein <unk> <unk> <unk> <unk> von <unk> <unk> <unk> von <unk>.
Sie <unk> <unk> <unk> in <unk> und man bekommt einige Bilder von Leuten in <unk> und <unk> und so weiter.
Und jedes dieser <unk> <unk> <unk> ein Bild, das <unk> <unk> wurde, um zu <unk>.
Und so sind alle <unk> Bilder und sie haben alle <unk> auf dieser Art <unk> <unk>.
Wir können einfach auf diese sehr einfach <unk>.
Ich dachte mir, ich hatte nie, dass ich bei <unk> <unk> hatte.
Es ist sehr <unk> hier zu haben.
Ich <unk>, Sie können sehen, dass dies viele verschiedene Arten von <unk> ist, <unk> <unk>, eine große Anzahl von ihnen, <unk> in dieser Umgebung, <unk> in dieser Umgebung.
Wenn ich einige <unk> finden kann -- also viele von ihnen <unk> <unk>, und so weiter.
<unk> hier ist eine Reihe von Fotos – hier gehen wir.
Das ist eigentlich ein <unk> <unk> <unk>, der <unk> <unk>.
Wir können von der <unk> auf eine <unk> Sicht dieser Umgebung <unk>.
Was hier ist wirklich, ist, dass wir Dinge mit der sozialen Umgebung tun können.
Hier wird jetzt Daten von allen <unk> <unk> <unk>, <unk>, von dem <unk>, wie die Erde aus – und <unk> all das zusammen.
Diese Fotos werden <unk> und sie etwas <unk>, das ist größer als die <unk> der <unk>.
Sie haben ein Modell, das der Erde <unk>.
Denken Sie an das so <unk> <unk> <unk> der Erde.
Und das ist etwas, das in Komplexität <unk>, wie sie sie verwenden verwenden.
Ihre eigene Fotos werden mit <unk> <unk>, dass jemand anders <unk>.
Wenn jemand <unk> all diese <unk> und sagen, wer sie alle sind, dann meine <unk> <unk> plötzlich mit all diesen Daten und ich kann es als <unk> <unk>, und ich kann es als <unk> <unk>, in den <unk> zu <unk>, dass jeder anderen Fotos und eine Art <unk> Erfahrung und <unk> <unk> <unk> <unk> <unk>.
Und natürlich, ein <unk> von all dem <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> von <unk> und <unk> Bilder und so weiter, sondern aus dem <unk> <unk> Bilder und so weiter, sondern vom <unk> <unk>.
Vielen Dank.
Chris Anderson: <unk> ich das richtig? Was Ihre Software erlauben wird, ist, dass zu einem <unk> in den nächsten paar Jahren, all die Bilder, die von <unk> <unk> <unk> werden?
<unk>: Ja. Was ist das wirklich <unk>, <unk>, wenn Sie wollen wollen, zwischen Bildern.
Es geht darum, <unk> auf dem <unk> in den Bildern.
Und das wird wirklich <unk>, wenn man über die <unk> der <unk> Informationen viele Bilder haben.
Wenn man eine <unk> für Bilder <unk>, <unk> man in <unk>, und das <unk> in der <unk> <unk> <unk> <unk> <unk>, wie das Bild von <unk> ist.
Was wäre, wenn das auf all den Fotos <unk>?
Die <unk> <unk> und <unk>, die aus dem <unk> <unk> ist.
Es ist ein <unk> Netzwerk.
CA: <unk> unglaublich. <unk>.
<unk> <unk> <unk>, <unk> sie in der <unk> und einer der <unk> ist die Möglichkeit, die <unk> zu leben, die <unk> nicht <unk> haben, die alte <unk> <unk>, die sich nicht <unk>, die <unk> in <unk> <unk> <unk>, <unk> sie in der <unk> <unk> <unk>, <unk> sie in den <unk> <unk> <unk>.
Um zu wissen, dass <unk> <unk> immer noch <unk> <unk>, oder die <unk> der <unk> <unk>, oder die <unk> <unk>, die <unk> immer noch <unk> <unk>, die <unk> <unk> <unk> der <unk>, ist, dass die Idee in der Welt in der wir nicht leben, sondern nur ein Modell der Realität, das ist, dass die Welt in der wir nicht <unk>, sondern nur ein <unk> Modell der Realität,
Die <unk> eines bestimmten <unk> <unk>, die unsere <unk> <unk>, <unk> <unk>, vor vielen Generationen.
Und natürlich teilen wir alle <unk> <unk>.
Wir sind alle geboren. Wir bringen unsere Kinder in die Welt.
Wir gehen durch <unk> <unk>.
Wir müssen mit dem <unk> <unk> <unk>, also sollten wir alle <unk>, wir haben alle <unk>, wir haben alle <unk>, wir haben alle Kunst.
Aber was interessant ist, ist der <unk> des <unk>, der <unk> der <unk> in jeder Kultur.
Und ob es die <unk> in der <unk> <unk> ist, oder die <unk> in <unk>, oder die <unk> in der <unk> <unk>, oder <unk> in der <unk> der <unk>, oder ein <unk> in der Mitte des <unk> <unk>, oder ein <unk> in der Mitte des <unk> <unk>, oder in der Tat <unk> in der <unk> <unk>, oder in der Tat in der <unk> <unk>,
<unk>, die <unk> Mutter der Welt.
All diese <unk> <unk> uns, dass es andere <unk> gibt, andere <unk>, andere <unk>, andere <unk> auf der Erde.
Und das ist eine Idee, wenn man darüber nachdenken kann, kann nur Sie mit <unk>.
Nun, <unk> die <unk> der Welt ein Netz von <unk> Leben und <unk> Leben, die den Planeten <unk> und <unk> Leben, die den <unk> des Planeten <unk>, wie die <unk> des Planeten, die Sie als <unk> <unk> <unk>.
Und Sie könnten sich das <unk> Web als <unk>, und Sie könnten das <unk> <unk>, als <unk> <unk> <unk>, Ideen, <unk>, <unk>, Ideen, <unk>, <unk>, Ideen, <unk>, <unk>, <unk>, <unk> in der <unk> <unk> <unk>.
Die <unk> ist <unk> <unk>.
Es ist die <unk> aller, die wir sind und all die wir als <unk> <unk> <unk>.
Und wie die <unk> <unk> <unk>, so zu der <unk> ist, ist der <unk> – und wenn alles, zu einer <unk> <unk>.
<unk> <unk>, zum Beispiel, würde <unk>, dass 50 Prozent aller <unk> oder <unk> <unk> oder <unk> auf der <unk>, weil es einfach nicht wahr ist, und doch dass die <unk> <unk> in der <unk> Vielfalt – <unk> <unk>, was wir die <unk> <unk> in der <unk> <unk> <unk>.
Und die <unk> <unk> davon, dass Sprache Sprache ist.
Wenn jeder von Ihnen in diesem Raum <unk> geboren wurden, gab es <unk> Sprachen auf dem Planeten.
Eine Sprache ist nicht nur ein Körper <unk> oder eine Reihe von <unk> Regeln.
Eine Sprache ist ein <unk> des menschlichen <unk>.
Es ist eine <unk> durch die <unk> jeder <unk> Kultur in das Material kommt in das Material.
Jede Sprache ist ein <unk> des <unk>, ein <unk>, ein <unk>, ein <unk> der <unk> <unk>.
Und dieser <unk> Sprachen, wie wir hier sitzen, <unk> sind nicht länger in die <unk> der Kinder <unk>.
Sie sind nicht länger <unk>, <unk> zu <unk>, was bedeutet, <unk>, wenn etwas verändert, sind sie bereits tot.
Was könnte mehr <unk> sein als <unk> <unk> sein, um die <unk> zu sein, um die <unk> zu sprechen, um die <unk> der <unk> zu <unk> oder die <unk> der Kinder zu <unk>?
Und doch, dass <unk> <unk> <unk> ist der <unk> von jemandem irgendwo auf der Erde <unk>, weil jede zwei Wochen <unk> und mit ihm in die <unk> <unk> <unk> und mit ihm in die <unk> <unk> <unk> <unk>.
Und ich weiß, dass es einige von Ihnen sagen: "Naja, es wäre nicht besser, wenn wir alle eine bessere Welt haben, wenn wir alle mit einer Sprache <unk> haben?" Und ich sage: "<unk>, <unk> wir uns <unk>.
<unk> wir es <unk>. "
Und Sie werden plötzlich entdecken, wie es wäre wäre, um Ihre eigene Sprache zu sprechen.
Und was ich Ihnen gerne tun würde, ist eine Art <unk> durch die <unk>, eine <unk> Reise durch die <unk>, eine <unk> Reise durch die <unk>, um Ihnen ein Gefühl zu geben, was in der Tat verloren ist.
Es gibt viele von uns, die <unk>, wenn ich sage: "Ich meine wirklich verschiedene Arten von <unk>:" Ich meine wirklich <unk>.
<unk> zum Beispiel, dieses Kind eines <unk> in der <unk> <unk>, die Menschen der glauben, dass sie die <unk> <unk>, die glauben, dass sie die <unk> <unk>, aus dem <unk> <unk> in der <unk> <unk> <unk>.
Das ist eine Leute, die <unk> nicht die <unk> <unk>, weil die <unk> der <unk> der <unk> der <unk> <unk>, weil die <unk> der <unk> der Menschen <unk>.
Sie haben eine <unk> Sprache und <unk> Regel, die "<unk> <unk>" <unk> "<unk>" <unk> "<unk>".
Und das ist alles <unk> in der Vergangenheit, doch ist das <unk> Ding in diesen langen <unk>, wo es gibt sechs oder sieben Sprachen, weil Sie nie <unk> <unk> <unk>.
Sie hören einfach und dann zu sprechen.
Oder, eines der <unk> <unk>, die ich jemals mit dem <unk> der <unk>, <unk>, eine <unk> Menschen <unk> in <unk>.
<unk> <unk> fünf <unk> <unk> und einen <unk> <unk>.
Sie <unk> aus der Luft <unk> 10 <unk> <unk> von selbst in dem, was wir <unk> <unk>, <unk>, dass diese Menschen die <unk> <unk> nie in ihrem Leben gesehen hatten.
Sie haben diese Fotos aus dem Wald <unk>, <unk>, <unk>, <unk>, <unk>, die Form zu finden oder die <unk>, <unk>, die diese <unk> <unk> aus dem <unk> <unk>, also <unk> sie die fünf <unk> <unk> <unk>.
Aber die <unk> <unk> nicht nur <unk>.
Sie <unk> sich <unk>.
<unk> Prozent ihrer <unk> war <unk>, sie einander <unk>.
Wir <unk> <unk> <unk> <unk>, und wir fanden zwei <unk> <unk> und als wir die Menschen <unk>, etwas darüber <unk>, sie <unk>, dass eine der <unk> <unk> <unk>, dass er <unk>, also <unk> wir ihn ihn <unk>, und wir <unk> ihn <unk>. Aber auf der selben Zeit hatten sie ein <unk> des <unk> <unk>.
Ihr <unk> könnte <unk> <unk> <unk> <unk> und Ihnen sagen, was Spezies es hinter sich <unk>.
In den frühen <unk> hatte ich eine wirklich <unk> <unk>, als ich von meinem <unk> <unk> <unk>, wenn ich mich mich <unk> <unk>, <unk> die <unk> Gesellschaften, die <unk> <unk> <unk>, die <unk> <unk> <unk> und <unk> <unk>, die <unk> <unk> <unk> <unk>.
Um <unk> zu <unk>, musste ich etwas <unk> <unk>, musste ich etwas verstehen, um diese <unk> <unk> <unk> zu verstehen. Und <unk> ist nicht eine schwarze <unk> <unk>.
Auf der <unk> ist es ein <unk> <unk> <unk>.
Es ist interessant.
Wenn ich Ihnen Ihnen <unk> <unk> der Welt <unk>, was würden Sie sagen?
<unk>, <unk>, <unk>, <unk>, was auch immer.
Es gibt immer einen Kontinent Kontinent, der <unk>, dass Afrika keine <unk> <unk> hatte. Nun, natürlich haben sie und <unk> <unk>, die <unk> dieser sehr <unk> Ideen, die in der <unk> <unk> <unk> <unk>, die während der <unk> <unk> <unk> <unk>.
Aber was <unk> so interessant macht, ist, dass es diese <unk> zwischen den <unk> und den <unk>.
Die <unk> <unk> zur <unk>.
Die <unk> können von <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> zu den <unk> der <unk>, um die <unk> der <unk> zu <unk>, so dass es <unk> <unk> <unk>, wird der <unk> <unk>.
Deshalb <unk> die <unk>, dass "Sie <unk> Leute gehen, <unk> gehen und über Gott zu <unk>.
Wir <unk> in der <unk> und Gott. "
Und weil Sie <unk> sind, werden Sie von den Geist <unk> <unk> -- wie können Sie <unk> sein?
Sie sehen also diese <unk> <unk>: <unk> <unk> in einem <unk> <unk> <unk> <unk> mit <unk>, eine <unk> <unk> der Fähigkeit, den <unk> zu <unk>, dass es als <unk> in der <unk> <unk> <unk>.
Nun, all die <unk>, die ich jemals <unk> war, die <unk> sind die <unk> der <unk> <unk> <unk> in <unk> <unk>.
<unk> der <unk> <unk> Zivilisation, die <unk> <unk> <unk> <unk> <unk> <unk>, in den <unk> der <unk> der <unk>, diese Menschen in eine <unk> <unk> <unk>, die über den <unk> <unk> <unk> <unk>.
In einem <unk> Kontinent waren diese Leute allein <unk> niemals von den <unk> <unk>.
<unk> <unk> sie von einem <unk> <unk>, aber das <unk> für die <unk> ist <unk> <unk>.
Die jungen <unk> <unk> von ihren Familien im Alter von drei und vier, <unk> in einer <unk> Welt der <unk> in <unk> <unk> <unk> in <unk> <unk> <unk> für 18 Jahre: zwei <unk> <unk> <unk> <unk> <unk> <unk> <unk>, die <unk> Monate <unk>, die sie in der <unk> <unk> <unk>.
Und für diese gesamte Zeit sind sie in die Werte ihrer Gesellschaft <unk>, Werte, die die <unk>, die ihre <unk> und ihre <unk> <unk> <unk> -- oder wir könnten <unk> sagen, <unk>.
Und am Ende dieser <unk> <unk>, eines Tages haben sie plötzlich <unk> und zum ersten Mal in ihrem Leben, im Alter von 18, sehen sie einen <unk>. Und in diesem <unk> Moment, sehen sie einen <unk>. Und in diesem <unk> Moment, als die Sonne <unk> der <unk> <unk> <unk>, <unk> <unk> <unk>, <unk> <unk> <unk>.
Und sagt: "Sie sehen? Es ist wirklich, wie ich Ihnen erzählt habe.
Es ist das schön. Es ist <unk>, um <unk> zu schützen. "
Sie nennen sich selbst "<unk> <unk>" und sie sagen, dass wir die <unk> sind, sind die <unk>, die <unk> für <unk> die <unk> Welt.
Nun, dieser <unk> wird sehr wichtig.
<unk> wir uns <unk> Menschen und Landschaft, wir <unk> <unk> und die alten <unk> der "<unk> <unk>", was eine Idee ist, die in ihrer Einfachheit <unk>, oder <unk>, wir <unk> und sagen, dass diese Menschen näher an die Erde sind als wir.
Nun, <unk> Menschen sind <unk> <unk> <unk> <unk> <unk> <unk>.
Es gibt es nicht viel Raum für entweder in der <unk> <unk>, oder in der <unk> <unk>, sondern sie haben, <unk>, durch die Zeit und <unk>, <unk>, <unk> <unk> <unk> der Erde, die nicht auf der Idee <unk>, sondern auf einer <unk> <unk>: die Erde auf dem <unk> <unk> ist, dass die Idee sich nur, weil es <unk> <unk> ist, indem sie das Bewusstsein <unk> <unk>.
Was bedeutet das?
Das bedeutet, dass ein <unk> Kind aus dem <unk>, der <unk> <unk> ist, dass sein ein <unk> <unk> ist, der sein <unk> oder ihre <unk> <unk> sein wird, und eine andere Beziehung zu diesem <unk> oder <unk> als Kind aus <unk> <unk>, dass ein <unk> von <unk> <unk> ist, <unk> zu sein <unk>.
<unk> ist es der <unk> eines <unk> oder <unk> <unk> ist <unk>.
Was interessant ist, ist die <unk>, die die Beziehung zwischen den <unk> und der natürlichen Welt.
Ich war in der <unk> <unk> <unk>, um diese <unk> <unk> zu glauben, dass <unk> <unk> sein.
Das machte mich, dass ich eine andere <unk>, als meine Freunde die <unk> <unk>, die glauben, dass diese <unk> die <unk> der <unk> und die <unk> <unk>, die am Ende der Welt <unk>, sie <unk> <unk>, sie <unk> <unk>, die sie in ihrem <unk> <unk> <unk>.
Wenn man sich die Idee <unk>, dass diese <unk> verschiedene <unk> <unk>, könnten Sie beginnen, einige ihrer <unk> <unk> zu verstehen. <unk> diese <unk> hier.
Es ist ein Foto, das ich in der <unk> <unk> <unk>.
Das ist <unk>, die viele von Ihnen gehört haben, die <unk> <unk> <unk> der <unk> der <unk> <unk> der <unk>.
Was <unk> <unk> macht, ist nicht das <unk> <unk> <unk>, sondern die <unk> davon. Es ist wirklich zwei verschiedene <unk>: auf der einen <unk> <unk> <unk> hat, der <unk> <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk> <unk> – um die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk>.
Diese <unk> hatte in einem sehr <unk> <unk>, sehr <unk> zu <unk>, <unk>, <unk>.
Wenn Sie jemals die <unk> <unk> gesehen haben, die ihre <unk> <unk>, <unk> sie aus einer anderen <unk> <unk> <unk>.
Um <unk> zu haben, ist <unk> <unk>, ist wie ein <unk> <unk> mit <unk> <unk> und <unk> auf einem Meer <unk>. Es <unk> nicht die <unk> der Realität. Es <unk> nicht die <unk> der Realität.
Ich habe <unk> mit meinem <unk> <unk>, Richard <unk> <unk> -- der <unk> <unk> ist -- der ein Mann, der die <unk> <unk> <unk> in <unk> <unk> in <unk> <unk> in der <unk> <unk> <unk> in <unk> <unk>, weil sie nicht <unk> <unk>, weil sie nicht mehr <unk> <unk>, weil sie keinen mehr <unk> sind, um eine <unk> zu Erfahrung <unk>. Aber die <unk> wird nicht mehr <unk> werden können.
weil sie von einem <unk> <unk> in der menschlichen <unk> <unk> <unk> <unk>.
Sie können nur <unk> <unk> werden, wenn in <unk> mit <unk> <unk> <unk> <unk> <unk>.
Die <unk> Dinge sind, die <unk>, dass <unk> in der <unk> <unk> <unk> <unk> <unk>, um die <unk> zu <unk>. <unk> Sie sich selbst.
Wie, in einer <unk> <unk> <unk>, <unk> diese <unk>, die Leute finden, die in dieser Art <unk>, <unk> eine Art <unk> Version der <unk> <unk>, die <unk> der <unk> <unk>?
Wir benutzen diesen großen <unk>, "<unk> und <unk>", was <unk> ist <unk>.
Aber Sie fragen die <unk> und sie sagen: "Die Pflanzen mit uns."
Nun, was bedeutet das?
Diese <unk>, die <unk>, <unk> <unk> <unk>, alle von denen sie eine <unk> <unk> in dem Wald, all die <unk> <unk>, die <unk> für unsere <unk> als eine Spezies.
Und dann fragen Sie sie, wie sie ihre <unk> <unk> und sie sagen: "Ich dachte, dass du etwas über Pflanzen <unk>.
Ich meine, wissen Sie nichts? "Und ich sagte:" Nein. "
Es stellt sich heraus, dass man jedes <unk> <unk> in der Nacht <unk>, und es <unk> in <unk> <unk>.
Das ist nicht <unk>, dass Sie einen <unk> in <unk> bekommen, aber es ist viel <unk> als <unk>. Nun – das Problem ist, dass selbst diese von uns mit den <unk> der Menschen <unk>, sie als <unk> <unk> und <unk> <unk>, aber irgendwie <unk> <unk> sich auf die <unk> Welt, wie die <unk> Welt, und <unk> sich <unk>, aber irgendwie <unk> <unk>, unsere Sinn, unsere <unk>,
Nun, die Wahrheit ist das <unk> Jahrhundert, 300 Jahre, wird nicht für seine <unk> oder <unk> <unk>, sondern wie die <unk>, in der <unk>, die wir von den <unk> <unk> <unk> <unk> auf dem Planeten <unk>, sowohl, als auch die <unk> Vielfalt auf dem Planeten nicht.
Alle <unk> durch die ganze Zeit in einem <unk> mit neuen Möglichkeiten des <unk> <unk>.
Und das Problem ist nicht Technologie.
Die <unk> <unk> nicht <unk>, als sie die <unk> <unk> und <unk> <unk> <unk> <unk> als <unk> <unk>, <unk> <unk> als er die <unk> und <unk> <unk>.
Es ist nicht ändern oder Technologie, die die <unk> der <unk> <unk>. Es ist Macht, die <unk> des <unk>.
<unk> Sie auf der Welt, man entdecken, dass dies nicht <unk> <unk> sind, die <unk> <unk>, indem man <unk> <unk> <unk>, die von <unk> <unk> <unk>, die ihre Fähigkeit <unk> zu <unk>: ob es die <unk> in der <unk> <unk> – <unk>, <unk> <unk>, <unk>, <unk>, <unk>, von <unk> – <unk>, <unk>, von <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, von von von der <unk>, die von der <unk>
Und jetzt haben alle <unk> <unk> und <unk> auf der <unk> der <unk>, wo man den Fluss selbst sehen kann, ist mit der <unk> <unk>, die <unk> <unk> <unk> in der <unk> <unk> in der <unk> <unk>, wo die <unk> <unk> <unk> Licht in der <unk> <unk>, um ihre <unk> <unk> <unk> <unk>, <unk> <unk> <unk>, <unk> <unk> <unk> <unk>, <unk> <unk> <unk> <unk> <unk>, <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in in in in in in in in in in in in in in in in <unk>, um zu
Es ist die Krankheit, die in der <unk> der <unk> <unk>.
Oder wenn wir in die <unk> gehen, wo ich eine Menge Forschung <unk>, sehen Sie, dass es ein <unk> Gesicht der politische <unk>.
<unk>, <unk>, die <unk> <unk> einer Menschen ist <unk>, aber <unk>, die <unk> der Menschen, die <unk> der Menschen, die Art des Lebens, nicht nur <unk>, sondern <unk>, in vielen <unk>, <unk> als Teil einer <unk>.
Und man kann den Schmerz nicht verstehen, bis man <unk>, wenn man es auf der Ebene <unk>.
Ich <unk> <unk> Meilen von <unk> in <unk> China durch <unk> <unk>, durch <unk> <unk> <unk>, um mit einem jungen <unk> <unk>, und es war nur, als ich <unk> <unk>, dass ich das Gesicht hinter der <unk> <unk> <unk> und <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> und <unk> Millionen Menschen, die <unk> während der <unk> <unk>.
Dieser <unk> Mann war <unk> <unk> <unk>.
Das <unk>, dass er in der Zeit des <unk> <unk> <unk> <unk>.
Seine <unk> <unk> mit <unk> <unk>, die die Menschen <unk> <unk>.
Seine Mutter wurde für das <unk> <unk>.
Er wurde in den <unk> von zwei <unk>, um sie <unk> <unk>, weil sie nicht <unk> konnte, ohne ihn zu sein.
Die <unk>, die <unk> <unk> <unk> in eine <unk> <unk>.
Eines Tages <unk> sie auf einer <unk> <unk> und für diese <unk> <unk>, <unk> wurde sie sieben Jahre <unk> <unk>.
Der Schmerz der <unk> kann <unk> sein, aber der <unk> der Menschen ist etwas zu <unk>.
Und am Ende, dann kommt es wirklich auf eine Wahl: <unk> wir in einer <unk> Welt der <unk> oder wir wollen, die wir <unk>, wollen wir wollen, eine <unk> Welt der Vielfalt <unk>?
<unk> <unk>, der <unk> <unk>, sagte, bevor sie gestorben war, dass ihre größte Angst, als wir <unk> <unk> <unk>, nicht nur würden wir die gesamte <unk> der menschlichen <unk> sehen, dass wir den gesamten <unk> der menschlichen <unk> <unk> <unk>, sondern dass wir von einem Tag <unk> Tag <unk>, dass es sogar andere Möglichkeiten gab.
Und es ist <unk>, sich zu erinnern, dass unsere Spezies vielleicht vielleicht schon seit <unk> <unk>.
Die <unk> <unk> -- die uns <unk>, in der Zeit <unk>, <unk> wir uns die <unk> der <unk> <unk>, die <unk> der <unk> <unk> <unk>, die <unk> der <unk> <unk>, die <unk> <unk> <unk> <unk> -- ist nur vor 10.000 10.000 Jahren.
Die modernen <unk> Welt, wie wir wissen, dass es 300 Jahre alt ist.
Nun, diese <unk> Geschichte nicht zu mir, dass wir alle Antworten für alle Antworten für alle Herausforderungen, die uns in der <unk> <unk>.
Wenn diese <unk> <unk> der Welt die Bedeutung <unk>, <unk> sie mit 10.000 verschiedenen <unk>.
Und es ist in diesem Lied, dass wir alle <unk>, die Möglichkeit <unk> zu sein, was wir sind. Eine <unk> Spezies, ganz <unk>, die alle <unk> und alle <unk> einen Weg finden. Und es gibt <unk> <unk> <unk>.
Das ist ein Foto, das ich bei der <unk> <unk> <unk>, als ich <unk> <unk> mit einigen <unk> Menschen <unk>, und dieser Mann, <unk>, sagte mir eine <unk> Geschichte seiner <unk>.
Die <unk> Regierung hat nicht immer <unk> <unk> Menschen, und während der <unk>, um unsere <unk> zu <unk>, wir <unk> sie in <unk> <unk>.
Dieser alte Mann <unk> <unk> zu gehen.
Die Familie, <unk> für sein Leben, <unk> <unk> all seine <unk>, all seine <unk>.
Sie müssen verstehen, dass die <unk> nicht Angst haben, sie <unk> <unk>.
Die <unk> ihrer <unk> wurden <unk> <unk> in <unk> <unk> <unk>.
Der Mann ist also <unk> nicht von der <unk> <unk> oder <unk>, die <unk>, die <unk> <unk> wurde.
Er <unk> draußen, <unk> seine <unk> und <unk> in seine Hand <unk>. Und als <unk> <unk> <unk>, <unk> er sie in die Form einer <unk>.
Er <unk> einen <unk> <unk> auf der <unk> <unk> und als es schließlich schließlich <unk>, er <unk> einen Hund mit ihm.
Er <unk> den Hund und <unk> einen <unk> <unk>, den <unk> des <unk> und <unk> einen <unk>, <unk> <unk> <unk> in <unk>.
<unk> über nichts zu <unk>. Und das ist in <unk> Hinsicht -- ist ein <unk> der <unk> der <unk> Menschen und <unk> <unk> <unk>.
Die <unk> Regierung in <unk> <unk> <unk>, gab es <unk>, die <unk> der <unk> <unk> <unk> als Kalifornien und <unk> <unk>.
Es ist unsere neue <unk>. Es wird <unk> genannt.
Es ist ein <unk> <unk>. Sie <unk> <unk> <unk>.
Ein <unk> Beispiel dafür, wie ein <unk> mit seinen Leuten <unk> kann.
Und schließlich, am Ende, denke ich, dass es ziemlich offensichtlich für alle uns, die in diesen <unk> <unk> <unk> haben, dass sie nicht <unk> sind.
Sie sind <unk> von jemandem.
Sie <unk> <unk> der menschlichen <unk>, die <unk> der Zeit <unk>. Und für uns alle, die <unk> dieser Kinder, wie die <unk> unserer Kinder, die <unk> unserer Kinder, Teil der <unk> der Hoffnung.
Was wir am <unk> <unk> <unk>, schließlich, ist, wir glauben, dass <unk> niemals alles <unk> wird.
Wir denken, dass <unk> – – wir denken, dass <unk> nicht <unk> sind, aber wir denken, dass <unk> die Welt ändern können, und wir sind wahrscheinlich die <unk> <unk> der Welt. Wir bekommen <unk> Millionen <unk> auf unserer <unk>.
<unk> <unk> <unk> unsere <unk>.
Unsere <unk> werden von Millionen <unk>.
Und was wir tun ist eine Reihe von <unk>, die <unk>, in der wir unser Publikum an <unk> <unk> <unk>, die sie nicht helfen können, sondern <unk> zu <unk>, was sie gesehen haben, und hoffentlich <unk> <unk>, <unk>, <unk>, einer <unk> <unk>, die <unk> <unk> <unk>, die diese Welt zu <unk>, die wir in eine Art <unk> <unk>, die wir <unk> <unk>, in einer <unk> Welt finden können,
<unk> alle <unk> können <unk>, können unsere <unk> <unk> <unk>.
Vielen Dank.
Ich werde Ihnen über einige Dinge <unk>, die in diesem Buch von mir <unk>, die ich hoffe, mit anderen Dingen, die Sie schon gehört haben, und ich werde versuchen, einige Verbindungen zu machen.
Aber ich möchte mit dem, was ich den "<unk> <unk>" nenne.
Die <unk> <unk>?
Die <unk> <unk> der <unk> <unk> Gesellschaften.
Und die <unk> <unk> <unk> so: wenn wir uns interessiert die <unk> unserer <unk>, die Art, wie es zu tun, die <unk> zu <unk>.
Der Grund dafür ist, dass Freiheit und sich gut <unk>, <unk>, <unk>, <unk>, <unk> zu sein.
Und weil wenn die Leute Freiheit haben, können wir uns <unk>, können uns <unk>, die Dinge zu tun, die unsere <unk> <unk>, und niemand muss sich auf unsere <unk> <unk>.
Die Art, die Freiheit zu <unk> ist, die <unk> zu <unk>.
Die <unk> haben, die mehr Freiheit, die sie haben, und die mehr Freiheit haben sie haben, die sie haben.
Das ist so <unk> <unk> in der <unk>, dass es nicht <unk> würde, dass es nicht <unk> würde, um es zu <unk>.
Und es ist auch <unk> in unserem Leben.
Ich werde Ihnen einige Beispiele davon geben, was <unk> <unk> für uns gemacht hat.
Das ist mein <unk>. Nicht so ein großer.
Ich möchte nur ein Wort über <unk> <unk>.
<unk> <unk> <unk> in meinem <unk>, wenn man die 10 <unk> <unk> <unk> und 12 <unk> <unk> <unk>, die Sie kaufen können, die Sie <unk> <unk>, die keine der <unk>, die nichts der <unk> <unk> hat, die Sie <unk> <unk> hat.
Das ist also, wie die <unk> ist.
Und dann gehen Sie in den <unk> <unk>, um ein <unk> <unk> zu <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, es gibt viele <unk> Systeme.
Wir können <unk> verschiedene <unk> <unk> <unk>, aus dem <unk> <unk>, die auf einem <unk> <unk>.
Sie müssen <unk>, dass es viel Wahl ist.
In anderen <unk> -- die Welt der <unk>.
Es gab eine Zeit, als ich ein Junge war, wenn man eine Art <unk> <unk> <unk> könnte, die Sie <unk> <unk> <unk>.
Sie haben Ihr Telefon <unk>. Sie haben es nicht <unk>.
Eines <unk> davon, dass das Telefon niemals <unk>.
Und diese Tage sind <unk>.
Wir haben jetzt <unk> <unk>, besonders in der <unk>, besonders in der <unk>.
Das sind <unk> der <unk> der Zukunft.
Mein <unk> ist der <unk>, <unk> <unk> <unk>, und <unk> <unk> <unk>.
Und wenn Sie von einigen <unk> nicht gesehen haben, dass Sie in Ihrem <unk> <unk>, <unk>, werden Sie werden <unk>, dass Sie sich <unk>.
Und was dies macht, ist es zu <unk>, die diese Frage zu <unk>.
Und wissen Sie, was die Antwort auf diese Frage ist?
Die Antwort ist nein. "
Es ist nicht möglich, ein Handy zu kaufen, das nicht zu viel.
In anderen <unk> des Lebens, die viel <unk> sind als Dinge, die gleiche <unk>, die gleiche <unk> ist.
<unk> Sie sich um es nicht länger <unk> in den USA, die man <unk>, und der Arzt sagt Ihnen, was zu tun.
<unk> man zum Arzt, und der Arzt sagt Ihnen: "Nun, wir könnten <unk>, wir könnten <unk> <unk>, oder wir könnten <unk> <unk> <unk>.
Ein hat diese <unk> und diese <unk>.
<unk> hat diese <unk> und diese <unk>. Was wollen Sie tun? "
Und du "<unk>, was sollte ich tun?"
Und der <unk> sagt: "Ein hat diese <unk> und <unk> hat diese <unk> und <unk> hat diese <unk> und <unk>.
Was wollen Sie tun? "
Und du: "Wenn du mir <unk>, was würden Sie tun?"
Und der <unk> sagt: "Aber ich bin nicht dich."
Und das Ergebnis ist – wir nennen es "<unk> <unk>", das macht es so gut, aber es ist eine <unk> der <unk> und die Verantwortung für <unk> von jemandem, der etwas zu <unk>, der <unk>, der Arzt – um zu <unk>, der Arzt zu sein, die <unk> zu treffen, die <unk> zu treffen, die <unk> zu machen, die <unk>.
Es gibt <unk> <unk> <unk> von <unk> <unk>, die Menschen wie Sie und mir, die, wenn wir darüber nachdenken, <unk> nicht <unk>, weil wir sie nicht kaufen können.
Warum <unk> sie uns auf uns, wenn wir sie nicht kaufen können?
Die Antwort ist, dass sie uns erwarten, unsere Ärzte zu nennen und unsere <unk> <unk>, um unsere <unk> zu <unk>.
<unk> wie <unk> unsere <unk> <unk> <unk>.
Wir <unk> keine <unk>, wir bekommen es <unk>.
Und wir kommen uns zu <unk>, so oft wie wir.
Und das bedeutet, dass jeden Tag, wenn man am Morgen <unk> <unk>, muss man entscheiden, was man sich <unk>.
Mit <unk> zu <unk> und Familie, gab es eine Zeit, als die <unk>, die fast alle hatten, dass man <unk> <unk> hat, wie bald man <unk>, und dann <unk> man konnte, wie bald man könnte.
Die einzige echte Wahl war, nicht, und nicht, was Sie taten.
<unk> ist alles sehr <unk> für <unk>.
Ich <unk> <unk> Studenten und ich <unk> 20 Prozent weniger Arbeit als ich <unk>.
Und es ist nicht, weil sie weniger <unk> sind, und es ist nicht weniger <unk>.
Es ist, weil sie sich <unk>, und fragen sich: "<unk> ich <unk> oder nicht? <unk> ich <unk>?
<unk> ich später <unk>? <unk> ich mich zuerst oder eine <unk>? "
All diese sind <unk> Fragen.
Und sie werden diese Fragen beantworten, ob sie nicht alle <unk>, die ich <unk> und nicht <unk>, die ich <unk> und nicht <unk>, eine gute <unk> in meinem <unk> zu bekommen.
Und sie sollten sie <unk>. Das sind wichtig.
<unk> -- wir sind <unk>, als <unk> <unk>, mit der Technologie, die uns <unk>, jeden Tag zu arbeiten, von <unk> auf dem Planeten – außer der <unk> <unk>.
Es gibt eine Ecke, indem ich mich nicht <unk>, wo die <unk> tatsächlich funktioniert.
Ich sage Ihnen nicht darüber, weil ich es benutzen möchte.
Was das bedeutet, dass diese unglaubliche Freiheit, die wir mit <unk> <unk> haben, ist, dass wir eine Entscheidung <unk> haben, und wieder und wieder, um ob wir sollten oder nicht <unk> sollten.
Wir können uns <unk>, unsere <unk> <unk> <unk> und wir haben unser Handy auf einem <unk> und unsere <unk> auf anderen <unk>, und unser Laptop, <unk>, auf unserem <unk>.
Und selbst wenn sie alle <unk> sind, wenn sie alle <unk>, die wir unsere <unk> <unk> <unk>, sind wir auch auch fragen: "<unk> ich dieses Handy <unk>?
<unk> ich auf diese <unk>? <unk> <unk> ich diesen <unk> <unk>? "
Und selbst wenn die Antwort auf die Frage "Nein," es wird sicherlich die Erfahrung des <unk> <unk> sehr anders als als es wäre.
<unk> überall, <unk> wir sehen, große Dinge und <unk> Dinge, ist die <unk> Dinge, die Leben ist.
Und die Welt, die wir in der <unk> <unk>.
Das ist es, dass einige <unk> gab, aber nicht alles war eine <unk>.
Und die Welt leben wir jetzt in der wir leben, so sehen.
Und die Frage ist, dass diese gute Nachricht oder schlechte?
Und die Antwort ist: "Ja."
Wir alle wissen, was so gut ist, also werde ich darüber sprechen, was schlecht darüber zu tun.
All diese Wahl hat zwei <unk>, zwei <unk> <unk> auf den Menschen.
Ein <unk>, <unk>, ist, dass es <unk>, anstatt <unk>.
Mit so vielen <unk>, um von Leuten finden es sehr schwierig zu <unk>.
Ich werde Ihnen ein sehr <unk> Beispiel dafür geben: eine Studie, die von <unk> in <unk> <unk> <unk> <unk>.
Ein <unk> von mir <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> einer Million <unk> und <unk> <unk>.
Und was sie fand, ist, dass für alle 10 <unk> <unk> <unk> <unk> <unk> auf zwei Prozent.
Man <unk> 50 <unk> -- 10 Prozent <unk> <unk> <unk> als wenn man nur fünf <unk>. Warum?
Denn mit 50 <unk>, <unk> <unk>, ist es so <unk> schwierig, die <unk> zu entscheiden, dass Sie es <unk>, bis <unk> <unk>.
Und dann <unk> und <unk> und <unk> und natürlich <unk> <unk> niemals.
<unk>, dass das nicht nur bedeutet, dass die Leute <unk> werden müssen, wenn sie <unk> haben, weil sie nicht genug Geld haben werden, es bedeutet, dass die Entscheidung so schwer ist, dass sie <unk> <unk> Geld <unk> <unk>, <unk> Geld aus dem <unk> <unk>.
<unk> <unk> <unk> pro Jahr <unk> <unk> Dollar pro Jahr aus der <unk>, die ihre <unk> <unk> <unk> würden.
<unk> ist also ein <unk>, zu viele <unk>.
Und ich denke, es macht die Welt aus. <unk>, für alle <unk>, <unk>, <unk>, <unk>, oder <unk>?
Sie wollen nicht die <unk> <unk> <unk>, oder die <unk> <unk> <unk>.
Das ist also ein <unk>. Der zweite <unk> ist, dass selbst wenn wir die <unk> <unk> und eine Wahl machen, wir weniger <unk> mit dem Ergebnis der Entscheidung, als wir wir <unk> hatten, wenn wir <unk> <unk> hatten.
Und es gibt mehrere Gründe dafür.
Das ist mit vielen verschiedenen <unk> <unk>, um <unk> zu <unk>, wenn Sie einen <unk>, und es ist nicht <unk> -- und was <unk> ist? – es ist einfach, dass man eine andere Wahl <unk>, die Sie <unk> haben, die Sie <unk> <unk>, die Sie <unk> haben, die Sie <unk> haben, die sie <unk> <unk>, die <unk> von der <unk>, die sie <unk>, die <unk> <unk>, die Sie haben, die <unk> <unk> <unk> <unk>, die <unk>, die <unk> <unk> <unk>, die <unk> <unk> <unk> <unk>, die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> von der <unk>
<unk> es eine gute Entscheidung war.
<unk> mehr <unk> es gibt, die <unk>, alles zu <unk>, was man <unk> ist, was man <unk>.
Zweitens, was <unk> "<unk> <unk>" <unk> "<unk>".
Dan <unk> <unk> einen großen Punkt <unk>, über über die <unk>, wie wir <unk>, in dem wir sie <unk>.
Wenn es viele <unk> gibt, <unk> zu <unk>, ist es einfach, die <unk> <unk> <unk>, die Sie <unk> <unk>, die Sie <unk> <unk>, die Sie <unk> haben.
Hier ist ein Beispiel. <unk> kann ich nicht <unk>, über diese andere <unk> <unk> auf <unk> <unk>, wenn Sie nicht <unk> sind.
Hier ist das, was Sie sich <unk>.
Hier ist das ein paar <unk>.
Sehr <unk> <unk>.
<unk> <unk>. <unk> Tag. Sie haben alles selbst.
Was könnte besser sein?
"Nun, <unk> es," dieser Typ ist <unk>, "Es ist <unk>. Jeder in meinem <unk> <unk>.
Ich könnte genau vor meinem Gebäude <unk> sein. "
Und er <unk> zwei Wochen <unk>, indem er die Möglichkeit <unk>, <unk>, <unk>, <unk>, <unk>, <unk> zu haben.
<unk> von dem <unk>, die wir aus dem <unk>, was wir <unk>, sogar wenn wir <unk> <unk>.
Und die <unk> <unk> es gibt, mehr <unk> dieser <unk> <unk> dieser <unk> werden von uns als <unk> <unk>.
Hier ist ein weiteres Beispiel.
Nun, diese <unk> <unk> eine Menge <unk>.
Es macht sich um die <unk> in den Moment zu leben, und wahrscheinlich <unk> Dinge zu tun.
Aber ein Punkt, der es <unk>, dass Sie <unk> sind nicht <unk>, dass Sie <unk> nicht tun können, die andere Dinge zu tun haben, die vielleicht weniger <unk> <unk>.
<unk>: <unk>.
Dieses <unk> mich als ich in meinem <unk> <unk> <unk>.
Ich <unk> <unk> <unk> <unk>.
Es gab eine Zeit, als <unk> in einem <unk> <unk>, und man <unk> sie sich <unk>, und sie <unk> sich <unk>, wenn Sie sie <unk> und sie <unk>, sie <unk> sich zu fühlen, <unk> sie sich zu fühlen.
Ich ging zu <unk> nach Jahren, nach Jahren <unk> dieser alten <unk> und ich sagte: "Ich möchte eine <unk> der <unk>. Hier ist meine Größe."
Und der <unk> sagte: "<unk> du <unk> <unk>, <unk> <unk>?
Sie wollen <unk> oder <unk> fliegen? Sie wollen <unk> oder <unk>?
<unk> du, sie <unk>?
Sie wollen <unk>, <unk> <unk> <unk>. "<unk>"
Mein <unk> <unk>. Und nach dem <unk> sagte ich: "Ich will die Art, die nur nur <unk>."
Er hatte keine Ahnung, was das war, also habe ich eine Stunde mit all diesen <unk> <unk> <unk>, und ich ging aus dem <unk> -- Wahrheit! -- mit der <unk> <unk>, die ich jemals hatte.
Ich habe besser. Alles <unk>, dass es für mich möglich gemacht hat.
Aber – ich fühlte mich <unk>.
Warum? Ich schrieb ein Buch, um das zu erklären.
Der Grund, warum ich <unk> <unk>, ist, dass ich all diese <unk> <unk>, meine <unk>, wie gut eine <unk> <unk> sein sollte.
Ich hatte sehr <unk>, keine <unk> <unk>, als sie nur in einem <unk> <unk>.
Als sie in 100 <unk>, <unk> sie, sollten sie <unk> <unk> gewesen sein.
Und was ich war gut, aber es war nicht <unk>.
Und so <unk> ich <unk>, was ich <unk> habe und was ich <unk> <unk>, und was ich <unk> war, was ich <unk>.
<unk> <unk> zu Menschen, können können nicht helfen, aber die <unk> Menschen haben können darüber <unk>, wie gut diese <unk> sein werden.
Und was das wird weniger <unk> mit <unk> <unk>, sogar wenn sie gut <unk> sind.
<unk> in der Welt des <unk> weiß.
<unk> sieht es so toll aus. Ich kann nicht warten, um <unk> zu sein. Weil, wenn sie es taten, würden Sie nicht alle wissen, was das war.
Die Wahrheit ist so mehr.
<unk> war besser, als alles <unk> war, als alles <unk> war, als alles <unk> war, als alles <unk>, als alles <unk> war, als alles <unk>, als alles <unk>, war, dass es tatsächlich möglich waren, dass es <unk> war.
<unk>, die Welt, in der wir leben, <unk> <unk>, mit <unk> <unk>, die <unk>, die man jemals <unk> kann, dass so gut wie man es ist.
Sie werden niemals <unk>, weil Ihre <unk>, meine <unk>, haben <unk> durch die <unk> <unk>.
Das <unk> zu Glück -- das ist das, was Sie alle <unk> – das <unk>, das <unk> <unk> <unk>.
Ich möchte sagen -- nur ein kleines <unk>, das ich wirklich <unk> bin, <unk> zu einer Frau und ist wirklich ziemlich <unk>.
Ich konnte nicht besser machen. Ich <unk> nicht <unk>.
Aber <unk> ist nicht immer so ein <unk> Ding.
<unk> -- Eins <unk> eines <unk>, wenn es nur eine <unk> <unk> <unk>, wenn es nur eine <unk> ist, dass wenn man <unk> ist, und man fragen, wer <unk> ist: die Antwort.
Was könnte man tun?
Wenn es hunderte von verschiedenen <unk> gibt, und Sie kaufen einen <unk>, die <unk> ist, und Sie fragen, warum wer verantwortlich ist?
Es ist <unk> klar, dass die Antwort auf die Frage ist: "Sie".
Sie könnten es besser machen.
Mit <unk> <unk> <unk> <unk>, gibt es keine <unk> für <unk>.
Wenn Leute Entscheidungen treffen, und auch wenn die <unk> der <unk> <unk>, sind sie sich selbst <unk>. Sie <unk> sich.
<unk> <unk> hat <unk> in der <unk> Welt in der letzten Generation <unk>.
Ich glaube, dass ein <unk> – nicht die einzige, sondern ein <unk> -- <unk> zu diesem <unk> von <unk>, und auch <unk>, dass die Leute, die <unk> <unk>, weil ihre <unk> so hoch sind, und wenn sie diese Erfahrungen <unk>, um sich selbst zu <unk>.
Und so machen wir das Ergebnis, dass wir im <unk> tun, <unk> und wir fühlen uns <unk>.
Lassen Sie mich Ihnen <unk>.
Das ist der <unk> <unk>, der wir alle <unk>, und es ist alles <unk>. Es ist nicht wahr.
Es gibt keine Frage, dass eine Wahl ist, aber es <unk> nicht, dass mehr Wahl ist als eine Wahl ist.
Es gibt einige <unk>. Ich weiß nicht, was es ist.
Ich bin ziemlich <unk>, dass wir lange <unk> haben, wo <unk> unsere <unk> <unk> <unk>.
Als <unk> <unk> -- ich bin fast gemacht -- als <unk>, das Ding, was man darüber nachdenken, ist: Was <unk> all diese Wahl in <unk> <unk> <unk>.
Es gibt viele Orte in der Welt, und wir haben einige davon gehört, wo ihr Problem nicht, dass sie zu viel Wahl haben.
Ihr Problem ist, dass sie zu wenig haben.
Also, das ich <unk>, ist das <unk> Problem der modernen, <unk>, <unk> <unk> Gesellschaften.
Und was so <unk> ist und <unk> ist das: <unk> <unk> <unk> mit Ihnen gestern gesprochen hat, wie <unk> und <unk> Kind nicht helfen.
Es ist ein <unk> von Geld.
Was ich Ihnen sage, ist, dass diese <unk>, <unk> <unk>, es ist einfach nicht, dass sie nicht helfen.
Sie haben tatsächlich <unk>.
Sie machen uns <unk>.
Wenn einige <unk> Menschen in unserer Gesellschaften <unk>, um alle <unk> zu <unk>, die wir <unk> <unk>, in denen die Menschen zu <unk> haben, nicht nur die Leben <unk>, sondern <unk> auch <unk>, was <unk> einen <unk> <unk> nennen. "
<unk> <unk> <unk> jeden besseren <unk> -- nicht nur <unk> Menschen – sondern die <unk> <unk> uns <unk>.
<unk>. <unk> Sie können alles, was Sie sein wollen -- keine <unk> <unk>, Sie sollten das <unk> und, eine <unk> Person zu sein, sagen: "<unk>! Was tut das das Fisch?
<unk> ist nichts in diesem <unk>. "
<unk> <unk>, eine <unk> der Welt -- und das ist der Weg, wie ich es <unk>.
<unk> mehr ich darüber dachte, <unk>, desto mehr weiß ich auf die Sicht, dass diese Fische etwas weiß.
Denn die Wahrheit ist, dass, wenn man die <unk> so <unk>, dass alles möglich ist, man hat keine Freiheit. Sie haben <unk>.
Wenn man diese <unk> so <unk>, dass alles möglich ist, man <unk> <unk>.
Sie <unk> <unk> und <unk> <unk>.
Jeder braucht einen <unk>.
Das hier ist fast sicher zu <unk> – vielleicht sogar für den Fisch, <unk> für uns.
Aber die <unk> eines <unk> ist ein <unk> für <unk> und ich <unk>, <unk>.
Vielen Dank.
