<unk> Jahr zeigte ich diese zwei <unk>, damit die <unk> <unk>, dass die <unk> <unk>, die für die meisten drei Millionen Jahre <unk> <unk>.
Aber diese <unk> <unk> dieses <unk> Problem, weil es nicht die <unk> des <unk> zeigen.
Das <unk> Eis <unk> ist, in einem Sinne, das <unk> Herz des <unk>.
Es <unk> in <unk> und <unk> im Sommer.
Die nächste Folie, die ich zeige, dass Sie ein <unk> <unk> sein, was über die letzten 25 Jahre passiert.
Das <unk> Eis ist <unk> in <unk>.
Wie Sie sehen, es <unk> sich auf die <unk> <unk> – das ist das <unk> Eis in <unk>, und es <unk>.
Das <unk> <unk> Eis, fünf Jahre alt oder älter, man sieht, ist fast wie <unk>, <unk> aus dem Körper.
In 25 25 Jahren ist es <unk>, zu diesem.
Das ist ein Problem, weil die <unk> die <unk> <unk> um den <unk> herum <unk> <unk>, wo es eine <unk> Menge <unk> <unk> gibt, die, wenn sie <unk>, <unk> <unk> <unk>.
<unk> zum <unk> <unk> der globalen <unk> in der Atmosphäre, die <unk>, die <unk>, wenn wir diesen <unk> <unk>.
<unk> in <unk> <unk> <unk> <unk> <unk> <unk> <unk> aus dem Wasser.
<unk> <unk> <unk> von der <unk> <unk> <unk> <unk> <unk>.
<unk>: <unk>! Al <unk>: Sie ist in Ordnung. Die Frage ist, ob wir sein werden.
Und ein Grund ist, dieses <unk> <unk> <unk> <unk> von <unk> <unk> aus dem <unk>.
Das ist ein <unk> <unk> Fluss.
Aber die <unk> sind viel größer als je.
Das ist der <unk> <unk> in <unk> <unk>.
Wenn Sie wissen wollen, wie <unk> <unk> von <unk> Eis <unk>, das Meer <unk>.
Diese <unk> sind sehr <unk>.
Am anderen Ende des Planeten <unk> die größte Masse des Planeten <unk>.
<unk> Monat <unk> den <unk> <unk> den gesamten Kontinent ist jetzt in <unk> Eis.
Und <unk> <unk> <unk> auf <unk> <unk>, ist besonders <unk> in seiner <unk>.
Das ist <unk> bis zu <unk> <unk>, wie <unk>.
In der <unk>, die größte <unk> <unk>. <unk> sehen Sie neue <unk>, die vor einigen Jahren <unk>.
40% aller Menschen in der Welt bekommen die Hälfte ihrer <unk> Wasser aus dem <unk>.
In der <unk> ist das <unk> der Quelle von <unk> Wasser für diese Stadt.
Die <unk> haben <unk>.
Aber wenn sie <unk>, so <unk> <unk> <unk>.
In Kalifornien gab es eine 40% <unk> im <unk>.
Das ist <unk> die <unk>.
Und die <unk>, wie Sie lesen haben, sind <unk>.
Diese <unk> <unk> die Welt <unk> zu einem <unk> <unk>.
Und die <unk> auf der Welt wurde <unk> <unk> und <unk>.
<unk> Zeiten so viele in den letzten 30 Jahren als in der <unk> <unk>.
Das ist ein <unk> Muster.
Wenn Sie sich im Kontext der Geschichte <unk>, sehen Sie was das tut.
In den letzten fünf Jahren haben wir 70 Millionen <unk> von CO2 <unk> <unk>, 25 Millionen <unk> pro Tag zur <unk>.
Schauen Sie sich die <unk> der <unk> <unk>, von der <unk>, <unk> <unk> und auf entweder die <unk> <unk>, wo es einen <unk> <unk> <unk>, der <unk> <unk>.
Der größte <unk> der globalen <unk>, mit <unk>, die 20% davon ist, die <unk> von <unk> <unk>.
<unk> ist ein Problem, und <unk> ist das <unk> <unk>.
Die Vereinigten Staaten ist einer der beiden <unk>, mit China.
Und die <unk> wurde viel mehr <unk> <unk>.
Aber wir beginnen, eine <unk> Veränderung zu sehen.
Hier sind die, die in den letzten paar Jahren mit <unk> <unk> <unk> <unk>.
<unk> gibt es einen politischen <unk> in unserem Land.
Und die <unk> <unk> und das <unk> <unk> eine <unk> von einer Milliarde Dollar in den letzten <unk> <unk> <unk>, die <unk> <unk>, die ein <unk> ist.
Das Bild <unk> mich.
<unk> <unk>, in meinem <unk>, eine Milliarde <unk> von <unk> <unk> <unk>.
Sie haben es wahrscheinlich auf den Nachrichten gesehen.
Das ist überall im ganzen Land, ist die zweite größte <unk> <unk> in Amerika.
Das passierte um <unk> herum.
Eine der <unk> <unk> <unk> <unk> <unk>.
<unk>: <unk> ♫ ♫ <unk> der <unk> ist ein <unk>, glücklich.
Er ist <unk> hier in Amerika, und er hilft unsere Wirtschaft.
<unk> der <unk> <unk> wird <unk>.
Er ist <unk> und <unk> und <unk> und <unk> ihr ihr bezahlen.
Al <unk>: Das ist die Quelle von <unk> im <unk>.
Die größte <unk> ist der <unk> der <unk> <unk>.
<unk>: <unk> <unk>: <unk> mich, dass ich darüber <unk>. Al <unk>, <unk>, <unk>, sie wissen nicht, was sie reden.
Al <unk>: Also hat die <unk> für <unk> zwei <unk>.
Das ist eines davon, Teil eines davon.
<unk>: <unk>: <unk> wir den Klimawandel als ein sehr <unk> <unk> <unk>.
Das ist der Grund, warum wir es unser <unk> Ziel, eine große <unk> für <unk> <unk>, um die Wahrheit zu <unk> und die Wahrheit über <unk> zu <unk>.
Die Tatsache ist, <unk> ist nicht <unk>.
Wir denken, es ist <unk>, gut.
Also <unk> sich nicht um den Klimawandel.
<unk> Sie das zu uns <unk>.
<unk>: <unk> <unk> -- Sie haben viel darüber gehört, dass es viel darüber gehört haben.
Also lassen Sie uns eine <unk> dieser <unk> <unk> <unk>.
<unk>! Die <unk> ist irgendwie <unk>.
Aber das ist der <unk> der <unk> <unk>.
Und während <unk> <unk> ist einer der <unk> <unk>, die <unk> <unk> <unk> <unk> Technologie die man hier <unk>.
Schauen Sie sich ein gutes <unk>: Das ist heute <unk> <unk> Technologie.
Al <unk>: <unk>, die <unk> <unk> mit unserer <unk> Herausforderung und unsere <unk> Sicherheit.
<unk>: <unk> ist die <unk> -- die Wirtschaft, <unk> Sicherheit, die <unk>.
Die <unk>, die sie <unk>: unsere <unk>, um <unk> zu <unk>, wie <unk> und <unk> <unk>.
Aber jetzt gibt es eine <unk> neue Lösung, die uns aus diesem <unk> <unk>.
<unk> <unk> mit 100% <unk> Elektrizität innerhalb von 10 Jahren.
Ein Plan, die Amerika zu Arbeit <unk>, <unk> uns mehr <unk>, und <unk> <unk> zu helfen.
<unk>, eine Lösung, die <unk> genug ist, um unsere Probleme zu lösen.
<unk>. <unk>. <unk> mehr.
Al <unk>: Das ist das letzte.
<unk>: <unk>: Es geht um <unk> Amerika.
Eine der <unk>, die unsere <unk> auf <unk> <unk> <unk>, die unser Planeten <unk>.
Mann: <unk> ist hier drüben. <unk>, Sonne, eine neue <unk>.
Mann <unk> 2: New <unk>, um <unk> Jobs zu schaffen.
<unk>: <unk>. Es ist Zeit, um <unk> zu bekommen.
Al <unk>: Es gibt eine alte <unk> <unk>, die sagt: "Wenn man schnell gehen will, <unk>.
Wenn Sie weit gehen wollen, <unk>. "
Wir müssen weit gehen, schnell.
Vielen Dank.
<unk> Jahr bei TED gab ich eine <unk> zum <unk>.
Und ich <unk>, um Ihnen zu kommen und einen <unk> darüber zu <unk>, wie diese Maschine funktioniert.
Das ist es. Und für diejenigen unter Ihnen, die nicht dort waren, die <unk> <unk> <unk>.
<unk> Job ist, die <unk> <unk>, die weniger als ein <unk> eines <unk> nach dem zweiten <unk>.
Es ist nichts, wenn nicht <unk>.
Das ist die Maschine <unk>.
Wir nehmen die Bilder von diesen <unk> <unk> <unk>.
Das ist das, das ich arbeite. Es heißt "<unk> <unk>" -- <unk> <unk> <unk>, <unk> Meter in <unk>.
<unk> Bild hier <unk> unter der <unk>, die Sie sehen können.
Im <unk> <unk> <unk> wir die Maschine auf den ersten Mal <unk>.
Und dieses Bild wurde von <unk> <unk>.
Es <unk> <unk> <unk> in der <unk>.
Es ist ein Bild der ersten <unk> <unk>, die ganze Art um die <unk> herum <unk>, mit einem Stück der <unk> <unk>, und <unk> in den <unk> <unk>.
<unk> Wörter, als wir das Bild auf <unk> <unk> <unk>, die wir <unk>, die Maschine <unk>, die ein <unk> <unk> ist.
Ich weiß nicht, ob das größte <unk> oder das, als jemand auf Google <unk> und sah die <unk>.
Es bedeutet, dass wir <unk> Einfluss als wissenschaftliche Einfluss gemacht haben.
<unk> eine Woche später hatten wir ein Problem mit der Maschine, die <unk>, diese <unk> <unk>.
Diese <unk> <unk> <unk>, wenn die Maschine in <unk> <unk>.
Nun, die <unk> <unk>, die Sie sehen und sagen: "Nein, sie sind klein <unk>.
Sie können das tun, weil sie sehr <unk> sind, was sie <unk> <unk>.
<unk> <unk> als die <unk> zwischen den <unk>, die <unk> zwischen den <unk>, die <unk> <unk>.
In einer der <unk> zwischen über <unk> <unk> in <unk>, gab es eine <unk>.
Also <unk> die <unk> <unk>, und seine <unk> <unk> <unk> <unk>.
Das war das Ergebnis.
Nun, das ist mehr <unk>, wenn man diese <unk> über 20 <unk> <unk>, und sie <unk> <unk>.
Also <unk> wir etwa 50 der <unk>.
Wir mussten sie <unk>, die wir taten.
Wir <unk> sie alle, <unk> sie.
Sie sind alle auf ihre Art <unk> <unk>.
<unk> <unk> die <unk> <unk> werden.
Wir werden es <unk> und wir erwarten, Daten in <unk> oder <unk> zu nehmen, und <unk> mit unseren <unk>, um herauszufinden, was das <unk> des Universums zu finden.
Nun, natürlich, in einer Art <unk>, die <unk> über den Wert der Wissenschaft und <unk> am <unk>. Es ist einfach.
Ich glaube, dass es so schwierig ist, die Tatsache, dass wir <unk> sind, ist der Wert der Dinge wie die <unk>.
Ich werde das <unk> Wort in einem <unk> Wissenschaftler, <unk> <unk>, der, <unk> <unk>, der <unk>, der <unk> <unk>, der der <unk>, der <unk> <unk>, dass unsere <unk> <unk> <unk> für den <unk> der menschlichen Geist als zu <unk>, dass unsere <unk> <unk>, und es gibt keine <unk> <unk>. "
Danke.
Ich möchte, indem ich Sie fragen, Sie, dass Sie sich <unk>, als Kind mit <unk>.
Wie Sie <unk> und <unk>, <unk> sie sich herum zu bewegen, und sie <unk>, um zu bewegen, wie man <unk>, und Probleme zu lösen und <unk> <unk>.
<unk> <unk> ist <unk> verbunden, wie wir viel viel der Welt um uns herum <unk>.
Als <unk> <unk>, als <unk> durch diese <unk> <unk> unserer <unk> mit <unk> Objekte – mit meinem <unk> <unk>, und meine <unk> <unk> -- ich <unk> mich zu fragen, was, wenn wir einen Computer <unk>, <unk>, die ein <unk> <unk> <unk>, das ein wie ein <unk> <unk> <unk>, das <unk>, was <unk>, wenn wir mit <unk> und <unk> <unk>, <unk> <unk>,
<unk> Sie es, wie wir wollten?
Diese Frage war so <unk>, dass wir uns entschieden, die Antwort zu erforschen, indem wir uns <unk>.
In einem <unk> ist ein <unk> <unk> <unk>.
Sie können sich <unk> <unk>, indem sie sich <unk> <unk>, sie können sich <unk> und <unk>.
Die meisten <unk> sind <unk>, so wie die <unk>, man kann sie <unk>, indem man sich <unk> und <unk>.
Und <unk> sind ein Beispiel eines neuen <unk> von <unk> für <unk> <unk>.
Und als diese <unk> <unk> werden, <unk> sich mehr bewusst ihrer Bewegung bewusst, sich sich <unk>, und sich sich bewusst, wie wir sie bewegen, neue und <unk> <unk> zu <unk>.
Ich werde mit einigen einfachen Beispiele beginnen.
Das <unk> ist <unk> <unk> zu zeigen und wenn ich sie in eine Richtung <unk>, dann wird es das Video <unk>. Wenn ich es <unk> <unk>.
Und diese <unk> <unk> sich <unk> bewusst.
Wenn ich sie neben einander <unk>, <unk> sie sich.
Wenn sie <unk> werden, <unk> sie, dass sie ein bisschen <unk> bekommen.
Und sie können auch ihre Bewegung und <unk>.
Eine der <unk> <unk> an <unk>, wir begannen, dass wir <unk> <unk> <unk>, dass wir <unk> <unk> auf Daten wie <unk> eine Farbe die Art <unk>, wie wir eine <unk> <unk>.
In diesem Fall haben wir drei <unk> <unk>, um <unk> zu <unk> und ich kann sie in die Farbe in diese <unk>, in die <unk> werden.
Wenn wir <unk>, können wir ein bisschen <unk>.
Es gibt auch einige <unk> Möglichkeiten für Bildung, wie Sprache, Mathematik und <unk>, wo wir Menschen die Dinge <unk>, die wir die Fähigkeit geben wollen, Dinge <unk>, und die <unk> sofort.
Hier bin ich – das ist eine <unk> <unk>, die ich mit einem einfachen <unk> <unk>.
Hier haben wir ein Wort, das ist wie ein <unk> zwischen <unk> und <unk>.
<unk>, in jedem <unk>, wenn Sie einen <unk> <unk> <unk> <unk>, und wie Sie versuchen, die Wörter zu <unk>, die gegen einen <unk> <unk>.
Dann, nach etwa 30 Sekunden, <unk> es, und Sie haben eine neue <unk> von <unk> und neue Möglichkeiten, die zu versuchen.
Danke.
Das sind einige Kinder, die auf einem <unk> zum <unk> <unk>, und ich habe es ihnen <unk>, um zu versuchen, und ein Video zu <unk>.
Sie <unk> es wirklich.
Und eines der <unk> Dinge über diese Art von <unk> ist, dass man nicht viele <unk> <unk>.
Sie müssen sagen, "<unk> Wörter, und sie wissen genau was zu tun.
Hier ist ein paar Leute, die versuchen es heraus.
Das ist unser <unk> <unk>, dort unten unten.
<unk> wollte er, dass er die <unk> <unk>.
Also waren sie <unk> <unk>.
Das ist ein <unk> <unk> <unk>.
Und wir wollten ein <unk> <unk> für Sprache bauen.
Und das ist <unk>, tatsächlich.
Und er kann neue <unk> in die <unk> bringen, nur durch die <unk> den Tisch <unk>, die <unk>, die <unk>, die <unk> <unk> haben.
Hier kommt er die Sonne heraus.
David <unk>: Nun brachte er einen <unk> in die <unk>.
<unk> Job! Ja!
<unk>: <unk> die <unk> und sie neben ihnen <unk>, die <unk> <unk>, die er machen kann – <unk>: <unk>!
<unk>: <unk> sein eigenes <unk>.
<unk>: Es ist eine <unk> Geschichte, und er wird entscheiden, wie es <unk>.
<unk>: Das letzte Beispiel, dass ich Ihnen heute zeigen habe, ist eine <unk> und <unk> <unk>, die wir kürzlich kürzlich kürzlich <unk> haben, in der <unk> <unk> als <unk> und <unk>.
Jeder dieser hat vier verschiedene <unk>, man bekommen, was man benutzen will.
Und man kann diese <unk> in eine <unk> <unk>, die Sie in das Muster <unk> können.
Und Sie <unk> es nur <unk>, die <unk> gegen eine <unk> <unk>.
Es gibt <unk>, die Sie <unk>, wie <unk> und <unk>.
Sie <unk> es zu einem <unk> und dann <unk> es <unk>.
Und dann, <unk> <unk> wie <unk> und <unk>, die auf die <unk> <unk>.
Also, lassen Sie uns <unk>.
<unk>: <unk>: Wir werden beginnen, indem wir eine <unk> in eine <unk> <unk>, <unk> sie in eine <unk>, <unk> sie, <unk>, <unk>, <unk>, <unk> sie, <unk>, <unk> sie zu <unk>, <unk>, <unk> sie zu einer <unk> <unk>.
Nun <unk> ich eine <unk>.
<unk>: <unk> ich ein paar <unk>.
<unk>: <unk> <unk> ich den <unk> zum <unk>, damit ich den <unk> <unk>, damit ich den <unk> <unk>.
<unk>: <unk>: Ich kann die ganze <unk> <unk>, indem ich den <unk> <unk>, oder die andere <unk>.
<unk>: <unk> <unk>: Und jetzt werde ich den <unk> <unk> für ein paar <unk>.
<unk>: <unk> kann ich die <unk> <unk>, während sie <unk>.
Ich muss es nicht in <unk> <unk>, aber ich kann <unk>, es länger oder <unk>, wie ich <unk>.
Und nun kann ich die ganze <unk> <unk>, die ganze <unk> <unk>, die <unk> <unk>, die <unk> <unk>.
Danke.
Wie Sie sehen können, meine Leidenschaft ist, dass die <unk> neue <unk> <unk>, die eine bessere <unk> sind, die <unk> für die <unk> und Körper arbeiten.
Und heute hatte ich Ihnen die Zeit zeigen, um Ihnen einen Punkt in diesem neuen Design zu <unk>, und ein paar der Möglichkeiten, die wir arbeiten, um den <unk> zu bringen.
Also dachte ich, ich möchte, dass wir auf der <unk> dieser neue Generation von <unk> <unk>, die mit <unk> Medien, die mit der <unk> Medien die die Informationen in unsere Welt auf unsere Welt auf unsere Welt <unk>.
Vielen Dank.
Ich <unk> mich, mit all Ihnen zu sprechen.
Ich bin ein <unk>.
<unk> Bücher ist meine <unk>, aber es ist mehr als das.
Es ist auch meine <unk> Liebe und <unk>.
Und ich weiß nicht, dass das jemals verändern wird.
Aber das sagte, etwas <unk> <unk> ist vor <unk> in meinem Leben und in meiner <unk>, die mich <unk>, um meine ganze Beziehung zu <unk>.
Und das <unk> ist, dass ich kürzlich dieses Buch <unk>, dieses <unk> namens "<unk>, <unk>", was <unk> <unk>, <unk> <unk> <unk>.
Das Ergebnis ist, dass überall überall, die Menschen behandeln mich wie ich <unk>.
<unk> -- <unk>, <unk>!
Wie, sie kommen zu mir, <unk>, alle <unk>, und sie sagen: "<unk> du nicht Angst, dass du nie <unk>, das <unk>?
<unk> Sie nicht Angst, dass Sie für Ihr ganzes Leben <unk> und Sie werden nie wieder ein Buch erschaffen, dass jemand in der Welt über alle <unk>, je wieder <unk>? "
Das ist <unk>, wissen Sie.
Aber es wäre <unk>, außer dass ich mich <unk>, dass ich mich <unk>, dass vor über 20 Jahren getroffen werden, als ich die Leute <unk>, die ich <unk>, dass ich ein <unk> sein würde, ich <unk> mit <unk> <unk> <unk>.
Und die Leute würden sagen, "<unk> nicht, dass du nie <unk> Erfolg haben?
<unk> Sie nicht vor, dass die <unk> der <unk> töten wird?
<unk> Sie nicht Angst, dass Sie Ihr ganzes Leben auf diesem <unk> arbeiten und nichts mehr mehr davon, und nichts mehr davon wird, und Sie werden sterben auf einem <unk> <unk> <unk> mit <unk> <unk> <unk> <unk> mit <unk> <unk> <unk> <unk> <unk>? "
Wie das, wissen Sie.
Die Antwort -- die kurze Antwort auf all diese Fragen ist: "Ja."
Ja, ich habe Angst von all diesen Dingen.
Und ich war immer.
Und ich <unk> von vielen, viele mehr Dinge <unk>, die Menschen nicht einmal <unk> können, wie <unk> und andere Dinge, die <unk> sind.
Aber wenn es um <unk> zu schreiben, <unk> zu schreiben, die Sache, die ich über <unk> nachzudenken, und <unk> über <unk> nachzudenken, warum?
Wissen Sie, ist es <unk>?
<unk> es, dass jemand <unk> werden sollte, um Angst zu haben, dass sie auf die Erde <unk>, um sie auf die Erde zu tun.
Und was ist es <unk>, über <unk> <unk> <unk>, die uns wirklich <unk>, dass <unk> <unk> <unk> <unk>, die andere Art <unk> <unk>, nicht, wissen Sie?
Wie mein Vater, zum Beispiel war eine <unk> <unk> und ich <unk> nicht einmal in seinen 40 Jahren <unk> <unk> <unk>, ob er Angst hatte, ob er eine <unk> <unk> <unk>, wissen Sie?
"Das <unk> <unk>, John, wie wird es?"
Es hat einfach nicht <unk>, wie Sie wissen schon?
Aber um <unk> <unk> zu sein, als eine Gruppe <unk> über den <unk> <unk>, die <unk> <unk>, die <unk> zu sein.
Wir <unk>, wir haben das <unk>, und nicht nur <unk>, sondern <unk> Menschen über alle <unk>, sondern <unk> Menschen über alle <unk>, es scheint, dass <unk> <unk> <unk> zu werden.
Und alle Sie müssen, ist die <unk> <unk> <unk> im <unk> Jahrhundert <unk>, die <unk> im <unk> Jahrhundert, die junge <unk> und oft an ihren eigenen Händen <unk>, wissen Sie?
Und selbst die, die nicht buchstäblich <unk> <unk> <unk>, die von ihren <unk> <unk> <unk>, die von ihren <unk> <unk>.
<unk> <unk>, nur bevor er starb, <unk>, sagte, "<unk> einer meiner Bücher hat mich ein bisschen mehr."
Ein <unk> <unk>, um die Arbeit zu <unk>.
Aber wir haben nicht einmal <unk>, wenn wir jemand sagen, weil wir etwas <unk>, weil wir so lange und irgendwie <unk> haben, dass die <unk> und <unk> <unk>, dass Kreativität <unk> und <unk> sich <unk> <unk> und das <unk>, wird am Ende führen.
Und die Frage, die ich heute fragen möchte, dass Sie alle hier alle <unk>, die Idee?
<unk> du das <unk>?
Weil Sie es sogar von einem <unk> <unk> und, wissen Sie, dass ich nicht mit diesem <unk> <unk>.
Ich glaube, es ist <unk>.
Und ich glaube, es ist gefährlich, und ich will nicht sehen, dass es in das nächste Jahrhundert <unk>.
Ich glaube, es ist besser, wenn wir unsere <unk> <unk> <unk>.
Und ich weiß, dass ich in meiner Situation in meiner Situation -- es wäre sehr gefährlich, um mich zu <unk>, dass <unk> <unk> <unk>, besonders die <unk> <unk>, die ich in meiner <unk> bin.
Was ist -- wissen Sie, wie <unk> es <unk>, ich bin ziemlich junge, ich bin nur etwa 40 Jahre alt.
Ich habe noch noch eine <unk> <unk> <unk>.
Und es ist <unk>, dass alles, was ich von diesem Punkt <unk>, wird von der Welt <unk> werden, wie die Arbeit, die sich nach dem <unk> Erfolg meines letzten <unk>, richtig?
Ich sollte es nur <unk>, denn wir sind alle <unk> Freunde hier -- es ist <unk>, dass mein größte Erfolg hinter mir.
Also, was ein Gedanke!
Das ist die Art, dass eine Person <unk>, die <unk> an neun <unk> <unk> <unk> <unk> <unk> <unk>, und ich will nicht dort gehen.
Ich würde <unk>, die Arbeit zu tun, die ich liebe.
Und so wird die Frage, wie?
Und so scheint es mir, eine Menge <unk> zu <unk>, dass die Art und Weise Weise, um <unk> zu schreiben, ist, dass ich eine Art <unk> <unk> <unk>, richtig?
Ich muss eine Art <unk> <unk> zwischen mir <unk> <unk> haben, wie ich <unk>, und meine <unk> <unk> darüber, was die <unk> <unk>, was die <unk> <unk>, die <unk> <unk>, die <unk> zu schreiben, die von jetzt.
Und als ich mich <unk>, über das letzte Jahr <unk>, für die Modelle für die, wie man das <unk>, ich habe noch über die Zeit <unk>, und ich versuche andere Gesellschaften zu finden, um zu sehen, ob sie <unk> und Ideen haben könnten als wir darüber, wie <unk> Menschen helfen, die <unk> <unk> der Kreativität <unk>.
Und diese Suche hat mich zu <unk> <unk> und <unk> <unk>.
Also bleiben mich mit, denn es macht und zurück.
Aber, <unk> <unk> und <unk> <unk> – Menschen haben nicht die <unk>, dass Kreativität von Menschen <unk>, dann <unk>, OK?
Die Leute <unk>, dass die Kreativität dieses <unk> <unk>, die zu Menschen von <unk> und <unk> <unk>, aus <unk> und <unk> Gründen.
Die <unk> <unk> <unk> die <unk> der Kreativität "<unk>".
<unk>, <unk>, dass er einen <unk>, der vor ihm <unk> hat.
Die <unk> hatte die gleiche Idee, aber sie <unk>, dass diese Art <unk> <unk> <unk>.
Das ist toll, denn die <unk> <unk> nicht <unk>, dass ein besonders <unk> <unk> <unk>.
Sie <unk>, dass ein <unk> <unk>, das war, eine Art <unk> <unk> <unk>, die <unk> <unk>, die <unk> der <unk> eines <unk> <unk>, wie das Haus <unk> und <unk> <unk> <unk> die <unk> dieser Arbeit und <unk> <unk> <unk> die <unk> dieser Arbeit <unk>.
Also, <unk> – es ist, genau es ist, dass <unk>, dass <unk>, um Sie von den <unk> <unk>, um Sie von den <unk> <unk> zu schützen.
Und jeder wusste jeder, dass das <unk> ist, richtig?
Also wurde der <unk> <unk> von bestimmten Dingen, wie zum Beispiel, zu viel <unk>, richtig?
Wenn Ihre <unk> <unk>, konnte man nicht all die <unk> <unk>, dass man nicht alle <unk>, dass man die <unk> <unk>, die Sie <unk> hatten.
Wenn Ihre <unk> arbeiten, nicht <unk> Ihre <unk>, wissen Sie?
<unk> wusste, dass die <unk> <unk>.
Und so dachte die Leute, die Kreativität im Westen für eine wirklich lange Zeit.
Und dann <unk> die <unk> und alles <unk>, und wir hatten diese große Idee, und die große Idee war, lassen wir die <unk> menschliche menschliche <unk> im Zentrum des Universums über all <unk> und <unk>, und es gibt keinen Raum für <unk> <unk>, die aus dem <unk> <unk>.
Und es ist der Anfang der <unk> <unk> und Menschen begannen, die Kreativität komplett vom <unk> <unk>.
Und zum ersten Mal in der Geschichte <unk> man die Leute <unk>, die sich <unk>, oder diese Künstler als <unk> zu <unk>.
Und ich muss Ihnen sagen, ich glaube, dass das ein <unk> <unk> war.
Ich glaube, dass <unk> jemand, eine <unk> Person zu glauben, dass er oder sie ist, die <unk>, die <unk> und die Quelle aller <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk> <unk> <unk>.
Es ist wie jemand, die Sonne zu <unk>.
Es hat einfach <unk> und <unk> <unk>, und es <unk>, dass all diese <unk> <unk>.
Und ich glaube, dass der Druck <unk>, unsere Künstler für die letzten 500 Jahre <unk>.
Und wenn das stimmt, und ich denke es ist wahr, die Frage, was jetzt?
Können wir das anders machen?
Vielleicht <unk> uns noch mehr <unk>, über die Beziehung zwischen Menschen und dem <unk> <unk>.
Vielleicht nicht.
Vielleicht können wir nicht nur 500 Jahre <unk> <unk> <unk>, in einer 18 Minute.
Und es gibt wahrscheinlich Leute im Publikum, die wirklich <unk> <unk>, die wirklich <unk> wissenschaftliche <unk> über die Vorstellung von <unk>, im Grunde <unk>, die Leute um <unk> <unk> <unk> und Sachen zu <unk>.
Ich bin nicht, wahrscheinlich, dass Sie alle <unk> mit mir <unk>.
Aber die Frage, die ich irgendwie <unk> möchte, ist -- wissen Sie, warum nicht?
Warum nicht darüber nachdenken?
Weil es so viel <unk> wie alles andere, was ich je gehört habe, die <unk> <unk> des <unk> <unk>.
Ein Prozess, wie jemand, der jemals versucht hat, etwas zu machen -- was man sagt, dass man im <unk> weiß, dass nicht immer <unk> <unk>.
Und tatsächlich kann sich <unk> <unk> <unk>.
Ich hatte diese <unk> kürzlich kürzlich, wo ich die <unk> <unk> <unk> traf, der jetzt in ihrem <unk> ist, aber sie ist ein <unk> Leben und sie sagte mir, dass als sie in <unk> <unk> <unk>, sie würde, und sie sagte, und sie sagte, sie <unk> und sie <unk>, und sie sagte, und sie <unk>, und sie sagte, und sie <unk>, und <unk> sie <unk>, und sie <unk> <unk> sie <unk>, und <unk> mir <unk>, <unk> <unk> <unk> sie sie <unk> sich an an einem <unk> sich an an an an an an
Und sie sagte, es war wie ein <unk> <unk>.
Und es kam <unk> auf ihr über die Landschaft.
Und sie <unk>, weil sie die Erde unter ihren <unk> <unk>.
Sie wusste, dass sie nur eine Sache hatte, um zu diesem Punkt zu tun, und das war, in ihren Worten: "<unk> <unk>.
Und sie würde zum <unk> zum Haus <unk> und sie würde <unk>, indem sie dieses <unk> <unk> und das ganze <unk>, dass sie sich um ein Stück Papier zu einem <unk> und eine <unk> <unk> <unk>, damit dass sie sie auf der Seite <unk>.
Und noch noch nicht schnell genug, also würde sie nicht schnell sein, und sie würde nicht zum Haus <unk> und sie würde nicht <unk>, und sie <unk> und sie sagte, dass es weiter weiter über die Landschaft <unk>, wie sie sie für eine andere <unk>.
Und dann gab es diese Zeiten -- das ist das Stück, das ich nie <unk>, wo sie sie fast <unk>, richtig?
Sie <unk> zum Haus und <unk> <unk> und sie <unk> nach dem Papier und die <unk> <unk> durch sie <unk>, und sie <unk> ein <unk>, als sie durch sie <unk>, und sie sagte, es war wie sie mit ihrer <unk> <unk>.
Sie <unk> den <unk>, indem sie <unk>, und sie <unk> sie in ihr Körper <unk>, als sie auf der Seite <unk>.
Und in diesen <unk>, die <unk> auf der Seite und <unk> <unk>, aber <unk> von dem letzten Wort <unk>.
Als ich hörte, dass ich so war -- das ist <unk>, was mein <unk> Prozess ist.
Das ist nicht all das, was mein <unk> Prozess ist – ich bin nicht der <unk>!
Ich bin ein <unk> und die Art, wie ich funktionieren muss, ist, dass ich <unk> Zeit <unk>, und <unk> und <unk> und <unk> und <unk> und <unk> <unk> und <unk> <unk> und <unk> <unk> und <unk> <unk> und <unk> <unk> und <unk> <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> <unk> und <unk> und <unk> und <unk> und <unk> und <unk> es <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> <unk> und <unk> und
Aber selbst ich, in meinem <unk>, habe ich mich <unk>, sogar ich gegen das Ding <unk>.
Und ich würde mir mir vorstellen, dass viele von Ihnen haben.
Wissen Sie, selbst ich habe oder Ideen <unk>, die ich nicht <unk>.
Und was ist das?
Und wie sind wir, um es auf eine Art zu <unk>, die uns nicht <unk>, aber tatsächlich, dass wir uns <unk>?
Und für mich, das <unk> Beispiel, das ich <unk> habe, wie man das tun kann, ist die <unk> <unk>, die ich vor einigen Jahren auf einem <unk> <unk>.
Und wir haben darüber gesprochen, und Sie wissen schon, <unk>, für die meisten seines Lebens, war er ziemlich die <unk> der <unk> <unk> <unk>, die völlig <unk> <unk> <unk>, die völlig <unk> <unk> <unk>, die <unk> <unk> waren.
Aber dann wurde er älter, er wurde <unk> und eines Tages <unk> er den <unk> <unk> in <unk> <unk> <unk>, und das ist, wenn sie sich alle für ihn <unk>.
Und er <unk> und plötzlich <unk> er sich an und <unk> <unk> er diesen kleinen <unk>, die sich <unk>, und <unk>, und er will es sich <unk>, und <unk>, und er will es ist <unk>, und er <unk> es sich, aber es hat es keinen Weg, es.
Er hat kein Stück Papier, oder ein <unk>, oder ein <unk>.
Er beginnt, all diese alte <unk> <unk>, die <unk> zu <unk>, um zu ihm zu <unk>, wie "ich das Ding <unk>, und ich werde werde von diesem Lied <unk> werden.
Ich bin nicht gut genug, und ich kann es nicht tun. "
Und anstatt <unk> zu <unk> <unk> er einfach.
Er <unk> sich an, dass er <unk> Prozess etwas komplett <unk>.
Er sah sich an, und sagte: "<unk> mir, dass du nicht <unk>, dass ich <unk>?"
"<unk> ich mich wie ich einen schreiben kann, das <unk> <unk>?
Wenn Sie wirklich <unk>, kommen Sie zurück, kommen Sie wieder <unk>, wenn ich Ihnen um Ihnen <unk>.
<unk>, <unk> <unk> jemand.
<unk> <unk> <unk>. "
Und sein ganze <unk> <unk> sich.
Nicht die Arbeit, die <unk> war noch immer als <unk>.
Aber der Prozess und der <unk> <unk>, als er die <unk> <unk>, als er die <unk> <unk>, die <unk> aus ihm, wo es nichts <unk> war, und <unk> es zurück, wo es sich <unk>, und <unk>, dass das nicht <unk> ist.
Es könnte diese <unk>, <unk>, <unk>, <unk> <unk>, irgendwie <unk>, <unk> <unk>, die <unk> Sache, die nicht ganz <unk> war.
Als ich die Geschichte gehört habe, begann es ein bisschen zu <unk>, wie ich zu arbeiten, und diese Idee schon immer <unk>.
Sie <unk>, als ich in der Mitte von <unk> "<unk>" und ich <unk> in einer dieser Art <unk> <unk>, die wir alle <unk>, wenn wir arbeiten, arbeiten und es nicht <unk> und Sie beginnen, dass das <unk>, das <unk> Buch, das <unk> Buch, das <unk> Buch, das <unk> Buch, das <unk> Buch, das <unk> Buch, das <unk> Buch, das <unk> Buch, das <unk>.
Nicht nur schlecht, aber das <unk> Buch je geschrieben.
Und ich begann, dass ich meine <unk> <unk>, das Projekt <unk>.
Aber dann <unk> ich mit der <unk> <unk> und habe es versucht.
Also <unk> ich mich nur mein Gesicht von der <unk> und <unk> meine <unk> zu einer <unk> Ecke.
Und ich sagte: "<unk> Sie, was, und ich weiß, dass wenn dieses Buch nicht ganz <unk> ist, dass nicht ganz meine <unk> ist, nicht ganz mein <unk> ist, nicht ganz richtig?
Weil Sie sehen, dass ich alles <unk>, was ich in das <unk> habe, ich habe nicht mehr als das.
Wenn Sie es besser sein wollen, muss man <unk> und <unk> <unk>.
Aber wenn Sie das nicht tun, wissen Sie was, die <unk> mit dem <unk>.
Ich werde <unk> schreiben, weil das meine Arbeit ist.
Und ich würde die <unk> heute <unk>, die ich heute für meine Teil der <unk> <unk>. "
Weil – weil es im Ende ist so, OK – vor <unk>, vor <unk> in den <unk> von <unk> <unk> und Musik, die Leute für diese <unk> <unk> <unk> und Musik <unk>, die für Stunden und Musik <unk>, die für Stunden <unk>.
Sie waren immer <unk>, denn die <unk> waren <unk> und sie <unk>, richtig?
Aber wenn man in einer Zeit <unk>, sehr <unk>, etwas würde passieren und einer dieser <unk> werden tatsächlich <unk> werden.
Und ich weiß, was ich spreche, weil ich weiß, dass Sie alle gesehen haben, an einem bestimmten Punkt im Leben, eine <unk>.
Es war wie die Zeit <unk>, und die <unk> würde irgendwie irgendwie durch eine Art <unk> <unk> und er war nichts anderes als er je gemacht hatte, <unk> <unk>, aber alles würde <unk>.
Und plötzlich <unk> er nicht mehr <unk>, um <unk> zu sein.
Er <unk> von <unk> und <unk> von unter unter unter <unk> und <unk> <unk>.
Und als das passierte, dann, wussten die Leute, was sie war, was sie war, <unk> sie, indem sie sie <unk>.
Sie würden ihre Hände <unk> und sie würden anfangen, um zu <unk>, "<unk>, <unk>, Gott, Gott, Gott, Gott."
Das ist Gott, wissen Sie.
<unk> <unk> <unk>: Wenn die <unk> <unk> <unk>, <unk> sie mit ihnen und den <unk> <unk> über den <unk> <unk> von "<unk>, <unk>, <unk>," zu "<unk>, <unk>, <unk>," zu <unk>, die Sie noch noch hören und in <unk> <unk>.
<unk>, als ein <unk> etwas <unk> und <unk>, "<unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>,
Das ist toll, denn wir brauchen.
Aber das <unk> kommt der nächste Morgen, für die <unk> selbst, wenn er <unk> und <unk>, dass es auf 11 <unk> <unk>, und er ist kein <unk> Gottes.
Er ist nur ein <unk> <unk> mit <unk> <unk>, und vielleicht wird er nie wieder <unk>.
Und vielleicht wird niemand <unk> <unk>, als er <unk>, und was ist er dann mit dem Rest seines Lebens zu tun?
Das ist schwer.
Das ist einer der <unk> <unk>, um ein <unk> Leben zu machen.
Aber vielleicht muss es nicht so <unk> sein, dass es nicht so <unk> sein muss, dass die <unk> <unk> <unk>, die von Ihnen <unk>.
Aber vielleicht, wenn Sie nur <unk>, dass sie auf <unk> waren, um Sie von einer <unk> <unk> für ein <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>.
Und wissen Sie, wenn wir darüber nachdenken, wie es es beginnt, alles zu ändern.
So habe ich angefangen, zu denken, und das ist sicherlich, wie ich in den letzten paar Monaten <unk>, als ich an dem Buch gearbeitet habe, das bald veröffentlicht werden, als die <unk>, <unk> <unk> <unk> zu meinem Erfolg <unk>.
Und was ich mich <unk>, um mich zu erzählen, wenn ich wirklich <unk>, darüber <unk>, dass es nicht Angst haben.
<unk> nicht. <unk> Sie. <unk> Sie Ihre Aufgabe.
<unk> Sie sich für Ihre <unk> zu zeigen, was auch immer das könnte.
Wenn Ihre Aufgabe ist, <unk> <unk> zu <unk>.
Wenn der <unk>, <unk> <unk> <unk> <unk> zu Ihrem Fall, um eine Art <unk> zu <unk>, um nur einen Moment durch die <unk> <unk>, dann "<unk>!"
Und wenn nicht, <unk> <unk>.
Und "<unk>!" zu Ihnen, <unk>.
Ich glaube, und ich fühle, dass wir es <unk> müssen.
"<unk>!" zu Ihnen, <unk>, nur um die <unk> zu <unk> Liebe und <unk> zu <unk>.
Danke.
Danke.
<unk> <unk>: <unk>!
Ich habe über einige dieser Projekte gesprochen -- über das menschliche <unk> und was das <unk>, was das könnte, und <unk> neue <unk> <unk>.
Wir beginnen in einem neuen Punkt: Wir haben <unk> Biologie, und jetzt versuchen wir von diesem <unk> in eine neue <unk> mit der Biologie mit <unk> und <unk> Leben zu <unk> und <unk> Leben zu <unk>.
Wir haben immer immer versucht, große Fragen zu stellen.
"Was ist das Leben?" ist etwas, das ich für viele <unk>, die versucht, zu verstehen.
Wir haben verschiedene <unk>, <unk> es zu <unk> <unk>.
Wir haben es jetzt seit fast 20 Jahren <unk>. Wenn wir das <unk> <unk>, <unk> es von der <unk> Welt der <unk>.
Nun, wir versuchen zu fragen: "Können wir <unk> Leben oder können wir neue Leben aus diesem <unk> Universum erschaffen?"
Das ist die Karte eines kleinen <unk>, <unk> <unk>, die die <unk> für eine Art, die in der <unk> <unk> können, und wir versuchen,, ob wir mit einem <unk> <unk> <unk>.
Wir sind in der Lage, die sich auf die <unk> von 100 oder so sind, dass wir hier sind.
Wenn wir uns die <unk> <unk>, ist es <unk> einfach <unk> <unk>, <unk> zu <unk> -- <unk> mir, das ist einfach -- aber wenn wir uns alle Gene anschauen können, dass es eine <unk> <unk> <unk>.
Also <unk> wir, dass die einzige <unk>, die <unk> diese <unk> <unk>, damit wir die <unk> <unk>, um einige dieser <unk> Fragen zu stellen.
Also begannen wir die Straße <unk>: können wir eine <unk> <unk>?
Können <unk> <unk> diese wirklich große Moleküle machen, in denen wir noch nie zuvor gewesen sind?
Und wenn wir das tun, können wir einen <unk> <unk>?
Ein <unk>, <unk>, ist nur ein Stück <unk> <unk> <unk>.
Also, unsere <unk> des <unk> <unk> <unk> <unk>.
Unsere Fähigkeit, den <unk> <unk> <unk>, ist langsam <unk>, aber er hat <unk>, und unsere <unk> <unk>.
Wir haben das vor 15 Jahren <unk>.
Es <unk> einige <unk>, in der Tat, mit einem <unk> <unk> <unk>, bevor wir die ersten Experimente gemacht haben.
Aber es stellt sich heraus, dass <unk> DNA sehr schwer ist.
Es gibt <unk> von <unk> von <unk> von <unk> von <unk>, die kleine Teile der DNA machen, 30 bis 50 <unk> in <unk> – und es ist ein <unk> Prozess, so dass die <unk> mehr <unk> gibt.
Wir mussten also eine neue <unk>, um diese kleinen <unk> zu <unk> und die <unk> <unk>.
Und das war unser erstes <unk>, mit der <unk> Informationen des <unk> <unk>.
Es ist ein kleines Virus, das <unk> Bakterien.
Wir <unk> die <unk>, <unk> <unk> wir uns, <unk> <unk> und ein <unk> von etwa <unk> <unk>.
Die <unk> <unk>, als wir dieses Stück <unk> <unk> <unk> und <unk> es in den <unk> <unk>, und die Bakterien begannen, die <unk> zu lesen.
Die <unk> <unk> wurden von den Zellen <unk> und <unk> die <unk> <unk>.
Ich habe die <unk> kürzlich kürzlich <unk> und sagte, dass sie das Modell verstanden haben.
Sie <unk> mehr als Sie Leute sind. Und so, wir denken, dass das Software eine eigene <unk> in einem <unk> System bauen kann.
Aber wir wollten viel größer: Wir wollten die ganze <unk> bauen, die die <unk> <unk> <unk> – es ist über <unk> <unk> <unk> -- also dachten wir, dass sie in <unk> die Größe der <unk> der <unk>, die wir tatsächlich die <unk> eines <unk> <unk> konnten, um die <unk> einer <unk> <unk>.
<unk> ist <unk>, und wenn Sie mit <unk> Informationen in der <unk> <unk>, die <unk> Informationen wirklich <unk> werden.
Als wir das <unk> in <unk> <unk>, die <unk> von <unk> <unk> <unk>.
Wir fanden tatsächlich auf <unk>, 30 <unk>, hatten wir <unk>, dass <unk> <unk>, es nie <unk> sein würde.
<unk> des <unk> ist, die 50 <unk> <unk>, die 50 <unk> sind, die mit all den anderen <unk> <unk>, um <unk> <unk> zu bauen, um <unk> zu <unk>, damit sie sich <unk> können.
Wir <unk> Elemente in das <unk>.
Sie haben vielleicht lesen, dass wir <unk> <unk>.
Denken Sie das: wir haben einen <unk> <unk> <unk> -- A, <unk>, <unk> und <unk> <unk>
<unk> dieser <unk> <unk> <unk>, um 20 <unk> <unk> <unk>, so dass es einen <unk> <unk> für jedes <unk> <unk>.
Wir können also den <unk> <unk> <unk>, um Wörter zu schreiben, <unk>, <unk>.
<unk>, wir haben sie <unk>.
Einige Leute waren <unk>, dass es nicht <unk> gab.
Wir <unk> diese <unk>, damit wir uns <unk> mit <unk> <unk> <unk> können, die sie <unk> und <unk>.
Und wir begannen, <unk> mit <unk>, die <unk> waren, um <unk> zu <unk>, die diese <unk> <unk>, um <unk> zu machen, dann <unk> <unk>, die <unk> <unk>.
In jedem <unk> <unk> wir diese <unk> in <unk> <unk>, damit wir sie <unk> können, weil wir versuchen, einen Prozess zu schaffen, der sehr <unk> ist, die man in einer Minute sehen kann.
Wir versuchen den <unk> zu <unk>.
Das sieht wie ein <unk> <unk>.
Wenn wir in diese wirklich großen <unk> über <unk> <unk> <unk>, werden sie nicht mehr <unk> in <unk> <unk> <unk>, die die <unk> <unk> der <unk> <unk> -- und so <unk> wir uns <unk>.
Wir wussten, dass es eine <unk> namens <unk> <unk>, die <unk> <unk>, die <unk> <unk>.
Hier ist ein Beispiel davon: es gibt ein <unk> namens <unk> <unk>, die drei Millionen <unk> <unk> können.
Sie sehen die <unk> <unk>, die <unk> wird <unk> <unk>.
<unk> bis 24 Stunden später <unk> es wieder <unk>, wie es zuvor war.
Wir haben <unk> von Organismen, die das tun können.
Diese Organismen können <unk> sein, sie können in einem <unk> leben.
Ich bin absolut <unk>, dass das Leben im <unk> gibt, <unk>, <unk>, finden eine neue <unk> Umgebung.
Tatsächlich hat die NASA viel von diesem hier gezeigt.
Hier ist ein <unk> <unk> des <unk>, die wir diese <unk> <unk>, die tatsächlich nur <unk> mit dem richtigen Design der <unk>, die wir sie <unk>.
Das ist kein <unk> <unk>; das ist nur ein <unk> <unk>.
Es ist so ein großes <unk>, das wir mit einem <unk> sehen können.
Das sind Bilder über eine <unk>.
Das ist das <unk>, die wir gerade vor einem kurzen Mal hatten.
Das ist über <unk> <unk> <unk> <unk>, das ist das größte <unk>, die je von Menschen eine <unk> Struktur.
Es ist über 300 Millionen <unk>.
Wenn wir es zu einem 10 <unk> <unk>, ohne <unk>, <unk> es <unk> Seiten, um diesen <unk> zu <unk>.
Wie <unk> wir eine <unk>? Wie <unk> wir das? Wie <unk> wir?
<unk>, mit einem Virus ist es ziemlich einfach; es ist viel <unk>, die mit Bakterien <unk>.
Es ist auch <unk>, wenn man sich wie selbst <unk>: Sie können einfach die <unk> und <unk> in einem anderen <unk>, und das ist es, was Sie schon schon schon gehört haben.
Mit Bakterien und <unk>, die <unk> wird die Zelle <unk>, aber wir zeigte, dass wir ein <unk> <unk> eines <unk> von einer Zelle zu einer Zelle <unk> und es <unk>.
Wir <unk> einen <unk> von einer <unk> von einer <unk> <unk>, diese beiden <unk> als <unk> und <unk> -- wir <unk> ein paar <unk> <unk>, damit wir das <unk>, um all die <unk> zu töten, und es war ziemlich <unk>, als wir diese <unk> <unk>, als wir in die <unk> <unk>. Und sie werden Sie unsere <unk> <unk>.
Die neue <unk> ging in die Zelle.
Tatsächlich dachten wir, das könnte es so weit sein, aber wir versuchten, den Prozess etwas weiter zu Design zu entwerfen.
Das ist eine <unk> <unk> der Evolution hier.
Wir finden alle Arten von <unk> oder ein Drittel von einem <unk>, oder ein Drittel von einem <unk>, <unk> <unk> in einer Sekunde.
Die Leute denken, die die Evolution als nur eine <unk> <unk> <unk>.
Es gibt <unk> <unk>, die tatsächlich <unk> <unk>.
Die <unk>, die in der Zelle war nicht, die wir <unk>.
Es wurde <unk> und <unk> die andere <unk> als <unk> Material, <unk> <unk>, und so <unk> wir uns mit einer Zelle mit dem neuen <unk>.
Es <unk> sich <unk>, weil die Gene wir <unk>.
Und mit einer sehr kurzen Zeit, die alle <unk> einer Spezies <unk>, und es <unk> <unk> <unk> auf die neue Spezies, die wir in die neue Spezies <unk>.
Die <unk> <unk> sich <unk>, die <unk> <unk>, wenn wir den <unk> <unk> lesen, ist genau das, was wir <unk> hatten.
Das mag <unk> wie <unk> <unk>, aber wir können, indem wir die Software der DNA um die Dinge herum verändern, die Dinge ziemlich <unk>.
Ich habe <unk>, das ist nicht <unk>; das ist es <unk> auf drei und eine <unk> Milliarden Jahre der Evolution.
Und ich habe <unk>, dass wir vielleicht eine neue Version der <unk> <unk>, wo es <unk> neue <unk> auf diesem <unk> Design <unk>.
Warum?
Ich denke, das ist ziemlich offensichtlich in Bezug auf die <unk>.
Wir sind etwa sechs bis bis <unk> Milliarden Menschen über die nächsten 40 Jahren über die nächsten 40 Jahren <unk>.
Um es in <unk> zu stellen: Ich wurde in <unk> geboren.
Es gibt jetzt drei Menschen auf dem Planeten für jede von uns, die in <unk> <unk>; innerhalb 40 Jahren gibt es vier.
Wir haben <unk>, <unk> <unk>, <unk> Wasser, <unk>, <unk>, <unk>, <unk>, <unk>, <unk> für die sechs und <unk>.
Es wird ein <unk> sein, um es für neun zu tun.
Wir benutzen über fünf Milliarden <unk> von <unk>, 30 <unk> von Öl – das ist <unk> <unk> pro Tag.
Wenn wir versuchen, die <unk> <unk> oder <unk> zu <unk>, um die <unk> zu <unk>, dass es eine riesige Herausforderung sein wird.
Dann gibt es natürlich alle CO2 aus diesem Material, das in der Atmosphäre <unk>.
Wir haben nun von unserer Welt, haben eine <unk> mit etwa 20 Millionen Gene, und ich möchte, dass diese als Design der Zukunft <unk>.
Die <unk> <unk> nur eine <unk> oder so <unk>, und sich die Vielfalt an die <unk>.
Wir <unk> hier <unk> durch eine <unk> Realität und unsere <unk>.
Wir haben jetzt <unk>, wegen dieser <unk> <unk> <unk>, um zu tun, was wir <unk> <unk>.
Wir haben die Fähigkeit, einen großen Roboter zu bauen, die eine Million <unk> pro Tag machen können.
Wenn Sie an diesen 20 Millionen <unk> <unk> oder versucht, <unk> <unk> zu <unk>, um <unk> zu produzieren oder <unk>, neue <unk> zu produzieren, können wir nur mit einem kleinen Team, <unk> mehr Biologie als die <unk> 20 Jahre aller Wissenschaft.
Und es ist nur <unk>: Wir können <unk> für <unk>, <unk> oder <unk> <unk>, <unk> <unk>.
Das ist ein <unk> <unk> von einer <unk> <unk>, die wir arbeiten, um tatsächlich zu sitzen und <unk> in dem <unk> zu sitzen.
Wissen Sie, wir wissen nicht unbedingt, wie sie aussehen werden.
Wir sind jetzt <unk> <unk>.
Sie haben kürzlich kürzlich gesehen, ist <unk>, ist nur ein <unk> Experiment.
Wir haben <unk> und <unk> <unk>, die <unk> <unk> werden werden, dass <unk>, dass es Zucker sind, um viel <unk> <unk> wie <unk> oder andere Arten von <unk>.
Aber die einzige Art, dass die Biologie eine <unk> Einfluss haben können ohne weiter die Kosten von <unk> und <unk> ihre <unk>, wenn wir mit CO2 <unk>, als wir mit <unk> <unk>, um die Straße zu <unk>.
Und wir denken, dass wir die erste <unk> <unk> in etwa 18 Monaten.
<unk> und CO2 ist eine <unk>...
Aber in unserer Entdeckung um die Welt herum haben wir alle möglichen anderen <unk>.
Das ist ein <unk>, das wir in <unk> <unk>.
Es Leben im <unk> Ozean, über eine <unk> und <unk>, fast <unk> <unk>.
Es braucht CO2 <unk>, um <unk> <unk> als <unk> <unk>.
Wir sehen, ob wir <unk> CO2 <unk> können, die einfach <unk> werden können, die <unk> <unk>, die CO2 in die <unk> <unk>, um diesen Prozess <unk> zu fahren.
Also, in einer kurzen Zeit, denken wir, dass wir uns die <unk> Frage der <unk>, was die <unk> Frage ist, was das Leben? "
Wir haben wirklich <unk> <unk> von <unk> <unk> der <unk> <unk> -- <unk>. <unk>. Wenn man das nicht bei TED nicht tun kann, wo man das nicht tun? -- <unk>, wo man? -- <unk> <unk> <unk> von <unk>...
Aber wir arbeiten auch an diesen selben <unk>, um mit <unk> <unk> <unk> <unk> <unk>.
Sie haben dieses Jahr mit <unk> gesehen, wir sind immer hinter einem Dollar, wenn es um die richtige <unk> zu <unk>.
Ich glaube, dass das sich <unk> <unk> <unk> <unk> in <unk> <unk> werden kann.
Hier ist die Zukunft, wie sich mit <unk>, die <unk>, die <unk> der <unk>, die Evolution mit <unk> <unk>, <unk> und <unk>, <unk>.
Wir sind eine <unk> von <unk> Menschen: unser Ziel ist nur, dass wir eine Chance haben, um zu überleben, dass wir die Chance haben, das zu tun. Vielen Dank.
Ich zeige Ihnen zuerst, wie ich das erste, ist ein paar <unk> Arbeit, die wir als Teil eines <unk> <unk> <unk>.
Das ist <unk>, und es ist eine Umgebung, in der man entweder <unk> oder <unk> mit <unk> Daten interagieren.
Wir sehen viele, viele <unk> von <unk> Fotos hier und <unk> <unk>, die <unk> <unk>, die <unk> <unk>, <unk> es auf <unk> Weise, die wir wollen.
Und es ist egal, wie viel Informationen wir uns sehen, wie groß diese <unk> oder wie groß diese <unk> sind oder wie die die Bilder sind.
Die meisten von ihnen sind <unk> <unk> Fotos, aber dieses hier, zum Beispiel, ist ein <unk> von dem <unk> von <unk>, und es ist in 300 <unk>.
Es macht keinen Unterschied, weil die einzige Sache, die <unk> eines <unk> <unk>, wie diese eine <unk> <unk> auf dem <unk> <unk>.
Es ist auch sehr <unk> Architektur.
Das ist ein ganzes Buch, das ist ein Beispiel von <unk> Daten.
Das ist "<unk> <unk>" von <unk> ". Jeder <unk> ist ein <unk>.
Um Ihnen zu <unk>, dass es wirklich <unk> ist und kein Bild, wir können so tun, dass es wirklich <unk> ist, dass das ein <unk> <unk> ist, das nicht ein Bild.
Vielleicht ist das eine <unk> Art zu lesen.
Ich würde es nicht <unk>.
Das ist ein <unk> Fall, ein Problem der <unk>.
Jedes große Bild ist der Anfang eines <unk>.
Und das gibt Ihnen die <unk> und die gute Erfahrung der <unk> der <unk> eines <unk> oder eine Zeitung, die eine <unk> Art <unk>.
Wir haben etwas mit der Ecke von diesem <unk> <unk>.
Wir haben einen <unk> <unk> <unk>, der sehr hohe <unk> ist – viel höher als in einem <unk> <unk> <unk>.
Wenn Sie die <unk> dieses Auto sehen wollen, können Sie es hier sehen.
Oder andere Modelle, oder sogar <unk> <unk>.
Und das wird wirklich an einigen dieser Ideen <unk>, die sich <unk> mit diesen <unk> auf <unk> <unk>.
Wir <unk>, dass das bedeutet, dass keine <unk> und andere <unk> wie das -- nicht notwendig sein sollte.
Natürlich ist <unk> eine dieser <unk> <unk> für eine Technologie wie diese.
Und ich werde nicht mehr verbringen, außer zu sagen, dass wir Dinge haben, um zu dem Feld zu <unk>.
Aber das sind alle <unk> in den USA.
<unk> <unk> eines <unk> <unk>.
Also lassen Sie uns jetzt <unk>, etwas anderes.
Das ist tatsächlich im Web, man kann es <unk>.
Das ist ein Projekt namens <unk>, das zwei unterschiedliche Technologien <unk>.
Eine ist <unk> und die andere ist sehr <unk> <unk> Forschung, die von <unk> <unk>, die von <unk> <unk>, eine <unk> an der Universität von Washington, <unk> von <unk> <unk> <unk>, von <unk> <unk> <unk> <unk>, von <unk> <unk> <unk> <unk>, von <unk> <unk> <unk> <unk>, die von <unk> von <unk> <unk>, die von der <unk> von Washington <unk> <unk>,
und <unk> <unk> bei <unk>. Ein sehr <unk> <unk>.
Und das ist das Web. Es ist <unk> von <unk>.
Sie sehen, dass wenn wir diese Art <unk> tun können, wo wir Bilder <unk> und diese Art von <unk> Erfahrung <unk> können.
Aber die <unk> der Bilder hier ist tatsächlich <unk>.
Der Computer <unk> <unk> diese Bilder zusammen, damit sie den <unk> <unk> <unk>, in der diese <unk> <unk>, die die <unk> <unk> <unk> in der <unk> <unk> <unk>, all diese <unk> wurden. Also, Sie sehen die Elemente von <unk> oder <unk> <unk>, und diese Dinge haben alle <unk> <unk>.
Ich bin nicht sicher, ob ich Ihnen <unk> andere <unk>.
Einige sind viel <unk>.
Ich würde gerne <unk>, um einen <unk> zu einem <unk> <unk> zu <unk> -- das ist von einem <unk>, das wir zuerst am <unk> haben, um Ihnen zu zeigen, was ich glaube, ist die <unk> hinter der <unk> <unk> <unk>, die wir auf die <unk> haben.
Wir mussten uns Sorgen Sorgen über die <unk> und so weiter.
Das ist ein <unk> von <unk> <unk>, die aus <unk> <unk> aus <unk> <unk>.
Sie <unk> einfach in <unk> und <unk> einige Bilder von Leuten in <unk> und <unk> und so weiter.
Und jede dieser <unk> <unk> ein Bild, das sich <unk> entdeckt wurde, um zu diesem Modell zu <unk>.
Und das sind alle <unk> Bilder, und sie sind alle <unk> <unk> auf diese Art <unk>.
Wir können einfach auf diese sehr einfache Art <unk>.
Wissen Sie, ich nie dachte, ich würde bei <unk> arbeiten.
Es ist sehr <unk>, diese Art <unk> hier zu haben.
Ich glaube, Sie können, dass es viele verschiedene Arten von <unk> sehen: Es ist alles aus <unk> <unk>, eine große Zahl von ihnen, <unk>, eine große Zahl von ihnen, <unk> <unk>, die sich <unk>.
Wenn ich einige <unk> finden kann, die viele von <unk> finden -- so viele von ihnen <unk>, und so weiter.
<unk> hier ist eine Reihe von Fotos – hier sind wir.
Das ist tatsächlich ein <unk> von <unk> <unk>, die <unk> <unk>.
Wir können von der <unk> auf eine <unk> Sicht dieser Umgebung <unk>.
Was hier ist wirklich, ist, dass wir Dinge mit der sozialen Umgebung tun können.
Das ist jetzt jetzt Daten von allen – von dem <unk> <unk>, was die Erde aussieht, und das alle zusammen.
Diese Fotos werden <unk> und sie machen etwas <unk>, das größer ist als die <unk> der <unk>.
Sie haben ein Modell, das <unk> der Erde.
Denken Sie das als lange <unk> <unk> <unk> der <unk> der <unk> <unk>.
Und das ist etwas, das in Komplexität <unk>, wie Menschen es verwenden, und deren <unk> größer zu den <unk>, wie sie es nutzen.
Ihre eigenen Fotos werden mit <unk> <unk>, dass jemand anders <unk>.
Wenn jemand <unk>, all diese <unk> <unk> und sagen, wer sie alle sind, dann meine <unk> <unk> <unk>, die sich <unk> mit all diesen Daten <unk> und ich kann es als <unk> <unk>, um die <unk> zu <unk>, die <unk>, die <unk>, die <unk>, die <unk>, die <unk>, die <unk>, die <unk>, die <unk> und <unk> <unk> <unk>, die Art und Weise <unk> <unk> <unk>.
Und natürlich ist ein <unk> aller <unk> <unk> Modelle von jedem <unk> <unk> Modelle von jedem <unk> Teil der Erde, <unk> nicht nur von <unk> und von <unk> und so weiter, sondern von dem <unk>.
Vielen Dank.
Chris Anderson: <unk> ich das richtig? Was Ihre Software erlauben, ist, dass zu einem bestimmten Punkt wirklich in der ganzen Welt die <unk>, die von jeder <unk> auf der Welt <unk> werden?
<unk>: Ja. Was ist wirklich <unk>, <unk>, <unk>, wenn man zwischen Bildern <unk>.
Es geht auf den <unk> <unk>.
Und das wird wirklich <unk>, wenn man über die <unk> der <unk> der <unk> Informationen haben.
Wie wenn man ein <unk> für Bilder <unk>, <unk> man in <unk>, und das <unk> im Web viel von Informationen über das Bild von <unk>.
Was, wenn dieses Bild mit all Ihrer Bilder <unk>?
Die Menge von <unk> <unk> und <unk>, die aus dem <unk> <unk> ist.
Es ist ein <unk> Netzwerk <unk>.
CA: <unk> <unk>.
Sie wissen, einer der <unk> <unk> und einer der <unk> der <unk> <unk> <unk> die Gelegenheit, die die <unk> haben, die nicht die alte <unk> haben, die noch nicht <unk>, die alte <unk> <unk>, <unk> sie in <unk> von <unk>, <unk> sie in den <unk> von <unk> <unk>.
Um zu wissen, dass <unk> immer noch noch <unk> Reise über die <unk> <unk>, oder die <unk> der <unk> noch immer mit Bedeutung <unk>, oder dass in der <unk> <unk>, ist die <unk> der <unk> der <unk>, die <unk> der Welt, in der wir nicht <unk>, aber nur ein <unk> <unk> <unk>, nur ein <unk> <unk>, sondern nur ein <unk> <unk>,
Die <unk> eines <unk> <unk> <unk>, die unsere <unk> gemacht haben, <unk> <unk>, vor vielen Generationen.
Und natürlich teilen wir alle gleiche <unk> <unk>.
Wir sind alle geboren. Wir alle unsere Kinder in die Welt bringen.
Wir gehen durch <unk> <unk>.
Wir müssen mit dem <unk> <unk> <unk>, damit wir uns alle <unk>, dass wir alle <unk>, wir alle <unk>, wir alle <unk>, wir alle Kunst.
Aber das <unk> <unk> des <unk>, der <unk> des <unk> in jeder Kultur.
Und ob es die <unk> im <unk> von <unk> oder die <unk> in <unk> oder die <unk> in <unk> oder die <unk> in der <unk> <unk>, die <unk> im <unk> der <unk>, oder einer <unk> im <unk> der <unk>, oder einer <unk> im <unk> <unk>, oder ein <unk> in der <unk>, oder in der tatsächlich <unk> <unk>,
<unk>, die <unk> Mutter der Welt.
Diese <unk> uns, dass es andere <unk> gibt, andere Wege, die sich auf die Erde <unk>.
Und das ist eine Idee, wenn Sie darüber nachdenken, kann man nur mit Hoffnung <unk>.
Nun, die <unk> <unk> der Welt <unk> ein Netz von <unk> Leben und <unk> Leben, die den Planeten <unk>, und <unk> Leben, die <unk> des Planeten <unk>, wie die <unk> des Planeten die man als <unk> <unk>.
Und Sie denken, dass dieses <unk> Web als <unk> und Sie könnten die <unk> <unk>, wie die <unk> <unk> von allen <unk> und <unk>, <unk>, Ideen, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, indem man die <unk> von der <unk> <unk>.
Die <unk> ist <unk> <unk>.
Es ist die <unk> aller wir sind und all das, was wir als <unk> <unk> <unk>.
Und als die <unk> <unk> <unk>, also ist das <unk> zu <unk> -- und wenn alles <unk> <unk>.
<unk> <unk>, zum Beispiel, würde <unk>, dass 50% aller Arten oder mehr oder <unk> sind oder <unk> auf der <unk> <unk>.
Und die große <unk> davon ist natürlich die Sprache.
Wenn jeder von Ihnen in diesem Raum geboren wurden, gab es <unk> Sprachen auf dem Planeten.
Nun, eine Sprache ist nicht nur ein Körper von <unk> oder einer <unk> Regeln.
Eine Sprache ist ein <unk> des menschlichen <unk>.
Es ist eine <unk> durch die <unk> von jedem <unk> Kultur in die <unk>.
Jede Sprache ist ein <unk> des <unk>, ein <unk>, ein <unk>, ein <unk> von <unk>.
Und dieser <unk> Sprachen, wie wir heute hier sitzen, <unk> <unk> <unk> <unk> werden die Hälfte nicht mehr in die <unk> von Kindern <unk> werden.
Sie werden nicht mehr <unk>, um <unk> zu <unk>, was bedeutet, <unk>, wenn sie schon schon tot sind.
Was könnte <unk> sein als <unk> in <unk> <unk> sein, um die letzte <unk> zu sein, um die <unk> zu sprechen, die <unk> der <unk> oder die <unk> der Kinder zu <unk>?
Und trotzdem ist das <unk> <unk>, dass <unk> der <unk> von jemandem irgendwo auf der Erde <unk>, weil jede zwei Wochen <unk>, <unk> und mit ihm in die <unk> einer alten <unk> <unk>.
Und ich weiß, dass es einige von Ihnen sagen: "Nun, wäre es nicht besser, wenn wir alle gesprochen haben, nur eine Sprache gesprochen, wenn wir alle gesprochen haben?" Und ich sage: "<unk>, <unk> wir uns diese Sprache <unk>.
<unk> wir es <unk>. "
Und Sie werden plötzlich entdecken, wie es wäre, um Ihre eigene Sprache zu sprechen.
Und so möchte ich heute mit Ihnen heute tun, ist, wie man auf eine Reise durch die <unk>, eine <unk> Reise durch die <unk>, eine <unk> Reise durch die <unk> <unk>, um Ihnen ein Gefühl davon zu geben, was in der Tat <unk> wird.
Nun, es gibt viele von uns, die <unk>, wenn ich sage, unterschiedliche Arten, die ich nicht <unk>, dass ich mich wirklich anders sein.
<unk> zum Beispiel, das das Kind eines <unk> im <unk> <unk>, die Menschen der <unk>, die glauben, dass sie den <unk> <unk> <unk>, die <unk> <unk>, die <unk> der <unk> <unk>.
Das ist eine Leute, die <unk> nicht die Farbe <unk>, die die <unk> von der <unk> <unk>, weil die <unk> der <unk> <unk>, die die Leute <unk>.
Sie haben eine <unk> Sprache und <unk> Regel, die "<unk> <unk> <unk>:" <unk> <unk> ", der eine andere Sprache <unk>.
Und das ist alles <unk> in der <unk> Vergangenheit, ist das <unk>, in diesen langen <unk>, wo es sechs oder sieben Sprachen <unk>, die <unk> <unk>, man <unk> nie eine Sprache <unk>.
Sie hören einfach und dann zu sprechen.
Oder, einer der <unk> <unk>, die ich je mit dem <unk> von <unk> <unk>, eine <unk> Leute, die erste <unk> <unk> in <unk> <unk>.
<unk> <unk> <unk> <unk> und <unk> <unk>.
Sie <unk> von der Luft <unk> 10 <unk> <unk>, die in der <unk>, was wir sagen, dass diese Leute die <unk>, die die <unk> nie gesehen hatten.
Sie <unk> diese Fotos aus dem <unk>, versucht, die <unk> hinter dem <unk> zu finden oder die <unk> zu finden oder die <unk>, die diese <unk> von den <unk> <unk> <unk>, die die fünf <unk> zum Tod <unk>.
Aber die <unk> <unk> nicht nur <unk>.
Sie <unk> einander.
<unk> Prozent ihrer <unk> wurde <unk>, um sie <unk> zu <unk>.
Wir <unk> <unk> acht Generationen und wir fanden zwei <unk> von natürliche Tod von natürlichen Tod und wenn wir die Leute ein bisschen darüber <unk>, dass er <unk>, dass er <unk>, dass er <unk>, <unk>, und <unk> wir ihn ihn <unk>. Aber gleichzeitig <unk> wir ihn <unk>. Aber gleichzeitig <unk> wir ihn ihn <unk>.
Ihre <unk> können auf 40 <unk> <unk> <unk> und sagen, was Spezies sie <unk>.
In den frühen <unk> hatte ich eine wirklich <unk> <unk>, als ich von meinem <unk> <unk>, wenn ich mich <unk>, um die <unk> zu <unk>, die <unk> der <unk> der <unk> der <unk> der <unk> und <unk> <unk>, und <unk> <unk>, und <unk> <unk> die <unk> <unk>, um <unk> zu <unk>.
Um <unk> zu <unk>, <unk> zu <unk>, musste ich etwas über diese <unk> <unk> <unk>. Und <unk> ist nicht eine <unk> <unk>.
<unk> ist es ein <unk> <unk> <unk>.
Es ist interessant.
Wenn ich Sie gebeten, den großen <unk> der Welt, was würden Sie sagen?
<unk>, <unk>, <unk>, <unk>, was auch immer.
Es gibt immer einen Kontinent <unk>, der <unk>, dass Afrika keine <unk> <unk> <unk>. Nun, natürlich, sie machten und <unk> <unk>, dass sie die <unk> der <unk> <unk> <unk> Ideen, die über den <unk> der <unk> <unk>.
Aber was <unk> macht so interessant ist, dass es diese <unk> Beziehung zwischen dem <unk> und den <unk>.
Die <unk> <unk> zur <unk>.
Die <unk> kann von <unk> <unk> <unk> werden, <unk> zu den <unk> des <unk>, um die <unk> des <unk> zu <unk>, die <unk> des <unk> <unk> werden.
Das ist der <unk>, wie man <unk> <unk>, dass man <unk> Leute <unk>, um <unk> zu sprechen und über Gott zu sprechen.
Wir <unk> in der <unk> und Gott. "
Und weil Sie <unk> sind, werden Sie von dem Geist <unk> -- wie können Sie <unk> sein?
Sie sehen diese <unk> <unk>: <unk> <unk> <unk> in einem <unk> von <unk> <unk> <unk> mit <unk>, eine ziemlich <unk> <unk> der Fähigkeit, den Körper zu <unk>, dass es im <unk> <unk> <unk>.
Nun, all die <unk>, die ich je <unk> habe, die <unk> sind die <unk> der <unk> <unk> <unk> <unk> <unk> <unk> <unk>.
<unk> der <unk> <unk> Zivilisation, die <unk> der <unk> <unk> <unk> <unk>, die die <unk> <unk> <unk>, die die <unk> <unk>, die über der <unk> <unk> <unk>.
In einem <unk> Kontinent waren diese Leute allein nie durch die <unk> <unk>.
<unk> <unk> sie durch eine <unk> <unk>, aber das <unk> für die <unk> <unk>.
Die jungen <unk> <unk> von ihren Familien im Alter von drei und vier, <unk> in einer <unk> Welt der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> für 18 Jahre: zwei <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> bis zum <unk> von <unk> <unk> <unk>, die sie in den <unk> von <unk> <unk>.
Und für diese ganze Zeit sind sie in die Werte ihrer Gesellschaft <unk>, die die <unk>, die die <unk>, die ihre <unk> und ihre <unk> <unk> die <unk> <unk> -- oder wir könnten sagen, <unk>.
Und am Ende dieser <unk> <unk>, eines Tages werden sie plötzlich <unk> und zum ersten Mal in ihr Leben, im <unk> von 18, sehen sie einen <unk>. Und in diesem <unk> Moment von <unk> <unk> als erstes <unk> <unk> <unk>, als die <unk> der Sonne <unk>, alles, was sie in der <unk> <unk>, dass alles sie in der <unk> <unk> <unk>. Und der <unk> <unk>.
und sagt: "Du <unk>? Es ist wirklich wie ich Ihnen gesagt habe.
Es ist das schön. Es ist <unk>, um zu schützen. "
Sie nennen sich die "<unk> <unk>" und sie sagen, die <unk> <unk> sind, sind die <unk>, sind die Welt, die die <unk> für <unk> die Welt.
Nun, diese <unk> von <unk> wird sehr wichtig.
<unk> wir uns an <unk> und Landschaft, wir <unk> <unk> und die alten <unk> der "<unk> <unk>", die eine Idee <unk> in seiner Einfachheit, oder <unk>, wir <unk> und sagen, dass diese Leute näher zur Erde sind als wir.
Nun, <unk> sind Leute <unk> <unk> <unk> <unk> <unk>.
Es gibt keine Menge Raum für entweder in der <unk> <unk> oder in der <unk> <unk> <unk>, aber sie haben <unk>, durch die Zeit und <unk>, <unk> ein <unk> <unk> der Erde, die nicht auf der Idee <unk>, sondern auf eine <unk> <unk>. <unk> <unk>: die Erde <unk>, weil sie sich nur <unk> kann, weil sie <unk>, weil sie <unk>, durch das Bewusstsein <unk> Bewusstsein <unk>. Die Idee, dass die Erde <unk> <unk> <unk> wird.
Nun, was bedeutet das?
Es bedeutet, dass ein <unk> Kind von der <unk>, die an <unk> <unk>, dass <unk> ein <unk> <unk> ist, der sein oder ihre <unk> <unk> sein wird, eine andere Beziehung zu diesem <unk> oder <unk>, als ein <unk> Kind von <unk> <unk> <unk>, dass ein <unk> <unk> <unk>, um <unk> zu werden.
<unk> ist es der <unk> eines <unk> oder ein <unk> <unk>.
Was interessant ist die <unk>, die die Beziehung zwischen dem <unk> und der <unk> Welt.
Ich war in der <unk> <unk>, um die <unk> <unk> zu glauben, dass diese <unk> <unk> werden.
Das machte mich ein anderes <unk> als meine Freunde <unk>, die <unk>, die glauben, dass diese <unk> die <unk> von <unk> und die <unk> <unk> <unk>, die am Ende der Welt <unk>, <unk> sie <unk>, um sie <unk> <unk>, um während ihr <unk> <unk>.
Wenn Sie sich die Idee <unk>, dass diese <unk> verschiedene <unk> <unk>, könnte man <unk>, um einige ihrer <unk> <unk> zu verstehen.
Es ist ein Foto, das ich in der <unk> <unk> <unk>.
Das ist <unk>, die viele von Ihnen haben gehört, die <unk> <unk> <unk> der <unk> <unk> der <unk>.
Was <unk> <unk> macht, ist nicht das <unk> <unk> <unk> <unk>, sondern die <unk>. Es wird wirklich von zwei verschiedenen <unk>: auf der einen <unk>, dieser <unk> <unk>, die in einer <unk> <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk> <unk> <unk> <unk> <unk> <unk> <unk> -- sondern mit der <unk> <unk> <unk> <unk>.
<unk> <unk>.
Diese <unk> hatte in einem sehr <unk> <unk>, sehr <unk> zu Gehirn, <unk>, <unk>.
Wenn Sie jemals gesehen haben, die <unk> <unk>, die ihre <unk> <unk>, die sie aus einer anderen Arten <unk> <unk>.
Um die <unk> zu haben, ist <unk> zu <unk>, ist wie ein <unk> aus einer <unk> <unk> mit <unk> <unk> und <unk> auf einem <unk>. Es macht keine die <unk> der Realität. Es <unk> die <unk> der Realität.
Ich habe tatsächlich mit meinem <unk>, Richard <unk> <unk>, der die <unk> <unk>, die die <unk> mit seiner Entdeckung <unk> in <unk> <unk> <unk>, die die <unk> <unk> <unk>, die ich <unk>, dass man diese <unk> nicht mehr als <unk> <unk>, weil man sich nicht mehr mehr als <unk> <unk> <unk>. Aber das Ding ist es nicht mehr mehr, dass man sich <unk> nicht mehr mehr <unk> werden konnte. Aber das Ding ist,
weil sie <unk> durch eine <unk> <unk> <unk> im menschlichen <unk>, die <unk> <unk> <unk>.
Sie können nur <unk> werden, wenn in <unk> mit einer anderen <unk> <unk> <unk>, die den <unk> <unk>.
Die <unk> Dinge, die <unk>, dass <unk> in der <unk> <unk> <unk> <unk> <unk>, um die <unk> zu <unk>. Also fragen Sie sich eine Frage.
Wie, in einer <unk> Arten von <unk> <unk>, die diese <unk> finden, die diese beiden <unk> <unk> Pflanzen, die in dieser Art Art <unk>, <unk> eine Art <unk> Version der <unk>, die die ganze Teile <unk>?
Nun, wir benutzen diese große <unk>, "<unk> und <unk>", was <unk> "<unk>" ist, <unk> zu sein.
Aber Sie fragen Sie die <unk> und sagen: "Die Pflanzen mit uns."
Nun, was bedeutet das?
Diese <unk>, die <unk>, hat <unk> <unk> von <unk> <unk>, alle von denen sie eine große <unk> im Wald <unk>, die sich <unk> als eine Art.
Und dann fragen Sie sie, wie sie ihre <unk> und sagen: "Ich dachte, dass Sie etwas über Pflanzen wussten.
Ich meine, wissen Sie nichts? "Und ich sagte:" Nein. "
Nun, es stellt sich heraus, dass man jedes <unk> <unk> in der Nacht <unk>, und es <unk> in einem anderen <unk>.
Nun, das wird Ihnen nicht <unk>, aber es ist viel <unk> als <unk> <unk>. <unk> <unk>. Das Problem ist, dass wir uns diese <unk> mit den <unk> von Leuten, die sie als <unk> und <unk> <unk>, aber irgendwie irgendwie <unk> <unk>, die <unk> der Geschichte als <unk> und <unk>, aber irgendwie <unk> für die <unk>, wie die Welt <unk>, die sich <unk>, wie die <unk>,
Die Wahrheit ist das <unk> Jahrhundert, 300 Jahre von jetzt, wird nicht für die <unk> oder ihre <unk> <unk> werden, sondern nicht als die <unk>, in der wir von den <unk> <unk> <unk> und <unk> Vielfalt. Die <unk> <unk>, das Problem ist nicht.
<unk> <unk> durch die ganze Zeit <unk> in einem <unk> mit neuen Möglichkeiten des <unk>.
Und das Problem ist nicht selbst.
Die <unk> <unk> <unk> nicht, als sie die <unk> <unk> und <unk> <unk> als <unk> <unk>, die <unk> <unk>, als amerikanische <unk> <unk>, als er die <unk> und <unk> <unk>.
Es ist nicht die <unk> oder Technologie, die die <unk> der <unk> <unk>. Es ist Macht, die <unk>.
<unk> Sie auf die Welt <unk>, <unk> man, dass diese nicht <unk> <unk> sind, die <unk> <unk>, die aus der <unk> <unk>, die von <unk> <unk>, die die <unk> der <unk> der <unk> – eine <unk> von <unk> Menschen aus <unk>, von <unk>, von <unk>, von <unk>, von <unk>, von <unk>, von <unk>, von einem <unk>, die vor einer Generation von <unk>, bis vor einer <unk>,
und jetzt sind alle <unk>, um <unk> und <unk> auf den <unk> der <unk>, wo man den Fluss selbst sehen kann, ist <unk> <unk>, die <unk> von <unk> zum <unk> <unk> <unk> in der <unk> <unk> <unk>, wo die <unk> <unk> Licht in den <unk> <unk> <unk>, um ihre <unk> <unk> zu <unk>, um ihre <unk> <unk>, <unk> von dem <unk> <unk>, die aus dem <unk> <unk>,
Es ist die Krankheit, die in der <unk> der <unk> der Entdeckung.
Oder wenn wir in die <unk> der <unk> <unk>, wo ich eine Menge <unk> <unk>, sehen Sie, dass es ein <unk> Gesicht der politischen <unk>.
Sie wissen schon, <unk>, die <unk> <unk> einer Menschen <unk>, aber <unk>, die <unk> der <unk> des <unk>, nicht nur <unk>, sondern <unk>, in vielen <unk>, in vielen <unk>, <unk> als Teil einer <unk>.
Und man kann den Schmerz von <unk> nicht <unk>, bis man es auf der <unk> <unk>.
Ich <unk> <unk> km von <unk> in <unk> <unk> <unk>, die durch <unk> <unk>, um mit einem jungen <unk> zu <unk>, und es war nur, als ich <unk>, dass ich die <unk> hinter den <unk> <unk>, die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>.
Der <unk> <unk> des <unk> war <unk> <unk> <unk>.
Das <unk>, dass er zur Zeit der <unk> <unk> <unk>.
Seine <unk> <unk> mit <unk> <unk>, die die Leute <unk>, die <unk> <unk>.
Seine Mutter wurde für die <unk> <unk>, die <unk> zu sein.
Er wurde in die <unk> im <unk> von zwei bis <unk> <unk>, die sie <unk> <unk>, weil sie nicht <unk>, um ihn zu sein.
Die <unk>, die <unk> <unk>, war in eine <unk> <unk> <unk>.
Eines Tages <unk> sie auf einem <unk> von <unk> <unk> und für diese <unk>, wurde sie sieben Jahre <unk> <unk>.
Der <unk> der <unk> kann <unk> sein, aber der <unk> <unk> der Leute, etwas zu <unk>.
Und am Ende kommt es wirklich eine Wahl: Wir wollen in einer <unk> Welt der <unk> oder <unk> leben wollen, dass wir eine <unk> Welt der Vielfalt <unk>?
<unk> <unk>, der <unk> <unk>, sagte, bevor sie starb, dass sie am größte Angst <unk>, dass sie in Richtung dieser <unk> <unk> <unk>, nicht nur würden, dass wir die ganze <unk> der menschlichen <unk> sehen, sondern dass wir von einem Tag von einem <unk> <unk> <unk>, dass wir von einem Tag <unk> Tag <unk>, dass es noch andere Möglichkeiten gab.
Und es ist <unk>, dass unsere Spezies vielleicht schon seit <unk> <unk>.
Die <unk> <unk> -- die uns Landwirtschaft <unk>, zu der wir uns <unk>, die <unk> der <unk> <unk>, die <unk> der <unk> <unk>, die von der <unk> <unk>, die wir <unk> <unk> <unk> <unk> -- ist nur 10.000 Jahren.
Die modernen <unk> Welt, wie wir wissen, dass sie 300 Jahre alt ist.
Nun, diese <unk> Geschichte <unk> nicht zu mir, dass wir alle Antworten für alle Antworten für alle Herausforderungen, die uns in der <unk> <unk> <unk>.
Als diese <unk> <unk> der Welt die <unk>, die Bedeutung von <unk>, <unk> sie mit 10.000 <unk>.
Und es ist in diesem Lied, dass wir alle <unk>, die Möglichkeit, was wir sind: eine <unk> Spezies, sich sich ganz bewusst, dass alle <unk> und alle <unk> und alle <unk> finden einen Weg zu <unk>. Und es gibt es gibt <unk> <unk>.
Das ist ein Foto, das ich am <unk> <unk> <unk>, als ich mit einigen <unk> <unk> <unk>, und dieser Mann, <unk>, sagte mir eine <unk> Geschichte seiner <unk>.
Die <unk> Regierung hat nicht immer auf die <unk> Menschen, und während der <unk>, um unsere <unk> zu <unk>, wir <unk> sie in <unk> <unk>.
Dieser <unk> <unk> <unk> <unk>.
Die Familie, <unk> für sein Leben, <unk> <unk> all seine <unk>, alle seine <unk>.
Nun, Sie müssen verstehen, dass die <unk> nicht Angst die <unk> haben, sie <unk>.
Die <unk> ihrer <unk> wurden <unk> <unk> von <unk> in <unk> <unk>.
Dieser Mann <unk> wurde nicht durch die <unk> <unk> oder die <unk> <unk>, die <unk> <unk>.
Er <unk> außerhalb, <unk> seine <unk> <unk> und <unk> in seine Hand <unk>. Und als die <unk> begann, <unk> er in die Form eines <unk>.
Er <unk> einen <unk> an den <unk> der <unk> <unk> und als sie schließlich <unk> <unk>, <unk> er einen Hund mit ihm.
Er <unk> den Hund und <unk> einen <unk>, <unk> den <unk> des <unk> und <unk> einen <unk>, <unk> <unk>, und <unk> über das Eis <unk>, <unk> <unk>.
<unk> Sie, indem wir nichts <unk>. Und das, in vielen <unk> Weise -- ist ein <unk> der <unk> der <unk> Menschen und von allen <unk> der Welt.
Die <unk> <unk> der <unk> <unk> <unk>, um die <unk> der <unk> einer <unk> <unk> als Kalifornien und <unk> <unk>.
Es ist unser neues <unk>. Es heißt <unk>.
Es ist ein <unk> <unk>. Sie kontrollieren alle <unk> Ressourcen.
Ein <unk> Beispiel, wie ein <unk> Beispiel <unk> kann mit ihren Leuten <unk>.
Und schließlich, glaube ich, dass es ziemlich offensichtlich ist, dass sie <unk> ist, zumindest für alle uns, die in diesen <unk> <unk> <unk> haben, dass sie nicht <unk> sind.
Sie sind <unk> von jemandem.
Sie <unk> <unk> der menschlichen <unk>, die <unk> der Zeit <unk>. Und für uns alle, die <unk> dieser Kinder, wie die <unk> unserer Kinder werden, Teil der <unk> der Hoffnung.
Was wir also am <unk> <unk>, ist die <unk> <unk>, wir glauben, dass <unk> niemals etwas <unk> werden.
Wir denken, dass <unk> – – wir denken, dass <unk> nicht <unk> sind, aber wir denken, dass <unk> die Welt verändern können, und wir sind wahrscheinlich die <unk> <unk> <unk> auf der Welt. Wir <unk> Millionen <unk> auf unserer <unk>.
<unk> <unk> <unk> unser Fernsehen.
Unsere <unk> sind von Millionen.
Und was wir tun, ist eine Reihe von <unk> zu den <unk>, in der wir unsere <unk> an Orte <unk>, die sie nicht helfen, aber sie <unk> zu <unk>, was sie gesehen haben, und hoffentlich, <unk>, <unk>, einer von einer <unk>, die wir in einer <unk> Art, wie wir finden können, wie man eine <unk> Welt <unk>, die wir <unk>, eine <unk> Welt <unk>,
<unk> können alle <unk> aller <unk> <unk>, um unsere <unk> <unk> zu <unk>.
Vielen Dank.
Ich werde Ihnen über einige Dinge <unk>, die in diesem Buch von mir, dass ich hoffe, mit anderen Dingen <unk>, die Sie schon gehört haben, und ich werde versuchen, einige Verbindungen zu mir selbst zu machen.
Aber ich möchte mit dem, was ich den "<unk> <unk>" nenne.
Die <unk> <unk>?
Die <unk> <unk> <unk> <unk> <unk>.
Und die <unk> <unk> wie das: Wenn wir uns für <unk> die <unk> unserer <unk>, die Art, wie man die <unk> <unk>.
Der Grund ist das auch auch in und sich gut, dass die Freiheit ist, <unk>, <unk>, <unk>, <unk> zu sein.
Und weil wenn die Leute die Freiheit haben, dann können wir uns <unk>, um die Dinge zu tun, die unsere <unk> <unk> werden, und niemand muss sich <unk>.
Die Art, die Freiheit ist, die <unk> Wahl zu <unk>.
Die <unk> haben, die mehr Freiheit, die sie haben, und die mehr Freiheit, die sie haben.
Das ist so <unk> <unk> im Wasser, die es nicht <unk> würde, um die Frage zu Frage zu beantworten.
Und es ist auch <unk> <unk> in unserem Leben.
Ich gebe Ihnen einige Beispiele für das, was <unk> Fortschritt für uns <unk>.
Das ist meine <unk>. Nicht so ein großes.
Ich möchte nur ein Wort über <unk> <unk>.
<unk> <unk> <unk> in meinem <unk>, wenn man nicht die <unk> <unk> <unk> und 12 <unk> <unk> <unk>, die man eine sehr große Zahl <unk> <unk>, die die <unk>, die keine <unk> der <unk> <unk> hat, die keine <unk> der <unk> hat.
Das ist das <unk> wie die <unk> ist.
Und dann gehen Sie zum <unk> <unk>, um ein <unk> zu <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, und <unk>, und <unk>, und
Wir können <unk> verschiedene <unk> <unk> <unk>, aus dem <unk>, die in einem <unk> sind.
Sie müssen <unk>, dass eine Menge Wahl ist.
In anderen <unk> -- die Welt der <unk>.
Es gab eine Zeit, als ich ein Junge war, wenn man eine Art <unk> <unk> <unk> konnte, die man <unk> <unk>.
Sie <unk> Ihr Handy. Sie haben es nicht.
Eine <unk> davon, dass das Handy nie <unk>.
Und diese Tage sind <unk>.
Wir haben jetzt eine fast <unk> <unk> <unk>, besonders in der Welt der <unk>.
Das sind <unk> der Zukunft.
Meine <unk> ist die Mitte – der <unk>, <unk> <unk> <unk>, und <unk> <unk>.
Und wenn man von einer Chance haben, dass in Ihrem <unk> gesehen haben, dass man <unk> <unk>, dass man <unk>.
Und was das macht, ist es Menschen zu gehen, um die Frage zu gehen.
Und wissen Sie, was die Antwort auf diese Frage ist?
Die Antwort ist "nein."
Es ist nicht möglich, ein <unk> zu kaufen, das nicht zu viel.
<unk> <unk> des Lebens, die viel mehr <unk> als <unk> Dinge, die gleiche <unk> sind, die gleiche <unk> der Wahl ist.
<unk> Sie sich. Es ist nicht mehr die <unk> in den USA, die Sie zum Arzt gehen und der <unk>, was man tun kann.
<unk> du zum Arzt, und der <unk> sagt Ihnen: "Nun, wir könnten <unk>, oder wir könnten <unk> <unk> <unk>.
Ein <unk> hat diese <unk>, und diese <unk>.
<unk> hat diese <unk> und diese <unk>. Was <unk> du tun? "
Und Sie sagen: "<unk>, was sollte ich tun?"
Und der <unk> sagt: "Ein <unk> hat diese <unk> und <unk>, und <unk>.
Was wollen Sie tun? "
Und Sie sagen: "Wenn Sie mich waren, was würden Sie?"
Und der <unk> sagt: "Aber ich bin nicht dich."
Und das Ergebnis ist – wir nennen es "<unk> <unk>", das es <unk> wie ein gutes <unk>, aber es ist wirklich ein <unk> der <unk> und die Verantwortung für <unk> von jemandem, der etwas zu wissen -- <unk>, der <unk>, der <unk>, der <unk>, der <unk>, der <unk>.
Es gibt <unk> <unk> <unk> von <unk>, die Menschen wie Sie und mich, die, wenn Sie darüber nachdenken, macht es keinen Sinn.
Warum <unk> sie uns, wenn wir sie nicht kaufen können?
Die Antwort ist, dass sie erwarten, dass wir unsere Ärzte den nächsten Morgen <unk> und fragen, um unsere <unk> zu sein.
<unk> wie <unk> unsere <unk> <unk>, als <unk> <unk> <unk>, wie diese Folie <unk>, die <unk> <unk>.
Wir <unk> keine <unk>, wir kommen, um es zu <unk>.
Und wir kommen uns so oft wie wir.
Und das bedeutet, dass jeden Tag, wenn man am Morgen <unk> <unk>, muss man entscheiden, was irgendwie man sein will.
Mit <unk> <unk> und Familie, gab es eine Zeit, als die <unk> <unk>, die fast jeder hatte, dass man sich bald <unk>, wie man es <unk> konnte, und dann <unk> du <unk>, wie sie <unk>.
Die einzige <unk> war, nicht, und nicht was Sie taten.
<unk> ist alles sehr <unk> für <unk>.
Ich <unk> Studenten <unk> und ich <unk> 20% weniger Arbeit als ich <unk>.
Und es ist nicht, weil sie weniger <unk> sind, und es ist nicht, weil sie weniger <unk> sind.
Es ist, weil sie <unk> sind, fragen sich: "<unk> <unk> ich <unk> oder nicht?
<unk> ich später <unk>? <unk> ich mich <unk>, oder eine <unk>? "
All diese <unk> Fragen.
Und sie werden diese Fragen beantworten, ob oder nicht das bedeutet, nicht all die Arbeit, die ich <unk> und nicht eine gute <unk> in meinem <unk> zu bekommen.
Und tatsächlich sollten sie. Das sind wichtig.
<unk> – wir sind <unk>, wie <unk> <unk>, mit der Technologie, die uns <unk>, um jeden Tag zu arbeiten, von dem <unk> <unk>. <unk> der <unk>.
Es gibt eine Ecke, durch die <unk>, die ich nicht sagen werde, wo die <unk> tatsächlich funktioniert.
Ich sage Ihnen nicht darüber, weil ich es benutzen will.
Das bedeutet, diese unglaubliche Freiheit, die wir <unk> haben, die wir mit <unk> <unk>, die <unk>, ist, dass wir eine Entscheidung treffen müssen, und wieder und wieder und wieder, ob wir nicht funktionieren sollten.
Wir können unser Kind <unk> <unk>, und wir haben unsere <unk> auf einem <unk> und unsere <unk> auf unserem <unk>, und unser <unk>.
Und selbst wenn sie alle <unk> sind, wenn sie alle <unk> sind, die wir unser Kind <unk> <unk>, wir uns auch fragen: "<unk> ich dieses Handy <unk>?
<unk> ich mich an diese <unk>? <unk> <unk> ich diesen <unk>? "
Und selbst wenn die Antwort auf die Frage "Nein, es wird sicherlich die Erfahrung des <unk> <unk> <unk>.
Also, überall sehen wir, große Dinge, <unk> und <unk> Dinge, die <unk> Dinge, die Leben ist eine Materie.
Und die Welt, die wir uns <unk>, wie diese <unk>.
Das ist, dass es einige Entscheidungen gab, aber nicht alles war eine Materie der Wahl.
Und die Welt leben wir jetzt in <unk> wie diese.
Die Frage ist, ist diese gute Nachrichten, oder schlechte Nachrichten?
Und die Antwort ist: "Ja."
Wir alle wissen, was gut ist, so werde ich über das <unk> sprechen, was schlecht darüber zu tun.
Die <unk> hat zwei <unk>, zwei <unk> <unk> <unk>.
Ein <unk>, <unk>, dass es <unk> <unk>, anstatt <unk>.
Mit so viele <unk> sich von <unk>, Menschen finden es sehr schwer zu wählen.
Ich gebe Ihnen ein sehr <unk> Beispiel dieses: eine Studie, die von <unk> in <unk> <unk> <unk>.
Ein <unk> von mir <unk> <unk> <unk>, um <unk> von <unk> zu <unk>, die <unk> <unk> von etwa eine Million <unk> und über <unk> <unk>.
Und sie fand, dass für alle 10 <unk> <unk> die <unk> <unk> <unk> <unk> <unk> <unk> <unk> zwei%.
Man <unk> 50 <unk> – 10% <unk> <unk> <unk> als wenn man nur fünf <unk>. Warum?
Denn mit 50 <unk>, <unk> zu wählen, ist es so <unk> schwer, die <unk> zu entscheiden, dass Sie es einfach <unk>, bis <unk> <unk>.
Und dann <unk> und <unk>, und <unk>, und <unk>, und natürlich <unk> und <unk>, und <unk>, und <unk>, und <unk> und <unk>, und <unk>, und <unk>, und <unk>, und <unk>, und <unk>, und natürlich, und <unk>, und <unk> und <unk>, und <unk>, und <unk> und <unk>, und <unk> und <unk>, und <unk> und <unk> und <unk> und <unk>, und
<unk>, dass nicht nur das <unk> <unk> werden werden, wenn sie <unk> <unk>, weil sie nicht genug Geld Geld haben, weil sie nicht genug Geld Geld <unk>, dass die Entscheidung so schwer ist, dass sie <unk> Geld <unk>, dass sie <unk> Geld <unk>.
<unk> <unk> sie nicht, sie sind so viel wie <unk> Dollar pro Jahr von <unk>, die ihre <unk> <unk>.
<unk> ist ein <unk>, zu viele Entscheidungen zu viele Entscheidungen zu viele Entscheidungen zu haben.
Und ich glaube, es macht die Welt aus wie diese. Und <unk>, für alle <unk>, <unk>, oder <unk>? Sie wollen Sie die Entscheidung treffen, wenn sie für alle <unk> ist, oder?
Sie wollen nicht die <unk> <unk> <unk>, oder die <unk> <unk> <unk>.
Das ist also eine <unk>. Die zweite ist, dass selbst wenn wir <unk>, die <unk> <unk> und eine Wahl treffen, wir <unk> weniger <unk> mit dem Ergebnis der Wahl <unk> als wir <unk> <unk> hatten.
Und es gibt mehrere Gründe.
<unk> <unk> <unk>, die man <unk> <unk>, die von einer Menge <unk>, die Sie <unk>, die Sie <unk>, die Sie <unk> haben, die Sie <unk> <unk> haben, dass eine andere Wahl <unk> <unk>, die Sie <unk> haben, die Sie <unk>, die Sie <unk>, und diese <unk> aus der <unk>, die Sie <unk>, und diese <unk> von der <unk>, die Sie bekommen, die Sie <unk>, die <unk>, die Sie bekommen bekommen bekommen, die <unk>, die <unk> <unk> aus der <unk>, die <unk>, die <unk>, die <unk> von der <unk> von der <unk> von der <unk> <unk> <unk>, die <unk> von der
<unk> wenn es eine gute Entscheidung war.
<unk> <unk> es gibt, die <unk>, dass es alles <unk> ist, was <unk> über die <unk> <unk>, die Sie <unk>.
<unk>, was <unk> "<unk>" <unk> "nennen.
Dan <unk> machte einen großen Punkt von <unk> darüber, wie viel die Art, wie viel <unk>, in dem wir sie <unk>.
Wenn es viele <unk> gibt, um <unk> zu denken, ist es einfach, dass die <unk> <unk> <unk>, die Sie <unk> machen, die Sie <unk> haben.
Hier ist ein Beispiel. Ich kann nicht <unk>, über diese andere <unk> <unk> <unk> auf <unk> <unk> <unk>, wenn man nicht <unk> sind.
Hier ist das, was Sie denken.
Hier ist das <unk>.
Sehr <unk> <unk>.
<unk> <unk>. <unk> Tag. Sie haben es alle selbst.
Was könnte besser sein?
"Nun, <unk> es," dieser Mann ist <unk>, "Es ist <unk>. Jeder in meiner <unk> <unk>.
Ich könnte genau vor meinem Gebäude <unk> werden. "
Und er <unk> zwei Wochen <unk> durch die Idee, dass er die Gelegenheit <unk>, Tag nach dem Tag, ein <unk> Raum zu haben.
<unk> von dem <unk>, die wir <unk>, was wir wählen, selbst wenn wir <unk> <unk>.
Und je mehr <unk> sind, desto <unk> <unk> <unk> dieser <unk> werden <unk>, werden von uns als Gelegenheit <unk> werden.
Hier ist ein weiteres Beispiel.
Nun macht das <unk> eine Menge <unk>.
Es macht <unk> im Moment, wie auch, und wahrscheinlich <unk> zu tun.
Aber ein Punkt, dass Sie <unk> <unk>, dass Sie eine Sache <unk> sind, dass Sie nicht <unk> sind, um andere Dinge zu tun, die die man weniger <unk>.
<unk>: <unk>.
Das <unk> <unk>, als ich meine <unk> <unk> <unk>.
Ich <unk> <unk> die ganze Zeit <unk>.
Es gab eine Zeit, als <unk> in einem <unk> <unk>, und sie <unk>, und sie <unk> wie <unk>, waren sie unglaublich <unk>, wenn man sie <unk> und sie <unk>, <unk> sie sich zu fühlen, <unk> sie sich zu fühlen, sich zu fühlen.
Ich ging nach Jahren, dass ich nach Jahren <unk> diese alten <unk>, und ich sagte: "Ich möchte ein <unk> <unk>. Hier ist meine Größe."
Und die <unk> sagte: "<unk> du <unk> <unk>, <unk> <unk>?
Sie wollen <unk> oder <unk> fliegen? Sie <unk> oder <unk>?
<unk> du, dass sie <unk>?
Sie wollen <unk>, <unk> <unk>, <unk> <unk>. "<unk>".
Mein <unk>. Und nach dem <unk> sagte ich: "Ich will die Art, die einzige Art, die nur irgendwie <unk>."
Er hatte keine Ahnung, was das war, so habe ich eine Stunde mit all diesen <unk> <unk>, und ich ging aus dem <unk> -- Wahrheit! mit dem <unk> <unk>, die ich je hatte.
Ich habe das <unk>. Alles, was ich gemacht gemacht hat, um besser zu machen.
Aber – ich fühlte mich <unk>.
Warum? Ich schrieb ein Buch, um das zu mir selbst zu erklären.
Der Grund, warum ich <unk>, ist, dass ich das <unk>, mit all diesen <unk> <unk>, wie ein <unk> <unk> sollte.
Ich hatte sehr <unk>, keine <unk> <unk>, als sie in einem <unk> <unk>.
Als sie in 100 <unk>, <unk> sie, dann sollte man es <unk>.
Und was ich war gut, aber es war nicht <unk>.
Und so <unk> ich mich <unk>, was ich <unk> habe, und was ich <unk>, um zu dem, was ich <unk>.
<unk> <unk> die Menschen der Menschen helfen, die <unk> Menschen zu helfen, die <unk> Menschen zu haben, wie gut diese <unk>.
Und was das wird weniger <unk> mit <unk> <unk>, sogar wenn sie gut <unk> sind.
<unk> in der Welt der <unk> weiß.
<unk> sieht es so toll aus. Ich kann nicht warten. <unk> nicht warten. Weil, wenn sie das getan haben, würden Sie nicht wissen, was das war.
Die Wahrheit ist so.
<unk> war besser, als alles <unk> war, als alles <unk> <unk>, als alles besser war, als alles <unk>, ist, dass es <unk> möglich war, dass es <unk> für die Leute <unk>, die <unk> waren.
<unk>, die Welt, die wir leben, in <unk>, <unk> <unk>, mit <unk> <unk>, die <unk>, die <unk>, die die <unk>, die <unk> ist, dass so gut ist wie man es erwarten.
Sie werden nie <unk> sein, weil Ihre <unk>, meine <unk>, haben sie <unk> <unk>.
Das <unk> zu Glück -- das ist das, was Sie alle kamen – das <unk>, das <unk> <unk>.
Ich möchte sagen, -- nur ein bisschen <unk> Moment -- dass ich tatsächlich <unk> bin, um eine Frau zu einer und sie ist wirklich ziemlich wunderbar.
Ich konnte nicht besser machen. Ich hatte keine <unk>.
Aber <unk> ist nicht immer so etwas <unk>.
<unk> -- eine <unk> von <unk> <unk>, wenn es nur eine Art zu kaufen, dass wenn es nur eine Art <unk> ist, dass wenn man <unk> ist, und fragen, wer ist verantwortlich: Die Antwort ist verantwortlich.
Was könnten Sie tun?
Wenn es hunderte von verschiedenen <unk> gibt, und Sie kaufen einen, der <unk>, und Sie fragen, warum, wer ist verantwortlich?
Es ist <unk> <unk>, dass die Antwort auf die Frage "<unk>".
Sie könnten Sie besser machen.
Mit hundert verschiedene Arten von <unk> auf <unk>, gibt es keine <unk> für <unk>.
Und wenn die Leute Entscheidungen treffen, und obwohl die Ergebnisse der Entscheidungen <unk>, gut fühlen sie sich selbst.
<unk> <unk> hat <unk> in der <unk> <unk>.
Ich glaube, ein <unk> -- nicht die einzige, aber ein <unk> – <unk>, dass sie sich <unk>.
Und so machen das <unk> wir besser im <unk>, <unk>, und wir fühlen.
Lassen Sie mich Ihnen <unk>.
Das ist der <unk> <unk>, das wir alle <unk>, um wahr zu sein. Es ist nicht wahr.
Es gibt keine Frage, dass eine Wahl besser ist als eine <unk>, aber es <unk> nicht, dass mehr Wahl ist als eine andere Wahl.
Es gibt <unk>. Ich weiß nicht, was es ist.
Ich bin ziemlich <unk>, dass wir lange <unk> haben, wo die <unk> unsere <unk> <unk>.
Nun, als <unk>, ich bin fast <unk> -- als <unk>, die Sache, die Sache zu denken: Was <unk> all diese Wahl in <unk> <unk>, ist das Material <unk>.
Es gibt viele Orte in der Welt, und wir haben von einigen davon gehört, wo das Problem nicht viel Wahl haben.
Das Problem ist, dass sie zu wenig haben.
Das Zeug, über die ich spreche, ist das <unk> Problem der modernen, <unk>, <unk>, <unk> <unk>.
Und was so <unk> und <unk> ist das: <unk> <unk> <unk> <unk>, die <unk> <unk>, die <unk> und <unk> Kind nicht helfen.
Es ist ein <unk>.
Was ich Ihnen sagen, dass diese <unk>, <unk> Entscheidungen – es ist nicht einfach, dass sie nicht helfen.
Sie <unk> tatsächlich.
Sie machen uns sogar noch <unk>.
Wenn einige von dem, was die Menschen in unserer Gesellschaften <unk>, um die wir alle Entscheidungen zu machen, in denen die Menschen zu wenigen <unk> haben, nicht nur die Leben <unk>, aber <unk> wäre auch <unk>, was <unk> <unk>, ein <unk> <unk> <unk>.
<unk> <unk> werden jeder besser machen -- nicht nur <unk> Menschen -- wegen der <unk>, wie all diese <unk> <unk>.
<unk>. <unk> Sie können etwas <unk> sein, was Sie sein wollen -- keine <unk>, Sie sollten diesen <unk> lesen, und <unk>, eine <unk> Person zu sein, "<unk>! Was wissen Sie?
Sie wissen, nichts ist in diesem <unk>. "
<unk> <unk>, eine <unk> Sicht der Welt -- und das ist der Weg, die ich <unk>.
<unk> dachte, ich darüber <unk>, <unk>, desto mehr weiß ich, dass diese Fische etwas <unk>.
Denn die Wahrheit ist, dass wenn man die <unk> <unk>, damit alles ist möglich, dass alles möglich ist, man keine Freiheit.
Wenn man diese <unk> <unk>, so dass alles möglich ist, <unk> man <unk>.
Sie <unk> <unk> und Sie <unk> <unk>.
Jeder braucht einen <unk>.
Das ist fast sicher zu <unk> – vielleicht sogar für die Fische, <unk> für uns.
Aber die <unk> von <unk> <unk> ist ein <unk> für <unk> und, ich <unk>, <unk>.
Vielen Dank.
