<unk> Jahr habe ich diese zwei <unk> so, dass das <unk> Eis <unk>, was für die meisten drei Millionen Jahre <unk> der Größe der <unk> <unk> <unk> hat, hat von 40 Prozent <unk>.
Aber dieses <unk> <unk> das Problem dieses Problem nicht, weil es den <unk> nicht der <unk> des <unk>.
Der <unk> <unk> ist, in einem Sinn, der <unk> des <unk> <unk>.
Es <unk> in <unk> und <unk> im Sommer.
Die nächste Folie, die ich Ihnen zeigen, dass es über den letzten 25 Jahren über die letzten 25 Jahren passiert ist.
Das <unk> Eis ist <unk>.
Wie Sie sehen, es <unk> sich auf die <unk> <unk> – das ist das <unk> Eis in <unk>, und es <unk> im Sommer.
Der <unk> <unk> Eis, fünf Jahre alt oder älter, Sie sehen, ist fast wie <unk>, <unk> aus dem Körper hier.
In 25 Jahren ist es <unk>, bis zu das.
Das ist ein Problem, weil die <unk> die <unk> die <unk> um den <unk> <unk>, wo es eine <unk> <unk> <unk> gibt, die <unk> von <unk> <unk>.
<unk> <unk> die <unk> der globalen <unk> in der Atmosphäre, die <unk>, wenn wir diesen <unk> <unk>.
<unk> in <unk> <unk> <unk> <unk> <unk> aus dem Wasser.
<unk> <unk> <unk> aus der Universität von der Universität <unk>, mit einem anderen Team, <unk> <unk> <unk> <unk>.
<unk>: <unk>! Al <unk>: Sie ist in Ordnung. Die Frage ist, ob wir es sein wird.
Und ein Grund ist, dieser <unk> <unk> <unk> <unk> aus dem <unk>.
Das ist ein <unk> <unk>.
Aber die <unk> sind viel größer als je.
Das ist der <unk> <unk> in <unk> <unk>.
Wenn Sie wissen wollen, wie <unk> <unk> aus <unk> <unk> <unk>, das ist, wo es den <unk> <unk>.
Diese <unk> sind <unk> sehr <unk>.
Am anderen Ende des Planeten, <unk> die größte <unk> <unk> auf dem Planeten.
<unk> Monat <unk> den <unk> der gesamten Kontinent ist jetzt in <unk>.
Und <unk> <unk> <unk> auf der <unk> <unk> <unk>, ist besonders <unk> in den <unk>.
Das ist <unk> bis <unk> <unk>.
In der <unk>, die größte <unk> <unk>: oben sehen Sie neue <unk>, die vor ein paar Jahren <unk> waren.
40 Prozent aller Menschen in der Welt <unk> ihrer <unk> aus dem <unk>.
In der <unk> ist dieser <unk> die Quelle des <unk> <unk> für diese Stadt.
Die <unk> haben <unk>.
Aber wenn sie <unk>, <unk> macht das <unk> <unk>.
In Kalifornien gab es eine 40 Prozent <unk> in der <unk>.
Das ist <unk> der <unk>.
Und die <unk>, wie Sie lesen, sind <unk>.
Dieser <unk> auf der Welt führen zu einem <unk> <unk>.
Und die <unk> auf der Welt auf einer absolut <unk> und <unk> <unk>.
<unk> <unk> so viele in den letzten 30 Jahren, wie in der <unk>.
Das ist ein <unk> Muster.
Wenn Sie sich in der <unk> der Geschichte der Geschichte <unk>, was das tut.
In den letzten fünf Jahren haben wir 70 Millionen <unk> <unk> <unk>, 25 Millionen <unk> jeden Tag zur <unk>.
Schauen Sie sich das <unk> der <unk> <unk>, von der <unk>, <unk>, <unk>, und auf der Seite der <unk> <unk> <unk>, wo es einen <unk> <unk> <unk> gibt.
Der größte <unk> <unk>, mit <unk>, der <unk>, was 20 Prozent davon ist, ist die <unk> der <unk> <unk>.
<unk> ist ein Problem, und <unk> ist das <unk> Problem.
Die Vereinigten Staaten ist eines der beiden größten <unk>, mit China.
Und die <unk> wurde viel <unk> <unk>.
Aber wir beginnen, eine <unk> zu sehen.
Hier sind die, die in den letzten paar Jahren mit einigen <unk> <unk> <unk> <unk>.
Aber es gibt einen politischen <unk> in unserem Land.
Und die <unk> <unk> und das <unk> <unk> eine Milliarde Dollar in den letzten <unk> <unk> <unk>, was ein <unk> ist.
Das Bild <unk> mich von etwas.
<unk> <unk>, in meinem <unk>, eine Milliarde <unk> von <unk> <unk> <unk>.
Sie haben es wahrscheinlich auf den Nachrichten gesehen.
Das ist überall im ganzen Land, ist das <unk> <unk> in Amerika.
Das ist <unk>.
Eine der <unk> <unk> <unk> <unk> <unk>.
<unk>: <unk> ♫ <unk> der <unk> ist ein <unk>, glücklich <unk>.
Er ist <unk> hier in Amerika, und er hilft unsere Wirtschaft.
<unk> der <unk> wird <unk> <unk>.
Er ist <unk> und <unk> und <unk> ihre <unk> <unk>.
Al <unk>: Das ist die Quelle der <unk> in <unk>.
Der größte <unk> ist der <unk> <unk>.
<unk>: <unk> <unk>: <unk> mich mir <unk>. Al <unk>, <unk> <unk>, <unk> <unk>, sie wissen nicht, was sie reden.
Al <unk>: Die <unk> für <unk> <unk> <unk> zwei <unk>.
Das ist eine von ihnen, Teil eines davon.
<unk>: <unk>: <unk> wir den Klimawandel als <unk> <unk> für unsere <unk>.
Deshalb haben wir es unser <unk> Ziel gemacht, einen großen <unk> von Geld auf einer <unk> <unk>, um <unk> und die Wahrheit über <unk> zu <unk>.
Die Tatsache ist, <unk> nicht <unk>.
Wir denken, es ist <unk>, <unk> gut.
Also <unk> sich nicht um den Klimawandel.
<unk> Sie das auf uns <unk>.
<unk>: <unk> <unk> <unk> -- Sie haben viel darüber gehört.
Also <unk> wir eine <unk> dieser <unk> <unk> <unk>.
<unk>! Der <unk> ist irgendwie <unk>.
Aber das ist der <unk> der <unk> Technologie.
Und während <unk> <unk> ist eine der <unk> <unk>, die <unk> <unk> <unk>, die man hier <unk>, die <unk> <unk> <unk>, die man hier <unk>.
Nehmen Sie eine gute <unk>: Das ist heute <unk> <unk> Technologie.
Al <unk>: <unk>, die <unk> <unk> mit unserer <unk> <unk> und unsere <unk> Sicherheit.
<unk>: <unk>: Amerika ist in der <unk>, die Wirtschaft, die <unk>.
Der <unk>, die sie alle <unk>: unsere <unk>, <unk>, wie <unk> <unk> und <unk> <unk>.
Aber jetzt gibt es eine <unk> neue Lösung, die uns aus dieser <unk> zu <unk>.
<unk> Amerika mit 100 Prozent <unk> Elektrizität innerhalb 10 Jahren.
Ein Plan, Amerika zu <unk>, um uns <unk>, und <unk> <unk> zu helfen, <unk> uns zu helfen,
<unk>, eine Lösung, die große genug ist, unsere Probleme zu lösen.
<unk> <unk>. <unk> <unk>.
Al <unk>: Das ist das letzte.
<unk>: <unk>: Es geht um <unk> Amerika.
Eine der <unk> Möglichkeiten, unsere <unk> auf alten <unk> <unk>, die unser Planeten <unk>.
Mann: <unk> ist hier drüben. <unk>, eine neue <unk>.
Mann <unk> 2: New <unk>, um <unk> <unk> zu schaffen.
<unk>: <unk> Amerika. Es ist Zeit, <unk> zu <unk>.
Al <unk>: Es gibt eine alte <unk> <unk>, die sagt: "Wenn Sie schnell gehen wollen.
Wenn Sie weit gehen wollen, gehen Sie zusammen. "
Wir müssen weit gehen, schnell.
Vielen Dank.
<unk> Jahr bei TED <unk>, habe ich eine <unk> für die <unk>.
Und ich <unk>, um Ihnen zu <unk> und einen <unk> darüber zu <unk>, wie diese Maschine funktioniert.
Das ist es. Und für diejenigen unter Ihnen, die nicht dort waren, die <unk> <unk> <unk> <unk>.
<unk> Job ist, die Bedingungen zu <unk>, die weniger als ein <unk> nach dem <unk> des Universums <unk>.
Es ist nichts, wenn nicht <unk>.
Das ist die Maschine <unk>.
Wir nehmen die Bilder dieser <unk> <unk> <unk>.
Das ist der, die ich arbeite. Es heißt, <unk> <unk> Meter <unk>, <unk> Meter <unk>.
<unk> Bild hier von <unk> unter <unk>, so dass man das <unk> sehen kann.
Im <unk> des <unk> <unk> <unk> wir die Maschine auf den ersten Mal <unk>.
Und dieses Bild wurde von <unk> <unk> gemacht.
Es <unk> <unk> <unk> in der Kontrolle.
Es ist ein Bild des ersten <unk> <unk>, die <unk> mit einem <unk> <unk>, <unk> mit einem <unk> <unk>, und <unk> in den <unk>.
In anderen Worten, als wir das Bild auf <unk> <unk> <unk>, die wir <unk>, die <unk>, die eine große <unk> ist.
Ich weiß nicht, ob das die größte <unk> oder so, als jemand auf Google <unk> und die <unk> <unk>, war das so.
Es bedeutet, dass wir <unk> <unk> <unk>.
<unk> eine Woche später hatten wir ein Problem mit der Maschine, <unk> tatsächlich diese <unk> <unk>.
Diese <unk> <unk> <unk>, wenn die Maschine in der <unk> <unk>.
Nun, die <unk> <unk>, die Sie sie <unk> und sagen: "Nein, sie sind klein <unk>."
Sie können das tun, weil sie sehr <unk> sind, was <unk> <unk> <unk>.
<unk> <unk> als der <unk> <unk> als der <unk>, die <unk> zwischen den <unk>, diese <unk> können.
In einer der <unk> zwischen über <unk> <unk> <unk> in <unk>, gab es eine <unk>.
Die <unk> <unk> sich also ein wenig und seine <unk> <unk> plötzlich <unk> <unk>.
Das war das <unk>.
Nun, das ist <unk>, wenn man diese <unk> über 20 <unk>, und sie <unk> über einen Fuß.
Wir <unk> also etwa 50 der <unk>.
Wir mussten sie <unk>, was wir taten.
Wir <unk> sie alle, <unk> sie.
Sie sind alle auf ihren Weg zurück.
<unk> wird die <unk> wieder <unk> werden.
Wir werden es <unk> und erwarten, dass Daten in <unk> oder <unk>, und <unk> mit unseren <unk>, um herauszufinden, was das Gebäude des Universums sind.
Nun, natürlich, diese <unk> die <unk> der <unk> der <unk> und <unk> am <unk>. Es ist einfach zu <unk>.
Ich denke, dass die Tatsache, dass es so schwierig ist, dass wir <unk> sind, die Wert der Dinge wie der <unk>.
Ich werde das <unk> Wort in einem <unk> <unk> <unk>, <unk>, der, <unk>, <unk>, als <unk> seine <unk> Experimente <unk> – seine <unk> Michael <unk> – sagte: "<unk> ist so gefährlich, dass es nicht <unk> ist, dass unsere <unk> der Wissenschaft <unk> sind, die es keine <unk> in der Natur, und es keine <unk> <unk> gibt, die unsere <unk> <unk> <unk> <unk>."
Danke.
Ich möchte, indem Sie Sie <unk>, um zu fragen, wenn Sie ein Kind, mit <unk> spielen.
Wie Sie sich <unk>, wie man sich <unk> und sie <unk>, sie <unk> und sie <unk>, und sie <unk>, wie man <unk>, und Probleme zu <unk>.
<unk> <unk> ist <unk> verbunden, wie wir viel der Welt verstehen, uns herum zu verstehen.
Als <unk> Wissenschaftler <unk>, indem wir diesen <unk> unserer <unk> mit <unk> <unk>, und meine <unk> <unk> <unk> – ich begann mich zu fragen, was, wenn wir einen Computer <unk>, anstatt diese eine <unk> <unk>, die eine <unk> <unk>, die eine <unk> <unk>, die eine <unk> <unk> <unk>, die eine <unk> <unk> <unk>, die die <unk> <unk>, die eine <unk> <unk> <unk>,
<unk> es die Art und Weise, wie wir <unk>?
Diese Frage war so <unk>, dass wir die Antwort <unk>, indem wir <unk> <unk>.
In einer <unk> ist ein <unk> Computer der Größe eines <unk>.
Sie sind in der Lage, sich <unk>, sie <unk> sich <unk>, sie können sich ihre Bewegung <unk> und eine <unk>.
Die meisten <unk>, sie sind <unk>, also die <unk>, sie <unk>, indem sie <unk> und <unk>.
Und <unk> sind ein Beispiel für eine neue <unk> von <unk> für <unk> Informationen.
Und als <unk> diese Werkzeuge werden, mehr ihrer Bewegung ihrer Bewegung, sich selbst, und sich der <unk>, wie wir sie <unk>, können wir anfangen, einige neue und <unk> <unk> zu <unk>.
Also, ich werde mit einigen einfachen Beispiele beginnen.
Dieser <unk> ist <unk>, um das Video zu zeigen, und wenn ich sie in eine Richtung <unk>, <unk> sie das Video <unk>. Wenn ich es <unk>.
Und diese <unk> <unk> <unk> sich von jedem anderen.
Wenn ich sie also neben ihnen <unk>, <unk> sie sich.
Wenn sie <unk>, <unk> sie, <unk> sich, dass sie ein wenig <unk> bekommen.
Und sie können auch ihre Bewegung und <unk>.
Eine der <unk> <unk> auf <unk>, wir begannen, dass wir <unk> <unk> <unk>, wie <unk> eine Farbe auf Daten <unk>, wie <unk> eine <unk>.
In diesem Fall haben wir drei <unk> <unk>, um <unk> zu <unk> und ich kann sie in diese <unk> nutzen, wo sie <unk>.
Wenn wir <unk>, können wir ein wenig <unk>.
Es gibt auch einige <unk> Möglichkeiten für Bildung, wie Sprache, Mathematik und <unk>, wo wir Menschen die Möglichkeit geben wollen, Dinge zu versuchen, und die <unk> <unk>.
Hier bin ich – das ist eine <unk>, die ich mit einem einfachen <unk> <unk>.
Hier haben wir ein <unk> <unk>, das ist wie ein <unk> zwischen <unk> und <unk>.
<unk>, in jedem <unk>, wenn man einen <unk> <unk> <unk>, und es <unk>, dass man Wörter <unk>, um <unk> sie gegen einen <unk> zu machen.
Dann, nach 30 Sekunden, es <unk>, und Sie haben eine neue <unk> von <unk> und neuen Möglichkeiten, zu versuchen.
Danke.
Das sind einige Kinder, die auf einer <unk> <unk>, die <unk> <unk>, und ich habe es ihnen <unk>, sie <unk> und <unk> ein Video zu <unk>.
Sie <unk> es wirklich.
Und, eine der <unk> Dinge über diese Art von <unk> ist, dass man keine Menschen viele <unk> <unk>.
Alles was man sagen muss, ist: "<unk> Wörter, und sie wissen genau was sie tun.
Hier ist also ein paar Leute, die versuchen.
Das ist unsere <unk> <unk>, dort unten auf der rechten Seite.
<unk> wollte er wollte, war, die <unk> <unk>.
Um ihn zu ihm, sie waren einfach <unk>.
Das ist eine <unk> <unk>.
Und wir wollten ein <unk> für Sprache <unk>.
Und das ist <unk>, tatsächlich.
Und er kann neue <unk> in die <unk> <unk>, nur indem er den <unk> <unk>, den Charakter, den Charakter, den Charakter auf ihnen <unk>.
Hier, er bringt die Sonne heraus.
David <unk>: Jetzt hat er eine <unk> in die <unk>.
<unk> <unk>! <unk>! <unk>!
<unk>: <unk> die <unk> und sie <unk> <unk>, um die <unk> <unk> <unk>, die <unk> <unk> <unk>. <unk>: <unk>!
<unk>: <unk> seine eigenen <unk>.
<unk>: Es ist eine <unk> Geschichte, und er wird sich entscheiden, wie es <unk>.
<unk>: Also, das letzte Beispiel, dass ich Ihnen heute eine Musik und <unk> <unk>, die wir <unk> haben, in der <unk> <unk>, in der <unk> <unk> <unk> und <unk>.
Jede dieser <unk> vier verschiedene <unk>, man bekommen will, was man benutzen will.
Und Sie können diese <unk> in eine <unk> <unk>, die Sie in das Muster <unk> können.
Und Sie <unk> es, indem Sie den <unk> <unk> gegen eine <unk> <unk>.
Es gibt <unk>, die man Kontrolle <unk>, wie <unk> und <unk>.
Sie <unk> es auf eine <unk> und dann <unk> es, um es zu <unk>.
Und dann, <unk> <unk> wie <unk> und <unk>, die auf die <unk> <unk>.
Also, <unk> wir uns.
<unk>: <unk>: Wir beginnen eine <unk> in zwei <unk> <unk>, sie in eine Reihe <unk>, <unk> sie in eine Reihe <unk>, <unk> sie, <unk> ein wenig <unk>.
Jetzt habe ich eine <unk>.
<unk>: <unk>: Jetzt werde ich einige <unk> <unk>.
<unk>: <unk>: Und jetzt werde ich den <unk> <unk> <unk>. Also kann ich den <unk> kontrollieren.
<unk>: <unk>: Ich kann die ganze <unk> <unk>, indem man den <unk> <unk> oder die andere <unk>.
<unk>: <unk>: Und jetzt werde ich die <unk> für ein paar <unk> <unk>.
<unk>: <unk> kann ich die <unk> <unk>, während sie <unk>.
Also muss ich es nicht in <unk> <unk>, aber ich kann <unk>, es länger oder <unk> <unk>, und <unk> <unk>, wie ich <unk>.
Und jetzt kann ich endlich die ganze <unk> <unk>, die <unk> <unk>, die <unk> <unk>, um die links zu <unk>.
Danke.
Wie Sie sehen können, ist meine Leidenschaft für neue <unk> <unk>, die eine bessere <unk> für die <unk>, unsere <unk> und <unk>.
Und heute hatte ich Ihnen die Zeit zeigen, dass wir einen Punkt in diesem neuen Design <unk>, und einige der Möglichkeiten, die wir arbeiten, um den <unk> zu bringen.
Also, ich möchte Ihnen <unk>, dass wir auf der <unk> dieser neuen Generation der <unk> für <unk> mit <unk> Medien, die mit <unk> Medien, die Informationen in unsere Welt auf unserem <unk>.
Vielen Dank.
Ich <unk> mich an, mit allen <unk>.
Ich bin ein <unk>.
<unk> Bücher ist mein <unk>, aber es ist mehr, als das natürlich.
Es ist auch meine <unk> Liebe und <unk>.
Und ich <unk> nicht, dass das je verändern wird.
Aber, das sagte, dass etwas <unk> <unk> in meinem Leben und in meiner <unk> <unk>, was mich <unk> hat, um meine ganze Beziehung zu dieser Arbeit zu <unk>.
Und das <unk> ist, dass ich <unk>, dieses Buch <unk> namens "<unk>, <unk>" <unk>, was <unk> <unk>, <unk> <unk> <unk>.
Das <unk>, was es ist, dass es überall, die Menschen <unk> mich wie ich <unk>.
<unk> - <unk>, <unk>!
Wie, sie <unk> mir, <unk> <unk>, und sie sagen: "<unk> dich nicht, dass Sie sich nie <unk>, das <unk>?
<unk> Sie nicht vor, dass Sie für Ihr Leben <unk> und Sie werden nie wieder ein Buch <unk>, das jeder in der Welt <unk>, das jemand in der Welt <unk>, je wieder? "
Das ist <unk>, Sie wissen,
Aber es wäre, außer dass ich <unk>, dass ich mich daran erinnern, dass ich vor 20 Jahren eine <unk> war, als ich eine <unk> war, als ich die Leute <unk>, die ich ein <unk> sein wollte, war ich mit diesem <unk> <unk> <unk>.
Und die Leute würden sagen: "<unk> nicht, dass Sie nie <unk> haben?
<unk> Sie nicht die <unk> von <unk> töten?
<unk> Sie nicht, dass Sie Ihr Leben auf diesem <unk> und nichts mehr mehr mehr davon, und Sie werden sterben, auf einem <unk> <unk> <unk> mit dem <unk> <unk> <unk> <unk>? "
So, wissen Sie.
Die Antwort – die <unk> auf all diese Fragen ist: "Ja."
Ja, ich <unk> von all diesen Dingen.
Und ich war immer schon.
Und ich <unk>, viele, viele <unk> Dinge, die Menschen nicht mal <unk> können, wie <unk> und andere Dinge, die <unk> sind.
Aber, wenn es <unk>, <unk>, <unk>, <unk>, was ich über <unk> <unk> und <unk> über <unk> nachzudenken, <unk>, <unk> ist, warum?
Wissen Sie, ist es <unk>?
Ist es <unk>, dass jemand <unk> werden sollte, die <unk>, die sie <unk> auf dieser Erde <unk>.
Und was ist es <unk> über <unk> <unk>, die uns wirklich <unk>, dass sich <unk> <unk>, die uns wirklich <unk>, die andere <unk> <unk>, nicht, wissen Sie?
Wie mein Vater, zum Beispiel war ein <unk> <unk> und ich <unk> nicht einmal in seinen 40 Jahren <unk> <unk> <unk>, <unk> ihn, wenn er ein <unk> <unk> <unk>, wissen Sie?
"Das <unk> <unk>, John, wie wird es <unk>?"
Es hat einfach nicht <unk>, wie das, wissen Sie?
Aber um <unk> <unk> zu sein, <unk> als Gruppe keine <unk> über den <unk> <unk>, um <unk> zu <unk>.
Wir <unk>, wir haben das <unk>, und nicht nur <unk>, sondern <unk> Menschen über alle <unk>, es scheint, dass diese <unk> für <unk> <unk> <unk>.
Und alles, was Sie tun müssen, ist die <unk> <unk> in dem <unk> Jahrhundert, <unk> <unk> <unk>, die jungen <unk> und oft an ihren eigenen Händen, wissen Sie?
Und sogar die, die, die nicht buchstäblich <unk> <unk>, <unk> von ihren <unk> <unk> zu sein, wissen Sie.
<unk> <unk>, nur bevor er starb, sagte er, "Jeder meiner Bücher hat mich etwas mehr <unk>."
Eine <unk> <unk>, um über Ihr Leben zu machen.
Aber wir <unk> nicht einmal, wenn wir jemanden hören, denn wir haben diese Art von Dingen gehört, denn wir haben diese Art von <unk> und <unk> <unk>, dass Kreativität <unk> und <unk>, <unk> und die <unk> <unk>, werden immer <unk> <unk>.
Und die Frage, die ich Ihnen fragen will, sind Sie alle <unk> mit dieser Idee?
<unk> du das <unk>?
Denn Sie sehen, es sogar von einer <unk> und, wissen Sie – ich bin nicht auf all diesen <unk>.
Ich denke, es ist <unk>.
Und ich denke, es ist gefährlich, und ich will nicht in das nächste Jahrhundert sehen.
Ich denke, es ist besser, wenn wir unsere <unk> <unk> <unk>.
Und ich <unk>, dass ich in meinem Fall in meiner Situation – es wäre sehr gefährlich für mich, die <unk> <unk>, die <unk> <unk>, die ich in meiner <unk> <unk>.
<unk> Sie es aus, ich bin ich ziemlich <unk>, ich bin nur ungefähr 40 Jahre alt.
Ich habe noch eine <unk> <unk> <unk>, die ich noch noch <unk>.
Und es ist <unk>, dass alles, was ich <unk> <unk>, wird von der Welt <unk>, wie die Arbeit, die nach dem <unk> Erfolg meines <unk>, richtig?
Ich sollte es <unk>, weil wir alle hier sind <unk>, dass ich jetzt alle hier sind – es ist wahrscheinlich, dass mein <unk> Erfolg hinter mir.
Also, was ein Gedanke!
Das ist die Art, dass eine Person zu <unk> <unk>, an neun Morgen <unk> <unk> <unk>, und ich will nicht dort gehen.
Ich würde <unk>, die Arbeit <unk>, die ich liebe.
Und so, die Frage wird?
Und so scheint es mir, dass ich mich <unk>, dass ich jetzt arbeiten muss, um <unk> zu schreiben, ist, dass ich eine Art von <unk> <unk> <unk>, oder?
Ich muss eine Art <unk> <unk> zwischen mir, wie ich <unk>, und meine meine <unk> <unk> darüber, was die <unk> <unk>, was die <unk> <unk>, das <unk> zu schreiben wird, von jetzt jetzt.
Und, wie ich mich im letzten Jahr <unk>, für Modelle, wie ich das tun, habe ich mich über die Zeit <unk>, und ich versuchte, andere Gesellschaften zu finden, ob sie besser und <unk> Ideen haben, als wir darüber <unk>, wie <unk> Menschen <unk>, die <unk> <unk> <unk> <unk>.
Und diese Suche hat mich zu alten <unk> und <unk> <unk>.
Also bleiben mich mit mir, weil es <unk> und zurück geht.
Aber, <unk> <unk> und <unk> <unk> – Menschen haben nicht, dass Kreativität von Menschen <unk>, und dann, OK?
Die Menschen <unk>, dass Kreativität dieses <unk> <unk> war, der <unk>, die sich <unk>, aus <unk> und <unk> Gründen.
Der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>.
<unk>, <unk>, dass er einen <unk>, der ihn <unk>, der ihn von <unk> <unk> gesprochen hat.
Die <unk> hatte die gleiche Idee, aber sie <unk>, dass diese Art <unk> <unk> <unk> <unk>.
<unk> ist toll, denn die <unk> nicht wirklich denken, dass ein <unk> <unk> ein <unk> <unk> war.
Sie <unk>, dass ein <unk> <unk> war, eine Art <unk> <unk>, die an den <unk> eines <unk> <unk>, wie <unk> das Haus <unk>, und <unk> <unk> den <unk> dieser Arbeit und <unk> <unk>, die <unk> dieser Arbeit <unk>.
Also <unk> – es ist, genau da, dass ich über – dass ich über diese <unk> <unk>, um die <unk> zu schützen.
Und jeder <unk>, dass das <unk>, oder?
Der <unk> <unk> war von bestimmten Dingen, wie zum Beispiel, zum Beispiel, zu viel <unk>, oder?
Wenn Ihre Arbeit <unk> war, könnte man nicht alle <unk>, dass jeder <unk>, wusste, dass man diesen <unk> <unk>, der <unk> <unk> hatte.
Wenn Ihre Arbeit <unk>, nicht ganz Ihre <unk>, wissen Sie?
<unk> wusste, dass Ihre <unk> <unk> war.
Und so <unk> Menschen über Kreativität im Westen für eine lange Zeit.
Und dann kam der <unk> und alles <unk> und wir hatten diese große Idee, und die große Idee war, <unk> wir den <unk> <unk>, und es gibt keinen <unk> für <unk>, und es gibt keinen <unk> für <unk>, die aus dem <unk> <unk>.
Und es ist der Anfang der <unk> <unk>, und Menschen begann, dass Kreativität völlig vom <unk> des <unk> <unk>.
Und zum ersten Mal in der Geschichte, beginnen Sie Menschen zu diesem Künstler zu hören oder diesen Künstler als <unk>.
Und ich muss Ihnen sagen, dass das ein <unk> <unk> war.
Wissen Sie, ich denke, dass jemand, eine <unk> Person zu glauben, dass er oder sie ist, die <unk>, wie die <unk> und die <unk> und die Quelle aller <unk>, <unk>, <unk> <unk> <unk> <unk> <unk>, <unk> <unk> <unk> <unk> nur eine <unk>, <unk> <unk>.
Sie fragen, dass jemand die Sonne zu <unk>.
Es <unk> einfach völlig <unk> und <unk>, und es <unk> all diese <unk> über <unk>.
Und ich denke, der Druck, dass es unsere Künstler für die letzten 500 Jahren <unk> wurde.
Und wenn das stimmt, und ich denke es ist, die Frage, was jetzt jetzt?
Können wir das anders?
Vielleicht <unk> zurück zu einem <unk> Verständnis über die Beziehung zwischen Menschen und dem <unk> <unk>.
Vielleicht nicht.
Vielleicht können wir nicht nur 500 Jahre <unk> <unk> <unk>, in einer 18 Minute.
Und es gibt wahrscheinlich Leute in diesem Publikum, die wirklich <unk> <unk>, die wirklich wissenschaftlichen <unk> über den Vorstellung von <unk>, im Grunde <unk>, der Menschen um <unk> <unk> und <unk>.
Ich bin nicht, wahrscheinlich, <unk> Sie mir alle <unk>.
Aber die Frage, die ich <unk> will, ist – wissen Sie, warum nicht?
Warum nicht darüber nachdenken?
Denn es macht so viel <unk>, wie alles andere, was ich je gehört habe, die <unk> <unk> des <unk> <unk>.
Ein Prozess, der je versucht hat etwas zu machen – was <unk>, ist, dass jeder hier <unk> <unk>, macht nicht immer <unk>.
Und, kann manchmal <unk> <unk> <unk>.
Ich hatte diese <unk> <unk>, wo ich die <unk> <unk> <unk> <unk>, der jetzt in ihrem <unk> ist, aber sie war eine <unk> ihr Leben und sie mir sagte, dass sie mir in der <unk> <unk>, und sie sagte, dass sie sie sich in den <unk> <unk> und sie <unk>, sie sagte, sie würde sie sie sich an der Landschaft <unk>.
Und sie sagte, es war wie ein <unk> <unk>.
Und es würde <unk> auf sie über die Landschaft <unk>.
Und sie <unk>, weil es die Erde unter ihren <unk> <unk> würde.
Sie wusste, dass sie nur eine Sache hatte, um zu diesem Punkt zu tun, und das war, in ihren Worten, "<unk>."
Sie würde zum <unk> <unk> und <unk> <unk>, dass sie diese <unk> und die ganze <unk> <unk>, war, dass sie auf einen <unk> <unk> und eine <unk> genug, damit, dass sie sie sie <unk> und <unk> auf der Seite <unk>.
Und andere Mal, sie würde nicht schnell genug, also würde sie <unk> und <unk> nicht zum Haus und sie würde nicht zum Haus <unk> und sie <unk> und sie <unk> und sie <unk> und sie <unk>, sie <unk> und sie sagte, es würde weiter über die Landschaft <unk>, wie sie es "<unk>".
Und dann waren diese Zeiten – das ist das Stück, das ich nie <unk>, sie <unk>, wo sie fast <unk> <unk>, oder?
Sie <unk> zum Haus und sie <unk> nach dem Haus und sie <unk> nach dem <unk> <unk>, und sie <unk> einen <unk> <unk>, wie sie durch sie <unk>, und dann sagte sie, es war, dass sie mit ihrer anderen Seite <unk> und sie <unk>.
Sie würde den <unk> durch den <unk> und sie <unk> sie in ihren Körper <unk>, als sie auf der Seite <unk>.
Und in diesen <unk>, würde die <unk> auf der Seite und <unk> <unk>, aber <unk>, vom letzten Wort zum ersten Mal.
Als ich hörte, dass ich so war, das ist genau das, was mein <unk> Prozess ist.
Das ist nicht alles, was mein <unk> Prozess ist – ich bin nicht der <unk>!
Ich bin ein <unk>, und die Art, wie ich arbeite, muss jeden Tag <unk>, und <unk> und <unk> und <unk> <unk> und <unk> <unk> und <unk> <unk> und <unk> <unk>, durch sie <unk>.
Aber sogar, in meinem <unk>, habe ich <unk> gegen diese Sache <unk>, <unk>.
Und ich würde mir mir vorstellen, dass viele von Ihnen auch <unk> haben.
Wissen Sie, sogar, dass ich <unk> oder Ideen <unk>, die ich nicht <unk> kann.
Und was ist das?
Und wie sind wir es <unk>, um es in eine Art, die uns nicht unsere <unk>, sondern in der Tat, uns vielleicht <unk>?
Und für mich, das beste <unk> Beispiel, das ich für die <unk> <unk> <unk>, die ich vor <unk> Jahren auf einem <unk> <unk>.
Und wir <unk> darüber, und wissen Sie, <unk>, für die meisten seines Lebens, er war, dass er ziemlich die <unk> des <unk> <unk> <unk>, die völlig <unk> <unk>.
Aber dann wurde er <unk>, er <unk>, und eines Tages <unk> er die <unk> in <unk> <unk> <unk>, und das ist, wenn es sich <unk>, <unk> <unk>.
Und er <unk> und plötzlich <unk> er diese kleinen <unk> <unk>, die sich in seinen Kopf <unk>, und <unk>, und er will es <unk>, und er will es <unk>, und er will es <unk>, aber er hat es keinen Weg, es ist es <unk>, aber er hat es keinen Weg.
Er hat kein <unk> oder ein <unk>, oder ein <unk>, oder ein <unk> <unk>.
Also beginnt er all diese alte <unk> <unk>, ihn zu <unk>, in ihm wie "Ich werde das verlieren, und ich werde von diesem <unk> <unk> werden.
Ich bin nicht gut genug, und ich kann es nicht tun. "
Und anstatt <unk>, <unk> er einfach auf.
Er <unk> auf den ganzen <unk> und machte etwas völlig <unk>.
Er sah auf den Himmel an und sagte: "<unk> mich, kann Sie nicht sehen, dass ich <unk>?"
"<unk> ich mir wie ich <unk>, kann ein <unk> <unk>?
Wenn Sie wirklich <unk>, <unk> Sie zurück in einem <unk> Moment, wenn ich mich <unk> <unk> kann.
<unk>, <unk> <unk> jemand.
<unk> <unk> <unk>. "
Und sein ganze <unk> <unk> sich das <unk>.
Nicht die Arbeit, die <unk> immer noch <unk> wie je.
Aber der Prozess, und der <unk> <unk> <unk>, als er die <unk> <unk>, der <unk> ihn, wo es nichts <unk> war, und <unk>, wo es nichts <unk> war, und dass dies nicht <unk> <unk>.
Es könnte dieses <unk> sein, <unk>, <unk> <unk>, <unk> <unk>, <unk> <unk>, die <unk>, die nicht ganz <unk> war.
Als ich die Geschichte <unk>, begann es ein wenig zu <unk>, wie ich zu dem <unk>, und diese Idee bereits <unk>.
Sie <unk> mich, als ich in der Mitte des <unk> war, <unk>, <unk>, und ich <unk> in eine dieser Art <unk> <unk>, die wir alle in der <unk>, wenn wir arbeiten, arbeiten und es nicht, dass man es <unk> wird, das <unk> zu sein, das <unk> Buch je <unk>.
Nicht nur schlecht, sondern das <unk> Buch je geschrieben.
Und ich begann, ich denke ich sollte dieses Projekt <unk>.
Aber dann <unk> ich <unk> mit der <unk> Luft und versuchte es.
Also <unk> ich mich einfach aus der <unk> und <unk> meine <unk>, um eine <unk> <unk> des <unk>.
Und ich sagte <unk>: "<unk> Sie, was Sie und beide kennen, dass, wenn dieses Buch nicht ganz <unk> ist, nicht ganz mein <unk>, nicht ganz wahr?
Denn Sie sehen, dass ich alles <unk>, was ich <unk> habe, ich habe keine mehr als das.
Wenn Sie es besser sein wollen, müssen Sie Ihre <unk> und Ihr Teil des <unk>.
Aber wenn Sie das nicht tun, was, <unk>, <unk> mit dem <unk>.
Ich werde <unk> <unk>, weil das mein Job ist.
Und ich würde Ihnen die <unk> <unk>, die ich heute für meinen Teil des <unk> gezeigt habe. "
Denn – weil es am Ende ist, OK – vor <unk> in den <unk> von <unk>, Menschen, die <unk> für diese <unk> <unk> von <unk> und Musik, die <unk> für Stunden, bis <unk>.
Sie waren immer <unk>, weil die <unk> <unk> und sie waren <unk>, oder?
Aber jeder würde sich in einer Weile passieren, würde etwas passieren, und eine dieser <unk> <unk> werden.
Und ich weiß, was ich über, weil ich weiß, dass Sie alle gesehen haben, an einem <unk> in Ihrem Leben, eine <unk> wie dieses.
Es war wie die Zeit <unk>, und die <unk> würde, die <unk> <unk>, und er war nichts anderes als er je <unk>, <unk> <unk>, aber alles würde <unk>.
Und plötzlich würde er nicht mehr <unk>, um <unk> <unk> zu sein.
Er würde <unk> von <unk> und <unk> von unten <unk> und <unk> auf dem Feuer <unk>.
Und als das passierte, <unk>, <unk> Menschen es, was es war, sie <unk>, indem sie ihn <unk>.
Sie würden ihre Hände <unk> und sie würden anfangen, <unk>, "<unk>, <unk>, <unk>, Gott,
Das ist Gott, wissen Sie.
<unk> <unk> <unk>: Wenn die <unk> <unk> <unk> <unk>, <unk> sie diese <unk> mit ihnen und den <unk> über den <unk> von "<unk>, <unk>, <unk>, <unk>," <unk>, <unk>, <unk>, "<unk>, was Sie immer noch in <unk> und <unk> <unk> <unk>.
In <unk>, als ein <unk> etwas <unk> und <unk>, "<unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>
<unk> ist toll, denn wir brauchen das.
Aber, der <unk> kommt der nächste Morgen, für die <unk> selbst, wenn er <unk> und <unk>, dass es auf 11 <unk> <unk>, und er ist nicht länger ein <unk> Gottes.
Er ist nur ein <unk> <unk> mit <unk> <unk>, und vielleicht wird er nie wieder <unk>.
Und vielleicht wird niemand <unk> Gott <unk>, als er <unk>, und was ist er dann mit dem Rest seines Lebens zu tun?
Das ist schwierig.
Das ist eine der <unk> <unk>, um in einem <unk> Leben zu machen.
Aber vielleicht muss es nicht so <unk> sein, wenn man nie <unk>, an der ersten Ort ist, dass die <unk> <unk> <unk> <unk> <unk>, von Ihnen <unk>.
Aber vielleicht, wenn Sie nur <unk>, dass sie von einer <unk> Quelle für <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>.
Und wenn wir darüber nachdenken, es beginnt, es beginnt alles zu verändern.
So habe ich angefangen, zu denken, und das ist sicherlich, wie ich in den letzten paar Monaten, die ich an dem Buch gearbeitet habe, das bald <unk>, als der <unk>, <unk> <unk> <unk> zu meinem Erfolg <unk>.
Und was ich mir <unk>, wenn ich wirklich <unk>, <unk> darüber <unk>, dass es nicht Angst haben.
<unk> nicht.
<unk> Sie sich für Ihre <unk> zu zeigen, was auch auch auch sein könnte.
Wenn Ihre Aufgabe ist, <unk> <unk>.
Wenn der <unk>, <unk> <unk> <unk> <unk> <unk> <unk>, um eine Art <unk> <unk> zu lassen, um nur einen Moment durch Ihre <unk>, dann "<unk>!"
Und wenn nicht, <unk> <unk>.
Und "<unk>!" <unk>! "<unk>!
Ich glaube, dass wir es <unk> müssen.
"<unk>!" <unk> dich, nur für die <unk> <unk>, um die <unk> <unk> und <unk> zu haben.
Danke.
Danke.
<unk> <unk>: <unk>!
Wissen Sie, ich habe über einige dieser Projekte gesprochen, über das menschliche <unk> und was das <unk>, und <unk> neue <unk> von <unk>.
Wir beginnen uns in einem neuen Punkt: Wir haben <unk> Biologie, und jetzt versuchen, von diesem <unk> in eine neue <unk> von Biologie mit dem <unk> und <unk> Leben zu <unk>.
Wir versuchen immer große Fragen zu stellen.
Was ist das Leben? "ist etwas, was ich für viele <unk> versucht haben, auf verschiedenen <unk> zu verstehen.
Wir haben verschiedene <unk>, <unk> es auf <unk> <unk>.
Wir haben es jetzt seit fast 20 Jahren <unk>, wenn wir das <unk> des menschlichen <unk> <unk>, es von der <unk> Welt des <unk>.
Wir versuchen uns zu fragen: "Können wir <unk> Leben oder können wir neue Leben aus diesem <unk> Universum <unk>?"
Das ist die Karte eines kleinen <unk>, <unk> <unk>, das hat das <unk> für eine Spezies, die in der <unk> <unk> <unk> können, und wir versuchen, nur zu sehen, ob wir mit einem sogar sogar sogar <unk> <unk> <unk>.
Wir können sich auf der <unk> von 100 <unk> <unk> <unk>, die 500 oder so sind hier.
Wenn wir uns seine <unk> Karte <unk>, ist es einfach <unk> <unk>, <unk> mir das ist einfach – aber wenn wir uns alle Gene, die wir <unk>, dass wir eine <unk> <unk> können.
Wir entschieden, dass die einzige Möglichkeit <unk>, diese <unk> zu <unk>, damit wir die <unk> <unk>, um einige dieser <unk> Fragen zu stellen.
Also begannen wir die Straße <unk>: können wir einen <unk> <unk>?
Können <unk> <unk> diese wirklich große Moleküle machen, wo wir noch nie zuvor waren?
Und wenn wir das tun, können wir eine <unk> <unk>?
Ein <unk>, <unk>, ist nur ein <unk> <unk> <unk> Material.
Also, unsere <unk> des <unk> Lebens wurde zu einer <unk> <unk>.
Unsere Fähigkeit, den <unk> <unk> <unk>, hat sich langsam, aber <unk>, und unsere <unk> <unk> es auf, und unsere <unk> <unk> es jetzt, eine <unk>.
Wir haben das vor 15 Jahren begonnen.
Es hat einige <unk>, in der Tat mit einem <unk> <unk>, bevor wir die ersten Experimente gemacht haben.
Aber es stellt sich heraus, dass <unk> sehr schwierig ist.
Es gibt <unk> von <unk> <unk> der <unk>, die kleinen <unk> <unk>, 30 bis 50 <unk> in <unk> – und es ist ein <unk> Prozess, so dass man das <unk> macht, desto mehr <unk>.
Wir mussten also eine neue <unk> schaffen, um die kleinen <unk> und <unk> <unk>.
Und das war unser erster <unk>, mit der <unk> Informationen des <unk> <unk>.
Es ist ein kleines Virus, das <unk> Bakterien.
Wir <unk> die <unk>, <unk> durch unsere <unk> <unk> und einen <unk> von ungefähr <unk> <unk>.
Der <unk> <unk> kam, als wir dieses <unk> <unk> <unk> und es in den Bakterien <unk>, und die Bakterien begannen, diesen <unk> <unk> zu lesen, die <unk>.
Die <unk> Teilchen <unk> und <unk> die <unk> <unk>.
Ich habe die <unk> <unk> und sagte, dass sie das <unk>, das Modell verstanden haben.
Sie <unk> mehr als Sie <unk>. Und so, wir denken, dass dies eine Situation in der Software tatsächlich seine eigenen <unk> in einem <unk> <unk> <unk>.
Aber wir wollten viel größer: Wir wollten die ganze <unk> <unk> bauen – es ist über <unk> <unk> <unk> <unk> – also wir, dass sie in <unk> die Größe der <unk>, damit wir die <unk> der <unk> <unk>, um die <unk> der <unk> einer <unk>.
<unk> ist <unk>, und wenn Sie mit <unk> Informationen in der Computer <unk>, muss diese <unk> Informationen wirklich <unk> werden.
Als wir dieses <unk> in <unk>, war die <unk> der <unk> eines <unk> pro <unk>.
Wir fanden tatsächlich, auf <unk>, 30 <unk>, hatten wir diese <unk> <unk>, es nie nie <unk> <unk>.
<unk> des <unk> ist, dass <unk> <unk>, die 50 <unk> sind, die mit allen anderen <unk> <unk>, um <unk> <unk> zu <unk>, um <unk> zu entwerfen, um zu <unk>.
Wir <unk> <unk> <unk> in das.
Sie haben vielleicht lesen, dass wir <unk> <unk>.
Denken Sie das: wir haben einen <unk> <unk> <unk> -- A, <unk>, <unk> und <unk>
<unk> dieser <unk> <unk> für <unk> 20 <unk>, so dass es einen <unk> <unk> für jeden der <unk> <unk> <unk>.
Wir können den <unk> <unk> nutzen, um <unk>, <unk>, <unk>, <unk>.
<unk>, alles, was wir taten, war es <unk>.
Manche Menschen waren <unk>, dass es keine <unk> gab.
Wir <unk> diese <unk>, so dass wir uns einfach <unk>, es gibt <unk>, dass <unk> sie <unk> und sie <unk>.
Und wir begannen, <unk> mit <unk>, die <unk> <unk>, die <unk> <unk>, um <unk> <unk> zu machen, und <unk> <unk> dieser <unk>.
In jedem <unk> <unk> wir diese <unk> in <unk>, damit wir sie <unk>, weil wir versuchen, einen Prozess zu schaffen, der sehr <unk> ist, dass man in einer Minute sehen kann.
Wir versuchen den <unk> der <unk> zu <unk>.
Also, das sieht wie ein <unk> <unk>.
Wenn wir diese wirklich große <unk> über <unk> <unk> <unk>, <unk> sie nicht mehr mehr <unk> in <unk> <unk> <unk>, sie <unk> <unk> <unk>.
Wir wussten, dass es eine <unk> namens <unk> <unk>, die Biologie <unk>, die <unk> <unk> <unk>.
Hier ist ein Beispiel dafür: Es gibt eine <unk> namens <unk> <unk>, die drei Millionen <unk> <unk> können.
Sie können in der <unk> <unk> sehen, wird seine <unk> <unk>.
<unk> bis 24 Stunden später <unk> es, <unk> es <unk>, genau so wie es zuvor war.
Wir haben tausende Organismen, die das tun können.
Diese Organismen können völlig <unk> sein, sie können in einem <unk> leben.
Ich bin absolut <unk>, dass Leben im <unk> <unk> gibt, um eine neue <unk> Umwelt zu finden.
Tatsächlich hat die NASA <unk>, viele davon ist,
Hier ist eine <unk> <unk> des <unk>, die wir diese <unk> <unk>, <unk> nur mit dem richtigen Design der <unk>, die wir sie <unk>, <unk> sie <unk>.
Das ist kein <unk> <unk>, das ist nur ein <unk> <unk>.
Es ist so ein <unk> <unk>, das wir mit einem <unk> sehen können.
Das sind Bilder über eine <unk>.
Das ist also die <unk>, die wir gerade vor einem kurzen Mal <unk>.
Das ist über <unk> <unk> <unk>, es ist das größte <unk>, die von Menschen, die einer <unk> Struktur gemacht hat.
Es ist über 300 Millionen <unk> Gewicht.
Wenn wir es in einem 10 <unk> <unk>, ohne <unk>, <unk> <unk> sie nur um diesen <unk> <unk> zu <unk>.
Wie <unk> wir eine <unk>? Wie <unk> wir das? Wie <unk> wir das?
<unk>, mit einem Virus ist es ziemlich einfach, es ist viel <unk> mit Bakterien.
Es ist auch <unk>, wenn man sich <unk> wie selbst <unk>: Man kann einfach die <unk> und <unk> in einer anderen <unk>, und das ist es, was Sie über <unk> gehört haben.
Mit Bakterien und <unk>, ist die <unk> in die Zelle, aber wir haben <unk>, dass wir einen <unk> <unk> einer einer Zelle von einer Zelle <unk>, um zu einer Zelle zu einer Zelle und <unk>.
Wir <unk> einen <unk> aus einer <unk> Spezies – <unk>, diese zwei sind als <unk> und <unk> – wir <unk> ein paar <unk> <unk>, damit wir <unk>, um all die <unk> zu <unk>, und es war ziemlich <unk>, wenn wir diese in der Zelle <unk> – und Sie <unk> unsere <unk> hier <unk>.
Die neue <unk> <unk> sich in die Zelle.
Tatsächlich, wir dachten, dass dies so weit wie es ging, aber wir versuchten den Prozess ein wenig <unk> zu entwerfen.
Das ist eine große <unk> der Evolution hier.
Wir finden alle Arten von Arten von Arten von <unk> oder ein <unk> von einem <unk>, <unk> <unk> <unk> in einer Sekunde, <unk> <unk> <unk> in der Spezies.
Also, die Menschen, die sich als <unk> <unk>, die sich <unk>, die <unk> <unk>.
Es gibt <unk> namens <unk> <unk>, die tatsächlich <unk>.
Der <unk>, das in der Zelle keine <unk>, die wir <unk>.
Es wurde <unk> und es <unk> die andere <unk> als <unk> <unk>, <unk> es <unk>, und so <unk> wir uns mit der neuen <unk>.
Es <unk> sich <unk>, weil die Gene wir es <unk>.
Und mit einer <unk> Zeit, alle <unk> einer Spezies <unk>, waren die <unk> verloren und es <unk> völlig in die neuen Spezies auf der neuen Spezies, die wir in die Zelle <unk>.
Die <unk> <unk> sich die <unk> <unk>, wenn wir den <unk> <unk>, dann ist es genau was wir <unk> hatten.
Das mag <unk> wie <unk> <unk>, aber wir können, indem wir die Software der DNA <unk>, Wandel <unk>.
Nun, ich habe ich <unk>, das ist nicht <unk>, das ist nicht <unk>, dass <unk> <unk> Milliarden Jahre der Evolution <unk>.
Und ich habe <unk>, dass wir vielleicht eine neue Version der <unk> <unk>, wo es <unk> <unk> <unk> <unk>, wo es <unk> <unk> <unk> gibt, <unk> auf diesem <unk> Design.
Warum <unk> das?
Ich denke, das ist ziemlich <unk>, was einige der <unk>.
Wir sind ungefähr <unk> bis neun Milliarden Menschen über die nächsten 40 Jahren über die nächsten 40 Jahren.
Um es in den Kontext zu <unk>: Ich wurde in <unk> geboren.
Es gibt jetzt drei Menschen auf dem Planeten für jeden von uns, das in <unk> <unk>, innerhalb 40 Jahren, es gibt vier Jahre.
Wir haben Probleme <unk>, <unk> Wasser, <unk>, <unk>, <unk>, <unk>, <unk> für die sechs und <unk> <unk>.
Es wird ein <unk> sein, um es für neun.
Wir benutzen über fünf Milliarden <unk> von <unk>, 30 <unk> <unk>, das ist eine <unk> Millionen <unk> pro Tag.
Wenn wir versuchen, <unk> <unk> oder <unk> zu <unk>, das zu <unk>, wird es eine riesige Herausforderung.
Dann gibt es <unk> all das CO2 aus diesem Material, das <unk> in der Atmosphäre <unk>.
Wir, von unserer Entdeckung auf der Welt, eine <unk> mit ungefähr 20 Millionen Gene, und ich möchte, diese als die <unk> der Zukunft <unk>.
Die <unk> <unk> nur eine <unk> oder so <unk>, und sich die Vielfalt an der <unk> <unk>.
Wir <unk> hier <unk> von einer <unk> Realität und unsere <unk>.
Wir haben jetzt <unk>, weil diese <unk> <unk> <unk>, um zu tun, was wir <unk> <unk>.
Wir haben die Fähigkeit, einen großen Roboter zu bauen, der eine Million <unk> pro Tag <unk>.
Wenn Sie diese 20 Millionen <unk> <unk> oder versuchen, <unk> <unk> zu <unk> oder <unk> zu <unk>, und <unk> zu produzieren, können wir nur mit einem kleinen Team, <unk> <unk> als die letzten 20 Jahre der <unk>.
Und es ist nur <unk>: Wir können <unk> für <unk>, <unk> oder <unk>, <unk>, <unk>
Das ist ein <unk> <unk> für ein paar <unk>, die wir tatsächlich an <unk> und <unk> in der <unk> zu <unk> und <unk> in der Computer zu <unk>.
Wissen Sie, wir wissen nicht <unk>, wie sie aussehen, wir wissen genau wie ihr <unk> <unk>.
Wir sind jetzt <unk> <unk>.
Sie haben vor <unk> gesehen, ist nur ein <unk> Experiment.
Wir haben <unk> und <unk> <unk>, die <unk> bald <unk> werden, dass Zucker sind, um <unk> <unk> wie <unk> oder verschiedene Arten von <unk>.
Aber die einzige Art, dass die Biologie einen <unk> <unk> haben, ohne <unk> die Kosten von <unk> und <unk> <unk>, ist, wenn wir mit <unk> <unk>, und so arbeiten wir mit den <unk>, um diese Straße zu <unk>.
Und wir glauben, dass wir die ersten <unk> in etwa 18 Monaten haben.
<unk> und <unk> ist eine <unk>...
Aber in unserer Entdeckung auf der Welt haben wir alle möglichen anderen <unk>.
Das ist ein <unk>, das wir in <unk> <unk>.
Es Leben in der <unk>, über eine <unk> <unk>, fast <unk> <unk>.
Es braucht <unk>, um <unk> <unk>, wie seine <unk> <unk>.
Wir sehen, ob wir <unk> <unk> <unk> können, die einfach <unk> <unk> werden, <unk>, dass CO2 in den <unk> zurück in den <unk> <unk>.
<unk> <unk> wir, dass wir denken, dass wir uns vielleicht die <unk> Frage des <unk> können, was die <unk> Frage des <unk> ist Leben? "
Wir haben wirklich <unk> <unk> der <unk> der <unk> <unk> – <unk>. <unk>. Wenn Sie das nicht bei TED tun können, wo Sie das nicht tun? --
Aber, arbeiten wir jetzt auch mit diesen <unk> <unk>, um <unk> <unk> <unk> zu <unk>.
Sie haben dieses Jahr mit <unk> gesehen, wir sind immer ein Jahr hinter einem Dollar, wenn es auf die richtigen <unk> <unk>.
Ich denke, das kann von <unk> <unk> <unk> in <unk> <unk> werden.
Hier ist es, was die Zukunft beginnen sich zu verändern, jetzt den <unk>, <unk>, <unk> <unk> und, <unk>, <unk>.
Wir sind eine <unk> von <unk> Menschen: unser Ziel ist es nur, dass wir eine Chance haben, um zu überleben, vielleicht zu <unk>.
Was ich Ihnen zeigen werde, wie ich Ihnen zeigen kann, ist ein paar <unk> Arbeit, die wir als Teil einer <unk> <unk> <unk>.
Das ist <unk>, und es ist eine Umwelt, in der man entweder <unk> oder <unk> mit <unk> <unk> Daten interagieren.
Wir sehen viele <unk> <unk> <unk> und <unk> <unk> <unk> <unk>, <unk> <unk> und <unk> <unk>, <unk> sie <unk>, <unk> sie auf <unk> Weise.
Und es macht keine Rolle, wie viel Informationen wir uns, wie groß diese <unk> oder wie groß die Bilder sind.
Die meisten von ihnen sind <unk> <unk> Fotos, aber dieses hier, zum Beispiel, ist ein <unk> aus der <unk>, und es ist in den 300 <unk>.
Es macht keinen Unterschied, weil die einzige Sache, die <unk>, die <unk> eines <unk> <unk> wie diese eine <unk> der <unk> auf dem <unk> <unk>.
Es ist auch sehr <unk> Architektur.
Das ist ein <unk> Buch, das ist ein Beispiel der <unk> Daten.
Das ist "<unk> <unk>" von <unk> ". Jeder <unk> ist ein <unk>.
Um Ihnen zu <unk>, dass es wirklich <unk> ist, und kein Bild, können wir etwas tun, um wirklich zu zeigen, dass dies eine echte <unk> des <unk> ist, es ist kein Bild.
Vielleicht ist das eine <unk> Möglichkeit, eine <unk> zu lesen.
Ich würde es nicht <unk>.
Das ist ein <unk> Fall, ein Problem der <unk>.
Jedes <unk> Bild ist der Anfang einer <unk>.
Und das <unk> Ihnen wirklich die <unk> und die guten <unk> des <unk> <unk> eines <unk> oder einer Zeitung, was eine <unk> <unk> ist.
Wir haben etwas mit der Ecke dieses <unk> <unk>.
Wir haben eine <unk> <unk>, die sehr <unk> <unk> ist, als in einem <unk> <unk> <unk> – und wir haben <unk> <unk>.
Wenn Sie die <unk> dieses Auto sehen wollen, sehen Sie hier.
Oder andere Modelle, oder sogar <unk> <unk>.
Und das wird wirklich einige dieser Ideen <unk>, die wirklich <unk> mit diesen <unk> auf <unk> <unk>.
Wir <unk>, dass dies keine <unk> und andere <unk> wie das – nicht <unk> sein sollte.
Natürlich ist <unk> eine dieser <unk> <unk> für eine Technologie wie diese.
Und das werde ich wirklich nicht mehr Zeit damit verbringen, außer um zu sagen, dass wir Dinge <unk> haben, um dieses <unk> zu <unk>.
Aber das sind alles <unk> in den USA.
<unk> auf der <unk> eines <unk>.
<unk> wir also, jetzt, etwas anderes.
Das ist tatsächlich im Netz, man kann es <unk>.
Das ist ein Projekt namens <unk>, das zwei verschiedene Technologien <unk>.
Eine davon ist <unk> und die andere ist sehr <unk> <unk> Forschung, indem man <unk> <unk>, eine <unk> an der Universität von Washington, <unk> von <unk> <unk> <unk> <unk>, von <unk> <unk> <unk> <unk>
und <unk> <unk> bei <unk> <unk>. Eine sehr <unk> <unk>.
Und das ist das <unk> im Netz. Es wird von <unk> <unk>.
Sie sehen, dass, wenn wir diese Arten von <unk> <unk>, wo wir uns Bilder <unk> und diese Art von <unk> <unk> <unk> können.
Aber der <unk> <unk> der Bilder hier ist tatsächlich <unk>.
Der Computer <unk> <unk> diese Bilder <unk>, so dass sie den <unk> Raum <unk>, in der diese <unk> – alle diese <unk> <unk> <unk> in der <unk> <unk> <unk>. All diese Elemente wurden <unk>. Also haben Sie hier <unk> <unk> oder <unk>, und diese Dinge haben alle <unk> <unk> <unk>.
Ich bin nicht sicher, ob ich Zeit Zeit <unk>, Ihnen <unk> <unk>.
Einige sind viel <unk>.
Ich würde gerne gerne <unk>, um einen <unk> <unk> zu <unk> – das ist von einem frühen <unk>, das wir <unk>, um Ihnen zu zeigen, was ich wirklich die <unk> Linie ist, dass wir die <unk> der <unk> der <unk> <unk>, die wir auf der Website <unk>.
Wir mussten uns Sorgen über die <unk> und so weiter.
Das ist eine <unk> von <unk> <unk>, die völlig <unk> aus <unk> <unk>.
Sie <unk> einfach in <unk> und <unk> einige Bilder von Jungs in <unk>, und von den <unk> und so weiter.
Und jeder dieser <unk> <unk> ein Bild, das sich <unk>, um dieses <unk> zu <unk>.
Und das sind alle Bilder, und sie haben alle <unk> auf diese Weise <unk>.
Wir können einfach auf diese einfache Art <unk>.
Wissen Sie, ich habe nie gedacht, dass ich bei <unk> arbeiten.
Es ist sehr <unk>, diese Art von <unk> hier zu haben.
Ich <unk>, dass man das <unk> <unk>, ist alles von <unk> <unk>, <unk> <unk>, eine große Anzahl von ihnen, <unk>, <unk> <unk> in dieser Umwelt <unk>.
Wenn ich einige <unk> finden kann, die viele von ihnen <unk> <unk>, und so weiter.
<unk> hier ist eine Reihe von <unk> – hier, wir gehen.
Das ist tatsächlich eine <unk> <unk>, die <unk> <unk>.
Wir können in der <unk> auf eine <unk> <unk> dieser Umwelt <unk>.
Was hier ist wirklich, ist, dass wir Dinge mit der sozialen Umwelt tun können.
Das ist jetzt jetzt Daten von allen <unk> <unk>, <unk>, was die Erde so aussieht – und all das zusammen.
Diese Fotos werden <unk> und sie machen etwas <unk>, das ist <unk> als die <unk> der <unk>.
Sie haben ein Modell, das <unk> der gesamten Erde <unk>.
Denken Sie an das <unk> <unk> <unk> der <unk> <unk> <unk>.
Und das ist etwas, das in Komplexität <unk>, wie Menschen es nutzen, deren <unk> größer werden, wie sie es nutzen.
Ihre eigenen Fotos bekommen mit <unk>, dass jemand anderem <unk>.
Wenn jemand <unk> all diese <unk> und sagen, wer sie alle sind, dann meine <unk> <unk> <unk> <unk>, <unk> <unk> sich plötzlich mit all diesen Daten, und ich kann es als <unk> <unk>, um <unk>, dass sie <unk>, und <unk> <unk>, die <unk>, <unk> <unk>, <unk> <unk>, und <unk> <unk> <unk> <unk>, die <unk>.
Und natürlich, eine <unk> <unk> <unk> <unk> <unk> <unk> jeder <unk> Modelle von jedem <unk> Teil der Erde, <unk> nicht nur aus <unk> und <unk> Bilder und so weiter, vom <unk>.
Vielen Dank.
Chris Anderson: <unk> ich das richtig? Was Ihre Software <unk>, ist, ist, dass in den nächsten Jahren wirklich in den nächsten Jahren <unk>, all die Bilder, die von allen Bilder, die durch die Welt <unk> werden?
<unk>: Ja. Was macht das wirklich <unk>, wenn man zwischen Bildern, zwischen Bildern.
Es macht das <unk> auf dem <unk> <unk>.
Und das wird wirklich <unk>, wenn man über die <unk> der <unk> Informationen, die viele Bilder haben.
Wenn man eine <unk> für Bilder <unk>, <unk> man in <unk>, und die <unk> auf der <unk> <unk> <unk>, eine Menge Informationen darüber, was das Bild von dem <unk> ist.
Was, wenn dieses Bild mit allen <unk> <unk>?
Die Menge <unk> <unk> und <unk>, die aus dem <unk> <unk> ist.
Es ist ein <unk> Netzwerk <unk>.
CA: <unk>. <unk>.
Wissen Sie, eine der <unk> <unk> und einer der <unk> der <unk> der <unk> der <unk> <unk> ist die Gelegenheit, die <unk>, die nicht die alten <unk>, die noch in der <unk> <unk>, <unk> sie in den <unk> <unk>, <unk> sie in den <unk> <unk> <unk>.
Um zu <unk>, dass <unk> noch immer über die <unk> <unk>, oder die <unk> der <unk> <unk> <unk>, oder dass in der <unk> <unk> noch den <unk> der <unk>, ist, dass die <unk> <unk> der <unk> <unk>, und das ist die Idee, dass die Welt, in der wir nicht <unk>, aber nur ein <unk> <unk> <unk>, aber nur ein <unk> <unk> <unk>, das <unk>,
Die <unk> eines <unk> <unk> <unk>, die unsere <unk> <unk>, die unsere <unk> <unk>, vor vielen Generationen.
Und natürlich teilen wir alle gleichen <unk> <unk>.
Wir alle werden in die Welt geboren.
Wir gehen durch <unk> <unk>.
Wir müssen mit den <unk> <unk> <unk>, also sollte uns nicht <unk>, dass wir alle <unk>, wir alle <unk>, wir alle <unk>, wir alle <unk>, wir haben alle Kunst.
Aber was interessant ist, ist die <unk> <unk> des <unk>, der <unk> der <unk> in jeder Kultur.
Und ob es die <unk> in der <unk> von <unk> oder der <unk> in <unk> oder die <unk> in <unk> oder die <unk> in der <unk> der <unk>, oder eine <unk> in der Mitte der <unk>, oder eine <unk> in der Mitte der <unk> – das ist die <unk>, die ich in den <unk> mit einem Monat <unk>, oder ein <unk> in der <unk> der <unk>,
<unk>, die <unk> Mutter der Welt.
All diese <unk> uns, dass es andere Wege gibt, andere Wege zu denken, andere Wege, sich auf der Erde zu <unk>.
Und das ist eine Idee, wenn Sie darüber nachdenken, kann nur Sie mit <unk>.
Nun, die <unk> <unk> der Welt ein Netz von <unk> und <unk> Leben, dass der Planeten <unk> und <unk>, die den Planeten <unk>, und ist so wichtig, dass man als <unk> <unk>.
Und Sie vielleicht denken, dass dieses <unk> <unk> <unk>, als <unk>, und Sie <unk> die <unk>, wie die <unk> aller <unk> und <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, die in der menschlichen <unk>.
Der <unk> ist die <unk> <unk>.
Es ist die <unk> aller, die wir sind und alle, die wir als <unk> <unk> <unk>.
Und als die <unk> <unk> <unk>, also ist die <unk> – und, wenn alles, eine <unk> <unk>.
<unk>, zum Beispiel, würde <unk>, dass 50 Prozent aller Spezies oder mehr oder <unk> auf der <unk> der <unk> der <unk> <unk> <unk>. Denn es ist nicht wahr, und trotzdem, die <unk> in der <unk> Vielfalt – <unk> <unk>, was wir die <unk> <unk> in der <unk> der <unk> <unk>.
Und die <unk> dieser <unk> ist natürlich Sprache.
Wenn jeder von Ihnen in diesem Raum geboren wurden, gab es <unk> Sprachen auf dem Planeten.
Nun, eine Sprache ist nicht nur ein Körper von <unk> oder eine <unk> <unk> Regeln.
Eine Sprache ist ein <unk> des menschlichen <unk>.
Es ist eine <unk>, die die <unk> jeder <unk> Kultur in die <unk> <unk>.
Jede Sprache ist ein <unk> des <unk>, ein <unk>, ein <unk> von <unk> Möglichkeiten.
Und dieser <unk> Sprachen, wie wir hier hier in <unk>, sind <unk> <unk> nicht mehr in die <unk> von Kindern <unk>.
Sie werden nicht mehr <unk>, was <unk>, <unk>, <unk>, wenn etwas <unk>, sind sie bereits <unk>.
Was könnte <unk> sein, als <unk> in <unk> <unk> sein, um die letzte <unk> der Menschen zu sprechen, um Ihre Sprache zu sprechen, um auf den <unk> der Kinder zu <unk>?
Und trotzdem ist das <unk> <unk>, dass <unk> in der <unk> jede Wochen, weil jeder zwei Wochen, einige <unk> <unk> und mit ihm in die <unk> der letzten <unk> einer alten <unk>.
Und ich weiß, dass es einige von Ihnen, die sagen: "Nun, es wäre es besser, nicht die Welt ein <unk> Ort, wenn wir alle nur eine Sprache <unk>?" Und ich sage: "<unk>, <unk> wir es <unk>.
<unk> wir es <unk>. "
Und Sie entdecken plötzlich, was es wäre wäre, <unk> zu sein, um Ihre eigenen Sprache zu sprechen.
Und was ich Ihnen heute gerne tun möchte, ist, wie ich Ihnen heute auf einer Reise durch die <unk>, eine <unk> Reise durch die <unk>, um Ihnen einen Sinn zu geben, was in der Tat verloren ist, dass es <unk> ist.
Nun, es gibt viele von uns, die Art von vergessen, wenn ich "<unk>" sage wirklich, dass ich wirklich verschiedene Wege von <unk>.
Nehmen Sie zum Beispiel, dieses Kind einer <unk> in der <unk>, die Menschen der <unk>, die glauben, dass sie den <unk> <unk>, dass sie den <unk> <unk>, die sie auf den <unk> <unk> <unk>.
Nun, das ist eine Leute, die <unk> nicht die Farbe aus der <unk> <unk> <unk>, weil die <unk> der <unk> der <unk> der <unk> <unk>, der die Menschen <unk>.
Sie haben eine <unk> Sprache und <unk> Regel, die "<unk> <unk>" <unk> <unk> "<unk>" <unk> "<unk>".
Und das ist alles <unk> in der <unk> Vergangenheit, aber die <unk> <unk> ist, wo es sechs oder sieben Sprachen <unk>, weil Sie <unk> <unk>, du <unk> eine Sprache <unk>.
Sie hören einfach und dann zu sprechen.
Oder, eine der <unk> <unk>, die ich je <unk>, die <unk> von <unk> <unk>, eine <unk> Menschen <unk> in <unk>.
In <unk>, fünf <unk> <unk> und <unk> <unk>.
Sie <unk> aus der Luft <unk> <unk> 10 <unk>, in dem was wir <unk> <unk>, <unk>, dass diese Menschen der <unk> nie in ihrem Leben gesehen hatten.
Sie <unk> diese Fotos aus dem Wald <unk>, versucht, hinter dem <unk> zu finden oder die <unk> zu finden oder die <unk>, die diese <unk> aus dem <unk> <unk>, und <unk>, dass sie die fünf <unk> <unk> <unk>.
Aber der <unk> <unk> nicht nur <unk>.
Sie <unk> sich <unk>.
<unk> Prozent ihrer <unk> war, um sie <unk>.
Wir <unk> <unk> <unk> acht Generationen und wir fanden zwei <unk> <unk> und, wenn wir die Menschen etwas darüber <unk>, sie <unk>, dass eine der <unk> so alt war, dass er alt ist, und <unk> wir ihn ihn <unk>. Aber zur gleichen Zeit, dass sie ein <unk> Wissen des <unk> <unk>.
Ihre <unk> <unk> <unk> <unk> <unk> und sagen, was Spezies auf <unk> <unk>.
In den frühen <unk> hatte ich eine wirklich <unk> <unk>, als ich von meinem <unk> <unk> <unk>, ob ich mich <unk>, um zu <unk>, dass die <unk> der <unk> <unk> und <unk> <unk>, und <unk> die <unk> <unk>, und <unk> die <unk> <unk>, um <unk> zu machen.
Um <unk> zu <unk>, <unk> musste ich etwas über diese <unk> <unk>. Und <unk> ist keine <unk> <unk>.
Im <unk> ist es eine <unk> <unk>.
Es ist interessant.
Wenn ich Ihnen den <unk> <unk> der Welt <unk>, was würden Sie sagen?
<unk>, <unk>, <unk>, <unk>, <unk>, was auch immer.
Es gibt immer einen Kontinent, der <unk>, der <unk>, dass Afrika keine <unk> <unk> hatte. Nun, natürlich haben sie sie und <unk> <unk>, die <unk> dieser sehr <unk> Ideen, die über die <unk> der <unk> <unk>.
Aber was <unk> so interessant macht, ist, dass es diese <unk> zwischen den <unk> und den <unk>.
Die <unk> <unk> zur <unk>.
Der <unk> kann von <unk> <unk> <unk> werden, <unk> <unk> <unk>, um die <unk> des <unk> <unk>, und die <unk> für diesen <unk> <unk>, der <unk> wird der <unk> <unk>.
Deshalb <unk> die <unk>, dass "Sie <unk> Menschen gehen, um <unk> und über Gott zu <unk>.
Wir <unk> in der <unk> und Gott. "
Und weil Sie <unk> sind, werden Sie von den Geist <unk> -- wie können Sie <unk> sein?
Also sehen Sie diese <unk> <unk>: <unk> <unk> in einem Zustand der <unk> <unk> <unk> mit <unk>, eine <unk> <unk> der Fähigkeit des <unk> zu <unk>, der es <unk>, wenn es in der <unk> <unk> <unk>.
Nun, all die <unk>, die ich je schon schon habe, sind die <unk> der <unk> der <unk> <unk> <unk> <unk> <unk>.
<unk> der <unk> <unk>, die <unk> der <unk> <unk> <unk> <unk>, in den <unk> der <unk> der <unk>, die die <unk> <unk> in eine <unk> <unk>, die über der <unk> <unk> <unk>.
In einem <unk> Kontinent wurden diese Leute nicht vom <unk> <unk>.
<unk> <unk> sie durch einen <unk> <unk>, aber das <unk> für die <unk> <unk> ist eher <unk>.
Die jungen <unk> sind von ihren Familien im Alter von drei und vier, <unk> in einer <unk> Welt der <unk> in <unk> <unk> <unk> <unk> <unk> für 18 Jahre: zwei <unk> <unk> <unk> <unk>, die die neun Monate <unk>, die sie in ihrer Mutter, die sie in der <unk> Mutter, jetzt sind sie in der <unk> Mutter <unk>.
Und für diese <unk> sind sie in die Werte ihrer Gesellschaft, <unk>, die die <unk>, die ihre <unk> und ihre <unk> allein die <unk> <unk>, oder wir die <unk> – <unk>.
Und am Ende dieser <unk> <unk>, eines Tages sind sie plötzlich <unk> und zum ersten Mal in ihrem Leben, im Alter von 18, sie sehen eine <unk>. Und in diesem <unk> <unk>, der <unk> der ersten <unk>, die Sonne beginnt, und plötzlich <unk>, dass es alles, was sie in den <unk> gelernt haben, ist in der <unk> <unk> <unk>. Und der <unk> <unk> <unk>.
und sagt: "<unk> du? Es ist wirklich, wie ich Ihnen erzählt habe.
Es ist das schön. Es ist <unk>, um zu <unk>. "
Sie nennen sich selbst die "<unk> <unk>" und sie sagen, die <unk> <unk> sind, sind die <unk> für <unk> die Welt.
Nun, diese <unk> von <unk> wird sehr wichtig.
<unk> wir an <unk> Menschen und Landschaft, wir <unk> <unk>, <unk> <unk> und die alten <unk> der "<unk>", was eine Idee in seiner Einfachheit, oder <unk>, wir <unk> und sagen, dass diese Menschen näher auf die Erde sind, als wir sind.
Nun, <unk> sind <unk> <unk> <unk> <unk> <unk> <unk>.
Es gibt keine <unk> für den <unk> <unk> der <unk> oder in der <unk> <unk>, sondern in der Zeit und <unk>, <unk> eine <unk> der Erde, die <unk>, die nicht auf der Idee <unk>, die nicht auf der Idee <unk>, sondern auf einer <unk>: die Erde, dass die Idee nur <unk> <unk>, weil es nur <unk> <unk> gibt, weil es nur <unk> <unk> <unk> <unk>,
Was bedeutet das?
Es bedeutet, dass ein <unk> Kind aus dem <unk>, der sich <unk>, dass der <unk> ein <unk> <unk> ist, der seine <unk> oder ihre <unk>, ein anderes <unk> oder dieser Ort, als ein <unk> Kind aus <unk> <unk>, der sich <unk>, dass ein <unk> eines <unk> ist, der <unk> zu <unk>.
<unk> es ist der <unk> eines <unk> oder ein <unk> <unk> <unk>.
Was interessant ist die <unk>, die die Beziehung zwischen den <unk> und der natürlichen Welt.
Ich war in der <unk> <unk> <unk>, um diese <unk> zu glauben, dass diese <unk> <unk> zu glauben.
Das <unk> mir eine andere <unk>, als meine Freunde die <unk>, die glauben, dass diese <unk> die <unk> der <unk> und die <unk> <unk>, die am Ende der Welt <unk>, <unk> sie auf den <unk> <unk>.
Wenn Sie sich die Idee <unk>, dass diese <unk> verschiedene <unk> <unk>, könnte man anfangen, einige ihrer <unk> <unk> <unk>.
Es ist ein Foto, das ich in der <unk> <unk> <unk>.
Das ist <unk>, was viele von Ihnen gehört haben, die <unk> <unk> <unk> der <unk> <unk> der <unk>.
Was <unk> <unk> macht, ist nicht das <unk> <unk> <unk> <unk>, sondern die <unk> davon. Es hat wirklich zwei verschiedene <unk>: auf der einen Seite, der <unk>, der in einer <unk>, <unk> <unk>, <unk> <unk> <unk> – um die <unk> zu <unk>, <unk> <unk> <unk> – um die <unk> zu <unk> <unk> <unk> <unk>, aber es ist mit der <unk> <unk> einer <unk> <unk> <unk> <unk>.
<unk> <unk>.
Diese <unk> hatte es ein <unk> <unk>, sehr <unk> <unk> <unk>, <unk>, <unk>.
Wenn Sie jemals die <unk> <unk> gesehen haben, die ihre <unk> <unk>, die sie aus einer anderen <unk> <unk> <unk>.
Um diese <unk> <unk> zu haben ist, wie <unk> aus einer <unk> <unk> mit <unk> <unk> und <unk> auf einem <unk> <unk>. Es macht keine <unk> der Realität. Es macht nicht die <unk> der Realität.
Tatsächlich habe ich ich mit meinem <unk>, Richard <unk> <unk> -- der <unk> <unk>, der den <unk> <unk> mit seiner Entdeckung der <unk> in <unk> <unk>, dass man diese <unk> nicht <unk>, weil man diese <unk> nicht mehr <unk>, weil man die Zeit nicht mehr <unk>, weil man die Zeit unter den <unk> <unk> <unk>. Aber das <unk> ist, dass man nicht mehr mehr mehr mehr <unk> werden kann. Aber das <unk> werden sie nicht mehr <unk> werden,
Weil sie von einem <unk> <unk> <unk> in der menschlichen <unk> <unk> <unk>.
Sie können nur <unk> werden, wenn in <unk> mit <unk> <unk> <unk> werden, die den <unk> <unk>.
Nun, die <unk> Dinge, die die <unk> in der <unk> <unk> <unk> <unk> <unk> <unk> <unk>, um die <unk> zu <unk>. Also fragen Sie sich eine Frage.
Wie, in einer <unk> <unk> Spezies von <unk> <unk>, diese Menschen finden diese beiden <unk> <unk> Pflanzen, wenn <unk> eine Art <unk> <unk>, die <unk>, die <unk> der <unk> <unk> als die <unk> der <unk> <unk>?
Nun, wir benutzen diesen großen <unk>, "<unk> und <unk>", was <unk> <unk> <unk> werden.
Aber Sie fragen sich die <unk> und sagen: "Die Pflanzen sprechen uns."
Was bedeutet das?
Dieser <unk>, der <unk>, hat <unk> <unk> <unk> von <unk>, all die sie eine große <unk> im Wald <unk>, von denen alle <unk> auf unser Auge als Spezies.
Und dann fragen Sie sie, wie sie ihre <unk> und sagen: "Ich dachte, dass Sie etwas über Pflanzen wussten.
Ich meine, wissen Sie nichts? "Und ich sagte:" Nein. "
Nun, es stellt sich heraus, dass man jedes <unk> <unk> in der Nacht eines <unk>, und es <unk> Ihnen in einer anderen <unk>.
Nun, das wird Ihnen nicht <unk>, aber es ist viel <unk> als <unk> <unk>. Nun, das Problem ist, dass sogar die <unk> von uns mit den <unk> von <unk> Menschen, sie als <unk> und <unk> <unk>, aber irgendwie die <unk> der Geschichte, wie die <unk>, die <unk>, und <unk> <unk>, aber irgendwie die <unk> der Geschichte, wie die <unk>, unsere Welt,
Nun, die Wahrheit ist das <unk> Jahrhundert, 300 Jahre, nicht für seine <unk> oder seine <unk> <unk>, sondern wie die <unk>, in der <unk>, die wir von den <unk> <unk> <unk> und <unk> <unk> auf dem Planeten. Nun, das Problem ist nicht verändern.
<unk> <unk> wurden <unk> in einem <unk> mit neuen Möglichkeiten des Lebens.
Und das Problem ist nicht die Technologie selbst.
Der <unk> <unk> <unk> nicht, als sie die <unk> und <unk> <unk> <unk> als eine amerikanische <unk> <unk>, als er die <unk> und <unk> <unk>.
Es ist nicht nicht, dass die <unk> der <unk> der <unk> <unk>. Es ist Macht, der <unk>.
<unk> Sie auf der Welt, man entdecken, dass das nicht <unk> sind, um <unk> zu <unk>, die von <unk> <unk> <unk>, die von <unk> <unk>, die die <unk> der <unk>, die die <unk> der <unk> <unk>, die Menschen aus <unk>, von <unk>, <unk>, von <unk>, von <unk> – eine <unk> in der Generation, bis zu einer Generation, bis vor einer <unk> <unk>, bis zu einer Generation,
und jetzt wurden alle <unk> und <unk> auf der <unk> des <unk> <unk>, wo man den Fluss selbst sehen kann, ist mit dem <unk>, die <unk> <unk>, die die <unk> <unk> in den <unk> <unk> <unk>, wo die <unk> <unk> <unk> in den <unk> <unk> <unk>, um ihre <unk> <unk> <unk>, um ihre <unk> mit <unk> <unk> <unk>, oder in der Fall,
Es ist die Krankheit, die in der <unk> der <unk> der Entdeckung der <unk>.
Oder wenn wir die <unk> der <unk> <unk>, wo ich eine Menge Forschung <unk>, sehen Sie, es ist ein <unk> Gesicht der politischen <unk>.
Wissen Sie, <unk>, die <unk> <unk> einer Menschen <unk>, aber <unk>, die <unk> der Menschen des Lebens, nicht nur nicht nur nicht <unk>, sondern <unk>, in vielen <unk>, als Teil einer einer Entwicklung.
Und man kann den Schmerz der <unk> nicht <unk>, bis man sich <unk>.
Ich <unk> <unk> Kilometer aus <unk> <unk> in China durch <unk> <unk>, um mit einem jungen <unk> <unk>, und es war nur, als ich <unk>, dass ich das Gesicht hinter den <unk> <unk>, die Sie über die <unk> hören:: <unk> <unk> <unk> und <unk>, <unk> Millionen Menschen durch die <unk> <unk>, die während der <unk> <unk> <unk>.
Dieser <unk> <unk> war <unk> <unk>.
Das <unk>, er war <unk> <unk> <unk>.
Sein <unk> <unk> mit seiner <unk> in der <unk>, die Menschen <unk>.
Seine Mutter war für die <unk>, die <unk> zu sein.
Er wurde in die <unk> im Alter von zwei bis <unk>, ihre <unk> <unk>, weil sie nicht <unk>, ohne ihn zu sein.
Der <unk>, der <unk> <unk> in eine <unk> <unk>.
Eines Tages <unk> sie auf einer <unk> von <unk>, und für diese <unk>, sie wurde sieben Jahre lang sieben Jahre lang lang <unk>.
Der Schmerz der <unk> kann <unk> sein, aber der <unk> der Menschen, ist etwas zu <unk>.
Und am Ende, dann kommt es wirklich auf eine Wahl: <unk> wir in einer <unk> Welt der <unk> oder <unk> wir eine <unk> Welt der <unk> oder <unk> wollen wir eine <unk> der <unk> der Vielfalt der <unk>?
<unk> <unk>, der <unk> <unk>, sagte, bevor sie gestorben war, dass sie die größte Angst, dass sie auf diese <unk> <unk> <unk>, nicht nur die gesamte <unk> der menschlichen <unk> sehen, sondern dass wir von einem Tag an einem Traum <unk> <unk> <unk>, aber dass wir einen Tag von einem Tag noch andere Möglichkeiten <unk>.
Und es ist <unk>, dass unsere Spezies vielleicht seit <unk> Jahren.
Der <unk> <unk> – die uns die Landwirtschaft <unk>, zu dem wir <unk> der <unk> der <unk> der <unk> <unk>, die von der <unk> <unk>, die wir <unk> <unk> <unk> <unk> – ist nur 10.000 Jahren.
Die <unk> <unk> Welt, wie wir es kennen, ist 300 Jahre alt.
Nun, diese <unk> <unk> nicht, dass wir alle Antworten für alle Antworten haben, die uns in den <unk> <unk>.
Wenn diese <unk> <unk> der Welt die Bedeutung <unk>, <unk> sie mit 10.000 <unk>.
Und es ist innerhalb dieses <unk>, dass wir alle <unk> die Möglichkeit, was wir sind: eine voll <unk> Spezies, die alle <unk> und alle <unk>, um einen Weg zu <unk>. Und es gibt <unk> <unk>.
Das ist ein Foto, das ich an der <unk> <unk> <unk>, als ich <unk> mit einigen <unk> Menschen <unk>, und dieser Mann, <unk> mir eine <unk> Geschichte seiner <unk>.
Die <unk> Regierung hat nicht immer <unk>, und während der <unk>, um unsere <unk> zu <unk>, <unk> wir sie in <unk>.
Dieser <unk> <unk> <unk>.
Die Familie, <unk> für sein Leben, nahm sich all seine <unk>, alles seine <unk>.
Nun, Sie müssen verstehen, dass die <unk> nicht Angst haben, sie <unk> <unk>.
Der <unk> ihrer <unk> wurden <unk> <unk> <unk> <unk> <unk>.
Dieser Mann war also <unk> nicht vom <unk> <unk> oder der <unk>, die <unk>, die <unk> <unk>.
Er <unk> <unk>, <unk> seine <unk> und <unk> in seine Hand. Und als die <unk> begann, <unk> er sie in die Form einer <unk>.
Er <unk> einen <unk> der <unk> des <unk> <unk> und <unk> es endlich <unk>, <unk> er einen Hund mit ihm <unk>.
Er <unk> den Hund und <unk> einen <unk>, nahm den <unk> des <unk> und <unk> einen <unk>, <unk> einen <unk> Hund, und <unk> über dem Eis, <unk> <unk> in <unk>.
<unk> Sie über nichts. Und das, auf <unk> Weise – ist eine <unk> der <unk> der <unk> Menschen auf der ganzen Welt.
Die <unk> Regierung in <unk> <unk> <unk>, um die <unk> der <unk> eines <unk> <unk> als Kalifornien und <unk>.
Es ist unsere neue <unk>. Es heißt <unk>.
Es ist eine <unk> <unk>. Sie kontrollieren alle <unk> <unk>.
Ein <unk> Beispiel, wie ein <unk> <unk> mit seinen Menschen <unk> kann.
Und schließlich, ich denke ich, es ist ziemlich <unk> für uns alle alle, die uns in diesen <unk> <unk> des Planeten <unk> haben, um zu erkennen, dass sie nicht <unk> sind.
Sie sind <unk> von jemanden.
Sie <unk> <unk> der menschlichen <unk>, die <unk> der Zeit. Und für uns alle, die <unk> dieser Kinder, wie die <unk> unserer eigenen Kinder, wie die <unk> unserer Kinder, Teil der <unk> der Hoffnung.
Was wir also am <unk> <unk> versuchen, ist, ist, dass <unk> niemals alles glauben, dass <unk> nie alles <unk> werden.
Wir denken, dass <unk> – wir denken, dass <unk> nicht <unk> sind, aber wir denken, dass <unk> die Welt verändern können, und wir wahrscheinlich die besten <unk> der Welt verändern. Wir <unk> Millionen <unk> auf unserer <unk>.
<unk> <unk> <unk> unser <unk>.
Unsere <unk> sind von Millionen.
Und was wir tun ist eine Reihe von <unk>, die wir unseren <unk> an Orten <unk>, dass sie unsere <unk> an Orte <unk>, die sie nicht <unk>, indem sie <unk> haben, indem sie <unk> haben, und hoffentlich, <unk>, <unk>, dass diese Welt auf eine Art <unk> <unk>, die wir in einer <unk> <unk> <unk>, die wir finden können, um eine <unk> Welt <unk>,
<unk> können alle <unk> <unk>, um unsere <unk> <unk> zu unseren <unk>.
Vielen Dank.
Ich werde Ihnen über einige Dinge <unk>, die in diesem Buch von mir <unk>, dass ich mit anderen Dingen <unk>, die Sie schon gehört haben, und ich werde versuchen, einige Verbindungen zu mir in diesem Fall <unk>, dass Sie sie <unk>.
Aber ich möchte mit dem <unk> beginnen, was ich den "<unk> <unk>" nenne.
Der <unk> <unk>?
Der <unk> <unk> <unk> <unk> <unk>.
Und die <unk> <unk> wie das: Wenn wir sich an <unk>, die <unk> unserer <unk> <unk>, die Art, die <unk> zu <unk>.
Der Grund dafür ist, dass Freiheit sich selbst und von selbst <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk> zu sein.
Und weil wenn Menschen Freiheit haben, dann jeder von uns unsere eigenen <unk> <unk>, um die Dinge zu tun, die unsere <unk> <unk> und niemand auf unseren <unk> zu <unk>.
Der Weg, die Freiheit zu <unk> ist,
<unk> <unk> haben die <unk>, die mehr Freiheit, die sie haben, desto mehr <unk> sie haben sie.
Das ist so <unk> <unk> in der <unk>, die es nicht <unk> würde, um <unk> zu <unk>.
Und es ist auch <unk> <unk> in unserem Leben.
Ich werde Ihnen einige Beispiele geben, die <unk> Fortschritt für uns <unk>.
Das ist mein <unk>. Nicht so ein großer.
Ich möchte nur ein Wort über <unk> <unk> <unk>.
<unk> <unk> <unk> in meinem <unk>, wenn man die 10 <unk> <unk> und 12 <unk> <unk> <unk>, die man für eine sehr große Anzahl der eigenen <unk> <unk>, in der <unk>, die keine der <unk> <unk> hat.
Also das <unk> ist also.
Und dann gehen Sie zum <unk> <unk>, um ein <unk> System zu <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, und in diesem einen einzelnen <unk> <unk>, es gibt, dass viele <unk> Systeme.
Wir können <unk> verschiedene <unk> <unk> <unk>, die auf einem <unk> <unk>.
Man muss <unk>, dass eine Menge Wahl ist.
In anderen <unk> – die Welt der <unk>.
Es gab eine Zeit, als ich ein Junge war, wenn man eine Art <unk> <unk> <unk>, die man <unk> <unk>, die man <unk> <unk>.
Sie <unk> Ihr Handy. Sie <unk> es nicht kaufen.
Eine <unk> davon, dass das <unk> nie <unk>.
Und diese Tage sind weg.
Wir haben jetzt eine fast <unk> <unk>, besonders in der Welt der <unk>.
Das sind <unk> der Zukunft.
Meine <unk> ist die <unk>, <unk> <unk> <unk>, und <unk> <unk> <unk>.
Und wenn man in Ihrem <unk> noch nicht gesehen haben, kann man den ganzen Tag <unk>, kann man den Rest <unk> <unk>, werden Sie.
Und was dies macht, ist es Menschen, die sich in ihre <unk> zu gehen.
Und wissen Sie was die Antwort auf diese Frage ist?
Die Antwort ist "nein."
Es ist nicht möglich, ein <unk> zu kaufen, das nicht zu viel.
In anderen <unk> des Lebens, die viel <unk> sind als Dinge, <unk>, <unk> <unk>.
<unk>. Es ist nicht länger der Fall in den Vereinigten Staaten, die Sie zum Arzt gehen und der <unk> Ihnen, was sie tun soll.
<unk> gehen Sie zum Arzt, und der Arzt sagt Ihnen: "Nun, wir könnten <unk> <unk>, oder wir könnten <unk> <unk> <unk>.
Eine ist diese <unk>, und diese <unk>.
<unk> hat diese <unk> und diese <unk>. Was <unk> du tun? "
Und Sie sagen: "<unk>, was sollte ich tun?"
Und der <unk> sagt: "Eine ist diese <unk> und <unk> und <unk>.
Was wollen Sie tun? "
Und Sie sagen: "Wenn Sie mich <unk>, was würden Sie tun?"
Und der <unk> sagt: "Aber ich bin nicht dich."
Und das <unk> ist – wir <unk> es "<unk>" nennen, was es <unk>, aber es ist eine <unk> der <unk> und die Verantwortung für <unk> von jemandem, der etwas <unk>, der etwas <unk>, der etwas weiß, der Arzt – der <unk>, der nichts <unk> und <unk> nicht in der besten Form, um Entscheidungen zu machen, die <unk>.
<unk> <unk> <unk> für Menschen wie Sie und mich, die, wenn Sie darüber nachdenken, macht es keinen Sinn, <unk> <unk> wir sie nicht kaufen können.
Warum <unk> sie uns, wenn wir sie nicht kaufen können?
Die Antwort ist, dass sie uns erwarten, unsere Ärzte den nächsten Morgen <unk> und <unk>, um unsere <unk> zu <unk>.
<unk> wie <unk> unsere <unk> <unk> <unk>, als <unk> dieser Folie ist, wie diese Folie <unk>.
Wir <unk> keine <unk>, wir bekommen es <unk>.
Und wir werden uns selbst <unk> wie wir.
Und das bedeutet, dass jeden Tag, wenn Sie am Morgen <unk>, müssen Sie entscheiden, was Sie wollen wollen, was Sie sein wollen.
Mit <unk> zu <unk> und Familie, gab es eine Zeit, wenn die <unk>, dass fast alle <unk> haben, wie Sie <unk>, und dann <unk> man Kinder, so bald wie schnell du <unk>.
Der einzige echte Wahl, die nicht, und nicht, was Sie <unk> haben.
<unk> ist alles sehr <unk> für <unk>.
Ich <unk> <unk> <unk> und ich <unk> 20 Prozent weniger Arbeit als ich <unk>.
Und es ist nicht, weil sie weniger <unk> sind, und es ist nicht, weil sie weniger <unk> sind.
Es ist, weil sie <unk> sind, <unk> sie sich, "<unk> ich <unk> oder nicht? <unk> <unk> ich?
<unk> ich später? <unk> ich? <unk> ich habe Kinder zuerst oder eine <unk>? "
All dies sind <unk> Fragen.
Und sie werden diese Fragen beantworten, ob es nicht all die Arbeit nicht <unk>, dass ich <unk> und keine <unk> in meinem <unk>.
Und tatsächlich sollten sie. Das sind wichtig, um zu beantworten.
<unk> – wir sind <unk>, wie <unk> <unk>, mit der Technologie, die uns <unk>, jeden Tag von der <unk> <unk> auf dem Planeten <unk>, außer der <unk> <unk>.
Es gibt eine Ecke, die <unk>, die ich nicht darüber erzählen, wo die <unk> tatsächlich funktioniert.
Ich sage nicht, weil ich es benutzen möchte.
Was das bedeutet, dass diese unglaubliche Freiheit der Wahl, die wir mit <unk> <unk> haben, ist, dass wir eine Entscheidung <unk>, und wieder und wieder, ob wir nicht <unk> sollten.
Wir können uns unsere <unk> <unk> <unk>, und wir haben unser <unk> auf einem <unk> und unsere <unk> auf unserem anderen <unk>, und unser <unk>, <unk>, auf unserem <unk>.
Und selbst, wenn sie alle <unk> sind, jedes Mal, dass unser Kind ein <unk> <unk> <unk>, wir uns auch: "<unk> ich diesen <unk> <unk>?
<unk> ich mich an diese <unk>? <unk> ich diesen <unk>? "
Und selbst wenn die Antwort auf die Frage "Nein", es wird sicherlich die Erfahrung des <unk> <unk> <unk>, sehr anders als es war.
<unk> wir also, große Dinge und kleinen Dinge, Material und <unk> Dinge, und <unk>, ist eine Materie der Wahl.
Und die Welt, die wir <unk>, in diese <unk>.
Das ist es, dass es einige <unk>, aber nicht alles war eine <unk> der Wahl.
Und die Welt, die wir jetzt in der <unk> so aus.
Und die Frage ist, ist diese gute Nachricht, oder schlechte Nachricht?
Und die Antwort ist: "Ja."
Wir alle wissen, was gut darüber geht, also werde ich darüber sprechen, was schlecht darüber.
All diese Wahl hat zwei <unk>, zwei <unk> <unk> auf Menschen.
Eine <unk>, <unk>, ist, dass es <unk> <unk>, anstatt <unk>.
Mit so vielen <unk>, um von Menschen zu wählen, Menschen finden es sehr schwierig zu wählen.
Ich werde Ihnen ein sehr <unk> Beispiel dafür geben: Eine Studie, die von <unk> in <unk> <unk> <unk> wurde.
Eine <unk> von mir <unk> Zugang zu <unk>, die <unk> <unk> einer Million <unk> und über <unk> verschiedene <unk>.
Und was sie fand, ist, dass für alle 10 <unk> die <unk> <unk>, <unk> von <unk> zwei Prozent.
Man <unk> 50 <unk> – 10 Prozent <unk> <unk> <unk>, als wenn man nur fünf <unk>. Warum?
Denn mit 50 <unk>, um <unk> zu wählen, ist es so <unk>, was <unk> zu wählen, dass Sie es einfach <unk>, bis <unk>.
Und dann <unk>, und <unk>, und <unk>, und natürlich <unk> nie.
<unk>, dass die Menschen nicht nur <unk> werden, wenn sie <unk> essen, weil sie nicht genug Geld <unk> haben, es auch auch, dass die Entscheidung so schwierig ist, dass sie <unk> <unk> Geld <unk>, dass sie <unk> Geld <unk> <unk>, die sich so hart <unk> Geld aus dem <unk>.
<unk> <unk> sie <unk> <unk> <unk> <unk> pro Jahr aus der <unk>, die ihre <unk> <unk> <unk>.
<unk> ist eine <unk>, die zu viele <unk>.
Und ich denke, es macht die Welt so aus. Und <unk>, für alle <unk>, <unk>, <unk>, <unk>, oder <unk>? Man will die Entscheidung <unk>, wenn es alles <unk> ist, oder?
Man will den <unk> nicht <unk> <unk>, oder die <unk> <unk>.
Das ist also eine <unk>. Der zweite <unk> ist, dass sogar, wenn wir die <unk> <unk> und eine Wahl <unk>, wir weniger <unk> mit dem <unk> der Wahl <unk>, als wir <unk> <unk>, wenn wir <unk> <unk> <unk>, um von uns <unk> zu wählen.
Und es gibt <unk> Gründe dafür.
ist das mit vielen verschiedenen <unk> <unk>, um von <unk> zu wählen, wenn Sie kaufen, und es ist nicht <unk> – und was <unk> <unk>? <unk> <unk>? -- es ist einfach, dass Sie eine andere Wahl <unk> haben, die besser <unk>. Und was passiert diese <unk> <unk>, die Sie <unk>, und diese <unk> aus der <unk>, die Sie bekommen, die <unk> aus der <unk>, die Sie bekommen haben,
<unk> wenn es eine gute Entscheidung war.
<unk> <unk> gibt es, die <unk>, alles zu <unk>, was man <unk> über den <unk> <unk>, die man <unk>.
Zweitens, was <unk> "<unk>" <unk> "<unk>".
Dan <unk> hat einen großen <unk> <unk>, über die Art, wie viel wie viel <unk>, was wir <unk>, was wir sie <unk>.
Nun, wenn es viele <unk> gibt, ist es einfach, die <unk> <unk> <unk>, die man weniger <unk> mit der <unk> <unk>, die Sie <unk> <unk>, die Sie <unk> haben.
Hier ist ein Beispiel. Ich kann nicht <unk>, über diese andere <unk> <unk> auf <unk> <unk>, wenn man nicht nicht New <unk> sind.
Hier ist es, was Sie denken.
Hier ist das <unk>.
Sehr <unk> <unk>.
<unk> <unk>. <unk> Tag. Sie haben es alle selbst.
Was könnte besser sein?
"Nun, <unk> es," dieser Typ ist Denken, "Es ist <unk>. Jeder in meiner <unk> <unk>.
Ich könnte genau in meinem Gebäude <unk>. "
Er <unk> zwei Wochen <unk>, indem er die Idee <unk>, dass er die Möglichkeit <unk>, Tag nach dem <unk>, einen großen <unk> Raum haben.
<unk> vom <unk>, die wir aus dem <unk>, was wir <unk>, sogar wenn wir <unk> <unk>.
Und je mehr <unk> sind, die <unk> <unk> dieser <unk> <unk> dieser <unk> werden von uns als Gelegenheit <unk>.
Hier ist ein weiteres Beispiel.
Nun, das <unk> eine Menge <unk>.
Es macht <unk> im Moment, und wahrscheinlich <unk>, und wahrscheinlich <unk> Dinge.
Aber ein Punkt, dass <unk> <unk>, dass Sie <unk> <unk>, dass Sie nicht andere Dinge tun, die vielleicht noch viele <unk> <unk> haben, und es wird, was Sie weniger <unk> machen.
<unk>: <unk>.
Dieser <unk> mich, als ich meine <unk> <unk>.
Ich <unk> <unk> fast alle Zeit.
Es gab eine Zeit, als <unk> in einem <unk> <unk>, und sie <unk>, und sie <unk>, und sie <unk> wie <unk>, sie <unk>, und sie <unk>, <unk> sie sich zu fühlen.
Ich ging nach Jahren, dass ich nach Jahren dieser alten <unk>, und ich sagte: "Ich möchte eine <unk> <unk>. Hier ist meine <unk>."
Und der <unk> sagte: "<unk> Sie <unk> <unk>, <unk> <unk>?
<unk> Sie <unk> oder <unk>? Sie <unk> oder <unk>? Sie <unk> oder <unk>?
<unk> du, dass sie <unk>?
Sie wollen <unk>, <unk> <unk> <unk>. "<unk>"
Meine <unk> <unk>. Und nach dem <unk> ich: "Ich will die <unk>, die <unk>, die einzige <unk>."
Er hatte keine Ahnung, was das war, also habe ich eine Stunde mit all diesen <unk> <unk>, und ich lief aus dem <unk> – Wahrheit! mit dem <unk> <unk>, die ich je hatte.
Ich habe besser gemacht. Alles, was ich <unk> gemacht hat, <unk> <unk>.
Aber – ich hatte <unk>.
Warum? Ich schrieb ein Buch, um das zu erklären.
Der Grund, warum ich <unk>, ist, dass ich all diese <unk> <unk>, meine <unk> darüber, wie eine <unk> <unk> <unk> sollte.
Ich hatte sehr <unk>, keine <unk> <unk>, als sie nur in einem <unk> <unk>.
Als sie in 100 <unk>, <unk> es, sollte man es <unk>, sollte man <unk>.
Und was ich war gut, aber es war nicht <unk>.
Und so <unk> ich, was ich <unk> habe, und was ich <unk>, was ich <unk> habe.
<unk> <unk> sich an Menschen, kann nicht helfen, aber die <unk> Menschen haben darüber, wie gut diese <unk>.
Und was das <unk> produzieren wird weniger <unk>, sogar wenn sie gut <unk>.
<unk> in der Welt des <unk> weiß.
<unk> sieht es so toll aus. Ich kann nicht warten, dass es <unk> werden. Denn wenn sie <unk>, würden Sie nicht alle wissen, was das war.
Die Wahrheit ist so <unk>.
<unk> war es besser, als alles <unk>, dass alles besser war, als alles <unk> war, dass es <unk>, dass es <unk> möglich war, dass es <unk> möglich war, dass eine <unk> <unk>.
<unk>, die Welt, in der wir leben, <unk>, mit <unk> <unk>, die <unk>, die beste man <unk>, dass so so gut wie man erwarten kann, dass es so gut wie man erwarten kann.
Sie werden nie <unk>, weil Ihre <unk>, meine <unk>, haben die <unk> <unk>.
Der <unk> <unk>, das ist das, was Sie alle kamen – das <unk>, das <unk> <unk> <unk>.
Ich möchte sagen -- nur ein kleines <unk> Moment -- dass ich tatsächlich auf eine Frau <unk>, und sie ist wirklich ziemlich wunderbar.
Ich konnte nicht besser gemacht. Ich habe nicht <unk>.
Aber <unk> ist nicht immer so schlecht.
<unk> -- eine <unk> von <unk> <unk>, wenn es nur eine Art gibt, ist, dass wenn man <unk> ist, und <unk>, warum, die Antwort ist also <unk>: Die Antwort ist also: Die Antwort.
Was könnte man tun?
Wenn es hunderte <unk> <unk> gibt, und Sie kaufen einen, der <unk>, und Sie fragen, warum, wer ist verantwortlich?
Es ist <unk>, dass die Antwort auf die Frage "<unk>" ist.
Man könnte besser <unk>.
Mit <unk> <unk> <unk> <unk> <unk>, gibt es keine <unk> für <unk>.
Und wenn Menschen Entscheidungen treffen, und obwohl die Ergebnisse der Entscheidungen gut sind, <unk> sie sich selbst. Sie <unk> sich selbst.
<unk> <unk> hat <unk> in der letzten Generation <unk>.
Ich glaube, dass ein <unk> – nicht der einzige, sondern <unk>, um diese <unk> von <unk>, und auch <unk>, dass Menschen Erfahrungen, die <unk> sind, weil ihre <unk> so hoch sind, und dann, wenn sie diese Erfahrungen <unk>, um sich selbst zu <unk>, sie sind, sie sind auf <unk>.
Und so <unk> das <unk>, dass wir <unk>, <unk>, und wir fühlen sich <unk>.
Lassen Sie mich <unk>.
Das ist der <unk> <unk>, der eine, die wir alle <unk>, und es ist alles <unk>. Es ist nicht wahr.
Es gibt keine Frage, dass eine Wahl besser ist als eine <unk>, aber es <unk> nicht, dass mehr mehr <unk> ist als eine andere Wahl.
Es gibt einige <unk>. Ich weiß nicht, was es ist.
Ich bin ziemlich <unk>, dass wir lange <unk> haben, wo <unk> unsere <unk> <unk> <unk>.
Nun, als <unk> -- ich bin fast <unk> -- als <unk>, das <unk>, was diese <unk> dieser Wahl in <unk> <unk> <unk>.
Es gibt viele Orte in der Welt, und wir haben von ihnen gehört, wo ihr Problem nicht, dass sie zu viel Wahl haben.
Das Problem ist, dass sie zu wenig haben.
Also, das ich über das <unk> Problem der modernen, <unk>, <unk>, <unk> <unk> <unk>.
Und was so <unk> und <unk> ist das: <unk> <unk> <unk> hat Ihnen gestern darüber, wie <unk> und <unk> Kind <unk> <unk>, nicht helfen.
Es ist ein <unk>.
Was ich Ihnen sagen, ist, dass diese <unk>, <unk> Entscheidungen – es ist nicht einfach, dass sie nicht helfen.
Sie <unk> tatsächlich.
Sie <unk> uns tatsächlich <unk>.
Wenn einige von dem, was <unk> Menschen in unserer Gesellschaften <unk>, um die wir <unk>, um <unk>, in denen Menschen zu wenige <unk> haben, nicht nur die Menschen Menschen <unk>, sondern auch <unk>, was <unk> <unk>, was <unk> <unk> nennen nennen. "
<unk> <unk> werden jeden <unk> besser machen -- nicht nur <unk> Menschen – wegen der <unk> <unk> uns.
Um <unk>. <unk> Sie sich alles, was Sie sein wollen, keine <unk> <unk>, <unk> Sie diese <unk> und, eine <unk> Person, sagen: "<unk>! Was <unk> dieses Fisch?
<unk> ist nichts in diesem <unk>. "
<unk> <unk>, eine <unk> der Welt -- und das ist die Art, wie ich es <unk>.
<unk> dachte ich darüber, dass <unk>, desto mehr ich auf die <unk>, dass dieser Fisch etwas weiß.
Denn die Wahrheit ist, dass wenn man die <unk> so <unk>, dass alles möglich ist, dass alles möglich ist, man keine Freiheit. Man hat <unk>.
Wenn Sie diese <unk> so <unk>, dass alles möglich ist, <unk> Sie <unk>.
Sie <unk> <unk>, und Sie <unk> <unk>.
Jeder braucht einen <unk>.
Das ist fast sicherlich zu <unk> – vielleicht sogar für den Fisch, <unk> für uns.
Aber der <unk> eines <unk> ist ein <unk> für <unk>, und ich <unk>, <unk>.
Vielen Dank.
