<unk> Jahr habe ich diese beiden <unk> gezeigt, dass das <unk> Eis <unk>, das für die meisten drei Millionen Jahre <unk> der <unk> <unk>, hat <unk> von 40% <unk> <unk>.
Aber dieses <unk> <unk> dieses Problem, weil es nicht die <unk> des <unk> zeigen.
Das <unk> Eis <unk> ist in einem Sinn, der <unk> des <unk>.
Es <unk> in <unk> und <unk> im Sommer.
Die nächste Folie, die ich Ihnen eine <unk> <unk> <unk>, was über die letzten 25 Jahre passiert ist.
Das <unk> Eis ist <unk> in <unk>.
Wie Sie sehen, es <unk> auf die <unk> <unk> -- das ist das <unk> Eis in <unk>, und es <unk>.
Das <unk> <unk> Eis, fünf Jahre alt oder älter, man kann sieht, ist fast wie <unk>, <unk> aus dem Körper.
In 25 25 Jahren ist es <unk>, zu diesem.
Das ist ein Problem, weil die <unk> den <unk> <unk>, der <unk> <unk>, wo eine <unk> Menge an <unk> gibt, die, als es <unk>, <unk> <unk> <unk>, <unk> <unk> <unk>.
<unk> <unk> <unk> in der Atmosphäre, die <unk>, die <unk>, wenn wir diesen <unk> <unk>.
<unk> in <unk> <unk> <unk> <unk> <unk> <unk> <unk> aus dem Wasser.
<unk> <unk> <unk> von der Universität <unk> ging, mit einem einem Team zu einem anderen <unk> <unk> <unk> <unk>.
<unk>: <unk>! Al <unk>: Sie ist okay. Die Frage ist, ob wir es sein.
Und ein Grund dafür ist, dieser <unk> <unk> <unk> von <unk>.
Das ist ein <unk> <unk> Fluss.
Aber die <unk> sind viel größer als jemals.
Das ist die <unk> <unk> in <unk> <unk>.
Wenn Sie wissen wollen, wie <unk> <unk> aus <unk> <unk> Eis <unk>, das ist, wo es das Meer <unk>.
Diese <unk> sind sehr <unk> <unk>.
Am anderen Ende des Planeten <unk> die <unk> <unk> auf dem Planeten.
<unk> Monat <unk> <unk> den gesamten Kontinent ist jetzt im <unk> <unk>.
Und <unk> <unk> <unk> <unk> auf <unk> <unk>, ist besonders <unk> in seiner <unk>.
Das ist <unk> auf <unk> <unk>.
In der <unk>, der <unk> <unk> <unk>: oben oben, die man neue <unk>, die vor ein paar Jahren <unk> waren.
40% aller Menschen in der Welt <unk> ihres <unk> <unk> aus dem <unk>.
In der <unk> ist dieses <unk> der <unk> <unk> für diese Stadt.
Die <unk> haben <unk>.
Aber wenn sie <unk>, <unk> so viel des <unk> Wasser.
In Kalifornien war es ein <unk> Prozent in der <unk> <unk>.
Das ist <unk> <unk>.
Und die <unk>, wie Sie lesen haben, sind <unk>.
Diese <unk> auf der Welt hat zu einem <unk> <unk> <unk>.
Und die <unk> auf der Welt wurde in einer <unk> und <unk> <unk>.
<unk> Mal so viele in den letzten 30 Jahren in den <unk>.
Das ist ein <unk> <unk>.
Wenn Sie sich im Kontext der Geschichte der <unk>, die Sie sehen, was das tun.
In den letzten fünf Jahren haben wir 70 Millionen <unk> von CO2 <unk> <unk>, 25 Millionen <unk> jeden Tag zu den <unk>.
Schauen Sie sich das Gebiet des <unk> <unk>, von der <unk>, <unk>, <unk>, und auf der Seite des <unk> <unk> <unk>, wo ein <unk> <unk> <unk> <unk> gibt, wo ein <unk> <unk> <unk> <unk>.
Die größte <unk> <unk> mit <unk>, der mit <unk>, das 20 Prozent davon ist, das <unk> von <unk> <unk>.
<unk> ist ein Problem, und <unk> ist das <unk> Problem.
Die USA ist eines der beiden größten <unk>, mit China.
Und die <unk> wurde viel <unk> <unk>.
Aber wir beginnen, einen <unk> zu sehen.
Hier sind die, die in den letzten paar Jahren mit <unk> <unk> <unk>.
<unk> gibt es einen <unk> <unk> in unserem Land.
Und die <unk> <unk> und das <unk> <unk> eine <unk> von <unk> Dollar im letzten <unk> Jahr <unk> <unk>, was eine <unk> ist.
Dieses Bild <unk> mich von etwas.
<unk> <unk>, in meinem <unk>, eine <unk> <unk> von <unk> <unk> <unk>.
Sie haben es wahrscheinlich auf den <unk> gesehen.
Das ist der zweite <unk> <unk> in Amerika.
Das <unk> <unk>.
Eine der <unk> <unk> <unk> <unk> war das hier.
<unk>: <unk> ♫ <unk> der <unk> ist ein <unk>, glücklich.
Er <unk> hier in Amerika und er hilft unsere Wirtschaft.
<unk> der <unk> Mann ist <unk> <unk>.
Er ist <unk> und <unk> und <unk> sie sich an.
Al <unk>: Das ist die Quelle von <unk> im <unk>.
Die größte <unk> ist der <unk> <unk>.
<unk>: <unk> <unk>: <unk> mich <unk> darüber. Al <unk>, <unk> <unk>, sie wissen nicht, was sie über.
Al <unk>: Also hat die <unk> <unk> <unk> zwei <unk>.
Das ist eines von ihnen.
<unk>: <unk>: <unk> wir <unk> als <unk> <unk> für unser Geschäft.
<unk> haben wir es unser Ziel <unk>, einen großen <unk> für <unk> <unk>, um zu <unk> und <unk> zu <unk> und die Wahrheit über <unk> zu <unk>.
<unk> ist nicht <unk>.
Wir glauben, es ist <unk>.
<unk> <unk> sich nicht um den Klimawandel.
<unk> Sie das <unk>.
<unk>: <unk> <unk> -- Sie haben viel davon gehört, dass viele darüber gehört haben.
<unk> wir also eine <unk> dieses <unk> <unk>.
<unk>! Das <unk> ist irgendwie <unk>.
Aber das ist der <unk> der <unk> Technologie.
Und während <unk> <unk> <unk> ist einer der <unk> <unk>, die man hier sieht, die <unk> <unk> Technologie, die Sie hier verändert.
Schauen Sie sich ein <unk>: Das ist heute <unk> <unk>.
Al <unk>: <unk>, die <unk> <unk> mit unserer <unk> Herausforderung und unsere <unk> Sicherheit.
<unk>: <unk>: <unk> ist in <unk> -- die Wirtschaft, <unk>, die <unk>.
Die <unk>, die sie alle <unk>. Unsere <unk> <unk>, wie <unk> und <unk> <unk>.
Aber jetzt gibt es eine <unk> neue Lösung, um uns aus diesem <unk> zu <unk>.
<unk> <unk> mit 100% <unk> Elektrizität innerhalb 10 Jahren.
Ein Plan, der USA zu <unk>, <unk> uns mehr <unk>, und <unk> <unk>.
<unk>, eine Lösung, die <unk> genug ist, um unsere Probleme zu lösen.
<unk> Sie sich <unk>.
Al <unk>: Das ist das letzte.
<unk>: <unk>: Es geht um <unk>.
Eine der <unk> Wege, unsere <unk> auf alten <unk> <unk>, die unser Planeten <unk>.
Mann: <unk> ist hier drüben. <unk>, eine neue <unk>.
Mann 2: New <unk>, um <unk> zu schaffen.
<unk>: <unk> <unk>. Es ist Zeit, <unk>.
Al <unk>: Es gibt eine alte <unk> <unk>, die sagt: "Wenn Sie schnell gehen wollen, <unk> <unk>.
Wenn Sie weit gehen wollen, <unk> Sie. "
Wir müssen sehr schnell gehen.
Vielen Dank.
<unk> Jahr bei TED <unk> ich eine <unk> zum <unk>.
Und ich <unk>, um Ihnen zu kommen und einen <unk> zu <unk>, wie diese Maschine funktioniert.
Das ist es. Und für diejenigen unter Ihnen, die nicht dort waren, die <unk> wissenschaftliche <unk> <unk>.
<unk> Job ist, die <unk> zu <unk>, die weniger als ein <unk> nach dem Universum <unk>, bis zu <unk> Millionen Mal eine Sekunde.
Es ist nichts <unk>.
Das ist die <unk> <unk>.
Wir nehmen die Bilder von diesen <unk> <unk>.
Das ist das, an dem ich arbeite. Es heißt <unk> <unk> <unk> <unk> <unk> <unk> <unk>.
<unk> Bild hier von <unk> <unk>, damit Sie das <unk> sehen können.
Im <unk> <unk> <unk> wir letztes Jahr die Maschine <unk>.
Und dieses Bild wurde von <unk> aufgenommen.
Es <unk> <unk> <unk> in den <unk>.
Es ist ein Bild des ersten <unk>, die alle <unk>, die <unk>, mit einem Stück <unk> <unk>, und <unk> in die <unk>.
Mit anderen Worten, als wir das Bild auf <unk> <unk> <unk>, die wir <unk>, die <unk>, was eine <unk> <unk> ist.
Ich weiß nicht, ob das größte <unk> oder das, als jemand auf Google <unk> und sah die <unk> so.
Es bedeutet, dass wir <unk> <unk> <unk>.
<unk> eine Woche später hatten wir ein Problem mit der Maschine, mit diesen <unk> <unk>.
Diese <unk> <unk> <unk>, wenn die Maschine in <unk> <unk> <unk>.
Die <unk> <unk>, die Sie sie <unk> und sagen: "Nein, sie sind <unk>.
Sie können das tun, weil wenn sie sehr <unk> sind, was sie <unk> <unk> genannt wird.
<unk> <unk> <unk> <unk> <unk> als der <unk> zwischen den <unk>, die <unk>, können diese <unk> nehmen.
In einer der <unk> zwischen über <unk> <unk> in <unk>, gab es eine <unk>.
Die <unk> <unk> also etwas, und seine <unk> <unk> <unk> <unk>.
Das war das Ergebnis.
Das ist <unk>, wenn man diese <unk> <unk> <unk>, über 20 <unk>, und sie <unk> <unk>.
Wir <unk> also etwa 50 der <unk>.
Wir mussten sie <unk>, was wir getan haben.
Wir <unk> sie alle, <unk> sie.
Sie sind alle auf ihren Weg zurück.
<unk> Sie das Ende der <unk> <unk> werden.
Wir werden es <unk>, und wir erwarten Daten in <unk> oder <unk>, und <unk> mit unseren <unk>, um herauszufinden, was das Gebäude des Universums.
Nun, natürlich, auf eine Art und Weise, die die <unk> der <unk> und <unk> am <unk>. Es ist einfach.
Ich denke, dass die Tatsache ist, dass wir <unk>, dass wir <unk> sind, die Wert von Dingen wie der <unk>.
Ich werde das <unk> Wort für einen <unk> Wissenschaftler, <unk> <unk>, der, ich <unk>, als <unk> seine <unk> <unk> <unk> -- er sagte, "<unk> ist so gefährlich, der <unk> <unk> – er sagte:" <unk> ist so gefährlich für den <unk>, als das unsere <unk> <unk> <unk> <unk>, und es keine <unk> gibt, und es keine neue <unk>. "
Danke.
Ich möchte Sie fragen, Sie <unk>, zurück zu denken, als Kind mit <unk>.
Wie Sie <unk>, wie man <unk> und <unk>, sie <unk>, und <unk> sie sich <unk>, und <unk> man <unk>, wie man Probleme <unk> und <unk> <unk>.
<unk> <unk> ist <unk> verbunden, um zu verstehen, wie wir viel der Welt verstehen.
Als <unk> <unk> sich mit <unk> <unk> <unk> -- mit meiner <unk> <unk> <unk> -- mit meinen <unk> <unk> <unk>, und meine <unk> <unk> – fing ich an, <unk> zu fragen -- was wenn wir einen Computer <unk>, anstatt diese eine <unk> <unk> <unk>, die eine <unk> <unk> <unk>, die eine <unk> <unk> <unk>, was eine <unk> <unk> <unk>, die eine <unk> <unk> <unk>, die <unk> <unk>, die <unk> und <unk> Informationen,
<unk> Sie es, wie wir wollten?
Diese Frage war so <unk>, dass wir uns entschieden, die Antwort zu erforschen, indem wir <unk> <unk>.
In einem <unk> ist ein <unk> Computer der Größe eines <unk>.
Sie sind in der Lage, sich <unk>, sie können einander <unk>, sie können ihre Bewegung <unk>, und sie haben einen <unk> und ein <unk> <unk>.
Die meisten <unk>, sie sind <unk>, also wie die <unk>, man kann sie einfach durch <unk> und <unk>.
Und <unk> sind ein Beispiel für eine neue <unk> von <unk>, um <unk> Informationen.
Und als <unk> diese Werkzeuge werden, mehr ihrer Bewegung ihrer Bewegung, sich <unk>, und sich der <unk>, wie wir sie <unk>, können wir beginnen, um neue und <unk> zu erforschen.
Also werde ich mit einigen einfachen Beispiele <unk>.
Dieses <unk> ist <unk> zu zeigen, und wenn ich sie in eine Richtung <unk>, dann <unk> es das Video <unk>; wenn ich es <unk> <unk>.
Und diese <unk> <unk> <unk> sich bewusst.
Wenn ich sie also neben anderen <unk>, <unk> sie sich interessiert.
Wenn sie <unk>, dann <unk> sie das zu, dann könnten sie ein <unk>.
Und sie können auch ihre <unk> und <unk>.
Eines der <unk> <unk> auf <unk>, wir begannen, war, dass wir <unk> <unk> <unk> <unk>, wie <unk> <unk>, die Art, wie wir eine <unk> <unk> können.
In diesem Fall haben wir drei <unk> <unk> <unk> und ich kann sie in die Farbe in diese <unk>, wo sie <unk>.
Wenn wir <unk>, können wir ein bisschen <unk>.
Es gibt auch einige <unk> Möglichkeiten für Bildung, wie Sprache, <unk> und <unk>, wo wir Menschen die Fähigkeit Menschen geben wollen, Dinge schnell zu versuchen, und die <unk> sofort.
Hier bin ich also -- das ist eine <unk> <unk>, die ich mit einem einfachen <unk> Programm <unk>.
Hier haben wir ein Wort, das ist eine Art <unk> zwischen <unk> und <unk>.
<unk>, in jeder <unk>, und <unk> <unk> <unk> <unk> <unk>, und wenn man Wörter <unk>, <unk> es gegen einen <unk> <unk>.
Dann, nach etwa 30 Sekunden, <unk> es und man hat eine neue Reihe von <unk> und neue Möglichkeiten.
Danke.
Das sind einige Kinder, die auf einem <unk> <unk>, und ich <unk> sie zu <unk>, und ich <unk> sie zu <unk>, und <unk> ein Video zu <unk>.
Sie <unk> es wirklich.
Und eines der <unk> Dinge über diese Art von <unk> ist, dass man nicht viele <unk> <unk>.
Alles was man sagen muss, "<unk> Wörter", und sie wissen genau was sie tun.
Hier ist also ein paar Leute, die versuchen.
Das ist unser <unk> <unk>, da unten auf der rechten Seite.
<unk> wollte er, dass er das tun wollte, war, das <unk> <unk>.
Um ihn zu ihm, waren sie einfach <unk>.
Nun, das ist ein <unk> <unk>.
Und wir wollten ein Werkzeug für Sprache <unk>.
Und das ist <unk>, eigentlich.
Und er kann neue <unk> in die <unk> <unk>, indem er den <unk> <unk>, den <unk>, den Charakter, den <unk> <unk>, die <unk> <unk>.
Hier <unk> er die Sonne aus.
David <unk>: Jetzt hat er einen <unk> in die <unk>.
<unk> Job!
<unk>: <unk> <unk> <unk> und sie <unk> und sie <unk> <unk> machen können -- <unk>: <unk>!
<unk>: <unk> seine eigenen <unk>.
<unk>: Es ist eine <unk> Geschichte, und er wird sich <unk>, wie es <unk>.
<unk>: Also, das letzte Beispiel, das Sie heute zeigen, ist eine Musik und <unk> <unk>, das wir <unk>, in dem <unk> <unk> als <unk>, <unk> und <unk>.
Jede dieser <unk> vier verschiedene <unk>, man <unk>, <unk>, was man benutzen will.
Und man kann diese <unk> in eine <unk> <unk>, die man <unk> kann, das <unk>, das Sie wollen.
Und man <unk> es einfach <unk>, indem man den <unk> <unk> gegen eine <unk> <unk>.
Es gibt <unk>, die man Kontrolle <unk>, wie <unk> und <unk>.
Man <unk> es auf eine <unk> und dann <unk> es.
Und dann, <unk> <unk> wie <unk> und <unk>, die auf die <unk> <unk>.
<unk> wir uns also.
<unk>: <unk>: Wir werden <unk> <unk>, <unk> sie in eine <unk>, <unk> sie in eine <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk> eine <unk>.
Jetzt <unk> ich eine <unk>.
<unk>: <unk>: Jetzt <unk> ich <unk> <unk>.
<unk>: <unk>: Und jetzt <unk> ich den <unk> <unk>, also kann ich die <unk> <unk>.
<unk>: <unk> kann ich die ganze <unk> <unk>, indem ich den <unk> <unk>, oder die andere <unk>.
<unk>: <unk>: Und jetzt <unk> ich den <unk> <unk> für ein paar <unk>.
<unk>: <unk> kann ich die <unk> <unk>, während er <unk>.
Ich muss es nicht in <unk> <unk>, aber ich kann <unk>, es länger oder <unk> <unk>, wie ich <unk>.
Und jetzt kann ich die ganze <unk> <unk>, die <unk> <unk>, die <unk> <unk>, <unk> auf die <unk>.
Danke.
Wenn Sie also sehen, ist meine Leidenschaft, dass es eine bessere <unk> für die <unk> <unk> sind, die eine bessere <unk> für die <unk> und <unk>.
Und heute hatte ich Ihnen eine Zeit in diesem neuen <unk> <unk>, und ein paar der Möglichkeiten, die wir arbeiten, um den <unk> zu bringen.
Also dachte ich, ich möchte Ihnen <unk>, dass wir auf der <unk> dieser neuen Generation von <unk>, die mit <unk> Medien, die die Informationen in unserer <unk>.
Vielen Dank.
Ich <unk> mich mit allen zu sprechen.
Ich bin <unk>.
<unk> Bücher ist mein <unk>, aber es ist mehr als das, natürlich.
Es ist auch mein <unk> <unk> Liebe und <unk>.
Und ich erwarten nicht, dass das jemals sich ändern wird.
Aber das sagte, etwas <unk> <unk> ist vor <unk> in meinem Leben und in meiner <unk> <unk>, die mich <unk>, meine ganze Beziehung zu dieser Arbeit <unk>.
Und das <unk> ist, dass ich <unk>, dieses Buch namens "<unk>, <unk>", <unk> ", was, <unk> <unk> <unk>, <unk> <unk> <unk>.
Das Ergebnis ist, dass es überall, wenn ich jetzt <unk>, Menschen mir wie ich <unk> bin.
<unk> -- <unk>, <unk>!
Wie, <unk> sie mir jetzt, <unk>, und sie sagen: "<unk> du nicht Angst, dass du es nie <unk>, das zu <unk>?
<unk> Sie nicht Angst, dass Sie sich für Ihr ganzes Leben <unk> und Sie werden nie einmal ein Buch schaffen, das jemand in der Welt <unk> <unk>, <unk> es um das alles in der Welt <unk>, <unk> <unk>, je wieder? "
Das ist <unk>, wissen Sie.
Aber es wäre <unk>, <unk>, außer ich <unk>, dass ich vor 20 Jahren <unk> war, als ich <unk>, dass ich als erstes <unk>, dass ich eine <unk> wollte, war ich mit <unk> <unk> <unk>.
Und die Leute würden sagen: "<unk> Sie nicht Angst, dass du nie Erfolg haben?
<unk> Sie nicht Angst, dass Sie die <unk> töten?
<unk> Sie nicht Angst, dass Sie Ihr ganzes Leben in diesem <unk> und nichts <unk> wird jemals davon und Sie werden an einem <unk> <unk> <unk> mit <unk> <unk> <unk> mit <unk> <unk> <unk> mit <unk> <unk> <unk> <unk> mit <unk> <unk> <unk> <unk> <unk> <unk> <unk> "?"
<unk> Sie.
Die Antwort -- die <unk> auf all diese Fragen ist: "Ja."
Ja, ich <unk> all diese Dinge.
Und ich war immer.
Und ich <unk> von vielen, viele <unk> <unk>, die Menschen nicht mal <unk> können, wie <unk> und andere Dinge, die <unk> sind.
Aber wenn es um <unk>, <unk> zu schreiben, ist das, was ich über <unk> <unk> und <unk> über <unk> nachzudenken, warum?
<unk> Sie es <unk>?
Ist es <unk>, dass jemand <unk> werden sollte, die sie sich auf diese Erde <unk>, um zu tun, dass sie auf diese Erde <unk>, um.
Und was <unk> <unk> über <unk> <unk>, die uns wirklich <unk> <unk>, dass wir uns wirklich <unk> <unk>, dass andere <unk> <unk>, nicht, wissen Sie?
Wie mein Vater, zum Beispiel war ein <unk> <unk> und ich <unk> nicht einmal in seinen 40 Jahren <unk> <unk> <unk>, wenn er Angst hätte, dass er eine <unk> <unk> <unk>, wissen Sie?
"Das <unk> <unk>, John, wie wird es?"
Es war einfach nicht so <unk>, wie Sie wissen schon?
Aber um <unk> <unk> zu sein, <unk> als eine Gruppe nicht wirklich <unk> über den <unk> <unk>, um <unk> zu sein.
Wir <unk>, wir haben das <unk>, und nicht nur <unk>, aber <unk> Menschen über <unk> <unk>, sondern <unk> Menschen über <unk>, es scheint, dass <unk> <unk> <unk> <unk>.
Und alle Sie müssen müssen, die sehr <unk> <unk> <unk> <unk>, die <unk> <unk> <unk>, die <unk> und <unk> <unk>, die <unk> <unk> und oft an ihren Händen, wissen Sie?
Und selbst die, die nicht buchstäblich <unk> <unk>, scheint zu sein, dass sie nicht <unk> von ihren <unk> <unk>, <unk> Sie.
<unk> <unk>, <unk>, <unk> er starb, sagte: "<unk> einer meiner Bücher <unk> getötet hat mich ein bisschen mehr."
Ein <unk> <unk> <unk>, um über das Leben zu machen.
Aber wir haben nicht einmal <unk>, wenn wir jemand sagen, weil wir das schon schon schon schon so lange und wir haben, und irgendwie <unk> und <unk> <unk> und <unk> <unk> und <unk>, wird, wird im Ende, wird immer <unk> und diese <unk>, wird immer <unk> zu <unk> führen.
Und die Frage, die ich heute alle hier fragen möchte, sind Sie alle <unk> mit dieser Idee?
<unk> Sie das?
Denn Sie sehen es sogar von einem <unk> und, wissen Sie -- ich bin nicht auf alle <unk> mit diesem <unk>.
Ich denke, es ist <unk>.
Und ich denke, es ist gefährlich, und ich will es nicht in das nächste Jahrhundert sehen.
Ich denke, es ist besser, wenn wir unsere <unk> <unk> <unk>.
Und ich <unk> weiß, dass ich in meiner Situation in meiner Situation sehr gefährlich wäre, um diese <unk> <unk> zu beginnen, die <unk> <unk>, die ich in meiner <unk> bin.
Was ist – wissen Sie, ich bin ziemlich <unk>, ich bin <unk> etwa 40 Jahre alt.
Ich habe noch noch eine weitere <unk> von mir.
Und es ist <unk>, dass alles, was ich von diesem Punkt <unk>, wird von der Welt <unk>, als der <unk> Erfolg meines <unk>, richtig?
Ich sollte es einfach <unk>, denn wir sind alle hier -- es ist <unk>, dass mein <unk> Erfolg hinter mir.
Also, was ein Gedanke!
Das ist die Art, dass eine Person zu <unk> führen könnte, <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>, und ich will nicht dort.
Ich würde mich <unk>, um diese Arbeit zu tun, die ich liebe.
Und die Frage, wie?
Und so scheint es mir, <unk> <unk> zu <unk>, dass die Art und Weise, wie ich jetzt <unk> muss, um <unk> zu schreiben, ist, dass ich eine Art <unk> <unk> muss, oder?
Ich muss eine Art von mir finden, <unk> zwischen mir, wie ich <unk> und mein <unk> sehr natürliche <unk> darüber, was die <unk> <unk>, das <unk> <unk>, das <unk> zu schreiben wird, von jetzt.
Und, als ich im letzten Jahr <unk>, <unk> für <unk>, wie man das tun kann, habe ich mich <unk>, und ich versuchte andere <unk> zu finden, ob sie vielleicht vielleicht <unk> und <unk> Ideen als wir darüber haben, wie <unk> Menschen helfen könnten, die <unk> <unk> <unk> <unk> <unk> <unk> <unk>.
Und diese Suche hat mich zu <unk> <unk> und <unk> <unk>.
Also <unk> ich mich, denn er macht und zurück.
Aber <unk> <unk> und <unk> <unk> -- Menschen haben nicht <unk>, dass Kreativität von Menschen <unk>, dann, OK?
Die Leute <unk>, dass Kreativität dieses <unk> <unk> <unk>, der zu Menschen aus <unk> und <unk> <unk>, aus <unk> und <unk> Gründen.
Die <unk> <unk> <unk> <unk> <unk> von "<unk>".
<unk>, <unk>, <unk>, dass er einen <unk> hatte, der ihm <unk> von <unk> gesprochen hat.
Die <unk> hatte die gleiche Idee, aber sie <unk> <unk> <unk> <unk> <unk> <unk>.
Was wirklich großartig ist, weil die <unk> nicht glauben, dass ein <unk> <unk> <unk> war.
Sie <unk>, dass ein <unk> war, eine Art <unk> <unk> <unk>, der <unk> <unk>, der <unk> <unk>, die <unk> des <unk> <unk>, und so wie das Haus mit ihren <unk> und <unk> die <unk> <unk>, und <unk> die <unk> dieser Arbeit <unk>.
Also, <unk> -- es ist, <unk>, dass ich <unk>, dass ich <unk> <unk>, um Sie von den <unk> <unk> zu schützen.
Und jeder wusste, dass das ist, wie es <unk>, richtig?
Der <unk> <unk> war von <unk> <unk>, wie zum Beispiel, zu viel <unk>, richtig?
Wenn Ihre Arbeit <unk> war, konnte man nicht alle <unk>, dass jeder <unk>, wusste, dass man diesen <unk> <unk>, der Ihnen <unk> hatte.
Wenn Ihre <unk> <unk>, nicht <unk> <unk>, wissen Sie?
<unk> wusste, dass Sie <unk> <unk>.
Und das ist, wie Menschen über das <unk> im Westen für eine sehr lange Zeit.
Und dann <unk> die <unk> und alles <unk> und wir hatten diese große Idee, und die <unk> Idee war, <unk> wir die <unk> <unk> im Zentrum des Universums über alle <unk> und <unk>, und <unk>, und es gibt keinen <unk> für <unk> <unk>, die aus dem <unk> <unk> <unk>.
Und es ist der Anfang der <unk> <unk>, und Menschen begannen an, dass Kreativität komplett von der <unk> <unk> <unk>.
Und zum ersten Mal in der Geschichte <unk> man den Leuten <unk>, die sich dieses Künstler als <unk>, anstatt eine <unk> zu <unk>.
Und ich muss Ihnen sagen, ich denke, das war eine <unk> <unk>.
Wissen Sie, ich denke, dass jemand, der <unk> Person zu glauben, dass er oder sie mögen, die <unk> und die Quelle und die Quelle und die <unk> und die <unk> und die <unk> und die <unk> und die <unk> und die <unk> und die <unk> und die <unk> und die <unk> und die <unk> und <unk> und <unk> und die <unk> und die <unk> und die <unk> und die <unk> und die <unk> und die <unk> und die <unk> und die <unk> und die <unk> und die <unk> und die <unk> und die <unk> und <unk> und <unk> und <unk> und <unk> und alle
Es ist, wie jemand der Sonne <unk>.
Es ist einfach <unk> und <unk> <unk> und <unk> <unk>, und es <unk> all diese <unk> <unk> <unk>.
Und ich denke, der Druck davon, dass es für die letzten 500 Jahren <unk> wurde.
Und wenn das stimmt, und ich denke es ist wahr, die Frage, was jetzt?
Können wir das anders machen?
Vielleicht <unk> zurück zu einem <unk> Verständnis über die Beziehung zwischen Menschen und den <unk> <unk>.
Vielleicht nicht.
Vielleicht können wir nicht nur 500 Jahre <unk> <unk> <unk>, dachte, in einer 18 Minute.
Und es gibt wahrscheinlich Leute in diesem Publikum, der wirklich <unk> <unk> <unk>, die Menschen in diesem Publikum, <unk>, <unk>, der Menschen um <unk> <unk> <unk> <unk> und so.
Ich bin es nicht, wahrscheinlich, dass Sie alle <unk> mit mir <unk>.
Aber die Frage, die ich <unk> will, ist -- wissen Sie, warum nicht?
Warum nicht darüber nachdenken?
Denn es <unk> <unk> als alles andere, was ich jemals gehört habe, in Bezug auf <unk> <unk> <unk> des <unk>.
Ein Prozess, der jemals versucht hat, etwas zu machen -- was <unk>, weiß, dass jeder hier hier <unk> weiß nicht immer <unk>.
Und tatsächlich kann manchmal <unk> <unk>.
Ich hatte diese <unk> <unk> <unk> <unk> <unk> <unk>, der <unk> <unk> <unk>, der jetzt in ihrer <unk> ist, aber sie war ein <unk>, und sie sagte mir, dass als sie in <unk> <unk> <unk>, und sie sagte, dass sie sich <unk> und <unk> <unk>, sie sagte, und <unk> sie <unk> und hören, wie sie <unk>, und sie <unk> sie <unk> und hören und hören mir eine <unk> <unk> <unk> <unk>, und sie <unk> <unk> <unk> <unk> <unk>, und sie <unk> <unk> <unk> <unk> <unk>, die <unk>, und sie <unk> <unk> <unk> <unk> <unk>
Und sie sagte, es war wie ein <unk> <unk>.
Und es <unk> in ihrer <unk> <unk>.
Und sie fühlte sich an, weil sie die Erde unter ihren <unk> <unk>.
Sie wusste, dass sie nur eine Sache hatte, um zu diesem Punkt zu tun, und das war in ihren Worten: "<unk> <unk>."
Und sie <unk> zum Haus und sie würde <unk> durch dieses <unk> und sie auf der Seite <unk>, und das ganze <unk> war, dass sie sich ein Stück Papier und eine <unk> <unk> <unk> <unk>, so dass sie sie sie <unk> und <unk> <unk> und <unk> auf der Seite.
Und andere Mal, sie wäre nicht schnell genug, also würde sie <unk> und <unk> und sie würde nicht ins Haus und sie würde es nicht ins Haus und sie <unk> und sie <unk> es und sie <unk> es und sie sagte es, es <unk> sich und sie sagte, es sich, dass es für eine andere <unk> <unk>.
Und dann gab es diese Zeiten -- das ist das Stück, das ich nie <unk> -- sie sagte, dass es <unk> gab, oder?
Sie <unk> zum Haus und <unk> nach dem Haus und <unk> <unk> <unk> durch sie und <unk> <unk> durch sie, und sie <unk> sich ein <unk> <unk>, als sie durch sie <unk> und sagte, es war wie sie mit ihr anderen Hand und sie <unk>.
Sie würde den <unk> <unk>, und sie <unk> sie in ihr Körper <unk>, als sie auf der Seite <unk>.
Und in diesen <unk> <unk> die <unk> auf der Seite und <unk>, aber <unk>, von dem letzten Wort zum ersten Wort.
Wenn ich <unk>, dass ich so mag -- das ist <unk>, das genau wie mein <unk> Prozess ist.
Das ist nicht alles, was mein <unk> Prozess ist -- ich bin nicht der <unk>!
Ich bin <unk>, und die Art, wie ich funktionieren muss, dass ich <unk>, muss <unk>, und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk>
Aber sogar ich habe, in meinem <unk> <unk> gegen das Ding, <unk>.
Und ich würde mir vorstellen, dass viele von Ihnen haben.
<unk> ich nicht <unk>.
Und was ist das Ding?
Und wie <unk> wir es auf eine Weise <unk>, die uns nicht <unk>, aber in Wirklichkeit, vielleicht <unk> uns <unk>?
Und für mich, das beste <unk> Beispiel, das ich <unk> habe, wie man das <unk> <unk> <unk>, der ich vor <unk> Jahren auf einem <unk> <unk>.
Und wir <unk> darüber und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und diese <unk> <unk> <unk>, die völlig <unk> <unk> waren.
Aber dann wurde er älter, er <unk>, und eines Tages <unk> er die <unk> in <unk> <unk> <unk>, und das ist, als er ihn <unk>.
Und er <unk> <unk> und plötzlich <unk> er diesen kleinen <unk> <unk>, das in seinen Kopf <unk>, als <unk>, <unk> und er will es, es ist <unk>, und er will, es ist <unk> und er <unk>, aber er hat es keinen Weg zu bekommen.
Er hat kein Stück Papier oder <unk>, oder <unk>, oder <unk>.
Er beginnt all dieses <unk> zu fühlen, in ihm wie: "Ich werde das Ding verlieren und ich werde das Lied von diesem Lied.
Ich bin nicht gut genug, und ich kann es nicht tun. "
Und anstatt <unk>, <unk> er einfach <unk>.
Er <unk> einfach auf diesen <unk> <unk> und er tat etwas <unk>.
Er sah einfach an den Himmel an und sagte: "<unk> mich, kann man nicht sehen, dass ich <unk> bin?"
"<unk> ich mich <unk>, ich kann ein Lied <unk>?
Wenn Sie wirklich <unk>, <unk>, <unk>, wenn ich Ihnen <unk> <unk> kann, wenn ich mich um euch <unk>.
<unk>, <unk> <unk> jemand.
<unk> <unk> <unk>. "
Und sein ganze <unk> <unk> nach dem.
Nicht die Arbeit, die <unk> war noch so <unk> wie <unk>.
Aber der <unk>, und der <unk> <unk> sich um es <unk>, als er die <unk> <unk>, der <unk> aus dem, wo es nichts <unk> war, und <unk> es zurück, wo es <unk> war, und <unk>, dass das nicht dieses <unk> <unk>, <unk> <unk> <unk>.
Es könnte dieses <unk> sein, <unk>, <unk> <unk>, <unk> <unk>, <unk> <unk>, das nicht ganz <unk> war.
Wenn ich diese Geschichte <unk>, <unk> es ein bisschen zu <unk>, wie ich zu <unk> habe, und diese Idee <unk> mich einmal <unk>.
Es <unk> mich, als ich in der Mitte von <unk> war, <unk>, <unk>, <unk>, und ich <unk> in eine Art <unk> <unk>, die wir alle <unk>, wenn wir <unk> arbeiten, und es nicht <unk> und Sie kommen, das <unk> Buch, das <unk> Buch <unk>.
Nicht einfach schlecht, aber das <unk> Buch <unk>.
Und ich <unk>, ich sollte dieses Projekt nur <unk> <unk>.
Aber dann <unk> ich <unk> mit der <unk> Luft und versuchte es.
Ich <unk> also mein Gesicht von der <unk> und <unk> meine <unk> in eine <unk> Ecke des <unk>.
Und ich sagte <unk>: "<unk> Sie, <unk> und ich beide, dass wenn dieses Buch nicht ganz <unk> ist, nicht ganz mein <unk>, richtig?
Denn Sie können sehen, dass ich alles <unk>, was ich <unk> habe, ich habe keine mehr als das.
Wenn Sie es besser sein wollen, müssen Sie <unk> und Ihr Teil des <unk>.
Aber wenn Sie das nicht tun, wissen Sie was, der <unk>.
Ich werde <unk> <unk>, denn das ist mein Job.
Und ich würde Ihnen Ihnen die <unk> <unk>, die ich heute für meine <unk> <unk>. "
Denn – weil es im <unk> so ist, OK -- vor <unk> in der <unk> von <unk>, die Menschen, die für diese <unk> <unk> <unk> und Musik, die <unk> <unk> und Musik, die <unk> <unk>.
Sie waren immer <unk>, weil die <unk> waren und sie <unk>, richtig?
Aber wenn wenn in einer <unk>, sehr <unk>, dann würde etwas passieren, und einer dieser <unk> <unk> tatsächlich <unk> werden.
Und ich weiß, was ich <unk>, denn ich weiß, dass Sie alle gesehen haben, in einem Punkt im Leben, eine <unk>.
Es war wie Zeit <unk> und die <unk> <unk>, und die <unk> <unk> <unk>, und er war nichts anderes als er je getan hatte, <unk> <unk>, aber alles würde <unk>.
Und plötzlich, er würde nicht länger <unk> <unk>.
Er wäre <unk> von <unk> und <unk> von unten und <unk> <unk> mit <unk>.
Und als das passierte, dann, <unk> Menschen, was es war, wissen Sie, sie <unk> von seinem Namen.
Sie <unk> ihre Hände zusammen und sie <unk>, "<unk>, <unk>, <unk>, <unk>, Gott,
Das ist Gott, wissen Sie.
<unk> <unk> <unk>: Wenn die <unk> <unk> <unk>, <unk> sie mit ihnen und den <unk> <unk> über den <unk> von "<unk>, <unk>, <unk>, <unk>," zu "<unk>, <unk>, <unk>," <unk>, <unk>, "<unk>, <unk>," <unk>, <unk>, <unk> ", <unk>, <unk>, <unk>" <unk>, <unk>, <unk> ", <unk>, <unk>", <unk>, <unk> ",
<unk>, als <unk> etwas <unk> und <unk>: "<unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>
Was ist toll, denn wir brauchen.
Aber der <unk> kommt der <unk> <unk>, als er auf und <unk>, dass er auf 11 <unk> <unk> und <unk>, dass er auf 11 <unk> ist, und er ist nicht länger ein <unk> Gottes.
Er ist nur ein <unk> mit wirklich <unk> <unk>, und vielleicht wird er nie <unk>, das <unk> <unk>.
Und vielleicht wird niemand <unk> Gott <unk>, als er <unk>, und was ist er dann mit dem Rest seines Lebens zu tun?
Das ist schwer.
Das ist einer der <unk> <unk>, um in einem <unk> Leben zu machen.
Aber vielleicht muss es nicht so so <unk> sein, wenn man nie <unk>, wenn man nie passiert ist, dass die <unk> <unk> <unk> <unk>, von Ihnen <unk>.
Aber vielleicht wenn Sie einfach <unk>, dass sie <unk> <unk>, um Ihnen von <unk> <unk> für <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>, mit <unk>.
Und wenn wir darüber nachdenken, wie es so <unk>, es beginnt alles zu ändern.
So habe ich angefangen, zu denken, und das ist sicherlich, wie ich in den letzten paar Monaten im Buch gearbeitet habe, das bald im Buch <unk>, das bald <unk>, als der <unk>, <unk> <unk> <unk> <unk> zu meinen <unk> Erfolg.
Und was ich mir <unk> muss, wenn ich wirklich <unk> darüber <unk>, dass es nicht Angst Angst.
<unk> Sie nicht <unk>. <unk> Sie sich.
<unk> Sie sich für Ihr Stück <unk>, was auch auch auch sein könnte.
Wenn Ihr Job ist, <unk>, <unk> <unk>.
Wenn die <unk>, <unk> <unk> <unk> <unk> zu Ihrem Fall, um eine Art <unk> <unk> zu <unk>, <unk> zu <unk>, dann "<unk>!"
Und wenn nicht, <unk> <unk>.
Und "<unk>!" <unk>!
Ich glaube, und ich fühle mich, dass wir es <unk>.
"<unk>!" <unk> Sie einfach nur, um die <unk> zu haben und <unk> zu haben.
Danke.
Danke.
<unk> <unk>: <unk>!
Wissen Sie, ich habe über einige dieser Projekte gesprochen -- über das menschliche <unk> und was das <unk>, und was das <unk>, und <unk> neue <unk> von Gene.
Wir haben gerade gerade eine neue <unk>: Wir haben <unk> Biologie, und jetzt versuchen wir von diesem <unk> in eine neue <unk> von <unk> mit <unk> und <unk> Leben.
Wir haben immer versucht, große Fragen zu stellen.
"Was ist Leben?" ist etwas, das ich denke, viele <unk> versucht haben.
Wir haben <unk> versucht, <unk> es auf <unk> <unk>.
Wir haben es jetzt seit fast 20 Jahren <unk>. Wenn wir das <unk> <unk>, <unk> es von der <unk> Welt des <unk> in die <unk> Welt des <unk>.
Jetzt versuchen wir uns zu fragen: "Können wir Leben oder können wir neue Leben aus diesem <unk> Universum <unk>?"
Das ist die Karte eines kleinen <unk>, <unk> <unk>, das das <unk> für eine Art, die in der <unk> <unk> kann, und wir haben versuchen, nur zu sehen, ob wir uns <unk> mit einem <unk> <unk> <unk>.
Wir können uns auf die <unk> von 100 Gene aus den 500 oder so, dass hier sind.
Wenn wir uns seine <unk> Karte anschauen, ist es <unk> einfach <unk> <unk>, <unk>, das ist einfach – aber wenn wir alle Gene <unk>, dass wir eine <unk> <unk> können, ist es sehr <unk>, dass das sehr <unk> <unk>, dass das eine <unk> Zelle <unk> würde.
Wir entschieden also, dass der einzige Weg <unk>, diese <unk>, damit wir die <unk> <unk>, um einige dieser <unk> Fragen zu stellen.
Wir <unk> also die Straße <unk>: können wir einen <unk> <unk>?
Können <unk> <unk> diese wirklich große Moleküle machen, in dem wir nie zuvor gewesen sind?
Und wenn wir das tun, können wir einen <unk> <unk>?
Ein <unk>, <unk> <unk> Material.
Also, unser <unk> des Lebens hat <unk> <unk>.
Unsere Fähigkeit, den <unk> <unk> zu schreiben ist langsam, aber es war <unk>, und unser <unk> würde es jetzt <unk>, ein <unk> <unk>.
Wir haben das vor 15 Jahren <unk>.
Es <unk> einige <unk>, in der Tat mit einem <unk> <unk> <unk>, bevor wir die ersten <unk> <unk>.
Aber es stellt sich heraus, dass <unk> sehr schwierig ist.
Es gibt <unk> von <unk> von <unk> auf der Welt, die kleine <unk> machen -- 30 bis 50 <unk> in <unk> -- und es ist ein <unk> Prozess, also <unk> man den <unk>, desto mehr <unk> macht.
Wir mussten also eine neue <unk> schaffen, um diese kleinen <unk> und <unk> <unk>.
Und das war unser erstes <unk>, mit der <unk> Informationen des <unk> <unk>.
Es ist ein kleines Virus, das <unk> Bakterien.
Wir <unk> die <unk>, gingen durch unsere <unk> und <unk> ein <unk> von etwa <unk> <unk>.
Die <unk> <unk> kam, als wir dieses Stück <unk> <unk> und <unk> sie in den Bakterien <unk>, und <unk> begannen, um diesen <unk> <unk> zu lesen, den <unk>.
Die <unk> Teilchen <unk>, <unk> von den Zellen und kam zurück und <unk> und <unk> die <unk>.
Ich habe vor <unk> <unk> und sagte, sie <unk> dieses <unk>.
Sie <unk> mehr als Sie sind. Und wir glauben, dass das eine Situation in der die Software tatsächlich seine eigene <unk> in einem <unk> System bauen kann.
Aber wir wollten viel <unk>: Wir wollten die gesamte <unk> <unk> bauen – es ist über <unk> <unk> <unk> <unk> -- also <unk> wir, dass wir sie in <unk> <unk> <unk> <unk>, um zu verstehen, was die <unk> <unk>, um zu verstehen, was die <unk> <unk> <unk>.
<unk> ist <unk>, und wenn man mit <unk> <unk> Informationen in dem Computer <unk>, dass <unk> Informationen wirklich <unk> ist.
Wenn wir das erste <unk> in <unk> <unk>, war die <unk> von <unk> pro <unk>.
Wir fanden <unk>, <unk> wir <unk>, dass wir <unk>, dass es nie <unk> <unk>, es nie <unk> <unk>.
<unk> des <unk> ist, dass 50 <unk> <unk> sind, die 50 <unk>, die wir mit allen anderen <unk>, um <unk> <unk> zu <unk>, damit sie sich <unk>.
Wir <unk> <unk> <unk>.
Sie haben vielleicht gelesen, dass wir <unk>.
Denken Sie an das: Wir haben einen <unk> <unk> <unk> -- A, <unk>, <unk> und <unk> und <unk>
<unk> dieser <unk> <unk> für <unk> 20 <unk>, so dass es einen <unk> <unk> für jeden <unk> der <unk> <unk>.
Wir können den <unk> <unk> nutzen, um <unk>, <unk>, <unk>, <unk>.
<unk>, alles, was wir taten, war <unk>.
Manche Leute waren <unk>, es gab nicht <unk>.
Wir <unk> diese <unk>, damit wir einfach <unk> mit <unk> <unk>; es gibt <unk>, die sie <unk> und <unk>.
Und wir <unk> mit <unk>, die <unk> waren, <unk> <unk> <unk>, <unk> <unk>, <unk> <unk>, <unk> <unk>, dann <unk> diese <unk> <unk>.
In jeder <unk> <unk> wir diese <unk> in <unk> <unk>, damit wir sie <unk>, weil wir versuchen, einen Prozess zu schaffen, der extrem <unk> ist, der man in einer Minute sehen kann.
Wir versuchen den <unk> zu kommen.
Also sieht das aus wie ein <unk>.
Wenn wir in diese wirklich großen <unk> <unk>, <unk> sie nicht mehr <unk> in <unk> <unk> <unk>, sie nicht mehr <unk> in <unk> <unk> – es <unk> alle <unk> <unk> <unk> – und so <unk> wir uns <unk>.
Wir wussten, dass es eine <unk> namens <unk>, die Biologie <unk>, um <unk> zu <unk>, die <unk> <unk>.
Hier ein Beispiel dafür: Es gibt eine <unk> namens <unk>, die drei Millionen <unk> <unk>.
Sie können oben oben sehen, seine <unk> <unk> <unk>.
<unk> bis 24 Stunden später <unk> es wieder <unk>, genau so <unk>.
Wir haben <unk> von Organismen, die das tun können.
Diese Organismen können <unk> <unk> sein, sie können in einem <unk> leben.
Ich bin absolut sicher, dass Leben im <unk> <unk> existieren kann, <unk>, <unk> finden, <unk>.
Tatsächlich hat die NASA sehr viel davon gezeigt.
Hier ist eine <unk> <unk> des <unk>, die wir diese <unk> <unk>, <unk> mit dem richtigen Design der <unk>, die wir sie in <unk> <unk>, <unk> sie <unk>.
Das ist kein <unk> <unk>, das ist nur eine <unk> <unk>.
Es ist so ein <unk> <unk>, das wir mit einem <unk> <unk> sehen.
Das sind Bilder über eine <unk>.
Das ist also die <unk>, die wir gerade vor einem kurzen <unk>.
Das ist über <unk> <unk> <unk>, es ist das <unk> <unk>, das <unk> <unk>, das <unk> <unk>, das ist das größte <unk> <unk>.
Es ist über 300 Millionen <unk> Gewicht.
Wenn wir es in einem 10 <unk> <unk>, ohne <unk>, <unk> es <unk> Seiten, um diesen <unk> <unk> zu <unk>.
Nun, wie <unk> wir eine <unk>? Wie <unk> wir das?
<unk>, mit einem Virus ist es sehr einfach, mit Bakterien.
Es ist auch <unk>, wenn man in <unk> geht, kann man einfach <unk> und <unk> in einer anderen <unk>, und das ist was, was Sie schon schon schon schon schon gehört haben.
Mit Bakterien und <unk>, die <unk> <unk> in die Zelle, aber wir haben vor, dass wir eine <unk> <unk> eines <unk> von einer Zelle zu <unk> und es.
Wir <unk> einen <unk> von einer <unk> <unk>, <unk>, diese beiden sind als <unk> und <unk> -- wir <unk> ein paar <unk> <unk>, damit wir <unk> für diese <unk> <unk>, wir <unk> es mit <unk>, um all die <unk> zu töten, und es war <unk> <unk>, als wir diese in der Zelle <unk> -- und man <unk> unsere <unk> <unk> <unk>.
Die neue <unk> ging in die Zelle.
Tatsächlich, wir dachten das vielleicht so weit, aber wir haben es versucht, den Prozess ein bisschen weiter <unk>.
Das ist eine <unk> <unk> der Evolution hier.
Wir finden alle Arten von <unk>, die eine Sekunde <unk> oder ein Drittel von irgendwo, <unk> <unk> <unk> <unk> in einer zweiten <unk>, die Spezies.
Die Leute, die sich an die Entwicklung als <unk> <unk>, die sich <unk> <unk>, die sich <unk> <unk>.
Es gibt <unk> <unk> <unk>, die tatsächlich <unk>.
Die <unk>, die in der Zelle war, keine <unk>, die wir <unk>.
Es wurde <unk> und <unk> die andere <unk> als <unk> <unk>, <unk> es auf und so <unk> wir uns mit einer <unk> mit der neuen <unk>.
Es <unk> <unk> wegen der Gene, die wir <unk>.
Und mit einer sehr <unk> Zeit, waren die <unk> einer Art <unk> und <unk> <unk> auf die neuen Arten, die wir in die <unk> <unk>.
Alle <unk> <unk> sich die <unk> <unk>, wenn wir den <unk> <unk> <unk>, ist es genau was wir <unk> hatten.
Das <unk> mag <unk> <unk>, aber wir können, indem wir die Software <unk>, die <unk> <unk>, die Dinge zu verändern.
Ich habe <unk>, das ist nicht <unk>, das ist nicht <unk>; das ist auf drei <unk> Milliarden Jahre der Evolution.
Und ich habe <unk>, dass wir vielleicht eine neue Version der <unk> <unk>, wo <unk> <unk> <unk> <unk> auf diesem <unk> Design <unk>.
Warum das?
Ich denke, das ist ziemlich offensichtlich in <unk> <unk>.
Wir sind etwa <unk> bis neun Milliarden Menschen über die nächsten 40 Jahren.
Um es in <unk> zu <unk>: Ich wurde in <unk> geboren.
Es gibt jetzt drei Menschen auf dem Planeten für jeden von uns, das in <unk> <unk>, in <unk> <unk>, <unk>.
Wir haben Schwierigkeiten, <unk>, <unk>, <unk> Wasser, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk> <unk>, <unk>, <unk> Wasser, <unk>, <unk>, <unk> Wasser, <unk>, <unk>, <unk>, <unk> Wasser, <unk>, <unk>, <unk>, <unk>, <unk>,
Es wird ein <unk> sein, um <unk> zu tun.
Wir benutzen über fünf Milliarden <unk> von <unk>, 30 <unk> <unk> von Öl -- das ist <unk> <unk> Millionen <unk> pro Tag.
Wenn wir versuchen, <unk> zu denken, dass es eine <unk> Herausforderung sein wird.
Dann gibt es natürlich alles, das CO2 aus diesem Material, das in der Atmosphäre <unk>.
Wir, von unserer <unk> auf der Welt, haben eine <unk> mit ungefähr ungefähr 20 Millionen Gene, und ich möchte gerne denken, als <unk> <unk> der Zukunft.
Die <unk> <unk> hatte nur eine <unk> oder so <unk> und schauen sich die Vielfalt an, die aus.
Wir <unk> hier <unk> von einer <unk> Realität und unsere <unk>.
Wir haben jetzt <unk>, wegen dieser <unk> <unk> <unk>, um zu tun, was wir <unk> <unk> <unk>.
Wir haben die Fähigkeit, einen großen Roboter zu bauen, der eine Million <unk> pro Tag zu bauen.
Wenn Sie an diesen 20 Millionen <unk> <unk> oder versuchen, <unk> zu <unk>, um <unk> zu <unk>, um <unk> zu <unk>, um <unk> zu produzieren, um <unk>, um <unk> zu <unk>, um <unk> zu <unk>, um <unk> zu <unk>, um <unk> zu <unk>, um <unk> zu <unk>, um <unk> zu <unk>, um <unk> zu <unk>, um <unk> zu <unk>,
Und es ist nur <unk> <unk>: Wir können <unk> <unk>, <unk> oder <unk> <unk>, <unk>, <unk>,
Das ist ein <unk> <unk> für ein paar <unk> <unk>, die wir arbeiten, um in der Lage zu sein, und Design zu <unk> in dem Computer zu <unk>.
Wissen Sie, wir wissen nicht unbedingt, wie sie aussehen werden, wir genau wie ihr <unk> <unk> <unk>.
Wir <unk> jetzt auf <unk> <unk>.
Sie haben vor <unk> gesehen, ist nur ein <unk> Experiment.
Wir haben <unk> und <unk> <unk>, die <unk>, die <unk> <unk>, die <unk> <unk>, die <unk> <unk> wie <unk> oder verschiedene Arten von <unk>.
Aber die einzige Art, die Biologie einen <unk> Einfluss haben können, ohne weiter <unk>, die Kosten von <unk> und <unk> <unk>, ist, wenn wir mit CO2 <unk> beginnen, und so arbeiten mit der <unk>.
Und wir glauben, dass wir die erste <unk> <unk> in etwa 18 Monate.
<unk> und CO2 ist eine <unk>...
aber in unserer <unk> auf der Welt haben wir alle möglichen anderen <unk>.
Das ist ein <unk>, das wir in <unk> <unk>.
Es Leben im <unk> <unk>, etwa eine <unk> und <unk>, fast fast <unk> <unk>.
Es braucht CO2, um <unk> <unk> als <unk> <unk>.
Wir sehen, ob wir CO2 CO2 <unk>, was leicht <unk> <unk>, was leicht <unk>, <unk>, <unk>, dass CO2 <unk> in <unk> <unk>, um diesen Prozess <unk>.
<unk> <unk> wir, dass wir glauben, dass wir uns vielleicht in der Lage sein können, was die <unk> Frage von "Was ist Leben?"
Wir haben <unk> <unk> der <unk> <unk> der <unk> -- <unk> Sie. <unk> Sie. <unk> Sie. <unk> können Sie?
Aber jetzt arbeiten wir jetzt, <unk> <unk> <unk> <unk> <unk> <unk>.
Sie haben dieses Jahr mit <unk> gesehen, wir sind immer ein Jahr hinter einem Dollar, wenn es um die richtige <unk> zu <unk>.
Ich denke, dass es sich durch <unk> <unk> <unk> in <unk> <unk>.
Hier ist, was die Zukunft beginnen, <unk>, jetzt, der <unk> <unk>, <unk> und <unk>, <unk>, <unk> und <unk>, <unk>.
Wir sind eine <unk> von <unk> Menschen: unser Ziel ist es einfach, sicher, dass wir eine Chance haben, lange genug zu überleben, vielleicht das zu tun. Vielen Dank.
Was ich Ihnen zuerst zeigen werde, wie ich Ihnen zeigen kann, ist ein paar neue Technologie, die wir als Teil eines <unk> <unk> <unk> <unk>.
Das ist <unk>, und es ist eine Umgebung, in der man entweder <unk> oder <unk> mit <unk> <unk> <unk>.
Wir sehen viele, viele <unk> von <unk> Fotos hier und <unk> und <unk> <unk> in, <unk> <unk>, <unk> es auf <unk> Weise.
Und es ist egal, wie viel Informationen wir uns <unk>, wie groß wir sind, wie groß die Bilder sind.
Die meisten von ihnen sind <unk> <unk> <unk>, aber dieses hier, zum Beispiel, ein <unk> aus dem <unk> von <unk>, und es ist in den <unk> <unk>.
Es macht keinen Unterschied, weil das einzige, was das <unk>, das <unk> eines <unk> <unk>, wie dieses ist die Anzahl von <unk> auf dem <unk> Moment.
Es ist auch sehr <unk> Architektur.
Das ist ein <unk> Buch, das ist ein Beispiel für <unk> Daten.
Das ist "<unk> <unk>" von <unk> ". Jeder <unk> ist ein <unk>.
Um Ihnen zu <unk>, dass es wirklich <unk> ist, und kein Bild, können wir etwas tun, also wirklich eine <unk> <unk> des <unk> ist.
Vielleicht ist das eine <unk> Art zu lesen.
Ich würde es nicht <unk>.
Das ist ein <unk> Fall, ein Problem des <unk>.
Jedes Bild ist der Anfang eines <unk>.
Und das <unk> <unk> Ihnen eine <unk> <unk> und das <unk> <unk> eines <unk> oder einer Zeitung, die eine <unk> <unk> <unk>.
Wir haben etwas mit der <unk> gemacht, das <unk> der <unk>.
Wir haben eine <unk> <unk> <unk>, die sehr <unk> <unk> ist, als in einem <unk> <unk> <unk> -- und wir haben <unk> <unk>.
Wenn Sie die <unk> dieses Auto sehen wollen, können Sie hier sehen.
Oder andere Modelle, oder sogar <unk> <unk>.
Und das wird wirklich einige dieser Ideen wirklich <unk> mit diesen <unk> auf <unk> <unk>.
Wir <unk>, dass das bedeutet, kein <unk> und andere <unk>, wie das -- nicht <unk> sein sollte.
Natürlich ist <unk> eines dieser <unk> <unk> für eine Technologie wie diese.
Und das, was ich wirklich nicht <unk>, außer zu sagen, dass wir Dinge haben, um dieses <unk> zu <unk>.
Aber das sind alle <unk> in den USA.
<unk> oben eines NASA <unk> <unk>.
<unk> wir also, etwas anderes.
Das ist eigentlich im Web, man kann es <unk>.
Das ist ein Projekt <unk>, das zwei verschiedene Technologien genannt hat.
Eines davon ist <unk> und die andere ist sehr <unk> <unk> <unk> <unk>, indem er <unk> <unk>, eine <unk> an der Universität von Washington, <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>.
und <unk> <unk> bei <unk> <unk>. Eine sehr <unk> <unk>.
Und das ist <unk> im Web. Es ist <unk> von <unk>.
Man kann sehen, dass wenn wir diese Art von <unk> machen können, wo wir durch Bilder <unk> und diese Art von <unk> <unk> können.
Aber die <unk> <unk> der Bilder hier ist eigentlich <unk>.
Der Computer <unk> <unk> haben diese Bilder zusammen <unk>, so dass sie sich auf die <unk> Raum <unk>, in der <unk> <unk> <unk> <unk> in der <unk> <unk> <unk> -- all diese <unk>. Also <unk> Sie hier <unk> <unk> oder <unk>, und diese Dinge haben alle <unk> <unk> <unk>.
Ich bin mir nicht sicher, ob ich Zeit Zeit habe, Sie <unk>.
Einige sind viel <unk>.
Ich möchte gerne <unk> <unk> zu einer <unk> <unk> <unk> -- das ist von einem <unk> <unk>, das wir zuerst <unk>, um Ihnen zu zeigen, was ich wirklich die <unk> Linie wirklich die <unk> <unk>, die wir auf der <unk> <unk> <unk> haben.
Wir mussten uns Sorgen über die <unk> und so weiter.
Das ist eine <unk> von <unk> <unk>, die völlig <unk> aus <unk> <unk>.
Man <unk> <unk> in <unk>, und man <unk> Bilder von Leuten in <unk>, und so weiter.
Und jeder dieser <unk> <unk> <unk> ein Bild, das <unk> <unk> wurde, um das Modell zu <unk>.
Und das sind alle <unk> Bilder und sie haben alle <unk> <unk> auf diese Weise <unk>.
Wir können einfach auf diese <unk> Art <unk>.
Wissen Sie, ich nie gedacht, dass ich bei <unk> <unk> <unk>.
Es ist sehr <unk>, diese Art von <unk>.
Ich <unk>, dass man sehen kann, dass es viele verschiedene Arten von <unk> <unk>, die <unk> <unk>, eine große Anzahl von ihnen, <unk> <unk> in dieser Umgebung <unk>.
Wenn ich einige <unk> finden kann, sind viele von ihnen <unk> <unk> und so weiter.
<unk> hier ist eine Reihe von <unk> -- hier, wir gehen.
Das ist eigentlich eine <unk> von <unk> <unk>, die <unk> <unk>.
Wir können von dem <unk> auf eine <unk> Sicht dieser Umgebung <unk>.
Was hier wirklich ist, ist, dass wir Dinge mit der sozialen Umgebung tun können.
Hier nehmen wir von allen -- von der gesamten <unk> <unk>, <unk>, <unk>, wie die Erde aussieht – und <unk> all das zusammen.
Diese Fotos werden <unk>, und sie machen etwas <unk>, das größer ist als die <unk> der <unk>.
Man hat ein Modell, das <unk> der gesamten Erde.
Denken Sie an das <unk> <unk> <unk> der <unk> <unk>.
Und das ist etwas, das in Komplexität <unk>, als Menschen es nutzen, und deren <unk> größer ist, wie sie es nutzen.
Ihre <unk> <unk> mit <unk>, dass jemand anders <unk>.
Wenn jemand all diese <unk> und sagen, wer sie alle sind, dann meine <unk> <unk> <unk> <unk> plötzlich mit all diesen Daten und ich kann es als <unk> <unk>, um in den <unk> zu <unk>, und ich kann es als <unk> <unk>, um <unk> zu <unk>, und <unk> <unk> <unk>.
Und natürlich, ein <unk> all das ist <unk> <unk> Modelle von jedem <unk> Teil der Erde, nicht nur von <unk> <unk> und <unk> Bilder und so weiter, aber vom <unk> <unk>.
Vielen Dank.
Chris Anderson: <unk> ich das <unk>? Was Ihre Software erlauben, ist, dass in den nächsten Jahren wirklich in den nächsten Jahren all die Bilder, die von <unk> <unk> werden.
<unk>: Ja. Was tun ist wirklich <unk>, wenn man zwischen Bildern.
Es tut das, auf dem <unk> <unk>.
Und das wird wirklich <unk>, wenn man über die <unk> der <unk> Informationen, viele Bilder haben.
Wie wenn man eine <unk> <unk>, <unk> man in <unk>, und der <unk> im Web <unk> <unk> eine Menge Informationen über das, was das Bild ist.
Was wäre, wenn dieses Bild von <unk> für alle <unk>?
Die Menge von <unk> <unk> und <unk>, die aus dem wirklich <unk> ist.
Es ist ein <unk> <unk>.
CA: <unk> <unk>.
<unk> <unk> ist die Möglichkeit, und einer der <unk> der <unk> <unk>, die <unk>, die <unk>, die <unk> nicht so <unk>, dass sie die alten <unk> haben, die noch nicht so <unk>, sondern in den <unk> <unk> <unk>, <unk> sie in den <unk> <unk> <unk>, <unk> sie in den <unk> <unk>.
Um zu wissen, dass <unk> <unk> immer noch <unk> <unk>, oder die <unk> der <unk> <unk> <unk> <unk>, die immer noch mit Bedeutung <unk>, oder dass die <unk> immer noch den <unk> des <unk> <unk>, und dass die Idee in der Welt in der wir nicht <unk>, aber nur ein <unk> <unk> <unk>, aber nur ein <unk> <unk> <unk>, aber nur ein <unk> <unk> <unk> <unk>,
Die <unk> eines <unk> <unk> <unk>, die unsere <unk> <unk>, <unk> <unk>, vor vielen Generationen.
Und natürlich, wir alle die gleiche <unk> <unk>.
Wir sind alle geboren. Wir alle unsere Kinder in die Welt.
Wir gehen durch <unk> <unk>.
Wir müssen uns mit den <unk> <unk> <unk>, also sollte es nicht <unk>, dass wir alle <unk>, wir haben alle <unk>, wir haben <unk> Kunst.
Aber was interessant ist, ist die <unk> des <unk>, der <unk> des <unk> in jeder Kultur.
Und ob es die <unk> im <unk> von <unk> <unk>, oder der <unk> in <unk>, oder die <unk> in der <unk> <unk>, die <unk> im <unk> des <unk>, oder <unk> in der Mitte des <unk>, oder <unk> in der Mitte des <unk> -- das ist das <unk> <unk>, das ich in die <unk> <unk>,
<unk>, die <unk> Mutter der Welt.
All diese <unk> <unk> uns, dass es andere Wege gibt, andere Wege zu denken, andere Wege, sich in der Erde <unk>.
Und das ist eine Idee, wenn Sie darüber nachdenken, kann nur Sie mit Hoffnung.
Nun, zusammen <unk> die <unk> der Welt ein Web von <unk> Leben und <unk>, dass der Planet <unk> und <unk> Leben, dass der <unk> des Planeten und der <unk> des Planeten, wie die man als <unk> weiß.
Und Sie vielleicht vielleicht glauben, dass dieses <unk> <unk> <unk> und man könnte die <unk> <unk>, als die <unk> <unk> und <unk>, <unk>, <unk>, Ideen, <unk>, <unk>, <unk>, <unk>, <unk> <unk>, <unk>, <unk>, <unk>, <unk>, <unk> <unk>, <unk> in der menschlichen <unk> zu sein.
Die <unk> ist die <unk> <unk>.
Es ist die <unk> aller wir sind und alles, was wir sind und alles, was wir als <unk> <unk>.
Und als <unk> <unk> <unk> <unk>, also zu <unk>, ist auch die <unk> -- und wenn alles, eine <unk> <unk>.
<unk> <unk> <unk>, <unk>, dass 50% aller <unk> oder mehr oder <unk> oder <unk> auf der <unk> von <unk> <unk>, weil es einfach nicht wahr ist, und doch dass -- die <unk> in der <unk> Vielfalt -- <unk> <unk> <unk>, was wir wissen, das <unk> <unk> <unk> in den <unk> <unk>.
Und die <unk> <unk> davon ist natürlich, Sprache.
Wenn jeder von Ihnen in diesem Raum <unk> wurde, gab es <unk> Sprachen <unk>.
Nun, eine Sprache ist nicht nur ein <unk> <unk> oder eine Reihe von <unk> Regeln.
Eine Sprache ist ein <unk> des menschlichen <unk>.
Es ist eine <unk> durch die <unk>, die die <unk> jeder <unk> Kultur in die <unk> Welt.
Jede Sprache ist ein <unk> des <unk>, ein <unk> von <unk>, ein <unk> von <unk>.
Und dieser <unk> Sprachen, wie wir heute hier sitzen, ganz <unk> <unk> <unk>, sind <unk> nicht mehr in die <unk> von Kindern <unk>.
Sie werden nicht länger <unk>, was bedeutet, <unk>, <unk>, wenn etwas ändert, sie sind schon tot.
Was könnte mehr <unk> sein als <unk> <unk> sein, um die letzte <unk> zu sprechen, die <unk> zu sprechen, die Sprache zu haben, um die <unk> des <unk> zu <unk> oder die <unk> der Kinder?
Und doch, dass <unk> <unk> tatsächlich der <unk> von jemandem irgendwo auf der Erde <unk>, denn jeder zwei Wochen, einige <unk> <unk> und <unk> mit ihm in die <unk> <unk> <unk>.
Und ich weiß, dass es einige von Ihnen, wer sagen: "Nun, ich würde es nicht besser sein, wenn wir alle gesprochen haben, nur eine Sprache?" Und ich sage: "<unk>, <unk> wir es <unk>.
<unk> wir es <unk>. "
Und Sie werden plötzlich entdecken, wie es wäre, <unk> zu sprechen, um Ihre eigene Sprache zu sprechen.
Und was ich Ihnen heute gerne tun möchte, ist eine Art zu tun, durch die <unk>, eine <unk> Reise durch die <unk>, um zu versuchen, zu versuchen, zu beginnen, zu beginnen, was in der Tat als <unk> <unk> wird.
Es gibt viele von uns, die irgendwie vergessen, wenn ich "<unk>" <unk> ", meine wirklich verschiedene Arten von", "Ich meine wirklich verschiedene Arten von.
<unk> zum Beispiel dieses Kind in der <unk> <unk>, die Menschen der <unk>, die glauben, dass sie den <unk> Fluss aus dem <unk> <unk>, der <unk> <unk> <unk>.
Nun, das ist eine Leute, die <unk> nicht die Farbe <unk>, weil die <unk> des <unk> <unk> <unk> ist, der die Leute <unk>.
Sie haben eine <unk> Sprache und <unk> Regel, die "<unk> <unk> <unk>:" Du musst jemanden, der eine andere Sprache <unk>.
Und das ist alles <unk> in der Vergangenheit, aber das <unk> Ding ist in diesen <unk> <unk>, wo sechs oder sieben Sprachen <unk>, die man nie <unk> eine Sprache hören.
Sie hören einfach und dann zu sprechen.
Oder, einer der <unk> <unk>, die ich je mit dem <unk> von <unk> <unk>, eine <unk> Leute zuerst <unk> in <unk>.
<unk> <unk> fünf <unk> <unk> und <unk> <unk>.
Sie <unk> von der <unk> <unk> <unk> <unk>, in dem wir, was <unk> <unk>, <unk> <unk>, dass diese Leute der <unk> nie etwas <unk> in ihrem Leben gesehen hatten.
Sie <unk> diese Fotos aus dem <unk>, versucht versucht, <unk> zu finden, <unk> oder die <unk>, und <unk>, dass sie nichts und <unk>, dass diese <unk> von den <unk> <unk>, so <unk> sie die fünf <unk> <unk>.
Aber die <unk> <unk> nicht nur <unk>.
Sie <unk> einander.
<unk> Prozent ihrer <unk> war <unk>, um sie <unk>.
Wir <unk> <unk> acht Generationen und wir fanden zwei <unk> von <unk> und als wir die Leute ein bisschen darüber <unk>, dass sie <unk>, dass eine der <unk> <unk> so alt war, dass er alt war, und so <unk> wir ihn <unk>. Aber gleichzeitig <unk> sie ein <unk> <unk> des <unk> <unk>.
Ihre <unk> konnten <unk> <unk> <unk> und sagen, was Spezies <unk>, und sagen, was Spezies <unk>, <unk> <unk>.
In den frühen <unk> hatte ich eine wirklich <unk> <unk>, als ich von meiner <unk> <unk> <unk>, wenn ich mich <unk> für <unk> <unk>, die <unk> <unk>, die <unk> der <unk> der <unk> und <unk> <unk> und <unk> <unk> und <unk> <unk>, und <unk> <unk> und <unk> <unk> <unk>, und <unk> <unk> <unk>, und <unk> <unk> <unk>, um <unk> zu <unk>.
Um <unk> zu <unk>, <unk> zu machen, musste ich etwas über diese <unk> <unk> <unk>. Und <unk> ist kein <unk>.
Auf der <unk> ist es eine <unk> <unk>.
Es ist interessant.
Wenn ich Sie <unk>, den <unk> der Welt <unk>, was würden Sie sagen?
<unk>, <unk>, <unk>, <unk>, was auch immer.
Es gibt immer einen Kontinent, der <unk>, der <unk>, dass <unk> Afrika keine <unk> hatte. Nun, natürlich haben sie und <unk> <unk> einfach die <unk> dieser sehr <unk> <unk> Ideen, die während der <unk> <unk> <unk>.
Aber was <unk> <unk> so interessant macht, ist, dass es eine <unk> Beziehung zwischen dem <unk> und der <unk>.
Die <unk> <unk> <unk> zum <unk>.
Die <unk> kann von <unk> <unk> werden, <unk> zu den <unk> des <unk>, um die <unk> <unk> zu <unk>, die <unk> des <unk> <unk>, und so dass für diesen <unk> <unk> <unk> wird, der <unk>.
<unk> <unk> <unk> und sagen zu, dass "Sie <unk> Leute gehen, um <unk> und über Gott zu sprechen.
Wir <unk> in der <unk> und <unk> Gott. "
Und weil Sie <unk> sind, werden Sie von den Geist <unk>, wie können Sie <unk> werden?
Sie sehen also diese <unk> <unk>: <unk> <unk> <unk> <unk> mit <unk> <unk> <unk> mit <unk>, <unk> <unk> <unk> mit <unk>, eine <unk> <unk> der Fähigkeit, den Körper zu <unk>, dass es in dem <unk> <unk> <unk>.
Nun, all die <unk>, die ich je <unk> habe, die <unk> <unk> der <unk> <unk> <unk> <unk> <unk> <unk> <unk>.
<unk> der <unk> <unk>, die <unk> <unk>, die einmal <unk> <unk> <unk>, in der <unk> der <unk> <unk>, die über den <unk> <unk> <unk>.
In einem <unk> Kontinent wurden diese Leute nie von den <unk> <unk>.
<unk> <unk> sie von einem <unk> <unk>, aber das <unk> für die <unk> ist ziemlich <unk>.
Die jungen <unk> <unk>, von ihren Familien im Alter von drei und vier, <unk> in einer <unk> Welt der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>, die <unk> <unk> <unk>, die sie in der <unk> Mutter, die sie in der <unk> <unk> <unk>, die sie in der <unk> Mutter <unk>.
Und für dieses ganze Mal <unk> sie in die Werte ihrer Gesellschaft, Werte, die die <unk>, die ihre <unk> und ihre <unk> <unk> <unk>, oder wir könnten sagen, die <unk> <unk>.
Und am Ende dieses <unk> <unk>, eines Tages sind sie plötzlich <unk> und zum ersten Mal in ihrem Leben, im Alter von 18, sehen sie eine <unk>. Und in diesem <unk> Moment der <unk> als <unk> <unk> <unk>, als die Sonne beginnt, die <unk> der <unk> <unk> <unk>, die <unk> <unk> <unk>, <unk> <unk> <unk>, und die <unk> <unk> <unk>.
und sagt: "<unk> du? Es ist wirklich, wie ich Ihnen erzählt habe.
Es ist, dass es <unk>. Es ist <unk>, um <unk> zu schützen. "
Sie nennen sich die "<unk> <unk>" und sie sagen, wir, wer sind die <unk> <unk>, sind die <unk> für <unk> die Welt.
Nun, dieser <unk> von <unk> wird sehr wichtig.
<unk> wir an <unk> denken und <unk>, wir <unk> <unk> und die alten <unk> der "<unk> <unk> <unk>", was eine Idee in seiner Einfachheit <unk>, oder <unk>, wir <unk> und sagen, dass diese Leute näher an die Erde sind als wir.
Nun, <unk> Menschen sind <unk> <unk> <unk> <unk> <unk>.
Es gibt auch keine <unk> für entweder in der <unk> <unk> <unk>, aber sie haben, <unk>, durch die Zeit und <unk>, <unk> <unk>, <unk>, <unk> <unk> der Erde, nicht auf der Idee <unk>, dass nicht <unk> <unk>, sondern auf einem <unk> <unk> <unk>: die <unk> <unk> <unk> <unk>, sondern <unk> <unk> <unk>: die <unk> <unk> <unk>, dass die Erde nur <unk> <unk> wird, weil es <unk> <unk> wird.
Nun, was bedeutet das?
Es bedeutet, dass ein <unk> Kind aus dem <unk> <unk>, dass der <unk> <unk> ist, dass ein <unk> Geist, der sein oder ihr <unk>, ein <unk> anderer Mensch und eine andere Beziehung zu diesem <unk>, oder dieser <unk> <unk>, als ein <unk> Kind von <unk> <unk> zu glauben, dass ein <unk> von <unk> <unk> ist, um <unk> zu sein.
<unk> ist es der <unk> eines <unk> oder <unk> <unk> <unk>.
Was interessant ist, ist die <unk>, die die Beziehung zwischen dem <unk> und der natürlichen Welt.
Ich war im <unk> <unk> <unk>, um zu glauben, dass diese <unk> <unk> <unk>.
Das <unk> mir eine andere menschliche <unk> als meine Freunde <unk>, die glauben, dass diese <unk> die <unk> von <unk> und <unk> <unk> <unk>, die am Ende der Welt <unk>, die <unk>, die am Ende der Welt <unk>, sie <unk>, um ihre <unk> <unk> zu <unk>.
Wenn Sie also an die Idee <unk>, dass diese <unk> verschiedene <unk> <unk>, können Sie beginnen, einige ihrer <unk> <unk> zu verstehen.
Es ist ein Foto, das ich in der <unk> <unk> <unk>.
Das ist <unk>, was viele von Ihnen gehört haben, die <unk> <unk> <unk> der <unk> <unk>.
Was <unk> <unk> <unk> ist nicht das <unk> <unk> dieses <unk>, sondern die <unk>.
<unk> <unk> <unk>.
Diese <unk> hatte in einem sehr <unk> <unk>, sehr <unk> <unk> <unk>.
Wenn Sie jemals gesehen haben, dass die <unk> <unk>, die sie <unk>, <unk> sie aus einer anderen <unk> <unk> <unk>.
Um diese <unk> <unk> zu haben, ist <unk>, wie man aus einem <unk> <unk> <unk> mit <unk> <unk> und <unk> auf einem <unk> <unk>. Es <unk> nicht die <unk>. Es <unk> die <unk>.
Tatsächlich habe ich mit meinem <unk> <unk>, Richard <unk> <unk> -- der ein Mann, der die <unk> <unk> mit seiner <unk> <unk> <unk> in <unk> <unk> <unk>, ich <unk>, dass man diese <unk> nicht mehr als <unk> <unk>, weil man die <unk> <unk>, weil man <unk> <unk>, weil man unter dem <unk> <unk> ist, dass man nicht mehr mehr mehr <unk>, aber das Ding <unk> <unk> werden,
weil sie von einem <unk> <unk> <unk> <unk> <unk>.
Sie können nur <unk> <unk> werden, wenn in <unk> mit <unk> <unk> <unk>, die die <unk> <unk>.
Nun, die <unk> Dinge, dass die <unk> in der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>, um die <unk> zu <unk>.
Wie, in einer <unk> Art von <unk> <unk>, <unk> diese Leute finden, die auf diese beiden <unk> <unk>, die auf diese Weise <unk>, die auf diese Weise <unk>, die ganze Teile der <unk>?
Nun, wir benutzen diesen <unk> <unk> "," <unk> und <unk> ", was <unk> <unk> ist.
Aber Sie fragen die <unk> und sagen: "Die Pflanzen sprechen uns."
Nun, was bedeutet das?
Diese <unk>, die <unk>, hat <unk> <unk> <unk> von <unk>, alle sie eine <unk> <unk> im Wald, alle auf unser Auge als Spezies.
Und dann fragen Sie sie, wie sie ihre <unk> und sagen: "Ich dachte, dass Sie etwas über Pflanzen <unk>.
Ich meine, wissen Sie nicht? "Und ich sagte:" Nein. "
Nun, es stellt sich heraus, dass man jede <unk> <unk> in der Nacht <unk> und es <unk> in einem anderen <unk>.
Nun, das ist nicht <unk>, aber es ist viel <unk> als <unk>. <unk> -- das Problem – das Problem ist, dass wir sogar diese von uns mit den <unk> <unk> <unk>, die Menschen sie als <unk> und <unk> <unk>, aber irgendwie die <unk> <unk> und <unk>, aber irgendwie die <unk> der Geschichte der Welt, wie die <unk>, wie die <unk>, der <unk>, die <unk>, wie unsere <unk>,
Nun, die Wahrheit ist das <unk> Jahrhundert, 300 Jahre, nicht <unk> für seine <unk> oder seine <unk> <unk>, aber nicht als die <unk>, in dem wir durch die <unk> <unk> <unk> und <unk> <unk> auf dem Planeten <unk> und <unk> <unk> auf dem Planeten. Die <unk> ist nicht.
Alle <unk> Zeit in einem <unk> mit neuen Möglichkeiten des Lebens.
Und das Problem ist nicht, dass Technologie selbst nicht selbst.
Die <unk> <unk> <unk> nicht <unk>, als sie den <unk> und <unk> <unk> als <unk> <unk>, <unk> <unk> als <unk> <unk>, der er den <unk> und <unk> <unk>.
Es ist nicht ändern oder Technologie, die die <unk> des <unk>. Es ist Macht, die <unk> <unk>.
<unk> Sie auf der Welt, man entdecken, dass das nicht <unk> <unk> sind, um <unk> zu <unk>, die von <unk> <unk> <unk>, die von <unk> <unk>, die ihre Fähigkeit <unk>, die <unk> <unk>, die <unk> der <unk> <unk>, die von <unk> <unk> <unk>, von <unk>, von <unk> -- eine <unk> Menschen, die in der <unk> <unk>, bis ein <unk> <unk> <unk>,
und jetzt <unk> alle <unk> auf <unk> und <unk> auf dem <unk> der <unk>, wo man den Fluss sieht, der <unk> <unk> mit dem <unk>, der <unk> <unk>, der der <unk> <unk> <unk> in den <unk> <unk> <unk>, wo die <unk> <unk> Licht in den <unk> <unk> <unk> <unk>, um ihre <unk> <unk> <unk> von <unk> <unk>, um ihre <unk> <unk> von <unk> <unk>,
Es ist die Krankheit, die in der <unk> der <unk> <unk>.
Oder wenn wir in die <unk> <unk>, wo ich eine Menge <unk> <unk>, dann sehen Sie, dass es ein <unk> Gesicht der <unk> <unk>.
<unk>, <unk>, die <unk> eines Menschen <unk> <unk>, aber <unk>, die <unk> der Menschen, wie das Leben der Menschen, nicht nur <unk>, sondern <unk>, in vielen <unk>, in vielen <unk>, <unk> als Teil einer <unk>.
Und man kann den Schmerz nicht verstehen, bis man sich <unk>, bis man sich <unk>.
Ich <unk> <unk> <unk> <unk> von <unk> <unk> <unk> <unk>, um mit einem <unk> <unk> <unk>, und es war nur, als ich <unk>, dass ich das <unk> <unk>, die ich hinter den <unk>, die Sie hören: <unk> <unk> <unk> <unk> <unk> und <unk> <unk> Millionen Menschen durch die <unk>, durch die <unk> <unk> <unk>.
Dieser <unk> Vater <unk> zum <unk> <unk>.
Das <unk> er <unk> <unk> getötet wurde.
Sein <unk> <unk> mit seiner <unk> im <unk>, die die Menschen <unk>.
Seine Mutter war <unk> für die <unk>.
Er war in das <unk> von zwei bis <unk> <unk>, <unk> sie <unk>, weil sie es nicht <unk>, ohne ihn zu sein.
Die <unk>, die <unk> <unk>, war in eine <unk> <unk>.
Eines Tages <unk> sie auf einem <unk> von <unk> und für das <unk>, wurde sie sieben Jahre <unk> <unk>.
Der <unk> kann sich nicht unmöglich, <unk> sein, aber der <unk> <unk> der Menschen etwas <unk>.
Und am Ende kommt es wirklich zu einer Wahl: <unk> wir in einer <unk> Welt von <unk> oder wollen wir eine <unk> Welt von <unk> oder wollen wir eine <unk> Welt der <unk> <unk>?
<unk> <unk>, der <unk> <unk>, sagte, bevor sie gestorben war, dass sie <unk>, dass sie als wir auf diese <unk> <unk> <unk> <unk>, nicht nur würden wir die ganze <unk> des menschlichen <unk> sehen, aber dass wir <unk> von einem Tag <unk> <unk> würden, aber dass wir einen Traum von einem Tag <unk> Tag noch andere Möglichkeiten.
Und es ist <unk>, dass unsere Spezies vielleicht seit <unk> <unk> Jahren.
Die <unk> <unk> -- die uns <unk>, zu dem <unk> <unk>, in der Zeit wir <unk> <unk>, die <unk> des <unk> <unk> <unk>, die von der <unk> <unk> <unk>, wir <unk> <unk> <unk> <unk> -- vor 10.000 Jahren.
Die modernen <unk> Welt, wie wir es kennen, <unk> 300 Jahre alt.
Nun, diese <unk> Geschichte <unk> nicht zu mir, dass wir alle Antworten für alle Antworten für alle Herausforderungen, die uns in den <unk> <unk> <unk>.
Wenn diese <unk> <unk> der Welt <unk>, die Bedeutung von Menschen, <unk> sie mit 10.000 <unk>.
Und es ist innerhalb dieses Lied, das wir alle <unk>, was wir sind: eine voll <unk> Spezies, ganz ganz bewusst, dass alle <unk> und alle <unk> <unk> und <unk> einen Weg finden. Und es gibt <unk> <unk>.
Das ist ein Foto, das ich bei den <unk> <unk> <unk>, als ich <unk> <unk> mit <unk> Menschen, und dieser Mann, <unk>, <unk> mir eine <unk> Geschichte seines <unk>.
Die <unk> Regierung hat nicht immer in den <unk> Menschen, und während der <unk>, um unsere <unk> zu <unk>, wir <unk> sie in <unk>.
Dieser alte Mann <unk> <unk> zu gehen.
Die Familie, <unk> für sein Leben, <unk> <unk> er seine <unk>, alles seine Werkzeuge.
Nun, Sie müssen verstehen, dass die <unk> nicht Angst Angst hat, sie <unk>.
Die <unk> ihrer <unk> wurden <unk> <unk> <unk> <unk> in <unk> <unk>.
Dieser Mann war also <unk> nicht von der <unk> <unk>, oder der <unk>, die <unk> war.
Er <unk> <unk> <unk> und <unk> in seine Hand. Und als <unk> <unk> in seine Hand. Und als <unk> <unk> <unk> er in die Form eines <unk>.
Er <unk> einen <unk> an der <unk> <unk> und als es schließlich <unk> <unk>, <unk> er einen Hund mit ihm.
Er <unk> den Hund und <unk> einen <unk>, den <unk> des <unk> und <unk> <unk>, <unk> <unk> <unk> in <unk>.
<unk> Sie mit nichts zu <unk>. Und das, in <unk> Weise -- ist ein <unk> der <unk> der <unk>, und aller Menschen auf der ganzen Welt.
Die <unk> Regierung in <unk> <unk> <unk>, gab zurück, um die <unk> des <unk>, ein Gebiet von <unk> als Kalifornien und <unk>.
Es ist unser neues <unk>. Es heißt <unk>.
Es ist eine <unk> <unk>. Sie <unk> alle <unk> Ressourcen.
Ein <unk> Beispiel dafür, wie ein <unk> <unk> mit seinen Leuten <unk> kann.
Und schließlich, denke ich, dass es ziemlich offensichtlich für uns alle, die in diesen <unk> <unk> <unk> des Planeten <unk> haben, um zu erkennen, dass sie nicht <unk> sind.
Sie sind <unk> von jemandem.
Sie <unk> <unk> der menschlichen <unk>, die <unk> <unk>, die <unk> dieser Kinder, die <unk> dieser Kinder, wie die <unk> unserer eigenen Kinder, wie die <unk> unserer Kinder, Teil der Hoffnung.
Was wir also am <unk> <unk>, ist, <unk>, <unk>, ist, wir glauben, dass <unk> nie etwas <unk> wird.
Wir glauben, dass <unk> -- -- wir glauben, dass <unk> nicht <unk> sind, aber wir glauben, dass <unk> die Welt verändern können, und so sind wir wahrscheinlich die beste <unk> der Welt verändern. Wir <unk> Millionen <unk> auf unserer <unk>.
<unk> <unk> <unk> unser <unk>.
Unsere <unk> <unk> <unk>.
Und was wir tun ist eine Reihe von <unk> zu den <unk>, in dem wir unseren <unk> an Orten <unk> <unk>, dass sie nicht helfen können, indem sie was gesehen haben, und hoffentlich, <unk> <unk>, und hoffentlich, <unk> <unk>, <unk>, <unk>, die eine Art <unk> <unk> <unk>, die wir finden, um eine <unk> <unk> zu leben, die in einer <unk> Welt zu <unk>,
<unk> können wir alle <unk> <unk>, um unsere <unk> <unk>.
Vielen Dank.
Ich werde Ihnen über einige Dinge sprechen, die Sie schon gehört haben, dass ich hoffe, mit anderen Dingen, die Sie schon gehört haben, und ich werde versuchen, einige Verbindungen in diesem Fall zu <unk>.
Aber ich möchte mit dem, was ich den "<unk> <unk>" nenne.
Die <unk> <unk> von dem was?
Die <unk> <unk> <unk> <unk>.
Und die <unk> <unk> <unk> wie das: Wenn wir uns interessiert sind, die <unk> unserer <unk> <unk>, die Art, wie man das <unk> <unk> <unk>.
Der Grund dafür ist, dass das Freiheit ist und von selbst gut ist, <unk>, <unk>, <unk>, <unk>, <unk> zu sein.
Und weil wenn Menschen Freiheit haben, dann können jeder von uns das <unk>, kann unsere <unk> <unk>, und niemand muss sich auf unserem <unk> <unk>, und niemand muss sich auf unserem <unk> <unk>.
Die Art, die Freiheit zu <unk> ist,
<unk> mehr Menschen, die mehr Freiheit sie haben, und die haben mehr Freiheit, sie haben, desto mehr <unk> sie haben.
Das ist, denke ich, ist so <unk> <unk> im Wasser, das es nicht <unk> würde.
Und es ist auch <unk> <unk> in unserem Leben.
Ich gebe Ihnen einige Beispiele dafür, was Fortschritt für uns möglich ist.
Das ist mein <unk>. Nicht eine große.
Ich möchte nur ein Wort über <unk> <unk>.
<unk> <unk> <unk> in meinem <unk>, wenn man nicht die 10 <unk> <unk> und 12 <unk> <unk>, die man eine sehr große Anzahl <unk> <unk> <unk>, die man <unk> kaufen kann, in der <unk>, die man <unk> <unk> <unk>.
Das ist also, wie die <unk>.
Und dann <unk> man zum <unk> <unk>, um ein <unk> System zu <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk> -- und in diesem <unk> <unk>, dass es viele <unk> gibt.
Wir können <unk> verschiedene <unk> <unk> <unk>, die auf <unk> <unk>.
Man muss <unk>, dass viele <unk> <unk>.
In anderen <unk> -- die Welt der <unk>.
Es gab eine Zeit, als ich ein Junge war, wenn man eine Art <unk> <unk> <unk>, die man wollte, <unk> man <unk>, <unk> <unk>.
Sie <unk> Ihr Handy. Sie <unk> es nicht.
Eine <unk> davon, dass das Telefon nie <unk>.
Und diese Tage sind <unk>.
Wir haben jetzt eine <unk> <unk> <unk>, besonders in der Welt der <unk>.
Das sind <unk> der Zukunft.
Mein <unk> ist die <unk>, <unk> <unk> <unk>, und <unk> <unk>.
Und wenn Sie von <unk> gesehen haben, dass Sie in Ihrem <unk> gesehen haben, können Sie sich das <unk> <unk>.
Und was das tut, ist es zu gehen, dass Menschen zu gehen, um diese Frage zu gehen.
Und wissen Sie, was die Antwort auf diese Frage Frage ist?
Die Antwort ist "Nein."
Es ist nicht möglich, ein Handy zu kaufen, das nicht zu <unk>.
<unk> <unk> <unk>.
<unk> Sie. Es ist nicht mehr der <unk> in den USA, die man zum Arzt geht, und der Arzt sagt Ihnen was.
<unk> Sie zum Arzt, und der Arzt sagt Ihnen: "Wir könnten A, oder wir könnten <unk> <unk> <unk> <unk> <unk>
Das hat diese <unk>, und diese <unk>.
<unk> hat diese <unk>, und diese <unk>. Was <unk> du tun? "
Und du <unk>: "<unk>, was sollte ich tun?"
Und der <unk> sagt: "Eine hat diese <unk> und <unk> und <unk>.
Was wollen Sie tun? "
Und du <unk>: "Wenn Sie mich <unk>, was würden Sie tun?"
Und der <unk> sagt: "Aber ich bin nicht."
Und das Ergebnis ist – wir nennen es ", was es <unk>, <unk> es wie eine gute Sache <unk>, aber es ist wirklich eine <unk> des <unk> und der Verantwortung für <unk> von jemandem, der etwas weiß -- der Arzt - der <unk>, der jemand nichts weiß und <unk> in der <unk>, um Entscheidungen zu machen, die <unk>.
Es gibt <unk> <unk> <unk> für Menschen wie Sie und mir, was, wenn Sie darüber nachdenken, <unk> <unk>, <unk> wir sie nicht kaufen.
Warum <unk> sie uns, wenn wir sie nicht kaufen können?
Die Antwort ist, dass sie uns erwarten, unsere Ärzte zu nennen und <unk>, um sich zu <unk>.
<unk> als <unk> <unk> als <unk> unsere <unk> <unk>, als <unk> <unk>, ist das <unk> zu <unk>.
Wir <unk> keine <unk>, wir <unk> es.
Und wir werden uns so oft wie wir.
Und das bedeutet, dass jeden Tag, wenn man morgens <unk>, <unk>, <unk>, <unk>, was man will, was man sein will.
Mit <unk> zu <unk> und Familie, gab es eine Zeit, als die <unk> <unk>, die fast jeder hatte, dass man <unk>, wenn man <unk> konnte, und dann <unk> sich bald <unk>, wie man es <unk> konnte.
Die einzige <unk> war, wer, nicht, und nicht was Sie <unk>.
<unk> ist alles sehr viel <unk> für <unk>.
Ich <unk> <unk> Studenten, und ich <unk> 20% weniger Arbeit als ich.
Und es ist nicht, weil sie weniger <unk> sind, und es ist nicht, weil sie weniger <unk> sind.
Es ist, weil sie <unk> sind, <unk> <unk> oder nicht? <unk> <unk> ich jetzt?
<unk> ich später <unk>? <unk> habe ich Kinder zuerst, oder eine <unk>? "
All dies sind <unk> Fragen.
Und sie werden diese Fragen beantworten, ob es nicht all die <unk>, was ich <unk> und keine gute <unk> in meinem <unk>.
Und tatsächlich sollten sie. Das sind wichtig Fragen zu beantworten.
<unk> -- wir sind <unk>, als <unk> <unk> <unk>, mit der Technologie, die uns <unk>, jedes Tag von <unk> auf dem Planeten <unk>, <unk> auf dem Planeten <unk>, <unk>.
Es gibt eine Ecke, <unk>, die ich nicht <unk>, wo die <unk> funktioniert.
Ich sage Ihnen nicht darüber, weil ich es nutzen will.
Was das bedeutet, dass diese <unk> Freiheit der <unk>, die wir mit <unk> haben, ist, dass wir eine Entscheidung wieder treffen müssen, und wieder und wieder <unk>, ob wir sollten oder nicht arbeiten sollten.
Wir können unser Kind <unk> <unk>, und wir haben unser Kind auf einem <unk> und wir haben unser <unk> auf unserem <unk>, und unser Laptop, <unk> auf unserem <unk>.
Und selbst wenn sie alle <unk> sind, wenn sie alle <unk>, wenn wir uns unser Kind <unk> <unk>, dann <unk> wir auch: "<unk> ich dieses Handy <unk>?
<unk> ich auf diese <unk> <unk>? "
Und selbst wenn die Antwort auf die Frage: "Nein, dann wird es sicher, dass die Erfahrung des <unk> <unk> sehr anders als es war als es gewesen wäre.
<unk> wir also, große Dinge und kleine Dinge, Material und <unk> Dinge, und <unk>, ist das Leben eine <unk>.
Und die Welt, die wir <unk>, um so <unk>.
Das ist es, <unk> einige <unk>, aber nicht alles war eine <unk>.
Und die Welt, die wir jetzt in <unk> so aussieht.
Und die Frage ist, ist diese gute Nachricht, oder schlechte Nachricht?
Und die Antwort ist: "Ja."
Wir alle wissen, was gut ist, also werde ich über das sprechen, was schlecht darüber.
All diese Wahl hat zwei <unk>, zwei <unk> <unk> auf Menschen.
Ein <unk>, <unk>, ist, dass es <unk> <unk>, anstatt <unk>.
Mit so vielen <unk>, um <unk> zu wählen, Menschen finden es sehr schwierig zu wählen.
Ich gebe Ihnen ein sehr <unk> Beispiel dafür: eine Studie, die von <unk> in <unk> <unk> <unk> <unk>.
Ein <unk> von mir <unk> <unk> von <unk>, die <unk> <unk> <unk> <unk>.
Und was sie fand, ist, dass für jeden <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>.
Man <unk> 50 <unk> -- 10% <unk> <unk> <unk> als wenn man nur fünf <unk>. Warum?
Denn mit 50 <unk>, um <unk> zu wählen, ist es so <unk> schwer zu entscheiden, dass Sie es <unk>, bis <unk> <unk>.
Und dann <unk> und <unk> und <unk> und natürlich <unk> <unk> nie.
<unk>, dass nicht nur das <unk>, dass Menschen <unk> <unk>, wenn sie <unk>, weil sie nicht genug Geld <unk> haben, es auch nicht genug Geld <unk>, das bedeutet, dass die Entscheidung so schwer <unk> Geld aus dem <unk> <unk>.
<unk> <unk> sie so viel <unk> <unk> Dollar pro Jahr aus <unk>, der <unk>, der ihre <unk> <unk>.
<unk> ist also eine <unk>, zu viele <unk>.
Und ich denke, es <unk> die Welt so aus. <unk> <unk>, <unk> <unk>, <unk> <unk>, oder <unk>? Sie wollen Sie wirklich <unk>, die Entscheidung richtig machen, wenn es für alle <unk> ist, richtig?
Man will nicht die <unk> <unk>, oder die <unk> <unk> <unk>.
Das ist also eine <unk>. Die zweite <unk> ist, dass wir sogar wenn wir die <unk> <unk> und eine Wahl treffen, wir <unk> mit <unk> <unk> mit <unk> <unk>.
Und es gibt mehrere Gründe dafür.
Das ist mit vielen verschiedenen <unk> <unk>, um <unk> zu wählen, wenn man einen und es ist nicht <unk> -- und was <unk> <unk> ist? -- es ist einfach, dass man sich eine andere Wahl <unk>, die besser gemacht würde, die besser gemacht werden würde, die man <unk>, und diese <unk> <unk> <unk>, die man <unk> <unk>, und diese <unk> <unk> aus der <unk> <unk>,
<unk> es eine gute Entscheidung war.
<unk> <unk> es gibt, die <unk>, alles zu <unk>, was Sie <unk>, was Sie <unk>.
Zweitens, was <unk> "<unk>" <unk> ".
Dan <unk> <unk> einen großen Punkt <unk>, über die <unk>, wie viel wie viel <unk>, was wir sie <unk>.
Nun, wenn es viele <unk> gibt, ist es einfach zu denken, dass die <unk> <unk> <unk> <unk>, die man <unk>, dass man weniger <unk> mit <unk> <unk>, die man <unk> hat.
Hier ein Beispiel. <unk> kann ich nicht <unk>, über diese andere <unk> <unk> auf <unk> <unk> <unk>, wenn man nicht New <unk> ist.
Hier <unk> Sie sich, was Sie denken sollten.
Hier ist das <unk> <unk>.
Sehr <unk> <unk>.
<unk> <unk>. <unk> Tag. Sie haben es alle selbst.
Was könnte besser sein?
"<unk>, <unk> es," dieser Mann ist <unk>. Jeder in meiner <unk> <unk> <unk>. Jeder in meiner <unk> <unk>.
Ich könnte in meinem Gebäude <unk> sein. "
Und er <unk> zwei Wochen <unk> durch die Idee, dass er die <unk>, Tag nach dem Tag <unk>, einen <unk> <unk> <unk>.
<unk> von dem <unk> wir <unk>, was wir <unk>, selbst wenn was wir <unk>, was wir wählen.
Und je mehr <unk> es sich als <unk> <unk> dieser <unk> <unk> <unk> werden von uns als <unk> <unk>.
Hier ist ein weiteres Beispiel.
Nun, diese <unk> <unk> viele <unk>.
Es <unk> <unk> im Moment, und wahrscheinlich <unk> es sich langsam Dinge zu tun.
Aber ein Punkt ist es, dass Sie <unk>, dass Sie <unk> sind, dass Sie nicht andere Dinge tun, die vielleicht viele <unk> <unk> haben, und es wird das, was man weniger <unk> tut.
<unk>: <unk> <unk>.
Dieses <unk> mich als ich zu <unk>.
Ich <unk> <unk> <unk> fast die ganze Zeit.
Es gab eine Zeit, als <unk> in einem <unk> <unk>, und man <unk> sie, und sie <unk> sich so <unk>, waren sie unglaublich <unk>, wenn man sie <unk> und sie <unk>, <unk> sie sich und sie <unk>, sich <unk>, sie sich und sie <unk>, und sie <unk> sich <unk>, und sie <unk> sich <unk>, und sie <unk>,
Ich ging nach <unk>, nachdem ich meine <unk> <unk> <unk>, und sagte: "Ich möchte eine <unk> <unk>. Hier ist meine Größe.
Und der <unk> sagte: "<unk> Sie <unk> <unk>, <unk> <unk> <unk>?
Sie wollen <unk> oder <unk> fliegen? <unk> Sie? <unk> oder <unk>?
<unk> Sie, dass sie <unk>?
Sie wollen <unk>, <unk> <unk>, <unk> <unk>. "Am und auf er ging.
Mein <unk> <unk>. Und nachdem ich <unk> habe, sagte ich: "Ich will das <unk> <unk>, das <unk> <unk>."
Er hatte keine Ahnung, was das war, also habe ich eine Stunde mit all diesen <unk> <unk> <unk>, und ich lief aus dem <unk> <unk> -- Wahrheit! -- mit dem <unk> <unk>, den ich je hatte.
Ich habe besser. Alles <unk> diese Wahl gemacht, um mich besser zu machen.
Aber – ich fühlte mich <unk>.
Warum? Ich schrieb ein Buch um zu versuchen.
Ich fühlte mich <unk>, ist das, mit all diesen <unk> <unk>, mein <unk> darüber, wie gut eine <unk> <unk> sollte.
Ich hatte sehr <unk>, <unk> <unk>, als sie nur in einem <unk>.
Als sie in 100 <unk>, <unk> sie, sollten wir es <unk>.
Und was ich war gut, aber es war nicht <unk>.
Und so <unk> ich <unk>, was ich <unk>, und was ich <unk> habe, was ich <unk> habe.
<unk> <unk> zu <unk>, kann nicht helfen, aber die <unk> Menschen haben, wie gut diese <unk> <unk>.
Und was das <unk> produzieren wird, ist weniger <unk> mit <unk>, selbst wenn sie gut <unk>.
<unk> in der Welt des <unk> weiß.
<unk> sieht das alles aus. Ich kann nicht <unk>, weil es es es getan haben, dann würden Sie nicht alle wissen, was es war.
Die Wahrheit ist so etwas.
<unk> war es besser, als alles <unk> war, dass alles besser war, als alles <unk> war, als alles <unk>, ist, dass es <unk> möglich war, Menschen, die Erfahrungen zu haben, die eine <unk> <unk>.
<unk>, die Welt, in der wir leben, <unk> <unk>, mit <unk> <unk>, die <unk>, die beste, die man jemals für Hoffnung erwarten kann, dass das Zeug so gut ist, wie man es erwarten.
Sie werden nie <unk> <unk>, denn Ihre <unk>, meine <unk>, haben wir <unk> durch die <unk>.
Das <unk> zum Glück -- das <unk> für das <unk> <unk> <unk>.
Ich möchte sagen -- nur ein <unk> Moment -- dass ich eigentlich für eine Frau <unk> bin, und sie ist wirklich ziemlich wunderbar.
Ich konnte nicht besser. Ich konnte nicht <unk>.
Aber <unk> ist nicht immer so <unk>.
<unk> -- <unk> <unk> eines <unk> <unk>, wenn es nur eine Art ist, dass wenn man <unk> <unk> ist, und fragen Sie warum, wer verantwortlich ist: Die Antwort ist verantwortlich.
Was könnten Sie tun?
Wenn es <unk> von verschiedenen <unk> gibt, und man kaufen einen, der <unk> ist, und man <unk>, warum, wer verantwortlich ist?
Es ist <unk> klar, dass die Antwort auf die Frage: "Sie.
Man könnte besser machen.
Mit hundert <unk> gibt es keinen <unk> für <unk>.
Und wenn Menschen Entscheidungen treffen, und obwohl die Ergebnisse der Entscheidungen gut sind, dann <unk> sie sich selbst.
<unk> <unk> hat in der <unk> <unk> in der letzten Generation.
Ich glaube, dass ein <unk> -- nicht die einzige, aber ein <unk> -- <unk> auf diese <unk> von <unk>, und auch <unk>, dass Menschen <unk>, die <unk> sind, weil ihre <unk> so hoch sind, und wenn sie diese Erfahrungen erklären müssen, um sich selbst zu erklären, sie glauben, sie sind <unk>.
Und das <unk> Ergebnis ist, dass wir besser im <unk> <unk>, und wir fühlen.
Lassen Sie mich Ihnen <unk>.
Das ist die <unk> <unk>, das wir alle <unk>, um wahr zu sein, und es ist alles <unk>.
Es gibt keine Frage, dass eine <unk> besser ist als <unk>, aber es <unk> nicht von dieser <unk> ist, dass mehr mehr besser ist als eine Wahl.
Es gibt einige <unk>. Ich weiß nicht, was es ist.
Ich bin ziemlich <unk>, dass wir lange <unk> haben, wo <unk> unsere <unk> <unk>.
Nun, als <unk> -- ich bin fast <unk> -- als <unk>, das <unk>, was die Sache ist, ist, was die <unk> in <unk> <unk> <unk>.
Es gibt viele Orte in der Welt, und wir haben von ihnen gehört, wo ihr Problem nicht viel <unk> ist.
Das Problem ist, dass sie zu wenig wenig haben.
Also die Dinge, die ich <unk>, ist das <unk> Problem der modernen, <unk>, <unk> Gesellschaften.
Und was so <unk> ist und <unk>: <unk> <unk> <unk> hat gestern gesprochen, wie <unk> und <unk> Kind <unk> <unk> nicht.
Es ist ein <unk> von Geld.
Was ich Ihnen sagen ist, dass diese <unk>, <unk> Entscheidungen – es ist nicht einfach, dass sie nicht nicht helfen.
Sie <unk> tatsächlich.
Sie <unk> uns eigentlich.
Wenn einige von dem, was Menschen in unseren Gesellschaften <unk>, um alle <unk>, die wir zu <unk>, in denen Menschen zu <unk> haben, nicht nur die Leben <unk>, aber <unk> wäre, was <unk> <unk>, was <unk> <unk> <unk>.
<unk> <unk> werden jeden besseren <unk> machen -- nicht nur <unk> Menschen -- wegen der <unk> <unk> uns.
<unk>. <unk> Sie sich <unk>, <unk> Sie sein wollen -- kein <unk> <unk>, das <unk> und, eine <unk> Person zu sagen: "<unk>! Was <unk> dieses Fisch?
<unk> ist nichts in diesem <unk>. "
<unk> <unk>, eine <unk> <unk> der Welt -- und das ist der Weg, wie ich es <unk>.
<unk> mehr ich darüber nach, <unk>, desto mehr, als ich auf die Sicht, dass diese Fische etwas weiß.
Denn die Wahrheit ist, dass wenn man die <unk> <unk>, so dass alles möglich ist, man hat keine Freiheit. Sie haben <unk>.
Wenn Sie diese <unk> <unk>, so dass alles möglich ist, <unk> man <unk>.
Man <unk> <unk>, und <unk> <unk>.
Jeder braucht einen <unk>.
Das ist fast sicherlich zu <unk> -- vielleicht sogar für den Fisch.
Aber die <unk> von <unk> <unk> ist ein <unk> für <unk>, und ich <unk>.
Vielen Dank.
