<unk> Jahr habe ich diese beiden <unk> so dass <unk> Eis <unk>, dass die meisten drei Millionen Jahre <unk>, die die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>.
Aber diese <unk> <unk> <unk> dieses <unk> Problem, weil es nicht die <unk> des <unk> zeigen.
Das <unk> Eis <unk> ist, in einem Sinn, der <unk> des globalen <unk>.
Es <unk> in <unk> und <unk> im Sommer.
Die nächste Folie, die ich Ihnen zeigen, was über die letzten 25 Jahre passiert ist.
Das <unk> Eis ist <unk> in <unk>.
Wie Sie sehen, es <unk> in die <unk> <unk> – das ist das <unk> Eis in <unk>, und es <unk>.
Das <unk> <unk> Eis, fünf Jahre alt oder älter, man kann sehen, ist fast wie <unk>, <unk> aus dem Körper.
In 25 25 Jahren ist es <unk>, zu dem.
Das ist ein Problem, weil die <unk> die <unk> um die <unk> <unk> <unk>, wo es eine <unk> Menge an <unk> gibt, die, wenn sie <unk> <unk>, sich <unk> <unk> wird.
<unk> <unk> <unk> in der Atmosphäre, die <unk> in der Atmosphäre <unk>, die <unk>, die <unk> <unk> konnten.
<unk> in <unk> <unk>, <unk> <unk> <unk> <unk> aus dem Wasser.
<unk> <unk> <unk> aus der Universität <unk> <unk> mit einem anderen Team zu einer anderen <unk> <unk> <unk>.
<unk>: <unk>! <unk>. Sie ist in Ordnung. Die Frage ist, ob wir sein werden.
Und ein Grund ist dieser <unk> <unk> <unk> aus dem <unk>.
Das ist ein <unk> Fluss.
Aber die <unk> sind viel größer als je.
Das ist der <unk> <unk> in <unk>.
Wenn Sie wissen wollen, wie <unk> <unk> aus <unk> Eis <unk>, das ist, wo es das Meer <unk>.
Diese <unk> sind sehr <unk>.
<unk> <unk> die größten Masse des Planeten <unk> die größten Masse des Planeten.
<unk> Monat <unk> <unk> den gesamten Kontinent ist jetzt im <unk> Eis.
Und <unk> <unk> <unk> auf <unk> <unk>, ist besonders <unk> in seinem <unk>.
Das ist <unk> auf <unk>, wie <unk>.
In der <unk>, die dritte <unk> <unk>: oben oben neue <unk>, die vor einigen Jahren <unk> waren.
40 Prozent der <unk> der Welt bekommen ihre <unk> aus dem <unk> <unk>.
In der <unk> ist das <unk> <unk> Wasser für diese Stadt.
Die <unk> haben <unk>.
Aber wenn sie <unk>, so viel <unk> Wasser.
In Kalifornien gab es eine 40 Prozent <unk> im <unk>.
Das ist <unk> die <unk>.
Und die <unk>, wie Sie lesen haben, sind <unk>.
Diese <unk> auf der Welt führen zu einer <unk> <unk>.
Und die <unk> auf der Welt wurden <unk> und <unk> <unk>.
<unk> mal so viele in den letzten 30 Jahren als <unk>.
Das ist ein <unk> Muster.
Wenn Sie sich im Kontext der Geschichte, die Sie sehen, was das tut.
In den letzten fünf Jahren haben wir 70 Millionen <unk> CO2 <unk> <unk> <unk> <unk> jeden Tag an die Ozeane.
Schauen Sie sich das Gebiet der <unk> an, von der <unk>, <unk> <unk>, und <unk> <unk> <unk>, wo es einen <unk> <unk> <unk> <unk> gibt.
Der größte <unk> der <unk>, mit <unk>, der 20 Prozent davon ist, ist die <unk> von <unk> <unk>.
<unk> ist ein Problem, und <unk> ist das <unk> Problem.
Die USA ist einer der beiden größten <unk>, mit China.
Und die <unk> war, dass viel mehr <unk> Pflanzen bauen.
Aber wir beginnen, eine <unk> zu sehen.
Hier sind die, die letzten paar Jahre mit <unk> <unk> <unk> <unk> wurden.
Aber es gibt es einen politischen <unk> in unserem Land.
Und die <unk> <unk> und die <unk> <unk> eine Milliarde Dollar in den letzten <unk> Jahr <unk> <unk> <unk>, ein <unk> ist.
Das Bild <unk> mich von etwas.
<unk> <unk>, in meinem <unk>, eine Milliarde <unk> von <unk> <unk> <unk>.
Sie haben es wahrscheinlich auf die <unk> gesehen.
Das Land überall im Land, ist der <unk> <unk> in Amerika.
Das ist <unk> <unk>.
Einer der <unk> Industrie um <unk> herum war das <unk>.
<unk>: <unk> ♫ ♫ <unk> der <unk> ist ein <unk>, glücklich.
Er ist <unk> hier in Amerika, und er hilft unsere Wirtschaft.
<unk> der <unk> wird <unk> <unk>.
Er ist <unk> und <unk> und <unk> <unk> ihre <unk>.
Al <unk>: Das ist die Quelle der <unk> im <unk>.
Der größte <unk> ist der <unk> <unk>.
<unk>: <unk> <unk>: <unk> ich es <unk>. Al <unk>, <unk> <unk>, <unk> <unk>, sie wissen nicht, was sie über.
Al <unk>: Also hat die <unk> <unk> <unk> zwei <unk>.
Das ist einer von ihnen, Teil von ihnen.
<unk>: <unk>: <unk> <unk> wir als sehr <unk> <unk> <unk>.
Deshalb haben wir es unser Ziel <unk>, einen großen <unk> für einen großen <unk> für einen großen <unk>, um den <unk> zu helfen und die Wahrheit über <unk> zu <unk>.
Die Tatsache ist, <unk> ist nicht <unk>.
Wir denken, es ist <unk>, gut.
Also <unk> sich nicht um den Klimawandel.
<unk> Sie das <unk>.
<unk>: <unk> <unk> – Sie haben viel davon gehört.
Lassen Sie uns eine <unk> dieser <unk> <unk> <unk> <unk>.
<unk>! Die <unk> ist irgendwie <unk>.
Aber das ist der <unk> <unk> <unk>.
Und während <unk> <unk> ist eine der <unk> der globalen <unk>, die <unk> <unk> <unk> Technologie, die Sie hier sehen, dass alles verändert.
Schauen Sie sich ein guter <unk>: Das ist heute <unk> <unk> Technologie.
Al <unk>: <unk>, die <unk> <unk> mit unserer <unk> Herausforderung und unsere <unk> Sicherheit.
<unk>: <unk> ist in <unk> -- die Wirtschaft, <unk> Sicherheit, die <unk>.
Die <unk>, die sie alle <unk>: unsere <unk> auf <unk>, wie <unk> <unk> und <unk> Öl.
Aber jetzt gibt es eine <unk> neue Lösung, die uns aus dieser <unk> <unk>.
<unk> Amerika mit 100 Prozent <unk> Elektrizität innerhalb von 10 Jahren.
Ein Plan, Amerika zu <unk>, um uns mehr <unk> und helfen die globale <unk> zu <unk>.
<unk>, eine Lösung, die <unk> genug ist, um unsere Probleme zu lösen.
<unk> <unk>. <unk> mehr.
Al <unk>: Das ist der letzte.
<unk>: <unk>: Es geht um <unk> Amerika.
Einer der <unk> Wege, unsere <unk> auf alten <unk> <unk> <unk>, die unser Planeten <unk>.
Mann: <unk> ist hier. <unk>, <unk>, eine neue <unk>.
Mann 2: New <unk>, um <unk> <unk> zu schaffen.
<unk>: <unk> Amerika. Es ist Zeit, <unk> zu bekommen.
Al <unk>: Es gibt eine alte <unk> <unk>, die sagt: "Wenn Sie schnell gehen wollen.
Wenn Sie weit gehen wollen, <unk>. "
Wir müssen schnell gehen, schnell.
Vielen Dank.
<unk> Jahr bei TED <unk> ich eine <unk> zum <unk>.
Und ich <unk>, um Ihnen einen <unk> zu <unk>, wie diese Maschine funktioniert.
Das ist es. Und für diejenigen unter Ihnen waren, die nicht dort waren, die größte wissenschaftliche Experiment <unk> <unk>.
<unk> Job ist, die <unk> <unk>, die weniger als ein <unk> nach dem zweiten Universum nach dem <unk> <unk>.
Es ist nichts <unk>.
Das ist die Maschine <unk>.
Wir nehmen die Bilder dieser <unk> <unk> <unk> <unk>.
Das ist der, die ich arbeite. Es heißt "<unk> <unk>" -- <unk> <unk> <unk>, <unk> Meter in <unk>.
<unk> Bild hier <unk> unter der <unk>, die man sehen kann.
Im <unk> des <unk> letztes Jahr <unk> wir die Maschine auf die ersten Mal <unk>.
Und dieses Bild wurde von <unk> aufgenommen.
Es <unk> <unk> <unk> in den <unk>.
Es ist ein Bild des ersten <unk>, die sich auf die <unk> <unk>, mit einem Stück der <unk> <unk>, und <unk> in die <unk> <unk>.
In anderen Worten, als wir das Bild auf <unk> <unk> <unk>, die <unk> <unk>, die <unk>, die ein <unk> <unk> ist.
Ich weiß nicht, ob das größte <unk> oder das, als jemand auf Google <unk> und sah die <unk> so.
Es bedeutet, dass wir <unk> <unk> <unk>.
<unk> eine Woche später hatten wir ein Problem mit der Maschine, mit der <unk> hier, mit diesen <unk> <unk>.
Diese <unk> <unk> 13 <unk> <unk>, wenn die Maschine in der ganzen Macht <unk>.
Nun, die <unk>, die Sie <unk> und sagen: "Nein, sie sind klein <unk>.
Sie können das tun, weil sie sehr <unk> sind, was sie <unk> <unk> genannt wird.
<unk> <unk> <unk> als die <unk> zwischen den Raum, die <unk> zwischen den <unk>, die <unk> <unk>.
In einer der <unk> zwischen <unk> <unk> <unk> in <unk>, gab es eine <unk>.
Also <unk> die <unk> ein wenig und <unk> <unk> plötzlich <unk> <unk> <unk>.
Das war das Ergebnis.
Das ist mehr <unk>, wenn man diese <unk> <unk> über 20 <unk> und <unk> <unk>.
Wir haben also also etwa 50 der <unk>.
Wir mussten sie <unk>, die wir <unk>.
Wir <unk> sie alle <unk>, <unk> sie.
Sie sind alle auf ihren Weg zurück.
<unk> das Ende der <unk> <unk> werden.
Wir werden es <unk> und wir erwarten Daten in <unk> oder <unk>, und <unk> mit unseren <unk> zu finden, um herauszufinden, was das <unk> des Universums zu finden sind.
Nun, natürlich, in einer Art, die <unk> über den Wert der Wissenschaft und <unk> am <unk>. Es ist einfach zu <unk>.
Ich denke, dass die Tatsache, dass wir <unk> sind, ist der Wert von Dingen wie der <unk>.
Ich werde das letzte Wort in einem <unk> <unk>, <unk> <unk>, der <unk>, ich <unk>, als <unk> seine <unk> Experimente war – er sagte: "<unk> ist so gefährlich, den Fortschritt des menschlichen <unk> zu <unk>, als die unsere <unk> <unk> <unk> sind, die unsere <unk> <unk> <unk> sind, und dass keine <unk> <unk> <unk> gibt, die unsere <unk> <unk> <unk> sind, und dass keine <unk> <unk> gibt."
Danke.
Ich möchte Sie <unk>, um zu fragen, wenn Sie ein Kind mit <unk> zu spielen.
Wie Sie <unk>, wie man <unk> und <unk>, sie <unk> und <unk>, sie <unk>, und sie <unk>, wie man <unk> und Probleme lösen kann.
<unk> <unk> ist <unk> verbunden, wie wir viel verstehen, dass wir viel der Welt verstehen.
Als <unk> <unk> <unk> <unk> <unk> <unk> <unk>, die eine <unk> mit <unk> <unk> <unk>, und meine <unk> <unk> <unk> – ich begann mich zu fragen – was, wenn wir einen Computer <unk>, anstatt diese eine <unk> <unk> zu <unk>, die ein <unk> <unk> <unk>, der sich ein <unk> <unk> <unk>, der sich ein <unk> <unk> <unk>, was ein <unk> <unk> <unk> <unk>, was sich mit beiden Händen <unk> und <unk> Informationen <unk> Informationen <unk>,
<unk> es, wie wir wollten?
Diese Frage war so <unk>, dass wir uns entschieden, die Antwort zu erforschen, indem wir <unk> <unk>.
In einem <unk> ist ein <unk> Computer der Größe eines <unk>.
Sie können sich <unk> <unk> und <unk> <unk>.
Die meisten <unk> sind <unk>, also wie die <unk>, man kann sie einfach durch <unk> und <unk>.
Und <unk> sind ein Beispiel eines neuen <unk> für <unk> <unk> Informationen.
Und wenn diese Werkzeuge werden mehr <unk>, mehr ihrer Bewegung, sich sich bewusst und <unk> der <unk>, wie wir sie bewegen, können wir anfangen, einige neue und <unk> <unk> <unk> zu <unk>.
Ich werde mit einigen einfachen Beispiele an.
Dieses <unk> ist <unk>, um <unk> zu zeigen, und wenn ich sie in eine Richtung <unk>, wird es das Video <unk>. Wenn ich es auch <unk> <unk>.
Und diese <unk> <unk> <unk> sich sich bewusst.
Wenn ich sie also neben jedem anderen <unk>, bekommen sie sich interessiert.
Wenn sie <unk> werden, <unk> sie das zu <unk>, dann könnten sie ein wenig <unk> bekommen.
Und sie können auch ihre Bewegung und <unk>.
Einer der <unk> <unk> auf <unk>, wir begannen, war, dass wir <unk> <unk> <unk> <unk>, wie wir eine <unk> <unk>.
In diesem Fall haben wir drei <unk> <unk> <unk> <unk> und ich kann sie in diese <unk> <unk>.
Wenn wir <unk>, können wir ein wenig <unk>.
Es gibt auch einige <unk> Möglichkeiten für Bildung, wie Sprache, <unk> und <unk>, wo wir Menschen <unk> wollen, die <unk> <unk>.
Hier bin ich -- das ist eine <unk> <unk>, die ich mit einem einfachen <unk> <unk>.
Hier haben wir ein <unk>, das eine Art zwischen <unk> und <unk>.
<unk>, in jeder <unk>, bekommt man einen <unk> <unk> <unk> <unk> und versucht, Wörter zu machen, sie gegen einen <unk> zu machen.
Dann, nach 30 Sekunden, es <unk> und eine neue Möglichkeiten, zu versuchen.
Danke.
Das sind also einige Kinder, die auf einem <unk> zum <unk> <unk>. Und ich <unk> es, sie zu versuchen, es zu <unk>, und ein Video zu <unk>.
Sie <unk> es wirklich.
Und, einer der <unk> Dinge über diese Art von <unk> ist, dass man nicht viele <unk> gibt.
Alles was man sagen muss ist: "<unk> Wörter" und sie wissen genau was sie tun.
Hier ist also ein paar Leute, die versuchen.
Das ist unsere <unk> <unk>, hier unten unten.
<unk> wollte er, um die <unk> <unk>.
Um ihn zu ihm waren einfach <unk>.
Das ist ein <unk> <unk>.
Und wir wollten ein Werkzeug für Sprache <unk>.
Und das ist <unk>, tatsächlich.
Er kann neue <unk> in die <unk> <unk>, indem er den Tisch <unk>, die <unk> <unk>, die <unk> <unk>, die <unk> <unk> haben.
Hier bringt er die Sonne aus.
David <unk>: Jetzt <unk> er einen <unk> in die <unk>.
<unk> Job! <unk>!
<unk>: <unk> also die <unk> und <unk> sie neben jedem anderen, die er <unk> machen kann – <unk>: <unk>!
<unk>: <unk> seine eigene <unk>.
<unk>: Es ist eine <unk> Geschichte, und er wird zu entscheiden, wie es <unk>.
<unk>: Das letzte Beispiel, dass ich Ihnen Zeit habe heute ein <unk> <unk> und leben <unk> <unk>, die wir <unk> haben, in der <unk> als <unk> <unk>, <unk> und <unk>.
Jede dieser <unk> vier verschiedene <unk>, man bekommen will.
Und man kann diese <unk> in eine <unk> <unk>, die man in das Muster <unk> kann.
Und man <unk> es einfach die <unk> <unk> <unk> gegen eine <unk>.
Es gibt <unk> <unk>, die man Kontrolle leben kann, wie <unk> und <unk>.
Man <unk> es an ein <unk> und dann <unk> es.
Und dann, <unk> <unk> wie <unk> und <unk>, die auf die ganze <unk> <unk>.
Schauen wir uns also.
<unk>: <unk>: Wir werden anfangen, eine <unk> zu <unk>, sie in eine <unk>, <unk> sie in eine <unk>, <unk> sie, ein wenig <unk>.
Ich <unk> eine <unk>.
<unk>: <unk>: Ich werde einige <unk> <unk>.
<unk>: <unk>: Und jetzt werde ich die <unk> <unk> <unk>, damit ich die <unk> <unk>.
<unk>: <unk> kann die ganze <unk> <unk>, indem ich den <unk> <unk>, oder die andere <unk>.
<unk>: <unk>: Und jetzt werde ich die <unk> für einige <unk> <unk>.
<unk>: <unk> kann ich die <unk> <unk>, während sie <unk>.
Ich muss also nicht <unk>, es in <unk> <unk>, aber ich kann <unk>, es länger oder <unk> ich.
Und jetzt kann ich die ganze <unk> <unk>, die <unk> <unk>, die <unk> <unk>, die <unk> <unk>.
Danke.
Wie Sie sehen können, meine Leidenschaft ist, neue <unk> zu machen, die eine bessere <unk> <unk>, die Art, wie unsere <unk> und Arbeit <unk>.
Und heute hatte ich Ihnen Zeit, um Ihnen einen Punkt zu zeigen, in diesem neuen Design zu zeigen, und ein paar der Möglichkeiten, die wir arbeiten, um aus dem <unk> zu zeigen.
Also dachte ich, dass ich Sie <unk>, dass wir auf die <unk> dieser neuen Generation von <unk> <unk> <unk>, die <unk> <unk> <unk>, die die Informationen in unsere Welt auf unsere <unk>.
Vielen Dank.
Ich <unk> <unk> mit allen von Ihnen.
Ich bin ein <unk>.
<unk> Bücher ist meine <unk>, aber es ist mehr als das natürlich.
Es ist auch meine <unk> Liebe und <unk>.
Und ich <unk> nicht erwarten, dass das je ändern wird.
Aber, dass in meiner <unk> etwas <unk> <unk> ist vor <unk> in meinem Leben und in meiner <unk>, die mich <unk> hat, meine ganze Beziehung zu dieser Arbeit <unk>.
Und das <unk> ist, dass ich <unk> habe dieses Buch geschrieben, dieses <unk> "<unk>, <unk>", <unk> <unk> <unk>, <unk> <unk> <unk>.
Das Ergebnis ist, dass es überall, die ich jetzt <unk>, die Leute <unk>, die ich <unk> bin.
<unk> – <unk>, <unk>!
Wie, kommen sie zu mir <unk>, <unk> und sie sagen: "<unk> du nicht <unk>, dass du es nie <unk> ist, das?
<unk> Sie nicht Angst, dass Sie für Ihr Leben <unk> und Sie werden nie wieder ein Buch schaffen, das jeder in der Welt <unk>, je wieder <unk>? "
Das ist <unk>, wissen Sie.
Aber es wäre <unk>, außer dass ich <unk>, dass ich mich daran erinnern, dass ich vor 20 Jahren ein <unk> war, als ich <unk>, dass die Leute ein <unk> sein wollte, war ich mit diesem <unk> <unk>.
Und die Leute würden sagen: "<unk> du nicht <unk>, du <unk> nie Erfolg haben?
<unk> Sie nicht Angst die <unk> <unk> töten wird?
<unk> Sie nicht Angst, dass Sie Ihr Leben in dieser <unk> arbeiten und nichts wird je <unk> und nichts davon <unk> wird, und Sie werden an einem <unk> <unk> <unk> <unk> <unk> <unk>? "
<unk>, wissen Sie.
Die Antwort -- die kurze Antwort auf all diese Fragen ist: "Ja."
Ja, ich <unk> von all diesen Dingen.
Und ich war immer.
Und ich <unk> von vielen, viele mehr Dinge <unk>, die die Leute nicht mal <unk> können, wie <unk> und andere Dinge, die <unk> sind.
Aber wenn es <unk> kommt, die Sache, die ich irgendwie über <unk> und <unk> über <unk>, ist, warum?
Wissen Sie, ist es <unk>?
Ist es <unk>, dass jeder <unk> <unk> werden sollte, dass sie die Erde <unk> werden, um sie <unk> auf die Erde <unk>.
Und was ist es <unk> über <unk> <unk>, die uns wirklich <unk> <unk>, dass es uns wirklich <unk> <unk> <unk>, die andere Art von <unk> Gesundheit nicht, wissen Sie?
Wie mein Vater, zum Beispiel war ein <unk> <unk> und ich nicht einmal in seinen 40 Jahren <unk> <unk> <unk>, <unk> ihn zu sein, wenn er ein <unk> <unk> wäre, wissen Sie?
"Das <unk> <unk>, John, wie wird es?"
Es kam einfach nicht so aus, dass, wissen Sie?
Aber um <unk> <unk> <unk> als eine Gruppe <unk> <unk>, die sich <unk> <unk>, die <unk> <unk> zu sein.
Wir <unk>, wir haben das <unk>, und nicht nur <unk>, sondern <unk> Menschen über <unk> <unk>, es scheint dieses <unk>, dass <unk> <unk> <unk> <unk> <unk> <unk>.
Und alle, was Sie tun müssen, ist die <unk> <unk> <unk> des <unk> Jahrhunderts allein, <unk> <unk> <unk> <unk>, der <unk> und oft an ihren Händen <unk>, wissen Sie?
Und selbst die, die nicht <unk> <unk> <unk>, scheinen sie wirklich <unk> zu sein, wissen Sie.
<unk> <unk>, nur bevor er starb, <unk>, sagte er: "<unk>, ich sagte," <unk>, ich hat ein wenig mehr. "
Ein <unk> <unk> <unk>, um über Ihr Leben zu machen.
Aber wir haben nicht einmal <unk>, wenn wir jemanden das sagen, weil wir das schon schon schon schon schon schon schon schon <unk> und <unk> <unk> haben, dass Kreativität und <unk> <unk> <unk> und die <unk> <unk>, im Ende, werden immer <unk> und die <unk> <unk>, werden immer <unk> <unk> <unk> <unk>.
Und die Frage, die ich fragen möchte, ist, dass Sie alle hier <unk>, dass Sie alle <unk> mit dieser Idee ist?
<unk> Sie damit <unk>?
Denn Sie sehen es sogar von einem <unk> und <unk>, wissen Sie – ich bin nicht <unk> mit diesem <unk>.
Ich denke, es ist <unk>.
Und ich denke, es ist gefährlich, und ich will nicht sehen, dass es im nächsten Jahrhundert <unk> ist.
Ich denke, es ist besser, wenn wir unsere <unk> <unk> <unk>.
Und ich weiß, dass, in meinem Fall -- es wäre sehr gefährlich, es mir sehr gefährlich, es zu <unk>, die <unk> <unk>, die <unk> <unk>, die mir die <unk> <unk>, die ich in meiner <unk> bin.
Das ist – ich bin ich ziemlich <unk>, ich bin nur etwa 40 Jahre alt.
Ich habe immer noch eine weitere <unk> <unk> <unk>.
Und es ist <unk> wahrscheinlich, dass alles, was ich von diesem Punkt <unk> <unk> werden, als die Arbeit, die nach dem <unk> Erfolg meines letzten <unk>, richtig?
Ich sollte es einfach <unk>, weil wir alle hier sind hier hier <unk> -- es ist <unk> wahrscheinlich, dass meine größte Erfolg ist.
Also, was ein Gedanke!
Das ist die Art von Gedanken, dass eine Person <unk> <unk> an neun <unk> <unk> <unk> <unk> <unk>, und ich möchte nicht dort gehen.
Ich würde <unk>, um diese Arbeit zu <unk>, die ich liebe.
Und so wird die Frage, wie?
Und so scheint es mir, dass ich <unk>, dass ich jetzt, um <unk> zu arbeiten, ist, dass ich jetzt arbeiten muss, ist, dass ich etwas <unk> muss, dass ich etwas <unk> <unk> <unk> haben, oder?
Ich muss eine Art finden, die <unk> zwischen mir zu <unk>, wie ich <unk>, und meine sehr natürliche <unk> darüber, was die <unk> <unk>, das <unk> zu schreiben wird, das <unk> zu schreiben.
Und ich habe im letzten Jahr <unk>, für die <unk> <unk> <unk> <unk>. Ich habe die Zeit Zeit, und ich habe versucht, andere Gesellschaften zu finden, um zu sehen, ob sie besser und Ideen haben könnten, als wir darüber haben, wie <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>.
Und diese Suche hat mich zu alten <unk> und <unk> <unk>.
Also bleiben Sie also mit mir, weil es <unk> und zurück geht.
Aber, <unk> <unk> und <unk> <unk> – die Leute haben nicht <unk>, dass Kreativität von Menschen <unk>, dann?
Leute <unk>, dass Kreativität dieses <unk> <unk> <unk> war, der sich an Menschen aus einigen <unk> und <unk> <unk>.
Die <unk> <unk> <unk> <unk> <unk> von <unk> "<unk>".
<unk>, <unk>, dass er einen <unk> hatte, der ihn <unk> von <unk> gesprochen hat.
Die <unk> hatten die gleiche Idee, aber sie <unk> diese Art von <unk> <unk> <unk>.
Das ist großartig, weil die <unk> nicht <unk>, dass ein <unk> <unk> ein <unk> <unk> war.
Sie <unk>, dass ein <unk> war, diese Art von <unk> <unk> <unk>, die <unk> <unk> <unk>, die <unk> des <unk> <unk>, und <unk> <unk> die <unk> <unk>, die <unk> <unk> und <unk> die <unk> dieser Arbeit <unk>.
Es ist also <unk>, es ist, <unk>, die ich <unk>, die <unk> <unk>, um die <unk> zu schützen.
Und jeder <unk>, dass das so wie es <unk> ist, nicht wahr?
Der <unk> <unk> wurde also aus bestimmten Dingen, wie zum Beispiel, zu viel <unk>, nicht wahr?
Wenn Ihre Arbeit <unk> war, konnte man nicht alle <unk>, um sie zu <unk>, alle wussten, dass man diesen <unk> <unk>, der <unk> <unk> hatte.
Wenn Ihre <unk> <unk>, nicht <unk> <unk>, wissen Sie?
<unk> wusste, dass Ihre <unk> <unk> war.
Und so dachte die Leute über Kreativität im Westen für eine wirklich lange Zeit.
Und dann <unk> der <unk> und <unk> war diese große Idee, und die große Idee waren, <unk> uns die <unk> <unk> des <unk>, die <unk> des <unk> des Universums über <unk> und <unk>, und es gibt keinen <unk> für <unk>, die aus dem <unk> <unk>.
Und es ist der Anfang der <unk> <unk> und die Leute begannen an die Kreativität komplett von den <unk> <unk>.
Und zum ersten Mal in der Geschichte, beginnen Sie Leute <unk>, die sich zu hören oder dieses Künstler als <unk> zu sein, anstatt ein <unk> zu haben.
Und ich muss Ihnen sagen, dass das ein <unk> <unk> war.
Ich denke, dass <unk> jemand, der <unk>, dass er oder sie ist wie die <unk> und die <unk> und die Quelle des <unk> und der <unk> und der <unk> und der <unk> und <unk> und <unk> und <unk> und <unk> und alle <unk>, <unk> <unk> ist nur eine <unk>, um einen <unk> zu viel zu <unk>, der menschliche <unk>.
Es ist, wie jemand die Sonne <unk>.
Es ist einfach völlig <unk> und <unk>, und es <unk> all diese <unk> <unk> über <unk>.
Und ich denke, der Druck, unsere Künstler seit 500 Jahren <unk> wurde.
Und wenn das stimmt, und ich denke es ist wahr, die Frage, was jetzt?
Können wir das anders tun?
Vielleicht gehen zurück zu einer <unk> <unk> <unk> über die Beziehung zwischen Menschen und dem <unk> <unk>.
Vielleicht nicht.
Vielleicht können wir nicht nur 500 Jahre <unk> <unk> <unk>, in einer 18 Minute.
Und es gibt es wahrscheinlich Leute in diesem Publikum, die wirklich <unk> wissenschaftliche <unk> über die Vorstellung von <unk>, im Grunde <unk>, der Menschen um <unk> <unk> <unk> <unk> und so <unk>.
Ich bin nicht, wahrscheinlich, das Sie alle <unk>.
Aber die Frage, die ich <unk> möchte ist -- wissen Sie, warum nicht?
Warum nicht darüber nachdenken?
Denn es macht so viel als alles andere, was ich immer noch gehört haben, was die <unk> <unk> <unk> <unk> des <unk>.
Ein Prozess, der je versucht hat etwas zu machen, was jeder hier versucht hat, das zu sagen, dass es hier <unk> nicht immer <unk> <unk>.
Und tatsächlich kann manchmal <unk> <unk>.
Ich hatte diese <unk> <unk> <unk> <unk> <unk> <unk>, der jetzt in ihrer <unk>, aber sie ist ein <unk> ihr Leben und sagte mir, dass als sie in den <unk> <unk> <unk>, würde sie in den <unk> <unk> <unk>, und sie sagte, sie würde mir ein <unk> <unk> und sagte sie, sie würde mir ein <unk> von der Landschaft <unk>.
Und sie sagte, es war wie ein <unk> von Luft.
Und es <unk> in ihrer Landschaft.
Und sie fühlte sich, weil sie die Erde unter ihren <unk> <unk>.
Sie wusste, dass sie nur eine Sache hatte, um zu tun, und das war, in ihren Worten: "<unk> <unk>.
Und sie würde zum <unk> zum <unk> und sie auf der Seite <unk> und die ganze Seite war, dass sie zu einem Stück Papier und ein <unk> <unk> <unk>, damit wenn sie durch sie <unk>, und <unk> sie auf der Seite <unk>.
Und andere Mal, dass sie nicht schnell genug ist, also würde sie <unk> und <unk> nicht zum Haus und sie würde nicht zum Haus und die <unk> <unk> durch sie <unk> und sie <unk> und sagte, es würde sie <unk> auf die Landschaft <unk>, und sie sagte, es würde sie "für eine andere <unk> <unk>."
Und dann gab es diese Zeiten – das ist das Stück, das ich nie <unk>, sie sagte, dass es <unk> <unk>, nicht wahr?
Sie <unk> zum <unk> und <unk> sich an die <unk> und <unk> <unk> <unk> durch sie und <unk> <unk> <unk> und <unk> ein <unk> <unk>, so sagte sie, es wäre sie mit der anderen Seite, und dann sagte sie zu <unk>.
Sie würde den <unk> <unk>, und sie <unk> sie in ihren Körper <unk>, als sie auf der Seite <unk>.
Und in diesen <unk> <unk> die <unk> auf der Seite und <unk> <unk>, aber <unk>, von dem letzten Wort zum ersten.
Wenn ich also <unk>, dass ich so war – das ist <unk>, was mein <unk> Prozess ist.
Das ist nicht in dem, was mein <unk> Prozess ist – ich bin nicht der <unk>!
Ich bin ein <unk>, und die Art, wie ich arbeite, ist, dass ich jeden Tag <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> <unk> und <unk> <unk> und <unk> und <unk> <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> <unk> und <unk> und <unk> und <unk> und <unk> und <unk> <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und
Aber sogar, in meinem <unk>, sogar ich habe mich gegen diese Sache <unk>, <unk>.
Und ich würde mir mir vorstellen, dass viele von Ihnen haben.
Ich habe sogar <unk> oder Ideen <unk>, die ich nicht <unk>.
Und was ist das?
Und wie können wir es so <unk>, dass wir nicht unsere Geist verlieren, sondern in der Tat <unk>, vielleicht <unk> uns <unk>?
Und für mich, das <unk> Beispiel, das ich <unk> habe, wie man das <unk> <unk> <unk> ist, der ich vor einigen Jahren auf einem <unk> <unk> <unk>.
Und wir haben darüber gesprochen und Sie wissen schon, <unk>, für die meisten seines Lebens, war er ziemlich die <unk> des <unk> <unk> <unk>, die völlig <unk> <unk> <unk>, die völlig <unk> <unk> <unk>, die völlig <unk> waren.
Aber dann wurde er älter, er wurde <unk> und eines Tages <unk> er die <unk> <unk> in <unk> <unk> <unk>. Und das ist, wenn es sich <unk> für ihn <unk>.
Und er ist <unk> und plötzlich, dass er diese kleine <unk> <unk>, die in seinen Kopf <unk>, dass er sich <unk>, <unk> und <unk>, und er will es <unk>, und er will es <unk>, und er <unk> für sie, aber er hat es keinen Weg, es zu bekommen.
Er hat kein Stück Papier oder ein <unk>, oder ein <unk>.
Er beginnt also all diese alte alte <unk> an, die <unk> zu <unk>, und ich werde das Lied verlieren, und ich werde das Lied <unk> für immer <unk>.
Ich bin nicht gut genug, und ich kann es nicht tun. "
<unk> <unk> <unk> er einfach auf.
Er <unk> einfach auf diesen ganzen <unk> und machte etwas völlig <unk>.
Er sah sich einfach auf den Himmel an und sagte: "<unk> ich, kann du nicht sehen, dass ich <unk> bin?"
"<unk> ich aus, wie ich <unk>, kann ich ein Lied <unk>?
Wenn Sie wirklich existieren wollen, <unk> <unk>, wenn ich Ihnen <unk> <unk>, wenn ich Ihnen <unk> kann.
<unk>, <unk> <unk> jemand.
<unk> <unk> <unk>. "
Und sein <unk> <unk> nach dem <unk>.
Nicht die Arbeit, die Arbeit war immer noch so <unk> wie je.
Aber der Prozess, und der <unk> <unk> sich um es <unk>, als er die <unk> <unk>, die <unk> aus ihm nichts <unk>, aber <unk> es war nichts <unk>, und <unk> es wieder <unk>, wo es <unk> war, <unk> <unk> <unk>.
Es könnte dieses <unk> sein, <unk>, <unk> <unk> zwischen <unk> und dem <unk>, <unk>, <unk>, was nicht ganz <unk> war.
Wenn ich diese Geschichte gehört habe, begann es ein wenig zu <unk>, wie ich zu <unk>, und diese Idee <unk> mich schon einmal <unk>.
Es <unk> mir, als ich in der Mitte des <unk> "<unk>, <unk>, <unk>," und ich <unk> in eine dieser Art <unk> <unk>, die wir alle <unk>, wenn wir an etwas arbeiten und anfangen, das <unk> Buch, das <unk> Buch, das <unk> Buch, das <unk> Buch je geschrieben wurde.
Nicht nur schlecht, sondern das <unk> Buch je geschrieben wurde.
Und ich begann, ich zu denken, dass ich dieses Projekt <unk> sollte.
Aber dann <unk> ich <unk> mit der <unk> Luft und ich versuchte es.
Also <unk> ich mich also <unk>, meine <unk> <unk> <unk> und ich <unk> meine <unk> <unk> in eine <unk> Ecke.
Und ich sagte <unk>: "<unk> du, <unk> und ich <unk>, dass wenn dieses Buch nicht ganz <unk> ist, dass wenn dieses Buch nicht ganz <unk> ist, nicht ganz <unk> ist, nicht ganz <unk> ist, nicht ganz <unk> ist, nicht ganz ganz <unk>, nicht <unk>.
Denn Sie können sehen, dass ich alles <unk>, was ich das habe, ich habe nicht mehr als das.
Wenn Sie es besser sein wollen, muss man <unk> und <unk> <unk>.
Aber wenn Sie das nicht tun, was, wissen Sie, der <unk>.
Ich werde weiter schreiben, weil das meine Arbeit ist.
Und ich würde Ihnen Ihnen die <unk> <unk>, die ich heute für meine <unk> <unk>. "
Denn – weil es am Ende ist so, OK, vor <unk> in den <unk> von <unk> <unk>, die Leute, die <unk> <unk> für Stunden <unk> <unk> und Musik, die für Stunden <unk> <unk>.
Sie waren immer <unk>, weil die <unk> waren und sie waren <unk>, nicht wahr?
Aber jedes <unk>, wenn man sich <unk>, würde etwas passiert, und einer dieser <unk> <unk> tatsächlich <unk> werden.
Ich weiß, was ich darüber spreche, weil ich weiß, dass Sie alle schon schon gesehen haben, in diesem <unk> Leben, eine <unk> so.
Es war so Zeit, als er <unk>, und <unk> würde sich etwas <unk> und er war nichts anderes als er je getan hatte, <unk> <unk> <unk>, aber alles würde <unk>.
Und plötzlich würde er nicht mehr <unk>, um die menschliche <unk> zu sein.
Er wäre <unk> von <unk> und <unk> <unk> <unk> <unk>.
Und wenn das passiert ist, <unk> die Leute wussten, was es war, sie <unk>, indem sie es von seinem Namen <unk>.
Sie <unk> ihre Hände zusammen und sie <unk> an <unk>, "<unk>, <unk>, <unk>, Gott, <unk>, Gott."
Das ist Gott, wissen Sie.
<unk> <unk> <unk>: Wenn die <unk> <unk> <unk> <unk>, <unk> sie diese <unk> mit ihnen und den <unk> <unk> <unk> <unk> "<unk>, <unk>" zu "<unk>, <unk>," <unk>, <unk>, "<unk>, <unk>,", <unk> du noch immer in <unk> und <unk> <unk> <unk>.
<unk>, wenn ein <unk> etwas <unk> <unk>, <unk>, "<unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>
Das ist großartig, weil wir das brauchen.
Aber die <unk> kommt den nächsten Morgen, für die <unk> selbst, wenn er <unk> und <unk> <unk>, dass es <unk> <unk> <unk> ist, und er ist nicht mehr <unk> an Gott.
Er ist nur ein <unk> mit <unk> <unk>, und vielleicht wird er nie wieder <unk>.
Und vielleicht wird niemand <unk> <unk>, als er <unk>, und was ist er dann mit dem Rest seines Lebens zu tun?
Das ist schwer.
Das ist einer der <unk> <unk>, um in einem <unk> Leben zu machen.
Aber vielleicht muss es nicht so sein, dass es nicht so <unk> sein, wenn man nie passiert ist, dass die <unk> <unk> <unk> <unk>, von Ihnen <unk> wird.
Aber vielleicht wenn Sie einfach <unk>, dass sie <unk> <unk> waren, um Sie von einigen <unk> <unk> <unk>, um <unk> zu sein, wenn man fertig ist, mit dem <unk> <unk>.
Und wenn wir darüber nachdenken, es beginnt, es zu ändern.
Das ist es, wie ich zu denken, und das ist sicherlich, wie ich in den letzten paar Monaten an dem Buch <unk>, das bald <unk> werden, wie der <unk>, <unk> <unk> <unk> <unk> werden, den <unk> <unk> <unk> <unk>, den <unk> <unk> <unk> <unk>, den Erfolg <unk> <unk> <unk> werden, um meinen <unk> Erfolg zu <unk>.
Und ich muss mich <unk>, wenn ich wirklich <unk> darüber <unk>, ist nicht <unk>.
<unk> nicht <unk>. <unk> Sie. <unk> Sie.
<unk> Sie sich dafür <unk>, was auch auch sein könnte.
Wenn Ihr Job ist, <unk> <unk>.
Wenn der <unk>, <unk> <unk> <unk> <unk> <unk> <unk>, um eine Art <unk> zu <unk>, um nur einen Moment durch Ihre <unk>, durch die <unk> <unk>, dann "<unk>!"
Und wenn nicht, <unk> <unk>.
"<unk>!" <unk> Sie.
Ich glaube, dass wir es <unk>.
"<unk>!" zu Ihnen, <unk>, nur um die <unk> menschliche Liebe zu haben und <unk> zu halten.
Danke.
Danke.
<unk> <unk>: <unk>!
Ich habe schon schon von diesen <unk> gesprochen, über das menschliche <unk> und was das vielleicht <unk>, und <unk> neue <unk> von <unk>.
Wir haben uns in einem neuen Punkt <unk>: Wir haben <unk> Biologie und jetzt versuchen, von diesem <unk> in eine neue <unk> mit der Biologie und <unk> Leben zu <unk>.
Wir haben also immer versucht, große Fragen zu stellen.
"Was ist das Leben?" ist etwas, das viele <unk> versucht haben, auf verschiedenen <unk> zu verstehen.
Wir haben versucht verschiedene <unk>, die <unk> <unk>.
Wir sind jetzt seit fast 20 Jahren <unk>. Wir <unk> das menschliche <unk> <unk>, es von der <unk> Welt der Biologie in die <unk> Welt des <unk>.
Nun versuchen wir uns zu fragen: "Können wir Leben <unk> oder können, um neue Leben aus diesem <unk> Universum?"
Das ist die Karte eines kleinen <unk>, <unk> <unk>, die <unk> <unk> hat, und wir haben versucht, wenn wir uns <unk> können, und wir haben versucht, zu sehen, ob wir uns ein <unk> <unk> <unk>.
Wir können uns <unk>, um die <unk> von 100 Gene aus <unk> <unk>.
Wenn wir uns ihre <unk> anschauen, <unk> es ist einfach <unk> <unk>, das ist einfach <unk>, das ist einfach – aber wenn wir uns alle Gene anschauen, die wir <unk> können, eine <unk> <unk>.
Also entschieden wir uns, dass die einzige Art <unk>, damit wir die <unk> <unk>, um einige dieser <unk> Fragen zu stellen.
Also begannen wir die Straße <unk>: können wir einen <unk> <unk>?
Können <unk> <unk> diese wirklich große Moleküle machen, in denen wir noch nie zuvor waren?
Und wenn wir <unk>, können wir einen <unk> <unk>?
Ein <unk>, <unk> Material ist nur ein Stück <unk> <unk> Material.
Unser <unk> <unk> <unk> wurde also <unk> <unk>.
Unsere Fähigkeit, den <unk> <unk> zu schreiben ist langsam, aber es war <unk> und unsere <unk> <unk> es auf, ein <unk> <unk>.
Wir haben vor 15 Jahren begonnen.
Es <unk> einige <unk>, in der Tat mit einem <unk> <unk> vor dem <unk> wir die ersten Experimente gemacht haben.
Aber es stellt sich heraus, dass <unk> <unk> ist.
Es gibt <unk> von <unk> <unk> auf der Welt, die kleine <unk> <unk>, 30 bis 50 <unk> in <unk> – und es ist ein <unk> Prozess, also der <unk>, so dass die <unk> <unk> sind.
Wir mussten also eine neue <unk>, um diese kleinen <unk> zu <unk> und alle <unk> <unk>.
Und das war unser erster <unk>, mit der <unk> Informationen des <unk> <unk>.
Es ist ein kleines Virus, das <unk> Bakterien.
Wir <unk> die <unk>, <unk> durch unsere <unk> <unk> und hatten ein <unk> von etwa <unk> <unk>.
Die <unk> <unk> kam, als wir dieses Stück <unk> <unk> <unk> und <unk> in den <unk> <unk>, und die Bakterien begannen, die <unk> <unk> zu <unk>, die <unk> <unk> <unk>.
Die <unk> Teilchen <unk> <unk> und <unk> die <unk> <unk>.
Ich <unk> mit der <unk> <unk> und sagte, dass sie klar haben.
Sie <unk> mehr als Sie sind. Und so, wir denken, dass es eine Situation ist, in der die Software tatsächlich ihre eigene <unk> in einem <unk> System bauen.
Aber wir wollten viel viel <unk>: Wir wollten die ganze <unk> bauen, es ist über <unk> <unk> <unk> <unk> – wir dachten, wir, wir würden sie in <unk> die Größe des <unk>, damit wir die <unk> <unk>, um zu verstehen, was die <unk> <unk> <unk>, die <unk> <unk> <unk>, die <unk> <unk> <unk>, die <unk> <unk> <unk> <unk>, die <unk> <unk> <unk> <unk>.
<unk> ist <unk>, und wenn Sie mit <unk> Informationen in der <unk> <unk>, muss die <unk> Informationen sein.
Wenn wir das erste <unk> <unk> <unk>, war die <unk> des <unk> eines <unk> <unk>.
Wir fanden <unk>, <unk> <unk>, 30 <unk>, die wir <unk>, die <unk> <unk>, es wäre nie <unk>.
<unk> des <unk> ist, die 50 <unk> <unk>, die mit allen anderen <unk> <unk> <unk>, um <unk> <unk> zu <unk>, die wir <unk> müssen, damit sie <unk> können.
Wir <unk> <unk> Elemente in das <unk>.
Sie haben vielleicht gelesen, dass wir <unk> <unk>.
Denken Sie daran: Wir haben einen <unk> <unk> <unk> -- A, <unk>, <unk> und <unk> und <unk> <unk> und <unk> <unk> und <unk> <unk> und <unk> <unk>.
<unk> dieser <unk> <unk> für <unk> 20 <unk>, so dass es ein <unk> <unk> <unk> für jeden der <unk> <unk>.
Wir können also den <unk> <unk> nutzen, um Wörter zu schreiben, <unk>, <unk>.
<unk>, alles haben wir <unk>.
Manche Leute waren <unk> dort, war nicht <unk>.
Wir haben diese <unk> <unk>, damit wir einfach <unk> <unk>. Es gibt <unk>, die <unk> und sie <unk>.
Und wir begannen mit <unk>, die <unk> <unk> <unk>, die <unk> <unk> waren, um <unk> <unk> <unk>, <unk> <unk> <unk>, dann <unk> <unk> <unk>.
In jeder <unk> <unk> <unk> wir diese <unk> in <unk>, damit wir sie <unk>, weil wir versucht versuchen, einen Prozess zu schaffen, der sehr <unk> ist, die man in einer Minute sehen kann.
Wir versuchen den Punkt des <unk> zu kommen.
Das sieht also aus wie ein <unk>.
Wenn wir in diese wirklich großen <unk> über <unk> <unk> <unk>, werden sie nicht mehr <unk> in <unk> <unk> <unk> – es alle <unk> Werkzeuge der <unk> Biologie – und so <unk> uns uns <unk>.
Wir wussten, dass es eine <unk> namens <unk> <unk>, die Biologie <unk>, die <unk> <unk> <unk>.
Hier ist ein Beispiel dafür: Es gibt eine <unk> namens <unk> <unk>, die drei Millionen <unk> <unk> können.
Sie können sehen, die <unk> <unk>, die <unk> <unk> <unk>.
<unk> bis 24 Stunden später <unk>, <unk> es genau so, wie es bevor.
Wir haben tausende von Organismen, die das tun können.
Diese Organismen können <unk> <unk> sein, sie können in einem <unk> leben.
Ich bin absolut <unk>, dass Leben im <unk> <unk> existieren, <unk>, <unk>, um eine neue <unk> Umgebung zu finden.
Tatsächlich hat die NASA gezeigt, dass es dort draußen ist.
Hier ist ein <unk> <unk> des <unk>, das wir <unk> <unk>, indem wir diese <unk> <unk>, tatsächlich nur <unk> <unk> mit dem richtigen Design, die wir sie <unk> <unk>.
Das ist kein <unk> <unk>. Das ist nur ein <unk> <unk>.
Es ist ein <unk> <unk>, das wir sehen können mit einem <unk> <unk>.
Das sind Bilder über eine <unk>.
Das ist also die <unk>, die wir gerade vor <unk> hatten.
Das ist über <unk> <unk> <unk>. Es ist das größte <unk> je von Menschen eine <unk> Struktur.
Es ist über 300 Millionen <unk> Gewicht.
Wenn wir es bei einem 10 <unk> <unk>, die Seiten <unk> <unk>.
Wie <unk> wir eine <unk>? Wie <unk> wir das? Wie <unk> wir das?
<unk>, mit einem Virus ist es ziemlich einfach. Es ist viel <unk> mit Bakterien.
Es ist auch <unk>, wenn man sich in <unk> wie wir uns selbst <unk>: Man kann einfach die <unk> und <unk> in einer anderen <unk> gehört haben. Das ist es, was Sie alle schon schon schon gehört haben.
Mit Bakterien und <unk> wird die Zelle <unk> in die Zelle <unk>, aber wir zeigte kürzlich, dass wir eine <unk> <unk> eines <unk> von einer Zelle zu <unk> und <unk>.
Wir <unk> einen <unk> aus einer <unk> Arten – <unk>, diese beiden sind so <unk> wie menschliche und <unk> – wir <unk> ein paar <unk> Gene damit, damit wir <unk>, um alle <unk> zu töten, und es war ziemlich <unk>, wenn wir diese Zelle in der Zelle <unk> – und Sie werden unsere <unk> sehr <unk> <unk>.
Die neue <unk> ging in die Zelle.
Tatsächlich, wir dachten das vielleicht so weit, es ging, aber wir versuchten den Prozess ein wenig weiter zu entwerfen.
Das ist eine große <unk> der Evolution hier.
Wir finden alle Arten von Arten von <unk> oder ein <unk> von irgendwo, <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in einer Sekunde.
Die Leute, die an der Evolution als nur eine <unk> <unk>, die sich an der Zeit <unk>, die sich die <unk> <unk>.
Es gibt <unk> <unk> <unk>, die <unk> <unk> <unk>.
Die <unk>, die in der Zelle war nicht eine <unk>, die wir <unk>.
Es wurde <unk> und <unk> die andere <unk> als <unk> Material, <unk> es sich und so <unk> wir uns mit den neuen <unk>.
Es <unk> <unk> wegen der Gene, die wir <unk>.
Und mit einer sehr kurzen <unk> Zeit, waren die <unk> der <unk> <unk> und <unk> völlig neue Spezies auf die neue Spezies auf der <unk>, die wir in die <unk> <unk>.
Alle <unk> <unk>, die <unk> <unk>. Wenn wir den <unk> <unk> lesen, ist es genau das, was wir <unk> hatten.
Das mag <unk> <unk> wie <unk> <unk>, aber wir können, indem wir die Software <unk>, die Dinge sehr <unk>.
Ich habe <unk>, das ist nicht <unk>; das ist auf drei und eine <unk> Milliarden Jahre der Evolution.
Und ich habe <unk>, dass wir vielleicht eine neue Version der <unk> <unk> <unk>, wo <unk> neue <unk> <unk> <unk> auf diesem <unk> Design <unk>.
Warum?
Ich denke, das ist ziemlich klar, was einige der <unk>.
Wir sind etwa <unk> <unk> bis neun Milliarden Menschen über die nächsten 40 Jahre <unk>.
Um es in <unk> zu <unk>: Ich wurde in <unk> geboren.
Es gibt jetzt drei Menschen auf dem Planeten für jeden von uns, die in <unk> <unk>, in 40 Jahren.
Wir haben <unk>, <unk> <unk>, <unk> Wasser, <unk> Wasser, <unk>, <unk>, <unk> <unk>, <unk> <unk>.
Es wird ein <unk> sein, um es für neun <unk> zu tun.
Wir benutzen über fünf Milliarden <unk>, 30 <unk> <unk> <unk> von Öl – das ist ein <unk> Millionen <unk> am Tag.
Wenn wir versuchen, <unk> <unk> oder <unk> zu <unk>, um das zu <unk>, wird es eine riesige Herausforderung sein.
Dann gibt es natürlich alle CO2 aus diesem Material, das in der Atmosphäre <unk>.
Wir, von unserer Entdeckung auf der Welt, haben eine <unk> mit etwa 20 Millionen Gene und ich möchte darüber nachdenken, wie die <unk> <unk> der Zukunft.
Die <unk> <unk> nur ein <unk> oder so <unk> und schauen sich die Vielfalt an.
Wir <unk> hier <unk> durch eine <unk> Wirklichkeit und unsere <unk>.
Wir haben jetzt <unk>, wegen diesen <unk> <unk> <unk>, um zu tun, was wir <unk> <unk> <unk>.
Wir haben die Fähigkeit, einen großen Roboter zu bauen, der eine Million <unk> am Tag machen können.
Wenn Sie an diesen 20 Millionen <unk> <unk> oder versuchen, <unk> <unk> zu <unk>, um <unk> zu produzieren, neue <unk>, können wir nur mit einem kleinen Team <unk> <unk> <unk> als die letzten 20 Jahre der <unk>.
Und es ist nur <unk>: Wir können <unk> <unk>, <unk> oder <unk>, <unk>, <unk> <unk>, <unk>
Das ist ein <unk> <unk>, ein paar <unk> <unk>, die wir arbeiten, um <unk> und <unk> zu <unk>.
Wissen Sie, wir wissen nicht <unk>, wie es aussehen wird, wir wissen genau, wie ihr <unk> <unk> aussieht.
Wir sind jetzt <unk> <unk> <unk>.
Sie haben vor <unk> gesehen, ist nur ein <unk> Experiment.
Wir haben <unk> und <unk> <unk>, die bald <unk> werden, die <unk> <unk> wie <unk> oder verschiedene Arten von <unk>.
Aber die einzige Art, wie wir denken, dass Biologie einen großen Einfluss haben können ohne weiter die Kosten von <unk> und <unk> <unk> ist, wenn wir mit dem CO2 <unk>, um diese Straße zu <unk>.
Und wir denken, wir werden die erste <unk> <unk> in etwa 18 Monate.
<unk> und CO2 ist eine <unk>...
Aber in unserer Entdeckung auf der Welt haben wir alle möglichen anderen <unk>.
Das ist ein <unk>, das wir in <unk> <unk>.
Es lebt in der <unk>, etwa eine <unk> <unk>, fast <unk> <unk>.
Es braucht CO2 <unk> <unk>, die <unk> <unk> als <unk>.
Wir sehen, ob wir CO2 CO2 <unk> können, die leicht <unk> <unk>, um <unk> zu <unk>, die CO2 <unk> <unk>, um diesen Prozess zu fahren.
In einer kurzen <unk> Zeit, denken wir, dass wir uns <unk> können, was die <unk> Frage des <unk> ist das Leben? "
Wir haben wirklich <unk> <unk> der <unk> <unk> der <unk> -- <unk>. Wenn Sie das nicht bei TED tun können, wo Sie das nicht tun? -- eine große Quelle der Energie <unk>...
Aber wir arbeiten jetzt auch mit <unk> <unk> <unk> <unk>.
Sie haben dieses Jahr mit <unk> gesehen, wir sind immer <unk> und einen Dollar <unk>, wenn es auf die richtigen <unk> kommt.
Ich denke, dass es sich <unk> <unk> <unk> <unk> <unk> werden.
So kann die Zukunft aussehen, wie sich mit der <unk>, jetzt, <unk>, <unk> Evolution mit <unk> <unk> <unk>, <unk> und <unk>, schließlich, <unk>.
Wir sind eine Art von <unk> Menschen: unser Ziel ist es einfach, dass wir eine Chance haben, um zu überleben, vielleicht zu überleben. Vielen Dank.
Ich zeige Ihnen zuerst, wie ich es Ihnen zuerst einige neue Technologie, die wir als Teil eines <unk> <unk> <unk>, einige neue Technologie, die wir als Teil eines <unk> <unk> <unk> vor einem Jahr.
Das ist <unk>, und es ist eine Umgebung, in der man entweder <unk> oder <unk> <unk> <unk> <unk> <unk>.
Wir sehen viele, viele <unk> von <unk> Fotos hier und <unk> <unk> und <unk> <unk>, <unk> es auf <unk> Weise.
Und es macht viel Informationen, die wir uns <unk>, wie große diese <unk> sind oder wie große Bilder sind.
Die meisten von ihnen sind <unk> <unk>, aber dieses hier, zum Beispiel, ist ein <unk> aus der <unk>, und es ist in den 300 <unk>.
Es macht keinen Unterschied, weil die einzige Sache, die die <unk> eines <unk> <unk>, wie diese hier ist die Anzahl der <unk> auf dem <unk> <unk>.
Es ist auch sehr <unk> Architektur.
Das ist ein <unk>, das ist ein <unk> Beispiel der <unk> Daten.
Das hier ist "<unk> <unk>" von <unk>. Jeder ist ein <unk>.
Um Ihnen zu <unk>, dass es wirklich <unk> ist, und nicht ein Bild, können wir etwas tun, um das wirklich <unk> ist, dass das ein <unk> <unk> ist.
Vielleicht ist das eine <unk> Art, ein <unk> zu lesen.
Ich würde es nicht <unk>.
Das ist ein <unk> Fall, ein Problem der <unk>.
Jedes <unk> ist der Anfang eines <unk>.
Und das <unk> <unk> Ihnen die <unk> und die gute Erfahrung, die <unk> Version eines <unk> oder eine Zeitung, die eine <unk> <unk> <unk> ist.
Wir haben etwas mit der <unk> dieser <unk> <unk>.
Wir haben einen <unk> <unk> <unk>, der sehr hoch ist – viel höher als in einem <unk> <unk> <unk> – und wir haben <unk> <unk>.
Wenn Sie die <unk> dieses Auto sehen wollen, können Sie hier sehen.
Oder andere Modelle, oder sogar <unk> <unk>.
Und das wird wirklich einige dieser Ideen <unk>, die sich wirklich <unk> <unk>.
Wir <unk>, dass das keine <unk> und andere <unk> so, wie die nicht <unk> werden sollte.
Natürlich ist <unk> einer dieser <unk> <unk> für eine Technologie so.
Und diese hier, die ich <unk> nicht damit verbringen, dass wir Dinge haben, um zu sagen, dass wir Dinge haben, um auf dieses Feld zu <unk>.
Aber das sind alle <unk> in den USA
<unk> oben eines <unk> <unk>.
Lassen Sie uns jetzt <unk>, etwas anderes.
Das ist tatsächlich im Web leben, man kann es <unk>.
Das ist ein Projekt namens <unk>, das zwei unterschiedliche Technologien <unk>.
Einer von ihnen ist <unk> und die andere ist ein sehr <unk> <unk> <unk> <unk>, ein <unk> an der Universität von Washington, <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>.
und <unk> bei <unk> <unk>. Ein sehr <unk>.
Und so leben wir im Web. Es wird von <unk> <unk>.
Man kann sehen, dass wenn wir diese Art von <unk> tun, wo wir Bilder <unk> und diese Art von <unk> <unk>.
Aber die <unk> <unk> der Bilder hier ist tatsächlich <unk>.
Der Computer Vision <unk> haben diese Bilder <unk>, damit sie sich <unk> <unk>, in der diese <unk> <unk> – alle <unk> <unk> <unk> <unk> in der <unk> <unk> <unk>. Sie alle diese <unk> <unk>. Sie sehen Elemente hier <unk> oder <unk>, und diese Dinge sind alle <unk> <unk> <unk> <unk>.
Ich bin mir nicht sicher, wenn ich Ihnen Zeit <unk>.
Manche sind viel <unk>.
Ich möchte gerne <unk> auf eine der <unk> <unk> <unk> -- das ist von einem frühen <unk>, das wir <unk> haben, um Ihnen zu zeigen, was ich wirklich die <unk> <unk> <unk>, ist nicht <unk> <unk>, von dem wir auf die <unk> <unk> haben.
Wir mussten uns <unk> und so weiter.
Das ist ein <unk> von <unk> <unk> <unk>, die ganz <unk> <unk> von <unk> <unk>.
Man <unk> <unk> in <unk> und man bekommt einige Bilder von Leuten in <unk> und so weiter.
Und jeder dieser <unk> <unk> ein Bild, das sich <unk> <unk>.
Und so sind diese <unk> Bilder und sie sind alle <unk> <unk>.
Wir können einfach auf diese sehr einfache Art <unk>.
Wissen Sie, ich nie dachte, ich würde mich an <unk> arbeiten.
Es ist sehr <unk>, diese Art von <unk> hier zu haben.
Ich <unk>, dass man sehen kann, dass das eine Menge Arten von <unk> <unk> <unk>, ziemlich viele von ihnen, die <unk> <unk>, ziemlich viele von ihnen, <unk> <unk> in dieser Umgebung.
Wenn ich einige der <unk> finden kann, die viele von <unk> <unk> <unk> und so weiter.
<unk> hier ist tatsächlich eine <unk> von Fotos – hier gehen wir.
Das ist tatsächlich ein <unk> von <unk> <unk>, die <unk> <unk>.
Wir können von der <unk> auf eine <unk> <unk> <unk>.
Was hier ist, ist, dass wir Dinge mit der sozialen Umgebung tun können.
Das hier ist jetzt Daten von allen <unk> <unk>, <unk>, von dem, wie die Erde aussieht – und all das zusammen.
Diese Fotos werden <unk> und sie machen etwas <unk>, das ist größer als die <unk> der <unk>.
Sie haben ein Modell, das der gesamten Erde <unk>.
Denken Sie daran, als lange <unk> <unk> der <unk> <unk> der Erde.
Und das ist etwas, das in Komplexität <unk>, wie die <unk> es nutzen, und deren <unk> <unk> <unk>.
Ihre eigenen Fotos werden <unk>, die jemand anderem <unk>.
Wenn jemand all diese <unk> <unk> und sagen, dass sie alle sind, dann meine <unk> <unk> <unk> <unk> plötzlich mit all diesen Daten und ich kann es als <unk> <unk>, um den <unk> zu <unk>, und ich kann es als <unk> <unk>, um alle Fotos und eine Art <unk> Erfahrung, die Art und Weise Weise <unk> <unk>, die Art und Weise <unk> Erfahrung, die sich <unk>.
Und natürlich ist ein <unk> von all dem <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>, nicht nur von <unk> <unk> und <unk> Bilder und so weiter, sondern vom <unk> <unk>.
Vielen Dank.
Chris Anderson: <unk> ich das richtig? Was Ihre Software erlauben, ist, dass man in den nächsten Jahren wirklich in der ganzen Welt, all die Bilder, die von allen Bilder, die von allen Bilder, die durch die Welt <unk> werden?
<unk>: Ja. Was macht es wirklich <unk>, <unk>, wenn man <unk>, zwischen Bildern <unk>.
Es tut das, <unk> auf dem <unk> in den Bildern.
Und das wird wirklich <unk>, wenn man über die <unk> der <unk> Informationen haben.
Wenn man eine <unk> <unk>, nach Bildern <unk>, man <unk> in <unk>, und das <unk> im Netz <unk> viele Informationen darüber, was das Bild ist.
Was wäre, wenn dieses Bild mit allen <unk> <unk>?
Die Menge an <unk> <unk> und <unk>, die aus der <unk> <unk> ist.
Es ist ein <unk> Netzwerk <unk>.
CA: <unk> <unk>. <unk>.
Wissen Sie, einer der <unk> <unk> und einer der <unk> <unk> <unk> ist die Gelegenheit, die alte <unk> <unk>, die die alte Art <unk> haben, die noch nicht <unk>, die alte <unk> <unk>, die sich noch in <unk> <unk> <unk>, die <unk> von Pflanzen.
Um zu wissen, dass <unk> <unk> immer noch <unk>, oder die <unk> der <unk> <unk> <unk> immer noch mit Bedeutung, oder dass in der <unk> <unk> immer noch die <unk> <unk>, ist, dass die <unk> <unk> <unk>, und dass die Idee in der wir nicht <unk>, ist, sondern ein <unk> <unk> <unk> <unk>, ist nur ein <unk> <unk> <unk>, ist nur ein <unk> <unk>, der Wirklichkeit, ist nur ein Modell,
Die <unk> eines bestimmten <unk> <unk>, die unsere <unk> <unk>, die unsere <unk> <unk>, vor vielen Generationen.
Und natürlich teilen wir alle <unk> <unk>.
Wir alle werden in die Welt bringen. Wir alle unsere Kinder in die Welt.
Wir gehen durch <unk> <unk>.
Wir müssen mit den <unk> des <unk> <unk>, also sollten wir uns nicht <unk>, dass wir alle <unk>, wir haben alle <unk>, wir haben <unk> Kunst.
Aber was interessant ist die <unk> <unk> des <unk>, die <unk> des <unk> in jeder Kultur.
Und ob es die <unk> im <unk> von <unk> oder der <unk> <unk> <unk>, oder die <unk> in der <unk> <unk>, die <unk> im <unk> des <unk>, oder ein <unk> in der Mitte des <unk>, oder ein <unk> in der <unk>, oder ein <unk> in die <unk> des <unk>, der ich in die <unk> <unk> <unk>, oder ein <unk> in der Tat, die <unk> des <unk>,
<unk>, die <unk> Mutter der Welt.
Alle diese <unk> uns <unk>, dass es andere Wege gibt, andere Wege zu <unk>, sich selbst in der Erde zu <unk>.
Und das ist eine Idee, wenn Sie darüber nachdenken, kann man nur mit Hoffnung <unk>.
Nun, <unk> die <unk> der Welt ein <unk> Leben und <unk> Leben, dass der Planet <unk> und <unk> Leben <unk>, die den Planeten <unk>, und ist so wichtig, die <unk> des Lebens, die Sie als <unk> kennen.
Und Sie könnten sich das <unk> <unk> des Lebens als <unk>, und man könnte die <unk> <unk>, die <unk> <unk> und <unk>, <unk>, Ideen, <unk>, <unk>, <unk>, Ideen, <unk>, <unk>, <unk>, die <unk>, die von der menschlichen <unk> zu sein.
Die <unk> ist die <unk> des <unk>.
Es ist die <unk> all die wir sind und all das, was wir als <unk> <unk> <unk> <unk>.
Und so ist der <unk> <unk>, also zu der <unk>, also ist die <unk> – und, wenn alles, auf eine <unk> <unk>.
<unk> <unk>, zum Beispiel, würde <unk>, dass 50 Prozent der <unk> <unk> oder mehr oder auf der <unk> von <unk> sind, weil es einfach nicht <unk> ist, und trotzdem die <unk> <unk> <unk> <unk> <unk>, was wir wissen, um die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>, was wir wissen, um die <unk> Vielfalt der <unk> Vielfalt zu <unk>.
Und die großen <unk> davon ist natürlich die Sprache.
Wenn jeder von Ihnen in diesem Raum geboren wurden, gab es <unk> Sprachen.
Nun, eine Sprache ist nicht nur ein Körper von <unk> oder einer <unk> Regeln.
Eine Sprache ist ein <unk> des menschlichen <unk>.
Es ist eine <unk> durch die <unk> jeder <unk> Kultur in die <unk> Welt.
Jede Sprache ist ein <unk> des <unk>, ein <unk>, ein <unk>, ein <unk> <unk>, ein <unk> <unk> <unk>.
Und dieser <unk> Sprachen, wie wir heute hier sitzen, in <unk>, <unk> sind nicht mehr in die <unk> von Kindern.
Sie sind nicht länger <unk>, um <unk> zu <unk>, was bedeutet, wenn etwas verändert, sie sind schon tot.
Was könnte mehr <unk> sein als <unk> in <unk> <unk>, um die letzte <unk> zu sein, um Ihre Sprache zu sprechen, um Ihre Sprache zu sprechen, die <unk> der Kinder zu <unk>?
Und doch, dass <unk> <unk> tatsächlich die <unk> von jemandem irgendwo auf der Erde <unk>, weil jeder zwei Wochen zwei Wochen, einige <unk> <unk> und <unk> mit ihm in die <unk> <unk> <unk>.
Und ich weiß, dass es einige von Ihnen, die sagen: "Nun, es wäre nicht besser, wenn wir alle gesprochen haben, dass wir nur eine Sprache <unk> haben, wenn wir alle gesprochen haben, dass die Sprache <unk> machen. <unk> wir es <unk>.
<unk> wir es <unk>. "
Und Sie werden plötzlich entdecken, wie es wäre, Ihre eigene Sprache zu sprechen.
Und ich möchte Ihnen heute tun, ist es Ihnen <unk>, eine Reise durch die <unk>, eine Reise durch die <unk>, eine <unk> Reise durch die <unk>, um Ihnen einen Sinn zu geben, was in der Tat <unk> wird.
Es gibt viele von uns, die <unk>, wenn ich sage "verschiedene Arten, die ich sage," Ich meine wirklich verschiedene Arten, die ich <unk>.
Nehmen Sie zum Beispiel, dieses Kind eines <unk> im <unk>, die Menschen der <unk>, die glauben, dass sie den <unk> Fluss <unk>, die <unk> <unk>, die <unk> <unk>, die <unk> <unk> <unk>.
Das ist eine Leute, die <unk> nicht die Farbe <unk> <unk>, weil die <unk> der <unk> des <unk> <unk> <unk> ist, die <unk> des <unk> <unk>, auf die Menschen <unk>.
Sie haben eine <unk> Sprache und <unk> Regel, die heißt "<unk> <unk>:" Sie müssen jemanden, der eine andere Sprache <unk>.
Und das ist alles <unk> in der <unk> Vergangenheit, aber das <unk>, in diesen langen <unk>, wo es sechs oder sieben Sprachen <unk> gibt, man noch nie jemand eine Sprache hören.
Sie hören einfach und dann zu sprechen.
Oder, einer der <unk> <unk>, die ich je mit der <unk> <unk>, ein <unk> <unk> <unk> <unk>.
In <unk> <unk> <unk> <unk> <unk> und <unk> <unk>.
Sie <unk> aus der Luft <unk> 10 <unk> von selbst in dem, was wir <unk> <unk> <unk>, <unk>, dass diese Leute der <unk> nie etwas gesehen hatten.
Sie <unk> diese Fotos aus dem Boden <unk>, versucht versucht, hinter dem Gesicht zu finden, um die Form oder die <unk> zu finden, und <unk>, dass diese <unk> <unk> <unk> <unk>, also fünf <unk> die fünf <unk> zum Tod <unk>.
Aber die <unk> <unk> nicht nur <unk>.
Sie <unk> sich <unk>.
<unk> Prozent ihrer <unk> wurde <unk>, um sie <unk>.
Wir <unk> <unk> acht Generationen und wir fanden zwei <unk> <unk> und als wir die Leute ein wenig darüber <unk>, dass sie <unk>, dass eine der <unk> so alt war, dass er alt war, und so <unk> wir ihn <unk>. Aber zu <unk> uns <unk>. Aber zu <unk> Zeit hatten sie ein <unk> des <unk> <unk>.
Ihre <unk> könnten <unk> <unk> <unk> <unk> und sagen, was <unk> <unk> <unk>.
In den frühen <unk> hatte ich eine wirklich <unk> <unk>, als ich von meinen <unk> gebeten wurde, wenn ich mich an <unk> <unk>, die das <unk> <unk> <unk>, die die <unk> <unk> der <unk> und <unk> <unk> <unk>, die <unk> <unk> <unk>.
Um <unk> <unk> zu <unk>, musste ich natürlich etwas über diese <unk> <unk> verstehen. Und <unk> ist nicht ein <unk> <unk>.
Auf der <unk> ist es ein <unk> <unk>.
Es ist interessant.
Wenn ich Sie den großen <unk> der Welt <unk>, was würden Sie sagen?
<unk>, <unk>, <unk>, <unk>, was auch immer.
Es gibt immer einen Kontinent <unk>, der <unk>, dass Afrika keine <unk> <unk> hatte. Nun, natürlich haben sie <unk> und <unk> die <unk> <unk> <unk> <unk>, die <unk> <unk> Ideen, die über die <unk> <unk> <unk>.
Aber was <unk> so interessant macht, ist, dass es <unk> zwischen den <unk> und den <unk>.
Die <unk> <unk> also <unk> <unk>.
Die <unk> können von <unk> <unk> <unk> werden, die <unk> des <unk> <unk>, um die <unk> des <unk> zu <unk>, und so dass für diesen <unk> <unk> <unk> <unk> wird, der <unk> <unk>.
Deshalb sagen die <unk>, dass "Sie <unk> Leute gehen, die <unk> Leute gehen und über Gott zu sprechen.
Wir <unk> in den <unk> und Gott. "
Und weil Sie <unk> sind, werden Sie von den Geist <unk> <unk> werden, wie können Sie <unk> sein?
Man sieht also diese <unk>: <unk> <unk> in einem <unk> <unk> <unk> <unk> <unk> mit <unk>, eine ziemlich <unk> <unk> der Fähigkeit, den Geist zu <unk>, dass es <unk>, wenn man im <unk> <unk> <unk>.
Nun, von allen <unk>, die ich je schon schon war, die <unk> sind die <unk> der <unk> <unk> <unk> <unk> <unk> <unk>.
<unk> der alten <unk> Zivilisation, die <unk> <unk> <unk> <unk> <unk>, die <unk> <unk> <unk>, die <unk> <unk> <unk>, die über den <unk> <unk> <unk>.
In einem <unk> Kontinent wurden diese Leute nie durch die <unk> <unk>.
<unk> <unk> sie durch eine <unk> <unk>, aber das <unk> für die <unk> ist ziemlich <unk>.
Die jungen <unk> werden von ihren Familien im Alter von drei und vier, <unk> in einer <unk> Welt der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>, um die neun Monate <unk> <unk>, die sie in der <unk> <unk>, die neun Monate <unk> in der <unk> <unk> <unk>, die sie in den <unk> Mutter <unk>.
Und für diese ganze Zeit sind sie in die Werte ihrer Gesellschaft, Werte, die die <unk> <unk>, die ihre <unk> und ihre <unk> <unk> <unk> die <unk> <unk> – oder wir könnten sagen, die <unk> <unk>.
Und am Ende dieser <unk> <unk>, eines Tages sehen sie plötzlich aus und zum ersten Mal in ihrem Leben, im Alter von 18, sehen sie einen <unk>. Und in diesem <unk> Moment des <unk> als die Sonne beginnt, die <unk> der <unk> <unk>, die <unk> <unk> <unk>, die alles, was sie in der <unk> <unk> <unk>, ist, dass alles, was sie gelernt haben, in der <unk> <unk> <unk> <unk>.
und sagt: "Du sehen? Es ist wirklich, wie ich Ihnen erzählt habe.
Es ist das schön. Es ist <unk>, um zu schützen. "
Sie nennen sich selbst die "<unk> <unk>" und sie sagen, die <unk> <unk> sind, sind die <unk>, die Welt für die <unk> sind.
Dieses <unk> wird sehr wichtig.
<unk> denken wir an <unk> Menschen und <unk>, wir <unk> <unk> und die alten <unk> der "<unk> <unk>", eine Idee ist eine Idee, die <unk> in seiner Einfachheit, oder <unk>, wir <unk> <unk> und sagen, dass diese Leute näher an die Erde sind, als wir.
Nun, <unk> Leute sind <unk> <unk> <unk> <unk> <unk>.
Es gibt nicht viele Raum für die <unk> <unk> oder in der <unk> <unk>, sondern sie haben, <unk>, <unk>, durch die Zeit und <unk>, <unk> <unk> <unk> der Erde, die nicht auf der Idee <unk>, sondern auf <unk> <unk>: die Idee, dass die Erde nur <unk>, sondern auf <unk> <unk> <unk>: die Idee, dass die Erde sich nur <unk> <unk> <unk> wird.
Nun, was bedeutet das?
Es bedeutet, dass ein jungen Kind aus der <unk>, der an der <unk> <unk> ist, dass der <unk> ein <unk> ist, der sein <unk> <unk>, dass ein <unk> anderer Mensch und eine andere Beziehung zu dieser <unk> oder <unk> als Kind aus <unk> <unk>, die sich <unk> <unk>.
<unk> ist es die <unk> eines <unk> oder <unk> <unk>.
Was interessant ist die <unk> zwischen den <unk> und der <unk> Welt.
Ich war im <unk> der <unk> <unk>, um zu glauben, dass diese <unk> <unk> <unk> werden.
Das <unk> mir eine andere menschliche <unk> als meine Freunde, die <unk> glauben, dass diese <unk> die <unk> von <unk> und <unk> <unk> <unk> <unk> und die <unk> <unk> <unk>, die am Ende der Welt <unk>, die sie <unk> <unk>, um ihre <unk> <unk> zu <unk>.
Wenn Sie sich die Idee anschauen, dass diese <unk> verschiedene <unk> <unk>, könnten Sie anfangen, einige ihrer <unk> <unk> zu verstehen.
Es ist ein Foto, das ich in der <unk> <unk> <unk>.
Das ist <unk>, die viele von Ihnen haben gehört, die <unk> <unk> <unk> der <unk> <unk>.
Was <unk> <unk> macht, ist nicht das <unk> <unk> dieses <unk>, sondern die <unk> davon. Es wird wirklich zwei unterschiedliche <unk>: auf der einen <unk>, der <unk> <unk>, der <unk>, der <unk> <unk>, <unk> <unk>, <unk> <unk> -- um die <unk> <unk> zu <unk>, ist <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>, die <unk> <unk> einer <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk>.
Diese <unk> hatte sehr sehr <unk> <unk>, sehr <unk> <unk> <unk>, <unk>, <unk>.
Wenn Sie jemals die <unk> <unk> gesehen haben, die ihre <unk> <unk>, die sie aus einer anderen Arten auch <unk> <unk>.
Um diese <unk> <unk> zu haben, ist <unk> wie ein <unk> <unk> <unk> mit <unk> <unk> und <unk> auf einem <unk> <unk>. Es macht nicht die <unk> der Realität. Es macht die <unk> der Realität.
Tatsächlich war ich <unk> mit meinen <unk>, Richard <unk>, der der <unk> <unk> <unk>, der die <unk> <unk> mit seiner Entdeckung <unk> <unk> in <unk> <unk> <unk> in <unk> <unk>, dass man nicht mehr als <unk> <unk> <unk>, weil man die <unk> nicht mehr als <unk> <unk>, weil man die <unk> <unk> <unk> werden konnte, wenn man sich unter dem <unk> <unk> <unk> werden konnte, dass man nicht mehr <unk> werden, die Sache ist, die sie nicht mehr <unk> werden, die sie <unk> werden konnte die <unk> werden, die <unk> werden, die <unk> werden <unk> werden <unk> werden, um die <unk> <unk> nicht nicht nicht nicht mehr <unk> werden, um die <unk> werden konnte,
Weil sie von einem <unk> <unk> <unk> <unk> <unk> <unk>.
Sie können nur <unk> werden, wenn sie in <unk> mit einigen anderen <unk> <unk>, die die <unk> <unk>.
Die <unk> Dinge, die <unk> <unk>, die <unk> in der <unk> <unk> <unk> <unk> <unk>, um die <unk> zu <unk>. Also stellen Sie sich eine Frage.
Wie, in einer <unk> Arten von <unk> <unk> Pflanzen, die diese beiden <unk> <unk> Pflanzen, die auf diese Art von <unk> <unk>, eine Art von <unk> <unk>. <unk> eine Art von <unk>.
Nun, wir nutzen diese großen <unk> "<unk> und <unk>", was <unk> <unk> ist, <unk> zu sein.
Aber Sie fragen die <unk> und sagen: "Die Pflanzen reden uns."
Nun, was bedeutet das?
Diese <unk>, die <unk>, <unk> <unk> von <unk>, all die sie eine großartige <unk> in den Wald <unk>, all die <unk> <unk> <unk> sind.
Und dann fragen Sie sie, wie sie ihre <unk> <unk> und sagen: "Ich dachte, dass Sie etwas über Pflanzen <unk>.
Ich meine, das nicht, was du nichts? "Und ich sagte:" Nein. "
Nun, es stellt sich heraus, dass man jedes <unk> <unk> in der Nacht eines <unk>, und es <unk> in einem anderen <unk>.
Nun, das wird Sie nicht <unk>, aber es ist viel mehr <unk> als <unk> <unk>. Nun, das Problem ist, dass sogar die <unk> von uns mit den <unk> <unk> <unk>, die <unk> <unk> <unk>, die <unk> <unk>, die <unk> und <unk> <unk>, aber irgendwie die <unk> der Geschichte als <unk>, unsere Bedeutung auf der Welt, bewegt sich bewegt.
Nun, die Wahrheit ist das <unk> Jahrhundert, 300 Jahre von jetzt, nicht <unk> für seine <unk> <unk>, sondern als die <unk>, in der <unk> <unk> <unk> und <unk> Vielfalt auf dem <unk> <unk> <unk> <unk> und <unk> Vielfalt auf dem Planeten <unk>, das Problem ist nicht ändern.
Alle <unk> haben ständig in der <unk> <unk> mit neuen Möglichkeiten des Lebens.
Und das Problem ist nicht selbst.
Die <unk> <unk> sich nicht <unk>, als sie die <unk> und <unk> <unk> <unk>, als ein <unk> <unk> <unk>, als er den <unk> und <unk> <unk>.
Es ist nicht die <unk> der <unk> der <unk>. Es ist Macht, die <unk> des <unk>.
<unk> Sie auf der Welt, man <unk>, dass diese nicht <unk> <unk> sind, die <unk> <unk> <unk> werden, die <unk> <unk> <unk> werden, die <unk> <unk> <unk>, die <unk> der <unk> <unk> sind, die <unk> der <unk> <unk>, von <unk> <unk>, von <unk> <unk>, von <unk>, von <unk> – ein <unk> <unk>, der <unk> in der <unk> <unk> <unk>, vor einer Generation, die <unk> <unk> <unk>, von <unk>, die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>, die aus <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> von <unk> <unk> <unk> <unk> <unk> <unk> <unk>
und jetzt wurden alle <unk> <unk> und <unk> auf der <unk> <unk>, wo man den Fluss sehen, dass den Fluss selbst <unk> mit dem <unk>, die <unk> <unk> <unk>, die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> aus dem Wald, <unk> <unk> <unk> <unk>, um ihre <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>, die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> von dem <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> von <unk> von <unk> <unk> <unk> <unk>
Es ist die Krankheit, die in der <unk> der Entdeckung des <unk> <unk>.
Oder wenn wir in die <unk> der <unk> gehen, wo ich eine Menge Forschung mache, sehen Sie, dass es ein <unk> Gesicht des politischen <unk> <unk>.
Wissen Sie, <unk>, die <unk> <unk> einer Menschen <unk> <unk>, aber <unk>, die <unk> der Menschen der Art des Lebens, ist nicht nur nicht <unk>, sondern <unk>, in vielen <unk>, in vielen <unk>, <unk> als Teil einer <unk>.
Und man kann den Schmerz der <unk>, bis man sich <unk>.
Ich <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>, um mit einem jungen <unk> zu <unk>, und es war nur, als ich <unk>, dass ich das Gesicht hinter den <unk> <unk> <unk> <unk> und <unk>, <unk> Millionen Menschen durch die <unk> <unk> <unk>.
Dieser <unk> Vater des <unk> <unk> war <unk> <unk>.
Das <unk>, dass er <unk> <unk> <unk> <unk>.
Seine <unk> <unk> mit <unk> in der <unk>, die die Leute <unk> haben.
Seine Mutter wurde <unk>, die <unk> <unk>.
Er wurde in die <unk> <unk> im <unk> von zwei bis <unk> <unk> <unk>, die sie <unk> <unk>, weil sie nicht <unk>, um ihn zu sein.
Der <unk>, der <unk> <unk> in eine <unk> <unk>.
Eines Tages Tages <unk> sie auf einer <unk> von <unk>, und für diese <unk>, wurde sie sieben Jahre lang lang lang <unk>.
Der Schmerz von <unk> kann <unk> sein, aber der <unk> <unk> der Menschen ist etwas zu <unk>.
Und am Ende kommt es wirklich auf eine Wahl: Wir wollen eine Wahl leben, die <unk> Welt des <unk> oder wir wollen, eine <unk> Welt der <unk> oder <unk> wollen wir eine <unk> Welt der Vielfalt <unk>?
<unk> <unk>, der großen <unk>, sagte, bevor sie gestorben war, dass sie <unk> <unk>, war, dass wir uns auf diese <unk> <unk> <unk> <unk>, nicht nur würden, dass wir die ganze <unk> des menschlichen <unk> sehen, aber dass wir uns <unk> <unk>, dass wir uns einen Traum <unk> <unk>, der es noch andere Möglichkeiten <unk>.
Und es ist <unk>, dass unsere Spezies vielleicht seit <unk> Jahren <unk> Jahren.
Die <unk> <unk> -- die uns <unk>, die <unk> <unk>, an der Zeit <unk>, die <unk> der <unk> <unk>, die <unk> <unk> <unk>, die <unk> der <unk> <unk> <unk> <unk> – vor 10.000 Jahren.
Die modernen <unk> Welt, wie wir es kennen, ist 300 Jahre alt.
Nun, diese <unk> Geschichte <unk> nicht <unk>, dass wir alle Antworten für alle Antworten haben, die Herausforderungen, die uns in den <unk> <unk> <unk>.
Wenn diese <unk> <unk> der Welt die Bedeutung <unk>, die Bedeutung von Menschen <unk>, <unk> sie mit 10.000 unterschiedlichen <unk>.
Und es ist innerhalb dieses Lied, das wir alle <unk> <unk> werden, was wir sind: eine ganz <unk> Arten, ganz <unk> und alle <unk> <unk>, einen Weg zu <unk>. Und es gibt großartige <unk> <unk>.
Das ist ein Foto, das ich bei der <unk> <unk> <unk>, als ich <unk> <unk> mit einigen <unk> Menschen, und dieser Mann, <unk> mir eine <unk> Geschichte seiner <unk>.
Die <unk> Regierung hat nicht immer <unk>, und während des <unk>, um unsere <unk> zu <unk>, <unk> wir sie in <unk>.
Dieser alte Mann <unk> <unk>.
Die Familie, <unk> für sein Leben, <unk> all seine <unk>, all seine Werkzeuge.
Nun, Sie müssen verstehen, dass die <unk> nicht Angst die <unk> <unk>, sie <unk>.
Die <unk> ihrer <unk> wurden <unk> <unk> <unk> <unk> <unk>.
Dieser Mann <unk> sich nicht durch die <unk> Nacht oder die <unk> <unk>.
Er <unk> <unk>, <unk> seine <unk> <unk> und <unk> in seine Hand. Und als <unk> begann der <unk> an die Form einer <unk>.
Er <unk> einen <unk> an der <unk> des <unk> <unk> und <unk> <unk> <unk>, <unk> er einen Hund mit ihm.
Er <unk> den Hund und <unk> einen <unk>, den <unk> des <unk> und <unk> einen <unk>, <unk> einen <unk> Hund, und <unk> über das Eis <unk>, <unk> <unk> in <unk>.
<unk> <unk>, indem wir nichts. Und das, in vielen <unk>, ist ein <unk> der <unk> der <unk> Menschen auf der Welt.
Die <unk> Regierung <unk> <unk> <unk> die <unk> <unk> die <unk> <unk> die <unk> <unk>, die <unk> der größeren <unk> als Kalifornien und <unk>.
Es ist unsere neue <unk>. Es heißt <unk>.
Es ist ein <unk> <unk>. Sie kontrollieren alle <unk> Ressourcen.
Ein <unk> Beispiel dafür, wie ein <unk> <unk> mit ihren Leuten <unk> kann.
Und schließlich, am Ende, denke ich, es ist ziemlich klar für alle uns, die in diesen Planeten <unk> <unk> haben, um zu erkennen, dass sie nicht <unk> sind.
Sie sind <unk> von jemandem.
Sie <unk> <unk> der menschlichen <unk>, die <unk> <unk>, die <unk> der Zeit <unk>. Und für uns alle, die <unk> dieser Kinder, wie die <unk> unserer eigenen Kinder werden, Teil der <unk> <unk> <unk>.
Was wir also versucht, bei der <unk> <unk> zu tun versuchen, wir glauben, dass <unk> nie alles <unk> werden.
Wir denken, dass <unk> – wir denken, dass <unk> nicht <unk> sind, aber wir denken, dass <unk> die Welt verändern können, und so sind wir wahrscheinlich die besten <unk> <unk> der Welt. Wir bekommen <unk> Millionen <unk> auf unsere <unk>.
<unk> <unk> <unk> <unk>.
Unsere <unk> sind von Millionen.
Und was wir tun ist eine Reihe von <unk> zu den <unk>, wo wir unsere <unk> nehmen, an Orte von solchen <unk> <unk>, die sie nicht helfen können, indem sie <unk>, und hoffentlich, also <unk>, <unk>, <unk>, einer, der <unk> <unk> <unk>, die wir finden, eine Art <unk> <unk> Welt, die wir in eine Art <unk> <unk>, die wir <unk> <unk>, eine Art von <unk> Welt zu leben,
<unk> können alle <unk> <unk> <unk> <unk>.
Vielen Dank.
Ich werde Ihnen über einige Dinge, die in diesem Buch von mir sprechen, dass ich hoffe, mit anderen Dingen <unk>, die Sie schon schon gehört haben, und ich werde versuchen, einige Verbindungen zu mir selbst <unk>.
Aber ich möchte mit dem, was ich den "<unk> <unk>" nennen.
Die <unk> <unk>?
Die <unk> <unk> <unk> <unk> Gesellschaften.
Und die <unk> <unk> <unk> so: Wenn wir uns an die <unk> unserer <unk> <unk> sind, die Art, wie man das <unk> <unk> Freiheit zu <unk>.
Der Grund dafür ist, dass Freiheit und von selbst <unk> ist, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk> zu sein.
Und weil wenn Menschen <unk> haben, dann können jeder von uns handeln, um die Dinge zu tun, die unsere <unk> <unk> <unk>, und niemand muss auf unsere <unk> <unk>.
Die Art, wie man Freiheit <unk> ist, die Wahl zu <unk>.
Die <unk> haben, die mehr Freiheit sie haben, und mehr Freiheit sie haben, die sie haben.
Das ist, ich denke, ist so <unk> <unk> im Wasser, dass es nicht <unk> würde.
Und es ist auch <unk> <unk> in unserem Leben.
Ich zeige Ihnen einige Beispiele dafür, was <unk> Fortschritt für uns möglich ist.
Das ist meine <unk>. Nicht so groß.
Ich möchte nur ein Wort über <unk> <unk>.
<unk> <unk> <unk> in meinen <unk>, wenn man die 10 <unk> <unk> <unk> und 12 <unk> <unk> <unk>, die man für eine sehr große Anzahl der eigenen <unk> <unk>, in der <unk>, die man nicht der <unk> hat, die Sie <unk>.
So ist das, was die <unk> ist wie.
Und dann gehen Sie zum <unk> <unk>, um ein <unk> System zu <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, gibt es diese viele <unk> Systeme.
Wir können verschiedene <unk> <unk> <unk> <unk>, die in einem <unk> <unk> sind.
Man muss das <unk> <unk>.
In anderen <unk> – die Welt des <unk>.
Es gab es eine Zeit, als ich ein Junge war, wenn man eine Art von <unk> <unk> <unk>.
Sie <unk> Ihr Telefon. Sie kaufen es nicht.
Einer davon, <unk>, dass das Telefon nie <unk>.
Und diese Tage sind <unk>.
Wir haben jetzt ein <unk> <unk> <unk>, besonders in der Welt der <unk>.
Das sind <unk> der Zukunft.
Mein <unk> ist der <unk>, <unk> <unk>, <unk> <unk> <unk>, und <unk> <unk>.
Und wenn man von <unk>, kann man noch nicht gesehen haben, kann man den <unk> <unk>, den <unk>, werden Sie.
Und was das macht, ist es Menschen zu <unk>, die diese Frage zu <unk>.
Und wissen Sie, was die Antwort auf diese Frage ist?
Die Antwort ist "Nein".
Es ist nicht möglich, ein <unk> zu kaufen, das nicht zu viel.
In anderen <unk> <unk> des Lebens, die viel mehr <unk> sind als die Dinge, die gleiche <unk> <unk> <unk>.
<unk>. Es ist nicht mehr der <unk> in den USA, die man <unk>, und der Arzt sagt Ihnen, was sie tun.
<unk> gehen Sie zum Arzt und der Arzt sagt Ihnen: "Nun, wir könnten <unk> <unk> <unk> <unk>.
Eine ist diese <unk>, und diese <unk>.
<unk> hat diese <unk>, und diese <unk>. Was wollen Sie tun? "
Und Sie sagen: "<unk>, was sollte ich tun?"
Und der <unk> sagt: "Eine hat diese <unk> und <unk> und <unk> hat diese <unk> und <unk>.
Was will man tun? "
Und Sie sagen: "Wenn Sie mir waren, was würden Sie tun?"
Und der <unk> sagt: "Aber ich bin nicht du."
Und das Ergebnis ist – wir nennen es "<unk>", das macht <unk>, was es <unk>, aber es ist wirklich eine <unk> der <unk> und Verantwortung für <unk> von jemandem, der etwas weiß – der Arzt, der jemand weiß, der nichts <unk>, und <unk> nicht in der besten Form, um Entscheidungen zu machen, die <unk>.
Es gibt <unk> <unk> <unk> für Menschen wie Sie und ich, was, wenn Sie darüber nachdenken, macht kein Sinn, <unk>, <unk> wir nicht kaufen können.
Warum <unk> sie uns auf, wenn wir sie nicht kaufen können?
Die Antwort ist, dass sie uns erwarten, unsere Ärzte den nächsten Morgen zu nennen und zu fragen, dass unsere <unk> <unk> ist.
<unk> wie unsere <unk> jetzt eine Materie der Wahl werden, die <unk> <unk>, wie diese Folie <unk>, ist, dass sie <unk> <unk>.
Wir <unk> keine <unk>. Wir bekommen es <unk>.
Und wir kommen uns so oft wie wir.
Und das bedeutet, dass jeden Tag, wenn man morgens <unk>, muss man entscheiden, was man man sein will.
Mit <unk> zu <unk> und Familie, gab es eine Zeit, als die <unk> <unk>, dass fast alle <unk>, ist, dass man <unk> so bald <unk> hat, wenn man Kinder <unk>.
Die einzige echte Wahl, die nicht und nicht, was Sie taten.
Alles ist sehr viel <unk> für <unk>.
Ich <unk> <unk> Studenten, und ich <unk> 20 Prozent weniger Arbeit als ich es <unk>.
Und es ist nicht, weil sie weniger <unk> sind, und es ist nicht, weil sie weniger <unk> sind.
Es ist weil sie <unk> sind, um sich selbst zu stellen: "<unk> ich oder nicht? <unk> ich jetzt <unk>?
<unk> ich später <unk>? <unk> ich habe Kinder zuerst, oder <unk>? "
Alle diese sind <unk> Fragen.
Und sie werden diese Fragen beantworten, ob sie nicht alles tun, was ich <unk> und nicht alle <unk>, die ich <unk> und nicht <unk> eine gute <unk> in meine <unk>.
Und sie sollten sie. Das sind wichtig.
<unk> – wir sind <unk>, wie <unk> <unk> <unk>, mit der Technologie, die uns <unk>, jeden Tag von <unk> auf dem Planeten <unk>, <unk> auf dem Planeten <unk>, außer der <unk>.
Es gibt eine Ecke, die ich nicht darüber erzählen werde, wo die <unk> tatsächlich funktioniert.
Ich sage Ihnen nicht darüber, weil ich es nutzen kann.
Was das bedeutet, diese unglaubliche Freiheit, die wir <unk> haben, ist, dass wir eine Entscheidung treffen müssen, und wieder und wieder und darüber zu machen, ob wir sollten oder nicht <unk> werden sollten.
Wir können unsere <unk> <unk> <unk> und unsere <unk> auf einen <unk> und unsere <unk> auf einem <unk> und unsere <unk> auf unsere anderen <unk>, und unser Laptop, <unk> auf unsere <unk>.
Und selbst wenn sie alle <unk> sind, die wir unsere Kinder <unk> <unk>, die <unk> <unk>, wir sind auch auch fragen: "<unk> ich dieses <unk>?
<unk> ich auf diese <unk>? <unk> <unk> ich? "
Und selbst wenn die Antwort auf die Frage <unk> ist: "Nein", es wird sicher machen, das <unk> sehr anders als es wäre.
<unk> wir also überall aus, große Dinge, Material und <unk> Dinge, das Leben ist eine Materie der Wahl.
Und die wir <unk>, die wir in die Welt <unk>.
Das ist es, dass es einige <unk> gab, aber nicht alles war eine Materie der Wahl.
Und die Welt leben wir jetzt so aus.
Und die Frage ist, ist diese gute Nachricht, oder schlechte Nachricht?
Und die Antwort ist: "Ja."
Wir alle wissen, was gut ist, also werde ich darüber sprechen, was schlecht darüber zu sprechen.
All diese Wahl hat zwei <unk>, zwei <unk> <unk> auf Menschen.
Erstens, <unk>, dass es <unk> <unk>, nicht <unk> <unk>.
Mit so vielen <unk>, um von Leuten zu wählen, es sehr schwierig zu wählen.
Ich zeige Ihnen ein sehr <unk> Beispiel davon: eine Studie, die von <unk> in <unk> <unk> <unk> <unk>.
Eine <unk> von mir <unk> <unk> <unk> aus <unk>, die <unk> <unk> Firma von <unk>, die <unk> <unk> <unk>.
Und was sie fand, ist, dass für alle 10 <unk> <unk> die <unk> <unk>, die <unk> zwei Prozent <unk>.
Man <unk> 50 <unk> – 10 Prozent <unk> <unk> <unk> als wenn man nur fünf <unk>. Warum?
Denn mit 50 <unk>, um <unk> zu entscheiden, ist es so hart, was <unk> zu wählen, dass man es <unk>, bis <unk> <unk>.
Und dann <unk> und <unk>, und <unk>, und natürlich <unk> <unk> nie.
<unk>, dass die nicht nur das <unk> ist, dass die Leute <unk> <unk>, wenn sie <unk> nicht genug Geld haben, und es bedeutet, dass die Entscheidung so hart ist, dass sie <unk> <unk> <unk> Geld von den <unk> <unk>.
<unk> <unk>, sie <unk> Dollar pro Jahr aus, die ihre <unk> <unk> <unk>.
<unk> ist also ein <unk>, zu viele Entscheidungen zu haben.
Und ich denke, es macht die Welt aus. <unk>, für alle <unk>, <unk>, <unk>, <unk>, oder <unk>? Sie wollen Sie die Entscheidung wirklich Entscheidung treffen, wenn es für alle <unk> ist, oder?
Man will die <unk> <unk> <unk> oder falsch <unk>.
Das ist also ein <unk>. Der zweite <unk> ist, dass wir sogar, die <unk> <unk> und eine Wahl treffen, wir weniger <unk> mit dem Ergebnis der Wahl zu <unk>, als wir <unk> <unk> <unk>.
Und es gibt mehrere Gründe dafür.
Es ist das mit vielen verschiedenen <unk> <unk>, um <unk> zu wählen, wenn Sie kaufen, und es ist nicht <unk> – und was <unk> <unk> ist? Es ist einfach, dass man sich eine andere Wahl <unk> haben könnte, die besser sein. Und was passiert ist diese <unk> <unk>, die Sie <unk> <unk>, die <unk>, und diese <unk> <unk> <unk> von der <unk>, die Sie aus der <unk>, die <unk>, die Sie <unk>, die <unk> <unk> <unk>, die <unk> <unk> <unk> <unk>, die <unk>, die <unk> <unk> <unk> <unk> <unk>, die <unk>, die <unk>, die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>,
<unk> es eine gute Entscheidung war.
<unk> mehr <unk>, die <unk> ist, alles zu <unk>, was man <unk> <unk> ist, was man <unk>.
Zweitens, was <unk> "<unk>" nennen.
Dan <unk> einen großen Punkt, von dem <unk>, über die Art, wie wir die Dinge <unk>, auf dem wir sie <unk>.
Wenn es viele viele <unk> gibt, die <unk> <unk> <unk> <unk>, ist es einfach, die <unk> <unk> <unk>, die man <unk> macht, dass man <unk> <unk> macht, dass man <unk> hat.
Hier ist ein Beispiel. <unk> kann ich nicht <unk>, über diese andere <unk> <unk> <unk> auf <unk> <unk> <unk>, wenn Sie nicht <unk> sind.
Das ist was Sie denken.
Hier ist das <unk>.
Sehr <unk> <unk>.
<unk> <unk>. <unk> Tag. Sie haben es alle selbst.
Was könnte es besser sein?
"Nun, <unk> es," dieser Mann ist <unk>, "Es ist <unk>. Jeder in meiner <unk> <unk> <unk>.
Ich könnte direkt vor meinem Gebäude <unk>. "
Er <unk> zwei Wochen <unk> durch die Idee, dass er die Gelegenheit <unk>, Tag nach dem <unk>, einen großen <unk> <unk> haben.
<unk> von der <unk>, die wir <unk>, und wir <unk>, sogar wenn wir <unk> <unk>.
Und je mehr <unk> <unk> sind, die <unk> dieser <unk> <unk> werden von uns als Gelegenheit <unk>.
Hier ist ein weiteres Beispiel.
Nun, diese <unk> <unk> viele Punkte.
Es macht <unk>, die <unk> im Moment, und wahrscheinlich <unk> Dinge zu tun.
Aber ein Punkt, der man <unk> <unk>, man <unk> <unk>, man kann nicht andere Dinge tun, die vielleicht viele <unk> <unk> haben, und es wird das machen, was man weniger <unk>.
<unk>: <unk>.
Dieses <unk> ich <unk>, als ich meine <unk> <unk>.
Ich <unk> <unk> fast die ganze Zeit.
Es gab eine Zeit, als <unk> in einem <unk> kam, und sie <unk>, und sie <unk> wie <unk>, waren sie unglaublich <unk>, wenn Sie sie <unk> und <unk> <unk>, sie <unk>, sich zu fühlen.
Ich ging nach Jahren, meine <unk> nach Jahren, diese alten <unk> und ich sagte: "Ich möchte ein <unk> <unk>. Hier ist meine Größe."
Und der <unk> sagte: "<unk> du <unk> <unk>, <unk> <unk>, <unk> <unk>?
Sie wollen <unk> oder <unk> fliegen? Sie <unk> oder <unk>? Sie <unk>?
<unk> du, dass sie <unk>?
Man will <unk>, <unk>, <unk> <unk>. "<unk>". <unk> und <unk>.
Meine <unk> <unk>. Und nach <unk> ich: "Ich will das <unk>, das war das <unk> <unk>."
Er hatte keine Ahnung, was das war, also <unk> ich eine Stunde mit all diesen <unk> <unk>, und ich ging aus dem <unk> -- Wahrheit! <unk> <unk> <unk> ich je hatte.
Ich habe es besser. Alles <unk>, was ich besser machen.
Aber – ich fühlte mich <unk>.
Warum? Ich habe ein ganzes Buch um das mir selbst zu erklären.
Der Grund, warum ich <unk>, ist, dass ich all diese <unk> verfügbar sind, meine <unk> darüber, wie ein <unk> <unk>, <unk> <unk>.
Ich hatte sehr <unk>, keine bestimmte <unk>, als sie nur in einem <unk> <unk>.
Als sie in 100 <unk>, <unk> sie, sie sollten, eine von ihnen <unk> waren <unk>.
Und ich war gut, aber es war nicht <unk>.
Und so <unk> ich, was ich <unk> und ich <unk>, und was ich <unk> war <unk>, um zu dem, was ich <unk>.
<unk> <unk> die Menschen können helfen, die Leben nicht helfen, aber die <unk> Leute haben darüber, wie gut diese <unk>.
Und was das <unk> produzieren wird weniger <unk>, auch wenn sie gut Ergebnisse sind.
<unk> in der Welt des <unk> weiß.
<unk> sieht es aus. Ich kann nicht warten warten, um <unk> zu sein. Denn wenn sie es getan haben, würden Sie nicht alle wissen, was es war.
Die Wahrheit ist mehr so.
<unk> war es besser, als alles <unk> war, dass alles besser war, als alles <unk> war, dass es noch <unk> war, dass es tatsächlich möglich war, Leute zu haben, die Erfahrungen <unk>, die eine <unk> waren.
<unk>, die Welt, die wir leben -- wir <unk>, <unk> <unk>, mit <unk> <unk>, die besten können Sie je <unk>, ist, dass das Zeug so gut ist, wie man es erwarten kann.
Sie werden nie <unk> sein, weil Ihre <unk>, meine <unk>, meine <unk>, haben die <unk> <unk>.
Das <unk> <unk> – das ist das, was Sie alle <unk> – das <unk> <unk>, das <unk> <unk> <unk> ist.
Ich möchte sagen -- nur ein kleines <unk> Moment, die ich tatsächlich <unk> <unk>. Und sie ist wirklich <unk>.
Ich konnte nicht besser machen. Ich <unk> nicht.
Aber <unk> ist nicht immer so schlecht.
<unk> -- Einer <unk> eines <unk> <unk>, wenn es nur eine Art zu kaufen, ist, dass wenn man <unk> ist, und man fragen warum, der <unk> ist verantwortlich ist: die Antwort ist verantwortlich.
Was könnte man tun?
Wenn es hunderte von verschiedenen <unk> gibt, und man kaufen einen, der <unk> ist <unk> und man fragt, warum, wer ist verantwortlich?
Es ist <unk> klar, dass die Antwort auf die Frage ist: "Sie.
Man könnte es besser machen.
Mit hundert verschiedenen Arten von <unk> auf <unk>, gibt es keine <unk>.
Und wenn Leute Entscheidungen treffen, und auch wenn die Ergebnisse gut <unk>, sie <unk> sich selbst.
<unk> <unk> hat <unk> in der <unk> Welt in der letzten Generation.
Ich glaube, dass ein <unk> – nicht die einzige <unk>, sondern <unk> zu dieser <unk> von <unk>, und auch <unk>, ist, dass die Leute <unk> <unk>, die <unk> sind, weil ihre <unk> so hoch sind, und wenn sie diese Erfahrungen <unk>, um sich selbst zu <unk>.
Und so machen wir das Ergebnis, dass wir besser im <unk>, <unk>, und wir fühlen uns <unk>.
Lassen Sie mich Sie <unk>.
Das ist der <unk>, der wir alle <unk>, um <unk> zu sein, und es ist alles <unk>. Es ist nicht wahr.
Es gibt keine Frage, dass eine Wahl besser ist als andere, aber es <unk> nicht von dieser Wahl ist besser als einige Wahl.
Es gibt einige <unk>. Ich weiß nicht, was es ist.
Ich bin ziemlich <unk>, dass wir lange <unk> haben, an dem Punkt <unk>, wo die <unk> unsere <unk> verbessern.
Nun, als <unk>, ich bin fast – als <unk>, das Ding, das zu denken: Was alle diese Wahl in <unk> <unk>, ist das alles in der Wahl, die <unk> <unk> <unk>.
Es gibt viele Orte in der Welt und wir haben von einigen davon gehört, wo ihr Problem nicht, dass sie zu viel Wahl haben.
Ihr Problem ist, dass sie zu wenig haben.
Also, das ich <unk> über das Problem der modernen modernen, <unk>, <unk> Gesellschaften.
Und was so <unk> ist, ist das: <unk> <unk> <unk> <unk> <unk> <unk> gestern mit Ihnen darüber, wie diese <unk> und <unk> Kind nicht helfen.
Es ist ein <unk> des <unk>.
Was ich Ihnen Ihnen sagen, dass diese <unk>, <unk>, <unk>, es ist nicht einfach, dass sie nicht helfen.
Sie <unk> tatsächlich.
Sie machen uns sogar <unk>.
Wenn einige von dem, was die Menschen in unseren Gesellschaften <unk>, um die <unk> zu <unk>, in denen die Menschen zu <unk> haben, nicht nur wenige <unk> sind, würden nicht nur die Leben <unk> sein, sondern das ist, was <unk> <unk> <unk> nennen. "<unk>".
<unk> <unk> werden jeden besseren <unk> machen -- nicht nur <unk> Menschen -- wegen der <unk> <unk> uns <unk>.
Um <unk>. <unk> Sie alles, was man sein will – kein <unk> <unk>, das <unk> lesen und, eine <unk> Person zu sein, sagen Sie, "<unk> du das?
Es ist nichts, in diesem <unk>. "
<unk> <unk>, eine <unk> der Welt -- und das ist der Art, wie ich es <unk>.
<unk> mehr ich darüber nach, <unk>, desto mehr <unk> ich auf die <unk>, die diese Fische etwas <unk>.
Denn die Wahrheit ist, dass wenn man die <unk> so <unk>, dass alles möglich ist, man hat keine Freiheit. Sie haben <unk>.
Wenn Sie diese <unk> so <unk>, ist alles möglich, man <unk> <unk>.
Man <unk> <unk> und <unk> <unk>.
Jeder braucht einen <unk>.
Das hier ist fast sicher zu <unk> – vielleicht sogar für die Fische, <unk> für uns.
Aber die <unk> von <unk> <unk> ist ein <unk> für <unk> und ich <unk>, <unk>.
Vielen Dank.
