<unk> Jahr habe ich diese beiden <unk> gezeigt, dass die <unk> <unk>, die für die meisten drei Millionen Jahre hat die Größe der <unk> <unk> <unk>, hat <unk> <unk> <unk> <unk> <unk> hat.
Aber das <unk> dieses <unk> Problem, weil es nicht die <unk> des <unk> zeigen kann.
Das <unk> Eis <unk> ist in einem Sinne, der <unk> des <unk> <unk>.
Es <unk> in <unk> und <unk>.
Die nächste Folie, die ich Ihnen <unk>, werden Sie <unk> sein, was in den letzten 25 Jahre passiert ist.
Das <unk> Eis <unk> <unk>.
Wie Sie sehen, <unk> es auf die <unk> – das ist das <unk> Eis in <unk>, und es <unk>.
Das <unk> <unk> Eis, fünf Jahre oder älter, man sieht, ist fast wie <unk>, <unk> aus dem Körper.
In 25 Jahren ist es <unk>, zu diesem.
Das ist ein Problem, weil die <unk> die <unk> <unk> <unk>, wo es eine <unk> Menge <unk> <unk> gibt, die, wenn es sich <unk> <unk>, sich in <unk> <unk>.
<unk> <unk> <unk> in der Atmosphäre, dass <unk> <unk> <unk> in der Atmosphäre <unk>, die <unk>, wenn wir diese <unk> <unk> <unk>.
<unk> in <unk> <unk> <unk> <unk> <unk> <unk> <unk> aus dem Wasser.
<unk> <unk> <unk> von der Universität von <unk> ging mit einem einem Team, um das <unk> <unk> <unk> <unk>.
<unk>: <unk>! <unk> <unk>. Sie ist in Ordnung. Die Frage ist, ob wir sein werden.
Und ein Grund ist, dieser <unk> <unk> <unk> von <unk>.
Das ist ein <unk> <unk> Fluss.
Aber die <unk> sind viel größer als je.
Das ist das <unk> <unk> in <unk> <unk>.
Wenn Sie wissen wollen, wie <unk> von <unk> Eis wissen, das <unk> <unk>.
Diese <unk> sind <unk> sehr <unk>.
Am anderen Ende des Planeten <unk> die größte Masse des Planeten.
<unk> Monat <unk> <unk> den gesamten Kontinent <unk>, ist in <unk> Eis.
Und <unk> <unk> <unk> <unk> <unk>, ist besonders <unk> in seiner <unk>.
Das ist <unk> bis zu 20 <unk>, wie es <unk> ist.
In der <unk> <unk> die <unk> <unk>: oben oben, die man neue <unk> <unk>, die vor ein paar Jahren <unk> waren.
40 Prozent aller Menschen in der Welt bekommen ihre Hälfte ihrer <unk> Wasser aus dem <unk>.
In der <unk> <unk> <unk> dieser <unk> ist die Quelle von <unk> <unk>.
Die <unk> haben <unk>.
Aber wenn sie <unk>, so <unk>, <unk> <unk>.
In Kalifornien hat es eine 40 Prozent im <unk> <unk>.
Das ist <unk> die <unk>.
Und die <unk>, wie Sie lesen, sind <unk>.
Diese <unk> auf der Welt <unk> <unk>.
Und die <unk> auf der Welt auf einer absolut <unk> und <unk> <unk>.
<unk> mal so viele in den letzten 30 Jahren, während der <unk>.
Das ist ein <unk> <unk> Muster.
Wenn Sie sich im Kontext der Geschichte der Geschichte der <unk>, was das macht.
In den letzten fünf Jahren haben wir 70 Millionen <unk> CO2 <unk> <unk> -- 25 Millionen <unk> jeden Tag, die Ozeane.
Sehen Sie sich das Gebiet der <unk> <unk>, von der <unk>, <unk> <unk>, und auf der Seite des <unk> <unk> <unk>.
Die größte <unk> <unk>, mit <unk>, der 20 Prozent davon ist, die <unk> von <unk> <unk>.
<unk> ist ein Problem, und <unk> ist das <unk> Problem.
Die Vereinigten Staaten ist eines der beiden <unk>, entlang mit China.
Und die <unk> <unk> <unk>.
Aber wir beginnen ein Meer zu sehen.
Hier sind die, die in den letzten paar Jahren mit <unk> <unk> <unk> <unk>.
Aber es gibt eine politische <unk> in unserem Land.
Und die <unk> <unk> und das <unk> <unk> eine Milliarde Dollar im letzten <unk> Jahr <unk> <unk> <unk> <unk>, was ein <unk> ist.
Dieses Bild <unk> mich an.
<unk> <unk>, in meiner <unk> in <unk>, eine Milliarde <unk> <unk> <unk>.
Sie haben es wahrscheinlich auf der Nachrichten gesehen.
Das ist der zweite <unk> <unk> in den <unk> <unk>.
Das ist <unk>.
Eines der <unk> <unk> <unk> um <unk> herum war dieser <unk>.
<unk>: <unk> ♫ ♫ <unk> der <unk> ist ein <unk>, glücklich.
Er <unk> hier in Amerika, und er hilft unsere Wirtschaft.
<unk> der <unk> <unk> wird <unk> <unk>.
Er ist <unk> und <unk> und <unk> ihre <unk>.
Al <unk>: Das ist die Quelle von <unk> in <unk>.
Die größte <unk> ist der <unk> <unk>.
<unk>: <unk> <unk>: <unk> <unk>, <unk>, sie wissen nicht, was sie über.
Al <unk>: Die <unk> für <unk> <unk> <unk> <unk> <unk>.
Das ist eines von ihnen, Teil eines davon.
<unk>: <unk>: <unk> <unk> wir den Klimawandel als <unk> <unk> <unk>.
Deshalb haben wir es unser Ziel gemacht, um einen großen <unk> <unk> für <unk> <unk>, um zu <unk> und <unk> zu bringen.
Die Tatsache ist, <unk> nicht <unk>.
Wir denken, es ist <unk>, gut.
Also <unk> sich nicht um den Klimawandel zu <unk>.
<unk> Sie das auf uns <unk>.
<unk>: <unk> <unk> -- Sie haben viel darüber gehört viel darüber.
Lassen Sie uns ein <unk> dieser <unk> <unk> <unk> <unk>.
<unk>! Das <unk> ist irgendwie <unk>.
Aber das ist der <unk> <unk> <unk>.
Und während <unk> <unk> <unk> ist eines der <unk> <unk> <unk>, die <unk> <unk> Technologie, die Sie hier sehen.
Nehmen Sie ein guter <unk> aus: Das ist heute <unk> <unk> Technologie.
Al <unk>: <unk>, die <unk> <unk> <unk> mit unserer <unk> und unsere <unk> Sicherheit.
<unk>: <unk> ist in <unk> -- die Wirtschaft, die Wirtschaft, <unk> Sicherheit, die <unk>.
Die <unk>, die sie alle <unk>: unsere <unk>, <unk>, wie <unk> und <unk> Öl.
Aber jetzt gibt es eine <unk> neue Lösung, um uns zu bringen.
<unk> Amerika mit 100 Prozent <unk> Strom innerhalb von 10 Jahren.
Ein Plan, Amerika zu <unk>, <unk> uns mehr <unk> und <unk> <unk>.
<unk>, eine Lösung, die groß genug ist, um unsere Probleme zu lösen.
<unk> <unk>. <unk> mehr.
Al <unk>: Das ist das letzte.
<unk>: <unk>: Es geht um <unk>.
Eines der <unk> Möglichkeiten, unsere <unk> auf alten <unk> <unk> zu <unk>, die unser Planet <unk>.
Mann: <unk> ist <unk>. <unk>, Sonne, eine neue <unk>.
Mann 2: <unk> <unk>, um <unk> Jobs zu schaffen.
<unk>: <unk> Amerika. Es ist Zeit, <unk> zu bekommen.
Al <unk>: Es gibt ein <unk> <unk>, der sagt: "Wenn man schnell <unk>, gehen will.
Wenn Sie weit gehen wollen, gehen Sie zusammen. "
Wir müssen sehr weit gehen, schnell.
Vielen Dank.
<unk> Jahr bei TED <unk> habe ich eine <unk> für die <unk> <unk>.
Und ich <unk> <unk>, um Ihnen einen <unk> zu geben, wie diese Maschine funktioniert.
Das ist es. Und für diejenigen unter Ihnen waren, die es nicht gibt, die <unk> <unk> <unk> -- <unk> <unk>.
<unk> Job ist, die Bedingungen zu <unk>, die weniger als ein <unk> nach dem <unk> des <unk> <unk>.
Es ist nichts, wenn nicht <unk>.
Das ist die Maschine <unk>.
Wir nehmen die Bilder dieser <unk> <unk> <unk>.
Das ist der <unk>, die ich arbeite. Es heißt, <unk> <unk>, <unk> <unk> <unk>.
<unk> Bild hier von <unk> <unk> <unk>, die man die <unk> sehen kann.
Im <unk> von <unk> Jahr haben wir die Maschine zum ersten Mal die <unk> <unk>.
Und dieses Bild wurde von <unk> aufgenommen.
Es <unk> <unk> <unk> <unk>.
Es ist ein Bild der erste <unk> <unk>, den ganzen Weg um den <unk> <unk>, mit einem Stück <unk> <unk>, und <unk> in den <unk>.
Mit anderen Worten, als wir das Bild auf <unk> <unk> <unk>, die <unk>, die <unk>, die <unk>, die ein <unk> <unk> ist.
Ich weiß nicht, ob das die größten <unk> oder das, als jemand auf Google <unk> und sah die <unk> so.
Es bedeutet, dass wir <unk> <unk> <unk>.
<unk> eine Woche später hatten wir ein Problem mit der Maschine, <unk>, <unk> diese <unk> <unk>.
Diese <unk> <unk> 13 <unk> <unk>, wenn die Maschine in der <unk> <unk>.
Nun, die <unk> <unk>, die Sie sie sehen und sagen: "Nein, sie sind klein <unk>."
Sie können das tun, weil sie sehr <unk> sind, was sie <unk> <unk> nennt.
Bei <unk> <unk> <unk> als der Raum zwischen den <unk>, die Sterne <unk> können.
In einer der <unk> zwischen <unk> <unk> <unk> in <unk> <unk> <unk>.
Die <unk> <unk> also ein wenig und seine <unk> <unk> <unk>.
Das war das Ergebnis.
Nun, das ist <unk>, wenn man diese <unk> <unk> über 20 <unk> und sie <unk>.
Wir haben also etwa 50 der <unk>.
Wir mussten sie <unk>, die wir taten.
Wir <unk> sie alle, <unk> sie.
Sie sind alle auf ihren Weg zurück.
<unk> das Ende der <unk> <unk> wird wieder <unk>.
Wir werden es <unk> und wir erwarten Daten in <unk> oder <unk>, und <unk> mit unserer <unk>, um herauszufinden, was das Gebäude <unk> des Universums zu finden.
Nun, natürlich, in einer Art <unk> <unk> die <unk> über den Wert der <unk> und <unk> am <unk>. Es ist einfach zu <unk>.
Ich denke, dass es so schwierig ist, die Tatsache, dass wir <unk> sind, die <unk> der Dinge wie die <unk>.
Ich <unk> das letzte Wort in einem <unk>, <unk>, <unk>, der, <unk>, <unk>, <unk>, als <unk> <unk> <unk> -- er sagte: "<unk> ist so gefährlich, den Fortschritt des menschlichen <unk> als der <unk> <unk>, die unsere <unk> der Wissenschaft <unk> sind, die es keine <unk> in der Natur gibt, die unsere <unk>, und es gibt keine <unk>, die unsere <unk> <unk>."
Danke.
Ich möchte <unk>, indem ich Sie <unk>, um zu <unk>, als Kind mit <unk> <unk>.
Wie Sie <unk>, wie man <unk> und <unk>, <unk> sie und <unk> sie <unk>, <unk> man tatsächlich <unk>, wie man <unk> und Probleme zu lösen, indem man Probleme und <unk> <unk>.
<unk> <unk> <unk> <unk> mit dem <unk> verbunden ist, wie wir viel der Welt verstehen.
Als <unk> <unk> <unk>, als <unk> durch dieses <unk> <unk> <unk> -- mit meiner <unk> <unk> <unk>, und meine <unk> <unk> <unk> – ich begann mich zu fragen -- was wenn wir einen Computer <unk>, anstatt einen Computer zu haben, der ein <unk> <unk> <unk>, das ein wie ein <unk> <unk> <unk> <unk>, was ein <unk> <unk> <unk>, was ein <unk> <unk> <unk> <unk>, was ein <unk> <unk> <unk> <unk>,
<unk> es, wie wir wollten?
Diese Frage war so <unk>, dass wir entschieden haben, die Antwort zu erforschen, indem wir <unk> <unk>.
In einem <unk> ist ein <unk> Computer die Größe eines <unk>.
Sie können sich um <unk> herum <unk>, können sie <unk> <unk>, und sie können <unk> und ein <unk> <unk>.
Die meisten <unk> sind <unk>, die <unk>, die <unk>, die man <unk> einfach durch <unk> und <unk>.
Und <unk> sind ein Beispiel für <unk> <unk> <unk>.
Und als <unk> diese Werkzeuge <unk> werden, <unk> mehr ihrer Bewegung bewusst, und <unk>, wie wir sie bewegen, können wir anfangen, um neue und <unk> <unk> zu <unk>.
Ich werde mit einigen einfachen Beispiele <unk>.
Diese <unk> ist <unk>, um <unk> zu zeigen, und wenn ich sie in eine Richtung <unk>, dann wird es das Video <unk>; wenn ich es auf die andere Art <unk> <unk>, es <unk>.
Und diese <unk> <unk> <unk> sich von jeder anderen.
Wenn ich sie also neben einander <unk> <unk>, bekommen sie sich interessiert.
Wenn sie <unk>, <unk> sie, <unk> sie das vielleicht ein bisschen <unk> bekommen.
Und sie können auch ihre Bewegung und <unk>.
Eines der <unk> <unk> auf <unk>, wir <unk>, war, dass wir <unk> <unk> <unk> <unk> <unk>, wie <unk> eine Farbe die Art, wie wir eine <unk> <unk> <unk>.
In diesem Fall haben wir drei <unk> <unk>, um <unk> <unk> zu sein und ich kann sie in die Farbe in diesen <unk>, in dem sie <unk>.
Wenn wir <unk>, können wir ein wenig <unk> <unk>.
Es gibt auch einige <unk> Möglichkeiten für Bildung, wie Sprache, <unk> und <unk>, wo wir die Leute <unk>, um Dinge zu versuchen, und die <unk> sofort zu <unk>.
Hier bin ich – das ist eine <unk>, die ich mit einem einfachen <unk> <unk>.
Hier haben wir ein <unk>, das so wie ein <unk> zwischen <unk> und <unk>.
<unk>, in jeder <unk> bekommt ein <unk> <unk> <unk>, und als man <unk>, um Wörter zu <unk>, um <unk>, sie gegen einen <unk> zu machen.
Dann, nach 30 Sekunden <unk> es, und man hat eine neue <unk> von <unk> und neuen Möglichkeiten, um zu versuchen.
Danke.
Das sind also einige Kinder, die auf einem <unk> <unk>, und ich <unk> es, um sie zu versuchen, und <unk> ein Video zu <unk>.
Sie <unk> es wirklich.
Und eines der <unk> Dinge über diese Art von <unk> ist, dass man nicht viele Leute viele <unk> <unk> müssen.
Sie müssen sagen: "<unk>, und sie wissen genau, was man macht.
Hier ist ein paar Leute, die versuchen.
Das ist unsere <unk> <unk>, hier unten unten.
<unk> wollte er <unk>, war er <unk>, die <unk> <unk>.
Um ihn zu ihm <unk>, sie waren nur <unk>.
Das ist ein <unk> <unk> <unk>.
Und wir wollten ein <unk> <unk> für <unk> <unk>.
Und das ist <unk>, tatsächlich.
Er kann neue <unk> in die <unk> bringen bringen, nur indem er den Tisch <unk> <unk>, den Charakter auf ihnen gezeigt haben.
Hier <unk> er die Sonne.
David <unk>: Jetzt hat er einen <unk> in die <unk>.
Gut! Gut! Ja!
<unk>: <unk> <unk> und sie <unk> <unk> und sie <unk> <unk> können -- <unk>: <unk>!
<unk>: <unk> seine eigenen <unk>.
<unk>: Es ist eine <unk> Geschichte, und er wird entscheiden, wie es <unk>.
<unk>: Das letzte Beispiel, dass ich Ihnen Zeit eine <unk> <unk> und <unk> <unk>, das wir kürzlich gebaut haben, in dem <unk> <unk> als <unk>, <unk> und <unk>.
Jeder dieser <unk> vier verschiedene <unk>, bekommen Sie sich <unk>, die man <unk> <unk>.
Und man kann diese <unk> in eine <unk> <unk>, die man in das Muster <unk> kann.
Und man <unk> es nur <unk>, dass man das <unk> <unk> gegen eine <unk> <unk>.
Es gibt <unk>, die man Kontrolle <unk> kann, wie <unk> und <unk>.
Man <unk> es zu einem <unk> <unk> und dann <unk>, um es zu <unk>.
Und dann, <unk> <unk> wie <unk> und <unk>, die auf die ganze <unk> <unk> <unk>.
Schauen wir uns an.
<unk>: <unk> wir beginnen eine <unk> <unk>, <unk> sie in eine <unk> <unk>, <unk> sie in eine Reihe <unk>, <unk> sie <unk>, <unk> ein bisschen <unk>.
Jetzt <unk> ich eine <unk> Linie.
<unk>: <unk> <unk>, ich werde <unk>.
<unk>: <unk>: Und jetzt werde ich die <unk> <unk>, also kann ich die <unk> <unk>.
<unk>: <unk>: Ich kann die ganze <unk> durch die <unk> <unk>, die <unk> oder die andere <unk>.
<unk>: <unk>: Und jetzt werde ich die <unk> <unk> für ein paar <unk>.
<unk>: <unk> kann ich die <unk> <unk>, während sie <unk>.
Ich muss also nicht <unk>, aber ich kann <unk>, es länger oder <unk>, wie ich <unk>.
Und nun kann ich die ganze <unk> <unk>, die <unk> <unk>, die <unk> <unk> <unk>, <unk> auf die <unk> <unk>.
Danke.
Wie Sie sehen, ist meine Leidenschaft für neue <unk> <unk>, die eine bessere <unk> <unk> sind, die <unk>, unsere <unk> und Arbeit zu machen.
Und heute hatte ich Ihnen Zeit ein <unk> in diesem neuen <unk> <unk> und ein paar der Möglichkeiten, die wir arbeiten, um aus dem <unk> zu bringen.
Der Gedanke, ich möchte Sie <unk>, ist, dass wir auf der <unk> dieser neuen Generation von <unk> für <unk> mit <unk> Medien, die in unsere Welt auf unsere <unk> <unk>.
Vielen Dank.
Ich <unk> mich <unk> mit allen <unk>.
Ich bin ein <unk>.
<unk> Bücher ist meine <unk>, aber es ist mehr als das, natürlich.
Es ist auch meine <unk> <unk> Liebe und <unk>.
Und ich <unk> nicht erwarten, dass das jemals verändern wird.
Aber, das sagte, dass etwas <unk> in meinem Leben und in meiner <unk> <unk>, die mich <unk> hat, meine ganze Beziehung zu dieser Arbeit <unk>.
Und das <unk>, was ich kürzlich dieses Buch geschrieben habe, dieses <unk> namens <unk> ", <unk>, <unk> <unk>, die <unk> <unk> <unk>, die <unk> in der Welt, aus dem Grund, und das zu <unk>, was <unk> <unk> <unk> hat.
Das Ergebnis ist, dass es überall, die ich <unk> bin, die Leute behandeln, die mich wie ich <unk>.
<unk>, <unk>!
Wie kommen sie zu mir, <unk>, <unk> und sie sagen: "<unk> Sie nicht, dass Sie es nie <unk> haben?
<unk> Sie nicht Angst, dass Sie den <unk> für Ihr ganzes Leben und Sie werden nie ein Buch schaffen, das jeder in der Welt <unk> <unk>, je wieder? "
Das ist <unk>, wissen Sie.
Aber es wäre <unk>, außer dass ich mich <unk>, dass ich mich daran erinnern, dass ich vor 20 Jahren <unk> war, als ich als <unk>, die Leute zu erzählen, die ich <unk>, war, war ich mit diesem <unk> <unk> getroffen wollte.
Und die Leute würden sagen: "<unk> Sie es nie <unk> Erfolg haben?
<unk> Sie nicht vor, dass die <unk> von <unk> <unk> <unk>?
<unk> Sie nicht Angst, dass Sie Ihr ganzes Leben auf diesem <unk> und nichts <unk> und nichts je <unk> wird und nichts davon sterben, und Sie werden auf einem <unk> <unk> <unk> mit <unk> <unk> <unk> <unk>? "
Wie das, wissen Sie.
Die Antwort -- die kurze Antwort auf all diese Fragen ist: "Ja."
Ja, ich <unk>, all diese Dinge.
Und ich war immer.
Und ich <unk>, viele <unk> <unk> <unk>, die Leute nicht einmal <unk> können, wie <unk> und andere Dinge, die <unk> sind.
Aber wenn es um <unk> geht, dann <unk>, das Ding, das ich irgendwie <unk> habe, und <unk> über <unk> nachzudenken, warum?
Wissen Sie, ist es <unk>?
Ist es <unk>, dass jeder <unk> <unk> sollte, die <unk> <unk>, die sie auf die Erde <unk> haben.
Und was <unk> <unk> <unk> <unk>, die uns wirklich <unk>, die uns wirklich <unk> <unk>, die andere <unk> nicht, wissen Sie?
Wie mein Vater, zum Beispiel war ein <unk> <unk> und ich <unk> nicht einmal in seinen 40 Jahren <unk> <unk> <unk>, <unk> ihn zu <unk>, wenn er eine <unk> <unk> <unk>, wissen Sie?
"Das <unk>, John, wie wird es?"
Es war einfach nicht so <unk>, wissen Sie?
Aber um <unk> <unk> <unk> zu sein, <unk> als <unk> <unk> <unk> <unk> <unk>.
Wir <unk>, wir haben das <unk>, und nicht nur <unk>, sondern <unk> Menschen über alle <unk>, es scheint diese <unk> für <unk> <unk> <unk>.
Und alle, was Sie tun müssen, ist die <unk> <unk> <unk>, die <unk> <unk> <unk>, die junge <unk> und oft an ihren Händen gestorben sind und oft in ihren Händen, wissen Sie?
Und selbst die, die nicht <unk> <unk> <unk>, scheinen sie wirklich <unk> zu sein, wissen Sie.
<unk> <unk>, sagte nur bevor er gestorben ist, sagte, "Jeder eines meiner <unk> hat mich ein bisschen mehr <unk>."
Ein <unk> <unk> <unk>, um über das Leben zu <unk>.
Aber wir haben nicht einmal <unk>, wenn wir jemand sagen, dass wir das <unk>, weil wir so lange und irgendwie <unk> haben, dass wir <unk> und <unk> <unk> <unk>, die Kreativität und <unk> <unk>, die <unk> <unk> und <unk> <unk> werden, werden immer <unk> <unk> <unk> <unk>.
Und die Frage, die ich heute alle hier fragen möchte, sind Sie alle <unk> mit dieser Idee?
<unk> du <unk> <unk>?
Weil Sie es sogar von einem <unk> <unk> und, wissen Sie -- ich bin nicht nicht auf all diesen <unk>.
Ich denke, es ist <unk>.
Und ich denke auch, es ist gefährlich, und ich will nicht sehen, dass sie in das nächste Jahrhundert <unk>.
Ich denke, es ist besser, wenn wir unser <unk> <unk> <unk> <unk>.
Und ich <unk> weiß, dass in meiner <unk> <unk>, würde es sehr gefährlich für mich, diese <unk> <unk> <unk>, die ich in der <unk> <unk>, die ich in meiner <unk> bin.
Was ist – wissen Sie, wie <unk> es <unk>, ich bin ziemlich junge Jahre alt.
Ich habe vielleicht noch noch <unk> <unk> <unk>.
Und es ist <unk>, dass alles, was ich von diesem Punkt <unk> <unk>, wird von der Welt <unk>, wie die <unk>, die nach dem <unk> Erfolg meines letzten <unk>, richtig?
Ich sollte es einfach <unk>, weil wir alle <unk> Freunde sind -- es ist <unk>, dass mein <unk> hinter mir.
Also, was ein Gedanke!
Das ist die Art <unk>, dass eine Person <unk> könnte, die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>, und ich will nicht <unk>.
Ich würde <unk> <unk>, diese Arbeit zu <unk>, die ich liebe.
Und so, die Frage wird, wie?
Und so scheint es mir, dass ich <unk>, dass ich jetzt arbeiten muss, um <unk> zu arbeiten, um <unk> zu schreiben, ist, dass ich eine Art <unk> <unk> <unk> <unk>, richtig?
Ich muss etwas finden, eine <unk> <unk> zwischen mir, <unk> zu haben, wie ich <unk>, und meine sehr natürliche <unk> darüber, was die <unk> <unk>, das <unk>, das <unk>, das <unk> ist, von jetzt.
Und, wie ich mich <unk>, über das letzten Jahr <unk>, <unk> ich mich <unk>, wie man das <unk>, habe ich mich über die Zeit <unk>, und ich habe versucht, andere Gesellschaften zu sehen, ob sie besser haben und <unk> Ideen als wir uns <unk>, wie <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>.
Und das <unk> hat mich zu <unk> <unk> und <unk> <unk>.
Also bleiben mich mit mir, weil es <unk> und zurück <unk>.
Aber, <unk> <unk> und <unk> -- die Leute haben nicht <unk>, dass Kreativität von Menschen <unk>, dann dann, OK?
Die Leute <unk>, dass Kreativität dieses <unk> <unk> <unk>, der zu Menschen von <unk> und <unk> <unk>, aus <unk> und <unk> Gründen.
Die <unk> <unk> namens <unk> <unk> <unk> <unk> <unk> <unk>.
<unk>, <unk>, dass er einen <unk> hatte, der zu ihm von <unk> <unk> <unk> hat.
Die <unk> hatte die gleiche Idee, aber sie <unk>, dass diese Art <unk> <unk> <unk> <unk>.
Was sehr gut ist, weil die <unk> nicht <unk>, dass ein <unk> <unk> <unk> <unk> war.
Sie <unk>, dass ein <unk> <unk>, das eine Art <unk> <unk> <unk>, der an der <unk> <unk> <unk>, und <unk> <unk> <unk>, wie das Haus <unk>, und <unk> <unk> <unk> <unk> und <unk> <unk> <unk> <unk> <unk> <unk> und <unk> <unk> <unk> <unk> <unk>.
Es ist also, dass es <unk>, da <unk>, die ich <unk>, die ich <unk> habe -- die <unk> <unk>, die man von den <unk> <unk> <unk>.
Und jeder wusste, dass das so wie es <unk> ist, richtig?
Der <unk> <unk> war von bestimmten <unk>, wie zum Beispiel, zu sehr <unk>, richtig?
Wenn Ihre Arbeit war <unk>, konnte man nicht alle <unk> für sie, wusste, dass alle <unk>, dass man diese <unk> <unk>, die Sie <unk> hatten.
Wenn Ihre <unk> <unk>, nicht ganz Ihre <unk>, wissen Sie?
<unk> wusste, dass Ihre <unk> <unk> war.
Und so dachte die Leute über Kreativität im Westen für eine wirklich lange Zeit.
Und dann kam der <unk> und alles <unk>, und wir hatten diese große Idee, und die große Idee war, die <unk> <unk> im Zentrum des Universums über alle <unk> und <unk>, und <unk>, und es gibt keinen <unk> für <unk>, die von den <unk> <unk> <unk> <unk>.
Und es ist der Anfang der <unk> <unk>, und die Leute <unk>, dass Kreativität von der <unk> <unk> <unk>.
Und zum ersten Mal in der Geschichte <unk> man, die Leute <unk>, die sich auf dieses <unk> oder das Künstler als <unk> zu haben.
Und ich muss Ihnen sagen, dass das ein <unk> <unk> <unk> war.
Wissen Sie, ich denke, dass <unk> jemand, der <unk>, dass er oder sie ist, die <unk>, wissen Sie, wie die <unk> und die <unk> und die Quelle aller <unk>, <unk>, <unk> <unk>, <unk> <unk>, <unk> <unk>, <unk> <unk> <unk> ist nur ein <unk>, um einen <unk> zu <unk>, <unk> zu <unk>, <unk> <unk>.
Es ist wie jemand, die Sonne zu <unk>.
Es <unk> komplett <unk> und <unk>, und es <unk> all diese <unk> <unk>.
Und ich denke, der Druck davon, dass es in den letzten 500 Jahre <unk> wurde.
Und wenn das stimmt und ich denke, dann wird die Frage die Frage, was jetzt jetzt?
Können wir das anders tun?
Vielleicht gehen zurück zu einem <unk> Verständnis über die Beziehung zwischen Menschen und dem <unk> <unk>.
Vielleicht nicht.
Vielleicht können wir nicht nur 500 Jahre <unk> <unk> <unk> <unk>.
Und es gibt wahrscheinlich Leute im Publikum, die wirklich <unk> <unk> würde über die Vorstellung von <unk>, im Grunde <unk>, die Menschen um <unk> <unk> <unk> <unk> <unk> und so so.
Ich bin nicht wahrscheinlich, <unk> Sie alle <unk> mit mir.
Aber die Frage, die ich <unk> möchte ist -- wissen Sie, warum nicht?
Warum nicht darüber nach nicht so <unk>?
Denn es macht so viel <unk>, wie alles andere, die ich je gehört habe, wie <unk> die <unk> <unk> <unk> des <unk> <unk>.
Ein Prozess, wie jeder, der jemals versucht hat, etwas zu machen -- was ist, dass man im Grunde <unk> weiß nicht immer <unk>.
Und tatsächlich kann manchmal <unk> <unk> fühlen.
Ich hatte diese <unk> kürzlich <unk>, wo ich die <unk> <unk> <unk> <unk> <unk>, der jetzt in ihrer <unk> ist, aber sie ist ein <unk> Leben und sie sagte mir, dass sie in <unk> <unk> <unk>, sie würde sie in den <unk> <unk>, und sie sagte, sie würde sie <unk> und hören, sie <unk> und hören würde sie <unk>, sie sagte, sie würde und hören Sie <unk>, dass sie in der Landschaft kommt und sie <unk>, <unk>, die <unk> <unk> <unk> <unk>, die <unk>, die <unk> mir <unk> <unk> <unk> <unk> <unk> <unk> sich
Und sie sagte, es war wie ein <unk> <unk>.
Und es würde <unk> in der Landschaft <unk>.
Und sie <unk>, weil sie die Erde <unk>, die Erde unter ihren <unk> <unk>.
Sie wusste, dass sie nur eine Sache <unk> hatte, und das war in ihren Worten: "<unk> <unk>.
Und sie würde zum <unk> <unk> und sie würde <unk>, indem sie dieses <unk> <unk>, und das ganze <unk> war, dass sie zu einem Stück Papier und ein <unk> <unk> genug, damit, wenn sie durch sie <unk>, sie <unk> und <unk> auf die Seite <unk>.
Und noch <unk> würde sie nicht schnell genug sein, also würde sie <unk> und sie würde nicht zum Haus und sie würde nicht zum Haus und sie würde es <unk> und sie sagte, dass es auf der Landschaft <unk>, wie sie <unk> <unk>.
Und dann gab es diese Zeiten – das ist das Stück, das ich nie <unk> -- sie sagte, dass es <unk>, in denen sie <unk> <unk> würde, richtig?
Sie <unk> zum Haus und <unk> <unk> und sie <unk> nach dem Papier und <unk> <unk> durch sie, und sie <unk> einen <unk> <unk>, wie sie durch sie <unk>, und dann sagte sie, es war sie, es war, dass sie mit ihrer Hand <unk> und sie <unk>.
Sie würde die <unk> <unk>, und sie würde es in ihren Körper <unk>, als sie auf der Seite <unk>.
Und in diesen <unk> <unk> die <unk> auf der Seite und <unk> <unk>, aber <unk>, von dem letzten Wort zum ersten.
Als ich <unk>, dass ich so war – das ist <unk>, wie mein <unk> Prozess ist.
Das ist nicht alles, was mein <unk> Prozess ist – ich bin nicht der <unk>!
Ich bin ein <unk>, und der Art, die ich <unk> muss, dass ich <unk> muss, um die gleichen Zeit zu <unk>, und <unk> und <unk> <unk> durch sie wirklich <unk>.
Aber selbst ich habe in meiner <unk>, sogar ich mich gegen diese Sache <unk>, <unk>.
Und ich würde mir mir vorstellen, dass viele von Ihnen haben.
Ich habe sogar ich <unk> oder Ideen kommen durch mich von <unk>, die ich nicht <unk> <unk>.
Und was ist das so?
Und wie sind wir es auf eine Art <unk>, die uns nicht <unk>, die uns nicht <unk>, sondern in der Tat, vielleicht <unk> uns <unk>?
Und für mich, das <unk> Beispiel, das ich <unk> habe, wie man das <unk> <unk> <unk>, der ich vor <unk> Jahren auf einem <unk> <unk> <unk> <unk>.
Und wir haben darüber gesprochen, und wissen Sie, <unk>, für die meisten seines Lebens ziemlich <unk> <unk>, war er ziemlich <unk> der <unk> <unk> <unk>, die völlig <unk> <unk> <unk>.
Aber dann wurde er <unk>, und eines Tages <unk>, und eines Tages <unk> er die <unk> in <unk> <unk> <unk>, und das ist, als das alles für ihn <unk>.
Und er <unk> und plötzlich hat er diese kleine <unk> <unk>, die in seinen Kopf <unk>, die in seinen Kopf kommt, wie <unk>, <unk> und <unk>, und er will, es ist <unk>, und er hat es <unk>, aber er hat es keinen Weg, es zu bekommen.
Er hat kein Stück Papier oder ein <unk>, oder ein <unk>, oder ein <unk> <unk>.
Er beginnt all dieser alten <unk>, die <unk> <unk>, die <unk> <unk>, wie ich das verlieren, und ich werde dieses <unk> <unk>.
Ich bin nicht gut genug, und ich kann es nicht tun. "
Und anstatt <unk> zu <unk> <unk> <unk>.
Er hat einfach <unk>, dass er etwas komplett <unk> <unk>.
Er sah einfach auf den Himmel und sagte: "<unk> mir, kann man nicht sehen, dass ich <unk> bin?"
"<unk> ich aus, wie ich <unk> ein Lied <unk>?
Wenn man wirklich <unk>, kommen will, kommen Sie zurück, wenn ich mich um Sie kümmern kann.
<unk>, gehen Sie heute noch <unk>.
<unk> <unk> <unk>. "
Und seine ganze Arbeit hat sich das <unk>.
Nicht die Arbeit, die <unk> war immer noch so <unk> wie jemals.
Aber der Prozess, und der <unk> <unk> um es <unk>, als er die <unk> <unk>, die <unk> aus ihm <unk>, wo es nichts <unk> war, und <unk> es zurück, wo es sich <unk>, und <unk>, dass das nicht <unk> <unk> <unk> <unk> <unk>.
Es könnte dieses <unk> sein, <unk>, <unk>, <unk>, <unk>, <unk>, das nicht ganz <unk> war.
Als ich diese Geschichte <unk>, begann es zu einem <unk>, wie ich zu <unk> habe, und diese Idee bereits <unk> hat mich einmal einmal <unk>.
Es <unk> mich als ich in der Mitte von <unk> <unk>, <unk>, <unk>, <unk>, "und ich <unk> in einer dieser <unk> <unk>, die wir alle in einem <unk> <unk>, wenn wir an etwas arbeiten und es nicht <unk> und man <unk>, das <unk> Buch <unk>, das <unk> Buch, das <unk> Buch je geschrieben hat.
Nicht nur schlecht, sondern das <unk> Buch je geschrieben.
Ich begann, ich zu denken, dass ich dieses Projekt <unk> sollte.
Aber dann <unk> ich <unk> mit der <unk> <unk> und habe es <unk>.
Ich <unk> also mein Gesicht von der <unk> und <unk> meine <unk> zu einer <unk> <unk>.
Und ich sagte <unk>: "<unk> Sie, Ding, Sie und ich weiß beide, dass, wenn dieses Buch nicht ganz <unk> ist, nicht ganz <unk>, nicht wahr ist?
Weil Sie sehen, dass ich alles <unk>, was ich in das <unk> habe, habe ich nicht mehr als das.
Wenn Sie es besser sein wollen, muss man <unk> und <unk> <unk>.
Aber wenn Sie das nicht tun, wissen Sie, was, die <unk> mit dem <unk>.
Ich werde <unk> <unk>, weil das meine Arbeit ist.
Und ich würde mich bitte die <unk> <unk>, die ich heute für meine <unk> <unk>. "
Denn – weil das Ende so ist, OK -- vor <unk> in den <unk> <unk>, die Leute, die für diese <unk> <unk> <unk> <unk> und Musik, die auf <unk> <unk> und Musik, die auf <unk> Stunden <unk>.
Sie waren immer <unk>, weil die <unk> <unk> und sie waren <unk>, richtig?
Aber wenn man <unk>, sehr <unk>, etwas würde passieren, und einer dieser <unk> würde tatsächlich <unk> werden.
Ich weiß, dass Sie wissen, was ich über, weil ich weiß, dass Sie alle gesehen haben, in einem gewissen Punkt im Leben, eine <unk> wie diesem.
Es war so Zeit, als <unk>, und die <unk> würde irgendwie durch eine Art <unk> <unk> und er <unk> nichts anderes als er je <unk>, <unk> <unk>, aber alles würde <unk>.
Und plötzlich würde er nicht mehr <unk>, um <unk> <unk> zu sein.
Er würde <unk> von <unk> <unk> und <unk> von unten und <unk> <unk> <unk>.
Und als das passierte, dann wussten die Leute, was es war, wissen Sie, sie genannt.
Sie würden ihre Hände zusammen <unk> und sie würden an <unk>: "<unk>, <unk>, Gott, Gott,"
Das ist Gott, wissen Sie.
<unk> <unk> <unk>: wenn die <unk> <unk> <unk> <unk>, <unk> sie mit ihnen und den <unk> <unk> <unk> <unk>, <unk>, "zu <unk>, <unk>, <unk>," zu ", <unk>, <unk>, <unk>,", die Sie noch immer in <unk> und <unk> <unk> <unk>.
Wenn ein <unk> etwas <unk> und <unk> <unk> <unk> <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>,
Was so gut ist, weil wir das brauchen.
Aber, kommt der <unk> <unk> sich das nächste Morgen, für die <unk>, wenn er <unk> und <unk>, dass es auf 11 <unk> ist, und er ist nicht länger ein <unk> <unk>.
Er ist nur ein <unk> <unk> mit wirklich <unk>, und vielleicht wird er nie wieder <unk>, das <unk> <unk>.
Und vielleicht wird niemand <unk> <unk> <unk>, als er <unk>, und was ist er dann mit dem Rest seines Lebens zu tun?
Das ist schwer.
Das ist eines der <unk> <unk> <unk>, um in einem <unk> Leben zu machen.
Aber vielleicht muss es nicht so <unk> sein, wenn man nie passiert ist, dass man es nie passiert, an der erste Ort, dass die <unk> <unk> <unk> <unk> von Ihnen.
Aber vielleicht, wenn Sie nur <unk>, dass sie auf <unk> <unk> <unk>, für <unk> <unk> <unk> <unk> <unk> <unk> <unk>, mit jemandem anderen.
Und, wissen Sie, wenn wir darüber nachdenken, beginnt es zu verändern, alles zu verändern.
So habe ich angefangen, und das ist sicherlich, wie ich in den letzten paar Monaten in den letzten paar Monaten an dem Buch gearbeitet habe, das bald veröffentlicht werden wird, als <unk> <unk> <unk> <unk> zu meinem <unk> Erfolg.
Und was ich <unk> muss, wenn ich mich wirklich <unk>, <unk>, ist es nicht Angst.
<unk> Sie nicht <unk>. Nur Ihre Aufgabe.
<unk> Sie <unk>, für Ihre <unk> zu zeigen, was auch auch sein könnte.
Wenn Ihre Arbeit <unk> ist, <unk> <unk>.
Wenn der <unk> <unk> <unk> <unk> <unk> <unk> <unk>, um eine Art <unk> <unk> zu <unk>, um nur einen Moment durch den <unk> <unk>, dann <unk> "<unk>!"
Und wenn nicht, <unk> <unk>.
Und "<unk>!" <unk>! "<unk>.
Ich glaube, dass wir das Gefühl haben, dass wir es <unk> müssen.
"<unk>!" <unk>, <unk>, nur um die <unk> <unk> <unk> Liebe und <unk>, um <unk> zu <unk>.
Danke.
Danke.
<unk> <unk>: <unk>!
Wissen Sie, ich habe über einige dieser Projekte gesprochen -- über das menschliche <unk> und was das könnte <unk>, und das <unk> neue <unk>.
Wir beginnen in einem neuen Punkt: Wir haben <unk> Biologie, und jetzt versuchen wir von diesem <unk> in einen neuen <unk> <unk> mit <unk> und <unk> Leben.
Wir haben immer versucht, große Fragen zu stellen.
"Was ist das Leben?" ist etwas, das ich für viele <unk> <unk> versucht haben.
Wir haben versucht verschiedene <unk>, es zu <unk>.
Wir haben es jetzt seit fast 20 Jahren <unk>, als wir das <unk> <unk>, <unk> es aus der <unk> Welt der Biologie in die <unk> Welt der <unk>.
Jetzt versuchen wir uns zu fragen: "Können wir das Leben aus diesem <unk> Universum erschaffen?"
Das ist die <unk> eines kleinen <unk>, <unk>, das das <unk> für eine Spezies, die in den <unk> <unk> kann, und wir versuchen,, wenn wir mit einem <unk> <unk> <unk> können.
Wir sind in der Lage, <unk> <unk> von 100 <unk> <unk> aus den 500 oder so, dass hier sind.
Wenn wir uns die <unk> <unk>, dann ist es <unk> einfach <unk>, <unk>, <unk> mir, das ist einfach – aber wenn wir uns alle Gene anschauen, die eine <unk> <unk> können.
Also <unk> wir, dass der einzige Weg <unk> war, diese <unk> zu <unk>, damit wir die <unk> Fragen stellen.
Und so <unk> wir die Straße <unk>: können wir einen <unk> <unk>?
Können <unk> <unk> <unk> diese wirklich große Moleküle <unk>, in der wir noch nie zuvor gewesen sind?
Und wenn wir <unk>, können wir einen <unk> <unk>?
Ein <unk>, <unk>, ist nur ein Stück <unk> <unk> Material.
Unsere <unk> des <unk> Lebens ist in einem <unk> <unk>.
Unsere Fähigkeit, das <unk> <unk> <unk> sich ziemlich langsam <unk>, aber <unk>, und unsere <unk> <unk> es auf, jetzt ein <unk> <unk>.
Vor 15 Jahren haben wir <unk>.
Es hat mehrere <unk> <unk>, <unk> mit einem <unk> <unk>, bevor wir die ersten Experimente gemacht haben.
Aber es stellt sich heraus, dass <unk> sehr schwer ist.
Es gibt <unk> von <unk> <unk> auf der Welt, die kleine <unk> <unk> -- 30 bis 50 <unk> in <unk> – und es ist ein <unk> Prozess, also die <unk>, die <unk> <unk> sind.
Wir mussten also eine neue <unk> <unk>, um diese kleinen <unk> zu <unk> und <unk> <unk>.
Und das war unser erstes <unk>, mit der <unk> Informationen des <unk> <unk>.
Es ist ein kleines Virus, das <unk> Bakterien.
Wir <unk> die <unk>, <unk> durch unsere <unk> <unk> und ein <unk> <unk>.
Die <unk> <unk> kam, als wir dieses Stück <unk> <unk> <unk> und <unk> es in den Bakterien <unk>, und die Bakterien <unk>, die <unk> <unk> <unk> <unk>.
Die <unk> Teilchen <unk> sich dann von den Zellen <unk> und kam die <unk> <unk>.
Ich <unk> mit der <unk> <unk> und sagte, dass sie klar verstanden hat.
Sie <unk> mehr als Sie <unk>. Und so denken wir, dass diese <unk> in einem <unk> System <unk> kann.
Aber wir wollten viel größer: Wir wollten die ganze <unk> <unk> bauen -- es ist über <unk> <unk> <unk> -- und wir dachten, wir würden sie in <unk> die Größe der <unk>, damit wir die <unk> <unk> <unk>, um zu verstehen, was die <unk> <unk> eines <unk> sind.
<unk> ist <unk>, und wenn man mit <unk> <unk> Informationen in der Computer <unk>, hat diese <unk> Informationen wirklich <unk> sein muss.
Als wir das <unk> in <unk> <unk>, war die <unk> von <unk> pro <unk>.
Wir haben es <unk> gefunden, 30 <unk>, hatten wir die <unk> <unk>, es nie <unk> <unk>.
<unk> des <unk> <unk> <unk>, die 50 <unk> sind, die mit all den anderen <unk> <unk> <unk>, um <unk> <unk> <unk> zu <unk>, um <unk> zu entwerfen, damit sie sich <unk> können.
Wir <unk> <unk> <unk> in diesem <unk>.
Sie haben vielleicht lesen, dass wir <unk> <unk>.
Denken Sie das: Wir haben einen <unk> <unk> -- A, <unk>, <unk> und <unk> und <unk> <unk> und <unk> <unk>.
<unk> dieser <unk> <unk> <unk> <unk> <unk> <unk> <unk>, so dass es ein <unk> <unk> für jeden <unk> <unk> <unk>.
Wir können also den <unk> <unk> nutzen, um <unk>, <unk>, <unk>, <unk>.
<unk>, alle wir haben, war es <unk>.
Manche Leute waren <unk>, war nicht <unk>.
Wir <unk> diese <unk>, damit wir <unk> <unk> können, dass es <unk> und sie <unk> <unk>.
Und wir <unk>, mit <unk>, die <unk> <unk> waren, <unk> <unk>, <unk> <unk>, <unk> <unk>, dann <unk> diese <unk> <unk>.
In jeder Bühne <unk> wir diese <unk> in <unk>, damit wir sie <unk>, weil wir versuchen, einen Prozess zu schaffen, der sehr <unk> ist, die man in einem Minute sehen kann.
Wir versuchen, den Punkt der <unk> zu kommen.
Das sieht wie ein <unk> <unk> aus.
Wenn wir in diese wirklich großen <unk> über <unk> <unk> <unk>, werden sie nicht mehr <unk> in <unk> <unk> <unk> -- und so <unk> wir uns zu anderen <unk>.
Wir wussten, dass es einen <unk> namens <unk> <unk>, die <unk> <unk> <unk>, die <unk> <unk> <unk> können.
Hier ist ein Beispiel dafür: Es gibt ein <unk> namens <unk>, die drei Millionen <unk> <unk> können.
Sie können sehen, dass die <unk> <unk>, die <unk> <unk> <unk>.
<unk> bis 24 Stunden später <unk> es <unk>, genau so es war.
Wir haben <unk> <unk>, die das tun können.
Diese Organismen können <unk> <unk> sein, sie können in einem <unk> leben.
Ich bin absolut <unk>, dass das Leben im <unk> gibt, sich um eine neue <unk> <unk>.
Tatsächlich hat die NASA sehr viel davon gezeigt.
Hier ist ein <unk> <unk> des <unk>, das wir diese <unk> <unk> <unk>, die <unk> <unk> mit dem richtigen Design der <unk>, die wir sie <unk> <unk>.
Das ist nicht ein <unk> <unk>, das ist nur ein <unk> <unk>.
Es ist so ein <unk> <unk>, das wir mit einem <unk> <unk> sehen.
Diese Bilder sind über eine <unk>.
Das ist das <unk>, das wir vor einer kurzen Zeit hatten.
Das ist über <unk> <unk> <unk> <unk>; es ist das größte <unk>, das ist der größte <unk>, die von Menschen <unk> <unk>.
Es ist über 300 Millionen <unk> Gewicht.
Wenn wir es in einem 10 <unk> <unk>, ohne <unk>, <unk> es <unk>, um diesen <unk> <unk> zu <unk>.
Wie <unk> wir eine <unk>? Wie <unk> wir das? Wie <unk> wir das?
<unk>, mit einem Virus ist es sehr <unk>, es ist viel <unk> mit Bakterien.
Es ist auch <unk>, wenn man in <unk> wie wir uns selbst <unk>: Man kann einfach die <unk> und <unk> in einem anderen <unk> gehört haben.
Mit Bakterien und <unk> <unk> <unk> die Zelle, aber wir haben <unk> gezeigt, dass wir einen <unk> <unk> einer Zelle von einer Zelle zu einem anderen und <unk> <unk>.
Wir <unk> einen <unk> aus einer <unk> <unk>, diese beiden <unk> als <unk> und <unk> – wir <unk> ein paar <unk> <unk>, damit wir <unk> für diese <unk> <unk>, <unk> wir mit <unk>, um alle <unk> zu töten, und es war ziemlich <unk>, dass wir diese Zelle <unk> <unk>. Und Sie werden unsere <unk> <unk> <unk> <unk>.
Die neue <unk> ging in die Zelle.
Tatsächlich haben wir dachten das vielleicht vielleicht so weit, wie es ging, aber wir versuchten, den Prozess etwas weiter zu entwerfen.
Das ist eine große <unk> der Evolution hier.
Wir finden alle Arten von <unk>, die eine zweite <unk> oder ein Drittel von irgendwo, <unk> <unk> <unk> <unk> in einer Sekunde.
Die Leute, die an die Evolution als eine <unk> <unk> <unk>.
Es gibt <unk> namens <unk> <unk>, die <unk> <unk>.
Die <unk>, die in der Zelle hat keine <unk>; die <unk>, die wir <unk> haben.
Es wurde <unk> und <unk> die andere <unk> als <unk> Material, <unk> es <unk>, und so <unk> wir mit einer Zelle mit den neuen <unk>.
Es <unk> <unk>, weil wir die Gene <unk>.
Und mit einer sehr <unk> Zeit, <unk> alle <unk> dieser Spezies <unk> und es <unk> völlig auf die neuen Spezies, die wir in die <unk> <unk>.
Die <unk> <unk> hat die <unk> verändert, wenn wir den <unk> <unk> lesen, ist es genau das, was wir <unk> hatten.
Das kann <unk> wie <unk> <unk>, aber wir können, durch die Software <unk>, die <unk> <unk>.
Ich habe <unk>, das ist nicht <unk>; das ist <unk> <unk>; das ist auf drei <unk> Milliarden Jahre der Evolution.
Ich habe <unk>, dass wir vielleicht eine neue Version der <unk> <unk>, wo es <unk> neue <unk> <unk> auf diesem <unk> Design.
Warum tun das?
Ich denke, das ist ziemlich <unk>, was für die <unk> <unk>.
Wir sind etwa sechs und <unk> bis neun Milliarden Menschen über die nächsten 40 Jahre.
Um es in <unk> Kontext zu bringen: Ich wurde in <unk> geboren.
Es gibt jetzt drei Menschen auf dem Planeten für jeden von uns, das in <unk>, innerhalb von 40 Jahren, es gibt vier Jahre.
Wir haben <unk>, <unk>, <unk> Wasser, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk> Wasser, <unk>, <unk> Wasser, <unk>, <unk> Wasser, <unk>, <unk>, <unk> Wasser, <unk>, <unk>, <unk> Wasser, <unk>, <unk>, <unk> Wasser,
Es wird ein <unk> sein, das für neun <unk>.
Wir benutzen über fünf Milliarden <unk> von <unk>, 30 <unk> <unk> -- das ist <unk> pro Tag.
Wenn wir versuchen, <unk> <unk> oder <unk> zu denken, dass es eine große Herausforderung sein wird.
Dann gibt es natürlich alle CO2 aus diesem Material, das in der Atmosphäre <unk>.
Wir, von unserer Entdeckung auf der Welt, haben eine <unk> mit ungefähr 20 Millionen Gene, und ich möchte an diese als <unk> der Zukunft.
Die <unk> <unk> nur eine <unk> oder so <unk>, und sich die Vielfalt an die <unk>.
Wir <unk> hier <unk> durch eine <unk> Realität und unsere <unk>.
Wir haben jetzt <unk>, weil diese <unk> <unk> <unk> <unk>, um zu tun, was wir <unk> <unk>.
Wir haben die Fähigkeit einen großen Roboter zu bauen, der eine Million <unk> <unk> pro Tag <unk> können.
Wenn man an <unk> <unk> diese 20 Millionen Gene oder versuchen, um <unk> <unk> zu <unk>, um <unk> zu <unk>, und <unk> zu <unk>, können wir nur mit einem kleinen Team, <unk> <unk> <unk> als die letzten 20 Jahre aller Wissenschaft.
Und es ist nur <unk> <unk>: Wir können <unk> <unk>, <unk> oder <unk>, <unk>, <unk>
Das ist ein <unk> <unk> für <unk> <unk>, die wir arbeiten, um zu <unk> und Design zu <unk>.
Wissen Sie, wir wissen nicht unbedingt, wie es sieht, wir wissen genau wie ihre <unk> <unk> aus.
Wir sind jetzt <unk> <unk>.
Sie haben kürzlich gesehen, <unk>, ist ein <unk> Experiment.
Wir haben <unk> und <unk> <unk>, die <unk> bald <unk> werden, die <unk> <unk> wie <unk> oder andere Arten von <unk>.
Aber der einzige <unk>, dass Biologie einen großen Einfluss haben kann, ohne weiter die Kosten von <unk> und <unk> <unk>, ist, wenn wir mit CO2 mit <unk> <unk>, und mit Zellen <unk>, um diese Straße zu <unk>.
Und wir denken, wir werden die erste <unk> <unk> in etwa 18 Monaten.
<unk> und CO2 <unk> <unk>...
Aber in unserer Entdeckung auf der Welt haben wir alle möglichen anderen <unk>.
Das ist ein <unk>, das wir in <unk> <unk>.
Es Leben im <unk> Ozean, etwa eine <unk> und <unk>, fast <unk>.
Es braucht CO2 <unk> <unk>, als seine <unk> <unk>.
Wir sehen, ob wir CO2 <unk> <unk> können, die einfach <unk> <unk>, die <unk> <unk> <unk>, die CO2 in <unk> <unk>, um diesen Prozess zu fahren.
Also, in einer kurzen Zeit, denken wir könnten, dass wir das <unk> <unk> können, was die <unk> Frage von "Was ist das Leben?"
Wir haben wirklich <unk> <unk> <unk> <unk> <unk> <unk> <unk> -- <unk>. Wenn man das nicht tun kann, wo man das nicht tun kann, wo man? -- wird eine große Quelle von Energie...
Aber wir arbeiten jetzt auch mit diesen <unk> <unk>, um <unk> <unk> <unk> <unk> zu <unk>.
Sie haben dieses Jahr mit <unk> gesehen, wir sind immer ein Jahr hinter einem Dollar, wenn es um die richtige <unk> <unk>.
Ich denke, dass das <unk> <unk> <unk> werden kann.
Hier ist das, was die Zukunft beginnen kann, jetzt, <unk>, <unk>, <unk> und <unk>, <unk> und <unk>.
Wir sind eine <unk> von <unk> Menschen: unser Ziel ist einfach, dass wir die Chance haben, um zu überleben, vielleicht zu überleben. Vielen Dank.
Was ich Ihnen zeigen werde, wie schnell ich <unk> kann, ist ein paar <unk> <unk>, ein paar neue Technologie, die wir als Teil eines Jahres <unk> <unk> <unk>.
Das ist <unk>, und es ist eine Umgebung, in der man entweder <unk> oder <unk> kann mit <unk> <unk> <unk> <unk>.
Wir sehen viele, viele <unk> von <unk> Fotos hier und <unk> und <unk> <unk>, <unk>, <unk> es auf <unk> Weise, wir wollen.
Und es macht nicht viel Informationen, wie groß diese <unk> sind oder wie groß die <unk> sind oder wie groß die <unk> sind.
Die meisten von ihnen sind <unk> <unk> <unk>, aber dieses hier, zum Beispiel ist ein <unk> aus der <unk> <unk>, und es ist in den 300 <unk>.
Es macht keinen Unterschied, weil die einzige, die <unk> <unk>, wie diese Anzahl der <unk> auf dem <unk> <unk> <unk>.
Es ist auch sehr <unk> Architektur.
Das ist ein ganzes Buch, das ist ein Beispiel von <unk> Daten.
Das ist "<unk> <unk>" <unk> ". Jeder <unk> ist ein <unk>.
Um Ihnen zu <unk>, dass es wirklich <unk> ist, und nicht ein Bild, können wir wirklich etwas tun, um zu zeigen, dass das ein <unk> <unk> <unk> ist, das nicht ein Bild.
Vielleicht ist das eine <unk> Art, ein <unk> zu lesen.
Ich würde es nicht <unk>.
Das ist ein <unk> Fall, ein Problem des <unk>.
Jedes Bild ist der Anfang eines <unk>.
Und das gibt Ihnen die <unk> und die guten Erfahrung, die <unk> Version eines <unk> oder einer Zeitung, die eine <unk> <unk> <unk> ist.
Wir haben etwas mit der <unk> <unk> gemacht,
Wir haben einen <unk> <unk> <unk>, der sehr <unk> ist – viel höher als in einem <unk> <unk> – und wir haben <unk> <unk>.
Wenn Sie die <unk> dieses Auto sehen wollen, sehen Sie es hier.
Oder andere Modelle, oder sogar <unk>.
Und das wird wirklich in einigen dieser Ideen <unk> wirklich <unk>.
Wir <unk>, dass das bedeutet, keine <unk> und andere <unk> wie das -- sollte nicht <unk> sein.
Natürlich ist <unk> eines dieser <unk> <unk> für eine Technologie wie diese.
Und das werde ich wirklich nicht <unk>, außer um zu sagen, dass wir Dinge haben, um dieses Feld zu <unk>.
Aber das sind alle <unk> in den USA.
<unk> oben oben eines <unk> <unk>.
Lassen Sie uns jetzt <unk>, etwas anderes.
Das ist tatsächlich im Web; man kann es <unk>.
Das ist ein Projekt namens <unk>, das zwei verschiedene Technologien <unk>.
Eines davon ist <unk> und die andere ist sehr <unk> <unk> <unk> <unk> <unk>, <unk>, eine <unk> an der Universität von Washington, <unk> von <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
und <unk> <unk> <unk>. Eine sehr <unk>.
Und das hier ist das <unk>. Es wird von <unk> <unk>.
Man kann sehen, dass wenn wir diese Art von <unk> machen, wo wir Bilder <unk> können und diese Art von <unk> <unk> <unk> können.
Aber die <unk> <unk> der Bilder hier ist tatsächlich <unk>.
Der Computer <unk> <unk> diese Bilder zusammen, damit sie sich auf die <unk> Raum <unk>, in der <unk> <unk>, alle diese <unk> <unk>. Sie sehen <unk> <unk> <unk> <unk>, und diese Dinge sind alle <unk> <unk> <unk>.
Ich bin nicht sicher, ob ich Zeit <unk>, Ihnen <unk> <unk> zu zeigen.
Einige sind viel <unk>.
Ich würde gerne <unk> <unk>, um einen <unk> <unk> zu <unk> -- das ist von einem frühen <unk>, das wir zuerst an diesem Sommer <unk> -- um Ihnen zu zeigen, was ich wirklich die <unk> Linie ist, das nicht unbedingt so <unk> von dem <unk>, den wir auf der <unk> <unk> <unk>.
Wir mussten uns Sorgen über die <unk> und so weiter.
Das ist ein <unk> <unk> <unk>, das <unk> aus <unk> <unk> Bilder von <unk>.
Man <unk> <unk> in <unk>, und man bekommt einige Bilder von Leuten in <unk>, und so weiter.
Und jedes dieser <unk> <unk> <unk> ein Bild, das zu <unk> <unk>.
Und das sind alle <unk> Bilder und sie sind alle <unk> <unk>.
Wir können einfach auf diese einfache Art <unk>.
Wissen Sie, ich habe nie gedacht, dass ich bei <unk> <unk> <unk>.
Es ist sehr <unk>, diese Art von <unk>.
Ich <unk>, dass man das sehr viele Arten von <unk> <unk>: Es ist alles von <unk> <unk>, eine große Anzahl von ihnen, <unk> <unk>, <unk> <unk> <unk>, eine sehr große Anzahl von ihnen, <unk> zusammen.
Wenn ich einige <unk> finden kann, sind viele <unk> -- also viele von ihnen <unk>.
<unk> hier ist eigentlich eine Reihe von Fotos – hier geht 's.
Das ist eigentlich ein <unk> <unk> <unk>, das <unk>.
Wir können von der <unk> auf eine <unk> Sicht dieser Umgebung <unk>.
Was hier ist wirklich, ist, dass wir Dinge mit der sozialen Umwelt tun können.
Das ist jetzt Daten von allen -- von der gesamten <unk>, <unk>, wie die Erde aussieht – und all das zusammen.
Diese Fotos werden <unk> und sie etwas <unk>, das <unk> ist als die <unk> der <unk>.
Sie haben ein Modell, das <unk> der gesamten Erde <unk>.
Denken Sie das so lange <unk> <unk> <unk> <unk> <unk>.
Und das ist etwas, das in Komplexität <unk>, und deren <unk> <unk> <unk> <unk>, wie sie es nutzen.
Ihre eigenen Fotos bekommen mit <unk>, dass jemand anders <unk>.
Wenn jemand <unk>, all diese <unk> <unk> und sagen, wer sie alle sind, dann <unk> meine <unk> <unk> <unk> <unk> <unk> <unk>, und ich kann es als <unk> <unk>, um in diesen <unk> zu <unk>, in den <unk>, in diesen <unk>, den <unk>, mit dem <unk> <unk>, und eine Art <unk> <unk> <unk>, die <unk> <unk> <unk>.
Und natürlich <unk> ein <unk> von all dem <unk> <unk> <unk> <unk> <unk> <unk> <unk> von jedem <unk> Teil der Erde, nicht nur von <unk> <unk> und von <unk> <unk> und so weiter, sondern vom <unk>.
Vielen Dank.
Chris Anderson: <unk> ich das richtig? Was die Software <unk>, ist, dass man in den nächsten Jahren wirklich die ganze Bilder, die durch jeden auf der Welt <unk> werden?
<unk>: Ja. Was das wirklich macht, ist <unk>, <unk>, wenn man zwischen Bildern <unk> wird.
Es macht das <unk> auf dem <unk> <unk>.
Und das wird wirklich <unk>, wenn man über die <unk> der <unk> Informationen <unk>.
Wenn man ein <unk> <unk> für Bilder <unk>, <unk> man in <unk>, und das <unk> im Netz <unk> <unk> viele Informationen über das, was das Bild von <unk> ist.
Was wäre, wenn dieses Bild auf alle Bilder von Ihrer Bilder <unk>?
Die Menge an <unk> <unk> und <unk>, die aus dem <unk> wirklich <unk> ist.
Es ist ein <unk> <unk>.
CA: <unk> unglaublich. <unk>.
Wissen Sie, eines der <unk> <unk>, und eines der <unk> <unk> <unk> ist die Gelegenheit, die alte <unk> <unk>, die nicht die alte <unk> haben, die noch nicht <unk> haben, die alte <unk> <unk>, die immer noch ihre <unk> <unk> <unk>, <unk> sie in den <unk> <unk> von Pflanzen.
Um zu wissen, dass <unk> immer noch über die <unk> <unk> <unk>, oder die <unk> der <unk> <unk> immer noch mit Bedeutung <unk>, oder das im <unk> <unk> <unk>, ist es, um wirklich die <unk> <unk> <unk> zu erinnern, ist, dass die Welt in der wir nicht im <unk> <unk> <unk>, aber nur ein <unk> <unk>, ist nur ein <unk> <unk>, aber nur ein <unk> <unk>, ein <unk> <unk>,
Die <unk> eines <unk> <unk> <unk>, die unsere <unk> <unk>, <unk> <unk>, vor vielen Generationen.
Und natürlich teilen wir alle die selben <unk>.
Wir alle werden in die Welt bringen. Wir alle unsere Kinder in die Welt bringen.
Wir gehen durch <unk> <unk>.
Wir müssen mit der <unk> <unk> <unk>, also sollte es uns nicht <unk>, dass wir alle <unk>, wir haben alle <unk>, wir haben alle Kunst.
Aber das ist interessant, dass die <unk> des <unk>, die <unk> des <unk> in jeder Kultur.
Und ob es die <unk> im <unk> von <unk> oder die <unk> in <unk>, oder die <unk> in der <unk> <unk>, die <unk> im <unk> des <unk>, oder ein <unk> in der Mitte der <unk>, oder ein <unk> in der Mitte des <unk>, das ist <unk>, das <unk>, das ich in die <unk> in die <unk> <unk> <unk>, die ich in die <unk> mit einem Monat <unk>,
<unk>, die <unk> Mutter der Welt.
Alle diese <unk> <unk> uns, dass es andere Arten gibt, andere Arten von Denken, andere Arten von <unk> auf die Erde <unk>.
Und das ist eine Idee, wenn Sie darüber nachdenken, kann man mit Hoffnung <unk>.
Nun, zusammen <unk> die <unk> der Welt ein Netz von <unk> Leben und <unk>, dass <unk> der Planet <unk> und <unk> ist so wichtig für die <unk> des Planeten wie das <unk> <unk> des Lebens, das man als <unk> <unk> hat.
Und Sie vielleicht denken, dass dieses <unk> <unk> <unk>, und man könnte die <unk> <unk>, wie die <unk> <unk> <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk> in <unk>, <unk> <unk> in <unk>, die durch die menschliche <unk> <unk>.
Die <unk> ist die <unk> <unk>.
Es ist die <unk> aller wir sind und all das, was wir als <unk> <unk> <unk>.
Und so wie die <unk> <unk> <unk>, also ist das <unk> -- und, wenn alles, <unk>, ist es <unk>.
<unk> <unk>, zum Beispiel, würde <unk>, dass 50 Prozent aller Spezies oder <unk> <unk> oder sind auf der <unk> <unk>, weil es einfach nicht wahr ist, und trotzdem, dass die <unk> <unk> in der <unk> Vielfalt -- <unk> <unk> <unk>, was wir wissen, die <unk> <unk> <unk> in den <unk> <unk> <unk>.
Und das <unk> davon ist natürlich Sprache <unk>.
Wenn jeder von Ihnen in diesem Raum geboren wurden, gab es <unk> Sprachen <unk>.
Eine Sprache ist nicht nur ein Körper von <unk> oder ein <unk> <unk>.
Eine Sprache ist ein <unk> des menschlichen <unk>.
Es ist ein <unk> durch die <unk> von jeder <unk> Kultur in die <unk> <unk>.
<unk> Sprache ist ein <unk> <unk>, ein <unk>, ein <unk>, ein <unk>, ein <unk> <unk>, ein <unk> <unk>.
Und dieser <unk> Sprachen, wie wir heute in <unk> <unk>, sind <unk> <unk> nicht mehr in die <unk> von Kindern <unk> werden.
Sie sind nicht länger <unk>, um <unk> zu <unk>, was bedeutet, wenn etwas <unk>, sind sie bereits tot.
Was könnte mehr <unk> sein als <unk> <unk>, um die letzte Ihrer Menschen zu sprechen, die <unk> der Menschen, die ihre Sprache zu sprechen, um die <unk> der <unk> oder die <unk> der Kinder zu <unk>?
Und trotzdem, dass <unk> <unk> in der Tat die <unk> von jemandem irgendwo auf der Erde <unk>, denn jedes zwei Wochen, einige <unk> <unk> und <unk> mit ihm in die <unk> eines <unk> <unk> <unk>.
Und ich weiß, dass es einige von Ihnen, die sagen: "Nun, würde es nicht besser sein, wenn wir alle nur eine <unk> <unk>?" Und ich sage: "<unk>, <unk> wir uns <unk> <unk>.
<unk> wir es <unk>. "
Und Sie werden <unk> entdecken, wie es wäre, <unk> zu sprechen.
Und was ich heute mit Ihnen tun möchte, ist ein Gefühl, durch die <unk>, eine <unk> Reise durch die <unk>, eine <unk> Reise durch die <unk>, um einen Sinn zu geben, was in der Tat verloren wird.
Nun, es gibt viele von uns, die <unk>, wenn ich sage: "Ich meine wirklich andere Arten von <unk>," Ich meine wirklich andere Arten von.
Nehmen Sie zum Beispiel, dieses Kind eines <unk> im <unk> <unk>, die Leute, die glauben, dass sie den <unk> <unk>, dass sie den <unk> <unk> aus dem <unk> in den <unk> <unk> <unk>.
Nun, das ist eine Leute, die nicht die Farbe von der <unk> <unk> aus der <unk> <unk> <unk>, weil die <unk> des <unk> <unk>, der die Leute <unk>.
Sie haben eine <unk> Sprache und <unk> Regel, die <unk> <unk>: "Du musst jemanden, der eine andere Sprache <unk>.
Und das ist alles <unk> in der <unk>, doch das <unk> in diesen langen <unk>, wo es sechs oder sieben Sprachen <unk>, weil Sie <unk> <unk>, hören Sie nie eine Sprache <unk>.
Sie hören einfach und dann zu sprechen.
Oder, eines der <unk> <unk>, die ich je lebte, die <unk> <unk> <unk>, eine <unk> <unk> <unk>.
<unk> <unk> <unk> <unk> und <unk> <unk> und <unk> <unk>.
Sie <unk> aus der Luft <unk> <unk> 10 <unk> von selbst, in dem, was wir sagen würden, dass diese Menschen in den <unk> <unk>, die in ihrem Leben nie etwas <unk> in ihrem Leben <unk> hatten.
Sie haben diese Fotos aus dem <unk> <unk>, versucht, die <unk> hinter dem Gesicht zu finden, um die <unk> oder die <unk> <unk>, die <unk> von den <unk> <unk> <unk>, damit sie die fünf <unk> zum Tod <unk>.
Aber die <unk> <unk> nicht nur <unk>.
Sie <unk> einander.
<unk> Prozent ihrer <unk> war <unk>, sie <unk>.
Wir <unk> <unk> <unk>, und wir haben zwei <unk> <unk> <unk> und als wir die Leute <unk>, die etwas darüber <unk> haben, dann <unk> sie, dass ein wenig darüber <unk> war, dass er <unk>, und <unk> wir ihn <unk>. Aber gleichzeitig haben sie ein <unk> <unk>, das war.
Ihre <unk> könnten <unk> <unk> <unk> <unk> und sagen, was Spezies es <unk>.
In den frühen <unk> hatte ich eine wirklich <unk> <unk>, als ich von meiner <unk> <unk> <unk>, wenn ich mich für <unk> <unk> <unk>, <unk> das <unk> <unk> <unk>, die <unk> der <unk> der <unk> <unk> und <unk> <unk> <unk>, und <unk> <unk> <unk> <unk> <unk>.
Um <unk> <unk> zu <unk>, musste ich <unk> etwas über diese <unk> <unk> von <unk> <unk> zu verstehen. Und <unk> ist nicht eine schwarze <unk> <unk>.
Auf der <unk> ist es ein <unk> <unk>.
Es ist interessant.
Wenn ich Sie <unk>, <unk> <unk> der Welt <unk>, was würde Sie sagen?
<unk>, <unk>, <unk>, was auch immer.
Es gibt immer einen Kontinent, der <unk>, der <unk>, dass Afrika keine <unk> <unk> hatte. Nun, natürlich haben sie <unk> und <unk> die <unk> <unk> <unk> <unk>, die über den <unk> der <unk> <unk> <unk>.
Aber was <unk> so interessant macht, ist, dass es so <unk> zwischen dem <unk> und der <unk>.
Die <unk> <unk> <unk>.
Die <unk> können von <unk> <unk> <unk> <unk> werden, <unk> <unk>, um die <unk> des <unk> zu <unk>, und das <unk> <unk> <unk>, damit die <unk> <unk> wird.
Deshalb sagen die <unk>, dass "Sie <unk> <unk>, die <unk> Leute gehen und über Gott zu sprechen.
Wir <unk> in den <unk> und Gott. "
Und weil man <unk> <unk>, werden man von dem Geist <unk>, wie kann man <unk>?
Man sieht also diese <unk> <unk>: <unk> <unk> <unk> <unk> <unk> mit <unk> <unk> <unk> <unk> mit <unk>, eine <unk> <unk> der Fähigkeit, den Geist zu <unk>, der es <unk>, wenn es im <unk> <unk> <unk> <unk>.
Nun, all die <unk>, die ich je <unk> habe, die <unk> <unk> der <unk> <unk> <unk> <unk> <unk> <unk>.
<unk> der <unk> <unk> Zivilisation, die <unk> <unk> <unk> <unk> <unk>, die <unk> <unk> <unk>, die <unk> <unk> <unk>, die über der <unk> <unk> <unk> <unk>.
In einem <unk> Kontinent wurden diese Leute nie von den <unk> <unk>.
Am diesem Tag <unk> <unk> sie durch einen <unk>, aber das <unk> für die <unk> <unk> ist <unk>.
Die jungen <unk> sind von ihren Familien im Alter von drei und vier <unk> in einer <unk> Welt <unk> in <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>, um die neun Monate <unk> <unk>, die sie in den <unk> Monaten in der <unk> <unk> <unk>, die sie in den <unk> Mutter <unk>.
Und für diese ganze Zeit <unk> sie in die Werte ihrer Gesellschaft <unk>, Werte, die die <unk> <unk>, die ihre <unk> und ihre <unk> <unk> <unk> -- oder wir sagen die <unk> -- <unk>.
Und am Ende dieser <unk> <unk>, eines Tages sehen sie plötzlich und zum ersten Mal in ihrem Leben, im Alter von 18 Jahren, sehen sie einen <unk>. Und in diesem <unk> <unk> <unk>, als die Sonne beginnt, die <unk> der Sonne zu <unk>, <unk> <unk>, alles, was sie gelernt haben, was sie gelernt haben, im <unk> <unk> <unk>. Und der <unk> <unk> <unk>.
und sagt: "Sie sehen? Es ist wirklich, wie ich Ihnen erzählt habe.
Es ist so schön. Es ist <unk>, um zu <unk>. "
Sie nennen sich selbst die <unk> <unk> und sie sagen, die <unk> <unk> sind, sind die <unk> für die <unk> der Welt.
Nun, dieser <unk> von <unk> wird sehr wichtig.
<unk> denken wir an <unk> und Landschaft, wir entweder <unk> und die alten <unk> der <unk> <unk>, die eine Idee <unk> in seiner Einfachheit, oder <unk>, wir <unk> und sagen, dass diese Leute näher an die Erde sind als wir.
Nun, <unk> Leute sind <unk> <unk> <unk> <unk> <unk>.
Es gibt nicht viele Raum für die <unk> <unk> der <unk> <unk>, sondern auf einem <unk> <unk>, aber sie haben <unk>, <unk> durch die Zeit und <unk>, <unk> einen <unk> <unk> der Erde, der nicht auf der Idee <unk> <unk> ist, sondern auf einem <unk> <unk>: die Erde, weil es nur in einem <unk> <unk> <unk> <unk>: die Erde selbst, weil es <unk> wird, weil sie <unk> <unk> wird.
Nun, was bedeutet das?
Es bedeutet, dass ein <unk> Kind aus der <unk>, der zu glauben, dass das <unk> ein <unk> <unk> ist, der seine <unk> oder ihre <unk> ein <unk> anderer Mensch und einen anderen zu haben, um ein <unk> Kind von <unk> zu glauben oder dieser Ort als ein <unk> Kind von <unk> <unk> <unk>, um <unk> zu sein zu <unk>.
<unk> ist es die <unk> eines <unk> oder ein <unk> <unk>.
Was interessant ist die <unk> zwischen dem <unk> und der <unk> und der <unk> Welt.
Ich war <unk> in der <unk> <unk>, um zu glauben, dass diese <unk> <unk> <unk>.
Das <unk> mich ein anderer Mensch als meine Freunde <unk>, die <unk> <unk>, die glauben, dass diese <unk> die <unk> der <unk> <unk> und die <unk> <unk>, die am Ende der Welt <unk>, <unk> sie hätten, um ihre <unk> <unk> zu <unk>.
Wenn Sie nun nun die Idee <unk>, dass diese <unk> verschiedene <unk> <unk> <unk>, dann könnten Sie beginnen, einige ihrer <unk> <unk> <unk> zu verstehen.
Es ist ein Foto, das ich in den <unk> <unk> <unk>.
Das ist <unk>, die viele von Ihnen gehört haben, die <unk> <unk> <unk> der <unk> <unk> <unk>.
Was <unk> <unk> <unk> macht, ist nicht das <unk> <unk> dieses <unk>, sondern die <unk> davon. Es wird wirklich von zwei verschiedenen <unk>: auf der einen Seite, dieser <unk> hat, der in einer <unk>, <unk>, <unk>, <unk>, <unk> <unk> – um die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>, aber es ist mit der <unk> <unk> einer <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>,,, die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk>.
Diese <unk> hatte es ein sehr <unk> <unk>, sehr <unk> <unk> <unk>, <unk>.
Wenn Sie jemals die <unk> <unk> <unk>, die ihre <unk> <unk>, <unk> sie aus einer anderen <unk> <unk> <unk>.
Um diese <unk> <unk> zu haben, ist wie <unk> aus einer <unk> <unk> <unk> mit <unk> <unk> <unk>, mit <unk> <unk> und <unk> auf einem Meer <unk>. Es macht die <unk> der Realität.
Tatsächlich <unk> ich mit meiner <unk>, Richard <unk> <unk> -- der <unk> ist ein Mann, der die <unk> <unk> mit seiner Entdeckung <unk> <unk> in <unk> <unk>, ich <unk>, dass man diese <unk> nicht mehr als <unk> <unk>, weil man die <unk> nicht mehr <unk> <unk>, weil die <unk> <unk> <unk> sind, die <unk> <unk> <unk>, die Sache ist, die <unk> <unk>, die sie nicht mehr <unk> werden, die <unk> <unk> werden können.
Weil sie von einem <unk> <unk> <unk> <unk>, die <unk> <unk> <unk> <unk>.
Sie können nur <unk> <unk> werden, wenn sie mit <unk> <unk> <unk> <unk>, die die <unk> <unk>.
Nun, die <unk> Dinge, die die <unk> in der <unk> <unk> <unk> <unk> <unk> <unk> <unk>, um die <unk> zu <unk>. Man fragt sich eine Frage.
Wie, in einer <unk> <unk> <unk>, <unk> diese <unk> <unk>, die <unk> <unk>, die auf dieser Art Art und Weise <unk>, <unk> eine Art <unk> Version der ganze Teile <unk>?
Nun, wir benutzen diesen großen <unk>, "<unk> und <unk>", der <unk> <unk> ist.
Aber Sie fragen sich die <unk> und sie sagen: "Die Pflanzen sprechen uns zu."
Nun, was bedeutet das?
Diese <unk> hat die <unk> <unk> <unk> <unk> <unk>, alle <unk>, von denen sie eine große <unk> im Wald <unk>, alle <unk> <unk> <unk>.
Und dann fragen Sie sie, wie sie ihre <unk> und sagen: "Ich dachte, dass Sie etwas über Pflanzen <unk>.
Ich meine, wissen Sie nichts? "Und ich sagte:" Nein. "
Nun, es stellt sich heraus, dass man jedes <unk> <unk> in der Nacht <unk>, und es <unk> in einem anderen <unk>.
Nun, das wird Ihnen nicht eine <unk> bekommen, aber es ist viel <unk> als <unk>. <unk> -- das Problem ist, dass wir uns mit den <unk> <unk> mit den <unk> <unk>, die selbst als <unk> und <unk> <unk>, aber irgendwie die <unk> der Geschichte wie die <unk> Welt, unsere Bedeutung auf unsere Welt auf unsere Welt auf unsere Welt bewegt, unsere <unk>, sich auf unsere Welt bewegt.
Nun, die Wahrheit ist das <unk> Jahrhundert, 300 Jahre von jetzt, wird nicht für seine <unk> oder <unk> <unk>, sondern eher als <unk>, in dem wir durch den <unk> <unk> <unk> und <unk> Vielfalt auf dem <unk> <unk> <unk> und <unk> Vielfalt auf dem Planeten. Ein Problem ist nicht das Veränderung.
Alle <unk> wurden ständig in einem <unk> mit neuen Möglichkeiten des Lebens.
Und das Problem ist nicht <unk>.
Die <unk> <unk> <unk> nicht <unk>, als sie die <unk> <unk> und <unk> <unk> als ein <unk> <unk>, als ein <unk> <unk> zu sein, als er die <unk> und <unk> <unk> hat.
Es ist nicht ändern oder Technologie, die die <unk> der <unk> <unk>. Es ist Macht, die <unk> des <unk>.
<unk> Sie auf der Welt, <unk> man <unk>, dass diese <unk> nicht <unk> sind, die <unk> <unk> <unk>, die <unk> von <unk> <unk>, die ihre <unk> <unk> <unk>, die <unk> <unk> sind, um zu <unk>: ob es die <unk> in den <unk> <unk> -- eine <unk> in den <unk>, von <unk>, von <unk>, von einem <unk>, der in der <unk>, bis ein <unk> vor einer Generation lebte,
und jetzt alle <unk> <unk> und <unk> auf der <unk> <unk>, wo man den Fluss selbst sehen kann, ist mit dem <unk> <unk>, die <unk> <unk> <unk>, die <unk> <unk> in den <unk> <unk> <unk>, wo die <unk> <unk> <unk> <unk> <unk> <unk>, um ihre <unk> <unk> <unk> <unk>, um ihre <unk> <unk> <unk> <unk> <unk> <unk>, um ihre <unk> <unk> zu <unk>, oder im Fall, in dem <unk>, oder im <unk>,
Es ist die Krankheit, die in der <unk> kommen.
Oder wenn wir in die <unk> von <unk> gehen, wo ich eine Menge <unk> <unk>, sehen Sie, dass es ein <unk> Gesicht der politische <unk>.
Wissen Sie, <unk>, die <unk> <unk> eines <unk> <unk>, aber <unk>, die <unk> der <unk> des Lebens, nicht nur nicht <unk>, sondern <unk>, in vielen <unk>, <unk> als Teil einer <unk>.
Und man kann den Schmerz nicht verstehen, bis man durch die <unk> <unk>.
Ich <unk> <unk> Meilen von <unk> in <unk> <unk> <unk> <unk> <unk> <unk>, um mit einem <unk> <unk> <unk>, und es war nur, als ich <unk>, dass ich das Gesicht hinter den <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> und <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Dieser <unk> Mann war <unk> <unk> <unk>.
Das <unk>, dass er <unk> <unk> <unk> <unk>.
Seine <unk> <unk> mit seiner <unk> im <unk>, die die Leute <unk> <unk>.
Seine Mutter wurde für das <unk> <unk>.
Er wurde in den <unk> <unk>, um ihre <unk> <unk> zu <unk>, weil sie <unk> nicht <unk>, weil sie <unk> nicht <unk> konnte.
Die <unk>, die <unk> <unk>, war <unk>, war in einen <unk> <unk>.
Eines Tages <unk> sie <unk> auf einer <unk> <unk>, und für diese <unk> <unk> wurde sie sieben Jahre lang lang <unk>.
Der Schmerz von <unk> kann <unk> sein, aber der <unk> <unk> der Leute etwas ist, um <unk> zu <unk>.
Und am Ende kommt es wirklich zu einer Wahl: <unk> wollen wir in einer <unk> Welt leben oder <unk> wir eine <unk> Welt von <unk> oder <unk> wir eine <unk> Welt <unk> wollen?
<unk> <unk>, der großen <unk>, sagte, bevor sie gestorben war, dass ihre größte Angst war, dass wir als <unk> auf dieser <unk> <unk> <unk>, nicht nur würden wir die ganze <unk> der <unk> <unk> <unk>, sondern dass wir einen Traum von einem Tag sehen, dass es sogar andere Möglichkeiten gab.
Und es ist <unk>, dass unsere Spezies unsere Spezies <unk>, vielleicht schon seit <unk> Jahren.
Die <unk> <unk> -- die uns die Landwirtschaft <unk>, zu der Zeit, die wir <unk> der <unk> <unk> <unk>, die <unk> der <unk> <unk> <unk>, wir haben <unk> <unk> <unk> -- nur 10.000 Jahre.
Die <unk> <unk> Welt, wie wir es kennen, ist <unk> 300 Jahre alt.
Nun, das <unk> <unk> nicht <unk>, dass wir alle Antworten für alle Herausforderungen der <unk> haben, die uns in den <unk> <unk> <unk>.
Wenn diese <unk> <unk> der Welt die Bedeutung von Menschen <unk>, <unk> sie mit 10.000 verschiedenen <unk>.
Und es ist innerhalb dieses Lied, dass wir alle <unk>, die Möglichkeit, was wir sind: eine voll <unk> Spezies, ganz <unk>, die alle <unk> und <unk> einen Weg finden.
Das ist ein Foto, das ich an der <unk> <unk> <unk> als ich <unk> <unk> <unk> mit <unk> <unk> <unk>, und dieser Mann, <unk>, <unk> mir eine <unk> Geschichte seiner <unk>.
Die <unk> Regierung hat nicht immer immer <unk>, und während der <unk>, um unsere <unk> zu <unk>, <unk> wir sie in <unk> <unk>.
Dieser alte Mann <unk> <unk>.
Die Familie, <unk> für sein Leben, nahm <unk> all seine <unk>, all seine <unk>.
Nun, Sie müssen verstehen, dass die <unk> nicht die <unk> <unk> haben, sie nahmen <unk>.
Die <unk> ihrer <unk> wurden <unk> <unk> <unk> <unk> <unk>.
Dieser Mann war <unk> nicht von der <unk> <unk> oder der <unk>, die <unk> <unk>.
Er <unk> außerhalb, <unk> seine <unk> <unk> und <unk> in seine Hand. Und als die <unk> begann, <unk> er in die Form eines <unk>.
Er <unk> einen <unk> von <unk> an der <unk> <unk> und <unk> <unk>, und als es endlich <unk> <unk>, <unk> er einen Hund mit dem Hund.
Er <unk> den Hund und <unk> einen <unk>, nahm die <unk> des <unk> und <unk> einen <unk>, und <unk> <unk> <unk> <unk> <unk>.
<unk> über nichts zu <unk>. Und das, in <unk> Hinsicht -- ist ein <unk> der <unk> der <unk>, und aller Menschen auf der ganzen Welt.
Die <unk> Regierung in <unk> <unk> <unk> <unk>, um die <unk> des <unk> <unk> <unk> als Kalifornien und <unk> <unk>.
Es ist unser neues <unk>. Es heißt <unk>.
Es ist ein <unk> <unk>. Sie kontrollieren alle <unk> Ressourcen.
Ein <unk> Beispiel dafür, wie ein <unk> mit seiner Menschen <unk> kann.
Und schließlich, denke ich, dass es ziemlich offensichtlich ist, zumindest für alle uns, die in diesen <unk> <unk> <unk> haben, um zu erkennen, dass sie nicht <unk> sind.
Sie sind <unk> von jemandem.
Sie <unk> <unk> der menschlichen <unk>, die auf die <unk> der Zeit <unk>. Und für alle, die <unk> dieser Kinder, wie die <unk> unserer eigenen Kinder, Teil der <unk> <unk>.
Was wir also am <unk> <unk> versuchen wir im <unk> <unk>, <unk>, ist, dass <unk> niemals alles <unk> werden.
Wir denken, dass <unk> -- wir denken, dass <unk> nicht <unk> sind, aber wir denken, dass <unk> die Welt verändern können, und so sind wir wahrscheinlich die beste <unk> <unk> der Welt. Wir bekommen <unk> <unk> <unk> auf unserer Website.
<unk> <unk> <unk> <unk>.
Unsere <unk> sind von Millionen lesen.
Und was wir tun, ist eine Reihe von <unk> bis zu den <unk>, wo wir unsere <unk> an Orte <unk> <unk>, die sie nicht helfen, aber <unk> zu <unk>, was sie gesehen haben, und hoffentlich, <unk>, <unk>, einen, der <unk> <unk> <unk>, dass wir eine Art <unk> Weise <unk>, die wir in einer <unk> Welt zu <unk>, dass wir eine Art <unk> Welt leben können,
wo alle <unk> von allen <unk> können, um unsere <unk> <unk> <unk>.
Vielen Dank.
Ich werde Ihnen über ein paar Dinge sprechen, das in diesem Buch <unk>, den ich hoffe, dass ich mit anderen Dingen <unk>, die Sie bereits gehört haben, und ich werde versuchen, einige Verbindungen zu <unk>, in einem Fall <unk>, <unk> Sie sie zu <unk>.
Aber ich möchte mit dem <unk> <unk> <unk>. "
Die <unk> <unk> <unk>?
Die <unk> <unk> <unk> <unk> <unk>.
Und die <unk> <unk> <unk> wie diese: wenn wir uns für <unk> die <unk> unserer <unk> <unk>, die Art, wie man das <unk> <unk>.
Der Grund dafür ist, dass Freiheit in der Freiheit ist und selbst gut, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>,
Und weil wenn die Freiheit haben, dann jeder von uns auf unsere eigenen <unk> <unk> können, und niemand muss auf unsere <unk> <unk> <unk>, und niemand muss auf unsere <unk> entscheiden.
Die Art, die Freiheit zu <unk> ist, die Wahl zu <unk>.
Die <unk> haben, die mehr Freiheit, die sie haben, und die mehr Freiheit, die sie haben, desto <unk> haben sie haben.
Das ist, denke ich, ist so <unk> im Wasser, dass es nicht <unk> würde.
Und es ist auch <unk> <unk> in unserem Leben.
Ich gebe Ihnen ein paar Beispiele davon, was <unk> Fortschritt für uns <unk>.
Das ist meine <unk>. Nicht so ein großer.
Ich möchte nur ein Wort über <unk> <unk>.
<unk> <unk> <unk> in meiner <unk>, wenn man die 10 <unk> <unk> <unk> und 12 <unk> <unk> <unk>, die man für eine sehr große Anzahl von <unk> <unk> <unk>, in den <unk>, die niemand der <unk> hat, das <unk> auf <unk> <unk> hat.
So ist das <unk>.
Und dann gehen Sie zum <unk> <unk> ein <unk> System, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>,
Wir können <unk> verschiedene <unk> <unk> <unk> <unk> <unk> aus dem <unk>, die auf einem <unk> sind.
Man muss <unk>, dass man eine Menge Wahl ist.
In anderen <unk> -- die Welt der <unk>.
Es gab eine Zeit, als ich ein Junge war, wenn man eine Art <unk> <unk> <unk> könnte, <unk> man <unk>, <unk>, <unk> es zu <unk>.
Sie <unk> Ihr Handy. Man hat es nicht <unk>.
Eines <unk> davon, dass das <unk> die <unk> nie <unk>.
Und diese Tage sind weg.
Wir haben jetzt eine <unk> <unk> <unk>, besonders in der Welt der <unk>.
Diese sind <unk> der Zukunft.
Mein <unk> ist die Mitte – der <unk>, <unk> <unk>, und <unk> <unk>.
Und wenn man in Ihrem <unk> noch nicht gesehen haben, kann man <unk> <unk>, dass man sich bald <unk> kann man <unk>.
Und das macht es, die Leute zu <unk>, die Frage zu <unk>.
Und wissen Sie, was die Antwort auf diese Frage ist?
Die Antwort ist: "nein.
Es ist nicht möglich, ein Handy zu kaufen, das nicht zu viel macht.
In anderen <unk> des Lebens sind die viel <unk> als <unk>, die <unk> <unk> <unk>.
<unk>. Es ist nicht mehr im Fall in den USA, die man zum Arzt geht und der Arzt sagt Ihnen, was man macht.
<unk> gehen Sie zum Arzt und der Arzt sagt Ihnen: "Nun, wir könnten ein, oder wir könnten <unk> <unk> <unk>, oder wir könnten <unk> <unk> <unk>, oder wir könnten <unk> <unk> <unk>,
Ein hat diese <unk>, und diese <unk>.
<unk> hat diese <unk> und diese <unk>. Was <unk> du tun? "
Und Sie sagen: "<unk>, was sollte ich tun?"
Und der <unk> sagt: "Eine hat diese <unk> und <unk> und <unk>.
Was will man tun? "
Und Sie sagen: "Wenn Sie mir <unk>, <unk>, was würde Sie tun?"
Und der <unk> sagt: "Aber ich bin nicht dich."
Und das Ergebnis ist – wir nennen es ", das <unk>", das es so <unk> macht, aber es ist wirklich ein <unk> der <unk> und die Verantwortung für <unk> von jemandem, der etwas weiß – der Arzt, der nichts weiß und <unk> ist nicht der <unk> <unk> und <unk> nicht in der <unk> <unk> <unk>, um zu treffen -- der Patienten zu treffen -- das <unk>.
Es gibt <unk> <unk> <unk> von Leuten wie Sie und mir, die, wenn Sie darüber nachdenken, macht es kein Gefühl, da, da wir sie nicht kaufen.
Warum <unk> sie uns auf, wenn wir sie nicht kaufen können?
Die Antwort ist, dass sie uns erwarten, dass wir unsere Ärzte am nächsten Morgen zu nennen und <unk>, um unsere <unk> zu <unk>.
<unk> als <unk> <unk> <unk> ist, wie <unk> die <unk> <unk>, die <unk> <unk>.
Wir <unk> keine <unk>; wir bekommen es, um es zu <unk>.
Und wir kommen uns so oft so wie wir.
Und das bedeutet, dass jeden Tag, wenn man am Morgen <unk>, muss man entscheiden, was man <unk> ist.
Mit <unk> zu <unk> und Familie <unk>, gab es eine Zeit, als die <unk> <unk>, dass man <unk> <unk> hat, und dann <unk> man, wenn man <unk>, und dann hat man Kinder so schnell zu haben.
Die einzige <unk> war, nicht, als, und nicht, was Sie taten.
Alles ist sehr <unk> für <unk>.
Ich <unk> <unk> <unk>, und ich <unk> 20 Prozent weniger Arbeit als ich <unk>.
Und es ist nicht, weil sie weniger <unk> sind, und es ist nicht, weil sie weniger <unk> sind.
Es ist, weil sie <unk> sind, fragen: "<unk> ich <unk> oder nicht? <unk> <unk> ich jetzt <unk>?
<unk> ich später <unk>? <unk> ich habe Kinder zuerst, oder eine <unk>? "
Alle diese <unk> Fragen sind <unk>.
Und sie werden diese Fragen beantworten, ob sie nicht alle <unk>, die <unk>, die <unk>, die ich <unk> <unk> und nicht gut <unk>.
Und tatsächlich sollte sie. Diese Fragen beantworten.
<unk> – wir sind <unk>, wie <unk>, mit der Technologie, die uns <unk>, jeden Tag von jeder Tag auf dem Planeten <unk>, mit der <unk> <unk>.
Es gibt eine Ecke, die ich nicht erzählen werde, dass ich es nicht <unk>, wo die <unk> tatsächlich funktioniert.
Ich sage Ihnen nicht darüber, weil ich es benutzen möchte.
Was das bedeutet, diese <unk> <unk> der Wahl, die wir mit <unk> <unk> haben, ist, dass wir eine Entscheidung <unk> müssen, und wieder und wieder machen, um zu treffen, ob wir sollten oder nicht <unk> sollten.
Wir können uns <unk>, unser Kind <unk> <unk>, und wir haben unser <unk> auf einem <unk> und unsere <unk> auf unserem anderen <unk>, und unser Laptop, <unk> auf unser <unk>.
Und selbst wenn sie alle <unk> sind, wenn sie alle <unk>, die wir uns selbst <unk>, dann sind wir auch fragen: "<unk> ich dieses <unk> <unk>?
<unk> ich <unk> <unk>? <unk> <unk> ich diesen <unk> <unk>? "
Und selbst wenn die Antwort auf die Frage <unk>: "Nein, es wird für die Erfahrung des <unk> sehr anders als es wäre.
<unk> wir uns also, große Dinge und kleine Dinge, Material und <unk> Dinge, das Leben ist eine Materie.
Und die Welt, die wir in <unk> so <unk>.
Das ist, dass es einige <unk>, aber nicht alles war eine <unk>.
Und die Welt leben wir jetzt so aus.
Und die Frage ist, dass diese gute Nachricht oder schlechte Nachricht ist?
Und die Antwort ist: "Ja."
Wir alle wissen, was gut ist, also werde ich darüber sprechen, was schlecht darüber.
All diese Wahl hat zwei <unk>, zwei <unk> <unk> auf Menschen.
Eines <unk>, <unk>, ist, dass es <unk>, eher als <unk>.
Mit so vielen <unk>, um von <unk> zu wählen, finden die Leute es sehr schwer zu wählen.
Ich gebe Ihnen ein sehr <unk> Beispiel: eine Studie, die von <unk> in <unk> <unk> <unk> <unk>.
Ein <unk> von mir <unk> <unk> <unk> von <unk>, der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>.
Und was sie <unk> hat, ist, dass für alle 10 <unk> <unk>, <unk> von <unk> <unk> <unk> zwei Prozent.
Man <unk> 50 <unk> -- 10 Prozent <unk> <unk> <unk> als wenn man nur fünf <unk> <unk>. Warum?
Denn mit 50 <unk>, <unk> ist es so <unk>, dass man es <unk> ist, dass man es <unk> hat, bis <unk> <unk>.
Und dann kommt <unk>, und <unk>, und <unk>, und natürlich kommt es nie.
<unk>, dass das nicht nur so <unk>, dass die Leute Nahrung <unk> <unk> müssen, wenn sie <unk>, weil sie nicht genug Geld haben, es bedeutet, dass die Entscheidung so schwer ist, dass sie <unk> Geld <unk> <unk> <unk>.
<unk> <unk>, sie <unk> <unk> <unk> <unk> pro Jahr aus, die ihre <unk> <unk> <unk>.
<unk> ist ein <unk>, dass auch eine <unk> <unk> hat.
Und ich denke, es macht die Welt. Und <unk>, für alle <unk>, <unk> <unk>, <unk> <unk>, oder <unk>? <unk> Sie wollen Sie wirklich die richtige Entscheidung bekommen, wenn es für alle <unk> ist, richtig?
Sie wollen nicht die <unk> <unk> <unk> oder die <unk> <unk> <unk>.
Das ist ein <unk>. Der zweite <unk> ist, dass selbst wenn wir <unk> <unk>, <unk> und eine Wahl zu <unk>, <unk> wir weniger <unk> mit dem Ergebnis der Wahl als wir <unk> hatten.
Und es gibt mehrere Gründe.
<unk> mit vielen verschiedenen <unk> <unk>, um von <unk> zu wählen, wenn man einen <unk>, und es ist nicht <unk> -- und was <unk> ist? -- es ist einfach, dass man eine andere Wahl <unk>, die besser sein würde. Und was passiert ist, ist diese <unk> <unk>, die Sie <unk> <unk>, und dieses <unk> <unk> <unk> aus der <unk>, die Sie bekommen, und das <unk> <unk>,
<unk> es eine gute Entscheidung war.
Die <unk> <unk> sind, die <unk>, die <unk> ist, alles zu <unk>, was man <unk>.
Zweitens, was <unk> "kostet".
Dan <unk> hat heute heute heute heute morgen <unk>, wie sehr die Art, wie sehr die wir <unk> <unk>.
Wenn es viele <unk> gibt, ist es einfach, ist es, dass die <unk> <unk> von <unk> <unk>, die man <unk> <unk> hat.
Hier ist ein Beispiel. Ich kann nicht <unk> über diese anderen <unk> <unk> <unk> auf <unk> <unk> <unk>, wenn man nicht <unk> ist.
Hier ist das, was Sie denken.
Hier ist das ein paar <unk>.
Sehr <unk> <unk>.
<unk> <unk>. <unk> Tag. Sie haben es alle selbst.
Was könnte besser sein?
"Nun, <unk> es," dieser Typ ist <unk>, "Es ist <unk>. Jeder in meiner <unk> <unk>.
Ich könnte direkt <unk> <unk> sein. "
Und er <unk> zwei Wochen <unk> durch die Idee, dass er die Gelegenheit <unk>, Tag nach dem Tag, ein <unk> <unk> Raum zu haben.
<unk> von der <unk>, die wir wählen, sogar wenn wir wählen, was wir wählen, ist <unk>.
Und je mehr <unk> sind, desto <unk> <unk> <unk> dieser <unk> werden von uns als <unk> <unk> werden.
Hier ist ein weiteres Beispiel.
Nun macht das <unk> viele <unk>.
Es macht <unk>, die <unk> im Moment, und wahrscheinlich <unk> sich langsam.
Aber ein Punkt, dass man <unk> <unk>, dass man eine Sache <unk> ist, dass man nicht <unk>, die viele <unk> <unk> haben, und es wird das tun, was man weniger <unk> macht.
<unk>: <unk>.
Dieses <unk> mich, als ich zu meiner <unk> ging.
Ich <unk> <unk> <unk> <unk>.
Es gab eine Zeit, als <unk> in einem <unk>, und man <unk> sie, und sie <unk>, und sie <unk> <unk>, sie waren <unk>, wenn sie sie <unk> und sie <unk>, <unk> sie zu fühlen, um sich zu fühlen.
Ich ging in <unk>, nach Jahren dieser alten <unk> und sagte: "Ich will ein <unk> von <unk>. Hier ist meine Größe."
Und der <unk> sagte: "<unk> Sie <unk> <unk>, <unk> <unk>?
Sie wollen <unk> oder <unk> fliegen? Sie <unk> oder <unk>?
<unk> Sie, dass sie <unk>?
Sie wollen <unk> <unk>, <unk>, <unk>. "<unk>". Und auf dem er ging.
Meine <unk> <unk>. Und nach dem <unk> sagte ich: "Ich will die Art, die <unk> <unk>."
Er hatte keine Ahnung, was das war, also habe ich eine Stunde auf all diese <unk> <unk> <unk> und ich ging aus dem <unk> -- Wahrheit! -- mit der <unk> <unk>, die ich je hatte.
Ich habe besser. Alles <unk> diese Wahl <unk>, die es <unk>, besser zu machen.
Aber – ich fühlte ich mich <unk>.
Warum? Ich schrieb ein Buch um das zu erklären.
Der Grund, dass ich <unk>, ist, dass ich <unk>, dass ich mich <unk>, wie gut ein <unk> <unk> <unk> sollte.
Ich hatte sehr <unk>, kein <unk> <unk>, als sie nur in einem <unk> <unk>.
Als sie in 100 <unk> <unk>, sollte es <unk>, eine von ihnen <unk> <unk>.
Und was ich war gut, aber es war nicht <unk>.
Und so <unk> ich mich <unk> und was ich <unk> und was ich <unk> habe, und was ich <unk> <unk>.
<unk> <unk> <unk>, die Leben nicht helfen können, aber die <unk> Leute haben, wie gut diese <unk> <unk>.
Und das wird weniger <unk> mit <unk> <unk>, selbst wenn sie gut <unk> sind.
<unk> in der Welt des <unk> weiß das.
Es sieht so groß aus. Ich kann nicht warten, dass <unk> <unk>. Weil, wenn sie es <unk>, würde man nicht alle wissen, was das war.
Die Wahrheit ist mehr so.
<unk> war besser, als alles <unk> <unk>, als alles <unk> war, dass alles besser war, als alles <unk>, ist, dass es <unk> tatsächlich für Leute haben, die Erfahrungen zu haben, die eine <unk> <unk> waren.
<unk> leben wir in <unk> -- wir <unk>, <unk> <unk>, mit <unk> <unk>, die <unk>, die <unk>, die <unk>, die <unk> ist, dass so gut wie man es <unk>.
Sie werden nie <unk> <unk>, weil Ihre <unk>, meine <unk>, haben die <unk> <unk>.
Das <unk> zum Glück -- das <unk> Sie alle kamen -- das <unk> nach Glück <unk>.
Ich möchte sagen -- nur ein <unk> Moment -- das ich <unk> <unk> <unk>, und sie ist wirklich ziemlich wunderbar.
Ich konnte nicht besser machen. Ich habe nicht <unk>.
Aber <unk> ist nicht immer so ein <unk> Ding.
<unk> -- Eines <unk> von <unk>, wenn es nur eine Art <unk> zu kaufen, ist, dass wenn man <unk> ist, und man fragt warum, der Antwort ist <unk>: Die Antwort ist verantwortlich: die Welt ist verantwortlich.
Was könnte man tun?
Wenn es hunderte von verschiedenen <unk> gibt, und man <unk> einen <unk>, der <unk> ist, und man <unk>, warum wer ist verantwortlich?
Es ist <unk> klar, dass die Antwort auf die Frage ist: "Sie."
Man könnte besser machen.
Mit hundert <unk> gibt es keine <unk> für <unk>.
Und wenn die <unk> Entscheidungen treffen, und auch wenn die <unk> der Entscheidungen <unk> gut sind, dann <unk> sie sich selbst.
<unk> <unk> hat <unk> in der <unk> <unk> in der letzten Generation.
Ich glaube, dass ein <unk> -- nicht die einzige, sondern <unk>, dass sie <unk> <unk>, und auch <unk>, dass die Leute <unk> haben, weil ihre <unk> so hoch sind, und wenn sie diese Erfahrungen <unk> <unk>, denken sie sind.
Und das Netz <unk> wir besser im <unk>, <unk>, und wir fühlen.
Lassen Sie mich <unk>.
Das ist der <unk> <unk>, das wir alle <unk>, um wahr zu sein, und das ist alles <unk>. Es ist nicht wahr.
Es gibt keine Frage, dass eine Wahl besser ist als keine, aber es <unk> nicht von dieser <unk> ist besser als eine Wahl.
Es gibt einige <unk>. Ich weiß nicht, was es ist.
Ich bin ziemlich <unk>, dass wir lange <unk>, seit der Punkt der <unk> der <unk> <unk> <unk>.
Nun, als <unk> -- ich bin fast -- als <unk>, das <unk>, was man darüber nachzudenken: Was <unk> all diese Wahl in <unk> <unk> <unk>.
Es gibt viele Orte in der Welt und wir haben einige davon gehört, wo ihr Problem nicht, dass sie zu viel Wahl haben.
Das Problem ist, dass sie zu wenig haben.
Das Zeug, über die ich <unk>, ist das <unk> Problem der modernen, <unk>, <unk> <unk>.
Und das ist so <unk> und <unk>: <unk> <unk> hat gestern darüber <unk>, wie <unk> und <unk> <unk> <unk> <unk> <unk> nicht.
Es ist ein <unk> von Geld.
Was ich Ihnen <unk>, ist, dass diese <unk>, <unk>, <unk>, es ist nicht einfach, dass sie nicht helfen.
Sie <unk> tatsächlich.
Sie machen uns <unk>.
Wenn einige von dem, was die Menschen in unseren Gesellschaften <unk>, um alle Entscheidungen zu machen, die wir zu Gesellschaften <unk>, die zu <unk> haben, nicht nur die Leben <unk>, sondern <unk> würde, was <unk> <unk> <unk>. "
<unk> <unk> wird jeder besser machen -- nicht nur <unk>, sondern auch wie alle diese <unk> <unk> uns <unk>.
Um <unk>. Man kann alles <unk> sein, was man sein will -- kein <unk> <unk>, <unk> du diese <unk> <unk> und, <unk>, <unk> zu sein, "<unk>! Was macht dieser Fisch?
Wissen Sie, nichts ist in diesem <unk>. "
<unk> <unk>, eine <unk> <unk> der Welt -- und das ist der Art, wie ich es <unk>.
<unk> dachte ich darüber <unk>, <unk>, desto mehr weiß ich auf die <unk>, dass dieser Fisch weiß.
Denn die Wahrheit ist, dass, wenn man die <unk> so <unk>, so dass alles möglich ist, du hast <unk>. Du hast <unk>.
Wenn man diese <unk> <unk> <unk>, so dass alles möglich ist, <unk> man <unk> <unk>.
Man <unk> <unk>, und man <unk> <unk>.
Jeder braucht einen <unk>.
Das ist fast sicherlich <unk> -- vielleicht sogar für die Fische, sicherlich für uns.
Aber die <unk> von <unk> <unk> ist ein <unk> für <unk>, und ich <unk>, <unk>.
Vielen Dank.
