<unk> Jahr, dass ich diese zwei <unk> <unk>, die die <unk> <unk>, die für die meisten drei Millionen Jahre <unk> die Größe der <unk> <unk> <unk> hat, hat <unk> von 40 Prozent <unk>.
Aber dieses <unk> Problem, weil es die <unk> des <unk> nicht das Eis <unk>.
Das <unk> Eis <unk> ist in einem Sinne, der <unk> des globalen <unk>.
Es <unk> in <unk> und <unk> im Sommer.
Die nächste Folie, die ich Ihnen <unk> <unk> von dem, was über den letzten 25 Jahren passiert ist.
Das <unk> Eis ist <unk> in <unk>.
Wie Sie sehen, es <unk> sich auf die <unk> <unk> -- das ist das <unk> Eis in <unk>, und es <unk>.
Das <unk> <unk> Eis, fünf Jahre alt oder älter, Sie können sehen, wie <unk> aus dem Körper hier.
In 25 Jahren ist es von diesem <unk>, zu dem.
Das ist ein Problem, weil der <unk> die <unk> <unk>, der <unk> <unk>, wo es eine <unk> Menge <unk> <unk> <unk> ist, wenn es <unk>, wird sich in <unk> <unk> <unk>.
<unk> zur <unk> <unk> der globalen <unk> in der Atmosphäre, dass die <unk> <unk>, wenn wir diesen <unk> <unk> <unk>.
<unk> in <unk> <unk> <unk> <unk> <unk> <unk> <unk> aus dem Wasser.
<unk> <unk> von der Universität von <unk> <unk> <unk> aus der <unk> <unk>.
<unk>: <unk>! <unk> <unk> Al <unk>: Sie ist okay. Die Frage, ob wir sein werden.
Und ein Grund ist, dieser <unk> <unk> <unk> von <unk> <unk> aus dem <unk>.
Das ist ein <unk> Fluss.
Aber die <unk> sind viel größer als je.
Das ist der <unk> <unk> in <unk> <unk>.
Wenn Sie wissen wollen, wie <unk> <unk> aus <unk> Eis <unk>, ist es, wo es das Meer <unk>.
Diese <unk> sind <unk> sehr <unk>.
Am anderen Ende des Planeten, <unk> die größte Masse des Planeten <unk>.
<unk> Monat <unk> <unk> den <unk> <unk> den <unk> <unk>.
Und <unk> <unk> <unk> auf <unk> <unk> <unk>, ist besonders <unk> in seiner <unk>.
Das ist <unk> bis <unk> <unk>.
Im <unk>, die <unk> <unk> <unk>: <unk>, die vor einigen Jahren, die vor einigen Jahren <unk>.
40 Prozent aller Menschen in der Welt <unk> <unk> <unk> von <unk>.
Im <unk> ist dieser <unk> <unk> die <unk> <unk> für diese Stadt.
Die <unk> haben <unk>.
Aber wenn sie <unk>, <unk> <unk> sich das <unk>.
In Kalifornien hat es eine 40 Prozent <unk> im <unk> <unk>.
Das ist <unk> <unk>.
Und die <unk>, wie Sie lesen, sind <unk>.
Diese <unk> <unk> die Welt hat zu einem <unk> <unk> <unk>.
Und die <unk> auf der Welt sind <unk> <unk> <unk>.
<unk> <unk> <unk> in den letzten 30 Jahren als im <unk> <unk>.
Das ist ein <unk> Muster.
Wenn man sich im Kontext der Geschichte der <unk>, was das tut.
In den letzten fünf Jahren haben wir 70 Millionen <unk> CO2 <unk> <unk> -- 25 Millionen <unk> jeden Tag für die Ozeane.
Schauen Sie sich <unk> an die <unk> <unk>, von den <unk>, <unk> <unk>, und auf der Seite der <unk> <unk> <unk>, wo ein <unk> <unk> <unk> Sauerstoff in den <unk> <unk>.
Der größte <unk> <unk> <unk>, mit <unk>, der 20 Prozent davon ist, ist die <unk> von <unk> <unk>.
<unk> ist ein Problem, und <unk> ist das <unk> Problem.
Die USA ist eines der <unk> <unk>, mit China.
Und die <unk> war, um viel <unk> Pflanzen zu bauen.
Aber wir beginnen einen <unk> Veränderung.
Hier sind die, die in den letzten paar Jahren mit <unk> <unk> <unk> <unk>.
Aber es gibt auch eine politische <unk> in unserem Land.
Und die <unk> <unk> und das <unk> <unk> eine <unk> von einer Milliarde Dollar im letzten <unk> <unk> <unk>, was ein <unk> ist.
Dieses Bild <unk> mich von etwas.
<unk> <unk>, in meinem <unk> in <unk>, eine Milliarde <unk> von <unk> <unk>.
Sie haben es wahrscheinlich auf der Nachrichten gesehen.
Das ist überall im Land, ist der zweite <unk> <unk> in Amerika.
Das ist um <unk>.
Eines der <unk> <unk> <unk> <unk> <unk> war das.
<unk>: <unk> ♫ <unk> der <unk> <unk> ist ein <unk>, glücklich.
Er <unk> hier in Amerika, und er hilft unsere Wirtschaft.
<unk> der <unk> Mann wird <unk> <unk>.
Er ist <unk> und <unk> und <unk> <unk> ihre <unk>.
<unk>: Das ist die <unk> von <unk> in <unk> <unk>.
Der größte <unk> ist der <unk> <unk>.
<unk>: <unk> <unk>: <unk> <unk> mich <unk>, <unk> <unk>, <unk> <unk>, sie wissen nicht, was sie über.
<unk> <unk>: Der <unk> <unk> hat <unk> <unk> <unk>.
Das ist eines davon, ein Teil von ihnen.
<unk>: <unk>: <unk> <unk> wir den Klimawandel als <unk> <unk> für unser <unk>.
Deshalb haben wir es unser Ziel <unk>, einen großen <unk> für <unk> Geld auf eine <unk> <unk>, um <unk> und die Wahrheit über <unk> zu <unk>.
Die Tatsache ist, <unk> ist nicht <unk>.
Wir denken, es ist <unk>.
Also <unk> sich nicht über den Klimawandel.
<unk> Sie das auf uns <unk>.
<unk>: <unk> <unk> <unk> -- Sie haben viel darüber gehört.
<unk> wir eine <unk> dieses <unk> <unk>.
<unk>! Die <unk> ist irgendwie <unk>.
Aber das ist der <unk> <unk> <unk> Technologie.
Und während <unk> <unk> ist eines der <unk> <unk> <unk>, die <unk> <unk> Technologie, die Sie hier <unk>, die <unk> <unk>.
<unk> Sie sich ein gutes <unk>: Das ist heute heute <unk> <unk> Technologie.
<unk> <unk>: <unk>, die <unk> <unk> mit unserer <unk> Herausforderung und unsere <unk> Sicherheit.
<unk>: Amerika ist in <unk> -- die Wirtschaft, die <unk> Sicherheit, die <unk>.
Die <unk>, die sie alle <unk> <unk>. <unk> <unk> <unk>, wie <unk> <unk> und <unk>.
Aber jetzt gibt es eine <unk> neue Lösung, die uns aus dieser <unk> <unk>.
<unk> Amerika mit 100 Prozent <unk> Elektrizität innerhalb von 10 Jahren.
Ein Plan, Amerika zu <unk>, uns <unk>, <unk> uns mehr <unk> und <unk> <unk> zu helfen.
<unk>, eine Lösung, die große genug ist, um unsere Probleme zu lösen.
<unk> Amerika. <unk> mehr.
<unk>: Das ist der letzte.
<unk>: <unk>: Es geht um <unk> Amerika.
Eines der <unk> Wege, unsere <unk> auf alten <unk> <unk>, die unser Planeten <unk>.
Mann: <unk> ist drüben. <unk>, <unk>, <unk> eine neue <unk>.
Mann 2: New <unk> <unk> um <unk> Jobs.
<unk>: <unk> Amerika. Es ist Zeit, <unk> zu werden.
<unk>: Es gibt eine alte <unk> <unk>, die sagt: "Wenn man schnell <unk>, allein.
Wenn Sie weit gehen wollen, <unk> Sie. "
Wir müssen weit gehen, schnell.
Vielen Dank.
<unk> Jahr bei TED gab ich eine <unk> für die <unk>.
Und ich <unk>, um Ihnen zu <unk> und <unk> einen <unk> geben, wie diese Maschine funktioniert.
Das ist es. Und für diejenigen von Ihnen, die es nicht gibt, die <unk> <unk> <unk> <unk>.
<unk> Job ist, die <unk> zu <unk>, die weniger als ein <unk> <unk>, nach dem <unk> Universum, bis <unk> Millionen <unk>.
Es ist nichts, wenn nicht <unk>.
Das ist die <unk> <unk>.
Wir nehmen die Bilder dieser <unk> <unk> in <unk>.
Das ist der <unk>, die ich arbeite. Es heißt <unk> <unk> <unk> <unk>, <unk> <unk> <unk>.
<unk> Bild von <unk> unter <unk>, die man die <unk> sehen kann.
Im <unk> <unk> letztes Jahr haben wir die Maschine zum ersten Mal auf die <unk> <unk>.
Und dieses Bild wurde von <unk> <unk>.
Es <unk> <unk> <unk> in der <unk>.
Es ist ein Bild des ersten <unk> <unk>, die auf dem <unk> <unk>, <unk> mit einem <unk> <unk>, und <unk> in die <unk> <unk>.
Mit anderen Worten, wenn wir das Bild auf <unk> <unk> <unk>, die <unk>, die <unk>, die ein <unk> <unk> ist.
Ich weiß nicht, ob das die größten <unk> oder das, als jemand auf Google <unk> und sah die <unk> so.
Es bedeutet, dass wir <unk> <unk> <unk>.
<unk> eine Woche später hatten wir ein Problem mit der <unk> <unk> <unk>, diese <unk> hier <unk>.
<unk> <unk> <unk>, wenn die Maschine in der <unk> Macht ist.
Die <unk> <unk>, die man sie <unk> und sagen: "Nein, sie sind kleine <unk>."
Sie können das tun, weil sie sehr <unk> sind, was sie <unk> <unk> nennt.
<unk> <unk> <unk> <unk> als der Raum zwischen den <unk>, die <unk> <unk>.
In einem der <unk> zwischen <unk> <unk> in <unk>, gab es eine <unk> <unk>.
Also <unk> die <unk> <unk> sich etwas, und seine <unk> <unk> plötzlich <unk> <unk>.
Das war das Ergebnis.
Das ist <unk>, wenn man die <unk> über 20 <unk> <unk>, und sie <unk> <unk>.
Also <unk> wir über 50 der <unk>.
Wir mussten sie <unk>, die wir <unk>.
Wir <unk> sie alle, <unk> sie.
Sie sind alle auf ihre <unk> <unk>.
<unk> werden die <unk> wieder <unk> werden.
Wir werden es <unk>, und wir erwarten Daten in <unk> oder <unk>, und <unk> mit unserer <unk>, um herauszufinden, was das Gebäude des Universums sind.
Nun, natürlich, in der <unk> <unk> die <unk> über den Wert der Wissenschaft und <unk> am <unk>. Es ist einfach <unk>.
Ich denke, dass die Tatsache, dass es so schwierig ist, dass wir <unk> sind, ist der Wert von Dingen wie der <unk>.
Ich <unk> das <unk> Wort in einem <unk> Wissenschaftler, <unk> <unk>, der, <unk> ich, als <unk> seine <unk> Experimente war – er sagte, "<unk> ist so gefährlich, den Fortschritt des menschlichen <unk> als <unk> <unk>, als sie <unk> der <unk> der Wissenschaft <unk> sind, die <unk> <unk>, und dass es keine <unk> gibt, die unsere <unk> sind, und dass es keine neuen <unk> sind."
Danke.
Ich möchte Sie <unk>, indem Sie Sie nach <unk> <unk>, wenn Sie ein Kind mit <unk> spielen.
Wie Sie <unk>, wie man sich <unk> und <unk>, <unk> sie <unk>, und sie <unk>, <unk> man tatsächlich, wie man <unk> und Probleme lösen kann.
<unk> <unk> ist <unk> verbunden, wie wir viele der Welt verstehen wir viele der Welt verstehen.
Als <unk> <unk> <unk>, <unk> von diesem <unk> <unk> <unk> -- mit <unk> <unk> <unk> -- ich begann mich zu fragen, was, wenn wir einen Computer <unk>, anstatt von dieser <unk> <unk> <unk>, <unk> ich mich zu fragen, was ein <unk> <unk> <unk>, der eine <unk> <unk> <unk>, die sich wie ein <unk> <unk> <unk> <unk>, wenn wir mit beiden Händen und <unk> Informationen <unk>,
<unk> Sie es, wie wir wollten?
Diese Frage war so <unk>, dass wir <unk>, die Antwort zu erforschen, indem wir <unk> <unk>.
In einem <unk> ist ein <unk> Computer der Größe eines <unk>.
Sie können sich <unk>, indem sie <unk>, <unk> <unk>, sie <unk> <unk> und <unk>.
Die meisten <unk>, sie sind <unk>, also wie die <unk>, man kann sie einfach <unk> und <unk>.
Und <unk> sind ein Beispiel für eine neue <unk> von <unk> <unk> Informationen.
Und wenn diese Werkzeuge werden <unk>, <unk> mehr ihrer Bewegung bewusst, und sich der <unk>, wie wir sie bewegen, können wir anfangen, einige neue und <unk> <unk> zu erforschen.
Ich werde mit einigen einfachen Beispiele <unk>.
Dieses <unk> wird <unk>, um Video zu zeigen, und wenn ich es in eine Richtung <unk>, wird es das Video <unk>.
Und diese <unk> <unk> <unk> sich <unk> bewusst.
Wenn ich sie also neben einander <unk>, <unk> sie sich interessiert.
Wenn sie <unk>, <unk> sie das zu <unk>, dann könnten sie ein bisschen <unk>.
Und sie können auch ihre Bewegung und <unk> <unk>.
Eines der <unk> <unk> auf <unk>, wir begannen, zu erkennen, dass wir <unk> <unk> auf Daten <unk>, wie <unk> eine <unk> <unk>.
In diesem Fall haben wir drei <unk> <unk>, <unk> <unk> und ich kann sie in die Farbe in diesen <unk> <unk>, in der sie <unk>.
Wenn wir <unk>, können wir etwas <unk>.
Es gibt auch einige <unk> Möglichkeiten für Bildung, wie Sprache, Mathematik und <unk>, wo wir Menschen die Fähigkeit <unk> <unk>, Dinge schnell und die <unk> <unk>.
Hier bin ich -- Das ist eine <unk>, die ich mit einem <unk> <unk>.
Hier haben wir ein <unk>, das ist wie ein <unk> zwischen <unk> und <unk>.
<unk>, in jedem <unk>, bekommt man einen <unk> <unk> <unk>, und wenn man Worte <unk>, <unk> es gegen einen <unk> <unk>.
Dann, nach etwa 30 Sekunden, <unk> es, und man hat eine neue <unk> und neue Möglichkeiten, zu versuchen.
Danke.
Das sind also <unk> Kinder, die auf einem <unk> <unk>, und ich <unk> es, sie <unk>, und <unk> ein Video zu bringen.
Sie <unk> es wirklich.
Und eines der <unk> Dinge über diese Art von <unk> ist, dass man nicht viele <unk> <unk>.
Alles was man sagen muss ist: "<unk> <unk> <unk>" und sie wissen genau was zu tun.
Hier ist noch ein paar Leute, die es <unk>.
Das ist unsere <unk> <unk>, dort unten unten.
<unk> wollte er <unk>, alles, was er wollte, war, um die <unk> <unk>.
Also <unk> sie, sie waren einfach <unk>.
Nun, das ist ein <unk> <unk>.
Wir wollten ein <unk> für <unk> <unk>.
Und das ist <unk>.
Und er kann neue <unk> in die <unk> <unk>, nur indem er den Tisch <unk>, den <unk>, den Charakter <unk>.
Hier, er <unk> die Sonne.
David <unk>: Jetzt hat er eine <unk> in die <unk>.
<unk> Job!
<unk>: <unk> <unk> die <unk> und sie neben einander <unk>, kann er die <unk> <unk> machen -- <unk>!
<unk>: <unk> seine eigene <unk>.
<unk>: Es ist eine <unk> Geschichte, und er wird entscheiden, wie es <unk>.
<unk>: <unk>, das letzte Beispiel, dass ich Ihnen heute ein <unk> <unk> und <unk> <unk>, die wir kürzlich <unk> haben, in dem <unk> <unk> als <unk>, <unk> und <unk>.
Jeder dieser <unk> vier verschiedene <unk>, man <unk>, die man <unk> kann.
Und man kann diese <unk> in eine <unk>, die man in das Muster <unk> kann, das man <unk>.
Und man <unk> es einfach den <unk> <unk> <unk> gegen eine <unk> <unk>.
Es gibt <unk>, die man Kontrolle <unk> kann, wie <unk> und <unk>.
Man <unk> es an ein <unk> und <unk> <unk> es.
Und dann, <unk> <unk> <unk> wie <unk> und <unk>, die auf die gesamte <unk> <unk>.
<unk> wir uns also.
<unk>: <unk>: Wir werden anfangen, indem wir eine <unk> in zwei <unk> <unk>, sie in eine <unk>, <unk> sie <unk>, <unk> ein bisschen <unk>.
Nun <unk> ich eine <unk>.
<unk>: <unk> ich <unk> <unk>.
<unk>: <unk> <unk> ich jetzt die <unk> <unk>, also kann ich die <unk> <unk>.
<unk>: <unk> <unk>: Ich kann die ganze <unk> <unk>, indem ich die <unk> <unk> oder die andere <unk>.
<unk>: <unk> <unk> ich jetzt die <unk> für <unk> <unk>.
<unk>: <unk> <unk>: Ich kann die <unk> <unk>, während er <unk>.
Ich muss es nicht <unk>, aber ich kann <unk>, sie länger oder <unk> machen, wie ich <unk>.
Und jetzt kann ich <unk> die ganze <unk> <unk>, die <unk> <unk>, <unk> auf die <unk> <unk>.
Danke.
Wenn man also sehen kann, ist meine Leidenschaft, neue <unk> zu machen, die ein <unk> für die <unk> und <unk> sind.
Und heute hatte ich Ihnen die Zeit ein <unk> in diesem neuen <unk> <unk> und ein paar der Möglichkeiten, die wir arbeiten, um die <unk> aus dem <unk> <unk>.
Also, der <unk>, dass ich Ihnen das <unk>, ist, dass wir auf der <unk> dieser neuen Generation von <unk> <unk> <unk>, die Informationen in unsere Welt <unk>.
Vielen Dank.
Ich <unk> mich <unk> mit allen von Ihnen.
Ich bin <unk>.
<unk> Bücher ist mein <unk>, aber es ist mehr als das natürlich.
Es ist auch meine <unk> Liebe und <unk>.
Und ich <unk> nicht erwarten, dass das je ändern wird.
Aber, dass gesagt, etwas <unk> hat <unk> in meinem Leben und in meiner <unk> <unk>, die mich <unk> hat, meine ganze Beziehung zu dieser Arbeit <unk>.
Und das <unk> ist, dass ich <unk> dieses Buch, dieses <unk> "<unk>, <unk>" <unk>, <unk> <unk> <unk> <unk> <unk> <unk>.
Das Ergebnis ist, dass überall überall, die ich jetzt <unk>, die Leute <unk> mir wie ich <unk>.
<unk> - <unk>, <unk>!
Wie, kommen sie mir jetzt <unk>, <unk> und sie sagen: "<unk> <unk> du, du hast hast es nie <unk>, dass du das <unk>?
<unk> Sie nicht vor, dass Sie nicht <unk> für Ihr ganzes Leben <unk> und Sie werden niemals ein Buch <unk>, das jeder in der Welt <unk> über die <unk> <unk>, immer wieder? "
Das ist <unk>, Sie wissen schon.
Aber es wäre <unk>, außer dass ich vor über 20 Jahren, als ich ein <unk> war, als ich <unk>, als ich zuerst <unk>, dass ich ein <unk> sein wollte, war ich mit dieser <unk> <unk> <unk>.
Und die Leute würden sagen: "<unk> nicht, dass Sie nie <unk> Erfolg haben?
<unk> Sie nicht den <unk> <unk> <unk>?
<unk> Sie nicht vor, dass Sie Ihr ganzes Leben in diesem <unk> arbeiten und nichts je <unk> wird und nichts mehr kommen und nichts davon <unk> und <unk> sterben mit <unk> <unk> <unk> <unk> <unk>? "
Wie das, wissen Sie.
Die Antwort -- die kurze Antwort auf all diese Fragen ist: "Ja."
Ja, ich <unk> von all diesen Dingen.
Und ich war immer.
Und ich <unk> von vielen, vielen <unk> Dinge, die Menschen <unk> können, wie <unk> und andere Dinge, die <unk> sind.
Aber, wenn es um <unk>, <unk> zu schreiben, ist das, was ich über <unk> nachdenken, und <unk> über <unk> zu denken, warum?
<unk> ist es <unk>?
<unk> es, dass jeder <unk> sein sollte, dass sie <unk> sein sollte, dass sie auf dieser Erde <unk> haben.
Und was ist es <unk> über <unk> <unk>, die uns wirklich <unk> über <unk> <unk> <unk>, die andere <unk> <unk> <unk>, nicht, Sie?
Wie mein Vater, zum Beispiel war ein <unk> <unk> und ich <unk> nicht einmal in seinen 40 Jahren <unk> <unk> <unk>, <unk> ihn, ob er eine <unk> <unk> <unk> zu sein, <unk> <unk> zu sein,
"Das <unk> <unk>, John, wie wird es?"
Es war einfach nicht so <unk>, wie das, wissen Sie?
Aber um <unk> <unk> <unk> zu werden, <unk> als eine Gruppe über die <unk> <unk> <unk>.
Wir <unk>, wir haben <unk>, und nicht nur <unk>, sondern <unk> Menschen über alle <unk>, es scheint diese <unk> <unk>, <unk> <unk> zu werden.
Und alle, was Sie müssen, ist die <unk> <unk> <unk> <unk> <unk>, die <unk> <unk> <unk>, die junge <unk> und oft in ihren Händen <unk>, Sie wissen schon?
Und sogar die <unk>, die nicht <unk> <unk> <unk>, <unk> <unk> <unk> zu sein, Sie wissen schon.
<unk> <unk>, nur bevor er starb, <unk> er sagte, "<unk> einer meiner Bücher getötet hat mich ein wenig mehr."
Ein <unk> <unk>, um über das Leben zu machen.
Aber wir haben nicht einmal <unk>, wenn wir jemand sagen, weil wir das etwas <unk> für so lange und <unk> wir <unk> und <unk> <unk> <unk>, dass die Kreativität und <unk>, <unk> <unk> und <unk> <unk>, werden <unk> und <unk> <unk>, werden <unk> <unk>.
Und die Frage, die ich heute fragen möchte, sind Sie alle hier <unk> <unk>?
<unk> Sie damit?
Weil Sie es sogar von einem <unk> <unk> und, wissen Sie -- ich bin nicht <unk> mit diesem <unk>.
Ich denke, es ist <unk>.
Und ich denke, es ist gefährlich, und ich will es nicht in das nächste Jahrhundert sehen.
Ich denke, es ist besser, wenn wir unser <unk> <unk> <unk> <unk>.
Und ich weiß das, in meinem Fall -- in meiner <unk> Situation -- es wäre sehr gefährlich für mich, <unk> <unk> <unk>, <unk> <unk> <unk> <unk>, <unk> <unk> <unk> <unk>, <unk> <unk> <unk> die ich in meiner <unk> <unk>.
<unk>, wie <unk> es <unk>, ich bin ziemlich junge, ich bin nur etwa 40 Jahre alt.
Ich habe noch noch <unk> <unk> in mir.
Und es ist <unk>, dass alles, was ich <unk>, wird von der Welt <unk> werden, als die Arbeit, die <unk> <unk>, nach dem <unk> Erfolg meines <unk> <unk>, oder?
Ich sollte es <unk>, weil wir alle hier sind <unk> <unk>, dass mein <unk> hinter mir <unk> ist.
<unk>, was ein <unk>!
Das ist die Art <unk>, dass eine Person <unk> könnte, <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>, und ich will nicht <unk>.
Ich <unk> mich <unk>, diese Arbeit zu tun, die ich liebe.
Und so, die Frage wird es?
Und so scheint es mir, dass ich mich <unk>, dass ich jetzt jetzt <unk> muss, um <unk> zu schreiben, ist, dass ich eine Art <unk> <unk> muss, oder?
Ich muss irgendwie eine <unk> zwischen mir, <unk> zwischen mir, wie ich <unk>, und meine natürliche <unk> über das, was das <unk> <unk>, das <unk> zu schreiben wird, von jetzt von <unk>.
Und, wie ich im letzten Jahr <unk>, in dem Modelle <unk>, wie man das tun kann, habe ich über die Zeit <unk>, und ich versuchte, andere Gesellschaften zu sehen, ob sie besser haben und Ideen zu sehen, ob sie die <unk> Menschen <unk> haben könnten, die <unk> <unk> <unk> <unk> <unk>.
Und diese <unk> mich zu <unk> <unk> und <unk>.
Also <unk> ich mit mir, weil es <unk> und zurück geht.
Aber, <unk> <unk> und <unk> <unk> -- die Leute <unk> nicht, dass Kreativität von Menschen <unk>, okay,
Die Menschen <unk>, dass Kreativität dieses <unk> <unk> <unk>, der sich <unk>, die zu Menschen von einigen <unk> und <unk> <unk> <unk>.
Die <unk> <unk> <unk> <unk> <unk> <unk> von <unk> "<unk>
<unk>, <unk>, <unk>, dass er <unk>, der ihm <unk> <unk> hat.
Die <unk> hatte die gleiche Idee, aber sie <unk> diese <unk> <unk> <unk>.
Was toll ist, denn die <unk> nicht wirklich <unk>, dass ein <unk> <unk> <unk> war.
Sie <unk>, dass ein <unk> <unk> war, dass es <unk> <unk> war, die <unk> der <unk> eines <unk> <unk>, wie das Haus <unk> und <unk> <unk> <unk> die <unk> des <unk> <unk> und <unk> <unk> die <unk> <unk>.
Also, es ist, genau da, dass ich über die <unk>, die ich über -- dass <unk> <unk>, die man von den <unk> <unk> <unk>,
Und jeder wusste, dass das <unk> ist, oder?
Der <unk> <unk> sich von bestimmten Dingen, wie zum Beispiel, zu viel <unk>, oder?
Wenn Ihre Arbeit <unk>, <unk> man nicht alle <unk> <unk>, <unk> <unk>, <unk> <unk>, <unk> <unk>, die Sie <unk> hatten.
Wenn Ihre <unk> nicht ganz <unk>, nicht ganz <unk>, Sie wissen schon?
<unk> <unk> <unk>, dass <unk> <unk> <unk> war.
Und so <unk> die Leute über die Kreativität im Westen für eine <unk> Zeit.
Und dann kam der <unk> und alles <unk>, und wir hatten diese große Idee, und die große Idee war, <unk> wir die <unk> <unk> im Zentrum des Universums über alle <unk> und <unk>, und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk>
Und es ist der Anfang der <unk> <unk>, und die Menschen begannen, die Kreativität von der <unk> <unk>.
Und zum ersten Mal in der Geschichte <unk>, <unk> man die Leute <unk>, oder dass <unk> als ein <unk> <unk>, anstatt ein <unk> zu haben.
Und ich muss Ihnen sagen, dass ich ein <unk> <unk> war.
Ich denke, dass <unk> jemand, eine <unk> Person, die er oder sie ist, die <unk>, wie die <unk> und die <unk> und die <unk> und die <unk> und die <unk> und die <unk> und die <unk> und die <unk> aller <unk>, <unk> <unk> <unk> <unk>, <unk> <unk> <unk>.
Es ist wie jemand, um die Sonne zu <unk>.
Es <unk> völlig <unk> und <unk> <unk>, und es <unk> alle diese <unk> <unk> über die <unk>.
Und ich denke, der <unk> von dem Druck hat, unsere Künstler für die letzten 500 Jahren <unk> hat.
Und wenn das stimmt, und ich denke, dass es wahr ist, die Frage, was jetzt?
Können wir das anders machen?
Vielleicht gehen Sie zurück zu einem <unk> Verständnis über die Beziehung zwischen Menschen und dem <unk> <unk>.
Vielleicht nicht.
Vielleicht können wir nicht nur 500 Jahre <unk> <unk> <unk> <unk> <unk>.
Und es gibt Menschen in diesem Publikum, die wirklich <unk> <unk> <unk>, die <unk> <unk>, die die <unk> <unk>, die Menschen um <unk> <unk> <unk> <unk> <unk> <unk> und <unk>.
Ich bin nicht wahrscheinlich, <unk> Sie alle <unk> mit mir <unk>.
Aber die Frage, die ich <unk> möchte ist -- wissen Sie, warum nicht?
Warum nicht darüber nachdenken?
Weil es so viel <unk>, wie alles andere andere ich je gehört habe, was die <unk> <unk> des <unk> <unk> <unk>.
Ein Prozess, wie jeder, der je versucht hat etwas zu machen -- was <unk>, im Grunde alle hier <unk> <unk> <unk> <unk> <unk> <unk>.
Und, tatsächlich kann manchmal <unk> <unk> fühlen.
Ich hatte diese <unk> kürzlich, wo ich die <unk> amerikanische <unk> traf, der jetzt in ihrer <unk> ist, aber sie ist ein <unk> Leben und sie sagte mir, dass sie in <unk> <unk> <unk>, sie <unk> in <unk> <unk>, sie <unk> und <unk> sie sagte, sie <unk>, sie <unk> und <unk> <unk> sie sie <unk> und <unk> <unk> sie <unk> und <unk> <unk> sie <unk>, sie <unk>, und <unk> mir <unk> sie <unk>, sie <unk> sich <unk>, und <unk> sich <unk> sich an die <unk>, sie <unk> mir <unk> mir <unk> sich an an an an
Und sie sagte, es war wie ein <unk> <unk> von Luft.
Und es <unk> in der Landschaft.
Und sie <unk>, weil sie die Erde unter ihren <unk> <unk>.
Sie wusste, dass sie nur eine Sache <unk> hatte, und das war in ihren Worten "<unk> <unk>.
Und sie <unk> wie zum <unk>, und sie <unk> <unk>, indem sie diese <unk> <unk> und die ganze <unk>, dass sie zu einem Stück Papier und eine <unk> <unk> genug, damit, wenn sie durch sie <unk>, sie <unk>, sie <unk> es auf der Seite <unk>, und <unk> es auf der Seite.
Und andere Mal, sie wäre nicht schnell genug, also <unk> sie und <unk> sie nicht zum Haus und sie <unk> sie und <unk> sie sie <unk> und sie <unk> und sie <unk> und sie <unk> sie sie und sie <unk> und sagte, es <unk> es und sagte, es <unk> es für einen "<unk>".
Und dann gab es <unk> -- das ist das Stück, das ich nie <unk> -- sie sagte, dass sie fast <unk>, oder?
Sie <unk> nach dem Haus und sie <unk>, nach dem Papier und der <unk> <unk> durch sie, und sie <unk> eine <unk> <unk>, wie sie durch sie <unk> und dann sagte sie, es sei sie mit ihrer anderen Hand und sie <unk>.
Sie <unk> den <unk>, und sie <unk> es in ihren <unk> <unk>, als sie auf der Seite <unk>.
Und in diesen <unk> <unk> die <unk> auf der Seite und <unk> <unk>, aber <unk>, von dem letzten Wort zum ersten.
Als ich das gehört habe, war es <unk>, das ist genau das, was mein <unk> Prozess ist.
Das ist nicht alles, was mein <unk> Prozess ist -- ich bin nicht der <unk>!
Ich bin <unk> und die Art, wie ich funktionieren muss, dass ich <unk> muss, jeden Tag <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk>
Aber sogar ich, in meiner <unk>, sogar ich gegen das <unk> <unk>.
Und ich <unk> mir vor, dass viele von Ihnen haben.
<unk> ich hatte, sogar ich habe oder Ideen durch mich von einer <unk>, die ich nicht <unk> kann.
Und was ist das?
Und wie können wir es <unk>, um uns zu <unk>, dass uns nicht <unk>, sondern in der Tat <unk> uns vielleicht <unk>?
Und für mich, das <unk> Beispiel, dass ich darüber habe, wie man das tun kann, ist die <unk> <unk>, die ich vor einigen Jahren auf einem <unk> <unk> <unk>.
Und wir haben darüber sprechen, und Sie wissen schon, <unk>, <unk> für die meisten seines Lebens, er war ziemlich die <unk> der <unk> <unk> Künstler, die <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> diese <unk> <unk> <unk>, die absolut <unk>.
Aber dann wurde er älter, er <unk>, und eines Tages <unk> er die <unk> in <unk> <unk> <unk>, und das hat sich <unk> verändert.
Und er <unk> sich an und plötzlich <unk> er dieses kleine <unk> <unk>, das in seinen <unk> <unk>, <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und will es <unk>, aber er hat es <unk>, aber er hat es nicht zu bekommen.
Er hat kein Stück Papier oder ein <unk>, oder ein <unk>, oder ein <unk>.
Also <unk> er sich alle <unk> von <unk> <unk>, ihn in ihm <unk> zu <unk>, wie "ich das Ding <unk>, und ich werde von diesem Lied <unk>.
Ich bin nicht gut genug, und ich kann es nicht tun. "
Und anstatt <unk>, <unk> er einfach zu.
Er <unk> einfach, diesen <unk> Prozess und er hat etwas <unk> <unk>.
Er sah einfach an den Himmel an und er sagte: "<unk> <unk> mich, kann man nicht sehen, dass ich <unk>?"
"<unk> <unk> ich, wie ich jetzt ein Lied <unk>?
Wenn man wirklich <unk>, kommt, kommen Sie in einem <unk> Moment, wenn ich Ihnen <unk> kann.
<unk>, <unk> <unk> jemand anderes heute.
<unk> <unk> <unk>. "
Und sein <unk> <unk> sich nach dem <unk>.
Nicht die Arbeit, die <unk> immer noch so <unk> wie <unk>.
Aber der Prozess, und der <unk> <unk> <unk>, als er die <unk> <unk>, der <unk> aus ihm, wo es nichts <unk> war, und <unk> es zurück, wo es <unk> war, und <unk> es zurück, wo es <unk>, und <unk>, dass das <unk> <unk> <unk> ist.
Es könnte <unk>, <unk> <unk>, <unk> <unk>, <unk> <unk> <unk> zwischen <unk> und dem <unk>, <unk> <unk>, was nicht ganz <unk> war.
Wenn ich diese Geschichte <unk>, <unk> es ein wenig zu <unk>, wie ich zu <unk> habe, und diese Idee schon einmal <unk>.
Sie <unk> mich, als ich in der Mitte von <unk> war, <unk>, <unk>, "und ich <unk> in einer dieser Art <unk> <unk>, die wir alle <unk>, wenn wir an etwas arbeiten und <unk> nicht und Sie beginnen, dass es etwas <unk> ist, das <unk> Buch, das <unk> Buch, das <unk> Buch je geschrieben hat.
Nicht nur schlecht, sondern das <unk> Buch je geschrieben.
Und ich begann, dass ich dieses Projekt nur <unk> sollte.
Aber dann <unk> ich <unk> mit der <unk> Luft und versuchte es.
Ich <unk> mich nur mein Gesicht von der <unk> und <unk> meine <unk> in eine <unk> Ecke des <unk>.
Und ich sagte <unk>: "<unk> Sie, <unk> und ich weiß, dass, wenn dieses Buch nicht ganz <unk> ist, nicht ganz ganz <unk>, oder?
Weil ich alles <unk>, was ich <unk> habe, was ich <unk> habe, ich habe keine mehr als das.
Wenn Sie es besser sein wollen, müssen Sie Ihren Teil des <unk> <unk>.
Aber wenn man das nicht tun, wissen Sie was zum <unk>.
Ich werde <unk> <unk>, weil das mein Job ist.
Und ich möchte heute die <unk> <unk>, die ich heute für meine Teil der Arbeit <unk>. "
Weil -- weil es am Ende ist, OK -- vor <unk>, vor <unk> in den <unk> von <unk>, die Menschen <unk> für diese <unk> <unk> von <unk> und Musik <unk>, die <unk> für Stunden <unk> und Musik, bis <unk>.
Sie waren immer <unk>, weil die <unk> <unk> und sie waren <unk>, richtig?
Aber jedes <unk>, wenn etwas etwas <unk>, etwas <unk>, und eines dieser <unk> <unk> <unk> <unk>.
Und ich weiß, was ich über, weil ich weiß, dass Sie alle gesehen haben, an einem Punkt in der <unk>, eine <unk> wie das.
Es war wie die Zeit <unk>, und die <unk> <unk> <unk> <unk>, und er <unk> nichts anderes als er je <unk>, <unk> <unk> <unk>, aber alles <unk>.
Und plötzlich <unk> er nicht mehr <unk>, <unk> <unk> zu sein.
Er <unk> von unten und <unk> von unten <unk> und <unk> <unk> auf Feuer.
Und wenn das passierte, dann wussten die Leute, was es war, wissen Sie, sie <unk> von seinem Namen <unk>.
Sie würden ihre Hände <unk> und sie würden anfangen <unk>, "<unk>, <unk>, <unk>, Gott, Gott, Gott," <unk>, Gott, Gott,
Das ist Gott, wissen Sie.
<unk> <unk> <unk>: Wenn die <unk> <unk> <unk>, <unk> sie diese <unk> mit ihnen und den <unk> über den <unk> <unk> "<unk>, <unk>" zu "<unk>, <unk>, <unk>, <unk>," <unk>, <unk>, <unk>, "<unk>, <unk>, <unk>," <unk>, <unk>, <unk> ", <unk>, <unk>" <unk>, <unk>, <unk> "<unk>, <unk>", <unk>, "zu hören,
<unk>, wenn ein <unk> etwas <unk> und <unk> <unk> "<unk> <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>," <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, "<unk>, <unk>, <unk>, <unk>,"
Was toll ist, denn wir brauchen.
Aber, kommt der <unk> selbst, wenn er sich die <unk> und <unk>, dass es auf 11 <unk> und <unk>, dass es <unk> <unk>, und er ist nicht mehr ein <unk> Gottes.
Er ist nur ein <unk> mit <unk> <unk>, und vielleicht wird er nie wieder <unk>.
Und vielleicht wird niemand <unk> <unk>, als er <unk>, und was ist er dann mit dem Rest seines Lebens zu tun?
Das ist schwer.
Das ist eines der <unk> <unk>, um ein <unk> Leben zu machen.
Aber vielleicht muss es nicht so sein, dass es nicht so <unk> sein muss, wenn man sich nicht <unk>, dass die <unk> <unk> <unk> <unk> <unk> <unk> <unk> von Ihnen.
Aber wenn man nur <unk>, dass sie auf <unk> <unk> sind, von einigen <unk> für <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und wenn wir darüber nachdenken, wenn wir darüber nachdenken, beginnt es zu verändern, alles zu verändern.
So habe ich das <unk>, und das ist sicherlich, wie ich in den letzten paar Monaten <unk>, als ich in den letzten paar Monaten arbeiten, als ich an dem Buch gearbeitet, das bald veröffentlicht werden, als <unk> <unk> <unk> <unk> zu meinem <unk>.
Und was ich mich <unk> muss, wenn ich mich wirklich <unk>, ist, dass es nicht Angst haben.
<unk> nicht <unk>. <unk> Sie <unk>.
<unk> um das <unk> zu <unk>, was auch immer das könnte.
Wenn Ihr Job ist, <unk> <unk> <unk>.
Wenn der <unk>, <unk> <unk> <unk> <unk> <unk>, um <unk> <unk> zu <unk>, nur einen Moment durch den <unk> <unk>, dann "<unk>!"
Und wenn nicht, <unk> <unk> <unk>.
Und "<unk>!" zu Ihnen, <unk>.
Ich glaube, dass wir es <unk> müssen.
"<unk>!" <unk> Sie, nur um die <unk> <unk> zu haben und <unk> zu <unk>.
Danke.
Danke.
<unk> <unk>: <unk>!
Ich habe über einige dieser Projekte gesprochen -- über das menschliche <unk> und was das <unk> und was das könnte <unk> und <unk> neue <unk> von Gene <unk>.
Wir beginnen an einem neuen Punkt: Wir haben <unk> Biologie, und jetzt versuchen, von dem <unk> in eine neue <unk> von <unk> mit <unk> und <unk> Leben.
Also, wir haben immer versucht, große Fragen zu stellen.
"Was ist das Leben?" ist etwas, was ich für viele <unk> <unk>.
Wir haben <unk> versucht, <unk> es <unk>, <unk> es auf <unk> <unk>.
Wir haben es seit fast 20 Jahren <unk>, als wir das menschliche <unk>, <unk> es aus der <unk> Welt der <unk> Welt der <unk> Welt der <unk> <unk>.
Nun, wir versuchen zu fragen: "<unk> wir das Leben aus diesem <unk> Universum aus?"
Das ist die <unk> eines kleinen <unk>, <unk> <unk>, die das <unk> für eine Art, die in den <unk> <unk> <unk> kann, und wir versuchen,, nur zu sehen, ob wir sehen können, wenn wir mit einem <unk> <unk> <unk> <unk> können.
Wir können uns <unk>, um <unk> <unk> von 100 Gene aus den <unk> oder so, dass hier sind.
Wenn wir die <unk> <unk>, <unk> es ist <unk> <unk> <unk> <unk>, <unk> mir, das ist einfach <unk> -- aber wenn wir uns alle Gene anschauen, die wir <unk> können, eine <unk> <unk>, die die <unk> <unk> <unk>.
Also <unk> wir, dass nur <unk> <unk>, so <unk>, dass wir die <unk> <unk>, um einige dieser <unk> Fragen zu stellen.
Wir begannen also die Straße <unk>: können wir eine <unk> <unk>?
<unk> <unk> <unk>, die diese <unk> Moleküle zu machen, in denen wir noch nie zuvor gewesen sind?
Und wenn wir das tun, können wir eine <unk> <unk>?
Ein <unk>, <unk>, ist nur ein Stück <unk> <unk> Material.
Also, unser <unk> Leben hat sich <unk> <unk>.
Unsere Fähigkeit, das <unk> <unk> zu schreiben ist langsam, aber <unk> <unk>, und unsere <unk> <unk> es auf, jetzt <unk>, ein <unk> <unk>.
Wir haben das vor 15 Jahren begonnen.
Es <unk> einige <unk>, in der Tat, mit einem <unk> <unk>, bevor wir die ersten Experimente <unk> haben.
Aber es stellt sich heraus, dass <unk> DNA sehr schwer ist.
Es gibt <unk> von <unk> <unk> <unk> um die <unk> von <unk> <unk> -- 30 bis 50 <unk> in <unk> – und es ist ein <unk> Prozess, so dass die <unk> <unk> <unk> sind.
Also mussten wir eine neue <unk> <unk>, um diese kleinen <unk> <unk> und <unk> <unk>.
Und das war unser <unk>, <unk> mit dem <unk> Informationen des <unk> <unk>.
Es ist ein kleines Virus, das <unk> Bakterien.
Wir <unk> die <unk>, <unk> durch unsere <unk> <unk> und ein <unk> <unk> von etwa <unk>.
<unk> <unk> kam, als wir dieses <unk> <unk> <unk> und <unk> es in den Bakterien <unk>, und die Bakterien begannen, diesen <unk> <unk> zu lesen, den <unk> <unk> <unk>.
Die <unk> <unk> sich dann aus den Zellen <unk> und <unk> die <unk> <unk>.
Ich <unk> mit der <unk> <unk> und sagte, dass sie <unk> das Modell verstanden haben.
Sie <unk> mehr als Sie <unk>. Wir denken, dass diese <unk> eine Situation, in der die Software tatsächlich seine eigene <unk> in einem <unk> System <unk> kann.
Wir wollten das noch viel <unk>: Wir wollten die gesamte <unk> <unk> <unk> <unk> -- es ist über <unk> <unk> <unk>. Wir dachten, wir sie <unk> in <unk> <unk> die <unk> der <unk> <unk>, um zu verstehen, was die <unk> <unk> eines <unk> <unk> sind.
<unk> ist <unk>, und wenn man mit <unk> Informationen in der Computer <unk>, muss die <unk> Informationen sein.
Wenn wir das <unk> <unk>, <unk> die <unk> <unk>, war ein <unk> pro <unk> <unk>.
Wir fanden <unk>, <unk> wir <unk>, 30 <unk>, dass wir die <unk> <unk>, es nie <unk> <unk>.
<unk> des <unk> <unk> ist <unk>, die 50 <unk> <unk>, die mit allen anderen <unk> <unk>, um <unk> <unk> zu <unk>, um <unk> zu <unk>, damit sie <unk> können.
Wir <unk> <unk> in das.
Vielleicht haben Sie vielleicht lesen, dass wir <unk>.
Denken Sie an das: wir haben einen <unk> <unk> -- Ein <unk>, <unk>, <unk> und <unk> <unk> und <unk> <unk> <unk> und <unk> <unk>.
<unk> dieser <unk> <unk> für <unk> 20 <unk>, so dass es einen einzigen <unk> für jeden der <unk> <unk>.
Wir können den <unk> <unk> <unk>, um <unk> <unk>, <unk>, <unk>.
<unk>, alle wir haben es <unk>.
Einige Leute waren <unk>, dass es nicht <unk> war.
Wir <unk> diese <unk>, damit wir <unk> <unk> können, dass sie <unk> und sie zusammen <unk>.
Wir begannen an <unk>, <unk> mit <unk>, die <unk> <unk> <unk>, <unk> <unk>, <unk> <unk> <unk>, <unk> <unk> <unk>, <unk> <unk> <unk>, <unk> <unk> <unk>, <unk> <unk> <unk>,
In jedem <unk> <unk> wir diese <unk> in <unk>, damit wir sie <unk>, weil wir versuchen, einen Prozess zu schaffen, der extrem <unk> ist, dass man in einer Minute sehen kann.
Wir versuchen den <unk> der <unk> zu <unk>.
Also, das sieht man wie ein <unk> <unk>.
Wenn wir in diese <unk> <unk> <unk>, werden sie nicht mehr <unk> in <unk> <unk> <unk> <unk> -- es <unk> alle <unk> Werkzeuge der <unk> Biologie -- und so <unk> wir uns <unk> <unk>.
Wir wussten, dass es eine <unk> namens <unk> <unk>, die <unk> <unk>, die <unk> <unk> können.
Hier ein Beispiel dafür: Es gibt eine <unk>, die drei Millionen <unk> von <unk> <unk> <unk> kann.
Man kann im <unk> sehen, <unk> wird <unk> <unk>.
<unk> bis 24 Stunden später <unk> es wieder wieder wieder wieder <unk>, wie es zuvor war.
Wir haben <unk> von Organismen, die das tun können.
Diese Organismen können <unk> <unk> sein, sie können in einem <unk> leben.
Ich bin absolut sicher, dass das Leben im <unk> <unk> gibt, <unk>, <unk>, finden kann, <unk> finden, einen neuen <unk>.
Tatsächlich hat die NASA sehr viel davon <unk>.
Hier ist ein <unk> <unk> des <unk>, die wir diese <unk> <unk>, <unk> <unk> mit dem richtigen Design der <unk>, die wir sie <unk> <unk>.
Das ist nicht ein <unk> <unk>, das ist nur ein <unk> <unk>.
Es ist so ein <unk> <unk>, das wir mit einem Licht sehen können.
Das sind Bilder über eine <unk>.
Also, das ist der <unk>, die wir vor einem kurzen <unk> hatten.
Das ist über <unk> <unk> <unk>, es ist das größte <unk> je von Menschen einer <unk> Struktur.
Es sind über 300 Millionen <unk> Gewicht.
Wenn wir es in einem <unk> <unk>, <unk> <unk> es <unk> <unk>, nur um diesen <unk> <unk> zu <unk>.
Nun, wie <unk> wir eine <unk>? Wie können wir das?
<unk>, mit einem Virus ist es ziemlich einfach, es ist viel <unk> mit Bakterien.
Es ist auch <unk>, wenn man sich <unk> wie wir uns selbst <unk>: Man kann einfach die <unk> und <unk> in einem anderen <unk> und das ist das, was Sie über <unk> gehört haben.
Mit Bakterien und <unk> <unk> die <unk> ist die <unk> in die Zelle, aber wir zeigte <unk>, dass wir eine <unk> <unk> von einer Zelle <unk> auf eine andere und <unk> es <unk>.
Wir <unk> eine <unk> von einer <unk> <unk>, <unk>, diese zwei <unk> als <unk> und <unk> -- wir <unk> einige <unk> <unk>, damit wir <unk> für diese <unk> <unk>, wir <unk> es mit <unk> <unk>, um alle <unk> zu <unk>, und es war ziemlich <unk>, wenn wir diese in die Zelle <unk> <unk>.
Die neuen <unk> <unk> sich in die Zelle.
Wir dachten, dass das vielleicht so weit, wie es <unk> ist, aber wir versuchten den Prozess ein wenig weiter zu entwerfen.
Das ist eine große <unk> der Evolution hier.
Wir finden alle Arten, die eine zweite <unk> oder ein <unk> von irgendwo, <unk> <unk> <unk> <unk> in einer zweiten <unk>, um diese Spezies zu <unk>.
<unk> die Menschen, die die <unk> als nur eine <unk> <unk>, die sich <unk> verändert.
Es gibt <unk> <unk> <unk>, die <unk> <unk> <unk>.
Die <unk>, die in der Zelle hat nicht eine <unk>, die wir <unk>.
Es <unk> und es <unk> die andere <unk> als <unk> Material, <unk> es <unk>, und so <unk> wir uns mit der neuen <unk> <unk>.
Es <unk> sich <unk>, weil wir sie <unk>.
Und mit einer sehr kurzen <unk> <unk> alle <unk> einer Spezies und <unk> <unk> auf der neuen <unk>, die wir in die Zelle <unk>.
All die <unk> <unk> sich die <unk> <unk>, wenn wir den <unk> <unk> lesen, ist es genau das, was wir <unk> hatten.
Das <unk> <unk> wie <unk> <unk>, aber wir können, indem wir die Software <unk>, die Dinge ziemlich <unk>.
Nun, ich habe <unk>, das ist nicht <unk>, das ist auf drei <unk> Milliarden Jahre der Evolution.
Und ich habe <unk>, dass wir vielleicht eine neue Version des <unk> <unk> <unk>, wo es <unk> neue <unk> <unk> <unk> auf diesem <unk> Design.
Warum tun das?
Ich denke, das ist ziemlich offensichtlich, was einige der <unk> braucht.
Wir sind etwa <unk> von <unk> bis <unk> Milliarden Menschen über die nächsten 40 Jahren.
Um es in <unk> Kontext zu <unk>: Ich wurde in <unk> geboren.
Es gibt jetzt drei Menschen auf dem Planeten für jeden von uns, die in <unk> <unk>, innerhalb von 40 Jahren, gibt es vier.
Wir haben Probleme <unk>, <unk> <unk>, <unk> Wasser, <unk> <unk>, <unk> für die sechs und <unk> <unk>.
Es wird <unk> sein, um <unk> zu tun.
Wir benutzen über fünf Milliarden <unk> <unk>, 30 <unk> <unk> <unk> -- das ist <unk> <unk> <unk>.
Wenn wir also <unk> <unk> oder <unk> <unk>, um das zu <unk>, wird es eine große Herausforderung sein.
Dann gibt es natürlich alle, die CO2 aus diesem Material, das in der Atmosphäre <unk>.
Wir, von unserer Entdeckung auf der Welt, haben eine <unk> mit etwa 20 Millionen Gene, und ich möchte gerne <unk>, als das Design der Zukunft <unk>.
Die <unk> <unk> nur eine <unk> oder so <unk>, und sich die Vielfalt an.
Wir <unk> hier <unk> von einer <unk> Realität und unsere <unk>.
Wir haben jetzt <unk>, wegen dieser <unk> <unk> <unk>, um zu tun, was wir <unk> <unk>.
Wir haben die Fähigkeit, einen großen Roboter zu bauen, der eine Million <unk> am Tag <unk> können.
Wenn man diese 20 Millionen <unk> Gene oder versuchen, <unk> <unk> <unk> zu <unk> oder <unk>, <unk>, können wir nur mit einem kleinen Team <unk>, <unk> <unk> <unk> als die letzten 20 Jahre der alle Wissenschaft <unk>.
Und es ist nur <unk>: Wir können <unk> für <unk>, <unk> oder <unk> <unk>, <unk> <unk>.
Das ist ein <unk> <unk> von <unk> <unk>, die wir arbeiten, um tatsächlich in der Lage zu sein, <unk> und Design zu <unk>.
Wissen Sie, wir wissen nicht unbedingt, wie sie aussehen werden, wir wissen genau wie ihre <unk> <unk>.
Wir <unk> jetzt <unk> <unk>.
Sie haben <unk> gesehen, <unk>, ist nur ein <unk> Experiment <unk>.
Wir haben <unk> und <unk> <unk>, die <unk> bald <unk> werden werden, die <unk> <unk> wie <unk> oder verschiedene Arten von <unk>.
Aber die einzige <unk>, dass die Biologie einen großen Einfluss haben kann ohne die Kosten von <unk> und <unk> <unk> ist, wenn wir mit CO2 <unk>, und so arbeiten wir mit Zellen <unk>, um diese Straße zu <unk>.
Und wir denken, wir haben die erste <unk> <unk> in etwa 18 Monate.
<unk> und CO2 ist eine <unk>...
Aber in unserer Entdeckung um die Welt herum haben wir alle möglichen anderen <unk>.
Das ist ein <unk>, das wir in <unk> <unk>.
Es lebt im <unk> Ozean, über eine <unk> <unk>, fast fast <unk> <unk>.
Es dauert CO2 <unk> <unk> <unk>, <unk> als seine <unk>.
Wir sehen, ob wir <unk> CO2 <unk> können, die leicht <unk> <unk> werden können, <unk>, <unk>, dass CO2 <unk> <unk> werden kann.
Also, in einer kurzen Zeit, denken wir könnten, dass wir in der Lage sein könnten, was die <unk> Frage von "Was ist Leben?"
Wir, wissen Sie, <unk> <unk> <unk> der <unk> <unk> <unk> -- <unk>. Wenn Sie das nicht tun können, wo Sie das tun? -- werden Sie eine große <unk> <unk> von <unk> <unk> <unk>...
Aber wir arbeiten jetzt auch an diesen <unk> <unk> <unk>, um <unk> <unk> <unk> <unk>.
Sie haben dieses Jahr mit <unk> gesehen, wir sind immer ein Jahr hinter einem Dollar, wenn es um die richtige <unk> kommt.
Ich denke, dass das von <unk> <unk> in <unk> <unk> <unk> werden kann.
Hier sehen Sie, was die Zukunft <unk>, jetzt den <unk> <unk>, <unk> <unk> <unk> <unk>, <unk> <unk> und, schließlich, <unk>, <unk> und <unk>, schließlich, <unk>.
Wir sind eine <unk> von <unk> Menschen: unser Ziel ist einfach, dass wir die Chance haben, dass wir die Chance überleben, vielleicht zu überleben. Vielen Dank.
Was ich Ihnen zuerst zeigen werde, wie ich es Ihnen einige <unk> <unk>, einige neue Technologie, die wir als Teil eines <unk> <unk> <unk>, vor einem <unk> fast genau einem Jahr <unk>.
Das ist <unk>, und es ist eine Umwelt, in der man entweder <unk> oder <unk> mit <unk> <unk> Daten <unk> <unk>.
Wir sehen viele <unk> von <unk> Fotos hier und <unk> <unk>, <unk> <unk>, <unk> <unk>, <unk> es auf <unk> Weise, wir wollen.
Und es ist egal, wie viel Informationen wir uns <unk>, wie groß diese <unk> sind oder wie groß die <unk> sind.
Die meisten von ihnen sind <unk> <unk> Fotos, aber dieses hier, zum Beispiel, ist ein <unk> von <unk> <unk>, und es ist in den 300 <unk> <unk>.
Es macht keinen Unterschied, weil die einzige <unk>, die <unk> eines <unk> <unk>, wie dieser eine <unk> <unk> auf dem <unk> <unk>.
Es ist auch sehr <unk> Architektur.
Das ist ein <unk>, das ist ein Beispiel von <unk> Daten.
Das ist "<unk> <unk> <unk>" von <unk> ". <unk> ist ein <unk>.
Um Ihnen zu <unk>, dass es wirklich <unk> ist, und nicht ein Bild, können wir wirklich etwas machen, um das zu <unk>, ist ein <unk> des <unk>.
Vielleicht ist es eine <unk> <unk>.
Ich würde es nicht <unk>.
Das ist ein <unk> Fall, ein <unk> <unk> des <unk>.
Jedes Bild ist der Anfang eines <unk>.
Und das gibt Ihnen die <unk> und die guten <unk> der <unk> <unk> oder eine Zeitung, die eine <unk> <unk> <unk>.
Wir haben etwas mit der <unk> <unk> <unk>.
Wir haben eine <unk> <unk>, die sehr <unk> <unk> ist -- viel höher als in einem <unk> <unk> -- und wir haben <unk> <unk>.
Wenn Sie das <unk> dieses Auto sehen wollen, können Sie es hier sehen.
Oder andere Modelle oder sogar <unk>.
Und das wird wirklich von diesen Ideen <unk> wirklich <unk>, mit diesen <unk> auf <unk> <unk>.
Wir <unk>, dass das <unk> <unk> und andere <unk> wie das -- nicht notwendig sein sollte.
Natürlich ist <unk> eines dieser <unk> <unk> für eine Technologie wie diese.
Und dieser hier habe ich nicht <unk>, außer um zu sagen, dass wir Dinge haben, um dieses Feld zu <unk>.
Aber das sind alle <unk> in den USA,
<unk> <unk> eines <unk> <unk>.
<unk> wir jetzt <unk>, etwas anderes.
Das ist eigentlich im Web, man kann es <unk>.
Das ist ein Projekt <unk>, das zwei verschiedene Technologien <unk>.
Eines davon ist <unk> und die andere ist sehr <unk> <unk> <unk> <unk> <unk>, <unk> von <unk> <unk> <unk>, eine <unk> an der Universität von Washington, <unk> von <unk> <unk> <unk> in <unk> <unk>
und <unk> <unk> bei <unk> <unk>. Ein sehr <unk>.
Und das ist im Web. Es wird von <unk> <unk>.
Man kann sehen, dass, wenn wir diese <unk> <unk> machen, wo wir <unk> und diese Art von <unk> <unk> können.
Aber die <unk> <unk> der Bilder hier ist eigentlich <unk>.
Der Computer <unk> <unk> <unk> <unk> <unk> <unk>, so dass sie in den <unk> Raum <unk>, in denen diese <unk> <unk> – alle diese <unk> <unk>. Sie sehen also also <unk> <unk> <unk> <unk>. Sie sehen also also <unk> <unk> <unk> <unk>.
Ich bin nicht sicher, ob ich Zeit Zeit habe, um Ihnen <unk> zu zeigen.
Einige sind viel <unk>.
Ich möchte gerne eines <unk> <unk> <unk> -- das ist von einem <unk> <unk>, das wir <unk>, um Ihnen zu zeigen, was ich wirklich denke, dass die <unk> hinter der <unk> <unk> <unk> ist, die wir auf der <unk> <unk> der <unk> der <unk> <unk> der <unk> <unk>, die wir auf der Website <unk> <unk>.
Wir mussten uns <unk> um die <unk> und so weiter zu machen.
Das ist ein <unk> von <unk> <unk>, die völlig <unk> von <unk> aus <unk> <unk>.
Man <unk> <unk> in <unk>, und man bekommt einige Bilder von Leuten in <unk>, und der <unk> und so weiter.
Und jedes dieser <unk> <unk> <unk> ein Bild, das das <unk> <unk> wurde.
Und das sind alle <unk> Bilder und sie sind alle <unk> <unk> auf diese Art <unk>.
Wir können einfach auf diese einfache <unk> <unk>.
Ich dachte, ich habe noch nie, dass ich bei <unk> <unk> <unk>.
Es ist sehr <unk>, diese Art von <unk> hier zu haben.
Ich <unk>, Sie können sehen, dass es viele verschiedene Arten von <unk>, die <unk> <unk>, ziemlich <unk> Anzahl von ihnen, <unk> <unk> <unk>, eine große Anzahl von ihnen, <unk> zusammen in dieser Umgebung.
Wenn ich einige <unk> finden kann -- also viele von ihnen <unk> <unk>.
<unk> hier ist eigentlich eine Reihe von <unk> -- hier sind wir.
Das ist eigentlich ein <unk> <unk>, der <unk> <unk>.
Wir können von der <unk> auf eine <unk> Sicht dieser Umwelt <unk>.
Was hier ist wirklich, ist, dass wir Dinge mit der <unk> Umwelt tun können.
Hier nehmen wir Daten aus allen -- von der gesamte <unk> <unk>, <unk>, wie die Erde aussieht. Und all das zusammen.
Diese Fotos werden <unk> und etwas <unk> <unk>, das ist als die <unk> der Teile.
Man hat ein Modell, das <unk> der gesamte Erde <unk>.
Denken Sie an das <unk> <unk> <unk> der <unk> <unk> <unk> <unk> Erde.
Und das ist etwas, das in Komplexität <unk>, wie Menschen es benutzen, und deren <unk> größer wird, wie sie es benutzen.
Ihre eigene Fotos werden mit <unk> <unk>, dass jemand <unk> <unk>.
Wenn jemand alle diese <unk> <unk> und sagen, die sie alle sind, dann sind meine <unk> <unk> <unk> <unk> plötzlich mit all diesen Daten <unk> und ich kann es als <unk> benutzen, um in den <unk> zu <unk>, und <unk> <unk> <unk> <unk>.
Und natürlich, ein <unk> aller <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> von <unk> <unk> und <unk> und so weiter, sondern von <unk> und <unk> <unk> und so weiter, sondern von der <unk>.
Vielen Dank.
Chris Anderson: <unk> ich das richtig? Was die Software <unk>, ist, dass man in den nächsten Jahren wirklich in der ganzen Welt <unk>, all die Bilder, die von jedem auf der Welt <unk> werden?
<unk>: Ja. Was macht es wirklich <unk>, <unk>, wenn man zwischen Bildern <unk>.
Es tut das <unk> auf dem <unk> <unk>.
Und das wird wirklich <unk>, wenn man über die <unk> der <unk> Informationen viele Bilder haben.
Wie wenn man ein <unk> <unk>, <unk> man in <unk>, und die <unk> im Web im Web <unk> <unk> viele Informationen über das, was das Bild von diesem Bild von uns.
Was, wenn dieses Bild mit allen <unk> <unk>?
Die Menge von <unk> <unk> und <unk>, die aus dem <unk> <unk> ist.
Es ist ein <unk> <unk>.
CA: <unk> <unk>. <unk>.
Eine der <unk> <unk> ist die Möglichkeit, <unk> und eines der <unk> <unk> <unk> die Möglichkeit, <unk> zu leben, die <unk>, die die alten <unk> <unk>, die sich noch ihre Vergangenheit <unk>, <unk> <unk>, <unk> sie in <unk> <unk> <unk>, <unk> es in den <unk> <unk> <unk> <unk>.
Um zu wissen, dass <unk> <unk> immer noch über die <unk> <unk>, oder die <unk> der <unk> <unk> immer noch mit Sinn <unk> oder dass die <unk> noch den <unk> <unk> <unk>, ist, die <unk> <unk> <unk>, und dass die Idee der Welt, die wir nicht <unk> <unk>, aber nur ein <unk> <unk> <unk> <unk>, sondern ein <unk> <unk> <unk> <unk>, nur ein <unk> <unk> <unk>,
Der <unk> eines <unk> <unk> <unk>, die unsere <unk> <unk>, vor vielen Generationen.
Und natürlich, wir alle die <unk> <unk> <unk>.
Wir sind alle geboren. Wir alle unsere Kinder in die Welt bringen.
Wir gehen durch <unk> <unk>.
Wir müssen mit dem <unk> <unk> <unk>, also dass es uns nicht <unk> sollten, wir alle <unk>, wir alle <unk>, wir alle <unk>, wir haben alle <unk>.
Aber was interessant ist die <unk> <unk> des <unk>, der <unk> des <unk> in jeder Kultur.
Und ob es die <unk> im <unk> von <unk> oder den <unk> in <unk> oder die <unk> in <unk> oder die <unk> der <unk> <unk>, die <unk> im <unk> der <unk>, oder ein <unk> in der Mitte des <unk>, oder ein <unk> in der <unk> <unk>, oder ein <unk> in der <unk> <unk> <unk>, oder ein <unk> in der <unk> <unk> <unk>.
<unk>, die <unk> Mutter der Welt.
All diese <unk> uns <unk>, dass es andere Arten gibt, andere Wege zu <unk>, andere Wege zu denken, andere Wege von sich selbst in der Erde <unk>.
Und das ist eine Idee, wenn man darüber nachdenken, kann man nur <unk> <unk>.
Nun, <unk> die <unk> der Welt ein <unk> <unk> Leben und <unk> das Leben, dass der Planeten <unk> und <unk> ist so wichtig für die <unk> des Planeten, wie das <unk> <unk> des Planeten, die man als <unk> <unk>.
Und Sie könnten sich dieses <unk> <unk> <unk> <unk>, als <unk>, und Sie könnten die <unk> <unk>, wie die <unk> <unk> <unk> und <unk>, <unk>, <unk>, Ideen, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk> zu sein, indem man das <unk> <unk>.
Die <unk> ist <unk> <unk>.
Es ist die <unk> aller, die wir sind und alle, die wir als <unk> <unk> <unk>.
Und so, wie die <unk> <unk> <unk>, also ist der <unk> -- und wenn alles, auf eine <unk> <unk>.
<unk> <unk> <unk> <unk> <unk> <unk> <unk>, dass 50 Prozent aller <unk> oder mehr oder <unk> sind oder sind auf der <unk> <unk>, weil es einfach nicht wahr ist, und trotzdem dass die <unk> <unk> in der <unk> <unk> <unk> -- <unk> <unk> <unk>, was wir die <unk> <unk> <unk> <unk> in der <unk> <unk> <unk> <unk>.
Und die <unk> <unk> davon natürlich ist die Sprache <unk>.
Wenn jeder von Ihnen in diesem Raum <unk>, gab es <unk> Sprachen <unk>.
Eine Sprache ist nicht nur ein Körper von <unk> oder einer <unk> von <unk>.
Eine Sprache ist ein <unk> des menschlichen <unk>.
Es ist eine <unk> durch die <unk> jeder <unk> Kultur in die <unk> <unk>.
Jede Sprache ist ein <unk> des <unk>, ein <unk>, ein <unk>, ein <unk> <unk> <unk>.
Und dieser <unk> Sprachen, wie wir heute in <unk>, <unk> sind <unk> <unk> <unk> <unk> <unk> <unk> von Kindern.
Sie sind nicht mehr <unk>, was bedeutet, <unk>, <unk>, wenn etwas <unk>, sind sie schon tot.
Was könnte <unk> sein, als <unk> in <unk> zu sein, um die letzten <unk> von <unk> zu sein, um die <unk> der <unk> zu <unk> oder die <unk> der Kinder zu <unk>?
Und trotzdem, dass <unk> <unk> tatsächlich der <unk> von jemandem irgendwo auf der Erde <unk>, weil jeder zwei Wochen, einige <unk> <unk> und <unk> mit ihm in die <unk> die <unk> eines alten <unk>.
Und ich weiß, dass es von Ihnen sagen, die sagen: "Nun, es wäre nicht besser, wenn wir alle mit einer Sprache sprechen?" Und ich sage: "<unk>, <unk> wir uns <unk>.
<unk> wir es <unk>. "
Und Sie werden plötzlich entdecken, was es wäre, wäre es, <unk> zu sprechen.
Und ich möchte Ihnen heute heute <unk>, ist es <unk>, <unk> Sie auf eine Reise durch die <unk>, eine <unk> Reise durch die <unk>, die <unk>, die <unk> <unk>, die <unk> <unk> zu geben, um Ihnen ein Gefühl davon zu geben, was in der Tat <unk> wird.
Es gibt viele von uns, die <unk>, wenn ich sage: "<unk> <unk> <unk>, dass ich mich wirklich verschiedene Arten von <unk>.
<unk> zum Beispiel, dieses Kind eines <unk> in den <unk> <unk>, die Menschen der <unk>, die glauben, dass sie den <unk> Fluss aus dem <unk> <unk> <unk>.
Nun, das ist eine Leute, die <unk> nicht die <unk> <unk> von den <unk> <unk>, weil die <unk> der <unk> der <unk> <unk> ist, der die Menschen <unk>.
Sie haben eine <unk> Sprache und <unk> Regel, die "<unk> <unk> <unk>:" <unk> <unk> <unk>, dass man jemanden <unk>, der eine andere Sprache <unk>.
Und das ist alles <unk> in der <unk> Vergangenheit, <unk> ist in diesen <unk> <unk>, wo es sechs oder sieben Sprachen gibt, wegen <unk> <unk> <unk>, man <unk> <unk>.
Sie hören einfach und dann zu sprechen.
Oder, eines der <unk> <unk>, die ich je <unk>, die <unk> <unk> <unk>, eine <unk> Menschen zuerst <unk> in <unk>.
<unk> <unk> fünf <unk> <unk> <unk> und <unk> eine <unk>.
Sie <unk> von der <unk> <unk> 10 <unk> von selbst in dem, was wir <unk> <unk> würden, <unk>, dass diese Menschen der <unk> niemals etwas <unk> in ihrem Leben <unk> haben.
Sie <unk> diese Fotos aus dem <unk> <unk>, versucht, <unk> <unk> zu sehen, die <unk> oder die <unk> <unk>, nichts und <unk>, und <unk>, dass diese fünf <unk> <unk> von <unk> <unk>, so <unk> sie die fünf <unk> <unk>.
Aber die <unk> <unk> nicht nur <unk>.
Sie <unk> sich <unk>.
<unk> Prozent ihrer <unk> <unk> sich <unk>.
Wir <unk> <unk> acht Generationen und wir fanden zwei <unk> <unk> und wenn wir die Leute etwas darüber <unk>, <unk> sie, dass eine der <unk> <unk>, dass er <unk>, <unk> <unk>, und <unk> <unk>, also <unk> wir ihn <unk>. Aber gleichzeitig <unk> wir ihn ein <unk> <unk> <unk>, das <unk> <unk>.
Ihre <unk> könnte sich <unk> <unk> <unk> und sagen, was Spezies es <unk> hat.
In den frühen <unk> hatte ich eine <unk> <unk>, als ich von meinem <unk> gebeten wurde, ob ich mich <unk>, <unk>, <unk> die <unk> <unk>, die die <unk> <unk> <unk>, die die <unk> der <unk> der <unk> <unk> und <unk> <unk> <unk>, und <unk> <unk> <unk> die <unk> <unk> <unk>.
Um <unk> <unk>, <unk> ich natürlich etwas über das <unk> <unk> von <unk> <unk>. Und <unk> ist nicht eine schwarze <unk> <unk>. Und <unk> ist nicht eine schwarze <unk> <unk>.
Auf der <unk> ist es ein <unk> <unk>.
Es ist interessant.
Wenn ich Sie den <unk> <unk> der Welt <unk>, was würden Sie sagen?
<unk>, <unk>, <unk>, <unk>, was auch immer.
Es gibt immer einen Kontinent, der <unk>, der <unk>, dass Afrika keine <unk> <unk> hatte. Nun, natürlich, sie haben und <unk> sind einfach die <unk> dieser <unk> <unk> <unk> Ideen, die über die <unk> <unk> <unk> <unk>.
Aber was <unk> macht, ist, dass es diese <unk> zwischen dem <unk> und dem <unk>.
Also, der <unk> <unk> zur <unk>.
Die <unk> kann von <unk> <unk> <unk> werden, <unk> zum <unk> des <unk>, um die <unk> des <unk> <unk>, so dass der <unk> <unk> <unk>, der <unk> <unk> wird die <unk> <unk>.
Deshalb sagen die <unk> wie <unk> sagen, dass "Sie <unk> Menschen gehen nach <unk> und über Gott zu sprechen.
Wir <unk> in der <unk> und werden Gott. "
Und weil man <unk> sind, wird man von den Geist <unk> <unk> -- wie kann man <unk>?
Sie sehen also diese <unk> <unk>: <unk> <unk> <unk> <unk> mit <unk>, <unk> <unk> mit <unk>, eine <unk> <unk> der Fähigkeit des <unk> zu <unk>, der <unk>, wenn sie im <unk> <unk> <unk>.
Nun, von allen <unk>, die ich je <unk> sind die <unk> der <unk> <unk> <unk> <unk> <unk> <unk> <unk>.
<unk> der alten <unk> Zivilisation, die <unk> <unk> <unk> <unk> <unk>, in den <unk> der <unk> <unk>, die <unk> über den <unk> <unk> <unk>.
In einem <unk> <unk> <unk> diese Menschen wurden niemals von den <unk> <unk>.
<unk> <unk> sie von einem <unk> <unk>, aber das <unk> für die <unk> ist eher <unk>.
Die jungen <unk> <unk> von ihren Familien im Alter von drei und vier, <unk> in einer <unk> Welt der <unk> <unk> in <unk> <unk> <unk> in <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> um die neun Monate <unk> <unk>, die sie in der <unk> Mutter <unk>.
Und für diese gesamte Zeit sind sie in die Werte der Gesellschaft <unk>, Werte, die die <unk>, die ihre <unk> und ihre <unk> <unk> <unk>, oder wir könnten sagen, die <unk> <unk>.
Und am Ende dieser <unk> <unk>, eines Tages sie plötzlich <unk> und zum ersten Mal in ihrem Leben, im Alter von 18, im Alter von 18, sehen sie eine <unk>. Und in diesem <unk> <unk> der ersten <unk> <unk>, so plötzlich die Sonne <unk>, alles, was sie in den <unk> <unk> <unk>, ist in <unk> <unk> <unk>. Und der <unk> <unk> <unk>.
und sagt: "<unk> <unk> du? Es ist wirklich, wie ich Ihnen gesagt habe.
Es ist <unk>. Es ist <unk>, um <unk> zu schützen. "
Sie nennen sich die "<unk> <unk> <unk>" und sagen wir, die <unk> <unk> sind, sind die <unk> für <unk> die <unk> der Welt.
Nun, dieser <unk> von <unk> wird sehr wichtig.
<unk> denken wir an <unk> Menschen und Landschaft, wir <unk> <unk> und die alten <unk> der "<unk> <unk>", was eine Idee <unk> in seiner Einfachheit, oder <unk>, wir <unk> <unk> und sagen, dass diese Menschen näher an die Erde sind, als wir sind.
Nun, <unk> Menschen sind <unk> <unk> <unk> <unk> <unk>.
Es gibt auch nicht viele <unk> für den <unk> <unk> der <unk> oder in den <unk> <unk>, sondern <unk>, durch die Zeit und <unk>, <unk> <unk> <unk> der Erde, die <unk> <unk> der Erde, nicht auf der Idee <unk> <unk> zu werden, sondern auf einem <unk> <unk> <unk>: die Erde <unk> sich nur <unk> kann, weil es <unk> ist, indem sie <unk> <unk> <unk> wird.
Was bedeutet das?
Es bedeutet, dass ein <unk> Kind aus dem <unk>, der sich <unk> <unk>, dass der <unk> ein <unk> <unk> oder ihre <unk> <unk> sein wird, dass <unk> <unk> sein wird, dass <unk> oder ein <unk> Kind von <unk> <unk>, <unk> <unk> <unk>, dass ein <unk> <unk> ist, der <unk> <unk> <unk> <unk>.
<unk> ist es der <unk> eines <unk> oder <unk> <unk>.
Was interessant ist die <unk>, die die Beziehung zwischen dem <unk> und der natürlichen Welt <unk>.
Ich wurde in der <unk> <unk> <unk>, um zu glauben, dass diese <unk> <unk> werden.
Das <unk> mich ein <unk> <unk>, als meine Freunde <unk>, die glauben, dass diese <unk> die <unk> der <unk> und die <unk> <unk> der <unk> <unk> und die <unk> <unk>, die am Ende der Welt <unk>, <unk> sie <unk> <unk>, um die während ihre <unk> <unk> <unk>.
Wenn man sich die Idee <unk>, dass diese <unk> verschiedene <unk> <unk> <unk> könnte, dann können Sie einige ihrer <unk> <unk>. <unk> diese <unk> hier.
Es ist ein Foto, das ich in der <unk> <unk> <unk>.
Das ist <unk>, die viele von Ihnen gehört haben, die <unk> <unk> <unk> der <unk> <unk> der <unk>.
Was <unk> <unk> macht ist nicht das <unk> <unk> <unk>, sondern die <unk> davon. Es ist wirklich von zwei verschiedenen <unk>: auf der einen Seite, dieser <unk> <unk>, der in der <unk>, <unk> <unk> <unk>, <unk> <unk> <unk> -- um die <unk> <unk> zu <unk>, die <unk> <unk> zu <unk> ist, sondern <unk> mit der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk>.
Diese <unk> hatte in <unk> <unk>, sehr <unk> <unk> <unk> <unk>.
Wenn Sie je die <unk> <unk> gesehen haben, die ihre <unk> <unk>, <unk> sie aus einer anderen <unk> <unk> <unk>.
Um diese <unk> <unk> <unk>, ist wie ein <unk> aus einem <unk> <unk> mit <unk> <unk> und <unk> auf einem <unk> <unk> der Strom. Es macht nicht die <unk> der Realität.
Ich habe sogar mit meinem <unk> <unk>, Richard <unk> <unk> -- der <unk> ein Mann, der die <unk> <unk> mit seiner Entdeckung der <unk> <unk> in <unk> <unk> <unk> <unk> in <unk> <unk> -- ich <unk>, dass man diese <unk> nicht <unk> konnte, weil man unter dem <unk> <unk> <unk>, weil man unter dem <unk> <unk> <unk> ist. Aber das <unk> über <unk>, dass sie nicht <unk> werden können.
Weil sie von einem <unk> <unk> <unk> in der <unk> <unk> <unk>.
Sie können nur <unk> werden, wenn in <unk> mit <unk> <unk> <unk> <unk> werden, die die <unk> <unk>.
Nun, die <unk> Dinge sind, die die <unk> in der <unk> <unk> <unk> <unk>, die <unk> <unk> <unk>. <unk> Sie sich also also <unk> Sie sich eine Frage.
Wie, in einer <unk> <unk> <unk> Pflanzen, die diese beiden <unk> <unk> Pflanzen, die in dieser <unk> <unk>, die <unk>, wenn <unk>, <unk> eine Art <unk> Version der <unk>, die die <unk> sind als die <unk> der Teile der <unk> <unk>?
Nun, wir benutzen diesen <unk> <unk> "<unk> und <unk>", was <unk> ist, <unk> zu sein.
Aber Sie fragen sich die <unk> und sagen: "Die Pflanzen Pflanzen sprechen uns."
Nun, was bedeutet das?
Das <unk>, der <unk>, hat <unk> <unk> von <unk>, alle die <unk> <unk> in dem Wald, alle <unk> <unk> <unk> sind.
Und dann fragen Sie sie, wie sie ihre <unk> <unk> und sagen: "Ich dachte, dass Sie etwas über Pflanzen <unk>.
Ich meine, <unk> du nichts? "Und ich sagte:" Nein. "
Nun, es stellt sich heraus, dass man jedes <unk> <unk> in der Nacht <unk>, und es <unk> in einen anderen <unk>.
Nun, das wird Ihnen nicht eine <unk> <unk>, aber es ist viel <unk> als <unk>. <unk> -- das Problem -- das Problem - das Problem ist, dass selbst diese von uns mit den <unk> <unk> <unk>, die <unk> <unk>, die <unk> der Geschichte wie die <unk> Welt, die <unk>, die <unk> der Geschichte wie die <unk> Welt, unsere Welt, unsere <unk>.
Nun, die Wahrheit ist das <unk> Jahrhundert, 300 Jahre von jetzt, wird nicht <unk> für seine <unk> oder <unk> <unk>, sondern <unk> wie der <unk>, in dem wir von den <unk> <unk> <unk> <unk> <unk> und <unk> <unk> auf dem Planeten. Nun, das Problem ist nicht Veränderung.
All <unk> durch die ganze Zeit <unk> <unk> in einem <unk> mit neuen Möglichkeiten des Lebens.
Und das Problem ist nicht die Technologie selbst.
Die <unk> <unk> nicht <unk>, als sie die <unk> <unk> und <unk> <unk> als eine amerikanische <unk> <unk>, als er die <unk> und <unk> <unk>.
Es ist nicht ändern oder Technologie, die die <unk> der <unk> <unk>. Es ist Macht, das <unk> <unk>.
<unk> Sie auf der Welt, <unk> man <unk>, dass diese <unk> nicht <unk> sind, diese <unk> <unk> <unk>, die <unk> von <unk> <unk>, die über <unk> <unk> <unk>, die über ihre Fähigkeit <unk> zu <unk>: ob es die <unk> <unk> ist, die <unk> der <unk> <unk> -- eine <unk> in der <unk> Generation, bis vor einer <unk> <unk> <unk>, bis vor einer Generation <unk> <unk>, bis vor einer <unk> <unk> <unk> <unk>,
und jetzt sind alle <unk> <unk>, um <unk> und <unk> auf den <unk> der <unk>, wo man den Fluss selbst sehen kann, dass <unk> <unk> <unk>, der <unk> <unk> <unk> sein kann, in der <unk> <unk> <unk>, in der <unk> <unk> <unk> <unk>, um ihre <unk> <unk> <unk> <unk>, um ihre <unk> <unk> <unk> <unk> <unk>, oder im Fall des <unk>, im Fall des <unk>,
Es ist die Krankheit, die in der <unk> der <unk> <unk>.
Oder wenn wir in die <unk> gehen, wo ich eine Menge <unk> <unk>, sehen Sie, dass es ein <unk> Gesicht der politischen <unk> <unk>.
<unk>, <unk>, die <unk> <unk> von <unk> <unk> <unk>, aber <unk>, die <unk> der Menschen <unk>, ist das Leben, nicht nur <unk>, sondern <unk>, in vielen <unk>, <unk> als Teil einer <unk>.
Und man kann den Schmerz der <unk> <unk>, bis man durch die <unk> <unk>.
Ich <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> und <unk> <unk> <unk>, als ich <unk>, dass ich das <unk> <unk>, dass ich das Gesicht <unk>, die ich hinter den <unk> <unk> <unk> <unk> <unk> <unk> <unk> und <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> und <unk> <unk> <unk> Menschen durch die <unk> <unk> <unk>.
Dieser <unk> Mann <unk> <unk> <unk>.
Das <unk> er <unk> <unk> getötet wurde.
Sein <unk> mit seiner <unk> in der <unk>, die die Menschen <unk> <unk>.
Seine Mutter wurde <unk> für das <unk> <unk>.
Er <unk> in den <unk> <unk>, um zwei bis <unk> ihre <unk> <unk>, weil sie <unk> nicht <unk> konnte, ohne ihn zu sein.
Der <unk>, die <unk> <unk> <unk>, war in eine <unk> <unk>.
Eines Tages <unk> sie auf einem <unk> <unk> <unk>, und für diesen <unk> <unk>, wurde sie sieben Jahre <unk> <unk>.
Der Schmerz von <unk> kann <unk> sein, aber der <unk> <unk> der Menschen etwas zu <unk>.
Und am Ende kommt es wirklich zu einer Wahl: <unk> wir in einer <unk> Welt von <unk> oder <unk>, wir wollen eine <unk> Welt von <unk> oder <unk> <unk>?
<unk> <unk>, der <unk> <unk>, sagte, bevor sie starb, dass ihre größte <unk> war, dass wir in dieser <unk> <unk> <unk> <unk>, nicht nur nur nur die <unk> <unk> <unk> <unk>, sondern dass wir von einem Traum von einem Tag <unk> <unk> <unk> <unk> <unk>, sondern dass wir von einem <unk> <unk> <unk> <unk> <unk>,
Und es ist <unk>, sich daran erinnern, dass unsere Spezies vielleicht vielleicht schon seit <unk> Jahren.
Die <unk> <unk> -- die uns Landwirtschaft <unk>, in der Zeit, die wir <unk> der <unk> <unk>, die <unk> der <unk> <unk> <unk> wurde von <unk> <unk> <unk> – nur 10.000 Jahren.
Die <unk> <unk> Welt, wie wir wissen, dass es 300 Jahre alt ist.
Nun, diese <unk> <unk> mir nicht <unk>, dass wir alle Antworten für alle Antworten für alle Herausforderungen, die uns in den <unk> <unk> <unk>.
Wenn diese <unk> <unk> der Welt <unk> werden, <unk> sie mit 10.000 verschiedenen <unk>.
Und es ist innerhalb dieses Lied, dass wir alle <unk> die Möglichkeit, zu sein, was wir sind. Eine voll <unk> Spezies, <unk> sich bewusst, dass alle <unk> und alle <unk> finden, einen Weg zu <unk>. Und es gibt <unk> <unk> <unk>.
Das ist ein Foto, das ich bei der <unk> <unk> <unk>, als ich mit einigen Leuten <unk>, und dieser Mann, <unk> mir eine <unk> Geschichte seiner <unk>.
Die <unk> <unk> hat nicht immer <unk> <unk>, und während des <unk>, um unsere <unk> zu <unk>, <unk> wir sie in <unk> <unk>.
Dieser <unk> Mann <unk> <unk>.
Die Familie, <unk> für sein Leben, <unk> <unk> <unk> <unk>, alle seine <unk>.
Nun, Sie müssen verstehen, dass die <unk> nicht Angst hat, sie <unk>.
Die <unk> ihrer <unk> wurden <unk> <unk> in <unk> <unk> <unk>.
Der Mann <unk> <unk> wurde nicht von der <unk> <unk> <unk> oder der <unk>, die <unk> war.
Er <unk> <unk>, <unk> seine <unk> <unk> und <unk> in seine Hand. Und als <unk> <unk> <unk> er sich in die Form eines <unk>.
Er <unk> einen <unk> von <unk> am <unk> <unk> und <unk> es endlich <unk>, er <unk> einen Hund.
Er <unk> den Hund und <unk> ein <unk>, <unk> den <unk> des <unk> und <unk> einen <unk>, <unk> einen <unk> <unk> und <unk> über das Eis <unk>, <unk> <unk> in <unk>.
<unk> über nichts. Und das, in <unk> Hinsicht -- ist ein <unk> der <unk> der <unk> der <unk> Menschen und <unk> auf der ganzen Welt.
Die <unk> <unk> <unk> die <unk> <unk> die <unk> <unk> <unk>, die <unk> der <unk> <unk> als Kalifornien und <unk>.
Es ist unser neues <unk>. Es heißt <unk>.
Es ist ein <unk> <unk>. Sie <unk> <unk> <unk>.
Ein <unk> Beispiel dafür, wie ein <unk> <unk> mit seiner Menschen <unk> kann.
Und schließlich, am Ende, denke ich, dass es ziemlich offensichtlich für alle uns, die in diesen <unk> <unk> <unk> des Planeten <unk>, um zu erkennen, dass sie nicht <unk> sind.
Sie sind <unk> von jemandem.
Sie <unk> <unk> der menschlichen <unk>, die <unk> <unk> <unk>. Und für alle von uns, die <unk> dieser Kinder, wie die <unk> unserer Kinder, zum Teil der <unk> der Hoffnung.
Was wir am <unk> <unk> <unk>, <unk>, ist, wir glauben, dass <unk> niemals alles <unk> werden.
Wir denken, dass <unk> -- -- wir denken, dass <unk> nicht <unk> sind, aber wir denken, dass <unk> die Welt verändern können, und so sind wir wahrscheinlich die besten <unk> <unk> der Welt. Wir bekommen <unk> <unk> <unk> auf der Welt. Wir bekommen <unk> <unk> <unk> <unk> auf der Welt. Wir <unk> <unk> <unk> <unk> <unk> auf der Welt. Wir <unk> <unk> <unk> <unk> <unk> <unk> <unk>.
<unk> <unk> <unk> unser <unk>.
Unsere <unk> sind von Millionen.
Und was wir tun ist eine Reihe von <unk> zu den <unk>, in dem wir unsere <unk> an Orte <unk> <unk>, die sie nicht helfen können, sondern <unk> <unk>, was sie gesehen haben, und hoffentlich, <unk> <unk>, <unk>, <unk>, einer <unk> Welt zu <unk>, die wir finden können, eine <unk> Welt zu <unk>, die wir finden können, in eine <unk> <unk> Welt zu leben,
<unk> können die <unk> aller <unk> <unk> <unk> <unk>.
Vielen Dank.
Ich werde Ihnen über einige Dinge sprechen, die in diesem Buch von mir <unk>, dass ich hoffe, mit anderen Dingen <unk>, die Sie schon gehört haben, und ich werde versuchen einige Verbindungen zu machen, in den Fall, <unk> Sie sie zu machen.
Aber ich möchte mit dem <unk> <unk> <unk>. "
Die <unk> <unk> davon?
Die <unk> <unk> aller <unk> <unk> <unk>.
Und die <unk> <unk> wie diese: Wenn wir uns für <unk> die <unk> unserer <unk> <unk>, die <unk> unserer <unk>, die Art, wie man das <unk> Freiheit zu <unk>.
Der Grund dafür ist, dass Freiheit in der Freiheit ist und von selbst gut, <unk>, <unk>, <unk> zu sein.
Und weil wenn Menschen Freiheit haben, können jeder von uns <unk> <unk>, um die Dinge zu tun, die unsere <unk> <unk> und niemand muss sich auf unserem <unk> entscheiden.
Der Weg, <unk> zu <unk> ist, <unk> zu <unk>.
Die mehr Menschen haben, desto mehr Freiheit, die sie haben, und die mehr Freiheit, die sie haben.
Ich denke, das ist so <unk> <unk> in der <unk>, dass es nicht <unk> würde.
Und es ist auch <unk> in unserem Leben.
Ich gebe Ihnen einige Beispiele von dem <unk> Fortschritt für uns <unk>.
Das ist meine <unk>. Nicht so groß.
Ich möchte nur ein Wort über <unk> <unk> <unk>.
<unk> <unk> <unk> in meiner <unk>, wenn man die 10 <unk> <unk> <unk> und 12 <unk> <unk>, die man für eine große Anzahl von <unk> <unk> <unk>, in der <unk>, dass keine der <unk> <unk> hat, die die <unk> <unk> hat.
Das ist also, wie die <unk>.
Und dann gehen Sie zum <unk> <unk> <unk>, um ein <unk> <unk> <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>
Wir können <unk> verschiedene <unk> <unk> <unk>, die auf einem <unk> <unk> sind.
Man muss <unk>, dass eine Menge Wahl ist.
In anderen <unk> -- die Welt der <unk>.
Es gab eine Zeit, als ich ein Junge war, wenn man <unk> <unk> könnte, <unk> man wollte, <unk> man wollte, <unk> <unk>.
Man <unk> dein Telefon. Man hat es nicht kaufen.
Eines davon ist <unk>, dass das <unk> niemals <unk>.
Und diese Tage sind <unk>.
Wir haben jetzt fast <unk> <unk>, besonders in der Welt der <unk>.
Das sind <unk> der <unk> der Zukunft.
Mein <unk> ist die <unk>, <unk> <unk> <unk>, <unk> <unk> <unk>, und <unk> <unk>.
Und wenn Sie von einigen <unk>, die Sie in Ihrem <unk> <unk> gesehen haben, können Sie den Rest <unk> <unk>.
Und was das macht, ist es Menschen, in ihre <unk> zu gehen.
Und wissen Sie, was die Antwort auf diese Frage ist?
Die Antwort ist: "Nein."
Es ist nicht möglich, ein Handy zu kaufen, das nicht zu viel zu <unk>.
<unk> <unk> <unk> das Leben, dass viel <unk> sind als die Dinge, die <unk> <unk> sind.
<unk>. Es ist nicht mehr der <unk> in den USA, die man zum Arzt <unk>, und der Arzt sagt Ihnen, was man macht.
<unk>, man geht zum Arzt, und der Arzt sagt Ihnen: "Nun, wir könnten <unk> <unk>, oder wir könnten <unk> <unk> <unk> <unk> <unk>, oder wir könnten <unk> <unk> <unk>,
Ein <unk> hat diese <unk>, und diese <unk>.
<unk> hat diese <unk>, und diese <unk>. Was <unk> du tun? "
Und Sie sagen: "<unk>, was sollte ich tun?"
Und der <unk> sagt: "Ein <unk> hat diese <unk> und <unk> und <unk>.
Was wollen Sie tun? "
Und Sie sagen: "Wenn Sie mich, <unk>, was würden Sie tun?"
Und der <unk> sagt: "Aber ich bin nicht du."
Und das Ergebnis ist -- wir nennen es "<unk> <unk>", das es <unk> wie ein gutes <unk>, aber es ist wirklich ein <unk> der <unk> und die Verantwortung für <unk> von jemandem, der etwas <unk> zu wissen - der Arzt, der <unk> <unk>, der Arzt.
Es gibt <unk> <unk> von <unk> <unk> für Menschen wie Sie und mir, was, wenn Sie darüber nachdenken, macht es keinen Sinn, da wir sie nicht kaufen können.
Warum <unk> sie uns, wenn wir sie nicht kaufen können?
Die Antwort ist, dass sie uns <unk>, dass wir unsere Ärzte am nächsten Morgen <unk> und unsere <unk> <unk>.
<unk> wie <unk> unsere <unk> ist jetzt eine <unk> von <unk> geworden, ist, als diese Folie <unk>, ist, <unk> zu <unk>.
Wir <unk> nicht <unk>, wir können es <unk>.
Und wir können uns <unk>, wie wir.
Und das bedeutet, dass jeden Tag, wenn man morgens <unk>, muss man entscheiden, was man von Person <unk> will.
Mit <unk> und <unk>, <unk> und <unk>, da war die <unk>, dass fast alle <unk>, dass man sich bald <unk>, wie man <unk> konnte, und dann <unk> man Kinder so bald wie sie das <unk>.
Die einzige <unk> war, nicht, wenn sie nicht, und nicht was Sie nach.
<unk>, alles ist sehr <unk> für <unk>.
Ich <unk> <unk> Studenten und ich <unk> 20 Prozent weniger Arbeit als ich.
Und es ist nicht, weil sie weniger sind, und es ist nicht, weil sie weniger <unk> sind.
Weil sie <unk> sind, <unk>, <unk> <unk> ich <unk> oder nicht? <unk> ich jetzt jetzt?
<unk> ich später <unk>? <unk> ich mich <unk>, oder eine <unk>? "
All diese <unk> Fragen.
Und sie werden diese Fragen beantworten, ob es nicht alle die <unk>, die ich <unk> und nicht eine gute <unk> in meinem <unk>.
Und tatsächlich sollten sie. Das sind wichtig.
<unk> – wir sind <unk>, wie <unk> <unk>, mit der Technologie, die uns <unk>, jeden Tag von <unk> auf dem Planeten <unk>, <unk> <unk>.
Es gibt eine Ecke, indem ich <unk>, dass ich <unk> <unk>, wo die <unk> tatsächlich funktioniert.
Ich sage Ihnen nicht darüber, weil ich es benutzen möchte.
Was das bedeutet, dass diese unglaubliche Freiheit, die wir mit <unk> haben, ist, dass wir eine Entscheidung treffen müssen, und wieder und wieder, ob wir uns nicht <unk> sollten.
Wir können uns <unk>, unser Kind <unk> <unk>, und wir haben unser <unk> auf einem <unk> und unsere <unk>, und unser <unk>, und unser Laptop, <unk>, <unk>, auf unserem <unk>.
Und selbst wenn sie alle <unk> sind, wenn sie alle <unk>, die wir <unk>, <unk> uns auch: "<unk> ich das <unk> <unk>?
<unk> ich an diese <unk>? <unk> ich diesen <unk> <unk>? "
Und selbst wenn die Antwort auf die Frage "Nein,", dann wird es sicher die Erfahrung des <unk> <unk> <unk>, als es war.
<unk> wir uns, große Dinge und <unk> Dinge, Material und <unk> Dinge, das Leben ist eine Materie der Wahl.
Und die Welt, die wir <unk> <unk>, so <unk>.
Das ist zu sagen, es gab einige <unk>, aber nicht alles war eine Materie der Wahl.
Und die Welt, die wir jetzt in <unk> <unk> so aus.
Und die Frage ist, dass diese gute Nachricht ist, oder schlechte?
Und die Antwort ist: "ja."
Wir alle wissen, was gut daran ist, also werde ich über das <unk> sprechen.
All diese Wahl hat zwei <unk>, zwei <unk> <unk> <unk>.
Ein <unk>, <unk>, ist, dass es <unk>, anstatt <unk>.
Mit so vielen <unk>, um von Menschen zu wählen, dass sie schwierig zu wählen.
Ich gebe Ihnen ein <unk> Beispiel dafür: eine Studie, die in <unk> <unk> <unk> <unk> wurde.
Ein <unk> von mir <unk> <unk> <unk> <unk> von <unk>, die <unk> <unk> von etwa einer Million <unk> und über <unk> verschiedene <unk>.
Und was sie fand, ist, dass für alle 10 <unk> <unk> die <unk> <unk> <unk> <unk> <unk> zwei Prozent.
Man <unk> 50 <unk> -- 10 Prozent <unk> <unk> <unk> als wenn man nur fünf <unk>. Warum?
Weil mit 50 <unk> <unk>, <unk> es ist so schwer, zu entscheiden, dass Sie es <unk>, bis <unk> <unk>, dass man es <unk>, bis <unk> <unk>.
Und dann <unk> und <unk>, und <unk> und <unk> und natürlich <unk> <unk> niemals.
<unk>, dass die Menschen nicht nur <unk>, dass die <unk> <unk> müssen, wenn sie <unk>, weil sie nicht genug Geld haben, es bedeutet, dass sie <unk> <unk> <unk> <unk>, dass sie <unk> <unk> Geld <unk>.
<unk> <unk> sie <unk>. Sie <unk> <unk> <unk> pro Jahr aus, die ihre <unk> <unk> <unk>.
<unk> ist also ein <unk> von <unk> <unk>.
Und ich denke, es macht die Welt aus diesem <unk>. Und <unk>, für alle <unk>, <unk> <unk>, oder <unk>?
Man will nicht die <unk> <unk> <unk> oder die <unk> <unk>.
Das ist also <unk>. Der zweite <unk> ist, dass wir sogar, wenn wir die <unk> <unk> und eine Wahl treffen, wir <unk> weniger <unk> mit dem <unk> der Wahl als wir <unk> <unk> hatten.
Und es gibt einige Gründe.
<unk> <unk> sich vor <unk> <unk>, um <unk> zu wählen, wenn man einen kaufen, und es ist nicht <unk> – und was <unk> ist? Es ist einfach, dass man sich vorstellen könnte, dass man eine andere Wahl <unk> haben, die man <unk> hat, die man <unk> <unk>, und diese <unk> <unk> <unk> aus der <unk>, die man <unk> <unk>, die man <unk> <unk>, die <unk>, die man <unk>, die man bekommt, die <unk>, die <unk> <unk> <unk> <unk> <unk> <unk>, die <unk> <unk> <unk> <unk> <unk>, die <unk> <unk> <unk> <unk>, die <unk>, die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk>, wenn es eine gute Entscheidung war.
<unk> <unk> es gibt, der <unk>, alles zu <unk>, was man <unk>.
Zweitens, was <unk> "<unk> Kosten Kosten".
Dan <unk> <unk> einen großen <unk> <unk> über die Art, wie viel <unk>, in dem wir <unk> <unk>.
Wenn es viele <unk> gibt, ist es einfach zu denken, ist es einfach zu sich, die <unk> <unk> <unk>, die man <unk> weniger <unk>, dass man <unk> hat.
Hier ist ein Beispiel. <unk> ich kann nicht <unk> über diese andere <unk> <unk> <unk> auf <unk> <unk>, wenn man nicht New <unk> ist.
Hier sollten Sie denken.
Hier ist das <unk>.
Sehr <unk> <unk>.
<unk> <unk>. <unk> Tag. Sie haben es alle selbst.
Was könnte das besser sein?
"Nun, <unk> es," dieser Kerl ist <unk>. Jeder in meiner <unk> <unk> <unk>. Jeder in meiner <unk> <unk> <unk>.
Ich könnte in meinem <unk> <unk> sein. "
Und er <unk> zwei Wochen <unk> durch die Idee, dass er die Gelegenheit <unk>, Tag nach dem, einen <unk> <unk> <unk>.
<unk> von den <unk>, die wir <unk>, was wir <unk>, sogar wenn wir <unk> wählen.
Und je mehr <unk> sind, desto <unk> werden die <unk> <unk> dieser <unk> werden von uns als <unk> <unk>.
Hier ist ein weiteres Beispiel.
Nun, diese <unk> <unk> <unk>.
Es macht <unk> im Moment, wie auch auch über die Dinge tun.
Aber eines <unk>, dass man <unk> <unk> ist, dass man eine Sache <unk> ist, dass man nicht andere Dinge tun kann, die viele <unk> <unk> haben, und es wird <unk> machen, was man weniger <unk> macht.
<unk>: <unk> von <unk>.
<unk> <unk> ich, als ich nach meinem <unk> <unk>.
Ich <unk> <unk> fast alle Zeit.
Es gab eine Zeit, als <unk> in einem <unk> <unk>, und man <unk> sie, und sie <unk> <unk>, wenn sie <unk> und <unk> <unk>, sie <unk> <unk>, sie <unk>, okay zu fühlen.
Ich ging zu <unk> nach Jahren, nach Jahren dieser alten <unk>, und ich sagte: "Ich möchte eine <unk> <unk>. Hier ist meine Größe."
Und der <unk> sagte: "<unk> du <unk> <unk>, <unk> <unk>, <unk> <unk>?
Sie wollen <unk> oder <unk> fliegen? Man will <unk> oder <unk>?
<unk> Sie, dass sie <unk>?
Man <unk> <unk>, <unk> <unk>. "<unk> <unk> <unk>."
Mein <unk> <unk>. Und nachdem ich <unk>, sagte ich: "Ich will das <unk>, das ist nur <unk>."
Er hatte keine Ahnung, was das war, also habe ich eine Stunde mit all diesen <unk> <unk>, und ich ging aus dem <unk> -- Wahrheit!
Ich habe es besser gemacht. All diese Wahl, die es für mich möglich gemacht, besser zu machen.
Aber -- ich <unk>.
Warum? Ich schrieb ein ganzes Buch um das zu erklären.
Der Grund, warum ich <unk>, ist, dass mit all diesen <unk> <unk> <unk>, mein <unk> <unk> <unk> sein sollte.
Ich hatte sehr <unk>, ohne <unk>, als sie nur in einem <unk> <unk>.
Als sie 100 <unk>, <unk> sie es, eine von ihnen <unk>, die <unk> war <unk>.
Und was ich war gut, aber es war nicht <unk>.
Und ich <unk> mich mit dem, was ich <unk> habe, und was ich <unk> hatte, was ich <unk> habe.
<unk> <unk> Menschen Menschen können, die Leben nicht helfen, aber die <unk> Menschen zu <unk>, wie gut diese <unk> sein wird.
Und was das <unk> wird, ist weniger <unk> mit <unk> Ergebnisse, sogar wenn sie gut <unk>.
<unk> in der Welt des <unk> weiß das.
<unk> sieht es so großartig aus. Ich kann nicht warten, um <unk> zu sein. Weil, wenn sie das taten, würden Sie nicht alle wissen, was es <unk> war.
Die Wahrheit ist mehr wie das.
<unk> war noch besser, als alles <unk> war, dass alles besser war, als alles <unk>, als alles <unk>, war es möglich für Menschen, die Erfahrungen zu haben, die Erfahrungen zu haben, die <unk> <unk>.
<unk>, die Welt, in der wir leben, <unk> <unk> <unk>, mit <unk> <unk>, die <unk>, die besten für die <unk> ist, dass das Zeug so gut ist wie man erwarten kann.
Sie werden niemals <unk> sein, weil die <unk>, meine <unk>, sind durch die <unk> <unk>.
Das <unk> zum Glück -- das <unk> für das <unk> <unk> <unk>.
Ich möchte sagen -- nur ein <unk> Moment -- dass ich tatsächlich in eine Frau <unk> bin und sie ist wirklich ziemlich <unk>.
Ich konnte nicht besser machen. Ich habe nicht <unk>.
Aber <unk> ist nicht immer so <unk>.
<unk> -- <unk> von <unk> <unk>, wenn man nur eine <unk> <unk> <unk>, wenn man nur eine <unk> ist, dass wenn man <unk> ist, und man fragt, warum die Antwort verantwortlich ist.
Was könnte man tun?
Wenn es hunderte von verschiedenen <unk> gibt, und man <unk> einen, der <unk> ist, und man <unk>, warum wer verantwortlich ist?
Es ist <unk> klar, dass die Antwort auf die Frage ist "<unk>" Sie.
Man könnte es besser machen.
Mit hundert <unk> <unk> gibt es <unk> <unk> <unk>.
Und wenn die Leute Entscheidungen treffen, und auch wenn die Ergebnisse der Entscheidungen treffen, sind sie <unk> sich selbst.
<unk> <unk> hat <unk> in der <unk> Welt in der letzten Generation.
Ich glaube, dass ein <unk> -- nicht der einzige, sondern ein <unk> -- <unk> <unk> auf diese <unk> von <unk>, und auch <unk>, dass Menschen Erfahrungen, die <unk> sind, weil ihre <unk> so hoch sind, und wenn sie diese Erfahrungen erklären müssen, um sich selbst zu <unk>.
Das <unk> ist, dass wir im <unk> <unk>, <unk> und wir fühlen.
Lassen Sie mich <unk>.
Das ist der <unk> <unk>, der wir alle <unk>, um wahr zu sein, und das ist alles <unk>. Es ist nicht wahr.
Es gibt keine Frage, dass eine Wahl besser ist als niemand, aber es <unk> nicht mehr Wahl ist als eine andere Wahl.
Es gibt einige <unk>. Ich weiß nicht, was es ist.
Ich bin ziemlich <unk>, dass wir seit <unk> <unk> <unk> haben, wo <unk> unsere <unk> <unk>.
Nun, als <unk> -- ich bin fast -- als <unk> <unk>, das <unk> über die <unk> nachdenken, was die <unk> dieser Wahl ist: Was <unk> all diese Wahl in <unk> <unk> ist.
Es gibt viele Orte in der Welt, und wir haben einige von ihnen gehört, wo das Problem nicht, dass sie zu viel Wahl haben.
Das Problem ist, dass sie zu wenig haben.
Also, das ich über das <unk> Problem der modernen, <unk> <unk>, <unk> <unk>.
Und was so <unk> ist und <unk> ist das: <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>.
Es ist ein <unk> von Geld.
Was ich Ihnen sagen ist, dass diese <unk>, <unk> <unk> <unk> -- es ist nicht einfach, dass sie nicht helfen.
Sie <unk> tatsächlich.
Sie machen uns <unk> <unk>.
Wenn einige von dem, was Menschen in unserer Gesellschaften <unk>, um alle <unk>, die wir <unk> für Gesellschaften in Gesellschaften zu <unk>, nicht nur die Leben <unk>, sondern <unk> wäre <unk>, <unk> auch <unk>, was <unk> <unk> <unk>. "
<unk> <unk> <unk> <unk> <unk> <unk>. Nicht nur <unk> Menschen -- wegen der <unk>, die uns <unk>.
Um <unk> zu <unk>. Man kann alles, was man sein will, was man sein will, und ein <unk> Person zu sein, sagen: "<unk>! Was macht das <unk>?
<unk> ist nichts in diesem <unk>. "
<unk> <unk>, eine <unk> <unk> der Welt -- und das ist der Weg, wie ich es <unk>.
<unk> mehr ich darüber <unk>, <unk>, desto mehr weiß ich auf die <unk>, die diesen Fisch weiß.
Weil die Wahrheit ist, dass, wenn man die <unk> <unk>, so dass alles möglich ist, man hat keine Freiheit.
Wenn man diese <unk> <unk>, so dass alles möglich ist, <unk> man <unk>.
Man <unk> <unk> und <unk> <unk>.
Jeder braucht einen <unk>.
Das ist fast sicher zu <unk> -- vielleicht sogar für den Fisch, sicherlich für uns.
Aber die <unk> von <unk> <unk> ist ein <unk> für <unk>, und ich <unk>.
Vielen Dank.
