<unk> Jahr habe ich diese zwei <unk> gezeigt, dass die <unk> <unk>, die für die meisten drei Millionen Jahre <unk> <unk> <unk>, hat die <unk> von 40 Prozent.
Aber dieses <unk> Problem, weil es die <unk> des <unk> nicht zeigen.
Das <unk> Eis ist in einem Sinn, der <unk> <unk> des <unk>.
Es <unk> in <unk> und <unk> im Sommer.
Die nächste Folie, die ich Ihnen zeigen, was in den letzten 25 Jahren passiert ist.
Das <unk> Eis ist <unk> in <unk>.
Wie Sie sehen, es <unk> sich auf die <unk> <unk> -- das ist das <unk> Eis in <unk>, und es <unk>.
Das <unk> <unk> Eis, fünf Jahre alt oder älter, man kann sieht, wie fast wie <unk>, <unk> aus dem Körper hier.
In 25 Jahren ist es <unk>, zu diesem hier.
Das ist ein Problem, weil die <unk> <unk> die <unk> <unk> <unk>, wo es eine <unk> Menge an <unk> <unk> ist, die von <unk> <unk>.
<unk> zur <unk> <unk> in der Atmosphäre, dass <unk> wenn wir diesen <unk> <unk> <unk> konnten.
<unk> in <unk> <unk>, <unk> <unk> <unk> <unk> aus dem Wasser.
<unk> <unk> aus der Universität <unk> ging, mit einem anderen <unk> <unk> <unk> <unk>.
<unk>: <unk>! Al <unk>: Sie ist okay. Die Frage ist, ob wir sein werden werden.
Und ein Grund ist, dieser <unk> <unk> <unk> aus dem <unk> <unk>.
Das ist ein <unk> Fluss <unk>.
Aber die <unk> sind viel größer als je.
Das ist die <unk> <unk> in <unk> <unk>.
Wenn Sie wissen wollen, wie <unk> <unk> aus <unk> Eis <unk>, das <unk> <unk>.
Diese <unk> sind <unk> sehr <unk>.
Am anderen Ende der Welt <unk> die <unk> Masse auf Eis auf dem Planeten.
<unk> Monat <unk> <unk> den ganzen Kontinent ist in <unk> Eis <unk>.
Und <unk> <unk> <unk> <unk> auf <unk> <unk>, ist besonders <unk> in seiner <unk>.
Das ist <unk> bis zu <unk> <unk>, wie <unk>.
Im <unk>, die dritte <unk> Masse, die hier oben neue <unk>, die vor ein paar Jahren <unk> <unk> wurden.
40 Prozent aller Menschen in der Welt bekommen <unk> ihrer <unk> Wasser aus dem <unk>.
Im <unk> ist das <unk> der Quelle <unk> <unk> für diese Stadt.
Die <unk> haben <unk>.
Aber wenn sie <unk>, so viel von dem <unk> Wasser.
In Kalifornien gab es eine 40 Prozent <unk> im <unk>.
Das ist <unk> der <unk>.
Und die <unk>, wie Sie lesen haben, sind <unk>.
Dieser <unk> hat zu einem <unk> <unk> <unk> in <unk>.
Und die <unk> auf der Welt wurde auf einer <unk> und <unk> <unk>.
<unk> mal so viele in den letzten 30 Jahren im <unk>.
Das ist ein <unk> Muster.
Wenn Sie sich im Kontext der Geschichte der <unk> betrachten, sehen Sie, was das tut.
In den letzten fünf Jahren haben wir 70 Millionen <unk> CO2 <unk> <unk> <unk> CO2 <unk>. 25 Millionen <unk> jeden Tag an den <unk>.
Schauen Sie sich das Gebiet der <unk> <unk>, von der <unk>, <unk>, und auf entweder der <unk> <unk>, wo es einen <unk> <unk> <unk> <unk> <unk> im <unk>.
Die größte <unk> der <unk>, mit <unk>, die 20 Prozent davon ist, die <unk> von <unk> <unk>.
<unk> ist ein Problem, und <unk> ist das <unk> Problem.
Die Vereinigten Staaten ist eines der beiden größten <unk>, entlang mit China.
Und die <unk> <unk> wurde, viele <unk> Pflanzen zu bauen.
Aber wir beginnen, einen <unk> Wandel zu sehen.
Hier sind die, die in den letzten Jahren <unk> wurden, mit <unk> <unk> <unk>.
Aber es gibt einen politischen <unk> in unserem Land.
Und die <unk> <unk> und die <unk> <unk> eine <unk> Milliarde Dollar in den letzten <unk> Jahr <unk> <unk>, was ein <unk> ist.
Dieses Bild <unk> mich von etwas.
<unk> <unk>, in meinem Hause in <unk>, eine Milliarde <unk> <unk> <unk>.
Sie haben es wahrscheinlich auf der <unk> gesehen.
Das ist überall im ganzen Land <unk> <unk> <unk> in Amerika.
Das ist um <unk>.
Eine der <unk> <unk> <unk> war <unk> <unk> <unk> <unk>.
<unk>: <unk> ♫ ♫ <unk> der <unk> ist ein <unk>, glücklich.
Er ist <unk> in Amerika und er hilft unsere Wirtschaft.
<unk> der <unk> <unk> wird <unk>.
Er ist <unk> und <unk> und <unk> <unk> sie sich <unk>.
Al <unk>: Das ist die Quelle von <unk> in <unk>.
Der größte <unk> ist der <unk> <unk> <unk>.
<unk>: <unk>: <unk> <unk>: <unk> <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, sie wissen nicht, was sie über.
Al <unk>: Der <unk> <unk> <unk> hat zwei <unk> <unk>.
Das ist eines von ihnen, Teil von ihnen.
<unk>: <unk>: <unk> <unk> wir den Klimawandel als <unk> <unk> <unk> für unsere <unk>.
Deshalb haben wir es unser Ziel <unk>, einen großen <unk> <unk> für <unk> <unk>, <unk> zu <unk>, um zu helfen und die Wahrheit über <unk> zu <unk>.
Die Tatsache ist, <unk> ist nicht <unk>.
Wir denken, es ist <unk> -- <unk> gut.
Also <unk> sich nicht um den Klimawandel.
<unk> Sie das auf uns <unk>.
<unk>: <unk> <unk>: <unk> <unk> -- Sie haben viele darüber gehört.
Lassen Sie uns eine <unk> dieser <unk> <unk> <unk> <unk>.
<unk>! Die <unk> ist irgendwie <unk>.
Aber das ist der <unk> der <unk> <unk> Technologie.
Und während <unk> <unk> ist eines der <unk> <unk> <unk>, ist die <unk> <unk> <unk> Technologie, die Sie hier <unk> sehen.
Schauen Sie sich ein gutes <unk>: Das ist heute <unk> <unk> Technologie.
Al <unk>: <unk>, die <unk> <unk> mit unserer <unk> Herausforderung und unsere <unk> Sicherheit.
<unk>: <unk>: Amerika ist in <unk> -- die Wirtschaft, die <unk>, die <unk>.
Die <unk>, die sie alle <unk>: unsere <unk> zu <unk>, wie <unk> und <unk> <unk>.
Aber jetzt ist eine <unk> neue Lösung, um uns aus dieser <unk> zu bekommen.
<unk> <unk> mit 100 Prozent <unk> Elektrizität innerhalb 10 Jahre.
Ein Plan, Amerika zu <unk>, <unk> uns <unk> und <unk> <unk> zu helfen.
<unk>, eine Lösung, die groß genug ist, unsere Probleme zu lösen.
<unk> Amerika. <unk> mehr.
Al <unk>: Das ist der letzte.
<unk>: <unk>: Es geht um <unk>.
Eine der <unk> Wege, unsere <unk> auf <unk> <unk> <unk>, die unseren Planeten <unk>.
Mann: <unk> ist hier drüben. <unk>, eine neue <unk>.
Mann <unk> 2: New <unk>, um <unk> <unk> zu schaffen.
<unk>: <unk>. Es ist Zeit, <unk> zu werden.
Al <unk>: Es gibt eine alte <unk> <unk>, die sagt: "Wenn man schnell <unk>, <unk> <unk>.
Wenn Sie weit gehen wollen, <unk> Sie. "
Wir müssen sehr schnell gehen.
Vielen Dank.
<unk> Jahr bei TED gab es eine <unk> zu den <unk>.
Und ich <unk>, um Ihnen eine <unk> zu <unk>, wie diese Maschine funktioniert.
Das ist es. Und für diejenigen unter Ihnen waren, die es nicht <unk>, die <unk> ist die größte <unk> <unk> <unk>.
<unk> Job ist, die <unk> <unk>, die weniger als ein <unk> nach dem zweiten <unk> <unk>.
Es ist nichts, wenn nicht <unk>.
Das ist die Maschine <unk>.
Wir nehmen die Bilder von diesen <unk> <unk> <unk>.
Das ist das, das ich <unk> <unk> <unk> -- <unk> <unk> <unk>, <unk> Meter <unk>, <unk> <unk>.
<unk> Bild hier von <unk> unter der <unk>, die man sehen kann.
Im <unk> <unk> letztes Jahr haben wir die Maschine zum ersten Mal <unk>.
Und dieses Bild wurde von <unk> gemacht.
Es <unk> <unk> in der <unk>.
Es ist ein Bild der ersten <unk> <unk>, die alle <unk> <unk>, <unk> mit einem Stück der <unk> <unk>, und <unk> in den <unk>.
In anderen Worten, als wir das Bild auf <unk> <unk> <unk>, die <unk>, die <unk>, die ein <unk> <unk> ist.
Ich weiß nicht, ob das die größte <unk> <unk> oder so, als jemand auf Google ging und sah die <unk> <unk> war und die <unk> <unk>.
Es bedeutet, dass wir <unk> <unk> <unk>.
<unk> eine Woche später hatten wir ein Problem mit der Maschine, <unk>, um diese <unk> hier zu <unk> -- diese <unk> <unk>.
Die <unk> <unk> 13 <unk> <unk>, wenn die Maschine in <unk> <unk> ist.
Die <unk> <unk>, die Sie <unk> und sagen: "Nein, sie sind <unk>. Sie sind kleine <unk>."
Sie können das tun, weil sie sehr <unk> sind, was sie <unk> <unk> genannt werden.
Also, bei <unk> Grad, <unk> als die <unk> zwischen den Raum zwischen den <unk>, diese <unk> können.
In einem der <unk> zwischen über <unk> <unk> in <unk>, gab es eine <unk>.
Die <unk> <unk> sich ein wenig und seine <unk> <unk> plötzlich <unk> <unk>.
Das war das Ergebnis.
Das ist <unk>, wenn man diese <unk> <unk> über 20 <unk> <unk>, und sie <unk> <unk>.
Wir haben 50 der <unk> <unk>.
Wir mussten sie <unk>, was wir gemacht haben.
Wir <unk> sie alle, <unk> sie.
Sie sind alle auf ihren Weg zurück.
<unk> wird die <unk> wieder <unk> werden.
Wir werden es <unk> und wir erwarten Daten in <unk> oder <unk>, und <unk> mit unseren <unk>, um herauszufinden, was das Gebäude <unk> des Universums sind.
Nun, natürlich, auf eine Art, die <unk> über den Wert der Wissenschaft und <unk> <unk>. Es ist einfach zu <unk>.
Ich denke, dass die Tatsache, dass es so schwierig ist, die Tatsache, dass wir <unk> sind, die Wert von Dingen wie der <unk>.
Ich werde das letzte Wort zu einem <unk> <unk>, <unk> <unk>, der, <unk>, <unk>, der <unk> <unk>, der seine <unk> <unk> -- er sagte: "<unk> ist so gefährlich für den Fortschritt des menschlichen <unk> als <unk>, als <unk>, dass unsere <unk> <unk> sind, die es keine <unk> <unk> in der Natur sind, die <unk> <unk> sind, die unsere <unk> <unk> sind, und die keine neue <unk> zu <unk>."
Danke.
Ich möchte Sie <unk>, dass Sie sich <unk>, zurück zu denken, als Kind mit <unk>.
Wie man <unk>, wie man sich <unk> und <unk>, sie <unk> und <unk>, sie <unk>, wie man denken und Probleme zu lösen und Probleme zu lösen, indem man <unk> und <unk> <unk> <unk>.
<unk> <unk> ist <unk> miteinander miteinander verbunden, wie wir viele der Welt verstehen.
Als <unk> <unk> <unk>, <unk> von dieser <unk>, <unk> mit <unk> <unk> -- und meine <unk> <unk> <unk> -- ich <unk> mich zu fragen -- was, wenn wir einen Computer <unk>, anstatt von dieser <unk> <unk>, die eine <unk> <unk>, die <unk> <unk> <unk>, die ein wie ein <unk> <unk> <unk>, der sich um eine <unk> <unk> <unk>, <unk>, was ein <unk> <unk> <unk> <unk>, war, was wenn wir mit beiden <unk> <unk> könnten,
<unk> es die Art, wie wir wollten?
Diese Frage war so <unk>, dass wir uns <unk>, die Antwort zu erforschen, indem wir <unk> <unk>.
Ein <unk> ist ein <unk> <unk> <unk> <unk> <unk>.
Sie sind in der Lage, sich um sich <unk>, sie können einander <unk>, sie können ihre Bewegung <unk> und <unk> <unk>.
Die meisten <unk> sind <unk>, so wie die <unk>, man kann sie einfach durch <unk> und <unk>.
Und <unk> sind ein Beispiel für eine neue <unk> von <unk>, um <unk> Informationen.
Und wie diese Werkzeuge werden, <unk>, mehr ihrer Bewegung, sich selbst selbst, und sich <unk> der <unk>, wie wir sie bewegen, können wir neue neue und <unk> <unk> <unk>.
Ich werde mit einigen einfachen <unk> beginnen.
Dieser <unk> ist <unk>, um Video zu zeigen, und wenn ich sie in eine Richtung <unk>, wird es das Video <unk>; wenn ich es <unk>, es <unk>.
Und diese <unk> <unk> sind sich <unk> bewusst.
Wenn ich sie neben einander anderen <unk>, <unk> sie sich interessiert.
Wenn sie <unk>, <unk> sie zu haben, dann könnten sie ein wenig <unk> bekommen.
Und sie können auch ihre Bewegung und <unk>.
Eine der <unk> <unk> auf <unk>, wir <unk>, dass wir <unk> <unk> <unk> <unk>, die Daten <unk>, wie <unk> eine Farbe die Art <unk> könnten.
In diesem Fall haben wir drei <unk> <unk>, um <unk> zu sein und ich kann sie in diese <unk> nutzen.
Wenn wir <unk>, können wir ein wenig <unk>.
Es gibt auch einige <unk> Möglichkeiten für Bildung, wie Sprache, <unk> und <unk>, wo wir Menschen die Fähigkeit geben wollen, Dinge schnell zu versuchen, und die Ergebnisse <unk>.
Hier bin ich -- das ist eine <unk> <unk>, die ich mit einem einfachen <unk> <unk>.
Hier haben wir ein Wort, das ist wie ein <unk> zwischen <unk> und <unk>.
<unk> bekommen Sie in jedem <unk> einen <unk> <unk> <unk>, auf jedem <unk>, und wie Sie versuchen, es <unk> <unk> zu machen.
Dann, nach 30 Sekunden, es <unk>, und Sie haben eine neue <unk> von <unk> und neue Möglichkeiten, um zu versuchen.
Danke.
Das sind also einige Kinder, die auf eine Reise zum <unk> <unk> kamen, und ich <unk> sie, sie <unk>, sie <unk> und <unk> ein Video zu <unk>.
Sie sind wirklich <unk>.
Und eines der <unk> Dinge über diese Art von <unk> ist, dass man Leute viele <unk> <unk>.
Man muss sagen: "<unk> Wörter", und sie wissen genau was sie tun.
Hier sind noch ein paar Leute, die versuchen es heraus.
Das ist unsere <unk> <unk>, hier unten rechts.
<unk> wollte er die <unk> <unk>.
Also waren sie <unk> einfach.
Das ist ein <unk> <unk> <unk>.
Und wir wollten ein <unk> für Sprache bauen.
Und das ist <unk>, eigentlich.
Und er kann neue <unk> in die <unk> <unk>, nur indem er den <unk> <unk>, der sie auf den Tisch <unk>.
Hier, er <unk> die Sonne aus.
David <unk>: Jetzt <unk> er eine <unk> in die <unk>.
<unk> Job! Ja!
<unk>: <unk> die <unk> und sie <unk> <unk> und sie <unk> <unk> -- <unk>: <unk>!
<unk>: <unk> sein eigenes <unk>.
<unk>: Es ist eine <unk> Geschichte, und er wird sich entscheiden, wie es <unk>.
<unk>: Das letzte Beispiel, dass ich Ihnen heute eine Musik und <unk> <unk>, die wir <unk> haben, die <unk> als <unk>, <unk> und <unk>.
Jeder dieser hat vier verschiedene <unk>, man <unk>, die man benutzen will.
Und man kann diese <unk> in eine <unk> <unk>, die Sie <unk> in das Muster <unk> können.
Und man <unk> es nur, indem man die <unk> <unk> gegen eine <unk> <unk>.
Es gibt <unk>, die man Kontrolle, wie <unk> und <unk>.
Man <unk> es zu einem <unk> <unk> und dann <unk> sie zu <unk>.
Und dann, <unk> <unk> wie <unk> und <unk>, die auf die <unk> <unk> <unk>.
Lassen Sie uns also eine <unk>.
<unk>: <unk>: Wir werden eine <unk> in zwei <unk> <unk> <unk>, sie in eine <unk>, sie <unk>, <unk> ein wenig <unk>.
Ich <unk> eine <unk> Linie.
<unk>: <unk>: Nun, ich <unk> <unk>.
<unk>: <unk>: Und jetzt <unk> ich die <unk> an die <unk>, also kann ich die <unk> <unk>.
<unk>: <unk>: Ich kann die ganze <unk> <unk>, indem ich die <unk> <unk> <unk>, oder die andere <unk>.
<unk>: <unk>: Und jetzt <unk> ich die <unk> für ein paar <unk>.
<unk>: <unk>: Ich kann die <unk> <unk>, während er <unk>.
Ich muss es nicht in <unk> <unk>, aber ich kann <unk>, es länger oder <unk> ich <unk>.
Und jetzt kann ich die ganze <unk> <unk>, die <unk> <unk>, die <unk> <unk>, <unk> zu <unk>.
Danke.
Wie Sie sehen können, meine Leidenschaft ist, um neue <unk> zu machen, die eine bessere <unk> für die Art, wie unsere <unk> und <unk> sind.
Und heute hatte ich Ihnen Zeit ein Punkt in diesem neuen <unk> zu zeigen, und ein paar der Möglichkeiten, die wir arbeiten, um die <unk> zu <unk>.
Also dachte ich, ich möchte Sie <unk>, dass wir auf den <unk> dieser neuen Generation der <unk> für <unk> mit <unk> Medien, die <unk> <unk> werden, die Informationen in unsere Welt <unk>.
Vielen Dank.
Ich <unk> mich auf, mit allen zu sprechen.
Ich bin ein <unk>.
<unk> Bücher ist meine <unk>, aber es ist <unk>.
Es ist auch meine große <unk> Liebe und <unk>.
Und ich <unk> nicht, dass das je verändern wird.
Aber, dass etwas <unk> <unk> ist vor <unk> <unk> in meinem Leben und in meiner <unk>, die mich <unk> hat, meine ganze Beziehung zu dieser Arbeit <unk>.
Und das <unk> ist, dass ich vor <unk> dieses Buch, dieses <unk> namens "<unk>", <unk> ", <unk> <unk>", was <unk> <unk>, <unk> <unk>.
Das Ergebnis ist, dass es überall, wo ich jetzt <unk>, Menschen behandeln mich wie ich <unk>.
<unk> -- <unk>, <unk>!
Wie, kommen sie jetzt auf mich, <unk> und sie sagen: "<unk> Sie nicht, dass Sie sich nie <unk> können?
<unk> Sie nicht Angst, dass Sie für Ihr ganzes Leben <unk> und wird es nie wieder ein Buch schaffen, das jemand in der Welt <unk> über alle <unk>, je wieder? "
Das ist <unk>, wissen Sie.
Aber es wäre <unk>, außer dass ich mich daran erinnern, sich daran, dass ich mich daran erinnern, als ich eine <unk> war, als ich <unk>, dass die Leute ein <unk> sein wollte, war ich mit diesem <unk> <unk>.
Und die Leute würden sagen: "<unk> Sie nicht Angst haben, dass Sie nie <unk> Erfolg haben?
<unk> Sie nicht vor, dass die <unk> der <unk> <unk> <unk>?
<unk> Sie nicht vor, dass Sie Ihr ganzes Leben auf dieser <unk> arbeiten und nichts mehr mehr davon <unk> und nichts <unk> wird je <unk>, und nichts sterben werden mit <unk> <unk> mit <unk> <unk> <unk>? "
Wie Sie wissen schon.
Die Antwort -- die kurze Antwort auf all diese Fragen ist: "Ja."
Ja, ich <unk> von all diesen Dingen.
Und ich war immer schon.
Und ich habe Angst, viele weitere Dinge <unk>, die Menschen nicht einmal <unk> können, wie <unk> und andere Dinge, die <unk> sind.
Aber wenn es um <unk> zu schreiben kommt, dann <unk> zu schreiben, und <unk> über <unk> nachzudenken, und <unk> über <unk> nachzudenken, warum?
<unk> ist es <unk>?
Ist es <unk>, dass jemand <unk> werden sollte, die <unk> <unk>, die sie <unk> auf die Erde <unk>.
Und was ist es <unk> über <unk> <unk>, die uns wirklich <unk> über <unk> <unk> zu machen, die andere <unk> nicht, wissen Sie?
Mein Vater, zum Beispiel war ein <unk> <unk> und ich <unk> nicht einmal in seinen 40 Jahren <unk> <unk> <unk> <unk>, <unk> ihn, wenn er eine <unk> <unk> <unk> zu werden, <unk>, <unk> du?
"Dieser <unk>, John, wie wird es es?"
Es kam einfach nicht so <unk>, wie wissen Sie?
Aber um <unk> <unk> zu sein, <unk> <unk> als eine Gruppe noch keinen <unk> über den <unk>, um <unk> zu sein.
Wir <unk>, wir haben diese <unk>, und nicht nur <unk>, sondern <unk> Menschen über alle <unk>, es scheint, dass diese <unk> für <unk> <unk> <unk> zu sein scheint.
Und alle, was Sie müssen, ist die <unk> <unk> <unk>, im <unk> Jahrhundert allein <unk> <unk>, die junge <unk> und oft an ihren eigenen Händen <unk>, wissen Sie?
Und selbst die, die nicht <unk> <unk> <unk>, die <unk> <unk> <unk>, die von ihren <unk> <unk> <unk>.
<unk> <unk>, nur bevor er starb, war es <unk>, sagte er: "<unk> einer meiner Bücher hat mich ein wenig <unk>."
Eine <unk> <unk>, die <unk> über Ihre Arbeit zu machen.
Aber wir <unk> nicht einmal, wenn wir jemand sagen, dass wir das <unk>, weil wir schon <unk> haben und irgendwie <unk> und <unk> <unk>, diese Vorstellung, dass Kreativität und irgendwie <unk> und <unk> <unk>, dass <unk> und <unk>, <unk> <unk> werden.
Und die Frage, die ich heute fragen möchte, sind Sie alle <unk> <unk> mit dieser Idee?
<unk> Sie damit?
Denn man es sogar von einem <unk> von <unk> und, wissen Sie, ich bin nicht <unk> mit diesem <unk>.
Ich denke, es ist <unk>.
Und ich denke auch, es ist gefährlich und ich will es nicht in das nächsten Jahrhundert sehen.
Ich denke, es ist besser, wenn wir unsere <unk> <unk> <unk> <unk>.
Und ich <unk>, dass in meinem Fall in meiner <unk> Situation wäre es sehr gefährlich für mich, die <unk> <unk> <unk>, die <unk> <unk>, die ich in meiner <unk> <unk>.
<unk> ist -- wissen Sie, wie <unk> es aus, ich bin nur 40 Jahre alt.
Ich habe noch vier <unk> <unk> in mir.
Und es ist <unk> wahrscheinlich, dass alles, was ich von diesem Zeitpunkt <unk> <unk> von der Welt nach dem <unk> Erfolg meines letzten <unk>, richtig?
Ich sollte es einfach <unk>, weil wir alle hier sind -- es ist <unk> wahrscheinlich, dass mein <unk> Erfolg ist hinter mir <unk>.
Was ein Gedanke!
Das ist die Art, dass eine Person zu <unk> führen könnte, <unk> <unk> <unk> <unk> <unk> <unk>, und ich will nicht <unk>.
Ich würde <unk>, um diese Arbeit zu <unk>, die ich liebe.
Und so ist die Frage, wie?
Und so, es scheint mir, dass ich eine Menge <unk>, die ich jetzt <unk> muss, um <unk> zu arbeiten, ist, dass ich eine Art <unk> <unk> muss, oder?
Ich muss eine Art <unk> zwischen mir, <unk> zwischen mir, wie ich <unk> und mein <unk> sehr <unk> darüber, was die <unk> <unk>, das, was die <unk> <unk> wird, von jetzt sein.
Und wie ich mich <unk>, über das letzten Jahr, <unk> für <unk>, wie man das macht, ich habe mich über die Zeit <unk>, und ich versuchte, andere Gesellschaften zu finden, wenn sie besser hätten und Ideen <unk> als wir darüber, wie <unk> Menschen helfen, die <unk> <unk> der <unk> <unk> der <unk> <unk> <unk> <unk>.
Und das hat mich zu <unk> <unk> und <unk> <unk>.
Also <unk> ich, weil es <unk> und zurück geht.
Aber, <unk> <unk> und <unk> <unk> -- Leute haben nicht <unk>, dass Kreativität von Menschen <unk>, dann dann?
Die Menschen <unk>, dass Kreativität ein <unk> <unk> <unk>, der zu Menschen aus einigen <unk> und <unk> <unk> <unk>, aus <unk> und <unk> Gründen.
Die <unk> <unk> <unk> <unk> <unk> <unk> "<unk>".
<unk>, <unk>, dass er einen <unk> hatte, der vor <unk> sprach, der <unk> <unk>.
Die <unk> hatte die gleiche Idee, aber sie <unk>, dass <unk> <unk> <unk> <unk> <unk> <unk>.
Das ist toll, weil die <unk> <unk>, dass ein <unk> <unk> ein <unk> <unk> war.
Sie <unk>, dass ein <unk> <unk> war, <unk> <unk> <unk>, der <unk> <unk>, der <unk> <unk> <unk>, <unk> <unk> <unk>, <unk> <unk>, <unk> <unk>, und <unk> <unk> <unk> die <unk> <unk> mit ihren <unk> und <unk> <unk> <unk> <unk> <unk>.
Es ist genau so <unk>, dass <unk>, die <unk>, die ich <unk>, die <unk> <unk>, um die <unk> zu schützen.
Und alle wusste, dass es wie es <unk> ist, oder?
Der <unk> <unk> wurde also aus <unk> Dinge, wie zum Beispiel, zu viel <unk>, oder?
Wenn Ihre Arbeit <unk> war, könnte man alle <unk> nicht <unk>, <unk> alle <unk>, dass man <unk> <unk>, der <unk> <unk>, der Ihnen <unk> hatte.
Wenn Ihre Arbeit <unk>, nicht <unk> <unk>, wissen Sie?
<unk> <unk>, dass Ihre <unk> <unk> war.
Und so dachte sich die Leute über Kreativität im Westen für eine lange Zeit.
Und dann kam die <unk> und <unk> sich <unk> und wir hatten diese große Idee, <unk> war, <unk> uns die <unk> <unk> <unk>, die <unk> von <unk> und <unk>, und es gibt keinen <unk> für <unk>, die <unk> von <unk>.
Und es ist der Anfang der <unk> <unk>, und die Menschen <unk>, die Kreativität aus dem <unk> des <unk> <unk> <unk>.
Und zum ersten Mal in der Geschichte <unk> man, die Leute <unk> zu hören, um zu <unk> oder dass <unk> als <unk> ist.
Und ich muss Ihnen sagen, dass das ein <unk> <unk> war.
Ich denke, dass <unk> jemand, der <unk>, der <unk> Person zu glauben, dass er oder sie ist, der <unk> und die Quelle aller <unk>, <unk>, <unk>, <unk> <unk> ist nur eine <unk> zu viel zu viel, um eine <unk> zu viel <unk> ist, um eine <unk> zu <unk>, menschliche <unk>.
Es ist wie jemand der Sonne <unk>.
Es ist einfach <unk> und <unk> <unk>, und es <unk> alle diese <unk> <unk> über <unk>.
Und ich denke, der Druck davon, unsere Künstler für die letzten 500 Jahre <unk> wurde.
Und wenn das stimmt und ich denke es ist wahr, die Frage, was jetzt?
Können wir das anders machen?
Vielleicht <unk> zurück zu einem <unk> Verständnis über die Beziehung zwischen Menschen und den <unk> <unk>.
Vielleicht nicht.
Vielleicht können wir nicht nur 500 Jahre <unk> <unk> <unk>, in einer 18 Minute.
Und es gibt wahrscheinlich Leute in diesem Publikum, die wirklich <unk> <unk>, <unk> <unk> über die Vorstellung von <unk> <unk> <unk> und <unk>.
Ich bin nicht, wahrscheinlich, dass Sie alle <unk> mit mir <unk>.
Aber die Frage, die ich <unk> wollen -- wissen Sie, warum nicht?
Warum nicht darüber nachzudenken?
Denn es macht so viel Sinn, wie alles andere ich je gehört habe, wie die <unk> <unk> <unk> des <unk> <unk>.
Ein Prozess, der jemals versucht hat, etwas zu machen -- was zu sagen, ist im Grunde, dass jeder hier nicht immer <unk> <unk>.
Und tatsächlich kann manchmal <unk> <unk>.
Ich hatte vor <unk>, wo ich die <unk> <unk> <unk> <unk>, die jetzt in ihrer <unk> ist, aber sie war ein <unk>, und sie sagte mir, dass als sie in <unk> <unk> <unk> war, sie würde in den <unk> <unk>, und sie sagte, sie würde sich <unk> und <unk> <unk> und hören, dass sie sich <unk> und <unk> <unk>, die sich <unk> <unk> und hören würde, dass sie sich <unk> und hören würde mir eine <unk> <unk> <unk> <unk> und hören, die <unk> <unk> zu <unk>, die <unk> mir <unk> sich <unk> <unk> <unk> <unk> <unk>
Und sie sagte, es war wie ein <unk> <unk>.
Und sie kamen <unk> auf sie über die Landschaft.
Und sie <unk>, weil sie die Erde unter <unk> <unk> würde.
Sie <unk>, dass sie nur eine Sache hatte, um zu diesem Punkt zu tun, und das war in ihren Worten: "<unk>".
Und sie würde zum <unk> zum <unk> <unk> und sie <unk> durch diese <unk> und die ganze <unk>, war, dass sie ein Stück Papier und eine <unk> <unk> <unk> genug, damit dass sie, wenn sie durch sie <unk>, sie <unk> und sie auf der Seite <unk>.
Und <unk> <unk> sie nicht schnell genug, also würde sie <unk> und <unk> sie nicht zum Haus kommen und sie würde nicht zum Haus kommen und sie <unk> und sie <unk> und sie <unk> und sie <unk>, es <unk> und sie <unk>, es <unk> und sie <unk>, es <unk> sich <unk> und sie <unk>, es <unk> und sie <unk>, es <unk> und sie <unk>, es <unk>, es <unk> und sie <unk>, es <unk> und sie <unk> sich nicht <unk>, und sie <unk>, und sie <unk> es <unk> sich nicht zu <unk> sich <unk> sich <unk> würde es <unk>
Und dann gab es diese Zeiten -- das ist das Stück, das ich nie <unk> -- sie sagte, dass es <unk>, wo sie es fast <unk> würde, oder?
Sie <unk> zum Haus und sie <unk> sich auf die <unk> und <unk> sich durch sie und <unk> <unk> sich <unk> und sie <unk> ein <unk>, so <unk>, als sie <unk>, und dann sagte sie, es war, es war, dass sie mit ihrer anderen Hand <unk> und sie <unk>.
Sie würde den <unk> <unk>, und sie <unk> sie in ihren Körper <unk>, als sie auf der Seite <unk> wurde.
Und in diesen <unk> kamen die <unk> auf der <unk> und <unk>, aber <unk>, von dem letzten Wort zum ersten Mal <unk>.
Als ich gehört habe, dass ich <unk>, das ist <unk>, genau wie mein <unk> Prozess ist.
Das ist nicht alles, was mein <unk> Prozess ist -- Ich bin nicht der <unk>!
Ich bin ein <unk> und die Art, wie ich arbeiten muss, dass ich jeden Tag <unk> muss, und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk>
Aber selbst ich habe mich in meinem <unk>, sogar gegen diese Sache <unk>.
Und ich würde mir mir vorstellen, dass viele von Ihnen haben.
Ich habe sogar Ideen <unk>, die ich <unk>, die ich nicht <unk> kann.
Und was ist das Ding?
Und wie sind wir es <unk>, es uns <unk>, unsere Verstand nicht <unk>, sondern tatsächlich <unk> uns <unk>?
Und für mich, das beste <unk> Beispiel, das ich davon habe, dass die <unk> <unk> <unk> ist, die ich vor einigen Jahren auf einem <unk> <unk> <unk>.
Und wir <unk> darüber und <unk> und <unk> und <unk> und <unk> diese <unk> <unk> <unk>, die absolut <unk> der <unk> <unk> <unk>, die absolut <unk> Künstler <unk> und <unk> und <unk> und <unk> diese <unk> <unk> <unk>, die absolut <unk> waren.
Aber dann wurde er <unk>, und eines Tages <unk> er <unk>, und eines Tages <unk> er die <unk> in <unk> <unk> <unk>, und das ist, wenn sie sich alle <unk>.
Und er <unk> sich und plötzlich <unk> diese kleinen <unk> <unk>, die sich in seinen Kopf <unk>, und <unk>, und <unk>, und <unk>, und er will es <unk>, es ist <unk>, und er <unk> sich dafür <unk>, aber er hat es keinen Weg zu bekommen.
Er hat kein Stück Papier oder ein <unk>, oder ein <unk>.
Also beginnt er sich alle <unk> zu fühlen, ihn zu <unk> wie "ich es verlieren, und ich werde von diesem Lied <unk> sein.
Ich bin nicht gut genug und ich kann es nicht tun. "
Und anstatt <unk>, <unk> er einfach zu.
Er hat sich auf den ganzen Prozess <unk> und er hat etwas <unk> <unk>.
Er sah sich auf den Himmel <unk> und sagte: "<unk> mir, kann man nicht sehen, dass ich <unk> bin?"
"<unk> ich aus wie ich <unk> ein Lied <unk>?
Wenn Sie wirklich <unk> wollen, kommen Sie zurück, <unk>, wenn ich mich um euch kümmern kann.
<unk>, <unk> jemand anderes heute.
<unk> <unk> <unk>. "
Und sein <unk> <unk> nach dem <unk>.
Nicht die Arbeit, die <unk> immer noch so <unk> wie jemals.
Aber der Prozess, und die <unk> <unk> <unk>, als er die <unk> <unk>, die <unk> aus ihm <unk>, wo es nichts <unk> ist, und <unk> es wieder <unk>, wo es <unk> war, <unk> <unk>.
Es könnte ein <unk> sein, <unk>, <unk> <unk>, <unk>, <unk>, <unk>, <unk>, die nicht ganz <unk> war.
Als ich diese Geschichte <unk>, <unk> es ein wenig zu verändern, wie ich zu <unk>, und diese Idee <unk> mich schon einmal <unk>.
Es <unk> mich als ich in der Mitte war, <unk>, <unk>, <unk>, <unk>, <unk>, und ich <unk> in einer dieser Art <unk>, die wir alle <unk> arbeiten, wenn wir an etwas arbeiten und es nicht, und Sie <unk>, dies zu denken, wird ein <unk> Buch, das <unk> Buch <unk>.
Nicht nur schlecht, sondern das <unk> Buch je geschrieben.
Ich <unk> sollte dieses Projekt nur <unk>.
Aber dann <unk> ich <unk> mit der <unk> Luft und ich versuchte es.
Ich <unk> mich also, dass ich von der <unk> und <unk> meine <unk> zu einer <unk> Ecke des <unk>.
Und ich sagte <unk>: "<unk> Sie, was Sie und ich weiß, wenn dieses Buch nicht <unk> ist, dass nicht ganz mein <unk> ist, nicht <unk>?
Denn Sie können sehen, dass ich alles, was ich <unk> habe, ich habe nicht mehr als das.
Wenn Sie es besser wollen, müssen Sie <unk> und Ihr Teil Teil des <unk> zeigen.
Aber wenn Sie das nicht tun, wissen Sie, was zum <unk> mit <unk>.
Ich werde <unk> <unk>, weil das mein Job ist.
Und ich würde mich bitte die <unk> heute <unk>, die ich für meinen Teil der Arbeit <unk>. "
Denn – weil es am Ende so ist, OK -- vor <unk> im <unk> von <unk> <unk> und <unk>, die Leute für diese <unk> <unk> von <unk> und Musik, die <unk> <unk> <unk> und Musik, die <unk> <unk>.
Sie waren immer <unk>, weil die <unk> <unk> waren und sie <unk>, richtig?
Aber jeder würde sehr <unk>, etwas würde passieren, und einer dieser <unk> würde tatsächlich <unk> werden.
Ich weiß, was ich über, weil ich weiß, dass Sie alle gesehen haben, zu einem Zeitpunkt in Ihrem Leben <unk>, eine <unk> so.
Es war wie Zeit <unk> und die <unk> würde irgendwie durch eine Art <unk> <unk> und er <unk> nichts anderes als er je gemacht hatte, <unk> <unk> vor, aber alles würde <unk>.
Und plötzlich <unk> er nicht mehr <unk>, um <unk> menschliche zu sein.
Er wäre <unk> von unten und <unk> von unten und <unk> auf Feuer.
Und als das passierte, dann wussten die Leute, was es war, wissen Sie, sie <unk> <unk>.
Sie <unk> ihre Hände zusammen und sie würden <unk>, <unk>, <unk>, <unk>, <unk>, Gott, Gott, "
Das ist Gott, wissen Sie.
<unk> <unk>: Wenn die <unk> <unk> <unk> <unk>, nahmen diese <unk> mit ihnen und den <unk> <unk> über den <unk> <unk> von "<unk>, <unk>" zu "<unk>, <unk>" zu "<unk>, <unk>", <unk>, "<unk>, <unk>," <unk>, <unk>, <unk>, "<unk>", <unk> ", <unk>", <unk> ", <unk>", <unk> ", <unk>", <unk> ",
Wenn ein <unk> etwas <unk> und <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>
Das ist toll, weil wir das brauchen.
Aber, kommt die <unk> <unk> sich selbst, wenn er <unk> und <unk>, dass es auf 11 <unk> <unk> ist, und er ist kein <unk> Gottes.
Er ist nur ein <unk> mit wirklich <unk> <unk>, und vielleicht wird er nie <unk>, um das <unk> zu <unk>.
Und vielleicht wird niemand <unk> <unk> <unk>, als er <unk>, und was ist er dann mit dem Rest seines Lebens zu tun?
Das ist schwierig.
Das ist eine der <unk> <unk>, um ein <unk> Leben zu machen.
Aber vielleicht muss es nicht so sein, dass es so <unk> ist, wenn man sich nie <unk>, an der ersten Ort passiert, dass die <unk> <unk> <unk> <unk>, von Ihnen <unk> wird.
Aber vielleicht, wenn Sie nur <unk>, dass sie von <unk> <unk> waren, um <unk> <unk> <unk> zu sein, <unk> <unk> zu sein, wenn man fertig sind, mit jemandem anderen.
Und wenn wir darüber nachdenken, wie wir darüber nachdenken, es beginnt alles zu verändern.
So habe ich <unk>, und das ist sicherlich, wie ich in den letzten paar Monaten im <unk> <unk>, als ich <unk>, das Buch <unk>, das bald <unk> wird, als der <unk>, <unk> <unk> <unk> zu meinem <unk>.
Und was ich mir <unk> muss, wenn ich wirklich <unk> darüber <unk>, ist, dass es nicht <unk>.
<unk> nicht. <unk>. <unk> Sie einfach Ihre Aufgabe.
<unk> Sie sich für Ihr Stück davon zu zeigen, was auch immer das sein könnte.
Wenn Ihre Aufgabe ist, <unk> <unk>, <unk> zu <unk>.
Wenn der <unk>, <unk> <unk> <unk> zu <unk>, um <unk> zu <unk>, um nur einen Moment durch den <unk> <unk>, dann <unk>! "
Und wenn nicht, <unk> <unk>.
Und "<unk>!" zu euch, <unk>.
Ich glaube, dass das und ich fühle, dass wir es <unk> müssen.
"<unk>!" um dich, <unk>, nur für die <unk> menschliche Liebe und <unk>, um <unk> zu <unk>.
Danke.
Danke.
<unk> <unk>: <unk>!
Wissen Sie, ich habe über einige dieser Projekte gesprochen, über das menschliche <unk> und was das <unk> könnte, und <unk> neue <unk> von <unk>.
Wir beginnen uns zu einem neuen Punkt: Wir haben <unk> Biologie <unk>, und jetzt versuchen wir von diesem <unk> in einen neuen <unk> mit Biologie und <unk> Leben <unk>.
Wir haben immer also große Fragen zu stellen.
Was ist das Leben? "ist etwas, was ich für viele <unk> <unk> haben.
Wir haben verschiedene <unk>, <unk> es auf <unk> <unk>.
Wir <unk> es jetzt schon fast 20 Jahre <unk>, als wir das menschliche <unk> <unk>, es aus der <unk> Welt der <unk> <unk>.
Jetzt wollen wir uns fragen: "Können wir <unk> Leben oder können wir neue Leben aus diesem <unk> Universum bauen?"
Dies ist die Karte eines kleinen <unk>, <unk> <unk>, die <unk> für eine Art, die in den <unk> <unk> können, und wir versuchen, nur zu sehen, ob wir uns <unk> können, wenn wir ein <unk> mit <unk> <unk> können.
Wir sind in der Lage, die <unk> von 100 <unk> <unk> <unk>.
Wenn wir sich seine <unk> Karte anschauen, ist es <unk> einfach <unk>, <unk> mir, das ist einfach <unk>, aber wenn wir alle Gene anschauen, die wir <unk> können, eine <unk> <unk>.
Also entschieden wir, dass die einzige Art <unk> war, diese <unk> <unk>, damit wir die <unk> <unk> <unk> konnten, um einige dieser <unk> Fragen zu stellen.
Also <unk> wir uns die Straße <unk>: können wir eine <unk> <unk>?
Können <unk> <unk> <unk>, die diese <unk> Moleküle zu machen, in denen wir noch nie zuvor gewesen sind?
Und wenn wir das tun, können wir eine <unk> <unk>?
<unk> ist ein Stück <unk> <unk> Material.
Unsere <unk> <unk> wurde also <unk> <unk> <unk>.
Unsere Fähigkeit, den <unk> <unk> zu schreiben ist ziemlich langsam, aber er <unk>, und unsere <unk> <unk> <unk> <unk>.
Wir haben das vor 15 Jahren <unk>.
Es <unk> mehrere <unk>, <unk>, bevor wir die ersten Experimente gemacht haben.
Aber es hat sich <unk> <unk>,
Es gibt <unk> von <unk> von Maschinen rund um die kleinen <unk> -- 30 bis 50 <unk> in <unk> -- und es ist ein <unk> <unk>, so dass man das Stück <unk>, desto mehr <unk> man das Stück <unk>, desto mehr <unk> es gibt.
Wir mussten also eine neue <unk>, um diese kleinen <unk> zu <unk> und alle <unk>.
Und das war unser ersten <unk>, mit der <unk> Informationen des <unk> <unk>.
Es ist ein kleines Virus, das <unk> Bakterien.
Wir <unk> die <unk>, <unk> durch unsere <unk> <unk> und <unk> ein <unk> von etwa <unk> <unk>.
Die <unk> <unk> kam, als wir dieses Stück <unk> <unk> <unk> und sie in den Bakterien <unk>, um diesen <unk> <unk> zu lesen, <unk> <unk>.
Die <unk> <unk> wurden von den Zellen <unk> und <unk> die <unk> <unk>.
Ich <unk> mit der <unk> <unk> und sagte, dass sie das <unk> <unk>, das <unk> verstanden.
Sie <unk> mehr als Sie sind. Also, wir denken, dass dies eine Situation ist, in der die Software in einem <unk> <unk> <unk> können.
Aber wir wollten viel größer gehen: Wir wollten die gesamte <unk> bauen -- es ist über <unk> <unk> <unk> <unk> -- also wir, dass sie in <unk> die <unk> der Größe der <unk>, die wir <unk> <unk> <unk> konnten, um zu verstehen, was die <unk> <unk> <unk> <unk>.
<unk> ist <unk>, und wenn man mit <unk> Informationen in den <unk> <unk>, die <unk> Informationen <unk>, <unk> sich <unk>.
Als wir das <unk> in <unk> <unk>, wurde die <unk> <unk> <unk>, die <unk> <unk> <unk>.
Wir fanden <unk>, dass sie 30 <unk>, dass <unk> <unk>, es hätte nie <unk> <unk>.
<unk> des <unk> ist, dass <unk> <unk> <unk> sind, die 50 <unk> <unk>, die wir <unk> haben, um <unk> <unk> zu <unk>, um <unk> zu entwerfen, damit sie <unk> können.
Wir <unk> <unk> Elemente in das.
Sie haben vielleicht lesen, dass wir <unk> <unk>.
Denken Sie an das: Wir haben einen <unk> <unk>, <unk>, <unk> und <unk> und <unk> <unk> und <unk> <unk> und <unk> <unk> und <unk> <unk> und <unk> <unk> <unk> und <unk> <unk> und <unk> <unk> <unk>, <unk> und <unk> und <unk> <unk> und <unk> <unk> und <unk> <unk> und <unk> <unk> und <unk> <unk> und <unk> <unk> und <unk> <unk> und <unk> <unk> <unk> und <unk> <unk>
<unk> dieser <unk> <unk> für <unk> 20 <unk>, so dass es eine <unk> <unk> für jedes der <unk> <unk> <unk> <unk>.
Wir können also die <unk> nutzen, um Wörter zu schreiben, <unk>, <unk>.
<unk>, alle wir <unk>, es <unk>.
Manche Leute waren <unk>, dass es nicht <unk> gab.
Wir <unk> diese <unk>, damit wir <unk> mit <unk> <unk>; es gibt <unk>, die sie <unk> und sie <unk>.
Und wir <unk>, mit <unk>, die <unk> waren <unk> zu <unk>, <unk> <unk>, <unk> diese <unk>, um <unk> zu <unk>, dann <unk> <unk>.
In jeder <unk> <unk> wir diese <unk> in <unk> <unk>, damit wir sie <unk>, weil wir versuchen, einen <unk> zu schaffen, der sehr <unk> ist, die man in einer Minute sehen kann.
Wir versuchen den Punkt der <unk> zu kommen.
Das sieht wie ein <unk> aus.
Wenn wir diese wirklich große <unk> über <unk> <unk> <unk>, werden sie nicht mehr <unk> in <unk> wachsen, <unk> <unk> <unk> -- und so <unk> wir uns <unk> <unk>.
Wir wussten, dass es eine <unk> namens <unk> <unk>, die Biologie <unk>, die <unk> <unk> können.
Hier ist ein Beispiel dafür: Es gibt eine <unk>, <unk> <unk>, die drei Millionen <unk> <unk> können.
Sie können sehen, dass die <unk> <unk> <unk> <unk>.
<unk> bis 24 Stunden später <unk>, <unk> es wieder <unk>.
Wir haben <unk> von Organismen, die das tun können.
Diese Organismen können <unk> sein, sie können in einem <unk> leben.
Ich bin absolut <unk>, dass Leben im <unk> <unk> existieren kann, sich <unk>, eine neue <unk> Umgebung.
Tatsächlich hat die NASA gezeigt, ist es dort draußen.
Hier ist ein <unk> <unk> des <unk>, die wir diese <unk> <unk>, nur nur <unk> <unk> mit dem richtigen Design der <unk>, die wir sie <unk>; <unk> <unk> sie <unk>.
Das ist kein <unk> <unk>, das ist ein <unk> <unk>.
Es ist so ein <unk> <unk>, das wir mit einem <unk> sehen können.
Das sind Bilder über eine <unk>.
Das ist die <unk>, die wir vor <unk> <unk> hatten.
Das ist über <unk> <unk> <unk>, es ist das größte <unk> <unk>, die von Menschen <unk>.
Es ist über 300 Millionen <unk> Gewicht.
Wenn wir es in einem 10 <unk> <unk>, ohne <unk>, dann braucht es <unk>, um diesen <unk> <unk> zu <unk>.
Wie <unk> wir eine <unk>? Wie <unk> wir das? Wie <unk> wir das?
<unk>, mit einem Virus ist es ziemlich einfach, es ist viel <unk> <unk> mit Bakterien.
Es ist auch <unk>, wenn man sich <unk> wie uns selbst <unk>: Man kann einfach die <unk> und <unk> in einem anderen <unk>, und das ist, was Sie über <unk> gehört haben.
Mit Bakterien und <unk>, die <unk> wird in die Zelle <unk>, aber wir zeigte, dass wir eine <unk> <unk> <unk> <unk> können, eine Zelle von einer Zelle <unk> zu einer Zelle <unk> und <unk>.
Wir <unk> eine <unk> von einer <unk> <unk> <unk>, <unk>, diese beiden <unk> als <unk> und <unk> -- wir <unk> ein paar <unk> <unk>, damit wir <unk>, um alle <unk> zu <unk>, um alle <unk> zu <unk>, und es war ziemlich <unk>, als wir diese <unk> <unk>, und Sie werden unsere <unk> sehr <unk> <unk>.
Die neue <unk> ging in die Zelle.
Tatsächlich dachten wir, dass das so weit wie es ging, aber wir versuchten, den Prozess etwas weiter zu entwickeln.
Das ist ein <unk> <unk> der Evolution hier.
Wir finden alle möglichen Arten von <unk> <unk> oder ein Drittel <unk>, oder ein Drittel von einem <unk> von <unk>, <unk> <unk> in dieser Spezies.
Also, die Leute, die sich als eine <unk> <unk> <unk> <unk>.
Es gibt <unk> <unk>, die <unk> <unk>.
Die <unk>, die in der Zelle war nicht eine, die <unk>, die wir <unk>.
Es <unk> und <unk> die andere <unk> als <unk> Material, <unk> es <unk>, und so <unk> wir uns mit einer <unk> mit den neuen <unk>.
Es <unk> <unk>, weil die <unk> <unk>, die wir <unk>.
Und mit einer sehr <unk> Zeit, alle <unk> der <unk> <unk> der <unk> <unk> und <unk> völlig in die neue Spezies <unk> auf die <unk> auf der neuen Software, die wir in die Zelle <unk>.
Alle <unk> <unk>, die <unk> <unk>, wenn wir den <unk> <unk> lesen, ist es genau das, was wir <unk> hatten.
Das mag <unk> wie <unk> <unk>, aber wir können, indem wir die Software <unk>, die Dinge ziemlich <unk> <unk>.
Ich habe <unk>, das ist nicht <unk>, das ist auf drei und <unk> Milliarden Jahre der Evolution.
Ich habe <unk>, dass wir vielleicht eine neue Version der <unk> <unk>, wo <unk> neue <unk> <unk> <unk> auf diesem <unk> Design <unk>.
Warum?
Ich denke, das ist ziemlich offensichtlich, was einige der <unk> braucht.
Wir sind etwa <unk> von sechs und <unk> bis neun Milliarden Menschen über den nächsten 40 Jahren.
Um es in <unk> zu bringen, <unk> für mich: Ich wurde in <unk> geboren.
Es gibt jetzt drei Leute auf dem Planeten für alle <unk> in <unk>; in 40 Jahren gibt es vier.
Wir haben Probleme <unk>, <unk> Wasser, <unk> Wasser, <unk>, <unk>, <unk>, <unk>, <unk> für die <unk> Milliarde.
Es wird ein <unk> sein, es für neun <unk>.
Wir benutzen über fünf Milliarden <unk> von <unk>, 30 <unk> von Öl -- das ist <unk> Millionen <unk> pro Tag.
Wenn wir versuchen, <unk> <unk> oder <unk> zu denken, dass es eine riesige Herausforderung sein wird.
Natürlich gibt es alle CO2 aus diesem Material aus dem <unk>, das in der Atmosphäre <unk>.
Wir haben jetzt von unserer <unk> um 20 Millionen Gene herum und ich möchte darüber nachdenken, wie die <unk> <unk> der Zukunft.
Die <unk> <unk> nur eine <unk> oder so <unk>, und sehen Sie sich die Vielfalt an.
Wir <unk> hier <unk> durch eine <unk> Realität und unsere <unk>.
Wir haben jetzt <unk>, wegen dieser <unk> <unk> <unk>, um zu tun, was wir <unk> <unk> <unk>.
Wir haben die Fähigkeit, einen großen Roboter zu bauen, der sich eine Million <unk> <unk> können.
Wenn Sie an <unk> denken, dass diese 20 Millionen <unk> <unk> oder versuchen, <unk> zu produzieren, um <unk> oder <unk> zu produzieren, können wir nur mit einem kleinen Team <unk>, <unk> als die letzten 20 Jahre der ganze Wissenschaft.
Und es ist <unk> <unk>: Wir können <unk> für <unk>, <unk> oder <unk>, <unk>, <unk>.
Das ist ein <unk> <unk> für ein <unk> <unk>, die wir arbeiten, um <unk> und <unk> in dem Computer zu <unk> und Design in der <unk> <unk>.
Wir wissen nicht unbedingt, wie es aussehen wird, wie es aussehen wird, wie ihr <unk> <unk> aussieht.
Wir <unk> jetzt auf <unk> <unk>.
Sie haben vor <unk> gesehen, ist ein <unk> <unk>, <unk> <unk>.
Wir haben <unk> und <unk> <unk>, die bald <unk> werden, die <unk> <unk>, um <unk> <unk> wie <unk> oder verschiedene Arten von <unk>.
Aber die einzige Art, dass Biologie einen großen Einfluss haben kann ohne <unk> <unk>, die Kosten für <unk> und <unk> <unk> ist, wenn wir mit CO2 <unk> <unk>, und so arbeiten wir mit <unk>, um die <unk> zu <unk>.
Und wir denken, wir haben die ersten <unk> in etwa 18 Monaten.
<unk> und CO2 ist eine <unk>...
Aber in unserer Entdeckung um die Welt <unk>, haben wir alle möglichen anderen <unk>.
Das ist ein <unk>, den wir in <unk> <unk>.
Es lebt in den <unk> Ozean, über eine <unk> und <unk>, fast bei <unk> <unk>.
Es braucht CO2, um <unk> <unk> als <unk> <unk>.
Wir sehen, ob wir CO2 <unk> <unk> können, die leicht <unk> <unk> werden können, <unk>, dass <unk> <unk> werden kann, um diesen Prozess <unk>.
Also, in einer kurzen Zeit, denken wir, dass wir uns <unk> können, was die <unk> Frage von "Was ist Leben?"
Wir haben <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> -- <unk>. Wenn Sie das nicht bei TED machen können? --
Aber wir arbeiten auch an diesen <unk> Werkzeuge, um <unk> <unk> <unk> zu <unk>.
Sie haben dieses Jahr mit <unk> gesehen, wir sind immer ein Jahr hinter und einem Dollar, wenn es um die richtige <unk> zu <unk>.
Ich denke, dass es sich <unk> durch <unk> <unk> in <unk> <unk> werden kann.
Hier ist es, was die Zukunft <unk>, sich die <unk>, <unk>, <unk> und <unk>, <unk> und, schließlich, <unk>.
Wir sind <unk> von <unk> Menschen: unser Ziel ist es, dass wir <unk>, dass wir eine Chance haben, das zu <unk>. Vielen Dank.
Ich werde Ihnen erst einmal zeigen, wie ich es Ihnen <unk>, ein paar <unk> Arbeit, die wir als Teil einer <unk> <unk> <unk> vor vor <unk> vor <unk> vor <unk> vor <unk> vor <unk> <unk> vor <unk> vor <unk> vor <unk>.
Das ist <unk>, und eine Umwelt, in der man entweder <unk> oder <unk> <unk> <unk> Daten interagieren.
Wir sehen viele <unk> Fotos hier und <unk> und <unk>, <unk> und <unk>, <unk>, <unk> es in <unk> Weise, <unk> wir wollen.
Und es ist egal, wie viel Informationen, die wir betrachten, wie groß diese <unk> oder wie groß die <unk> sind.
Die meisten von ihnen sind <unk> <unk> Fotos, aber dieses hier, zum Beispiel ist ein <unk> aus der <unk> <unk>, und in den <unk> <unk>.
Es macht keinen Unterschied, weil das einzige, was <unk>, um die <unk> eines <unk> zu <unk> wie dieser hier die <unk> <unk> <unk>.
Es ist auch sehr <unk> Architektur.
Das ist ein Buch, das ist ein Beispiel von <unk> Daten.
Das hier ist "<unk>" von <unk> "<unk>". Jeder ist ein <unk>.
Um Ihnen zu <unk>, dass es wirklich <unk> ist, und kein Bild, können wir etwas tun wie es zu zeigen, dass dies eine <unk> <unk> ist, der <unk> <unk>, es ist kein Bild.
Vielleicht ist das eine <unk> Art, ein <unk> zu lesen.
Ich würde es nicht <unk>.
Das ist ein <unk> Fall, ein Problem der <unk>.
Jedes Bild ist der Anfang einer <unk>.
Und das gibt Ihnen die <unk> und die gute Erfahrung der <unk> <unk> eines <unk> oder eine Zeitung, die eine <unk> <unk> <unk> ist.
Wir haben etwas mit der <unk> <unk> gemacht,
Wir haben eine <unk> <unk> <unk>, die sehr hoch ist, als in einer <unk> <unk> <unk> -- und wir haben <unk> <unk> <unk>.
Wenn Sie die <unk> des Autos sehen wollen, sehen Sie hier.
Oder andere Modelle, oder sogar <unk> <unk>.
Und das wird wirklich auf einigen dieser Ideen <unk>, die auf <unk> <unk> <unk>.
Wir <unk>, dass dies keine <unk> und andere <unk> so --
Natürlich ist <unk> eine dieser <unk> <unk> für eine Technologie wie diese.
Und das hier habe ich nicht <unk> Zeit <unk>, außer zu sagen, dass wir Dinge haben, um auf dieses Feld zu <unk>.
Aber das sind alle <unk> in den USA,
<unk> <unk> eines <unk>.
Lassen Sie uns jetzt <unk>, etwas anderes.
Das ist eigentlich im Web leben, man kann es <unk>.
Das ist ein Projekt, das <unk> <unk>, das zwei verschiedene Technologien <unk>.
Eine ist <unk> und die andere ist sehr <unk> <unk> Forschung, indem man <unk> <unk>, eine <unk> an der Universität von Washington, <unk> von <unk> bei <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
und <unk> <unk> bei <unk>. Eine sehr <unk>.
Und so leben wir im Web. Es ist <unk> von <unk>.
Man kann sehen, dass wenn wir diese Art <unk> machen können, wo wir Bilder <unk> können und diese Art <unk> Erfahrung haben.
Aber die <unk> <unk> der Bilder hier ist eigentlich <unk>.
Der Computer <unk> <unk> haben diese Bilder <unk>, so dass sie sich <unk> <unk>, in denen diese <unk> <unk> -- alle diese <unk> wurden <unk> <unk> <unk>. Sie sehen also Elemente hier <unk> <unk> oder <unk> <unk>, und diese Dinge haben alle <unk> <unk> <unk>.
Ich bin nicht sicher, wenn ich Zeit <unk>, Ihnen <unk> zu zeigen.
Einige sind viel <unk>.
Ich würde gerne eines <unk> <unk> <unk> -- das ist aus einem <unk> <unk>, das wir <unk>, an dem <unk> <unk>, den wir <unk> <unk>, um Ihnen zu zeigen, was ich wirklich die <unk> Linie ist, nicht unbedingt so <unk>, von dem wir uns die <unk> auf die <unk> <unk> haben.
Wir mussten uns <unk> um die <unk> und so weiter.
Das ist ein <unk> von <unk> <unk> <unk>, die völlig <unk> aus <unk> <unk> wurde.
Man <unk> <unk> in <unk>, und <unk> einige Bilder von Leuten in <unk>, und so weiter.
Und jedes dieser <unk> <unk> ein Bild, das <unk> <unk> wurde, um zu diesem Modell zu <unk>.
Und so sind diese <unk> Bilder und sie haben alle <unk> <unk> <unk>.
Wir können einfach auf diese sehr einfache Art <unk>.
Ich dachte mir, ich habe mich bei <unk> <unk>.
Es ist sehr <unk>, diese Art <unk> hier zu haben.
Ich denke, dass man <unk>, dass es viele verschiedene Arten von <unk> ist, dass alles aus <unk> <unk>, eine große Anzahl von ihnen, <unk> in dieser Umgebung <unk>.
Wenn ich einige <unk> finden kann, sind viele von <unk> -- viele von <unk> und so weiter.
<unk> hier ist eine <unk> von <unk> von <unk> -- hier gehen wir.
Das ist eigentlich ein <unk> <unk> <unk>, der <unk> <unk>.
Wir können uns <unk> aus dem <unk> auf eine <unk> Sicht dieser Umwelt.
Was hier wirklich ist, dass wir Dinge mit der sozialen Umwelt <unk> können.
Das hier nehmen Daten aus allen -- von der <unk> <unk>, <unk>, wie die Erde aussieht -- und all das zusammen.
Diese Fotos werden <unk> und sie etwas <unk> machen, das größer als die <unk> der <unk>.
Sie haben ein Modell, das <unk> der ganzen Erde.
Denken Sie an das als <unk> <unk> <unk> <unk> <unk> <unk>.
Und das ist etwas, das in der Komplexität <unk>, als <unk> sie nutzen.
Ihre eigenen Fotos werden mit <unk> <unk>, dass jemand anderes <unk>.
Wenn jemand <unk>, um alle diese <unk> zu <unk> und sagen, wer sie alle sind, dann <unk> meine <unk> <unk> <unk> mit all diesen Daten <unk> und ich kann es als <unk> nutzen, um in den <unk> zu <unk>, und alle anderen Fotos und eine Art <unk> Erfahrung.
Und natürlich ist ein <unk> von allen <unk> <unk> <unk> Modelle aller <unk> Teil der Erde, nicht nur von <unk> <unk> und aus <unk> <unk> und so weiter, sondern von der <unk>.
Vielen Dank.
Chris Anderson: <unk> ich das richtig? Was Ihre Software <unk> wird, ist, dass zu einem Zeitpunkt in den nächsten Jahren wirklich alle Bilder, die von jedem <unk> <unk> <unk> werden?
<unk>: Ja. Was hier wirklich macht ist <unk>, <unk>, <unk>, wenn man zwischen Bildern <unk>.
Es <unk>, dass auf der <unk> <unk> <unk>.
Und das wird wirklich <unk>, wenn man über die <unk> der <unk> Informationen viele Bilder haben.
Wenn Sie eine <unk> für Bilder <unk>, <unk> Sie in <unk> und die <unk> im <unk> <unk> <unk> viele Informationen über das, was das Bild von dem, was sich <unk> ist.
Was wäre, wenn dieses Bild an all Ihrer Bilder?
Die Menge von <unk> <unk> und <unk>, die aus dem <unk> <unk> ist.
Es ist ein <unk> <unk>.
CA: <unk>. <unk>.
Eine der <unk> <unk>, und einer der <unk> der <unk> <unk> <unk> ist die Gelegenheit, die <unk> <unk>, die <unk> <unk> haben, die <unk> nicht <unk>, die alte Art <unk> <unk>, die sich <unk> <unk> <unk>, <unk> sie in den <unk> <unk> <unk> <unk>.
Nur um zu wissen, dass <unk> immer noch über die <unk> <unk> <unk>, oder die <unk> der <unk> <unk> <unk>, oder dass in der <unk> immer noch den <unk> der <unk> ist, ist, dass die <unk> <unk> <unk>, und die Idee ist, dass die Welt, in der wir nicht <unk>, <unk>, aber nur ein <unk> <unk> <unk> ist, ist nur ein <unk> <unk> <unk>,
Die <unk> einer bestimmten Reihe von <unk> <unk>, die unsere <unk> <unk>, vor vielen Generationen.
Und natürlich teilen wir alle <unk> <unk>.
Wir sind alle <unk>. Wir alle Kinder in die Welt bringen.
Wir gehen durch <unk> <unk>.
Wir müssen mit den <unk> <unk> des <unk> <unk>, also haben wir alle <unk>, dass wir alle <unk>, wir alle <unk>, wir alle <unk> Kunst.
Aber was interessant ist, ist die <unk> <unk> des <unk>, der <unk> des <unk> in jeder Kultur.
Und ob es die <unk> im <unk> von <unk> ist, oder die <unk> in <unk> oder die <unk> in <unk>, oder die <unk> in der <unk> <unk>, die <unk> im <unk> der <unk>, oder ein <unk> in der Mitte der <unk>, oder ein <unk> in der <unk> <unk> <unk>, die ich in die <unk> mit einem Monat <unk>, oder ein <unk> in der <unk> <unk> <unk> <unk>,
<unk>, die <unk> Mutter der Welt.
All diese <unk> uns <unk>, dass es andere Wege gibt, auf andere Weise, auf die sich selbst in der Erde <unk>.
Und das ist eine Idee, wenn Sie darüber nachdenken, kann nur Sie mit <unk> <unk>.
Nun, <unk> die <unk> der Welt <unk> ein Netz des <unk> <unk> und <unk> Leben, dass <unk> den Planeten <unk> und ist so wichtig für die <unk> der <unk> des Planeten als <unk> <unk> ist.
Und Sie könnten denken, dass dieses <unk> <unk> <unk>, als <unk> zu sein und Sie vielleicht die <unk> als <unk> <unk> <unk> und <unk>, <unk>, <unk>, Ideen, <unk>, <unk>, <unk>, <unk> <unk>, <unk> in den menschlichen <unk> zu sein, indem man die <unk> von <unk> <unk>.
Die <unk> ist die <unk> <unk>.
Es ist die <unk> aller wir sind und all die wir als <unk> <unk> <unk>.
Und nur so, wie die <unk> <unk> <unk> wurde, also ist die <unk> -- und wenn alles auf eine <unk> <unk> <unk>.
<unk> <unk>, zum Beispiel, würde <unk>, dass 50 Prozent aller Spezies oder <unk> auf der <unk> von <unk> sind, weil es nicht wahr ist und trotzdem, dass die <unk> <unk> in der <unk> Vielfalt -- <unk> <unk>, was wir wissen, um die <unk> <unk> <unk> in der <unk> <unk> <unk>.
Und die große <unk> davon ist natürlich Sprache <unk>.
Wenn Sie sich in diesem Raum in <unk> <unk> Sprachen auf dem Planeten.
Eine Sprache ist nicht nur ein Körper von <unk> oder einer Reihe von <unk> Regeln.
Eine Sprache ist ein <unk> des menschlichen <unk>.
Es ist ein <unk> durch die <unk> <unk> Kultur in die <unk> <unk>.
Jede Sprache ist ein <unk> <unk> des <unk>, ein Gedanke, ein <unk>, ein <unk> <unk> <unk>.
Und dieser <unk> Sprachen, wie wir hier sitzen, <unk> sind <unk> nicht mehr in die <unk> von Kindern <unk> werden.
Sie sind nicht mehr <unk> zu <unk>, was bedeutet, <unk>, wenn etwas verändert, sie sind schon tot.
Was könnte mehr <unk> sein als <unk> in <unk> zu sein, um die letzte <unk> der Menschen zu sprechen, um Ihre Sprache zu sprechen, um die <unk> der <unk> oder die <unk> der <unk> der Kinder?
Und trotzdem ist diese <unk> <unk> <unk> von jemandem irgendwo auf <unk> <unk> <unk>, weil alle zwei Wochen, einige <unk> <unk> und <unk> mit ihm in die <unk> <unk> <unk>.
Und ich weiß, dass es einige von Ihnen, die sagen: "<unk>, es wäre nicht besser, wenn wir alle <unk>, nur eine Sprache <unk>?" Und ich sage: "<unk>, <unk> wir uns <unk>.
Lassen Sie uns <unk>. "
Und Sie werden plötzlich entdecken, wie es <unk> wäre, um Ihre eigene Sprache zu sprechen.
Und ich möchte Ihnen heute auf eine Reise durch die <unk> <unk>, um Ihnen eine Reise durch die <unk>, um die <unk> Reise durch die <unk>, um Ihnen ein Gefühl dafür zu geben, was in der Tat ist, dass man einen Sinn dafür <unk> wird.
Es gibt viele von uns, die Art <unk> vergessen, dass wenn ich sage "<unk>" <unk> ", meine ich wirklich verschiedene Arten von <unk>.
Nehmen Sie zum Beispiel, dieses Kind eines <unk> im <unk> <unk>, die Menschen der <unk>, die glauben, dass sie den <unk> Fluss <unk>, <unk> aus dem <unk> <unk> <unk>.
Das ist ein <unk>, der <unk> nicht die Farbe aus der <unk> <unk>, weil die <unk> der <unk> <unk> ist, die <unk> der <unk> <unk>, auf dem die <unk> <unk>.
Sie haben eine <unk> Sprache und <unk> Regel, die <unk> <unk> <unk>: "<unk> <unk> <unk>:" <unk> <unk>, jemand, der eine andere Sprache <unk>.
Und das ist alles <unk> in der Vergangenheit, doch ist das <unk> in diesen <unk>, wo es <unk> gibt sechs oder sieben Sprachen <unk>, weil Sie nie jemand jemand <unk> eine Sprache <unk>.
Sie hören einfach und dann zu sprechen.
Oder, eines der <unk> <unk>, die ich je mit dem <unk> der <unk> <unk>, eine <unk> <unk> <unk> <unk>.
<unk> <unk> fünf <unk> <unk> und haben eine <unk> <unk> <unk>.
Sie <unk> aus der <unk> <unk> <unk> 10 <unk> <unk> von sich selbst in was wir <unk> <unk> würden, <unk>, dass diese Leute in den <unk> nie etwas etwas <unk> in ihrem Leben gesehen hatten.
Sie haben diese Fotos aus dem Boden <unk>, um hinter den <unk> zu finden oder die <unk>, und <unk>, die diese <unk> <unk> von den <unk> <unk>, so dass sie die fünf <unk> zum Tod <unk>.
Aber die <unk> <unk> nicht nur <unk>.
Sie <unk> sich <unk>.
<unk> Prozent ihrer <unk> wurde <unk>, um sie einander zu <unk>.
Wir <unk> <unk> <unk>, und wir fanden zwei <unk> <unk> <unk> und als wir die Leute ein wenig darüber <unk>, dass sie <unk>, dass eine der <unk> so alt wurde, dass er <unk>, dass er <unk>, so <unk>, aber gleichzeitig <unk> wir ihn ein <unk> <unk> <unk>, dass er <unk> <unk> <unk> hatte.
Ihre <unk> konnten <unk> auf 40 <unk> <unk> und sagen, was Spezies <unk>, und Ihnen sagen, was Spezies <unk>.
In den frühen <unk> hatte ich eine wirklich <unk> <unk>, als ich von meinem <unk> gebeten wurde, wenn ich mich <unk>, <unk>, <unk> die <unk> der <unk> der <unk> der <unk> der <unk> der <unk> <unk> und <unk> <unk>, und <unk> die <unk> <unk>, die <unk> <unk> <unk>.
Um <unk> zu <unk>, musste ich etwas über dieses <unk> verstehen. Ich musste etwas über dieses <unk> <unk> verstehen. Und <unk> ist keine <unk> <unk>.
Im <unk> ist es ein <unk> <unk>.
Es ist interessant.
Wenn ich Sie gebeten, den <unk> <unk> der Welt zu <unk>, was würden Sie sagen?
<unk>, <unk>, <unk>, <unk>, was auch immer.
Es gibt immer einen Kontinent, der <unk>, dass <unk> Afrika keine <unk> <unk> <unk> hatte. Natürlich haben sie <unk> und <unk> ist einfach die <unk> dieser <unk> Ideen, die über die <unk> <unk> <unk>, die über die <unk> der <unk> <unk> <unk>.
Aber was <unk> so interessant ist, dass es diese <unk> zwischen den <unk> und der <unk>.
Die <unk> <unk> zur <unk>.
Die <unk> können aus dem <unk> <unk> <unk> werden, <unk> zum <unk> des <unk>, um die <unk> der <unk> <unk>, um die <unk> der <unk> zu <unk>, so dass der <unk> der <unk> wird die <unk> <unk>.
Deshalb ist die <unk> wie <unk> zu sagen, dass "Sie <unk> Leute gehen zu <unk> und über Gott zu sprechen.
Wir <unk> in den <unk> und werden Gott. "
Und weil Sie <unk> sind, werden Sie von dem Geist <unk> -- wie können Sie <unk> sein?
Sie sehen also diese <unk> <unk>: <unk> <unk> <unk>, <unk> <unk> mit <unk>, eine eher <unk> <unk> der Fähigkeit des <unk> zu <unk>, der es <unk>, wenn sich im <unk> <unk> <unk>.
Nun, all die <unk>, die ich je <unk> habe, die <unk> der <unk> <unk> <unk> in <unk> <unk>.
<unk> der <unk> <unk> Zivilisation, die <unk> <unk> <unk> <unk> <unk> <unk>, <unk> <unk> <unk>, <unk> <unk> <unk>, der <unk> über den <unk> <unk> <unk>.
In einem <unk> Kontinent wurden diese Leute allein durch die <unk> <unk>.
<unk> <unk> sie von einem <unk> <unk>, aber das <unk> für die <unk> ist ziemlich <unk>.
Die jungen <unk> werden von ihren Familien im Alter von drei und vier, <unk> in einer <unk> Welt <unk> in <unk> <unk> <unk> <unk> <unk>, um 18 Jahre <unk> <unk> <unk>, um die <unk> <unk> <unk>, um die <unk> <unk> <unk>, die <unk> Monate <unk>, die sie in der <unk> Mutter <unk>.
Und für <unk> sind sie in die Werte der <unk> ihrer Gesellschaft <unk>, Werte, die die <unk> <unk>, die ihre <unk> und ihre <unk> allein die <unk> <unk> -- oder wir sagen sagen, <unk>.
Und am Ende dieser <unk> <unk>, eines Tages sie plötzlich <unk> und zum ersten Mal in ihrem Leben, im Alter von 18, sehen sie einen <unk>. Und in diesem <unk> <unk> <unk> <unk> <unk>, als die Sonne beginnt, die <unk> der <unk> <unk> <unk>, <unk> <unk>, die <unk> <unk> Landschaft zu <unk>, <unk> <unk> <unk>, <unk>. Und der <unk> <unk>.
und sagt: "<unk> du? Es ist wirklich, wie ich Ihnen erzählt habe.
Es ist so schön. Es ist <unk>, um <unk> zu schützen. "
Sie nennen sich die "<unk> <unk>" und sie sagen, wir, die <unk> <unk> sind, die <unk> für <unk> die Welt.
Dieses <unk> von <unk> wird sehr wichtig.
<unk> denken wir an <unk> Menschen und Landschaft, <unk> wir <unk> und die alten <unk> der "<unk>", was eine Idee <unk> in seiner <unk>, oder <unk>, wir <unk> <unk> und sagen, dass diese Leute näher an die Erde sind, als wir sind.
Nun, <unk> Menschen sind <unk> <unk> <unk> <unk> <unk>.
Es gibt keine <unk> für entweder in den <unk> <unk> der <unk> oder in den <unk> <unk>, sondern sie haben <unk>, durch Zeit und <unk>, <unk> <unk> der Erde, die nicht auf der Idee <unk> ist, sondern auf eine <unk> <unk> der Erde, die <unk> nicht <unk>, sondern auf eine <unk> <unk> <unk>: die Idee, dass die Erde sich nur <unk> kann, indem sie <unk> Bewusstsein <unk> werden kann, indem sie <unk> werden kann, <unk> <unk> <unk> <unk> wird.
Was bedeutet das?
Es bedeutet, ein <unk> Kind aus dem <unk>, der sich <unk> <unk>, dass sich ein <unk> <unk> <unk>, der sein wird, der sein <unk> oder ihr <unk> ein <unk> <unk>, der <unk> oder <unk> als ein <unk> von <unk> <unk>, um <unk> zu glauben, ein <unk> ist, <unk> zu sein.
<unk> ist es die <unk> eines <unk> oder ein <unk> <unk> ist <unk>.
Was interessant ist die <unk>, die Beziehung zwischen den <unk> und der natürlichen Welt <unk>.
Ich wurde in den <unk> <unk> <unk>, um zu glauben, dass diese <unk> <unk> werden.
Das machte mich ein anderer menschliche <unk> als meine Freunde <unk> die <unk>, die <unk> der <unk> der <unk> <unk> und die <unk> <unk> <unk>, die <unk> am Ende der Welt <unk>, die sie am Ende der Welt <unk>, <unk> sie hätten, um sich während ihrer <unk> <unk> zu <unk>.
Wenn Sie beginnen, uns die Idee <unk>, dass diese <unk> verschiedene <unk> <unk> können, dann können Sie sich ein paar ihrer <unk> <unk> <unk>. Schauen Sie sich diese <unk> hier.
Es ist ein Foto, das ich in den <unk> <unk> <unk>.
Das ist <unk>, was viele von Ihnen gehört haben, die <unk> <unk> <unk> der <unk> <unk> <unk>.
Was <unk> <unk> <unk> ist nicht das <unk> <unk> <unk> <unk> <unk>, sondern die <unk> davon. Es hat wirklich zwei verschiedene <unk>: auf der einen <unk> <unk>, der <unk>, der <unk>, der <unk>, <unk>, <unk> – um die <unk> <unk> <unk> -- um die <unk> <unk> zu <unk>, um die <unk> <unk> zu nehmen, um die <unk> <unk> <unk> <unk> <unk>, die <unk> <unk> <unk> <unk> <unk>, die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>,,, die <unk>, ist,, die <unk>, die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk>.
Diese <unk> hatte in einem sehr <unk> <unk>, sehr <unk> zu <unk>, <unk>, <unk>.
Wenn Sie jemals gesehen haben, <unk> <unk>, dass sie ihre <unk> <unk>, <unk> sie aus einer anderen <unk> Arten <unk> <unk>.
Um diese <unk> zu haben ist, dass <unk> <unk> wie ein aus <unk> <unk> mit <unk> <unk> und auf einem <unk> der Strom <unk>. Es macht keine <unk> der Realität. Es <unk> die <unk> der Realität.
Ich <unk> mich mit meinem <unk>, Richard <unk> <unk> -- der ein Mann, der die <unk> <unk> mit seiner Entdeckung der <unk> <unk> in <unk> <unk> <unk>, dass man diese <unk> nicht mehr als <unk> weil man <unk> nicht mehr als <unk> weil man die <unk> nicht mehr mehr als <unk> <unk> sind, weil man <unk> <unk>, um eine <unk> zu Erfahrung <unk>. Aber die <unk> ist <unk> <unk> <unk> werden können. Aber die Sache ist über die <unk> <unk> <unk> <unk> <unk> <unk>. Aber die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> ist <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>. Aber die <unk> werden <unk> werden konnten.
Weil sie von einem <unk> <unk> <unk> <unk>, im menschlichen <unk>, namens <unk> <unk>.
Sie können nur <unk> werden, wenn sie mit <unk> <unk> mit einigen anderen <unk> <unk>, die den <unk> <unk>.
Die <unk> Dinge sind, die <unk> <unk>, dass <unk> in der <unk> <unk> <unk> <unk> sind, um die <unk> zu <unk>. Also fragen Sie sich eine Frage.
Wie, in einer <unk> <unk> <unk> <unk>, <unk> diese Leute finden diese beiden <unk> Pflanzen, die in dieser Art Art und Weise <unk>, <unk> eine Art <unk> Version der <unk> <unk> ist?
Nun, wir benutzen diese große <unk>, "<unk> und <unk>", was <unk> <unk> werden.
Aber Sie fragen sich die <unk> und sagen: "Die <unk> reden zu uns."
Was bedeutet das?
Dieser <unk>, die <unk>, hat <unk> <unk> <unk> <unk> <unk>, alle <unk>, die sie eine große <unk> im Wald <unk>, alle <unk> für unsere <unk> als eine Art <unk> sind.
Und dann fragen Sie sie, wie sie ihre <unk> <unk> und sagen: "Ich dachte, dass du etwas über Pflanzen <unk>.
Ich meine, wissen Sie nichts? "Und ich sagte:" Nein. "
Nun, es hat sich <unk>, dass man jedes <unk> <unk> in der Nacht <unk>, und es <unk> sich in einem anderen <unk>.
Das wird Ihnen nicht <unk>, aber es ist viel <unk> als <unk> <unk>. Aber es ist viel <unk> als <unk>. Nun, das Problem ist, dass selbst die <unk> mit den <unk> von <unk> <unk>, die <unk> von <unk> <unk> und <unk>, aber irgendwie <unk> sich die <unk> der Geschichte als <unk>, aber irgendwie <unk> <unk> <unk>, die Bedeutung der <unk>, die Bedeutung <unk>, wie die <unk>,
Die Wahrheit ist das <unk> Jahrhundert, 300 Jahre, von jetzt, nicht für seine <unk> oder seine <unk> <unk>, sondern als die <unk>, in der <unk> <unk> und <unk> <unk> auf dem <unk> <unk> <unk> <unk> und <unk> auf dem Planeten. Nun, das ist die Veränderung nicht ändern.
Alle <unk> durch alle Zeit <unk> in einem <unk> mit neuen Möglichkeiten des <unk>.
Und das Problem ist nicht <unk>.
Die <unk> <unk> <unk> nicht, als sie die <unk> <unk> und <unk> <unk> als <unk> <unk> <unk>, als <unk> <unk> <unk>, als er die <unk> und <unk> <unk>.
Es ist nicht ändern oder Technologie, die die <unk> der <unk> <unk>. Es ist Macht, die <unk> des <unk>.
<unk> Sie sich auf der Welt an, <unk>, dass diese <unk> nicht <unk> sind, um <unk> zu <unk>, die <unk> <unk> <unk>, die <unk> <unk> sind, die <unk> <unk>, die <unk> <unk> in der <unk> <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, die Menschen aus <unk>, die <unk>, die <unk>, die <unk> <unk>, die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> werden, die <unk> werden
und jetzt wurde alle <unk> <unk>, um <unk> und <unk> auf den <unk> der <unk>, wo man den Fluss selbst sehen kann, mit dem <unk> <unk>, der <unk> <unk> in dem <unk> <unk> <unk> <unk> in der <unk> <unk> <unk>, um ihre <unk> mit <unk> <unk> <unk> <unk> <unk>, um ihre <unk> <unk> <unk> <unk>, um ihre <unk> <unk> <unk> <unk> <unk>, um ihre <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> aus dem <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> aus dem <unk> <unk> <unk> <unk> <unk>
Es ist die Krankheit, die in der <unk> der <unk> <unk>.
Oder wenn wir uns die <unk> der <unk> gehen, wo ich eine Menge Forschung <unk>, sehen Sie, dass es ein <unk> Gesicht der politischen <unk>.
<unk>, <unk>, die <unk> <unk> <unk> von <unk>, sondern <unk>, die <unk> der <unk> der Menschen, wie das Leben ist nicht nur nicht <unk>, sondern <unk>, in vielen <unk>, <unk> als Teil einer Entwicklung.
Und man kann den Schmerz nicht verstehen, bis man durch sie auf dem <unk> <unk>.
Ich <unk> <unk> Meilen aus <unk> <unk> aus <unk> <unk>, durch <unk> <unk>, um mit einem jungen <unk> zu <unk>, und es war nur, als ich <unk>, dass ich das Gesicht hinter den <unk> <unk> <unk> und <unk> Millionen Menschen <unk>, die <unk> <unk> <unk> und <unk> Millionen Menschen durch die <unk> während der <unk> <unk>.
Dieser <unk> <unk> war <unk> <unk> <unk>.
Das <unk>, dass er zu der Zeit <unk> <unk> wurde.
Sein <unk> <unk> mit seinem <unk> im <unk>, die die Leute <unk> <unk>.
Seine Mutter wurde <unk> für die <unk> <unk>.
Er <unk> in den <unk>, um <unk> <unk>, um ihre <unk> <unk> zu <unk>, weil sie <unk> <unk>, dass sie nicht ohne ihn sein konnte.
Die <unk>, die <unk> <unk> in eine <unk> <unk>.
Eines Tages <unk> sie auf eine <unk> <unk> <unk>, und für diese <unk>, wurde sie sieben Jahre <unk> <unk>.
Der Schmerz der <unk> kann sich unmöglich, aber der <unk> Geist der <unk> <unk> der <unk> ist etwas zu <unk>.
Und am Ende kommt es wirklich auf eine Wahl: <unk> wir in einer <unk> Welt von <unk> oder <unk> wollen wir eine <unk> Welt der <unk> oder <unk> wir wollen eine <unk> Welt der <unk>?
<unk> <unk>, der großen <unk>, sagte, bevor sie gestorben war, dass ihr größte Angst war, dass wir in Richtung <unk> <unk>, nicht nur würden, dass wir die ganze <unk> der menschlichen <unk> sehen, um die <unk> <unk> <unk> <unk> <unk> <unk> <unk> zu haben, sondern dass wir einen <unk> von einem Tag <unk> <unk> würden, der <unk> <unk> <unk>.
Und es ist <unk>, sich daran zu erinnern, dass unsere Spezies vielleicht schon seit <unk> Jahren <unk>.
Die <unk> <unk> -- die uns die Landwirtschaft <unk>, zu der Zeit <unk>, die wir <unk> <unk> <unk>, die <unk> <unk> wurde, die <unk> <unk> <unk>, die vor <unk> <unk> <unk> -- <unk> <unk> ist nur 10.000 Jahren.
Die <unk> <unk> Welt, wie wir wissen, dass es <unk> 300 Jahre alt ist.
Nun, diese <unk> Geschichte <unk> nicht zu mir, dass wir alle Antworten für alle Antworten für alle Herausforderungen, die uns in den <unk> <unk> <unk>.
Wenn diese <unk> <unk> der Welt die Bedeutung <unk>, werden sie mit <unk> <unk> <unk>.
Und es ist in diesem Lied, dass wir alle <unk> <unk> werden, was wir sind. Eine <unk> Spezies, <unk> sich <unk>, <unk> und alle <unk> einen Weg finden. Und es gibt <unk> <unk> <unk>.
Das ist ein Foto, das ich am <unk> <unk> <unk>, als ich <unk> <unk> mit einigen <unk> Menschen <unk>, und dieser Mann, <unk> mir eine <unk> Geschichte seiner <unk>.
Die <unk> Regierung hat nicht immer <unk>, und während der <unk>, um unsere <unk> zu <unk>, <unk> wir sie in <unk> <unk>.
Dieser alte Mann <unk> <unk> zu gehen.
Die Familie, <unk> für sein Leben, nahm alle seine <unk>, alle seine <unk>.
Nun, Sie müssen verstehen, dass die <unk> nicht Angst die <unk> <unk>, sie <unk>.
Die <unk> ihrer <unk> wurden <unk> <unk> <unk> <unk> <unk>.
Dieser Mann war <unk> nicht von der <unk> <unk> oder der <unk>, die <unk> <unk>.
Er <unk> außerhalb, <unk> seine <unk> <unk> und <unk> in seine Hand. Und als die <unk> <unk> an <unk>, <unk> er es in die Form einer <unk> <unk>.
Er <unk> einen <unk> von <unk> an den <unk> der <unk> <unk> und wie es endlich <unk>, <unk> er einen Hund mit <unk>.
Er <unk> den Hund und <unk> einen <unk>, den <unk> des <unk> und <unk> einen <unk>, <unk> ein <unk> Hund <unk>, und <unk> über den <unk>, <unk> in <unk>.
<unk> über nichts zu bekommen. Und so, wie -- ist ein <unk> der <unk> der <unk> <unk> der <unk> Menschen überall auf der Welt.
Die <unk> Regierung in <unk> <unk> <unk>, gab es zurück, um die <unk> der <unk> <unk> als Kalifornien und <unk> <unk>.
Es ist unsere neue <unk>. Es heißt <unk>.
Es ist ein <unk> <unk>. Sie <unk> <unk> Ressourcen.
Ein <unk> Beispiel dafür, wie ein <unk> mit den Leuten <unk> kann.
Und schließlich, glaube ich, es ist ziemlich offensichtlich für alle uns, die in diesen <unk> <unk> <unk> <unk> haben, um zu erkennen, dass sie überhaupt nicht <unk> sind.
Sie sind <unk> von jemandem.
Sie <unk> <unk> der menschlichen <unk>, die <unk> der Zeit <unk>. Und für uns alle, die <unk> dieser Kinder, wie die <unk> unserer eigenen Kinder, Teil der <unk> der <unk> der Hoffnung.
Was wir also am <unk> <unk>, ist, glauben wir, dass <unk> nie etwas <unk> wird.
Wir denken, dass <unk> -- wir denken, dass <unk> nicht <unk> sind, aber wir denken, dass <unk> die Welt verändern können, und so dass wir wahrscheinlich die beste <unk> der Welt verändern können. Wir bekommen <unk> Millionen <unk> auf unseren <unk>.
<unk> <unk> <unk> unsere <unk>.
Unsere <unk> sind von Millionen lesen.
Und was wir tun, ist eine <unk> von <unk> zu den <unk>, in denen wir unsere <unk> an Orte <unk> <unk>, die sie helfen können, <unk> zu <unk>, die sie helfen, <unk> zu <unk>, eine Art <unk> <unk>, die <unk> <unk> <unk>: diese Welt <unk> sich auf eine Art <unk> Welt <unk>, die wir finden, um eine Art <unk> Welt zu finden,
<unk> können alle <unk> <unk>, um unsere <unk> <unk> zu unseren <unk>.
Vielen Dank.
Ich werde Ihnen über einige Dinge sprechen, die Sie schon gehört haben, die ich hoffe, mit anderen Dingen, die Sie schon gehört haben, und ich versuche, einige Verbindungen zu machen, in einem Fall, dass Sie sie sie <unk>.
Aber ich möchte mit dem, was ich den "<unk> <unk>" nennen.
Die <unk> <unk> von dem was?
Die <unk> <unk> <unk> <unk>.
Und die <unk> <unk> <unk> wie diese: Wenn wir uns für <unk> <unk> <unk>, die <unk> unserer <unk> <unk> sind.
Der Grund dafür ist, dass Freiheit in der Freiheit ist und von sich selbst gut, <unk>, <unk>, <unk>, <unk> zu sein.
Und weil wenn die Menschen Freiheit haben, dann können jeder von uns auf unsere eigenen <unk> <unk> können, und niemand hat sich auf unsere <unk> <unk>, und niemand hat sich auf unsere <unk> zu entscheiden.
Die Art, ist die Freiheit zu <unk>.
<unk> haben die Leute, die mehr Freiheit sie haben, und die mehr Freiheit, die sie haben, desto mehr <unk> sie haben.
Das ist so <unk> in der <unk> <unk> in der <unk>, die es nicht <unk> würde.
Und es ist auch <unk> in unserem Leben.
Ich gebe Ihnen ein paar Beispiele für das, was <unk> für uns gemacht hat.
Das ist mein <unk>. Nicht so ein <unk>.
Ich möchte nur ein Wort über <unk> <unk>.
<unk> <unk> <unk> in meinem <unk>, wenn man die <unk> nicht die 10 <unk> <unk> und 12 <unk> <unk> <unk> <unk>, die man eine sehr große Zahl <unk> <unk>, in der <unk>, die <unk> <unk> hat, die Sie auf <unk> <unk>.
Also so ist die <unk> wie die <unk>.
Und dann gehen Sie zu dem <unk> <unk>, um ein <unk> <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, und <unk>, <unk>, <unk>, <unk>, und <unk>, und <unk>, und <unk>, und
Wir können <unk> verschiedene <unk> Systeme aus dem <unk>, die in einem <unk> sind.
Man muss <unk>, dass es eine Menge Wahl ist.
In anderen <unk> -- die Welt der <unk>.
Es gab eine Zeit, als ich ein Junge war, wenn man eine Art <unk> <unk> könnte, man <unk> <unk> wollte, <unk> <unk>.
Sie <unk> Ihr Telefon. Man <unk> es nicht.
Eine <unk> davon, <unk>, dass das <unk> nie <unk> ist.
Und diese Tage sind <unk>.
Wir haben jetzt eine <unk> <unk> <unk> von <unk>, besonders in der <unk>.
Das sind <unk> der Zukunft.
Mein <unk> ist die <unk>, <unk> <unk> <unk>, und <unk> <unk>.
Und wenn Sie von <unk> haben Sie in Ihrem <unk> gesehen, können Sie sich <unk>, dass Sie sich <unk>, an den <unk> <unk>, den <unk>.
Und was dies macht, ist es, dass Leute in ihren <unk> zu gehen.
Und wissen Sie, was die Antwort auf diese Frage ist?
Die Antwort ist "Nein".
Es ist nicht möglich, ein <unk> zu kaufen, das nicht zu viel.
In anderen <unk> <unk> <unk> sind <unk> als Dinge, die <unk> <unk> sind, die gleiche <unk> <unk>.
<unk> Sie sich. Es ist nicht mehr der Vereinigten Staaten, die Sie <unk>, die Sie <unk> gehen, was zu tun ist.
<unk> Sie gehen zum Arzt, und der <unk> sagt Ihnen: "Wir könnten <unk> <unk> <unk>, oder wir könnten <unk> <unk> <unk>.
Eine hat diese <unk>, und diese <unk>.
<unk> hat diese <unk> und diese <unk>. Was <unk> du tun? "
Und Sie sagen: "<unk>, was sollte ich tun?"
Und die <unk> sagt: "Eine hat diese <unk> und <unk> und <unk>.
Was wollen Sie tun? "
Und Sie sagen: "Wenn Sie mich <unk>, was würden Sie <unk>?"
Und die <unk> sagt: "Aber ich bin nicht dich."
Und das Ergebnis ist -- wir nennen es "<unk>", was es <unk> <unk>, aber es ist eine <unk> der <unk> und die Verantwortung für <unk> von jemandem, der etwas <unk>, der etwas <unk> weiß, der etwas <unk> -- <unk>, der <unk>, der <unk>, um <unk> zu machen, die Entscheidungen zu treffen, die <unk>.
Es gibt <unk> <unk> von <unk>, die Leute wie Sie und ich, was, wenn Sie darüber nachdenken, <unk> <unk> <unk>, <unk> <unk>, <unk> wir sie nicht kaufen können.
Warum <unk> sie uns, wenn wir sie kaufen können,
Die Antwort ist, dass sie uns <unk>, unsere Ärzte den nächsten Morgen zu <unk> und fragen, dass unsere <unk> sich <unk> <unk>.
<unk> als <unk> unsere <unk> ist nun eine Materie der Wahl, die <unk> <unk> wird, wie diese Folie <unk> ist, <unk>.
Wir <unk> keine <unk>, wir kommen, sie zu <unk>.
Und wir kommen uns zu <unk> wie wir.
Und das bedeutet, dass jeden Tag, wenn man morgens morgens <unk>, muss man entscheiden, was man <unk> will.
Mit <unk> und Familie, <unk>, gab es eine Zeit, als die <unk> <unk>, dass fast alle <unk>, dass man <unk> <unk>, und dann <unk> man Kinder <unk>, so bald wie bald <unk>.
Die einzige <unk> war, wer, nicht, und nicht was Sie <unk>.
Alles ist sehr viel <unk> für <unk>.
Ich <unk> <unk> Studenten, und ich <unk> 20 Prozent weniger Arbeit als ich es <unk>.
Und es ist nicht, weil sie weniger <unk> sind, und es ist nicht, weil sie weniger <unk> sind.
Es ist, weil sie sich selbst <unk>, und fragen sich: "<unk> ich <unk> oder nicht? <unk> ich <unk>?
<unk> ich später <unk>? <unk> ich später habe Kinder zuerst oder eine <unk>? "
All diese sind <unk> Fragen.
Und sie werden diese Fragen beantworten, ob sie nicht alle <unk>, die ich <unk> und nicht <unk>, dass ich <unk> und nicht eine gute <unk> in meinem <unk>.
Und sie sollten. Dies sind wichtige Fragen beantworten.
<unk> – wir sind <unk>, wie <unk> <unk>, mit der Technologie, die uns <unk>, jeden Tag von <unk> auf dem Planeten <unk>, <unk> <unk>.
Es gibt eine Ecke, <unk> ich nicht <unk>, wo die <unk> tatsächlich funktioniert.
Ich sage Ihnen nicht darüber, weil ich es benutzen will.
Was dies bedeutet, dass diese <unk> Freiheit, die wir mit <unk> <unk> haben, ist, dass wir eine Entscheidung treffen müssen, und wieder und wieder, darüber ob wir uns nicht <unk> sollten.
Wir können unsere <unk> <unk> <unk> und unsere <unk> auf einem <unk> und unsere <unk> auf einem <unk>, und unsere <unk>, <unk> auf unsere <unk>.
Und selbst wenn sie alle <unk> sind, die wir <unk>, dass unser Kind ein <unk> <unk>, dann fragen wir uns auch: "<unk> ich <unk> dieses <unk>?
<unk> ich mich an diese <unk>? <unk> <unk> ich diesen <unk>? "
Und selbst wenn die Antwort auf die Frage "Nein", dann wird es sicher, dass die Erfahrung von Ihrem <unk> <unk> ist, sehr anders als es gewesen.
Also überall wir sehen, große Dinge und <unk> und <unk> Dinge, ist das Leben eine Materie der Wahl.
Und die Welt, die wir <unk>, in diesem <unk>.
Das ist es zu sagen, es gab einige <unk>, aber nicht alles war eine <unk>.
Und die Welt haben wir uns jetzt in so aussieht.
Und die Frage ist, dass diese gute Nachrichten, oder schlechte Nachrichten?
Und die Antwort ist: "Ja."
Wir alle wissen, was gut ist, so gut ist, darüber zu sprechen, was schlecht darüber.
All diese Entscheidung hat zwei <unk>, zwei <unk> <unk> auf Menschen.
Ein <unk>, <unk>, ist, dass es <unk> <unk>, anstatt <unk>.
Mit so vielen <unk>, um von Leuten zu wählen, es sehr schwer zu wählen.
Ich gebe Ihnen ein sehr <unk> Beispiel: eine Studie, die von <unk> in <unk> <unk> <unk> wurde.
Eine meiner <unk> <unk> <unk> <unk> <unk> von <unk>, die <unk> <unk> von <unk>, die <unk> von <unk> und über <unk> verschiedene <unk>.
Und was sie fand, ist, dass für alle 10 <unk> <unk> <unk>, <unk> <unk> <unk> <unk> <unk> <unk> <unk> auf zwei Prozent.
Man <unk> 50 <unk> -- 10 Prozent <unk> <unk> <unk> als wenn man nur fünf <unk>. Warum?
Denn mit 50 <unk>, um <unk> zu wählen, ist es so <unk>, sich zu entscheiden, dass man es <unk>, <unk>, <unk> <unk>.
Und dann kommt <unk> und <unk>, und natürlich kommt <unk> nie.
<unk>, dass nicht nur das bedeutet, dass die Leute <unk> <unk> müssen, wenn sie <unk>, weil sie nicht genug Geld haben, <unk>, es bedeutet, dass die Entscheidung so schwer <unk> ist, dass sie <unk> <unk> Geld aus der <unk> <unk>.
<unk> <unk>, sie <unk> <unk> <unk> Dollar pro Jahr aus, die <unk> <unk> <unk>.
<unk> ist ein <unk>, zu viele Entscheidungen zu viele <unk>.
Und ich denke, es ist die Welt wie dieses hier hier <unk>. Und <unk>, für alle <unk>, <unk> <unk>, oder <unk>?
Man will die <unk> <unk> <unk>, oder die falsche <unk> <unk>.
Das ist ein <unk>. Der zweite <unk> ist, selbst wenn wir <unk>, um die <unk> zu <unk> und eine Wahl zu treffen, die wir <unk> <unk> wären, wenn wir <unk> <unk> <unk> hatten, um von uns <unk> zu wählen.
Und es gibt mehrere Gründe dafür.
Es ist mit vielen verschiedenen <unk>, um <unk> zu wählen, wenn Sie einen kaufen, und es ist nicht <unk> -- und was <unk> <unk> ist? Es ist leicht, sich <unk> eine andere Wahl, die sich besser <unk>. Und was passiert ist diese <unk> <unk> <unk>, die Sie <unk> <unk>, die Sie <unk>, die <unk> <unk>, die Sie <unk>, die <unk> <unk>, die Sie bekommen, die <unk> von der <unk>, die Sie bekommen bekommen, die <unk> <unk> <unk> <unk> <unk> aus der <unk> aus der <unk> aus der <unk> aus der <unk> aus der <unk>, die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> von der
Und selbst wenn es eine gute Entscheidung wäre.
<unk> <unk> gibt es, alles zu <unk>, was bei allem <unk>, was <unk> über die <unk> <unk> ist, die Sie <unk>.
<unk>, was <unk> "<unk> <unk>" Kosten ".
Dan <unk> <unk> einen großen Punkt <unk>, über die Art, wie viel <unk>, in denen wir Dinge <unk>, auf was wir sie <unk>.
Nun, wenn es viele <unk> gibt, ist es einfach zu <unk>, die <unk> <unk> <unk>, die Sie <unk> <unk>, die Sie <unk> <unk> machen, <unk>.
Hier ist ein Beispiel. <unk> kann ich nicht über diese andere <unk> <unk> <unk>, auf <unk> <unk> <unk>, wenn man nicht <unk> ist.
Hier sollte man sich <unk>.
Hier ist das ein paar auf der <unk>.
Sehr <unk> <unk>.
<unk> <unk>. <unk> Tag. Sie haben es alle selbst.
Was könnte besser sein?
"<unk> es", dieser Typ ist denkt, "<unk>". Jeder in meiner <unk> <unk> <unk>. Jeder in meinem <unk> ist <unk>.
Ich könnte einfach <unk> sein, vor meinem Gebäude <unk>. "
Und er <unk> zwei Wochen <unk> durch die Idee, dass er die Gelegenheit <unk>, Tag nach dem Tag <unk>, ein <unk> <unk> <unk>.
<unk> von der <unk>, die wir <unk>, <unk>, selbst wenn wir <unk> <unk>.
Und je mehr <unk> sich, desto <unk> <unk> <unk> dieser <unk> werden von uns als <unk> <unk> werden.
Hier ist ein anderes Beispiel.
Nun, diese <unk> <unk> viele <unk>.
Es geht auch im Moment in den <unk>, und wahrscheinlich <unk> sich <unk>.
Aber ein Punkt, dass <unk> <unk> ist, dass Sie eine Sache <unk> sind, Sie <unk> nicht zu tun, die viele <unk> <unk> haben, und es wird was man weniger <unk>.
<unk>: <unk>.
Dieses <unk> mich, als ich zu <unk> ging.
Ich <unk> <unk> fast alle Zeit <unk>.
Es gab eine Zeit, als <unk> in einem <unk> kam, und sie <unk>, und sie <unk> sich <unk>, wenn man sie <unk> und sie <unk> <unk>, sie <unk> sich <unk>, sie sich <unk> zu fühlen.
Ich ging zu <unk>, nachdem ich diese alten <unk> <unk> und sagte: "Ich will eine <unk> <unk>. Hier ist meine Größe."
Und die <unk> sagte: "<unk> Sie <unk>, <unk> <unk>, <unk> <unk>?
Sie wollen <unk> oder <unk> fliegen? Sie wollen <unk> oder <unk>?
<unk> Sie, dass sie <unk>?
Sie wollen <unk>, <unk>, <unk> <unk>. "Auf und ging er.
Mein <unk> <unk>. Und nachdem ich <unk>, sagte ich: "Ich will die Art, die <unk> <unk> <unk>."
Er hatte keine Ahnung, was das war, also habe ich eine Stunde mit all diesen <unk> <unk> und ich ging aus dem <unk> -- Wahrheit, mit der <unk> <unk>, die ich je hatte.
Ich habe das besser gemacht. All diese Wahl es für mich, besser zu machen.
Aber – ich hatte <unk>.
Warum? Ich schrieb ein Buch, um das zu erklären.
Ich <unk>, dass ich mich <unk>, ist, dass ich all diese <unk> <unk>, meine <unk> darüber, wie gut ein <unk> <unk> sollte.
Ich hatte sehr <unk>, keine <unk> <unk>, als sie nur in einem <unk> <unk>.
Als sie in 100 <unk>, <unk> sie, <unk> sie, eine davon sollte <unk>.
Und was ich war gut, aber es war nicht <unk>.
Und so <unk> ich mich <unk>, was ich <unk> und was ich <unk>, war <unk>, um zu dem, was ich <unk>.
<unk> <unk> zu Menschen, können können nicht helfen, aber die <unk> Leute haben darüber darüber, wie gut diese <unk> werden.
Und was das <unk> wird weniger <unk> mit Ergebnisse <unk>, selbst wenn sie gut <unk> sind.
<unk> in der Welt des <unk> weiß das.
Das sieht alles so aus. Ich kann nicht warten warten, weil wenn sie es gemacht haben, würde man alle nicht wissen, was es <unk> war.
Die Wahrheit ist eher so.
<unk> war besser, als alles <unk> war, der Grund, dass alles besser war, als alles <unk>, als alles <unk> war, ist, dass, als alles <unk> war, dass es <unk> <unk> war, dass, als alles <unk> war, als alles möglich, als alles <unk> <unk> war, als alles <unk> war, dass es <unk> ist, dass
<unk>, die Welt, in der wir leben, <unk> <unk>, mit <unk> <unk>, die <unk>, die beste, die Sie jemals für <unk> ist, dass es so gut ist wie man es <unk>.
Sie werden nie <unk> sein, weil Ihre <unk>, meine <unk>, haben die <unk> <unk>.
Das <unk> zum Glück -- das <unk>, was Sie alle <unk> -- das <unk> nach Glück.
Ich möchte sagen -- nur ein wenig <unk> Moment -- dass ich tatsächlich auf eine Frau <unk> und sie ist wirklich ziemlich <unk>.
Ich konnte nicht besser machen. Ich <unk> nicht.
Aber <unk> ist nicht immer so <unk>.
<unk> -- Eine <unk> von <unk> <unk>, wenn es nur eine Art <unk> ist, dass wenn es nur eine Art ist, dass wenn man <unk> ist, und fragen, warum, die Antwort ist <unk>.
Was könnten Sie tun?
Wenn es hunderte <unk> gibt, <unk> von <unk> <unk>, und man kaufen, die eine ist <unk> und fragen, warum, wer verantwortlich ist?
Es ist <unk>, dass die Antwort auf die Frage "<unk>" Sie.
Man könnte besser sein.
Mit hundert <unk> gibt es keinen <unk> für <unk>.
Und wenn die Leute Entscheidungen treffen und auch wenn die Ergebnisse der Entscheidungen gut sind, dann <unk> sie sich selbst <unk>. Sie <unk> sich.
<unk> <unk> hat in der <unk> <unk> in der letzten Generation.
Ich glaube, ein <unk> -- nicht die einzige, sondern ein <unk>, um dieses <unk> zu <unk>, und auch <unk>, ist, dass die Leute Erfahrungen, die <unk> sind, weil ihre <unk> so hoch sind, und dann wenn sie diese Erfahrungen erklären müssen, denken sie an <unk>.
Und so machen wir das Ergebnis besser im <unk>, <unk>, und wir fühlen.
Lassen Sie mich Ihnen <unk>.
Das ist die <unk>, die, die wir alle <unk> <unk>, und es ist alles <unk>. Es ist nicht wahr.
Es gibt keine Frage, dass eine Wahl besser ist als keine, aber es <unk> nicht von dieser <unk> mehr <unk> ist als eine Wahl.
Es gibt <unk> <unk>. Ich weiß nicht, was es ist.
Ich bin ziemlich <unk>, dass wir lange <unk> haben, dass es sich <unk>, wo <unk> unsere <unk> <unk> <unk>.
Nun, als <unk> -- ich bin fast <unk> -- als <unk>, das Ding, um darüber nachzudenken: Was <unk> all diese Wahl in <unk> ist <unk> <unk>.
Es gibt viele Orte in der Welt, und wir haben einige von ihnen gehört, wo ihr Problem nicht, dass sie zu viel Wahl haben.
Das Problem ist, dass sie zu wenig <unk> haben.
Also die Dinge, die ich über die <unk> <unk>, <unk>, <unk> Gesellschaften.
Und was so <unk> und <unk> ist das: <unk> <unk> <unk> hat Ihnen gestern darüber, wie <unk> und <unk> <unk> <unk> <unk> <unk>.
Es ist ein <unk> von Geld.
Was ich Ihnen sagen, ist, dass diese <unk>, <unk>, <unk>, es ist nicht einfach, dass sie helfen nicht.
Sie <unk> tatsächlich.
Sie machen uns <unk> aus.
Wenn einige von dem, was Menschen in unseren Gesellschaften <unk>, um alle Entscheidungen zu machen, die wir <unk> zu <unk>, in denen die Menschen zu wenige <unk> haben, nicht nur die Leben <unk>, sondern <unk> wäre <unk> auch <unk>, und <unk> wäre, was <unk> ein "<unk>" nennen.
<unk> <unk> werden, dass alle <unk> <unk>, nicht nur <unk> Menschen -- wegen der <unk> uns <unk>.
Um <unk> zu <unk>. Man kann alles was man sein will -- kein <unk> <unk>, <unk> Sie <unk> diese <unk> lesen und, eine <unk> Person zu sein, sagen: "<unk>! Was <unk> dieses Fisch?
<unk> ist nichts in diesem <unk>. "
<unk> <unk>, eine <unk> <unk> der Welt -- und das ist die Art, wie ich es <unk>.
<unk> mehr ich darüber <unk>, <unk>, desto mehr, ich kam zu der <unk>, dass dieser Fisch etwas weiß.
Denn die Wahrheit ist, dass wenn man die <unk> <unk>, so dass alles möglich ist, man hat keine Freiheit. Man hat <unk>.
Wenn man diese <unk> <unk>, so dass alles möglich ist, <unk> man <unk> <unk>.
<unk> <unk>, und <unk> <unk>.
Jeder braucht einen <unk>.
Das hier ist fast sicher zu <unk> -- vielleicht sogar für die Fische, <unk> für uns.
Aber die <unk> von einigen <unk> ist ein <unk> für <unk>, und ich <unk>.
Vielen Dank.
