<unk> Jahr habe ich diese zwei <unk> so dass <unk> <unk>, dass das <unk> Eis <unk>, das für die meisten drei Millionen Jahre <unk> <unk> hat, hat von 40 Prozent <unk> <unk>.
Aber diese <unk> die <unk> dieses <unk> Problem, weil es nicht die <unk> des <unk> zeigen kann.
Das <unk> Eis ist in einem Sinn, der <unk> des <unk> <unk>.
Es <unk> in <unk> und <unk> im Sommer.
Die nächste Folie, die ich Ihnen zeige, dass ein <unk> <unk> dessen, was in den letzten 25 Jahren passiert ist.
Das <unk> Eis <unk> sich in <unk> <unk>.
Wie Sie sehen, es <unk> sich auf die <unk> <unk> -- das ist das <unk> Eis in <unk>, und es <unk>.
Das <unk> <unk> Eis, fünf Jahre alt oder älter, man kann sieht, ist fast wie <unk>, <unk> aus dem Körper.
In 25 Jahren ist es <unk>, bis zu dem.
Das ist ein Problem, weil die <unk> die <unk> <unk>, wo es eine <unk> Menge <unk> gibt, die, wenn es <unk> gibt, <unk> von <unk> <unk> wird.
<unk> <unk> <unk> in der Atmosphäre, die <unk>, die <unk>, wenn wir diesen <unk> <unk>.
<unk> in <unk> <unk> <unk> <unk> <unk> <unk> <unk> aus dem Wasser.
<unk> <unk> <unk> aus der Universität <unk> <unk>, mit einem einem <unk> <unk> <unk> <unk> <unk>.
<unk>: <unk>! Al <unk>: Sie ist okay. Die Frage ist, ob wir es sein werden.
Und ein Grund ist, dieser <unk> <unk> <unk> <unk> aus dem <unk>.
Das ist ein <unk> <unk> Fluss.
Aber die <unk> sind viel größer als je.
Das ist der <unk> <unk> in <unk> <unk>.
Wenn Sie wissen wollen, wie <unk> <unk> von <unk> <unk> Eis <unk>, das ist, wo es das Meer <unk>.
Diese <unk> sind sehr <unk>.
Am anderen Ende des Planeten <unk>, <unk> die größte Masse des Planeten <unk>.
<unk> Monat <unk> <unk> den <unk> <unk>.
Und <unk> <unk> <unk> auf <unk> <unk> <unk>, ist besonders <unk> in seiner <unk>.
Das ist <unk> auf <unk> <unk>, wie <unk> ist.
In der <unk> ist die dritte <unk> Masse, die vor ein paar Jahren <unk> neue <unk>, das vor ein paar Jahren <unk> waren.
40 Prozent aller Menschen der Welt bekommen die Hälfte ihres <unk> <unk> aus dem <unk>.
In der <unk> ist dieser <unk> die Quelle der <unk> <unk>.
Die <unk> haben <unk>.
Aber wenn sie <unk>, so <unk> <unk>, so viel <unk> Wasser.
In Kalifornien gab es eine <unk> <unk> <unk>.
Das ist <unk> die <unk>.
Und die <unk>, wie Sie lesen, sind <unk>.
Diese <unk> hat sich um die Welt zu einem <unk> <unk>.
Und die <unk> auf der ganzen Welt <unk> <unk> <unk>.
<unk> mal so viele in den letzten 30 Jahre als <unk>.
Das ist ein <unk> Muster.
Wenn Sie sich im Kontext der Geschichte ansehen, die Sie sehen, was das tut.
In den letzten fünf Jahren haben wir 70 Millionen <unk> CO2 jede 24 Stunden <unk>, 25 Millionen <unk> jeden Tag jeden Tag an den <unk>.
Schauen Sie sich die <unk> der <unk> <unk> an, <unk> <unk>, und <unk> <unk>, und <unk> <unk>, wo es einen <unk> <unk> <unk> <unk>, der Sauerstoff in den <unk> <unk>.
Der größte <unk> der globalen <unk>, mit <unk>, das ist 20 Prozent davon ist, das <unk> <unk> <unk>.
<unk> ist ein Problem, und <unk> ist das <unk> Problem.
Die USA ist eines der beiden <unk> <unk>, entlang <unk>.
Und die <unk> wurde viel <unk> <unk>.
Aber wir beginnen, einen <unk> Wandel.
Hier sind die, die in den letzten paar Jahren <unk> mit <unk> <unk> <unk> <unk> <unk>.
Es gibt aber einen politische <unk> in unserem Land.
Und die <unk> <unk> und die <unk> <unk> eine Milliarde Dollar in den letzten <unk> <unk> <unk> <unk>, was ein <unk> ist.
Dieses Bild <unk> mich von etwas.
<unk> <unk>, in meinem <unk> in <unk>, eine Milliarde <unk> <unk> <unk> <unk>.
Sie haben es wahrscheinlich auf der <unk> gesehen.
Das ist der <unk> <unk> <unk> in Amerika.
Das hier ist <unk>.
Eine der <unk> <unk> <unk> um <unk> herum war das.
<unk>: <unk> ♫ <unk> der <unk> ist ein <unk>, glücklich <unk>.
Er <unk> hier in Amerika, und er hilft unsere Wirtschaft.
<unk> der <unk> Mann wird <unk> <unk>.
Er ist <unk> und <unk> und <unk> <unk> die <unk>.
Al <unk>: Das ist die Quelle von <unk> in <unk>.
Die größte <unk> ist der <unk> <unk> <unk>.
<unk>: <unk> <unk>: <unk> <unk>, <unk> <unk>, <unk> <unk>, <unk> <unk>, <unk> <unk>, sie wissen nicht, was sie <unk>.
Al <unk>: Der <unk> für <unk> <unk> <unk> zwei <unk>.
Das ist einer davon, Teil einer davon.
<unk>: <unk>: <unk> wir <unk> als <unk> <unk> <unk> für unser <unk>.
Deshalb haben wir es unser Ziel gemacht, einen großen <unk> <unk> für <unk> <unk>, um <unk> zu <unk>, um <unk> zu <unk> und die Wahrheit über <unk> zu <unk>.
<unk> ist, <unk> ist nicht <unk>.
Wir denken, es ist <unk>, gut.
Also <unk> sich nicht um den Klimawandel zu ändern.
<unk> Sie das auf uns <unk>.
<unk>: <unk> <unk> <unk> -- Sie haben viel darüber gehört.
Lassen Sie uns eine <unk> dieser <unk> <unk> <unk> <unk>.
<unk>! Die <unk> ist irgendwie <unk>.
Aber das ist der <unk> der <unk> <unk> Technologie.
Und während <unk> <unk> ist eines der <unk> <unk> <unk>, die <unk> <unk> <unk> Technologie, die Sie hier <unk>.
<unk> Sie sich ein gutes <unk>: Das ist heute <unk> <unk>.
Al <unk>: <unk>, die <unk> <unk> mit unserer <unk> Herausforderung und unsere <unk> Sicherheit.
<unk>: <unk> Amerika ist in <unk> -- die Wirtschaft, <unk> Sicherheit, die <unk>.
Die <unk>, die sie alle <unk>: unser <unk>, auf <unk> <unk>, wie <unk> <unk> und <unk> <unk>.
Aber jetzt gibt es eine <unk> neue Lösung, die uns aus dieser <unk> <unk>.
<unk> Amerika mit 100 Prozent <unk> <unk> <unk>.
Ein Plan, den USA zu <unk>, <unk> uns mehr <unk>, und <unk> <unk> zu machen.
<unk>, eine Lösung, die groß genug ist, um unsere Probleme zu lösen.
<unk> Amerika. <unk> mehr.
Al <unk>: Das ist der letzte.
<unk>: <unk>: Es geht um <unk> Amerika.
Eine der <unk>, die unsere <unk> auf alten <unk> <unk> <unk>, die unser Planet <unk>.
Mann: <unk> ist hier. <unk>, eine neue <unk>.
Mann 2: New <unk> <unk>, um <unk> Jobs zu schaffen.
<unk>: <unk> Amerika. Es ist Zeit, <unk> zu werden.
Al <unk>: Es gibt eine alte <unk> <unk>, die sagt: "Wenn man schnell <unk>, <unk>.
Wenn Sie weit gehen wollen, <unk> Sie. "
Wir müssen weit gehen, schnell.
Vielen Dank.
<unk> Jahr bei TED gab mir eine <unk> in die <unk>.
Und ich <unk>, um Ihnen zu <unk> und <unk> einen <unk> <unk>, wie diese Maschine <unk>.
Das ist es. Und für diejenigen unter Ihnen, die nicht dort gab, die <unk> ist das größte <unk> <unk> <unk>.
<unk> Job ist, die <unk> zu <unk>, die weniger als ein <unk> nach dem <unk> eines <unk> nach dem Universum <unk> <unk>.
Es ist nichts, wenn nicht <unk>.
Das ist die Maschine <unk>.
Wir nehmen die Bilder von diesen <unk> <unk> <unk>.
Das ist der, an dem ich arbeite. Es heißt "<unk> <unk> <unk> <unk>, <unk> <unk> <unk>.
<unk> Bild hier <unk> unter <unk>, so dass man das <unk> sehen kann.
<unk> <unk> wir das letztes Jahr die Maschine <unk>, das wir zum ersten Mal die Maschine <unk>.
Und dieses Bild wurde von <unk> aufgenommen.
Es <unk> <unk> <unk> in der <unk>.
Es ist ein Bild des ersten <unk> <unk>, das alle <unk>, das <unk> <unk>, <unk> mit einem <unk> <unk> <unk>, und <unk> in den <unk>.
Mit anderen Worten, als wir das Bild auf <unk> <unk> <unk>, die wir die <unk> <unk>, die ein <unk> <unk> ist.
Ich weiß nicht, ob das größte <unk> <unk> oder das, als jemand auf Google ging und sah die <unk> so.
Es bedeutet, dass wir <unk> <unk> <unk>.
<unk> eine Woche später hatten wir ein Problem mit der Maschine <unk>, <unk> diese <unk> <unk>.
Diese <unk> <unk> 13 <unk>, wenn die Maschine in <unk> <unk> <unk>.
Die <unk> <unk>, die Sie <unk> und sagen: "Nein, sie haben kleine <unk>."
Sie können das tun, weil sie sehr <unk> sind, was sie <unk> <unk> genannt wird.
<unk> <unk> als die <unk> <unk>, <unk> als die <unk> zwischen den <unk>, können diese <unk> nehmen.
In einer der <unk> zwischen <unk> <unk> in <unk>, gab es eine <unk> <unk>.
Also <unk> die <unk> sich etwas, und seine <unk> <unk> plötzlich <unk> <unk> <unk>.
Das war das Ergebnis.
Nun, das ist <unk>, wenn man die <unk> über 20 <unk> <unk>, und sie <unk> sich um einen Fuß <unk>.
Wir haben also <unk> über 50 der <unk>.
Wir mussten sie <unk>, was wir taten.
Wir <unk> sie alle, <unk> sie.
Sie sind alle auf ihrem Weg zurück.
<unk> das Ende der <unk> <unk> wird, dass die <unk> wieder <unk> werden.
Wir werden es <unk> und wir erwarten, <unk> Daten in <unk> oder <unk>, und mit unseren <unk> <unk>, um herauszufinden, was das Gebäude <unk> des Universums sind.
Nun, natürlich, dass diese <unk> die <unk> der <unk> des <unk> und <unk> am <unk>. Es ist einfach <unk>.
Ich denke, dass die Tatsache, dass es so schwer ist, die Tatsache, dass wir <unk> sind, der Wert von Dingen wie der <unk>.
Ich werde das letzte Wort <unk>, <unk> <unk> <unk>, der, <unk> <unk>, der, <unk> <unk>, der der, der, der <unk> Michael <unk> – sagte das "<unk> ist so gefährlich, das Fortschritt des menschlichen <unk> <unk> als <unk>, dass unsere <unk> der <unk> <unk>, dass es keine neue <unk> gibt, die <unk>, und es keine neue <unk> <unk> gibt, die keine neue <unk>."
Danke.
Ich möchte <unk>, indem ich Sie fragen, um Sie zu fragen, wenn Sie ein Kind, mit <unk> spielen.
Wie Sie <unk>, wie man <unk> und <unk>, <unk> sie sich um und <unk> zu bewegen, <unk> man sich um zu lösen und Probleme zu lösen und <unk> Beziehungen zu lösen und <unk> <unk> Beziehungen.
<unk> <unk> ist <unk> verbunden mit, wie wir viel der Welt verstehen.
Als <unk> <unk> <unk>, <unk> von dieser <unk> <unk> <unk>, mit meinem <unk> <unk>, und meine <unk> <unk> <unk> <unk> -- ich begann mich zu fragen -- was wenn wir einen Computer <unk>, anstatt eine <unk> <unk> <unk>, die eine <unk> <unk> <unk>, die eine <unk> <unk> <unk>, die eine <unk> <unk> <unk> <unk>, was ein <unk> <unk> <unk>, was ein <unk> <unk> <unk>, was, was, wenn wir in beiden und <unk> <unk> <unk> <unk> <unk> <unk> <unk> könnten,
<unk> es die Art, wie wir wollten?
Diese Frage war so <unk>, dass wir <unk> die Antwort <unk>, indem wir <unk> <unk>.
In einer <unk> ist ein <unk> <unk>, die Größe eines <unk>.
Sie sind in der Lage, sich sich um sich herum <unk>, können sie <unk>, und sie haben einen <unk> und ein <unk> <unk>.
Die meisten <unk> sind <unk>, so wie die <unk>, man kann sie einfach durch <unk> und <unk> <unk>.
Und <unk> sind ein Beispiel für eine neue <unk> von <unk> <unk> Informationen.
Und als <unk> diese Werkzeuge werden, <unk> mehr ihrer Bewegung, <unk>, und <unk>, und <unk> der <unk>, wie wir sie bewegen, können wir sie anfangen, einige neue und <unk> <unk> zu erforschen.
Ich werde mit einigen einfachen Beispiele <unk>.
Diese <unk> ist <unk>, um Video zu zeigen, und wenn ich sie in eine Richtung <unk>, <unk> es das Video <unk>; wenn ich es die andere Art <unk>, <unk> es <unk>.
Und diese <unk> sind <unk> sich von jedem anderen.
Wenn ich sie also neben anderen <unk> <unk>, <unk> sie sich interessiert.
Wenn sie <unk>, <unk> sie, <unk> sie das zu bekommen, dann könnte sie ein kleines <unk> bekommen.
Und sie können auch ihre Bewegung und <unk> <unk>.
Eines der <unk> <unk> auf <unk>, wir begannen, zu <unk>, dass wir <unk> <unk> <unk>, wie <unk> eine Farbe die Art, wie wir eine <unk> <unk> können.
In diesem Fall haben wir drei <unk> <unk>, um <unk> <unk> zu sein und ich kann sie in diese <unk> <unk> <unk>.
Wenn wir <unk>, können wir ein wenig <unk> <unk>.
Es gibt auch einige <unk> Möglichkeiten für Bildung, <unk> wie Sprache, <unk> und <unk>, wo wir die Menschen die Fähigkeit geben wollen, Dinge schnell zu <unk>, und <unk> <unk>.
Hier bin ich -- das ist eine <unk> <unk>, die ich mit einem <unk> <unk> <unk>.
Hier haben wir ein <unk> Wort, das irgendwie wie ein <unk> zwischen <unk> und <unk> ist.
<unk>, in jeder <unk>, wenn man einen <unk> <unk> <unk> <unk>, und wenn man Worte macht, <unk> <unk>, und wenn man Worte <unk>, <unk> <unk>.
Dann, nach etwa 30 Sekunden, <unk> es und man hat eine neue <unk> und neue Möglichkeiten, um zu versuchen.
Danke.
Also sind diese Kinder, die auf einer <unk> <unk>, um den <unk> <unk> zu <unk>, und ich habe es <unk>, um zu <unk>, und ein Video zu <unk>.
Sie <unk> es wirklich.
Und eine der <unk> Dinge, die man nicht viele <unk> <unk> muss, dass man nicht viele <unk> <unk>.
Alles was man sagen muss ist: "<unk> Worte" und sie wissen genau was sie tun können.
Hier also ein paar Leute, die es <unk>.
Das ist unsere <unk> <unk>, hier unten unten.
<unk> wollte, alle er wollte, war, um die <unk> zu <unk>.
Um ihn zu ihm <unk>, waren sie <unk>.
Nun, das ist ein <unk> <unk> <unk>.
Und wir wollten ein <unk> für <unk> <unk> bauen.
Und das ist <unk>, tatsächlich.
Und er kann neue <unk> in die <unk> bringen, indem er den Tisch <unk>, den Charakter, den Charakter, den Charakter <unk> hat.
Hier kommt er die Sonne aus.
David <unk>: Jetzt <unk> er einen <unk> in die <unk>.
<unk> Job! <unk>
<unk>: <unk> <unk> die <unk> und sie <unk> <unk> und sie <unk> <unk> machen können, die <unk> interagieren, <unk>, <unk>!
<unk>: <unk> seine eigene <unk>.
<unk>: Es ist eine <unk> Geschichte, und er wird sich entscheiden, wie es <unk>.
<unk>: Das letzte Beispiel, dass ich Ihnen heute zeigen habe, ist ein <unk> und <unk> <unk>, das wir <unk> als <unk>, <unk> als <unk>, <unk> und <unk>.
Jeder von diesen vier verschiedenen <unk>, man kann sich <unk>, dass man <unk> <unk>.
Und man kann diese <unk> in eine <unk> <unk>, die man in das Muster <unk> kann, das man will.
Und man <unk> es, indem man den <unk> <unk> <unk>, die <unk> gegen eine <unk> <unk>.
Es gibt <unk>, die man Kontrolle kann, wie <unk> und <unk>.
Sie <unk> es zu einem <unk> <unk> und dann <unk> sie.
Und dann, <unk> <unk> <unk> wie <unk> und <unk>, die auf die <unk> <unk> <unk>.
Also, lassen Sie uns mal mal <unk>.
<unk>: <unk>: Wir werden beginnen, eine <unk> in zwei <unk> <unk>, <unk> sie in eine Reihe <unk>, <unk> sie <unk>, <unk> ein wenig <unk>.
Ich habe eine <unk> <unk>.
<unk>: <unk>: Jetzt werde ich <unk> <unk>.
<unk>: <unk>: Und jetzt werde ich den <unk> <unk> <unk>. Also ich kann den <unk> <unk>.
<unk>: <unk> kann ich die ganze <unk> <unk>, indem ich die ganze <unk> <unk> <unk>, oder die andere <unk>.
<unk>: <unk>: Und jetzt werde ich den <unk> für ein <unk> <unk>.
<unk>: <unk> kann ich die <unk> <unk>, während sie <unk>.
Ich muss also nicht <unk>, aber ich kann <unk>, es länger <unk>, aber ich kann <unk>, es länger oder <unk> machen, wie ich <unk>.
Und schließlich kann ich die ganze <unk> <unk> <unk>, die <unk>, die <unk> <unk>, die <unk> <unk>, die <unk> <unk>.
Danke.
Wie Sie sehen können, ist meine Leidenschaft, ist, dass die <unk> <unk> sind, die eine bessere <unk> sind, die Wege, unsere <unk> und Arbeit arbeiten.
Und heute hatte ich Ihnen die Zeit zeigen, um Ihnen einen Punkt in diesem neuen <unk> Raum zu zeigen, und ein paar der Möglichkeiten, die wir arbeiten, um die <unk> <unk> zu <unk>.
Also, der Gedanke, dass ich Ihnen <unk> möchte, dass wir auf der <unk> dieser neuen Generation der <unk> <unk>, die mit <unk> Medien, die <unk> werden, die Informationen in unsere Welt <unk>.
Vielen Dank.
Ich <unk> <unk> mit allen <unk>.
Ich bin ein <unk>.
<unk> Bücher ist mein <unk>, aber es ist <unk>.
Es ist auch meine <unk> Liebe und <unk>.
Und ich <unk> nicht erwarten, dass das je ändern wird.
Aber das sagte, etwas <unk> hat vor <unk> <unk> in meinem Leben und in meiner <unk> <unk>, die mich <unk>, um meine ganze Beziehung zu dieser Arbeit zu <unk>.
Und die <unk> Sache ist, dass ich <unk> dieses Buch <unk>, dieses <unk> namens "<unk>, <unk>" <unk>, <unk> <unk> <unk>, <unk> <unk> <unk>, <unk> <unk> <unk>.
Das Ergebnis ist, dass es überall, die ich <unk> bin, Menschen wie ich <unk> bin.
<unk> - <unk>, <unk>!
Wie, <unk> sie mir, <unk>, <unk>, und sie sagen: "<unk> du nicht vor, dass du nie <unk>, dass du das nie oben <unk> kann?
<unk> Sie nicht vor, dass Sie <unk>, dass Sie immer wieder für Ihr ganzes Leben <unk> und Sie nie ein Buch, das jeder in der Welt <unk> <unk>, das jemand? "
Das ist <unk>, wissen Sie.
Aber es wäre <unk>, außer dass ich mich daran <unk>, dass ich mich daran <unk>, dass ich <unk>, als ich zuerst begann, dass ich ein <unk> sein wollte, als ich erstes mit dieser Art <unk> <unk> <unk>.
Und die Leute würden sagen, "<unk> nicht Angst, dass du nie <unk> Erfolg haben?
<unk> Sie nicht vor der <unk> <unk> <unk> dich?
<unk> Sie nicht vor, dass Sie Ihr ganzes Leben auf dieser <unk> arbeiten und nichts mehr mehr <unk>, und nichts <unk> wird, und Sie sterben, und Sie werden auf einer <unk> <unk> <unk> <unk> mit <unk> <unk> <unk> <unk>? "
Wie das, wissen Sie.
Die Antwort -- die kurze Antwort auf all diese Fragen ist: "Ja."
Ja, ich <unk> von all diesen Dingen.
Und ich war immer.
Und ich <unk> von vielen, viele <unk> Dinge <unk>, die Menschen nicht einmal <unk> können, wie <unk> und andere Dinge, die <unk> sind.
Aber wenn es um <unk>, <unk> zu schreiben, was ich irgendwie über <unk> nachzudenken, und <unk> über <unk> nachzudenken, warum?
<unk> <unk> es?
<unk> es <unk>, dass jeder <unk> <unk> sollte, um Angst zu haben, dass sie sich die Erde <unk> haben, um zu tun.
Und was ist es <unk>, <unk> <unk>, die uns wirklich <unk>, dass wir <unk> <unk> <unk> <unk>, die andere <unk> <unk> nicht, wissen Sie?
Wie mein Vater, zum Beispiel war ein <unk> <unk> und ich nicht einmal in seinen 40 Jahren <unk> <unk> <unk> <unk>, <unk> <unk> <unk>, <unk> ihn zu sein, ob er <unk> war, um eine <unk> <unk> zu sein, wissen Sie?
"Dieser <unk> <unk>, John, wie wird es?"
Es hat einfach nicht <unk>, wissen Sie?
Aber um <unk> zu sein, <unk> als eine Gruppe <unk> <unk>, die sich <unk> <unk>, um <unk> zu werden.
Wir <unk>, wir haben das <unk>, und nicht nur <unk>, sondern <unk> Menschen, die <unk> <unk>, scheint es, dass <unk> <unk> <unk> <unk> <unk> <unk>.
Und alle Sie müssen, ist die <unk> <unk> <unk>, die junge <unk> <unk> <unk> <unk>, die junge <unk> und <unk> <unk> <unk>, die junge <unk> und oft bei ihren eigenen Händen, wissen Sie?
Und selbst die, die nicht <unk> <unk> <unk>, scheinen nicht wirklich <unk> zu sein, dass sie von ihren <unk> <unk> <unk> werden.
<unk> <unk>, nur bevor er starb, <unk> <unk>, sagte er: "Jeder meiner Bücher hat mich etwas mehr <unk>."
Eine <unk> <unk> <unk>, um über das Leben zu machen.
Aber wir <unk> nicht einmal, wenn wir jemanden sagen, weil wir das so lange und irgendwie <unk> haben, und irgendwie völlig <unk> und <unk> haben, dass die Vorstellung <unk> und <unk> <unk> <unk>, dass Kreativität irgendwie <unk> und diese <unk> <unk> werden, werden immer <unk> zu <unk> führen.
Und die Frage, die ich heute fragen möchte, sind Sie alle <unk> mit dieser Idee?
<unk> du das <unk>?
Denn Sie wissen, dass sie sogar von einer <unk> <unk> und, wissen Sie, ich bin nicht mit diesem <unk>.
Ich denke, es ist <unk>.
Und ich glaube, es ist gefährlich, und ich will nicht sehen, dass es in das nächsten Jahrhundert <unk>.
Ich denke, es ist besser, wenn wir unsere <unk> <unk> <unk>.
Und ich <unk> das, in meinem Fall -- in meiner Situation, wäre es mir sehr gefährlich, dass <unk> für mich <unk> <unk>, die dunkle <unk> <unk>, die ich in meiner <unk> bin.
Was ist – wissen Sie, wie <unk> es aus, ich bin nur etwa 40 Jahre alt.
Ich habe noch <unk> vier <unk> <unk> in mir.
Und es ist <unk>, dass alles, was ich von diesem <unk> <unk>, wird von der Welt <unk> werden, als die Arbeit <unk> Erfolg meines <unk>, oder?
Ich sollte es einfach <unk>, weil wir alle hier sind -- es ist <unk>, dass mein größte Erfolg hinter mir ist.
Also, was ein Gedanke!
Das ist die Art, dass eine Person <unk> könnte, um <unk> <unk> <unk>, <unk> <unk> <unk> <unk> <unk> <unk>, und ich will nicht dort gehen.
Ich würde <unk>, um diese Arbeit zu tun, die ich liebe.
Und so wird die Frage, wie?
Und so scheint mir, dass ich <unk> <unk>, dass die Art und Weise, wie ich jetzt arbeiten muss, um <unk>, ist, dass ich eine Art <unk> <unk> <unk> muss, oder?
Ich muss eine Art <unk> zwischen mir, wie ich <unk>, und meine <unk> <unk>, und meine sehr natürliche <unk> darüber, was die <unk> <unk> wird, das <unk> <unk>, das <unk> wird, das <unk> <unk> wird, das jetzt <unk> wird, das <unk> <unk> wird, das <unk> <unk>, was die <unk> <unk> wird, das <unk> <unk>, das <unk> wird, was die <unk> <unk>, das wird, das <unk> <unk> wird, was die <unk> <unk> <unk>, was die <unk> <unk> <unk> <unk> wird, was die <unk> <unk> <unk> sein wird
Und, wie ich <unk>, im letzten Jahr <unk>, <unk> ich habe, wie man das tun kann, habe ich schon über die Zeit <unk>, und ich versuchte, andere Gesellschaften zu finden, wenn sie besser und Ideen <unk> haben, als wir darüber, wie man den <unk> Menschen helfen, die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>.
Und das hat mich zu <unk> <unk> <unk> und <unk> <unk>.
Also bleiben ich mit mir, weil es <unk> und zurück <unk>.
Aber, <unk> <unk> und <unk> <unk> -- die Leute haben nicht, dass Kreativität von Menschen kamen, OK?
Die Leute <unk>, dass Kreativität dieses <unk> <unk> <unk> war, der sich zu Menschen aus <unk> und <unk> <unk>, aus <unk> Gründen.
Die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>. "
<unk>, <unk>, dass er einen <unk> hatte, der ihm <unk>, der ihm <unk> <unk>.
Die <unk> hatte die gleiche Idee, aber sie <unk>, dass eine Art <unk> <unk> <unk> <unk>.
Das ist toll, weil die <unk> nicht <unk>, dass ein <unk> <unk> ein <unk> <unk> war.
Sie <unk>, dass ein <unk> <unk>, dass ein <unk> <unk> <unk> <unk>, der <unk> war, <unk> <unk>, die <unk> eines <unk> <unk>, wie das Haus <unk>, und <unk> <unk> <unk>, und <unk> <unk> <unk>, die <unk> <unk>, die <unk> <unk>, die <unk> <unk>.
<unk> <unk> -- es ist, genau da, dass ich <unk> spreche -- dass <unk> <unk> <unk>, die man von den <unk> <unk> <unk>, um die <unk> zu schützen.
Und jeder wusste, dass das <unk> ist, oder?
Der <unk> <unk> aus bestimmten Dingen, wie, zum Beispiel, zu viel <unk>, oder?
Wenn Ihre Arbeit <unk>, konnte man nicht alle <unk>, um alle <unk>, dass man <unk> <unk>, der <unk>, der Ihnen <unk> hatte.
Wenn Ihre Arbeit <unk>, nicht ganz Ihre <unk>, wissen Sie?
<unk> wusste, dass Ihr <unk> war <unk>.
Und das ist, wie die Leute über Kreativität im Westen für eine wirklich lange Zeit <unk>.
Und dann kam die <unk> und alles <unk> und wir hatten diese große Idee, und die große Idee war, <unk> wir den <unk> <unk>, die <unk> des Universums über <unk> und <unk>, und es gibt keinen <unk> für <unk> Wesen, die aus dem <unk> <unk> <unk>.
Und es ist der Anfang der <unk> <unk> und die Menschen begannen, die Kreativität komplett vom <unk> des <unk> <unk>.
Und zum ersten Mal in der Geschichte <unk> man, die Leute <unk>, die sich <unk> <unk>, oder dass Künstler als <unk> <unk>, anstatt ein <unk> zu haben.
Und ich muss Ihnen sagen, dass das ein <unk> <unk> war.
Wissen Sie, ich glaube, dass jemand <unk>, eine <unk> Person zu glauben, dass er oder sie ist, die <unk>, wissen Sie, wie die <unk> und die Quelle aller <unk>, <unk>, <unk> ist nur ein <unk> zu viel Verantwortung, um einen <unk> zu <unk>, <unk> <unk>.
Es ist, dass jemand die Sonne <unk>.
Es <unk> völlig <unk> und <unk> <unk>, und es <unk> all diese <unk> <unk> <unk>.
Und ich glaube, der Druck, dass es für die letzten 500 Jahre <unk> hat.
Und wenn das stimmt und ich denke, dass es wahr ist, die Frage, was jetzt?
Können wir das anders machen?
Vielleicht gehen noch ein <unk> Verständnis über die Beziehung zwischen Menschen und <unk> <unk> <unk>.
Vielleicht nicht.
Vielleicht können wir nicht nur 500 Jahre <unk> <unk> <unk>, in einer 18 Minute.
Und es gibt wahrscheinlich Leute in diesem Publikum, die wirklich <unk> <unk> <unk>, die die Vorstellung des <unk>, im Grunde <unk>, <unk>, die Menschen in <unk> <unk> <unk> und <unk>.
Ich bin wahrscheinlich nicht, dass Sie alle <unk>, das Sie alle <unk>.
Aber die Frage, die ich <unk> will, ist -- wissen Sie, warum nicht?
Warum nicht darüber <unk>?
Denn es macht so viel Sinn, als alles andere, was ich je gehört habe, was ich immer <unk> <unk> des <unk> <unk> <unk>.
Ein Prozess, wie jeder, der jemals versucht hat, etwas zu sagen, was hier im Grunde <unk>, weiß nicht immer <unk>.
Und tatsächlich kann manchmal <unk> <unk> <unk>.
Ich hatte diese <unk> <unk> <unk>, in dem ich die <unk> <unk> <unk> <unk> <unk> <unk>, der jetzt in ihrem <unk> ist, aber sie war ein <unk> Leben und sagte mir, dass, als sie in <unk> <unk> <unk>, und sie sagte, sie, dass sie sich <unk> und <unk>, dass sie sie sich <unk> und <unk> <unk>, sie, dass sie sich einen <unk> <unk> <unk>, und <unk> <unk>, dass sie sich ein <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>, und sie, und sie, und und und in
Und sie sagte, es war wie ein <unk> <unk>.
Und es kam <unk> in der Landschaft.
Und sie <unk>, weil es die Erde <unk>, weil es die Erde unter den <unk> <unk> würde.
Sie wusste, dass sie nur eine Sache hatte, um zu diesem Punkt zu tun, und das war, in ihren Worten "<unk> <unk>."
Und sie würde <unk> zum <unk> und sie <unk>, indem sie diese <unk> <unk> werden musste, und das ganze <unk> <unk>, dass sie zu einem <unk> <unk> und <unk> <unk> <unk>, damit, wenn sie <unk>, konnte sie sie <unk> und sie auf der Seite <unk>.
Und noch <unk>, dass sie nicht schnell genug sein würde, also würde sie <unk> und sie nicht zum Haus und der <unk> <unk> <unk> und <unk> sie und <unk> es und <unk>, und sie <unk> und sagte, dass es weiter über die Landschaft <unk>, als sie "<unk>" für einen <unk> ".
Und dann gab es diese Zeiten -- das ist das Stück, das ich nie <unk> -- sie sagte, dass es <unk> <unk>, in denen sie fast <unk> würde, oder?
Also, sie <unk> zum Haus und sie <unk> nach dem <unk> und <unk> <unk> durch sie, und sie <unk> einen <unk>, als es <unk>, als es durch sie <unk>, und dann sagte sie, es war, dass sie mit ihrer anderen Hand <unk> und sie <unk>.
Sie <unk> den <unk>, indem sie den <unk> <unk>, und sie <unk> in ihrem Körper <unk>, als sie auf der Seite <unk> wurde.
Und in diesen <unk> kamen die <unk> auf der Seite und <unk> <unk>, aber <unk>, vom letzten Wort.
Als ich hörte, dass ich <unk>, war das <unk>, was mein <unk> Prozess ist.
Das ist nicht alles, was mein <unk> ist -- ich bin nicht der <unk>!
Ich bin ein <unk>, und die Art, wie ich arbeite, muss, dass ich <unk>, um <unk> und <unk> und <unk> und <unk> <unk> und <unk> und <unk> <unk> und <unk> <unk> <unk>.
Aber selbst ich habe ich in meiner <unk> <unk> <unk>.
Und ich würde mir mir vorstellen, dass viele von Ihnen auch haben.
<unk> ich hatte, sogar ich hatte oder Ideen <unk>, durch mich von einer Quelle, die ich nicht <unk> kann.
Und was ist das Ding?
Und wie sind wir es <unk>, um uns zu <unk>, die uns nicht <unk>, sondern tatsächlich, tatsächlich <unk> uns <unk>?
Und für mich, das beste <unk> Beispiel, das ich <unk> habe, ist die <unk> <unk> <unk>, die ich vor einigen Jahren auf einem <unk> <unk> <unk> <unk>.
Und wir haben darüber und Sie wissen schon, <unk>, <unk> für die meisten seines Lebens, war er ziemlich <unk> der <unk> <unk> <unk> <unk> <unk>, die völlig <unk> <unk> <unk> <unk>, die völlig <unk> waren.
Aber dann wurde er älter, er <unk>, und eines Tages <unk> er die <unk> in <unk> <unk> <unk>, und das ist, wenn es alle <unk> für ihn <unk>.
Und er <unk> sich <unk> und <unk> <unk> er diese kleine <unk> <unk>, die in den <unk> kommt, wie <unk>, <unk> und <unk>, und <unk>, und <unk>, und er will es ist <unk>, und er <unk>, es ist <unk>, und er hat es nicht,
Er hat kein Stück Papier oder <unk>, oder <unk> <unk>.
Also beginnt er, all diese alten <unk> <unk>, um ihn zu <unk> wie "Ich werde das Ding <unk> und ich werde von diesem Lied <unk> <unk> werden.
Ich bin nicht gut genug, und ich kann es nicht tun. "
Und anstatt <unk>, <unk> er einfach auf.
Er hat einfach <unk>, dass ganze <unk> Prozess <unk> und er tat etwas völlig <unk>.
Er sah einfach den Himmel auf und sagte: "<unk>, kann ich du nicht sehen, dass ich <unk> bin?"
"<unk> ich aus, dass ich ein Lied <unk> <unk>?
Wenn Sie wirklich <unk> wollen, kommen Sie zurück, kommen Sie zurück, wenn ich mich um dich <unk>.
<unk>, <unk> <unk> jemand anderem heute.
<unk> <unk> <unk> <unk>. "
Und sein ganze <unk> <unk> sich das.
Nicht die Arbeit, die Arbeit war immer noch so <unk> wie je.
Aber der Prozess, und der <unk> <unk> sich um es <unk>, als er die <unk> <unk>, die <unk> aus ihm <unk>, wo es nichts <unk> war, und <unk>, dass das nicht <unk> <unk> <unk>.
Es könnte dieses <unk> sein, <unk> <unk>, <unk> <unk>, <unk> <unk>, <unk> <unk>, <unk>, <unk>, das nicht ganz <unk> war.
Als ich diese Geschichte <unk>, begann es ein wenig zu verändern, wie ich zu verändern, und diese Idee, wie ich zu <unk> habe, und diese Idee <unk> mich einmal <unk>.
Sie <unk> mich, als ich in der Mitte des <unk> "<unk>, <unk>, <unk>, <unk>," und ich <unk> in einer dieser <unk> <unk>, die wir alle <unk>, wenn wir arbeiten, und es nicht <unk> und Sie beginnen, das <unk> Buch, das <unk> Buch geschrieben wurde.
Nicht nur schlecht, sondern das <unk> Buch geschrieben wurde.
Und ich begann, ich zu denken, dass ich dieses Projekt <unk> sollte.
Aber dann <unk> ich <unk> mit der <unk> Luft und versuchte es.
Ich habe mich nur mein Gesicht von der <unk> <unk> und ich <unk> meine <unk> in eine <unk> Ecke des <unk>.
Und ich sagte <unk>: "<unk> Sie, was Sie und ich weiß, dass, wenn dieses Buch nicht ganz <unk> ist, nicht ganz <unk>, nicht ganz <unk> ist, nicht ganz <unk>?
Denn Sie können sehen, dass ich alles, was ich habe, ich habe nicht mehr als das.
Wenn Sie es besser sein wollen, müssen Sie <unk> und Ihr Teil des <unk> machen.
Aber wenn man das nicht tun, wissen Sie was, das <unk>.
Ich werde immer immer <unk>, weil das mein Job ist.
Und ich würde mir die <unk>, die heute für meine <unk> <unk> habe. "
Denn – weil es am Ende ist so, OK – vor <unk> in der <unk> <unk> <unk>, Menschen, die <unk> für die <unk> <unk> <unk> und Musik, die auf <unk> <unk> <unk> und Musik <unk>, die auf Stunden <unk>.
Sie waren immer <unk>, weil die <unk> <unk> waren und sie <unk>, oder?
Aber jeder in einer Weile würde sehr <unk>, etwas passiert, und einer dieser <unk> <unk> tatsächlich <unk> werden.
Ich weiß, was ich spreche, weil ich weiß, dass Sie alle gesehen haben, in einem Punkt in Ihrem Leben, eine <unk> wie diese.
Es war wie Zeit <unk>, und die <unk> würde irgendwie durch eine Art <unk> <unk> und er <unk> nichts anderes als er je getan hatte, <unk> <unk> <unk>, <unk> <unk> bevor alles <unk>.
Und plötzlich <unk> er nicht mehr <unk>, um <unk> <unk> zu sein.
Er würde <unk> von <unk> <unk> und <unk> von unten <unk> und alle <unk> auf <unk>.
Und wenn das passierte, dann wussten die Leute, was es war, was es war, was es war, was es war, was es war, was es war, dann, als das passierte, dann, wussten die Leute, was es war, als die Leute <unk>, was es war, als das passiert, dann, dann <unk> die Leute, es <unk>, was es war, was es war,
Sie würden ihre Hände <unk> und sie <unk> an, "<unk>, <unk>, <unk>, <unk>, Gott,"
Das ist Gott, wissen Sie.
<unk> <unk> <unk>: als die <unk> <unk> <unk>, <unk> sie diese <unk> mit ihnen und den <unk> <unk> <unk>, die <unk> von "<unk>, <unk>, <unk>, <unk>," zu <unk>, "<unk>, <unk>,", <unk>, <unk>, "<unk>," <unk>, <unk>, <unk>, "<unk>, <unk>, <unk>, <unk>, <unk>, <unk>," <unk>, "<unk>," <unk>,
<unk>, wenn ein <unk> etwas <unk> und <unk> <unk>, "<unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>
Was das <unk> ist, weil wir das brauchen.
Aber die <unk> kommt am nächsten Morgen, für die <unk>, wenn er <unk> und <unk> <unk>, dass es <unk> ist, 11 <unk>, und er ist kein <unk> Gottes.
Er ist nur ein <unk> <unk> mit <unk> <unk>, und vielleicht wird er nie wieder <unk>.
Und vielleicht wird niemand <unk> Gott <unk>, als er <unk>, und was ist er dann mit dem Rest seines Lebens zu tun?
Das ist schwer.
Das ist einer der <unk> <unk>, um in einem <unk> Leben zu machen.
Aber vielleicht muss es nicht so <unk> sein, wenn man nie <unk> ist, dass man nicht glauben, dass der erste Ort <unk> <unk> <unk> <unk> <unk> <unk> <unk>, von Ihnen <unk>.
Aber vielleicht wenn man nur <unk>, dass sie von einer <unk> Quelle für <unk> <unk> <unk> <unk> des Lebens <unk>, um zu sein, wenn man fertig sind, dass man <unk>, mit <unk> anderen <unk>.
Und wenn wir darüber nachdenken, es beginnt, es zu verändern, alles zu verändern.
Das ist, wie ich <unk>, und das ist sicherlich, wie ich in den letzten paar Monaten in den letzten paar Monaten an dem Buch gearbeitet habe, das bald <unk>, wird als die <unk> <unk> <unk>, <unk> <unk> zu meinen <unk>.
Und was ich mir <unk> muss, wenn ich wirklich <unk>, ist, dass es nicht Angst haben.
<unk> Sie nicht. <unk> Sie einfach Ihre Aufgabe.
<unk> Sie, um das <unk> zu zeigen, was auch immer das sein könnte.
Wenn Ihr Job ist, <unk> <unk> <unk>.
Wenn die <unk>, <unk> <unk> <unk> <unk> <unk>, um eine Art <unk> <unk> zu lassen, nur nur einen Moment durch den <unk> <unk>, dann <unk>! "
Und wenn nicht, <unk> Sie <unk>.
Und "<unk>!" zu Ihnen, <unk>.
Ich glaube, dass wir es und ich fühle, dass wir es müssen.
"<unk>!" <unk> Sie, <unk>, nur um die <unk> <unk> Liebe und <unk> zu haben, um <unk> zu <unk>.
Danke.
Danke.
<unk> <unk>: <unk>!
Wissen Sie, ich habe über einige dieser Projekte gesprochen -- über das menschliche <unk> und was das könnte meine, und <unk> neue <unk> von Gene <unk>.
Wir haben uns einen neuen Punkt <unk>: Wir haben <unk> Biologie, und jetzt versuchen, von diesem <unk> in eine neue <unk> <unk> mit der Biologie und <unk> Leben <unk>.
Wir haben immer versucht, große Fragen zu stellen.
"Was ist Leben?" ist etwas, was ich glaube, dass viele <unk> <unk> haben.
Wir haben verschiedene <unk> versucht, <unk> es zu <unk>.
Wir haben es seit fast 20 Jahren <unk>; als wir das menschliche <unk> <unk>, wurde es von der <unk> Welt der Biologie in die <unk> Welt des <unk>.
Jetzt versuchen wir zu fragen: "Können wir <unk> Leben oder können wir neue Leben schaffen aus diesem <unk> Universum?"
Das ist die Karte eines kleinen <unk>, <unk> <unk>, das das <unk> für eine Art <unk> <unk> kann, die sich in der <unk> <unk> kann, und wir haben versuchen,, nur zu sehen, ob wir ein <unk> <unk> <unk> können.
Wir sind in der Lage, auf die <unk> von 100 <unk> <unk> <unk>.
Wenn wir die <unk> <unk>, ist es einfach <unk> <unk>, <unk> <unk>, das ist einfach <unk>, aber wenn wir schauen alle Gene anschauen, die wir <unk>, können, ist es sehr <unk>, dass das eine <unk> <unk> <unk> würde.
Also <unk> wir, dass der einzige Weg <unk> war, dass wir die <unk> <unk>, damit wir die <unk> <unk>, um einige dieser <unk> Fragen zu stellen.
Also begannen wir die Straße <unk>: können wir eine <unk> <unk> <unk>?
Können <unk> <unk> diese wirklich große Moleküle machen, in denen wir noch nie zuvor gewesen sind?
Und wenn wir das tun, können wir eine <unk> <unk>?
Ein <unk>, <unk>, ist nur ein Stück <unk> <unk> <unk>.
Also, unsere <unk> des <unk> Lebens wurde in einer <unk> <unk> <unk>.
Unsere Fähigkeit, das <unk> zu schreiben ist langsam, aber <unk> wurde <unk>, und unsere <unk> <unk> es auf, und unsere <unk> <unk> <unk>.
Wir haben das vor 15 Jahren begonnen.
Es hat einige <unk> <unk>, in der Tat mit einem <unk> <unk>, bevor wir die ersten Experimente gemacht haben.
Aber es stellt sich heraus, dass <unk> DNA sehr schwer ist.
Es gibt <unk> von <unk> <unk> von <unk> auf der ganzen Welt, die kleine <unk> machen -- 30 bis 50 <unk> in <unk> – und es ist ein <unk> Prozess, also <unk> man das <unk>, desto <unk> macht.
Wir mussten also eine neue <unk>, um diese kleinen <unk> zu <unk> und alle <unk> <unk>.
Und das war unser erstes <unk>, mit der <unk> Informationen des <unk> <unk> <unk>.
Es ist ein kleines Virus, das Bakterien <unk>.
Wir <unk> die <unk>, <unk> durch unsere <unk> <unk> und hatte ein <unk> <unk> von <unk> <unk>.
Die <unk> <unk> kam, als wir dieses <unk> <unk> <unk> <unk> und sie in die Bakterien <unk>, und die Bakterien begannen, diese <unk> <unk> zu lesen, die <unk> <unk>.
Die <unk> <unk> sich dann aus den Zellen <unk> und <unk> die <unk> <unk>.
Ich habe vor <unk> <unk> und ich sagte, dass sie das Modell verstanden haben.
Sie <unk> mehr als Sie <unk>. Also, wir denken, dass das eine Situation ist, in der die Software seine eigene <unk> in einem <unk> System bauen kann.
Aber wir wollten viel <unk>: Wir wollten die ganze <unk> <unk> <unk> <unk> <unk> -- es ist über <unk> <unk> <unk> <unk> -- also dachten wir, wir, dass wir sie in <unk> <unk> <unk>, um zu verstehen, was die <unk> <unk> einer <unk> <unk> <unk>.
<unk> ist <unk>, und wenn man mit <unk> Informationen in der Computer <unk>, hat diese <unk> Informationen <unk>, <unk> sich wirklich <unk>.
Als wir dieses <unk> in <unk> <unk>, war die <unk> eines <unk> pro <unk> <unk>.
Wir haben tatsächlich <unk>, dass wir <unk>, 30 <unk>, dass <unk> <unk>, es wäre nie <unk> <unk>.
<unk> des <unk> ist, die 50 <unk> <unk> sind, die 50 <unk> <unk>, mit all den anderen <unk> <unk>, um <unk> <unk> zu <unk>, damit sie sich <unk> können.
Wir <unk> <unk> <unk> in das.
Sie haben vielleicht gelesen, dass wir <unk> <unk>.
<unk> Sie das: Wir haben einen <unk> <unk> <unk>, <unk> und <unk> <unk> und <unk> <unk> und <unk> <unk> <unk> und <unk> <unk>
<unk> dieser <unk> <unk> für <unk> 20 <unk> <unk>, so dass es einen <unk> <unk> für jedes <unk> <unk> gibt.
Wir können den <unk> nutzen, um Worte zu schreiben, <unk>, <unk>, <unk>.
<unk>, alle wir haben, dass sie <unk>.
Einige Leute waren <unk>, dass es nicht <unk> gab.
Wir haben diese <unk> <unk>, damit <unk> <unk>, dass wir <unk> können, die sie <unk> und sie zusammen <unk>.
Und wir begannen, <unk> zu machen, die <unk> <unk> waren, die <unk> <unk>, die <unk> <unk>, die <unk> <unk>, dann <unk> <unk>, die <unk> <unk>.
In jeder Bühne <unk> wir diese <unk> in <unk>, damit wir sie <unk> können, weil wir versucht, einen Prozess zu schaffen, der extrem <unk> ist, die man in einer Minute sehen kann.
Wir versuchen den Punkt der <unk> zu <unk>.
Also, das sieht wie ein <unk> <unk> aus.
Wenn wir in diese wirklich große <unk> <unk> <unk>, werden sie nicht länger in <unk> <unk> <unk>, <unk> sie nicht mehr in <unk> <unk> <unk> -- es alle <unk> Werkzeuge der <unk> Biologie -- und so <unk> wir uns zu anderen <unk>.
Wir wussten, dass es eine <unk> namens <unk> <unk>, die Biologie <unk>, die <unk> <unk> können.
Hier ein Beispiel davon: es gibt eine <unk>, die sich <unk> <unk>, die drei <unk> <unk> <unk> kann.
Man kann die <unk> sehen, dass die <unk> <unk> <unk> wird.
<unk> bis 24 Stunden später <unk>, <unk> es <unk>, wie es zuvor war.
Wir haben tausende von Organismen, die das tun können.
Diese Organismen können <unk> sein, sie können in einem <unk> leben.
Ich bin absolut <unk>, dass Leben in <unk> <unk>, sich <unk>, <unk>, finden kann, eine neue <unk> Umgebung finden.
Tatsächlich hat die NASA viel von dem hier <unk> gezeigt.
Hier ist ein <unk> <unk> des <unk>, das wir <unk> <unk>, <unk> <unk> mit dem richtigen Design der <unk>, die wir sie in <unk> <unk>, <unk> sie <unk>.
Das ist nicht ein <unk> <unk>. Das ist nur ein <unk> <unk>.
Es ist so ein <unk> <unk>, das wir mit einem <unk> sehen können.
Das sind Bilder über eine <unk>.
Das ist also der <unk>, das wir vor einer Zeit hatten.
Das ist <unk> <unk> <unk> <unk>, das ist das größte <unk> <unk>, das je von Menschen einer <unk> Struktur gemacht wurde.
Es ist über 300 Millionen <unk> Gewicht.
Wenn wir es in einem 10 <unk> <unk>, ohne <unk>, <unk> es <unk> Seiten, um diesen <unk> <unk> zu <unk>.
Wie <unk> wir eine <unk>? Wie <unk> wir das?
<unk>, mit einem Virus ist es ziemlich einfach; es ist viel <unk> zu tun mit Bakterien.
Es ist auch <unk>, wenn man in <unk> wie wir uns selbst <unk>, kann man sich <unk> und in einer anderen <unk> <unk>, und das ist, was Sie schon schon gehört haben.
Mit Bakterien und <unk> <unk> <unk> die Zelle, aber wir haben gezeigt, dass wir ein <unk> <unk> einer Zelle machen können, um eine <unk> von einer Zelle zu einer Zelle <unk>, um es zu <unk> und <unk>.
Wir <unk> einen <unk> von einer <unk> <unk> <unk>, diese beiden sind als <unk> und <unk> -- wir <unk> ein paar <unk>, damit wir <unk>, damit wir <unk>, um alle <unk> <unk>, um alle <unk> zu töten, und es war ziemlich <unk>, dass wir in der <unk> <unk> <unk>.
Die neue <unk> <unk> in die Zelle.
<unk> wir, dass das so weit <unk> sein könnte, aber wir versuchten, den Prozess etwas weiter zu entwerfen.
Das ist eine große <unk> der Evolution hier.
Wir finden alle Arten von <unk>, die eine <unk> <unk> oder ein <unk> von einem <unk>, <unk> <unk> <unk> in einer <unk>, um diese Spezies zu <unk>.
Die Leute, die die Evolution als nur nur eine <unk> <unk> <unk>, die sich <unk> <unk>, die <unk> sehr viel Biologie <unk> hat.
Es gibt <unk> <unk>, die <unk> <unk>, die tatsächlich <unk>.
Die <unk>, die in der Zelle war, hat keine <unk>, die wir <unk>.
Es hat <unk> und es <unk> die andere <unk> als <unk> Material, <unk> es sich <unk>, und so <unk> wir nur mit der neuen <unk>.
Es <unk> <unk>, weil die Gene die wir <unk> haben.
Und mit einer sehr kurzen Zeit, alle <unk> der <unk> einer Spezies <unk> und es <unk> völlig <unk>, dass die neue <unk> auf die neue <unk>, die wir in die Zelle <unk> haben.
Die ganze <unk> <unk> sich, die <unk> <unk> sich, wenn wir den <unk> lesen, ist es genau was wir <unk> hatten.
Das kann <unk> wie <unk> <unk> <unk>, aber wir können, indem wir die Software der DNA <unk>, etwas <unk>.
Ich habe <unk>, das ist nicht <unk>; das ist <unk> auf drei <unk> Milliarden Jahre der Evolution.
Und ich habe <unk>, dass wir vielleicht eine neue Version des <unk> <unk> <unk>, wo <unk> <unk> <unk> <unk> <unk> <unk>.
Warum tun das?
Ich denke, das ist ziemlich offensichtlich, dass es in <unk> <unk> ist.
Wir sind etwa <unk> von <unk> bis neun Milliarden Menschen über die nächsten 40 Jahre <unk>.
Um es in <unk> zu <unk>: Ich wurde in <unk> geboren.
Es gibt jetzt drei Menschen auf dem Planeten für alle <unk>, die in <unk> <unk>; in 40 Jahren, gibt es vier Jahre, <unk>.
Wir haben Probleme <unk>, <unk> <unk> <unk>, <unk> Wasser, <unk>, <unk>, <unk>, <unk> für die <unk> <unk>.
Es wird ein <unk>, um es für neun <unk> zu machen.
Wir verwenden über fünf Milliarden <unk> von <unk>, 30 <unk> <unk> <unk>. Das ist ein <unk> Millionen <unk> pro Tag.
Wenn wir versuchen, <unk> <unk> oder <unk> zu denken, dass es eine riesige Herausforderung sein wird.
Dann gibt es alle, das CO2 aus diesem Material, das CO2 in der Atmosphäre <unk>.
Wir, von unserer Entdeckung auf der ganzen Welt haben eine <unk> mit etwa 20 Millionen Gene, und ich denke, dass diese als <unk> <unk> der Zukunft <unk>.
Die <unk> <unk> nur eine <unk> oder so <unk>, und die Vielfalt, die aus dem <unk>.
Wir <unk> hier <unk> von einer <unk> Realität und unsere <unk>.
Wir haben jetzt <unk>, wegen dieser <unk> <unk> <unk>, um zu tun, was wir <unk> <unk> sind.
Wir haben die Fähigkeit, einen großen Roboter zu bauen, der eine Million <unk> am Tag zu bauen kann.
Wenn man an <unk> diese 20 Millionen <unk> <unk> oder <unk>, um <unk> zu produzieren, um <unk> zu produzieren, oder neue <unk>, können wir nur mit einem kleinen Team <unk>, können wir nur mit einem kleinen Team <unk> als die letzten 20 Jahre der <unk>.
Und es ist <unk> <unk>: Wir können <unk> für <unk> <unk>, <unk> oder <unk> <unk>, <unk>.
Das ist ein <unk> <unk>, ein <unk> <unk>, das wir arbeiten, um tatsächlich zu sitzen und <unk> in der <unk> zu <unk>.
Wissen Sie, wir wissen nicht unbedingt, wie es aussehen wird, wir wissen genau, wie ihr <unk> <unk>.
Wir sind <unk> <unk> <unk>.
Sie haben vor <unk> gesehen, ist ein <unk> Experiment <unk>.
Wir haben <unk> und <unk> <unk>, die <unk> <unk> werden, die <unk> <unk> <unk> wie <unk> oder verschiedene <unk>.
Aber die einzige Möglichkeit, dass die Biologie einen <unk> haben kann, ohne <unk> die Kosten von <unk> und <unk>, dass wir mit CO2 <unk>, wenn wir mit <unk> als <unk> <unk>, und so arbeiten, dass wir mit <unk> <unk>, um diese Straße zu <unk>.
Und wir denken, wir haben die erste <unk> <unk> in etwa 18 Monaten.
<unk> und CO2 ist eine <unk>...
Aber in unserer Entdeckung auf der ganzen Welt haben wir alle möglichen anderen <unk>.
Das ist ein <unk>, das wir in <unk> <unk>.
Es lebt in der <unk> Ozean, ungefähr eine <unk> <unk>, fast bei <unk> <unk>.
Es braucht CO2 um <unk> als die <unk> <unk>, die <unk> zu nutzen.
Wir sehen, ob wir <unk> CO2 <unk> können, was leicht <unk> werden kann, um <unk> <unk>, <unk>, die CO2 in den <unk> <unk>, um diesen Prozess <unk>.
Also, in einer kurzen Zeit, denken wir, dass wir uns in der Lage sein können, was die <unk> Frage von "Was ist Leben?"
Wir haben wirklich <unk> <unk> <unk> der <unk> <unk> <unk> -- <unk>. <unk> Sie. <unk> Sie das nicht bei TED tun können, wo Sie das nicht tun können, wo Sie das? -- <unk> wird eine große Quelle von <unk>...
Aber wir arbeiten jetzt auch an diesen <unk> <unk> Werkzeuge, um <unk> <unk> <unk> <unk> zu <unk>.
Sie haben dieses Jahr mit <unk> gesehen, wir sind immer ein Jahr hinter einem Dollar.
Ich denke, das kann sich von <unk> <unk> <unk> <unk> werden.
Hier ist was die Zukunft <unk>, sich <unk>, jetzt, <unk>, <unk> und <unk>, <unk> und <unk>, <unk> und, schließlich, <unk>.
Wir sind eine <unk> von <unk> Menschen: unser Ziel ist einfach, dass wir eine Chance haben, um <unk> genug zu sein, um das zu tun. Vielen Dank.
Was ich Ihnen zeige werde, wie ich Ihnen das <unk>, ist ein paar <unk> <unk>, ein paar neue Technologie, die wir als Teil einer <unk> <unk> <unk>, vor <unk> <unk> <unk> vor einem Jahr.
Das ist <unk>, und es ist eine Umgebung, in der man entweder <unk> oder <unk> <unk> <unk> <unk> <unk> <unk>.
Wir sehen viele <unk> <unk> Fotos hier und <unk> <unk> und <unk> <unk>, <unk> <unk>, <unk> es in <unk> Weise, <unk> sie so wie wir wollen.
Und es ist egal, wie viel Informationen wir schauen, wie groß diese <unk> sind oder wie groß die <unk> sind.
Die meisten von ihnen sind <unk> <unk> <unk> Fotos, aber dieses hier ist ein <unk> aus der <unk>, und es ist in den <unk> <unk> <unk>.
Es macht keinen Unterschied, weil die einzige Sache, die sich <unk>, die die <unk> eines <unk> <unk>, wie diese eine ist die Anzahl der <unk> auf <unk> <unk> <unk>.
Es ist auch sehr <unk> Architektur.
Das ist ein ganzes Buch, das ist ein Beispiel für <unk> Daten.
Das hier ist "<unk> <unk>" von <unk> ". Jeder <unk> ist ein <unk>.
Um Ihnen zu <unk>, dass es wirklich <unk> ist, und kein Bild, können wir etwas tun, das ist ein <unk> <unk> der <unk>, es ist ein Bild.
Vielleicht ist das eine <unk> Art, ein <unk> zu lesen.
Ich würde es nicht <unk>.
Das ist ein <unk> Fall, ein Problem der <unk>.
Jedes große Bild ist der Anfang einer <unk>.
Und das gibt Ihnen wirklich die <unk> und die gute Erfahrung, die <unk> Version eines <unk> oder eine <unk>, die <unk> <unk> <unk>.
Wir haben etwas mit der <unk> <unk> gemacht.
Wir haben eine <unk> <unk> <unk>, die sehr hoch ist -- viel <unk> als in einer <unk> <unk> <unk> -- und wir haben <unk> <unk>.
Wenn Sie die <unk> dieses Auto sehen wollen, können Sie es hier sehen.
Oder andere Modelle, oder sogar <unk> <unk>.
Und das wird wirklich <unk>, mit diesen Ideen <unk>, die auf <unk> <unk> <unk> <unk>.
Wir <unk>, dass das bedeutet, keine <unk> und andere <unk> wie das bedeutet,
Natürlich ist <unk> einer dieser <unk> <unk> für eine Technologie wie diese.
Und dieser hier werde ich nicht <unk> Zeit <unk>, außer um zu sagen, dass wir Dinge <unk> müssen, um dieses Gebiet zu <unk>.
Aber das sind alle <unk> in den USA,
<unk> oben eines <unk> <unk>.
Lassen Sie uns jetzt <unk>, etwas anderes.
Das ist tatsächlich im Web leben, man kann es <unk>.
Das ist ein Projekt namens <unk>, das zwei verschiedene Technologien <unk>.
Eine von ihnen ist <unk> und die andere ist sehr <unk> <unk> <unk> <unk>, die von <unk> <unk> <unk>, eine <unk> an der Universität von Washington, <unk> <unk> <unk> <unk> <unk> in <unk>
und <unk> <unk> bei <unk> <unk>. Ein <unk> <unk>.
Und das ist das <unk> im Web. Es ist <unk> von <unk>.
Man kann sehen, dass wenn wir diese Arten <unk> tun, wo wir Bilder <unk> können und diese Art von <unk> Erfahrung haben.
Aber die <unk> <unk> der Bilder hier ist eigentlich <unk>.
Der <unk> <unk> haben diese Bilder <unk>, so dass sie sich in den <unk> Raum <unk>, in der <unk> <unk> <unk> -- all diese <unk> wurden. Sie sehen die Elemente <unk> <unk> <unk>, und diese Dinge sind alle <unk> <unk>.
Ich bin nicht sicher, ob ich Zeit habe, um Ihnen andere <unk> zu zeigen.
Einige sind viel <unk>.
Ich möchte gerne eines <unk> <unk> <unk> <unk> -- das ist aus einem <unk> <unk>, das wir zuerst an einem <unk>, das wir <unk> haben -- um Ihnen zu zeigen, was ich denke, ist wirklich die <unk> <unk>, die wir auf der <unk> <unk> haben.
Wir mussten uns <unk>, die <unk> und so weiter machen.
Das ist ein <unk> <unk> <unk>, das <unk> aus <unk> <unk> wurde, <unk> aus <unk> <unk>.
Man <unk> <unk> in <unk>, und man bekommt einige Bilder von Leuten in <unk>, und so weiter.
Und jede dieser <unk> <unk> ein Bild, das <unk> wurde, um dieses Modell <unk> zu <unk>.
Das sind also alle Bilder <unk> und sie sind alle <unk> <unk>.
Wir können einfach auf diese <unk> <unk>.
Wissen Sie, ich habe nie gedacht, dass ich am Ende bei <unk> <unk> <unk>.
Es ist sehr <unk>, diese Art <unk> hier zu haben.
Ich <unk>, dass man <unk> <unk>, dass es viele verschiedene Arten von <unk> ist, die <unk> <unk>, eine große Anzahl von ihnen, die <unk> in dieser Umgebung <unk>.
Wenn ich einige <unk> <unk> finden kann, sind viele von ihnen <unk> <unk>, und so weiter.
<unk> hier ist eigentlich eine Reihe von <unk> -- hier, wir gehen.
Das ist eigentlich ein <unk> <unk>, der <unk> <unk>.
Wir können von der <unk> auf eine <unk> Sicht dieser Umgebung <unk>.
Was hier ist wirklich, ist, dass wir Dinge mit der sozialen Umgebung tun können.
Das hier <unk> Daten aus allen <unk> – von dem <unk> <unk>, <unk>, von dem, was die Erde so aussieht aussieht -- und <unk> alle zusammen.
Diese Fotos werden <unk> und sie etwas <unk>, das <unk> ist als die <unk> der <unk> ist.
Es gibt ein Modell, das <unk> der ganze Erde <unk>.
<unk> Sie das als lange <unk> <unk> <unk> <unk> der <unk> der Erde.
Und das ist etwas, das in Komplexität <unk>, als Menschen es nutzen, und dessen <unk> <unk> <unk>, wie sie es nutzen.
Ihre eigene Fotos werden mit <unk>, dass jemand anderem <unk>.
Wenn jemand <unk>, all diese <unk> <unk> und sagen, dass sie alle sind, dann meine <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> mit all den Daten, und ich kann es als <unk> nutzen, um alle Fotos und ich kann es als <unk> <unk>, <unk> alle anderen Fotos und <unk> <unk> <unk> <unk>, die <unk> <unk> <unk>.
Und natürlich ist ein <unk> aller <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> jeder <unk> Teil der Erde, nicht nur von <unk> <unk> und <unk> aus <unk> und so weiter, sondern aus der <unk>.
Vielen Dank.
Chris Anderson: <unk> ich das <unk>? Was Ihre Software <unk> wird, ist, dass man in den nächsten paar Jahren wirklich in den nächsten paar Jahren <unk> werden?
<unk>: Ja. Was das wirklich macht ist <unk>, <unk>, wenn man zwischen Bildern <unk> wird.
Es tut das, <unk> auf der <unk> <unk>.
Und das wird wirklich <unk>, wenn man über die <unk> der <unk> Informationen <unk>, die viele Bilder haben.
Wie wenn man eine Suche nach Bildern <unk>, <unk> man in <unk>, und die <unk> im Web <unk> viele Informationen über das, was das Bild ist.
Was, wenn das Bild von <unk> <unk> <unk>?
Die Menge an <unk> <unk> und <unk>, die aus dem <unk> wirklich <unk> ist.
Es ist ein <unk> <unk>.
CA: <unk> <unk>. <unk>.
<unk> <unk> ist die <unk> <unk>, und einer der <unk> <unk> ist die Gelegenheit, die alte <unk> <unk>, die <unk> haben, die <unk> <unk>, die <unk> <unk> haben, die <unk> <unk>, die <unk> <unk> haben, die <unk> <unk> von Pflanzen <unk>.
<unk> Sie, dass <unk> <unk> immer noch <unk>, oder die <unk> der <unk> <unk> <unk>, oder dass in der <unk> immer noch <unk> <unk>, der <unk> immer noch <unk> <unk>, ist, die <unk> <unk> der <unk>, und dass die Idee, in der wir nicht <unk>, sondern ein <unk> <unk> <unk>,
Die <unk> einer bestimmten Reihe von <unk> <unk>, die unsere <unk> gemacht haben, <unk> <unk>, vor vielen Generationen.
Und natürlich teilen wir alle die gleichen <unk> <unk>.
Wir sind alle geboren. Wir alle unsere Kinder in die Welt bringen.
Wir gehen durch <unk> <unk>.
Wir müssen mit der <unk> <unk> des <unk> <unk>, also dass es uns nicht <unk>, dass wir alle <unk>, wir alle <unk>, wir haben alle Kunst.
Aber was interessant ist ist, ist die <unk> <unk> des <unk>, der <unk> in jeder Kultur.
Und ob es die <unk> in der <unk> <unk> ist, oder die <unk> in <unk> <unk>, oder die <unk> in der <unk> <unk> <unk>, die <unk> in der <unk> <unk>, oder eine <unk> in der Mitte der <unk> <unk>, oder ein <unk> in den <unk> <unk> <unk>,
<unk>, die <unk> Mutter der Welt.
All diese <unk> uns, dass es andere <unk> gibt, andere Wege zu denken, andere Wege, sich selbst in der Erde <unk>.
Und das ist eine Idee, wenn man darüber <unk>, kann man nur mit Hoffnung <unk>.
Nun, die <unk> <unk> der Welt ein <unk> <unk> Leben und <unk> <unk>, dass der Planet <unk> und <unk> Leben <unk>, dass der Planet <unk>, und als wichtig für die <unk> des Planeten als <unk> <unk>.
Und Sie könnten denken, dass dieses <unk> <unk> des Lebens als <unk>, und man könnte die <unk> <unk>, als die <unk> aller <unk> und <unk>, <unk>, Ideen, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, die <unk> von der <unk> <unk>.
Die <unk> ist <unk> <unk>.
Es ist die <unk> aller, die wir sind und all das wir sind und alle, was wir als <unk> <unk> <unk>.
Und wie die <unk> <unk> <unk>, also ist auch die <unk> -- und wenn alles, <unk> <unk>.
<unk> <unk>, zum Beispiel, würde <unk>, dass 50 Prozent aller Arten oder <unk> sind, oder auf der <unk> von <unk> sind, weil es einfach nicht wahr ist, und trotzdem, dass die <unk> <unk> <unk> <unk> <unk> -- <unk> <unk>, was wir wissen, dass die meisten <unk> <unk> in der <unk> <unk> <unk> <unk>.
Und die große <unk> davon ist natürlich, ist die Sprache <unk>.
Wenn jeder von Ihnen in diesem Raum geboren wurde, gab es <unk> Sprachen <unk>.
Nun, eine Sprache ist nicht nur ein Körper von <unk> oder eine Reihe von <unk> Regeln.
Eine Sprache ist ein <unk> des menschlichen <unk>.
Es ist eine <unk>, die die <unk> jeder <unk> Kultur in die <unk> kommt,
Jede Sprache ist ein <unk> des <unk>, ein <unk>, ein <unk>, ein <unk>, ein <unk> <unk>.
Und dieser <unk> Sprachen, wie wir hier sitzen, sind <unk> <unk>, sind <unk> <unk> nicht mehr in die <unk> der Kinder <unk>.
Sie werden nicht länger <unk>, was bedeutet, <unk>, <unk>, es ist, <unk>, es sind schon tot.
Was könnte man <unk> werden als <unk> <unk>, um die letzte <unk> zu sein, um die Sprache zu sprechen, um die Sprache zu <unk> oder die <unk> der Kinder zu <unk> oder die <unk> der Kinder <unk>?
Und trotzdem ist dieser <unk> <unk> der <unk>, dass der <unk>, jedes zwei Wochen, ein <unk> <unk> und <unk> mit ihm in die <unk> die letzten <unk> einer <unk> <unk> <unk>.
Und ich weiß, dass es einige von Ihnen, die sagen: "Nun, wäre es besser, wenn wir alle <unk>, nicht mehr mehr mehr mehr als ob wir alle gesprochen haben, nur eine Sprache?" Und ich sage, <unk> es uns <unk>.
<unk> wir es <unk>. "
Und Sie werden plötzlich entdecken, was es wäre, um <unk> zu sprechen.
Und was ich heute mit Ihnen <unk> möchte, ist eine Art <unk> <unk>, durch die <unk>, eine <unk> Reise durch die <unk>, eine <unk> Reise durch die <unk>, um Ihnen ein Gefühl zu geben, was in Wirklichkeit verloren wird.
Es gibt viele von uns, die irgendwie vergessen, dass wenn ich sage: "<unk> <unk>, meine ich wirklich verschiedene Arten von" <unk> ".
Nehmen Sie, dieses Kind eines <unk> in der <unk> <unk>, die Menschen der <unk>, die glauben, dass sie den <unk> Fluss <unk>, die <unk> <unk>, die sie <unk>, die <unk> <unk>, die <unk> <unk> <unk>.
Nun, das ist eine Leute, die <unk> nicht die Farbe aus der <unk> <unk>, weil die <unk> der <unk> <unk> ist, die die <unk> des <unk>, auf dem die Menschen <unk>.
Sie haben eine <unk> Sprache und <unk> Regel, die "<unk> <unk>" <unk> <unk> "<unk>": "Man muss jemanden <unk>, der eine andere Sprache <unk>.
Und das ist alles <unk> in der <unk> Vergangenheit, aber noch ein <unk> ist, wo es sechs oder sieben <unk> Sprachen gibt, weil man <unk> <unk>, <unk> man <unk> <unk>.
Sie hören einfach und dann zu sprechen.
Oder, einer der <unk> <unk> <unk>, die ich je mit dem <unk> <unk> <unk>, eine <unk> <unk> Menschen, die erste <unk> <unk> <unk>.
<unk> <unk> fünf <unk> <unk> und <unk> eine <unk> <unk>.
Sie <unk> aus der <unk> <unk> <unk> 10 <unk> <unk> von selbst, in was wir sagen würden, um <unk> zu sein, dass diese Leute <unk>, die <unk> in ihrem Leben hatten.
Sie haben diese Fotos aus dem <unk> <unk>, versuchte, die <unk> <unk>, die Form oder die <unk> <unk>, und nichts <unk>, und <unk>, dass diese <unk> <unk> von den <unk> <unk> <unk>, so dass sie die fünf <unk> <unk> <unk>.
Aber die <unk> <unk> nicht nur <unk>.
Sie <unk> sich <unk>.
<unk> Prozent ihrer <unk> wurde <unk>, um sie <unk>.
Wir <unk> <unk> acht Generationen und <unk> zwei <unk> <unk> und als wir die Leute etwas darüber <unk>, dass eine der <unk> <unk> so <unk>, dass eine der <unk> <unk> so <unk>, dass er <unk> <unk>, also <unk> wir ihn ihn. Aber gleichzeitig hatten sie ein <unk> <unk>, das war.
Ihre <unk> konnte sich <unk> <unk> bei 40 <unk> <unk> und sagen, was Spezies das <unk> <unk>.
In den frühen <unk> hatte ich eine <unk> <unk> <unk>, als ich von meinem <unk> <unk> <unk>, wenn ich mich <unk>, <unk> <unk>, <unk> die <unk> Gesellschaften <unk>, die die <unk> <unk> <unk> <unk> und <unk> <unk> <unk>, und <unk> <unk> <unk>, und <unk> <unk> <unk>.
Um <unk> zu <unk>, musste ich natürlich etwas über dieses <unk> <unk> <unk> verstehen. Und <unk> ist nicht eine <unk> <unk> <unk>.
<unk> ist es ein <unk> <unk> <unk>.
Es ist interessant.
Wenn ich Sie den <unk> <unk> der Welt <unk>, was würden Sie sagen?
<unk>, <unk>, <unk>, <unk>, was auch immer.
Es gibt einen Kontinent, der <unk>, der <unk>, dass Afrika keine <unk> <unk> hatte. Nun, natürlich, sie <unk> und <unk> ist einfach die <unk> dieser <unk> <unk> <unk> <unk> <unk> <unk> <unk>, die während der <unk> <unk> <unk>.
Aber was <unk> so interessant macht, ist, dass es diese <unk> zwischen den <unk> und den <unk>.
Die <unk> <unk> zum <unk>.
Die <unk> kann von <unk> <unk> <unk> werden, <unk> zu den <unk> des <unk> <unk>, um die <unk> des <unk> zu <unk>, so dass der <unk> <unk> <unk> wird, der <unk> der <unk> wird.
Das ist der Grund, warum die <unk> Leute <unk>, die sich <unk> <unk> und über Gott zu sprechen.
Wir <unk> in der <unk> und Gott werden. "
Und weil man <unk> ist, wird man von dem Geist <unk>, wie kann man <unk> werden?
Sie sehen also diese <unk> <unk>: <unk> <unk> <unk> in einem <unk> <unk> <unk> <unk> mit <unk>, eine eher <unk> <unk> <unk> der <unk>, eine eher <unk> <unk> <unk> der <unk>, wenn es im <unk> <unk> <unk>.
Nun, von allen <unk>, die ich je <unk> bin, die ich je <unk> bin, die <unk> der <unk> <unk> <unk> <unk> <unk> <unk> <unk>.
<unk> der <unk> <unk> Zivilisation, die <unk> die <unk> <unk> <unk> <unk>, in der <unk> der <unk> <unk>, die <unk> <unk>, die über der <unk> <unk> <unk> <unk>, die über den <unk> <unk> <unk> <unk>.
In einem <unk> Kontinent wurden diese Leute nie von den <unk> <unk>.
<unk> <unk> sie von einem <unk> <unk>, aber das <unk> für die <unk> ist eher <unk>.
Die jungen <unk> werden von ihren Familien im Alter von drei und vier, <unk> in einer <unk> Welt der <unk> <unk> <unk> <unk> in <unk> <unk> <unk> <unk> in den <unk> <unk> <unk> für 18 Jahre <unk>, die <unk>, die sie in der <unk> Mutter, <unk> sie sich in der <unk> Mutter, die sie in der <unk> Mutter <unk> <unk>.
Und für diese ganze Zeit <unk> sie in die Werte der <unk>, Werte, die die <unk>, die ihre <unk> und ihre <unk> alleine die <unk> <unk> -- oder wir könnten sagen, die <unk> <unk>.
Und am Ende dieser <unk> <unk> sind, eines Tages, das sie plötzlich <unk> und zum ersten Mal in ihrem Leben, im Alter von 18, sehen sie eine <unk>. Und in diesem <unk> Moment der <unk> der <unk> <unk>, und <unk> <unk> <unk>, alles, was sie in der <unk> <unk> <unk>, alles, was sie in der <unk> <unk> <unk>.
und sagt: "<unk> <unk> du? Es ist wirklich, wie ich Ihnen erzählt habe.
Es ist schön. Es ist <unk>. "
Sie nennen sich die "<unk> <unk> <unk>" und sie sagen, dass wir, die <unk> sind, die <unk> für die <unk> der Welt sind, die <unk> für <unk> <unk>.
Nun, dieser <unk> wird von <unk> sehr wichtig.
<unk> wir an <unk> Menschen und Landschaft denken, wir <unk> <unk> und die alten <unk> der "<unk> <unk>", was eine Idee <unk> in seiner Einfachheit <unk>, oder <unk>, wir <unk> und sagen, diese Leute sind näher an der Erde als wir sind.
Nun, <unk> Menschen sind <unk> <unk> <unk> <unk> <unk>.
Es gibt auch nicht viel Raum für entweder in den <unk> <unk> oder in der <unk> <unk> <unk>, sondern sie haben, <unk>, durch die Zeit und <unk>, <unk> eine <unk> <unk> der Erde, die nicht auf der Idee <unk>, <unk> zu werden, sondern auf einer <unk> <unk>: die Idee, dass die Erde sich nur, weil es <unk> <unk>, indem es <unk> <unk> <unk> <unk> <unk> wird.
Was bedeutet das?
Es bedeutet, dass ein jungen Kind aus dem <unk>, der sich <unk>, dass der Berg ein <unk> <unk> ist, der seine <unk> oder ihrer <unk> ein <unk> <unk> sein wird, dass ein <unk> <unk> oder <unk>, um ein <unk> oder <unk> als ein Kind von <unk> <unk>, um <unk> zu sein, <unk> ist, <unk> zu sein.
<unk> ist es der <unk> eines <unk> oder ein <unk> <unk> ist <unk>.
Was interessant ist ist, dass die <unk> zwischen den <unk> und der natürliche Welt <unk>.
Ich war in der <unk> <unk> <unk>, um diese <unk> <unk> zu glauben, dass diese <unk> <unk> <unk> werden.
Das machte mich ein anderes <unk> als meine Freunde <unk>, die die <unk> <unk>, dass diese <unk> die <unk> von <unk> und <unk> <unk> <unk> und die <unk> <unk> <unk>, die am Ende der Welt <unk>, <unk> sie am Ende der Welt <unk>, <unk> sie sich während ihrer <unk> <unk> <unk>.
Wenn Sie sich die Idee anschauen, dass diese <unk> verschiedene <unk> <unk>, könnte man anfangen, einige ihrer <unk> <unk> <unk>.
Es ist ein Foto, das ich in der <unk> <unk> <unk>.
Das ist <unk>, die viele von Ihnen gehört haben, die <unk> <unk> <unk> <unk> der <unk> <unk>.
Was <unk> <unk> macht, ist nicht das <unk> <unk> <unk> <unk>, sondern die <unk> davon. Es wird wirklich zwei verschiedene <unk> gemacht: auf der einen Seite, dieser <unk> <unk>, der <unk>, der <unk>, der <unk>, <unk> <unk>, die <unk> <unk>, die <unk> <unk> <unk>, die <unk> <unk> <unk> <unk> <unk>, die <unk> <unk> <unk> <unk> <unk>, die <unk> <unk> <unk> <unk> <unk>,
<unk> <unk> <unk>.
Diese <unk> hatte in einem <unk> <unk> <unk>, sehr <unk> <unk> <unk>, <unk>, <unk>.
Wenn Sie jemals die <unk> <unk> gesehen haben, die sie <unk>, die sie aus einer anderen <unk> <unk> machen, auch <unk> <unk>.
Um diese <unk> <unk> zu haben, ist <unk>, wie ein <unk> aus einer <unk> <unk> <unk> mit <unk> <unk> und <unk> auf einem <unk> <unk>. Es <unk> nicht die <unk> der Realität.
Ich habe sogar <unk> mit meinem <unk> <unk>, Richard <unk> <unk> -- der ein Mann, der die <unk> <unk> mit seiner Entdeckung <unk> <unk> in <unk> <unk>, in <unk> <unk> <unk>, dass man diese <unk> nicht mehr als <unk> <unk> konnte, weil die <unk>, wenn man unter den <unk> <unk> <unk>, die <unk> <unk> werden, die <unk> nicht mehr <unk>. Aber die <unk> ist, dass sie nicht mehr <unk> werden kann.
Weil sie von einem <unk> <unk> <unk>, <unk> in der menschlichen <unk>, die <unk> <unk> <unk>.
Sie können nur <unk> werden, wenn sie in <unk> mit anderen <unk> <unk> <unk> <unk> werden, die den <unk> <unk>.
Die <unk> Dinge sind, die die <unk> in der <unk> <unk> <unk> <unk> <unk>, um die <unk> zu <unk>.
Wie, in einer <unk> <unk> Arten von <unk> <unk>, <unk> diese Leute finden, die <unk> Pflanzen, die, wenn <unk>, <unk> eine Art <unk> Version der <unk> <unk>, die ganze <unk> <unk>?
Wir verwenden diese großartige <unk> "," <unk> und <unk> ", was <unk> ist, <unk> zu sein.
Aber Sie fragen die <unk> und sagen, "Die Pflanzen sprechen zu uns."
Nun, was bedeutet das?
Diese <unk> hat <unk> <unk> <unk> <unk> von <unk>, alle alle, die sie eine großartige <unk> <unk> im Wald haben, alle <unk> für unsere <unk> als eine Art <unk> <unk>.
Und dann fragen Sie sie, wie sie ihre <unk> <unk> und sagen, "Ich dachte, dass du etwas über Pflanzen <unk>.
Ich meine, wissen Sie nichts? "Und ich sagte:" Nein. "
Nun, es stellt sich heraus, dass man jedes <unk> <unk> in der Nacht <unk>, und es <unk> in einem anderen <unk>.
Nun, das wird nicht <unk>, aber es ist viel <unk> als <unk> <unk>. <unk> ist. <unk> <unk>. <unk> Problem, dass das Problem, dass selbst die von uns mit der <unk> <unk> <unk>, die <unk> <unk>, wie die Geschichte <unk>, und <unk> <unk>, aber irgendwie die <unk> der Welt, wie die <unk> Welt, bewegt sich, unsere Welt, bewegt sich <unk>.
Die Wahrheit ist das <unk> Jahrhundert, 300 Jahre, in 300 Jahren, wird nicht für seine <unk> oder seine <unk> <unk>, sondern eher als die <unk>, in der wir von den <unk> <unk> <unk> <unk> und <unk> <unk> auf dem Planeten <unk> <unk>, und <unk> Vielfalt auf dem Planeten. Nun, das Problem ist nicht ändern.
<unk> <unk> die ganze Zeit <unk> in einem <unk> mit neuen Möglichkeiten des Lebens <unk>.
Und das Problem ist nicht Technologie selbst.
Die <unk> <unk> <unk> nicht <unk>, als sie den <unk> <unk> und <unk> <unk> <unk> als <unk> <unk> <unk>, die <unk> und <unk> <unk>.
Es ist nicht ändern oder Technologie, die die <unk> der <unk> <unk>. Es ist Macht, das Gesicht von <unk>.
<unk> Sie auf der ganzen Welt schauen, dass diese nicht <unk> <unk> sind, um <unk> zu <unk>, die <unk> <unk> <unk>, die von <unk> Kräfte <unk>, die sich <unk> <unk>, die <unk> <unk> <unk> sind, die <unk> der <unk> <unk>, eine <unk> <unk> Menschen aus <unk>, von <unk>, <unk>, <unk>, von einem <unk>, <unk>, der <unk>, vor einer <unk>, vor einer <unk>,
und jetzt alle <unk>, um <unk> und <unk> auf der <unk> der <unk>, wo man den Fluss sieht, der <unk> <unk>, der <unk> <unk>, die <unk> <unk> <unk>, die <unk> <unk> <unk> <unk>, die <unk> <unk> <unk> in der <unk> <unk> <unk>, um ihre <unk> mit <unk> <unk> <unk>, um den <unk> zu <unk>, oder im <unk> <unk>, im <unk>,
Es ist die Krankheit, die in der <unk> der <unk> <unk>.
Oder wenn wir in die <unk> <unk> gehen, wo ich eine Menge Forschung <unk>, sehen Sie, dass es ein <unk> Gesicht der politische <unk>.
<unk>, <unk>, die <unk> <unk> einer Menschen ist <unk> <unk>, aber <unk>, die <unk> der Menschen des Lebens, nicht nur nicht nur <unk>, sondern <unk>, in vielen <unk>, <unk> als Teil einer <unk>.
Und man kann den Schmerz nicht verstehen, bis man <unk> <unk>, bis man auf der <unk> <unk>.
Ich <unk> <unk> <unk> Meilen von <unk> in <unk> <unk> <unk> durch <unk> <unk>, um mit einem jungen <unk> zu <unk>, und es war nur, als ich <unk>, dass ich das Gesicht <unk>, die <unk> <unk>, die <unk> <unk> <unk> und <unk> <unk> <unk> <unk> <unk> <unk> <unk>, <unk> <unk> <unk> <unk> <unk>, <unk> <unk> <unk>.
Dieser <unk> <unk> war der <unk> <unk>.
Das <unk>, er wurde zu der Zeit des <unk> <unk> <unk>.
Sein <unk> <unk> mit seinem <unk> in den <unk> <unk>, die die Leute <unk> <unk>.
Seine Mutter wurde für die <unk> <unk>, die <unk> zu werden.
Er <unk> in den <unk> von zwei bis <unk> <unk>, um ihre <unk> <unk> zu <unk>, weil sie nicht <unk> konnte, um ihn zu sein.
Die <unk>, die <unk> <unk>, war <unk> in eine <unk> <unk>.
Eines Tages <unk> sie auf einer <unk> <unk> <unk>, und das <unk>, wurde sie sieben Jahre <unk> <unk>.
Der Schmerz kann <unk>, kann man <unk> sein, aber der <unk> <unk> der Menschen ist etwas zu <unk>.
Und am Ende kommt es wirklich zu einer <unk> <unk>: <unk> wir in einer <unk> Welt von <unk> oder <unk> wollen wir eine <unk> Welt von <unk> oder <unk> wollen wir eine <unk> <unk> <unk>?
<unk> <unk>, der <unk> <unk>, sagte, bevor sie gestorben war, dass ihre größte Angst war, dass wir als <unk> auf diese <unk> <unk> <unk> <unk> <unk>, nicht nur würden, dass wir von einem <unk> <unk> sehen, sondern dass wir von einem Tag von einem <unk> <unk> <unk>, dass wir von einem Tag einen Tag <unk> <unk>, der <unk> sogar noch andere Möglichkeiten gab.
Und es ist <unk>, dass unsere Spezies unsere Spezies vielleicht, vielleicht seit <unk> Jahren.
Die <unk> <unk> -- die uns die Landwirtschaft gab, zu dem wir <unk> der <unk> des <unk> <unk>, die <unk> von der <unk> wurde, die <unk> von der <unk> <unk>, die wir <unk> <unk> <unk> <unk> -- nur 10.000 Jahre.
Die modernen <unk> <unk> Welt, wie wir wissen, dass es 300 Jahre alt ist.
Nun, das <unk> <unk> <unk> nicht, dass ich alle Antworten für alle Antworten haben, die uns in den <unk> <unk> <unk>.
Als diese <unk> <unk> der Welt die Bedeutung <unk> werden, <unk> sie mit 10.000 verschiedenen <unk>.
Und es ist innerhalb dieses Lied, das wir alle <unk>, die Möglichkeit dafür <unk>, was wir sind. Eine voll <unk> Art, die alle <unk> und alle <unk> <unk> und alle <unk> eine Art und Weise <unk>.
Das ist ein Foto, das ich am <unk> <unk> <unk>, als ich <unk> <unk> mit <unk> <unk> <unk> <unk>, und dieser Mann, <unk>, <unk> mir eine <unk> Geschichte seiner <unk>.
Die <unk> Regierung hat nicht immer so <unk>, und während der <unk>, um unsere <unk> zu <unk>, <unk> wir sie in <unk> <unk>.
Dieser alte <unk> <unk> <unk> <unk>.
Die Familie, <unk> für sein Leben, <unk> all seine <unk>, <unk> alle seine <unk>.
Sie müssen verstehen, dass die <unk> nicht Angst <unk>, sie <unk> sich <unk>.
Die <unk> ihrer <unk> wurden <unk> <unk> <unk> <unk>.
Dieser Mann <unk> wurde nicht von der <unk> <unk> oder die <unk>, die <unk> war.
Er <unk> <unk>, <unk> seine <unk> <unk> und <unk> in seine <unk> <unk>. Und als die <unk> begann, <unk> er in die Form einer <unk> <unk>.
Er <unk> einen <unk> an der <unk> <unk> und als es endlich <unk> <unk>, <unk> er einen Hund <unk>.
Er <unk> den Hund und <unk> einen <unk> <unk>, den <unk> des <unk> und <unk> einen <unk>, <unk> einen <unk> Hund, und <unk> <unk> <unk> in <unk>.
<unk> Sie, indem wir nichts <unk>. Und das ist in <unk> Weise -- eine <unk> der <unk> Menschen und aller Menschen auf der ganzen Welt <unk>.
Die <unk> Regierung in <unk> <unk> von <unk> <unk>, um die <unk> eines <unk> <unk> als Kalifornien und <unk> <unk>.
Es ist unsere neue <unk>. Es wird <unk> genannt.
Es ist ein <unk> <unk>. Sie kontrollieren alle <unk> Ressourcen.
Ein <unk> Beispiel dafür, wie ein <unk> <unk> mit den Leuten <unk> kann.
Und schließlich, denke ich, dass es ziemlich offensichtlich für uns alle alle alle, die in diesen <unk> <unk> <unk> haben, um zu erkennen, dass sie nicht <unk> sind.
Sie sind <unk> von jemandem.
Sie <unk> <unk> der menschlichen <unk>, die <unk> <unk>, die auf die <unk> gehen. Und für uns alle, die <unk> dieser Kinder, wie die <unk> unserer eigenen Kinder werden Teil der Hoffnung <unk> werden.
Was wir also am <unk> <unk> <unk>, ist, wir glauben, dass <unk> nie etwas <unk> wird.
Wir denken, dass <unk> -- wir denken, dass <unk> nicht <unk> sind, aber wir denken, dass <unk> die Welt verändern können, und so sind wir wahrscheinlich die besten <unk> <unk> der Welt. Wir werden <unk> Millionen <unk> auf unserer ganzen Monat.
<unk> <unk> <unk> unsere <unk>.
Unsere <unk> sind von Millionen <unk>.
Und was wir tun ist eine Reihe von <unk> zu den <unk>, in dem wir unseren <unk> an Orten <unk> <unk>, dass sie nicht <unk> können, sondern hoffentlich <unk>, was sie gesehen haben, und hoffentlich <unk>, und hoffentlich <unk>, <unk>, eine Art <unk> Welt zu <unk>, die wir finden, eine Art <unk> Welt <unk>, die wir finden können, um eine <unk> Welt,
<unk> alle <unk> können, um unsere <unk> <unk> <unk>.
Vielen Dank.
Ich werde Ihnen über einige Dinge <unk>, die ich in diesem Buch <unk>, hoffe ich werde, dass ich mit anderen Dingen <unk>, die Sie schon gehört haben, und ich werde versuchen,, einige Verbindungen zu machen, die ich gehört haben, dass Sie sie <unk>.
Aber ich möchte mit dem, was ich den <unk> <unk> nenne.
Die <unk> <unk> von dem, was?
Die <unk> <unk> aller <unk> <unk> <unk> <unk> Gesellschaften.
Und die <unk> <unk> <unk> wie diese: wenn wir sich an die <unk> unserer <unk> <unk>, die Art, wie man das <unk> <unk> <unk>.
Der Grund dafür ist, dass die Freiheit und von selbst <unk> ist, <unk>, <unk>, <unk>, <unk>, <unk>, <unk> zu sein.
Und weil wenn Leute Freiheit haben, dann können jeder von uns auf unsere <unk> handeln, um die Dinge zu tun, die unsere <unk> <unk>, und niemand muss sich <unk>, um unsere <unk> zu <unk>.
Die Art, wie die Freiheit zu <unk> ist, zu <unk>.
Die <unk> haben die <unk>, desto mehr Freiheit sie haben, und die mehr Freiheit sie haben, desto mehr <unk> sie haben.
Das ist, denke ich, ist so <unk> <unk> in der <unk>, dass es nicht <unk> würde.
Und es ist auch <unk> in unserem Leben.
Ich gebe Ihnen ein paar Beispiele für das <unk> Fortschritt für uns <unk>.
Das ist mein <unk>. Nicht so ein großer <unk>.
Ich möchte nur ein Wort über <unk> <unk> <unk>.
<unk> <unk> <unk> in meiner <unk>, wenn man den 10 <unk> <unk> <unk> <unk> und 12 <unk> <unk> <unk>, die man kaufen kann, um eine sehr große Anzahl der eigenen <unk> <unk> <unk>, in der <unk>, die keine <unk> hat, die man <unk> hat, die man <unk> <unk>.
Also das ist, was der <unk> so ist.
Und dann gehen Sie zum <unk> <unk>, um ein <unk> System zu <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, dass es viele <unk> Systeme gibt.
Wir können verschiedene <unk> <unk> <unk> <unk>, die auf einem <unk> sind.
Man muss <unk>, dass es eine Menge <unk> ist.
<unk> <unk> die Welt der <unk>.
Es gab eine Zeit, als ich ein Junge war, wenn man eine Art <unk> <unk> könnte, man wollte, <unk> man wollte, <unk> es aus <unk> <unk> <unk>.
Sie <unk> Ihr Handy. Man <unk> es nicht.
Eine <unk> davon, dass das Handy nie <unk> ist.
Und die Tage sind <unk>.
Wir haben jetzt <unk> <unk> <unk>, besonders in der Welt der <unk>.
Das sind <unk> der Zukunft.
Mein <unk> ist der <unk>, <unk> <unk> <unk> <unk>, und <unk> <unk> <unk>.
Und wenn man die Chance noch nicht in einem <unk> gesehen haben, kann man den Rest <unk> <unk>, den Rest <unk>, werden Sie.
Und was dies tut, ist es Menschen zu laufen, um diese Frage zu gehen.
Und wissen Sie, was die Antwort auf diese Frage ist?
Die Antwort ist "nein".
Es ist nicht möglich, ein Handy zu kaufen, das nicht zu viel.
In anderen <unk> des Lebens, die viel <unk> sind als Dinge, die <unk> <unk> <unk>, ist wahr.
<unk> Sie sich. Es ist nicht länger der Fall in den USA, die man zum Arzt geht, und der Arzt sagt Ihnen, was sie tun sollen.
<unk> Sie zum Arzt, und der Arzt sagt Ihnen: "Wir könnten A, oder wir können <unk> <unk>.
Eine hat diese <unk> und diese <unk>.
<unk> hat diese <unk> und diese <unk>. Was <unk> du tun? "
Und du sagen: "<unk>, was soll ich tun?"
Und der <unk> sagt: "Ein <unk> hat diese <unk> und <unk> und <unk>.
Was wollen Sie tun? "
Und du <unk>: "Wenn du mich, <unk>, was <unk> du?"
Und der <unk> sagt: "Aber ich bin nicht."
Und das Ergebnis ist -- wir nennen es "<unk> <unk>", das es <unk>, wie ein gutes Ding macht, aber es ist wirklich ein <unk> der <unk> und die Verantwortung für <unk>, von jemandem, der etwas weiß, und <unk> nicht in der <unk> Form, <unk>, <unk> zu machen, <unk>, <unk>, <unk> zu machen, <unk>, <unk>, <unk>.
Es gibt <unk> <unk> <unk> für Menschen wie Sie und mich, was wenn Sie darüber nachdenken, macht es keinen Sinn, <unk>, <unk> <unk>, weil wir sie nicht kaufen können.
Warum tun sie uns zu uns, wenn wir sie nicht kaufen können?
Die Antwort ist, dass sie uns erwarten, unsere Ärzte zu nennen und <unk> für unsere <unk> zu <unk>, um sich zu <unk>.
<unk> als <unk> unsere <unk> ist, als <unk> die Folie, als diese Folie <unk>, ist die Folie zu <unk>.
Wir <unk> keine <unk>, wir werden es <unk>.
Und wir werden uns selbst <unk> wie wir.
Und das bedeutet, dass jeden Tag, wenn man am Morgen <unk>, muss man entscheiden, was eine Art Person sein wollen, die Sie sein wollen.
Mit <unk> bis <unk> und Familie gab es eine Zeit, wenn die <unk> <unk>, dass fast alle <unk>, dass man <unk> hat, während der <unk> <unk>, und dann <unk> man sich so bald wie man konnte.
Die einzige <unk> war, die nicht, und nicht, was Sie taten.
<unk> ist alles, ist sehr viel <unk> für <unk>.
Ich <unk> <unk> <unk> <unk> und ich <unk> 20 Prozent weniger Arbeit als ich <unk>.
Und es ist nicht, weil sie weniger <unk> sind, und es ist nicht, weil sie weniger <unk> sind.
Es ist, weil sie <unk> sind, <unk> <unk>, <unk> ich <unk> oder nicht? <unk> <unk> ich jetzt <unk>?
<unk> ich <unk> <unk>? <unk> ich mich später <unk>? <unk> ich habe Kinder zuerst oder eine <unk>? "
Alle diese sind <unk> Fragen.
Und sie werden diese Fragen beantworten, ob sie nicht alle alle <unk>, die ich <unk> und nicht alle <unk>, die ich <unk> und nicht <unk>, dass ich <unk> und nicht alle <unk>, die Arbeit zu bekommen, was ich <unk> und nicht alles <unk>, was ich <unk> und nicht tun, dass sie nicht alle <unk>, und nicht zu <unk>, dass sie nicht alle <unk>, die <unk>,
Und tatsächlich sollten sie. Das sind wichtig Fragen zu beantworten.
<unk> – wir sind <unk>, als <unk> <unk> <unk>, mit der uns <unk>, jeden Tag von jedem Tag zu arbeiten, von der <unk> <unk>.
Es gibt eine Ecke, <unk>, dass ich nicht von <unk> werde, wo die <unk> tatsächlich funktioniert.
Ich erzähle Ihnen nicht, weil ich es nutzen will.
Was das bedeutet, dass diese unglaubliche Freiheit der <unk>, die wir mit <unk> <unk> haben, ist, dass wir eine Entscheidung wieder treffen müssen, und wieder und wieder und wieder <unk>, ob wir nicht <unk> sollten.
Wir können uns unsere <unk> <unk> <unk>, und wir haben unser Kind auf einem <unk> <unk>, und unsere <unk> auf unserem anderen <unk>, und unser <unk>, und unsere <unk>, und <unk>, auf unsere <unk>.
Und selbst wenn sie alle <unk> sind, wenn sie alle <unk>, die wir unser Kind <unk>, ein <unk> <unk>, dann sind wir auch fragen: "<unk> ich dieses <unk> <unk>?
<unk> ich mich an diese <unk> <unk>? "
Und selbst wenn die Antwort auf die Frage ist "nein", dann wird es sicherlich die Erfahrung des <unk> <unk> <unk>, sehr anders als es wäre.
Also, wir überall sehen, große Dinge, Material und <unk> Dinge, <unk> und <unk> ist, das Leben eine Materie.
Und die Welt, die wir <unk>, um so <unk>.
Das ist zu sagen, dass es eine <unk> gab, aber nicht alles war eine Materie der Wahl.
Und die Welt leben wir in <unk> so aus.
Und die Frage ist, dass diese gute Nachricht oder schlechte Nachricht?
Die Antwort ist: "Ja."
Wir alle wissen, was gut darüber geht, also werde ich darüber sprechen, was schlecht darüber geht.
All diese <unk> hat zwei <unk>, zwei <unk> <unk> <unk> auf Menschen.
Ein <unk>, <unk>, ist, dass es <unk> <unk>, anstatt <unk>.
Mit so vielen <unk>, um von Menschen finden es sehr schwer zu wählen.
Ich gebe Ihnen ein sehr <unk> Beispiel: eine <unk>, die von <unk> in <unk> <unk> <unk> <unk> wurde.
Eine <unk> von mir wurde Zugang zu <unk>, die <unk> <unk> <unk> <unk> <unk> <unk> <unk>.
Und was sie fand, ist, dass für alle 10 <unk> <unk> <unk> zwei Prozent <unk>.
Man <unk> 50 <unk> – 10 Prozent <unk> <unk> <unk> als wenn man nur fünf <unk> <unk>. Warum?
Denn mit 50 <unk>, <unk>, ist es so <unk> schwer, die <unk> zu entscheiden, dass Sie es gerade <unk>, bis <unk> <unk>.
Und dann <unk> und <unk>, und <unk>, und natürlich <unk> <unk> nie.
<unk>, dass die nicht nur <unk>, dass die Leute Nahrung <unk> müssen, wenn sie sich <unk>, weil sie nicht genug Geld <unk> haben, es bedeutet, dass die Entscheidung so schwer <unk> ist, dass sie <unk> Geld <unk>, und so schwer <unk> von der <unk> <unk>.
<unk> nicht <unk>, sie werden so viel <unk> als <unk> Dollar pro Jahr aus, die ihre <unk> <unk> <unk>.
<unk> ist also ein <unk>, von dem es zu viele <unk>.
Und ich denke, es macht die Welt aus. Und <unk>, für alle <unk>, <unk> <unk>, oder <unk>?
Man will nicht die <unk> <unk> <unk> oder die falsche <unk> <unk>.
Das ist also ein <unk>. Der zweite <unk> ist, dass selbst wenn wir <unk>, um die <unk> zu <unk> und eine Wahl zu treffen, wir <unk> weniger <unk> mit dem <unk> der <unk> als wir <unk> hatten, <unk> zu wählen.
Und es gibt mehrere Gründe dafür.
Es ist, dass mit einer <unk> <unk> <unk>, um von <unk> zu wählen, und es ist nicht <unk> -- und was <unk> <unk> ist? -- es ist einfach, dass man eine andere <unk> <unk>, die besser sein würde. Und was passiert ist, dass diese <unk> <unk>, die <unk>, die <unk>, die <unk>, die <unk>, die <unk>, die man <unk> aus der <unk>, die man <unk>, die <unk>, die die <unk>, die <unk>, die die die <unk>, die <unk>, die <unk>, die <unk>, die <unk> <unk> <unk> <unk> <unk>, die <unk>, die <unk> <unk> <unk> <unk>, und die
<unk> wenn es eine gute Entscheidung wäre.
<unk> <unk> es gibt, die <unk>, dass es alles <unk> ist, was <unk> über die <unk> <unk>, die man <unk> hat.
Zweitens, was <unk> "<unk> <unk>" <unk> "<unk>" <unk> ".
Dan <unk> <unk> einen großen <unk> <unk>, darüber zu sprechen, wie viel wie viel wie wir Wert Wert <unk>, was wir sie <unk>.
Nun, wenn es viele <unk> gibt, ist es einfach zu denken, dass die <unk> <unk> von <unk> zu <unk>, die man <unk> macht, dass man <unk> <unk>, dass man <unk> hat.
Hier ist ein Beispiel. Ich kann nicht <unk>, über diese andere <unk> <unk> <unk>, wenn man nicht <unk> ist.
Hier ist, was Sie denken sollten.
Hier ist das <unk>.
Sehr <unk> <unk>.
<unk> <unk>. <unk> Tag. Sie haben sie alle zu selbst.
Was könnte es besser sein?
"Nun, <unk> es," dieser Mann ist <unk>, "Es ist <unk>. Jeder in meiner <unk> <unk> <unk>.
Ich könnte genau vor meinem Gebäude <unk> werden. "
Und er <unk> zwei Wochen <unk>, indem er die Idee <unk>, dass er die Gelegenheit <unk>, <unk> <unk> <unk>.
<unk> von der <unk>, die wir aus dem <unk>, was wir <unk>, selbst wenn wir <unk> <unk>.
Und die <unk> <unk> sind, die <unk> <unk> dieser <unk> werden, die von uns als Gelegenheit <unk> werden.
Hier ist ein weiteres Beispiel.
Nun, dieser <unk> macht eine Menge <unk>.
Es macht <unk> <unk> im Moment, und wahrscheinlich <unk>, und wahrscheinlich <unk> zu tun.
Aber ein Punkt, der <unk>, dass man eine Sache <unk> ist, dass man nicht andere Dinge tun kann, die vielleicht viele <unk> <unk> haben, und es wird, was man weniger <unk> macht.
<unk>: <unk> von <unk>.
Dieser <unk> mich, als ich meine <unk> <unk> <unk>.
Ich <unk> <unk> fast die ganze Zeit <unk>.
Es gab eine Zeit, als <unk> in einem <unk> kam, und sie <unk>, und sie <unk> sich so unglaublich <unk>, wenn man sie <unk> und <unk> <unk>, <unk> sie sich <unk>, und sie <unk>, OK.
Ich bin zu meiner <unk> nach <unk> <unk>, diese alten <unk>, und ich sagte: "Ich will eine <unk> <unk>. Hier ist meine Größe."
Und die <unk> sagte: "<unk> du <unk> <unk>, <unk> <unk>?
Sie wollen <unk> oder <unk> <unk>? Sie <unk> oder <unk>?
<unk> du, dass sie <unk>?
Sie wollen <unk>, <unk> <unk>, <unk> <unk>. "<unk>" <unk> ".
Meine <unk> <unk>. Und nach dem <unk> ich sagte, "Ich will die Art, die <unk> <unk>, die einzige <unk>."
Er hatte keine Ahnung, was das war, also habe ich eine Stunde Stunde mit all diesen <unk> <unk>, und ich <unk> aus dem <unk> <unk> -- Wahrheit, mit der <unk> <unk>, die ich je hatte.
Ich habe besser gemacht. <unk> diese <unk>, dass ich <unk>, um mich besser zu machen.
Aber – ich hatte <unk>.
Warum? Ich habe ein Buch, um das ich selbst zu erklären.
Der Grund, warum ich <unk>, ist, dass mit all diesen <unk> <unk> <unk>, mein <unk>, wie ein <unk> <unk> sein sollte.
Ich hatte sehr <unk>, ohne <unk> <unk>, als sie nur in einem <unk> <unk>.
Als sie in 100 <unk>, <unk> sie, dann sollte man sie <unk>, sollte man <unk> gewesen sein.
Und was ich war gut, aber es war nicht <unk>.
Und so <unk> ich, was ich <unk> habe, und was ich <unk> habe, was ich <unk> habe.
<unk> <unk> die Menschen Menschen können, die Leben nicht helfen, aber die <unk> Leute haben, wie gut diese <unk> sein werden.
Und was das <unk> wird, ist weniger <unk> <unk>, selbst wenn sie gute Ergebnisse <unk> sind.
<unk> in der Welt des <unk> weiß das.
<unk> sieht das so toll aus. Ich kann nicht warten, um <unk> zu sein. Denn wenn sie es getan haben, würden Sie nicht alle wissen, was das war.
Die Wahrheit ist eher so.
<unk> war es besser, als alles <unk> war, dass alles besser war, als alles besser war, als alles <unk> war, ist, dass, als alles <unk>, dass es <unk> <unk> war, dass es <unk> <unk>.
<unk>, die Welt, in der wir leben -- wir <unk>, <unk> <unk>, mit <unk> <unk>, die <unk>, die <unk> ist, dass so gut ist wie man es erwarten,
Sie werden nie <unk>, weil Ihre <unk>, meine <unk>, haben die <unk> <unk>.
Das <unk> zu Glück -- das ist, was Sie alle <unk> -- das <unk> <unk> ist <unk> <unk>.
Ich möchte sagen -- nur ein <unk> Moment <unk>, dass ich tatsächlich in einer Frau <unk> bin, und sie ist wirklich <unk>.
Ich konnte nicht besser machen. Ich habe nicht <unk>.
Aber <unk> ist nicht immer so <unk>.
<unk> -- eine <unk> von <unk> <unk>, wenn es nur eine Art gibt, ist, dass wenn man nur eine Art gibt, ist, dass wenn man <unk> ist, und <unk>, dass die Antwort verantwortlich ist, dass die Welt verantwortlich ist, dass die Antwort verantwortlich ist.
Was könnte man tun?
Wenn es <unk> von verschiedenen <unk> gibt, und man <unk> einen <unk>, der <unk> ist, und Sie fragen, warum wer ist verantwortlich?
Es ist <unk> klar, dass die Antwort auf die Frage ist "<unk>".
Man könnte besser machen.
Mit hundert verschiedenen <unk> <unk> auf <unk>, gibt es keine <unk> für <unk>.
Und wenn Leute Entscheidungen treffen, und obwohl die <unk> der Entscheidungen gut sind, und obwohl die Ergebnisse gute <unk> sind, <unk> sie sich selbst.
<unk> <unk> hat <unk> in der <unk> Welt der letzten Generation <unk> hat.
Ich glaube, dass ein <unk> -- nicht die einzige, sondern ein <unk>, das <unk> von <unk>, und auch <unk>, dass Menschen Erfahrungen Erfahrungen haben, die <unk>, weil ihre <unk> so hoch sind, und wenn sie diese Erfahrungen <unk> müssen, um sie denken, sie sind.
Das <unk> ist, dass wir im <unk> besser im <unk>, <unk>, und wir fühlen sich <unk>.
Lassen Sie mich Ihnen <unk>.
Das ist der <unk> <unk>, das, das wir alle <unk>, und es ist alles <unk>.
Es gibt keine Frage, dass eine <unk> besser ist als <unk>, aber es <unk> nicht von dieser <unk> ist besser als eine Wahl.
Es gibt <unk> <unk>. Ich weiß nicht, was es ist.
Ich bin ziemlich <unk>, dass wir seit <unk> <unk> haben, wo <unk> unsere <unk> <unk>.
Nun, als <unk> <unk> -- ich bin fast <unk> -- als <unk> <unk>, das <unk>, was die <unk> <unk> in <unk> <unk> <unk> ist.
Es gibt viele Orte in der Welt, und wir haben von einigen davon gehört, wo das Problem nicht, dass sie zu viel Wahl haben.
Das Problem ist, dass sie zu wenig <unk> haben.
Also die Dinge, die ich <unk>, ist das <unk> Problem der modernen, <unk>, <unk>, <unk> <unk>.
Und was so <unk> ist und <unk> ist das: <unk> <unk> <unk> <unk> <unk> <unk> mit Ihnen gestern darüber, wie <unk> und <unk> <unk> <unk> <unk> nicht.
Es ist ein <unk> von Geld.
Was ich Ihnen erzähle ist, dass diese <unk>, <unk> <unk>, es ist einfach nicht, dass sie Hilfe haben.
Sie <unk> tatsächlich.
Sie machen uns tatsächlich <unk>.
Wenn einige von dem, was Menschen in unseren Gesellschaften <unk>, um alle <unk> zu machen, die Menschen zu wenigen <unk>, nicht nur die Leben von den Leuten zu <unk>, aber <unk> wäre auch <unk>, was <unk> eine <unk> "<unk>" nennen.
<unk> <unk> wird jeder besser <unk>, nicht nur <unk> Menschen -- sondern auch wie diese <unk> <unk> uns.
<unk> Sie sich <unk>. Man kann alles was Sie sein wollen -- keine <unk> <unk>, dass man diese <unk> <unk> und, eine <unk> Person <unk>, sagen Sie, "<unk>! Was soll dieses Fisch?
<unk> ist nichts in diesem <unk>. "
<unk> <unk>, eine <unk> Sicht der Welt -- und das ist der, wie ich es <unk>.
<unk> mehr ich darüber <unk>, <unk>, desto mehr, dass dieser Fisch weiß ich <unk>, dass dieser Fisch etwas weiß.
Denn die Wahrheit ist, dass, wenn man die <unk> so dass alles möglich ist, man hat keine Freiheit. Man hat <unk>.
Wenn man diese <unk> <unk>, so dass alles möglich ist, man <unk> <unk>.
Man <unk> <unk> und <unk> <unk>.
Jeder braucht einen <unk>.
Das ist fast sicherlich <unk> -- vielleicht sogar für den Fisch, <unk> für uns.
Aber die <unk> eines <unk> <unk> ist ein <unk> für <unk>, und ich <unk>, <unk>.
Vielen Dank.
