<unk> Jahr, die ich diese zwei <unk> gezeigt habe, so dass das <unk> Eis <unk>, das für die meisten drei Millionen Jahre ist die Größe der <unk> <unk> <unk>, hat von 40 Prozent <unk>.
Aber diese <unk> <unk> dieses <unk> Problem, weil es nicht die <unk> des <unk> <unk>.
Das <unk> Eis ist in einem Sinn, der <unk> des <unk> <unk>.
Sie <unk> in <unk> und <unk> im Sommer.
Die nächste Folie, die ich Ihnen zeigen, was in den letzten 25 Jahren passiert ist.
Das <unk> Eis ist in <unk>.
Wie Sie sehen, es <unk> auf die <unk> <unk> -- das ist das <unk> Eis in <unk> und es <unk>.
Die <unk> <unk> Eis, fünf Jahre alt oder älter, Sie können sehen, ist hier fast wie <unk>, <unk> aus dem Körper.
In 25 Jahren ist es <unk>, zu dem.
Das ist ein Problem, weil die <unk> die <unk> <unk> um die <unk> <unk> <unk>, wo es eine <unk> Menge an <unk> <unk> <unk>, wenn es <unk>, sich in <unk> <unk> <unk> wird.
<unk> zur <unk> <unk> der globalen <unk> in der Atmosphäre, die <unk>, die <unk>, wenn wir diesen <unk> <unk> <unk>.
<unk> in <unk> <unk>, <unk> <unk> <unk> aus dem Wasser.
<unk> <unk> <unk> aus der Universität <unk> mit einem anderen <unk> <unk> <unk> <unk>.
<unk>: <unk>! Al <unk>: Sie ist in Ordnung. Die Frage ist, ob wir sein werden.
Und ein Grund ist dieser <unk> <unk> <unk> vom <unk>.
Das ist ein <unk> Fluss.
Aber die <unk> sind viel größer als je.
Das ist die <unk> <unk> in <unk>.
Wenn Sie wissen wollen, wie <unk> von <unk> Eis <unk>, das ist, wo es das Meer <unk>.
Diese <unk> sind <unk> sehr <unk>.
Am anderen Ende des Planeten, <unk> die größte Masse des Planeten <unk>.
<unk> Monat <unk> <unk> den gesamten Kontinent ist in <unk> Eis <unk>.
Und <unk> <unk> <unk> auf <unk> <unk>, ist besonders in seiner <unk> <unk>.
Das ist <unk> auf <unk> <unk>, wie <unk>.
In der <unk> <unk> die <unk> Masse der <unk>: <unk> auf der <unk> sehen Sie neue <unk>, die vor ein paar Jahren <unk> wurden.
40 Prozent aller Menschen in der Welt bekommen ihr <unk> Wasser aus dem <unk> Fluss.
In der <unk> ist diese <unk> die Quelle des <unk> <unk> Wasser für diese Stadt.
Die <unk> haben <unk>.
Aber wenn sie <unk>, so viel von dem <unk> Wasser.
In Kalifornien gab es eine 40 Prozent <unk> im <unk>.
Das ist <unk> die <unk>.
Und die <unk>, wie Sie lesen, sind <unk>.
Diese <unk> auf der ganzen Welt führen zu einem <unk> <unk>.
Und die <unk> auf der ganzen Welt wurde auf einer <unk> und <unk> <unk>.
<unk> mal so viele in den letzten 30 Jahren als in den <unk> <unk>.
Das ist ein völlig <unk> Muster.
Wenn Sie sich im Kontext der Geschichte der Geschichte ansehen, die Sie sehen können, was das tut.
In den letzten fünf Jahren haben wir 70 Millionen <unk> CO2 jede 24 Stunden <unk>, 25 Millionen <unk> jeden Tag an den <unk>.
Schauen Sie sich das Gebiet der <unk> an, von der <unk>, <unk> <unk>, und auf der Seite der <unk> <unk> <unk>, wo es einen <unk> <unk> Sauerstoff in den <unk>.
Die größte <unk> der <unk>, mit <unk>, die 20 Prozent davon ist, die <unk> der <unk> <unk>.
<unk> ist ein Problem, und <unk> ist das <unk> Problem.
Die Vereinigten Staaten ist eines der beiden <unk>, mit China.
Und die <unk> wurde viel mehr <unk> Pflanzen <unk>.
Aber wir beginnen einen <unk> zu sehen.
Hier sind die, die in den letzten Jahren mit <unk> <unk> <unk> wurden.
Aber es gibt einen politischen <unk> in unserem Land.
Und die <unk> <unk> und die <unk> <unk> eine <unk> von einer Milliarde Dollar in den letzten <unk> Jahr <unk> <unk> <unk>, was eine <unk> ist.
Das Bild <unk> mich an etwas.
<unk> <unk>, in meinem <unk> in <unk>, eine Milliarde <unk> der <unk> <unk>.
Sie haben es wahrscheinlich auf die <unk> gesehen.
Das ist die größte <unk> <unk> in Amerika.
Das ist um <unk>.
Eine der <unk> <unk> <unk> um <unk> herum war diese eine.
<unk>: <unk> ♫ <unk> der Mann ist ein <unk>, glücklich <unk>.
Er ist hier in Amerika, und er hilft unsere Wirtschaft.
<unk> der <unk> Mann wird <unk>.
Er ist <unk> und <unk> und <unk> <unk> ihre <unk>.
Al <unk>: Das ist die Quelle von <unk> im <unk>.
Die größte <unk> ist der <unk> der <unk>.
<unk>: <unk> <unk>: <unk> <unk>, <unk> <unk>, <unk> <unk>, <unk> <unk>, sie wissen nicht, was sie reden.
Al <unk>: Also hat die <unk> für <unk> <unk> zwei <unk>.
Das ist eines davon, Teil eines davon.
<unk>: <unk>: <unk> wir <unk> als <unk> <unk> für unser Geschäft.
Deshalb haben wir es unser Ziel gemacht, einen großen <unk> für einen großen <unk> für einen großen <unk>, um um <unk> und <unk> zu <unk>.
<unk> ist, <unk> nicht <unk>.
Wir denken, es ist auch <unk>, auch gut.
Also <unk> sich nicht um den Klimawandel.
<unk> Sie das <unk>.
<unk>: <unk> <unk> -- Sie haben viel davon gehört.
Also nehmen wir eine <unk> dieser <unk> <unk>.
<unk>! Die <unk> ist <unk>.
Aber das ist der <unk> der <unk> <unk>.
Und während <unk> <unk> eines der <unk> der <unk> ist, die <unk> <unk> <unk> Technologie, die Sie hier <unk>, die <unk> <unk> Technologie, die Sie hier <unk>, die <unk> <unk> <unk>, die Sie hier sehen, die <unk> <unk> <unk>, die <unk> <unk> <unk>
Schauen Sie sich ein gutes <unk>: Das ist heute <unk> <unk> Technologie.
Al <unk>: <unk>, die <unk> <unk> mit unserer <unk> und unsere <unk> Sicherheit.
<unk>: Amerika ist in <unk>, die Wirtschaft, <unk> Sicherheit, die <unk>, die <unk>.
Die <unk>, die sie alle <unk>: unser <unk> auf <unk>, wie <unk> und <unk> <unk>.
Aber jetzt gibt es eine <unk> neue Lösung, um uns aus diesem <unk> zu bekommen.
<unk> Amerika mit 100 Prozent <unk> Elektrizität innerhalb von 10 Jahren.
Ein Plan, Amerika zu <unk>, <unk> uns <unk> und <unk> <unk> zu machen.
<unk>, eine Lösung, die groß genug ist, unsere Probleme zu lösen.
<unk> <unk>. <unk> mehr.
Al <unk>: Das ist das letzte.
<unk>: <unk>: Es geht um <unk>.
Eine der <unk> Möglichkeiten, unsere <unk> auf alten <unk> <unk>, die unseren Planeten <unk>.
Mann: <unk> ist hier drüben. <unk>, eine neue <unk>.
Mann 2: New <unk>, um <unk> <unk>.
<unk>: <unk> Amerika. Es ist die Zeit <unk> <unk>.
Al <unk>: Es gibt eine alte <unk> <unk>, die sagt: "Wenn man schnell <unk> will, <unk> <unk>.
Wenn Sie weit gehen wollen, <unk>. "
Wir müssen viel schnell gehen.
Vielen Dank.
<unk> Jahr bei TED gab ich einen <unk> für die <unk>.
Und ich habe <unk>, um Ihnen eine <unk> zu geben, wie diese Maschine funktioniert funktioniert.
Das ist es. Und für diejenigen unter Ihnen waren, die nicht dort <unk>, die <unk> <unk> <unk> <unk> <unk>.
<unk> Job ist, die <unk>, die weniger als eine <unk> nach dem zweiten <unk> nach dem Universum begann, um <unk> Millionen Mal pro Sekunde zu <unk>.
Es ist nichts, wenn nicht <unk>.
Das ist die Maschine unter <unk>.
Wir nehmen die Bilder von diesen <unk> <unk> in <unk>.
Das ist die, die ich arbeite. Es heißt "<unk> <unk> <unk>" -- <unk> <unk> Meter in <unk>.
<unk> Bild hier der <unk> unter der <unk>, so dass Sie das <unk> sehen können.
Im <unk> der <unk> letztes Jahr haben wir die Maschine zum ersten Mal die Maschine <unk>.
Und dieses Bild wurde von <unk> gemacht.
Sie <unk> <unk> in den <unk>.
Das ist ein Bild des ersten <unk> <unk> auf den ganzen Weg um den <unk>, <unk> mit einem Stück <unk> und <unk> <unk>.
Mit anderen Worten, als wir das Bild auf <unk> <unk> <unk>, die <unk>, die <unk> <unk>, die <unk> <unk> ist.
Ich weiß nicht, ob das größte <unk> oder das <unk>, oder das, als jemand auf Google ging und die <unk> so.
Es bedeutet, dass wir <unk> <unk> <unk>.
<unk> eine Woche später hatten wir ein Problem mit der Maschine, <unk> tatsächlich zu diesen <unk> hier zu diesen <unk>.
Diese <unk> <unk> 13 <unk> <unk>, wenn die Maschine in <unk> <unk> <unk>.
Die <unk> <unk>, die Sie sie sehen und sagen: "Nein, sie sind kleine <unk>."
Sie können das tun, weil sie sehr <unk> sind, was sie <unk> <unk> genannt sind.
<unk> <unk> <unk>, <unk> als der Raum zwischen den <unk>, diese <unk> können diese <unk> <unk> <unk>.
In einer der <unk> zwischen über <unk> <unk> in <unk>, gab es einen <unk>.
Also <unk> die <unk> ein wenig und seine <unk> <unk> plötzlich.
Das war das Ergebnis.
Das ist <unk>, wenn man die <unk> über 20 <unk> <unk>, und sie <unk> <unk> <unk>.
Also haben wir 50 der <unk>.
Wir mussten sie <unk>, was wir taten.
Wir <unk> sie alle, <unk> sie.
Sie sind alle auf ihren Weg zurück.
<unk> die <unk> <unk> werden.
Wir werden es <unk>, und wir erwarten Daten in <unk> oder <unk>, und <unk> <unk> und mit unseren <unk>, um herauszufinden, was das Gebäude <unk> des Universums zu finden.
Nun, natürlich, auf diese <unk> <unk> über den Wert der <unk> der Wissenschaft und <unk> am <unk>. Es ist einfach zu <unk>.
Ich denke, die Tatsache, dass es so schwierig ist, die Tatsache, dass wir <unk> sind, ist der Wert von Dingen wie der <unk>.
Ich <unk> das letzte Wort zu einem <unk>, <unk> <unk>, der, <unk>, <unk> ich, als <unk> seine <unk> Experimente <unk> -- <unk> <unk>, <unk> <unk> -- er sagte: "<unk> ist so gefährlich für den Fortschritt des menschlichen <unk>, als wir <unk> der Natur <unk>, dass es keine <unk> gibt, unsere <unk> <unk>, und es gibt keine neue <unk>."
Danke.
Ich möchte, indem ich Sie fragen, wenn Sie ein Kind mit <unk>.
Wie Sie <unk>, wie man sich <unk> und <unk>, sie <unk>, <unk> sie sich um, <unk> man tatsächlich zu bewegen und Probleme zu lösen, indem man Probleme zu lösen und <unk> <unk>.
<unk> <unk> ist <unk> verbunden, um zu verstehen, dass wir viele der Welt verstehen.
Wenn wir einen Computer mit <unk> <unk>, <unk> <unk>, mit meiner <unk> Objekte <unk> -- mit meinen <unk> <unk>, und meine <unk> <unk> <unk> -- ich begann mich zu fragen -- was, wenn wir einen Computer <unk> <unk>, war, was eine <unk> <unk>, die eine <unk> <unk> <unk>, die eine <unk> <unk> <unk>, die, was, wenn wir mit beiden Händen <unk> und <unk> Informationen <unk> könnten,
<unk> es so wie wir wollten?
Diese Frage war so <unk>, dass wir <unk>, die Antwort zu erforschen, indem wir <unk>.
In einem <unk> ist ein <unk> <unk> <unk>.
Sie sind in der Lage, sich um <unk> herum zu <unk>, können sie einander <unk>, und sie haben einen <unk> und ein <unk>.
Die meisten <unk> sind <unk>, also wie die <unk>, man kann sie einfach einfach durch <unk> und <unk>.
Und <unk> sind ein Beispiel eines neuen <unk> für <unk> <unk> Informationen.
Und wie diese Werkzeuge <unk> werden, <unk> mehr bewusst ihrer Bewegung, sich selbst selbst, und sich sich der <unk> darüber, wie wir sie bewegen, können wir anfangen, neue und <unk> <unk> zu erforschen.
Ich werde also mit einigen einfachen Beispiele anfangen.
Diese <unk> ist <unk>, um Video zu zeigen, und wenn ich sie in eine Richtung <unk>, wird es das Video <unk>, wenn ich es <unk> <unk>, es <unk>.
Und diese <unk> <unk> sich <unk> bewusst.
Wenn ich sie neben einander <unk>, bekommen sie sich interessiert.
Wenn sie <unk>, <unk> sie, <unk> sie das vielleicht ein kleines <unk>.
Und sie können auch ihre Bewegung und <unk>.
Eines der <unk> <unk> auf <unk>, haben wir angefangen, war, dass wir <unk> <unk> auf Daten <unk>, wie <unk> eine Farbe auf die Art, wie wir einen <unk> <unk> können.
In diesem Fall haben wir drei <unk> <unk>, um <unk> <unk> zu sein und ich kann sie nutzen, um die Farbe in diese <unk> zu <unk>.
Wenn wir <unk>, können wir ein bisschen <unk>.
Es gibt auch einige <unk> Möglichkeiten für Bildung, wie Sprache, Mathematik und <unk>, wo wir Menschen die Fähigkeit geben wollen, Dinge schnell zu versuchen,, und <unk> zu <unk>.
Hier bin ich -- das ist eine <unk>, die ich mit einem einfachen <unk> <unk>.
Hier haben wir ein Wort, das ist eine Art zwischen <unk> und <unk>.
<unk>, in jedem <unk>, wenn man einen <unk> <unk> <unk>, und wenn man Wörter <unk>, <unk> sie gegen einen <unk> <unk>.
Dann, nach etwa 30 Sekunden, <unk> es und eine neue <unk> <unk>, um zu versuchen.
Danke.
Das sind also einige Kinder, die auf eine Reise zur <unk> <unk>, und ich habe es geschafft, sie zu versuchen, es zu versuchen,, es zu <unk>, und <unk> ein Video zu <unk>.
Sie <unk> es wirklich.
Und, eine der <unk> Dinge über diese Art von <unk> ist, dass man nicht viele <unk> gibt.
Sie müssen sagen, "<unk> Wörter" und sie wissen genau was man tun kann.
Hier ist ein paar Leute, die es <unk>.
Das ist unsere <unk> <unk>, hier unten unten.
<unk> wollte er tun, war, die <unk> zu <unk>.
Um ihn zu ihm, waren sie <unk>.
Das ist ein <unk> <unk>.
Und wir wollten ein <unk> für Sprache <unk> bauen.
Und das ist <unk>.
Er kann neue <unk> in die <unk> bringen, indem er den Tisch <unk>, der den Tisch, den Charakter auf ihnen <unk>.
Hier kommt er die Sonne aus.
David <unk>: Jetzt hat er einen <unk> in die <unk> <unk>.
<unk> Job! <unk>!
<unk>: <unk> <unk> und <unk> sie neben einander <unk>, die er <unk> machen kann, die <unk> interagieren, <unk>! <unk>: <unk>!
<unk>: <unk> sein eigenes <unk>.
<unk>: Es ist eine <unk> Geschichte und er wird sich entscheiden, wie es <unk>.
<unk>: Also, das letzte Beispiel, das ich Ihnen heute zeigen, ist eine <unk> und <unk> <unk>, das wir vor <unk> haben, in der <unk> <unk> als <unk>, <unk> und <unk>.
Jeder dieser hat vier verschiedene <unk>, <unk> man sich, was man benutzen will.
Und man kann diese <unk> in eine <unk> <unk>, die man in das Muster <unk> kann, das man <unk> will.
Und man <unk> es, indem man die <unk> <unk> <unk>, die <unk> gegen eine <unk> <unk>.
Es gibt <unk>, die man Kontrolle, wie <unk> und <unk>.
Sie <unk> es zu einem <unk> und dann <unk> sie.
Und dann, <unk> <unk> wie <unk> und <unk>, die auf die <unk> <unk> <unk>.
Also, lassen Sie uns also mal mal sehen.
<unk>: <unk> wir beginnen, ein <unk> <unk> in eine <unk> <unk>, <unk> sie in eine <unk>, <unk> es, <unk> ein bisschen <unk>.
Ich habe eine <unk> <unk>.
<unk>: <unk>: Ich werde ein paar <unk> <unk>.
<unk>: <unk>: Und jetzt <unk> ich die <unk> an die <unk>, also kann ich die <unk> kontrollieren.
<unk>: <unk>: Ich kann die ganze <unk> durch die <unk> <unk> <unk>, oder die andere <unk>.
<unk>: <unk>: Und jetzt <unk> ich die <unk> für ein paar <unk>.
<unk>: <unk>: Ich kann die <unk> <unk>, während sie <unk>.
Ich muss also nicht <unk>, aber ich kann <unk>, dass es länger oder <unk>, und ich kann <unk>, es länger oder <unk> ich <unk>.
Und schließlich kann ich die ganze <unk> <unk>, die <unk> <unk>, die <unk> <unk>, die links <unk>.
Danke.
Wie Sie sehen können, meine Leidenschaft ist, die neue <unk> zu machen, die eine bessere <unk> auf die Art und Weise, wie unsere <unk> und Körper <unk>.
Und heute hatte ich Ihnen die Zeit zeigen, dass wir einen Punkt in diesem neuen <unk> <unk>, die wir arbeiten, um die <unk> <unk>.
Also dachte ich, ich möchte Ihnen <unk>, ist, dass wir auf der <unk> dieser neuen Generation der <unk> für <unk>, die Informationen in unsere Welt auf unserem <unk>.
Vielen Dank.
Ich <unk> mich an, mit allen zu sprechen.
Ich bin ein <unk>.
<unk> Bücher ist meine <unk>, aber es ist mehr, als das natürlich.
Es ist auch meine großartige <unk> Liebe und <unk>.
Und ich <unk> nicht, dass das je ändern wird.
Aber, das sagte, <unk> etwas <unk> ist vor <unk> in meinem Leben und in meiner <unk>, die mich dazu hat, meine ganze Beziehung zu dieser Arbeit <unk>.
Und das <unk> ist, dass ich kürzlich dieses Buch <unk>, dieses <unk> "<unk>, <unk>", <unk> ", <unk>", <unk> <unk> <unk>. <unk> <unk> <unk>.
Das Ergebnis ist, dass es überall, die Leute behandeln, die ich <unk> bin.
<unk> - <unk>, <unk>!
<unk> sie mir jetzt, <unk>, <unk> und sie sagen: "<unk> du <unk> nicht, dass du nie <unk>, um das zu <unk>?
<unk> Sie nicht vor, dass Sie sich nicht <unk>, dass Sie nie wieder ein Buch <unk>, das jeder in der Welt <unk>, <unk> es überhaupt überhaupt? "
Das ist <unk>, wissen Sie.
Aber es wäre <unk>, außer das ich <unk>, dass ich <unk>, dass vor über 20 Jahren <unk>, als ich <unk>, dass ich ein <unk> sein wollte, als ich das <unk>, dass ich ein <unk> sein wollte, war, als ich das <unk> <unk> <unk>.
Und die Leute würden sagen: "<unk> Sie nicht Angst haben, dass sie nie einen Erfolg haben?
<unk> Sie nicht vor der <unk> der <unk> töten?
<unk> Sie nicht vor, dass Sie Ihr ganzes Leben auf dieser <unk> arbeiten und nichts wird sterben und nichts mehr wird je <unk>, und Sie sterben sterben an einem <unk> <unk> <unk> mit <unk> <unk> <unk> <unk>? "
<unk> Sie das.
Die Antwort -- die <unk> Antwort auf all diese Fragen ist: "Ja."
Ja, ich <unk> von all diesen Dingen.
Und ich war immer.
Und ich <unk> von vielen, viele mehr Dinge <unk>, die Menschen nicht einmal an <unk> können, wie <unk> und andere Dinge, die <unk> sind.
Aber, wenn es um <unk>, dann <unk> das, was ich irgendwie über <unk> und <unk> über <unk>, <unk>, warum?
Wissen Sie, ist es <unk>?
<unk> es, dass jemand <unk> werden sollte, die <unk> <unk> werden, die sie <unk>, die <unk> <unk>, die Erde <unk>.
Und was ist es <unk> über <unk> <unk>, die uns wirklich <unk>, <unk> <unk> <unk> <unk> <unk> <unk> nicht, wissen Sie?
Wie mein Vater, zum Beispiel, war ein <unk> <unk> und ich <unk> nicht einmal in seinen 40 Jahren <unk> <unk> <unk>, <unk> ihn zu sein, wenn er <unk>, ein <unk> <unk> zu sein, wissen Sie?
"Das <unk> <unk>, John, wie wird es?"
Es hat einfach nicht so <unk>, wissen Sie?
Aber um <unk> <unk> <unk> als eine Gruppe noch nicht wirklich <unk> <unk> haben, die <unk> <unk> zu werden, um <unk>.
Wir <unk> <unk>, wir haben diese <unk> und nicht nur <unk>, sondern <unk> Menschen über alle <unk>, es scheint diese <unk>, die <unk> <unk> zu werden.
Und alle, die <unk> <unk> <unk>, die <unk> <unk> <unk> in den <unk> Jahrhundert allein, <unk> <unk> <unk>, die junge Hände und oft oft bei ihren Händen, wissen Sie?
Und selbst diejenigen, die nicht <unk> <unk>, scheinen <unk> zu sein, <unk> zu sein, <unk> Sie.
<unk> <unk>, nur bevor er gestorben ist, sagte er: "Jeder eines meiner Bücher <unk> mich ein bisschen mehr."
Ein <unk> <unk>, um über das Leben zu machen.
Aber wir <unk> nicht einmal, wenn wir jemanden hören, weil wir jemanden haben, weil wir das schon so lange und <unk> haben wir uns noch <unk> und <unk> <unk> <unk>, die <unk> <unk> und diese <unk> <unk>, <unk>, am Ende, werden immer <unk> führen.
Und die Frage, die ich heute alle hier stellen möchte, sind Sie alle alle <unk> mit dieser Idee?
<unk> du <unk>?
Denn Sie wissen es, sogar von einem <unk> weg und, wissen Sie, ich bin nicht auf alle <unk>.
Ich denke, es ist <unk>.
Und ich denke, es ist gefährlich und ich will nicht sehen, dass sie in das nächsten Jahrhundert <unk>.
Ich denke, es ist besser, wenn wir unsere <unk> <unk> <unk>.
Und ich weiß, dass in meinem Fall -- in meiner <unk> <unk> wäre es für mich <unk>, eine <unk> <unk> <unk>, besonders <unk> <unk>, <unk> <unk> <unk>, <unk> <unk> <unk>, <unk> <unk>, <unk> <unk>, die ich jetzt in meiner <unk> <unk>.
Was ist -- wissen Sie, wie <unk> es aus, ich bin nur etwa 40 Jahre alt.
Ich habe noch immer vier <unk> in mir.
Und es ist <unk>, dass alles, was ich von diesem Punkt <unk>, wird von der Welt <unk>, als die Arbeit, die nach dem <unk> Erfolg meines <unk>, richtig?
Ich sollte es einfach <unk>, weil wir alle alle Freunde hier sind -- es ist <unk>, dass mein <unk> Erfolg hinter mir ist.
Also, was ein Gedanke!
Das ist die Art, die eine Person zu <unk> <unk> <unk> <unk> <unk>, und ich will nicht dort gehen.
Ich würde <unk>, diese Arbeit <unk>, die ich liebe.
Und so wird die Frage, wie?
Und so scheint es mir, als viele <unk>, so wie ich jetzt arbeite, um <unk> zu arbeiten, um <unk> zu schreiben, ist, dass ich eine Art <unk> <unk> <unk>, oder?
Ich muss eine Art <unk> zwischen mir, eine <unk> <unk> zwischen mir, und meiner <unk> <unk> <unk> über das, was die <unk> <unk>, das <unk> ist, was die <unk> <unk>, das <unk>, von jetzt <unk>.
Und, wie ich im letzten Jahr <unk>, für die Modelle haben, die ich <unk>, die ich schon schon <unk> habe, und ich habe versucht, andere Gesellschaften zu finden, wenn sie vielleicht besser und <unk> Ideen haben, als wir darüber, wie <unk> Menschen die <unk> <unk> <unk> <unk> <unk> <unk>.
Und diese Suche hat mich zu alten <unk> und <unk> <unk>.
Also <unk> ich, weil es um und zurück geht.
Aber, <unk> <unk> und <unk> <unk> -- die Leute haben nicht <unk>, dass Kreativität von Menschen Menschen <unk>, OK?
Menschen <unk>, dass Kreativität dieses <unk> <unk> <unk>, die an Menschen von einigen <unk> und <unk> <unk> <unk>, aus <unk> und <unk> Gründen.
Die <unk> <unk> <unk> <unk> <unk> <unk>.
<unk>, <unk>, <unk>, dass er einen <unk> hatte, der <unk> mit ihm von <unk> <unk>.
Die <unk> hatte die gleiche Idee, aber sie <unk> diese <unk> <unk> <unk>.
Was toll ist, weil die <unk> nicht <unk>, dass eine <unk> <unk> <unk> war.
Sie <unk>, dass eine <unk> <unk> <unk> <unk>, die <unk> <unk> <unk>, die <unk> an den <unk> <unk> eines <unk> <unk>, <unk> <unk>, <unk> <unk>, <unk> wie das Haus <unk> und <unk> <unk> <unk>, und <unk> <unk> <unk>, die <unk> davon arbeiten.
Also, <unk>, da ist es, diese <unk>, die ich <unk>, die <unk> <unk>, die man von den <unk> <unk>, die man von den <unk> <unk> <unk>.
Und jeder wusste, dass das <unk> ist, oder?
Der <unk> Künstler wurde aus <unk> <unk>, wie, zum Beispiel, zu viel <unk>, richtig?
Wenn Ihre Arbeit <unk>, könnte man nicht alle <unk>, dass man nicht alle <unk>, dass man diese <unk> <unk>, die <unk> <unk> hatte, dass man <unk> <unk> hatte.
Wenn Ihre <unk>, nicht ganz Ihr <unk>, wissen Sie?
<unk> wusste, dass Ihre <unk> <unk> war.
Und so <unk> Menschen über Kreativität im Westen für eine wirklich lange Zeit <unk>.
Und dann kam die <unk> und wir hatten diese große Idee und die große Idee und die <unk> <unk> <unk> <unk>, die menschliche <unk> im Zentrum des Universums über <unk> und <unk>, und es gibt keinen mehr Raum für <unk>, und es gibt keinen <unk> für <unk>, die vom <unk> <unk> <unk>.
Und es ist der Anfang der <unk> <unk> und die Menschen <unk>, dass Kreativität von der <unk> von der <unk> <unk>.
Und zum ersten Mal in der Geschichte <unk> man den Menschen dazu hören, oder dass Künstler als <unk>, anstatt einen <unk> zu zu haben.
Und ich muss Ihnen sagen, das war ein <unk> <unk>.
Ich denke, dass <unk> jemand, eine <unk> Person, die <unk>, dass er oder sie ist wie die <unk>, wissen Sie, wie die <unk> und die <unk> und die Quelle aller <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk> <unk> <unk>.
Es ist, dass jemand die Sonne <unk>.
Es ist einfach völlig <unk> und <unk>, und es <unk> all diese <unk> <unk> über <unk>.
Ich denke, der Druck davon hat unsere Künstler <unk> <unk>.
Und wenn das stimmt und ich denke, es ist wahr, die Frage wird, was jetzt?
Können wir das anders tun?
Vielleicht <unk> noch ein paar <unk> Verständnis über die Beziehung zwischen Menschen und dem <unk> <unk>.
Vielleicht nicht.
Vielleicht können wir nicht nur 500 Jahre <unk> <unk> <unk>, in einer 18 Minute.
Und es gibt wahrscheinlich Leute in diesem Publikum, die wirklich <unk> <unk> <unk>, <unk>, die Menschen in <unk> <unk> <unk> und Dinge.
Ich bin nicht wahrscheinlich, wahrscheinlich, <unk> Sie alle mit mir <unk>.
Aber die Frage, die ich <unk> wollen, ist -- warum nicht?
Warum nicht darüber nachdenken?
Denn es macht so viel Sinn, als alles andere, was ich je gehört habe, <unk> die <unk> <unk> des <unk> <unk>.
Ein Prozess, wie jeder, der je versucht hat, etwas <unk> zu machen, was jeder hier <unk> weiß nicht immer <unk>.
Und tatsächlich kann manchmal <unk> <unk>.
Ich hatte diese <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>, der jetzt in ihrer <unk> <unk>, der jetzt in ihrem <unk> ist, aber sie ist ein <unk> Leben und sagte mir, dass sie in <unk> <unk> <unk>, würde sie in den <unk> <unk> und sie <unk>, sie sagte, und <unk> sie sich an der <unk> von der Landschaft.
Und sie sagte, es sei wie ein <unk> <unk>.
Und es kam <unk> in der <unk>.
Und sie <unk>, weil sie die Erde unter ihren <unk> <unk>.
Sie wusste, dass sie nur eine Sache hatte, an diesem Punkt zu tun, und das war, in ihren Worten "<unk>".
Und sie würde zum <unk> zum <unk> und sie würde <unk> von diesem <unk> und <unk> wird, dass sie zu einem Stück Papier <unk> und <unk> <unk>, so dass sie, wenn sie durch sie <unk>, konnte sie sie <unk> und sie auf der Seite <unk>.
Und andere Mal würde sie nicht schnell genug sein, also würde sie <unk> und <unk> nicht ins Haus und die <unk> <unk> <unk> durch sie und sie würde es nicht ins Haus und sie <unk> und sie <unk> und sie <unk>, dass es auf die Landschaft <unk>, und sie <unk>. "
Und dann gab es diese Zeiten -- das ist das Stück, das ich nie <unk> -- sie sagte, dass es <unk> gab, oder?
Sie <unk> zum Haus und sie <unk> nach dem Papier und <unk> <unk> durch sie und <unk> <unk> durch sie und sie <unk> einen <unk> <unk>, als es durch sie <unk>, und dann sagte sie, es war wie sie mit ihr anderen <unk>.
Sie würde die <unk> <unk>, und sie <unk> sie in ihren Körper <unk>, als sie auf der Seite <unk>.
Und in diesen <unk> <unk> die Seite <unk> und <unk>, aber <unk> vom letzte Wort zum ersten.
Als ich gehört habe, dass ich so war -- das ist <unk>, das ist genau das, was mein <unk> Prozess ist.
Das ist nicht alles, was mein <unk> Prozess ist -- ich bin nicht der <unk>!
Ich bin ein <unk> und die Art, wie ich arbeiten muss, ist, dass ich jeden Tag <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk>
Aber selbst ich habe ich in meiner <unk>, sogar ich habe <unk> gegen diese Sache <unk>.
Und ich würde mir mir vorstellen, dass viele von Ihnen haben.
Ich habe sogar Ideen durch mich von einer Quelle <unk>, die ich nicht <unk> kann.
Und was ist das Ding?
Und wie sind wir, um es auf eine Art zu <unk>, die uns nicht <unk>, aber in Wirklichkeit, vielleicht <unk> uns vielleicht <unk>?
Und für mich, das beste <unk> Beispiel, das ich davon habe, wie man das <unk> <unk> <unk>, der ich vor <unk> Jahren auf einem <unk> <unk>.
Und wir <unk> darüber und wissen Sie, <unk>, <unk> für die meisten seines Lebens, er war ziemlich die <unk> der <unk> <unk> Künstler, <unk> und <unk> zu kontrollieren und diese <unk> <unk> <unk>, die völlig <unk> <unk>.
Aber dann wurde er älter, er hat <unk>, und eines Tages <unk> er die <unk> in <unk> <unk> <unk> und das ist, wenn es sich alles <unk>, um ihn <unk>.
Und er <unk> sich und plötzlich <unk> er diese kleine <unk> <unk>, die in den Kopf <unk>, <unk> <unk> und <unk>, und <unk>, und <unk>, und <unk>, und <unk>, und er will ihn <unk>, aber er hat keine Ahnung.
Er hat kein Stück Papier, oder eine <unk>, oder eine <unk>.
Also beginnt er all diese alten <unk>, in ihm zu <unk> wie er "Ich werde das verlieren, und ich werde von diesem Lied <unk>.
Ich bin nicht nicht gut genug und ich kann es nicht tun. "
Und anstatt <unk> zu <unk>, hat er einfach <unk>.
Er hat diesen ganzen <unk> <unk> und hat etwas völlig <unk>.
Er sah einfach an den Himmel an, und sagte: "<unk> mir, kannst du nicht sehen, dass ich <unk>?"
"<unk> ich aus, wie ich <unk> ein Lied <unk>?
Wenn man wirklich existieren will, <unk>, <unk>, <unk>, wenn ich mich um dich <unk> kann.
<unk>, <unk> <unk> jemand anderes heute.
<unk> <unk> <unk>. "
Und sein ganze Arbeit <unk> nach dem <unk>.
Nicht die Arbeit, die <unk> immer noch so <unk> wie je.
Aber der Prozess, und die <unk> <unk> <unk>, als er die <unk> <unk>, die <unk> aus ihm <unk>, wo es nichts <unk> ist, und <unk> es wieder <unk>, wo es <unk>, und <unk>, dass das nicht <unk> ist, <unk> <unk>.
Es könnte diese <unk>, <unk>, <unk> <unk>, <unk> <unk> zwischen <unk> und <unk>, <unk> <unk>, die nicht ganz <unk> war.
Als ich diese Geschichte <unk>, begann es ein bisschen zu <unk>, wie ich zu <unk> habe, und diese Idee schon <unk>, hat mich schon einmal <unk>.
Sie <unk> mir, als ich in der Mitte des <unk> "<unk>, <unk>, <unk> <unk>, <unk> <unk>, die wir alle in <unk> <unk>, wenn wir an etwas arbeiten und es nicht <unk> und Sie anfangen zu denken, und es nicht zu denken, und Sie beginnen, wird das <unk> Buch <unk> <unk>.
Nicht nur schlecht, sondern das <unk> Buch je geschrieben.
Und ich begann zu denken, ich sollte dieses Projekt <unk> <unk>.
Aber dann <unk> ich <unk> mit der <unk> Luft und ich habe es versucht, es zu <unk>.
Ich habe also mein Gesicht von der <unk> und <unk> meine <unk> zu einer <unk> Ecke des <unk>.
Und ich sagte <unk>: "<unk> Sie, <unk> und ich <unk>, dass wenn dieses Buch nicht ganz <unk> ist, dass wenn dieses Buch nicht ganz <unk> ist, nicht ganz <unk>?
Denn Sie können sehen, dass ich alles, was ich habe nicht mehr als das.
Wenn man es besser sein will, muss man <unk> und <unk> <unk>.
Aber wenn man das nicht tun, was, wissen Sie, <unk>.
Ich werde <unk> <unk>, weil das mein Job ist.
Und ich würde bitte die <unk> heute <unk>, die ich heute für meine <unk> <unk>. "
Denn – weil es am Ende so ist, OK -- vor <unk> in den <unk> von <unk>, Menschen <unk>, um diese <unk> <unk> <unk> <unk> und Musik zu <unk>, die <unk> <unk> <unk> und Musik <unk>, bis <unk>.
Sie waren immer <unk>, weil die <unk> <unk> und sie waren <unk>, oder?
Aber wenn man <unk>, <unk> <unk> etwas würde passieren, und einer dieser <unk> <unk> tatsächlich <unk> werden.
Ich weiß, was ich <unk>, weil ich weiß, dass Sie alle schon schon schon schon gesehen habe, in <unk> Leben, eine <unk>.
Es war wie Zeit, <unk> und die <unk> <unk> <unk>, die <unk> <unk> <unk> und er <unk> nicht alles anderes als er je gemacht hatte, <unk> <unk> <unk>, aber alles würde <unk>.
Und plötzlich <unk> er nicht länger <unk> <unk> <unk>.
Er würde <unk> von unten <unk> und <unk> von unten <unk> und <unk> <unk> auf dem Feuer.
Und wenn es dann passierte, dann, die Leute wussten die es für das, was es war, <unk> sie von seinem Namen.
Sie <unk> ihre Hände <unk> und sie <unk> an <unk>, "<unk>, <unk>, <unk>, Gott, Gott."
Das ist Gott, wissen Sie.
<unk> <unk> <unk>: als die <unk> <unk> <unk>, <unk> sie diese <unk> mit ihnen und der <unk> <unk> sich über den <unk> von "<unk>, <unk>, <unk>, <unk>,", <unk>, <unk>, <unk>, ", die Sie noch immer in <unk> und <unk> hören.
Wenn ein <unk> etwas <unk> und <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>
Was das toll ist, weil wir das brauchen.
Aber, <unk> kommt der <unk> an den nächsten Morgen, wenn er <unk> und <unk>, dass er am <unk> <unk> ist, und er ist nicht länger ein <unk> Gottes.
Er ist nur eine <unk> <unk> mit wirklich <unk> und vielleicht wird er nie wieder <unk>.
Und vielleicht wird niemand <unk> <unk>, als er <unk>, und was ist er dann mit dem Rest seines Lebens zu tun?
Das ist schwer.
Das ist eine der <unk> <unk>, in einem <unk> Leben zu machen.
Aber vielleicht muss es nicht so sein, dass voll von <unk> sein muss, wenn man nie <unk>, dass die <unk> <unk> <unk> <unk>, von Ihnen <unk> wird.
Aber vielleicht, wenn man einfach <unk>, dass sie von <unk> <unk> <unk>, für einige <unk> <unk> <unk> <unk> <unk> <unk> Leben, wenn man fertig ist, mit jemand anderem.
Und wenn wir darüber nachdenken, wenn wir darüber nachdenken, beginnt es an alles zu ändern.
Ich habe <unk>, wie ich <unk>, und das ist sicher, wie ich in den letzten paar Monaten im Buch gearbeitet habe, das das Buch bald <unk> werden, das bald veröffentlicht werden, wie die <unk>, <unk> <unk> folgen, den <unk> <unk> <unk> auf zu meinem <unk>.
Und ich habe mich <unk>, wenn ich wirklich <unk>, ist das nicht Angst.
<unk> Sie nicht <unk>. <unk> Sie einfach Ihre Aufgabe.
<unk>, um das Stück davon zu zeigen, was auch auch sein könnte.
Wenn Ihr Job ist, <unk> <unk>, <unk> <unk>.
Wenn der <unk>, <unk> <unk> <unk> <unk> <unk> <unk>, um eine Art <unk> <unk> zu lassen, um nur einen Moment durch den <unk>, dann "<unk>!"
Und wenn nicht, <unk> <unk>.
"<unk>!" <unk>! "<unk>!
Ich glaube, das und ich fühle, dass wir es uns <unk> müssen.
"<unk>!" <unk>, <unk>, nur um die <unk> menschliche Liebe und <unk>, um <unk> zu <unk>.
Danke.
Danke.
<unk> <unk>: <unk>!
Ich habe über einige dieser Projekte gesprochen -- über das menschliche <unk> und was das <unk> <unk>, und was das vielleicht bedeuten könnte, und <unk> neue <unk> von Gene.
Wir haben gerade eine neue <unk>: Wir haben <unk> Biologie und jetzt versuchen wir von diesem <unk> <unk> in einen neuen <unk> mit der Biologie und <unk> Leben <unk>.
Wir haben also immer versucht, große Fragen zu stellen.
"Was ist Leben?" ist etwas, das ich denke, viele <unk> haben versucht, auf verschiedene <unk> zu verstehen.
Wir haben verschiedene <unk>, <unk> es auf <unk> <unk>.
Wir haben es jetzt schon seit fast 20 Jahren <unk>, als wir das menschliche <unk> <unk>, <unk> es von der <unk> Welt der Biologie in die <unk> <unk> Welt der <unk>.
Jetzt versuchen wir zu fragen: "Können wir das Leben Leben aus diesem <unk> Universum?"
Diese Karte eines kleinen <unk>, <unk> <unk>, das das <unk> <unk> für eine Spezies, die in den <unk> <unk> können, und wir haben versuchen,, nur zu sehen, ob wir <unk>, sogar mit einem <unk> <unk> <unk>.
Wir sind in der Lage, die <unk> von 100 Gene aus den 500 oder so, dass hier sind.
Wenn wir seine <unk> Karte ansehen, ist es <unk> einfach <unk>, <unk>, <unk> mir, das ist einfach – aber wenn wir uns alle Gene ansehen, die wir <unk> können, können wir uns eine <unk> <unk> <unk>.
Also <unk> wir, dass die einzige Möglichkeit <unk>, die <unk> <unk>, damit wir die <unk> <unk>, um einige dieser <unk> Fragen zu stellen.
Und so <unk> wir die Straße <unk>: können wir einen <unk> <unk>?
Können <unk> <unk> diese wirklich große Moleküle machen, in denen wir noch nie zuvor waren?
Und wenn wir <unk>, können wir einen <unk> <unk>?
Ein <unk>, übrigens, ist nur ein Stück <unk> <unk> Material.
Unsere <unk> des <unk> Lebens ist in einem <unk> <unk>.
Unsere Fähigkeit, die <unk> <unk> zu schreiben ist ziemlich langsam, aber <unk> <unk>, und unsere <unk> <unk> <unk> es jetzt auf, einen <unk>.
Wir haben das vor 15 Jahren begonnen.
Es <unk> einige <unk>, in der Tat, mit einem <unk> <unk>, bevor wir die ersten Experimente <unk>.
Aber es stellt sich heraus, dass <unk> sehr schwierig ist.
Es gibt <unk> von <unk> von Maschinen auf der ganzen Welt, die kleine Teile der DNA <unk> -- 30 bis 50 <unk> in <unk> - und es ist ein <unk> Prozess, so dass man das Stück <unk>, desto mehr <unk> man.
Also mussten wir eine neue <unk> schaffen, die kleinen <unk> und <unk> alle <unk>.
Und das war unser erster <unk> mit der <unk> Informationen des <unk> <unk> <unk>.
Es ist ein kleines Virus, das <unk> Bakterien.
Wir <unk> die <unk>, <unk> durch unsere <unk> <unk> und hatten ein <unk> von etwa <unk> <unk>.
Das <unk> <unk> kam, als wir dieses Stück <unk> <unk> <unk> und sie in die Bakterien <unk>, und die Bakterien <unk>, die <unk> <unk> zu lesen.
Die <unk> Teilchen <unk> aus den Zellen und <unk> die <unk> <unk>.
Ich habe vor <unk> mit der <unk> und sagte, dass sie <unk> dieses Modell verstanden haben.
Sie <unk> mehr als Sie. Und so denken wir, dass diese <unk> eine Situation in der die Software tatsächlich <unk> in einem <unk> <unk> <unk>.
Aber wir wollten viel größer: Wir wollten die gesamte <unk> <unk> bauen -- es ist über <unk> <unk> <unk> <unk> -- also dachten wir, wir <unk> sie in <unk> <unk> <unk>, damit wir <unk>, um die <unk> der <unk> zu verstehen, was die <unk> <unk> einer <unk> <unk> sind.
<unk> ist <unk>, und wenn man mit <unk> Informationen in der <unk> <unk> diese <unk> Informationen muss wirklich <unk> sein.
Als wir das <unk> in <unk> <unk>, war die <unk> eines <unk> pro <unk>.
Wir fanden tatsächlich, <unk> sie, 30 <unk>, hatten wir diese <unk> <unk>, es wäre nie <unk> in der Lage, sich <unk> zu sein.
<unk> des <unk> <unk>, die 50 <unk> sind, mit all den anderen <unk> <unk>, um <unk> <unk> zu bauen, um <unk> <unk> zu entwickeln, damit sie sich <unk>.
Wir <unk> <unk> in das.
Sie haben vielleicht gelesen, dass wir <unk>.
Denken Sie daran: wir haben einen <unk> <unk> - A, <unk>, <unk> und <unk> <unk> und <unk> <unk>
<unk> dieser <unk> <unk> für <unk> 20 <unk>, so dass es einen <unk> <unk> für jeden der <unk> <unk> gibt.
Also können wir die <unk> nutzen, um Wörter, <unk>, <unk>, <unk>, <unk>.
<unk>, alle wir <unk>, war es <unk>.
Manche Leute waren <unk>, die <unk> nicht <unk>.
Wir haben diese <unk> <unk>, damit wir einfach <unk> können, die sie <unk> und <unk>.
Und wir begannen <unk>, mit <unk>, die <unk> <unk> waren, <unk> <unk>, <unk> diese <unk>, um <unk> <unk>, dann <unk> <unk>, dann <unk> <unk>, <unk> <unk> <unk>, und dann <unk> <unk> <unk>.
Auf jeder Bühne <unk> wir diese Teile in <unk>, damit wir sie <unk>, weil wir versuchen, einen Prozess zu schaffen, der <unk> <unk>, die man in einem Minute sehen kann.
Wir versuchen den <unk> zu <unk>.
Das sieht also aus wie ein <unk>.
Wenn wir in diese wirklich großen <unk> über <unk> <unk>, werden sie nicht mehr <unk> in <unk> <unk> <unk>, es <unk> alle die modernen Werkzeuge der <unk> <unk> <unk> -- und so <unk> wir uns <unk> <unk>.
Wir wussten, dass es einen <unk> namens <unk> <unk>, die Biologie <unk>, die <unk> <unk> <unk> können.
Hier ist ein Beispiel dafür: Es gibt eine <unk> namens <unk> <unk>, die drei Millionen von <unk> <unk> können.
Sie können oben oben sehen, die <unk> <unk> <unk>.
<unk> bis 24 Stunden später <unk>, es <unk>, wie es vorher war.
Wir haben tausende von Organismen, die das tun können.
Diese Organismen können völlig <unk> sein, sie können in einem <unk> leben.
Ich bin absolut <unk>, dass Leben im <unk> existieren kann, <unk>, <unk>, finden, eine neue <unk> Umgebung.
Tatsächlich hat die NASA viel viel <unk>.
Hier ist eine <unk> <unk> des <unk>, die wir diese <unk> nutzen, tatsächlich nur <unk> <unk> mit dem richtigen Design der <unk>, die wir sie in <unk> <unk>, <unk> sie <unk>.
Das ist kein <unk>. Das ist nur ein <unk> <unk>.
Es ist ein <unk> <unk>, das wir mit einem <unk> sehen können.
Das sind Bilder über eine <unk>.
Das ist die <unk>, die wir erst vor einer Zeit hatten.
Das ist über <unk> <unk> <unk>; es ist das größte <unk> <unk>, das je von Menschen einer <unk> Struktur gemacht hat.
Es sind über 300 Millionen <unk> Gewicht.
Wenn wir es in einem <unk> mit <unk>, die <unk> <unk> <unk>, <unk> es <unk> Seiten nur um diesen <unk> <unk> zu <unk>.
Wie <unk> wir eine <unk>? Wie <unk> wir das? Wie <unk> wir das?
<unk>, mit einem Virus ist es ziemlich einfach, es ist viel <unk> mit Bakterien.
Es ist auch <unk>, wenn man in <unk> wie wir uns selbst <unk>, man kann die <unk> und <unk> in einer anderen <unk>, und das ist es, was Sie alle von <unk> gehört haben.
Mit Bakterien und <unk>, die <unk> <unk> in die Zelle, aber wir haben <unk>, dass wir einen <unk> <unk> <unk> einer Zelle <unk>, und <unk> sie.
Wir <unk> einen <unk> von einer <unk> Spezies -- <unk>, diese zwei sind als <unk> und <unk>, wir <unk> ein paar <unk> <unk>, damit wir es mit <unk> <unk>, um alle <unk> zu töten, und es war ziemlich <unk>, wenn wir in die Zelle <unk>, und Sie werden unsere <unk> sehr <unk> <unk>.
Die neuen <unk> ging in die Zelle.
Tatsächlich dachten wir, das könnte es so weit sein, aber wir versuchten den Prozess ein wenig weiter zu entwerfen.
Das ist eine große <unk> der Evolution hier.
Wir finden alle alle Arten, die eine zweite <unk> oder ein Drittel von irgendwo, <unk> <unk> <unk> <unk> in einer zweiten <unk>.
Die Leute, die Evolution, als nur einen <unk> <unk>, der <unk> <unk> <unk>.
Es gibt <unk> namens <unk> <unk>, die tatsächlich <unk>.
Die <unk>, die in der Zelle hat keine <unk>, die wir <unk>.
Es hat <unk> und es die andere <unk> als <unk> Material, <unk> es <unk>, und so <unk> wir uns mit der neuen <unk>.
Es <unk> <unk> wegen der Gene, die wir <unk>.
Und mit einer sehr kurzen Zeit, alle <unk> einer Spezies waren und <unk> verloren und <unk> völlig in die neuen Spezies auf der neuen Spezies auf der neuen Spezies, die wir in die Zelle <unk>.
Alle <unk> <unk> sich die <unk> <unk>, wenn wir den <unk> <unk>, dann ist es genau das, was wir <unk> hatten.
Das mag <unk> <unk>, aber wir können, indem wir die Software der <unk> <unk>, Veränderung <unk>.
Ich habe <unk>, das ist nicht <unk>; das ist auf drei und <unk> Milliarden Jahre der Evolution.
Und ich habe <unk>, dass wir vielleicht eine neue Version der <unk> <unk> <unk>, wo es <unk> <unk> <unk> auf diesem <unk> Design <unk>.
Warum tun das?
Ich denke, das ist ziemlich offensichtlich in Bezug auf die <unk>.
Wir sind etwa <unk> von <unk> bis <unk> Milliarden Menschen über den nächsten 40 Jahren.
Um es in <unk> Kontext zu <unk>: Ich wurde in <unk> geboren.
Es gibt nun drei Menschen auf dem Planeten für jeden von uns, die in <unk> <unk>, innerhalb von <unk>, es gibt vier.
Wir haben Probleme <unk>, <unk> Wasser, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk> Wasser, <unk>, <unk>, <unk> Wasser, <unk>, <unk> Wasser, <unk>, <unk>, <unk>, <unk> Wasser, <unk>, <unk>, <unk>, <unk>, <unk> Wasser, <unk>, <unk>, <unk> Wasser
Es wird ein <unk> sein, um <unk>.
Wir benutzen über fünf Milliarden <unk>, 30 <unk> <unk> von Öl -- das ist eine <unk> Millionen <unk>.
Wenn wir also an <unk> <unk> oder <unk>, um das zu <unk>, das wird eine riesige Herausforderung sein.
Dann gibt es natürlich alle das CO2 aus diesem Material, das in der Atmosphäre <unk>.
Wir haben jetzt von unserer Welt, haben eine <unk> mit ungefähr 20 Millionen Gene, und ich möchte, wie die <unk> der Zukunft.
Die <unk> hatte nur eine <unk> oder so <unk>, und schauen auf die Vielfalt, die <unk> <unk>.
Wir <unk> hier <unk> durch eine <unk> Realität und unsere <unk>.
Wir haben jetzt <unk>, wegen dieser <unk> <unk>, um zu tun, was wir <unk> <unk> <unk>.
Wir haben die Fähigkeit einen großen Roboter zu bauen, der eine Million <unk> <unk> <unk>.
Wenn man an <unk> diese 20 Millionen <unk> oder <unk> <unk>, um <unk> <unk> zu produzieren oder um <unk>, neue <unk>, können wir nur mit einem kleinen Team <unk>, können wir nur mit einem kleinen Team <unk>, <unk> als die letzten 20 Jahre aller Wissenschaft.
Und es ist nur <unk>: Wir können <unk>, <unk> oder <unk> <unk>, <unk>, <unk>, <unk>.
Das ist ein <unk> <unk> für <unk> <unk>, die wir arbeiten, um tatsächlich in der Lage sein, <unk> und <unk> <unk> zu <unk>.
Wissen Sie, wir wissen nicht <unk>, wie es aussehen wird, wir wissen genau wie ihr <unk> <unk>.
Wir <unk> jetzt auf <unk> <unk>.
Sie haben kürzlich <unk>, ist <unk> ein <unk> Experiment <unk>.
Wir haben <unk> und <unk> <unk>, die <unk> <unk>, um <unk> <unk> wie <unk> oder andere Arten von <unk>.
Aber die einzige Art, denken wir, dass Biologie einen <unk> haben kann ohne weiter die Kosten von <unk> und <unk> <unk>, wenn wir mit CO2 als <unk>, und so arbeiten wir mit der <unk>, um die Straße zu <unk>.
Und wir glauben, dass wir die erste <unk> <unk> haben etwa 18 Monate.
<unk> und CO2 ist eine <unk>...
aber in unserer Entdeckung auf der ganzen Welt haben wir alle möglichen anderen <unk>.
Das ist eine <unk>, die wir in <unk> <unk>.
Es lebt in den <unk> Ozean, etwa eine <unk> <unk>, fast bei <unk> <unk>.
Es braucht CO2 um <unk> <unk> als seine <unk> <unk>.
Wir sehen, ob wir CO2 <unk> können, was einfach <unk>, die einfach <unk>, <unk>, die CO2 in <unk> <unk>, um diesen Prozess zu fahren.
<unk> <unk> wir uns, dass wir in der Lage sein können, was die <unk> Frage <unk>: Was ist Leben von "Was ist Leben?"
Wir haben wirklich <unk> der <unk> der <unk> -- <unk>. Wenn man das nicht bei TED tun kann man das nicht? -- wird eine große Quelle von Energie...
Aber wir arbeiten auch an <unk>, mit <unk> <unk> <unk> <unk>.
Sie haben dieses Jahr mit der <unk> gesehen, wir sind immer ein Jahr hinter einem Dollar, wenn es um den richtigen <unk> zu <unk>.
Ich denke, das ist <unk> von <unk> <unk> in <unk> <unk>.
Hier ist es, was die Zukunft beginnen vielleicht mit <unk>, <unk>, <unk>, <unk> Evolution mit <unk> Bakterien, <unk> und, schließlich, <unk>.
Wir sind eine <unk> von <unk> Menschen: unser Ziel ist einfach, <unk>, dass wir die Chance haben, um das zu überleben, vielleicht zu überleben. Vielen Dank.
Ich zeige Ihnen erst erst schnell, wie ich kann, ist ein paar <unk> Arbeit, die wir als Teil eines <unk> <unk> <unk>.
Das ist <unk>, und eine Umgebung, in der man entweder <unk> oder <unk> mit <unk> Daten interagieren können.
Wir sehen hier viele, viele <unk> <unk> Fotos hier und <unk> <unk>, <unk>, <unk> sie auf <unk> Weise, <unk> wir wollen.
Und es macht keine Rolle, die wir <unk>, wie groß diese <unk> sind oder wie groß die Bilder sind.
Die meisten von ihnen sind <unk> <unk> Fotos, aber dieses hier, zum Beispiel, ist ein <unk> vom <unk> von <unk> und es ist in den <unk> <unk>.
Es macht keinen Unterschied, weil das einzige, das <unk>, das <unk> einer <unk> <unk> <unk>, so eine <unk> <unk> auf dem <unk> <unk>.
Es ist auch sehr <unk> Architektur.
Das ist ein ganzes Buch, das ist ein Beispiel für <unk> Daten.
Das ist "<unk> <unk>" von <unk> "<unk>". Jeder <unk> ist ein <unk>.
Um zu <unk>, dass es wirklich <unk> ist, und kein Bild Bild, können wir etwas tun, um das wirklich eine <unk> <unk> des <unk> ist, es nicht ein Bild.
Vielleicht ist das eine <unk> Art, ein <unk> zu lesen.
Ich würde es nicht <unk>.
Das ist ein <unk> Fall, ein Problem der <unk>.
Jeder <unk> ist der Anfang eines <unk>.
Und das gibt Ihnen wirklich die <unk> und die gute Erfahrung des <unk> <unk> eine <unk> oder eine Zeitung, die eine <unk> <unk> <unk>.
Wir haben etwas mit der <unk> des <unk> <unk>.
Wir haben einen <unk> <unk> <unk>, der sehr hoch ist -- viel höher als in einem <unk> <unk> <unk>. Und wir haben <unk> <unk>.
Wenn Sie die <unk> dieses Auto sehen wollen, können Sie hier sehen.
Oder andere Modelle, oder sogar <unk>.
Und das ist wirklich eine dieser Ideen, wirklich wirklich mit diesen <unk> auf <unk> <unk> <unk>.
Wir <unk>, dass das bedeutet keine <unk> und andere <unk>, so bedeutet, dass -- nicht notwendig sein sollte.
<unk> ist eine dieser <unk> <unk> für eine Technologie wie diese.
Und dieses hier habe ich nicht wirklich viel Zeit verbringen, außer um zu sagen, dass wir Dinge haben, um dieses Gebiet zu <unk>.
Aber das sind alle <unk> in den USA,
<unk> auf dem <unk> eines NASA.
<unk> wir also <unk>, etwas anderes.
Das ist tatsächlich im Web leben, man kann es <unk>.
Das ist ein Projekt namens <unk>, das <unk> zwei verschiedene Technologien <unk>.
Eines davon ist <unk> und die andere ist sehr <unk> <unk> <unk> <unk>, <unk> von <unk> <unk>, eine <unk> an der Universität von Washington, <unk> von <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>.
und <unk> <unk> bei <unk>. Ein sehr <unk>.
Das ist im Web. Es ist von <unk> <unk>.
Man kann sehen, dass wenn wir diese Art von <unk> machen, wo wir durch Bilder <unk> und diese Art von <unk> <unk> können.
Aber die <unk> <unk> der Bilder hier ist tatsächlich <unk>.
Der <unk> <unk> haben diese Bilder <unk>, so dass sie sich an den <unk> Raum <unk>, in denen diese <unk> - alle in der <unk> <unk> <unk> <unk>, all diese <unk> wurden. Sie sehen diese Elemente von <unk> oder <unk>, und diese Dinge sind alle <unk> <unk>.
Ich bin nicht sicher, ob ich Zeit habe, Ihnen <unk> <unk> zu zeigen.
Manche sind viel <unk>.
Ich würde gerne einen <unk> <unk> <unk> -- das ist von einem frühen <unk>, das wir zuerst an einem frühen <unk>, das wir zuerst <unk> haben -- um Ihnen zu zeigen, was ich denke, ist wirklich die <unk> <unk> <unk>, die wir auf der <unk> auf der <unk> <unk>.
Wir mussten uns Sorgen über die <unk> und so weiter machen.
Das ist eine <unk> <unk> <unk>, die ganz <unk> von Bildern von <unk> <unk>.
Man <unk> einfach in <unk> und man bekommt einige Bilder von Leuten in <unk> und <unk> und so weiter.
Und jeder dieser <unk> <unk> ein Bild, das zu <unk> entdeckt wurde.
Und das sind alle <unk> Bilder und sie haben alle <unk> <unk>.
Wir können einfach auf diese sehr einfach <unk>.
Ich dachte nicht, dass ich am Ende an <unk> <unk> würde.
Es ist sehr <unk>, diese Art von <unk> hier zu haben.
Ich <unk>, dass das eine Menge verschiedene Arten von <unk>: Es ist alles von <unk>, <unk> <unk>, eine große Anzahl von ihnen, <unk> <unk> in dieser Umwelt <unk>.
Wenn ich einige <unk> finden kann, die so viele von ihnen <unk>, und so weiter.
<unk> hier ist eine <unk> von <unk> -- hier geht 's.
Das ist tatsächlich eine <unk> <unk> <unk>.
Wir können von der <unk> auf eine <unk> <unk> <unk>.
Was hier wirklich ist, ist, dass wir Dinge mit der sozialen Umwelt tun können.
Das ist jetzt Daten von allen – von der gesamten <unk> <unk>, <unk>, von dem, wie die Erde aussieht und <unk> alle zusammen.
Diese Fotos werden <unk> und sie machen etwas <unk>, das größer als die <unk> der Teile ist.
Sie haben ein Modell, das die ganze Erde <unk>.
Denken Sie an das <unk> <unk> der Erde.
Und das ist etwas, das in Komplexität <unk>, als Menschen es nutzen, und deren <unk> größer zu den <unk>, wie sie es nutzen.
Ihre eigenen Fotos werden mit <unk>, die jemand anderem <unk>.
Wenn jemand all diese <unk> und sagen, wer sie sind, dann meine <unk> <unk> <unk> <unk> plötzlich mit all diesen Daten, und ich kann es als <unk> nutzen, um <unk> in diesen <unk> zu <unk>, <unk> alle Fotos und <unk> <unk> <unk>.
Und natürlich ein <unk> all das ist <unk> <unk> <unk> Modelle von jedem <unk> Teil der Erde, <unk> nicht nur von <unk> <unk> und <unk> von <unk> und so weiter, aber vom <unk> <unk>.
Vielen Dank.
Chris Anderson: <unk> ich das richtig? Was unsere Software <unk> wird es erlauben, dass man in den nächsten Jahren wirklich erlauben, all die Bilder, die von allen Bilder, die von allen <unk> <unk> werden?
<unk>: Ja. Was hier wirklich macht ist <unk>, wenn man zwischen Bildern <unk> wird, wenn man zwischen Bildern <unk>.
Es macht das auf dem <unk> in den Bildern in den Bildern.
Und das wird wirklich <unk>, wenn man über die <unk> der <unk> Informationen viele Bilder haben.
Wenn man eine <unk> für Bilder <unk>, <unk> man in <unk> und die <unk> im Web <unk> eine Menge Informationen über das, was dieses Bild ist.
Was wäre, wenn dieses Bild mit allen Bildern <unk>?
Die Menge an <unk> <unk> und <unk>, die aus dem <unk> wirklich <unk> ist.
Es ist ein <unk> <unk>.
CA: <unk> <unk>. <unk>.
Eine der <unk> <unk> und einer der <unk> <unk> ist die Gelegenheit, <unk> zu leben, die <unk>, die <unk> nicht <unk> haben, die alte Möglichkeiten, die noch nicht <unk> haben, die alte <unk> <unk>, <unk> sie in <unk> <unk> <unk>, <unk> sie in den <unk> von Pflanzen.
Um zu wissen, dass <unk> immer noch über die <unk> <unk>, oder die <unk> der <unk> immer noch <unk> <unk> <unk>, oder dass in den <unk> immer noch den <unk> des <unk> <unk>, und das ist die Idee, in denen wir nicht <unk>, sondern nur ein <unk> <unk> <unk>, dass die Welt in <unk> <unk> <unk>, sondern nur ein Modell der Realität, in der <unk> <unk>,
Die <unk> einer <unk> <unk>, die unsere <unk>, <unk> <unk> <unk>, vor vielen Generationen.
Und natürlich teilen wir alle die gleichen <unk>.
Wir alle werden geboren. Wir alle unsere Kinder in die Welt bringen.
Wir gehen durch <unk> <unk>.
Wir müssen mit der <unk> des <unk> <unk>, also sollte es uns nicht <unk>, dass wir alle <unk>, wir alle <unk>, wir alle <unk>, die Kunst.
Aber was interessant ist die <unk> <unk> des <unk>, die <unk> des <unk> in jeder Kultur.
Und ob es die <unk> im <unk> des <unk> oder die <unk> in <unk>, oder die <unk> in der <unk> <unk>, die <unk> im <unk> der <unk> der <unk>, oder <unk> in der Mitte der <unk>, oder <unk> in der Mitte der <unk>, oder in der Tat, oder eine <unk> in der <unk> <unk> des <unk> <unk>,
<unk>, die <unk> Mutter der Welt.
All diese <unk> uns, dass es andere Arten gibt, auf andere Arten von Denken, <unk>, andere Wege, <unk>, sich selbst in der Erde <unk>.
Und das ist eine Idee, wenn man darüber nachdenken, kann nur Sie mit <unk>.
Nun, die <unk> <unk> der Welt ein Web des <unk> Lebens und <unk>, die den Planeten <unk>, und ist so wichtig für die <unk> des Lebens, wie in der Tat das <unk> Web des Lebens ist, das Leben des Lebens, das Sie als <unk> kennen.
Und Sie denken vielleicht vielleicht an dieses <unk> Leben als <unk>, und Sie vielleicht vielleicht die <unk> <unk> als die <unk> <unk> <unk> und <unk>, <unk>, Ideen, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>
Die <unk> ist die <unk> <unk>.
Es ist die <unk> aller wir sind und all das, was wir sind, als <unk> <unk> Spezies sein können.
Und wie die <unk> <unk> <unk>, also auch die <unk> -- und wenn alles, auf eine <unk> <unk>.
<unk> <unk> <unk> <unk> <unk> <unk>. <unk> <unk>, dass 50 Prozent aller Spezies oder mehr oder auf der <unk> von <unk> sind, weil es einfach nicht wahr ist, und <unk>, die <unk> <unk> in der <unk> Vielfalt -- <unk> <unk> <unk>, was wir wissen, die meisten <unk> in der <unk> der <unk> <unk> <unk>.
Und die große <unk> davon ist natürlich Sprache <unk>.
Wenn jeder von Ihnen in diesem Raum geboren wurden, gab es <unk> Sprachen auf dem Planeten.
Eine Sprache ist nicht nur ein Körper von <unk> oder eine Reihe von <unk> Regeln.
Eine Sprache ist ein <unk> des menschlichen <unk>.
Es ist eine <unk> durch die <unk> jeder <unk> Kultur in die <unk> <unk>.
Jede Sprache ist ein <unk> des <unk>, ein <unk>, ein <unk> von <unk> Möglichkeiten.
Und dieser <unk> Sprachen, wie wir hier sitzen, völlig <unk> sind die Hälfte nicht länger in die <unk> von Kindern <unk> werden.
Sie sind nicht länger <unk> zu <unk>, was bedeutet, <unk>, wenn etwas <unk>, sie sind schon schon tot.
Was könnte <unk> sein als <unk> in <unk> <unk>, um die letzte Ihrer Menschen zu sprechen, um ihre Sprache zu sprechen, um die <unk> der <unk> der <unk> oder die <unk> der Kinder zu <unk>?
Und doch, dass <unk> <unk> tatsächlich die <unk> von jemandem irgendwo auf der Erde <unk>, denn alle zwei Wochen, einige <unk> <unk> und <unk> mit ihm in die <unk> die letzte <unk> eines alten <unk>.
Und ich weiß, dass es einige von Ihnen, die sagen: "Na, würde es nicht besser, wenn wir alle gesprochen haben?" Und ich sage: "<unk> wir uns <unk>, diese Sprache machen?" Und ich sage: "<unk> wir es <unk>.
<unk> wir es <unk>. "
Und Sie entdecken plötzlich, was es wäre, wenn man <unk> zu sprechen.
Und ich möchte Ihnen heute heute mit Ihnen machen, ist eine Art durch die <unk>, eine <unk> Reise durch die <unk>, eine <unk> Reise durch die <unk>, um einen Sinn zu geben, was in der Tat ist, verloren zu werden.
Es gibt viele von uns, die <unk>, wenn ich sage "<unk> <unk> <unk> <unk>" <unk> ", meine ich wirklich anders als als ich sage, dass verschiedene Arten von <unk>.
Nehmen wir zum Beispiel, dieses Kind eines <unk> im <unk>, die Menschen der <unk>, die glauben, dass sie den <unk> Fluss vom <unk> in den <unk> <unk> <unk>.
Das ist eine Leute, die <unk> nicht die Farbe <unk> von der <unk> <unk> <unk>, weil die <unk> des <unk> <unk> ist, auf die <unk> des <unk>, auf die Menschen <unk>.
Sie haben eine <unk> Sprache und <unk> Regel, die "<unk> <unk>" genannt wird. Du musst jemanden <unk>, der eine andere Sprache <unk>.
Und das ist alles <unk> in der Vergangenheit, doch das <unk> in diesen <unk> <unk>, wo es sechs oder sieben Sprachen gibt, wegen der <unk>, <unk> man nie <unk> eine Sprache <unk>.
Sie hören einfach und dann zu sprechen.
Oder, einer der <unk> <unk>, die ich je mit dem <unk> der <unk> <unk> <unk>, eine <unk> <unk> Menschen zuerst <unk> in <unk>.
In <unk>, fünf <unk> <unk> Kontakt und <unk> eine <unk> <unk>.
Sie <unk> von der Luft <unk> 10 <unk> <unk> von selbst in dem, was wir sagen würden, um <unk> zu sein, dass diese Menschen in ihrem Leben nie alles <unk> haben.
Sie haben diese Fotos aus dem <unk> <unk>, versucht, die <unk> <unk> zu finden oder die <unk> zu finden oder die <unk>, und <unk>, die diese <unk> von den <unk> <unk>, also <unk> sie fünf <unk> <unk>.
Aber die <unk> nicht nur <unk>.
Sie <unk> sich <unk>.
<unk> Prozent ihrer <unk> wurde <unk>, um sie <unk>.
Wir <unk> <unk> acht Generationen und wir fanden zwei <unk> des <unk> und wenn wir die Leute ein wenig darüber <unk>, <unk> sie, dass eine der <unk> so alt ist, dass er <unk>, also <unk> wir ihn <unk>. Aber gleichzeitig haben sie ein <unk> Wissen des <unk> <unk>.
Ihre <unk> könnten <unk> bei 40 <unk> <unk> und Ihnen sagen, was Spezies es hinter sich.
In den frühen <unk> hatte ich einen wirklich <unk>, als ich von meinem <unk> <unk> <unk>, wenn ich von meiner <unk> <unk> <unk>, die die <unk> Gesellschaften <unk>, die die <unk> der <unk> <unk> <unk> und <unk> <unk>, und <unk> die <unk> <unk> <unk>.
Um <unk> zu <unk>, musste ich natürlich etwas über dieses <unk> <unk> <unk> der <unk> verstehen. Und <unk> ist nicht eine <unk> <unk> <unk>.
Auf der <unk> ist es ein <unk> <unk>.
Es ist interessant.
Wenn ich Sie den <unk> <unk> der Welt <unk>, was würden Sie sagen?
<unk>, <unk>, <unk>, <unk>, was auch immer.
Es gibt einen Kontinent, der <unk>, der <unk>, dass Afrika keine <unk> <unk> hatte. Nun, natürlich haben sie und <unk> <unk> die <unk> dieser sehr <unk> <unk> Ideen, die über den <unk> <unk> der <unk> <unk>.
Aber was <unk> so interessant macht, ist, dass es diese <unk> Beziehung zwischen dem <unk> und den <unk>.
Die <unk> <unk> zur <unk>.
Die <unk> kann von <unk> <unk> <unk>, <unk> zum <unk> des <unk>, um die <unk> des <unk> zu <unk>, so dass es <unk> Moment der <unk> Moment der <unk> <unk> wird der <unk> <unk>.
Deshalb <unk> die <unk>, dass "<unk> <unk> Menschen gehen zu <unk> und <unk> über Gott.
Wir <unk> in den <unk> und Gott. "
Und weil man <unk> sind, werden man von dem Geist gemacht -- wie kann man <unk> sein?
Sie sehen also diese <unk>: <unk> <unk> in einem Zustand der <unk> <unk> <unk> mit <unk>, eine <unk> <unk> der Fähigkeit des <unk> zu <unk>, der es <unk>, wenn es im <unk> <unk> <unk> <unk>.
Nun, all die <unk>, die ich je <unk> habe, die <unk> der <unk> der <unk> <unk> <unk> in <unk> <unk>.
<unk> der alten <unk>, die <unk> <unk>, die <unk> <unk> <unk> <unk>, in den <unk> der <unk>, <unk> diese Leute in einen <unk> <unk>, der über den <unk> <unk> <unk>.
In einem <unk> Kontinent wurden diese Leute nie durch den <unk> <unk>.
<unk> <unk> sie eine <unk> <unk>, aber das <unk> für die <unk> <unk> ist ziemlich <unk>.
Die jungen <unk> werden von ihren Familien im Alter von drei und vier, <unk> in einer <unk> Welt der <unk> in <unk> <unk> <unk> in <unk> <unk> <unk> <unk>, um 18 Jahre, zwei <unk> <unk> <unk> <unk>, die sie in der <unk> der <unk> <unk>, die sie in der <unk> Mutter.
Und für diese ganze Zeit <unk> sie in die Werte der Gesellschaft, Werte, die die <unk>, die ihre <unk> und ihre <unk> allein die <unk> <unk>, oder wir vielleicht sagen, <unk>.
Und am Ende dieser <unk> <unk>, eines Tages sind sie plötzlich <unk> und zum ersten Mal in ihrem Leben, im Alter von 18, sehen sie einen <unk>. Und in diesem <unk> des <unk> <unk> als die Sonne <unk> der <unk> Landschaft zu <unk>, <unk> <unk>, <unk> alles, was sie in den <unk> gelernt haben, ist in der <unk> <unk> <unk>. Und der <unk> <unk> <unk>.
und sagt: "Du <unk>? Es ist wirklich, wie ich Ihnen gesagt habe.
Das ist <unk>. Es ist <unk>. "
Sie nennen sich die "<unk> <unk>" und sie sagen wir, die <unk> <unk> sind, sind die <unk> für die Welt.
Diese <unk> wird sehr wichtig.
<unk> denken wir an <unk> Menschen und <unk>, wir <unk> entweder <unk> und die alten <unk> der "<unk>", das ist eine Idee <unk> in seiner Einfachheit, oder <unk>, wir <unk> <unk> und sagen, diese Menschen sind näher an die Erde, als wir sind.
<unk> sind <unk> <unk> <unk> <unk> <unk>.
Es gibt keinen <unk> für den <unk> der <unk> oder in den <unk> <unk>, sondern auf der Zeit und <unk>, <unk>, durch die Zeit und <unk>, <unk> <unk> <unk> der Erde, die nicht <unk> <unk>, sondern auf eine <unk> <unk> der Erde, die <unk> <unk>, sondern auf einer <unk> <unk> <unk>: die Idee, dass die Erde sich nur <unk> kann, weil es in <unk> <unk> <unk> <unk> wird.
Was bedeutet das?
Es bedeutet, dass ein <unk> Kind aus dem <unk>, der <unk>, dass das <unk> ein <unk> Geist ist, der sein wird oder ihr <unk> ein <unk> anderer Menschen und eine andere Beziehung zu diesem <unk> oder <unk> als ein Kind aus <unk> <unk>, dass ein <unk> <unk> ist, um <unk> zu sein.
<unk> ist es die <unk> eines <unk> oder ein <unk> <unk>.
Was interessant ist die <unk>, die Beziehung zwischen den <unk> und der natürlichen Welt <unk>.
Ich wurde im <unk> der <unk> <unk> <unk>, um diese <unk> <unk> zu glauben, dass diese <unk> <unk> zu werden.
Das machte mich ein anderes Mensch, als meine Freunde <unk>, die <unk> der daran glauben, dass diese <unk> die <unk> der <unk> und die <unk> <unk>, die am Ende der Welt <unk>, <unk> sie am Ende der Welt <unk>, <unk> sie <unk>, um ihre <unk> <unk> <unk>.
Wenn man nun die Idee <unk>, dass diese <unk> verschiedene <unk> <unk>, könnte man anfangen, einige ihrer <unk> <unk> zu verstehen. <unk> diese <unk> hier.
Es ist ein Foto, das ich in den <unk> <unk> <unk>.
Das ist <unk>, die viele von Ihnen gehört haben, die <unk> <unk> <unk> der <unk> <unk> der <unk>.
Was <unk> <unk> macht, ist nicht das <unk> <unk> <unk> <unk>, sondern die <unk> davon. Es ist wirklich von zwei verschiedene <unk>: auf der einen Seite, <unk>, dieser <unk> <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk> <unk>, <unk> <unk>, <unk> <unk>, um die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>, aber es ist mit der <unk> der <unk> einer <unk> in der Familie einer <unk> in der <unk> <unk> <unk> <unk> <unk> <unk> in der <unk> in der <unk>
<unk> <unk>.
Diese <unk> hatte in <unk> <unk>, sehr <unk> <unk> <unk> <unk>, <unk>, <unk>.
Wenn Sie jemals die <unk> <unk> <unk>, die ihre <unk> <unk>, <unk> sie aus einer anderen <unk> <unk> <unk>.
Um diese <unk> <unk> zu haben, ist <unk> wie <unk> aus einem <unk> <unk> mit <unk> <unk> und <unk> auf einem <unk>. Es macht keine <unk> der <unk>. Es macht keine <unk> der Wirklichkeit.
Ich habe sogar mit meiner <unk> <unk>, Richard <unk>, der ein Mann, der die <unk> <unk> mit seiner Entdeckung der <unk> <unk> in <unk> <unk> <unk>, ich <unk>, dass man diese <unk> nicht mehr als <unk> <unk>, weil man <unk> <unk>, weil man unter der Zeit unter den <unk> <unk> <unk>. Aber das <unk> über <unk>, das sie nicht mehr <unk> werden können. Aber das <unk> <unk> <unk>
weil sie von einem <unk> <unk> <unk> in der menschlichen <unk>, die <unk> <unk> <unk>.
Sie können nur <unk> werden, wenn in <unk> mit anderen <unk> <unk> <unk>, die die <unk> <unk>.
Die <unk> sind <unk>, die <unk> in der <unk> <unk> <unk> <unk> <unk> <unk> <unk>, um die <unk> zu <unk>. Also fragen Sie sich eine Frage.
Wie, in einer <unk> Spezies der <unk> Pflanzen, die diese beiden <unk> Pflanzen finden, die auf dieser Art von <unk>, die ganze Art <unk> Version der ganzen Teile?
Wir benutzen diese großartige <unk> ", <unk> und <unk>," das ist <unk> <unk>.
Aber Sie fragen die <unk> und sagen: "Die Pflanzen reden uns."
Was bedeutet das?
Diese <unk>, die <unk>, hat <unk> <unk> von <unk>, all die sie eine großartige <unk> <unk> im Wald, von denen alle unsere Auge als eine Art <unk>.
Und dann fragen Sie sie, wie sie ihre <unk> und sagen: "Ich dachte, du <unk> etwas über Pflanzen.
Ich meine, <unk> du nichts? "Und ich sagte:" Nein. "
Nun, es stellt sich heraus, dass man sich alle <unk> <unk> in der Nacht <unk>, und es Ihnen in einem anderen <unk>.
Das ist nicht <unk>, dass Sie nicht einen <unk> in <unk> bekommen, aber es ist viel <unk> als <unk> <unk>. <unk> das Problem ist, dass wir sogar die <unk> mit der <unk> <unk> Menschen, sie als <unk> und <unk>, aber irgendwie die <unk> der Geschichte der <unk>, als <unk> und <unk>, aber irgendwie die <unk> der Welt, unsere Welt <unk>, unsere <unk>.
Die Wahrheit ist das <unk> Jahrhundert, 300 Jahre, in dem wir jetzt nicht <unk> für seine <unk> oder seine <unk> <unk>, sondern als die <unk>, in dem wir durch die <unk> <unk> <unk> und <unk> Vielfalt auf dem Planeten. Nun ist das nicht die Wahrheit.
<unk> <unk> die ganze Zeit in einem <unk> mit neuen Möglichkeiten des Lebens.
Und das Problem ist nicht Technologie.
Die <unk> <unk> nicht <unk>, als sie die <unk> <unk> und <unk> <unk> <unk> als ein <unk> <unk> <unk>, als er <unk> gab, <unk> er den <unk> und <unk> <unk>.
Es ist keine Technologie Veränderung oder Technologie, die die <unk> der <unk> <unk>. Es ist Macht, die <unk> des <unk>.
<unk> Sie auf der ganzen Welt, entdecken Sie, dass das nicht <unk> sind, um <unk> zu <unk>, das sind <unk>, die <unk> <unk>, die <unk> <unk>, die <unk> <unk> <unk>, die <unk> der <unk> <unk>, die von <unk> <unk>, von <unk>, <unk>, von <unk>, von <unk>, von <unk>, von <unk>, <unk>, von der in der <unk> Generation gelebt, bis eine vor einer <unk>, von <unk>, die vor <unk> <unk> bis <unk> <unk> <unk> <unk> <unk> <unk>, die vor <unk> <unk> bis zu <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
und jetzt wurden alle <unk> und <unk> auf der <unk> des <unk>, wo man den Fluss selbst sehen kann, ist mit dem <unk> <unk>, die <unk> <unk> <unk>, die <unk> <unk> <unk> in den <unk> <unk> <unk> in den <unk> <unk> <unk> in den <unk> <unk> <unk> in den <unk> <unk> <unk> im Wald oder <unk>, um ihre <unk> <unk> <unk> <unk>, um ihre <unk> <unk> <unk> <unk>.
Es ist die Krankheit, die in den <unk> der <unk> des <unk>.
Oder wenn wir in die <unk> der <unk>, wo ich eine Menge Forschung <unk>, werden Sie sehen, dass es ein <unk> Gesicht der politischen <unk>.
<unk>, <unk>, die <unk> <unk> einer Menschen sind <unk>, sondern <unk>, die <unk> der Menschen des Lebens, nicht nur nicht <unk>, sondern <unk>, in vielen <unk>, <unk> als Teil einer <unk>.
Und man kann den Schmerz nicht verstehen, bis man auf der <unk> <unk>.
Ich <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>, durch <unk> <unk>, mit einem jungen <unk>, und es war nur, als ich <unk>, dass ich das Gesicht hinter den <unk> <unk>, die man hören:: <unk> <unk> <unk> <unk> <unk> <unk> <unk> und <unk> Millionen Menschen durch den <unk> <unk> durch den <unk> <unk>.
Dieser <unk> Vater des <unk> <unk> wurde zu den <unk> <unk>.
Das <unk>, er wurde zu der Zeit des <unk> <unk> <unk>.
Seine <unk> <unk> mit <unk> in den <unk>, die Leute <unk> <unk>.
Seine Mutter wurde für das <unk> <unk>.
Er wurde in die <unk> im <unk> von zwei bis <unk> <unk> ihre <unk> <unk>, weil sie nicht <unk>, dass sie nicht ohne ihn sein konnte.
Die <unk>, die <unk> <unk>, <unk> <unk>, <unk> <unk> in eine <unk>.
Eines Tages <unk> sie auf eine <unk> <unk> und für diese <unk> wurde sie sieben Jahre <unk> <unk> <unk>.
Der Schmerz der <unk> kann nicht unmöglich sein, aber der <unk> Geist der <unk> der Leute ist etwas zu <unk>.
Und am Ende kommt es wirklich runter zu einer Wahl: <unk> wir in einer <unk> Welt von <unk> oder <unk> wollen wir eine <unk> Welt von <unk> oder <unk> wollen wir eine <unk> Welt der Vielfalt der Vielfalt <unk>?
<unk> <unk>, der <unk> <unk>, sagte, bevor sie gestorben ist, dass sie gestorben war, dass sie als wir auf diese <unk> <unk> <unk>, nicht nur würden wir die ganze <unk> der menschlichen <unk> sehen, sondern dass wir von einem Tag <unk> <unk> würden, sondern dass wir von einem <unk> <unk> <unk>.
Und es ist <unk>, dass unsere Spezies unsere <unk> vielleicht schon seit <unk> Jahren <unk>.
Die <unk> <unk> -- die uns die Landwirtschaft gab, zu der <unk> der <unk> der <unk>, die <unk> der <unk> <unk> wurde. Die <unk> des <unk> <unk> <unk>, wir <unk> <unk> <unk> <unk> -- vor 10.000 Jahren.
Die modernen <unk> Welt wie wir wissen, dass sie 300 Jahre alt ist.
Diese <unk> <unk> nicht an mir, dass wir alle Antworten für alle Antworten haben, die uns in den <unk> <unk> <unk>.
Wenn diese <unk> <unk> der Welt die Bedeutung <unk>, <unk> sie mit <unk> 10.000 <unk>.
Und es ist innerhalb dieses Lied, das wir alle die Möglichkeit, zu sein, was wir sind. Eine voll <unk> Spezies, ganz ganz bewusst, dass alle <unk> und alle <unk> <unk>. Und es gibt große <unk> von <unk>.
Das ist ein Foto, das ich am <unk> <unk> <unk>, als ich <unk> <unk> mit einigen <unk> Menschen <unk>, und dieser Mann, <unk>, <unk> mir eine <unk> Geschichte seines <unk>.
Die <unk> Regierung hat nicht immer <unk>, und während der <unk>, um unsere <unk> zu <unk>, <unk> wir sie in <unk> <unk>.
Dieser alte Mann des <unk> <unk>.
Die Familie, <unk> für sein Leben, <unk> <unk> <unk>, all seine <unk>.
Sie müssen verstehen, dass die <unk> nicht Angst <unk> haben, sie <unk> <unk>.
Die <unk> ihrer <unk> wurden <unk> <unk> <unk> in <unk> <unk>.
Dieser Mann ist <unk> nicht der <unk> <unk> oder die <unk>, die <unk> <unk>.
Er <unk> außerhalb, <unk> seine <unk> <unk> und <unk> in seine Hand. Und als die <unk> begann er in die Form eines <unk>.
Er <unk> einen <unk> an der <unk> der <unk> und so es schließlich <unk> <unk>, er <unk> einen Hund.
Er <unk> den Hund und <unk> einen <unk>, <unk> die <unk> des <unk> und <unk> einen <unk>, <unk> einen <unk> Hund und <unk> über den <unk>, <unk> <unk> in <unk>.
<unk> wir mit nichts <unk>. Und das ist in <unk> Hinsicht -- ist eine <unk> der <unk> der <unk> der <unk> Menschen und aller <unk> Menschen auf der ganzen Welt.
Die <unk> Regierung in <unk> <unk> <unk>, gab es zurück, die <unk> Kontrolle des <unk> <unk> als Kalifornien und <unk>.
Es ist unser neues <unk>. Es heißt <unk>.
Es ist eine <unk> <unk>. Sie <unk> die <unk>.
Ein <unk> Beispiel für eine <unk> mit ihren Menschen <unk> können.
Und schließlich, denke ich, es ist ziemlich offensichtlich, zumindest für uns alle, die in diesen <unk> <unk> <unk> haben, um zu erkennen, dass sie nicht <unk> sind.
Sie sind <unk> von jemandem.
Sie <unk> <unk> der menschlichen <unk>, die <unk> der Zeit <unk>. Und für uns alle, die <unk> dieser Kinder, wie die <unk> unserer eigenen Kinder, wie die <unk> unserer eigenen Kinder, Teil des <unk> <unk> der Hoffnung.
Was wir also versuchen, am <unk> <unk> zu machen, ist schließlich, wir glauben, dass <unk> nie alles <unk> wird.
Wir denken, dass <unk> -- wir denken, dass <unk> nicht <unk> sind, aber wir denken, dass <unk> die Welt verändern können, und so sind wir wahrscheinlich die besten <unk> <unk> der Welt verändern können. Wir bekommen <unk> Millionen <unk> auf unserem Monat.
<unk> <unk> <unk> unsere <unk>.
Unsere <unk> sind von Millionen.
Und was wir tun, ist eine <unk> <unk> an die wir in der <unk> <unk>, wo wir unsere Welt <unk>, um <unk> zu Orten <unk>, die sie nicht helfen können, was sie gesehen haben, und hoffentlich, <unk> <unk>, <unk>, dass diese Welt auf eine <unk> Art <unk> Weise existieren, die wir in eine <unk> Welt <unk>, die wir in eine <unk> <unk> Welt finden können,
<unk> alle <unk> können in unseren <unk> <unk> <unk>.
Vielen Dank.
Ich werde Ihnen über einige Dinge sprechen, die in diesem Buch in diesem Buch <unk>, das ich hoffe, dass ich mit anderen Dingen <unk>, die Sie schon gehört haben, und ich werde versuchen, einige Verbindungen zu machen.
Aber ich möchte mit dem, was ich die "<unk> <unk>" nenne.
Die <unk> <unk>?
Die <unk> <unk> der <unk> <unk> Gesellschaften.
Und die <unk> <unk> wie diese: Wenn wir interessiert sind, die <unk> unserer <unk> <unk>, so zu tun, dass es um <unk> <unk> Freiheit zu <unk>.
Der Grund dafür ist, dass das Freiheit in der <unk> und von selbst <unk> ist, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>,
Und weil wenn Menschen die Freiheit haben, dann jeder von uns auf unserem eigenen handeln, um die Dinge zu tun, die unsere <unk> <unk> und niemand auf unseren <unk> <unk>.
Die Art, <unk> ist, <unk> zu <unk>.
<unk> mehr Menschen haben, desto mehr Freiheit, die sie haben, und je mehr Freiheit sie haben, desto mehr <unk> sie.
Das ist, denke ich, ist so <unk> <unk> im Wasser, die es nicht <unk> würde.
Und es ist auch <unk> in unserem Leben.
Ich gebe Ihnen einige Beispiele für das, was <unk> Fortschritt für uns gemacht hat.
Das ist mein <unk>. Nicht so ein großer.
Ich möchte nur ein Wort über <unk> <unk>.
<unk> <unk> <unk> in meiner <unk>, wenn man die 10 <unk> <unk> <unk> und <unk> <unk> <unk>, die man kaufen könnte, um eine sehr große Anzahl von Ihrer eigenen <unk> <unk>, in der <unk>, die keine <unk> hat, die Sie <unk>.
Das ist also, wie die <unk>.
Und dann geht man zum <unk> <unk>, um ein <unk> <unk> <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>
Wir können verschiedene <unk> <unk> <unk> <unk> von den <unk>, die auf einem <unk> sind.
Sie müssen <unk>, dass eine Menge Wahl ist.
In anderen <unk> -- die Welt der <unk>.
Es gab eine Zeit, als ich ein Junge war, wenn man eine Art <unk> <unk> <unk>, so lange es von <unk> <unk>.
Du <unk> Ihr Handy. Du <unk> es nicht.
Eine <unk> davon, <unk>, dass das Handy nicht <unk>.
Und diese Tage sind weg.
Wir haben jetzt eine <unk> <unk> <unk>, besonders in der Welt der <unk>.
Das sind <unk> der Zukunft.
Meine <unk> ist die Mitte, die <unk>, <unk> <unk> <unk>, und <unk> <unk>.
Und wenn man von <unk>, die es in <unk> <unk>, kann man den Rest <unk> <unk>, dann wird man den Rest.
Und was dies macht, ist es, dass Menschen in ihre <unk> gehen.
Und wissen Sie, was die Antwort auf diese Frage ist?
Die Antwort ist "nein."
Es ist nicht möglich, ein Handy zu kaufen, das nicht viel macht.
In anderen <unk> des Lebens, die viel <unk> sind als Dinge, die gleiche <unk> <unk> der Wahl <unk>.
<unk> Sie. Es ist nicht länger der Fall in den Vereinigten Staaten, die Sie gehen, die Sie <unk>, was mit tun sollen.
<unk> <unk> man zum Arzt, und der Arzt sagt Ihnen: "Wir könnten <unk> <unk> <unk>, oder wir könnten <unk> <unk>
Ein hat diese <unk> und diese <unk>.
<unk> hat diese <unk> und diese <unk>. Was <unk> du tun? "
Und du <unk>: "<unk>, was sollte ich tun?"
Und der <unk> sagt: "Ein hat diese <unk> und <unk> und <unk> hat diese <unk> und <unk>.
Was wollen Sie tun? "
Und du <unk>: "Wenn du mich <unk>, was <unk> du?"
Und der <unk> sagt: "Aber ich bin nicht du."
Und das Ergebnis ist -- wir nennen es "<unk> <unk>", das <unk> <unk>, so <unk> macht, aber es ist wirklich eine <unk> der <unk> und die Verantwortung für <unk> von jemandem, der etwas weiß, der etwas weiß, <unk>, der es <unk> ist und <unk> nicht in der <unk> Form, um Entscheidungen zu treffen, <unk>, das <unk>, <unk>.
<unk> <unk> <unk> für Menschen wie Sie und ich, wenn Sie darüber nachdenken, <unk> <unk> <unk>, <unk> <unk> <unk>, seit wir nicht kaufen können.
Warum <unk> sie uns <unk>, wenn wir sie nicht kaufen können?
Die Antwort ist, dass sie erwarten, dass wir unsere Ärzte den nächsten Morgen zu <unk> und um unsere <unk> <unk> zu <unk>.
<unk> wie <unk> unsere <unk> jetzt eine Rolle der Wahl, als die <unk> ist, <unk> diese Folie zu <unk>.
Wir <unk> keine <unk>, wir bekommen es nicht.
Und wir können uns <unk>, wie wir uns selbst <unk>.
Und das bedeutet, dass jeden Tag, wenn man morgens <unk>, <unk> man <unk>, was man will.
Mit <unk> zu <unk> und Familie, gab es eine Zeit, wenn die <unk> <unk>, dass man sich <unk> <unk>, wenn man <unk>, und dann <unk> man Kinder so bald <unk>, wie bald <unk>.
Die einzige <unk> war, nicht, und nicht, was Sie <unk>.
<unk> ist alles sehr <unk>.
Ich <unk> <unk> Studenten und ich <unk> 20 Prozent weniger Arbeit als ich <unk>.
Und es ist nicht, weil sie weniger <unk> sind, und es ist nicht, weil sie weniger <unk> sind.
Es ist, weil sie <unk> sind, fragen sich: "<unk> ich <unk> oder nicht? <unk> <unk> ich jetzt jetzt jetzt?
<unk> ich später <unk>? <unk> ich habe Kinder zuerst zuerst oder eine <unk>? "
All diese sind <unk> Fragen.
Und sie werden auf diese Fragen beantworten, ob ich nicht all die Arbeit nicht zu tun, die ich <unk> und nicht einen guten <unk> in meiner <unk>.
Und tatsächlich sollten sie. Das sind wichtige Fragen auf.
<unk> - wir sind <unk>, wie <unk> <unk>, mit der Technologie, die uns <unk>, jeden Tag zu arbeiten, <unk>, außer der <unk> <unk>.
Es gibt eine Ecke, übrigens, die ich nicht <unk>, wo die <unk> tatsächlich funktioniert.
Ich erzähle Ihnen nicht darüber, weil ich es nutzen möchte.
Was das bedeutet, diese unglaubliche Freiheit der Wahl, die wir mit <unk> haben, ist, dass wir eine Entscheidung <unk>, und wieder und wieder und auch, darüber, ob wir sollten oder nicht arbeiten sollten.
Wir können unser Kind <unk> <unk>, und wir haben unser <unk> auf einen <unk> und unsere <unk> auf unserem Handy, und unser <unk>, <unk> auf unserem <unk>.
Und selbst wenn sie alle <unk>, die wir uns <unk>, unsere Kind ein <unk> <unk>, dann sind wir auch fragen: "<unk> ich diesen <unk> <unk>?
<unk> ich an dieser <unk>? <unk> ich diesen <unk>? "
Und selbst wenn die Antwort auf die Frage "Nein", dann wird es sicher die Erfahrung des <unk> <unk> <unk> <unk>, die Erfahrung des <unk> <unk> <unk>.
<unk>, <unk> und kleine Dinge, Material, <unk> und <unk> Dinge, das Leben ist eine Materie der Wahl.
Und die Welt, die wir in <unk> <unk> wie diese.
Das ist, dass es einige <unk>, aber nicht alles war eine <unk> von <unk>.
Und die Welt leben wir jetzt so aus.
Und die Frage ist, die gute Nachricht, oder schlechte Nachricht?
Und die Antwort ist: "Ja."
Wir alle wissen, was gut ist, also werde ich darüber sprechen, was schlecht darüber reden, was schlecht ist.
All diese Wahl hat zwei <unk>, zwei <unk> Auswirkungen auf Menschen.
Ein <unk>, <unk>, ist, dass es <unk> <unk>, anstatt <unk>.
Mit so vielen <unk>, um von Menschen zu wählen, Menschen finden es sehr schwierig zu wählen.
Ich gebe Ihnen ein sehr <unk> Beispiel: eine Studie, die von <unk> in <unk> <unk> <unk> <unk>.
Ein <unk> von mir wurde Zugang zu <unk>, die <unk> <unk> <unk> <unk> von etwa eine Million <unk> und <unk> verschiedene <unk>.
Und sie fand, dass für alle 10 <unk> die <unk> <unk>, <unk> <unk> <unk> zwei Prozent.
Man <unk> 50 <unk> – 10 Prozent <unk> <unk>, als wenn man nur fünf <unk>. Warum?
Denn mit 50 <unk>, <unk>, ist es so <unk> schwer, die <unk> zu entscheiden, dass man es <unk>, bis <unk> <unk>.
Und dann <unk> und <unk>, <unk> und <unk>, und natürlich <unk> <unk> nie.
Das ist, dass die Menschen nicht nur <unk>, dass die Menschen Essen haben werden, wenn sie <unk>, weil sie nicht genug Geld haben, und das bedeutet, dass die Entscheidung so schwer <unk>, dass sie <unk> von den <unk> <unk> <unk>.
<unk> nicht <unk>, sie werden so viel <unk> Dollar pro Jahr aus den <unk>, die ihre <unk> <unk> <unk>.
<unk> ist also eine <unk>, zu viele Entscheidungen zu haben.
Und ich denke, es macht die Welt aus so. Und <unk>, für alle <unk>, <unk>, <unk>, <unk>, oder <unk>?
Sie wollen nicht die falsche <unk> <unk>, oder die falsche <unk>.
Das ist also ein <unk>. Der zweite <unk> ist, dass wir sogar wenn wir die <unk> <unk> und eine Wahl treffen, dann <unk> wir weniger <unk> mit dem Ergebnis der Wahl als wir <unk> <unk> hätten.
Und es gibt mehrere Gründe.
Das ist das mit vielen verschiedenen <unk>, <unk>, wenn man einen kaufen, und es ist nicht <unk> -- und was <unk> <unk> ist? Es ist einfach, dass man eine andere Wahl <unk>, die besser <unk>, die besser sein würde. Und was passiert ist diese <unk> <unk>, die Sie <unk> <unk>, und diese <unk> <unk> aus der <unk>, die Sie bekommen, die <unk> von der <unk> <unk> <unk>,
<unk> es eine gute Entscheidung ist.
<unk> <unk> gibt es, die <unk> <unk>, alles zu <unk>, was man <unk> ist, was man <unk>.
Zweitens, was <unk> "<unk> <unk>" nennen.
Dan <unk> <unk> einen großen Punkt des <unk>, wie viel <unk>, in dem wir Dinge <unk>, was wir sie <unk>.
Wenn es viele <unk> gibt, ist es einfach, die <unk> <unk> <unk> von <unk> zu <unk>, die man <unk> <unk>, die man <unk> <unk>, die man <unk> hat.
Hier ist ein Beispiel. Ich kann nicht <unk> über diese anderen <unk> <unk> <unk> auf <unk> <unk> <unk>, wenn man nicht <unk> ist.
Hier ist es, was man <unk> soll.
Hier ist dieses <unk>.
Sehr <unk> <unk>.
<unk> <unk>. <unk> Tag. Sie haben alles zu sich selbst.
Was könnte besser sein?
"<unk> es" <unk> "dieser Typ ist <unk>. Jeder in meiner <unk> <unk> <unk>. Jeder in meiner <unk> <unk>.
Ich könnte direkt direkt vor meinem Gebäude <unk> werden. "
Und er <unk> zwei Wochen <unk> durch die Idee, dass er die Gelegenheit <unk>, Tag <unk>, <unk>, <unk> <unk>.
<unk> von der <unk>, die wir wählen, was wir wählen, selbst, wenn wir <unk> <unk>.
Und je mehr <unk> sich, desto mehr <unk> <unk> <unk> dieser <unk> werden von uns als Gelegenheit <unk> werden.
Hier ist ein weiteres Beispiel.
Diese <unk> macht eine Menge <unk>.
Es macht <unk> im Moment, wie auch, und wahrscheinlich <unk> zu tun.
Aber ein Punkt, der <unk>, dass man <unk> <unk> ist, dass man <unk> nicht andere Dinge zu tun, die vielleicht viele <unk> <unk> haben, und es wird, was man weniger <unk>.
<unk>: <unk>.
Dieses <unk> mich, als ich meine <unk> <unk> <unk>.
Ich <unk> <unk> fast alle Zeit.
Es gab eine Zeit, als <unk> in einem <unk> kam, und sie <unk> wie <unk>, waren sie unglaublich <unk>, wenn man sie <unk> und <unk>, <unk> sie, sich <unk>, um sich zu fühlen.
Ich ging zu meiner <unk> nach <unk> dieser alten <unk>, und ich sagte: "Ich möchte ein <unk> von <unk>. Hier ist meine Größe."
Und der <unk> sagte: "<unk> du <unk>, <unk> <unk>, <unk> <unk>?
Sie wollen <unk> oder <unk> fliegen fliegen? Sie wollen <unk> oder <unk>?
<unk> du, dass sie <unk>?
Sie wollen <unk> <unk>, <unk> <unk>. "<unk>". <unk> "
Meine <unk> <unk>. Und nachdem ich <unk>, sagte ich: "Ich will die <unk> <unk>, die <unk> <unk> sein."
Er hatte keine Ahnung, was das war, also habe ich eine Stunde mit all diesen <unk> <unk> und ich ging aus dem <unk> -- Wahrheit! -- mit der <unk> <unk> <unk>, die ich je hatte.
Ich habe besser gemacht. All diese Wahl machte es für mich möglich, besser zu machen.
Aber – ich fühlte mich <unk>.
Warum? Ich schrieb ein Buch, um das zu versuchen, mich zu erklären.
Der Grund, warum ich <unk>, ist, dass mit all diesen <unk> <unk> <unk>, meine <unk> darüber, wie gut eine <unk> <unk> sein sollte.
Ich hatte sehr <unk>, keine <unk> <unk>, als sie nur in einem <unk> <unk>.
Als sie in 100 <unk>, <unk> sie, dann sollte man eine davon <unk>, sollte man <unk>.
Und ich war gut, aber es war nicht <unk>.
Und so <unk> ich, was ich <unk> habe, und was ich <unk>, und was ich <unk> wurde, um zu dem, was ich <unk> hatte.
<unk> <unk> für Menschen Leben können, können nicht helfen, aber die <unk> Menschen haben, wie gut diese <unk> sind.
Und was das produzieren wird, ist weniger <unk> <unk>, selbst wenn sie gut Ergebnisse sind.
<unk> in der Welt des <unk> weiß das.
<unk> sieht das aus. Ich kann nicht warten warten. Denn wenn sie es <unk>, würden Sie nicht alle wissen, was dies war.
Die Wahrheit ist eher so.
<unk> war es besser, als alles <unk>, das <unk>, dass alles besser war, als alles <unk>, war es für Leute <unk>, die Erfahrungen zu haben, die eine <unk> <unk>.
<unk>, die Welt, die wir leben, <unk> <unk>, mit <unk> <unk>, die beste, die man je Hoffnung hat, dass das Zeug so gut ist wie man es sein kann.
Sie werden nie <unk> sein, weil Ihre <unk>, meine <unk>, haben die <unk> <unk> <unk>.
Das <unk> zum Glück -- das <unk> für das <unk> <unk> <unk>.
Ich möchte sagen -- nur ein kleines <unk> Moment, das ich tatsächlich <unk> zu einer Frau und sie ist wirklich <unk>.
Ich konnte nicht besser machen. Ich habe nicht <unk>.
Aber <unk> ist nicht immer so <unk>.
<unk> - eine <unk> von einem <unk>, wenn es nur eine <unk> gibt, wenn man <unk>, ist, wenn man <unk> ist, und fragen, warum, die Antwort verantwortlich ist, ist <unk>: die Welt verantwortlich.
Was könnte man tun?
Wenn es hunderte von verschiedenen <unk> gibt, und man kaufen die <unk>, und man kaufen, die <unk> ist und fragen, warum, wer verantwortlich ist?
Es ist <unk> klar, dass die Antwort auf die Frage "<unk> du."
Sie hätten Sie besser gemacht.
Mit hundert anderen <unk> auf <unk>, gibt es keine <unk> für <unk>.
Und wenn Menschen Entscheidungen treffen, und obwohl die Ergebnisse der Entscheidungen gut sind, <unk> sie sich selbst.
<unk> <unk> hat in der <unk> Welt der letzten Generation <unk>.
Ich glaube, dass ein <unk> -- nicht die einzige <unk>, sondern auch <unk> für diese <unk> von <unk> und auch <unk>, dass Menschen Erfahrungen Erfahrungen, die <unk> sind, weil ihre <unk> so hoch sind, und wenn sie diese Erfahrungen erklären müssen, um sich selbst zu <unk>.
Das <unk> ist das wir besser im <unk>, <unk> und wir fühlen uns <unk>.
Lassen Sie mich Ihnen <unk>.
Das ist die <unk> <unk>, die, die wir alle <unk>, um wahr zu sein. Es ist nicht wahr.
Es gibt keine Frage, die eine <unk> besser ist als eine andere Wahl, aber es <unk> nicht von dieser <unk> ist besser als eine andere Wahl.
Es gibt einige <unk>. Ich weiß nicht, was es ist.
Ich bin ziemlich <unk>, dass wir seit der <unk> <unk> <unk> <unk>.
<unk> <unk> -- ich bin fast fast <unk> -- als <unk> <unk>, das <unk>, was <unk> all diese Wahl in <unk> <unk> <unk>.
Es gibt viele Orte auf der Welt und wir haben von einigen von ihnen gehört, wo das Problem nicht ist, dass sie zu viel Wahl haben.
Ihr Problem ist, dass sie zu wenig haben.
Also, das ich <unk>, ist das <unk> Problem der modernen, <unk> Gesellschaften.
Und was so <unk> und <unk> ist das: <unk> <unk> <unk> <unk> mit Ihnen gestern <unk>, wie <unk> und <unk> Kind <unk> nicht.
Es ist eine <unk> des <unk>.
Ich sage Ihnen, dass diese <unk>, <unk>, <unk>, es ist nicht einfach, dass sie nicht einfach helfen.
Sie <unk> tatsächlich.
Sie machen uns tatsächlich <unk>.
Wenn einige von dem, was Menschen in unseren Gesellschaften <unk>, um alle <unk>, <unk> wir treffen, in denen die Menschen zu wenige <unk> haben, nicht nur die Leben <unk>, sondern <unk> auch <unk>, <unk>, was <unk> einen <unk> <unk>.
<unk> <unk> wird <unk> besser machen -- nicht nur <unk> Menschen -- wegen der <unk> dieser <unk> <unk> uns.
<unk>. Man kann alles, was man sein will, was man sein will, kein <unk> <unk>, und, eine <unk> Person zu sein, sagen: "<unk>! Was macht diese Fische?
<unk> ist nichts in diesem <unk>. "
<unk> <unk>, eine <unk> der Welt -- und das ist die Art, wie ich es am Anfang <unk>.
<unk> mehr ich darüber <unk>, <unk>, desto mehr, desto mehr weiß ich auf die <unk>, die dieses Fisch weiß.
Denn die Wahrheit ist, dass wenn man die <unk> <unk>, so dass alles möglich ist, du hast keine Freiheit. Du hast keine Freiheit.
Wenn man diese <unk> <unk>, so dass alles möglich ist, <unk> man <unk>.
Man <unk> <unk> und <unk> <unk>.
Jeder braucht einen <unk>.
Das ist fast sicher zu <unk> -- vielleicht sogar für die Fische, <unk> für uns.
Aber die <unk> von <unk> <unk> ist eine <unk> für <unk> und, ich <unk>, <unk>.
Vielen Dank.
