<unk> Jahr habe ich diese zwei <unk> so, dass <unk>, dass die <unk> <unk>, die <unk>, die <unk> der <unk> <unk> <unk>, hat von 40 Prozent <unk> <unk> <unk>, hat von 40 Prozent <unk>.
Aber diese <unk> <unk> dieses <unk> Problem, weil es nicht die <unk> des <unk>.
Das <unk> Eis ist in einem Sinne, der <unk> des <unk> <unk>.
Es <unk> in <unk> und <unk> im Sommer.
Die nächste Folie, die ich Ihnen zeigen, was in den letzten 25 Jahren passiert ist.
Das <unk> Eis ist <unk>.
Wie Sie sehen, es <unk> auf die <unk> -- das ist das <unk> Eis in <unk>, und es <unk> im Sommer.
Das <unk> <unk> Eis, fünf Jahre alt, man sieht, ist fast wie <unk>, <unk> aus dem <unk>.
In 25 Jahren ist es <unk>, zu dem.
Das ist ein Problem, weil die <unk> die <unk> um die <unk> um die <unk> <unk>, wo es eine <unk> Menge an <unk> <unk> wird.
<unk> <unk> <unk> in der Atmosphäre, die <unk>, die <unk>, wenn wir diesen <unk> <unk>.
<unk> in <unk> <unk>, <unk> <unk> <unk> aus dem Wasser.
<unk> <unk> <unk> von der <unk> ging, ging mit einem anderen Team zu einem anderen <unk> <unk> <unk>.
<unk>: <unk>! Al <unk>: Sie ist okay. Die Frage ist, ob wir sein werden.
Und ein Grund dafür ist, dieser <unk> <unk> <unk> vom <unk>.
Das ist ein <unk> Fluss.
Aber die <unk> sind viel größer als je.
Das ist der <unk> <unk> in <unk>.
Wenn Sie wissen wollen, wie <unk> <unk> von <unk> Eis <unk>, das ist, wo es das Meer <unk>.
Diese <unk> sind sehr <unk>.
Am anderen Ende des Planeten, <unk> die größte Masse auf dem Planeten.
<unk> Monat <unk> <unk> den gesamten Kontinent ist jetzt in <unk> Eis.
Und <unk> <unk> <unk> auf einige <unk> <unk>, ist besonders <unk> in seinem <unk>.
Das ist <unk> auf <unk> Meter <unk>, wie <unk>.
<unk>, die dritte Masse des <unk>: <unk>, oben sehen Sie neue <unk>, die vor ein paar Jahren <unk> <unk>.
40 Prozent aller Menschen auf der Welt bekommen die Hälfte ihrer <unk> aus dem <unk>.
In der <unk> ist das die Quelle von <unk> Wasser für diese Stadt.
Die <unk> haben <unk>.
Aber wenn sie <unk>, <unk> <unk> sich so viel von dem <unk> Wasser.
In Kalifornien gab es eine 40 Prozent <unk> im <unk>.
Das ist <unk> die <unk>.
Und die <unk>, wie Sie lesen, sind <unk>.
Diese <unk> auf der ganzen Welt führen zu einem <unk>.
Und die <unk> auf der ganzen Welt wurde auf eine <unk> und <unk> <unk>.
<unk> <unk> so viele in den letzten 30 Jahren als im <unk>.
Das ist ein komplett <unk> Muster.
Wenn Sie im Zusammenhang der Geschichte der <unk>, die Sie sehen, was das ist.
In den letzten fünf Jahren haben wir 70 Millionen <unk> CO2 jede 24 Stunden <unk>, 25 Millionen <unk> jeden Tag an die Ozeane.
Schauen Sie sich das Gebiet des <unk> an, von der <unk>, <unk> <unk>, und auf der Seite des <unk> <unk> <unk>, wo es einen <unk> <unk> <unk> in den <unk>.
Die größte <unk> der globalen <unk>, mit <unk>, die 20 Prozent davon ist, ist der <unk> von <unk> <unk>.
<unk> ist ein Problem, und <unk> ist das <unk> Problem.
Die USA ist eines der beiden <unk>, mit China.
Und der <unk> war es, viel mehr <unk> <unk>.
Aber wir beginnen, einen <unk> zu sehen.
Hier sind die, die in den letzten paar Jahren mit <unk> <unk> <unk> wurden.
Aber es gibt einen politischen <unk> in unserem Land.
Und die <unk> <unk> und das <unk> <unk> eine Milliarde Dollar im letzten Jahr <unk> <unk> <unk>, was ein <unk>.
Dieses Bild <unk> mich an.
<unk> <unk>, in meiner <unk>, eine Milliarde <unk> <unk> <unk> <unk>.
Sie haben es wahrscheinlich auf der <unk> gesehen.
Das ganze Land, das ist der größte <unk> <unk> in Amerika.
Das passierte um <unk>.
Eines der <unk> <unk> war <unk> <unk>.
<unk>: <unk> ♫ <unk> der Mann ist ein <unk>, glücklich.
Er ist <unk> hier in Amerika, und er hilft unsere Wirtschaft.
<unk> der <unk> Mann wird <unk>.
Er ist <unk> und <unk>, und <unk> <unk> sie.
Al <unk>: Das ist die Quelle von <unk> in <unk>.
Die größte <unk> ist der <unk> der <unk>.
<unk>: <unk> <unk>, <unk> mich <unk> darüber. Al <unk>, <unk> <unk>, <unk> <unk>, sie wissen nicht, was sie <unk>.
Al <unk>: Der <unk> <unk> hat zwei <unk>.
Das ist eines davon, Teil von ihnen.
<unk>: <unk>: <unk> wir als sehr <unk> <unk> für unser Geschäft.
Deshalb haben wir es unser Ziel gemacht, um einen großen <unk> an Geld zu <unk>, um zu <unk> und die Wahrheit über <unk> <unk> zu <unk>.
Die Tatsache ist, dass <unk> nicht <unk>.
Wir denken, es ist <unk> auch gut.
<unk> sich nicht um den Klimawandel zu ändern.
<unk> Sie das auf uns <unk>.
<unk>: <unk> <unk> -- Sie haben viel davon gehört.
<unk> wir also eine <unk> dieser <unk> <unk>.
<unk>! Die <unk> ist irgendwie <unk>.
Aber das ist der <unk> <unk> Technologie.
Und während <unk> <unk> <unk> ist eines der <unk> <unk>, die <unk> <unk> Technologie, die Sie hier sehen, die <unk> <unk>.
<unk> Sie sich ein gutes <unk>: Das ist heute <unk> <unk> Technologie.
Al <unk>: <unk>, die <unk> <unk> mit unserer <unk> Herausforderung und unsere <unk> Sicherheit.
<unk>: <unk> ist in <unk> -- die Wirtschaft, die Wirtschaft, die <unk>.
Die <unk>, die sie alle <unk>: unser <unk> auf <unk>, wie <unk> <unk> und <unk> <unk>.
Aber jetzt gibt es eine <unk> neue Lösung, die uns aus diesem <unk>.
<unk> Amerika mit 100 Prozent <unk> Elektrizität innerhalb von 10 Jahren.
Ein Plan, Amerika zu <unk>, <unk> uns mehr <unk> und <unk> <unk> zu helfen.
<unk>, eine Lösung, die groß genug ist, um unsere Probleme zu lösen.
<unk> Amerika. <unk> mehr.
Al <unk>: Das ist der letzte.
<unk>: <unk>: Es geht um <unk>.
Eine der <unk> Wege, unsere <unk> auf alten <unk> <unk>, die unser Planeten <unk>.
Mann: <unk> hier drüben. <unk>, Sonne, eine neue <unk>.
Mann <unk> 2: <unk> <unk>, um <unk> Jobs.
<unk>: <unk> Amerika. Es ist Zeit, <unk>.
Al <unk>: Es gibt eine alte <unk>, die sagt: "Wenn Sie schnell wollen, gehen Sie einfach einfach.
Wenn Sie weit gehen wollen, <unk>. "
Wir müssen weit gehen, schnell.
Vielen Dank.
<unk> Jahr bei TED gab es einen <unk> zum <unk>.
Und ich <unk>, um Ihnen zu <unk>, wie diese Maschine funktioniert.
Das ist es. Und für diejenigen unter Ihnen waren, die nicht dort, ist die <unk> wissenschaftliche Experiment, die jemals <unk> <unk> -- <unk> km in <unk>.
<unk> Job ist, die <unk> zu <unk>, die weniger als ein <unk> nach dem zweiten Universum <unk>, bis zu <unk> <unk> <unk>.
Es ist nichts, wenn nicht <unk>.
Das ist die Maschine unter <unk>.
Wir nehmen die Bilder von diesen <unk> <unk>.
Das ist das, was ich <unk> <unk> <unk> genannt. <unk> <unk> <unk>, <unk> Meter in <unk>.
<unk> Bild hier <unk> unter <unk>, damit Sie das <unk> sehen können.
Im <unk> der <unk> letztes Jahr haben wir die Maschine zum ersten Mal <unk>.
Und dieses Bild wurde von <unk> aufgenommen.
Es <unk> <unk> <unk> in der <unk>.
Es ist ein Bild der erste <unk>, das ganze <unk>, das auf dem <unk>, <unk> mit einem Stück <unk> <unk>, und <unk> <unk> in die <unk>.
Mit anderen Worten, als wir sahen wir an <unk> <unk>, die <unk>, die wir <unk>, die <unk>, die <unk>, die <unk>, die <unk>, die <unk>, die <unk>, die <unk>, die <unk>, die <unk>, die wir <unk>, die Maschine, die wir <unk>, die <unk>, die <unk>, die <unk>, die <unk>, die <unk>, die <unk>, die <unk>, die <unk>, die Maschine ist.
Ich weiß nicht, ob das größte <unk> oder das, als jemand auf Google <unk> und sah die <unk> so.
Es bedeutet, dass wir <unk> <unk> <unk>.
<unk> eine Woche später hatten wir ein Problem mit der Maschine, mit der <unk> hier zu diesen <unk> <unk>.
Diese <unk> <unk> 13 <unk>, wenn die Maschine in <unk> <unk>.
Jetzt <unk> die <unk>, die man sie <unk> und sagen: "Nein, sie sind kleine <unk>.
Sie können das tun, weil wenn sie sehr <unk> sind, was sie <unk> <unk> genannt werden.
<unk> <unk> <unk> als der <unk>, <unk> als der <unk>, diese <unk> können.
In einem der <unk> zwischen über <unk> <unk> in <unk>, gab es einen <unk>.
Die <unk> <unk> sich also ein wenig, und seine <unk> <unk> plötzlich.
Das war das Ergebnis.
Das ist mehr <unk>, wenn man diese <unk> <unk> über 20 <unk> <unk>, und sie <unk> <unk>.
Wir haben also etwa 50 der <unk>.
Wir mussten sie <unk>, was wir gemacht haben.
Wir <unk> sie alle, <unk> sie.
Sie sind alle auf dem Weg zurück.
<unk> das <unk> wird wieder <unk>.
Wir werden sie <unk> und wir erwarten Daten in <unk> oder <unk>, und <unk> mit unserer <unk>, und <unk> mit unserer <unk> <unk>, um herauszufinden, was das Gebäude <unk> des Universums zu finden.
Nun, natürlich, auf eine Art <unk> <unk>, die <unk> über den Wert der Wissenschaft und <unk> am <unk>. Es ist einfach um <unk>.
Ich denke, dass es so schwierig ist, die Tatsache, dass wir <unk> sind, ist der Wert von Dingen wie der <unk>.
Ich werde das letzte Wort zu einem <unk> <unk>, <unk> <unk>, der, der, <unk>, als <unk> seine <unk> Experimente <unk>, <unk> <unk>, sein <unk> <unk> – er sagte, "<unk> ist so gefährlich, dass unsere <unk> <unk> <unk>, dass unsere <unk> <unk> <unk>, dass es keine <unk> in der Natur sind, dass unsere <unk> <unk> <unk> sind, und dass es keine neue <unk> <unk>."
Danke.
Ich möchte <unk>, indem ich Sie fragen, zurück zu <unk>, wenn Sie ein Kind waren, mit <unk>.
Wie Sie <unk>, wie man <unk> und <unk>, sie <unk>, sie zu bewegen, <unk> sie und <unk>, <unk> man, wie man <unk> und <unk> <unk> Beziehungen <unk>.
<unk> <unk> ist <unk> verbunden mit dem, wie wir viele der Welt verstehen.
Als <unk> <unk> <unk>, <unk> von dieser <unk> mit <unk> <unk>, und meine <unk> <unk> <unk> <unk> -- ich begann mich zu fragen, was, wenn wir einen Computer <unk>, anstatt dieser eine <unk> <unk>, die ein <unk> <unk>, was ein <unk> <unk> <unk>, was ein <unk> <unk> <unk>, wenn wir mit beiden Händen und <unk> <unk> könnten, <unk> <unk> könnten, was, wenn wir mit <unk> <unk> <unk> könnten,
<unk> es die Art, wie wir wollten?
Diese Frage war so <unk>, dass wir <unk>, die Antwort zu erforschen, indem wir <unk>.
In einem <unk> ist ein <unk> Computer der Größe eines <unk>.
Sie sind in der Lage, sich um sich herum zu bewegen, können sie einander <unk>, und sie haben einen <unk> und ein <unk>.
Die meisten <unk>, sie sind <unk>, also wie die <unk>, man kann sie einfach durch <unk> und <unk>.
Und <unk> sind ein Beispiel für eine neue <unk> von <unk>, um <unk> Informationen.
Und wie diese Werkzeuge <unk> werden, mehr sich ihrer Bewegung bewusst, und sich der <unk> darüber <unk>, wie wir sie bewegen, können wir beginnen, einige neue und <unk> <unk> <unk>.
Ich werde mit einigen einfachen Beispiele beginnen.
Dieses <unk> ist <unk>, um Video zu zeigen, und wenn ich sie in eine Richtung <unk>, wird es das Video <unk>. Wenn ich es auf die andere Weise <unk>, die es <unk>.
Und diese <unk> <unk> sind <unk> bewusst.
Wenn ich sie neben einander <unk>, <unk> sie sich.
Wenn sie <unk>, <unk> sie, <unk> sie, dass sie ein wenig <unk> bekommen.
Und sie können auch ihre Bewegung und <unk>.
Eines der <unk> <unk> auf <unk>, wir <unk>, dass wir <unk> <unk> auf Daten <unk>, wie <unk> eine Farbe so <unk> könnte.
In diesem Fall haben wir drei <unk> <unk>, um <unk> <unk> zu sein und ich kann sie in diese <unk> <unk>.
Wenn wir <unk>, können wir ein wenig zurück <unk>.
Es gibt auch einige <unk> Möglichkeiten für Bildung, wie Sprache, <unk> und <unk>, wo wir die Menschen die Fähigkeit <unk> Dinge zu <unk>, die Ergebnisse sofort zu versuchen.
Hier bin ich -- das ist eine <unk>, die ich mit einem einfachen <unk>.
Hier haben wir ein Wort, das ist eine Art <unk> zwischen <unk> und <unk>.
<unk>, in jeder <unk> bekommt man einen <unk> <unk> <unk>, und wie man Wörter <unk>, um <unk> <unk>.
Dann, nach 30 Sekunden, <unk> es <unk>, und man hat eine neue <unk> von <unk> und neuen Möglichkeiten, die versuchen.
Danke.
Das sind also einige Kinder, die auf einem <unk> zum <unk> <unk>, und ich <unk>, sie <unk>, und <unk> ein Video zu <unk>.
Sie <unk> es wirklich.
Und, eine der <unk> Dinge über diese Art von <unk> ist, dass man nicht viele <unk> <unk>.
Alles was man sagen muss, ist, "<unk> Wörter, und sie wissen genau was ich tun.
Hier ist also ein paar Leute, die versuchen.
Das ist unsere <unk> <unk>, hier unten.
<unk>, alles, was er wollte, war, um die <unk> zu <unk>.
<unk> <unk> sie nur <unk>.
Das ist ein <unk> <unk>.
Wir wollten ein <unk> für Sprache <unk>.
Und das ist <unk>, eigentlich.
Und er kann neue <unk> in die <unk> bringen, einfach indem er den Tisch <unk>, der sie auf sie <unk>.
Hier kommt er die Sonne aus.
David <unk>: Jetzt hat er eine <unk> in die <unk>.
Gut gemacht! Ja!
<unk>: <unk> <unk> und sie neben der <unk> <unk> und sie <unk>, die <unk> <unk> machen kann -- <unk>: <unk>!
<unk>: <unk> seine eigene <unk>.
<unk>: Es ist eine <unk> Geschichte, und er wird entscheiden, wie es <unk>.
<unk>: Das letzte Beispiel, das letzte Beispiel, das letzte Beispiel, um Ihnen zu zeigen, ist eine <unk> und <unk> <unk>.
Jeder von diesen vier verschiedenen <unk>, man <unk>, die man benutzen will.
Und man kann diese <unk> <unk>, die man in das Muster <unk>, das man <unk> kann.
Und man <unk> es einfach, indem man das <unk> <unk> gegen eine <unk> <unk>.
Es gibt <unk>, die man Kontrolle leben kann, wie <unk> und <unk>.
Man <unk> es zu einem bestimmten <unk> und dann <unk> sie.
Und dann, <unk> <unk> wie <unk> und <unk>, die auf die <unk> <unk>.
<unk> wir uns also.
<unk>: <unk>: Wir werden beginnen, eine <unk> <unk> zu <unk>, sie in eine Reihe, <unk> sie in eine Reihe, <unk>, <unk>, <unk>.
Jetzt <unk> ich eine <unk>.
<unk>: <unk>: Jetzt werde ich einige <unk> <unk>.
<unk>: <unk>: Und jetzt werde ich den <unk> <unk>, also kann ich die <unk> <unk>.
<unk>: <unk>: Ich kann die <unk> <unk>, indem ich den <unk> <unk> oder andere andere.
<unk>: <unk>: Und jetzt werde ich die <unk> für ein paar <unk> <unk>.
<unk>: <unk>: Ich kann die <unk> <unk>, während sie <unk>.
Ich muss also nicht <unk>, aber ich kann <unk>, dass sie länger oder <unk> <unk>.
Und schließlich kann ich die ganze <unk> <unk>, die <unk> <unk>, <unk> auf die <unk> <unk>.
Danke.
Wie Sie sehen können, ist meine Leidenschaft, neue <unk> zu machen, die ein <unk> <unk> für die Art, wie unsere <unk> und <unk>.
Heute hatte ich Ihnen die Zeit zu zeigen, um Ihnen in diesem neuen <unk> <unk>, und ein paar der Möglichkeiten, die wir arbeiten, um den <unk> zu bringen.
Also, ich möchte Sie <unk>, ist, dass wir auf der <unk> dieser neuen Generation von <unk>, die mit <unk> Medien, die <unk> <unk>, die Informationen in unsere Welt <unk>, auf unsere Welt <unk>.
Vielen Dank.
Ich <unk> mich auf mit all Ihnen.
Ich bin ein <unk>.
<unk> Bücher ist mein <unk>, aber es ist <unk>.
Es ist auch meine großartige <unk> Liebe und <unk>.
Und ich <unk> nicht, dass das jemals ändern wird.
Aber, das sagte, dass etwas <unk> <unk> ist vor <unk> in meinem Leben und in meiner <unk> <unk>, die mich dazu hat, meine ganze Beziehung zu dieser Arbeit zu <unk>.
Und das <unk> ist, dass ich vor <unk>, dieses Buch namens "<unk>, <unk>", <unk> ", was <unk> <unk> <unk>, <unk> <unk> <unk>.
Das Ergebnis ist, dass es überall, wo ich jetzt <unk>, die Leute <unk>, die ich <unk>.
<unk> -- <unk>, <unk>!
Wie, <unk> sie mir jetzt, <unk>, <unk>, und sie sagen: "<unk> du nicht <unk>, dass du das nie <unk>?
<unk> Sie nicht Angst, dass Sie Ihr ganzes Leben <unk> und nie wieder ein Buch zu schaffen, das jeder auf der Welt um das <unk> <unk>, <unk> <unk>, <unk>? "
Das ist <unk>, Sie wissen schon.
Aber es wäre <unk>, außer dass ich mich <unk>, dass ich vor über 20 Jahren getroffen habe, als ich <unk>, die Leute <unk>, die ich <unk>, dass ich <unk> wollte, dass ich <unk> mit diesem <unk> <unk>.
Und die Leute würden sagen: "<unk> Sie, dass Sie nie <unk> haben?
<unk> Sie nicht vor, dass die <unk> töten wird?
<unk> Sie nicht vor, dass Sie Ihr ganzes Leben auf diesem <unk> arbeiten und nichts mehr mehr mehr <unk>, und nichts sterben wird, und Sie sterben werden mit <unk> <unk> <unk> <unk>? "
Wie das, wissen Sie.
Die Antwort – die kurze Antwort auf all diese Fragen ist: "Ja."
Ja, ich <unk> von all diesen Dingen.
Und ich war immer.
Und ich <unk> von vielen, viele mehr Dinge <unk>, die Menschen nicht <unk> können, wie <unk> und andere Dinge, die <unk> sind.
Aber, wenn es um <unk> zu schreiben, dann <unk> ich über <unk> und <unk> über <unk> nachzudenken, und <unk> über <unk> nachzudenken, warum?
Wissen Sie, ist es <unk>?
<unk> es, dass jeder <unk> sein sollte, dass sie auf der Erde <unk> werden, dass sie auf der Erde <unk>.
Und was ist es <unk> über <unk> <unk>, die uns wirklich <unk>, dass andere <unk> <unk> <unk>, die andere Art von <unk> Gesundheit auf eine Art Art von <unk> <unk>, die andere Art von <unk> <unk> nicht, Sie wissen schon?
Mein Vater, zum Beispiel, war ein <unk> <unk> und ich <unk> nicht einmal in seinen 40 Jahren <unk> <unk>, <unk> ihn, wenn er <unk> würde, eine <unk> <unk> zu sein, wissen Sie?
"Das <unk>, John, wie wird es so?"
Es war einfach nicht so <unk>, Sie wissen schon?
Aber um <unk> <unk> zu sein, <unk> als Gruppe noch keine <unk> über den <unk>, um <unk> zu werden.
Wir <unk>, wir haben das <unk>, und nicht nur <unk>, aber <unk> Menschen <unk>, es scheint diese <unk>, als <unk> <unk>.
Und alle, was Sie haben, ist die <unk> <unk> des <unk> Jahrhunderts, allein, von wirklich <unk> <unk> <unk>, die junge Hände und oft bei ihren eigenen Händen gestorben ist, wissen Sie?
Und selbst die, die nicht <unk> <unk> <unk> <unk>, <unk> <unk>, <unk> zu sein.
<unk> <unk>, nur bevor er starb, sagte er, "<unk>, sagte er, <unk>, <unk>, <unk>, <unk> hat mich etwas mehr <unk>."
Eine <unk> <unk>, um <unk> zu <unk>.
Aber wir <unk> nicht einmal, wenn wir jemand das sagen, weil wir das <unk> gehört haben, und irgendwie <unk> wir komplett und <unk> <unk> <unk>, dass Kreativität und <unk> irgendwie <unk>, dass die <unk> und <unk>, am Ende, wird immer <unk> <unk>.
Und die Frage, die ich heute fragen möchte, sind Sie alle <unk> mit dieser Idee?
<unk> du <unk> das?
Weil Sie es sogar von einem <unk> <unk> und wissen Sie -- Ich bin nicht nicht mit diesem <unk>.
Ich denke, es ist <unk>.
Und ich denke auch, es ist gefährlich, und ich will nicht sehen, dass sie im nächsten Jahrhundert <unk>.
Ich denke, es ist besser, wenn wir unsere <unk> <unk> <unk>.
Und ich <unk> weiß, dass ich in meiner <unk> <unk> sehr gefährlich für mich, den <unk> <unk>, den <unk> <unk>, vor allem <unk> den <unk> <unk>, <unk> <unk> <unk>, <unk> <unk> <unk>, <unk> <unk>, dass ich in meiner <unk> <unk> <unk>.
<unk>, wie <unk> es aus, ich bin ziemlich <unk>, ich bin nur etwa 40 Jahre alt.
Ich habe noch noch weitere vier <unk> Arbeit in mir.
Und es ist <unk> wahrscheinlich, dass alles, was ich von diesem Punkt <unk>, wird, wenn der <unk>, die nach dem <unk> Erfolg nach dem <unk>, oder?
Ich sollte es einfach <unk>, weil wir alle hier sind -- es ist <unk>, dass mein <unk> Erfolg hinter mir ist.
<unk>, was ein Gedanke!
Das ist die Art von Gedanken, dass eine Person <unk> könnte, <unk> an neun Uhr morgens <unk>, und ich will nicht <unk>.
Ich würde <unk>, um diese Arbeit zu <unk>, die ich liebe.
Und so ist die Frage, wie?
Und so scheint es mir, dass ich mich eine Menge <unk> <unk>, dass ich jetzt <unk> muss, um <unk>, ist, dass ich <unk> muss, um <unk> <unk> zu schaffen, oder?
Ich muss irgendwie eine <unk> zwischen mir finden, zwischen mir, wie ich <unk>, und mein <unk> sehr natürliche <unk> darüber, was die <unk> <unk>, das <unk> zu schreiben wird, von jetzt.
Und, wie ich mich in den letzten Jahr <unk>, für <unk>, wie man das macht, habe ich mich <unk>, und ich habe versucht, andere Gesellschaften zu finden, wenn sie besser hätten und Ideen <unk> als wir darüber, wie wir uns helfen könnten, <unk> Menschen <unk> <unk> <unk> <unk> <unk>.
Und diese Suche hat mich zu <unk> <unk> und <unk> <unk>.
<unk> mich also, weil er den Kreis <unk> und zurück macht.
Aber, <unk> <unk> und <unk> <unk> -- die Leute haben nicht <unk>, dass Kreativität von Menschen <unk>, okay?
Die Leute <unk>, dass Kreativität diesen <unk> <unk>, der sich auf die Menschen <unk>, von einigen <unk> und <unk> <unk> <unk>, aus <unk> und <unk> Gründen.
Die <unk> <unk> <unk> <unk> <unk> <unk>. "
<unk>, <unk>, dass er einen <unk> hatte, der zu ihm vor <unk> sprach.
Die <unk> hatte die gleiche Idee, aber sie <unk> <unk> <unk>.
Das ist toll, denn die <unk> nicht <unk>, dass ein <unk> <unk> <unk> war.
Sie <unk>, dass ein <unk> <unk> <unk> <unk>, der <unk> <unk>, der <unk> <unk>, der <unk> <unk> <unk>, <unk> <unk>, <unk> <unk>, und <unk> <unk> <unk> die <unk> dieser Arbeit und <unk> <unk>.
Also, <unk> -- es ist, genau da, diese <unk>, über die ich <unk>, die <unk> <unk>, die <unk> <unk>, die <unk> <unk>, die <unk> <unk> <unk>, die man von den <unk> <unk> <unk>.
Und jeder wusste, dass es so wie es <unk> ist, richtig?
Der <unk> <unk> wurde von bestimmten <unk> <unk>, wie, zum Beispiel, zu viel <unk>, richtig?
Wenn Ihre Arbeit <unk> ist, könnte man nicht alle <unk> für sie, <unk>, jeder wusste, dass man <unk> <unk>, der <unk> <unk> hatte.
Wenn Ihre Arbeit <unk>, nicht komplett <unk>, wissen Sie?
<unk> wusste, dass Ihre <unk> <unk> war.
Und so <unk> die Leute über Kreativität im Westen für eine sehr lange Zeit.
Und dann <unk> die <unk> und alles <unk>, und wir hatten diese große Idee, und die große Idee war, lassen wir uns die <unk> <unk> <unk>, die <unk> <unk> <unk>.
Und es ist der Anfang der <unk> <unk>, und die Leute <unk>, dass Kreativität komplett vom <unk> des <unk> <unk>.
Und zum ersten Mal in der Geschichte <unk>, <unk> man den Leuten <unk>, oder dass Künstler als <unk> <unk> ist, anstatt <unk> zu haben.
Und ich muss Ihnen sagen, dass das ein <unk> <unk> war.
Ich denke, dass <unk> jemand, eine <unk> Person zu glauben, dass er oder sie ist, die <unk>, wissen Sie, wie die <unk> und die <unk> und die Quelle von allen <unk>, <unk>, <unk> <unk> <unk> ist nur eine <unk>, <unk> <unk> ist nur eine <unk>, um einen <unk> zu <unk>, menschliche <unk> zu <unk>.
Es ist wie jemand die Sonne <unk>.
Es ist einfach komplett <unk> und <unk> <unk>, und es <unk> all diese <unk> <unk> über die <unk>.
Und ich denke, der Druck davon hat, unsere Künstler für die letzten 500 Jahre <unk>.
Und wenn das wahr ist, und ich denke es ist wahr, die Frage, was jetzt?
Können wir das anders machen?
Vielleicht verstehen wir in ein <unk> <unk>, das über die Beziehung zwischen Menschen und <unk> <unk>.
Vielleicht nicht.
Vielleicht können wir nicht nur 500 Jahre <unk> <unk> <unk> <unk>, in einer 18 Minute.
Und es gibt wahrscheinlich Leute im Publikum, die wirklich <unk> <unk> <unk>, die <unk> wissenschaftliche <unk> <unk> <unk> und <unk>.
Ich bin nicht wahrscheinlich, <unk> Sie sich alle <unk> mit mir.
Aber die Frage, die ich irgendwie <unk> will, ist -- wissen Sie, warum nicht?
Warum nicht darüber nachdenken?
Weil es so viel <unk> <unk>, wie alles andere andere, was ich je gehört habe, wie die <unk> <unk> des <unk> <unk>.
Ein Prozess, wie jeder, der jemals versucht hat, etwas zu <unk> -- was hier zu sagen, dass man im Grunde <unk> <unk>, <unk> nicht immer <unk>.
Und tatsächlich kann manchmal <unk> <unk> fühlen.
Ich hatte vor <unk> <unk>, wo ich die <unk> <unk> <unk> <unk> <unk>, der jetzt in ihrer <unk>, aber sie war ein <unk> Leben und sagte mir, dass sie als sie in <unk> <unk>, würde sie sagte, dass sie in den <unk> <unk>, und sie sagte, sie sie <unk> und <unk> sie sie sie gesagt, sie würde mir <unk> und <unk> <unk>.
Und sie sagte, es war wie ein <unk> <unk>.
Und es würde sich in der Landschaft <unk>.
Und sie <unk>, weil sie die Erde unter ihren <unk> <unk>.
Sie <unk>, dass sie nur eine Sache hatte, und das war, in ihren Worten "<unk> <unk>".
Und sie würde <unk> zum <unk>, und sie würde von diesem <unk> und das ganze <unk> <unk>, war, dass sie zu einem Stück Papier <unk> und <unk> <unk> genug, damit sie <unk>, wenn sie durch sie <unk>, kann sie <unk> und sie auf der Seite <unk>.
Und andere <unk> würde sie nicht schnell genug sein, also würde sie <unk> und <unk> das Haus und sie würde nicht zum Haus und <unk> <unk> würde und sie <unk> und sie <unk> und sie <unk> und sie <unk> und sie <unk> es und sie sagte, es <unk> sich, wie sie es für "<unk>".
Und dann gab es diese <unk> -- das ist das Stück, das ich nie <unk> -- sie sagte, dass es <unk> gab, richtig?
Sie <unk> zum <unk> und sie <unk> nach dem <unk> und <unk> <unk> durch sie, und sie <unk> eine <unk> <unk> <unk>, wie sie durch sie <unk>, und sagte sie, es war wie sie durch ihre andere Hand, und sie <unk>.
Sie würde den <unk> <unk>, und sie <unk> sie in ihrem Körper <unk>, als sie auf der Seite <unk> wurde.
Und in diesen <unk>, <unk> die <unk> auf der Seite und <unk>, aber <unk>, von dem letzten Wort zum ersten.
Als ich <unk>, dass ich so war -- das ist <unk>, das ist genau das, was mein <unk> Prozess ist.
Das ist nicht alles, was mein <unk> Prozess ist -- ich bin nicht der <unk>!
Ich bin <unk>, und die Art, wie ich <unk> muss, ist, dass ich <unk>, jeden Tag <unk>, <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk>
Aber sogar ich, in meiner <unk>, sogar ich habe mich gegen das Ding <unk>.
Und ich würde mir mir mir vorstellen, dass viele von Ihnen haben.
Ich habe sogar <unk> oder Ideen <unk>, durch mich <unk>, die ich nicht <unk> kann.
Und was ist das Ding?
Und wie sind wir, um es auf eine Weise zu verlieren, die uns nicht, unsere <unk>, sondern in Wirklichkeit <unk> uns vielleicht <unk>?
Und für mich, das <unk> Beispiel, das ich davon habe, wie man das ist der <unk> <unk>, der ich vor einigen Jahren auf einem <unk> <unk> <unk>.
Und wir <unk> darüber, und Sie wissen schon, <unk>, für die meisten seines Lebens, er war ziemlich die <unk> des <unk> <unk> <unk>, die völlig <unk> <unk> <unk>, die völlig <unk> waren.
Aber dann wurde er älter, er <unk>, und eines Tages <unk> er die <unk> in <unk> <unk>, und das ist, wenn es alles für ihn verändert.
Und er <unk> sich an, und plötzlich <unk> er diese kleine <unk> <unk>, die in seinen Kopf <unk>, und <unk>, und <unk>, und <unk>, und er will, es ist <unk>, und er <unk>, aber er hat keine <unk>.
Er hat kein Stück Papier, oder <unk> <unk>, oder <unk> <unk>.
Also beginnt er all diese alten <unk> <unk>, ihn zu <unk>, in ihm <unk>, "Ich werde das Ding <unk> und ich werde von diesem Lied <unk>.
Ich bin nicht nicht gut genug, und ich kann das nicht tun. "
Und anstatt zu <unk>, <unk> er einfach <unk>.
Er hat einfach <unk>, dass er den ganzen Prozess etwas komplett <unk>.
Er sah einfach auf den Himmel an, und sagte: "<unk> mich, kann du nicht sehen, dass ich <unk>?"
"<unk> ich aus, dass ich jetzt ein Lied <unk>?
Wenn Sie wirklich <unk>, kommen Sie zurück in einem <unk> Moment, wenn ich Ihnen <unk> kann.
<unk>, <unk> <unk> jemand anderem.
<unk> <unk> <unk>. "
Und sein ganzes <unk> <unk> nach dem <unk>.
Nicht die Arbeit, die <unk> sich so <unk> wie <unk>.
Aber der <unk>, und der <unk> <unk> um es <unk>, als er die <unk>, der <unk> aus ihm, wo es nichts <unk> ist, und <unk> es <unk>, wo es <unk>, und <unk>, dass das nicht <unk> <unk> ist.
Es könnte diese <unk>, <unk>, <unk> <unk>, irgendwie <unk> zwischen <unk> und <unk>, <unk> <unk>, was nicht ganz <unk> war.
Als ich diese Geschichte <unk>, <unk> es an ein wenig zu <unk>, wie ich zu <unk>, und diese Idee <unk> mich <unk> hat.
Sie <unk> mich, als ich in der Mitte von <unk> war, <unk>, <unk>, "und ich <unk> in eine dieser <unk> <unk> <unk>, die wir alle <unk>, wenn wir an etwas arbeiten und <unk> nicht <unk> und Sie denken, dass das <unk> Buch <unk> wird.
Nicht nur schlecht, sondern das <unk> Buch jemals geschrieben.
Und ich <unk>, dass ich dieses Projekt nur <unk> sollte.
Aber dann <unk> ich <unk> mit der <unk> Luft und habe es versucht.
Ich <unk> mein Gesicht von der <unk> und <unk> meine <unk> zu einer <unk> Ecke des <unk>.
Und ich sagte <unk>, "<unk> Sie, <unk>, <unk> Sie und ich <unk>, dass, wenn dieses Buch nicht <unk> ist, nicht ganz <unk>, nicht wahr?
Weil Sie sehen können, dass ich alles <unk>, was ich <unk> habe, ich habe keine mehr als das.
Wenn Sie es wollen, dass es besser sein, muss man <unk> und <unk> <unk>.
Aber wenn Sie das nicht tun, wissen Sie, was zur <unk>.
Ich werde <unk> <unk>, weil das meine Arbeit ist.
Und ich würde heute die <unk> <unk>, die ich heute für meine <unk> <unk>. "
Denn – weil es am Ende so ist, OK -- vor <unk> in der <unk> <unk>, die Leute, die <unk> für diese <unk> <unk> und Musik, die für Stunden <unk> und Musik, die für Stunden <unk> und <unk>, bis <unk>.
Sie waren immer <unk>, weil die <unk> <unk> und sie <unk>, richtig?
Aber jeder in einer Weile würde sehr <unk>, würde etwas passieren, und einer dieser <unk> würde tatsächlich <unk> werden.
Ich weiß, was ich <unk>, denn ich weiß, dass Sie alle gesehen haben, dass Sie alle gesehen, an einem bestimmten Punkt im Leben, eine <unk> wie diese.
Es war wie die Zeit <unk>, und die <unk> würde irgendwie <unk>, und er <unk> nichts anderes als er je <unk> hatte, <unk> <unk> <unk>, aber alles würde <unk>.
Und plötzlich würde er nicht mehr <unk> <unk>, um <unk> menschliche <unk> zu sein.
Er würde <unk> von unten <unk> und <unk> von unten und <unk> auf dem <unk> <unk>.
Und wenn es dann dann <unk> die Leute <unk> es für das, was es war, sie <unk> genannt.
Sie würden ihre Hände <unk> und sie <unk> an, "<unk>, <unk>, <unk>, <unk>, Gott, Gott,
Das ist Gott, wissen Sie.
<unk> <unk> <unk>: Als die <unk> <unk> <unk>, <unk> sie diese <unk> und <unk> <unk> über den <unk> <unk> <unk> <unk>, <unk>, <unk>, "<unk>, <unk>, <unk>, <unk>," was Sie immer noch in <unk> und <unk> <unk> hören.
<unk>, als <unk> <unk> etwas <unk>, "<unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>," <unk>, <unk>
Das ist toll, denn wir brauchen.
Aber das <unk> kommt der nächste Morgen, für die <unk> selbst, als er <unk> und <unk>, dass er auf 11 <unk> <unk>, und er ist nicht mehr ein <unk> Gottes.
Er ist nur eine <unk> <unk> mit wirklich <unk> <unk>, und vielleicht wird er nie wieder <unk>.
Und vielleicht wird niemand <unk> <unk> <unk>, als er <unk>, und was ist er dann mit dem Rest seines Lebens zu tun?
Das ist schwierig.
Das ist eine der <unk> <unk>, um in einem <unk> Leben zu machen.
Aber vielleicht muss es nicht so sein, dass es so voller <unk> sein, wenn man nie <unk>, an der ersten Ort ist, dass der <unk> <unk> <unk> <unk> <unk>, von Ihnen <unk>.
Aber vielleicht, wenn Sie einfach <unk>, dass sie von <unk> <unk>, für einige <unk> <unk> <unk> <unk> <unk> <unk>, <unk> <unk> zu werden, wenn man fertig ist, mit <unk> <unk>.
Und wenn wir darüber nachdenken, wie es beginnt, es beginnt, alles zu ändern.
So habe ich <unk>, und ich habe <unk>, und das ist sicherlich, wie ich in den letzten paar Monaten im <unk> gearbeitet habe, das bald <unk>, wie der <unk>, <unk> <unk> <unk> <unk> <unk> zu meinen <unk>.
Und ich muss mich <unk>, wenn ich wirklich <unk> darüber <unk>, ist, dass es nicht Angst sein wird.
<unk> nicht <unk>. <unk> Sie einfach Ihre Arbeit.
<unk>, um <unk> zu <unk>, was auch auch auch sein könnte.
Wenn Ihr Job ist, <unk>, <unk> <unk>.
Wenn der <unk>, <unk> <unk> <unk> <unk> <unk> zu <unk>, um eine Art <unk> <unk> zu <unk>, nur nur einen Moment durch die <unk> <unk>, dann <unk>! "
Und wenn nicht, <unk> <unk>.
"<unk>!" zu euch, <unk>.
Ich glaube, dass wir es müssen.
"<unk>!" zu euch, <unk>, nur um die <unk> Liebe und <unk> <unk>.
Danke.
Danke.
<unk> <unk>: <unk>!
Wissen Sie, ich habe über das menschliche <unk> gesprochen -- über das menschliche <unk> und was das <unk>, und <unk> neue <unk> von Gene <unk>.
Wir haben uns in einem neuen Punkt <unk>: Wir haben <unk> Biologie, und jetzt versuchen, von diesem <unk> in <unk> zu einer neuen <unk> mit <unk> und <unk> Leben.
Wir haben immer versucht, große Fragen zu stellen.
"Was ist Leben?" ist etwas, das ich für viele <unk> versucht haben.
Wir haben verschiedene <unk>, die versucht, <unk> es zu <unk>.
Wir haben es jetzt seit fast 20 Jahren <unk>, als wir das menschliche <unk> <unk>, es vom <unk> <unk> <unk> in die <unk> Welt des <unk>.
Jetzt versuchen wir uns zu fragen: "Können wir <unk> Leben oder können wir neue Leben aus diesem <unk> Universum?"
Das ist die Karte eines kleinen <unk>, <unk> <unk>, das hat das <unk> für eine Art, die in der <unk> <unk> kann, und wir haben versucht, nur zu sehen, ob wir kommen können, dass wir sogar mit einem <unk> <unk> <unk> können.
Wir sind in der Lage, auf die <unk> <unk> <unk>, oder so sind hier.
Wenn wir die <unk> <unk> anschauen, ist es <unk> einfach im Vergleich zu <unk>, <unk> mir, das ist einfach – aber wenn wir uns alle Gene anschauen, die wir <unk> können, dass wir eine <unk> <unk> können.
Also <unk> wir die einzige <unk>, war, diese <unk> zu <unk>, so dass wir die <unk> <unk> können, um einige dieser <unk> Fragen zu stellen.
Wir <unk> die Straße <unk>: können wir einen <unk> <unk>?
Können <unk> <unk> <unk> diese wirklich große Moleküle machen, in denen wir noch nie zuvor gewesen sind?
Und wenn wir tun, können wir eine <unk> <unk>?
Eine <unk>, <unk>, ist nur ein Stück <unk> <unk> Material.
Unsere <unk> <unk> <unk> hat sich in einem <unk> <unk> <unk>.
Unsere Fähigkeit, den <unk> zu schreiben ist ziemlich langsam, aber <unk> wurde es <unk>, und unsere <unk> <unk> es auf, jetzt, ein <unk> <unk>.
Wir haben das vor über 15 Jahren begonnen.
Es hat einige <unk> <unk>, <unk> mit einem <unk> <unk>, bevor wir die ersten Experimente gemacht haben.
Aber es hat sich <unk> <unk>.
Es gibt <unk> <unk> von <unk> <unk> auf der ganzen Welt, die kleine <unk> -- 30 bis 50 <unk> in <unk> -- und es ist ein <unk> Prozess, so dass man das <unk>, desto mehr <unk> gibt.
Wir mussten also eine neue <unk>, um diese kleinen <unk> zu <unk> und all die <unk> <unk>.
Und das war unser erster <unk>, mit der <unk> Informationen des <unk> <unk>.
Es ist ein kleines Virus, das <unk> Bakterien.
Wir <unk> die <unk>, <unk> durch unsere <unk> <unk> und hatte ein <unk> von ungefähr <unk> <unk>.
Das <unk> <unk> kam, als wir dieses Stück <unk> <unk> <unk> und sie in den Bakterien <unk>, und die Bakterien <unk>, die Bakterien <unk>, die <unk> <unk>.
Die <unk> <unk> sich dann von den Zellen <unk> und kam die <unk>.
Ich <unk> mit der <unk> vor <unk> und sagte, dass sie dieses Modell <unk>.
Sie <unk> mehr als Sie <unk>. Und so, wir denken, dass dies eine Situation ist, in der die Software tatsächlich seine eigene <unk> in einem <unk> System bauen kann.
Aber wir wollten viel größer: Wir wollten die gesamte <unk> <unk> bauen, es ist über <unk> <unk> <unk> -- also <unk> wir, dass wir sie in <unk> <unk> <unk>, damit wir, die <unk> <unk> <unk>, damit wir die <unk> <unk> <unk>, die <unk> einer <unk> <unk>.
<unk> ist <unk>, und wenn man mit <unk> <unk> Informationen in der <unk>, <unk> muss diese <unk> Informationen sein.
Als wir zuerst dieses <unk> in <unk>, war der <unk> eines <unk> pro <unk> <unk>.
Wir fanden auf <unk>, dass 30 <unk>; <unk> hatten wir diese <unk>, es hätte nie <unk>, dass es nie <unk> hätte,
<unk> des <unk> ist, dass <unk> <unk>, die 50 <unk> <unk> sind, die mit all den anderen <unk> <unk>, um <unk> <unk> zu bauen, damit sie <unk> können.
Wir <unk> <unk> <unk>.
Sie haben vielleicht gelesen, dass wir <unk>.
Denken Sie an das: Wir haben einen <unk>, <unk>, <unk> und <unk> <unk> und <unk> <unk> <unk> und <unk> <unk> <unk> und <unk> <unk> <unk> und <unk> <unk> <unk> und <unk> <unk> <unk> und <unk> <unk> <unk> und <unk> <unk> <unk>.
<unk> dieser <unk> <unk> für <unk> 20 <unk>, so dass es einen <unk> <unk> für jede der <unk> <unk>.
Wir können den <unk> <unk> nutzen, um Wörter, <unk>, <unk>, <unk>.
<unk>, alles was wir taten, war, dass es <unk>.
Einige Leute waren <unk>, dass es nicht <unk> gab.
Wir <unk> diese <unk>, damit wir einfach zurück mit <unk> <unk>; es gibt <unk>, die sie <unk> und sie zusammen.
Wir begannen mit <unk>, <unk>, <unk>, diese <unk> <unk> waren, <unk>, diese <unk>, um <unk> <unk> <unk>, <unk> <unk> <unk>, <unk> <unk> <unk>.
In jeder Bühne <unk> wir diese <unk> in <unk> <unk>, damit wir sie <unk>, denn wir versuchen, einen Prozess zu schaffen, der extrem <unk> <unk>, die man in einer Minute sehen kann.
Wir versuchen den <unk> zu <unk>.
Das sieht wie ein <unk> <unk> aus.
Wenn wir in diese wirklich großen <unk> <unk>, <unk> sie nicht mehr <unk> in <unk> <unk>, <unk> sie die <unk> <unk> <unk> -- und so <unk> wir uns auf andere <unk>.
Wir wussten, dass es eine <unk> namens <unk>, die Biologie <unk>, die <unk> <unk>.
Hier ist ein Beispiel dafür. Es gibt eine <unk> namens <unk>, die drei <unk> <unk> kann.
Sie können oben oben oben sehen, die <unk> <unk> <unk>.
<unk> bis 24 Stunden später <unk> es zurück.
Wir haben <unk> von Organismen, die das können.
Diese Organismen können total <unk> sein, sie können in einem <unk> leben.
Ich bin absolut <unk>, dass Leben im <unk> <unk> existieren kann, <unk>, finden, finden, eine neue <unk> Umgebung.
Tatsächlich hat die NASA viel davon gezeigt, ist es da draußen.
Hier ist ein <unk> <unk> des <unk>, das wir diese <unk> <unk>, <unk> mit der richtigen <unk>, die wir sie in <unk> <unk>; <unk> <unk> sie <unk>.
Das ist kein <unk> <unk>; das ist nur ein <unk> <unk>.
Es ist ein großes <unk>, das wir mit einem <unk> sehen können.
Das sind Bilder über eine <unk> <unk>.
Das ist die <unk>, die wir vor ein paar kurzen <unk> hatten.
Das ist über <unk> <unk> von <unk>; es ist das größte <unk>, das je von Menschen eines <unk>.
Es ist über 300 Millionen <unk> Gewicht.
Wenn wir es in einem 10 <unk> <unk>, ohne <unk>, <unk> es <unk> Seiten, um diesen <unk> zu <unk>.
Wie <unk> wir eine <unk>? Wie <unk> wir das?
<unk>, mit einem Virus ist es sehr einfach; es ist viel <unk> zu tun mit Bakterien.
Es ist auch <unk>, wenn man sich <unk> wie wir selbst <unk>: Man kann einfach die <unk> und <unk> in einem anderen <unk>, und das ist es, was Sie von <unk> gehört haben.
Mit Bakterien und <unk>, die <unk> wird in die Zelle <unk>, aber wir <unk>, dass wir das <unk> <unk> eines <unk> von einer Zelle zu anderen und <unk> <unk>.
Wir <unk> einen <unk> von einer <unk> <unk>, <unk>, diese beiden als <unk> und <unk> -- wir <unk> ein paar <unk> <unk>, damit wir <unk>, damit <unk>, um alle <unk> zu töten, und es war ziemlich <unk>, wenn wir in der Zelle <unk> -- und Sie werden unsere <unk> <unk> <unk>.
Die neuen <unk> ging in die Zelle.
Tatsächlich dachten wir, das könnte es so weit sein, aber wir versuchten, den <unk> ein wenig weiter zu entwerfen.
Das ist eine große <unk> der Evolution hier.
Wir finden alle Arten von <unk>, die eine zweite <unk> oder eine dritte <unk> von <unk>, <unk> <unk> in einer zweiten <unk>, die Arten <unk>.
Die Leute, die die Evolution als nur einen <unk> <unk> <unk>.
Es gibt <unk> <unk> genannt <unk>, die tatsächlich <unk>.
Die <unk>, die in der Zelle hat keine; die <unk>, die wir <unk>.
Es wurde <unk> und <unk> die andere <unk> <unk> wie <unk>, <unk> es <unk>, und so <unk> wir mit den neuen <unk>.
Es <unk> <unk> wegen der <unk>, die wir <unk>.
Und mit einer sehr kurzen Zeit, <unk> <unk> sich alle <unk> der eine Art <unk> verloren und <unk> komplett auf die neue Art, die wir in die Zelle <unk>.
Alle <unk> <unk>, die <unk> <unk> sich, wenn wir den <unk> <unk>, ist genau das, was wir hatten.
Das mag <unk> <unk> <unk>, aber wir können, indem wir die Software der DNA um <unk> herum <unk>.
Ich habe <unk>, das ist nicht <unk>; das ist auf drei bis <unk> Milliarden Jahre der Evolution.
Und ich habe <unk>, dass wir vielleicht eine neue Version des <unk> <unk> <unk>, wo es <unk> neue <unk> <unk> auf diesem <unk> Design.
Warum?
Ich denke, das ist ziemlich <unk>, was einige der <unk> braucht.
Wir sind etwa sechs und <unk> bis neun Milliarden Menschen über die nächsten 40 Jahren.
Um es in den Zusammenhang zu <unk>: Ich wurde in <unk> geboren.
Es gibt jetzt drei Leute auf dem Planeten für jeden von uns, die in <unk> <unk>, in 40 Jahren, wird es vier.
Wir haben Probleme <unk>, <unk>, <unk> Wasser, <unk>, <unk>, <unk>, <unk> für die <unk> Milliarden.
Es wird eine <unk> für neun.
Wir benutzen über fünf Milliarden <unk> von <unk>, 30 <unk> <unk> <unk> -- das ist <unk> <unk> pro Tag.
Wenn wir versuchen, <unk> <unk> oder <unk> zu <unk>, das zu <unk>, wird es eine riesige Herausforderung sein.
Und natürlich gibt es all das CO2 aus diesem Material, das in der Atmosphäre <unk>.
Wir, von unserer <unk> auf der Welt, haben ein <unk> mit ungefähr 20 Millionen Gene, und ich mag das als <unk> der Zukunft.
Die <unk> <unk> nur eine <unk> oder so <unk>, und auf die Vielfalt <unk>, die aus dem <unk>.
Wir <unk> hier <unk> von einer <unk> Realität und unsere <unk>.
Wir haben <unk>, wegen dieser <unk> <unk> <unk>, um zu tun, was wir <unk> <unk>.
Wir haben die Fähigkeit, einen großen Roboter zu bauen, der eine Million <unk> pro Tag zu machen.
Wenn man an <unk> diese 20 Millionen <unk> Gene <unk> oder versuchen, <unk> zu produzieren, um <unk> oder <unk> zu produzieren, neue <unk>, können wir nur mit einem kleinen Team, <unk> <unk> als die letzten 20 Jahre der <unk>.
Und es ist nur <unk>: Wir können <unk> für <unk>, <unk> oder <unk> <unk>, <unk>
Dies ist ein <unk> <unk>, ein paar <unk> <unk>, die wir arbeiten, um tatsächlich zu <unk> und <unk> zu <unk>.
Wissen Sie, wir wissen nicht unbedingt, wie es aussehen wird. Wir wissen genau wie das <unk> <unk>.
Wir <unk> jetzt auf <unk> <unk>.
Sie haben vor <unk> <unk> gesehen, ist nur ein <unk> Experiment.
Wir haben <unk> und <unk> <unk>, die bald <unk> werden, die <unk>, wie <unk> oder andere Arten von <unk>.
Aber die einzige Art, dass Biologie einen <unk> <unk> haben kann ohne <unk> weiter, die Kosten von <unk> und <unk> <unk> ist, wenn wir mit CO2 <unk> beginnen, und so arbeiten wir mit den <unk> <unk>.
Und wir glauben, dass wir die erste <unk> <unk> in etwa 18 Monaten.
<unk> und CO2 ist eine <unk>...
Aber in unserer Entdeckung auf der ganzen Welt haben wir alle möglichen <unk>.
Das ist ein <unk>, den wir in <unk> <unk>.
Es lebt im <unk> Ozean, etwa eine <unk> und <unk>, fast bei <unk> <unk>.
Es braucht CO2, um <unk> <unk> als seine <unk>.
Wir sehen, ob wir CO2 CO2 <unk>, was leicht <unk> <unk>, <unk> <unk>, <unk>, die <unk> <unk>, um diesen Prozess <unk>.
Also, in <unk> <unk> <unk> wir, dass wir denken, dass wir uns <unk> können, was die <unk> Frage ist, was das Leben? "
Wir haben wirklich <unk> <unk> der <unk> <unk> <unk> -- <unk>. Wenn Sie das nicht bei TED machen können Sie? -- <unk> eine große Quelle von <unk>...
Aber wir arbeiten auch mit diesen <unk> <unk>, um <unk> <unk> <unk> zu <unk>.
Sie haben dieses Jahr mit der <unk> gesehen, wir sind immer im Jahr hinter einem Dollar <unk>, wenn es auf die richtige <unk> kommt.
Ich denke, das kann von <unk> <unk> in <unk> <unk> <unk> werden.
Hier ist es, was die Zukunft beginnen könnte, jetzt zu ändern, <unk>, <unk>, <unk> und <unk>, <unk>, <unk> und <unk>, schließlich.
Wir sind eine <unk> von <unk> Menschen: unser Ziel ist es nur, dass wir die Chance haben, lange genug zu überleben, um das zu <unk>. Vielen Dank.
Ich werde Ihnen zuerst zeigen, wie ich kann, ist ein paar <unk> Arbeit, einige neue Technologie, die wir als Teil eines <unk> <unk> vor vor einem Jahr vor <unk>.
Das ist <unk>, und es ist eine Umgebung, in der man entweder <unk> oder <unk> <unk> Daten interagieren.
Wir sehen viele, viele <unk> von <unk> Fotos hier und <unk> <unk>, <unk>, <unk> es auf <unk> Weise, <unk> es auf <unk> Weise, wie wir wollen.
Und es macht keine Rolle, wie viel Informationen wir <unk>, wie groß diese <unk> sind oder wie große Bilder sind.
Die meisten von ihnen sind <unk> <unk> Fotos, aber dieses hier, ist ein <unk> von den <unk> von <unk>, und es ist in den 300 <unk>.
Es macht keinen Unterschied, weil das einzige, was die <unk> <unk>, ist die Anzahl der <unk> auf dem <unk> <unk>.
Es ist auch sehr <unk> Architektur.
Das ist ein ganzes Buch, das ist ein Beispiel für <unk> Daten.
Das ist "<unk> <unk>" von <unk>. Jeder <unk> ist ein <unk>.
<unk> zu <unk>, dass es wirklich <unk> ist, und kein Bild, können wir etwas wie, um das wirklich wirklich eine <unk> <unk> des <unk> ist; es ist kein Bild.
Vielleicht ist das eine <unk> Art zu lesen.
Ich würde es nicht <unk>.
Das ist ein <unk> Fall, ein Problem der <unk>.
Jedes <unk> ist der Anfang eines <unk>.
Und das gibt Ihnen wirklich die <unk> und die guten <unk> des <unk> <unk> oder eine Zeitung, die eine <unk> <unk> <unk> ist.
Wir haben etwas mit der <unk> <unk>.
Wir haben einen <unk> <unk> <unk>, das sehr hoch ist – viel höher als in einem <unk> <unk> -- und wir haben <unk> <unk>.
Wenn Sie die <unk> dieses Auto sehen wollen, sehen Sie hier sehen.
Oder andere Modelle, oder sogar <unk> <unk>.
Und das wird wirklich in einigen dieser Ideen <unk>, mit diesen <unk> auf <unk> <unk>.
Wir <unk>, dass das bedeutet, keine <unk> und andere <unk> wie das -- nicht notwendig sein sollte.
Natürlich ist <unk> eines dieser <unk> <unk> für eine Technologie wie diese.
Und das wird ich nicht mehr <unk>, nur zu sagen, dass wir Dinge haben, um auf dieses Feld zu <unk>.
Aber das sind alle <unk> in den USA,
<unk> auf dem <unk> eines <unk>.
<unk> wir also <unk>, jetzt, etwas anderes.
Das ist tatsächlich im Web, man kann es <unk>.
Das ist ein Projekt namens <unk>, das zwei verschiedene Technologien <unk>.
Eines davon ist <unk> und die andere ist sehr <unk> <unk> <unk>, von <unk> <unk> <unk>, eine <unk> an der Universität von Washington, <unk> von <unk> <unk> in <unk>, <unk> von <unk> <unk> <unk> <unk>
und <unk> <unk> bei <unk> <unk>. Eine sehr <unk>.
Das ist also im Web. Es ist <unk> von <unk>.
Man kann sehen, wenn wir diese Art von <unk> machen, wo wir Bilder <unk> und diese Art von <unk> <unk> können.
Aber die <unk> <unk> der Bilder hier ist eigentlich <unk>.
Der Computer Vision <unk> haben diese Bilder <unk>, so dass sie sich auf die <unk> Raum <unk>, in der <unk> <unk> <unk> -- all diese <unk> wurden. Sie sehen also also Elemente hier <unk> <unk>. Sie sehen also Elemente hier <unk> <unk> oder <unk>, und diese Dinge sind alle <unk> <unk>.
Ich bin nicht sicher, wenn ich Zeit habe, Ihnen <unk> <unk>.
Einige sind viel <unk>.
Ich würde gerne mit einem <unk> <unk> <unk> -- das ist von einem frühen <unk>, das wir zuerst <unk> haben -- um Ihnen zu zeigen, was ich denke, ist wirklich die <unk> hinter der <unk> Technologie, es ist nicht unbedingt so <unk>, von dem wir uns die <unk> <unk>.
Wir mussten uns um die <unk> und so weiter zu <unk>.
Das ist ein <unk> von <unk> <unk>, die völlig <unk> von <unk> gemacht wurde.
Man <unk> <unk> in <unk>, und man bekommt einige Bilder von Leuten in <unk>, und so weiter.
Und jeder dieser <unk> <unk> ein Bild, das <unk> <unk> wurde, um dieses Modell zu <unk>.
Und das sind alles <unk> Bilder, und sie haben alle <unk> auf dieser Art und Weise <unk>.
Wir können einfach auf diese sehr einfache Art <unk>.
Wissen Sie, ich habe nie gedacht, dass ich bei <unk> <unk>.
Es ist sehr <unk>, diese Art von <unk> hier zu haben.
Ich glaube, dass man sehen kann, dass es viele verschiedene Arten von <unk> bis <unk> <unk>, eine große Anzahl von ihnen, <unk> <unk> <unk>, eine große Anzahl von ihnen, <unk> <unk> in dieser Umgebung.
Wenn ich einige <unk> finden kann -- also viele von ihnen <unk>, und so weiter.
<unk> hier ist eine Reihe von Fotos -- hier <unk> wir.
Das ist eigentlich ein <unk> <unk>, das <unk> <unk>.
Wir können von der <unk> zu einer <unk> <unk>.
Das hier ist wirklich, dass wir Dinge mit der sozialen Umwelt tun können.
Das ist jetzt jetzt Daten von allen -- von der gesamten <unk>, <unk>, von dem wie wie die Erde aussieht -- und <unk> all das zusammen.
Diese Fotos werden <unk>, und machen etwas <unk>, das größer als die <unk> der <unk>.
Es gibt ein Modell, das <unk> der ganzen Erde.
Denken Sie an das so lange <unk> <unk> <unk>.
Und das ist etwas, das in Komplexität <unk>, wie Menschen es verwenden, und deren <unk> größer zu den <unk>, wie sie es nutzen.
Ihre eigene Fotos werden <unk>, dass jemand anders <unk>.
Wenn jemand <unk>, all diese <unk> <unk> und sagen, wer sie sind, dann meine <unk> <unk> <unk> plötzlich mit all diesen Daten, und ich kann es als <unk> nutzen, um in diesen <unk> zu <unk>, <unk> jeder andere Fotos und <unk> <unk>, die <unk> <unk>, alle anderen Fotos und <unk> <unk> <unk> <unk> <unk>.
Und natürlich ist eine <unk> all das <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> von <unk> und <unk> <unk>, nicht nur von <unk> <unk> und <unk> <unk>, sondern vom <unk> <unk>.
Vielen Dank.
Chris Anderson: <unk> ich das richtige? Was für die Software <unk> wird, ist, dass zu einem bestimmten Punkt, wirklich in den nächsten paar Jahren, all die Bilder, die von jedem auf der Welt <unk> werden, <unk> werden?
<unk>: Ja. Was das macht ist wirklich <unk>, <unk>, wenn man <unk> wird, zwischen Bildern.
Es macht das auf dem <unk> in den Bildern.
Und das wird wirklich <unk>, wenn man über die <unk> der <unk> Informationen viele Bilder haben.
Wenn man ein <unk> <unk>, <unk> man in <unk>, und die <unk> im <unk> <unk> <unk> viele Informationen darüber, was das Bild von dem, was das Bild von <unk> ist.
Was, wenn das Bild <unk> für Ihre Bilder <unk>?
Die Menge an <unk> <unk> und <unk>, die aus dem wirklich <unk> ist.
Es ist ein <unk> <unk>.
CA: <unk> unglaubliche. <unk>.
Wissen Sie, eine der <unk> <unk> und eines der <unk> <unk> ist die Gelegenheit, die <unk>, die <unk>, die <unk> nicht <unk> haben, die alte <unk> <unk>, die <unk> <unk>, die <unk> <unk> <unk>, die <unk> <unk> <unk>, sie in der <unk> <unk>.
Um zu wissen, dass <unk> immer noch über die <unk> <unk>, oder die <unk> der <unk> noch immer mit Bedeutung <unk>, oder dass im <unk> immer noch den <unk> der <unk>, ist, dass die <unk> <unk> <unk>, und die Idee, dass wir nicht <unk> <unk>, sondern nur ein <unk> <unk> der Realität, ist nur ein <unk> <unk>, aber nur ein <unk> <unk> <unk>, nur ein <unk> <unk>, aber nur ein <unk> <unk> <unk>,
Die <unk> eines bestimmten <unk> <unk>, die unsere <unk> <unk>, vor vielen Generationen.
Und natürlich, wir alle die gleiche <unk> <unk>.
Wir sind alle geboren. Wir alle unsere Kinder in die Welt.
Wir gehen durch <unk> <unk>.
Wir müssen mit der <unk> des <unk> <unk>, also dass es uns nicht <unk> sollte, dass wir alle <unk>, wir alle <unk>, wir haben alle <unk>, wir haben alle <unk>, wir haben alle <unk>, <unk>, wir haben alle <unk>, wir haben alle <unk>, die Kunst.
Aber was interessant ist die <unk> des <unk>, ist die <unk> des <unk>, in jeder Kultur.
Und ob es die <unk> im <unk> von <unk>, oder die <unk> <unk> in <unk>, oder die <unk> in der <unk> <unk>, die <unk> im <unk> des <unk>, oder ein <unk> in der Mitte des <unk>, das ist der <unk>, den ich in den <unk> <unk> <unk>, oder eine <unk> <unk> in der <unk>, oder eine <unk> <unk> <unk> in der <unk>,
<unk>, die <unk> Mutter der Welt.
All diese <unk> uns <unk>, dass es andere Arten von <unk> gibt, andere Wege zu denken, auf der Erde zu <unk>.
Und das ist eine Idee, wenn Sie darüber nachdenken, kann nur Sie mit Hoffnung <unk>.
Nun, die <unk> <unk> der Welt, ein <unk> Leben und <unk> Leben, die den Planeten <unk>, und <unk> Leben, die den Planeten <unk>, und das <unk> des Planeten wie der <unk>, das <unk> des Planeten, das man als <unk> <unk>.
Und Sie könnten denken, dass dieses <unk> <unk> <unk> als <unk>, und Sie könnten die <unk> <unk> wie die <unk> <unk> <unk> und <unk>, <unk>, <unk>, Ideen, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>
Die <unk> ist die <unk> des <unk>.
Es ist die <unk> all das, was wir sind und all das, was wir als <unk> <unk> <unk>.
Und so wie die <unk> <unk> wurde, also zu ist der <unk> -- und wenn alles, zu einer <unk> <unk>.
<unk> <unk>, zum Beispiel, würde <unk>, dass 50 Prozent aller Spezies oder mehr oder mehr auf der <unk> von <unk> sind, weil es nicht wahr ist, und doch, dass die <unk> <unk> in der <unk> Vielfalt -- <unk> <unk> <unk>, was wir wissen, dass die <unk> <unk> der <unk> Vielfalt der <unk>.
Und die <unk> <unk> davon ist natürlich die Sprache <unk>.
Wenn jeder von Ihnen in diesem Raum geboren wurden, gab es <unk> Sprachen auf dem Planeten.
Eine Sprache ist nicht nur nur ein Körper von <unk> oder eine Reihe von <unk> Regeln.
Eine Sprache ist ein <unk> des menschlichen <unk>.
Es ist eine <unk> durch die <unk> jeder <unk> Kultur in die <unk>.
Jede Sprache ist ein <unk> des <unk>, ein Gedanke, ein <unk> <unk>, ein <unk> <unk>.
Und dieser <unk> Sprachen, wie wir hier sitzen, in <unk>, sind <unk> <unk>, sind nicht mehr in die <unk> von Kindern <unk>.
Sie sind nicht mehr <unk> <unk>, was bedeutet, <unk>, wenn es <unk>, <unk>, aber <unk>, sie sind schon tot.
Was könnte mehr <unk> sein als <unk> in <unk> <unk>, um die letzte <unk> zu sprechen, um die <unk> der <unk> zu sprechen, oder die <unk> der <unk> <unk> oder die <unk> der Kinder <unk>?
Und trotzdem ist das <unk> von jemandem, irgendwo auf der Erde <unk>, jeder zwei Wochen, <unk> <unk> und <unk> mit ihm in die <unk> <unk> <unk>.
Und ich weiß, dass es einige von Ihnen, die sagen: "Nun, es wäre das nicht besser, wenn wir alle <unk> <unk>, die Welt zu einem besseren Ort, wenn wir alle <unk>, die Sprache <unk>. <unk> wir das <unk>.
<unk> wir es <unk>. "
Und Sie werden plötzlich entdecken, was es sein würde, um Ihre eigene Sprache zu sprechen.
Und ich möchte Ihnen heute mit Ihnen machen, ist eine Art durch die <unk>, eine <unk> Reise durch die <unk>, eine <unk> Reise durch die <unk>, um zu <unk> zu geben, was in der Tat verloren wird.
Es gibt viele von uns, die <unk>, wenn ich sage "<unk> <unk>, <unk>," Ich meine wirklich andere <unk> <unk>.
<unk>, zum Beispiel, dieses Kind eines <unk> im <unk> <unk>, die Menschen der <unk>, dass sie den <unk> Fluss <unk>, die <unk> <unk>, die <unk> <unk>, die <unk> glauben, dass sie den <unk> Fluss <unk>.
Das ist eine Leute, die <unk> nicht <unk> <unk> von der Farbe aus der <unk> <unk>, weil die <unk> des <unk> <unk> ist, die <unk> des <unk>, auf dem die Leute <unk>.
Sie haben eine <unk> Sprache und <unk> Regel, die "<unk> <unk>" nennt: "Sie muss jemanden <unk>, der eine andere Sprache <unk>.
Und das ist alles <unk> in der Vergangenheit, doch ist das <unk> in <unk> <unk>, wo es sechs oder sieben Sprachen <unk> gibt, die <unk>, <unk> <unk>, <unk> man nie <unk> eine Sprache <unk>.
Sie hören einfach und dann zu sprechen.
Oder, eines der <unk> <unk>, die ich je mit dem <unk> von <unk> <unk>, eine <unk> <unk> Leute zuerst <unk> in <unk>.
<unk>, fünf <unk> <unk> Kontakt und <unk> eine <unk> <unk>.
Sie <unk> von der <unk> <unk> 10 <unk> von selbst, in dem wir sagen würden, dass diese Leute der <unk> <unk>, die <unk> <unk>, die diese Leute <unk>, die <unk> <unk>, die nie <unk> in ihrem Leben <unk> hatten.
Sie <unk> diese Fotos vom <unk>, versucht, <unk> zu finden oder die <unk> zu finden, oder die <unk>, nichts und <unk>, die diese <unk> <unk> von den <unk> <unk>, so dass sie die <unk> <unk> <unk>.
Aber die <unk> <unk> nicht nur <unk>.
Sie <unk> einander.
<unk> Prozent ihrer <unk> <unk> <unk>.
Wir <unk> <unk> acht Generationen, und wir fanden zwei <unk> <unk> und als wir die Leute ein wenig darüber <unk>, <unk> sie, dass eine der <unk> so alt gestorben ist, dass er <unk>, also <unk> wir ihn <unk>. Aber gleichzeitig <unk> wir ihn <unk>. Aber gleichzeitig <unk> sie ein <unk> des <unk> des <unk>, das war.
Ihre <unk> konnten <unk> 40 <unk> und Ihnen sagen, was Spezies <unk>.
In den frühen <unk> hatte ich eine wirklich <unk> <unk>, als ich von meiner <unk> <unk> gebeten wurde, wenn ich mich <unk>, <unk> <unk>, die die <unk> <unk> <unk>, die die <unk> <unk> <unk> und <unk> <unk>, und <unk> die <unk> <unk>, und <unk> <unk>, und <unk> die <unk> <unk>, die <unk> <unk>.
Um <unk> zu <unk>, musste ich natürlich etwas über dieses <unk> <unk> verstehen. Und <unk> ist keine <unk> <unk>. Und <unk> ist nicht eine schwarze <unk>.
<unk> ist es ein <unk> <unk>.
Es ist interessant.
Wenn ich Sie gebeten, den <unk> der Welt zu <unk>, was würden Sie sagen?
<unk>, <unk>, <unk>, <unk>, was auch immer.
Es gibt immer einen Kontinent, der <unk>, dass Afrika keine <unk> <unk> hatte. Nun, natürlich haben sie <unk> und <unk> <unk>, ist einfach die <unk> dieser sehr <unk> <unk> Ideen, die <unk> <unk> <unk>, die <unk> der <unk> <unk>.
Aber was <unk> so interessant macht, ist, dass es diese <unk> Beziehung zwischen dem <unk> und der <unk>.
Die <unk> <unk> zum <unk>.
Die <unk> kann von <unk> <unk> <unk>, <unk> zu den <unk> des <unk>, um die <unk> des <unk> zu <unk>, so dass der <unk> <unk> <unk> wird.
Deshalb <unk> die <unk> zu sagen, dass "Du <unk> Leute <unk> <unk> und über Gott zu sprechen.
Wir <unk> in der <unk> und werden Gott. "
Und weil Sie <unk> sind Sie von dem Geist <unk> -- wie kann man <unk> sein?
Sie sehen also diese <unk> <unk>: <unk> <unk> in einem <unk> <unk> <unk> mit <unk>, eine <unk> <unk> der Fähigkeit des <unk> zu <unk>, zu <unk>, dass es im <unk>, wenn es im <unk> des <unk> <unk> <unk>.
Nun, all die <unk>, die ich je <unk> habe, die <unk> sind die <unk> der <unk> <unk> <unk> <unk> <unk> <unk>.
<unk> der <unk> <unk> Zivilisation, die <unk> <unk> <unk> <unk> <unk>, die <unk> <unk> <unk>, die <unk> <unk>, die über den <unk> <unk> <unk>.
In einem <unk> Kontinent wurden diese Leute nie von den <unk> <unk>.
<unk> Tag <unk> sie <unk> <unk>, indem sie <unk> <unk>, aber das <unk> für die <unk> ist eher <unk>.
Die jungen <unk> werden von ihren Familien im Alter von drei und vier, <unk> in einer <unk> Welt, in <unk> <unk> <unk> <unk>, die 18 Jahre <unk> <unk>, die sie in ihrer <unk> Mutter, <unk> <unk> <unk>, die neun Monate <unk>, die sie in ihrer <unk> Mutter, <unk> <unk>, jetzt sind sie in der <unk> Mutter.
Und für diese <unk> Zeit <unk> sie in die Werte ihrer Gesellschaft, Werte, die die <unk>, die die <unk>, die ihre <unk> und ihre <unk> <unk> <unk> -- oder wir sagen, die <unk>.
Und am Ende dieses <unk> <unk>, ist ein Tag, das sie plötzlich <unk> und zum ersten Mal in ihrem Leben, im Alter von 18, sehen sie eine <unk>. Und in diesem <unk> <unk> der erste <unk> der <unk> beginnt, dass das <unk> der <unk> <unk> Landschaft, dass alles, was sie in der <unk> <unk> <unk>, ist in <unk> <unk>. Und der <unk> <unk> <unk>.
"Du <unk>? Es ist wirklich, wie ich Ihnen erzählt habe.
Das ist schön. Es ist <unk>. "
Sie nennen sich die "<unk> <unk>" und sie sagen, wir, die <unk> <unk>, sind die <unk> für <unk>.
Nun, diese <unk> von <unk> wird sehr wichtig.
<unk> wir an <unk> Menschen und Landschaft, <unk> wir entweder <unk> und die alten <unk> des "<unk> <unk>", was eine Idee <unk> <unk> ist, oder <unk>, <unk> wir <unk> und sagen, dass diese Leute näher an die Erde sind, als wir sind.
Nun, <unk> Menschen sind <unk> <unk> <unk> <unk>.
Es gibt auch nicht viel Raum für entweder in der <unk> <unk> oder im <unk> <unk> <unk>, aber sie haben, <unk>, <unk>, durch die Zeit und <unk>, <unk> eine <unk> der Erde, die nicht auf der Idee <unk>, sondern <unk> <unk> zu werden, die <unk> <unk>, die die Erde <unk>, die Erde selbst existieren kann, weil sie nur nur <unk> kann, weil sie <unk> werden kann, weil sie <unk> werden kann, indem sie <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> des <unk> des <unk>
Nun, was bedeutet das?
Es bedeutet, dass ein <unk> Kind aus dem <unk>, der sich <unk>, dass der Berg <unk>, dass sein wird oder ihrer <unk> <unk> sein wird, dass ein <unk> <unk> sein wird und eine andere Beziehung zu diesem <unk>, als Kind aus <unk> <unk> <unk>, dass ein <unk> Kind von <unk> <unk> ist, dass ein Berg <unk> <unk> ist, um zu <unk> zu sein.
<unk> ist es der <unk> eines <unk> oder <unk> <unk>.
Was interessant ist, ist die <unk>, die Beziehung zwischen dem <unk> und der natürlichen Welt.
Ich wurde im <unk> <unk> <unk>, um zu glauben, dass diese <unk> <unk> werden.
Das machte mich ein anderes Mensch, als meine Freunde <unk>, die <unk>, die glauben, dass diese <unk> die <unk> der <unk> und die <unk> <unk> <unk>, die am Ende der Welt, <unk> sie <unk> während ihrer <unk> <unk>.
Wenn Sie die Idee auf die Idee <unk>, dass diese <unk> verschiedene <unk> <unk> können, dann könnte man zu verstehen, dass man mit ihren <unk> <unk> <unk> kann.
Es ist ein Foto, das ich in der <unk> <unk> <unk>.
Das ist <unk>, was viele von Ihnen gehört haben, die <unk> <unk> des <unk> <unk>.
Was <unk> <unk> macht, ist nicht das <unk> <unk> <unk>, sondern die <unk> davon. Es ist wirklich zwei verschiedene <unk> <unk>: auf der einen Seite, <unk>, <unk>, <unk>, <unk>, <unk>, <unk> <unk>, <unk>, <unk> <unk> -- um die <unk> <unk> zu nehmen, ist die <unk> <unk> <unk> <unk> <unk> <unk> <unk>, aber es ist mit der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>, aber es ist die <unk> <unk> <unk> <unk> <unk> der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> über das <unk> <unk> <unk> <unk> <unk>
<unk> <unk>.
Diese <unk> hatte in einigen sehr <unk>, sehr <unk> <unk> zu Gehirn, <unk>, <unk>.
Wenn Sie jemals die <unk> <unk> gesehen haben, die ihre <unk> <unk>, <unk> sie aus einer anderen Reihe <unk> <unk>.
<unk> zu haben, dass <unk> <unk>, ist so wie <unk> aus einer <unk> <unk> mit <unk> <unk> und <unk> auf einem <unk> <unk>. Es <unk> nicht. Es <unk> die <unk> der Realität.
Ich <unk> mich an meinen <unk>, Richard <unk> <unk> -- der <unk> <unk> -- der <unk> <unk> <unk>, der der <unk> <unk> <unk> <unk>, die <unk> <unk> <unk>, die <unk> <unk>, dass man nicht mehr als <unk> <unk>, weil man die <unk> nicht mehr als <unk>, wenn man unter der Zeit unter der <unk> <unk> ist. Aber das <unk> über <unk>, das <unk>, was sie nicht mehr <unk> werden können. Aber das <unk>
Weil sie von einem <unk> <unk>, fand sie <unk> in der menschlichen <unk>.
Sie können nur <unk> werden, wenn sie mit <unk> <unk> <unk>, die die <unk> <unk>.
Die <unk> Dinge sind, die <unk> <unk>, dass <unk> <unk> <unk> des <unk> <unk> <unk> <unk>, um die <unk> zu <unk>. Also fragen Sie sich eine Frage.
Wie, in einer <unk> <unk> <unk>, finden diese Leute finden diese beiden <unk> <unk>, wenn <unk>, <unk> eine Art <unk> Version des <unk> <unk>, <unk> eine Art <unk> Version der <unk>, die <unk> <unk> wird?
Wir <unk> diese großartige <unk>, "<unk> und <unk>", was <unk> ist, <unk> zu sein.
Aber Sie fragen die <unk>, und sie sagen: "Die <unk> <unk> uns."
Nun, was bedeutet das?
Dieses <unk>, die <unk>, hat <unk> <unk> <unk> von <unk>, all die sie eine großartige <unk> im Wald, all die <unk> <unk> <unk>.
Und dann fragen sie, wie sie ihre <unk> <unk> und sie sagen: "Ich dachte, dass Sie etwas über Pflanzen <unk>.
Ich meine, wissen Sie nichts? "Und ich sagte," Nein. "
Nun, es stellt sich heraus, dass man jedes <unk> <unk> in der Nacht <unk>, und es <unk> auf einen anderen <unk>.
Das ist nicht so, dass Sie nicht <unk>, aber es ist viel <unk> als <unk> <unk>. Nun, das Problem, ist, dass wir, dass sogar die <unk> mit der <unk> <unk> <unk>, die <unk> von <unk> <unk>, sie als <unk> und <unk>, aber irgendwie die <unk> der Geschichte <unk>, unsere Welt, unsere Welt, bewegt.
Die Wahrheit ist das <unk> Jahrhundert, 300 Jahre, 300 Jahre, wird nicht für seine <unk> oder seine <unk> <unk>, sondern wie die <unk>, in der wir mit der <unk> <unk>, und <unk> Vielfalt auf dem Planeten. Nun ist das Problem ist die Veränderung nicht.
Alle <unk> haben ständig in einem <unk> mit neuen Möglichkeiten des <unk>.
Das Problem ist nicht Technologie selbst.
Die <unk> <unk> <unk> nicht, als sie die <unk> <unk> und <unk> mehr als ein <unk> <unk> <unk>, als <unk> <unk> gab.
Es ist nicht ändern oder Technologie, die die <unk> des <unk> <unk>. Es ist Macht, die <unk> des <unk>.
<unk> man auf der ganzen Welt, man entdecken, dass diese <unk> nicht <unk> sind, diese <unk> <unk>, die <unk> <unk>, die von <unk> <unk> <unk>, die <unk> <unk>, die <unk> <unk>, die <unk> <unk>, die <unk> <unk>, die <unk>, von <unk>, <unk>, <unk>, <unk>, <unk>, von <unk>, <unk>, <unk>, vor <unk>, bis eine Generation lebte,
und jetzt wurde alle <unk> <unk> und <unk> auf der <unk> der <unk>, wo man den Fluss sehen kann, dass der <unk> <unk> <unk>, die <unk> <unk> <unk>, die <unk> <unk> <unk> in der <unk> <unk> <unk>, wo die <unk> <unk> Licht in der <unk> <unk> <unk> <unk>, um ihre <unk> <unk> zu <unk>, mit <unk> <unk> <unk>, oder im <unk>, im <unk>,
Es ist die Krankheit, die in der <unk> <unk>.
Oder wenn wir in die <unk> <unk>, wo ich eine Menge Forschung mache, dann wird man sehen, dass es ein <unk> Gesicht der politischen <unk>.
Wissen Sie, <unk>, die <unk> <unk> einer Menschen <unk> <unk>, aber <unk>, die <unk> der <unk> der Menschen des Lebens, nicht nur nicht <unk>, sondern <unk>, in vielen <unk>, <unk> als Teil einer <unk>.
Und man kann den Schmerz nicht verstehen, bis man auf der <unk> <unk>.
Ich <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>, durch <unk> <unk>, um mit einem jungen <unk> <unk>, und es war nur, als ich <unk>, dass ich die <unk> <unk>, die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> und <unk> Millionen Menschen durch den <unk> <unk>, indem ich <unk> <unk> <unk>.
Dieser <unk> Vater des <unk> war <unk> <unk>.
Das <unk>, er wurde zu der Zeit des <unk> <unk>.
Seine <unk> <unk> mit seinem <unk> im <unk>, die die Leute <unk>.
Seine Mutter wurde für das <unk> <unk>.
Er wurde in den <unk> <unk>, um ihre <unk> <unk> zu <unk>, weil sie nicht <unk> konnte, ohne ihn zu sein.
Die <unk>, die <unk> <unk>, war in eine <unk> <unk>.
Eines Tages <unk> sie auf einem <unk> <unk>, und für diese <unk>, wurde sie sieben Jahre <unk> <unk>.
Der Schmerz der <unk> kann <unk> sein, aber der <unk> <unk> der <unk> der <unk> ist etwas <unk>.
Und am Ende kommt es wirklich auf eine Wahl. <unk> wir in einer <unk> Welt leben, oder <unk> <unk> wir wollen, die Vielfalt der <unk> <unk>?
<unk> <unk>, der <unk>, sagte, bevor sie starb, dass sie starb, dass ihre größte Angst war, dass wir auf diese <unk> <unk> Welt nicht nur würden, dass wir die ganze <unk> der menschlichen <unk> <unk>, sondern dass wir, dass wir von einem Traum <unk> <unk> würden, dass wir von einem <unk> Tag sogar andere Möglichkeiten <unk>.
Und es ist <unk>, dass unsere Spezies vielleicht seit <unk> Jahren.
Die <unk> <unk> -- die uns <unk>, in der Zeit <unk> wir zum <unk> des <unk> <unk>, der <unk> des <unk> <unk> wurde, <unk> von der <unk> <unk>; wir <unk> <unk> <unk> -- ist erst vor 10.000 Jahren.
Die modernen <unk> Welt, wie wir wissen, dass sie 300 Jahre alt ist.
Nun, diese <unk> <unk> nicht zu mir, dass wir alle Antworten für all die Herausforderungen, die uns in der <unk> <unk> <unk>.
Wenn diese <unk> <unk> der Welt die Bedeutung <unk>, werden sie mit <unk> 10.000 <unk>.
Und es ist innerhalb dieses Lied, das wir alle <unk>, das wir sind. Eine voll <unk> Spezies, <unk> <unk> sich bewusst, dass alle <unk> und alle <unk> <unk> finden eine Art, die <unk> und alle <unk> <unk> finden, eine Art, die wir <unk> <unk>.
Das ist ein Foto, das ich bei der <unk> <unk> <unk> als ich <unk> <unk> mit einigen <unk> Menschen, und dieser Mann, <unk>, <unk> mir eine <unk> Geschichte seiner <unk>.
Die <unk> Regierung hat nicht immer so <unk>, und während der <unk>, um unsere <unk> zu <unk>, <unk> wir sie in <unk> <unk>.
Dieser alte Mann ist <unk> <unk>.
Die Familie, <unk> für sein Leben, <unk> <unk> all seine <unk>.
Jetzt muss man <unk>, dass die <unk> nicht Angst gemacht hat, sie nahmen <unk> davon.
Die <unk> ihrer <unk> wurden <unk> <unk> <unk>.
Das <unk> <unk> wurde nicht von der <unk> <unk> oder <unk>, die <unk> <unk>.
Er <unk> draußen, <unk> seine <unk> <unk> und <unk> in seine Hand. Und als die <unk> <unk> an. Und als <unk> <unk> <unk>, <unk> er es in die Form eines <unk>.
Er <unk> einen <unk> an der <unk> <unk> und so wie es schließlich <unk>, <unk> er einen Hund.
Er <unk> den Hund und <unk> einen <unk>, nahm die <unk> des <unk> und <unk> einen <unk>, und <unk> einen <unk> <unk> <unk>, und <unk> <unk> in <unk>.
<unk> zu kommen mit nichts. Und das, auf <unk> Weise -- ist ein <unk> der <unk> der <unk>, und all <unk> Menschen auf der ganzen Welt.
Die <unk> Regierung in <unk> <unk> <unk>, gab es zurück, um die <unk> der <unk> <unk> als Kalifornien und <unk> <unk>.
Es ist unsere neue <unk>. Es heißt <unk>.
Es ist ein <unk> <unk>. Sie <unk> <unk>.
Ein <unk> Beispiel dafür, wie ein <unk> mit seinen Leuten <unk> kann.
Und schließlich, am Ende, denke ich, dass es ziemlich offensichtlich für uns alle, die in diesen <unk> <unk> <unk> haben, <unk> <unk>, dass sie nicht <unk> sind.
Sie sind <unk> von jemandem.
Sie <unk> <unk> der <unk>, die <unk> <unk>, die <unk> der Zeit. Und für uns alle, die <unk> dieser Kinder, wie die <unk> unserer eigenen Kinder, <unk> werden Teil der Hoffnung.
Was wir also am <unk> <unk>, ist, ist, dass <unk> <unk>, dass <unk> nichts <unk> wird.
Wir denken, dass <unk> -- -- wir glauben, dass <unk> nicht <unk> sind, aber wir glauben, dass <unk> die Welt verändern kann, und so sind wir wahrscheinlich die beste <unk> der Welt. Wir bekommen <unk> Millionen <unk> an unserer <unk> jeden Monat.
<unk> <unk> <unk> <unk>.
Unsere <unk> <unk> von Millionen.
Und was wir tun, ist eine Reihe von <unk>, wo wir unsere <unk> <unk>, die sie nicht <unk> werden können, indem wir <unk>, die sie nicht <unk>, indem sie <unk>, was sie gesehen haben, und hoffentlich, <unk> <unk>, <unk>, dass diese Welt <unk>, um <unk> zu <unk>, dass wir auf eine <unk> Welt finden können, die wir wirklich finden, eine <unk> Welt,
<unk> können wir alle <unk> <unk> <unk>.
Vielen Dank.
Ich werde Ihnen über einige Dinge sprechen, die in diesem Buch <unk>, dass ich hoffe, mit anderen Dingen, die man schon gehört haben, und ich werde versuchen, einige Verbindungen zu machen, in diesem Fall, dass Sie sie <unk>.
Aber ich möchte mit dem, was ich die "<unk> <unk>" nenne.
Die <unk> <unk> davon, was?
Die <unk> <unk> <unk> <unk> <unk>.
Und die <unk> <unk> <unk> so: wenn wir für <unk> interessiert sind, die <unk> unserer <unk>, die Art, wie wir das tun können, ist, <unk> <unk> <unk>.
Der Grund dafür ist, dass Freiheit in der <unk> und von sich <unk>, <unk>, <unk>, <unk>, <unk> zu sein.
Und weil wenn die Freiheit haben, dann können jeder von uns auf unsere <unk> handeln, die Dinge zu tun, die unsere <unk> <unk>, und niemand muss auf unsere <unk> entscheiden.
Die Art, die <unk> ist, die Wahl zu <unk>.
<unk> haben Menschen, die mehr Freiheit sie haben, und die mehr Freiheit, die sie haben, desto mehr <unk> sie haben.
Das ist, denke ich, ist so <unk> <unk> im Wasser, die es nicht <unk> würde.
Und es ist auch <unk> <unk> in unserem Leben.
Ich gebe Ihnen einige Beispiele für das, was <unk> Fortschritt für uns hat.
Das ist mein <unk>. Nicht so ein großer.
Ich möchte nur ein Wort über <unk> <unk>.
<unk> <unk> <unk> in meiner <unk>, wenn man die 10 <unk> <unk> <unk> und 12 <unk> <unk> <unk>, die man <unk> <unk>, um eine sehr große Anzahl der eigenen <unk> <unk> <unk>, in der <unk>, die man im <unk> hat.
Das ist also, wie die <unk>.
Und dann <unk> man zum <unk> <unk>, um ein <unk> System zu <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, und und und <unk>
Wir können verschiedene <unk> <unk> <unk>, aus dem <unk>, die in einem <unk> sind.
Man muss <unk>, das ist eine Menge Wahl.
<unk> <unk> -- die Welt des <unk>.
Es gab eine Zeit, als ich ein Junge war, wenn man eine Art <unk> <unk> könnte, <unk> man wollte, <unk> <unk>.
Man <unk> Ihr Handy. Man hat es nicht <unk>.
Eines <unk> davon, <unk>, dass der <unk> nie <unk> ist.
Und diese Tage sind <unk>.
Wir haben jetzt eine <unk> <unk> <unk>, besonders in der Welt der <unk>.
Das sind <unk> der Zukunft.
Meine <unk> ist die Mitte -- der <unk>, <unk> <unk> <unk>, und <unk> <unk>.
Und wenn Sie von der Chance haben, dass in Ihrem <unk>, kann man den Rest <unk>, <unk> man kann.
Und was das macht, ist es, dass die Leute zu laufen in ihre <unk> Frage zu gehen.
Und wissen Sie, was die Antwort auf diese Frage jetzt ist?
Die Antwort ist nein. "
Es ist nicht möglich, ein <unk> zu kaufen, das nicht zu viel.
In anderen <unk> des Lebens, die viel mehr <unk> als die Dinge, die gleiche <unk> <unk>, ist wahr.
<unk>. Es ist nicht mehr der Fall in den USA, die man zum Arzt geht, und der Arzt sagt Ihnen, was mit dem man macht.
<unk> man zum Arzt, und der <unk> sagt Ihnen, "Wir könnten <unk>, oder wir können <unk> <unk>,
Das ist diese <unk>, und diese <unk>.
<unk> hat diese <unk>, und diese <unk>. Was <unk> du? "
Und du sagen, "<unk>, was sollte ich tun?"
Und der <unk> sagt: "Eine hat diese <unk> und <unk>, und <unk> hat diese <unk> und <unk>.
Was wollen Sie? "
Und du <unk>, "Wenn du mich <unk>, was würden du tun?"
Und der <unk> sagt: "Aber ich bin nicht"
Und das Ergebnis ist -- wir nennen es ", was es <unk>, wie ein gutes Ding <unk>, aber es ist wirklich ein <unk> des <unk> und der Verantwortung für <unk>, von jemandem, der etwas weiß – <unk>, der <unk> -- zu jemand, der nichts weiß und <unk> ist, nicht in der <unk> Form, um zu treffen, <unk> zu machen, <unk>.
Es gibt <unk> <unk> <unk>, um Menschen wie Sie und mich, was, wenn Sie darüber nachdenken, <unk> <unk>, <unk> <unk>, <unk> wir nicht kaufen.
Warum <unk> sie uns auf, wenn wir sie nicht kaufen können?
Die Antwort ist, dass sie <unk>, dass wir unsere Ärzte den nächsten Morgen <unk> und <unk>, um unsere <unk> zu <unk>.
<unk> wie <unk> unsere <unk> jetzt ist eine Materie der Wahl, als diese Folie wird, ist das <unk>.
Wir <unk> keine <unk>, wir <unk> es.
Und wir können uns so oft wie wir.
Und das bedeutet, dass jeden Tag, wenn man morgens <unk>, <unk> man <unk>, was für eine Person, die Sie sein wollen.
Mit <unk> zu <unk> und Familie, gab es eine Zeit, wenn die <unk> <unk>, dass man <unk>, sobald man <unk> hat, wie man <unk> kann, und dann <unk> man sich so bald wie man <unk> kann.
Die einzige <unk> war, nicht, und nicht, was Sie <unk>.
Alles ist alles sehr hoch für <unk>.
Ich <unk> <unk> <unk>, und ich <unk> 20 Prozent weniger Arbeit als ich <unk>.
Und es ist nicht, weil sie weniger <unk> sind, und nicht weil sie weniger <unk> sind.
Es ist, weil sie <unk>, fragen sie sich: "<unk> ich <unk> oder nicht? <unk> ich jetzt <unk>?
<unk> ich später <unk>? <unk> ich habe Kinder zuerst zuerst, oder eine <unk>? "
All diese sind <unk> Fragen.
Und sie werden diese Fragen beantworten, ob sie nicht alles bedeutet, dass ich nicht all die Arbeit, die ich <unk> und nicht <unk>, die ich <unk> und nicht <unk>, eine gute <unk> in meiner <unk>.
Und tatsächlich sollten sie. Das sind wichtig Fragen.
<unk> -- wir sind <unk>, wie <unk> <unk>, mit der Technologie, die uns <unk>, jeden Tag zu arbeiten -- außer der <unk> <unk>.
Es gibt eine Ecke, <unk>, <unk> ich werde nicht <unk>, wo die <unk> tatsächlich funktioniert.
Ich erzähle Ihnen nicht, weil ich sie <unk>.
Was das bedeutet, diese unglaubliche Freiheit der Wahl, die wir mit <unk> <unk>, ist, dass wir eine Entscheidung <unk> haben, und wieder und wieder, darüber, ob wir sollten oder nicht tun sollten.
Wir können unsere <unk> <unk> <unk>, und wir haben unser <unk> auf einem <unk>, und unsere <unk> auf unserem <unk>, und unser <unk>, und unser Laptop, <unk>, auf unsere <unk>.
Und selbst wenn sie alle <unk>, die wir <unk>, <unk>, dass wir unser Kind ein <unk> <unk>, dann <unk> wir auch fragen: "<unk> ich diese <unk>?
<unk> ich mich an diese <unk>? "
Und selbst wenn die Antwort auf die Frage <unk> ist: "Nein, es wird sicherlich die Erfahrung des <unk> sehr <unk> <unk>, als es war.
<unk> wir also, große Dinge, <unk> und kleine Dinge, Material und <unk>, ist das Leben eine Materie der Wahl.
Und die Welt, die wir <unk>, in der wir <unk>.
Das ist, dass es einige <unk>, aber nicht alles war eine <unk> der Wahl.
Und die Welt leben wir jetzt in <unk> so aus.
Und die Frage ist, dass diese gute Nachricht ist, oder schlechte?
Und die Antwort ist: "Ja."
Wir alle wissen, was gut daran ist, also werde ich darüber sprechen, was schlecht darüber.
All diese Wahl hat zwei <unk> <unk> <unk> auf Menschen.
Ein <unk>, <unk>, ist, dass es <unk> <unk>, anstatt <unk>.
Mit so vielen <unk>, um von Leuten zu wählen, dass sie alle <unk>.
Ich gebe Ihnen ein sehr <unk> Beispiel dafür: eine Studie, die von <unk> in <unk> <unk> gemacht wurde.
Eine <unk> von mir wurde Zugang zu <unk>, <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> über eine Million <unk> und über <unk> verschiedene <unk>.
Und was sie gefunden hat, ist, dass für alle 10 <unk> <unk>, die <unk> von <unk> 2 Prozent.
Man <unk> 50 <unk> – 10 Prozent <unk> <unk> <unk> als wenn man nur fünf <unk>. Warum?
Denn mit 50 <unk>, <unk>, ist es so <unk> schwierig, <unk> zu entscheiden, dass Sie es einfach <unk>, bis <unk> <unk>.
Und dann <unk>, <unk>, und <unk>, und natürlich <unk> sich nie.
<unk>, dass die nicht nur <unk>, dass die Leute <unk> müssen, wenn sie <unk> <unk>, weil sie nicht genug Geld haben, und es bedeutet, dass die Entscheidung so schwer ist, dass sie <unk> <unk> <unk> <unk>.
<unk> <unk>, sie <unk> <unk> <unk> pro Jahr aus, die <unk> <unk>, die ihre <unk> <unk> würden.
<unk> ist also eine <unk>, die zu viele <unk>.
Und ich denke, es macht die Welt aus so aus. Und <unk>, für alle <unk>, <unk>, <unk> <unk>, oder <unk>? Man will wirklich, wenn es für alle <unk> ist, oder?
Man will nicht die <unk> <unk>, oder die <unk> <unk> <unk>.
Das ist also eine <unk>. Der zweite <unk> ist, dass selbst wenn wir <unk>, die <unk> <unk> und eine Wahl treffen, wir <unk> <unk>, als wir würden, wenn wir <unk> <unk> hätten.
Und es gibt mehrere Gründe.
Das ist das mit einer Menge verschiedene <unk>, die sich <unk>, wenn man eine <unk>, und es ist nicht <unk> -- und was <unk> <unk> ist? -- es ist einfach, dass man eine andere Wahl <unk>, die besser sein würde, die besser gewesen sein würde. Und was passiert, ist diese <unk> <unk>, die Sie <unk>, die <unk>, die Sie treffen, und diese <unk> <unk> aus der <unk> <unk>, die Sie <unk>, die <unk> <unk> <unk>, die <unk> <unk> <unk> <unk>, die Entscheidung, die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>, die <unk>, die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> wenn es eine gute Entscheidung wäre.
<unk> mehr <unk> es gibt, die <unk>, alles zu <unk>, was man <unk>.
Zweitens, was <unk> "Kosten".
Dan <unk> hat heute heute morgen einen großen Punkt darüber zu sprechen, wie wir die Dinge <unk>, was wir sie mit dem <unk> <unk>.
Nun, wenn es viele <unk> <unk> gibt, ist es einfach, die <unk> <unk> <unk> zu <unk>, die man <unk> <unk>, die man <unk> <unk>, die man <unk> hat.
Hier ist ein Beispiel. Ich kann nicht <unk> über diese anderen <unk> <unk> <unk> auf <unk> <unk>, wenn man nicht <unk> ist.
Hier soll man das denken.
Hier ist dieses <unk> <unk>.
Sehr <unk> <unk>.
<unk> <unk>. <unk> Tag. Sie haben alles für sich selbst.
Was könnte besser sein?
"Nun, <unk> es, dieser Typ ist <unk>," Es ist <unk>. Jeder in meiner <unk> <unk> <unk>.
Ich könnte direkt vor meinem Gebäude <unk> werden. "
Und er <unk> zwei Wochen <unk>, indem er die Möglichkeit <unk>, dass er <unk>, <unk> <unk>.
<unk> von der <unk>, die wir aus dem, was wir wählen, selbst wenn wir <unk>.
Und je mehr <unk> es gibt, desto <unk> <unk> <unk> dieser <unk> werden <unk> von uns als Gelegenheit <unk>.
Hier ist ein weiteres Beispiel.
Nun, diese <unk> macht viele <unk>.
Es macht <unk> im Moment, wie auch das <unk>, und wahrscheinlich <unk> <unk>.
Aber ein Punkt, das <unk>, ist, dass man <unk> <unk>, man <unk> nicht zu tun, die vielleicht viele <unk> <unk> <unk> haben, und es wird das, was man weniger <unk>.
<unk>: <unk>.
Dieses <unk> mich, als ich nach meinem <unk> <unk> <unk>.
Ich <unk> <unk> fast die ganze Zeit.
Es gab eine Zeit, als <unk> in einem <unk> kam, und sie <unk>, und sie <unk> wie <unk>, sie waren unglaublich <unk>, wenn Sie sie <unk> und <unk> <unk>, <unk> sie sich, ok zu fühlen.
Ich <unk> meine <unk> nach Jahren, nachdem ich diese alten <unk> <unk>, und ich sagte: "Ich möchte eine <unk> <unk>. Hier ist meine <unk>."
Und der <unk> sagte: "<unk> du <unk>, <unk> <unk>, <unk>?
Sie wollen <unk> oder <unk> fliegen oder <unk>? Sie <unk>?
<unk> du, dass sie <unk>?
Sie wollen <unk>, <unk>, <unk> <unk>. "
Meine <unk> <unk>. Und nachdem ich <unk>, sagte ich, "Ich will die <unk>, das <unk> die einzige <unk>."
Er hatte keine Ahnung, was das war, also habe ich eine Stunde mit all diesen <unk> <unk>, und ich ging aus dem <unk> -- Wahrheit! -- mit der <unk> <unk>, die ich je hatte.
Ich habe besser gemacht. Alles was für mich <unk> gemacht.
Aber – ich <unk>.
Warum? Ich schrieb ein ganzes Buch um zu versuchen.
Der Grund, dass ich <unk>, ist, dass all diese <unk> verfügbar, meine <unk> darüber, wie gut ein <unk> <unk> <unk> sollte.
Ich hatte sehr <unk>, keine <unk> <unk>, als sie nur in einem <unk> <unk>.
Als sie in 100 <unk>, <unk> sie, <unk>, <unk>,
Und was ich war gut, aber es war nicht <unk>.
Und so <unk> ich, was ich <unk> habe, und was ich <unk> habe, was ich <unk> habe.
<unk> <unk> zu den Menschen können nicht helfen, aber die <unk> Menschen haben können darüber, wie gut diese <unk> sein werden.
Und was das wird, ist weniger <unk> mit Ergebnisse <unk>, sogar wenn sie gut <unk>.
<unk> auf der Welt des <unk> weiß das.
Das sieht so großartig aus. Ich kann nicht warten, dass <unk> <unk>. Denn wenn sie es taten, würden Sie nicht alle wissen, was es war.
Die Wahrheit ist mehr wie diese.
<unk> war besser, als alles <unk> war, dass es besser war, als alles <unk>, ist, dass es, als alles <unk>, ist, dass es tatsächlich möglich für <unk> Menschen haben, die Erfahrungen <unk>, die eine <unk> <unk>.
<unk>, die Welt, in der wir leben -- wir <unk>, <unk> <unk>, mit <unk> <unk>, das <unk>, das <unk>, das <unk>, das ist so gut wie man es sein kann.
Sie werden nie <unk> sein, denn Ihre <unk>, meine <unk>, haben wir den <unk> <unk>.
Das <unk> zum Glück -- das ist das <unk>, was Sie alle <unk> – das <unk> <unk> ist.
Ich möchte sagen -- nur ein wenig <unk>, das ich tatsächlich <unk> für eine Frau bin, und sie ist wirklich <unk>.
Ich konnte nicht besser machen. Ich <unk> nicht.
Aber <unk> ist nicht immer so schlecht.
<unk> -- Eines <unk> eines <unk> <unk>, wenn es nur eine Art zu kaufen ist, dass wenn man <unk> ist, und man fragt, warum, die <unk>, ist <unk>: die <unk> der Welt.
Was könnten Sie tun?
Wenn es hunderte von verschiedenen <unk> <unk> gibt, und man <unk>, die <unk> ist, und <unk>, warum, wer ist verantwortlich?
Es ist <unk> klar, dass die Antwort auf die Frage ist "<unk>".
Man könnte besser machen.
Mit hundert <unk> auf <unk>, gibt es keine <unk> für <unk>.
Und wenn die Leute Entscheidungen treffen treffen, und obwohl die Ergebnisse der Entscheidungen gut sind, <unk> sie sich <unk>.
<unk> <unk> hat <unk> in der <unk> Welt der <unk>.
Ich glaube ein <unk> -- nicht die einzige, sondern <unk> zu dieser <unk>, und auch <unk>, ist, dass Menschen Erfahrungen, die <unk> <unk>, weil ihre <unk> so hoch sind, und wenn sie diese Erfahrungen erklären, um sich selbst zu <unk>.
Das <unk> ist das wir <unk> besser im <unk>, <unk>, und wir <unk>.
Lassen Sie mich Sie mich <unk>.
Das ist der <unk> <unk>, das, das wir alle <unk>, und das ist alles <unk>. Es ist nicht wahr.
Es gibt keine Frage, dass einige Wahl besser ist als keine, aber es <unk> nicht mehr eine bessere Wahl ist, als eine Wahl.
Es gibt einige <unk>. Ich weiß nicht, was es ist.
Ich bin ziemlich <unk>, dass wir lange <unk>, dass wir den Punkt <unk>, wo die <unk> <unk>.
Nun, als <unk> -- ich bin fast <unk> -- als <unk> <unk>, das <unk>, was <unk> all diese Wahl in <unk> <unk> <unk>.
Es gibt viele Orte auf der Welt, und wir haben von ihnen gehört, wo das Problem nicht, dass sie zu viel Wahl haben.
Das Problem ist, dass sie zu wenig <unk> haben.
Das Zeug, über die ich <unk>, ist das <unk> Problem der modernen, <unk>, <unk> <unk>.
Und was so <unk> ist, und <unk> <unk>, ist das: <unk> <unk> <unk> <unk>, <unk> <unk> <unk> <unk>.
Es ist ein <unk> von Geld.
Ich erzähle Ihnen, dass diese <unk>, <unk>, <unk>, ist nicht einfach, dass sie nicht <unk>.
Sie <unk> tatsächlich.
Sie <unk> uns <unk>.
Wenn einige von dem, was die Menschen in unseren <unk> <unk>, <unk>, <unk> zu <unk>, in denen die Menschen zu wenige <unk> haben, nicht nur die Leben <unk>, aber <unk> würde auch <unk>, was <unk> <unk> <unk>.
<unk> <unk> wird jeden besseren <unk> machen -- nicht nur <unk> Menschen -- sondern wie die <unk> uns <unk>.
<unk>. Man kann alles was man sein will -- kein <unk> <unk>, das man <unk>, und <unk> <unk>, eine <unk> Person zu sein, sagen wir, "<unk>! Was macht diese Fische?
Es ist nichts in diesem <unk>. "
<unk> <unk>, eine <unk> Sicht der Welt -- und das ist der Weg, wie ich es <unk>.
<unk> mehr ich darüber, <unk>, <unk>, desto mehr, als ich auf die Sicht, die diesen Fisch kennt.
Denn die Wahrheit ist, dass wenn man die <unk> <unk>, so dass alles möglich ist, man hat keine Freiheit. Man hat <unk>.
Wenn man diese <unk> <unk>, so dass alles möglich ist, <unk> man <unk>.
<unk> <unk>, und <unk> <unk>.
Jeder braucht eine <unk>.
Das ist fast sicherlich zu <unk> -- vielleicht sogar für den Fische, <unk> für uns.
Aber die <unk> von <unk> <unk> ist ein <unk> für <unk>, und ich <unk>.
Vielen Dank.
