<unk> Jahr habe ich diese zwei <unk> gezeigt, sodass die <unk> <unk>, die für die meisten drei Millionen Jahre der Größe der <unk> <unk> ist, hat <unk> von 40 Prozent <unk>.
Aber diese <unk> <unk> dieses <unk> Problem, weil es nicht die <unk> des <unk> zeigen.
Das <unk> Eis ist in einem Sinne, das <unk> des <unk> <unk>.
Es <unk> in <unk> und <unk> im Sommer.
Die nächste Folie, die ich Ihnen zeige, wird ein <unk> <unk> dessen, was in den letzten 25 Jahren passiert ist.
Das <unk> Eis ist <unk>.
Wie Sie sehen, es <unk> sich auf die <unk> <unk> -- das ist das <unk> Eis in <unk>, und es im Sommer <unk>.
Das <unk> <unk>, fünf Jahre alt oder älter, können Sie sehen, ist fast wie <unk>, <unk> aus dem <unk>.
In 25 Jahren ist es weg, zu dem.
Das ist ein Problem, weil die <unk> <unk>, die <unk> um den <unk> <unk> <unk>, wo es eine <unk> Menge an <unk> <unk> wird.
<unk> <unk> <unk> in der Atmosphäre, die <unk> in der Atmosphäre <unk>, die <unk>, wenn wir diesen <unk> <unk> <unk>.
<unk> in <unk> <unk> <unk> <unk> <unk> <unk> aus dem Wasser.
<unk> <unk> <unk> aus der Universität <unk> <unk> sich mit einem anderen Team zu einem anderen <unk> <unk> <unk>.
<unk>: <unk>! <unk> <unk>: Sie ist okay. Die Frage, ob wir sein werden.
Und ein Grund dafür ist, dieser <unk> <unk> <unk> von <unk>.
Das ist ein <unk> Fluss.
Aber die <unk> sind viel größer als je zuvor.
Das ist die <unk> in <unk> <unk>.
Wenn Sie wissen wollen, wie <unk> von <unk> <unk> Eis <unk>, das ist, wo es das Meer <unk>.
Diese <unk> sind sehr <unk>.
Am anderen Ende des Planeten <unk> die <unk> des <unk> auf dem Planeten.
<unk> Monat <unk> <unk> den gesamten Kontinent ist jetzt in <unk>.
Und <unk> <unk> <unk> auf <unk> <unk> <unk>, ist besonders <unk> in seiner <unk>.
Das ist <unk> auf <unk> <unk> <unk>, wie <unk>.
In den <unk> <unk> der <unk> <unk>: <unk>, an der <unk>, die vor ein paar Jahren <unk> waren <unk>.
40 Prozent aller Menschen in der Welt <unk> ihrer <unk> aus dem <unk>.
In den <unk> ist dieser <unk> die Quelle von <unk> Wasser für diese Stadt.
Die <unk> haben <unk>.
Aber wenn sie <unk>, so viel des <unk> Wasser.
In Kalifornien gab es eine 40 Prozent <unk> im <unk>.
Das ist <unk> die <unk>.
Und die <unk>, wie Sie lesen haben, sind <unk>.
Diese <unk> auf der Welt führen zu einem <unk> <unk>.
Und die <unk> auf der Welt wurde auf einer <unk> und <unk> <unk>.
<unk> <unk> <unk> so viele in den letzten 30 Jahren in den <unk>.
Das ist ein komplett <unk> Muster.
Wenn man sich im Kontext der Geschichte <unk>, kann man sehen, was das tut.
In den letzten fünf Jahren haben wir 70 Millionen <unk> von CO2 jede 24 Stunden <unk> für die <unk>. 25 Millionen <unk> jeden Tag an den <unk>.
Schauen Sie sich das Gebiet der <unk> an, von den <unk>, <unk> <unk>, und <unk> auf entweder Seite des <unk> <unk> <unk>, wo es einen <unk> <unk> Sauerstoff in den <unk>.
Die größte <unk> <unk>, mit <unk>, <unk>, was 20 Prozent davon ist, ist die <unk> von <unk> <unk>.
<unk> ist ein Problem, und <unk> ist das <unk> Problem.
Die USA ist eines der beiden <unk>, entlang mit China.
Und die <unk> war, viel mehr <unk> Pflanzen zu bauen.
Aber wir fangen an, um einen <unk> zu sehen.
Hier sind die <unk> in den letzten Jahren mit <unk> <unk> <unk> <unk> <unk>.
Aber es gibt einen politische <unk> in unserem Land.
Und die <unk> <unk> und die <unk> <unk> eine <unk> von <unk> <unk> <unk>, die <unk> <unk> <unk>, was ein <unk> ist.
Das Bild <unk> mich.
<unk> <unk>, in meinem <unk> in <unk>, eine Milliarde <unk> von <unk> <unk> <unk> <unk>.
Sie haben es wahrscheinlich auf der Nachrichten gesehen.
Das ist überall im Land, ist das zweite <unk> <unk> in Amerika.
Das ist um <unk>.
Eine der <unk> <unk> <unk> <unk> war <unk> <unk>.
<unk>: <unk> ♫ <unk> der <unk> ist ein <unk>, <unk> <unk>.
Er ist <unk> hier in Amerika, und er hilft unsere Wirtschaft.
<unk> <unk> wird <unk>.
Er ist <unk> und <unk> und <unk> <unk> ihre <unk>.
Al <unk>: Das ist die Quelle von <unk> in <unk>.
Das größte <unk> ist der <unk> <unk>.
<unk>: <unk> <unk>: <unk> mich <unk>. Al <unk>, <unk> <unk>, <unk> <unk>, sie wissen nicht, was sie <unk>.
Al <unk>: Der <unk> <unk> hat also <unk> zwei <unk>.
Das ist eines davon, ein Teil von ihnen.
<unk>: <unk>: <unk> wir <unk> als ein sehr <unk> <unk> für unser Geschäft.
Deshalb haben wir es unser Ziel gemacht, einen großen <unk> des <unk> <unk>, um zu <unk> und <unk> zu <unk> und die Wahrheit über <unk> zu <unk>.
Die Tatsache ist, <unk> nicht <unk>.
Wir glauben, es ist <unk>.
Also <unk> sich nicht über den Klimawandel.
<unk> Sie das auf uns.
<unk>: <unk> <unk> -- Sie haben viel davon gehört.
Lassen Sie uns also eine <unk> dieser <unk> <unk> <unk>.
<unk>! Die <unk> ist irgendwie <unk>.
Aber das ist der <unk> der <unk> Technologie.
Und während <unk> <unk> ist einer der <unk> <unk>, <unk> <unk>, die <unk> <unk> Technologie, die Sie hier <unk> sehen, wie alles.
Nehmen wir einen guten <unk>: Das ist heute <unk> <unk> Technologie.
Al <unk>: <unk>, die <unk> <unk> mit unserer <unk> Herausforderung und unsere <unk> Sicherheit.
<unk>: <unk>: Amerika ist in <unk> -- die Wirtschaft, <unk> Sicherheit, die <unk>.
Die <unk>, die sie alle <unk>: unser <unk> auf <unk>, wie <unk> und <unk> <unk>.
Aber jetzt eine <unk> neue Lösung, die uns aus diesem <unk> zu bringen.
<unk> <unk> mit 100 Prozent <unk> Elektrizität innerhalb 10 Jahren.
Ein Plan, Amerika zu <unk>, <unk> uns mehr <unk>, und <unk> <unk> zu helfen.
<unk>, eine Lösung, die <unk> genug ist, um unsere Probleme zu lösen.
<unk> <unk>. <unk> mehr.
Al <unk>: Das ist das letzte.
<unk>: <unk>: Es geht um <unk>.
Eine der <unk> Wege, unsere <unk> auf alten <unk> <unk>, die unseren Planeten <unk>.
Mann: <unk> hier drüben. <unk>, Sonne, eine neue <unk>.
Mann <unk> 2: New <unk>, um <unk> <unk> zu schaffen.
<unk>: <unk>. Es ist Zeit, <unk> zu werden.
Al <unk>: Es gibt eine alte <unk> <unk>, die sagt: "Wenn man schnell <unk>, gehen will.
Wenn Sie weit gehen wollen, <unk>. "
Wir müssen viel schnell gehen,
Vielen Dank.
<unk> Jahr bei TED gab es einen <unk> <unk>.
Und ich <unk>, um Ihnen eine <unk> zu geben, wie diese Maschine funktioniert.
Das ist es. Und für diejenigen unter Ihnen waren, die nicht dort <unk>, die <unk> <unk> <unk> <unk>.
<unk> Job ist, die <unk>, die weniger als ein <unk> <unk>, nachdem das Universum <unk>, <unk> Millionen Mal pro Sekunde <unk>.
Es ist nichts, wenn nicht <unk>.
Das ist die Maschine <unk>.
Wir nehmen die Bilder dieser <unk> <unk> in <unk>.
Das ist die, die ich <unk>. Es heißt <unk> <unk> – <unk> <unk> Meter in <unk>.
<unk> Bild hier <unk> unter <unk>, damit Sie das Ausmaß sehen können.
Im <unk> des <unk> Jahres haben wir die Maschine zum ersten Mal auf.
Und dieses Bild wurde von <unk> aufgenommen.
Es <unk> <unk> in den <unk>.
Es ist ein Bild der ersten <unk>, das den ganzen Weg um den <unk>, <unk> mit einem Stück <unk> <unk>, und <unk> in die <unk>.
In anderen Worten, als wir das Bild auf <unk> <unk> <unk>, die <unk>, die <unk>, die <unk>, die ein <unk> <unk> ist.
Ich weiß nicht, ob das die größten <unk> oder so, als jemand auf Google <unk> und sah die <unk> so.
Es bedeutet, dass wir <unk> <unk> <unk>.
<unk> eine Woche später hatten wir ein Problem mit der Maschine, mit der <unk> hier <unk>, <unk> hier -- diese <unk>.
Diese <unk> <unk> 13 <unk> <unk>, wenn die Maschine in <unk> <unk> funktioniert.
Die <unk> <unk>, die man sie <unk> und sagen: "Nein, sie sind kleine <unk>."
Sie können das tun, weil wenn sie sehr <unk> sind, was sie <unk> <unk> genannt werden.
<unk> <unk> Grad, <unk> als die <unk> zwischen den Raum zwischen den <unk>, können diese <unk> <unk> <unk>.
In einem der <unk> zwischen <unk> <unk> in <unk>, gab es eine <unk> <unk>.
Also <unk> die <unk> etwas, und seine <unk> <unk> plötzlich <unk> <unk>.
Das war das Ergebnis.
Das ist mehr <unk>, wenn man diese <unk> <unk> über 20 <unk> <unk>, und sie <unk> über einen Fuß.
Wir <unk> also über 50 der <unk>.
Wir mussten sie <unk>, was wir taten.
Wir <unk> sie alle, <unk> sie.
Sie sind alle auf ihre Weise zurück.
<unk> wird die <unk> wieder <unk> werden.
Wir werden es <unk>, und wir erwarten, Daten in <unk> oder <unk>, und <unk> mit unseren <unk>, um herauszufinden, was das Gebäude des Universums zu finden.
Nun, natürlich, wie diese <unk> <unk>, die <unk> der Wissenschaft und <unk> am <unk>. Es ist leicht zu <unk>.
Ich denke, dass die Tatsache, dass es so schwierig ist, dass wir <unk> sind, ist der Wert von Dingen wie <unk>.
Ich werde das <unk> Wort zu einem <unk> Wissenschaftler, <unk> <unk>, <unk> <unk>, dass es keine <unk> <unk> <unk> – er sagte, "<unk> ist so gefährlich, dass er <unk> so gefährlich ist, dass <unk> so gefährlich für den Fortschritt des menschlichen <unk> <unk>, als wir, dass es keine <unk> in der Natur gibt, die <unk> sind, sind unsere <unk> <unk>, und dass es keine neue <unk> <unk> <unk> sind."
Danke.
Ich möchte, indem Sie fragen, um Sie zu fragen, als Kind, mit <unk>.
Wie man <unk>, wie man <unk> und <unk>, sie <unk> und <unk>, <unk> sie <unk>, <unk> man tatsächlich, wie man denken und Probleme lösen kann.
<unk> <unk> ist <unk> mit dem <unk>, wie wir viele der Welt verstehen.
Als <unk> <unk> <unk>, <unk> von diesem <unk>, mit <unk> <unk> <unk> -- mit meinen <unk> <unk>, und meine <unk> <unk> <unk> -- ich begann mich zu fragen, was, wenn wir einen Computer <unk>, anstatt einen <unk> <unk>, der eine <unk> <unk> <unk>, die eine <unk> <unk> <unk>, die eine <unk> <unk> <unk>, die mit beiden Händen <unk> und <unk> Informationen <unk> Informationen,
<unk> es, wie wir wollten?
Diese Frage war so <unk>, dass wir <unk>, die Antwort zu erforschen, indem wir <unk> <unk>.
In einem <unk> ist ein <unk> <unk> <unk>.
Sie sind in der Lage, sich <unk>, können sie einander <unk>, sie können sich ihre Bewegung <unk> und sie haben einen <unk> und <unk>.
Die meisten <unk> sind <unk>, so wie die <unk>, man kann sie einfach durch <unk> und <unk> bewegen.
Und <unk> sind ein Beispiel für eine neue <unk> von <unk> <unk> Informationen.
Und wie diese Werkzeuge <unk> werden, mehr bewusst ihrer Bewegung, und sich der <unk>, wie wir sie bewegen, können wir anfangen, neue und <unk> <unk> zu erforschen.
Ich werde mit einigen einfachen Beispiele beginnen.
Diese <unk> ist <unk>, und wenn ich sie in eine Richtung <unk>, wird es das Video <unk>, wenn ich sie <unk>, <unk> es <unk>.
Und diese <unk> <unk> sind <unk> <unk>.
Wenn ich sie also neben einander <unk>, bekommen sie sich.
Wenn sie <unk>, <unk> sie, <unk> sie, dass sie ein kleines <unk> bekommen.
Und sie können auch ihre Bewegung und <unk>.
Eines der <unk> <unk> auf <unk>, wir zu erkennen, dass wir <unk> <unk>, wie <unk> eine Farbe <unk>, die Art, wie wir eine <unk> <unk> können.
In diesem Fall haben wir drei <unk> <unk>, um <unk> zu sein und ich kann sie in diese Farbe in <unk>, wo sie <unk> werden.
Wenn wir <unk>, können wir etwas zurück.
Es gibt auch einige <unk> Möglichkeiten für Bildung, wie Sprache, <unk> und <unk>, wo wir Menschen die Fähigkeit geben wollen, Dinge, und <unk>, die <unk> sofort sofort <unk>.
Hier bin ich -- das ist eine <unk>, die ich mit einem einfachen <unk>.
Hier haben wir ein Wort, das ist eine Art <unk> zwischen <unk> und <unk>.
<unk>, in jedem <unk> bekommt man einen <unk> <unk>, und wenn man Wörter <unk>, um Worte <unk>, sie gegen einen <unk> zu machen.
Und nach 30 Sekunden, <unk> es <unk> und Sie haben eine neue Reihe von <unk> und neuen Möglichkeiten zu versuchen.
Danke.
Das sind einige Kinder, die auf einem <unk> <unk>, und ich <unk> sie, es zu versuchen, es <unk> zu <unk>, und ein Video zu <unk>.
Sie <unk> es wirklich.
Und eines der <unk> Dinge über diese Art von <unk> ist, dass man nicht viele <unk> <unk> <unk>.
Alles was man sagen muss, ist: "<unk> Wörter, und sie wissen genau was zu tun.
Hier also noch ein paar Leute, die versuchen es heraus.
Das ist unsere <unk> <unk>, hier unten.
<unk>, alles, was er tun wollte, war, die <unk> zu <unk>.
Um ihn zu ihm, waren sie einfach <unk>.
Das ist ein <unk> <unk>.
Und wir wollten ein <unk> für die Sprache <unk>.
Und das ist <unk>, eigentlich.
Und er kann neue <unk> in die <unk> bringen, indem er den Tisch <unk>, den Charakter, den den Charakter auf sie <unk>.
Hier kommt er die Sonne aus.
David <unk>: Jetzt hat er einen <unk> in die <unk>.
Gut Job! Ja! Ja!
<unk>: <unk> <unk> und sie <unk> <unk> und sie <unk> <unk>, die er <unk> <unk> machen kann, die <unk> interagieren, <unk> <unk>.
<unk>: <unk> seine eigenen <unk>.
<unk>: Es ist eine <unk> Geschichte, und er wird entscheiden, wie es <unk>.
<unk>: Das letzte Beispiel, das letzte Beispiel, um Ihnen heute ein <unk> und <unk> leben, das wir vor <unk> haben, in dem <unk> <unk> als <unk>, <unk> und <unk>.
Jeder dieser hat vier verschiedene <unk>, man bekommt sich zu wählen, was man benutzen will.
Und Sie können diese <unk> in eine <unk> <unk>, die man in das Muster <unk> kann, das Sie wollen.
Und Sie <unk> es, indem Sie die <unk> <unk> <unk>, die <unk> gegen eine <unk> <unk>.
Es gibt <unk>, die Sie kontrollieren können, wie <unk> und <unk>.
Sie <unk> es auf ein <unk> und dann <unk> sie zu <unk>.
Und dann, <unk> <unk> wie <unk> und <unk>, die auf die <unk> <unk> <unk>.
Also, lassen Sie uns also eine <unk>.
<unk>: <unk>: Wir werden beginnen, eine <unk> in zwei <unk> <unk>, <unk> sie in eine Reihe, <unk> sie in eine Reihe <unk>.
Jetzt <unk> ich eine <unk> Linie.
<unk>: <unk>: Jetzt werde ich einige <unk> <unk>.
<unk>: <unk>: Und jetzt werde ich die <unk> <unk>, also kann ich den <unk> <unk>.
<unk>: <unk>: Ich kann die ganze <unk> <unk>, indem ich den <unk> <unk>, oder die andere <unk>.
<unk>: <unk>: Und jetzt werde ich die <unk> für ein paar <unk>.
<unk>: <unk> kann ich die <unk>, während sie <unk>.
Ich muss es also nicht in <unk> <unk>, aber ich kann <unk>, sie länger oder <unk> <unk>, wie ich <unk>.
Und nun kann ich die ganze <unk> <unk>, die <unk> <unk>, <unk> auf die <unk> <unk>.
Danke.
Wie Sie sehen können, ist meine Leidenschaft, die neue <unk> <unk> zu machen, die ein <unk> besser <unk> sind, um die Art, wie unsere <unk> und Körper <unk>.
Und heute hatte ich Zeit, um Ihnen einen Punkt in diesem neuen <unk> <unk> zu zeigen, und ein paar der Möglichkeiten, die wir arbeiten, um die <unk> zu <unk>.
Also dachte ich, dass ich Ihnen mit dem <unk> dieser neuen Generation der Werkzeuge <unk>, um mit <unk> Medien, die <unk> <unk>, die Informationen in unsere Welt <unk>.
Vielen Dank.
Ich <unk> mich <unk> mit allen.
Ich bin ein <unk>.
<unk> Bücher ist meine <unk>, aber es ist mehr als das natürlich.
Es ist auch meine großartige <unk> Liebe und <unk>.
Und ich <unk> nicht erwarten, dass das jemals ändern wird.
Aber, dass ich <unk>, etwas <unk> ist <unk> in meinem Leben und in meiner <unk> <unk>, die mich für meine ganze Beziehung zu dieser Arbeit <unk>.
Und das <unk> ist, dass ich vor <unk> dieses Buch, dieses <unk> "<unk>, <unk> <unk> <unk> <unk>, <unk> <unk> <unk>.
Das Ergebnis ist, dass ich jetzt überall, die Menschen behandeln mich wie ich <unk>.
<unk> -- <unk>, <unk>!
Wie, kommen sie jetzt zu mir, <unk> <unk>, und sie sagen: "<unk> du nicht Angst, dass du es nie <unk> sein?
<unk> Sie nicht Angst, dass Sie sich Ihr ganzes Leben <unk> und Sie werden nie wieder ein Buch <unk>, das jeder in der Welt <unk>, <unk> es überhaupt, noch wieder <unk>? "
Das ist also <unk>, wissen Sie.
Aber es wäre noch <unk>, außer dass ich vor über 20 Jahren getroffen würde, als ich ein <unk> war, als ich <unk>, Menschen zu erzählen, die ich ein <unk> sein wollte, ich mit diesem <unk> <unk> <unk>.
Und die Leute würden sagen, "<unk> nicht Angst, dass sie nie einen Erfolg haben?
<unk> Sie nicht vor, dass die <unk> töten wird, wird Sie <unk>?
<unk> Sie nicht vor, dass Sie Ihr ganzes Leben auf diesem <unk> und nichts <unk> wird je <unk> und nichts sterben wird, und Sie werden auf einem <unk> <unk> <unk> mit <unk> <unk> <unk> <unk>? "
So, wissen Sie.
Die Antwort – die kurze Antwort auf all diese Fragen ist: "Ja."
Ja, ich <unk> von all diesen Dingen.
Und ich war immer.
Und ich <unk> von vielen, <unk> <unk>, die Menschen nicht einmal <unk> können, wie <unk> und andere Dinge, die <unk> sind.
Aber wenn es <unk>, <unk> zu schreiben, dann ist das, was ich über <unk> nachzudenken, und <unk> über <unk>, ist, warum?
Wissen Sie, ist es <unk>?
<unk> es, dass jemand <unk> werden sollte, die Arbeit, die sie sich auf die Erde <unk>, um zu <unk>.
Und was ist es <unk>, <unk> <unk>, die uns wirklich <unk> über <unk> Gesundheit zu <unk>, in einer Art, die andere <unk> nicht, wissen Sie?
Wie mein Vater, zum Beispiel war eine <unk> <unk> und ich <unk> nicht einmal in seinen 40 Jahren <unk> <unk> <unk>, <unk> ihn, wenn er <unk> würde, <unk> <unk>, wissen Sie?
"Das <unk>, <unk> John, wie wird es?"
Es ging einfach so so aus, wissen Sie?
Aber um <unk> zu sein, <unk> als eine Gruppe <unk> <unk>, die sich <unk> <unk>, um <unk> zu werden.
Wir <unk>, wir haben diese <unk>, und nicht nur <unk>, sondern <unk> Menschen über alle <unk> <unk>, sondern <unk> <unk>, <unk> <unk> zu werden.
Und alle Sie müssen, die <unk> des <unk> Jahrhunderts anschauen, <unk> <unk> <unk>, <unk> <unk> <unk>, die <unk> <unk> und oft in ihren Händen <unk>, wissen Sie?
Und selbst die, die nicht <unk> <unk> <unk>, <unk> zu sein, von ihren <unk> zu <unk>, Sie wissen schon.
<unk> <unk>, nur bevor er starb, <unk>, sagte er: "Jeder meiner Bücher hat mich etwas mehr <unk>."
Ein <unk> <unk>, um über das Leben zu <unk>.
Aber wir <unk> nicht einmal, wenn wir jemanden das sagen, weil wir das schon so lange und irgendwie <unk> haben wir komplett und <unk> <unk>, dass es <unk> und <unk> <unk>, dass Kreativität irgendwie <unk> und diese <unk> <unk>, am Ende, wird immer <unk> <unk> zu führen.
Und die Frage, die ich heute fragen möchte, ist, dass Sie alle <unk> mit dieser Idee sind?
<unk> du das?
Denn Sie wissen, dass es sogar von einem <unk> <unk> und, wissen Sie -- Ich bin nicht auf all diese <unk>.
Ich denke, es ist <unk>.
Und ich denke auch, es ist gefährlich, und ich will es nicht sehen.
Ich denke, es ist besser, wenn wir unsere <unk> <unk> <unk> <unk>.
Und ich <unk>, dass in meinem Fall -- in meiner Situation -- in meiner Situation sehr gefährlich wäre es sehr gefährlich, diesen <unk> zu beginnen, den <unk> <unk> <unk>, <unk> <unk>, <unk> <unk>, <unk> <unk>, dass ich gerade in meiner <unk> <unk> <unk>.
Was ist – wissen Sie, wie <unk> es aus, ich bin nur etwa 40 Jahre alt.
Ich habe vielleicht noch weitere vier <unk> <unk> <unk>.
Und es ist <unk>, dass alles, was ich <unk>, wird von der Welt <unk>, als die Arbeit, die nach dem <unk> Erfolg meines letzten <unk>, richtig?
Ich sollte es einfach <unk>, weil wir alle hier sind -- es ist <unk> wahrscheinlich, dass mein <unk> Erfolg hinter mir ist.
Also, was ein Gedanke!
Das ist die Art, dass eine Person zu <unk> führen könnte, <unk> <unk> <unk> <unk> <unk> <unk>, und ich will nicht dort gehen.
Ich würde <unk>, die Arbeit <unk>, die ich liebe.
Und so ist die Frage, wie?
Und so scheint es mir, auf viele <unk>, dass ich jetzt arbeiten muss, um <unk> zu arbeiten, ist, dass ich jetzt eine Art von <unk> <unk> <unk>, oder?
Ich muss irgendwie eine <unk> zwischen mir <unk> <unk>, wie ich <unk>, und meine natürliche <unk> darüber, was die <unk> <unk>, das <unk> <unk> wird, von jetzt.
Und, wie ich das im letzten Jahr <unk>, für die Modelle <unk>, <unk> ich mich, wie man das <unk>, habe ich mich über die Zeit <unk>, und ich habe versucht, andere Gesellschaften zu finden, ob sie vielleicht besser haben und <unk> Ideen <unk> haben, als wir darüber, wie <unk> Menschen <unk> <unk> <unk> <unk> <unk> <unk>.
Und diese <unk> hat mich zu alten <unk> und <unk> <unk>.
Also bleiben mich mit mir, weil es <unk> und zurück geht.
Aber <unk> <unk> und <unk> <unk> -- die Leute haben nicht <unk>, dass Kreativität von Menschen <unk> <unk>, dann?
Die Leute <unk>, dass Kreativität dieses <unk> <unk> <unk>, der sich an Menschen aus <unk> und <unk> <unk> <unk>.
Die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>.
<unk>, <unk>, dass er einen <unk>, der ihn <unk> hat, der ihn von <unk> gesprochen gesprochen hat.
Die <unk> hatte die gleiche Idee, aber sie <unk> <unk> <unk> <unk>.
Das ist toll, weil die <unk> nicht wirklich <unk>, dass ein <unk> <unk> war.
Sie <unk>, dass ein <unk> <unk> <unk>, der <unk> <unk>, der <unk> <unk>, <unk> <unk> <unk>, <unk> <unk> zu leben, wie <unk>, und <unk> <unk> <unk> <unk>, mit ihren Arbeit und <unk> <unk>.
Also, <unk> -- es ist, genau da, dass ich <unk>, dass <unk>, die <unk> <unk>, die Sie aus den <unk> <unk> zu schützen.
Und jeder wusste, dass das, wie es <unk> ist, oder?
Also <unk> Künstler wurde von bestimmten Dingen <unk>, wie zum Beispiel, zu viel <unk>, richtig?
Wenn Ihre Arbeit <unk> war, könnten Sie nicht alle <unk>, um sie wussten, dass diese <unk> <unk>, die <unk> <unk> <unk>.
Wenn Ihre <unk>, nicht <unk> <unk>, wissen Sie?
<unk> wusste, dass Ihre <unk> <unk> war <unk>.
Und so <unk> die Leute über die Kreativität im Westen für eine wirklich lange Zeit.
Und dann kam die <unk> und <unk> sich alles und wir hatten diese große Idee und die große Idee, <unk> <unk> <unk>, <unk> <unk> <unk>, und es gibt keinen <unk> für <unk> <unk> <unk>, die aus dem <unk> <unk> <unk>.
Und es ist der Anfang der <unk>, und die Menschen <unk>, dass Kreativität komplett vom <unk> des <unk> <unk> <unk>.
Und zum ersten Mal in der Geschichte <unk>, <unk> man die Leute <unk>, oder dass <unk> als <unk> <unk>, anstatt eine <unk> zu haben.
Und ich habe Ihnen sagen, ich denke, das war ein <unk> <unk>.
Ich denke, dass <unk> jemanden, eine <unk> Person zu glauben, dass er oder sie ist, der <unk>, dass er oder sie ist, <unk>, <unk>, <unk> <unk> <unk> ist nur eine <unk> zu viel zu viel zu <unk>, <unk> <unk> ist nur eine <unk> <unk>, <unk> <unk> <unk>.
Es ist, dass jemand die Sonne <unk>.
Es <unk> einfach komplett <unk> und <unk> <unk> und <unk> <unk> <unk> <unk>.
Und ich denke, der Druck dieses <unk> <unk> wurde, das <unk> für die letzten 500 Jahre <unk> <unk>.
Und wenn das stimmt, und ich denke, dass es wahr ist, die Frage, was jetzt?
Können wir das anders machen?
Vielleicht gehen noch etwas <unk>, das Verständnis von der Beziehung zwischen Menschen und <unk> <unk> <unk>.
Vielleicht nicht.
Vielleicht können wir nicht nur 500 Jahre <unk> <unk>, in einer 18 Minute.
Und es gibt es Leute in diesem Publikum, die wirklich <unk> wissenschaftliche <unk> über die Vorstellung von <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> und so.
Ich werde es nicht, wahrscheinlich, dass Sie alle <unk>, mit mir <unk>.
Aber die Frage, die ich <unk> möchte, ist -- wissen Sie, warum nicht?
Warum nicht darüber nach?
Denn es macht so viel Sinn, wie alles andere, was ich je in <unk> <unk> <unk> des <unk> <unk>.
Ein Prozess, wie jeder, der jemals versucht hat, etwas zu <unk> -- was hier <unk>, weiß nicht immer <unk>.
Und tatsächlich kann manchmal <unk> fühlen.
Ich hatte diese <unk> <unk>, wo ich die <unk> amerikanischen <unk> <unk> traf, der jetzt in ihrer <unk> ist, aber sie war ein <unk> Leben und sagte mir, dass sie in <unk> <unk> <unk>, sie würde sie in <unk> <unk> <unk>, und sie sagte, sie würde sie sie <unk> und sie sagte, sie sie sie würde sich an der Landschaft <unk>.
Und sie sagte, es war wie ein <unk> <unk>.
Und es kam auf ihre Landschaft auf.
Und sie <unk>, weil sie die Erde unter ihren <unk> <unk>.
Sie wusste, dass sie nur eine Sache hatte, um zu diesem Punkt zu tun, und das war, in ihren Worten "<unk>"
Und sie würde <unk>, wie sie mit diesem <unk> <unk>, und sie würde von diesem <unk> <unk> und das ganze <unk> war, dass sie zu einem Stück Papier und <unk> <unk> <unk>, damit wenn sie durch sie <unk>, sie <unk> es auf der Seite <unk>, sie <unk> es auf der Seite.
Und andere Mal würde sie nicht schnell genug sein, also würde sie <unk> und <unk> <unk>, und sie würde nicht zum Haus und <unk> würde sie sie und sie <unk> und sie <unk> und sie <unk> und sie sagte, es <unk> weiter über die Landschaft, als sie sie <unk>. "
Und dann gab es diese Zeiten -- das ist das Stück, das ich nie <unk> -- sie sagte, dass es <unk> gab, oder?
Sie <unk> zum <unk> und sie <unk> sich auf das Papier und <unk> <unk> durch sie, und sie <unk> einen <unk>, wie sie durch sie <unk>, und sie <unk> sich <unk>, wie sie durch ihre andere Hand <unk> und sie <unk>.
Sie <unk> den <unk>, indem sie den <unk> <unk> und sie <unk> in ihren Körper <unk>, als sie auf der Seite <unk> wurde.
Und in diesen <unk> kam die <unk> auf der Seite und <unk> <unk>, aber <unk> von dem letzten Wort.
Wenn ich also hörte, dass ich so war -- das ist <unk>, das ist, wie mein <unk> Prozess.
Das ist nicht alles, was mein <unk> Prozess ist -- ich bin nicht der <unk>!
Ich bin ein <unk>, und die Art, wie ich <unk> muss, ist, dass ich <unk>, jeden Tag <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk>
Aber sogar ich habe ich in meinem <unk> sogar <unk> <unk>.
Und ich würde mir mir vorstellen, dass viele von Ihnen haben.
Ich habe sogar die Arbeit oder Ideen <unk> durch mich von einer Quelle, die ich nicht <unk> kann.
Und was ist das Ding?
Und wie können wir es <unk>, um die <unk> nicht <unk>, die uns nicht <unk>, sondern tatsächlich <unk> uns <unk>?
Und für mich, das <unk> Beispiel, das ich, wie man das tun kann, das ist der <unk> <unk>, der ich vor einigen Jahren auf einem <unk> <unk> <unk>.
Und wir <unk> darüber, und wissen Sie, <unk> für das Leben, er war ziemlich <unk> der <unk> <unk> <unk>, die völlig <unk> <unk> <unk>, die völlig <unk> <unk>.
Aber dann wurde er älter, er <unk>, und eines Tages er den <unk> in <unk> <unk> <unk>, und das ist, wenn es alles <unk> hat.
Und er <unk> und plötzlich <unk> er diesen kleinen <unk>, <unk> er <unk>, dass es in seinen Kopf <unk>, wie <unk>, <unk> und <unk>, und er will es ist <unk>, und er <unk>, es ist <unk>, aber er hat es <unk>, es <unk>, aber er hat es <unk>, es <unk>, und er <unk> <unk> dafür, es <unk>, und er <unk> sich <unk>, aber er hat es <unk>, es <unk>, es <unk>, es <unk>,
Er hat kein Stück Papier oder <unk> oder <unk>, oder <unk> <unk>.
Also beginnt er all diese alten <unk>, die ihn in <unk> zu <unk>, wie ich ich das <unk>, und ich werde von diesem Lied <unk> werden.
Ich bin nicht gut genug, und ich kann es nicht tun. "
Und anstatt zu <unk>, <unk> er einfach auf.
Er <unk> einfach auf, dass er <unk> Prozess <unk> und er hat etwas komplett <unk>.
Er sah einfach auf den Himmel an und sagte: "<unk> mir, können Sie nicht sehen, dass ich <unk>?"
"<unk> ich <unk>, wie ich einen <unk> <unk>?
Wenn Sie wirklich existieren wollen, kommen Sie wieder zu einem <unk> Moment, wenn ich mich <unk> kann.
<unk>, <unk> <unk> noch jemand anders.
<unk> <unk> <unk>. "
Und seine ganze Arbeit hat sich <unk>.
Nicht die Arbeit, die <unk> <unk> so <unk> wie je zuvor.
Aber der <unk>, und die <unk> <unk> <unk>, als er die <unk> <unk>, <unk> aus ihm, wo es nichts <unk> ist, und <unk> es wieder <unk>, wo es <unk>, und <unk> es <unk>, wo es <unk>, und <unk> <unk>, dass das nicht <unk> <unk>.
Es könnte dieses <unk> sein, <unk>, <unk> <unk>, <unk> <unk> zwischen <unk> und <unk>, <unk> Sache, die nicht ganz <unk> war.
Als ich diese Geschichte habe, begann es ein wenig zu verändern, wie ich mich <unk>, und diese Idee <unk> mich einmal <unk>.
<unk> <unk> mich, als ich in der Mitte des <unk> war, <unk>, <unk>, <unk>, <unk>, <unk>, und ich <unk> in eine dieser Art <unk> <unk>, die wir alle <unk>, wenn wir an etwas arbeiten und es kommt nicht und Sie beginnen, wird es ein <unk> Buch <unk> <unk> <unk>.
Nicht nur schlecht, sondern das <unk> Buch je geschrieben.
Und ich begann, ich zu denken, sollte ich einfach <unk>.
Aber dann <unk> ich <unk> mit der <unk> Luft und ich habe es versucht.
Also <unk> ich mich <unk>, von den <unk> und <unk> meine <unk> in eine <unk> Ecke des <unk>.
Und ich sagte, "<unk> Sie, <unk>, Ding, Sie und ich <unk>, dass, wenn dieses Buch nicht <unk> ist, nicht <unk>, nicht meine <unk> ist, nicht völlig meine <unk>, nicht wahr?
Weil Sie sehen, dass ich alles, was ich dies <unk> habe, ich habe keine mehr als das.
Wenn Sie es besser sein wollen, müssen Sie sich <unk> und Ihr Teil des <unk>.
Aber wenn man das nicht <unk>, wissen Sie, was die <unk> mit ihr.
Ich werde <unk> <unk>, weil das mein Job ist.
Und ich würde mich bitte die <unk>, die ich heute für meinen Teil des <unk> <unk>. "
Denn – weil es am Ende so ist, OK -- vor <unk> in den <unk> von <unk> <unk>, Menschen <unk> für diese <unk> <unk> und Musik, die <unk> <unk> und Musik, die <unk> <unk> <unk> und Musik, bis <unk> <unk>.
Sie waren immer <unk>, weil die <unk> <unk> waren und sie <unk>, richtig?
Aber wenn es immer immer <unk>, etwas würde passieren, und einer dieser <unk> tatsächlich <unk> werden.
Und ich weiß, was ich über, weil ich weiß, dass Sie alle schon gesehen haben, in Ihrem Leben, eine <unk> wie diesem.
Es war wie Zeit, und die <unk> würde irgendwie <unk>, durch eine Art <unk> <unk> und er <unk> nichts anderes als er je gemacht hatte, <unk> <unk>, aber alles würde <unk>.
Und plötzlich würde er nicht mehr <unk>, um <unk> menschliche <unk> zu sein.
Er würde <unk> von unten <unk> und <unk> von unten und <unk> <unk> und <unk> auf <unk>.
Und wenn es das passiert ist, dann wussten die Leute, was es war, wissen Sie, sie <unk> es von seinem Namen.
Sie würden ihre Hände <unk> und sie würden anfangen, <unk>, "<unk>, <unk>, <unk>, <unk>, Gott, Gott,"
Das ist Gott, wissen Sie.
<unk> <unk> <unk>: Wenn die <unk> <unk> <unk>, <unk> sie diese <unk> mit ihnen und den <unk> <unk> <unk> <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, ", <unk>, <unk>, <unk>,", was Sie noch immer in <unk> und <unk> hören.
<unk>, wenn ein <unk> etwas <unk> und <unk> "<unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>
Das ist toll, denn wir brauchen.
Aber, kommt der <unk> <unk> sich selbst, wenn er <unk> und <unk> <unk> und <unk>, dass es am <unk> <unk> ist, und er ist nicht länger ein <unk> Gottes.
Er ist nur eine <unk> mit wirklich <unk> <unk>, und vielleicht wird er nie wieder <unk>.
Und vielleicht wird niemand <unk>, als er <unk>, und was ist er dann mit dem Rest seines Lebens zu tun?
Das ist schwierig.
Das ist eine der <unk> <unk>, um in einem <unk> Leben zu machen.
Aber vielleicht muss es nicht so sein, dass es so voll von <unk> sein, wenn man es nie <unk> ist, dass die <unk> <unk> <unk> von Ihnen <unk> wird.
Aber vielleicht, wenn man nur <unk>, dass sie auf <unk> <unk> <unk>, <unk> für einige <unk> <unk> <unk> <unk> Leben, wenn man fertig ist, wenn man fertig ist, mit jemandem anderen.
Und wenn wir darüber nachdenken, wie es sich alles zu ändern.
So begann ich zu denken, und das ist sicherlich, wie ich in den letzten paar Monaten in den letzten paar Monaten an dem Buch gearbeitet habe, das bald <unk> werden, als die <unk> <unk> <unk>, <unk> folgen, <unk> <unk> zu meinen <unk> <unk>.
Und was ich mir <unk>, <unk> zu sagen, wenn ich wirklich <unk>, ist, ist es nicht Angst.
<unk> nicht.
<unk>, um das Stück davon zu <unk>, was auch immer das sein könnte.
Wenn Ihr Job <unk> ist, <unk> <unk>.
Wenn die <unk>, <unk> <unk> <unk> zu Ihrem Fall <unk>, um eine Art <unk> <unk> zu <unk>, für nur einen Moment durch den <unk>, dann "<unk>!"
Und wenn nicht, <unk> <unk>.
Und "<unk>!" <unk> "
Ich glaube, dass wir es <unk> müssen.
"<unk>!" Sie, <unk>, nur um die <unk> menschliche Liebe zu und <unk>, um <unk> zu halten.
Danke.
Danke.
<unk> <unk>: <unk>!
Wissen Sie, ich habe über einige dieser Projekte gesprochen -- über das menschliche <unk> und was, was das bedeutet, und <unk> neue <unk> von Gene.
Wir <unk> uns an einem neuen Punkt beginnen, wir haben <unk> und jetzt von diesem <unk> in eine neue <unk> von Biologie, und <unk> Leben zu <unk>.
Wir versuchen also große Fragen zu stellen.
"Was ist das Leben?" ist etwas, was ist, was ich für viele <unk> versucht haben, auf verschiedenen <unk> zu verstehen.
Wir haben verschiedene <unk>, <unk> es auf <unk> <unk>.
Wir haben es jetzt seit fast 20 Jahren <unk>. Wenn wir das menschliche <unk> <unk>, <unk> <unk> <unk>, <unk> <unk> <unk> in die <unk> Welt des <unk>.
Jetzt versuchen wir uns zu fragen: "Können wir <unk> Leben oder können wir neue Leben aus diesem <unk> Universum <unk>?"
Dies ist die Karte eines kleinen <unk>, <unk> <unk>, <unk> <unk>, und wir haben versuchen, nur zu sehen, ob wir mit einem <unk> sogar <unk> <unk> können.
Wir sind in der Lage, die <unk> von 100 <unk> <unk> <unk>, die hier sind.
Wenn wir sich seine <unk> <unk>, ist es <unk> einfach <unk>, <unk> mir, das ist einfach – <unk>, aber wenn wir uns alle Gene anschauen, die wir <unk> können, ist es sehr <unk>, dass diese <unk> eine <unk> <unk>.
Also <unk> wir, dass die einzige Art, die <unk> <unk>, damit wir die <unk> <unk>, um einige dieser <unk> Fragen zu stellen.
Und so <unk> wir die Straße <unk>: können wir einen <unk> <unk>?
Können <unk> <unk> diese wirklich große Moleküle machen, in denen wir noch noch nie zuvor gewesen sind?
Und wenn wir das tun, können wir einen <unk> <unk>?
Ein <unk>, <unk>, ist nur ein Stück <unk> Material.
Unser <unk> des <unk> Lebens hat sich in einem <unk> <unk>.
Unsere Fähigkeit, den <unk> zu schreiben ist langsam, aber <unk> <unk>, und unser <unk> <unk> es auf, jetzt, ein <unk>.
Wir haben das vor 15 Jahren begonnen.
Es <unk> einige <unk>, in der Tat, mit einem <unk> <unk>, bevor wir die ersten Experimente <unk> haben.
Aber es stellt sich heraus, dass <unk> sehr schwierig ist.
Es gibt <unk> von <unk> auf der Welt, die kleine <unk> machen -- 30 bis 50 <unk> in <unk> – und es ist ein <unk> Prozess, so dass man das Stück macht, desto mehr <unk>.
Wir mussten also eine neue <unk>, um diese kleinen <unk> zu <unk> und <unk> <unk>.
Und das war unser erstes <unk>, <unk> mit den <unk> Informationen des <unk> <unk>.
Es ist ein kleines Virus, das <unk>.
Wir <unk> die <unk>, <unk> <unk> <unk> und <unk> ein <unk> <unk> von <unk> <unk>.
Das <unk> <unk> kam, als wir dieses Stück <unk> <unk> <unk> und sie in den <unk> <unk>, und die Bakterien begannen, diesen <unk> zu lesen, <unk> <unk> <unk>.
Die <unk> Teilchen <unk> und <unk> <unk> und <unk> die <unk> <unk>.
Ich habe vor <unk> mit der <unk> <unk> und sagte, dass sie dieses <unk> verstanden haben.
Sie <unk> mehr als Sie Leute sind. Und so, denken wir, dass dies eine Situation ist, in der die Software tatsächlich seine eigenen <unk> in einem <unk> System bauen kann.
Aber wir wollten viel <unk>, wir wollten die gesamte <unk> <unk> bauen -- es ist über <unk> <unk> <unk> -- also, wir könnten sie in <unk> die Größe des <unk>, damit wir sie in <unk> die <unk> des <unk>, damit wir tatsächlich die <unk> <unk> <unk>, zu verstehen, was die <unk> einer <unk> <unk> sind.
<unk> ist <unk>, und wenn man mit <unk> Informationen in dem Computer <unk>, muss diese <unk> Informationen werden.
Als wir <unk> dieses <unk> in <unk>, <unk> die <unk> eines <unk> pro <unk> <unk>.
Wir fanden tatsächlich auf <unk>, 30 <unk>, hatten wir diese <unk> <unk>, es hätte nie <unk> <unk>.
<unk> des <unk> ist, die 50 <unk> <unk>, die 50 <unk> sind, die mit all den anderen <unk> <unk> <unk>, um <unk> zu <unk>, damit sie sich <unk> können.
Wir <unk> Elemente in das.
Sie haben vielleicht gelesen, dass wir <unk> <unk>.
Denken Sie an: Wir haben einen <unk> <unk> -- A, <unk>, <unk> und <unk> und <unk> <unk> und <unk> <unk> und <unk> <unk> und <unk> <unk> und <unk> <unk> und <unk> <unk>.
<unk> dieser <unk> <unk> <unk> <unk> <unk>, so dass es einen <unk> <unk> für jeden der <unk> <unk> <unk>.
Wir können also den <unk> benutzen, um <unk>, <unk>, <unk>, <unk>.
<unk> <unk> wir alle <unk>.
Manche Leute waren <unk>, dass es nicht <unk> gab.
Wir <unk> diese <unk>, damit wir einfach wieder mit <unk> <unk>. Es gibt <unk>, die sie <unk> und sie zusammen.
Und wir begannen mit <unk>, die <unk> <unk>, die <unk> <unk> waren, <unk> <unk>, <unk> <unk>, dann <unk> <unk>, dann <unk> <unk>, dann <unk> <unk>.
An jedem <unk> <unk> wir diese <unk> in <unk>, damit wir sie <unk>, weil wir versuchen, einen Prozess zu schaffen, der extrem <unk> ist, die man in einer Minute sehen kann.
Wir versuchen, den Punkt der <unk> zu kommen.
So sieht es aus wie ein <unk>.
Wenn wir in diese wirklich großen <unk> über <unk> <unk> <unk>, werden sie nicht länger in <unk> <unk> <unk> – sie <unk> alle <unk> Werkzeuge <unk> – und so <unk> wir uns zu andere <unk>.
Wir wussten, dass es eine <unk> <unk>, die Biologie <unk>, um <unk> zu <unk>, die <unk> <unk>.
Hier ist ein Beispiel dafür. Es gibt eine <unk> namens <unk>, die drei Millionen <unk> <unk> kann.
Sie können in den <unk> <unk> sehen, wird <unk> <unk>.
<unk> bis 24 Stunden später <unk>, <unk> es wieder <unk>, wie es zuvor war.
Wir haben tausende von Organismen, die das tun können.
Diese Organismen können völlig <unk> sein, sie können in einem <unk> leben.
Ich bin absolut sicher, dass Leben in <unk> <unk> existieren kann, <unk>, <unk>, finden, eine neue <unk> Umgebung.
Tatsächlich hat die NASA gezeigt, dass es dort draußen ist.
Hier ist ein <unk> <unk> des <unk>, das wir <unk> <unk>, <unk> <unk> mit dem richtigen Design der <unk>, die wir sie in <unk> <unk>. <unk> sie <unk>.
Das ist kein <unk> <unk>, das ist nur ein <unk> <unk>.
Es ist so ein <unk> <unk>, das wir mit einem <unk> sehen können.
Das sind Bilder über eine <unk>.
Das ist die <unk>, die wir vor einigen Zeit hatten.
Das ist über <unk> <unk> von <unk> <unk>; es ist das größte <unk>, das je von Menschen einer <unk> Struktur gemacht wurde.
Es ist über 300 Millionen <unk> Gewicht.
Wenn wir es in einem 10 <unk> <unk>, ohne <unk>, <unk> <unk> Seiten zu <unk>.
Nun, wie <unk> wir eine <unk>? Wie <unk> wir das?
<unk> ist es ziemlich einfach; es ist viel <unk>, es ist viel <unk> mit Bakterien.
Es ist auch <unk>, wenn man in <unk> wie wir uns selbst <unk>, kann man die <unk> und in einem anderen <unk>, und das ist, was Sie alle von <unk> gehört haben.
Mit Bakterien und <unk>, <unk> <unk> sich die Zelle, aber wir <unk> gezeigt, dass wir einen <unk> <unk> <unk> <unk> können, von einer Zelle zu anderen und <unk> sie <unk>.
Wir <unk> eine <unk> von einer <unk> <unk> -- <unk>, diese beiden <unk> als <unk> und <unk> -- wir <unk> einige <unk> <unk>, damit wir es mit <unk> <unk>, um alle <unk> zu töten, und es war ziemlich <unk>, wenn wir diese in der Zelle <unk> -- und Sie werden unsere <unk> sehr <unk> <unk>.
Die neuen <unk> <unk> sich in die Zelle.
Tatsächlich, wir dachten, dass das so weit es ging, aber wir versuchten den Prozess ein wenig weiter zu entwerfen.
Das ist eine große <unk> der Evolution hier.
Wir finden alle Arten von <unk>, die eine zweite <unk> oder einen <unk> von irgendwo, <unk> <unk> <unk> in einer zweiten <unk> <unk>.
Also, die die Evolution als nur einen <unk> <unk>, der sich <unk> <unk>, die sich <unk> <unk>.
Es gibt <unk> <unk> <unk>, die tatsächlich <unk> genannt.
Die <unk>, die in der Zelle war, hat nicht eine, die wir <unk>.
Es <unk> und <unk> die andere <unk> als <unk> Material, <unk> es <unk>, und so <unk> wir uns mit der neuen <unk>.
Es <unk> <unk>, weil die Gene die wir <unk>.
Und mit einer sehr <unk> Zeit, waren alle <unk> einer Spezies Spezies und <unk> auf der neuen <unk> verloren, <unk> auf der neuen Software, die wir in die wir <unk> haben.
Alle <unk> <unk> sich die <unk>, wenn wir den <unk> <unk> lesen, ist genau das, was wir <unk> hatten.
Das mag <unk> wie <unk> <unk>, aber wir können, indem wir die Software <unk>, um <unk> Dinge ziemlich <unk>.
Ich habe <unk>, das ist nicht <unk>, das ist auf drei <unk> Milliarden Jahre der Evolution.
Und ich habe <unk>, dass wir über eine neue Version des <unk> <unk>, wo es <unk> neue <unk> <unk> auf diesem Design <unk>.
Warum machen?
Ich denke, das ist ziemlich offensichtlich, was einige der <unk> <unk>.
Wir sind ungefähr <unk> bis neun Milliarden Menschen über die nächsten 40 Jahren.
Um es in Kontext zu bringen, für mich in <unk>.
Es gibt jetzt drei Menschen auf dem Planeten für jeden von uns, die in <unk> <unk>, in 40 Jahren, es gibt vier Jahre.
Wir haben Probleme <unk>, <unk> Wasser, <unk>, <unk>, <unk>, <unk> <unk> für die <unk> Milliarden.
Es wird ein <unk> sein, das für neun <unk>.
Wir benutzen über fünf Milliarden <unk> von <unk>, 30 <unk> <unk> von Öl -- das ist eine hundert Millionen <unk> pro Tag.
Wenn wir versuchen, <unk> <unk> oder <unk> zu <unk>, um zu <unk>, dass es eine große Herausforderung sein wird.
Natürlich gibt es das CO2 aus diesem Material, das in der Atmosphäre <unk>.
Wir <unk> uns jetzt aus unserer <unk> auf der Welt, haben eine <unk> mit ungefähr 20 Millionen Gene, und ich möchte diese als <unk> <unk> der Zukunft.
Die <unk> <unk> nur eine <unk> oder so <unk>, und auf die Vielfalt, die aus dem <unk> <unk>.
Wir <unk> hier <unk> durch eine <unk> Realität und unsere <unk>.
Wir haben jetzt <unk>, wegen dieser <unk> <unk> <unk>, um zu tun, was wir <unk> <unk>.
Wir haben die Fähigkeit einen großen Roboter zu bauen, der eine Million <unk> einen <unk> zu machen.
Wenn man an <unk> diese 20 Millionen <unk> <unk> oder <unk>, um <unk> zu produzieren oder <unk> zu produzieren, neue <unk>, können wir nur mit einem kleinen Team zu produzieren, können wir nur mit einem kleinen Team, <unk> als die <unk> <unk>.
Und es ist einfach <unk>: Wir können <unk> für <unk>, <unk> oder <unk> <unk>, <unk> <unk>.
Das ist ein <unk> <unk>, ein <unk> <unk>, das wir tatsächlich arbeiten, um in der Lage zu sein, sich zu <unk> und <unk> in dem Computer zu <unk>.
Wissen Sie, wir wissen nicht unbedingt, wie es aussehen wird. Wir wissen genau, wie ihr <unk> <unk>.
Wir <unk> jetzt auf <unk> <unk>.
Sie haben <unk> <unk> gesehen, ist nur ein <unk> Experiment <unk>.
Wir haben <unk> und <unk> <unk>, die bald <unk> werden, die Zucker, um <unk> <unk> wie <unk> oder andere Arten von <unk>.
Aber der einzige Weg, dass Biologie einen <unk> haben kann, ohne <unk> die Kosten von <unk> und <unk> <unk> ist, wenn wir mit CO2 beginnen, mit <unk> <unk>, und so arbeiten, mit <unk> <unk> zu <unk>.
Und wir glauben, wir werden die ersten <unk> in etwa 18 Monaten haben.
<unk> und CO2 ist eine <unk>...
Aber in unserer Entdeckung auf der Welt haben wir alle möglichen anderen <unk>.
Das ist eine <unk>, die wir in <unk> <unk>.
Es lebt im <unk> <unk>, über eine <unk> <unk>, fast in <unk> <unk>.
Es braucht CO2 <unk>, <unk> als <unk> <unk>.
Wir sehen, ob wir CO2 CO2 <unk> können, was leicht <unk> werden, <unk>, <unk>, <unk>, dass CO2 in <unk> <unk>, um diesen Prozess <unk>.
In einer kurzen Zeit, denken wir, dass wir uns in der Lage sein, was die <unk> Frage von "Was ist Leben?"
Wir haben wirklich <unk> <unk> der <unk> <unk> <unk> -- <unk>. Wenn man das nicht bei TED nicht tun kann, wo man das nicht tun kann, wo man? -- wird eine große Quelle von <unk> <unk>...
Aber jetzt arbeiten wir jetzt auch mit diesen <unk> Werkzeuge, um <unk> <unk> <unk>.
Sie haben dieses Jahr mit der <unk> gesehen, wir sind immer ein Jahr hinter einem Dollar, wenn es auf die richtigen <unk> kommt.
Ich denke, dass sich verändert werden kann, indem ich <unk> in <unk> <unk> werden.
Hier ist es, was die Zukunft beginnen, sich zu verändern, jetzt, <unk> Evolution mit <unk> Bakterien, <unk> und <unk>, schließlich, <unk>.
Wir sind eine Wege von <unk> Menschen: unser Ziel ist nur, dass wir eine Chance haben, dass wir die Chance haben, vielleicht das zu tun. Vielen Dank.
Was ich Ihnen zuerst zeigen werde, wie ich es Ihnen ist, dass einige <unk> Arbeit, einige neue Technologie, die wir als Teil eines <unk> <unk> vor einem Jahr <unk> <unk>.
Das ist <unk>, und es ist eine Umgebung, in der man entweder <unk> oder <unk> <unk> Daten interagieren kann.
Wir sehen viele <unk> hier und <unk> <unk> Fotos hier und <unk> <unk>, <unk> <unk>, <unk> sie auf <unk> Weise.
Und es ist egal, wie viel Informationen wir uns, wie groß diese <unk> sind oder wie große Bilder sind.
Die meisten von ihnen sind <unk> <unk>, aber dieses hier, zum Beispiel ist ein <unk> aus der <unk> von <unk>, und es ist in den <unk> <unk>.
Es macht keinen Unterschied, weil das einzige, was man die <unk> eines <unk> <unk>, ist die Anzahl der <unk> auf dem <unk> <unk>.
Es ist auch sehr <unk> Architektur.
Das ist ein ganzes Buch, das ist ein Beispiel von <unk> Daten.
Das ist "<unk> <unk>" von <unk> "<unk>". Jeder <unk> ist ein <unk>.
Um zu <unk>, dass es wirklich <unk> ist, und kein Bild Bild, können wir so etwas tun, dass das ein <unk> <unk> ist, es nicht ein Bild.
Vielleicht ist das eine <unk> Art, eine <unk> zu lesen.
Ich würde es nicht <unk>.
Das ist ein <unk> Fall, ein Problem der <unk>.
Jedes große Bild ist der Anfang eines <unk>.
Und das <unk> wirklich und die gute Erfahrung des <unk> <unk>, die <unk> Version eines <unk> oder eine Zeitung, was eine <unk> <unk> ist.
Wir haben etwas mit der Ecke von <unk> <unk>.
Wir haben einen <unk> <unk> <unk>, der sehr hoch ist – viel höher als in einer <unk> <unk> <unk> -- und wir haben <unk> <unk>.
Wenn Sie die <unk> dieses Auto sehen wollen, können Sie es hier sehen.
Oder andere Modelle, oder sogar <unk> <unk>.
Und das wird wirklich einige dieser Ideen <unk>, die mit diesen <unk> auf <unk> <unk> <unk>.
Wir <unk>, dass dies keine <unk> und andere <unk>, wie das bedeutet, nicht notwendig sein sollte.
Natürlich ist <unk> eines dieser <unk> <unk> für eine Technologie wie diese.
Und dieser hier habe ich nicht <unk>, <unk> zu sagen, dass wir Dinge haben, um sich auf dieses Feld zu <unk>.
Aber das sind alle <unk> in den USA,
<unk> <unk> eines <unk> <unk>.
Also lassen Sie uns <unk>, jetzt etwas anderes.
Das ist tatsächlich im Web leben; Sie können es <unk>.
Das ist ein Projekt namens <unk>, das zwei unterschiedliche Technologien <unk>.
Eines davon ist <unk> und die andere ist sehr <unk> <unk> <unk>, indem wir <unk> <unk>, einen <unk> an der Universität von Washington <unk> <unk>, <unk> von <unk> in <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>.
und <unk> <unk> in <unk> <unk>. Ein sehr <unk>.
Und das ist also im Web. Es wird von <unk> <unk>.
Sie können sehen, wenn wir diese Art von <unk> machen, wo wir durch Bilder <unk> und diese Art von <unk> <unk> können.
Aber die <unk> der Bilder hier ist eigentlich <unk>.
Der Computer <unk> haben diese Bilder <unk>, sodass sie auf den <unk> Raum in dem <unk> Raum, in der <unk> <unk> <unk> -- all diese <unk> wurden. Sie <unk> <unk> also diese Dinge hier <unk> <unk> oder <unk>, und diese Dinge haben alle <unk> <unk>.
Ich bin mir nicht sicher, wenn ich Zeit habe, Ihnen <unk> zu zeigen.
Manche sind viel <unk>.
Ich würde gerne <unk>, dass wir den <unk> <unk> <unk> -- das ist aus einem <unk>, das wir zum ersten <unk> haben -- um Ihnen zu zeigen, was ich wirklich denke, ist die <unk> hinter der <unk> Technologie, nicht so <unk> <unk> von der <unk> <unk>, die wir auf die Website <unk> haben.
Wir mussten uns Sorgen über die <unk> und so weiter machen.
Das ist eine <unk> von <unk> <unk> <unk>, die völlig <unk> aus <unk> <unk>.
Man <unk> einfach in <unk>, und man bekommt einige Bilder von Leuten in <unk>, und so weiter.
Und jeder dieser <unk> <unk> ein Bild, das sich <unk>, das sich <unk> entdeckt wurde.
Und das sind alle <unk> Bilder, und sie haben alle <unk> <unk> auf dieser Weise <unk>.
Wir können einfach auf diese sehr einfache Art <unk>.
Wissen Sie, ich habe nie gedacht, dass ich am Ende arbeiten würde.
Es ist sehr <unk>, diese Art von <unk> hier zu haben.
Ich denke, dass das eine Menge verschiedene Arten von <unk> sehen: Es ist alles aus <unk> <unk>, eine große Anzahl von ihnen, <unk> zusammen in dieser Umgebung.
Wenn ich einige der <unk> finden kann, so viele von ihnen <unk>, und so weiter.
<unk> hier ist eigentlich eine Reihe von <unk> -- hier geht 's.
Das ist eigentlich eine <unk> von <unk> <unk>.
Wir können von den <unk> zu einer <unk> Sicht dieser Umgebung.
Das ist das, dass wir Dinge mit der sozialen Umgebung tun können.
Das ist nun Daten von allen -- aus dem gesamten <unk> <unk>, <unk>, <unk>, wie die Erde aussieht – und <unk> all das zusammen.
Diese Fotos werden <unk>, und sie machen etwas <unk>, das größer ist als die <unk> der Teile.
Sie haben ein Modell, das <unk> der Erde.
Denken Sie an das so lange <unk> <unk> <unk> <unk> <unk>.
Und das ist etwas, das in Komplexität <unk>, wie Menschen es verwenden, und dessen <unk> größer zu den <unk>, wie sie es verwenden.
Ihre eigenen Fotos werden mit <unk> <unk>, die jemand anderem <unk>.
Wenn jemand <unk> all diese <unk> und sagen, wer sie sind, dann sind meine <unk> <unk> <unk> plötzlich mit all diesen Daten und ich kann es als <unk> verwenden, um in diesen <unk> zu <unk>, in den Raum zu <unk>, in den <unk>, alle anderen Fotos und <unk> <unk> <unk> <unk> <unk>.
Und natürlich ist eine <unk> von all dem <unk> <unk> <unk> <unk> <unk> aller <unk>, nicht nur aus <unk> <unk> <unk> und von <unk> und so weiter, sondern aus dem <unk> <unk>.
Vielen Dank.
Chris Anderson: <unk> ich das richtig? Was für Ihre Software erlauben wird, ist, dass zu einem gewissen Punkt in den nächsten paar Jahren, all die Bilder, die von jedem auf der Welt <unk> werden?
<unk>: Ja. Was das wirklich tun ist, <unk>, <unk> zu schaffen, wenn man zwischen Bildern <unk> wird.
Es geht darum, die auf den <unk> in den Bildern <unk>.
Und das wird wirklich <unk>, wenn man über die <unk> der <unk> Informationen <unk>, viele Bilder haben.
Wenn man eine <unk> nach Bildern <unk>, <unk> man in <unk>, und die <unk> im Web <unk> viele Informationen über das, was das Bild von dem, was das Bild von uns ist.
Was wäre, wenn dieses Bild mit allen <unk>?
Die Menge an <unk> <unk> und <unk>, die aus dem <unk> <unk> ist.
Es ist ein <unk> <unk>.
CA: <unk>. <unk>.
Wissen Sie, einer der <unk> <unk> und einer der <unk> <unk> <unk> ist die Möglichkeit, die <unk> zu <unk>, die <unk>, die <unk> nicht <unk> haben, die <unk> <unk>, die <unk> <unk> <unk>, die sie in <unk> <unk> <unk> <unk>, sie in den <unk> <unk> von Pflanzen <unk>.
Um zu wissen, dass <unk> immer noch über die Reise <unk>, oder die <unk> des <unk> <unk> <unk> noch immer mit Bedeutung, oder dass in den <unk> <unk> <unk>, ist es, wirklich zu erinnern, dass die <unk> <unk> <unk> <unk>, und dass die Idee, in denen wir nicht <unk> <unk> leben, sondern nur ein <unk> <unk> der Realität,
Die <unk> eines <unk> <unk> <unk>, die unsere <unk> <unk>, <unk> <unk>, <unk> <unk>, vor vielen Generationen.
Und natürlich teilen wir alle die <unk> <unk>.
Wir sind alle geboren. Wir alle unsere Kinder in die Welt bringen.
Wir gehen durch <unk> <unk>.
Wir müssen mit den <unk> des <unk> <unk>, also sollte es uns nicht <unk>, dass wir alle <unk>, wir alle <unk>, wir alle <unk>, wir haben alle <unk>.
Aber was interessant ist, ist die <unk> des <unk>, der <unk> in jeder Kultur.
Und ob es die <unk> in den <unk> von <unk> oder die <unk> in <unk> oder die <unk> in <unk> <unk>, oder die <unk> in der <unk> des <unk>, oder <unk> in der Mitte des <unk>, oder ein <unk> in der Mitte des <unk> <unk>, oder in der <unk> <unk>, oder in der <unk> <unk> <unk>, oder in der <unk> <unk> <unk>, oder in der <unk> <unk> <unk>,
<unk>, die <unk> Mutter der Welt.
All diese <unk> uns, dass es andere Wege gibt, die andere Wege, die sich in der Erde <unk>.
Und das ist eine Idee, wenn man darüber <unk>, kann man nur <unk>.
Nun, die <unk> <unk> der Welt ein Netz des <unk> Lebens und <unk>, dass <unk> den Planeten <unk>, und <unk> <unk>, dass der Erde <unk>, und so wichtig ist, wie ein <unk>.
Und Sie könnten sich dieses <unk> Web als <unk>, und Sie könnten die <unk> <unk>, wie die <unk> <unk> <unk> und <unk>, <unk>, <unk>, Ideen, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, indem sie die <unk> <unk> des <unk>.
Die <unk> ist die <unk> des <unk>.
Es ist die <unk> von allem, was wir sind und all das, was wir als <unk> <unk> Spezies sein können.
Und so wie die <unk> <unk> wurde, also auch die <unk> -- und wenn alles auf eine <unk> <unk>.
<unk> <unk> <unk> <unk>, <unk> würde <unk>, dass 50 Prozent aller Spezies oder mehr oder <unk> auf der <unk> von <unk> sind, weil es einfach nicht wahr ist, und trotzdem, die <unk> in der <unk> Vielfalt -- <unk> <unk> <unk>, was wir wissen, die <unk> <unk> in der <unk> Vielfalt der <unk> <unk> <unk>.
Und die großen <unk> davon ist natürlich die Sprache.
Wenn jeder von Ihnen in diesem Raum wurde geboren, gab es <unk> Sprachen, <unk> auf dem Planeten.
Eine Sprache ist nicht nur ein Körper von <unk> oder <unk> Regeln.
Eine Sprache ist ein <unk> des menschlichen <unk>.
Es ist eine <unk> durch die <unk> jeder <unk> Kultur in die <unk> <unk>.
Jede Sprache ist ein <unk> des <unk>, ein <unk>, ein <unk>, ein <unk> von <unk> Möglichkeiten.
Und dieser <unk> Sprachen, wie wir hier hier sitzen, <unk> sind <unk> nicht länger in die <unk> von Kindern <unk> werden.
Sie sind nicht länger zu <unk>, was bedeutet, <unk>, wenn es nicht ändert, sind sie schon tot.
Was könnte <unk> sein, als <unk> in <unk> zu sein, um die <unk> der <unk> zu sprechen, um die <unk> zu sprechen, oder die <unk> der <unk> der Kinder <unk> zu <unk>?
Und trotzdem ist dieser <unk> <unk>, dass <unk> in der <unk> in <unk> <unk> <unk> <unk>. Weil alle zwei Wochen Wochen Wochen Wochen <unk> und <unk> mit ihm in die <unk> <unk> einer alten <unk> <unk>.
Und ich weiß, dass es einige von Ihnen, die sagen: "Nun, es sei nicht besser, wenn wir alle <unk>, nur eine <unk>, wenn wir alle nur eine Sprache sprechen?" Und ich sage, <unk> uns das <unk> <unk>. <unk> es.
Lassen Sie es uns <unk>. "
Und plötzlich <unk>, was es wäre, um Ihre eigene Sprache zu sprechen.
Und was ich heute mit Ihnen tun möchte, ist, wie ich Ihnen heute auf eine Reise durch die <unk>, eine <unk> Reise durch die <unk>, um zu beginnen, was in der Tat verloren wird.
Es gibt viele von uns, die irgendwie vergessen, wenn ich sage: "Ich meine wirklich wirklich <unk>.
Nehmen wir zum Beispiel, dieses Kind eines <unk> in den <unk>, den Menschen von <unk>, die glauben, dass sie den <unk> Fluss in den <unk> <unk> <unk>.
Nun, das ist eine Leute, die <unk> nicht die Farbe <unk> <unk>, weil die <unk> des <unk> <unk> ist, in den <unk> des <unk>, auf dem <unk>, was die Menschen <unk>.
Sie haben eine <unk> Sprache und <unk> Regel, die "<unk> <unk>" nennt: "Sie muss jemanden, der eine andere Sprache <unk>.
Und das ist alles <unk> in der <unk>, aber in diesen <unk> <unk>, wo es sechs oder sieben Sprachen <unk> gibt, die <unk>, hören Sie nie <unk> eine Sprache <unk>.
Sie hören einfach zu sprechen und dann zu sprechen.
Oder, einer der <unk> <unk>, die ich je <unk>, der <unk> <unk>, eine <unk> Menschen zuerst <unk> in <unk>.
<unk> <unk> fünf <unk> und <unk> einen <unk> <unk>.
Sie <unk> aus der <unk> <unk> 10 <unk> <unk> von selbst, in dem was wir sagen würden, um <unk> zu sein, dass diese Menschen in den <unk> noch nie etwas in ihrem Leben gesehen hatten.
Sie haben diese Fotos aus dem <unk> <unk>, versuchte, <unk> hinter dem Gesicht zu finden oder die <unk> zu finden, oder die <unk>, und <unk>, dass diese <unk> <unk> von den <unk> <unk>, so dass sie fünf <unk> <unk> <unk>.
Aber die <unk> <unk> nicht nur <unk>.
Sie <unk> einander.
<unk> Prozent ihrer <unk> wurde <unk>, <unk> <unk>.
Wir <unk> <unk> acht Generationen, und wir fanden zwei <unk> <unk> und als wir die Leute etwas darüber <unk>, <unk> sie, <unk>, dass eine der <unk> so alt sei, dass er <unk>, so alt wurde, und so <unk> wir ihn <unk>. Aber zu <unk> Zeit hatten sie ein <unk> Wissen des <unk> <unk>.
Ihr <unk> konnte <unk> <unk> <unk> und sagen, was Spezies es <unk>.
In den frühen <unk> hatte ich eine wirklich <unk> <unk>, als ich von meinem <unk> gebeten wurde, bei <unk> zu <unk>, wenn ich mich <unk> würde, <unk> <unk>, die die <unk> <unk> <unk> und <unk> <unk> <unk>, und <unk> <unk> <unk>, und <unk> <unk> <unk>, die <unk> <unk> <unk> <unk>, und <unk> <unk> <unk> <unk>, und <unk> <unk> <unk> <unk> <unk>, und <unk> <unk> <unk> <unk> wurde, und <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>, und <unk> <unk> <unk> <unk> <unk> <unk>, und <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> und und <unk> und <unk> und <unk> <unk> <unk> <unk>
Um <unk> zu <unk>, musste ich natürlich etwas über dieses <unk> <unk> verstehen. Und <unk> ist nicht eine <unk> <unk> <unk>.
<unk> ist es eine <unk> <unk>.
Das ist interessant.
Wenn ich Sie den <unk> <unk> der Welt <unk>, was würden Sie sagen?
<unk>, <unk>, <unk>, <unk>, was auch immer.
Es gibt immer einen Kontinent, der <unk>, dass Afrika keine <unk> <unk> hatte. Nun, natürlich haben sie <unk> und <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>, die im <unk> <unk> <unk> <unk>.
Aber was <unk> so interessant macht ist, dass es diese <unk> zwischen den <unk> und den <unk>.
Die <unk> <unk> zum <unk>.
Die <unk> kann von <unk> <unk> werden, <unk> zu den <unk> des <unk>, um die <unk> des <unk> zu <unk>, sodass das <unk> <unk>, wird das <unk> <unk>.
Deshalb <unk> die <unk>, dass "Sie <unk> Leute gehen, um <unk> und über Gott zu sprechen.
Wir <unk> in den <unk> und Gott werden. "
Und weil man <unk> ist, werden Sie von dem Geist -- wie kann man <unk> sein?
Sie sehen also diese <unk> <unk>: <unk> <unk> in einem Zustand der <unk> <unk> <unk> mit <unk>, eine ziemlich <unk> <unk> <unk> der Fähigkeit, den Körper zu <unk>, dass es im <unk> <unk> <unk> <unk>.
Nun, all die <unk>, die ich je <unk> habe, die <unk> <unk> <unk> <unk> in <unk> <unk>.
<unk> der <unk> <unk> Zivilisation, die <unk> <unk> <unk> <unk>, in den <unk> <unk> <unk>, in den <unk> der <unk> <unk> <unk>.
In einem <unk> Kontinent wurden diese Leute niemals durch die <unk> <unk>.
Am diesem Tag <unk> sie <unk> durch eine <unk>, aber das <unk> für die <unk> ist ziemlich <unk>.
Die jungen <unk> werden von ihren Familien im Alter von drei und vier, <unk> in einer <unk> Welt der <unk> in <unk> <unk> in <unk> <unk> in den <unk> von 18 Jahren verbringen: zwei <unk> <unk> <unk> <unk> <unk>, die sie in ihrer <unk> Mutter, <unk> sie in den <unk> der <unk> Mutter.
Und das ganze Mal <unk> sie in die <unk> ihrer Gesellschaft <unk>, <unk> die <unk>, die ihre <unk> und ihre <unk> <unk> <unk> -- oder wir könnten sagen, das <unk>.
Und am Ende dieser <unk> <unk>, eines Tages werden sie plötzlich <unk> und zum ersten Mal in ihrem Leben, im Alter von 18, sehen sie einen <unk>. Und in diesem Moment des <unk> <unk> als die Sonne beginnt, die <unk> der Sonne, plötzlich <unk>, in der <unk> <unk> <unk> <unk>, in dem sie <unk> <unk> <unk>, ist in <unk> <unk> <unk>. Und der <unk> <unk> <unk> <unk>.
und sagt: "Sie sehen? Es ist wirklich, wie ich Ihnen erzählt habe.
Das ist so schön. Es ist <unk>, um zu schützen. "
Sie nennen sich selbst die <unk> <unk> und sie sagen, wir, die <unk> <unk> sind, sind die <unk> für <unk> die <unk>.
Nun, dieser <unk> von <unk> sehr wichtig.
<unk> denken wir an <unk> Menschen und Landschaft, wir <unk> <unk> und die alten <unk> des "<unk> <unk>", was eine Idee <unk> in seiner Einfachheit <unk>, oder <unk>, wir <unk> und sagen, dass diese Menschen näher an die Erde sind, als wir sind.
Nun, <unk> Menschen sind <unk> <unk> <unk> <unk> <unk>.
Es gibt auch nicht viel Raum für den <unk> <unk>, oder in den <unk> <unk> <unk>, sondern auf die Zeit und <unk>, <unk> <unk> der Erde, die nicht auf der Idee <unk>, sondern auf eine <unk> <unk> der Erde, die nicht <unk> <unk>, sondern auf eine <unk> <unk>: die Erde <unk>, kann die Erde nur selbst existieren kann, kann, weil es <unk> <unk> wird, von menschlichen Bewusstsein existieren.
Was bedeutet das?
Es bedeutet, dass ein <unk> Kind aus dem <unk> <unk>, dass der Berg ein <unk> Geist ist, der seine <unk> oder ihre <unk> <unk> sein wird, ein <unk> <unk> <unk> sein, und eine andere Beziehung zu diesem <unk>, als ein Kind aus <unk> <unk> <unk>, <unk> zu sein, ist ein <unk> von <unk> <unk>, um <unk> zu sein.
<unk> ist es die <unk> eines <unk> oder <unk> <unk>.
Was interessant ist die <unk>, die die Beziehung zwischen den <unk> und der <unk> Welt.
Ich wurde in den <unk> <unk> <unk>, um zu glauben, dass diese <unk> <unk> werden.
Das machte mich eine andere menschliche <unk> als meine Freunde, die <unk> glauben, dass diese <unk> <unk> <unk> und die <unk> <unk> <unk> <unk> und die <unk>, die <unk> am Ende der Welt <unk>, <unk> sie <unk> haben, um sie <unk> <unk> <unk>.
Wenn man nun die Idee <unk>, dass diese <unk> <unk> <unk>, könnte man anfangen, könnte, dass man einige ihrer <unk> <unk>.
Es ist ein Foto, das ich in den <unk> <unk> <unk>.
Das ist <unk>, die viele von Ihnen schon schon schon gehört haben, die <unk> <unk> <unk> des <unk> <unk>.
Was <unk> <unk> macht ist nicht das <unk> <unk>, sondern die <unk> davon. Es wird wirklich zwei verschiedene <unk> gemacht: auf der einen Seite, dieser <unk> <unk>, der <unk>, die in einer <unk> von <unk>, <unk>, <unk>, <unk>, <unk> <unk> – um die <unk> <unk> zu nehmen, ist <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>, sondern mit der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> über <unk> über Ihr über Ihr <unk> <unk>
<unk> <unk>.
Diese <unk> hatte in einigen sehr <unk>, sehr <unk> <unk> in <unk> <unk>, <unk>, <unk>.
Wenn Sie jemals die <unk> <unk>, die ihre <unk> <unk>, die sie von einer anderen <unk> <unk> <unk>.
Um diese <unk> <unk> zu <unk> ist, ist eher, wie ein <unk> aus einem <unk> <unk> <unk>, mit <unk> <unk> und <unk> auf einem <unk> <unk>. Es <unk> nicht.
Ich habe sogar mit meinen <unk>, Richard <unk> <unk> -- der Mann, der die <unk> <unk> mit seiner Entdeckung des <unk> <unk> in <unk> <unk>, ich <unk>, dass man diese <unk> nicht <unk> konnte, als <unk> <unk>, weil man die <unk> <unk> <unk>, weil man <unk>, wenn man unter dem <unk> <unk> ist, wenn man unter dem <unk> <unk> <unk> <unk> werden kann.
Weil sie von einem <unk> <unk> <unk>, <unk> in der menschlichen <unk> <unk> <unk>.
Sie können nur <unk> werden, wenn sie in <unk> mit einigen anderen <unk> <unk>, die die <unk> <unk>.
Die <unk> Dinge sind, die <unk>, die <unk> in der <unk> <unk> <unk>, um die <unk> zu <unk>. <unk> fragen. Sie sich eine Frage.
Wie, in einer <unk> <unk> <unk> <unk>, <unk> diese Menschen, die beiden <unk> <unk>, wenn <unk>, <unk> eine Art <unk> Version der ganzen Teile <unk>?
Wir benutzen diese großartige <unk>, "<unk> und <unk>", was <unk> <unk> werden.
Aber Sie fragen die <unk>, und sie sagen: "Die <unk> reden mit uns."
Was bedeutet das?
Das <unk>, die <unk>, hat <unk> <unk> von <unk>, all die sie eine großartige <unk> im Wald <unk>, alle <unk> in unserem Auge als eine Spezies <unk>.
Und dann fragen Sie sie, wie sie ihre <unk> und sagen, "Ich dachte, Sie <unk> etwas über Pflanzen wussten.
Ich meine, wissen Sie nichts? "Und ich sagte:" Nein. "
Nun, es stellt sich heraus, dass man jedes der <unk> <unk> in der Nacht <unk>, und es in einem anderen <unk>.
Das wird Ihnen nicht eine <unk> <unk>, aber es ist viel mehr als <unk> <unk> <unk>. <unk> -- das Problem -- das Problem ist, dass selbst diese von uns mit den <unk> von <unk> Menschen sie als <unk> und <unk>, aber irgendwie <unk> sich <unk> und <unk>, aber irgendwie die <unk> der Geschichte <unk>, wie die <unk> Welt, bewegt sich selbst, bewegt, bewegt, bewegt sich <unk>.
Nun, die Wahrheit ist das <unk> Jahrhundert, 300 Jahre von jetzt nicht <unk> werden, sondern <unk> <unk>, in dem wir durch die <unk> <unk> und <unk> Vielfalt auf dem Planeten <unk>, und <unk> Vielfalt auf dem Planeten <unk>, das Problem ist nicht.
<unk> <unk> <unk> sich immer in einem <unk> mit neuen Möglichkeiten des Lebens.
Und das Problem ist nicht, dass die Technologie sich selbst.
Die <unk> <unk> <unk> nicht, als sie die <unk> und <unk> <unk> als eine amerikanische <unk> <unk> gab, als er den <unk> und <unk> <unk>.
Es ist nicht ändern oder Technologie, die die <unk> des <unk> <unk>. Es ist Macht, die <unk> von <unk>.
<unk> Sie auf der Welt, <unk> man, dass das nicht <unk> sind, <unk> <unk>, diese <unk> <unk>, die <unk> <unk>, die über die <unk> <unk>, die über ihre <unk> <unk>, die <unk> <unk> sind, zu <unk>, ob es die <unk> <unk> ist, von <unk>, von <unk> -- ein <unk> von <unk>, der <unk> vor einer Generation in der <unk>, vor einem <unk> <unk>,
und nun wurde alles <unk>, um <unk> und <unk> auf den <unk> des <unk> sehen, wo die <unk> <unk> <unk> <unk>, in der <unk> <unk> <unk> <unk> <unk> <unk> in den <unk> <unk>, in den <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>, um ihre <unk> mit <unk> <unk> <unk>, <unk> aus dem Wald zu <unk>, oder im <unk>,
Es ist die Krankheit, die in den <unk> der <unk> <unk>.
Oder wenn wir in die <unk> <unk>, wo ich eine Menge <unk> <unk>, sehen Sie, dass es ein <unk> Gesicht des politischen <unk>.
<unk>, <unk>, die <unk> <unk> von Leuten <unk>, aber <unk>, die <unk> der Menschen des Lebens, nicht nur nicht nur <unk>, sondern <unk>, in vielen <unk>, <unk> als Teil einer <unk>.
Und man kann den Schmerz nicht verstehen, bis man auf dem <unk> <unk>.
Ich <unk> <unk> Meilen von <unk> in <unk> China durch <unk> <unk>, durch <unk> <unk> <unk>, mit einem jungen <unk>, und es war nur, als ich <unk>, <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> und <unk>, <unk> Millionen Menschen durch die <unk> <unk> <unk> <unk>.
Dieser <unk> Vater des <unk> war <unk> <unk>.
Das <unk>, dass er zu der Zeit des <unk> <unk> <unk>.
Sein <unk> <unk> mit seiner <unk> in den <unk>, die die Leute <unk>.
Seine Mutter wurde für die <unk> <unk>.
Er wurde in den <unk> <unk> im Alter von zwei bis <unk> <unk>, die sie <unk> <unk>, weil sie nicht <unk> konnte, ohne ihn zu sein.
Die <unk>, die <unk> <unk> in eine <unk> <unk>.
Eines Tages <unk> sie auf einem <unk> <unk>, und für diese <unk>, wurde sie sieben Jahre <unk> <unk> <unk>.
Die Schmerz der <unk> kann zu <unk> sein, aber der <unk> Geist der Menschen ist etwas zu <unk>.
Und am Ende kommt es wirklich zu einer Wahl: <unk> wir in einer <unk> Welt leben oder <unk> <unk>, wollen wir eine <unk> Welt von <unk> oder <unk> wollen wir eine <unk> Welt <unk>?
<unk> <unk>, der großen <unk>, sagte, bevor sie starb, dass sie starb, dass sie als wir auf diese <unk> <unk> <unk> <unk>, nicht nur würden wir die gesamte <unk> der menschlichen <unk> sehen, um einen <unk> <unk> <unk> <unk> <unk> <unk>, sondern dass wir aus einem Traum von einem Traum <unk> <unk>, <unk> <unk>, sogar andere Möglichkeiten zu haben.
Und es ist <unk>, dass unsere Spezies vielleicht schon seit <unk> Jahren <unk>.
Die <unk> <unk> -- die <unk> uns Landwirtschaft <unk>, zu der Zeit wir in die <unk> des <unk> <unk> <unk>, <unk> von den <unk> <unk>, wir <unk> <unk> <unk> -- ist nur 10.000 Jahren.
Die modernen <unk> Welt, wie wir es kennen, ist <unk> 300 Jahre alt.
Nun, diese <unk> Geschichte nicht zu mir, dass wir alle Antworten für alle Herausforderungen haben, die uns in den <unk> <unk> <unk>.
Wenn diese <unk> <unk> der Welt die Bedeutung <unk>, werden sie mit 10.000 <unk> <unk>.
Und es ist innerhalb dieses Lied, das wir alle <unk>, die Möglichkeit, was wir sind. Eine voll <unk> Spezies, <unk> <unk> und alle <unk> <unk> und alle <unk> finden. Und es gibt <unk> <unk> <unk>.
Das ist ein Foto, das ich auf den <unk> <unk>, als ich <unk> <unk> mit einigen <unk> Menschen <unk>, und dieser Mann, <unk> mir eine <unk> Geschichte seiner <unk>.
Die <unk> Regierung hat nicht immer so so wie die <unk>, und während des <unk>, um unsere <unk> zu <unk>, wir <unk> sie in <unk>.
Dieser alte Mann <unk> sich zu <unk>.
Die Familie, <unk> für sein Leben, <unk> all seine <unk>, all seine <unk>.
Sie müssen verstehen, dass die <unk> nicht Angst haben, sie <unk> <unk>.
Die <unk> ihrer <unk> wurden <unk> <unk> <unk> in <unk> <unk>.
Dieser Mann <unk> wurde nicht durch die <unk> Nacht oder die <unk>, die <unk> <unk> wurde.
Er <unk> außerhalb, <unk> seine <unk> <unk> und <unk> in seine Hand. Und als <unk> begann, <unk> er in die Form eines <unk>.
Er <unk> einen <unk> an den <unk> des <unk> und <unk>, wie es schließlich <unk>, <unk> er einen Hund mit ihr <unk>.
Er <unk> den Hund und <unk> einen <unk>, <unk> den Hund und <unk> einen <unk>, und <unk> einen <unk> Hund, und <unk> <unk> in <unk>.
<unk> <unk>, indem wir nichts <unk>. Und so, wie -- ist ein <unk> der <unk> von den <unk> und <unk> Menschen auf der ganzen Welt.
Die <unk> Regierung in <unk> <unk> <unk> <unk>, um die <unk> des <unk> <unk> als Kalifornien und <unk> <unk> <unk>.
Es ist unser neues <unk>. Es wird <unk> genannt.
Es ist eine <unk> <unk>. Sie kontrollieren alle <unk>.
Ein <unk> Beispiel, wie ein <unk> mit ihren Leuten <unk> kann.
Und schließlich, am Ende, denke ich, dass es ziemlich offensichtlich für alle <unk> uns, die in diesen <unk> <unk> <unk>, <unk>, dass sie überhaupt nicht <unk> sind.
Sie sind <unk> von jemandem.
Sie <unk> <unk> der menschlichen <unk>, die <unk> der Zeit <unk>. Und für uns alle, die <unk> dieser Kinder, wie die <unk> unserer eigenen Kinder, Teil der <unk> unserer eigenen Kinder, Teil der <unk> der Hoffnung.
Was wir also mit der <unk> <unk>, ist, ist, glauben, dass <unk> niemals etwas <unk> wird.
Wir glauben, dass <unk> -- wir glauben, dass <unk> nicht <unk> sind, aber wir glauben, dass <unk> die Welt verändern können, und so sind wir wahrscheinlich die <unk> <unk> in der Welt. Wir bekommen <unk> Millionen <unk> pro Monat auf unserer <unk> jeden Monat.
<unk> <unk> <unk> unsere <unk>.
Unsere <unk> sind von Millionen gelesen.
Und was wir tun ist eine Reihe von <unk> zu den <unk>, in denen wir unser Publikum an Orte <unk> <unk> werden, dass sie nicht <unk> können, aber sie <unk> können, indem sie <unk>, was sie gesehen haben, und hoffentlich, <unk> <unk>, <unk>, eine von einem, der <unk> <unk> <unk>, in der Welt zu existieren, in eine <unk> Weise <unk>, <unk> <unk>,
Wo alle <unk> <unk> können zu unseren <unk> <unk>.
Vielen Dank.
Ich werde mit Ihnen über einige Dinge sprechen, die in diesem Buch von mir <unk>, hoffe ich, dass ich mit anderen Dingen <unk>, die Sie schon gehört haben, und ich werde versuchen, einige Verbindungen zu machen, in diesem Fall <unk>, sie sie <unk>.
Aber ich möchte mit dem, was ich den <unk> <unk> nenne.
Die <unk> <unk>?
Die <unk> <unk> <unk> <unk> <unk> <unk>.
Und die <unk> <unk> so: Wenn wir sich für <unk> die <unk> unserer <unk> <unk>, die Art, wie man das <unk> <unk>.
Der Grund dafür ist, dass die Freiheit in und von sich selbst gut ist, <unk>, <unk>, <unk>, <unk> zu sein.
Und weil wenn die Freiheit haben, dann können wir jedes von uns <unk>, das unsere <unk> <unk>, und niemand muss sich sich entscheiden, und niemand muss sich entscheiden.
Die <unk> ist, die <unk> <unk>.
Die <unk> haben, desto mehr Freiheit sie haben, und desto mehr <unk> sie haben.
Das ist, denke ich, ist so <unk> in der <unk>, dass es nicht <unk> würde.
Und es ist auch <unk> in unserem Leben.
Ich gebe Ihnen einige Beispiele für die <unk> Fortschritt für die <unk> <unk> für uns gemacht hat.
Das ist meine <unk>. Nicht so eine große.
Ich möchte nur ein Wort über <unk> <unk>.
<unk> <unk> in meiner <unk>, wenn man die 10 <unk> <unk> <unk> und 12 <unk> <unk> <unk> <unk>, die man für eine sehr große Anzahl <unk> <unk> <unk>, in den <unk>, die keine <unk> <unk> hat, hat sie auf <unk> <unk>.
Das ist also, wie die <unk>.
Und dann gehen Sie zum <unk>, um ein <unk> System zu <unk> – <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk> -- und in diesem einen einzigen <unk> <unk> gibt es diese <unk> <unk>.
Wir können verschiedene <unk> <unk> <unk> <unk>, die in einem <unk> sind.
Sie müssen sich <unk>, dass es eine Menge der Wahl ist.
In anderen <unk> -- die Welt des <unk>.
Es gab eine Zeit, als ich ein Junge war, wenn man <unk> <unk> könnte, man <unk> <unk> <unk>.
Sie <unk> Ihr Handy. Man <unk> es nicht.
Eine <unk> davon, <unk>, dass das Handy nie <unk>.
Und diese Tage sind weg.
Wir haben jetzt eine <unk> <unk> von <unk>, besonders in der Welt der <unk>.
Das sind <unk> der Zukunft.
Mein <unk> ist die <unk>, die <unk>, <unk> <unk>, <unk> <unk>, und <unk> <unk>.
Und wenn Sie von der <unk>, dass in Ihrem <unk> noch nicht gesehen haben, können Sie werden, dass Sie werden.
Und was das tut, ist es, dass die Leute ihre <unk> Frage zu gehen.
Und wissen Sie, was die Antwort auf diese Frage ist?
Die Antwort ist nein. "
Es ist nicht möglich, ein Handy zu kaufen, das nicht zu viel.
In anderen <unk> des Lebens sind <unk> als die Dinge, die viel <unk> sind als die Dinge, die <unk> <unk> wahr.
<unk> <unk>. Es ist nicht länger der Fall in den USA, die man zum Arzt geht, und der Arzt sagt, was man macht.
<unk> gehen Sie zum Arzt und der Arzt sagt Ihnen: "Wir könnten wir <unk>, oder wir könnten <unk> <unk> <unk>, oder wir könnten <unk> <unk> <unk>, oder wir könnten <unk> <unk> <unk>, oder wir könnten <unk> <unk>, oder wir könnten <unk> <unk>, oder wir könnten <unk> <unk>, oder wir könnten <unk> <unk>, oder wir könnten <unk> <unk> <unk>, oder wir könnten <unk>
Ein hat diese <unk>, und diese <unk>.
<unk> hat diese <unk>, und diese <unk>. Was <unk> du tun? "
Und Sie sagen: "<unk>, was sollte ich tun?"
Und der <unk> sagt: "Ein <unk> hat diese <unk> und <unk> und <unk>.
Was will man tun? "
Und Sie sagen: "Wenn Sie mich, <unk>, was würden Sie tun?"
Und der <unk> sagt: "Aber ich bin nicht."
Und das Ergebnis ist -- wir nennen es "<unk>", was es <unk>, wie ein gutes Ding <unk>, aber es ist wirklich eine <unk> des <unk> und der Verantwortung für <unk>, von jemandem, der etwas weiß – <unk>, der nichts weiß und <unk>, nicht in der <unk> Form, um Entscheidungen zu treffen, <unk>, <unk> zu machen, <unk>, <unk> zu werden, <unk>.
<unk> <unk> von <unk> <unk> zu Leuten wie Sie und mich, was, wenn Sie darüber nachdenken, macht keinen Sinn, macht es <unk>, <unk> <unk>, <unk> <unk> <unk>.
Warum <unk> sie uns, wenn wir sie nicht kaufen können?
Die Antwort ist, dass sie erwarten, unsere Ärzte den nächsten Morgen zu <unk> und fragen, um unsere <unk> zu sein.
<unk> wie <unk> unsere <unk> jetzt eine Materie der Wahl ist, wie diese Folie <unk>, wird <unk>.
Wir <unk> keine <unk>, wir kommen es zu <unk>.
Und wir werden uns so oft wie wir.
Und das bedeutet, dass jeden Tag, wenn man am Morgen <unk>, muss man entscheiden, was man sein will.
Mit <unk> und <unk>, gab es eine Zeit, wenn die <unk> <unk>, dass man <unk> <unk> hat, dass man <unk> <unk> hat, wenn man <unk>, und dann <unk> man Kinder so bald hat man konnte.
Die einzige <unk> war, nicht, und nicht, was man <unk> hat.
Alles ist sehr hoch für <unk>.
Ich <unk> <unk> Studenten, und ich <unk> 20 Prozent weniger Arbeit als ich es <unk>.
Und das ist nicht, weil sie weniger <unk> sind, und es ist nicht, weil sie weniger <unk> sind.
Es ist, weil sie <unk> sind, <unk> fragen, "<unk> ich <unk> oder nicht? <unk> ich <unk> <unk>?
<unk> ich später <unk>? <unk> ich <unk> Kinder, oder eine <unk>? "
All diese sind <unk> Fragen.
Und sie werden diese Fragen beantworten, ob sie nicht all die <unk>, oder nicht alle <unk>, die ich <unk> und nicht eine gute <unk> in meinen <unk> zu bekommen.
Und tatsächlich sollten sie. Diese Fragen sind <unk> Fragen.
<unk> -- wir sind <unk>, wie <unk> <unk>, mit der Technologie, die uns <unk>, jeden Tag von jedem Tag an diesem Planeten <unk>, denn es <unk> <unk>.
Es gibt eine Ecke, <unk>, die ich nicht von dem <unk>, wo die <unk> tatsächlich funktioniert.
Ich erzähle Ihnen nicht, weil ich es benutzen möchte.
Was das bedeutet, dass diese unglaubliche Freiheit der Wahl, die wir mit <unk> <unk> haben, ist, dass wir eine Entscheidung wieder <unk>, und wieder und wieder, ob wir sollten oder nicht <unk> werden sollten.
Wir können uns unsere Kind <unk> <unk>, und wir haben unser Kind auf einem <unk>, und unsere <unk> auf unserem <unk>, und unser Laptop, <unk> auf unserem Laptop, und unser Laptop, <unk>, <unk>.
Und selbst wenn sie alle <unk> sind, in denen wir uns unser Kind <unk> <unk>, ein <unk> Spiel <unk>, wir fragen, wir <unk> auch: "<unk> ich dieses Handy <unk> <unk>?
<unk> ich auf diese <unk>? <unk> <unk> ich diesen <unk>? "
Und selbst wenn die Antwort auf die Frage ist: "Nein, dann wird es sicherlich das <unk> des <unk> <unk> <unk> sehr anders als es es wäre.
<unk> <unk> wir also, große Dinge und kleine Dinge, Material und <unk> Dinge, das Leben ist eine Materie von <unk>.
Und die Welt, die wir in die <unk> so <unk>.
Das ist es, dass es einige <unk>, aber nicht alles war eine Materie von <unk>.
Und die Welt leben wir jetzt in so aussieht.
Und die Frage ist, ist diese gute Nachricht, oder schlechte Nachrichten?
Und die Antwort ist: "Ja."
Wir wissen, was gut damit ist, also werde ich darüber sprechen, was schlecht darüber.
All diese Wahl hat zwei <unk>, zwei <unk> auf Menschen.
Ein <unk>, <unk>, ist, dass es <unk>, anstatt <unk>.
Mit so vielen <unk>, um von Leuten zu wählen, dass es sehr schwierig ist, <unk> zu wählen.
Ich gebe Ihnen ein sehr <unk> Beispiel dafür: eine Studie, die in <unk> <unk> <unk> gemacht wurde.
Ein <unk> von mir wurde <unk> <unk>, <unk> von <unk> <unk> <unk> <unk> <unk> von ungefähr einer Million <unk> und über <unk> <unk> <unk>.
Und was sie fand, ist, dass für alle 10 <unk> <unk>, <unk> <unk> <unk> auf zwei Prozent <unk>.
Man <unk> 50 <unk> -- 10 Prozent <unk> <unk> <unk> als wenn man nur fünf <unk> <unk>. Warum?
Denn mit 50 <unk>, <unk>, <unk> ist es so <unk>, was <unk> zu wählen, dass Sie es gerade <unk>, bis <unk> <unk>.
Und dann <unk> und <unk> und <unk> und <unk> und natürlich kommt <unk> nie.
<unk>, dass die nicht nur <unk>, dass die Menschen <unk> müssen, wenn sie <unk>, weil sie <unk> nicht genug Geld haben, es bedeutet, dass die Entscheidung so schwer ist, dass sie <unk> <unk> <unk> <unk>.
<unk> <unk> <unk> <unk> pro Jahr aus <unk> <unk>, die ihre <unk> <unk>.
<unk> ist also eine <unk>, zu viele <unk>.
Und ich denke, es ist die Welt so aus. Und <unk>, für alle <unk>, <unk> <unk>, <unk> <unk> oder <unk>? Sie wollen Sie wollen wirklich die Entscheidung treffen, wenn es für alle <unk> ist, oder?
Sie wollen nicht die <unk> <unk>, oder die <unk> <unk> <unk>.
Das ist eine <unk>. Der zweite <unk> ist, dass selbst wenn wir <unk>, die <unk> <unk> und eine Wahl treffen, wir <unk> <unk>, <unk> wir <unk> <unk> <unk>, als wir, wenn wir <unk> <unk> hatten, von <unk> <unk> zu wählen.
Und es gibt mehrere Gründe.
Das ist, dass mit vielen verschiedenen <unk> <unk> <unk>, wenn man einen kaufen, und es ist nicht <unk> -- und was <unk> <unk> ist? -- es ist leicht, dass man eine andere Wahl <unk>, die besser gemacht wurde, die besser gemacht werden würde, die <unk> <unk>, die <unk>, die <unk>, und <unk> <unk> aus der <unk> <unk>, <unk> <unk>,
<unk> wenn es eine gute Entscheidung wäre.
<unk> mehr <unk> sind, die <unk>, ist es, alles zu <unk>, was man <unk>.
Zweitens, was <unk> "Kosten".
Dan <unk> hat einen großen Punkt gemacht, von dem wir <unk>, wie viel wie viel <unk>, wie wir sie <unk>.
Nun, wenn es viele <unk> <unk> gibt, ist es einfach, dass die <unk> <unk> von <unk> <unk>, die Sie <unk> <unk>, die Sie <unk> machen.
Hier ist ein Beispiel. Ich kann nicht <unk>, über diese anderen <unk> <unk> <unk>, wenn man nicht <unk> ist.
Hier ist, was Sie denken sollten.
Hier ist dieses paar <unk>.
Sehr sehr <unk> <unk>.
<unk> <unk>. <unk> Tag. Sie haben es selbst.
Was könnte besser sein?
"Nun, <unk> es," dieser Mann ist <unk>, "Es ist <unk>. Jeder in meiner <unk> <unk> <unk>.
Ich könnte direkt vor meinem <unk> sein. "
Und er <unk> zwei Wochen <unk>, indem er die Idee <unk>, <unk> <unk>, <unk> <unk>.
<unk> von den <unk>, die wir aus dem, was wir wählen, sogar wenn wir <unk> <unk>.
Und je mehr <unk> es sich als <unk> <unk> dieser <unk> werden, werden von uns als Gelegenheit <unk>.
Hier ist ein weiteres Beispiel.
Nun, diese <unk> <unk> viele <unk>.
Es macht <unk> <unk> im Moment, wie auch das <unk>. Und wahrscheinlich <unk> Dinge.
Aber ein Punkt, der es <unk> ist, dass Sie eine Sache <unk>, Sie sind <unk> nicht, andere Dinge zu tun, die vielleicht <unk> haben, und es wird das machen, was man weniger <unk> macht.
<unk>: <unk>.
Dieses <unk> mich, als ich meine <unk> <unk> <unk>.
Ich <unk> <unk> fast die ganze Zeit.
Es gab eine Zeit, als <unk> in einem <unk> kam, und sie <unk>, und sie <unk>, und sie <unk> <unk>, wenn sie sie <unk> und sie <unk> <unk>, sie sich <unk>, sie sich <unk>, OK.
Ich <unk> mich nach Jahren, um meine <unk> zu <unk>, und ich sagte: "Ich möchte eine <unk> <unk>. Hier ist meine Größe."
Und die <unk> sagte: "<unk> du <unk>, <unk> <unk>, <unk> <unk>?
Sie wollen <unk> oder <unk> fliegen oder <unk>? Sie wollen <unk> oder <unk>?
<unk> Sie, dass sie <unk>?
Sie wollen <unk>, <unk> <unk>, <unk> <unk>. "<unk>".
Mein <unk> <unk>. Und nachdem ich <unk>, sagte ich: "Ich will die Art, die das <unk> war."
Er hatte keine Ahnung, was das war, also habe ich eine Stunde mit all diesen <unk> <unk>, und ich ging aus dem <unk> -- Wahrheit! -- mit der <unk> <unk>, die ich je hatte.
Ich habe besser gemacht. All diese Wahl <unk> es für mich besser zu machen.
Aber – ich <unk> mich <unk>.
Warum? Ich habe ein ganzes Buch zu versuchen, das zu erklären.
Der Grund, warum ich <unk>, ist, dass mit all diesen <unk> <unk>, meine <unk>, wie gut ein <unk> <unk> werden sollte.
Ich hatte sehr <unk>, keine <unk> <unk>, wenn sie nur in einem <unk> <unk>.
Als sie in 100 <unk>, <unk> sie, sie sollten, eine davon <unk>.
Und was ich gut war, aber nicht <unk>.
Und so <unk> ich, was ich <unk> habe, und was ich <unk>, in <unk> <unk> <unk>, um das, was ich <unk> habe.
<unk> <unk> zu Menschen, können nicht helfen, aber die <unk> Menschen haben können, wie gut diese <unk> sein werden.
Und was das <unk> produzieren wird, ist weniger <unk>, sogar wenn sie gut <unk> sind.
<unk> in der Welt des <unk> weiß.
Das sieht so toll aus. Ich kann nicht warten, um <unk> zu sein. Weil, wenn sie es taten, würde man nicht alle wissen, was das war.
Die Wahrheit ist mehr so.
Was auch immer noch einmal war, als alles <unk>, was alles besser war, als alles <unk>, ist, dass, wenn alles <unk>, es sei möglich, dass, <unk> <unk> zu <unk> möglich war, dass, die eine <unk> <unk> waren.
<unk> leben wir in -- wir <unk>, <unk> <unk>, <unk> <unk>, mit <unk> <unk>, die <unk>, die <unk>, die man je <unk> kann.
Sie werden nie <unk> sein, denn <unk> <unk>, meine <unk>, haben sie <unk> <unk>.
Das <unk> zum Glück -- das <unk> <unk>, was man all das <unk> <unk>, ist <unk> <unk>.
Ich möchte sagen -- nur ein kleines <unk> Moment -- das ich tatsächlich in eine Frau <unk>, und sie ist wirklich <unk>.
Ich konnte nicht besser machen. Ich habe nicht <unk>.
Aber <unk> ist nicht immer so etwas <unk>.
<unk> -- Eine <unk> eines <unk> <unk> zu kaufen, wenn es nur eine Art zu kaufen ist, dass wenn man <unk> ist, und fragen, warum, die Antwort ist verantwortlich.
Was könnte man tun?
Wenn es hunderte <unk> von <unk> gibt, und Sie kaufen einen, der <unk> ist, und Sie fragen, warum, wer ist verantwortlich?
Es ist <unk> klar, dass die Antwort auf die Frage "" "" ""
Sie könnten besser machen.
Mit hundert anderen <unk> auf <unk>, gibt es keine <unk> für <unk>.
Und wenn die Leute Entscheidungen treffen, und obwohl die Ergebnisse der Entscheidungen gut sind, sie <unk> sich selbst.
<unk> <unk> hat <unk> in der <unk> Welt in den letzten Generation.
Ich glaube, dass ein <unk> -- nicht die einzige, sondern auch ein <unk> -- <unk> zu diesem <unk> von <unk>, und auch <unk>, ist, dass die <unk> Erfahrungen, weil ihre <unk> so hoch sind, und wenn sie diese Erfahrungen <unk>, sich selbst <unk>.
Das <unk> ist, dass wir im <unk> <unk>, <unk> und wir fühlen.
Lassen Sie mich <unk>.
Das ist die <unk>, die, die wir alle <unk>, um wahr zu sein, und es ist alles <unk>. Es ist nicht wahr.
Es gibt keine Frage, dass die Wahl besser ist als keine Ahnung, aber es <unk> nicht, dass mehr eine Wahl besser ist als eine andere.
Es gibt einige <unk>. Ich weiß nicht, was es ist.
Ich bin ziemlich <unk>, dass wir lange <unk>, seit dem Punkt <unk>, wo <unk> die <unk> verbessern.
Nun, als <unk> -- ich bin fast <unk> -- als <unk> <unk>, das, was <unk> all diese Wahl in <unk> Gesellschaften <unk>.
Es gibt viele Orte in der Welt, und wir haben einige von ihnen gehört, wo ihr Problem nicht, dass sie zu viel Wahl haben.
Das Problem ist, dass sie zu wenig <unk> haben.
Also, die Dinge, über die ich <unk>, ist das <unk> Problem der modernen, <unk> Gesellschaften.
Und was so <unk> und <unk> ist das: <unk> <unk> hat Ihnen gestern darüber, wie <unk> und <unk> Kind <unk> <unk>, nicht helfen.
Es ist eine <unk> von Geld.
Was ich Ihnen erzähle ist, dass diese <unk>, <unk>, <unk>, es ist nicht einfach, dass sie nicht helfen.
Sie <unk> tatsächlich.
Sie <unk> uns tatsächlich <unk>.
Wenn einige der <unk> Menschen in unserer Gesellschaften <unk>, um alle <unk>, die wir <unk> machen, in denen die Menschen zu paar <unk> haben, nicht nur die Leben <unk> sind, sondern, auch <unk>, auch <unk>, was <unk> einen <unk> "<unk>" <unk> "nennen.
<unk> <unk> wird jeder besser machen -- nicht nur <unk> Menschen -- sondern, wie sie diese <unk> uns <unk>.
Um <unk>. <unk> Sie können alles, was Sie sein wollen -- kein <unk> <unk>, <unk> Sie sollten diesen <unk> lesen, und, eine <unk> Person zu sein, sagen: "<unk>! Was tut dieses Fisch?
Es ist nichts, dass nichts in diesem <unk> möglich ist. "
<unk> <unk>, eine <unk> <unk> der Welt -- und das ist der, wie ich es am ersten Mal <unk>.
<unk> mehr ich darüber nach, <unk>, desto mehr, desto mehr weiß ich auf die <unk>, dass diese Fisch etwas weiß.
Denn die Wahrheit ist, dass wenn man die <unk> <unk>, so dass alles möglich ist, man hat keine Freiheit. Man hat keine Freiheit.
Wenn man diese <unk> <unk>, so dass alles möglich ist, <unk> man <unk>.
Sie <unk> <unk> und <unk> <unk>.
Jeder braucht einen <unk>.
Das ist fast sicherlich zu <unk> -- vielleicht sogar für den Fisch, sicherlich für uns.
Aber die <unk> von <unk> <unk> ist eine <unk> für <unk>, und ich <unk>, <unk>.
Vielen Dank.
