<unk> Jahr, ich zeigte diese zwei <unk>, dass die <unk> <unk>, die für die meisten drei Millionen Jahre <unk>, hat die Größe der <unk> <unk> <unk>, hat von 40 Prozent.
Aber diese <unk> die <unk> dieses <unk> Problem, weil es nicht die <unk> des <unk> zeigen.
Das <unk> Eis ist in einem Sinn, das <unk> Herz des <unk>.
Es <unk> in <unk> und <unk> im Sommer.
Die nächste Folie, die ich Ihnen zeigen, dass das, was in den letzten 25 Jahren passiert ist.
Das <unk> Eis ist <unk> <unk>.
Wie Sie sehen, es <unk> sich auf die <unk> <unk> <unk> -- das ist das <unk> in <unk> und <unk> <unk>.
Das <unk> <unk>, fünf Jahre alt oder älter, Sie können sehen, ist fast wie <unk>, <unk> aus dem <unk>.
In 25 Jahren ist es so <unk>, zu dem.
Das ist ein Problem, weil die <unk> die <unk> um die <unk> <unk>, wo eine <unk> <unk> ist, die <unk> von <unk> <unk>, wenn es <unk>, wird sich in <unk> <unk> <unk>.
<unk> <unk> <unk> in der Atmosphäre, die <unk> in der Atmosphäre, die so viel <unk> könnten.
<unk> in <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> aus dem Wasser.
<unk> <unk> <unk> von der Universität von <unk> <unk>, die <unk> <unk> <unk> <unk>.
<unk>: <unk>! <unk> <unk>: Sie ist ok. Die Frage, ob wir sein werden.
Und ein Grund ist, dieser <unk> <unk> <unk> von <unk> <unk> aus dem <unk>.
Das ist ein <unk> <unk>.
Aber die <unk> sind viel größer als je.
Das ist der <unk> <unk> in <unk>.
Wenn Sie wissen wollen, wie <unk> von <unk> <unk> <unk>, das ist, wo es das Meer <unk>.
Diese <unk> sind <unk> sehr <unk>.
Am anderen Ende des Planeten <unk> die größte Masse des Planeten.
<unk> Monat <unk> <unk> den gesamten Kontinent ist jetzt in <unk>.
Und <unk> <unk> <unk> auf <unk> <unk> <unk>, ist besonders <unk> in seiner <unk>.
Das ist <unk> bis zu <unk> <unk>.
In der <unk> sehen die <unk> <unk>: <unk>, die vor ein paar Jahren <unk> <unk>, das vor ein paar Jahren <unk>.
40 Prozent aller Menschen in der Welt bekommen ihrer <unk> <unk> aus diesem <unk>.
In den <unk> ist dieser <unk> die Quelle von <unk> Wasser für diese Stadt.
Die <unk> haben <unk>.
Aber wenn sie <unk>, so viel des <unk> <unk>.
In Kalifornien gab es eine 40 Prozent <unk> im <unk>.
Das ist <unk> die <unk>.
Und die <unk>, wie Sie lesen haben, sind <unk>.
Diese <unk> hat zu einem <unk> <unk> <unk>.
Und die <unk> auf der Welt haben uns absolut <unk> und <unk> <unk> <unk>.
<unk> mal so viele in den letzten 30 Jahren als in den <unk> <unk>.
Das ist ein <unk> Muster.
Wenn Sie sich im Zusammenhang des <unk> ansehen, können Sie sehen, was das tut.
In den letzten fünf Jahren haben wir 70 Millionen <unk> von CO2 jede 24 Stunden <unk> <unk> jeden Tag für die Ozeane.
Schauen Sie sich das Gebiet des <unk> <unk> an, von der <unk>, <unk> <unk>, und auf entweder Seite des <unk> <unk> <unk>, wo ein <unk> <unk> <unk>.
Der größte <unk> der <unk>, der <unk>, der mit <unk>, das ist 20 Prozent davon, ist die <unk> <unk> <unk>.
<unk> ist ein Problem, und <unk> ist das <unk> Problem.
Die Vereinigten Staaten ist einer der beiden <unk> <unk>, entlang der <unk>.
Und die <unk> war, dass <unk> <unk> Pflanzen <unk>.
Aber wir beginnen, einen <unk> Wandel zu sehen.
Hier sind die <unk> in den letzten Jahren mit <unk> <unk> <unk> <unk> <unk>.
Es gibt aber einen politischen <unk> in unserem Land.
Und die <unk> <unk> und der <unk> <unk> <unk> eine Milliarde Dollar in den letzten <unk> Jahr <unk> <unk>, was eine <unk> ist.
Dieses Bild <unk> mich von etwas.
<unk> <unk>, in meinem <unk> in <unk>, eine Milliarde <unk> von <unk> <unk> <unk> <unk>.
Sie haben es wahrscheinlich auf die Nachrichten gesehen.
Das ist überall im ganzen Land, ist der größte <unk> <unk> in Amerika.
Das ist um <unk>.
Eines der <unk> <unk> war <unk> <unk> <unk> <unk>, war dieser dieser.
<unk>: <unk> ♫ <unk> der <unk> ist ein <unk>, <unk> <unk>.
Er ist hier in Amerika und er hilft unsere Wirtschaft.
<unk> der <unk> Mann ist <unk> <unk>.
Er ist <unk> und <unk> und <unk> sie <unk>.
Al <unk>: Das ist die Quelle von <unk> in <unk>.
Die größte <unk> ist der <unk> <unk> <unk>.
<unk>: <unk> <unk>: <unk> mich <unk> darüber. Al <unk>, <unk> <unk>, <unk>, <unk> <unk>, sie wissen nicht, was sie über.
Al <unk>: Die <unk> <unk> hat also zwei <unk>.
Das ist einer von ihnen, Teil eines von ihnen.
<unk>: <unk>: <unk> wir <unk> <unk> als ein sehr <unk> <unk> <unk>.
Deshalb haben wir es unser Ziel <unk>, einen großen <unk> <unk>, um einen großen <unk> zu <unk>, um zu helfen und die Wahrheit über <unk> zu <unk>.
Die Tatsache ist, <unk> ist nicht <unk>.
Wir denken, es ist <unk> -- <unk> gut.
Also <unk> sich nicht über den Klimawandel.
<unk> Sie das zu uns.
<unk>: <unk> <unk> -- Sie haben viel darüber gehört.
Lassen Sie uns also eine <unk> dieser <unk> <unk> <unk>.
<unk>! Die <unk> ist irgendwie <unk>.
Aber das ist der <unk> von <unk> Technologie.
Und während <unk> <unk> <unk> ist einer der <unk> der globalen <unk>, die Sie hier verändert, dass alles <unk> <unk> Technologie, die Sie hier verändert.
<unk> Sie einen guten <unk>: Das ist heute <unk> <unk> Technologie.
Al <unk>: <unk>, die <unk> <unk> mit unserer <unk> Herausforderung und unsere <unk> Sicherheit.
<unk>: Amerika ist in <unk> -- die Wirtschaft, die <unk> Sicherheit, die <unk>.
Die <unk>, die sie alle <unk>, <unk> <unk>, wie <unk> und <unk> <unk>.
Aber jetzt gibt es eine <unk> neue Lösung, die uns aus dieser <unk> zu bringen.
<unk> <unk> mit 100 Prozent <unk> Elektrizität innerhalb von 10 Jahren.
Ein Plan, Amerika zu <unk>, uns <unk> <unk>, und <unk> <unk> zu helfen.
<unk>, eine Lösung, die groß genug ist, um unsere Probleme zu lösen.
<unk> <unk>. <unk> mehr.
Al <unk>: Das ist das letzte.
<unk>: <unk>: Es geht um <unk>.
Eine der <unk> Möglichkeiten, unsere <unk> auf alten <unk> <unk>, die unser Planet <unk>.
Mann: <unk> ist hier drüben. <unk>, Sonne, eine neue <unk>.
Mann <unk> 2: New <unk> <unk>, um <unk> Jobs.
<unk>: <unk> Amerika. Es ist Zeit, wirklich zu bekommen.
Al <unk>: Es gibt eine alte <unk> <unk>, die sagt: "Wenn Sie schnell <unk>, <unk> <unk>.
Wenn Sie weit gehen wollen, <unk> Sie. "
Wir müssen <unk>, schnell.
Vielen Dank.
<unk> Jahr bei TED, gab es einen <unk> zu <unk>.
Und ich <unk>, um Ihnen eine <unk> zu <unk>, wie diese Maschine funktioniert.
Das ist es. Und für diejenigen unter Ihnen waren, die nicht dort waren, die <unk> <unk> <unk>.
<unk> Job ist, die <unk>, die weniger als eine <unk> <unk>, nach dem <unk> des Universums <unk>.
Es ist nichts, wenn nicht <unk>.
Das ist die Maschine unter <unk>.
Wir nehmen die Bilder von diesen <unk> <unk> in <unk>.
Das ist das, was ich <unk>. Es heißt <unk> <unk> – <unk> Meter <unk>, <unk>, <unk> <unk>.
<unk> Bild hier unter <unk>, damit Sie das Ausmaß sehen können.
Im <unk> des <unk> <unk> wir das <unk> <unk>.
Und dieses Bild wurde von <unk> aufgenommen.
Es <unk> <unk> <unk> in der <unk>.
Es ist ein Bild des ersten <unk> <unk>, die auf den <unk>, <unk> mit einem Stück der <unk> <unk>, und <unk> in die <unk> <unk>.
In anderen Worten, als wir dieses Bild auf <unk> <unk> <unk>, die wir die <unk>, die <unk>, die eine <unk> <unk> ist.
Ich weiß nicht, ob das größte <unk> oder so, als jemand auf Google ging und sah die <unk> so.
Es bedeutet, dass wir <unk> <unk> und auch <unk> <unk>.
<unk> eine Woche später hatten wir ein Problem mit der Maschine, mit der sich <unk> hier <unk>, diese <unk> <unk>.
Diese <unk> <unk> <unk>, wenn die Maschine in <unk> <unk> <unk> ist.
Jetzt werden die <unk> <unk>, die Sie sie <unk> und sagen: "Nein, sie sind klein <unk>."
Sie können das tun, weil sie sehr <unk> sind, was sie <unk> <unk> nennt.
<unk> <unk> <unk> als der Raum zwischen den <unk>, die <unk> können.
In einem der <unk> zwischen über <unk> <unk> in <unk>, gab es eine <unk> <unk>.
Also die <unk> <unk> sich ein wenig und seine <unk> <unk> <unk> <unk>.
Das war das Ergebnis.
Das ist <unk>, wenn man diese <unk> <unk> über 20 <unk> <unk>, und sie <unk> <unk> als <unk>.
Wir <unk> also etwa 50 der <unk>.
Wir mussten sie <unk>, was wir taten.
Wir <unk> sie alle, <unk> sie.
Sie sind alle auf ihren Weg zurück.
<unk> der <unk> der <unk> <unk> wieder <unk> werden.
Wir werden es <unk> und wir erwarten, Daten in <unk> oder <unk>, und <unk> mit unserer <unk>, um das Gebäude <unk> des Universums zu finden.
Nun, natürlich, diese <unk> <unk> die <unk> über den Wert der Wissenschaft und <unk> am <unk>. Es ist einfach zu <unk>.
Ich denke, dass die Tatsache, dass wir <unk> sind, ist der Wert von Dingen wie der <unk>.
Ich werde das <unk> Wort zu einem <unk> Wissenschaftler <unk>, <unk> <unk>, der, ich <unk>, als <unk> seine <unk> Experimente war – seine <unk> – seine <unk> war das, "<unk> ist so gefährlich für den Fortschritt des menschlichen <unk> zu <unk>, als zu <unk>, dass unsere <unk> von <unk> sind, und es keine neue <unk> gibt." Es gibt keine <unk>. "
Vielen Dank.
Ich möchte <unk>, indem ich Sie fragen, um Sie zu <unk>, als Kind mit <unk>.
Wie Sie <unk>, wie man <unk> und <unk>, sie <unk>, sie <unk> und sie <unk>, sie <unk>, wie man <unk> und Probleme zu lösen.
<unk> <unk> ist <unk> verbunden mit dem <unk>, wie wir viel der Welt verstehen.
Als <unk> <unk> <unk>, der von dieser <unk> <unk> <unk>, mit meinem <unk> <unk>, und mein <unk> <unk> <unk> – ich begann mich zu fragen, was, wenn wir einen Computer <unk>, anstatt von dieser <unk> <unk>, das eine <unk> <unk> war, was eine <unk> <unk>, wenn wir mit beiden Händen und <unk> Informationen <unk> könnten,
<unk> es so, wie wir wollten?
Diese Frage war so <unk>, dass wir <unk>, die Antwort zu <unk>, indem wir <unk>.
In einer <unk> ist ein <unk> <unk> <unk> der Größe eines <unk>.
Sie können sich um von Hand <unk>, sie können einander <unk>, sie können sich ihre Bewegung <unk> und einen <unk> haben.
Die meisten <unk> sind <unk>, die <unk>, die <unk>, die <unk> und <unk> <unk>.
Und <unk> sind ein Beispiel für eine neue <unk> von <unk> <unk> Informationen.
Und während diese Werkzeuge <unk> werden, mehr ihrer Bewegung, sich <unk> ihrer Bewegung, und sich sich der <unk> darüber, wie wir sie bewegen, können wir anfangen, neue und <unk> <unk> zu <unk>.
Ich werde mit einigen einfachen Beispiele beginnen.
Diese <unk> ist <unk>, dass <unk> <unk> und wenn ich sie in eine Richtung <unk>, dann <unk> ich das Video <unk>. Wenn ich es so <unk>, es <unk>.
Und diese <unk> sind <unk> <unk> sich von jedem anderen.
Wenn ich sie also neben einander <unk>, <unk> sie sich interessiert.
Wenn sie <unk> werden, <unk> sie, <unk> sie das zu <unk>, dann könnten sie ein kleines <unk>.
Und sie können auch ihre <unk> und <unk> <unk>.
Eines der <unk> <unk> auf <unk>, wir begannen, dass wir <unk> <unk> auf Daten <unk>, wie <unk> eine Farbe so <unk>, wie wir eine <unk> <unk> können.
In diesem Fall haben wir drei <unk> <unk>, um <unk> zu sein und ich kann sie in diese <unk> <unk>.
Wenn wir <unk>, können wir ein bisschen wieder <unk>.
Es gibt auch einige <unk> Möglichkeiten für Bildung, wie Sprache, <unk> und <unk>, wo wir die Menschen die Fähigkeit geben wollen, Dinge zu versuchen, und die Ergebnisse sofort zu <unk>.
Hier bin ich – das ist eine <unk>, die ich mit einem einfachen <unk>.
Hier haben wir ein <unk>, das irgendwie wie eine <unk> zwischen <unk> und <unk>.
<unk>, in jeder <unk> bekommt man einen <unk> <unk> <unk>, der auf jeden <unk> und so, dass man Worte sie gegen einen <unk> <unk>.
Dann, nach 30 Sekunden, <unk> es und Sie haben eine neue Reihe von <unk> und neuen Möglichkeiten, um zu versuchen.
Vielen Dank.
Das sind einige Kinder, die auf einem Feld zur <unk> <unk>, und ich habe es <unk>, sie zu versuchen, sie zu <unk>, und ein Video zu <unk>.
Sie <unk> es wirklich.
Und einer der <unk> Dinge über diese Art von <unk> ist, dass man nicht viele <unk> <unk>.
Man muss sagen: "<unk> Worte" und sie wissen genau, was sie tun.
Hier ist also ein paar Leute, die es <unk>.
Das ist unser <unk> <unk>, hier unten unten.
<unk> wollte, war das <unk>, um die <unk> zu <unk>.
Um ihn also <unk> sie nur <unk>.
Das ist ein <unk> <unk> <unk>.
Wir wollten ein <unk> für <unk> bauen.
Und das ist <unk>, tatsächlich.
Und er kann neue <unk> in die <unk> bringen, nur durch die <unk> <unk> den Tisch, die auf sie <unk>.
Hier <unk> er die Sonne aus.
David <unk>: Jetzt hat er eine <unk> in die <unk> <unk>.
<unk> Job! <unk>! <unk>!
<unk>: <unk> <unk> die <unk> und sie neben einander <unk>, kann er die <unk> <unk> machen, <unk>: <unk>!
<unk>: <unk> seine eigenen <unk>.
<unk>: Es ist eine <unk> Geschichte, und er wird sich entscheiden, wie es <unk>.
<unk>: Das letzte Beispiel, dass ich Ihnen Zeit ein <unk> und <unk> <unk>, das wir kürzlich <unk>, in der <unk> <unk> als <unk>, <unk> und <unk>.
Jede dieser hat vier verschiedene <unk>, man <unk>, die man <unk>.
Und Sie können diese <unk> in eine <unk> <unk>, die Sie in das Muster <unk> können.
Und Sie <unk> es einfach, indem Sie den <unk> <unk> <unk>, die sich gegen eine <unk> <unk>.
Es gibt <unk>, die Sie kontrollieren können, wie <unk> und <unk>.
Man <unk> es zu einem <unk> und dann <unk> sie zu <unk>.
Und dann, <unk> <unk> <unk> wie <unk> und <unk>, die auf die ganze <unk> <unk>.
Schauen wir uns also an.
<unk>: <unk>: Wir werden damit beginnen, eine <unk> <unk> zu <unk>, sie in eine Reihe <unk>, sie <unk>, sie <unk>, <unk> ein bisschen <unk>.
Jetzt <unk> ich eine <unk> Linie.
<unk>: <unk>: Jetzt werde ich ein paar <unk> <unk>.
<unk>: <unk>: Und jetzt <unk> ich den <unk> zum <unk>, damit ich den <unk> <unk>.
<unk>: <unk>: Ich kann die ganze <unk> <unk>, indem ich den <unk> <unk>, oder die andere <unk>.
<unk>: <unk>: Und jetzt <unk> ich den <unk> <unk> für ein paar <unk>.
<unk>: <unk> kann ich die <unk> <unk>, während sie <unk>.
Ich muss also nicht in <unk> <unk>, aber ich kann <unk>, es länger oder <unk>, so ich <unk>.
Und jetzt kann ich die ganze <unk> <unk>, die <unk> <unk>, die nach links <unk>.
Vielen Dank.
Wie Sie sehen können, meine Leidenschaft ist, dass die <unk> neue <unk> <unk>, die eine bessere <unk> sind, die Art, wie unsere <unk> und Körper arbeiten.
Und heute hatte ich Zeit, um Ihnen einen Punkt zu zeigen, in diesem neuen <unk>, und ein paar der Möglichkeiten, die wir arbeiten, aus dem <unk> zu bringen.
Also dachte ich, dass wir auf der <unk> dieser neuen Generation der <unk> sind, um <unk> mit <unk> Medien, die Informationen in unsere Welt <unk>.
Vielen Dank.
Ich <unk> mich <unk> mit allen zu sprechen.
Ich bin ein <unk>.
<unk> Bücher ist meine <unk>, aber es ist mehr als das natürlich.
Es ist auch meine <unk> Liebe und <unk>.
Und ich erwarten nicht, dass das je ändern wird.
Aber, sagte, dass etwas <unk> <unk> in meinem Leben und in meiner <unk> passiert ist, was mich <unk>, um meine ganze Beziehung zu dieser Arbeit zu <unk>.
Und das <unk> ist, dass ich kürzlich dieses Buch geschrieben habe, diese <unk> "<unk>, <unk>, was <unk> <unk>, <unk> <unk> <unk>, was, <unk> <unk>, in der Welt aus <unk> Gründen und und diese <unk>, <unk> <unk>.
Das Ergebnis ist, dass ich überall, die ich jetzt <unk> bin.
<unk> -- <unk>, <unk>!
Wie, sie jetzt zu mir, <unk>, alle <unk>, und sie sagen: "<unk> du hast hast dich noch nie <unk>?
<unk> Sie nicht Angst, dass Sie für Ihr ganzes Leben <unk> und Sie werden nie wieder ein Buch erschaffen, das jemand in der Welt über alle <unk>, je wieder? "
Das ist also <unk>, wissen Sie.
Aber es wäre <unk>, außer dass ich vor über 20 Jahren noch daran erinnern, als ich ein <unk> war, als ich erst <unk>, dass ich <unk>, dass Menschen <unk>, die ich <unk> sein wollte, dass ich ein <unk> sein wollte, als ich mit dem <unk> <unk> <unk>.
Und die Leute würden sagen: "<unk> Sie nicht Angst haben, dass Sie nie Erfolg haben?
<unk> Sie nicht Angst, dass die <unk> von <unk> töten wird?
<unk> Sie nicht Angst, dass Sie Ihr ganzes Leben auf dieser <unk> arbeiten und nichts wird je davon <unk> und nichts sterben wird, und Sie werden an einem <unk> <unk> <unk> mit Ihrem <unk> <unk> <unk> <unk>? "
So, wissen Sie.
Die Antwort – die kurze Antwort auf all diese Fragen ist: "Ja."
Ja, ich <unk> all diese Dinge.
Und ich war immer schon.
Und ich <unk> Angst, viele, viele <unk> Dinge, die die Menschen nicht mal <unk> können, wie <unk> und andere Dinge, die <unk> sind.
Aber wenn es <unk>, <unk>, dann ist das, was ich irgendwie über <unk> nachdenken, und <unk> über <unk> nachzudenken, warum?
Wissen Sie, ist es <unk>?
Ist es <unk>, dass jemand <unk> werden sollte, die sie sich auf diese Erde <unk>, um zu tun.
Und was ist es <unk> über <unk> <unk>, die uns wirklich <unk>, über die <unk> <unk> <unk>, die andere <unk> nicht, wissen Sie?
Mein Vater, zum Beispiel war ein <unk> <unk> und ich <unk> nicht einmal in seinen 40 Jahren <unk> <unk> <unk>, <unk> ihn, wenn er eine <unk> <unk> hätte, <unk> <unk>, wissen Sie?
"Das <unk>, John, wie wird es?"
Es war einfach nicht so <unk>, wissen Sie?
Aber um <unk> zu sein, <unk> <unk> als eine Gruppe noch nicht wirklich <unk>, über die <unk> <unk> zu sein.
Wir <unk>, wir haben diese <unk>, und nicht nur <unk>, sondern <unk> Menschen über alle <unk>, es scheint diese <unk>, dass <unk> <unk> <unk> zu sein sein.
Und alle Sie müssen, ist die <unk> <unk> <unk>, die junge <unk> <unk>, die junge <unk> und oft in ihren eigenen Händen, wissen Sie?
Und selbst die, die nicht <unk> <unk> <unk>, <unk> zu sein <unk> <unk> zu sein.
<unk> <unk>, gerade vor dem er starb, <unk>, sagte er: "Jeder meiner Bücher hat mich getötet."
Eine <unk> <unk>, die Arbeit über das Leben der Arbeit zu machen.
Aber wir <unk> nicht einmal, wenn wir jemand sagen, weil wir das <unk> hören, weil wir so lange und <unk> haben wir diese <unk> <unk> und <unk> haben, dass es <unk> und <unk>, dass Kreativität und <unk> und diese <unk> <unk>, am Ende, wird immer <unk> <unk>.
Und die Frage, die ich heute alle hier fragen möchte, sind Sie alle <unk> mit dieser Idee?
<unk> Sie das?
Weil Sie es sogar von einem <unk> <unk> und, wissen Sie, ich bin nicht mit diesem <unk>.
Ich denke, es ist <unk>.
Und ich denke auch, es ist gefährlich und ich will es nicht in das nächste Jahrhundert sehen.
Ich denke, es ist besser, wenn wir unsere <unk> <unk> <unk> <unk>.
Und ich <unk>, dass, in meinem Fall in meiner Situation -- es wäre sehr gefährlich für mich, diesen <unk> Weg zu <unk>, den <unk> <unk>, der ich in meiner <unk> bin.
Was ist – wissen Sie, wie <unk> es aus, ich bin nur etwa 40 Jahre alt.
Ich habe vielleicht noch <unk> vier <unk> <unk> <unk>.
Und es ist <unk>, dass alles, was ich von diesem Punkt <unk>, wird von der Welt <unk> werden, als die Arbeit, die nach dem <unk> Erfolg meines <unk>, richtig?
Ich sollte es einfach <unk>, weil wir alle hier sind -- es ist <unk> wahrscheinlich, dass mein <unk> Erfolg hinter mir ist.
<unk>, was ein Gedanke!
Das ist die Art, dass eine Person <unk>, um <unk> <unk> zu beginnen, <unk> <unk> <unk> <unk>, und ich will nicht <unk>.
Ich würde <unk>, um diese Arbeit zu tun, die ich liebe.
Und so ist die Frage, wie?
Und so scheint es mir, eine Menge <unk> <unk>, dass ich jetzt arbeiten muss, um <unk> zu arbeiten, ist, dass ich jetzt <unk> muss, um eine <unk> <unk> <unk>, oder?
Ich muss irgendwie eine <unk> <unk> zwischen mir, die <unk> zwischen mir, wie ich <unk>, und meine <unk> <unk> darüber, was die <unk>, das zu schreiben wird, von jetzt.
Und, wie ich schon im letzten Jahr <unk>, seit dem Modelle zu tun, wie man das zu tun, habe ich irgendwie <unk>, und ich versuchte, andere Gesellschaften zu finden, ob sie hätten besser und <unk> Ideen als wir darüber haben, wie man <unk> <unk>, die <unk> <unk> <unk> <unk>.
Und diese Suche hat mich zu alten <unk> und <unk> <unk>.
Also bleiben mich mit mir, weil es <unk> und wieder <unk>.
Aber <unk> <unk> und <unk> <unk> – die Leute taten nicht, dass Kreativität von Menschen Kreativität von <unk> zurück kamen.
Die Menschen <unk>, dass Kreativität diese <unk> <unk>, die sich an Menschen von einigen <unk> und <unk> <unk>, aus <unk> und <unk> Gründen.
Die <unk> <unk> <unk> <unk> <unk> <unk> ".
<unk>, <unk>, dass er einen <unk> hatte, der zu ihm von <unk> gesprochen hat.
Die <unk> hatte die gleiche Idee, aber sie <unk>, dass eine Art <unk> <unk> <unk>.
Das ist toll, denn die <unk> nicht denken, dass ein <unk> <unk> ein <unk> <unk> war.
Sie <unk>, dass ein <unk> war, diese Art <unk> <unk> <unk>, der an <unk> <unk>, der buchstäblich an den <unk> eines <unk> <unk>, so wie das Haus <unk> und <unk> <unk> die <unk> dieser Arbeit und <unk> <unk>, die <unk> dieser Arbeit und Form des <unk>.
Es ist also <unk> – es ist, <unk>, dass <unk>, die ich darüber spreche, dass <unk> <unk>, die Sie von den <unk> zu schützen.
Und jeder wusste, dass es so wie es <unk> hat, richtig?
Also war der <unk> <unk> von bestimmten Dingen, wie zum Beispiel, zu viel <unk>, richtig?
Wenn Ihre Arbeit <unk> war, könnten Sie nicht alle <unk>, um alle <unk>, dass man diese <unk> <unk>, die Sie hatten.
Wenn Ihre Arbeit <unk>, nicht <unk> <unk>, Sie wissen schon?
<unk> wusste, dass Ihre <unk> war <unk>.
Und so ist, wie die Menschen über Kreativität im Westen für eine lange Zeit.
Und dann kam der <unk> und wir hatten diese große Idee, und die große Idee war, <unk> uns die <unk> <unk>, die menschliche <unk> im <unk> des Universums im <unk> des Universums über <unk> und <unk>, und es gibt keinen <unk> für <unk> Lebewesen, die von der <unk> <unk>.
Und es ist der Anfang der <unk> <unk>, und die Menschen begannen, dass Kreativität von der <unk> des <unk> <unk>.
Und zum ersten Mal in der Geschichte, Sie beginnen, Menschen zu hören, die sich zu diesem Künstler als <unk>.
Und ich muss Ihnen sagen, ich denke, das war ein <unk> <unk>.
Ich glaube, dass <unk> jemand, eine <unk> Person zu glauben, dass er oder sie ist, wie die <unk> und die <unk> und die <unk> und die Quelle von allen <unk>, <unk>, <unk>, <unk> <unk> ist nur eine <unk> zu viel zu viel zu <unk>, <unk> ist, <unk> <unk>.
Es ist, dass jemand die Sonne <unk>.
Es <unk> einfach vollständig und <unk> <unk>, und es <unk> alle diese <unk> <unk> über <unk>.
Und ich denke, der Druck, dass es für die letzten 500 Jahre <unk> <unk> wurde.
Und wenn das stimmt und ich denke, es ist wahr, dass die Frage, was jetzt?
Können wir das anders machen?
Vielleicht <unk> es wieder zu einem <unk> Verständnis von der Beziehung zwischen Menschen und dem <unk> <unk>.
Vielleicht nicht.
Vielleicht können wir nicht nur 500 Jahre <unk> <unk> <unk>, <unk> <unk> <unk>.
Und es gibt wahrscheinlich Leute im Publikum, die wirklich <unk> wissenschaftliche <unk> über die Idee des <unk>, im Grunde <unk>, der Menschen in ihren <unk> und <unk> <unk>.
Ich bin nicht, wahrscheinlich, um Sie alle <unk>.
Aber die Frage, die ich irgendwie <unk> will, ist – wissen Sie, warum nicht?
Warum nicht darüber nach?
Weil es so viel <unk>, wie alles andere, die ich je gehört habe, die <unk> <unk> des <unk> <unk>.
Ein Prozess, der jemals versucht hat, etwas zu machen, was zu sagen ist, dass jeder hier <unk>, weiß nicht immer <unk>.
Und tatsächlich kann manchmal <unk> <unk> fühlen.
Ich hatte kürzlich diese <unk> amerikanischen <unk> <unk> <unk> <unk> <unk>, der jetzt in ihrer <unk> ist, aber sie ist eine <unk> ihr Leben und mir erzählte mir, dass sie als sie in <unk> <unk> <unk> war, sie würde sie in <unk> <unk>, und sie sagte, sie würde mir <unk> und hören hören hören, sie würde mir hören, und eine <unk> von der Landschaft <unk>.
Und sie sagte, es war wie ein <unk> <unk>.
Und es würde sich auf ihre Landschaft <unk>.
Und sie <unk>, weil es die Erde unter ihren <unk> <unk>.
Sie wusste, dass sie nur eine Sache hatte, um zu diesem Punkt zu tun, und das war in ihren Worten, "<unk>."
Und sie würde zum <unk>, und sie würde <unk>, indem sie diese <unk> <unk> und das ganze <unk> war, dass sie zu einem Stück Papier und eine <unk> <unk> <unk> <unk>, damit wenn sie durch sie <unk>, sie zu sammeln und sie auf der Seite <unk>.
Und andere Mal, sie wäre nicht schnell genug, also würde sie <unk> und sie würde nicht ins Haus und die <unk> <unk> und sie würde es <unk> und sie <unk> und sie <unk> und sie <unk> und sie sagte, es <unk> sich weiter über die Landschaft <unk>, so <unk>.
Und dann gab es diese Zeiten – das ist das Stück, was ich nie <unk> – sie sagte, dass es <unk> gab, richtig?
Also <unk> sie zum Haus und sie <unk> nach dem Papier und <unk> <unk> durch sie und <unk> <unk> durch sie, und sie <unk> ein <unk> <unk>, so war, dass sie durch sie <unk> und dann sagte sie, es war, sie <unk> mit ihrer anderen Seite und sie <unk>.
Sie würde den <unk> <unk>, und sie würde sie in ihren Körper <unk>, als sie auf der Seite <unk> war.
Und in diesen <unk> würde die <unk> auf der <unk> und <unk> <unk>, aber <unk> von dem letzten Wort.
Als ich gehört gehört, dass ich so war – das ist <unk>, wie mein <unk> Prozess ist.
Das ist nicht alles, was mein <unk> ist – ich bin nicht der <unk>!
Ich bin <unk> und so, wie ich arbeiten muss, ist, dass ich zu arbeiten muss, jeden Tag <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk>
Aber selbst ich habe in meinem <unk>, sogar ich habe <unk> gegen diese Sache <unk>, <unk>.
Und ich würde mir mir vorstellen, dass viele von Ihnen haben.
Ich habe sogar <unk> oder Ideen durch mich von einer Quelle <unk>, die ich nicht <unk> kann.
Und was ist das?
Und wie können wir es <unk>, um uns zu <unk>, die uns nicht <unk>, sondern tatsächlich, uns könnte es uns <unk>?
Und für mich, das <unk> Beispiel, das ich davon habe, wie man das <unk> <unk>, das ich vor <unk> Jahren auf einem <unk> <unk>.
Und wir <unk> darüber und wir <unk>, <unk>, <unk>, für die meisten seines Lebens war, er war ziemlich die <unk> des <unk> <unk>, der <unk> <unk> Künstler, <unk> und <unk> und <unk> und diese <unk> <unk> <unk>, die völlig <unk> waren.
Aber dann wurde er älter, er <unk>, und eines Tages <unk> er die <unk> in <unk> <unk> <unk>, und das ist, als es sich alle für ihn <unk>.
Und er <unk> sich und plötzlich <unk> er diese kleine <unk> <unk>, die in seinen Kopf <unk>, und <unk>, und <unk> und <unk>, und er will es ist <unk>, und er <unk>, es ist <unk>, aber er hat es keinen Weg zu bekommen.
Er hat kein Stück Papier oder <unk>, oder ein <unk>, oder ein <unk>.
Er beginnt also, all diese alten <unk> <unk>, die sich in ihm <unk>, "Ich werde das Lied <unk> und ich werde von diesem Lied <unk>.
Ich bin nicht gut genug und ich kann es nicht tun. "
Und anstatt <unk> zu <unk>, <unk> er einfach auf.
Er <unk> einfach, dass er den <unk> Prozess und er machte etwas völlig <unk>.
Er sah einfach auf den Himmel <unk> und sagte: "<unk> mich, können Sie nicht sehen, dass ich <unk>?"
"<unk> ich <unk>, dass ich jetzt ein Lied <unk>?
Wenn Sie wirklich existieren wollen, <unk> Sie wieder auf einen <unk> Moment, wenn ich mich um dich kümmern kann.
<unk>, <unk> <unk> <unk> jemand anderes.
<unk> <unk> <unk>. "
Und sein ganzes Prozess hat sich <unk>.
Nicht die Arbeit, die Arbeit war immer noch so <unk> wie je.
Aber der Prozess, und der <unk> <unk> war, als er die <unk> <unk>, der <unk> aus ihm, wo es nichts <unk> war, und es <unk>, wo es sich <unk>, und es <unk>, dass das nicht <unk> ist.
Es könnte diese <unk> sein, <unk> <unk>, <unk> <unk> <unk> zwischen <unk> und dem <unk>, <unk> war, was nicht ganz <unk> war.
Als ich diese Geschichte gehört, begann es, ein bisschen zu <unk>, wie ich zu <unk> habe, und diese Idee schon mal <unk>.
Es <unk> mich, als ich in der Mitte des <unk> war, <unk>, <unk>, <unk>, und ich <unk> in eine dieser Art <unk> von <unk>, die wir alle in einem <unk> arbeiten und es wird nicht und Sie beginnen, dass das <unk> Buch <unk> sein <unk>, das <unk> Buch je geschrieben werden.
Nicht nur schlecht, sondern das <unk> Buch je geschrieben.
Und ich begann, ich zu denken, ich sollte dieses Projekt <unk>.
Aber dann <unk> ich <unk> mit <unk> und <unk> sie.
Ich <unk> also mein Gesicht von der <unk> und <unk> meine <unk> zu einer <unk> Ecke des <unk>.
Und ich sagte <unk>: "<unk> Sie, <unk> und ich weiß, dass, wenn dieses Buch nicht ganz <unk> ist, nicht ganz?
Weil Sie sehen können, dass ich alles, was ich in das <unk> habe, ich habe nicht mehr als das.
Wenn Sie es besser sein wollen, müssen Sie <unk> und Ihr Teil des <unk>.
Aber wenn Sie das nicht tun, wissen Sie, was die <unk>.
Ich werde <unk> schreiben, weil das mein Job ist.
Und ich würde Ihnen gerne die <unk>, die ich heute für meinen Teil des <unk> <unk>. "
Denn – weil ich am Ende so ist, OK – vor <unk> in der <unk> <unk> <unk>, die Leute für diese <unk> <unk> von <unk> und Musik, die <unk> <unk> <unk> und Musik, die <unk> <unk>.
Sie waren immer <unk>, weil die <unk> waren und sie <unk>, richtig?
Aber jeder würde <unk>, sehr <unk>, etwas würde passieren, und einer dieser <unk> würde tatsächlich <unk> werden.
Und ich weiß, was ich darüber spreche, weil ich weiß, dass Sie alle gesehen habe, zu einem gewissen Punkt in Ihrem Leben, eine <unk> so.
Es war wie Zeit, <unk> und die <unk> würde irgendwie irgendwie <unk> und er war nichts anderes <unk>, als er je getan hatte, <unk> <unk>, aber alles würde <unk>.
Und plötzlich würde er nicht länger <unk> <unk> <unk>.
Er würde <unk> von unten <unk> und <unk> von unten und allen <unk> auf <unk> <unk>.
Und als das passierte, dann wussten die Leute, was es war, wissen Sie, sie <unk> es von seinem Namen <unk>.
Sie würden ihre Hände <unk> und sie würden beginnen zu <unk>, "<unk>, <unk>, <unk>, Gott, Gott,"
Das ist Gott, wissen Sie.
<unk> <unk> <unk>: wenn die <unk> <unk> <unk>, <unk> sie mit ihnen und den <unk> über die <unk> von "<unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>,", was Sie noch hören, und <unk> <unk> hören.
Als <unk> hat etwas <unk> und <unk>, "<unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>,
Das ist toll, denn wir brauchen.
Aber der <unk> kommt der nächsten Morgen, für die <unk> selbst, wenn er <unk> und <unk>, dass es auf 11 <unk> ist, und er ist nicht mehr ein <unk> Gottes.
Er ist einfach ein <unk> <unk> mit wirklich <unk> <unk>, und vielleicht wird er nie wieder <unk>.
Und vielleicht wird niemand <unk> Gott <unk>, als er <unk>, und was ist er dann mit dem Rest seines Lebens zu tun?
Das ist schwer.
Das ist einer der <unk> <unk>, um in einem <unk> Leben zu machen.
Aber vielleicht muss es nicht so sein, dass es nicht so so <unk> sein muss, dass die <unk> <unk> von Ihnen <unk>.
Aber vielleicht wenn Sie nur <unk>, dass sie auf <unk> waren, um Ihnen von einer <unk> Quelle des Lebens zu sein, wenn man fertig ist, dass man <unk>, mit jemandem anderen anderen <unk>.
Und wenn wir darüber nachdenken, so beginnt, es beginnt, alles zu verändern.
So habe ich damit begonnen, zu denken, und so habe ich schon in den letzten paar Monaten im Buch gearbeitet, das bald habe, als ich an dem Buch gearbeitet, das bald habe, als die <unk> <unk>, <unk> <unk> zu meinem <unk> Erfolg <unk>.
Und was ich mir <unk> muss, wenn ich wirklich <unk>, darüber <unk>, dass ich Angst Angst haben.
<unk> nicht <unk>. <unk> Sie einfach Ihre Aufgabe.
<unk> Sie sich für Ihr Stück davon zu zeigen, was auch auch immer das sein könnte.
Wenn Ihr Job <unk> ist, <unk> <unk>.
Wenn der <unk>, <unk> <unk> <unk> zu Ihrem Fall <unk>, um eine Art <unk> <unk> zu <unk>, um nur einen Moment durch den <unk>, dann "<unk>!"
Und wenn nicht, <unk> <unk> <unk>.
Und "<unk>!" <unk>! "<unk>.
Ich glaube, dass wir es uns <unk> müssen.
"<unk>!" <unk> Sie, <unk>, nur um die <unk> Liebe zu und <unk>.
Vielen Dank.
Vielen Dank.
<unk> <unk>: <unk>!
Wissen Sie, ich habe über einige dieser Projekte gesprochen – über das menschliche <unk> und was das bedeutet, und was das bedeutet, und neue <unk> von Gene.
Wir beginnen an einem neuen Punkt: Wir haben <unk> Biologie, und jetzt versuchen wir von diesem <unk> in einen neuen <unk> mit <unk> und <unk> Leben zu <unk>.
Wir haben immer also große Fragen zu stellen.
Was ist das Leben? "ist etwas, das ich viele <unk>, auf verschiedenen <unk> zu verstehen.
Wir haben verschiedene <unk> <unk>, es <unk>, <unk> es zu <unk>.
Wir haben es jetzt seit fast 20 Jahren <unk>, wenn wir das menschliche <unk> <unk>, <unk> es von der <unk> Welt des <unk>.
Wir versuchen uns zu fragen: "Können wir <unk> Leben oder können wir neue Leben aus diesem <unk> Universum erschaffen?"
Dies ist die Karte eines kleinen <unk>, <unk> <unk>, die das <unk> für eine Art, die in der <unk> <unk> kann, und wir haben versucht, nur zu sehen, ob wir mit einem sogar sogar <unk> <unk> <unk>.
Wir können also <unk>, um <unk> von 100 <unk> <unk> <unk> <unk>, so dass hier sind.
Wenn wir uns seine <unk> anschauen, ist es <unk> einfach <unk>, <unk> mir, das ist einfach – aber wenn wir uns alle Gene ansehen, die wir <unk> können, zu einer Zeit <unk>, ist es sehr <unk>, dass diese eine <unk> <unk> würde.
Wir entschieden also, dass wir diese <unk> <unk>, damit wir die <unk> <unk>, um einige dieser <unk> Fragen zu stellen.
Wir begannen also die Straße <unk>: können wir eine <unk> <unk>?
Können <unk> <unk> diese wirklich große Moleküle machen, in denen wir noch nie zuvor gewesen sind?
Und wenn wir das tun, können wir eine <unk> <unk>?
Ein <unk>, ist nur ein Stück <unk> <unk> Material.
Unsere <unk> <unk> <unk> hat sich in einem <unk> <unk> <unk>.
Unsere Fähigkeit, den <unk> zu schreiben ist langsam <unk>, aber es war <unk> und unsere <unk> <unk> es auf, jetzt <unk>, <unk> <unk>.
Wir haben vor 15 Jahren begonnen.
Es hat einige <unk> <unk>, <unk> mit einem <unk> <unk>, bevor wir die ersten Experimente gemacht haben.
Aber es stellt sich heraus, dass <unk> sehr schwierig ist.
Es gibt <unk> von <unk> auf der Welt, die kleine Teile der DNA <unk>, 30 bis 50 <unk> in <unk> – und es ist ein <unk> Prozess, so dass man das Stück <unk>, desto <unk> macht.
Wir mussten also eine neue <unk> schaffen, um diese kleinen <unk> zu <unk> und alle <unk> <unk>.
Und das war unser erstes <unk>, mit den <unk> Informationen des <unk> <unk>.
Es ist ein kleines Virus, das <unk> Bakterien.
Wir <unk> die <unk>, <unk> wir durch unsere <unk> <unk> und ein <unk> <unk> von etwa <unk> <unk>.
Das <unk> <unk> kam, als wir dieses Stück <unk> <unk> <unk> und sie in die Bakterien <unk>, und die Bakterien begannen, diesen <unk> zu lesen.
Die <unk> Teilchen <unk> sich von den Zellen <unk> und <unk> die <unk> <unk>.
Ich habe kürzlich mit der <unk> <unk> und ich sagte, dass sie das Modell verstanden haben.
Sie <unk> mehr als Sie <unk>. Und so denken wir, dass diese eine Situation in der die Software tatsächlich seine eigene <unk> in einem <unk> System bauen kann.
Aber wir wollten viel größer: Wir wollten die ganze <unk> <unk> <unk> <unk> – es ist über <unk> <unk> <unk> <unk> – also dachten wir, wir würden sie in <unk> der Größe des <unk>, damit wir tatsächlich die <unk> <unk> konnten, um zu verstehen, was die <unk> eines <unk> <unk> sind.
<unk> ist <unk>, und wenn Sie mit <unk> Informationen im Computer <unk>, muss diese <unk> Informationen <unk> werden.
Wenn wir das <unk> <unk>, <unk> die <unk> der <unk> war, war die <unk> eines <unk> pro <unk>.
Wir fanden tatsächlich <unk>, <unk>, dass wir <unk>, es hatte nie <unk>, es hätte nie <unk> sein würde.
<unk> des <unk> ist <unk>, die 50 <unk>, lange die mit all den anderen <unk> <unk>, um <unk> zu bauen, um <unk> zu <unk>, damit sie <unk> können.
Wir <unk> <unk> <unk> in diese.
Sie haben vielleicht gelesen, dass wir <unk> <unk>.
Denken Sie daran: wir haben einen <unk> <unk> <unk> - A, <unk>, <unk> und <unk> und <unk> <unk> und <unk> <unk> <unk> und <unk> <unk>.
<unk> dieser <unk> <unk> <unk> <unk> <unk>, so dass es einen einzelnen <unk> für jeden der <unk> <unk> ist.
Wir können also den <unk> nutzen, um Wörter zu schreiben, <unk>, <unk>.
<unk> haben wir alle <unk>, es war <unk>.
Einige Menschen waren <unk>, es gab keine <unk>.
Wir <unk> diese <unk>, damit wir einfach wieder mit <unk> <unk> <unk> können; es gibt <unk>, die sie <unk> und sie <unk>.
Wir begannen mit <unk>, die <unk>, mit <unk>, die <unk> waren, <unk> diese <unk>, um <unk> zu machen, dann <unk> <unk>, dann <unk> <unk>, <unk> <unk>, dann <unk> <unk>, <unk> <unk>, und <unk> <unk> <unk>, um <unk> zu machen, dann <unk>, um <unk> zu machen, dann <unk> diese <unk> <unk>, um <unk> zu machen, dann <unk>, diese <unk> <unk> <unk>, dann <unk>, um <unk> <unk>, <unk>, <unk>, <unk> diese diese diese <unk> zu <unk>, <unk>, <unk> <unk> <unk> <unk> <unk>
In jeder Bühne <unk> wir diese <unk> in <unk> <unk>, damit wir sie <unk>, weil wir versuchen, einen Prozess zu schaffen, der extrem <unk> ist, die man in einer Minute sehen kann.
Wir versuchen den Punkt des <unk> zu gelangen.
Das sieht wie ein <unk> <unk>.
Wenn wir in diese wirklich großen <unk> über <unk> <unk> <unk>, werden sie nicht länger in <unk> <unk> <unk>, es <unk> alle <unk> Werkzeuge – und so <unk> wir uns <unk>.
Wir wussten, dass es eine <unk> namens <unk> <unk>, die Biologie <unk>, die <unk> <unk>.
Hier ein Beispiel dafür: es gibt eine <unk>, namens <unk> <unk>, die drei Millionen <unk> <unk> kann.
Sie können in der <unk> sehen, seine <unk> <unk> <unk>.
<unk> bis 24 Stunden später <unk>, es <unk>, genau so es war.
Wir haben tausende von Organismen, die das tun können.
Diese Organismen können absolut <unk> sein, sie können in einem <unk> leben.
Ich bin absolut sicher, dass das Leben im <unk> Raum existieren, sich sich bewegen, sich um eine neue <unk> Umgebung zu finden.
Tatsächlich hat die NASA gezeigt.
Hier ist ein <unk> <unk> des <unk>, das wir <unk>, die <unk> <unk> mit dem richtigen Design der <unk>, die wir sie <unk>, <unk> sie <unk>.
Das ist kein <unk> <unk>, das ist einfach ein <unk> <unk>.
Es ist so ein <unk> <unk>, das wir mit einem <unk> sehen können.
Das sind Bilder über eine <unk>.
Das ist also die <unk>, die wir vor einem kurzen <unk> hatten.
Das ist über <unk> <unk> <unk>, es ist das größte <unk> <unk>, das je von Menschen einer <unk> Struktur.
Es ist über 300 Millionen <unk>.
Wenn wir es zu einem 10 <unk> <unk>, ohne <unk>, <unk> es <unk> Seiten zu <unk>.
Wie <unk> wir eine <unk>? Wie können wir das <unk>? Wie <unk> wir das?
<unk>, mit einem Virus, das ist ziemlich einfach; es ist viel <unk> mit Bakterien.
Es ist auch <unk>, wenn man in <unk> <unk> geht, kann man einfach die <unk> und <unk> in einem anderen <unk>, und das ist das, was Sie über <unk> gehört haben.
Mit Bakterien und <unk> <unk> die <unk> <unk> in die Zelle, aber wir haben <unk>, dass wir eine <unk> <unk> eines <unk> von einer Zelle zu einer Zelle zu einem anderen und es <unk>.
Wir <unk> eine <unk> von einer <unk> <unk>, <unk>, diese beiden sind so <unk> wie <unk> und <unk> – wir <unk> ein paar <unk> Gene, damit wir <unk>, damit <unk>, die <unk> zu töten, und es war ziemlich <unk>, wenn wir diese in der Zelle <unk> -- und Sie werden <unk> unsere <unk> sehr <unk> <unk>.
Die neuen <unk> in die Zelle.
Wir dachten, dass das so weit <unk> sein könnte, aber wir versuchten den Prozess ein bisschen weiter zu entwerfen.
Das ist eine große <unk> der Evolution hier.
Wir finden alle Arten von <unk> oder einen <unk> von irgendwo, <unk> <unk> <unk> <unk> <unk> in einer Sekunde, <unk> <unk> <unk> in einer Sekunde.
Die Evolution als nur einen <unk> <unk> <unk>, sich zu einer Zeit <unk> <unk>.
Es gibt <unk> <unk> <unk>, die tatsächlich <unk> <unk>.
Die <unk>, die in der Zelle war nicht eine, die wir <unk>.
Es wurde <unk> und es <unk> die andere <unk> als <unk> <unk>, <unk> es <unk>, und so <unk> wir mit den neuen <unk>.
Es <unk> sich <unk> wegen der Gene, die wir <unk>.
Und mit einer sehr kurzen Zeit, waren die ganze <unk> der <unk> einer Spezies, und es <unk> völlig auf die neuen Art, die auf der neuen Software, die wir in die Zelle <unk>.
Alle <unk> hat sich <unk>, die <unk> verändert, wenn wir den <unk> lesen, ist es genau das, was wir <unk> hatten.
Das mag <unk> <unk> wie <unk> <unk>, aber wir können, indem wir die Software der DNA um herum <unk>.
Ich habe <unk>, das ist nicht <unk>; dieses <unk> ist auf drei und eine <unk> Milliarden Jahre der Evolution.
Und ich habe <unk>, dass wir vielleicht eine neue Version des <unk> <unk>, wo es <unk> <unk> <unk>, auf diesem <unk> Design <unk>.
Warum?
Ich denke, das ist ziemlich offensichtlich in <unk> von einigen der <unk>.
Wir sind etwa <unk> von <unk> bis neun Milliarden Menschen über die nächsten 40 Jahre.
Um es in Kontext zu bringen: Ich wurde in <unk> geboren.
Es gibt jetzt drei Menschen auf dem Planeten für jeden von uns, die in <unk> <unk>; in 40 Jahren, <unk> <unk>.
Wir haben <unk>, <unk>, <unk> <unk>, <unk> <unk>, <unk> <unk>, <unk> <unk>, <unk> <unk>, <unk> <unk>, <unk> <unk>, <unk>, <unk> <unk>, <unk>, <unk> <unk>, <unk> <unk>, <unk>, <unk> <unk>, <unk> <unk>, <unk> <unk>, <unk> <unk>, <unk> <unk>, <unk> <unk>, <unk> <unk>, <unk> <unk>, <unk> <unk>, <unk> <unk>, <unk>
Es wird ein <unk> sein, es für neun zu tun.
Wir nutzen über fünf Milliarden <unk> von <unk>, 30 <unk> <unk> <unk> – das ist eine hundert Millionen <unk> pro Tag.
Wenn wir also an <unk> <unk> oder <unk> zu <unk>, dass es eine riesige Herausforderung sein wird.
Und natürlich gibt es so all das CO2 aus diesem Material, das in der Atmosphäre <unk>.
Wir jetzt, von unserer Welt, haben eine <unk> mit ungefähr 20 Millionen Gene, und ich möchte zu denken, wie die <unk> der Zukunft.
Die <unk> <unk> nur eine <unk> oder so <unk> und auf die Vielfalt, die aus dem <unk>.
Wir <unk> hier <unk> von einer <unk> Realität und unsere <unk>.
Wir haben jetzt <unk>, wegen dieser <unk> <unk> <unk>, um zu tun, was wir <unk> <unk>.
Wir haben die Fähigkeit, einen großen Roboter zu bauen, der eine Million <unk> am Tag zu bauen.
Wenn man an <unk> diese 20 Millionen Gene <unk> oder <unk>, um <unk> zu produzieren oder <unk>, <unk> zu <unk>, neue <unk>, können wir nur mit einem kleinen Team <unk>, können wir nur mit einem kleinen Team <unk> <unk> als die letzten 20 Jahre aller Wissenschaft.
Und es ist einfach <unk>: Wir können <unk> für <unk> <unk>, <unk> oder <unk>, <unk> <unk>, <unk>.
Das ist ein <unk> <unk> für ein <unk> <unk>, das wir tatsächlich daran arbeiten, sich zu <unk> und Design im Computer zu <unk>.
Wissen Sie, wir wissen nicht, wie es aussehen wird. Wir wissen genau wie ihr <unk> <unk>.
Wir sind jetzt <unk> <unk> <unk>.
Sie haben <unk>, <unk> zu <unk>, ist nur ein <unk> Experiment.
Wir haben <unk> und <unk> <unk>, die bald <unk> werden, die <unk>, um <unk> <unk> wie <unk> oder verschiedene Arten von <unk>.
Aber der einzige Weg, dass Biologie einen <unk> haben kann, ohne noch weiter <unk>, die Kosten von <unk> und <unk> seine <unk> ist, wenn wir mit CO2 beginnen, und so arbeiten mit dem <unk>, um diese Straße zu <unk>.
Und wir denken, wir werden die ersten <unk> <unk> in etwa 18 Monaten haben.
<unk> und CO2 ist eine <unk>...
Aber in unserer Entdeckung auf der Welt haben wir alle möglichen anderen <unk>.
Das ist ein <unk>, das wir in <unk> <unk> <unk>.
Es lebt in der <unk> Ozean, ungefähr eine <unk> und eine <unk> <unk>, fast in <unk> <unk>.
Es braucht CO2 <unk>, <unk> als seine <unk> <unk>.
Wir sehen, ob wir CO2 CO2 <unk> können, was einfach <unk> werden, <unk>, <unk>, dass CO2 <unk>, um diesen Prozess <unk>.
<unk> <unk> wir, dass wir denken, dass wir uns in der Lage sein können, was die <unk> Frage ist? "Was ist das Leben?"
Wir haben wirklich <unk> <unk> <unk> der <unk> <unk> <unk> -- <unk>. Wenn Sie das nicht bei TED machen kann, wo Sie das nicht bei TED machen? <unk> eine große Quelle von...
Aber wir arbeiten auch an diesen <unk> <unk>, um <unk> <unk> <unk> zu <unk>.
Sie haben dieses Jahr mit <unk> gesehen, wir sind immer ein Dollar und einen Dollar <unk>, wenn es um die richtigen <unk> geht.
Ich glaube, dass das von <unk> <unk> <unk> in <unk> <unk> werden kann.
Hier ist es, was die Zukunft <unk>, jetzt der <unk>, und jetzt <unk> der <unk>, <unk> und <unk>, schließlich, <unk> und, schließlich, <unk>.
Wir sind von <unk> Menschen <unk>: unser Ziel ist es, dass wir eine Chance haben, dass wir eine Chance haben, das zu <unk> genug zu überleben, um das zu tun. Vielen Dank.
Was ich Ihnen Ihnen zuerst zeigen werde, wie ich es Ihnen <unk>, ist ein paar neue Technologie, die wir als Teil einer einer <unk> <unk>, vor einem Jahr zu <unk>.
Das ist <unk>, und es ist eine Umwelt, in der man entweder <unk> oder <unk> mit <unk> <unk> <unk> <unk>.
Wir sehen viele, viele <unk> <unk> Fotos hier und <unk> <unk> und <unk> <unk>, <unk> <unk>, <unk> sie auf <unk> Weise, sie <unk>.
Und es ist egal, wie viel Informationen wir sehen, wie groß diese <unk> sind oder wie groß die <unk> sind.
Die meisten von ihnen sind <unk> <unk> Fotos, aber dieses hier ist zum Beispiel ein <unk> aus der <unk> von <unk>, und es ist in den 300 <unk>.
Es macht keinen Unterschied, weil die einzige Sache, die sich <unk>, die die <unk> eines <unk> <unk>, ist die Anzahl der <unk> auf dem <unk> <unk>.
Es ist auch sehr <unk> Architektur.
Das ist ein ganzes Buch, das ist ein Beispiel von <unk> Daten.
Das ist "<unk> <unk>" von <unk> ". Jeder ist ein <unk>.
Um zu <unk>, dass es wirklich <unk> ist, und kein Bild, können wir etwas so machen, um zu zeigen, dass dies eine <unk> des <unk> ist, es ist kein Bild.
Vielleicht ist dies eine <unk> Art, ein <unk> zu lesen.
Ich würde es nicht <unk>.
Das ist ein <unk> <unk>, ein Problem des <unk>.
Jedes <unk> ist der Anfang eines <unk>.
Und das gibt Ihnen wirklich die <unk> und die guten <unk> des <unk> <unk>, das eine <unk> <unk> <unk>.
Wir haben etwas mit der Ecke des <unk> <unk>.
Wir haben einen <unk> <unk> <unk>, der sehr hoch ist – viel <unk> als in einer <unk> <unk> – und wir haben <unk> <unk>.
Wenn Sie die <unk> des <unk> sehen wollen, können Sie es hier sehen.
Oder andere Modelle, oder sogar <unk> <unk>.
Und das wird wirklich ein paar dieser Ideen <unk>, mit diesen <unk> auf <unk> <unk>.
Wir <unk>, dass dies keine <unk> und andere <unk> so etwas <unk> --
Natürlich ist <unk> eine dieser <unk> <unk> für eine Technologie wie diese.
Und dieser, werde ich nicht mehr Zeit damit verbringen, außer zu sagen, dass wir Dinge haben, um auf dieses Feld zu <unk>.
Aber das sind alle <unk> in den USA.
<unk> oben eines <unk> <unk> <unk>.
Also <unk> wir jetzt <unk>, etwas anderes.
Das ist tatsächlich im Web. Sie können es <unk>.
Das ist ein Projekt namens <unk>, das zwei verschiedene Technologien <unk>.
Eines von ihnen ist <unk> und der andere ist eine sehr <unk> <unk> Forschung, <unk> <unk>, ein <unk> an der Universität von Washington <unk> <unk>, von <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>, von <unk> <unk> <unk> <unk>, von <unk> <unk> <unk> <unk>, von <unk> <unk> <unk>, <unk> von <unk> <unk>, <unk> von <unk> <unk>.
und <unk> <unk> <unk> <unk>. Eine sehr <unk> <unk>.
Das hier ist im Web. Es ist <unk> von <unk>.
Man kann sehen, dass wenn wir diese Arten von <unk> machen, wo wir durch Bilder <unk> und diese Art von <unk> <unk> können.
Aber die <unk> der Bilder hier ist tatsächlich <unk>.
Der Computer <unk> <unk> haben diese Bilder <unk>, so dass sie sich in die <unk> Raum <unk>, in der diese <unk> – alle diese <unk> wurden. Sie sehen Elemente. Sie <unk> <unk> <unk> oder <unk> <unk>, und diese Dinge sind alle <unk> <unk> <unk>.
Ich bin nicht sicher, ob ich Zeit Zeit habe, Ihnen <unk> zu zeigen.
Einige sind viel <unk>.
Ich würde gerne <unk>, zu einem <unk> <unk> <unk> -- das ist von einem frühen <unk>, das wir erst an einem <unk> <unk> haben, was ich wirklich die <unk> <unk>, ist, dass wir wirklich die <unk> <unk>, die auf der Website <unk> haben.
Wir mussten uns <unk>, um die <unk> und so weiter.
Das ist ein <unk> von <unk> <unk>, das komplett <unk> von <unk> <unk>.
Man <unk> <unk> <unk> in <unk> und ein paar Bilder von <unk> und <unk> und so weiter.
Und jeder dieser <unk> <unk> <unk> ein Bild, das zu <unk> <unk> wurde.
Das sind alle <unk> Bilder und sie haben alle <unk> <unk> <unk>.
Wir können einfach auf diese sehr einfache Art <unk>.
Wissen Sie, ich nie dachte, ich hätte an <unk> <unk>.
Es ist sehr <unk>, diese Art <unk> hier zu haben.
Ich denke, Sie können sehen, dass es viele verschiedene Arten von <unk> <unk>, <unk> <unk>, eine große Anzahl von ihnen, <unk> <unk>, eine große Anzahl von ihnen, <unk> zusammen in dieser Umwelt <unk>.
Wenn ich einige der <unk> finden kann -- also viele von ihnen <unk> <unk>, und so weiter.
<unk> hier ist tatsächlich eine Reihe von <unk> -- hier haben wir <unk>.
Das ist tatsächlich ein <unk> <unk> <unk>, der <unk> <unk>.
Wir können von der <unk> zu einer <unk> Sicht dieser Umwelt <unk>.
Was hier wirklich ist, ist, dass wir Dinge mit der sozialen Umwelt <unk> können.
Das ist jetzt Daten von allen – von dem gesamten <unk> <unk>, wie die Erde aussieht -- und <unk> all das zusammen.
Diese Fotos werden <unk> und sie etwas <unk>, das größer ist als die <unk> der <unk>.
Es gibt ein Modell, das <unk> der gesamten Erde.
Denken Sie an das so lange <unk> <unk> <unk> <unk> <unk> <unk>.
Und das ist etwas, das in Komplexität <unk>, wie die Menschen es nutzen, und deren <unk> größer zu den <unk>, wie sie es nutzen.
Ihre eigenen Fotos werden <unk> mit <unk>, die jemand anderem <unk>.
Wenn jemand all diese <unk> <unk> und sagen, wer sie sind, dann meine <unk> <unk> <unk> <unk> <unk> <unk>, und ich kann es als <unk> nutzen, um in diesen Raum zu <unk>, und zu <unk>, und zu einer Art <unk> und <unk> <unk> <unk> und <unk> <unk> <unk>.
Und natürlich ist ein <unk> von allem, das ist <unk> <unk> <unk> <unk> <unk> <unk> von <unk> und <unk> und so weiter, sondern von <unk> <unk>.
Vielen Dank.
Chris Anderson: <unk> ich das richtig? Was Ihre Software erlauben wird, ist, dass zu einem gewissen Punkt wirklich in den nächsten paar Jahren, all die Welt, die von allen <unk> werden, die durch <unk> Welt <unk> werden?
<unk>: Ja. Was das wirklich ist, ist <unk>, <unk>, wenn Sie eine <unk> zwischen Bildern.
Es tut das, was auf dem <unk> <unk>.
Und das wird wirklich <unk>, wenn man über die <unk> des <unk> <unk> Informationen viele Bilder haben.
Wenn man ein <unk> <unk> für Bilder <unk>, <unk> Sie <unk> und die <unk> im <unk> auf der <unk> <unk> <unk> viele Informationen darüber, was das Bild von dem Bild von dem, was sich <unk> ist.
Was, wenn dieses Bild mit allen <unk> <unk>?
Die Menge an <unk> <unk> und <unk>, die aus dem <unk> ist wirklich <unk>.
Es ist ein <unk> <unk>.
CA: <unk> <unk>. <unk>.
Wissen Sie, einer der <unk> <unk> und einer der <unk> <unk> ist die Gelegenheit, die <unk> zu <unk>, die die alte <unk> haben, die sich nicht so <unk>, dass, die alte <unk> <unk>, die sich in <unk> <unk> <unk>, <unk> sie in <unk> <unk> von <unk>, <unk> sie in den <unk> von <unk> <unk>.
Um zu wissen, dass <unk> <unk> noch über die <unk> <unk>, oder die <unk> des <unk> <unk> <unk>, oder dass in der <unk> <unk>, ist der <unk> <unk>, ist es, wirklich zu erinnern, dass die <unk> <unk> von <unk> zu <unk>, und das ist die Idee, in der Welt, in der wir nicht <unk> leben, sondern nur ein <unk> <unk> <unk> <unk>,
Die <unk> eines bestimmten <unk> <unk>, die unsere <unk> <unk>, <unk> <unk>, vor vielen Generationen.
Und natürlich teilen wir alle die <unk> <unk>.
Wir alle werden geboren. Wir alle unsere Kinder in die Welt bringen.
Wir gehen durch <unk> <unk>.
Wir müssen mit dem <unk> <unk> des <unk> <unk>, also sollten wir alle <unk>, wir alle <unk>, wir haben alle <unk>, wir haben alle <unk>, <unk>, wir haben alle <unk>.
Aber was interessant ist, ist die <unk> des <unk>, der <unk> des <unk> in jeder Kultur.
Und ob es die <unk> in <unk> von <unk> oder der <unk> <unk> in <unk> oder die <unk> in <unk>, oder die <unk> in der <unk> <unk>, der <unk> im <unk> des <unk>, oder ein <unk> in der Mitte des <unk> <unk>, oder ein <unk> in der <unk> <unk> <unk>,
<unk>, die <unk> Mutter der Welt.
All diese <unk> uns, dass es andere <unk> gibt, andere Wege zu <unk>, sich selbst in der Erde <unk>.
Und das ist eine Idee, wenn Sie darüber nachdenken, können Sie nur mit Hoffnung <unk>.
Nun, die <unk> <unk> der Welt ein <unk> <unk> Leben und <unk> Leben, dass der Welt <unk>, und das ist so wichtig für die <unk> des Planeten, und das Web des Lebens ist, dass man als <unk> kennen.
Und Sie könnten denken, dass dieses <unk> <unk> des Lebens als <unk> <unk>, und Sie könnten die <unk> als <unk> <unk>, <unk>, <unk>, Ideen, <unk>, <unk>, <unk>, Ideen, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>,
Die <unk> ist die <unk> der Menschheit.
Es ist die <unk> aller, die wir sind und all die wir als <unk> <unk> <unk>.
Und genau so, wie die <unk> <unk> <unk>, also ist das <unk> -- und wenn alles, zu einer <unk> <unk>.
<unk> <unk>, zum Beispiel, würde <unk>, dass 50 Prozent aller Spezies oder noch mehr oder auf der <unk> von <unk> sind, weil es einfach nicht wahr ist, und trotzdem, die die <unk> <unk> in der <unk> Vielfalt – <unk> <unk> <unk>, was wir am <unk> <unk> der <unk> der <unk> der <unk> <unk>.
Und die <unk> dieser <unk> ist natürlich Sprache <unk>.
Wenn jeder von Ihnen in diesem Raum geboren wurden, gab es <unk> Sprachen.
Eine Sprache ist nicht nur ein Körper von <unk> oder einer Reihe von <unk> Regeln.
Eine Sprache ist ein <unk> des menschlichen <unk>.
Es ist eine <unk> durch die <unk> jeder <unk> Kultur in die <unk> Welt.
Jede Sprache ist ein <unk> des <unk>, ein <unk>, ein <unk>, ein <unk> <unk> <unk>.
Und dieser <unk> Sprachen, wie wir hier sitzen, ist <unk> nicht mehr in die <unk> von Kindern <unk>.
Sie haben nicht mehr <unk> zu <unk>, was bedeutet, <unk>, wenn etwas ändert, sie sind schon tot.
Was könnte <unk> sein, als <unk> <unk> zu sein, um die letzte Ihrer Menschen zu sprechen, um Ihre Sprache zu sprechen, um auf die <unk> der <unk> zu <unk> oder die <unk> der <unk> der Kinder zu <unk>?
Und doch ist dieser <unk> <unk>, dass <unk> in der Tat die <unk> von jemandem irgendwo auf der Erde <unk>, weil alle zwei Wochen ein paar Wochen <unk> <unk> und mit ihm in die <unk> <unk> des <unk> <unk>.
Und ich weiß, dass es einige von Ihnen, die sagen: "Nun, es wäre es besser, nicht die Welt ein <unk> Ort sein, wenn wir alle <unk> einer Sprache sprechen?" Und ich sage: "<unk>, <unk>, es uns <unk>.
<unk> wir es <unk>. "
Und Sie entdecken plötzlich, was es wäre, um Ihre eigene Sprache zu sprechen.
Und was ich heute gerne mit Ihnen <unk>, ist eine Art von Reise durch die <unk>, eine <unk> Reise durch die <unk>, um die <unk>, um die <unk>, um zu versuchen zu <unk>, was tatsächlich verloren wird.
Es gibt viele von uns, die <unk>, wenn ich sage: "Ich meine wirklich wirklich verschiedene Arten von" <unk> ", meine ich wirklich anders zu sein.
Nehmen Sie, dieses Kind eines <unk> in der <unk> <unk>, die Menschen des <unk>, die glauben, dass sie den <unk> <unk>, dass sie den <unk> <unk>, die sie <unk>, die sie <unk>, die <unk> <unk>.
Das ist eine Leute, die <unk> nicht die Farbe <unk> von der <unk> <unk> <unk>, weil die <unk> des <unk> ist, auf die <unk> des <unk>, auf die Menschen <unk>.
Sie haben eine <unk> Sprache und <unk> Regel, die "<unk> <unk>:" <unk> <unk> <unk>: "<unk> <unk>, der eine andere Sprache <unk>.
Und das ist alles <unk> in der Vergangenheit, <unk> ist, wo es sechs oder sieben Sprachen <unk>, weil <unk> Sprachen gibt, die <unk>, Sie hören nie jemand <unk> eine Sprache <unk>.
Sie hören einfach und dann zu sprechen.
Oder, einer der <unk> <unk>, die ich je mit der <unk> <unk> <unk>, eine <unk> <unk> Menschen zuerst <unk> <unk>.
<unk> <unk> fünf <unk> <unk> und <unk> eine <unk> <unk>.
Sie <unk> von den <unk> <unk> <unk> 10 <unk> <unk> von selbst in dem, was wir <unk> <unk>, <unk>, dass diese Menschen der <unk> noch nie etwas <unk> in ihrem Leben gesehen hatten.
Sie haben diese Fotos aus dem <unk> <unk>, versuchte, die <unk> <unk> zu finden oder die <unk>, nichts, und <unk>, dass diese <unk> von den <unk> <unk> wurden, so dass sie die fünf <unk> <unk> <unk>.
Aber die <unk> <unk> nicht nur <unk>.
Sie <unk> einander.
<unk> Prozent ihrer <unk> war <unk> <unk>, sie einander zu <unk>.
Wir <unk> <unk> <unk> <unk> und wir fanden zwei <unk> <unk> und als wir die Leute ein wenig darüber <unk>, <unk> sie, dass eine der <unk> so alt war, dass er <unk>, dass er <unk>, so <unk> wir ihn <unk>. Aber gleichzeitig hatten sie <unk> wir ihn <unk>. Aber gleichzeitig hatten sie ein <unk> Wissen des <unk> war.
Ihre <unk> können <unk> bei 40 <unk> <unk> und Ihnen sagen, was Spezies es <unk> hat.
In den frühen <unk> hatte ich eine <unk> <unk>, als ich von meinem <unk> gebeten wurde, wenn ich mich an meiner <unk> <unk>, war, dass ich mich an <unk>, dass ich mich <unk>, die <unk> von <unk> und <unk> <unk>, und <unk> <unk> die <unk> <unk>, die <unk> <unk>.
Um <unk> zu <unk>, musste ich natürlich etwas über diese <unk> <unk> verstehen. Und <unk> ist nicht eine <unk> <unk>.
<unk> ist es ein <unk> <unk> <unk>.
Es ist interessant.
Wenn ich Sie gebeten, den <unk> <unk> der Welt <unk>, was würden Sie sagen?
<unk>, <unk>, <unk>, <unk>, was auch immer.
Es gibt immer einen Kontinent, der <unk>, der <unk>, dass Afrika keine <unk> <unk> hatte. Nun, natürlich haben sie <unk> und <unk> die <unk> dieser <unk> <unk> <unk> Ideen, die über die während der <unk> <unk> <unk>.
Aber was <unk> so interessant macht, ist, dass es diese <unk> zwischen dem <unk> und den <unk>.
Also, die <unk> <unk> zur <unk>.
Die <unk> kann von <unk> <unk> <unk> werden, die <unk> des <unk> <unk>, um die <unk> des <unk> zu <unk>, so dass <unk> <unk>, der <unk> Moment der <unk> wird.
Deshalb ist die <unk>, dass "Sie <unk> Menschen <unk>, um <unk> und über Gott zu sprechen.
Wir <unk> in der <unk> und Gott werden. "
Und weil Sie <unk> sind, werden Sie von dem Geist <unk> -- wie kann man <unk> sein?
Sie sehen diese <unk> <unk>: <unk> <unk> <unk> in einem Zustand <unk> <unk> <unk> mit <unk>, eine eher <unk> <unk> der Fähigkeit des <unk> zu beeinflussen, dass es im Körper <unk>, wenn es im <unk> des <unk> <unk> <unk>.
Nun, all die <unk>, die ich je <unk> habe, die <unk> sind die <unk> der <unk> <unk> <unk> <unk> <unk>.
<unk> der <unk> <unk> Zivilisation, die, die <unk> <unk> <unk> <unk>, in der <unk> des <unk> <unk> <unk>, die über den <unk> <unk> <unk>, die über den <unk> <unk> <unk>.
In einem <unk> Kontinent waren diese Leute nie durch die <unk> <unk>.
<unk> <unk> sie von einem <unk> <unk>, aber das <unk> für die <unk> ist eher <unk>.
Die jungen <unk> werden von ihren Familien im Alter von drei und vier, <unk> in einer <unk> Welt der <unk> <unk> in <unk> <unk> <unk>, in den <unk> von 18 Jahren <unk> <unk>, die <unk> in ihrer Mutter <unk>, die neun Monate <unk>, die sie in ihrer Mutter <unk>, jetzt sind sie in der <unk> Mutter.
Und für diese gesamte Zeit sind sie in die Werte ihrer Gesellschaft <unk>, Werte, die die <unk>, die die ihre <unk> und ihre <unk> allein die <unk> <unk> -- oder wir könnten sagen, die <unk> <unk>.
Und am Ende dieser <unk> <unk> sind sie plötzlich aus <unk> und zum ersten Mal in ihrem Leben, im Alter von 18 Jahren <unk> sie ein <unk>. Und in diesem Moment des <unk> des <unk> als die Sonne beginnt, die <unk> der <unk> <unk> zu <unk>. Und die <unk> <unk>, in den <unk> <unk>, ist in <unk> <unk>. Und der <unk> <unk> <unk>.
und sagt: "<unk> <unk> du? Es ist wirklich, wie ich Ihnen erzählt habe.
Es ist so schön. Es ist <unk>, um schützen zu schützen. "
Sie nennen sich selbst die "<unk> <unk>" und sie sagen, die die <unk> <unk> sind, sind die <unk> für die <unk> Welt.
Diese <unk> wird sehr wichtig.
<unk> denken wir an <unk> Menschen und Landschaft, wir <unk> <unk> und die alten <unk> des <unk> <unk>, was eine Idee ist, oder <unk>, wir <unk> und sagen, diese Leute sind näher an die Erde, als wir.
Nun, <unk> Menschen sind <unk> <unk> <unk> <unk> <unk>.
Es gibt auch nicht viel Raum für entweder in den <unk> <unk> des <unk> oder in der <unk> <unk>, aber sie haben, <unk>, durch Zeit und <unk>, eine <unk> <unk> der Erde, die nicht auf der Idee <unk> ist, es nicht auf der <unk> <unk> zu werden, sondern auf eine <unk> <unk>: die Idee, dass die Erde sich nur nur <unk>, weil es <unk> ist, durch das Bewusstsein zu <unk> <unk> ist.
Was bedeutet das?
Es bedeutet, dass ein <unk> Kind aus dem <unk>, der sich <unk> <unk>, dass <unk> ein <unk> Geist ist, der seine <unk> oder ihrer <unk> <unk> sein wird, dass ein <unk> von <unk> <unk> sein wird und eine andere Beziehung zu diesem <unk> oder ein Kind von <unk> <unk> ist, <unk> zu sein.
<unk> ist es der <unk> eines <unk> oder ein <unk> <unk> ist <unk>.
Was interessant ist die <unk>, die die Beziehung zwischen den <unk> und der natürlichen Welt <unk>.
Ich war in den <unk> <unk> <unk>, um diese <unk> <unk> zu glauben, dass diese <unk> <unk> werden.
Das machte mich ein anderer Mensch, als meine Freunde die <unk>, die glauben, dass diese <unk> die <unk> der <unk> und die <unk> <unk>, die am Ende der Welt <unk>, <unk>, die am Ende der Welt <unk>, sie hätten sich während ihrer <unk> <unk>.
Wenn Sie also die Idee <unk>, dass diese <unk> verschiedene <unk> <unk>, könnte man damit anfangen, einige ihrer <unk> <unk> zu verstehen. <unk> diese <unk> hier.
Es ist ein Foto, das ich in der <unk> <unk> <unk>.
Das ist <unk>, die viele von Ihnen schon schon gehört haben, die <unk> <unk> des <unk> <unk>.
Was <unk> <unk> macht ist nicht das <unk> <unk> <unk> <unk>, sondern die <unk> davon. Es hat wirklich zwei verschiedene <unk>: auf der einen Seite: diese <unk> <unk>, der <unk>, der <unk>, der <unk>, <unk>, <unk>, <unk>, <unk> <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk> <unk>, aber es ist mit der <unk> <unk> einer <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>, und und und und und und und
<unk> <unk>.
Diese <unk> hatte in einem sehr <unk> <unk>, sehr nahe an <unk> <unk>, <unk>, <unk>.
Wenn Sie jemals die <unk> <unk> <unk> haben, die ihre <unk> <unk>, die sie von einer anderen <unk> <unk>.
Um diese <unk> zu haben ist, dass die <unk> <unk>, eher aus einem <unk> <unk> mit <unk> <unk> und <unk> auf einem <unk> <unk>. Es <unk> sich nicht die <unk> der Realität. Es <unk> <unk> die <unk> der Realität.
Ich habe tatsächlich mit meinem <unk> <unk>, Richard <unk> <unk> -- der ein Mann, der die <unk> <unk> mit seinem <unk> <unk> <unk>, und ich <unk>, dass man diese <unk> nicht mehr <unk> konnte, als <unk> <unk>, weil die <unk>, wenn man unter den <unk> <unk> ist, dass man nicht mehr <unk> ist, das <unk> <unk> <unk>. Aber das ist <unk>, dass sie nicht mehr <unk> werden kann. Aber das Ding ist,
Weil sie von einem <unk> <unk> <unk> <unk>, <unk> in der menschlichen <unk> <unk> <unk>.
Sie können nur <unk> werden, wenn in <unk> mit einigen anderen <unk> <unk> <unk>, die die <unk> <unk>.
Nun, die <unk> Dinge sind, dass die <unk> in der <unk> <unk> <unk> der <unk> <unk> <unk> sind, um die <unk> zu <unk>. Also fragen Sie sich eine Frage.
Wie, in einer <unk> <unk> <unk> Pflanzen, diese <unk> <unk> Pflanzen, die, wenn <unk>, <unk>, <unk> eine Art <unk> Version des <unk> des <unk>?
Wir nutzen diesen großen <unk>, "<unk> und <unk>", was <unk> ist.
Aber Sie fragen sich die <unk> und sie sagen: "Die Pflanzen sprechen uns."
Was bedeutet das?
Diese <unk>, die <unk>, hat <unk> <unk> <unk> <unk>, die sie eine <unk> <unk> im Wald <unk>, alle zu unserem Auge <unk> sind.
Und dann fragen Sie sie, wie sie ihre <unk> und sagen: "Ich dachte, dass du etwas über Pflanzen <unk>.
Ich meine, wissen Sie nichts? "Und ich sagte:" Nein. "
Es stellt sich heraus, dass man jedes <unk> <unk> in der Nacht <unk>, und es <unk> sich auf eine andere <unk>.
Das ist nicht, dass Sie nicht <unk>, aber es ist viel mehr interessant als <unk>. Nun, das Problem ist, dass wir uns selbst diese von uns mit der <unk> von <unk> <unk> <unk>. Sie -- das Problem ist, dass selbst diese Art <unk> und Weise bewegt sich, aber irgendwie die <unk> der Geschichte, wie die <unk> Welt, unsere <unk>, bewegt sich <unk>.
Die Wahrheit ist das <unk> Jahrhundert, 300 Jahre von jetzt, wird nicht <unk> für seine <unk> oder seine <unk> <unk>, sondern eher wie die <unk>, in der wir durch die <unk> <unk> <unk> und <unk> Vielfalt auf dem Planeten. Nun, das Problem ist nicht ändern.
Alle <unk> haben <unk> <unk> in einem <unk> mit neuen Möglichkeiten des <unk>.
Und das Problem ist nicht Technologie selbst.
Die <unk> <unk> <unk> nicht <unk>, als sie die <unk> und <unk> <unk> <unk> als ein <unk> <unk>, der ein <unk> <unk> zu sein, als er die <unk> und <unk> gab.
Es ist nicht die <unk> oder Technologie, die die <unk> des <unk> <unk>. Es ist Macht, das <unk> Gesicht von <unk>.
<unk> Sie auf der ganzen Welt, Sie entdecken, dass diese <unk> nicht <unk> sind, um <unk> zu <unk>. Das sind <unk>, die sich von <unk> Kräfte <unk>, die über ihre Fähigkeit, zu <unk>, um zu <unk>, ob es die <unk> <unk> ist, <unk>, von <unk>, <unk> – eine <unk>, die in den Wald <unk>, bis zu einer Generation von <unk>,
und jetzt wurde alle <unk> <unk>, um <unk> und auf der <unk> des <unk>, wo man den Fluss sieht, dass das <unk> <unk> ist, dass <unk> <unk> <unk>, in der die <unk> <unk> <unk> <unk> <unk>, wo die <unk> <unk> Licht in der <unk> <unk> <unk>, die aus dem Wald <unk> <unk>, oder im Wald des <unk>, im <unk> des <unk>,
Es ist die Krankheit <unk>, die in der <unk> der <unk> <unk>.
Oder, wenn wir in die <unk> <unk> gehen, wo ich eine Menge Forschung mache, sehen Sie, dass es ein <unk> Gesicht des politischen <unk>.
Wissen Sie, <unk>, die <unk> <unk> eines Menschen <unk>, aber <unk>, die <unk> der <unk> des Lebens, nicht nur nicht <unk>, sondern nur nicht <unk>, sondern nur <unk>, in vielen <unk>, <unk>, <unk> als Teil einer <unk>.
Und man kann den Schmerz der <unk> des <unk> verstehen, bis man durch es <unk>.
Ich <unk> <unk> <unk> km von <unk> in <unk> China durch <unk> <unk>, um mit einem jungen <unk> zu <unk>, und es war nur, als ich <unk>, dass ich die <unk> <unk>, die Sie hören: <unk> <unk> <unk> <unk> <unk> <unk> und <unk> Millionen Menschen durch die <unk> <unk> <unk>.
Dieser junge Mann war zu dem <unk> <unk> <unk>.
Das <unk>, dass er zu der Zeit des <unk> <unk> <unk>.
Sein <unk> <unk> mit seinem <unk> <unk>, die die Leute <unk>.
Seine Mutter war <unk> für die <unk> <unk>.
Er wurde in den <unk> <unk>, um zu <unk>, ihre <unk> <unk>, weil sie <unk> nicht <unk> konnte, ohne ihn zu sein.
Die <unk>, die <unk> <unk>, war in eine <unk> <unk>.
Eines Tages <unk> sie auf eine <unk> <unk> <unk> und für diese <unk> wurde sie sieben Jahre <unk> <unk>.
Der Schmerz der <unk> kann nicht unmöglich sein, aber der <unk> der Menschen ist etwas zu <unk>.
Und am Ende kommt es wirklich zu einer Entscheidung: <unk> wollen wir in einer <unk> Welt der <unk> oder <unk> wir wollen, eine <unk> Welt der <unk>.
<unk> <unk>, der <unk> <unk>, sagte, bevor sie starb, dass ihre größte Angst war, dass wir als <unk> auf diese <unk> <unk> <unk>, nicht nur würden wir die gesamte <unk> des menschlichen <unk> sehen, sondern dass wir von einem Tag von einem Traum <unk> <unk>, <unk> <unk>, und wir würden von einem Tag <unk> <unk>, gab es sogar andere Möglichkeiten.
Und es ist <unk>, dass unsere Spezies vielleicht seit <unk> Jahren.
Die <unk> <unk> -- die uns Landwirtschaft <unk>, zu der Zeit, in der wir <unk> des <unk> <unk> <unk>, der <unk> war, dass wir <unk> <unk> <unk> – erst vor 10.000 Jahren.
Die <unk> <unk> Welt, wie wir es kennen, ist 300 Jahre alt.
Diese <unk> <unk> nicht zu mir, dass wir alle Antworten für alle Herausforderungen haben, die uns in den <unk> <unk>.
Wenn diese <unk> <unk> der Welt die Bedeutung des menschlichen <unk>, <unk> sie mit 10.000 verschiedene <unk>.
Und es ist innerhalb dieses Lied, dass wir alle <unk>, die Möglichkeit, was wir sind. Eine vollständig <unk> Spezies, sich sich bewusst, dass alle <unk> und alle <unk> einen Weg finden. Und es gibt <unk> <unk>.
Das ist ein Foto, das ich an der <unk> <unk> <unk>, als ich <unk> <unk> mit einigen <unk> Menschen <unk>, und dieser Mann, <unk>, erzählte mir eine <unk> Geschichte seiner <unk>.
Die Regierung hat sich nicht immer so <unk>, und während des <unk>, um unsere <unk> zu <unk>, wir <unk> sie in <unk> <unk>.
Dieser alte Mann <unk> <unk> <unk>.
Die Familie, <unk> für sein Leben, nahm alle seine <unk>, <unk> all seine Werkzeuge.
Sie müssen verstehen, dass die <unk> nicht Angst vor der <unk> <unk> hat, sie <unk>.
Die <unk> ihrer <unk> wurden <unk> <unk> <unk> <unk>.
Dieser Mann war also nicht von <unk> <unk> <unk> oder die <unk>, die <unk> war.
Er <unk> außerhalb, <unk> seine <unk> <unk> und <unk> in seine Hand. Und als <unk> begann die <unk>, <unk> er in die Form eines <unk>.
Er <unk> einen <unk> an <unk> an der <unk> <unk> und so, wie es schließlich <unk>, <unk> er einen Hund.
Er <unk> den Hund und <unk> einen <unk>, den <unk> des <unk> und <unk> einen <unk>, <unk> einen <unk> Hund und <unk> <unk>, <unk> <unk> in <unk>.
<unk> über nichts mit dem <unk>. Und so, wie viele – ist ein <unk> des <unk> der <unk> der <unk> und aller Menschen auf der ganzen Welt.
Die <unk> Regierung in <unk> <unk> <unk>, gab es zurück, um die <unk> des <unk> <unk> als Kalifornien und <unk> <unk>.
Es ist unser neues <unk>. Es heißt <unk>.
Es ist eine <unk> <unk>. Sie kontrollieren alle <unk> Ressourcen.
Ein <unk> Beispiel dafür, wie ein <unk> <unk> mit ihren Leuten <unk> kann.
Und schließlich, denke ich, es ist ziemlich offensichtlich für uns alle alle alle, die in diesen <unk> <unk> des Planeten <unk> haben, um zu erkennen, dass sie nicht <unk> sind.
Sie sind <unk> von jemandem.
Sie <unk> <unk> der menschlichen <unk>, die zum <unk> der Zeit <unk>. Und für uns alle, die <unk> dieser Kinder, wie die <unk> unserer eigenen Kinder, wie die <unk> unserer Kinder, werden Teil des <unk> <unk>.
Was wir also am <unk> <unk>, ist, ist, dass <unk> nie etwas <unk> wird.
Wir denken, dass <unk> – – wir denken, dass <unk> nicht <unk> sind, aber wir denken, dass <unk> die Welt verändern können, und so sind wir wahrscheinlich die besten <unk> <unk> der Welt. Wir bekommen <unk> Millionen <unk> auf unserer Website.
<unk> <unk> <unk> unsere <unk>.
Unsere <unk> sind von Millionen.
Und was wir tun ist eine Reihe von <unk> zu den <unk>, wo wir unsere Orte an Orten <unk>, die sie nicht <unk> können, aber indem sie <unk>, was sie gesehen haben, und hoffentlich, <unk> <unk>, <unk>, <unk>, eine von einem, der <unk> <unk> <unk>: diese Welt <unk> zu existieren, eine <unk>, die wir finden können, eine <unk> Welt wirklich <unk>, eine <unk> Welt zu <unk>,
<unk> können alle <unk> <unk> zu unserer <unk> <unk>.
Vielen Dank.
Ich werde Ihnen über einige Dinge sprechen, die in diesem Buch meines <unk> ist, dass ich mit anderen Dingen <unk>, die Sie schon gehört haben, und ich versuche versuchen, Verbindungen zu machen, in einem Fall, dass Sie sie <unk>.
Aber ich möchte mit dem, was ich den "<unk> <unk>" nenne.
Die <unk> <unk> von dem was?
Die <unk> <unk> <unk> <unk> <unk> <unk>.
Und die <unk> <unk> <unk> wie diese: Wenn wir uns an die <unk> unserer <unk> <unk>, die Art, die Art, die das zu tun, ist, die Art, die <unk> <unk> zu <unk>.
Der Grund ist, dass die Freiheit in der Freiheit ist und von selbst guten, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>,
Und wenn die Menschen Freiheit haben, dann jeder von uns auf unsere eigenen <unk> zu tun, die unsere <unk> <unk>, und niemand muss auf unsere <unk> <unk>, und niemand muss auf unsere <unk> <unk>.
Die Art, die Freiheit zu <unk> ist, die Wahl zu <unk>.
<unk> mehr Menschen haben, desto mehr ist die Freiheit, die sie haben, und die Freiheit, die sie haben.
Das ist so <unk> <unk> in der <unk>, dass es nicht <unk> würde.
Und es ist auch <unk> <unk> in unserem Leben.
Ich gebe Ihnen ein paar Beispiele davon, was <unk> Fortschritt für uns gemacht hat.
Das ist mein <unk>. Nicht so ein großes <unk>.
Ich möchte nur ein Wort über <unk> <unk>.
<unk> <unk> <unk> in meinem <unk>, wenn man die 10 <unk> <unk> <unk> und 12 <unk> <unk> <unk>, die man eine sehr große Anzahl der eigenen <unk> <unk>, in der <unk>, die niemand der <unk> hat, der der <unk> im <unk> hat, das <unk> <unk> hat, das <unk> <unk> <unk>.
Das ist also, wie die <unk>.
Und dann gehen Sie zum <unk>, um ein <unk> System zu <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, und in diesem einen einzelnen <unk> <unk>, dass es viele <unk> ist.
Wir können verschiedene <unk> <unk> <unk> <unk>, die auf einem <unk> sind.
Man muss <unk>, dass eine Menge der Wahl ist.
In anderen <unk> – die Welt des <unk>.
Es gab eine Zeit, als ich ein Junge war, wenn man <unk> <unk> könnte, <unk>, <unk> man <unk>, <unk> es aus <unk> <unk>.
Sie <unk> Ihr Telefon. Sie haben es nicht kaufen.
Eine <unk> davon ist <unk>, dass das Telefon nie <unk>.
Und die Tage sind <unk>.
Wir haben jetzt <unk> <unk> <unk> von <unk>, besonders in der Welt der <unk>.
Das sind <unk> der Zukunft.
Mein <unk> ist der <unk> -- der <unk>, <unk> <unk> <unk>, und <unk> <unk>.
Und wenn Sie von <unk>, können Sie in Ihrem Geschäft noch nicht gesehen haben, können Sie den Rest <unk>, werden Sie.
Und was dies tut, ist es, dass die Leute zu gehen, um diese Frage zu gehen.
Und wissen Sie, was die Antwort zu dieser Frage ist?
Die Antwort ist nein. "
Es ist nicht möglich, ein Handy zu kaufen, das <unk> nicht zu viel.
In anderen <unk> des Lebens, die viel mehr <unk> sind als Dinge, die <unk> <unk> der Wahl wahr.
<unk>. Es ist nicht mehr der Fall in den Vereinigten Staaten, die Sie gehen, und der Arzt sagt Ihnen, was Sie tun.
<unk> Sie zum Arzt, und der Arzt sagt Ihnen: "Wir könnten das <unk>, oder wir könnten <unk> <unk>.
Ein hat diese <unk>, und diese <unk>.
<unk> hat diese <unk>, und diese <unk>. Was wollen Sie tun? "
Und Sie sagen: "<unk>, was sollte ich tun?"
Und der <unk> sagt: "Eine hat diese <unk> und <unk>, und <unk> hat diese <unk> und <unk>.
Was wollen Sie? "
Und Sie sagen: "Wenn Sie mir <unk>, <unk>, was würden Sie tun?"
Und der <unk> sagt: "Aber ich bin nicht dich."
Und das Ergebnis ist – wir nennen es ", was es so <unk> macht, aber es ist wirklich eine <unk> des <unk> und die Verantwortung für <unk> von jemandem, der etwas etwas weiß – <unk>, der etwas etwas weiß – <unk>, der Arzt, der <unk>, der <unk>.
Es gibt <unk> <unk> von <unk>, die Menschen wie Sie und mir, was, wenn Sie darüber nachdenken, <unk> <unk> keinen Sinn, da wir sie nicht kaufen können.
Warum können sie uns nicht kaufen?
Die Antwort ist, dass sie uns erwarten, unsere Ärzte den nächsten Morgen zu <unk> und zu unserer <unk>, um sich zu <unk>.
<unk> wie <unk> unsere <unk> jetzt zu einer Materie der Wahl ist, wie diese Folie <unk>, ist die Folie <unk>.
Wir <unk> keine <unk>, wir bekommen es zu <unk>.
Und wir können uns so oft <unk> wie wir.
Und das bedeutet, dass man jeden Tag, wenn man am Morgen <unk>, <unk> muss man entscheiden, was man <unk> ist.
Mit <unk> zu <unk> und <unk>, gab es eine Zeit, als die <unk> <unk>, dass man sich fast alle <unk>, dass man <unk> hat, wie schnell <unk>.
Die einzige <unk> war, wer nicht, und nicht was Sie nach dem <unk>.
Alles ist sehr viel <unk> für <unk>.
Ich <unk> <unk> <unk> und ich <unk> <unk> <unk>, weniger Arbeit als ich <unk>.
Und es ist nicht, weil sie weniger <unk> sind, und es ist nicht, weil sie weniger <unk> sind.
Es ist, weil sie sich <unk>, fragen sie sich fragen: "<unk> ich <unk> oder nicht? <unk> ich jetzt <unk>?
<unk> ich später <unk>? <unk> ich mich zuerst oder einen <unk>? "
All dies sind <unk> Fragen.
Und sie werden diese Fragen beantworten, ob es nicht all die Arbeit nicht alle, die ich <unk> und keine gute <unk> in meinem <unk>.
Und sie sollten sie. Das sind wichtige Fragen beantworten.
<unk> – wir sind <unk>, wie <unk> <unk>, mit der Technologie, die uns <unk>, jeden Tag von einem <unk> auf dem Planeten <unk>, außer der <unk> <unk>.
Es gibt eine Ecke, <unk>, die ich nicht von <unk> erzählen werde, wo die <unk> tatsächlich funktioniert.
Ich sage Ihnen nicht darüber, weil ich es benutzen will.
Was das bedeutet, diese unglaubliche Freiheit der Wahl, die wir mit <unk> <unk> haben, ist, dass wir eine Entscheidung wieder treffen müssen, und wieder und wieder, darüber, ob wir sollten oder nicht tun sollten.
Wir können unsere <unk> <unk>, unser Kind <unk> <unk>, und wir haben unser Handy auf einen <unk>, und unsere <unk>, auf unsere <unk>, und unser Laptop, auf unsere <unk>.
Und selbst wenn sie alle <unk> sind, die wir unseren <unk> ein <unk> <unk>, dann sind wir auch fragen: "<unk> ich diesen <unk> <unk>?
<unk> ich an dieser <unk>? <unk> <unk> ich diesen <unk>? "
Und selbst wenn die Antwort auf die Frage lautet: "Nein, dann wird es sicherlich die Erfahrung des <unk> <unk>.
<unk> wir also, große Dinge und kleine Dinge, Material und <unk> Dinge, das Leben ist eine Rolle der Wahl.
Und die Welt, die wir in <unk> wie diese <unk>.
Das ist zu sagen, es gab einige <unk>, aber nicht alles war eine Rolle der Wahl.
Und die Welt, die wir jetzt leben in diesem <unk>.
Und die Frage ist, ist diese gute Nachricht, oder schlechte Nachrichten?
Und die Antwort ist: "Ja."
Wir alle wissen, was gut daran ist, also werde ich darüber sprechen, was schlecht darüber.
All diese Wahl hat zwei <unk>, zwei <unk> <unk> auf Menschen.
Ein <unk>, <unk>, ist, dass es <unk> <unk>, anstatt <unk>.
Mit so viele <unk> <unk>, um von Leuten zu wählen, dass die Leute sehr schwierig zu wählen.
Ich gebe Ihnen ein sehr <unk> Beispiel: eine Studie, die von <unk> in <unk> <unk> <unk>.
Ein <unk> von mir <unk> <unk> <unk> von <unk>, der <unk> <unk> <unk> von einer Million <unk> und über <unk> verschiedene <unk>.
Und was sie fand, ist, dass für alle 10 <unk> die <unk> <unk>, die <unk> von zwei Prozent <unk>.
Man <unk> 50 <unk> – 10 Prozent <unk> <unk> <unk> <unk> als wenn man nur fünf <unk>. Warum?
Denn mit 50 <unk>, um von <unk> zu wählen, ist es so <unk> schwer zu entscheiden, dass man es <unk>, dass man es gerade <unk> bis <unk>.
Und dann <unk> und <unk>, und <unk> und natürlich, und <unk> und <unk> und natürlich, und <unk> und <unk>, und natürlich, und <unk>, und <unk>, und natürlich <unk>, und <unk>, und <unk>, und natürlich, und <unk>, und <unk> und natürlich, und <unk> und <unk> und natürlich, und <unk> und <unk>, und natürlich, und <unk> und natürlich, und natürlich, und natürlich
<unk>, dass die nicht nur <unk>, dass die Menschen Nahrung <unk> müssen, wenn sie <unk>, weil sie <unk> Geld <unk> haben, es bedeutet, dass die Entscheidung so schwer ist, dass sie <unk> <unk> <unk> <unk>.
<unk> <unk>, sie <unk> <unk> <unk> pro Jahr aus dem <unk>, die ihre <unk> <unk>.
<unk> ist also eine <unk>, zu viele <unk>.
Und ich denke, es macht die Welt aus. Und <unk>, für alle <unk>, <unk> <unk>, <unk> <unk>, oder <unk>?
Man will nicht die <unk> <unk> <unk>, oder die <unk> <unk> <unk>.
Das ist also ein <unk>. Der <unk> ist, dass wir sogar wenn wir <unk> <unk> und eine Wahl treffen, wir <unk> <unk> und eine Wahl treffen, wir <unk> <unk> <unk>.
Und es gibt mehrere Gründe dafür.
<unk> <unk> <unk>, die sich von <unk> <unk>, die man <unk>, wenn man einen kaufen, und es ist nicht <unk> – und was <unk> ist? <unk> es ist einfach, dass Sie sich eine andere Wahl <unk> haben, die besser gewesen wäre, die besser gewesen. Und was passiert ist diese <unk> <unk>, die <unk>, die Sie treffen, die <unk>, die Sie treffen, die <unk> <unk>, die Sie treffen, und diese <unk> <unk> <unk> <unk>,
Und selbst wenn es eine gute Entscheidung wäre.
<unk> gibt es, dass es <unk> ist, alles zu <unk>, was man <unk> ist, was man <unk>.
Zweitens, was <unk> "Kosten" <unk> ".
Dan <unk> einen großen Punkt, der heute Morgen darüber zu sprechen, wie wir es <unk>.
Wenn es viele <unk> gibt, um <unk> zu betrachten, ist es einfach, sich die <unk> <unk> von <unk> zu <unk>, die Sie <unk>, die Sie <unk> haben.
Hier ein Beispiel. Ich kann nicht <unk>, über diese anderen <unk> <unk> <unk>, wenn man nicht <unk> ist.
Hier ist es, was Sie denken sollten.
Hier ist dieses <unk>.
Sehr sehr <unk> <unk>.
<unk> <unk>. <unk>. Sie haben es sich selbst.
Was könnte besser sein?
"Nun, <unk> es, dieser Typ ist Denken," Es ist <unk>. Jeder in meiner <unk> <unk> <unk>.
Ich könnte direkt vor meinem Gebäude <unk> werden. "
Und er <unk> zwei Wochen <unk> durch die Idee, dass er die Möglichkeit hat, Tag nach dem Tag <unk>, einen <unk> Raum zu haben.
<unk> von den <unk>, die wir aus dem, was wir <unk>, selbst wenn wir <unk>, was wir <unk>, ist.
Und je mehr <unk> es gibt, desto mehr <unk> <unk> dieser <unk> werden von uns als Gelegenheit <unk>.
Hier ist ein weiteres Beispiel.
Diese <unk> macht eine Menge <unk>.
Es macht <unk> <unk> im Moment, und wahrscheinlich über Dinge zu tun.
Aber es macht <unk>, dass Sie <unk>, dass Sie <unk> <unk> sind, dass Sie nicht andere Dinge zu tun haben, die vielleicht viele <unk> <unk> haben, und es wird, was man weniger <unk>.
<unk>: <unk>.
Dieser <unk> mich, als ich meine <unk> <unk> <unk>.
Ich <unk> <unk> fast die ganze Zeit <unk>.
Es gab eine Zeit, als <unk> in einem <unk> <unk>, und sie <unk>, und sie <unk> sich <unk>, wenn Sie sie <unk> und sie <unk> <unk>, sie <unk> und sie <unk> <unk>, sie sich <unk>, ok zu fühlen.
Ich ging meine <unk> nach Jahren <unk> diese alten <unk> und ich sagte: "Ich möchte eine <unk> von <unk>. Hier ist meine Größe.
Und der <unk> sagte: "<unk> Sie <unk> <unk>, <unk> <unk>, <unk>?
Sie wollen <unk> oder <unk> fliegen? <unk> <unk> oder <unk>?
<unk> Sie, dass sie <unk>?
Sie wollen <unk>, <unk>, <unk> <unk>. "<unk> und weiter.
Mein <unk> <unk>. Und nachdem ich <unk> habe, sagte ich, "Ich will das <unk>, das war das einzige."
Er hatte keine Ahnung, was das war, also habe ich eine Stunde mit all diesen <unk> <unk>, und ich ging aus dem <unk> – Wahrheit! – mit dem <unk> <unk>, die ich je hatte.
Ich habe besser gemacht. All diese Wahl, es für mich möglich gemacht.
Aber – ich fühlte mich <unk>.
Warum? Ich schrieb ein ganzes Buch um zu erklären.
Der Grund, dass ich <unk>, ist, dass mit all diesen <unk> <unk>, mein <unk> darüber, wie gut ein <unk> <unk> sollte.
Ich hatte sehr <unk>, kein <unk> <unk>, als sie nur in einem <unk> <unk>.
Als sie in 100 <unk>, <unk> sie sie, sie <unk>, dann sollte man es <unk>.
Und was ich gut war, aber es war nicht <unk>.
Und so <unk> ich, was ich <unk> habe, was ich <unk> habe, war in <unk> <unk>, um zu dem, was ich <unk> habe.
<unk> <unk> zu den Menschen, können nicht helfen, aber die <unk> Menschen haben, wie gut diese <unk> sein werden.
Und was das <unk> wird, ist weniger <unk> zu <unk>, und selbst wenn sie gut <unk>.
<unk> in der Welt des <unk> weiß.
<unk> sieht es so großartig. Ich kann nicht <unk> <unk>. Denn wenn sie es taten, würden Sie nicht alle wissen, was das ist.
Die Wahrheit ist eher so.
<unk> war es besser, als alles <unk>, dass alles besser war, als alles <unk>, ist, dass es <unk>, dass es tatsächlich möglich war, dass es Menschen <unk>, die eine <unk> <unk> waren.
<unk>, die Welt, in der wir leben – wir <unk>, <unk> <unk>, mit <unk> <unk>, die <unk>, die man je für das Zeug so gut ist wie man es erwarten.
Sie werden nie <unk> sein, weil Ihre <unk>, meine <unk>, meine <unk>, haben wir <unk>.
Das <unk> zum Glück -- das ist das, was Sie alle für das <unk> Glück <unk> <unk>.
Ich möchte sagen -- nur ein kleines <unk> Moment, das ich tatsächlich <unk> zu einer Frau bin und sie ist wirklich ziemlich <unk>.
Ich konnte nicht besser machen. Ich habe nicht <unk>.
Aber <unk> ist nicht immer so etwas <unk>.
<unk> -- Eine <unk> von <unk> <unk>, wenn es nur eine Art zu kaufen ist, dass wenn man <unk> ist, und wenn man <unk> ist, und fragen warum, die Antwort ist verantwortlich ist, die Welt verantwortlich.
Was könnte man tun?
Wenn es hunderte <unk> gibt, <unk> <unk> <unk>, und Sie kaufen einen, der <unk> ist, und Sie fragen warum, wer verantwortlich ist?
Es ist <unk> klar, dass die Antwort auf die Frage ist "<unk>".
Man könnte besser machen.
Mit hundert <unk> <unk> <unk> auf <unk> gibt es keine <unk> für <unk>.
Und wenn die Leute Entscheidungen treffen, und obwohl die Ergebnisse der Entscheidungen gut sind, dann fühlen sie sich selbst.
<unk> <unk> hat <unk> in der <unk> Welt der letzten Generation.
Ich glaube, dass ein <unk> – nicht der einzige, sondern ein <unk> -- <unk> zu dieser <unk>, und auch <unk>, dass Menschen <unk>, die <unk> sind, weil ihre <unk> so hoch sind, und wenn sie diese Erfahrungen zu sich selbst denken, sie sind zu <unk>.
Das Ergebnis ist, dass wir im <unk> <unk>, <unk> und wir fühlen uns <unk>.
Lassen Sie mich Sie <unk>.
Das ist der <unk> <unk>, der wir alle <unk>, um wahr zu sein, und es ist alles <unk>. Es ist nicht wahr.
Es gibt keine Frage, dass die Wahl besser ist als keine, aber es <unk> nicht von dieser Wahl ist besser als eine Wahl.
Es gibt einige <unk>. Ich weiß nicht, was es ist.
Ich bin ziemlich <unk>, dass wir lange <unk>, seit dem Punkt der <unk> der <unk> der <unk> <unk>.
Als <unk> -- ich bin fast <unk> – als <unk>, das Ding, was ich darüber nachzudenken, was die Sache <unk>, ist, was die diese Wahl in der <unk> Gesellschaften Material.
Es gibt viele Orte in der Welt, und wir haben von ihnen gehört, wo ihr Problem nicht mehr mehr.
Das Problem ist, dass sie zu wenig haben.
Also die Dinge, die ich über das <unk> Problem der modernen, <unk> Gesellschaften.
Und was so <unk> und <unk> ist das: <unk> <unk> <unk> hat uns gestern darüber, wie <unk> und <unk> Kind <unk>.
Es ist ein <unk> von Geld.
Was ich Ihnen erzähle, ist, dass diese <unk>, <unk> Entscheidungen, es ist nicht einfach, dass sie nicht helfen.
Sie <unk> tatsächlich.
Sie machen uns tatsächlich <unk>.
Wenn einige von dem, was Menschen in unserer Gesellschaften <unk>, um alle <unk>, die wir zu Gesellschaften <unk>, in denen die Menschen zu wenige <unk> haben, nicht nur diese Leben <unk>, sondern auch <unk> wäre, was <unk> eine <unk> nennen.
<unk> <unk> wird jeden besseren <unk> -- nicht nur <unk> Menschen -- sondern wie alle diese <unk> Wahl uns <unk>.
<unk>. <unk> Sie sich alles, was Sie sein wollen, was Sie sein wollen, <unk> Sie lesen sollten, und, eine <unk> Person zu sein, sagen wir, "<unk>! Was tut diesen Fisch?
Sie wissen, nichts ist in diesem <unk>. "
<unk> <unk>, eine <unk> Sicht der Welt -- und so habe ich es zum ersten Mal.
<unk> mehr ich darüber nach, <unk>, desto mehr weiß ich an die Sicht, dass dieser Fisch etwas weiß.
Denn die Wahrheit ist, dass wenn man die <unk> so <unk>, so dass alles möglich ist, du hast <unk>. Du hast <unk>.
Wenn man diese <unk> <unk> so dass alles möglich ist, <unk> Sie <unk>.
Man <unk> <unk> und <unk> <unk>.
Jeder braucht eine <unk>.
Das ist fast sicherlich zu <unk> -- vielleicht sogar für den Fisch, vielleicht sogar für uns.
Aber die <unk> von <unk> <unk> ist ein <unk> für <unk>, und ich <unk>, <unk>.
Vielen Dank.
