<unk> Jahr habe ich diese beiden <unk> gezeigt gezeigt, dass die <unk> <unk>, die die meisten drei Millionen Jahre lang die Größe der Größe der Größe <unk> <unk> hat, hat <unk> von 40 Prozent.
Aber diese <unk> <unk> dieses <unk> Problem, weil es nicht die <unk> des <unk> zeigen.
Das <unk> Eis ist in einem Sinne, der <unk> des <unk> <unk>.
Sie <unk> in <unk> und <unk> im Sommer.
Die nächste Folie, die ich Ihnen zeige, wird ein <unk> <unk> davon, was in den letzten 25 Jahren passiert ist.
Das <unk> Eis ist <unk> in <unk>.
Wie Sie sehen, es <unk> sich auf die <unk> <unk> <unk> – das ist das <unk> in <unk>, und es <unk> im Sommer.
Das <unk> <unk>, fünf Jahre alt oder älter, man kann sieht, wie <unk> aus aus dem <unk>.
In 25 Jahren ist es <unk>, zu dem.
Das ist ein Problem, weil die <unk> die <unk> um die <unk> <unk> <unk>, wo es eine <unk> Menge an <unk> gibt, wenn es <unk>, wird in <unk> <unk> <unk>.
<unk> zur <unk> <unk> in der Atmosphäre, die viel <unk>, wenn wir diesen <unk> <unk> <unk>.
<unk> in <unk> <unk> <unk>, <unk> <unk> <unk> aus dem Wasser.
<unk> <unk> <unk> aus der Universität von <unk> <unk> aus der <unk> <unk>.
<unk>: <unk>! Al <unk>: Sie ist okay. Die Frage ist, ob wir sein werden.
Und ein Grund ist dieser <unk> <unk> <unk> von <unk> aus dem <unk>.
Das ist ein <unk> Fluss.
Aber die <unk> sind viel größer als je.
Das ist der <unk> <unk> in <unk>.
Wenn Sie wissen wollen, wie <unk> <unk> von <unk> Eis <unk>, das ist, wo es das Meer <unk>.
Diese <unk> sind <unk> sehr <unk>.
<unk> <unk> die größten Masse des Planeten, die größte Masse des Planeten.
<unk> Monat <unk> <unk> den gesamten Kontinent ist nun in <unk> Eis.
Und <unk> <unk> <unk> auf <unk> <unk>, ist besonders <unk> in seiner <unk>.
Das ist <unk> bis zu <unk> <unk>, wie <unk>.
In der <unk>, die <unk> Masse des <unk>: <unk> sehen Sie neue <unk>, die vor ein paar Jahren <unk>.
40 Prozent aller Menschen der Welt <unk> ihrer <unk> aus dem <unk> <unk>.
In der <unk> ist diese <unk> der Quelle von <unk> Wasser für diese Stadt.
Die <unk> haben <unk>.
Aber wenn sie <unk>, <unk> macht das <unk> <unk>.
In Kalifornien gab es eine 40 Prozent <unk> im <unk>.
Das ist <unk> die <unk>.
Und die <unk>, wie Sie lesen haben, sind <unk>.
Diese <unk> hat zu einem <unk> <unk> <unk>.
Und die <unk> auf der Welt wurde auf eine <unk> und <unk> <unk>.
<unk> <unk> <unk> in den letzten 30 Jahren als in den <unk>.
Das ist ein <unk> <unk>.
Wenn man sich im Kontext der Geschichte der <unk>, sieht man, was das tut.
In den letzten fünf Jahren haben wir 70 Millionen <unk> CO2 jede 24 Stunden haben, 25 Millionen <unk> jeden Tag an den <unk>.
Schauen Sie sich die Gegend des <unk> an, von den <unk>, <unk> <unk>, und auf entweder Seite des <unk> <unk> <unk>, wo es einen <unk> <unk> Sauerstoff in den Ozeane.
Die größte <unk> für <unk> <unk>, <unk> mit <unk>, das ist 20 Prozent davon, ist der <unk> <unk>.
<unk> ist ein Problem, und <unk> ist das <unk> Problem.
Die Vereinigten Staaten ist einer der beiden <unk> <unk>, mit China.
Und die <unk> wurde viel <unk> <unk>.
Aber wir beginnen einen <unk>.
Hier sind die <unk> in den letzten Jahren mit <unk> <unk> <unk> <unk> worden sind.
Aber es gibt es eine politische <unk> im Land.
Und die <unk> <unk> und die <unk> <unk> einen <unk> einer Milliarde Dollar im letzten Jahr <unk> <unk> <unk> <unk>, was ein <unk> ist.
Dieses Bild <unk> mich von etwas.
<unk> <unk>, in meinem <unk> in <unk>, eine Milliarde <unk> von <unk> <unk> war <unk>.
Sie haben es wahrscheinlich auf der Nachrichten gesehen.
Das ist überall im ganzen Land, ist der zweite <unk> <unk> in Amerika.
Das ist um <unk>.
Eine der <unk> <unk> <unk> war <unk> <unk>, das hier.
<unk>: <unk> ♫ <unk> den Mann ist ein <unk>, glücklich.
Er <unk> hier in Amerika, und er hilft unsere Wirtschaft.
<unk> der <unk> Mann wird <unk> <unk>.
Er ist <unk> und <unk>, <unk> <unk> sie ihre <unk>.
Al <unk>: Das ist die Quelle von <unk> in <unk>.
Die größte <unk> ist der <unk> <unk> <unk>.
<unk>: <unk> <unk>: <unk> ich <unk> darüber. Al <unk>, <unk> <unk>, sie wissen nicht, was sie <unk>.
Al <unk>: Die <unk> <unk> hat also zwei <unk> <unk>.
Das ist einer von ihnen.
<unk>: <unk>: <unk>: <unk> <unk> <unk> <unk> für unsere <unk>.
Deshalb haben wir es unser Ziel <unk>, einen großen <unk> für <unk> <unk>, um <unk> zu <unk> und zu <unk> und die Wahrheit über <unk> zu <unk>.
Die Tatsache ist, <unk> ist nicht <unk>.
Wir denken, es ist <unk>. <unk> gut.
Also <unk> sich nicht um den Klimawandel.
<unk> Sie das auf uns.
<unk>: <unk> <unk> -- Sie haben viel davon gehört viel davon.
Also <unk> wir einen <unk> dieser <unk> <unk> <unk>.
<unk>! Die <unk> ist irgendwie <unk>.
Aber das ist der <unk> der <unk> <unk> Technologie.
Und während <unk> <unk> <unk> ist einer der <unk> der globalen <unk>, die Sie hier verändert alles.
Sehen Sie sich eine gute <unk>: Das ist heute <unk> <unk>.
Al <unk>: <unk>, die <unk> <unk> mit unserer <unk> Herausforderung und unsere <unk> Sicherheit.
<unk>: Amerika ist in <unk>, die Wirtschaft, die <unk> Sicherheit, die <unk>.
Die <unk>, die sie alle <unk>: unser <unk> auf <unk> <unk>, wie <unk> und <unk>.
Aber jetzt gibt es eine neue Lösung, uns <unk> diese <unk>.
<unk> mit 100 Prozent <unk> Elektrizität innerhalb 10 Jahre.
Ein Plan, der Amerika zu <unk>, uns <unk>, macht uns <unk>, und <unk> <unk> zu helfen.
<unk>, eine Lösung, die große genug ist, um unsere Probleme zu lösen.
<unk> <unk>. <unk> mehr.
Al <unk>: Das ist der letzte.
<unk>: <unk>: Es geht um <unk> Amerika.
Eine der <unk> Wege, unsere <unk> auf alten <unk> <unk>, die unseren Planeten <unk>.
Mann: <unk> ist hier. <unk>, eine neue <unk>.
Mann <unk> 2: New <unk>, um <unk> <unk> zu schaffen.
<unk>: <unk> Amerika. Es ist Zeit, <unk> zu bekommen.
Al <unk>: Es gibt eine alte <unk> <unk>, die sagt: "Wenn man schnell will, <unk> <unk>.
Wenn Sie weit gehen wollen, <unk>. "
Wir müssen weit gehen, schnell.
Vielen Dank.
<unk> Jahr bei TED gab es einen <unk> zum <unk>.
Und ich <unk>, um Ihnen einen <unk> zu <unk>, wie diese Maschine funktioniert.
Das ist es. Und für diejenigen unter Ihnen waren, die nicht da waren, ist die größte <unk> <unk> <unk>.
<unk> Job ist, die <unk> zu <unk>, die <unk> weniger als ein <unk> nach dem Universum begann, bis zu <unk> Millionen Mal pro Sekunde.
Das ist nichts, wenn nicht <unk>.
Das ist die Maschine <unk>.
Wir nehmen die Bilder von diesen <unk> <unk> in <unk>.
Das ist der <unk>, was ich <unk>. Es heißt "<unk>" -- <unk> <unk> <unk>, <unk> Meter in <unk>.
<unk> Bild hier <unk> unter der <unk>, damit Sie die <unk> sehen können.
Im <unk> <unk> letztes Jahr haben wir die Maschine zum ersten Mal <unk>.
Und dieses Bild wurde von <unk> aufgenommen.
Es <unk> <unk> <unk> in den Raum.
Es ist ein Bild des ersten <unk> <unk>, die alle <unk>, die auf dem <unk> <unk>, und <unk> in die <unk> <unk>.
Mit anderen Worten, als wir dieses Bild auf <unk> <unk> <unk>, die wir wussten, dass die Maschine <unk>, was ein <unk> <unk> ist.
Ich weiß nicht, ob das die <unk> <unk> oder das, als jemand auf Google <unk> und sah die <unk> so.
Es bedeutet, dass wir <unk> Einfluss auf die wissenschaftliche <unk>.
<unk> hatten wir eine Woche später ein Problem mit der Maschine, mit der <unk> hier <unk>.
Diese <unk> <unk> <unk>, wenn die Maschine in der <unk> <unk>.
Die <unk> <unk>, die man sie <unk> und sagen: "Nein, sie sind klein <unk>.
Sie können das tun, weil wenn sie sehr <unk> sind, was sie <unk> <unk> genannt werden.
Also bei <unk> <unk> <unk> als der Raum zwischen den <unk>, können diese <unk> <unk>.
In einer der <unk> zwischen über <unk> <unk> in <unk>, gab es eine <unk> <unk>.
Die <unk> <unk> ein wenig, und seine <unk> <unk> <unk> <unk>.
Das war das Ergebnis.
Das ist <unk>, wenn man diese <unk> <unk> über 20 <unk> <unk>, und sie <unk> etwa einen Fuß.
Wir <unk> also etwa 50 der <unk>.
Wir mussten sie <unk>, was wir getan haben.
Wir <unk> sie alle, <unk> sie.
Sie sind alle auf ihre Weise <unk> <unk>.
<unk> werden die <unk> der <unk> wieder <unk> werden.
Wir werden es <unk> und wir erwarten, dass Daten in <unk> oder <unk> <unk>, und die unsere <unk> <unk>, um herauszufinden, was die <unk> des Universums sind.
Nun, natürlich, dass diese <unk> <unk> die <unk> über den Wert der Wissenschaft und <unk> am <unk>. Es ist leicht zu <unk>.
Ich denke, dass die Tatsache, dass wir <unk> sind, dass wir <unk> sind, ist der Wert von Dingen wie der <unk>.
Ich <unk> das letzte Wort zu einem <unk> Wissenschaftler, <unk> <unk>, der, ich <unk>, als <unk> seine <unk> Experimente <unk> -- er sagte: "<unk> ist so gefährlich, der <unk> ist, dass es unsere <unk> <unk> <unk> ist, dass es keine <unk> in der Natur gibt, dass es keine <unk> gibt, unsere <unk> <unk> sind, und dass es keine neue <unk> gibt."
Vielen Dank.
Ich möchte <unk>, indem ich mich fragen, dass Sie <unk>, wenn Sie ein Kind mit <unk>.
Wie man <unk>, wie man <unk> und <unk>, sie <unk>, und sie <unk>, dass man tatsächlich <unk>, wie man denken und Probleme lösen kann.
<unk> <unk> ist <unk> verbunden, wie wir viel der Welt verstehen, wie wir viel der Welt verstehen.
Als <unk> <unk> <unk>, die von dieser <unk> <unk> mit <unk> <unk> <unk> -- mit meinem <unk> <unk>, und meine <unk> <unk> <unk> <unk> -- ich begann mich zu fragen, was, wenn wir einen Computer <unk>, anstatt sich diese eine <unk> <unk>, die eine <unk> <unk> <unk>, die eine <unk> <unk> <unk>, was, wenn wir mit beiden Händen <unk> und <unk> Informationen,
<unk> es, wie wir wollten?
Diese Frage war so <unk>, dass wir <unk> <unk>, indem wir <unk> <unk>.
In einer <unk> ist ein <unk> Computer der Größe eines <unk>.
Sie sind in der Lage, sich um <unk> herum zu sein, sie können <unk> und eine <unk> <unk>.
Die meisten <unk>, sie sind <unk>, so wie die <unk>, man kann sie einfach durch <unk> und <unk>.
Und <unk> sind ein Beispiel eines neuen <unk> von <unk> für <unk> <unk> Informationen.
Und während diese Werkzeuge werden <unk>, <unk> sich mehr ihrer Bewegung bewusst und sich von den <unk>, wie wir sie bewegen, können wir beginnen, einige neue und <unk> <unk> zu erforschen.
Also werde ich mit einigen einfachen <unk> beginnen.
Diese <unk> ist <unk>, um Video zu zeigen, und wenn ich sie in eine Richtung <unk>, wird es das Video <unk>. Wenn ich es die andere Art <unk>, <unk> es <unk>.
Und diese <unk> <unk> sich sich von einander bewusst.
Wenn ich sie also neben einander <unk>, <unk> sie sich interessiert.
Wenn sie <unk> werden, <unk> sie das <unk>, dann könnte man eine kleine <unk> bekommen.
Und sie können auch ihre <unk> und <unk>.
Eine der <unk> <unk> auf <unk>, wir begannen zu erkennen, dass wir <unk> <unk> <unk>, wie wir eine Farbe nutzen könnten.
In diesem Fall haben wir drei <unk> <unk> <unk>, um <unk> <unk> zu sein und ich kann sie in diese <unk> <unk>.
Wenn wir <unk>, können wir ein bisschen <unk>.
Es gibt auch einige <unk> Möglichkeiten für Bildung, wie Sprache, Mathematik und <unk>, wo wir Menschen die Fähigkeit geben, Dinge schnell zu versuchen, Dinge schnell zu <unk>, und Sicht die Ergebnisse sofort <unk>.
Hier bin ich -- Das ist eine <unk>, die ich mit einem einfachen <unk> <unk>.
Hier haben wir ein <unk>, das eine Art <unk> zwischen <unk> und <unk>.
<unk>, in jeder <unk> bekommt einen <unk> <unk> <unk>, und wenn man Wörter <unk>, und wenn man Wörter <unk>, um <unk> zu machen.
Dann, nach etwa 30 Sekunden, <unk> es <unk>, und man hat eine neue Möglichkeiten von <unk> und neuen Möglichkeiten, zu versuchen.
Vielen Dank.
Das sind einige Kinder, die auf einem Feld zum <unk> <unk>. Und ich habe es, dass sie <unk> und ein Video <unk>.
Sie <unk> es wirklich.
Und eine der <unk> Dinge an dieser Art von <unk> ist, dass man nicht viele <unk> <unk>.
Sie müssen sagen: "<unk> Wörter, und sie wissen genau was sie tun sollen.
Hier also noch ein paar Leute, die es <unk>.
Das ist unsere <unk> <unk>, hier unten auf der rechten Seite.
<unk> wollte er <unk>. Alle, war <unk>, die <unk> zu <unk>.
Um ihn zu ihm, sie <unk> einfach <unk>.
Nun, das ist ein <unk> <unk>.
Und wir wollten ein <unk> für Sprache <unk> <unk>.
Und das ist <unk>.
Und er kann neue <unk> in die <unk> bringen, nur indem er den Tisch <unk>, der sie auf sie <unk>.
Hier bringt er die Sonne heraus.
David <unk>: Jetzt hat er einen <unk> in die <unk>.
<unk> Job! Ja!
<unk>: <unk> <unk> <unk> und sie <unk> <unk> machen kann, die <unk> interagieren. <unk>: <unk>!
<unk>: <unk> seine eigenen <unk>.
<unk>: Es ist eine <unk> Geschichte, und er wird sich entscheiden, wie es <unk>.
<unk>: Das letzte Beispiel, das letzte Beispiel, Ihnen heute zeigen, ist ein <unk> und <unk>, das wir kürzlich <unk>, in der <unk> <unk> <unk>, wie <unk>, <unk> und <unk>.
Jede von diesen vier <unk>, man kann <unk>, was man benutzen will.
Und man kann diese <unk> in eine <unk> <unk>, die man in das Muster <unk> kann, das man will.
Und man <unk> es, indem man sie <unk>, die <unk> gegen eine <unk> <unk>.
Es gibt <unk>, die man Kontrolle <unk> kann, wie <unk> und <unk>.
Man <unk> es zu einem bestimmten <unk> und dann <unk>, um ihn zu <unk>.
Und dann, <unk> <unk> wie <unk> und <unk>, die auf die <unk> <unk>.
Also, <unk> uns.
<unk>: Wir werden beginnen, indem wir eine <unk> <unk> <unk>, sie in eine Reihe <unk>, sie <unk>, sie <unk>, sie <unk>, <unk> ein bisschen <unk>.
Nun <unk> ich eine <unk> <unk>.
<unk>: <unk>: Nun, ich werde ein paar <unk> <unk>.
<unk>: <unk>: Und nun <unk> ich die <unk> <unk>. Also kann ich den <unk> <unk>.
<unk>: <unk>: Ich kann die ganze <unk> <unk> <unk>, indem ich die <unk> oder die andere <unk>.
<unk>: <unk>: Und nun werde ich die <unk> <unk>, um die <unk> für einige <unk> <unk>.
<unk>: <unk> kann ich die <unk> <unk>, während sie <unk>.
Ich muss also nicht mehr <unk>, aber ich kann <unk>, dass sie länger oder <unk> machen, wie ich <unk>.
Und nun kann ich die ganze <unk> <unk> <unk>, die <unk>, die <unk> <unk>.
Vielen Dank.
Wie Sie sehen können, ist meine Leidenschaft, dass die <unk> neue <unk> machen, die eine bessere <unk> für die Art, wie unsere <unk> und Arbeit arbeiten.
Und heute hatte ich Ihnen die Zeit zeigen, dass ein neues Design Raum <unk>, und ein paar der Möglichkeiten, die wir arbeiten, um die <unk> <unk>.
Die Gedanke, ich möchte Sie <unk>, dass wir auf der <unk> dieser neuen Generation der Werkzeuge <unk>, um <unk> mit <unk> Medien, die die <unk> <unk>, die Informationen in unsere Welt <unk>.
Vielen Dank.
Ich <unk> weiter, mit allen zu sprechen.
Ich bin ein <unk>.
<unk> Bücher ist meine <unk>, aber es ist mehr als das, natürlich.
Das ist auch meine <unk> Liebe und <unk>.
Und ich erwarten nicht, dass das jemals ändern wird.
Aber, das sagte, dass etwas <unk> <unk> ist in meinem Leben und in meiner <unk> <unk>, die mich <unk> hat, meine ganze Beziehung zu dieser Arbeit <unk>.
Und das <unk> ist, dass ich <unk> dieses Buch namens "<unk>, <unk>", <unk> ", das, was, <unk> <unk> <unk>, <unk> <unk> <unk>.
Das Ergebnis ist, dass überall, überall, die Leute behandeln mich wie ich <unk>.
<unk> -- <unk>, <unk>!
Wie, <unk> sie mir jetzt, alle <unk>, und sie sagen: "<unk> du nicht <unk>, dass du nie <unk>, das wird?
<unk> du nicht Angst, du wirst wirst dein ganzes Leben <unk> und du nie wieder ein Buch <unk>, das jeder in der Welt <unk>, <unk> es <unk>.
Das ist <unk>, wissen Sie.
Aber es wäre <unk>, außer dass ich vor über 20 Jahren getroffen würde, als ich ein <unk> war, als ich <unk>, als ich <unk>, dass Menschen <unk> wollte, dass ich ein <unk> sein wollte, war ich mit diesem <unk> <unk> <unk>.
Und die Leute würden sagen: "<unk> nicht Angst, dass du nie <unk> Erfolg haben?
<unk> Sie nicht vor dem <unk> der <unk> <unk>, wird Sie?
<unk> Sie nicht vor, dass Sie Ihr ganzes Leben auf dieser <unk> arbeiten und nichts mehr, dass man es <unk> und nicht mehr wird, dass man auf einem <unk> <unk> <unk> <unk> <unk> mit <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>? "
Wie das, wissen Sie.
Die Antwort -- die <unk> auf all diese Fragen ist: "Ja."
Ja, ich <unk> von all diesen Dingen.
Und ich war immer schon.
Und ich <unk> von vielen, viele <unk> Dinge <unk>, die Leute nicht einmal <unk> können, wie <unk> und andere Dinge, die <unk> sind.
Aber wenn es um <unk> zu schreiben, dann ist das, was ich über <unk> nachdenken und <unk> über <unk> nachzudenken, warum?
Wissen Sie, ist es <unk>?
<unk> es <unk>, dass jeder <unk> <unk> werden sollte, dass sie die Erde <unk> werden sollte.
Und was ist es <unk> über <unk> <unk>, die uns wirklich <unk>, über die <unk> Gesundheit zu machen, wie die andere <unk> nicht, wissen Sie?
Wie mein Vater, zum Beispiel war ein <unk> <unk> und ich <unk> nicht einmal in seinen 40 Jahren <unk> <unk>, <unk> ihn gefragt, ob er <unk> wäre, <unk> zu sein, <unk> <unk> zu sein.
"<unk> <unk>, John, wie wird es?"
Es kam einfach nicht so hoch, wie das, wissen Sie?
Aber um <unk> zu sein, <unk> als Gruppe noch nicht wirklich <unk>, die <unk> <unk>, um <unk> zu werden.
Wir <unk>, wir haben diese <unk>, und nicht nur <unk>, sondern <unk> Menschen über alle <unk>, sondern <unk> Menschen über alle <unk>, es scheint, dass diese <unk> <unk> <unk> zu werden.
Und alles was man tun muss ist, ist, dass die <unk> <unk> <unk> <unk> <unk> <unk>, die junge <unk> und oft bei ihren Händen <unk>, die junge Hände und oft an ihren Händen, Sie wissen schon?
Und selbst die, die nicht <unk> <unk> <unk> <unk>, <unk> <unk> <unk>, um ihre <unk> zu <unk>.
<unk> <unk>, nur bevor er starb, sagte: "<unk>". <unk> "<unk>".
Eine <unk> <unk> <unk>, um über Ihre Arbeit zu machen.
Aber wir <unk> nicht einmal, wenn wir jemanden <unk>, weil wir das schon so lange und <unk> haben wir irgendwie <unk> und <unk> <unk>, dass die <unk> <unk> und <unk> <unk>, dass Kreativität irgendwie <unk> und diese <unk> <unk>, am Ende, wird immer zu <unk>.
Und die Frage, die ich heute fragen möchte, ist, dass Sie alle <unk> mit dieser Idee sind?
<unk> du <unk> das?
Weil Sie es sogar von einem <unk> <unk> und, wissen Sie -- Ich bin nicht mit diesem <unk>.
Ich denke, es ist <unk>.
Und ich denke, es ist gefährlich, und ich will nicht sehen, dass sie in das nächste Jahrhundert <unk>.
Ich denke, es ist besser, wenn wir unsere <unk> <unk> <unk>.
Und ich weiß, dass in meinem Fall, in meiner <unk> Situation -- es wäre sehr gefährlich für mich, um diesen <unk> <unk> <unk> zu beginnen, den <unk> <unk> <unk>, den ich in meiner <unk> <unk> bin.
<unk> <unk> es aus, ich bin nur etwa 40 Jahre alt.
Ich habe noch <unk> vier <unk> in mir noch noch <unk>.
Und es ist <unk>, dass alles was ich von diesem Punkt <unk>, wird von der Welt <unk> werden, als die Arbeit, die nach dem <unk> Erfolg meines <unk>, richtig?
Ich sollte es einfach <unk>, denn wir sind alle <unk> Freunde, jetzt, es ist der <unk> <unk>, dass mein <unk> Erfolg ist.
Also, was ein Gedanke!
Das ist die Art Gedanke, dass eine Person <unk> könnte, <unk> <unk> <unk> <unk> <unk> <unk> <unk>, und ich will nicht <unk>.
Ich würde <unk>, um diese Arbeit zu machen, dass ich liebe.
Und so wird die Frage: Wie?
Und ich scheint eine Menge <unk> zu <unk>, dass ich <unk> muss, um <unk> <unk> zu schreiben, dass ich eine Art <unk> <unk> muss, oder?
Ich muss eine Art <unk> <unk> <unk> <unk> <unk> <unk> <unk>, wie ich <unk>, und meine meine <unk> sehr natürliche <unk> darüber, was die <unk> <unk>, das <unk> zu schreiben wird, von jetzt, <unk>.
Und wie ich es <unk>, im letzten Jahr, für Modelle, wie man das macht, ich war irgendwie <unk>, und ich habe versucht, andere Gesellschaften zu finden, wenn sie besser und Ideen hätten, wie man <unk> Menschen <unk>, die <unk> <unk> <unk> <unk> <unk>.
Und diese Suche hat mich zu <unk> <unk> und <unk> <unk>.
Also <unk> ich, weil es um und zurück geht.
Aber, <unk> <unk> und <unk> <unk> – Leute haben nicht glauben, dass Kreativität aus Menschen kamen nicht, dass Kreativität von Menschen zurück kamen, OK?
Die Leute <unk>, dass Kreativität dieses <unk> <unk> <unk> <unk>, dass es auf die Menschen aus <unk> und <unk> <unk>, aus <unk> Gründen.
Die <unk> <unk> <unk> <unk> <unk> <unk> von Kreativität "<unk>".
<unk>, <unk>, dass er einen <unk> hatte, der vor dem <unk> <unk>.
Die <unk> hatte die gleiche Idee, aber sie <unk> diese Art <unk> <unk> <unk>.
Das ist toll, weil die <unk> nicht <unk>, dass ein <unk> <unk> <unk> war.
Sie <unk>, dass ein <unk> <unk> <unk> <unk> war, der <unk> <unk>, der <unk> des <unk> <unk>, <unk> <unk> zu leben, wie <unk> der <unk>, und <unk> <unk> <unk> <unk>, und <unk> <unk> <unk> <unk> die Arbeit <unk>.
Also, <unk> – es ist, genau da, dieser <unk>, über die ich <unk>, die man <unk>, die man von den <unk> <unk>, die man von den <unk> <unk>.
Und jeder wusste, dass das so <unk> ist, richtig?
Die <unk> <unk> wurde aus gewissen <unk> <unk>, wie zum Beispiel, zu viel <unk>, richtig?
Wenn Ihre Arbeit <unk> war, könnten Sie nicht alle <unk>, dass man die <unk> <unk>, die <unk> <unk>, die Sie hatten.
Wenn Ihre <unk> <unk>, nicht ganz <unk> <unk>, Sie?
<unk> wusste, dass Ihre <unk> <unk> war.
Und so haben die Leute über Kreativität im Westen für eine lange Zeit.
Und dann kamen die <unk> und <unk> alles <unk>, und wir hatten diese große Idee, und die große Idee war, <unk> wir den <unk> des <unk> <unk>, das Universum über <unk> und <unk>, und es gibt keine <unk> für <unk> <unk>, die aus der <unk> <unk>.
Und es ist der Anfang der <unk> <unk>, und die Leute begannen, dass Kreativität komplett vom <unk> des <unk> <unk>.
Und als erstes in der Geschichte <unk>, beginnt man, dass die Leute <unk>, die sich dieses <unk> als <unk> zu sein, anstatt einen <unk> zu haben.
Und ich muss Ihnen sagen, dass das ein <unk> <unk> war.
Ich denke, dass <unk> jemanden, eine <unk> Person <unk>, die daran glauben, dass er oder sie ist, die <unk>, wie die <unk> und die Quelle von allen <unk>, <unk>, <unk> <unk>, <unk> <unk> <unk>, <unk> <unk> <unk> ist nur eine <unk>, um einen <unk> zu <unk>, menschliche <unk> zu sehr <unk>.
Es ist wie jemand der Sonne <unk>.
Es <unk> einfach komplett <unk> und <unk> <unk>, und es <unk> alle diese <unk> <unk> über <unk>.
Und ich denke, der Druck davon <unk>, unsere Künstler <unk> <unk>.
Und wenn das stimmt, und ich denke, dass es wahr ist, die Frage wird, was jetzt?
Können wir das anders machen?
Vielleicht verstehen sie <unk> <unk> <unk> über die Beziehung zwischen Menschen und den <unk> <unk>.
Vielleicht nicht.
Vielleicht können wir nicht nur 500 Jahre <unk> <unk> <unk> <unk> <unk> <unk>, in einer 18 Minute.
Und es gibt wahrscheinlich Leute im Publikum, die wirklich <unk> <unk>, wissenschaftliche <unk> über die Vorstellung des <unk>, die Menschen in <unk> <unk> <unk>, die <unk> <unk> <unk>, die Menschen in ihren <unk> und so weiter.
Ich bin nicht wahrscheinlich, <unk> Sie alle entlang mit mir <unk>.
Aber die Frage, die ich <unk> möchte ist -- wissen Sie, warum nicht?
Warum nicht darüber nachdenken?
Denn es macht so viel <unk>, wie alles andere andere, was ich noch einmal einmal gehört habe, wie die <unk> des <unk> <unk> <unk>.
Ein Prozess, der jemals versucht hat, etwas zu machen, was jeder hier nicht immer <unk> ist.
Und tatsächlich, kann manchmal <unk> <unk> fühlen.
Ich hatte diese <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>, der jetzt in ihrer <unk> ist, aber sie ist ein <unk> Leben und sie sagte mir, dass wenn sie in <unk> <unk> <unk> <unk>, würde sie in <unk> <unk>, würde sie in der <unk> <unk>, und sie sagte, sie würde sie sich und hören sich an und hören einen <unk> von der Landschaft.
Und sie sagte, es sei wie ein <unk> <unk> <unk>.
Und sie kamen in der Landschaft.
Und sie <unk> es, weil sie die Erde unter ihren <unk> <unk>.
Sie wusste, dass sie nur eine Sache hatte, um zu diesem Punkt zu tun, und das war, in ihren Worten: "<unk>."
Und sie würde zum <unk> zum Haus <unk> und sie würde <unk> durch diese <unk> <unk> und das ganze <unk>, dass sie zu einem Stück Papier und eine <unk> <unk> <unk>, damit damit, wenn sie durch sie <unk>, kann sie sie <unk> und sie <unk> es auf der Seite.
Und andere Mal würde sie nicht schnell genug sein, also würde sie <unk> und <unk> sie nicht zum Haus und der <unk> <unk> <unk> und sie würde es <unk> und sie <unk> und sie sagte, dass sie auf über die Landschaft <unk>, als sie es für eine andere <unk>.
Und dann gab es diese Zeiten – das ist das Stück, was ich nie <unk>, sie <unk>, oder?
Sie <unk> zum Haus und sie <unk> nach dem Haus und sie <unk> nach dem Papier und <unk> <unk> durch sie, und sie <unk> einen <unk> <unk>, wie sie durch ihre andere Hand <unk> würde und sie <unk>. Es würde sie mit ihrer anderen Hand <unk> und sie fangen.
Sie würde die <unk> mit ihren <unk> <unk>, und sie <unk> sie in ihren Körper <unk>, als sie auf der Seite <unk>.
Und in diesen <unk> kamen die <unk> auf der <unk> und <unk> aber <unk>, vom letzten Wort zum ersten Mal.
Als ich das gehört habe, war ich – das ist <unk>, das ist genau das, was mein <unk> Prozess ist.
Das ist nicht alles was mein <unk> Prozess ist – ich bin nicht der <unk>!
Ich bin ein <unk> und die Art, wie ich arbeiten muss, muss ich jeden Tag <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> <unk>, <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk>, wie ich <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk>, wie wie ich <unk> und <unk> und <unk> und <unk> und <unk>
Aber selbst ich habe in meinem <unk> <unk>, sogar ich habe <unk> gegen diese Sache <unk>.
Und ich würde mir mir vorstellen, dass viele von Ihnen auch.
Ich habe sogar <unk> oder Ideen, die mir von einer Quelle, die ich <unk> nicht <unk> kann.
Und was ist das?
Und wie können wir es <unk>, um uns zu <unk>, die nicht <unk>, sondern tatsächlich, dass wir <unk> <unk>?
Und für mich, das beste <unk> Beispiel, dass ich darüber habe, wie man das <unk> <unk> <unk>, der ich vor <unk> Jahren auf einem <unk> <unk> <unk>.
Und wir <unk> darüber und <unk> <unk> <unk> <unk>, die absolut <unk> des <unk> <unk> <unk>, die absolut <unk> Künstler, die völlig <unk> <unk> <unk>, die absolut <unk> Künstler <unk> und <unk> und diese <unk> <unk> <unk> <unk>, die absolut <unk> waren.
Aber dann wurde er älter, er <unk> und eines Tages <unk> er die <unk> in <unk> <unk> <unk>, und das ist, als er <unk>.
Und er <unk> sich auf und <unk> er diese kleine <unk> <unk>, die in den Kopf <unk>, dass man sich oft <unk>, <unk> und <unk>, und <unk>, und er will es <unk>, und er hat keine Möglichkeit, es ist <unk>, und er hat keine Möglichkeit, es zu bekommen.
Er hat kein Stück Papier oder eine <unk>, oder eine <unk> <unk>.
Also <unk> er <unk> all diese alte <unk> <unk>, die in ihm <unk>, "Ich werde das verlieren, und ich werde das Ding <unk>, und ich werde das Lied von diesem Lied <unk>.
Ich bin nicht gut genug, und ich kann es nicht machen. "
Und anstatt <unk> zu <unk> er einfach auf.
Er <unk> einfach auf, dass er ganze <unk> Prozess <unk> und er tat etwas <unk>.
Er sah einfach auf den Himmel <unk>, und sagte: "<unk> ich, kannst du nicht sehen, dass ich <unk> bin?"
"<unk> ich <unk>, wie ich <unk> <unk>, <unk> ich ein Lied <unk>?
Wenn Sie wirklich <unk> existieren wollen, <unk> wir uns <unk>, wenn ich euch um euch kümmern kann.
<unk>, <unk> <unk> jemand anders.
<unk> <unk> <unk>. "
Und seine ganze Arbeit <unk> sich nach dem <unk>.
Nicht die Arbeit, die Arbeit war immer noch so <unk> wie je.
Aber der Prozess, und der <unk> <unk> <unk>, als er die <unk> <unk>, die <unk> aus ihm, wo es nichts <unk> ist, und es <unk>, dass das nicht <unk> muss.
Es könnte diese <unk>, <unk>, <unk> <unk>, eine Art <unk> zwischen <unk> und <unk>, die nicht ganz <unk> war.
Als ich diese Geschichte <unk>, begann es zu einem <unk>, wie das ich zu <unk> habe. Und diese Idee hat mich einmal <unk>.
Sie <unk>, als ich in der Mitte des <unk> <unk> war, <unk>, <unk>, <unk>, und ich <unk> in eine dieser Art <unk> <unk>, die wir alle in einem <unk> <unk>, wenn wir daran arbeiten und anfangen, dass wir uns <unk>, das <unk> Buch, das <unk> Buch, das <unk> Buch, das je geschrieben wurde.
Nicht nur schlecht, sondern das <unk> Buch, sondern das <unk> Buch je geschrieben.
Und ich begann, dass ich nur <unk> <unk> sollte.
Aber dann <unk> ich <unk> mit der <unk> <unk> <unk> und habe es.
Ich <unk> also mein Gesicht von der <unk> und <unk> meine <unk> zu einer <unk> Ecke des <unk>.
Und ich sagte <unk>: "<unk> Sie, <unk> und ich weiß, dass, wenn dieses Buch nicht ganz <unk> ist.
Weil ich <unk>, dass alles, was ich in das <unk> habe, <unk> ich nicht mehr als das.
Wenn Sie es wollen, besser sein, muss man <unk> und seinen Teil des <unk>.
Aber wenn Sie das nicht tun, wissen Sie was, die <unk>.
Ich werde immer weiter schreiben, weil das mein Job ist.
Und ich würde Ihnen heute die <unk> zum <unk> <unk>, die ich für meine <unk> <unk>. "
Denn – weil wir am Ende so ist es, OK -- vor <unk> im <unk> von <unk> <unk> <unk>, die Leute, die für Stunden <unk> <unk> und Musik, die <unk> <unk> <unk> und Musik, die <unk> <unk> <unk>, die <unk> <unk> <unk>.
Sie waren immer <unk>, weil die <unk> <unk> und sie <unk>, richtig?
Aber wenn immer immer <unk> würde etwas passieren, und eine dieser <unk> würden tatsächlich <unk> werden.
Und ich weiß, was ich darüber spreche, weil ich weiß, dass Sie alle schon alle gesehen haben, zu einem <unk> <unk>.
Es war wie Zeit <unk>, und die <unk> würden irgendwie <unk>, und er <unk> etwas anderes tut, er nichts anderes als er je hatte, <unk> <unk>, aber alles würde <unk>.
Und plötzlich <unk> er <unk> nicht mehr <unk> <unk>, um <unk> menschliche <unk>.
Er würde <unk> <unk> <unk> und <unk> von unten und <unk> <unk> auf <unk>.
Und wenn dies passiert, dann wussten die Leute, was es war, sie mit dem Namen <unk>.
Sie würden ihre Hände <unk> und sie würden beginnen zu <unk>: "<unk>, <unk>, Gott, Gott."
Das ist Gott, wissen Sie.
<unk> <unk> <unk>: Wenn die <unk> <unk> <unk> <unk>, <unk> sie diese <unk> mit ihnen und den <unk> über den <unk> von "<unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>,
<unk>, als ein <unk> etwas <unk> und <unk>, "<unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>,
Das ist toll, denn wir brauchen das.
Aber, der <unk> kommt am nächsten Morgen, für die <unk> selbst, wenn er <unk> und <unk>, dass es <unk> um 11 <unk> <unk> ist, und er ist nicht länger ein <unk> Gottes.
Er ist nur ein <unk> <unk> mit wirklich <unk> <unk>, und vielleicht wird er nie wieder <unk>.
Und niemand wird niemand <unk> <unk> <unk> <unk>, als er <unk>, und was ist er dann mit dem Rest seines Lebens zu tun?
Das ist schwer.
Das ist einer der <unk> <unk>, um in einem <unk> Leben zu machen.
Aber vielleicht muss es nicht so <unk> sein, wenn man nie daran daran glauben, dass die erste <unk> <unk> <unk> <unk> <unk>, dass die <unk> <unk> <unk> <unk> <unk>, die von Ihnen <unk> wird.
Aber wenn Sie einfach <unk>, dass sie <unk> <unk> waren, um von <unk> <unk> für einige <unk> <unk> <unk> <unk> <unk> Lebens, wenn man fertig ist, mit jemandem anderen.
Und wenn wir darüber nachdenken, beginnt es, alles zu verändern.
So habe ich damit angefangen, zu denken, und so habe ich in den letzten paar Monaten im Buch <unk>, das das bald veröffentlicht wurde, wie der <unk>, <unk> <unk> <unk> zu meinem <unk> Erfolg.
Und was ich mir <unk>, <unk> zu sagen, wenn ich wirklich <unk>, ist, dass es nicht <unk> ist.
<unk> Sie nicht <unk>. <unk> Sie einfach Ihre Aufgabe.
<unk> Sie sich für Ihre <unk> <unk>, was auch immer das sein könnte.
Wenn Ihre Aufgabe ist, <unk> <unk>, <unk> <unk>.
Wenn die <unk> <unk>, <unk> <unk> <unk> zu Ihrem Fall <unk>, um eine Art <unk> <unk> <unk>, für nur einen Moment durch den <unk>, dann <unk>: "<unk>!"
Und wenn nicht, <unk> <unk> <unk>.
"<unk>!" <unk>! "<unk>!
Ich glaube, dass wir es <unk> müssen.
"<unk>!" <unk>, <unk>, nur um die <unk> zu haben, um die <unk> zu <unk>.
Vielen Dank.
Vielen Dank.
<unk> <unk>: <unk>!
Wissen Sie, ich habe über einige dieser Projekte gesprochen -- über das menschliche <unk> und was das <unk>, und was das <unk> bedeutet, und <unk> neue <unk> von Gene.
Wir beginnen gerade gerade eine neue <unk>. Wir haben <unk> <unk>, und nun versuchen wir von diesem <unk> in eine neue <unk> <unk> von Biologie zu <unk> und <unk> Leben.
Wir haben immer versucht, große Fragen zu stellen.
Was ist das Leben? "ist etwas, was ist das, dass viele <unk> versuchen haben.
Wir haben verschiedene <unk> <unk>, <unk> es auf <unk> <unk>.
Wir haben es nun seit fast 20 Jahren <unk>. Wenn wir das menschliche <unk> <unk>, <unk> es aus der <unk> Welt des <unk> in die <unk> Welt des <unk>.
Nun, wir versuchen wir uns zu fragen: "Können wir <unk> Leben aus diesem <unk> Universum <unk>?"
Das ist die Karte eines kleinen <unk>, <unk> <unk>, die die <unk> für eine Art, die in den <unk> <unk> kann, und wir haben versuchen,, wenn wir mit einem <unk> <unk> <unk> <unk>.
Wir sind in der Lage, die <unk> von 100 <unk> <unk> <unk>.
Wenn wir die <unk> <unk> anschauen, dann ist es <unk> einfach <unk> <unk>. <unk> ich, das ist einfach – aber wenn wir uns alle Gene ansehen, die wir <unk> <unk> können, ist es sehr <unk>, dass dies eine <unk> <unk>.
Also <unk> wir, dass die einzige <unk> <unk>, damit wir die <unk> Fragen stellen konnten, damit wir die <unk> Fragen stellen.
Also begannen wir uns, dass wir einen <unk> <unk> <unk>?
Können <unk> <unk> <unk> diese wirklich große Moleküle machen, wo wir nie zuvor gewesen sind?
Und wenn wir das tun, können wir einen <unk> <unk>?
Eine <unk>, <unk>, ist nur ein Stück <unk> <unk> Material.
Unsere <unk> des <unk> <unk> ist <unk> <unk> worden.
Unsere Fähigkeit, den <unk> zu schreiben ist langsam, aber <unk> wurde <unk>, und unsere <unk> <unk> es auf, jetzt, ein <unk>.
Wir haben das vor 15 Jahren angefangen.
Es <unk> einige <unk>, in der Tat, mit einem <unk> <unk> <unk> bevor wir die ersten Experimente gemacht haben.
Aber es stellt sich heraus, dass <unk> DNA sehr schwer ist.
Es gibt <unk> <unk> von <unk> von <unk> von <unk> überall auf der Welt, die kleine <unk> machen, 30 bis 50 <unk> in <unk> -- und es ist ein <unk> Prozess, so dass man das Stück <unk> kann.
Wir mussten also eine neue <unk> schaffen, um diese kleine <unk> <unk> und <unk> <unk>.
Und das war unser erstes <unk>, mit dem <unk> Informationen des <unk> <unk>.
Es ist ein kleines Virus, das <unk> Bakterien.
Wir <unk> die <unk>, <unk> wir uns durch die <unk> <unk> und hatten ein <unk> von etwa <unk> <unk>.
Die <unk> <unk> kam, als wir dieses Stück <unk> <unk> <unk> und sie in den Bakterien <unk>, und die Bakterien begannen, diesen <unk> <unk> zu lesen, die <unk>.
Die <unk> <unk> wurden aus den <unk> und <unk> die <unk> <unk>.
Ich habe kürzlich mit der <unk> <unk> und sagte, dass sie das Modell verstanden haben.
Sie <unk> mehr als Sie es sind. Und wir denken, dass diese Situation eine <unk> in der Software tatsächlich seine eigenen <unk> in einem <unk> System bauen kann.
Aber wir wollten viel größer: Wir wollten die ganze <unk> <unk> <unk> <unk> <unk> <unk> -- wir dachten, wir, wir würden sie in <unk> <unk>, dass wir sie in <unk> <unk> <unk>, um zu verstehen, was die <unk> einer <unk> <unk> <unk>.
<unk> ist <unk>, und wenn man mit <unk> Informationen im Computer <unk>, muss diese <unk> Informationen wirklich <unk> sein.
Wenn wir das erste <unk> in <unk> <unk>, war die <unk> der <unk> eines <unk> <unk>.
Wir fanden tatsächlich auf <unk>, 30 <unk>, hatten wir diese <unk> <unk>, es hätte nie <unk> <unk>.
<unk> des <unk> ist, die 50 <unk> <unk>, die 50 <unk> sind, mit all den anderen <unk> <unk>, um <unk> <unk> zu entwickeln, damit sie <unk>.
Wir <unk> Elemente in diesem <unk>.
Sie haben vielleicht gelesen, dass wir <unk> <unk>.
Denken Sie darüber nach: Wir haben einen <unk> <unk> <unk>, <unk> und <unk> und <unk> <unk> <unk> und <unk> <unk> <unk>.
<unk> dieser <unk> <unk> <unk> für <unk> 20 <unk> <unk>, so dass es einen einzigen <unk> für jeden der <unk> <unk>.
Wir können den <unk> nutzen, um <unk>, <unk>, <unk>, <unk>.
<unk>, alles was wir taten, war, dass sie <unk>.
Einige Leute waren <unk>, die es gab nicht <unk>.
Wir <unk> diese <unk> <unk>, damit wir einfach <unk> zurück <unk> können; es gibt <unk>, die sie <unk> und sie <unk>.
Und wir begannen <unk>, mit <unk>, die <unk> <unk> <unk>, die <unk> <unk>, um diese <unk> <unk> zu machen, dann <unk> diese <unk> <unk>.
In jeder Bühne <unk> wir diese <unk> in <unk> <unk>, damit wir sie <unk>, weil wir versuchen, einen Prozess zu schaffen, der extrem <unk> ist, dass man in einer Minute sehen kann.
Wir versuchen den Punkt der <unk> zu kommen.
Also, das sieht wie ein <unk> <unk>.
Wenn wir in diese wirklich großen <unk> <unk> <unk>, werden sie nicht mehr <unk> in <unk> <unk> <unk>, sie <unk> nicht mehr <unk> in <unk> <unk>, sondern die ganze <unk> Werkzeuge der <unk> Biologie – und so <unk> wir uns <unk>.
Wir wussten, dass es eine <unk> namens <unk> <unk>, die Biologie <unk>, die <unk> <unk>.
Hier ist ein Beispiel: Es gibt ein <unk> namens <unk> <unk>, der drei Millionen <unk> <unk> kann.
Sie können sehen, wie in der <unk> <unk>, wird die <unk> <unk>.
<unk> bis 24 Stunden später <unk> es wieder <unk>, wie es zuvor war.
Wir haben <unk> von Organismen, die das tun können.
Diese Organismen können absolut <unk> sein; sie können in einer <unk> leben.
Ich bin absolut sicher, dass Leben im <unk> <unk> existieren kann, <unk>, eine neue <unk> Umgebung.
Tatsächlich hat die NASA viel davon gezeigt.
Hier ist ein <unk> <unk> des <unk>, das wir <unk> <unk>, indem wir sie <unk> mit dem richtigen Design der <unk>, die wir sie in <unk> <unk>.
Das ist kein <unk> <unk>. Das ist nur ein <unk> <unk>.
Es ist ein <unk> <unk> <unk>, das wir mit einem <unk> sehen können.
Das sind über eine <unk>.
Das ist der <unk>, die wir gerade vor <unk> Zeit.
Das ist über <unk> <unk> <unk> <unk>; es ist das größte <unk>, das je von Menschen einer <unk> <unk>.
Es sind über 300 Millionen <unk>.
Wenn wir es bei einem <unk> <unk> mit <unk>, die <unk> <unk>.
Wie <unk> wir eine <unk>? Wie <unk> wir das? Wie <unk> wir das?
<unk>, mit einem Virus ist es ziemlich einfach, es ist viel <unk> zu tun, mit Bakterien.
Es ist auch <unk>, wenn man in <unk> <unk> geht. Man kann einfach die <unk> und <unk> in einer anderen <unk>, und das ist es, was Sie schon schon schon gehört haben.
Mit Bakterien und <unk>, die <unk> wird in die Zelle <unk>, aber wir haben <unk>, dass wir ein <unk> <unk> eines <unk> <unk> können von einer Zelle zu einer Zelle zu anderen und es <unk>.
Wir <unk> einen <unk> aus einer <unk> <unk> <unk>, <unk>, diese beiden sind als <unk> und <unk> -- wir <unk> ein paar <unk> <unk>, damit wir <unk>, damit sie mit <unk> <unk> <unk>, um alle <unk> zu töten. Und es war ziemlich <unk>, wenn wir diese in der Zelle <unk> – und Sie werden unsere <unk> sehr <unk> <unk>.
Die neue <unk> ging in die Zelle.
Wir dachten, das könnte <unk> sein, aber wir versuchten, aber wir versuchten den Prozess ein bisschen weiter zu entwerfen.
Das ist eine große <unk> der Evolution hier.
Wir finden alle Arten von <unk>, die eine zweite <unk> oder ein <unk> von irgendwo <unk> <unk> <unk> <unk> in einer Sekunde, um diese Spezies zu dieser Spezies zu dieser Spezies.
Die Leute, die sich als die Evolution <unk> als eine <unk> <unk> <unk>.
Es gibt <unk> <unk> <unk>, die tatsächlich <unk>.
Die <unk>, die in der Zelle hat nicht, die wir <unk>.
Es hat <unk> und es <unk> die andere <unk> als <unk> Material, <unk> es <unk>, und so <unk> wir uns mit den neuen <unk>.
Es <unk> <unk> wegen der Gene, die wir <unk> es.
Und mit einer sehr kurzen Zeit, alle <unk> der <unk> einer Spezies verloren und <unk> völlig neuen Spezies auf die neuen Art der <unk>, die wir in die Zelle <unk>.
Alle <unk> <unk>, die <unk> <unk> sich, wenn wir den <unk> <unk> <unk>, ist es genau das, was wir in <unk> hatten.
Das mag <unk> <unk> <unk> <unk>, aber wir können, indem wir die Software der DNA um <unk> herum verändern.
Ich habe <unk>, das ist nicht <unk>. Das ist <unk> <unk> Milliarden Jahre der Evolution.
Und ich habe <unk>, dass wir uns vielleicht eine neue Version des <unk> <unk> <unk>, wo es <unk> neue <unk> <unk> <unk>, die auf diesem <unk> Design <unk>.
Warum.
Ich denke, das ist ziemlich offensichtlich, in Bezug auf die <unk>.
Wir sind etwa <unk>, die <unk> Milliarden Menschen über die nächsten 40 Jahre <unk>.
Um es in <unk> <unk> zu <unk>: Ich wurde in <unk> geboren.
Es gibt nun drei Leute auf dem Planeten für alle, dass <unk> in <unk> <unk>, innerhalb von 40 Jahren, es gibt vier Jahre, es gibt es <unk> vier.
Wir haben Probleme <unk>, <unk> <unk>, <unk> Wasser, <unk>, <unk>, <unk>, <unk> <unk> für die <unk> Milliarden.
Es wird ein <unk> sein, das für neun.
Wir nutzen über fünf Milliarden <unk> von <unk>, 30 <unk> <unk> <unk> -- das ist <unk> Millionen <unk> pro Tag.
Wenn wir also an <unk> <unk> oder <unk> <unk>, um das zu <unk>, dann wird es eine riesige Herausforderung sein.
Dann gibt es natürlich all das CO2 aus diesem Material, das in der Atmosphäre <unk>.
Wir, von unserer Entdeckung auf der Welt, haben eine <unk> mit ungefähr ungefähr 20 Millionen Gene, und ich möchte darüber nachdenken, wie die <unk> der Zukunft.
Die <unk> <unk> hatte nur eine <unk> oder so <unk>, und sich die Vielfalt <unk>.
Wir <unk> hier <unk> von einer <unk> Realität und unsere <unk>.
Wir haben nun <unk>, wegen dieser <unk> <unk> <unk>, um das zu tun, was wir <unk> <unk>.
Wir haben die Fähigkeit, einen großen Roboter zu bauen, der eine Million <unk> am Tag eine Million <unk> machen kann.
Wenn man diese 20 Millionen <unk> <unk>, oder versuchen, <unk> zu <unk>, um <unk> zu produzieren oder <unk> zu produzieren, <unk>, <unk> wir nur mit einem kleinen Team, können mehr <unk> Biologie als die ganze Wissenschaft.
Und es ist einfach <unk>: Wir können <unk> für <unk> <unk> <unk>, <unk> oder <unk> <unk>, <unk>.
Das ist ein <unk> <unk> des <unk> <unk>, das wir arbeiten, um tatsächlich zu sitzen und <unk> in der <unk> zu sein.
Wir wissen nicht <unk>, wie es aussehen wird. Wir wissen genau, wie ihr <unk> <unk>.
Wir <unk> jetzt auf <unk> <unk>.
Sie haben kürzlich <unk> gesehen, ist nur ein <unk> Experiment <unk>.
Wir haben <unk> und <unk> <unk>, die <unk> <unk>, die <unk> <unk> wie <unk> oder verschiedene Arten von <unk>.
Aber die einzige Art denken wir, dass die Biologie einen großen Einfluss haben können ohne weiter die Kosten von <unk> und <unk> ihre <unk> <unk> ist, wenn wir mit CO2 beginnen, <unk> zu entwickeln.
Und wir denken, wir werden die erste <unk> <unk> in etwa 18 Monate.
<unk> und CO2 ist eine <unk>...
Aber in unserer Entdeckung auf der Welt haben wir alle möglichen anderen <unk>.
Das ist ein <unk>, den wir in <unk> <unk>.
Es lebt in der <unk> Ozean, etwa eine <unk> <unk> <unk>.
Es braucht CO2 <unk>, um <unk> zu nutzen, wie seine <unk>.
Wir sehen, ob wir CO2 CO2 <unk> <unk>, was leicht <unk> <unk> werden kann, dass CO2 <unk> <unk> werden kann, dass CO2 in den <unk> <unk> <unk>, um diesen Prozess zu <unk>.
In <unk> <unk> <unk> wir, dass wir denken können, dass wir die <unk> Frage des <unk> sein können, was ist das Leben des <unk>? "
Wir haben wirklich <unk> <unk> <unk> der <unk> <unk> <unk> <unk>. <unk> man die ganze <unk> machen kann, wo man das nicht tun kann, wo kann man? – <unk> wird eine große Quelle von Energie <unk>...
Aber wir arbeiten nun, wie wir jetzt arbeiten, um <unk> <unk> <unk> <unk>.
Sie haben dieses Jahr mit der <unk> gesehen, wir sind immer ein Dollar und einen Dollar kurzen Dollar <unk>, wenn es um die richtigen <unk> zu <unk>.
Ich denke, dass das <unk> von <unk> <unk> in <unk> <unk> <unk> werden kann.
Hier sehen Sie, wie die Zukunft beginnen, nun, dass die <unk> <unk>, die Evolution mit <unk> Bakterien, <unk> und <unk>, schließlich, <unk>.
Wir sind eine <unk> von <unk> Leuten: unser Ziel ist es, dass wir die Möglichkeit haben, dass wir die Möglichkeit haben, das vielleicht zu überleben. Vielen Dank.
Was ich Ihnen Ihnen zeigen werde, wie ich es Ihnen zuerst zeigen kann, einige neue Technologie, die wir als Teil eines <unk> <unk> <unk>, vor einem Jahr <unk> <unk>.
Das ist <unk>, und es ist eine Umgebung, in der man entweder <unk> oder <unk> <unk> <unk> <unk> <unk>.
Wir sehen hier viele <unk> <unk> Fotos hier und <unk> <unk> <unk>, <unk> es auf <unk> Weise, <unk> sie so, wie wir wollen.
Und es macht keine Rolle, wie viel Informationen wir uns <unk>, wie groß diese <unk> sind oder wie große Bilder sind.
Die meisten von ihnen sind <unk> <unk> <unk>. Aber dieses hier ist ein <unk> aus der <unk> von <unk>, und es ist in den <unk> <unk>.
Es macht keinen Unterschied, weil die einzige Sache, die die <unk> eines <unk> <unk>, wie diese eine <unk> <unk> auf dem <unk> <unk>.
Es ist auch sehr <unk> Architektur.
Das ist ein ganzes Buch, das ist ein Beispiel von <unk> Daten.
Das ist "<unk> <unk>" von <unk> ". Jeder <unk> ist ein <unk>.
Um zu <unk>, dass es wirklich <unk> ist, und kein Bild, können wir so etwas tun, das wir wirklich so machen können, dass dies ein <unk> <unk> ist.
Vielleicht ist das eine <unk> Art, ein <unk> zu lesen.
Ich würde es nicht <unk>.
Das ist ein <unk> Fall, ein Problem des <unk>.
Jedes große Bild ist der Anfang eines <unk>.
Und das gibt Ihnen wirklich die <unk> und die gute Erfahrung, die <unk> Version eines <unk> oder einer Zeitung, was eine <unk> <unk> ist.
Wir haben etwas mit der Ecke des <unk> <unk> <unk>.
Wir haben einen <unk> <unk> <unk>, der sehr <unk> <unk> ist, viel höher als in einer <unk> <unk>. Und wir haben <unk> <unk> <unk>.
Wenn Sie die <unk> dieses Auto sehen wollen, sehen Sie es hier.
Oder andere Modelle, oder sogar <unk> <unk>.
Und dies wird wirklich in einigen dieser Ideen <unk>, die mit diesen <unk> auf <unk> <unk>.
Wir <unk>, dass dies keine <unk> und andere <unk> so <unk>, was nicht notwendig sein sollte.
Natürlich ist <unk> einer dieser <unk> <unk> für eine Technologie wie dieses.
Und das hier habe ich wirklich nicht <unk>, außer zu sagen, dass wir Dinge haben, um dieses Feld zu <unk>.
Aber das sind alle <unk> in den USA.
<unk> oben eines <unk> <unk>.
Also, jetzt, <unk>, etwas anderes.
Das ist tatsächlich im Web leben, man kann es <unk>.
Das ist ein Projekt, das zwei verschiedene Technologien <unk>.
Einer davon ist <unk> und die andere ist sehr <unk> <unk> <unk> <unk>, eine <unk> an der Universität von Washington, <unk> von <unk> <unk> <unk>, <unk> von <unk> <unk> <unk> <unk> <unk> <unk> <unk>.
und <unk> <unk> <unk> <unk>. Eine sehr <unk>.
Und das ist im Web. Es wird von <unk> <unk>.
Man kann sehen, dass wenn wir diese Art von <unk> machen können, wo wir <unk> und diese Art von <unk> <unk> können.
Aber die <unk> <unk> der Bilder hier ist eigentlich <unk>.
Der Computer <unk> <unk> haben diese Bilder <unk>, so dass sie in den <unk> Raum <unk>, in der <unk> <unk> <unk>, alle diese <unk> <unk>. Also <unk> wir diese Elemente hier <unk> <unk> <unk> oder <unk>, und diese Dinge sind alle <unk> <unk> <unk>.
Ich bin mir nicht sicher, ob ich Zeit habe, Ihnen <unk> andere <unk> zu zeigen.
Einige sind viel <unk>.
Ich würde gerne <unk> <unk> zu einem <unk> <unk> <unk> -- das ist aus einer frühen <unk>, dass wir diesen Sommer <unk> -- um Ihnen zu zeigen, was ich denke, ist wirklich die <unk> Linie, dass wir wirklich die <unk> <unk> <unk>.
Wir mussten uns <unk> um die <unk> und so weiter zu machen.
Das ist ein <unk> <unk> <unk> <unk>, das <unk> von Bildern aus <unk> <unk> gemacht wurde.
Man <unk> <unk> in <unk>, und man bekommt einige Bilder von Leuten in <unk>, und so weiter.
Und jedes dieser <unk> <unk> <unk> ein Bild, das sich an diesem Modell <unk>.
Und das sind alle <unk> Bilder und sie haben alle <unk> <unk> auf diese Weise <unk>.
Wir können uns einfach auf diese sehr einfache Weise <unk>.
Ich dachte mir nie, dass ich bei <unk> <unk>.
Es ist sehr <unk>, diese Art von <unk> hier zu haben.
Ich denke, Sie können sehen, dass dies viele verschiedene Arten von <unk> <unk>, ist alles von <unk>, um <unk> zu <unk>, eine große Anzahl von ihnen, <unk> zusammen in dieser Umgebung.
Wenn ich einige <unk> finden kann, also viele von ihnen <unk> <unk>, und so weiter.
<unk> gibt es eine Reihe von <unk> -- hier haben wir.
Das ist ein <unk> <unk> <unk>, der <unk> <unk>.
Wir können <unk> aus der <unk> zu einer <unk> Sicht dieser Umgebung.
Was hier wirklich ist, dass wir Dinge mit der sozialen sozialen Umgebung tun können.
Das sind nun Daten aus allen <unk> aus dem gesamten <unk> <unk>, <unk>, wie die Erde aussieht. Und <unk> all das zusammen.
Diese Fotos werden <unk> und sie etwas <unk> <unk>, das größer ist als die <unk> der <unk>.
Sie haben ein Modell, das <unk> der ganzen Erde.
Denken Sie sich das als lange <unk> <unk>, um <unk> <unk> zu <unk>.
Und das ist etwas, das in Komplexität <unk>, wie Leute es nutzen, und deren <unk> größer wird, wie sie es nutzen.
Ihre eigenen Fotos werden mit <unk> <unk>, dass jemand anders <unk>.
Wenn jemand alle diese <unk> <unk> und sagen, wer sie alle sind, dann meine <unk> <unk> <unk> <unk> mit all diesen Daten <unk>, und ich kann ihn als <unk> nutzen, um alle Fotos und ich kann es als <unk> <unk>, um alle anderen Fotos und eine Art <unk> und <unk> Erfahrung, die <unk> und <unk> <unk> <unk>.
Und natürlich, ein <unk> all das <unk> <unk> <unk> Modelle jedes <unk> der Erde, nicht nur aus <unk> <unk> <unk> und aus <unk> <unk> und <unk>, sondern aus der <unk>.
Vielen Dank.
Chris Anderson: <unk> ich das richtig? Was die Software erlaubt, ist, dass man in den nächsten Jahren wirklich <unk>, all die Bilder, die von jeder auf der Welt <unk>, wird sich auf der Welt <unk>, <unk> <unk> werden?
<unk>: Ja. Was das wirklich ist <unk>, <unk>, <unk>, wenn man zwischen Bildern.
Es geht darum, <unk> auf dem <unk> in den Bildern <unk>.
Und das wird wirklich <unk>, wenn man über die <unk> der <unk> Informationen.
Wenn man eine <unk> <unk>, <unk> man in <unk>, und die <unk> im Web <unk> viele Informationen darüber, was dieses Bild von Informationen ist.
Was wäre, wenn dieses Bild von Ihren Bildern <unk>?
Die Menge an <unk> <unk> und <unk>, die aus dem <unk> <unk> ist.
Es ist ein <unk> <unk>.
CA: <unk>. <unk>.
Eine der <unk> <unk> ist die <unk> von <unk> und einer der <unk> <unk> ist die Möglichkeit, die zu <unk>, die nicht <unk> haben, die alte <unk> <unk>, die sich nicht <unk> haben, die immer noch ihre Vergangenheit <unk>, <unk> <unk>, <unk> sie in <unk> <unk> <unk>.
Um zu wissen, dass <unk> immer noch über die Reise der <unk> <unk>, oder die <unk> der <unk> immer noch mit Bedeutung <unk>, oder dass in der <unk> <unk>, ist es, dass die <unk> <unk> <unk> der <unk> <unk> <unk>. Und dass die Welt, in der wir nicht <unk> <unk> <unk>, sondern nur ein Modell der Realität.
Die <unk> einer bestimmten Reihe von <unk> <unk>, die unsere <unk> <unk>, vor vielen Generationen.
Und natürlich teilen wir alle die gleichen <unk>.
Wir alle werden geboren. Wir alle unsere Kinder in die Welt.
Wir gehen durch <unk> <unk>.
Wir müssen mit den <unk> <unk> des <unk> <unk> <unk>, und es uns nicht <unk>, dass wir alle <unk>, wir alle <unk>, wir alle <unk>.
Aber interessant ist die <unk> <unk> des <unk>, die <unk> des <unk> in jeder Kultur.
Und ob es die <unk> im <unk> von <unk> oder die <unk> in <unk> oder die <unk> in <unk>, oder die <unk> in der <unk> <unk>, die <unk> im <unk> des <unk>, oder einer <unk> in der Mitte des <unk> <unk>, oder ein <unk> in der <unk> des <unk>,
<unk>, die <unk> Mutter der Welt.
All diese <unk> uns <unk>, dass es andere Arten gibt, andere Wege zu sein, auf die Erde zu denken, andere Wege, sich selbst in der Erde <unk>.
Und das ist eine Idee, wenn man darüber nachdenken kann, kann man nur mit Hoffnung.
Nun, zusammen die <unk> <unk> der Welt ein <unk> Leben und <unk> Leben, dass der Planet <unk> und <unk> Leben <unk>, dass der <unk> des Planeten <unk>, und das ist so wichtig für die <unk> des Planeten wie ein <unk>.
Und man könnte sich dieses <unk> <unk> <unk> des <unk> als <unk>, und man könnte die <unk> als <unk> <unk>, <unk>, <unk>, Ideen, <unk>, <unk>, <unk>, Ideen, <unk>, <unk>, <unk>, indem man die <unk> des <unk> <unk> wird, indem man die menschliche <unk> des <unk>.
Die <unk> ist die <unk> des <unk> <unk>.
Es ist das <unk> von all dem, was wir sind und all das, was wir als <unk> <unk> <unk> sein können.
Und wie die <unk> <unk> <unk> wurde, also zu dem <unk> -- und wenn alles, zu einer <unk> <unk>.
<unk> <unk> <unk> <unk> <unk>. <unk> <unk>, dass 50 Prozent aller Spezies oder mehr oder mehr auf der <unk> von <unk> <unk> waren, weil es einfach nicht wahr ist, und trotzdem dass die <unk> <unk> in der <unk> Vielfalt -- <unk> <unk> <unk>, was wir wissen, ist die <unk> <unk> der <unk> der <unk> <unk> <unk>.
Und die große <unk> davon ist natürlich Sprache.
Wenn jeder von Ihnen in diesem Raum geboren wurden, gab es <unk> Sprachen, die auf dem Planeten <unk>.
Nun, eine Sprache ist nicht nur ein Körper von <unk> oder eine Reihe von <unk>.
Eine Sprache ist ein <unk> des menschlichen <unk>.
Es ist ein <unk>, durch die <unk> jeder <unk> Kultur in die <unk>.
Jede Sprache ist ein <unk> des <unk>, ein Gedanke, ein <unk>, ein <unk> von <unk>.
Und dieser <unk> Sprachen, wie wir heute hier sitzen, voll <unk> sind, sind nicht mehr in die <unk> von Kindern <unk>.
Sie sind nicht länger <unk>, um <unk> zu <unk>, was bedeutet, <unk>, außer etwas <unk>, sie sind schon tot.
Was könnte <unk> sein, als <unk> in <unk> <unk>, um die letzte Ihrer Menschen zu sprechen, um die Sprache zu sprechen, um die <unk> der <unk> zu <unk> oder die <unk> der Kinder <unk>?
Und trotzdem, dass <unk> <unk> tatsächlich die <unk> von jemandem irgendwo auf der Erde <unk>, weil alle zwei Wochen zwei Wochen einige <unk> <unk> und mit ihm in die <unk> die letzten <unk> einer alten <unk> <unk>.
Und ich weiß, es gibt einige von Ihnen, die sagen: "Nun, würde es nicht besser sein, würde nicht besser <unk>, wenn wir alle <unk> <unk>, die Sprache <unk> machen. <unk> wir es <unk>.
<unk> wir es <unk>. "
Und Sie werden plötzlich entdecken, wie es wäre, um zu sprechen, die eigene Sprache.
Und was ich Ihnen heute mit Ihnen machen möchte, ist, dass Sie eine Reise durch die <unk> <unk>, eine <unk> Reise durch die <unk>, um den <unk> zu <unk>, um einen Sinn zu geben, was in der Tat <unk> wird.
Nun, es gibt viele von uns, die <unk>, wenn ich sage: "Ich meine wirklich verschiedene Arten von <unk>," Ich meine wirklich verschiedene Arten von <unk>.
Nehmen wir, dieses Kind eines <unk> in den <unk> <unk>, die Menschen der <unk>, die glauben, dass sie den <unk> Fluss <unk>, den <unk> aus den <unk> in den <unk> <unk> <unk>.
Nun, das ist eine Leute, die <unk> nicht <unk> <unk> von der Farbe <unk>, weil die <unk> des <unk> <unk> ist, auf die <unk> des <unk>, auf die Menschen <unk>.
Sie haben eine <unk> Sprache und <unk> Regel, die "<unk> <unk>" genannt wird: "<unk>", du muss jemand <unk>, der eine andere Sprache <unk>.
Und das ist alles <unk> in der <unk> Vergangenheit, aber die <unk> ist, wo es sechs oder sieben Sprachen gibt, weil <unk>, wenn es sechs oder sieben Sprachen <unk>, weil Sie nie <unk> eine Sprache hören.
Sie <unk> einfach und dann zu sprechen.
Oder, einer der <unk> <unk>, die ich je mit dem <unk> der <unk> <unk> <unk>, einen <unk> Menschen zuerst <unk> <unk>.
<unk> <unk> <unk> <unk> <unk>.
Sie <unk> aus den <unk> <unk> <unk> <unk> <unk>, was wir sagen würden, <unk> <unk>, dass diese Leute der <unk> noch nie etwas <unk> in ihrem Leben gesehen hatten.
Sie <unk> diese Fotos aus dem Wald, versuchte, die <unk> zu finden oder die <unk> zu finden, die <unk> oder die <unk>, die es <unk> von den <unk> <unk>, damit sie die <unk> <unk> <unk>, damit sie die fünf <unk> zum Tod <unk>.
Aber die <unk> <unk> nicht nur <unk>.
Sie <unk> einander.
<unk> Prozent ihrer <unk> wurde <unk>, um sie einander zu <unk>.
Wir <unk> <unk> <unk> acht Generationen und <unk> zwei <unk> <unk> <unk> und wenn wir die Leute etwas darüber <unk>, dass sie einer der <unk> <unk>, dass einer der <unk> <unk> <unk>, dass er <unk>, so alt wird, dass er <unk>. Aber gleichzeitig hatten sie ein <unk> Wissen des <unk> des <unk>.
Ihre <unk> konnten <unk> bei 40 <unk> <unk> und sagen, was Spezies <unk>, hinter sich <unk>.
In den frühen <unk> hatte ich eine <unk> <unk> <unk>, als ich von meinem <unk> <unk> <unk>, wenn ich von meinem <unk> mich interessiert würde, dass die <unk> der <unk> <unk> und <unk> <unk> <unk>, und <unk> die <unk> <unk> <unk>, und <unk> die <unk> <unk> <unk>, und <unk> die <unk> <unk> <unk>, und <unk> die <unk> <unk> <unk>, um <unk> zu machen.
Um <unk> <unk> zu <unk>, musste ich natürlich etwas über dieses <unk> <unk> verstehen. Und <unk> ist nicht ein <unk> <unk> <unk>.
Auf der <unk> ist es ein <unk> <unk> <unk>.
Das ist interessant.
Wenn ich Sie <unk>, den großen <unk> der Welt <unk>, was würden Sie sagen?
<unk>, <unk>, <unk>, <unk>, was auch immer.
Es gibt immer einen Kontinent, der <unk>, der <unk>, dass Afrika keine <unk> <unk> hatte. Nun natürlich, sie haben und <unk> <unk> die <unk> dieser <unk> <unk> <unk> <unk>, die während der <unk> <unk> des <unk> <unk> <unk>.
Aber was <unk> macht so interessant ist, dass es diese <unk> Beziehung zwischen den <unk> und den <unk>.
Die <unk> <unk> zum <unk>.
Die <unk> kann von <unk> <unk> <unk> werden, <unk> zum <unk> des <unk>, um die <unk> des <unk> zu <unk>, damit die <unk> des <unk> <unk> wird.
Deshalb <unk> die <unk>, dass "Du <unk> Leute gehen, <unk> Leute zu <unk> und über Gott zu sprechen.
Wir <unk> in den <unk> und wird Gott. "
Und weil Sie <unk> sind, werden Sie von dem Geist <unk> -- wie kann man <unk> sein?
Sie sehen diese <unk> <unk>: <unk> <unk> <unk> in einem <unk> <unk> <unk> <unk> mit <unk>, eine eher <unk> <unk> der Fähigkeit des <unk> zu <unk>, der es im <unk> <unk>, wenn es im <unk> des <unk> <unk> <unk>.
Nun, all die <unk>, die ich je <unk> habe, die <unk> sind die <unk> der <unk> <unk> <unk> in <unk> <unk>.
<unk> der <unk> <unk> Zivilisation, die die <unk> <unk> <unk> <unk> <unk>, die die <unk> <unk> <unk>, die <unk> <unk>, die über den <unk> <unk> <unk>.
In einem <unk> Kontinent wurden diese Leute nie durch die <unk> <unk>.
<unk> <unk> sie einen <unk> <unk>, aber das <unk> für die <unk> ist <unk>.
Die jungen <unk> werden von ihren Familien im Alter von drei und vier, <unk> in einer <unk> Welt, in einer <unk> Welt, die sich in <unk> <unk> <unk>, 18 Jahre <unk> <unk>, die sie neun Monate in der <unk> Mutter; nun sind sie <unk> in den <unk> der <unk> Mutter.
Und das ganze Mal <unk> sie in die Werte ihrer Gesellschaft <unk>, <unk> die <unk>, dass ihre <unk> und ihre <unk> allein <unk> <unk> -- oder wir könnten sagen die <unk> <unk>.
Und am Ende dieser <unk> <unk>, eines Tages, das sie plötzlich <unk> und zum ersten Mal in ihrem Leben, im Alter von 18, sieht man einen <unk>. Und in diesem Moment des <unk> des <unk> als die Sonne beginnt, die <unk> der <unk> zu <unk>, ist in <unk> <unk> <unk>. Und der <unk> <unk> <unk> <unk>. Und der <unk> <unk>.
"Du <unk>? Es ist wirklich, wie ich Ihnen erzählt habe.
Es ist so schön. Es ist <unk>, um zu schützen. "
Sie nennen sich selbst die <unk> <unk> und sie sagen wir, die die <unk> <unk> sind, sind die <unk> für <unk> die Welt.
Nun, diese Ebene der <unk> wird sehr wichtig.
<unk> denken wir an <unk> Menschen und Landschaft, wir entweder <unk> und die alten <unk> des "<unk> <unk>", was eine Idee ist, in seiner Einfachheit <unk>, oder <unk>, wir <unk> <unk> und sagen diese Leute sind näher an die Erde als wir.
Nun, <unk> Menschen sind <unk> <unk> <unk> <unk> <unk>.
Es gibt auch nicht viele Raum für den <unk> <unk> des <unk> oder in den <unk> <unk> <unk>, sondern auf der Zeit und <unk>, <unk> einen <unk> <unk> der Erde, die nicht auf der Idee der <unk>, dass nicht <unk> <unk> wird, sondern auf eine <unk> <unk>: die Erde selbst existieren kann, weil es <unk> <unk> ist, dass die Erde sich nur <unk> von Bewusstsein <unk> wird.
Was bedeutet das?
Das bedeutet, dass ein <unk> Kind aus dem <unk> <unk>, dass der Berg ein <unk> Geist ist, der seine <unk> oder ihre <unk> <unk> sein wird, ein <unk> Mensch sein und eine andere Beziehung zu diesem <unk> <unk>, als Kind aus dem Ort <unk>, dass ein <unk> <unk> ist, der <unk> zu sein ist, dass ein <unk> <unk> ist, der <unk> <unk> ist, der <unk> ist, der <unk> <unk>, der bereit ist, dass ein <unk> <unk> <unk>, der <unk> <unk> <unk>, der bereit ist, der <unk> zu sein wird, der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> Geist des <unk> <unk> <unk> <unk> <unk> <unk> ist, der
<unk> ist es der <unk> eines <unk> oder einer <unk> <unk> ist <unk>.
Was interessant ist die <unk>, die die Beziehung zwischen den <unk> und der natürlichen Welt <unk>.
Ich wurde im <unk> <unk> <unk>, um die <unk> <unk> zu glauben, dass diese <unk> <unk> werden.
Das machte mich ein anderer Mensch, als meine Freunde <unk>, die <unk>, die glauben, dass diese <unk> der <unk> und die <unk> <unk>, die sich an die <unk> <unk>, die sich am Ende der Welt <unk>, <unk> sie <unk> haben, um sich während der <unk> <unk>.
Wenn Sie nun die Idee <unk>, die <unk> <unk>, könnte man damit anfangen, einige ihrer <unk> <unk> <unk>.
Es ist ein Foto, das ich in der <unk> <unk> <unk>.
Das ist <unk>, die viele von Ihnen schon schon schon schon schon schon schon schon gehört haben, die <unk> <unk> des <unk>.
Was <unk> <unk> macht ist nicht das <unk> <unk> <unk> <unk>, sondern die <unk>. Es wird wirklich zwei verschiedene <unk> <unk>: auf der einen Seite, dieser <unk> <unk>, der <unk>, der <unk>, der <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, aber es ist mit der <unk> einer <unk> <unk> <unk> in der Familie einer <unk> der <unk> der <unk> der <unk> der <unk> einer <unk> Familie in der <unk> Familie der <unk>.
<unk> <unk>.
Diese <unk> hatte in einigen sehr <unk> <unk>, sehr <unk> an <unk> <unk>, <unk>.
Wenn Sie jemals die <unk> <unk> gesehen haben, die ihre <unk> <unk>, die sie aus einer anderen <unk> <unk> <unk>.
Um diese <unk> <unk> zu haben ist, wie man aus einem <unk> <unk> <unk> mit <unk> <unk> und <unk> auf einem <unk> <unk> <unk>. Es <unk> nicht die <unk> der Realität; es <unk> die <unk> der Realität.
Ich <unk> <unk>, Richard <unk> <unk> <unk>, Richard <unk> <unk>, der der <unk> <unk> <unk> ist, der der <unk> <unk> <unk> in <unk> <unk> in <unk> <unk>, ich, dass man diese <unk> nicht <unk> konnte, als <unk> <unk> weil man die Zeit <unk> <unk> <unk>, weil man nicht mehr <unk> ist, wenn man unter den <unk> <unk> <unk>. Aber das Ding ist, was sie nicht mehr <unk> werden können. Aber das Ding ist,
Weil sie von einem <unk> <unk> <unk>, <unk> im menschlichen <unk>, die <unk> <unk> genannt werden.
Sie können nur <unk> <unk> werden, wenn in <unk> mit <unk> <unk> <unk>, die die <unk> <unk>.
Nun, die <unk> Dinge sind, dass die <unk> <unk> <unk> der <unk> <unk> der <unk> <unk>, um die <unk> zu <unk>. Also fragen Sie sich eine Frage.
Wie, in einer <unk> <unk> <unk> <unk>, <unk> diese Leute finden diese beiden <unk> Pflanzen, die wenn <unk>, eine Art <unk> Version des <unk> <unk>, eine Art <unk> Version des <unk>, die <unk> größer ist als die <unk> der <unk> <unk>.
Wir nutzen diese große <unk>, "<unk> und <unk>", was <unk> und <unk> ist, <unk> zu sein.
Aber Sie fragen die <unk>, und sie sagen: "Die Pflanzen reden mit uns."
Was bedeutet das?
Das <unk>, die <unk>, hat <unk> <unk> von <unk>, alle sie eine tolle <unk> im Wald <unk>, alle <unk> für unsere Auge <unk> als eine Art.
Und dann fragen Sie, wie sie ihre <unk> und sie sagen: "Ich dachte, dass Sie etwas über Pflanzen wussten.
Ich meine, <unk> du nichts? "Und ich sagte:" Nein. "
Nun, es stellt sich heraus, dass man jedes der <unk> <unk> in der Nacht <unk>, und es <unk> einen anderen <unk>.
Das wird Ihnen nicht <unk>, aber es ist viel <unk> als <unk> <unk>. Nun, das Problem -- das Problem -- das Problem ist, dass wir uns selbst diese <unk> mit den <unk> <unk> von <unk> <unk> Menschen, sie als <unk> und <unk>, aber irgendwie <unk> sich die <unk> der Geschichte <unk>, als <unk> <unk>, unsere Welt auf unsere Welt <unk>, unsere <unk> sich <unk>.
Nun, die Wahrheit ist das <unk> Jahrhundert, 300 Jahre, wird nicht für seine <unk> oder seine <unk> <unk>, sondern wie die <unk>, in der wir durch die <unk> <unk> <unk> <unk> und <unk> Vielfalt auf dem Planeten nicht das <unk> <unk>. Nun, das Problem ist nicht ändern.
Alle <unk> <unk> <unk> <unk> in einer <unk> mit neuen Möglichkeiten des <unk>.
Und das Problem ist nicht die Technologie selbst.
Die <unk> <unk> <unk> nicht <unk>, als sie die <unk> und <unk> <unk> <unk> als <unk> <unk>, als der Amerikaner <unk>, als der amerikanischen <unk> und <unk>.
Es ist nicht ändern oder Technologie, die die <unk> der <unk>. Es ist Macht, der <unk>.
<unk> man sich die Welt herum, man entdecken, dass diese <unk> nicht <unk> sind, diese <unk> <unk>, die <unk> von <unk> <unk>, die von <unk> <unk>, die ihre Fähigkeit <unk> zu <unk>: <unk> <unk> <unk>, von <unk> <unk>, von <unk>, von <unk>, von <unk>, von <unk> -- eine <unk> <unk>, von <unk>, von <unk>, die <unk> vor vor <unk> bis einer Generation gelebt haben,
und nun alle <unk> auf die <unk> der <unk> <unk>, wo man den Fluss selbst sehen kann, dass der Fluss selbst mit den <unk> <unk>, der <unk> <unk> <unk> in den <unk> <unk> <unk>, wo die <unk> <unk> Licht in den <unk> <unk> <unk> Licht in den <unk> bereit, um ihre <unk> zu <unk>, wie <unk> vom Wald <unk> <unk>, oder im <unk> des <unk>,
Es ist die Krankheit <unk>, die in den <unk> der Entdeckung des <unk> <unk>.
Oder wenn wir in die <unk> <unk>, wo ich eine Menge <unk> <unk>, dann wird man, dass es ein <unk> Gesicht der politischen <unk>.
Wissen Sie, <unk>, die <unk> <unk> eines <unk> <unk>, sondern <unk>, die <unk> der Menschen des Lebens, nicht nur nicht nur <unk>, sondern <unk>, in vielen <unk>, <unk> <unk> als Teil einer <unk>.
Und man kann den <unk> der <unk> nicht verstehen, bevor man sich <unk>.
Ich <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>, die durch <unk> <unk>, um mit einem jungen <unk> zu <unk>. Und es war nur, als ich <unk> <unk>, dass ich das Gesicht <unk>, was Sie <unk>: <unk> <unk> <unk> <unk> <unk> und <unk>, <unk> Millionen Menschen durch den <unk> während der <unk> <unk> <unk>.
Dieser <unk> <unk> war <unk> <unk> worden, war der <unk> des <unk> <unk>.
Das <unk>, er wurde zu der Zeit des <unk> <unk>.
Seine <unk> <unk> mit <unk> im <unk>, dass die Leute <unk> <unk>.
Seine Mutter wurde für die <unk> <unk>, die <unk> zu sein.
Er wurde in den <unk> <unk> im Alter von zwei bis <unk> ihre <unk> <unk>, weil sie sie sie nicht <unk> konnte.
Die <unk>, die <unk> <unk> <unk> in eine <unk> <unk>.
Eines Tages <unk> sie auf einer <unk> <unk> <unk>, und für diese <unk> wurde sie sieben Jahre <unk> <unk>.
Die <unk> von <unk> kann <unk> sein, aber der <unk> Geist der Leute ist etwas zu <unk>.
Und am Ende kommt der <unk> zu einer Wahl: <unk> wir wollen, dass wir in einer <unk> Welt leben oder <unk> <unk> <unk>?
<unk> <unk>, der großen <unk>, sagte, dass ihre größte Angst war, dass sie als <unk>, dass wir diese <unk> <unk> <unk>, nicht nur würden wir den gesamten <unk> der menschlichen <unk> sehen, dass wir den Traum einer <unk> <unk> <unk> <unk> <unk> <unk> <unk>, sondern dass wir von einem Traum einen Traum <unk> dort, dass es dort sogar andere Möglichkeiten gab.
Und es ist <unk>, dass unsere Spezies unsere vielleicht schon seit <unk> Jahren.
Die <unk> <unk> -- die uns Landwirtschaft <unk>, zu der Zeit <unk>, die wir <unk> des <unk> <unk>. Die <unk> des <unk> wurde von den <unk> des <unk> <unk>; wir <unk> <unk> <unk> <unk> -- vor 10.000 Jahren.
Die <unk> <unk> Welt wissen, wie wir wissen, dass es 300 Jahre alt ist.
Nun, diese <unk> <unk> nicht <unk>, dass wir alle Antworten für alle Antworten haben, die uns in den <unk> <unk>.
Wenn diese <unk> <unk> der Welt die Bedeutung von Menschen <unk>, <unk> sie mit 10.000 verschiedene <unk>.
Und es ist innerhalb dieses Lied, dass wir alle <unk>, was wir sind: eine voll <unk> Spezies, sich sich <unk> und alle <unk> <unk>, dass alle <unk> und alle <unk> einen Weg finden. Und es gibt es große <unk> <unk> von <unk>.
Das ist ein Foto, das ich bei der <unk> <unk> <unk>, als ich mit <unk> <unk> <unk>, und dieser Mann, <unk> mir eine <unk> Geschichte seines <unk>.
Die <unk> hat nicht immer in den <unk> <unk> Menschen, und während der <unk>, um unsere <unk> zu <unk>, wir <unk> sie in <unk>.
Dieser alte Mann <unk> <unk> <unk>.
Die Familie, <unk> für sein Leben, <unk> <unk> all seine <unk>.
Sie müssen verstehen, dass die <unk> nicht Angst <unk>, sie nahmen <unk>.
Die <unk> ihrer <unk> wurden <unk> <unk> in <unk> <unk>.
Dieser Mann <unk> <unk> sich nicht durch die <unk> <unk> oder die <unk>, die <unk> <unk>.
Er <unk> außerhalb, <unk> seine <unk> <unk> und <unk> in die Hand. Und als <unk> begann die <unk>, <unk> er es in die Form eines <unk>.
Er <unk> einen <unk> an <unk>, der <unk> des <unk> <unk> und <unk> es endlich <unk>, er <unk> einen Hund.
Er <unk> den Hund und <unk> einen <unk>, nahm die <unk> des <unk> und <unk> einen <unk> Hund, und <unk> <unk> in <unk>.
<unk> wir darüber, dass wir mit nichts <unk>. Und das, in <unk> Weise -- -- ein <unk> des <unk> der <unk> Menschen und aller Welt <unk>.
Die <unk> <unk> <unk> die <unk> <unk> <unk>, um die <unk> des <unk> <unk>, als Kalifornien und <unk> <unk>.
Es ist unser neues <unk>. Es heißt <unk>.
Es ist <unk> <unk>. Sie <unk> die <unk> Ressourcen.
Ein <unk> Beispiel dafür, wie ein <unk> mit seinen Menschen <unk> kann.
Und schließlich, denke ich, dass es ziemlich offensichtlich für alle uns, die in diesen <unk> <unk> <unk> des Planeten <unk> haben, um zu erkennen, dass sie überhaupt nicht <unk> sind.
Sie sind <unk> von jemandem.
Sie <unk> <unk> der menschlichen <unk>, die zurück zum <unk> gehen. Und für uns alle, die <unk> dieser Kinder, wie die <unk> unserer eigenen Kinder, wie die <unk> unserer eigenen Kinder werden, Teil der Hoffnung <unk> werden.
Was wir also am <unk> <unk> <unk>, ist, wir glauben, dass <unk> nichts <unk> wird.
Wir denken, dass <unk> -- -- wir denken, dass <unk> nicht <unk> sind, aber wir denken, dass <unk> die Welt verändern kann. Und so sind wir wahrscheinlich die <unk> <unk> <unk> in der Welt. Wir <unk> Millionen <unk> auf unserer <unk> <unk>.
<unk> <unk> <unk> unsere <unk>.
Unsere <unk> <unk> von Millionen.
Und was wir tun ist eine Reihe von <unk> zu den <unk>, wo wir unsere <unk> an Orte nehmen, an Orte von solchen <unk> <unk>, die sie nicht helfen können, was sie gesehen haben, und hoffentlich, <unk> <unk>, <unk>, <unk>, dass diese Welt auf eine <unk> Weise <unk>, die wir finden können, um eine wirklich <unk> Welt finden, die wir finden, eine wirklich <unk> Welt, um <unk>,
<unk> können die <unk> <unk> für unsere <unk> <unk>.
Vielen Dank.
Ich werde Ihnen über einige Dinge sprechen, die in diesem Buch von mir <unk>, dass ich mit anderen Dingen <unk>, die Sie schon gehört haben, und ich werde versuchen, einige Verbindungen zu machen, in diesem Fall <unk>, dass Sie sie <unk>.
Aber ich möchte mit dem <unk> beginnen.
Die <unk> <unk> davon?
Die <unk> <unk> <unk> <unk> <unk> <unk> Gesellschaften.
Und die <unk> <unk> <unk> wie diese: Wenn wir uns an <unk> <unk>, die <unk> unserer <unk> <unk>.
Das ist dafür, dass <unk>, dass Freiheit in der Freiheit ist, <unk>, <unk>, <unk>, <unk> zu sein.
Und wenn Menschen die Freiheit haben, dann können jeder von uns <unk>, kann man das <unk>, was unsere <unk> <unk> <unk>, und niemand hat sich nicht auf unsere <unk> <unk>.
Die Art, die Freiheit zu <unk> ist, zu <unk>.
Die <unk> haben Leute, die mehr Freiheit, die sie haben, und die <unk>, desto <unk> sie haben sie.
Das ist, denke ich, ist so <unk> <unk> in der <unk>, dass es nicht <unk> würde.
Und es ist auch <unk> <unk> in unserem Leben.
Ich gebe Ihnen einige Beispiele dafür, was <unk> Fortschritt für uns möglich ist.
Das ist mein <unk>. Nicht so groß.
Ich möchte nur ein Wort über <unk> <unk> sagen.
<unk> <unk> <unk> in meiner <unk>, wenn man die 10 <unk> <unk> <unk> und 12 <unk> <unk>, die man kaufen könnte, um eine sehr große Zahl <unk> <unk> zu machen, in der <unk>, die keine <unk> der <unk> <unk> hat, hat man <unk>.
Das ist also die <unk> wie der <unk>.
Und dann gehen Sie in den <unk> <unk>, um ein <unk> <unk> zu <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, es gibt es diese viele <unk> Systeme.
Wir können verschiedene <unk> <unk> <unk> <unk> aus aus dem <unk>, die auf einem <unk> sind.
Sie müssen, dass es eine Menge der Wahl ist.
In anderen <unk> -- die Welt des <unk>.
Es gab eine Zeit, als ich ein Junge war, wenn man <unk> <unk>, wollte man <unk>, <unk> es aus <unk> <unk> <unk>.
Sie <unk> Ihr Telefon. Man <unk> es nicht.
Eine <unk> davon, <unk>, dass die <unk> nie <unk>.
Und diese Tage sind <unk>.
Wir haben nun eine <unk> <unk> <unk> von <unk>, besonders in der Welt der <unk>.
Das sind die <unk> der Zukunft.
Mein <unk> ist der Mitte – der <unk>, <unk> <unk> <unk>, und <unk> <unk>.
Und wenn man von <unk> die Möglichkeit haben, dass man in Ihrem <unk> <unk> kann, dass man, dass man, dass man, dass man, dass man, das in Ihrem <unk> <unk> kann, dass man, dass in Ihrem <unk> noch nicht <unk> kann, kann man das in Ihrem <unk> <unk>.
Und das macht es Menschen, um zu gehen, um diese Frage zu gehen.
Und wissen Sie was die Antwort auf diese Frage ist?
Die Antwort ist: Nein. "
Es ist nicht möglich, ein Handy zu kaufen, das nicht zu viel.
In anderen <unk> des Lebens, die viel <unk> sind als Dinge, die <unk> <unk> <unk>.
<unk>. Es ist nicht mehr der Fall in den Vereinigten Staaten, die man zum Arzt geht und der Arzt sagt Ihnen, was sie tun sollen.
<unk> man zum Arzt, und der Arzt sagt Ihnen: "Wir könnten das <unk> <unk>, oder wir könnten <unk> <unk> <unk> <unk> <unk>, oder wir könnten <unk> <unk> <unk> <unk>
Eine hat diese <unk>, und diese <unk>.
<unk> hat diese <unk>. Was <unk> du? "
Und Sie sagen: "<unk>, was sollte ich tun?"
Und die <unk> sagt: "Eine hat diese <unk> und <unk>, und <unk> hat diese <unk> und <unk>.
Was <unk> du tun? "
Und Sie sagen: "Wenn Sie mich, <unk>, was würden Sie tun?"
Und der <unk> sagt: "Aber ich bin nicht du."
Und das Ergebnis ist -- wir nennen es "<unk> <unk>", das macht es <unk>, wie es <unk> macht, aber es ist wirklich ein <unk> des <unk> und der Verantwortung für <unk> von jemandem, der etwas zu wissen -- <unk>, der nichts ist und <unk> nicht in der besten Form, um Entscheidungen zu treffen.
<unk> <unk> <unk> von <unk> für Menschen wie Sie und ich, was, wenn Sie darüber denken, macht es keinen Sinn, macht es <unk> Sinn, da wir sie nicht kaufen.
Warum <unk> sie uns auf uns, wenn wir sie nicht kaufen können?
Die Antwort ist, dass sie uns erwarten, unsere Ärzte den nächsten Morgen zu <unk> und zu fragen, um unsere <unk> zu sein.
<unk> wie <unk> unsere <unk> ist nun eine Materie der Wahl, als die Folie <unk>, wie diese Folie <unk>.
Wir <unk> keine <unk>; wir bekommen es, um es zu <unk>.
Und wir bekommen uns oft so <unk> wie wir.
Und das bedeutet, dass man jeden Morgen <unk>, wenn man morgens <unk>, was für eine Person, die Sie sein wollen.
Mit <unk> zu <unk> und Familie, gab es eine Zeit, als die <unk> <unk>, dass fast jeder hatte, dass man <unk> <unk>, wie bald <unk> und dann <unk> man Kinder so schnell zu haben.
Die einzige <unk> war, wer, nicht, und nicht was Sie <unk>.
Alles ist sehr <unk> für <unk>.
Ich <unk> <unk> <unk> <unk>, und ich <unk> 20 Prozent weniger Arbeit als ich.
Und es ist nicht, weil sie weniger <unk> sind, und es ist nicht, weil sie weniger <unk> sind.
Weil sie sich <unk>, fragen sich: "<unk> ich <unk>, oder nicht? <unk> ich <unk>, jetzt <unk>?
<unk> ich später <unk>? <unk> ich später habe Kinder zuerst oder eine <unk>? "
All diese sind <unk> Fragen.
Und sie werden diese Fragen beantworten, ob sie nicht, all die Fragen nicht zu tun, was ich <unk> und nicht <unk>, und es zu bekommen, keine gute <unk> in meinem <unk>.
Und sie sollten sie. Das sind wichtige Fragen zu beantworten.
<unk> -- wir sind <unk>, wie <unk> <unk> <unk>, mit der Technologie, die uns dazu bringen, jede Minute an jedem Ort auf dem Planeten zu arbeiten. <unk> der <unk>.
Es gibt eine Ecke, <unk>, die ich nicht von Ihnen erzählen werde, wo die <unk> tatsächlich funktioniert.
Ich sage Ihnen nicht darüber, weil ich es nutzen will.
Das bedeutet, dass diese unglaubliche Freiheit der Wahl, die wir mit <unk> <unk> haben, ist, dass wir eine Entscheidung Entscheidung <unk>, und wieder und wieder, ob wir sollten nicht <unk> werden sollten.
Wir können unsere <unk> <unk> <unk> und unsere <unk> auf einem <unk> und unsere <unk> auf einem <unk> und unsere <unk> auf unserer anderen <unk>, und unser Laptop, <unk>, auf unsere <unk>.
Und selbst wenn sie alle <unk>, die wir <unk>, die wir <unk> <unk>, unsere Kind ein <unk> <unk>, wir fragen auch: "<unk> ich dieses <unk>?
<unk> ich auf diese <unk>? <unk> ich diesen <unk>? "
Und selbst wenn die Antwort auf die Frage lautet: "Nein", dann wird es sicherlich die Erfahrung des <unk> <unk> <unk>, die es wäre, sehr anders als es gewesen.
Wir sehen, große Dinge, große Dinge und <unk> Dinge, das Leben ist eine Materie von <unk>.
Und die Welt, die wir <unk> <unk>, wie dieses <unk>.
Das ist zu sagen, es gab eine <unk>, aber nicht alles war eine Materie von der Wahl.
Und die Welt leben wir nun in <unk> so aus.
Und die Frage ist, ist diese gute Nachricht, oder schlechte Nachrichten?
Und die Antwort ist: "Ja."
Wir wissen alle was gut daran ist, also werde ich darüber sprechen, was schlecht davon ist.
All diese Wahl hat zwei <unk> <unk> <unk>.
Ein <unk>, <unk>, ist, dass es <unk> <unk>, anstatt <unk>.
Mit so viele <unk>, um von Menschen finden es Menschen sehr schwer zu sein.
Ich gebe Ihnen ein sehr <unk> Beispiel dafür: eine Studie, die von <unk> in <unk> <unk> <unk> <unk>.
Eine <unk> von mir wurde Zugang zu <unk> <unk>, die <unk> <unk> Firma <unk> <unk> <unk>.
Und was sie gefunden ist, dass für alle 10 <unk> <unk>, <unk> von <unk> auf zwei Prozent.
Man <unk> 50 <unk> – 10 Prozent <unk> <unk> <unk> als wenn man nur fünf <unk>. Warum?
Denn mit 50 <unk>, die <unk>, <unk> ist es so schwer zu entscheiden, dass man es <unk>, dass man es gerade <unk> bis <unk>.
Und dann <unk>, <unk> und <unk>, und <unk>, und natürlich wird <unk> nie.
<unk>, dass nicht nur das bedeutet, dass die Leute Essen müssen, wenn sie <unk>, weil sie nicht genug Geld <unk> haben, sondern auch dass die Entscheidung so schwer ist, dass sie <unk> <unk> <unk> <unk> <unk> <unk> <unk>.
<unk> <unk>, sie <unk> <unk> <unk> <unk> pro Jahr aus, die ihre <unk> <unk>.
<unk> ist ein <unk>, der zu viele <unk>.
Und ich denke, es macht die Welt so. <unk>, <unk>, <unk> <unk>, <unk> <unk>, oder <unk>? Man will wirklich die Entscheidung <unk>, wenn es <unk> ist, nicht wahr?
Man will nicht die <unk> <unk> <unk>, oder die falsche <unk> <unk>.
Das ist also ein <unk>. Der zweite <unk> ist, dass wir, sogar wenn wir <unk>, die <unk> <unk> und eine Wahl treffen, wir <unk> mit dem Ergebnis der Wahl <unk>, als wir <unk> <unk> hatten, um <unk> zu wählen.
Und es gibt mehrere Gründe dafür.
Das ist, dass mit einer Menge <unk> <unk> <unk>, wenn man einen kaufen, und es ist nicht <unk> -- und was <unk> <unk> ist? Das ist es leicht, dass man eine andere Wahl <unk>, die besser sein würde. Und was passiert diese <unk> <unk>, den Sie <unk> <unk>, und diese <unk> <unk> aus der <unk>, die Entscheidung, die Sie bekommen bekommen, und die <unk> <unk> aus der Entscheidung,
<unk> wenn es eine gute Entscheidung wäre.
Die <unk> <unk> ist, die <unk> ist, alles zu <unk>, was man <unk>.
Zweitens, was <unk> "<unk>" <unk> ".
Dan <unk> hat heute morgen einen großen Punkt <unk>, darüber, wie viel wie viel <unk>, wie wir sie <unk>.
Wenn es also viele <unk> <unk> gibt, ist es einfach, dass die <unk> <unk> von <unk> <unk>, die man <unk> macht, dass man <unk> <unk> kann, dass man <unk> hat.
Hier ein Beispiel. <unk> kann ich nicht <unk>, über diese andere <unk> <unk> <unk>, wenn man nicht <unk> ist.
Das ist, was Sie denken sollen.
Hier ist das <unk>.
Sehr <unk> <unk>.
<unk> <unk>. <unk> Tag. Sie haben es selbst.
Was könnte besser sein?
"Nun, <unk> es," dieser Mann ist denkt: "Es ist <unk>. Jeder in meiner <unk> <unk> <unk>.
Ich könnte direkt vor meinem Gebäude <unk>. "
Und er <unk> zwei Wochen lang <unk>, indem er die Möglichkeit <unk>, dass er die Möglichkeit <unk>, einen großen <unk> <unk> zu haben.
<unk> von den <unk>, die wir wählen, sogar, wenn wir <unk> <unk>.
Und je mehr <unk> es gibt, desto <unk> <unk> <unk> <unk> dieser <unk> werden von uns als Gelegenheit <unk>.
Hier ist ein weiteres Beispiel.
Nun, diese <unk> macht viele Punkte.
Es macht <unk>, wie man im Moment, und wahrscheinlich <unk> zu tun.
Aber ein Punkt, der man <unk> <unk>, dass man eine Sache <unk> ist, dass man nicht andere Dinge zu tun kann, die vielleicht weniger <unk> haben, und es wird das machen, was man weniger <unk> macht.
<unk>: <unk>.
Dieses <unk> mich, als ich <unk> <unk>.
Ich <unk> <unk> fast alle Zeit.
Es gab eine Zeit, als <unk> in einem <unk> kam, und Sie <unk>, und sie <unk> wie <unk>, waren sie unglaublich <unk>, wenn man sie <unk> und sie <unk> <unk>, sie sich <unk>, ok zu fühlen.
Ich <unk> meine <unk> nach Jahren, nachdem ich diese alten <unk> <unk>, und ich sagte: "Ich möchte ein <unk> <unk>. Hier ist meine Größe."
Und die <unk> sagte: "<unk> du <unk> <unk>, <unk>, <unk>?
Sie wollen <unk> oder <unk> fliegen? Sie wollen <unk> oder <unk>?
<unk> du, dass sie <unk>?
Sie wollen <unk> <unk>, <unk> <unk>. "<unk>". <unk> und ging er.
Meine <unk> <unk>. Und nachdem ich <unk> <unk>, sagte ich: "Ich will die Art, das war der einzige."
Er hatte keine Ahnung, was das war, also habe ich eine Stunde damit verbracht, all diese <unk> <unk> und ich <unk> aus dem <unk> <unk> – Wahrheit, die ich je hatte.
Ich habe besser. All diese Wahl gemacht, dass ich besser machen kann.
Aber – ich hatte <unk>.
Warum? Ich habe ein ganzes Buch geschrieben, um das mir zu erklären.
Das <unk>, dass ich <unk>, dass mit all diesen <unk> verfügbar ist, meine <unk> darüber, wie gut ein <unk> <unk> sein sollte.
Ich hatte sehr <unk>, keine bestimmte <unk>, als sie nur in einem <unk> <unk>.
Als sie in 100 <unk>, sollte es <unk>, dann sollte man es <unk>.
Und was ich war gut, aber es war nicht <unk>.
Und ich <unk> <unk> mich mit dem, was ich <unk> und was ich <unk> <unk>.
<unk> <unk> den Menschen können Leben nicht helfen, aber die <unk> Menschen haben können darüber wie gut diese <unk> sein.
Und das wird weniger <unk> mit <unk> <unk> produzieren, auch wenn sie gut <unk>.
<unk> in der Welt des <unk> weiß das.
Das sieht alles aus. Ich kann nicht warten, dass man <unk> nicht warten kann, weil man nicht alles was das getan hat.
Die Wahrheit ist eher so.
<unk> war es besser, als alles <unk> <unk>, dass alles besser war, als alles <unk>, als alles <unk>, ist, dass, wenn alles <unk>, es war, dass, wenn alles <unk> war, dass es <unk> möglich war, dass, <unk> <unk>.
<unk> leben wir, <unk> <unk>, <unk> <unk>, mit <unk> <unk>, die <unk>, die beste, die man je <unk> kann, dass Dinge so gut ist wie man erwarten, dass das Zeug so gut ist wie man es sein kann.
Man wird nie <unk> sein, weil die <unk>, meine <unk>, haben wir durch die <unk> <unk>.
Das <unk> zum Glück -- das <unk>, was Sie alle <unk> -- das <unk> nach <unk> <unk> ist.
Ich möchte sagen -- nur ein kleiner <unk> Moment, dass ich tatsächlich zu einer Frau <unk> bin und sie ist wirklich <unk>.
Ich konnte nicht besser machen. Ich habe nicht <unk>.
Aber <unk> ist nicht immer so schlecht.
<unk> -- Eine <unk> eines <unk> <unk> <unk>, wenn es nur eine Art zu kaufen ist, dass wenn man <unk> ist, und fragt, warum, die Antwort verantwortlich ist, ist die Welt klar: Die Welt ist verantwortlich.
Was könnten Sie tun?
Wenn es hunderte <unk> gibt, <unk> <unk> <unk>, und Sie kaufen das <unk>, und Sie fragen warum, wer ist verantwortlich ist?
Es ist <unk> klar, dass die Antwort auf die Frage ist: "Sie."
Man könnte besser machen.
Mit hundert <unk> gibt es <unk> keine <unk> für <unk>.
Und wenn Leute Entscheidungen treffen, und obwohl die Ergebnisse der Entscheidungen <unk> sind, <unk> sie sich über sie <unk>. Sie <unk> sich.
<unk> <unk> hat <unk> in der <unk> Welt in der letzten Generation.
Ich glaube <unk> ein <unk> -- nicht der einzige, sondern ein <unk> -- <unk> zu diesem <unk> von <unk>, und auch <unk>, dass Menschen <unk>, die <unk> sind, weil ihre <unk> so hoch sind. Und wenn sie diese Erfahrungen erklären müssen, sich selbst <unk>.
Und das Ergebnis ist, dass wir besser im <unk>, <unk> und wir fühlen uns <unk>.
Also lassen Sie mich Sie <unk>.
Das ist der <unk> <unk>, der wir alle <unk>, und das ist alles <unk>. Es ist nicht wahr.
Es gibt keine Frage, dass eine Wahl besser ist als keine, aber es <unk> nicht von dieser Wahl ist, dass mehr Wahl ist als eine andere.
Es gibt einige <unk>. Ich weiß nicht, was es ist.
Ich bin ziemlich <unk>, dass wir lange seit <unk> den Punkt <unk>, wo die <unk> der <unk> <unk>.
Nun, als <unk> <unk> -- ich bin fast <unk> -- als <unk> <unk>, das <unk>, was die Sache ist: Was all diese Wahl in <unk> <unk> Gesellschaften ist.
Es gibt viele Orte auf der Welt, und wir haben schon schon schon schon gehört, wo das Problem nicht ist, dass sie zu viel Wahl haben.
Das Problem ist, dass sie zu wenig.
Also, das Zeug, was ich <unk>, ist das <unk> Problem der modernen, <unk> Gesellschaften.
Und <unk> ist das <unk> und <unk> ist das: <unk> <unk> <unk> hat Ihnen gestern darüber, wie <unk> und <unk> Kind nicht helfen.
Es ist ein <unk> von Geld.
Was ich Ihnen Ihnen sagen, dass diese <unk>, <unk>, <unk>, es ist nicht einfach, dass sie nicht helfen.
Sie <unk> tatsächlich.
Sie machen uns tatsächlich <unk>.
Wenn einige von dem, was Menschen in unseren Gesellschaften <unk>, um alle, was wir zu Gesellschaften <unk>, in denen die Menschen zu wenige <unk> haben, nicht nur diese Leben von <unk> <unk>, sondern <unk> wäre das, was <unk> ein "<unk>" <unk> "nennen.
<unk> <unk> wird jeder besser machen -- nicht nur <unk> <unk> Menschen -- wegen der <unk>, wie all diese <unk> uns <unk>.
<unk>. <unk> du <unk>, alles was du sein <unk>, was du sein <unk>, <unk> du diese <unk> <unk> und, eine <unk> Person zu sein, sagen wir: "<unk>! Was <unk> dieser Fisch?
Es ist nichts möglich in diesem <unk>. "
<unk> <unk>, eine <unk> Sicht der Welt -- und das ist, wie ich es am Anfang.
<unk> mehr ich darüber nach, <unk>, <unk>, desto mehr weiß ich zu dem Blick auf die diesen Fisch weiß.
Denn die Wahrheit ist, dass wenn man die <unk> <unk>, so dass alles möglich ist, man hat keine Freiheit. Man hat <unk>.
Wenn man diese <unk> <unk>, so dass alles möglich ist, man <unk>.
Sie <unk> <unk>, und Sie <unk> <unk>.
Jeder braucht einen <unk>.
Das hier ist fast sicher zu <unk> -- vielleicht sogar für den Fisch.
Aber die <unk> von <unk> <unk> ist ein <unk> für <unk>. Und ich <unk>.
Vielen Dank.
