<unk> Jahr zeigte ich diese zwei <unk>, damit <unk>, dass das <unk> Eis <unk>, das für die meisten drei Millionen Jahre <unk>, hat die <unk> <unk> von 40 Prozent <unk>.
Aber diese <unk> <unk> dieses <unk> Problem, weil es das das <unk> nicht zeigen.
Das <unk> Eis <unk> ist in einem Sinne, das <unk> des <unk> <unk>.
Sie <unk> in <unk> und <unk> im Sommer.
Die nächste Folie zeige ich Ihnen, wird ein <unk> <unk> sein, was in den letzten 25 Jahren passiert ist.
Das <unk> Eis ist <unk> in <unk>.
Wie Sie sehen, es <unk> sich auf die <unk> <unk> -- das ist das <unk> Eis in <unk>, und es <unk>.
Das <unk> <unk> Eis, fünf Jahre alt oder älter, man kann sehen, ist fast wie <unk>, <unk> aus dem Körper <unk>.
In 25 Jahren ist es <unk>, bis zu dem.
Das ist ein Problem, weil die <unk> die <unk> <unk> <unk>, wo es eine <unk> Menge an <unk> <unk> gibt, wenn es <unk>, die von <unk> <unk> <unk> wird.
<unk> <unk> <unk> in der Atmosphäre, die <unk>, die <unk>, wenn wir diesen <unk> <unk>.
<unk> in <unk> <unk> in <unk>, <unk> <unk> <unk> aus dem Wasser.
<unk> <unk> <unk> aus der <unk> <unk> aus der <unk> mit einem anderen Team, um die letzte <unk> <unk> <unk>.
<unk>: <unk>! Al <unk>: Sie ist in Ordnung. Die Frage ist, ob wir sein werden.
Und ein Grund ist, dass dieser <unk> <unk> <unk> von <unk> <unk>.
Das ist ein <unk> Fluss.
Aber die <unk> sind viel größer als je zuvor.
Das ist das <unk> <unk> in <unk> <unk>.
Wenn Sie wissen wollen, wie <unk> <unk> aus <unk> Eis <unk>, das ist, wo es das Meer <unk>.
Diese <unk> sind <unk> sehr <unk>.
Am anderen Ende des Planeten <unk>, <unk> die größten Masse des Planeten.
<unk> Monat <unk> <unk> den <unk> <unk>.
Und <unk> <unk> <unk> auf <unk> <unk>, ist besonders in seiner <unk>.
Das ist <unk> auf <unk> <unk>, wie <unk> <unk>.
In den <unk>, die <unk> Masse des <unk>: <unk> sehen Sie neue <unk>, die vor ein paar Jahren <unk>.
40 Prozent aller Menschen in der Welt <unk> ihres <unk> <unk> aus dem <unk> <unk>.
In den <unk> ist dieser <unk> der Quelle von <unk> Wasser für diese Stadt.
Die <unk> haben <unk>.
Aber wenn sie <unk>, <unk> das <unk> Wasser.
In Kalifornien gab es eine 40 Prozent <unk> in den <unk> <unk>.
Das ist <unk> die <unk>.
Und die <unk>, wie Sie lesen haben, sind <unk>.
Diese <unk> hat sich auf der Welt <unk> <unk>.
Und die <unk> auf der Welt wurde auf <unk> <unk> und <unk> <unk>.
<unk> <unk> <unk> in den letzten 30 Jahren als in den <unk> <unk>.
Das ist ein komplett <unk>.
Wenn Sie sich im Kontext der Geschichte ansehen, sehen Sie, was das macht.
In den letzten fünf Jahren haben wir 70 Millionen <unk> CO2 <unk>, alle 24 Stunden – 25 Millionen <unk> jeden Tag bis zur <unk>.
Schauen Sie sich das Gebiet der <unk> an, von der <unk>, <unk> <unk>, <unk>, und auf entweder Seite der <unk> <unk> <unk>, wo es einen <unk> <unk> <unk>, in den <unk> <unk>.
Der größte <unk> <unk>, entlang der <unk>, mit <unk>, der 20 Prozent davon ist, ist die <unk> der <unk> <unk>.
<unk> ist ein Problem, und <unk> ist das <unk> Problem.
Die USA ist eine der beiden <unk> <unk>, entlang mit China.
Und die <unk> wurde viel mehr <unk>.
Aber wir beginnen, einen <unk> Wandel zu sehen.
Hier sind die, die in den letzten Jahren mit <unk> <unk> <unk> <unk> <unk> worden sind.
Aber es gibt auch einen politischen <unk> in unserem Land.
Und die <unk> <unk> und die <unk> <unk> eine <unk> von einer Milliarde Dollar in den letzten <unk> <unk> <unk>, was ein <unk> ist.
Dieses Bild <unk> mich an etwas.
<unk> <unk>, in meinem <unk> in <unk>, eine Milliarde <unk> von <unk> <unk> <unk>.
Sie haben es wahrscheinlich auf den <unk> gesehen.
Das ist das <unk> <unk> in Amerika.
Das ist um <unk>.
Eine der <unk> <unk> <unk> war, dass dieser hier.
<unk>: <unk> ♫ ♫ <unk> den <unk> ist ein <unk>, glücklich.
Er <unk> hier in Amerika, und er hilft unsere Wirtschaft.
<unk> der <unk> Mann wird <unk>.
Er ist <unk> und <unk>, und <unk> <unk> sie.
Al <unk>: Das ist die Quelle der <unk> in <unk> <unk>.
Der größte <unk> <unk> ist der <unk> <unk>.
<unk> <unk>: <unk> <unk>, <unk> <unk>, <unk> <unk>, <unk> <unk>, <unk> <unk>, sie wissen nicht, was sie sprechen.
Al <unk>: Der <unk> <unk> hat also zwei <unk> <unk>.
Das ist eine von ihnen, Teil eines davon.
<unk>: <unk>: <unk> wir den Klimawandel als sehr <unk> <unk> für unsere <unk>.
Deshalb haben wir es unser Ziel gemacht, um einen großen <unk> für <unk> <unk>, um zu <unk> und die Wahrheit über <unk> zu <unk>.
Die Tatsache ist, <unk> ist nicht <unk>.
Wir denken, es ist <unk> -- gut.
Also <unk> sich nicht um den Klimawandel.
<unk> Sie das auf uns <unk>.
<unk>: <unk> <unk> -- Sie haben viel davon gehört, dass es viel darüber gehört haben.
Lassen Sie uns eine <unk> dieser <unk> <unk> <unk>.
<unk>! Die <unk> ist <unk>.
Aber das ist der <unk> der <unk> <unk> Technologie.
Und während <unk> <unk> <unk> ist eine der <unk> der <unk> <unk>, die Sie hier sehen, dass alles verändert.
Nehmen Sie eine gute <unk>: Das ist heute <unk> <unk> Technologie.
Al <unk>: <unk>, die <unk> <unk> mit unserer <unk> Herausforderung und unsere <unk> Sicherheit.
<unk>: <unk> ist in der <unk> -- die Wirtschaft, <unk> Sicherheit, die <unk>.
Die <unk>, die sie alle <unk>, <unk> <unk>, wie <unk> <unk> und <unk> <unk>.
Aber jetzt gibt es eine <unk> neue Lösung, um uns aus diesem <unk> zu bekommen.
<unk> <unk> mit 100 Prozent <unk> Elektrizität innerhalb 10 Jahre.
Ein Plan, den USA <unk>, um uns mehr <unk> zu machen, und <unk> <unk> zu machen.
<unk>, eine Lösung, die <unk> genug ist, um unsere Probleme zu lösen.
<unk> <unk>. <unk> mehr.
Al <unk>: Das ist das letzte.
<unk>: <unk>: Es geht geht um <unk>.
Eine der <unk> <unk>, unsere <unk> auf alte <unk> <unk>, die unseren Planeten <unk>.
Mann: <unk> 's hier. <unk>, Sonne, eine neue <unk>.
Mann 2: <unk> <unk> um <unk> Jobs.
<unk>: <unk>. Es ist Zeit, um <unk> zu werden.
Al <unk>: Es gibt eine alte afrikanischen <unk>, die sagt: "Wenn Sie schnell gehen wollen, gehen Sie sich schnell.
Wenn Sie weit gehen wollen, <unk> Sie. "
Wir müssen weit gehen, schnell.
Vielen Dank.
<unk> Jahr bei TED gab es einen <unk> für die <unk>.
Und ich <unk>, um Ihnen eine <unk> zu <unk>, wie diese Maschine funktioniert.
Das ist es. Und für diejenigen unter Ihnen waren, die nicht dort waren, ist die <unk> <unk> <unk>, die <unk> <unk> <unk>.
<unk> Job ist, die <unk> zu <unk>, die weniger als eine <unk> <unk>, nachdem das Universum begann, bis zu <unk> Millionen Mal pro Sekunde <unk>.
Es ist nichts, wenn nicht <unk>.
Das ist die <unk> <unk>.
Wir nehmen die Bilder dieser <unk> <unk> in <unk>.
Das ist das, das ich arbeite. Es heißt <unk> <unk> -- <unk> Meter in <unk>.
<unk> Bild hier, <unk> unter <unk>, damit Sie das Ausmaß sehen können.
Im <unk> der <unk> letzten Jahres haben wir die Maschine zum ersten Mal auf.
Und dieses Bild wurde von <unk> aufgenommen.
Es <unk> <unk> <unk> in den Raum.
Es ist ein Bild des ersten <unk>, das auf den ganzen Weg um den <unk> <unk>, <unk> mit einem Stück <unk> <unk>, und <unk> in die <unk> <unk>.
Mit anderen Worten, als wir das Bild auf <unk> <unk> <unk>, wussten wir die <unk>, was ein <unk> <unk> ist.
Ich weiß nicht, ob das die größten <unk> oder so, als jemand auf Google <unk> und sah die <unk> so.
Es bedeutet, dass wir <unk> Einfluss auch wissenschaftliche Auswirkungen <unk>.
<unk> eine Woche später hatten wir ein Problem mit der Maschine, mit der <unk> hier <unk>, diese <unk> <unk>.
Die <unk> <unk>, wenn die Maschine in <unk> <unk>.
Die <unk> <unk>, die Sie sie sehen und sagen: "Nein, sie sind klein <unk>."
Sie können das tun, weil wenn sie sehr <unk> sind, was sie <unk> <unk> genannt werden.
<unk> <unk> <unk>, <unk> als der Raum zwischen den <unk>, <unk> können diese <unk> <unk>.
In einem der <unk> zwischen über <unk> <unk> in <unk>, gab es eine <unk>.
Die <unk> <unk> sich etwas, und seine <unk> <unk> plötzlich.
Das war das Ergebnis.
Das ist <unk>, wenn man diese <unk> über 20 <unk> <unk>, und sie <unk> etwa einen Fuß.
Wir <unk> etwa 50 der <unk>.
Wir mussten sie <unk>, was wir getan haben.
Wir <unk> sie alle, <unk> sie.
Sie sind alle auf dem Weg zurück.
<unk> das <unk> wird, wird das <unk> wieder <unk> werden.
Wir werden es <unk>, und wir erwarten, Daten in <unk> oder <unk>, und mit unserer <unk>, um herauszufinden, was das Gebäude <unk> des Universums.
Nun, natürlich, dass diese <unk> die <unk> über den Wert der <unk> und <unk> am <unk>. Es ist einfach, <unk>.
Ich denke, dass die Tatsache, dass es so schwierig ist, dass wir <unk> sind, der Wert der Dinge wie die <unk>.
Ich <unk> das <unk> Wort in einem <unk>, <unk> <unk>, der ich <unk>, wenn <unk> seine <unk> <unk> <unk> – er sagte, "<unk> ist so gefährlich, der <unk> <unk> – sagte," <unk> ist so gefährlich für den Fortschritt des menschlichen <unk> als <unk>, dass unsere <unk> <unk> <unk>, dass es keine <unk> gibt, die die Natur in der Natur sind unsere <unk> <unk>, und es gibt keine neue <unk> zu <unk>. "
Danke.
Ich möchte <unk>, indem ich mich fragen, dass Sie nach dem <unk> <unk>, wenn Sie ein Kind waren, mit <unk>.
Wie man <unk>, wie man <unk> und <unk>, sie <unk>, und sie <unk>, sie <unk>, sie <unk>, sie <unk> tatsächlich, wie man denken und <unk> <unk> <unk>.
<unk> <unk> ist <unk> verbunden mit dem, wie wir viel der Welt verstehen, dass wir viel verstehen, um uns herum.
Als <unk> <unk>, die von diesem <unk> <unk>, mit meiner <unk> <unk> Objekte <unk> – mit meinen <unk> <unk>, und meine <unk> <unk> <unk> – ich begann mich zu fragen, was, wenn wir einen Computer <unk>, anstatt sich <unk>, was ein <unk> <unk> <unk>, was ein <unk> <unk> <unk>, wenn wir mit beiden Händen und <unk> Informationen,
<unk> es so wie wir wollen?
Diese Frage war so <unk>, dass wir entschieden, die <unk> zu erforschen, indem wir <unk> <unk>.
In einem <unk> ist ein <unk> Computer, das <unk> einer <unk>.
Sie sind in der Lage, sich um sich herum zu <unk>, sie können <unk>, und sie haben einen <unk> und ein <unk> <unk>.
Die meisten <unk>, sie sind <unk>, so wie die <unk>, man kann sie einfach durch <unk> und <unk> <unk>.
Und <unk> sind ein Beispiel für eine neue <unk> für <unk> <unk> Informationen.
Und während diese Werkzeuge werden <unk>, <unk> sich mehr ihrer Bewegung bewusst, sich sich <unk>, und <unk> sich der <unk>, wie wir sie bewegen, wir sie beginnen, einige neue und <unk> <unk> <unk>.
Ich werde mit einigen einfachen Beispiele an.
Diese <unk> ist <unk>, um Video zu zeigen, und wenn ich es in eine Richtung <unk>, wird es das Video <unk>. Wenn ich es auf die andere Weise <unk>, wie es <unk>.
Und diese <unk> <unk> sich bewusst.
Wenn ich sie also neben einander <unk>, bekommen sie sich interessiert.
Wenn sie <unk> werden, <unk> sie, <unk> sie vielleicht ein bisschen <unk> bekommen.
Und sie können auch ihre Bewegung und <unk>.
Eine der <unk> <unk> auf <unk>, wir begannen, dass wir <unk> <unk> <unk>, wie <unk> eine Farbe die Art <unk>, wie wir eine Farbe so <unk> könnten.
In diesem Fall haben wir drei <unk> <unk>, um <unk> <unk> zu sein und ich kann sie in diese Farbe in die <unk> verwenden, wo sie <unk> werden.
Wenn wir <unk>, können wir ein bisschen <unk>.
Es gibt auch einige <unk> Möglichkeiten für Bildung, wie Sprache, <unk> und <unk>, wo wir Menschen die Fähigkeit der Dinge zu <unk>, und <unk> die Ergebnisse sofort <unk>.
Hier bin ich -- das ist eine <unk>, die ich mit einem einfachen <unk> <unk>.
Hier ist ein Wort, das ist wie eine <unk> zwischen <unk> und <unk>.
<unk>, in jedem <unk>, bekommt man einen <unk> <unk> <unk>, und wenn man Worte <unk>, um Worte <unk>, sie gegen einen <unk> <unk>.
Dann, nach 30 Sekunden, es <unk>, und man hat eine neue <unk> von <unk> und neue Möglichkeiten, um zu versuchen.
Danke.
Das sind einige Kinder, die auf einem <unk> zur <unk> <unk>, und ich <unk> es, sie <unk>, um es zu <unk>, und ein Video zu <unk>.
Sie <unk> sie wirklich.
Und eine der interessante Dinge an dieser Art <unk> ist, dass man nicht viele <unk> <unk>.
Man muss sagen, "<unk> Wörter" und sie wissen genau was zu tun ist.
Hier ist ein paar Leute, die es versuchen.
Das ist unser <unk> <unk>, hier unten.
<unk> wollte, dass er die <unk> <unk>.
Um ihn zu ihm, waren sie einfach <unk>.
Das ist ein <unk> <unk>.
Und wir wollten ein <unk> für Sprache für <unk> bauen.
Und das ist <unk>, tatsächlich.
Und er kann neue <unk> in die <unk> bringen, nur indem er den Tisch <unk>, den Charakter, den Charakter <unk>, dass sie <unk>.
Hier <unk> er die Sonne aus.
David <unk>: Jetzt hat er einen <unk> in die <unk> <unk>.
<unk> Job! Ja!
<unk>: <unk> die <unk> und sie <unk> <unk> und sie <unk> <unk>, die er <unk> machen kann – <unk>: <unk>!
<unk>: <unk> seine eigenen <unk>.
<unk>: Es ist eine <unk> Geschichte, und er wird sich entscheiden, wie es <unk>.
<unk>: Das letzte Beispiel, dass ich Ihnen heute zeigen habe, ist ein <unk> und <unk>, das wir vor <unk> haben, was wir vor <unk> haben, <unk> als <unk>, <unk> und <unk>.
Jeder dieser hat vier verschiedene <unk>, man <unk>, die man benutzen will.
Und man kann diese <unk> in eine <unk> <unk>, die man in das Muster <unk> kann.
Und Sie <unk> es, indem Sie es <unk>, indem Sie einfach den <unk> <unk> <unk>.
Es gibt <unk>, die man Kontrolle <unk> kann, wie <unk> und <unk>.
Sie <unk> es an ein <unk> <unk> und dann <unk>, um sie zu <unk>.
Und dann, <unk> <unk> wie <unk> und <unk>, die auf die <unk> <unk>.
Schauen wir uns also an.
<unk>: <unk>: Wir werden eine <unk> in zwei <unk> <unk> <unk>, sie in eine <unk>, <unk> sie in eine <unk> <unk>, <unk> sie, <unk> ein bisschen <unk>.
Jetzt <unk> ich eine <unk> Linie.
<unk>: <unk>: Nun, ich werde <unk> <unk>.
<unk>: <unk>: Und jetzt werde ich den <unk> an die <unk> <unk>, damit ich den <unk> <unk>.
<unk>: <unk>: Ich kann die <unk> <unk>, indem ich die <unk> <unk>, oder die andere <unk>.
<unk>: <unk>: Und jetzt werde ich die <unk> für ein paar <unk> <unk>.
<unk>: <unk> kann ich die <unk> <unk>, während sie <unk>.
Ich muss also nicht in <unk> <unk>, aber ich kann <unk>, dass sie länger oder <unk> <unk>, wie ich <unk>.
Und jetzt, schließlich kann ich die <unk> <unk> <unk>, die <unk> <unk>, die <unk> <unk>, <unk> zu <unk>.
Danke.
Wie Sie sehen können, ist meine Leidenschaft, dass, neue <unk> zu machen, die eine bessere <unk> sind, um unsere <unk> und <unk> zu machen.
Und heute hatte ich Ihnen ein Punkt in diesem neuen <unk> zeigen zu können, und einige der Möglichkeiten, die wir arbeiten, um den <unk> <unk> zu bringen.
Der Gedanke, dass ich Sie mit der <unk> dieser neuen Generation der <unk> ist, dass wir auf die <unk> mit <unk> Medien <unk>, die in unsere Welt auf unsere <unk> <unk>.
Vielen Dank.
Ich <unk> mich <unk> mit allen zu sprechen.
Ich bin ein <unk>.
<unk> Bücher ist meine <unk>, aber es ist mehr als das.
Das ist auch meine <unk> <unk> Liebe und <unk>.
Und ich <unk> nicht, dass das jemals verändern wird.
Aber das sagte, dass, etwas <unk> ist vor <unk> in meinem Leben und in meiner <unk>, was mich dazu hat, meine ganze Beziehung zu dieser Arbeit <unk>.
Und das <unk> ist, dass ich <unk> dieses Buch namens "<unk>, <unk>, <unk>", was <unk> "<unk>, was <unk> <unk>, <unk> <unk>, <unk> <unk> <unk>.
Das Ergebnis ist, dass überall, wo ich jetzt <unk>, die Leute behandeln, ich bin <unk>.
<unk> -- <unk>, <unk>!
Wie, kommen sie jetzt zu mir, <unk>, und sie sagen: "<unk> du hast hast hast du <unk>, du hast hast es nie <unk>,
<unk> Sie nicht vor, dass Sie für Ihr ganzes Leben <unk> und Sie werden nie wieder ein Buch erschaffen, das jeder in der Welt <unk>, alles <unk>, je wieder <unk>? "
Das ist <unk>, wissen Sie.
Aber es wäre <unk>, nur nur, dass ich <unk>, dass vor vor über 20 Jahren getroffen würde, als ich <unk>, als ich <unk>, dass ich das <unk> sein wollte, als ich <unk> <unk> <unk>.
Und die Leute würden sagen: "<unk> du <unk>, du hast <unk>.
<unk> Sie nicht vor, dass die <unk> töten wird.
<unk> Sie nicht vor, dass Sie Ihr ganzes Leben in diesem <unk> arbeiten und nichts wird je <unk>, und Sie sterben werden, und Sie sterben werden auf einem <unk> <unk> <unk> mit <unk> <unk> <unk> <unk> <unk>? "
So, das wissen Sie.
Die Antwort -- die kurze Antwort auf all diese Fragen ist: "Ja."
Ja, ich <unk> von all diesen Dingen.
Und ich war immer.
Und ich <unk>, dass viele Dinge <unk>, die Menschen nicht einmal <unk> können, wie <unk> und andere Dinge, die <unk> sind.
Aber wenn es dazu kommt, <unk> zu schreiben, dann ist das, was ich über <unk> nachzudenken, und <unk> über <unk> nachzudenken, warum?
<unk> ist es <unk>?
Ist es <unk>, dass jeder <unk> sein sollte, dass sie sich diese Erde <unk>, um sie <unk>, um zu tun, die sie <unk>, um zu tun.
Und was ist es <unk>, dass uns wirklich <unk>, als <unk> <unk> <unk>, in der <unk> Gesundheit, dass andere <unk> <unk>, nicht nicht <unk>, oder?
Wie mein Vater, zum Beispiel war ein <unk> <unk> und ich <unk> nicht einmal in seinen 40 Jahren <unk> <unk> <unk>, <unk> ihn zu fragen, ob er einen <unk> <unk> <unk> hat, wissen Sie?
"Das <unk>, John, wie ist es so?"
Es wurde einfach so <unk>, ob das nicht <unk>, wissen Sie?
Aber um <unk> <unk> zu sein, <unk> <unk> als Gruppe noch keinen <unk> <unk>, über die <unk> <unk> zu werden.
Wir <unk>, wir haben das <unk>, und nicht nur <unk>, sondern <unk> Menschen durch alle <unk>, sondern <unk> <unk>, es scheint, dass <unk> <unk> <unk> <unk> zu werden.
Und alle, was man <unk>, ist, dass man sich die <unk> <unk> <unk>, die junge <unk> <unk>, die junge <unk> und <unk> <unk>, die junge Hände an ihren eigenen Händen <unk>, wissen Sie?
Und selbst die, die nicht <unk> <unk> <unk>, scheinen von ihren <unk> zu sein.
<unk> <unk>, bevor er starb, <unk>, sagte er: "Jeder einer meiner Bücher hat mich etwas mehr <unk>."
Ein <unk> <unk>, um das <unk> Leben zu machen.
Aber wir <unk> nicht einmal, wenn wir jemanden das sagen, denn wir haben dieses Zeug gehört, denn wir haben das <unk> gehört, und <unk> <unk>, dass Kreativität irgendwie <unk> und <unk>, und <unk> <unk>, werden wir im Ende immer <unk> <unk>.
Und die Frage, die ich heute fragen möchte, ist, dass Sie alle <unk> mit dieser Idee sind?
<unk> du das <unk>?
Denn man sieht es sogar aus einem <unk> und, wissen Sie, ich bin nicht mit diesem <unk>.
Ich denke, es ist <unk>.
Und ich denke, es ist gefährlich, und ich möchte nicht sehen, dass sie in das nächste Jahrhundert <unk>.
Ich denke, es ist besser, wenn wir unsere <unk> <unk> <unk>.
Und ich <unk>, dass, in meinem Fall, in meiner Situation -- es wäre sehr gefährlich, um mich zu <unk>, dass <unk> <unk>, die <unk> <unk>, die <unk> <unk>, die ich in meinem <unk> <unk>.
Was ist -- Sie wissen, wie <unk> es, ich bin nur etwa 40 Jahre alt.
Ich habe vielleicht noch vier <unk> <unk>, die mich <unk>.
Und es ist <unk>, dass alles, was ich von diesem Punkt <unk>, wird von der Welt <unk> werden, als die Arbeit, die nach dem <unk> Erfolg meines letzten <unk>, oder?
Ich sollte es einfach <unk>, denn wir sind alle <unk> hier -- es ist <unk>, dass mein <unk> Erfolg hinter mir ist.
Also, was ein Gedanke!
Das ist die Art von Gedanke, dass eine Person <unk> könnte, <unk> <unk> <unk> <unk> <unk>, und ich möchte nicht <unk>.
Ich würde <unk>, um diese Arbeit zu tun, die ich liebe.
Und so ist die Frage, wie?
Und so scheint es mir, dass ich mich <unk>, dass ich jetzt so etwas wie ich <unk> muss, um <unk> zu arbeiten, um <unk> zu schreiben, ist, dass ich eine Art <unk> <unk> <unk>, oder?
Ich muss eine Art <unk> zwischen mir finden, wenn ich <unk>, und meine <unk> sehr <unk> darüber, was die <unk> <unk>, das <unk> zu schreiben wird, von jetzt.
Und wie ich es im letzten Jahr <unk>, für <unk>, wie man das tun kann, habe ich über das Zeit <unk>, und ich habe versucht, andere Gesellschaften zu finden, wenn sie besser hätten und Ideen <unk>, als wir darüber, wie man <unk> Menschen helfen, die <unk> <unk> <unk> <unk> <unk>.
Und diese Suche hat mich zu <unk> <unk> und <unk> <unk>.
Also bleiben Sie mit mir, weil es um und zurück geht.
Aber <unk> <unk> und <unk> <unk> -- die Leute haben nicht <unk>, dass Kreativität von Menschen kamen zurück, OK?
Die Menschen <unk>, dass Kreativität dieses <unk> <unk> <unk>, der sich an Menschen aus <unk> und <unk> <unk>, aus <unk> und <unk> Gründen.
Die <unk> <unk> <unk> <unk> <unk> <unk> <unk>.
<unk>, <unk>, dass er einen <unk> hatte, der ihm <unk>, der vor ihm sprach.
Die <unk> hatten die gleiche Idee, aber sie <unk>, dass <unk> <unk> <unk> <unk>.
Das ist toll, weil die <unk> nicht <unk>, dass ein <unk> <unk> ein <unk> <unk> war.
Sie <unk>, dass ein <unk> <unk> <unk>, der <unk> <unk>, der <unk> war, dass <unk> <unk>, die <unk> eines <unk> <unk>, wie das Haus <unk>, und <unk> <unk>, die <unk> dieser Arbeit mit ihren Arbeit und <unk> die <unk> dieser Arbeit <unk>.
<unk> -- es ist, dass <unk>, dass ich darüber spreche, dass ich darüber spreche, dass <unk> <unk>, die man von den <unk> <unk> <unk>, die man von der <unk> Arbeit.
Und jeder wusste, dass das so wie es <unk> ist, oder?
Der <unk> <unk> sich aus gewissen Dingen <unk>, wie zum Beispiel, zu viel <unk>, oder?
Wenn Ihre Arbeit <unk> ist, konnte man nicht alle <unk>, um sie <unk>, jeder wusste, dass man diese <unk> <unk>, die Sie <unk> hatten.
Wenn Ihre <unk> <unk>, nicht komplett <unk>, wissen Sie?
<unk> wusste, dass, dass, dass, dass, dass, <unk> <unk> war.
Und so <unk> Menschen, dass es in der Westen für eine <unk> Zeit <unk>.
Und dann kam die <unk> und wir hatten diese große Idee und die <unk> Idee war, dass die menschliche <unk> im Zentrum des <unk> <unk> <unk>, die aus den <unk> des Universums über <unk> und <unk>, und es gibt keinen mehr Raum für <unk> <unk>, die aus den <unk> <unk> <unk>.
Und es ist der Anfang der <unk> <unk>, und die Menschen <unk>, dass Kreativität komplett vom <unk> des <unk> <unk>.
Und zum ersten Mal in der Geschichte <unk>, beginnen Sie, dass Menschen <unk>, die sich <unk> <unk>, anstatt ein <unk> zu haben.
Und ich muss Ihnen sagen, dass ich ein <unk> <unk> war.
Ich denke, dass <unk> jemand, eine <unk> Person zu glauben, dass er oder sie ist, die <unk>, dass er oder sie ist, der <unk> und die <unk> und die Quelle aller <unk>, <unk>, <unk> <unk>, <unk> <unk>, <unk> <unk> <unk> ist nur eine <unk>, um einen <unk> zu <unk>, menschliche <unk> zu <unk>.
Es ist, dass jemand der Sonne <unk>.
Es ist einfach komplett <unk> und <unk> <unk>, und es <unk> all diese <unk> <unk>.
Und ich denke, der Druck, dass unsere Künstler seit 500 Jahren <unk>.
Und wenn das stimmt, und ich denke, dass es wahr ist, die Frage wird, was jetzt?
Können wir das anders machen?
Vielleicht vielleicht noch ein <unk> Verständnis über die Beziehung zwischen Menschen und den <unk> <unk>.
Vielleicht nicht.
Vielleicht können wir nicht nur 500 Jahre <unk> <unk>, <unk> <unk>, in einer 18 Minute.
Und es gibt wahrscheinlich Leute im Publikum, die wirklich <unk> <unk> <unk>, die <unk> <unk>, die Menschen in <unk> <unk> <unk> <unk>, die auf ihren <unk> und Sachen <unk>.
Ich bin wahrscheinlich nicht, dass Sie das alles <unk>,
Aber die Frage, die ich <unk> möchte, ist -- wissen Sie, warum nicht?
Warum nicht darüber nach?
Denn es macht so viel Sinn, wie alles andere, was ich je gehört habe, wie die <unk> <unk> <unk> des <unk> <unk>.
Ein Prozess, der jemals versucht hat, etwas zu machen, was jeder hier zu sagen kann, dass jeder hier nicht immer <unk> <unk>.
Und, in der Tat kann manchmal <unk> <unk>.
Ich hatte diese <unk> <unk>, wo ich die <unk> <unk> <unk> <unk> getroffen habe, der jetzt in ihrer <unk> ist, aber sie ist ein <unk> Leben und sie sagte mir, dass als sie in <unk> <unk>, würde sie sagte, sie sie sich und hören und <unk> sie sich und hören sich an, sie sagte sie, und sie hören sich und <unk> <unk> und hören sie hören und hören Sie <unk> und <unk>, sie hören und hören sich an, <unk>, <unk> sich <unk> und <unk>, die Landschaft und <unk> sich, <unk> sich an an, <unk> sich
Und sie sagte, es sei wie ein <unk> <unk>.
Und es <unk> sich auf die Landschaft <unk>.
Und sie fühlte sich, weil es die Erde unter <unk> <unk>.
Sie wusste, dass sie nur eine Sache hatte, an diesem Punkt zu tun, und das war, in ihren Worten: "<unk> <unk>".
Und sie würde zum <unk> zum Haus <unk> und sie <unk>, indem sie diese <unk> <unk>, und das <unk> <unk>, war, dass sie auf eine <unk> und <unk> <unk>, damit sie sie sie sie sie sie sie sie sie sie es auf der Seite <unk> und <unk> sie auf der Seite <unk>.
Und andere Zeiten wäre sie so schnell, also würde sie <unk> und <unk>, und sie würde nicht zum Haus und der <unk> <unk> <unk> und sie <unk> und sie sagte, es weiter weiter über die Landschaft <unk>, und sie sagte, es <unk> sich und sie sagte, es <unk> sich auf die Landschaft <unk>. "
Und dann gab es diese Zeiten -- das ist das Stück, das ich nie <unk>, sie <unk>, wo sie fast <unk> würde, oder?
Sie <unk> zum Haus und sie <unk> nach dem Papier und <unk> <unk> durch sie, und sie <unk> sich <unk>, und sie <unk> ein <unk>, so war es, als sie durch sie <unk>, und dann <unk> sie. Es war es, dass sie mit ihrer anderen Seite <unk>.
Sie <unk> die <unk> mit seinem <unk>, und sie <unk> es in ihren Körper <unk>, als sie auf der Seite <unk>.
Und in diesen <unk> kamen die <unk> auf der <unk> und <unk>, aber <unk>, von dem letzten Wort zum ersten Mal <unk>.
Als ich das gehört habe, das ist <unk>, das ist genau so, wie mein <unk> Prozess ist.
Das ist nicht alles was mein <unk> Prozess ist -- ich bin nicht der <unk>!
Ich bin <unk>, und die Art, wie ich arbeite, ist, dass ich <unk> muss, bis zur gleichen Zeit <unk>, und <unk> und <unk> und <unk> und <unk> und <unk> <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk>
Aber selbst ich habe mich <unk>, sogar gegen diese Sache <unk>, <unk> ich mich gegen diese Sache <unk>.
Und ich <unk>, dass viele von Ihnen auch <unk>.
Wissen Sie, sogar ich habe oder Ideen <unk>, durch mich von einer Quelle, die ich <unk> nicht <unk> kann.
Und was ist das Ding?
Und wie können wir es auf eine Weise <unk>, die uns nicht unsere <unk>, sondern in der Tat <unk>, uns vielleicht <unk>?
Und für mich, das beste <unk> Beispiel, das ich zu tun habe, ist die <unk> <unk> <unk>, die ich vor <unk> Jahren auf einem <unk> <unk> <unk>.
Und wir <unk> darüber und Sie wissen, <unk>, <unk>, für die meisten seines Lebens, er war ziemlich das <unk> des <unk> <unk> <unk>, und <unk> und <unk> und <unk> und <unk> und <unk> <unk> und <unk> und <unk> <unk> und <unk> und <unk> <unk>, die völlig <unk> <unk>,
Aber dann wurde er älter, er <unk>, und ein Tag <unk> er die <unk> in <unk> <unk> <unk>, und das ist, als es alle <unk> für ihn verändert.
Und er <unk>, und <unk> er diese kleine <unk> <unk>, die in den <unk> <unk>, dass es in den Kopf <unk>, wenn <unk> <unk> und <unk>, und <unk>, und er will es <unk>, aber er hat keine Möglichkeit, es zu bekommen.
Er hat kein Stück Papier oder <unk>, oder <unk> <unk>.
Er fängt also an, all diese alte <unk>, in ihm zu <unk>, wie "Ich werde das verlieren, und ich werde das Lied <unk> werden.
Ich bin nicht gut genug, und ich kann es nicht tun. "
Und anstatt <unk>, <unk> er einfach <unk>.
Er <unk> einfach auf, dass er den ganzen Prozess <unk> und er hat etwas komplett <unk>.
Er <unk> einfach auf den Himmel <unk>, und er sagte: "<unk> Sie nicht sehen, dass ich <unk> bin?"
"<unk> ich, dass ich ein Lied <unk>?
Wenn Sie wirklich existieren wollen, kommen Sie zu einem <unk> <unk>, wenn ich mich um Ihnen kümmern kann.
<unk>, <unk> <unk> jemand anders.
<unk> <unk> <unk>. "
Und sein <unk> <unk> nach dem <unk>.
Nicht die Arbeit, die <unk> war immer noch so <unk> wie je.
Aber der Prozess, und die <unk> <unk> <unk>, als er die <unk> <unk>, die <unk> aus ihm <unk>, wo es nichts <unk> war, und es <unk>, wo es nichts <unk> war, und <unk>, dass das nicht das <unk> <unk> <unk>.
Es könnte dieses <unk> sein, <unk>, <unk> <unk>, <unk> <unk> <unk> zwischen <unk> und <unk>, <unk>, was nicht ganz <unk> war.
Als ich diese Geschichte <unk>, begann es ein bisschen zu <unk>, wie ich zu <unk> habe, und diese Idee <unk> mich <unk>.
Sie <unk> mich, als ich in der Mitte des <unk> war, <unk>, <unk>, "und ich <unk> in eine dieser <unk> <unk>, die wir alle in <unk> arbeiten, wenn wir an etwas arbeiten und es nicht an, dass man das <unk> Buch <unk> wird, das <unk> Buch jemals geschrieben wurde.
Nicht nur schlecht, sondern das <unk> Buch, sondern das <unk> Buch je geschrieben.
Und ich begann zu denken, ich sollte nur dieses Projekt <unk>.
Aber dann <unk> ich <unk> mit der <unk> <unk> und ich habe es versucht.
Ich <unk> also mein Gesicht, von der <unk> <unk> und ich <unk> meine <unk> in eine <unk> Ecke des <unk>.
Und ich sagte <unk>: "<unk> Sie, was Sie und ich weiß, wenn dieses Buch nicht <unk> ist, das nicht ganz <unk> ist, nicht meine <unk>, oder?
Denn Sie können sehen, dass ich alles, was ich in das <unk> habe, ich habe nicht mehr als das.
Wenn Sie, dass es besser sein wollen, muss man <unk> und <unk> <unk>.
Aber wenn man das nicht macht, wissen Sie was, der <unk> mit der <unk>.
Ich werde <unk> <unk>, weil das mein Job ist.
Und ich würde Ihnen Ihnen Ihnen gerne die <unk> heute für meine <unk> <unk>, die ich für meine Arbeit <unk>. "
Denn – weil es am Ende so ist, wie diese, <unk> vor <unk> in <unk> <unk>, Menschen <unk>, um diese <unk> <unk> <unk> <unk> und Musik, die <unk> <unk> <unk> und Musik, die <unk> <unk> <unk> und Musik, die <unk>.
Sie waren immer <unk>, weil die <unk> waren und sie <unk>, oder?
Aber wenn man eine Weile <unk>, etwas <unk> würde, und eine dieser <unk> werden tatsächlich <unk> werden.
Und ich weiß, was ich darüber spreche, weil ich weiß, dass Sie alle gesehen haben, in Ihrem Leben, eine <unk> so <unk>.
Es war so, dass die <unk> <unk>, und die <unk> würden <unk>, durch eine Art <unk> <unk> und er <unk> nichts anderes tut als er je getan hatte, <unk> <unk>, aber alles <unk>.
Und plötzlich würde er sich plötzlich nicht mehr <unk>, um <unk> menschliche <unk> zu sein.
Er würde <unk> <unk>, und <unk> von unten und <unk> <unk> <unk> und alle <unk> mit <unk>.
Und wenn es dann dann <unk>, die Leute <unk> es, was es war, sie <unk> <unk>.
Sie würden ihre Hände <unk> und sie würden mit <unk> beginnen, "<unk>, <unk>, <unk>, Gott," <unk>, <unk>, Gott, "
Das ist Gott, wissen Sie.
<unk> <unk> <unk>: Wenn die <unk> <unk> <unk>, <unk> sie mit ihnen und <unk> <unk> <unk>, die <unk> von "<unk>, <unk>, <unk>, <unk>, <unk>, <unk>," <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk> <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk> <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, "
Wenn ein <unk> etwas <unk> und <unk> <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>,
Das ist toll, denn wir brauchen.
Aber die <unk> kommt den nächsten Morgen, für die <unk> selbst, wenn er <unk> und <unk>, dass es auf 11 <unk> <unk> ist, und er ist nicht mehr ein <unk> Gottes.
Er ist einfach eine <unk> mit <unk> <unk>, und vielleicht wird er nie wieder <unk>.
Und vielleicht wird niemand <unk> <unk> <unk>, als er <unk>, und was ist er dann mit dem Rest seines Lebens zu tun?
Das ist schwer.
Das ist eine der <unk> <unk>, um in einem <unk> Leben zu machen.
Aber vielleicht muss es vielleicht nicht so <unk> sein, wenn man nie <unk>, an der ersten Ort passiert, dass die <unk> <unk> <unk>, die von Ihnen <unk> wird.
Aber vielleicht wenn Sie einfach <unk>, dass sie von einigen <unk> <unk> für <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>, wenn man fertig ist, mit jemandem anderen.
Und wenn wir darüber nachdenken, wenn wir darüber nachdenken, es beginnt alles zu verändern.
Das ist, wie ich zu denken habe, und das ist sicherlich, wie ich in den letzten paar Monaten im Buch gearbeitet habe, das bald veröffentlicht werden, als die <unk> <unk> <unk> werden, <unk> <unk> zu meinem <unk> Erfolg.
Und was ich mir <unk> muss, wenn ich wirklich <unk>, ist, dass es nicht Angst vor sich geht.
<unk> nicht.
<unk> um das <unk> zu zeigen, was auch auch immer.
Wenn Ihr Job ist, <unk> <unk>, <unk> <unk>.
Wenn die <unk> <unk>, <unk> <unk> <unk>, um eine Art <unk> <unk> zu lassen, um nur einen Moment durch den <unk> <unk>, dann "<unk>!"
Und wenn nicht, <unk> <unk> <unk>.
"<unk>!" "<unk>!"
Ich glaube, dass wir das und ich fühle, dass wir es <unk> müssen.
"<unk>!" <unk> Sie, nur um die <unk> menschliche Liebe zu haben und <unk>, um <unk> zu haben.
Danke.
Danke.
<unk> <unk>: <unk>!
Wissen Sie, ich habe über das menschliche <unk> gesprochen -- über das menschliche <unk> gesprochen, und was das bedeutet, und <unk> neue <unk> von Gene <unk>.
Wir beginnen in einem neuen Punkt: Wir haben <unk> Biologie, und jetzt versuchen wir, von diesem <unk> in eine neue <unk> <unk> <unk> mit <unk> und <unk> Leben.
Wir haben immer versucht, Fragen zu stellen.
Was ist das Leben? "ist etwas, was ich denke, dass viele <unk> versuchen haben, auf verschiedenen <unk> zu verstehen.
Wir haben verschiedene <unk>, <unk> es auf <unk> <unk>.
Wir haben es jetzt seit fast 20 Jahren <unk>, als wir das menschliche <unk> <unk>, <unk> es von der <unk> Welt des <unk>.
Jetzt versuchen wir zu fragen: "Können wir das Leben aus diesem <unk> Universum erschaffen oder <unk>?"
Dies ist die Karte eines kleinen <unk>, <unk> <unk>, die in der <unk> <unk> hat, und wir haben versucht, nur zu sehen, ob wir uns selbst <unk> können, wenn wir ein sogar mit <unk> <unk> <unk> können.
Wir sind in der Lage, auf die 500 oder 100 Gene aus den 500 oder so sind, dass hier hier sind.
Wenn wir seine <unk> <unk>, ist es <unk> einfach <unk> <unk>, <unk> zu <unk>, das ist einfach – aber wenn wir uns alle Gene anschauen, die wir <unk> können, um eine <unk> zu <unk>, die wir <unk> können, ist es sehr <unk>, dass diese <unk> <unk> eine <unk> <unk>.
Also <unk> wir, dass die einzige Möglichkeit <unk>, diese <unk> zu <unk>, damit wir die <unk> Fragen stellen konnten, um einige dieser <unk> Fragen zu stellen.
Also <unk> wir die Straße <unk>: können wir eine <unk> <unk>?
Können <unk> <unk> machen, die wir noch nie zuvor gewesen sind?
Und wenn wir das tun, können wir eine <unk> <unk>?
Ein <unk> ist ein Stück <unk> <unk> Material.
Unsere <unk> <unk> wurde also in einem <unk> <unk>.
Unsere Fähigkeit, den <unk> zu schreiben ist ziemlich langsam, aber <unk> <unk>, und unsere <unk> <unk> es auf, und unsere <unk> <unk> es auf, ein <unk> <unk>.
Wir haben das vor 15 Jahren begonnen.
Es <unk> mehrere <unk>, um mit einem <unk> <unk>, bevor wir die ersten Experimente <unk>.
Aber es stellt sich heraus, dass <unk> sehr schwierig ist.
Es gibt <unk> von <unk> <unk> Maschinen, die kleine Teile der DNA <unk>, 30 bis 50 <unk> in <unk> – und es ist ein <unk> <unk>, also je länger man das Stück <unk>, desto mehr <unk> gibt.
Wir mussten also eine neue <unk> schaffen, um alle <unk> <unk> und <unk> <unk>.
Und das war unser erstes <unk>, mit der <unk> Informationen des <unk> <unk>.
Es ist ein kleines Virus, das <unk> Bakterien.
Wir <unk> die <unk>, <unk> wir uns durch unsere <unk> <unk> und ein <unk> <unk> von ungefähr <unk> <unk>.
Die <unk> <unk> kamen, als wir dieses Stück <unk> <unk> <unk> und sie in die Bakterien <unk>, und die Bakterien <unk>, die <unk> <unk> <unk>.
Die <unk> <unk> wurden aus den Zellen <unk> und <unk> die <unk> <unk>.
Ich sprach mit der <unk> <unk> und sagte, dass sie das Modell verstanden haben.
Sie <unk> mehr als Sie Leute sind. Und so denken wir, dass diese eine Situation ist, in der die Software tatsächlich ihre eigenen <unk> in einem <unk> System bauen kann.
Aber wir wollten viel größer: Wir wollten die ganze <unk> bauen -- es ist über <unk> <unk> <unk> <unk> -- also dachten wir, wir <unk> sie in <unk> <unk>, die <unk> der <unk> <unk>, um zu verstehen, was die <unk> <unk> einer <unk> <unk>.
<unk> ist <unk>, und wenn man mit <unk> <unk> Informationen im Computer <unk>, muss die <unk> Informationen werden.
Wenn wir das erste <unk> in <unk> <unk>, war die <unk> eines <unk> pro <unk>.
Wir fanden heraus, dass wir es auf <unk> <unk>, dass <unk> <unk>, es hätte nie <unk> konnte.
<unk> des <unk> <unk>, die 50 <unk> sind, die 50 <unk>, mit all den anderen <unk> <unk>, um <unk> <unk> zu bauen, um <unk> zu entwickeln, damit sie <unk>.
Wir <unk> <unk> <unk> in das.
Sie haben vielleicht gelesen, dass wir <unk>.
Denken Sie an das: Wir haben einen <unk> <unk>, <unk> und <unk> und <unk> <unk> und <unk> <unk> <unk> und <unk> <unk>.
<unk> dieser <unk> <unk> <unk> <unk>, <unk> 20 <unk>, so dass es einen <unk> <unk> für jeden der <unk> <unk> <unk>.
Wir können also den <unk> nutzen, um Worte zu schreiben, <unk>, <unk>, <unk>, <unk>.
<unk>, alles haben wir <unk>, dass sie <unk>.
Einige Leute waren <unk>, dass es nicht <unk>.
Wir <unk> diese <unk>, damit wir einfach mit <unk> <unk>. Es gibt <unk>, die sie <unk> und sie <unk>.
Wir begannen mit <unk>, die <unk> <unk>, die <unk> waren, um <unk> <unk>, <unk> <unk>, um <unk> <unk>, dann <unk> <unk>, um <unk> <unk>, um <unk> <unk>, um zu <unk>, dann <unk> <unk>, um <unk> <unk>, um <unk> zu machen, um <unk> <unk> zu machen, um <unk> <unk> zu machen, um <unk> <unk> zu machen, um <unk> <unk>, um <unk> <unk>, um <unk> zu machen, um <unk> <unk>, um <unk> zu machen, um <unk> zu machen, und <unk> zu machen, um <unk>
Auf jeder Bühne <unk> wir diese Teile in <unk> <unk>, damit wir sie <unk>, weil wir versucht, einen Prozess zu schaffen, der <unk> <unk> ist, der man in einem Minute sehen kann.
Wir versuchen den Punkt der <unk>.
Das sieht wie ein <unk> <unk>.
Wenn wir diese wirklich große <unk> über <unk> <unk> <unk>, werden sie nicht mehr <unk> in <unk> <unk>, sie <unk> nicht mehr wachsen. Es <unk> alle <unk> Werkzeuge der <unk> Biologie – und so <unk> wir uns <unk> <unk>.
Wir wussten, dass es einen <unk> namens <unk> <unk>, die Biologie <unk>, die <unk> <unk>, die <unk> <unk>.
Hier ein Beispiel davon: Es gibt eine <unk> namens <unk> <unk>, die drei Millionen <unk> <unk> kann.
Sie können oben sehen, dass die <unk> <unk> <unk> wird.
<unk> bis 24 Stunden später <unk> es wieder zusammen.
Wir haben <unk> von Organismen, die das tun können.
Diese Organismen können <unk> sein, sie können in einem <unk> leben.
Ich bin absolut sicher, dass Leben im <unk> <unk> existieren kann, sich <unk>, finden, eine neue <unk> <unk> <unk>.
Tatsächlich hat die NASA gezeigt, dass es dort draußen ist.
Hier ist ein <unk> <unk> des <unk>, das wir diese <unk> <unk>, <unk> <unk> mit dem richtigen Design der <unk>, die wir sie <unk>, <unk> <unk>.
Das ist kein <unk> <unk>. Das ist nur ein <unk> <unk>.
Es ist so ein <unk> <unk>, das wir mit einem <unk> sehen können.
Das sind Bilder über eine <unk>.
Das ist die <unk>, die wir vor <unk> <unk>.
Das ist über <unk> <unk> <unk> <unk>; es ist das <unk>, das je von Menschen von Menschen einer <unk> Struktur <unk>.
Es ist über 300 Millionen <unk>.
Wenn wir es auf einem <unk> mit <unk> <unk>, <unk> es <unk> Seiten nur um diesen <unk> <unk> zu <unk>.
Nun, wie <unk> wir eine <unk>? Wie <unk> wir das?
<unk> ist ein Virus, das ist sehr einfach; es ist viel <unk>, mit Bakterien.
Es ist auch <unk>, wenn man in <unk> wie wir uns selbst <unk>: Man kann einfach die <unk> und <unk> in einem anderen <unk>, und das ist es, was Sie mit <unk> gehört haben.
Mit Bakterien und <unk> <unk> die <unk>, aber wir <unk>, dass wir das <unk> <unk> eines <unk> <unk> <unk>, und es <unk>.
Wir <unk> eine <unk> aus einer <unk>, <unk>, <unk>, diese zwei sind als <unk> und <unk> -- wir <unk> ein paar <unk> Gene, damit wir <unk>, um die <unk> zu töten, und es war ziemlich <unk>, wenn wir diese in die Zelle <unk> -- und Sie werden unsere <unk> <unk> <unk>.
Die neue <unk> <unk> sich in die Zelle.
Wir dachten, das könnte es so weit <unk> sein, aber wir versuchten, den Prozess ein wenig weiter zu entwerfen.
Das ist eine große <unk> der Evolution hier.
Wir finden alle Arten, die eine zweite <unk> oder <unk> <unk>, <unk> <unk> <unk> <unk> <unk> in einer zweiten <unk> <unk>.
Die Leute, die sich als <unk> <unk> <unk>, die sich in einer <unk> <unk>, die <unk> <unk>.
Es gibt <unk> <unk> <unk>, die tatsächlich <unk> <unk>.
Die <unk>, die in der Zelle war nicht eine. Die <unk>, die wir <unk>.
Es <unk> und es <unk> die andere <unk> als <unk> <unk>, <unk> es <unk>, und so <unk> wir mit der neuen <unk> <unk>.
Es <unk> sich, weil die wir sie <unk>.
Und mit einer sehr kurzen Zeit, <unk> der sich alle <unk> einer Spezies und <unk> <unk> sich die neuen Spezies auf die neue <unk>, die wir in die Zelle <unk>.
Alle <unk> <unk>, die <unk> <unk>, wenn wir den <unk> <unk> lesen, ist genau das, was wir <unk> hatten.
Das <unk> <unk> wie <unk> <unk>, aber wir können, indem wir die Software der DNA um herum <unk>, <unk> zu verändern.
Ich habe <unk>, das ist nicht <unk>, das ist <unk> <unk> <unk> <unk> Jahre der Evolution.
Und ich habe <unk>, dass wir vielleicht eine neue Version des <unk> <unk>, wo es <unk> neue <unk> <unk> <unk>, auf diesem Design <unk>.
Warum geht es?
Ich denke, das ist ziemlich offensichtlich, in Bezug auf die <unk>.
Wir sind ungefähr <unk>, um <unk> <unk> Milliarden Menschen in den nächsten 40 Jahren.
Um es in <unk> Kontext zu <unk>: Ich wurde in <unk> geboren.
Es gibt jetzt drei Menschen auf dem Planeten für jeden von uns, dass in <unk> <unk>, 40 Jahren, wird es vier sein.
Wir haben Probleme <unk>, <unk> Wasser, <unk> Wasser, <unk>, <unk>, <unk>, <unk> <unk>, <unk> <unk>, <unk> <unk>, <unk>, <unk>, <unk> <unk>, <unk>, <unk> <unk>, <unk> <unk>, <unk> Wasser, <unk> <unk>, <unk> Wasser, <unk>, <unk> Wasser, <unk>, <unk> <unk>, <unk> <unk>, <unk> <unk>, <unk> <unk>, <unk> <unk>, <unk>
Es wird ein <unk> sein, das für neun <unk>.
Wir benutzen über fünf Milliarden <unk> von <unk>, 30 <unk> <unk> von Öl -- das sind <unk> Millionen <unk> pro Tag.
Wenn wir versuchen, <unk> <unk> oder <unk> zu <unk>, das wird eine große Herausforderung sein.
Dann gibt es natürlich all das CO2 aus diesem Material, das in der Atmosphäre <unk>.
Wir, von unserer <unk> auf der Welt, haben eine <unk> mit ungefähr 20 Millionen Gene, und ich möchte, wie die <unk> <unk> der Zukunft <unk>.
Die <unk> <unk> nur eine <unk> oder so <unk>, und sich die Vielfalt an, die <unk> <unk>.
Wir <unk> hier <unk>, indem wir eine <unk> Realität und unsere <unk>.
Wir haben jetzt <unk>, wegen dieser <unk> <unk>, um zu tun, was wir <unk> <unk> <unk>.
Wir haben die Fähigkeit, einen großen Roboter zu bauen, der eine Million <unk> am Tag zu bauen kann.
Wenn man an <unk> diese 20 Millionen verschiedene Gene oder <unk>, um <unk> zu produzieren, um <unk> zu produzieren, <unk> oder <unk> zu produzieren, <unk>, können wir nur mit einem kleinen Team zu produzieren, <unk>, <unk>, und <unk> <unk> zu produzieren, um <unk> zu produzieren, um <unk> zu produzieren, <unk> oder <unk> zu produzieren, um <unk> zu produzieren, <unk> oder
Und es ist nur <unk>: Wir können <unk> <unk>, <unk> oder <unk>, <unk>, <unk> <unk>, usw.
Dies ist ein <unk> <unk>, das wir an <unk> arbeiten, um zu <unk> und <unk> im Computer zu <unk>.
Wissen Sie, wir wissen nicht <unk>, wie es aussehen wird. Wir wissen genau wie ihr <unk> <unk>.
Wir <unk> auf <unk> <unk>.
Sie haben kürzlich gesehen, dass <unk> nur ein <unk> Experiment <unk>.
Wir haben <unk> und <unk> <unk>, die <unk> bald kommen wird, dass Zucker, um <unk> <unk> wie <unk> oder andere Arten von <unk>.
Aber die einzige Art, die Biologie <unk> können, ohne weiter <unk> die Kosten der <unk> und <unk> <unk>, ist, wenn wir mit CO2 <unk> <unk>, und so arbeiten wir mit den <unk> <unk>, um zu <unk>.
Und wir denken, wir werden die erste <unk> in etwa 18 Monate.
<unk> und CO2 ist eine <unk>...
Aber in unserer Entdeckung auf der Welt haben wir alle möglichen anderen <unk>.
Das ist ein <unk>, den wir in <unk> <unk>.
Es lebt im <unk> Ozean, ungefähr eine <unk> und <unk>, fast in <unk> <unk>.
Es braucht CO2 <unk>, um <unk> zu nutzen, als seine <unk>.
Wir sehen, ob wir <unk> CO2 <unk> können, was leicht <unk> werden kann, um <unk> <unk>, <unk>, dass CO2 in <unk> <unk> <unk> werden kann, um diesen Prozess <unk>.
In <unk> Zeit denken wir, dass wir in der Lage sein könnten, was die <unk> Frage ist, was die <unk> Frage ist, was das Leben? "
Wir haben wirklich <unk> <unk> <unk> der <unk> -- Ja. Wenn man das nicht bei TED machen kann, wo man nicht tun? --
Aber wir arbeiten auch mit diesen <unk> <unk> <unk>, um <unk> <unk> <unk> <unk>.
Sie dieses Jahr mit <unk> gesehen, wir sind immer ein Jahr hinter einem Dollar und einem Dollar kurzen, wenn es um die richtige <unk> zu <unk>.
Ich denke, das kann sich verändert werden, indem ich <unk> <unk> in <unk> <unk>.
Hier ist es, was die Zukunft <unk>, wenn man sich den <unk> <unk>, <unk>, <unk> und <unk>, <unk> und, schließlich, <unk>, <unk> und, <unk>, <unk>.
Wir sind eine <unk> von <unk> Menschen: unser Ziel ist es, dass wir die Chance haben, lange genug zu überleben, um das zu überleben, um das zu tun. Vielen Dank.
Was ich Ihnen Ihnen zeigen werde, wie ich es Ihnen zeigen kann, dass einige neue Technologie, die wir als Teil eines <unk> <unk>, vor <unk> <unk>, vor einem Jahr <unk>,
Das ist <unk>, und es ist eine Umwelt, in der man entweder <unk> oder <unk> <unk> <unk> <unk> <unk>.
Wir sehen viele <unk> Fotos hier und <unk> und <unk> <unk>, <unk>, <unk>, <unk>, <unk> es auf <unk> Weise, wir es so <unk>.
Und es macht keine Rolle, wie viel Informationen wir uns <unk>, wie groß diese <unk> sind oder wie groß die sind.
Die meisten von ihnen sind <unk> <unk> <unk>, aber dieses hier ist zum Beispiel, ist ein <unk> aus der <unk> <unk>, und es ist in den <unk> <unk>.
Es macht keinen Unterschied, weil das einzige, was die <unk> <unk>, die <unk> eines <unk> <unk>, wie diese eine <unk> auf dem <unk> <unk>.
Es ist auch sehr <unk> Architektur.
Das ist ein ganzes Buch, das ist ein Beispiel für <unk> Daten.
Das ist "<unk> <unk>" von <unk> ". Jeder ist ein <unk>.
Um zu <unk>, dass es wirklich <unk> ist, und kein Bild Bild tun können wir so etwas tun, um wirklich zu zeigen, dass dies ein <unk> <unk> ist, das nicht ein Bild ist.
Vielleicht ist das eine <unk> Möglichkeit, ein <unk> zu lesen.
Ich würde es nicht <unk>.
Das ist ein <unk> Fall, ein Problem der <unk>.
Jedes <unk> ist der Anfang eines <unk>.
Und das gibt Ihnen wirklich die <unk> und die gute Erfahrung, die <unk> Version eines <unk> oder eine Zeitung, die eine <unk> <unk> ist.
Wir haben etwas mit der Ecke gemacht, das <unk> der <unk>.
Wir haben eine <unk> <unk>, die sehr hoch <unk> ist, als in einem <unk> <unk>, und wir haben <unk> <unk> <unk>.
Wenn Sie die <unk> dieses Auto sehen wollen, sehen Sie es hier sehen.
Oder andere Modelle, oder sogar <unk> <unk>.
Und das wird wirklich in einigen dieser Ideen <unk>, mit diesen <unk> auf <unk> <unk> <unk>.
Wir <unk>, dass dies keine <unk> und andere <unk>, wie das bedeutet, es nicht notwendig sein sollte.
<unk> ist eine dieser <unk> <unk> für eine Technologie wie diese.
Und dieser hier habe ich <unk> nicht <unk>, um zu sagen, dass wir Dinge haben, um auf dieses Feld zu <unk>.
Aber das sind alle <unk> in den USA,
<unk> oben eines <unk> <unk>.
Lassen Sie uns jetzt <unk>, etwas anderes.
Das ist tatsächlich im Web. Sie können es <unk>.
Das ist ein Projekt namens <unk>, das zwei verschiedene Technologien <unk>.
Eine von ihnen ist <unk> und die andere ist sehr <unk> <unk> <unk>, die von <unk> <unk> <unk>, eine <unk> an der Universität von Washington, <unk>, indem er <unk> <unk>, <unk> <unk> <unk>, <unk> von <unk> <unk> <unk>,
und <unk> <unk> bei <unk> <unk>. Ein sehr <unk> <unk>.
Das ist das <unk> im Web. Es ist <unk> von <unk>.
Man kann sehen, dass wenn wir diese <unk> <unk> machen, wo wir uns Bilder <unk> und diese Art von <unk> <unk> <unk> können.
Aber die <unk> <unk> der Bilder hier ist tatsächlich <unk>.
Der <unk> <unk> <unk> haben diese Bilder <unk>, so dass sie sich an den <unk> Raum <unk>, in der diese <unk> <unk> – alle <unk> <unk> <unk> wurden. Sie sehen Elemente hier <unk> <unk> oder <unk>, und diese Dinge haben alle <unk> <unk> <unk>.
Ich bin mir nicht sicher, ob ich Ihnen Zeit habe, um andere <unk> zu zeigen.
Einige sind viel <unk>.
Ich würde gerne <unk> <unk> <unk> -- das ist aus einem <unk> <unk>, das wir zum ersten Sommer <unk>, um Ihnen zu zeigen, was ich denke, ist wirklich die <unk> <unk> <unk>, die wir auf der <unk> Technologie, es ist nicht <unk> <unk>, die wir auf der <unk> <unk>.
Wir mussten uns Sorgen um die <unk> und so weiter.
Das ist ein <unk> <unk> <unk>, das komplett <unk> von Bildern aus <unk> <unk>.
Man <unk> einfach in <unk>, und man bekommt einige Bilder von Leuten in <unk>, und der <unk> und so weiter.
Und jeder dieser <unk> <unk> ein Bild, das zu <unk> <unk> wurde.
Das sind alle <unk> Bilder, und sie sind alle <unk> <unk>.
Wir können einfach auf diese sehr einfach <unk>.
Wissen Sie, ich habe nie gedacht, dass ich bei <unk> <unk> würde.
Es ist sehr <unk>, diese <unk> hier.
Ich <unk>, dass man das sehen kann, dass eine Menge verschiedene Arten von <unk> <unk>, um <unk> <unk>, ziemlich groß <unk>, <unk> <unk>, <unk> zusammen in diesem <unk>.
Wenn ich einige der <unk> finden kann, also viele davon <unk>, <unk> <unk>, und so weiter.
<unk> hier ist tatsächlich eine <unk> von <unk> -- hier geht 's.
Dies ist eigentlich ein <unk> <unk>, das <unk> <unk>.
Wir können von der <unk> auf eine <unk> Sicht dieser Umwelt <unk>.
Was hier wirklich ist, ist, dass wir Dinge mit der sozialen Umwelt tun können.
Das ist jetzt, die Daten aus allen <unk> <unk>, <unk>, wie die Erde aussieht – und <unk> all das zusammen.
Die Fotos werden <unk>, und sie machen etwas <unk>, das größer ist als die <unk> der Teile.
Sie haben ein Modell, das <unk> der Erde <unk>.
Denken Sie an das <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>.
Und das ist etwas, das in Komplexität <unk>, wie Menschen es verwenden, und dessen <unk> größer zu <unk> werden, wie sie es benutzen.
Ihre eigenen Fotos werden mit <unk> <unk>, dass jemand anders <unk>.
Wenn jemand <unk>, all diese <unk> <unk> und sagen, wer sie sind, dann meine <unk> <unk> <unk> <unk> <unk>, <unk> <unk> plötzlich mit all diesen Daten <unk>, und ich kann es als <unk> verwenden, um alle Fotos und ich kann es <unk>, <unk> alle Fotos und <unk>, <unk> <unk> und <unk> Erfahrung, die Art und <unk> Erfahrung,
Und natürlich ist ein <unk> von all dem <unk> <unk> <unk> <unk> <unk> <unk> aller <unk> <unk>, nicht nur aus <unk> <unk> <unk> und aus <unk> <unk> und <unk>, und so weiter, sondern aus dem <unk>.
Vielen Dank.
Chris Anderson: <unk> ich das richtig? Was die Software erlauben wird, ist, dass zu einem Punkt in den nächsten Jahren, all die Bilder, die von jedem auf der Welt <unk> werden?
<unk>: Ja. Was das macht ist wirklich <unk>, <unk> zu schaffen, wenn man zwischen Bildern <unk>.
Es geht darum, dass <unk> auf den <unk> <unk>.
Und das wird wirklich <unk>, wenn man über die <unk> der <unk> Informationen viele Bilder haben.
Wenn man ein <unk> für Bilder <unk>, <unk> man sich <unk>, und die <unk> im <unk> auf der <unk> <unk> <unk> viele Informationen darüber, was das Bild von <unk> ist.
Was wäre, wenn dieses Bild mit all den Bildern <unk>?
Die Menge an <unk> <unk> und <unk>, die aus dem <unk> <unk>.
Es ist ein <unk> <unk>.
CA: <unk> <unk>. <unk>.
Eine der <unk> <unk>, und einer der <unk> der <unk> <unk> ist die Gelegenheit, die <unk>, die <unk> nicht <unk>, die alte <unk> haben, die noch nicht so <unk> haben, die alte <unk> <unk>, die <unk> <unk> <unk>, sie in den <unk> <unk> von Pflanzen.
Um zu wissen, dass <unk> <unk> <unk>, die <unk> <unk>, oder die <unk> der <unk> <unk> <unk>, ist immer noch mit Bedeutung, oder dass die <unk> <unk> noch immer <unk>, ist, dass die <unk> <unk> <unk>, und die <unk> <unk> <unk>, und die <unk> <unk> <unk>, in der wir nicht existiert, nicht nur ein <unk> <unk> <unk>, aber nur ein <unk> Modell der Realität,
Die <unk> einer bestimmten <unk> <unk>, die unsere <unk> <unk>, die unsere <unk> <unk>, vor vielen Generationen.
Und natürlich teilen wir alle <unk> <unk>.
Wir alle werden geboren. Wir alle unsere Kinder in die Welt bringen.
Wir gehen durch <unk> <unk>.
Wir müssen mit den <unk> <unk> des <unk> <unk>, also dass es uns nicht <unk> sollte, dass wir alle <unk>, wir alle <unk>, wir haben alle <unk>, wir haben alle <unk>, wir haben alle <unk>, <unk> <unk>, wir haben alle <unk>, <unk> <unk>, wir haben alle <unk>, <unk>, wir haben alle <unk>, wir alle <unk>, <unk>, wir alle <unk>, wir alle <unk>, wir alle <unk>, wir alle <unk>, <unk>, wir alle <unk>, wir haben, <unk>, <unk>, wir haben, <unk> <unk> <unk> <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>,
Aber was interessant ist, ist die <unk> <unk> des <unk>, der <unk> in jeder Kultur.
Und ob es die <unk> in den <unk> <unk>, oder die <unk> in <unk> oder die <unk> in <unk> <unk>, die <unk> in der <unk> <unk>, der <unk> im <unk>, oder <unk> in der Mitte des <unk>, oder <unk> in den Mitte des <unk>, das ich in die <unk> mit einem Monat <unk>,
<unk>, die <unk> Mutter der Welt.
All diese <unk> uns, dass es andere <unk> gibt, andere <unk> zu sein, auf die Erde zu <unk>.
Und das ist eine Idee, wenn Sie darüber nachdenken, kann nur Sie mit der Hoffnung <unk>.
Nun, <unk> die <unk> <unk> der Welt ein Netz des <unk> Lebens und <unk>, dass der Welt den Planeten <unk>, und <unk> Leben <unk>, dass der <unk> des Planeten, wie man das <unk> <unk>.
Und Sie könnten denken, dass dieses <unk> <unk> des Lebens als <unk>, und Sie könnten das <unk> <unk>, als die <unk> <unk> <unk> und <unk>, <unk>, <unk>, <unk>, Ideen, <unk>, <unk>, <unk>, indem man die <unk> des <unk> <unk>.
Die <unk> ist <unk> <unk>.
Es ist das <unk>, was wir sind und all das, was wir als <unk> <unk> <unk> sein können.
Und so wie die <unk> <unk> wurde, also ist der <unk> -- und wenn alles auf eine <unk> <unk>.
<unk> <unk> würden, zum Beispiel <unk>, dass 50 Prozent aller Arten oder mehr auf der <unk> von <unk> <unk> waren, weil es nicht wahr ist, und doch die <unk> <unk> in der <unk> Vielfalt -- <unk> <unk>, was wir wissen, dass die <unk> <unk> in der <unk> Vielfalt -- <unk> <unk> <unk>, was wir wissen, die <unk> <unk> in der <unk> Vielfalt.
Und die große <unk> dieser <unk> ist natürlich <unk>.
Wenn jeder von Ihnen in diesem Raum geboren wurde, gab es <unk> Sprachen <unk>.
Eine Sprache ist nicht nur ein <unk> <unk> oder <unk> <unk>.
Eine Sprache ist ein <unk> des menschlichen <unk>.
Es ist eine <unk>, durch die <unk> jeder <unk> Kultur in die <unk> <unk>.
Jede Sprache ist ein <unk> des <unk>, ein <unk>, ein Gedanke, ein <unk> <unk> <unk>.
Und dieser <unk>, wie wir hier in <unk>, sind <unk> nicht mehr als die <unk> von Kindern <unk>.
Sie werden nicht mehr <unk>, was <unk> <unk> wird, wenn es etwas verändert, aber sie sind schon tot.
Was könnte mehr <unk> sein als <unk> <unk>, um die letzte Ihrer Menschen zu sprechen, um ihre Sprache zu sprechen, um die <unk> der <unk> zu <unk>, oder die <unk> der Kinder <unk>?
Und doch, dass <unk> <unk> tatsächlich die <unk> von jemandem irgendwo auf der Erde <unk>, weil alle zwei Wochen, einige <unk> <unk> und <unk> mit ihm in die <unk> <unk>, die letzte <unk> eines <unk> <unk>.
Und ich weiß, dass es einige von Ihnen sagen: "Nun, es wäre nicht besser, wenn wir alle gesprochen haben, dass wir nur eine <unk> sein würde, wenn wir alle gesprochen haben, was <unk> uns die Sprache <unk> machen. <unk> wir es <unk>.
<unk> wir es <unk>. "
Und plötzlich <unk> man entdecken, was es wäre, um die eigene Sprache zu sprechen.
Und was ich mit Ihnen heute gerne tun möchte, ist, dass Sie auf eine Reise durch die <unk> <unk>, eine <unk> Reise durch die <unk>, um Ihnen ein Gefühl dafür zu geben, was in der Tat verloren ist.
Es gibt viele von uns, die <unk>, wenn ich sage: "<unk> <unk> <unk>," Ich meine wirklich anders als ob, "Ich meine wirklich anders zu sein.
Nehmen wir zum Beispiel, dieses Kind eines <unk> in der <unk> <unk>, die Menschen der <unk>, die glauben, dass sie den <unk> <unk> <unk>, die sie <unk> <unk>, aus dem <unk> <unk> <unk>.
Das ist eine Leute, die <unk> nicht die Farbe aus der <unk> <unk>, weil die <unk> der <unk> der <unk> <unk> <unk> ist, auf dem <unk> der <unk>, auf dem die Menschen <unk>.
Sie haben eine <unk> Sprache und <unk> Regel, die "<unk> <unk>" genannt wird. Sie müssen jemanden, der eine andere Sprache <unk>.
Und das ist alles <unk> in der <unk>, aber noch das <unk> ist, wo sechs oder sieben Sprachen <unk>, weil <unk>, die <unk>, die <unk> <unk>, <unk> man nie eine Sprache <unk>.
Sie <unk> einfach und dann zu sprechen.
Oder, eine der <unk> <unk>, die ich je mit der <unk> <unk> <unk>, eine <unk> Menschen, die erste <unk> <unk> in <unk> <unk>.
<unk> <unk> fünf <unk> <unk> <unk> und <unk> eine <unk> <unk>.
Sie <unk> aus der <unk> <unk> <unk> <unk> <unk>, in der man selbst sagen würden, <unk> <unk>, dass diese Menschen der <unk> nie etwas <unk> in ihrem Leben <unk> hatten.
Sie <unk> diese Fotos aus dem Boden <unk>, versucht, die <unk> <unk>, die <unk> zu finden, die Form oder die <unk>, fanden nichts und <unk>, dass es <unk> <unk>, so <unk> sie fünf <unk> <unk>.
Aber die <unk> <unk> nicht nur <unk>.
Sie <unk> einander.
<unk> Prozent ihrer <unk> <unk>.
Wir <unk> <unk> acht Generationen und wir <unk> zwei <unk> <unk> <unk> und wenn wir die Menschen etwas darüber <unk>, und wenn wir die Leute etwas darüber <unk>, dass er <unk>, dass eine der <unk> so alt ist, dass er <unk>, aber gleichzeitig <unk> Wissen des <unk>, das <unk> war.
Ihre <unk> können sich 40 <unk> <unk> und sagen, was <unk> sie <unk>.
In den frühen <unk> hatte ich eine <unk> <unk>, als ich meine <unk> <unk>, wenn ich mich <unk>, um zu <unk> <unk>, die die <unk> der <unk> der <unk> <unk> und <unk> <unk>, und <unk> <unk>, und <unk> <unk> <unk>, und <unk> <unk>, und <unk> <unk>, um <unk> zu machen.
Um <unk> zu machen, musste ich natürlich etwas über dieses <unk> <unk> verstehen. Und <unk> ist nicht nicht ein <unk> <unk>.
Auf der <unk> ist es ein <unk> <unk> <unk>.
Es ist interessant.
Wenn ich Sie gebeten, den <unk> <unk> der Welt, was würden Sie sagen?
<unk>, <unk>, <unk>, <unk>, was auch immer.
Es gibt immer einen Kontinent <unk>, der <unk>, dass Afrika keine <unk> <unk> hatte. Nun, natürlich <unk> sie und <unk> sich die <unk> dieser sehr <unk> <unk> Ideen, die während der <unk> <unk> <unk>.
Aber was <unk> macht, ist, dass es diese <unk> Beziehung zwischen dem <unk> und den <unk>.
Die <unk> <unk> <unk>.
Die <unk> kann aus dem <unk> <unk> <unk> werden, <unk> zu <unk>, um die <unk> des <unk> <unk>, um die <unk> des <unk> <unk> zu <unk>, damit die <unk> <unk>, wird der <unk> <unk>.
Deshalb <unk> die <unk>, dass "Sie <unk> <unk> <unk>, um über Gott zu <unk> und über Gott zu sprechen.
Wir <unk> in den <unk> und Gott. "
Und weil man <unk> ist, werden man von dem Geist <unk>, wie kann man <unk> sein?
Sie sehen also diese <unk> <unk>: <unk> <unk> in einem <unk> <unk> <unk> mit <unk>, <unk> <unk>, eine eher <unk> <unk> der Fähigkeit, den Geist zu <unk>, der es <unk>, wenn es im <unk> des <unk> <unk> <unk>.
Nun, von all den <unk>, die ich schon schon habe, die <unk> sind die <unk> der <unk> <unk> <unk> <unk> <unk> <unk>.
<unk> der <unk> <unk> Zivilisation, die <unk> <unk> <unk> <unk> <unk>, in der <unk> <unk> <unk>, in der <unk>, <unk> diese Menschen in eine <unk> <unk> <unk>, die über den <unk> <unk> <unk>.
In einem <unk> Kontinent wurden diese Leute nie von den <unk> <unk>.
Um diesen Tag <unk> sie <unk>, indem sie einen <unk> <unk>, aber das <unk> für die <unk> ist ziemlich <unk>.
Die jungen <unk> im Alter von drei und vier, <unk> in einer <unk> Welt <unk>, in einer <unk> Welt, in <unk> <unk> <unk>, für 18 Jahre <unk> <unk> werden, um die neun Monate <unk> <unk>, die sie in der <unk> Mutter <unk>, <unk> sie in der <unk> <unk> Mutter, jetzt in der <unk> Mutter.
Und für diese gesamte Zeit <unk> sie in die Werte der Gesellschaft <unk>, Werte, die die <unk> <unk>, dass ihre <unk> und ihre <unk> <unk> <unk>, oder wir könnten sagen, die <unk> <unk>.
Und am Ende dieser <unk> <unk>, werden sie plötzlich <unk> und zum ersten Mal in ihrem Leben, im Alter von 18 Jahren, im Alter von 18, sehen sie ein <unk>. Und in diesem <unk> des <unk>, wie die Sonne <unk> der <unk> Landschaft zu <unk>, in der <unk> <unk>, in <unk> <unk> <unk>. Und die <unk> <unk> <unk>. Und der <unk> <unk> <unk>.
und sagt: "Sie sehen? Es ist wirklich wie ich Ihnen erzählt habe.
Es ist so schön. Es ist <unk>, um zu schützen. "
Sie nennen sich selbst die "<unk> <unk>" und sie sagen, wir, wer die <unk> <unk> sind, die <unk> für <unk> die Welt verantwortlich sind.
Nun, dieser <unk> wird sehr wichtig.
<unk> denken wir an <unk> Menschen und Landschaft, wir <unk> <unk> und die alte <unk> der "<unk> <unk>", was eine Idee in seiner Einfachheit <unk>, oder <unk>, wir <unk> <unk> <unk> und sagen, diese Leute sind näher an der Erde sind, als wir sind.
Nun, <unk> Menschen werden <unk> <unk> <unk> <unk>.
Es gibt auch nicht viele Raum für den <unk> <unk> der <unk> oder in den <unk> <unk>, aber sie haben, <unk>, durch die Zeit und <unk>, <unk> <unk>, die nicht auf der Idee <unk>, die nicht auf der <unk> <unk>, sondern auf der <unk> <unk>: die <unk>, die die Erde auf sich nur weil sie existieren kann, weil es <unk> <unk>, die <unk>, nur nur weil sie existieren kann, ist,
Was bedeutet das?
Es bedeutet, dass ein <unk> Kind aus dem <unk>, der sich <unk>, dass der <unk> ein <unk> <unk> ist, der sein oder ihr <unk> ein <unk> anderes <unk> wird und eine andere Beziehung zu diesem <unk> <unk>, als ein <unk> Kind aus <unk> <unk>, dass ein <unk> <unk> ist, <unk> zu sein.
<unk> ist es der <unk> eines <unk> oder <unk> <unk> <unk>.
Was interessant ist die <unk> ist, die die Beziehung zwischen dem <unk> und der natürlichen Welt <unk>.
Ich wurde in den <unk> <unk> <unk>, um zu glauben, dass diese <unk> <unk> werden.
Das machte mich ein anderes Mensch, als meine Freunde die <unk>, die glauben, dass diese <unk> die <unk> der <unk> <unk> und die <unk> <unk> <unk>, die am Ende der Welt <unk>, <unk> sie <unk>, um während der <unk> <unk> zu <unk>.
Wenn Sie nun die Idee <unk>, dass diese <unk> verschiedene <unk> <unk> können, man <unk>, man kann, um einige ihrer <unk> <unk> <unk>.
Es ist ein Foto, das ich in den <unk> <unk> <unk>.
Das ist <unk>, der viele von Ihnen gehört haben, die <unk> <unk> <unk> der <unk> <unk>.
Was <unk> <unk> macht, ist nicht das <unk> <unk> <unk>, sondern die <unk> davon. Es ist wirklich zwei verschiedene <unk> gemacht: auf der einen Seite, der <unk> <unk>, der <unk>, der <unk>, <unk>, <unk> <unk>, <unk> <unk> – um die <unk> allein zu nehmen, ist die <unk> <unk> <unk> <unk> <unk>, aber es ist mit der <unk> <unk> <unk> <unk> <unk> <unk>. Aber es ist mit der <unk> einer <unk> in der Familie einer <unk> <unk> <unk>.
<unk> <unk>.
Diese <unk> hatte es ein paar sehr <unk> <unk>, sehr <unk> an <unk> <unk>, <unk>, <unk>, <unk>.
Wenn Sie jemals die <unk> <unk> gesehen haben, die ihre <unk> <unk>, die sie aus einer anderen <unk> <unk>, auch <unk> <unk> <unk>.
Um diese <unk> <unk> zu haben, ist wie ein <unk> aus einem <unk> <unk> mit <unk> <unk> <unk> und <unk> auf <unk> <unk>. Es macht die <unk> der Realität.
Ich <unk> mich <unk>, Richard <unk> <unk>, der <unk> <unk> -- der ein Mann ist, der das <unk> <unk> mit seiner Entdeckung <unk> <unk> in <unk> <unk>, in <unk> <unk>, dass man diese <unk> nicht mehr als <unk> konnte, weil man <unk> <unk>, weil man <unk> unter den <unk> <unk> ist. Aber das Ding ist etwas, was sie nicht mehr <unk> werden können. Aber das Ding ist, was sie nicht mehr <unk> werden
Weil sie von einem <unk> <unk>, <unk> in der menschlichen <unk> <unk>.
Sie können nur <unk> werden, wenn sie mit <unk> <unk> <unk>, die die <unk> <unk>.
Die <unk> Dinge sind, die die <unk> innerhalb der <unk> gefunden haben, die <unk> <unk>, um die <unk> zu <unk>. Also fragen Sie sich eine Frage.
Wie, in einem <unk> <unk> <unk>, finden diese Leute diese zwei <unk> <unk> Pflanzen, die, wenn <unk>, <unk>, <unk> eine Art <unk> Version des <unk>, die <unk> größer ist als die <unk> der Teile?
Nun, wir benutzen diese große <unk> ", <unk> und <unk>," was <unk> <unk> ist.
Aber Sie fragen die <unk>, und sie sagen: "Die Pflanzen sprechen mit uns."
Nun, was bedeutet das?
Diese <unk>, die <unk>, <unk> <unk> <unk>, von denen sie eine <unk> <unk> im Wald <unk>, alle <unk> <unk>, von denen sie in unserem Auge <unk> als <unk> <unk>.
Und dann fragen Sie, wie sie ihre <unk> <unk> und sagen: "Ich dachte, dass du etwas über Pflanzen <unk>.
Ich meine, wissen Sie nicht etwas? "Und ich sagte:" Nein. "
Nun, es stellt sich heraus, dass man jedes der <unk> <unk> in der Nacht <unk>, und es <unk> auf eine andere <unk>.
Das wird Ihnen nicht <unk>, aber es ist viel <unk> als <unk> <unk>. Nun, das ist viel <unk> als <unk> <unk>. Nun, das Problem ist, dass uns selbst die <unk> mit der <unk> der <unk> <unk>, wie die <unk> und <unk> <unk>, aber irgendwie die <unk> der Geschichte als <unk> und <unk> <unk>, aber es geht um die <unk> der <unk>, wie die <unk>, in der <unk>, in der <unk>, in der <unk>.
Nun, die Wahrheit ist das <unk> Jahrhundert, 300 Jahre, ist nicht für seine <unk> <unk> oder seine <unk> <unk>, sondern so wie die <unk>, in der wir durch die <unk> <unk> <unk> und <unk> Vielfalt. Nun ist das Problem ist nicht die Veränderung.
Alle <unk> haben ständig in einem <unk> mit neuen Möglichkeiten des <unk>.
Und das Problem ist nicht Technologie selbst.
Die <unk> <unk> <unk> sich nicht an, als sie die <unk> <unk> und <unk> <unk> <unk> als eine amerikanische <unk> <unk>, als er die <unk> und <unk> <unk>.
Es ist nicht nicht ändern oder Technologie, die die <unk> der <unk>. Es ist Macht, das <unk> Gesicht der <unk>.
<unk> man sich auf der Welt <unk>, man entdecken, dass das nicht <unk> <unk> sind. Das sind <unk> <unk>, die <unk> <unk> <unk>, die <unk> <unk> <unk>, die <unk> <unk>, die <unk> <unk>, die <unk> der <unk> -- eine <unk> <unk>, von <unk> <unk>, von <unk>, <unk>, von <unk>, <unk>, von <unk>, <unk>, von <unk>, <unk>, <unk>, von <unk> <unk>, <unk>, von <unk>, die <unk> <unk> <unk>, die von <unk> <unk> <unk> <unk>, die von <unk>, <unk> <unk> <unk> <unk> <unk>, die von von <unk>, die von <unk> <unk> <unk>
und jetzt wurde alle <unk> <unk> und <unk> auf den <unk> der <unk>, wo man den Fluss selbst sehen kann, mit dem <unk> <unk>, der <unk>, der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>, in der <unk> bereit, um ihre <unk> mit <unk> <unk> <unk>, <unk> vom Wald oder, im Fall des <unk>,
Es ist die Krankheit <unk>, die in den <unk> der <unk> <unk>.
Oder wenn wir in die <unk> der <unk> gehen, wo ich eine Menge <unk> <unk>, sehen Sie, dass es ein <unk> Gesicht der politischen <unk> <unk>.
<unk>, <unk>, die <unk> <unk> einer Menschen ist <unk> <unk>, aber <unk>, die <unk> der Menschen des Lebens, nicht nur nicht <unk>, sondern <unk>, in vielen <unk>, <unk> als Teil einer <unk>.
Und man kann den <unk> nicht verstehen, bis man <unk> auf dem Boden <unk>.
Ich <unk> <unk> <unk> <unk> <unk> <unk> <unk>, in China durch <unk> <unk>, um mit einem <unk> <unk>, und es war nur, als ich <unk>, dass ich das Gesicht <unk>, was man <unk> hat, <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> und <unk> Millionen Menschen, durch die während der <unk> <unk> <unk>.
Dieser <unk> <unk> war der <unk> <unk> <unk>.
Das <unk>, dass er <unk> <unk>, in der Zeit des <unk> <unk>.
Seine <unk> <unk> mit <unk> in den <unk>, die die Leute <unk> <unk>.
Seine Mutter wurde <unk>, um das <unk> zu sein.
Er <unk> in die <unk> im Alter von zwei bis <unk> <unk>, die <unk> <unk>, weil sie sie nicht ohne ihn zu sein.
Die <unk>, die <unk> <unk>, <unk> wurde in eine <unk> <unk>.
Eines Tages <unk> sie auf eine <unk> <unk>, und für diese <unk> wurde sie sieben Jahre <unk> <unk>, <unk>.
Der Schmerz der <unk> kann <unk> sein, aber der <unk> Geist der Menschen ist etwas zu <unk>.
Und am Ende kommt es wirklich auf eine Wahl. <unk> wollen wir in einer <unk> Welt leben, oder <unk> wir wollen, eine <unk> Welt der <unk> oder <unk> wollen wir eine <unk> Welt der Vielfalt der Vielfalt <unk>?
<unk> <unk>, der <unk> <unk>, sagte sie, dass ihre größte <unk> war, dass sie als wir auf diese <unk> <unk> <unk> <unk>, nicht nur wir würden die gesamte <unk> der menschlichen <unk> sehen, sondern dass wir von einem Traum eines Tages <unk> <unk> würden, sondern dass wir von einem Traum eines Tages sogar andere Möglichkeiten gab.
Und es ist <unk>, dass unsere Spezies vielleicht schon seit <unk> Jahren.
Die <unk> <unk>, die uns Landwirtschaft <unk>, in der <unk> <unk>, die <unk> der <unk> <unk>, die <unk> der <unk> <unk>, wurde von der <unk> des <unk> <unk>, wir <unk> <unk> <unk> <unk> -- vor 10.000 Jahren.
Die modernen <unk> <unk>, wie wir wissen, dass sie 300 Jahre alt ist.
Nun, diese <unk> <unk> mir nicht, dass wir alle Antworten für alle Herausforderungen haben, die uns in den <unk> <unk> <unk>.
Wenn diese <unk> <unk> der Welt die Bedeutung <unk>, werden sie mit <unk> <unk> <unk>.
Und es ist innerhalb dieses Lied, das wir alle <unk>, die Möglichkeit, zu sein, was wir sind: eine voll <unk> <unk> <unk>, dass alle <unk> und alle <unk> <unk> und alle <unk> <unk> <unk> finden.
Das ist ein Foto, das ich am <unk> <unk> <unk>, als ich <unk> <unk> mit einigen <unk> Menschen <unk>, und dieser Mann, <unk> mir eine <unk> Geschichte seines <unk>.
Die <unk> Regierung hat nicht immer so in den <unk> <unk>, und während des <unk>, um unsere <unk> zu <unk>, wir sie in <unk> <unk>.
Dieser alte Mann <unk> <unk>.
Die Familie, <unk> für sein Leben, <unk> <unk> all seine <unk>, <unk> all seine Werkzeuge.
Sie müssen verstehen, dass die <unk> nicht Angst vor der <unk> <unk>, sie <unk>.
Die <unk> ihrer <unk> wurden <unk> <unk> <unk> <unk> <unk>.
Dieser Mann <unk> wurde nicht von der <unk> <unk> oder die <unk>, die <unk> <unk> wurde.
Er <unk> draußen, <unk> seine <unk> <unk> und <unk> in seine Hand. Und als die <unk> begann er, <unk> er es in die Form einer <unk>.
Er <unk> einen <unk> an <unk>, der <unk> <unk> und so <unk> es endlich <unk>, <unk> er ein Hund mit <unk>.
Er <unk> den Hund und <unk> ein <unk>, <unk> des <unk> und <unk> einen <unk>, <unk> einen <unk> Hund, und <unk> <unk> <unk>, <unk> <unk> in <unk>.
<unk> Sie mit nichts. Und das, in <unk> Weise -- ist ein <unk> der <unk> der <unk> der <unk> und aller Menschen auf der ganzen Welt.
Die <unk> Regierung in <unk> <unk> <unk>, gab es <unk> Kontrolle über die <unk> eines <unk> <unk> als Kalifornien und <unk> <unk>.
Es ist unser neues <unk>. Es heißt <unk>.
Es ist ein <unk> <unk>. Sie <unk> alle <unk> Ressourcen.
Ein <unk> Beispiel dafür, wie ein <unk> <unk> mit ihren Leuten <unk> kann.
Und schließlich, ich denke es ist ziemlich offensichtlich, dass wir alle uns, die in diesen <unk> <unk> <unk>, um zu erkennen, dass sie überhaupt nicht <unk> sind.
Sie sind <unk> von jemandem.
Sie <unk> <unk> der menschlichen <unk>, die zum <unk> der Zeit <unk>. Und für uns alle von uns, die <unk> dieser Kinder, wie die <unk> unserer eigenen Kinder, Teil der Hoffnung.
Was wir also am <unk> <unk>, ist, ist, dass wir glauben, dass <unk> nie etwas <unk> werden.
Wir denken, dass <unk> -- wir denken, dass <unk> nicht <unk> sind, aber wir denken, dass <unk> die Welt verändern können, und so sind wir wahrscheinlich die <unk> <unk> <unk> der Welt. Wir <unk> Millionen <unk> auf unserer <unk> jeden Monat.
<unk> <unk> <unk> unsere <unk>.
Unsere <unk> werden von Millionen gelesen.
Und was wir tun ist eine Reihe von <unk> zu den <unk>, wo wir unsere <unk> an Orten <unk> <unk>, die sie nicht helfen können, aber sie <unk> können, <unk>, was sie gesehen haben, und hoffentlich, <unk> <unk>, <unk>, <unk>, dass wir eine <unk> <unk> <unk>, die wir finden können, um eine <unk> <unk> <unk> zu finden, die wir wirklich <unk> <unk>,
<unk> alle <unk> können, um unsere <unk> <unk> <unk>.
Vielen Dank.
Ich werde Ihnen über einige Dinge sprechen, die in diesem Buch von mir sprechen werde, dass ich mit anderen Dingen <unk>, die Sie bereits gehört haben, und ich werde versuche einige Verbindungen zu machen, in einem Fall, in einem Fall, dass ich sie <unk>.
Aber ich möchte mit dem, was ich das <unk> <unk> nenne. "
Die <unk> <unk> davon?
Die <unk> <unk> <unk> <unk> <unk> <unk> <unk>.
Und die <unk> <unk> <unk> wie diese: Wenn wir uns interessiert, die <unk> unserer <unk>, die Art, wie es das zu tun, ist, die <unk> Freiheit zu <unk>.
Der Grund dafür ist, dass dies die Freiheit in sich <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk> zu sein.
Und weil wenn die Freiheit haben, dann können jeder von uns auf unsere eigenen <unk> handeln, um die Dinge zu tun, die unsere <unk> <unk>, und niemand hat sich auf unsere <unk> <unk>.
Die Art, die Freiheit zu <unk> ist, zu <unk>.
Die <unk> mehr Menschen haben, desto mehr Freiheit sie haben, und je mehr <unk> sie haben.
Das glaube ich, ist so <unk> <unk> in der <unk>, dass es nicht <unk> würde.
Und es ist auch <unk> <unk> in unserem Leben.
Ich werde Ihnen einige Beispiele dafür geben, was uns <unk> für uns möglich ist.
Das ist mein <unk>. Nicht so groß.
Ich möchte nur ein Wort über <unk> <unk> <unk>.
<unk> <unk> in meinem <unk>, wenn man die 10 <unk> <unk> <unk> und 12 <unk> <unk> <unk>, die man kaufen könnte, um eine sehr große Zahl <unk> <unk> <unk>, in der <unk>, die man auf <unk> hat.
Das ist also das <unk>.
Und dann gehen Sie zum <unk> <unk>, um ein <unk> System <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>
Wir können verschiedene <unk> <unk> <unk> <unk> aus dem <unk>, die auf einem <unk> <unk>.
Man muss <unk>, dass eine Menge Wahl ist.
<unk> <unk> -- die Welt der <unk>.
Es gab eine Zeit, als ich ein Junge war, wenn man eine Art <unk> <unk> konnte, man <unk> <unk>, <unk> man <unk>, <unk> es aus <unk> <unk>.
Sie <unk> Ihr Handy. Sie haben es nicht kaufen.
Eine <unk> davon, <unk>, ist, dass das Telefon nie <unk>.
Und <unk> sind sie <unk>.
Wir haben jetzt eine <unk> <unk> <unk>, besonders in der Welt der <unk>.
Das sind <unk> der Zukunft.
Mein <unk> ist der Mitte -- der <unk>, <unk> <unk> <unk>, und <unk> <unk> <unk>.
Und wenn man, wenn man das in Ihrem <unk> <unk>, kann man den Rest <unk> <unk>, dass man, dass man einen Tag bald <unk> kann.
Und was das macht, ist es, dass Leute, die sich <unk>, um diese Frage zu gehen.
Und wissen Sie, was die Antwort auf diese Frage ist?
Die Antwort ist "Nein". "
Es ist nicht möglich, ein Handy zu kaufen, das Handy zu <unk>, das nicht zu viel.
In anderen <unk> <unk> <unk> sind als die Dinge, die viel <unk> sind als die Dinge zu kaufen, die gleiche <unk> <unk>.
<unk> Sie sich. Es ist nicht mehr der Fall in den USA, die man zum Arzt geht, und der Arzt sagt Ihnen, was Ihnen tun soll.
<unk> Sie, zum Arzt, und der Arzt sagt Ihnen: "Wir könnten ein, oder wir <unk> <unk> <unk> <unk> <unk> <unk>
Ein <unk> hat diese <unk>.
<unk> hat diese <unk>. Was <unk> du? "
Und Sie sagen: "<unk>, was sollte ich tun?"
Und die <unk> sagt: "Ein hat diese <unk> und <unk>, und <unk> hat diese <unk> und <unk>.
Was <unk> du? "
Und Sie sagen: "Wenn Sie mich, <unk>, was würden Sie tun?"
Und der <unk> sagt: "Aber ich bin nicht du."
Und das Ergebnis ist -- wir nennen es "<unk> <unk>", das macht es so gut, was es <unk> macht, aber es ist wirklich ein <unk> der <unk> und die Verantwortung für <unk> von jemandem, der etwas weiß – der nichts ist und <unk> nicht in den besten Form, um Entscheidungen zu machen, <unk> – <unk>, der <unk>.
Es gibt <unk> <unk> <unk> für Menschen wie Sie und ich, was, wenn Sie darüber denken, dass es <unk> keinen Sinn macht, da es nicht kaufen können.
Warum <unk> sie uns zu uns, wenn wir sie nicht kaufen können?
Die Antwort ist, dass sie uns erwarten, dass wir die nächste Morgen <unk> und uns für unsere <unk> <unk>,
<unk> wie <unk> unsere <unk> jetzt zu einer Materie der Wahl geworden ist, wie diese Folie <unk>, <unk>.
Wir <unk> keine <unk>, wir müssen es <unk>.
Und wir können uns <unk>, wie wir mögen.
Und das bedeutet, dass jeder Tag, wenn man morgens <unk>, <unk> man, was für eine Person, die man sein will.
Mit <unk> zu <unk> und <unk>, gab es eine Zeit, als die <unk> <unk>, dass man <unk>, wenn man <unk> hat, dass man <unk> <unk>, wenn man Kinder <unk>.
Die <unk> war die, die nicht, wenn, und nicht was du <unk>.
Alles ist sehr viel für <unk>.
Ich <unk> <unk> <unk>, und ich <unk> 20 Prozent weniger Arbeit als ich <unk>.
Und es ist nicht, weil sie nicht <unk> sind, und es ist nicht, weil sie <unk> sind.
Es ist, weil sie <unk> sind, fragen Sie sich fragen: "<unk> ich <unk> oder nicht?
<unk> ich später <unk>? <unk> ich später werde Kinder zuerst haben oder eine <unk>? "
All dies sind <unk> Fragen.
Und sie werden diese Fragen beantworten, ob sie nicht alles bedeutet, nicht all die <unk>, die ich <unk> und nicht eine gute <unk> in meinem <unk> zu bekommen.
Und sie sollten sie. Das sind wichtige Fragen zu beantworten.
<unk> -- wir sind <unk>, wie <unk> <unk>, mit der Technologie, die uns <unk>, jeden Tag von Ort auf dem Planeten <unk>, außer der <unk> <unk>.
Es gibt eine Ecke, übrigens, dass ich nicht <unk> werde, wo die <unk> tatsächlich funktioniert.
Ich sage Ihnen nicht darüber, weil ich es benutzen möchte.
Was das bedeutet, diese unglaubliche Freiheit der Wahl, die wir mit <unk> zu arbeiten, ist, dass wir eine Entscheidung wieder <unk> müssen, und wieder und wieder und darüber, ob wir sollten oder nicht tun sollten.
Wir können unsere <unk> <unk> und unsere <unk> auf einem <unk>, und wir haben unser Handy auf einem <unk>, und unsere <unk> auf unserem <unk>, und unser <unk>, <unk>, und unser <unk>, <unk>, auf unseren <unk>.
Und selbst wenn sie alle <unk>, die wir unseren <unk> <unk> <unk>, wir <unk> ein <unk> Spiel <unk>, wir fragen auch: "<unk> ich dieses Handy auch <unk>?
<unk> ich an diese <unk>? "<unk>", <unk> ich diesen <unk> <unk>? "
Und selbst wenn die Antwort auf die Frage "Nein", dann wird es sicher die Erfahrung des <unk> <unk> <unk>, sehr anders als es gewesen wäre.
<unk> wir uns also, große Dinge und kleine Dinge, Material und <unk> Dinge, ist das Leben eine Rolle der Wahl.
Und die Welt, die wir <unk>, um so zu leben.
Das heißt, es gab einige <unk>, aber nicht alles war eine Rolle der Wahl.
Und die Welt leben wir jetzt in <unk> so aus.
Und die Frage ist, ist diese gute Nachricht, oder schlechte Nachrichten?
Und die Antwort ist: "Ja."
Wir alle wissen, was gut daran ist, also werde ich darüber sprechen, was schlecht daran ist.
All diese Wahl hat zwei <unk>, zwei <unk> <unk> <unk>.
Ein <unk>, <unk>, ist, dass es <unk> <unk>, anstatt <unk>.
Mit so vielen <unk>, um von Menschen zu <unk>, dass es sehr schwer zu wählen.
Ich werde Ihnen ein sehr <unk> Beispiel dafür geben: eine Studie, die von <unk> in <unk> <unk> <unk> <unk> wurde.
Ein <unk> von mir wurde <unk> <unk>, die <unk> <unk> <unk>, die <unk> <unk> <unk> <unk>.
Und was sie fand, ist, dass für alle <unk> die <unk> <unk>, <unk> <unk> zwei Prozent <unk>.
Man <unk> 50 <unk> – 10 Prozent <unk> <unk> <unk> als wenn man nur fünf. Warum?
Denn mit 50 <unk>, um <unk>, ist es so <unk> schwer zu entscheiden, was <unk> zu entscheiden, dass Sie es <unk>, bis <unk> <unk>.
Und dann <unk>, <unk>, und <unk>, und natürlich <unk> sich nie.
<unk>, dass nicht nur das bedeutet, dass die Menschen <unk> <unk> müssen, wenn sie <unk>, weil sie nicht genug Geld haben werden, es auch auch bedeutet, dass die Entscheidung so schwer ist, dass sie <unk> <unk> <unk> <unk> <unk>.
<unk> <unk>, sie <unk> <unk> <unk> pro Jahr aus <unk>, die <unk> <unk>, die ihre <unk> <unk> würden.
<unk> ist also eine <unk>, die sich zu viele <unk> zu haben.
Und ich denke, es macht die Welt so aus. [<unk> <unk>] für alle <unk>, <unk>, <unk> <unk>, oder <unk>?
Sie wollen nicht die <unk> <unk> oder falsch <unk>.
Das ist also ein <unk>. Der zweite <unk> ist, dass selbst wenn wir die <unk> <unk> und eine Wahl <unk>, wir <unk> mit dem Ergebnis der Wahl <unk>, als wir, wenn wir <unk> <unk> hatten.
Und es gibt mehrere Gründe.
Es ist, dass mit vielen verschiedenen <unk> <unk>, wenn man eine <unk> kaufen, und es ist nicht <unk> – und was <unk> <unk> ist? Es ist einfach, dass man eine andere Wahl <unk>, die besser gewesen wäre. Und was passiert, ist diese <unk> <unk>, die Sie <unk>, die Sie <unk> haben, die Sie <unk> gemacht haben, und diese <unk> aus der <unk>,
<unk> es eine gute Entscheidung.
<unk> mehr <unk> es, dass es, alles ist, alles zu <unk>, was man <unk>.
Zweitens, was <unk> "Kosten".
Dan <unk> hat einen großen Punkt gemacht, über die Art zu sprechen, wie viel wie wir es <unk>.
Nun, wenn es sich <unk>, ist es einfach zu denken, dass die <unk> <unk> von <unk> <unk>, die man <unk>, die man <unk> hat, die man <unk> hat.
Hier ein Beispiel. [ich kann ich nicht <unk>, über diese andere <unk> <unk> <unk>, wenn man nicht <unk> ist.
Hier ist, was Sie denken sollen.
Hier ist dieses <unk>.
Sehr <unk> <unk>.
<unk> <unk>. <unk> Tag. Sie haben es alle zu selbst.
Was könnte besser sein?
"Nun, <unk> es ist <unk>," dieser Mann ist <unk>. Jeder in meiner <unk> <unk> <unk>.
Ich könnte genau vor meinem Gebäude <unk>. "
Und er <unk> zwei Wochen <unk>, indem er die Möglichkeit <unk>, Tag <unk>, <unk>, <unk>, um einen <unk> <unk> <unk> zu haben.
<unk> von den <unk>, die wir entscheiden, was wir wählen, selbst wenn wir <unk> <unk>.
Und je mehr <unk> es sich als <unk> <unk> dieser <unk> werden, werden von uns als Gelegenheit <unk> werden.
Hier ist ein anderes Beispiel.
Nun, diese <unk> macht viele <unk>.
Es macht sich im Moment, in dem auch den Dinge zu leben.
Aber ein Punkt, der es <unk>, dass Sie <unk> <unk>, dass Sie nicht <unk> sind, die viele <unk> <unk> <unk> haben, und es wird was man weniger <unk> macht.
<unk>: <unk>.
Dieser <unk> mich, als ich meine <unk> <unk>.
Ich <unk> <unk> fast alle Zeit.
Es gab eine Zeit, als <unk> in einem <unk> <unk>, und Sie <unk>, und sie <unk> sich so unglaublich <unk>, wenn man sie <unk> und sie <unk>, sie <unk>, sich sich <unk>, sich zu fühlen, ok.
Ich <unk> meine <unk> nach Jahren, dass ich diese alten <unk> <unk>, und ich sagte: "Ich möchte ein <unk> <unk>. Hier ist meine <unk>."
Und der <unk> sagte: "<unk> du <unk>, <unk>, <unk>, <unk>, <unk>?
Sie wollen <unk> oder <unk> fliegen? Sie <unk> oder <unk>?
<unk> du, dass sie <unk>?
Sie wollen <unk>, <unk>, <unk> <unk>. "Am <unk> und ging er.
Mein <unk> <unk>. Und nachdem ich <unk> habe, sagte ich: "Ich möchte das <unk>, das das <unk> <unk> sein."
Er hatte keine Ahnung, was das war, also habe ich eine Stunde mit all diesen <unk> <unk>, und ich lief aus dem <unk> <unk>, Wahrheit! -- mit dem <unk> <unk>, den ich je hatte.
Ich habe besser gemacht. All diese Wahl es für mich möglich gemacht.
Aber – ich fühlte mich <unk>.
Warum? Ich schrieb ein Buch um das zu erklären.
Der Grund, dass ich <unk>, ist, dass mit all diesen <unk> <unk>, meine <unk> darüber, wie gut ein <unk> <unk> sollte.
Ich hatte sehr <unk>, ohne <unk> <unk>, als sie nur in einem <unk> <unk>.
Als sie in 100 <unk>, <unk> sie, dann sollte man sie <unk>.
Und was ich war gut, aber es war nicht <unk>.
Und so <unk> ich <unk>, was ich <unk> habe, und was ich <unk> habe, was ich <unk> <unk>.
<unk> <unk> zu den Menschen, können können aber nicht helfen, die <unk> zu <unk>, wie gut diese <unk> sein werden.
Und was das wird, ist weniger <unk> mit <unk> <unk>, sogar wenn sie gut <unk>.
<unk> in der Welt des <unk> weiß das.
<unk> sieht das so toll aus. Ich kann nicht warten, dass <unk> warten. Denn wenn sie es getan haben, würden Sie nicht alle wissen, was es war.
Die Wahrheit ist eher so.
<unk> war besser, als alles <unk>, dass alles <unk>, als alles <unk>, als alles <unk>, ist, dass es, als alles <unk>, war, dass, wenn alles <unk>, war, dass, <unk> es tatsächlich möglich war, als <unk> <unk>.
<unk>, die wir leben – wir <unk>, <unk> <unk>, mit <unk> <unk>, die <unk>, die man je <unk> kann, ist, dass das Zeug so gut ist wie man es erwarten kann.
Sie werden nie <unk> sein, denn Ihre <unk>, meine <unk>, meine <unk>, sind durch die <unk> <unk>.
Das <unk> zum Glück -- das ist das, was Sie alle <unk> -- das <unk> nach Glück.
Ich möchte sagen -- nur ein kleines <unk> Moment, das ich tatsächlich <unk> zu einer Frau bin und sie ist wirklich wunderbar.
Ich konnte nicht besser machen. Ich <unk> nicht.
Aber <unk> ist nicht immer so <unk>.
<unk> -- Eine <unk> von <unk> <unk>, wenn es nur eine <unk> gibt, ist, dass wenn man <unk> ist, ist, dass wenn man <unk> ist, und man fragt warum, der verantwortlich ist verantwortlich ist, die Welt verantwortlich ist, dass die <unk> verantwortlich ist, dass wenn man <unk> ist, dass man nur eine <unk> ist, dass man <unk>
Was könnte man tun?
Wenn es hunderte von verschiedenen <unk> gibt, und man kaufen, die eine <unk> ist, und Sie fragen, warum wer verantwortlich ist?
Es ist <unk> klar, dass die Antwort auf die Frage ist: "Sie". "
Man könnte es besser machen.
Mit hundert <unk> auf <unk> gibt es keine <unk> für <unk>.
Wenn Menschen Entscheidungen treffen, und selbst wenn die <unk> der Entscheidungen <unk>, dann <unk> sie sich über sie <unk>. Sie <unk> sich.
<unk> <unk> hat <unk> in der <unk> <unk> <unk>.
Ich glaube, dass ein <unk> -- nicht das einzige, aber ein <unk> -- <unk> für diese <unk> <unk>, und auch <unk>, ist, dass Menschen Erfahrungen, die <unk> sind, weil ihre <unk> so hoch sind, und wenn sie diese Erfahrungen mit sich selbst denken, sie sind <unk>.
Das <unk> ist, dass wir im <unk>, <unk>, und wir fühlen.
Lassen Sie mich Ihnen <unk>.
Das ist das <unk>, das wir alle <unk>, um wahr zu sein, und das ist alles <unk>. Es ist nicht wahr.
Es gibt keine Frage, dass die eine Wahl besser ist als eine bessere Wahl ist, aber es <unk> nicht mehr mehr als eine andere Wahl.
Es gibt einige <unk>. Ich weiß nicht, was es ist.
Ich bin ziemlich <unk>, dass wir lange <unk>, seit dem Punkt, wo <unk> unsere <unk> <unk>.
Als <unk> -- ich bin fast <unk>, als <unk> gemacht -- als <unk> <unk>, das ist, was <unk>, ist, ist das, was <unk> dieser Wahl in <unk> <unk>.
Es gibt viele Orte in der Welt, und wir haben von einigen davon gehört, wo das Problem nicht ist, dass sie zu viel Wahl haben.
Ihr Problem ist, dass sie zu wenig haben.
Das Zeug, über das ich spreche, ist das <unk> Problem der modernen, <unk>, <unk> Gesellschaften.
Und was so <unk> ist, dass <unk> <unk> <unk>, wie <unk> und <unk> <unk> <unk>, die <unk> <unk> nicht helfen.
Es ist ein <unk> von Geld.
Was ich Ihnen erzähle ist, dass diese <unk>, <unk>, <unk>, es ist nicht einfach, dass sie helfen.
Sie <unk> tatsächlich.
Sie machen uns tatsächlich <unk>.
Wenn einige von dem, was die Menschen in unseren Gesellschaften <unk>, um <unk> zu machen, die wir zu <unk>, in denen die Menschen zu wenige <unk> haben, nicht nur die Leben der <unk> <unk>, sondern <unk> wäre, was <unk> <unk> <unk>.
<unk> <unk> wird jeder besser machen -- nicht nur <unk> Menschen -- wegen der <unk> <unk> uns.
Um <unk>. <unk> Sie etwas, was Sie sein wollen -- keine <unk>, dass sie diese <unk> <unk> und, eine <unk> Person zu sein, sagen: "<unk>! Was <unk> dieses Fische?
Sie wissen, dass nichts ist in diesem <unk> möglich. "
<unk> <unk>, eine <unk> der Welt -- und das ist es, wie ich es zum ersten <unk>.
<unk> mehr ich darüber <unk>, <unk>, desto mehr weiß ich, dass dieser Fische etwas <unk>.
Denn die Wahrheit ist, dass wenn man die <unk> <unk>, so dass alles möglich ist, man hat keine Freiheit. Man hat <unk>.
Wenn man diese <unk> <unk>, so dass alles möglich ist, <unk> man <unk>.
Sie <unk> <unk>, und Sie <unk> <unk>.
Alle braucht einen <unk>.
Das ist fast sicher zu <unk> -- vielleicht sogar für den Fische, für uns.
Aber die <unk> von <unk> <unk> ist ein <unk> für <unk>, und ich <unk>, <unk>.
Vielen Dank.
