<unk> Jahr, das ich ihnen diese zwei <unk> <unk>, die die <unk> der letzten drei Millionen Jahre <unk> der Größe der <unk> <unk> Staaten, hat sich um 40 Prozent <unk>.
Aber diese <unk> die <unk> dieses <unk> Problem, weil es nicht die <unk> des <unk> nicht zeigen kann.
Das <unk> <unk> ist in einem Sinne, das <unk> Herz des <unk> <unk>.
Es <unk> in <unk> und <unk> im Sommer.
Die nächste Folie, die ich Ihnen zeige, werden Sie <unk> sein, was in den letzten 25 Jahre passiert ist.
Das <unk> Eis <unk> ist in <unk>.
Wie Sie sehen, es <unk> in die <unk> <unk> -- das ist das <unk> Eis in <unk>, und es <unk> <unk>.
Das <unk> <unk> Eis, fünf Jahre alt oder älter, man kann man sieht, ist fast wie <unk>, <unk> aus dem Körper.
In 25 Jahren ist es <unk>, zu dem.
Das ist ein Problem, weil die <unk> <unk> die <unk> <unk>, die <unk> <unk>, wo es eine <unk> Menge an <unk> <unk> <unk> ist, die durch <unk> <unk> <unk> wird.
<unk> <unk> <unk> in der <unk>, die <unk>, wenn wir diesen <unk> Punkt <unk> könnten.
<unk> in <unk> <unk>, <unk> <unk> <unk> <unk> aus dem Wasser.
<unk> <unk> <unk> aus der Universität <unk> <unk> mit einem anderen Team, <unk> <unk> <unk> <unk>.
<unk>: <unk>! Al <unk>: Sie ist okay. Die Frage ist, ob wir sein werden.
Und ein Grund ist, dass dieser <unk> <unk> <unk> <unk> vom <unk> <unk>.
Das ist ein <unk> Fluss.
Aber die <unk> sind viel größer als je.
Das ist die <unk> <unk> in <unk> <unk>.
Wenn Sie wissen wollen, wie <unk> <unk> aus <unk> Eis <unk>, das <unk>.
Diese <unk> sind <unk> sehr <unk>.
Am anderen Ende des Planeten <unk>, die größte Masse des <unk> auf dem Planeten.
<unk> Monat <unk> <unk> den <unk> <unk>.
Und <unk> <unk> <unk> auf <unk> <unk> <unk>, ist besonders <unk> in seinem <unk>.
Das ist <unk> auf <unk> <unk> <unk>, wie <unk>.
In der <unk>, die <unk> <unk> <unk>: oben, die man neue <unk>, die vor ein paar Jahren <unk> waren.
40 Prozent der ganzen Welt <unk> <unk> ihres <unk> aus dem <unk> <unk>.
In der <unk> ist das <unk> der Quelle von <unk> Wasser für diese Stadt.
Die <unk> haben <unk>.
Aber wenn sie <unk>, so viel <unk> des <unk> <unk>.
In Kalifornien gab es eine 40 Prozent <unk> in der <unk>.
Das ist <unk> die <unk>.
Und die <unk>, wie Sie <unk>, sind <unk>.
Diese <unk> auf der Welt <unk> <unk>.
Und die <unk> auf der Welt wurde zu einer <unk> und <unk> <unk>.
<unk> so viele in den letzten 30 Jahren im <unk> <unk>.
Das ist ein völlig <unk> Muster.
Wenn Sie sich im Kontext der Geschichte der <unk>, sieht man, was das macht.
In den letzten fünf Jahren haben wir 70 Millionen <unk> CO2 jedes 24 Stunden <unk>, 25 Millionen <unk> jeden Tag an die Ozeane.
Sehen Sie sich die <unk> des <unk> <unk>, von der <unk>, <unk>, und auf der <unk> <unk>, und auf der <unk> <unk>, wo es eine <unk> <unk> <unk> Sauerstoff in den <unk> gibt.
Die größte <unk> <unk>, <unk> mit <unk>, der 20 Prozent davon ist der <unk> der <unk> <unk>.
<unk> ist ein Problem, und <unk> ist das <unk> Problem.
Die Vereinigten Staaten ist eines der beiden <unk> <unk>, entlang mit China.
Und die <unk> wurde viel <unk> <unk>.
Aber wir fangen an, um eine <unk> zu sehen.
Hier sind die <unk>, die in den letzten paar Jahren mit <unk> <unk> <unk> wurden.
Aber es gibt auch eine politische <unk> in unserem Land.
Und die <unk> <unk> und die <unk> <unk> eine <unk> einer Milliarde Dollar in den letzten <unk> <unk> <unk>, was ein <unk> ist.
Dieses Bild <unk> mich von etwas.
<unk> <unk>, in meinem <unk> in <unk>, war eine Milliarde <unk> <unk> <unk>.
Sie haben es wahrscheinlich auf der <unk> gesehen.
Das ist das ganze Land im ganzen Land, <unk> <unk> <unk> in Amerika.
Das ist um <unk>.
Eine der <unk> <unk> <unk> war dieses hier.
<unk>: <unk> ♫ <unk> der <unk> ist ein <unk>, glücklich.
Er <unk> hier in Amerika, und er hilft unsere Wirtschaft.
<unk> der <unk> Mann wird <unk> <unk>.
Er ist <unk> und <unk> und <unk> <unk> ihre <unk>.
Al <unk>: Das ist die Quelle von vielen <unk> in <unk>.
Die größte <unk> ist der <unk> des <unk> <unk>.
<unk> <unk>: <unk> <unk> mich <unk> <unk>. Al <unk>, <unk>, <unk>, <unk>, sie wissen nicht, was sie <unk>.
Al <unk>: Der <unk> für <unk> <unk> <unk> zwei <unk>.
Das ist eine davon, Teil eines davon.
<unk>: <unk>: <unk> wir <unk> <unk> als <unk> <unk> für unser Geschäft.
Deshalb haben wir es unser Ziel gemacht, einen großen <unk> für <unk> <unk>, Geld auf <unk> <unk> zu <unk>, um zu <unk> und die Wahrheit über <unk> zu <unk>.
<unk> ist <unk> nicht <unk>.
Wir denken, es ist <unk> -- gut.
Also <unk> sich keine Sorgen über den Klimawandel.
<unk> Sie das auf uns.
<unk>: <unk> <unk> -- Sie haben viel darüber gehört.
Lassen Sie uns eine <unk> dieses <unk> <unk> <unk> <unk>.
<unk>! Die <unk> ist irgendwie <unk>.
Aber das ist der <unk> der <unk> <unk> Technologie.
Und während <unk> <unk> <unk> ist eine der <unk> <unk>, die <unk> <unk> Technologie, die Sie hier sehen, die alles verändert.
<unk> Sie sich ein guter <unk>: Das ist heute <unk> <unk> Technologie.
Al <unk>: <unk>, die <unk> <unk> <unk> mit unserer <unk> <unk> Herausforderung und unsere <unk> Sicherheit.
<unk>: <unk> ist Amerika in <unk> -- die Wirtschaft, <unk> Sicherheit, die <unk>.
Die <unk>, die sie alle <unk>. Unsere <unk> sich auf <unk> <unk>, wie <unk> und <unk> Öl.
Aber jetzt gibt es eine <unk> neue Lösung, die uns aus diesem <unk> zu <unk>.
<unk> Amerika mit 100 Prozent <unk> Elektrizität innerhalb von 10 Jahren.
Ein Plan, den USA zu <unk>, <unk> uns <unk> zu <unk>, und <unk> <unk> <unk> zu machen.
<unk>, eine Lösung, die <unk> genug ist, unsere Probleme zu lösen.
<unk> Amerika. <unk> mehr.
Al <unk>: Das ist das letzte.
<unk>: <unk>: Es geht um <unk> Amerika.
Eine der <unk> Möglichkeiten, unsere <unk> auf <unk> <unk> <unk> <unk>, die unseren Planeten <unk>.
Mann: <unk> ist hier drüben. <unk>, eine neue <unk>.
Mann 2: New <unk>, um <unk> Jobs.
<unk>: <unk> Amerika. Es ist Zeit, <unk> zu werden.
Al <unk>: Es gibt eine alte <unk> <unk>, die sagt: "Wenn Sie schnell <unk>, gehen wollen Sie sich allein.
Wenn Sie weit gehen wollen, <unk>. "
Wir müssen schnell gehen, schnell.
Vielen Dank.
<unk> Jahr bei TED ich eine <unk> für die <unk>.
Und ich <unk>, um Ihnen zu einer <unk> zu <unk>, wie diese Maschine funktioniert.
Das ist es. Und für die unter Ihnen, die <unk> <unk>, die <unk> <unk> <unk> <unk>.
<unk> <unk> ist, die <unk> zu <unk>, die weniger als ein <unk> eines <unk> nach dem <unk> des Universums <unk>, bis zu <unk> Millionen Mal <unk>.
Es ist nichts, wenn nicht <unk>.
Das ist die Maschine <unk>.
Wir nehmen die Bilder von diesen <unk> <unk> in <unk>.
Das ist das, an ich arbeite. Es heißt "<unk> <unk> <unk>, <unk> Meter in <unk>.
<unk> Bild hier <unk> unter <unk>, damit Sie das Ausmaß sehen können.
Im <unk> des <unk> <unk> wir die Maschine zum ersten Mal die Maschine <unk>.
Und dieses Bild wurde von <unk> aufgenommen.
Es <unk> <unk> in der Kontrolle.
Es ist ein Bild des ersten <unk>, die ganze Art, die <unk>, die mit einem Stück der <unk> <unk> <unk> und <unk> in die <unk>.
In anderen Worten, als wir das Bild auf <unk> <unk> <unk>, die wir die <unk>, die <unk>, die ein <unk> <unk> ist.
Ich weiß nicht, ob das die größte <unk> oder das, als jemand auf Google <unk> und sah die <unk> so.
Es bedeutet, dass wir <unk> <unk> <unk> <unk>.
<unk> eine Woche später hatten wir ein Problem mit der Maschine, mit der in der Tat, mit diesen <unk> <unk>.
Diese <unk> <unk> 13 <unk> <unk> <unk>, wenn die Maschine in <unk> <unk> <unk>.
Jetzt werden die <unk> <unk>, die Sie <unk> und sagen: "Nein, sie sind klein <unk>."
Sie können das tun, weil wenn sie sehr <unk> sind, werden sie <unk>, was sich <unk> <unk> nennt.
<unk> <unk> als die <unk> zwischen den <unk>, die <unk> zwischen den den <unk>, die <unk> <unk>.
In einem der <unk> zwischen über <unk> <unk> in <unk>, gab es eine <unk>.
Die <unk> <unk> sich etwas, und die <unk> <unk> plötzlich <unk> <unk>.
Das war das <unk>.
<unk> ist das <unk>, wenn man die <unk> über 20 <unk> <unk>, und sie <unk> über einen Fuß.
Wir <unk> also etwa 50 der <unk>.
Wir mussten sie <unk>, was wir taten.
Wir <unk> sie alle, <unk> sie.
Sie sind alle auf ihrer Weise zurück.
<unk> werden die <unk> der <unk> wieder <unk> werden.
Wir werden es <unk> und wir erwarten, Daten in <unk> oder <unk>, und <unk> mit unseren <unk> <unk>, um herauszufinden, was das Gebäude des Universums sind.
Nun natürlich, in einer Art, die <unk> <unk> über den Wert der <unk> und <unk> am <unk>. Es ist einfach <unk>.
Ich glaube, dass die Tatsache so schwierig ist, dass wir <unk> sind, die Wert von Dingen wie die <unk>.
Ich <unk> das letzte Wort zu einem <unk> Wissenschaftler, <unk> <unk>, der, ich <unk>, als <unk> <unk> <unk>, der <unk> <unk> <unk> -- er sagte: "<unk> ist so gefährlich, als sie zu <unk>, dass unsere <unk> der Wissenschaft <unk> sind, dass keine <unk> in der Natur <unk> sind, die <unk> in der Natur, die <unk> sind, und es keine neue <unk> zu <unk>."
Danke.
Ich möchte <unk>, indem Sie Sie sich wieder wieder <unk>, als Kind mit <unk>.
Wie Sie <unk>, wie man <unk> und <unk>, <unk> sie <unk>, sie <unk>, sie <unk>, sie <unk> sich <unk>, wie man <unk> und <unk> Beziehungen <unk>.
<unk> <unk> ist <unk> verbunden, wie wir viele der Welt verstehen, die wir viel der Welt verstehen.
Als <unk> <unk>, <unk> durch diese <unk> unserer <unk> mit <unk> <unk> <unk> -- und mit meinem <unk> <unk> <unk>, und meine <unk> <unk> <unk> -- ich <unk> mich -- was wenn wir einen Computer <unk>, anstatt von dieser eine <unk> <unk>, die eine <unk> <unk>, die eine <unk> <unk> <unk>, die sich wie eine <unk> <unk> <unk>, die sich <unk> <unk> könnten, was <unk>, wenn wir mit beiden Händen <unk> und <unk> Informationen <unk> könnten
<unk> es so, wie wir wollten?
Diese Frage war so <unk>, dass wir uns <unk>, die Antwort zu erforschen, indem wir <unk>.
In einem <unk> ist ein <unk> <unk> <unk> der Größe eines <unk>.
Sie sind in der Lage, sich <unk> <unk> zu sein, sie können sich <unk>, und sie haben einen <unk> und <unk> <unk>.
Die meisten <unk> sind <unk>, so wie die <unk>, man kann sie einfach durch <unk> und <unk> <unk>.
Und <unk> sind ein Beispiel für eine neue <unk> von <unk> <unk> Informationen.
Und wie diese Werkzeuge werden <unk>, <unk> ihrer Bewegung, sich <unk> ihrer Bewegung, sich <unk>, und die sich der <unk> darüber <unk>, wie wir sie bewegen, können wir anfangen, einige neue und <unk> <unk> zu erforschen.
Ich werde mit einigen einfachen Beispiele beginnen.
Dieses <unk> ist <unk>, um Video zu zeigen, und wenn ich es <unk>, wird es das Video <unk>. Wenn ich es <unk>, wie es <unk>.
Und diese <unk> <unk> sind sich <unk> bewusst.
Wenn ich sie also neben anderen <unk>, <unk> sie sich interessiert.
Wenn sie <unk> werden, <unk> sie, <unk> sie vielleicht ein kleines <unk>.
Und sie können auch ihre Bewegung und <unk>.
Eines der <unk> <unk> auf <unk>, wir begannen zu erkennen, dass wir <unk> <unk> auf Daten <unk>, wie <unk> eine Farbe die Art <unk>, wie wir eine <unk> <unk> können.
In diesem Fall gibt es drei <unk> <unk>, um <unk> zu sein und ich kann sie in diese <unk> <unk>.
Wenn wir <unk>, können wir ein wenig <unk>.
Es gibt auch einige <unk> Möglichkeiten für Bildung, <unk>, <unk> und <unk>, wo wir die Menschen die Fähigkeit der Dinge <unk>, die die <unk> <unk>.
Hier bin ich -- das ist eine <unk> <unk>, die ich mit einem einfachen <unk> <unk>.
Hier haben wir ein Wort, das ist eine Art <unk> zwischen <unk> und <unk>.
<unk>, in jedem <unk>, bekommen Sie einen <unk> <unk> <unk> <unk> <unk>, und wenn Sie versuchen, <unk> sie gegen eine <unk> zu machen.
Dann, nach etwa 30 Sekunden, <unk> es <unk>, und Sie haben eine neue <unk> und neue Möglichkeiten, zu versuchen.
Danke.
Das sind also einige Kinder, die auf einem <unk> <unk>, zum <unk> <unk>, und ich <unk> sie, sie <unk> und <unk> ein Video zu <unk>.
Sie <unk> es wirklich.
Und, eine der <unk> Dinge über diese Art von <unk> ist, dass man nicht viele <unk> <unk>.
Sie müssen sagen, "<unk> Worte", und sie wissen genau was zu tun ist.
Hier ist ein paar Leute, die es versuchen.
Das ist unser <unk> <unk>, hier unten rechts.
<unk>, alles, was er wollte, war, war er, die <unk> zu <unk>.
Um ihn zu ihm, sie waren einfach <unk>.
Das ist ein <unk> <unk> <unk>.
Und wir wollten ein <unk> für Sprache für Sprache bauen.
Und das ist <unk>.
Und er kann neue <unk> in die <unk> <unk>, einfach indem er den Tisch <unk>, den den Charakter, den den Charakter, den sie <unk> haben.
Hier <unk> er die Sonne aus.
David <unk>: Jetzt <unk> er einen <unk> in die <unk>.
<unk> Job!
<unk>: <unk> <unk> und <unk> sie neben <unk>, die <unk> zu <unk>, die <unk> interagieren -- <unk>: <unk>!
<unk>: <unk> seine eigene <unk>.
<unk>: Es ist eine <unk> Geschichte, und er wird entscheiden, wie es <unk>.
<unk>: Das letzte Beispiel, das ich Ihnen jetzt zeigen kann, ist ein <unk> und <unk> <unk>, das wir vor <unk> haben, in dem <unk> <unk> als <unk>, <unk> und <unk>.
Jeder dieser hat vier verschiedene <unk>, man kann sich entscheiden, welche Sie <unk>.
Und Sie können diese <unk> in eine <unk> <unk>, die Sie in das Muster <unk> können, das Sie wollen.
Und Sie <unk> es einfach den <unk> <unk> <unk> <unk>, die gegen eine <unk> <unk>.
Es gibt <unk>, die die Kontrolle <unk>, wie <unk> und <unk>.
Man <unk> es an ein <unk> und dann <unk> sie.
Und dann, <unk> <unk> <unk> wie <unk> und <unk>, die auf die <unk> <unk>.
<unk> wir uns also.
<unk>: <unk>: Wir werden anfangen, indem wir eine <unk> in zwei <unk> <unk>, sie in eine Reihe, <unk> sie in eine <unk>, sie <unk>, sie in eine <unk> <unk>.
Ich <unk> eine <unk> <unk>.
<unk>: <unk>: Jetzt werde ich <unk> <unk>.
<unk>: <unk>: Und jetzt <unk> ich die <unk> an die <unk>, also kann ich die <unk> <unk>.
<unk>: <unk>: Ich kann die <unk> <unk>, indem ich die <unk> <unk>, indem man die <unk> oder die andere <unk>.
<unk>: <unk>: Und jetzt <unk> ich die <unk> für ein paar <unk>.
<unk>: <unk>: Ich kann die <unk> <unk>, während er <unk>.
Ich muss also nicht <unk>, es in <unk> <unk>, aber ich kann <unk>, sie länger oder <unk> <unk>.
Und jetzt kann ich die ganze <unk> <unk> <unk>, die <unk>, die <unk> <unk>, die nach links <unk>.
Danke.
Wie Sie sehen können, meine Leidenschaft ist, neue <unk> zu machen, die eine bessere <unk> sind, die Art, wie unsere <unk> und Körper arbeiten.
Und heute hatte ich Ihnen die Zeit, um einen Punkt zu diesem neuen <unk> zu zeigen, und ein paar der Möglichkeiten, die wir arbeiten, um die <unk> zu <unk>.
Also, ich möchte Sie <unk>, dass wir auf dem <unk> dieser neuen Generation der <unk> sind, um <unk> zu <unk>, die Informationen in unsere Welt <unk>.
Vielen Dank.
Ich <unk> mich mit allen zu <unk>.
Ich bin ein <unk>.
<unk> Bücher ist mein <unk>, aber es ist mehr als das natürlich.
Es ist auch meine <unk> <unk> Liebe und <unk>.
Und ich <unk> nicht, dass das je Veränderung wird.
Aber das sagte, dass, etwas <unk> <unk> ist kürzlich in meinem Leben und in meiner <unk> <unk>, die mich <unk> hat, meine ganze Beziehung zu dieser Arbeit <unk>.
Und das <unk> ist, dass ich kürzlich dieses Buch <unk>, dieses <unk> "<unk>, <unk>" was, <unk> <unk> <unk>, was <unk> <unk>, <unk> <unk> <unk> <unk>.
Das <unk>, dass überall überall, wo ich jetzt <unk>, die Leute behandeln, die ich <unk> bin.
<unk> -- <unk>, <unk>!
Wie, <unk> sie mir jetzt, alle <unk>, und sie sagen: "<unk> Sie nicht, dass Sie es nie <unk> können?
<unk> Sie nicht vor, dass Sie sich <unk> für Ihr ganzes Leben und Sie werden nie wieder ein Buch schaffen, das jeder in der Welt um das ganze <unk> zu <unk>? "
Das ist <unk>, wissen Sie.
Aber es wäre <unk>, außer ich, dass ich mich daran erinnern, dass ich mich vor über das als ich <unk> war, als ich zum ersten <unk>, die Leute <unk>, die ich als <unk> <unk>, war ich mit diesem <unk> <unk> <unk>.
Und die Leute würden sagen, "<unk> nicht Angst, Sie werden nie Erfolg haben?
<unk> Sie nicht vor, dass die <unk> der <unk> töten wird?
<unk> Sie nicht vor, dass Sie Ihr ganzes Leben auf dieser <unk> arbeiten und nichts je je davon wird und <unk> sterben wird, und dann sterben auf einem <unk> <unk> <unk> mit <unk> <unk> <unk> <unk> <unk>? "
<unk> Sie das.
Die Antwort -- die kurze Antwort auf all diese Fragen lautet: "Ja."
Ja, ich <unk> all diese Dinge.
Und ich war immer.
Und ich <unk>, viele <unk> Dinge, die die Menschen nicht einmal an, wie <unk> und andere Dinge, die <unk> sind.
Aber wenn es um <unk> zu schreiben kommt, dann ist das, was ich über <unk> nachzudenken, und <unk> über <unk> nachzudenken, warum?
Wissen Sie, ist es <unk>?
<unk> es, dass jeder <unk> <unk> sein sollte, dass sie sich <unk>, die sie <unk> auf die Erde <unk> haben.
Und was ist es <unk> über <unk> <unk> <unk>, die uns wirklich <unk>, über die <unk> Gesundheit auf die <unk> Gesundheit auf eine Art, die andere <unk> nicht <unk>, wissen Sie?
Wie mein Vater, zum Beispiel war ein <unk> <unk> und ich <unk> nicht einmal in seinen 40 Jahren <unk> <unk> <unk>, <unk> ihn zu sein, wenn er es <unk> hätte, wissen Sie?
"Das <unk>, John, wie wird es?"
Es war einfach nicht so <unk>, wissen Sie?
Aber um <unk> <unk> <unk> zu sein, <unk> <unk> als <unk> <unk> nicht wirklich <unk> über den <unk>, um <unk> zu sein.
Wir <unk>, das <unk>, und nicht nur <unk>, sondern nur <unk> Menschen über die <unk>, sondern <unk> Menschen, haben diese <unk> für <unk> <unk> zu sein.
Und alles was man macht ist, ist die <unk> <unk> <unk> <unk>, die <unk> <unk> <unk> <unk>, die junge Hände und oft in ihren eigenen Händen <unk>, wissen Sie?
Und selbst die, die nicht <unk> <unk> <unk> waren, <unk> zu sein <unk>, <unk> zu sein <unk>.
<unk> <unk>, nur bevor er starb, <unk> <unk>, sagte er: "<unk> einer meiner Bücher getötet hat mich ein bisschen mehr."
Ein <unk> <unk>, um über das Leben zu machen.
Aber wir <unk> nicht einmal, wenn wir jemanden hören, weil wir das <unk>, weil wir das etwas <unk> haben, und <unk> <unk>, die diese Vorstellung <unk> und <unk> <unk>, dass Kreativität und <unk> irgendwie <unk> und diese <unk>, am Ende, wird immer <unk> <unk> zu <unk> führen.
Und die Frage, die ich heute fragen möchte, sind Sie alle alle <unk> mit dieser Idee?
<unk> Sie damit?
Denn Sie sehen sich das sogar von einem <unk> und, wissen Sie -- Ich bin nicht alle <unk> mit dieser <unk>.
Ich glaube, es ist <unk>.
Und ich glaube, es ist gefährlich, und ich will es nicht sehen, dass es in das nächste Jahrhundert <unk>.
Ich glaube, es ist besser, wenn wir unsere <unk> <unk> <unk> <unk>.
Und ich <unk> weiß, dass ich in meinem Fall <unk> -- in meiner Situation -- es wäre sehr gefährlich für mich, dass <unk> die <unk> <unk>, die <unk> <unk>, die ich in meiner <unk> <unk> bin.
<unk> Sie es <unk>, ich bin ziemlich <unk>, ich bin nur etwa 40 Jahre alt.
Ich habe noch noch eine vier <unk> <unk> in mir.
Und es ist <unk> wahrscheinlich, dass ich etwas, das ich <unk> <unk>, wird durch die Welt <unk>, als die Arbeit, die nach dem <unk> Erfolg meines letzten <unk>, richtig?
Ich sollte es einfach <unk>, weil wir alle Freunde hier sind -- es ist <unk> wahrscheinlich mein <unk> Erfolg ist, dass die <unk> Erfolg ist.
<unk>, was für ein Gedanke!
Das ist die Art von Gedanke, dass eine Person <unk>, die <unk> <unk> <unk> <unk> <unk> <unk> <unk> könnte, und ich will nicht <unk>.
Ich würde <unk>, diese Arbeit zu machen, die ich liebe.
Und so, die Frage wird es?
Und so scheint es mir, eine Menge <unk> zu <unk>, dass ich jetzt <unk> muss, um <unk> zu <unk>, ist, dass ich eine Art von <unk> <unk> <unk> muss, oder?
Ich muss eine Art <unk> zwischen mir, die <unk> <unk> zwischen mir, wie ich <unk>, und meiner <unk> sehr natürliche <unk> darüber, was die <unk> zu sein wird, von jetzt <unk>.
Und, wie ich es im letzten Jahr <unk>, für die Modelle zu <unk>, wie man das <unk>, <unk>, war ich über die Zeit <unk>, und ich versuchte, andere Gesellschaften zu finden, wenn sie vielleicht besser und <unk> Ideen <unk>, als wir darüber, wie <unk> Menschen helfen, die <unk> <unk> zu <unk>.
Und diese Suche hat mich zu <unk> <unk> und <unk> <unk>.
<unk> Sie sich mit mir, weil es <unk> und zurück geht.
Aber, <unk> <unk> und <unk> <unk> -- die Leute haben nicht <unk>, dass Kreativität von Menschen Menschen <unk>, dann dann?
Die Menschen <unk>, dass Kreativität dieses <unk> <unk> <unk> <unk>, der sich auf die Menschen aus <unk> und <unk> <unk> <unk>, <unk> und <unk> Gründen.
Die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>. "
<unk>, <unk>, dass er einen <unk> hatte, der an ihn <unk>, <unk>,
Die <unk> hatte die gleiche Idee, aber sie <unk> <unk> <unk> <unk> <unk>.
Das ist toll, weil die <unk> nicht <unk>, dass ein <unk> <unk> <unk> war.
Sie <unk>, dass ein <unk> <unk> <unk> <unk> war, der <unk> <unk>, der an der <unk> <unk> war, <unk> <unk> zu leben, wie das Haus <unk>, und <unk> <unk> <unk> die <unk> dieser <unk>.
Also, <unk>, hier ist es, diese <unk>, die ich <unk> -- die <unk> <unk>, die Sie von den <unk> der <unk> Arbeit.
Und jeder wusste, dass das <unk> ist, oder?
Der <unk> <unk> sich also aus bestimmten Dingen, wie, zum Beispiel, zu viel <unk>, richtig?
Wenn Ihre <unk> wäre, könnten Sie nicht alle <unk> <unk>, alle <unk>, dass Sie <unk>, die den <unk> <unk> haben.
Wenn Ihre <unk> funktionieren, nicht <unk> <unk>, Sie wissen schon?
<unk> wusste, dass Ihre <unk> <unk> war <unk>.
Und so <unk> die Leute über die Kreativität im Westen für eine <unk> Zeit.
Und dann kam die <unk> und <unk> sich alles und wir hatten diese große Idee und die <unk> war, die <unk> <unk> des Universums über <unk> und <unk>, und es gibt keine mehr Raum für <unk>, die aus dem <unk> <unk>.
Und es ist der Anfang der <unk> <unk>, und die Leute begannen zu glauben, dass Kreativität komplett vom <unk> des <unk> <unk>.
Und zum ersten Mal in der Geschichte <unk> man, die Leute <unk>, die sich zu dieser oder diese Künstler als <unk>.
Und ich muss Ihnen sagen, ich glaube, das war ein <unk> <unk>.
Wissen Sie, ich glaube, dass jemand, eine <unk> Person zu glauben, dass er oder sie ist, die <unk>, wie die <unk> und die <unk> und die <unk> und die <unk> und die <unk> und die <unk>, <unk>, <unk> <unk>, <unk> <unk> ist nur eine <unk>, um eine <unk> <unk> zu <unk>, <unk>.
Es ist wie jemand der Sonne <unk>.
Es <unk> einfach komplett <unk> und <unk> <unk>, und es <unk> all diese <unk> <unk> über die Leistung.
Und ich glaube, der Druck, unsere Künstler seit 500 Jahren <unk> wurde.
Und wenn das stimmt, und ich glaube es ist wahr, die Frage, was jetzt?
Können wir das anders machen?
Vielleicht geht es zurück zu einem <unk> Verständnis über die Beziehung zwischen Menschen und den <unk> <unk>.
Vielleicht nicht.
Vielleicht können wir nicht nur 500 Jahre <unk> <unk> <unk>, in einer 18 Minute.
Und es gibt wahrscheinlich Leute im Publikum, die wirklich <unk> wissenschaftlichen <unk> <unk>, die die <unk> <unk>, die die Menschen um <unk> <unk> <unk> auf ihren <unk> und Sachen <unk>.
Ich bin wahrscheinlich nicht, Sie werden alle <unk> mit mir darauf <unk>.
Aber die Frage, die ich <unk> möchte, wissen Sie, warum nicht?
Warum nicht darüber nach?
Denn es macht so viel <unk>, als alles andere, was ich je gehört habe, <unk> <unk> des <unk> <unk> <unk>.
Ein Prozess, der jemals versucht hat, etwas zu <unk> -- was zu sagen ist, <unk>, dass man im Grunde <unk> nicht immer <unk> macht.
Und tatsächlich kann man manchmal <unk> <unk> fühlen.
Ich hatte kürzlich diese <unk> <unk>, in dem ich die <unk> <unk> <unk> <unk> <unk> <unk>, der jetzt in ihrer <unk> ist, aber sie sagte mir, dass sie als sie in <unk> <unk> <unk>, würde sie sagte, dass sie als sie in der <unk> <unk> <unk>, und sie sagte sie, sie sagte sie sich und <unk> <unk>, die aus der Landschaft <unk>.
Und sie sagte, es war wie ein <unk> <unk>.
Und es kam <unk> in ihrer Landschaft.
Und sie <unk> es, weil es die Erde unter den <unk> <unk>.
Sie wusste, dass sie nur eine Sache hatte, an diesem Punkt, und das war, in ihren Worten "<unk> <unk>.
Und sie würde zum <unk> zum <unk> und sie <unk> durch diese <unk> und die ganze <unk> <unk>, war sie zu einem Stück Papier und <unk> <unk> genug, damit, wenn sie durch sie <unk>, konnte sie sie sie <unk> und sie auf der Seite <unk>.
Und andere Mal würde sie nicht schnell genug sein, also würde sie <unk> und <unk> nicht ins Haus und <unk> würde sie nicht ins Haus und <unk> würde sie <unk> und sie sagte, es <unk> und sie <unk> und sie sagte, es würde weiter über die Landschaft <unk>, so wie sie es für "<unk>".
Und dann gab es diese Zeiten -- das ist das Stück, das ich nie <unk> – sie sagte, dass es <unk> gab, richtig?
Sie <unk> zum Haus und <unk> nach dem Papier und <unk> nach dem Papier, die <unk> durch sie <unk>, und sie <unk> sich <unk>, wie er durch sie <unk>, und dann würde sie gesagt, es war wie sie mit ihrer anderen Hand <unk> und sie <unk>.
Sie würde die <unk> durch den <unk> <unk>, und sie <unk> sie in ihren Körper <unk>, als sie auf der Seite <unk>.
Und in diesen <unk>, der <unk> auf der Seite <unk> und <unk>, aber <unk> vom letzten Wort, die <unk>.
Als ich <unk>, dass ich so war -- das ist <unk>, das ist genau das, was mein <unk> Prozess ist.
Das ist nicht alles was mein <unk> Prozess ist -- ich bin nicht der <unk>!
Ich bin ein <unk>, und wie ich arbeite muss, ist, dass ich gleichzeitig <unk> muss, und <unk> und <unk> durch sie <unk>.
Aber selbst ich habe ich in meinem <unk> sogar gegen die <unk> <unk>.
Und ich würde mir mir vorstellen, dass viele von Ihnen auch.
Wissen Sie, selbst habe ich oder Ideen <unk> durch mich, die ich <unk> nicht <unk> kann.
Und was ist das?
Und wie <unk> wir es auf eine Art, die uns nicht <unk>, die unsere <unk> <unk>, sondern auch uns, dass <unk> uns <unk>?
Und für mich, das beste <unk> Beispiel, das ich davon habe, wie man das <unk> <unk> <unk>, der ich vor einigen Jahren auf einem <unk> <unk> <unk>.
Und wir <unk> darüber und <unk> <unk>, <unk>, für die meisten seines Lebens, er war ziemlich die <unk> des <unk> <unk> <unk>, die völlig <unk> war.
Aber dann wurde er älter, er wurde <unk>, und eines Tages er <unk> die <unk> in <unk> <unk> <unk>, und das ist, als sie alle <unk>.
Und er <unk> <unk> und <unk>, und <unk> er <unk>, aber er <unk> diese kleine <unk>, die in seinen Kopf <unk>, <unk> und <unk>, und er <unk>, und <unk> <unk>, und er <unk> <unk>, aber er hat es keine Weg, es hat es keine Möglichkeit, zu <unk>.
Er hat kein Stück Papier oder <unk>, oder ein <unk>, oder ein <unk>.
Er beginnt also, all diese alten <unk> <unk>, die sich in ihm <unk> wie "Ich werde das Ding <unk> und ich werde von diesem Lied <unk> werden.
Ich bin nicht gut genug, und ich kann es nicht machen. "
Und anstatt <unk>, <unk> er einfach <unk>.
Er <unk> einfach auf, dass er etwas komplett <unk> <unk>.
Er sah einfach an den Himmel an, und er sagte: "<unk> mich, du nicht, dass ich <unk> bin?"
"<unk> ich <unk>, ich <unk> <unk> ein Lied <unk>?
Wenn Sie wirklich existiert wollen, <unk> noch einmal einmal einmal, wenn ich Ihnen um euch kümmern kann.
<unk>, <unk> <unk> jemand anderen heute.
<unk> <unk> <unk>. "
Und er <unk> <unk> sich das.
Nicht die Arbeit, die <unk> wurde noch so <unk> wie je.
Aber der <unk>, und die <unk> <unk> sich um es <unk>, als er die <unk> <unk>, die <unk> aus ihm, wo es nichts <unk> war, und <unk>, wo es <unk> war, und <unk>, dass das nicht dieses <unk> <unk> <unk> muss.
Es könnte dieses <unk> sein, <unk> <unk> <unk>, irgendwie <unk> <unk> zwischen <unk> und <unk>, <unk> <unk> war, was nicht ganz <unk> war.
Als ich die Geschichte <unk>, begann ich, begann, ein bisschen zu <unk>, wie ich zu dieser Idee <unk>, und diese Idee <unk> mich einmal <unk>.
Sie <unk> mich als ich in der Mitte des <unk> "<unk>, <unk>, <unk>, <unk>," und ich <unk> in eine dieser Art <unk> <unk>, die wir alle <unk>, wenn wir an etwas <unk> arbeiten und <unk> Sie sich das <unk> Buch, das <unk> Buch, das <unk> Buch, das <unk> Buch, das <unk> Buch, das <unk>, das <unk> Buch, das <unk>, das <unk> Buch,
Nicht nur schlecht, sondern das <unk> Buch, das je geschrieben.
Und ich <unk>, ich sollte mir nur <unk> dieses Projekt <unk>.
Aber dann <unk> ich <unk> <unk> mit der <unk> <unk> und ich <unk> es.
Ich <unk> also mein Gesicht <unk> von der <unk> und <unk> meine <unk> in einer <unk> Ecke des <unk>.
Und ich sagte <unk>: "<unk> Sie, was, Sie und ich weiß, dass, wenn dieses Buch nicht ganz <unk> ist, nicht ganz ganz <unk> ist?
Denn ich kann es mir alles, was ich <unk> habe, ich habe keine mehr als das.
Wenn Sie es besser sein wollen, müssen Sie <unk> und Ihr Teil des <unk>.
Aber wenn Sie das nicht tun, wissen Sie was, die <unk>.
Ich werde <unk> <unk>, weil das mein Job ist.
Und ich würde mich bitte die <unk>, die ich heute für meine <unk> <unk>. "
Denn – weil es am Ende so ist das, OK -- vor <unk> in den <unk> von <unk>, die Leute <unk> für diese <unk> <unk> und Musik, die für Stunden <unk> und <unk>, bis <unk> <unk>.
Sie waren immer <unk>, weil die <unk> <unk> waren und sie <unk>, richtig?
Aber jedes mal, wenn man sehr <unk>, würde etwas passieren würde, und einer dieser <unk> <unk> tatsächlich <unk> werden.
Und ich weiß, was ich <unk>, weil ich weiß, dass Sie alle gesehen haben, in Ihrem Leben, eine <unk> wie diese.
Es war so, als ob er <unk>, und die <unk> würde irgendwie durch eine <unk> <unk> und er <unk> nichts anderes als er es je gemacht hatte, <unk> <unk>, aber alles würde <unk>.
Und plötzlich würde er nicht mehr <unk> <unk>, um <unk> menschliche zu <unk>.
Er würde <unk> <unk> werden und <unk> von unten <unk> und <unk> <unk> <unk>.
Und als das passierte, dann, die Leute wussten die Leute, was es war, sie <unk> es von seinem Namen.
Sie würden ihre Hände <unk> <unk> und sie <unk> an <unk>: "<unk>, <unk>, <unk>, Gott, Gott, Gott,
Das ist Gott, wissen Sie.
<unk> <unk> <unk>: als die <unk> <unk> <unk>, <unk> sie diese <unk> mit ihnen und den <unk> <unk> über die <unk> von "<unk>, <unk>, <unk>, <unk>, <unk>," <unk>, <unk>, <unk>, <unk>, die Sie hören noch immer in <unk> und <unk> <unk> hören.
Als <unk> etwas <unk> und <unk> "<unk>" <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>,
Das ist toll, weil wir das brauchen.
Aber, kommt der <unk> <unk>, als er <unk> und <unk> <unk>, dass er sich <unk> und <unk> <unk>, dass es am 11. <unk> ist, und er <unk> nicht länger ein <unk> Gottes.
Er ist einfach ein <unk> <unk> mit wirklich <unk> <unk>, und er wird nie wieder <unk>.
Und vielleicht wird niemand <unk> Gott noch einmal <unk>, als er <unk>, und was ist er dann mit dem Rest seines Lebens zu tun?
Das ist schwer.
Das ist eine der <unk> <unk>, um in einem <unk> Leben zu machen.
Aber vielleicht muss es nicht so sein, dass es so voll <unk> <unk> sein muss, wenn man nie <unk>, an der ersten Ort, dass die <unk> <unk> <unk> <unk> <unk> <unk> <unk>,
Aber vielleicht wenn Sie einfach <unk>, dass sie von einer <unk> Quelle für <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>.
Und wenn wir darüber nachdenken, wenn wir darüber nachdenken, beginnt es alles zu verändern.
Das ist sicher, wie ich <unk>, und das ist sicher, wie ich in den letzten paar Monaten im Buch <unk>, das das bald veröffentlicht wurde, das bald <unk>, als die <unk>, <unk> <unk> <unk> zu meinem <unk>.
Und was ich selbst <unk> muss, wenn ich wirklich <unk>, ist, ist das <unk> nicht <unk>.
<unk> nicht <unk>. <unk> Sie sich das.
<unk> Sie sich für Ihr Stück davon zu zeigen, was auch immer das könnte.
Wenn Ihr Job <unk> ist, <unk> <unk>.
Wenn der <unk>, <unk> <unk> <unk> <unk> zu Ihrem Fall, <unk> zu <unk>, nur nur nur einen Moment durch die <unk>, dann "<unk>!"
Und wenn nicht, <unk> <unk> <unk>.
"<unk>!" <unk>! "<unk>!
Ich glaube, dass wir es <unk> müssen.
"<unk>!" Sie, <unk>, nur nur für die <unk> menschliche Liebe und <unk> zu <unk>.
Danke.
Danke.
<unk> <unk>: <unk>!
Wissen Sie, ich habe über einige dieser Projekte gesprochen -- über das menschliche <unk> und was das <unk> bedeuten könnte, und neue <unk> von <unk> <unk>.
Wir beginnen an einem neuen Punkt: Wir haben <unk> Biologie <unk>, und jetzt versuchen wir von diesem <unk> in eine neue <unk> von Biologie zu <unk> und <unk> Leben zu <unk>.
Wir versuchen also große Fragen zu stellen.
"Was ist das Leben?" ist etwas, das ich, dass viele <unk> versuchen können.
Wir haben verschiedene <unk> <unk>, es <unk>, um <unk> zu <unk>.
Wir <unk> es jetzt seit fast 20 Jahren <unk>, als wir das menschliche <unk> <unk>, <unk> es von der <unk> Welt des <unk>.
Jetzt versuchen wir uns zu fragen: "Können wir <unk> Leben aus diesem <unk> Universum?"
Das ist die Karte eines kleinen <unk>, <unk> <unk>, das das <unk> für eine Spezies, die in der <unk> <unk> können, und wir versuchen,, nur zu sehen, ob wir kommen können, sogar mit einem <unk> <unk> <unk>.
Wir sind in der Lage, die <unk> von 100 <unk> <unk> <unk>.
Wenn wir uns die <unk> Karte ansehen, dann ist es <unk> einfach <unk> <unk>, <unk> mir, das ist einfach -- aber wenn wir uns alle <unk> <unk>, die wir <unk> können, ist es sehr <unk>, dass diese eine <unk> <unk> würde.
Also <unk> wir, dass die einzige <unk> <unk>, damit wir die <unk> <unk>, um einige dieser <unk> Fragen zu stellen.
Und so <unk> wir die Straße <unk>: können wir einen <unk>?
Können <unk> <unk> <unk> diese wirklich große Moleküle machen, in denen wir nie zuvor waren?
Und wenn wir <unk>, können wir einen <unk> <unk>?
Ein <unk>, <unk>, ist nur ein Stück <unk> <unk> Material.
Unsere <unk> des <unk> Lebens wurde in einem <unk> <unk> <unk>.
Unsere Fähigkeit, den <unk> <unk> zu schreiben ist ziemlich langsam, aber <unk> <unk>, und unsere <unk> würde es jetzt eine <unk> <unk>.
Wir haben das vor 15 Jahren <unk>.
Es <unk> einige <unk>, in der Tat, mit einem <unk> <unk>, bevor wir die ersten <unk> haben.
Aber es stellt sich heraus, dass <unk> sehr schwierig ist.
Es gibt <unk> <unk> <unk> <unk> <unk>.
Wir mussten also eine neue <unk> schaffen, um die <unk> zu <unk> und alle <unk>.
Und das war unser erster <unk>, <unk> mit der <unk> Informationen des <unk> <unk>.
Es ist ein kleines Virus, das <unk> Bakterien.
Wir <unk> die <unk>, <unk> <unk> durch unsere <unk> <unk> und hatten ein <unk> von etwa <unk> <unk>.
Das <unk> <unk> kam, als wir dieses Stück <unk> <unk> <unk> und es in die Bakterien <unk>, und die Bakterien <unk>, die <unk> <unk>.
Die <unk> Teilchen <unk> sich <unk> und <unk> und <unk> die <unk> <unk>.
Ich <unk> mit der <unk> <unk> und ich sagte, dass sie das Modell verstanden haben.
Sie <unk> mehr als Sie <unk>. Und so, wir denken, dass es eine Situation ist, in der die Software tatsächlich ihre eigene <unk> in einem <unk> System bauen kann.
Aber wir wollten viel <unk> gehen: wir wollten die <unk> <unk> bauen -- es ist über <unk> <unk> <unk> <unk> -- also wir dachten, wir, sie <unk> in die Größe des <unk>, damit wir die <unk> <unk> konnten, um zu verstehen, was die <unk> eines <unk> <unk> sind.
<unk> ist <unk>, und wenn Sie mit <unk> Informationen in dem Computer <unk>, die <unk> Informationen wirklich <unk> werden muss.
Als wir das <unk> <unk> <unk>, war die <unk> der <unk> eines <unk> <unk> <unk>.
Wir fanden es <unk>, 30 <unk>, hatten wir <unk>, dass <unk>, die <unk> <unk>, es hätte nie <unk> können.
<unk> des <unk> <unk> ist, die 50 <unk> <unk> sind, die mit all den anderen <unk> <unk> <unk>, um <unk> zu entwerfen, damit sie <unk> können.
Wir <unk> Elemente <unk> in das.
Sie haben vielleicht gelesen, dass wir <unk> <unk>.
Denken Sie sich das: wir haben einen <unk> <unk> <unk> -- A, <unk>, <unk> und <unk> <unk> <unk> und <unk> <unk> <unk> <unk> und <unk> <unk> <unk> <unk>, <unk> und <unk> <unk> <unk>, <unk> und <unk> <unk> <unk>, <unk> und <unk> <unk> <unk>, <unk> und <unk> <unk> <unk>, <unk> und <unk> <unk> <unk> <unk> und <unk> <unk> <unk> <unk>.
<unk> dieser <unk> <unk> für <unk> 20 <unk>, so dass es ein <unk> <unk> für jeden der <unk> <unk> <unk>.
Wir können also den <unk> <unk> nutzen, um Worte, <unk>, <unk>, <unk>.
<unk>, alles, was wir <unk> haben, war <unk>.
Manche Leute waren <unk>, war nicht <unk>.
Wir <unk> diese <unk> <unk>, damit wir einfach wieder mit <unk> <unk>. Es gibt <unk>, die sie <unk> und <unk>.
Wir begannen <unk>, mit <unk> zu <unk>, die <unk> waren, die <unk> <unk>, die <unk> <unk>, dann <unk> <unk>, dann <unk> <unk>, die <unk> zu <unk>.
In jeder <unk> <unk> wir diese <unk> in <unk> <unk>, damit wir sie <unk> können, weil wir versuchen versuchen, einen Prozess zu schaffen, der extrem <unk> ist, die Sie in einer Minute sehen können.
Wir versuchen den <unk> zu <unk>.
So sieht das aus wie ein <unk>.
Wenn wir in diese wirklich großen <unk> <unk> <unk>, werden sie nicht länger <unk> in <unk> <unk> <unk>, sie <unk> nicht länger wachsen <unk>. Es <unk> sich alle <unk> Werkzeuge <unk>.
Wir wussten, dass es eine <unk> namens <unk> <unk>, die Biologie <unk>, die <unk> <unk>.
Hier ist ein Beispiel dafür. Es gibt eine <unk> namens <unk> <unk>, die drei Millionen <unk> <unk> können.
Sie können oben oben oben sehen, die <unk> <unk> <unk>.
<unk> bis 24 Stunden später <unk> es zurück.
Wir haben <unk> von Organismen, die das können.
Diese Organismen können <unk> sein, sie können in einem <unk> leben.
Ich bin absolut sicher, dass das Leben im <unk> Raum existieren kann, sich <unk>, <unk>, eine neue <unk> Umgebung.
Tatsächlich hat die NASA eine Menge davon gezeigt.
Hier ist ein <unk> <unk> des <unk>, das wir <unk>, indem wir diese <unk> <unk>, die wir sie <unk>; <unk> <unk> sie <unk>.
Das ist nicht ein <unk> <unk>, das ist nur ein <unk> <unk>.
Es ist so ein <unk> <unk>, das wir mit einem <unk> sehen können.
Das sind Bilder über eine <unk>.
Das ist das <unk>, das wir vor etwas <unk> hatten.
Das ist über <unk> <unk> <unk>, es ist das größte <unk>, die von Menschen einer <unk> Struktur <unk>.
Es ist über 300 Millionen <unk> Gewicht.
Wenn wir es in einem 10 <unk> <unk>, ohne <unk>, <unk> es <unk> Seiten nur, um diesen <unk> <unk> zu <unk>.
Nun, wie <unk> wir eine <unk>? Wie <unk> wir das? Wie <unk> wir das?
<unk>, mit einem Virus, das ist sehr einfach; es ist viel <unk>.
Es ist auch <unk>, wenn man in <unk> wie wir uns selbst <unk>: Sie können einfach die <unk> und <unk> in einer anderen <unk> und das ist das, was Sie über <unk> gehört haben.
Mit Bakterien und <unk>, die <unk> wird in die Zelle <unk>, aber wir <unk>, dass wir das <unk> eines <unk> <unk> <unk> einer Zelle machen können und sie <unk>.
Wir <unk> einen <unk> aus einer <unk> Spezies – <unk>, diese zwei <unk> als <unk> und <unk> -- wir <unk> ein paar <unk>, damit wir <unk>, damit <unk>, die die <unk> töten konnten, und es war ziemlich <unk>, als wir diese <unk> in der Zelle <unk> -- und Sie <unk> <unk> sehr <unk>.
Die neue <unk> <unk> sich in die Zelle.
Wir dachten, das könnte tatsächlich so weit wie es <unk> sein, aber wir versuchten, den Prozess zu entwerfen.
Das ist eine große <unk> der Evolution hier.
Wir finden alle Arten, die eine zweite <unk> oder eine <unk> von irgendwo, die <unk> <unk> <unk> in einer zweiten zu dieser Spezies <unk>.
Die Leute, die an der Evolution als nur einen <unk> <unk>, der sich viel <unk> <unk>.
Es gibt <unk> <unk> <unk>, die DNA <unk>.
Die <unk>, die in der <unk> war nicht, die wir <unk>.
Es wurde <unk> und <unk> die andere <unk> als <unk> Material, <unk> es <unk>, und so <unk> wir uns mit dem neuen <unk>.
Es <unk> <unk>, weil die wir <unk> <unk>.
Und mit einer sehr kurzen Zeit, die <unk> der <unk> einer Spezies <unk> und <unk> völlig neuen <unk> auf die neuen Spezies <unk>, die auf der neuen Software, die wir die Zelle <unk>.
Alle <unk> <unk> sich, die <unk> <unk>, wenn wir den <unk> <unk> lesen, ist es genau das, was wir <unk> haben.
Das mag <unk> <unk> <unk>, aber wir können, indem wir die Software <unk>, die <unk> <unk>, Dinge zu verändern.
Ich habe <unk>, das ist nicht <unk>; das ist <unk> <unk>, das ist auf drei und <unk> Milliarden Jahre der Evolution.
Und ich <unk>, dass wir vielleicht eine neue Version des <unk> <unk> <unk>, wo es <unk> neue <unk> <unk> gibt, die auf diesem <unk> Design <unk>.
Warum?
Ich glaube, das ist ziemlich offensichtlich, was man braucht.
Wir sind etwa <unk> von <unk> bis neun Milliarden Menschen in den nächsten 40 Jahren.
Um es in <unk> Kontext zu <unk>: Ich wurde in <unk> geboren.
Es gibt jetzt drei Leute auf dem Planeten für jeden von uns, die in <unk> <unk>, in <unk>, die <unk>, die <unk>, die <unk>.
Wir haben Probleme <unk>, <unk> Wasser, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk> Wasser, <unk>, <unk>, <unk>,
Es wird ein <unk> sein, das für neun.
Wir benutzen über fünf Milliarden <unk> <unk>, 30 <unk> <unk> von Öl -- das ist <unk> Millionen <unk> pro Tag.
Wenn wir also an <unk> <unk> oder <unk> <unk>, um das zu <unk>, das zu <unk>, dann wird es eine große Herausforderung sein.
Dann gibt es natürlich all das CO2 aus diesem Material, das in der Atmosphäre <unk>.
Wir, von unserer Entdeckung auf der Welt, haben wir eine <unk> mit ungefähr 20 Millionen Gene, und ich möchte, wie die <unk> der Zukunft.
Die <unk> hatte nur eine <unk> oder so <unk>, und die Vielfalt, die aus dem <unk>.
Wir <unk> hier <unk> durch eine <unk> Realität und unsere <unk>.
Wir haben jetzt <unk>, wegen dieser <unk> <unk> <unk>, um zu tun, was wir <unk> <unk> <unk>.
Wir haben die Fähigkeit, einen großen Roboter zu bauen, der kann man eine Million <unk> am Tag machen kann.
Wenn Sie an diese 20 Millionen <unk> <unk> oder <unk> <unk>, um <unk> zu produzieren, <unk> oder <unk> zu produzieren, neue <unk>, können wir nur mit einem kleinen Team <unk>, <unk> als die letzten 20 Jahren der ganze Wissenschaft.
Und es ist nur <unk> <unk>: Wir können <unk> für <unk> <unk>, <unk> oder <unk>, <unk>.
Das ist ein <unk> <unk>, ein <unk> Design, das wir arbeiten, um tatsächlich zu sitzen und <unk> <unk> im Computer zu <unk>.
Wissen Sie, wir wissen nicht unbedingt, wie es aussehen wird, dass ihr <unk> <unk> <unk>.
Wir <unk> jetzt <unk> <unk>.
Sie haben kürzlich <unk>, ist <unk> nur ein <unk> Experiment.
Wir haben <unk> und <unk> <unk>, die bald <unk> werden werden, die <unk> nicht Zucker werden, um <unk> <unk> wie <unk> oder andere Arten von <unk>.
Aber die einzige Art, denken wir, dass die Biologie einen <unk> Einfluss haben können ohne weiter die Kosten von <unk> und <unk> <unk> ist, wenn wir mit CO2 beginnen, und mit dem <unk> zu <unk>.
Und wir denken, dass wir die erste <unk> <unk> in etwa 18 Monate.
<unk> und CO2 ist eine <unk>...
Aber in unserer Entdeckung auf der Welt haben wir alle möglichen anderen <unk>.
Das ist ein <unk>, den wir in <unk> <unk>.
Es lebt in der <unk> <unk>, etwa <unk> und <unk>, fast <unk> <unk>.
Es nimmt CO2 <unk>, <unk> als <unk> <unk> <unk>.
Wir sehen, ob wir CO2 <unk> <unk> können, was leicht zu <unk> sein kann, <unk> zu <unk> sein, <unk>, dass CO2 in <unk> <unk> werden können.
In einer kurzen Zeit, denken wir, dass wir das <unk> <unk> können, was die <unk> Frage von "Was ist Leben?"
Wir haben <unk> <unk> <unk> <unk> der <unk> -- <unk>. <unk> Sie, wenn Sie das nicht bei TED machen können? -- <unk> <unk> Sie? -- <unk> <unk> Sie sich nicht <unk> können? -- wird eine <unk> Quelle von Energie...
Aber jetzt arbeiten wir jetzt auch an diese <unk> Werkzeuge, um <unk> <unk> <unk> <unk> <unk>.
Sie haben dieses Jahr mit <unk> gesehen, wir sind immer ein Dollar <unk>, wenn es um die <unk> <unk>.
Ich glaube, das kann durch <unk> <unk> <unk> werden in <unk> <unk> <unk>.
Hier ist es, was die Zukunft <unk>, wenn man sich so mit <unk>, jetzt, der <unk> <unk>, <unk> und <unk>, <unk>, <unk>.
Wir sind <unk> von <unk> Leuten <unk>: unser Ziel ist einfach, dass wir die Chance haben, lange genug zu überleben, um das zu tun. Vielen Dank.
Ich werde Ihnen zuerst <unk>, so schnell wie ich kann, ist ein paar <unk> Arbeit, die wir als Teil eines <unk> <unk>, vor vor einem Jahr <unk> <unk>.
Das ist <unk>, und es ist eine Umgebung, in der man entweder <unk> oder <unk> <unk> <unk> Daten interagieren.
Wir sehen viele <unk> <unk> Fotos hier und <unk> <unk> <unk>, <unk> <unk>, <unk>, durch sie <unk>, <unk> sie auf <unk> Weise.
Und es ist egal, wie viel Informationen wir sehen, wie groß diese <unk> sind oder wie groß.
Die meisten von ihnen sind <unk> <unk> Fotos, aber dieses hier, zum Beispiel, ist ein <unk> von der <unk> von <unk>, und es ist in den 300 <unk>.
Es macht keinen Unterschied, weil das einzige, der die <unk> eines <unk> <unk> wie diese eine <unk> ist die Anzahl der <unk> auf der <unk> <unk>.
Es ist auch sehr <unk> Architektur.
Das ist ein ganzes Buch, das ist ein Beispiel für <unk> Daten.
Das ist "<unk> <unk>" durch <unk> "<unk>". Jeder <unk> ist ein <unk>.
Um zu <unk>, dass es wirklich <unk> ist, und nicht ein Bild, können wir etwas wie es zu zeigen, dass das eine <unk> <unk> der <unk> ist, es ist kein Bild.
Vielleicht ist das eine <unk> Art, ein <unk> zu lesen.
Ich würde es nicht <unk>.
Das ist ein <unk> Fall, ein Problem des <unk>.
Jedes <unk> ist der Anfang eines <unk>.
Und das <unk> Ihnen wirklich die <unk> und die guten <unk> des <unk> <unk>, die eine <unk> <unk> oder eine Zeitung, die eine <unk> <unk> ist.
Wir haben etwas mit der <unk> dieses <unk> der <unk>.
Wir haben einen <unk> <unk> <unk>, der sehr <unk> <unk> ist, viel <unk> als in einem <unk> <unk> -- und wir haben <unk> <unk>.
Wenn Sie die <unk> dieses Auto sehen wollen, sehen Sie es hier.
Oder andere Modelle, oder sogar <unk> <unk>.
Und das wird wirklich ein paar dieser Ideen <unk>, die sich mit diesen <unk> auf <unk> <unk> <unk>.
Wir <unk>, dass das keine <unk> und andere <unk> <unk>, wie das -- sollte nicht <unk> sein.
Natürlich ist <unk> eine dieser <unk> <unk> für eine Technologie wie diese.
Und dieses hier, den ich <unk> nicht <unk> Zeit damit verbringen, nur zu sagen, dass wir Dinge haben, um auf dieses Gebiet zu <unk>.
Aber das sind alle <unk> in den USA.
<unk> oben eines <unk> <unk>.
<unk> wir also <unk>, etwas anderes.
Das ist tatsächlich im Web jetzt <unk>; Sie können es <unk>.
Das ist ein Projekt namens <unk>, das zwei verschiedene Technologien <unk>.
Eines davon ist <unk> und die andere ist sehr <unk> <unk> <unk> <unk>, die von der Universität von Washington <unk>, <unk> von <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>.
und <unk> <unk> <unk> <unk>. Ein sehr <unk> <unk>.
Das ist das <unk> im Web. Es wird von <unk> <unk>.
Man kann sehen, wenn wir diese Art von <unk> machen, wo wir Bilder <unk> und diese Art von <unk> <unk> <unk> können.
Aber die <unk> der Bilder hier ist eigentlich <unk>.
Der <unk> <unk> haben diese Bilder <unk>, damit sie in den <unk> Raum, in dem diese <unk> <unk> -- alle <unk> <unk> <unk> in der <unk> <unk>, all diese <unk> wurden. Sie Elemente hier sehen Elemente <unk> oder <unk>, und diese Dinge sind alle <unk> <unk> <unk>.
Ich bin nicht sicher, ob ich Zeit habe, Ihnen <unk> andere <unk> zu zeigen.
Einige sind viel <unk>.
Ich würde gerne einen <unk> <unk> zu einem <unk> <unk> <unk> -- das ist von einer <unk>, die wir <unk>, die wir diesen Sommer <unk> haben, um Ihnen zu zeigen, was ich glaube, ist wirklich die <unk> <unk>, die wir auf der <unk> auf der <unk> <unk>.
Wir mussten uns Sorgen über die <unk> und so weiter machen.
Das ist ein <unk> von <unk> <unk> <unk>, die ganz <unk> aus <unk> <unk> <unk> wurde.
Man <unk> einfach in <unk>, und einige Bilder von Leuten in <unk>, und <unk> und so weiter.
Und jeder dieser <unk> <unk> <unk> ein Bild, das wurde zu <unk>, an dieses Modell <unk>.
Und das sind alle <unk> Bilder, und sie sind alle <unk> auf diese Weise <unk>.
Wir können einfach auf diese <unk> Art <unk>.
Wissen Sie, ich habe nie gedacht, ich habe am Ende bei <unk> <unk>.
Es ist sehr <unk>, diese Art von <unk> hier zu haben.
Ich glaube, Sie können sehen, dass es viele verschiedene Arten von <unk> <unk>, die <unk> <unk>, ziemlich viele von ihnen, <unk> <unk>, <unk> zusammen in dieser Umgebung <unk>.
Wenn ich einige <unk> <unk> finden kann -- also viele davon <unk>, <unk> sind <unk> <unk>, und so weiter.
<unk> hier hier ist eine <unk> von Fotos -- hier geht 's.
Das ist eigentlich ein <unk> <unk> <unk>, die <unk> <unk>.
Wir können uns von der <unk> zu einer <unk> Sicht dieser Umgebung <unk>.
Was hier wirklich ist, ist, dass wir Dinge mit der sozialen Umgebung tun können.
Das hier nehmen wir Daten aus allen -- aus dem gesamten <unk> <unk>, <unk>, wie die Erde aussieht -- und <unk> all das zusammen.
Diese Fotos werden <unk> und sie machen etwas <unk>, das <unk> der <unk> des <unk>.
Es gibt ein Modell, das <unk> der gesamten Erde <unk>.
Denken Sie sich das <unk> <unk> <unk> <unk> <unk> <unk> Erde.
Und das ist etwas, das sich in Komplexität <unk>, als Menschen benutzen und dessen <unk> größer zu den <unk>, wie sie sie sie nutzen.
Ihre eigene Fotos werden mit <unk> <unk>, die jemand anderes <unk>.
Wenn jemand all diese <unk> <unk> und sagen, wer sie sind, dann meine <unk> <unk> <unk> <unk> plötzlich mit all diesen Daten <unk> und ich kann es als <unk> nutzen, um in den Raum zu <unk>, die <unk>, die die <unk>, die die <unk>, die <unk>, die die <unk>, die <unk>, die <unk>, die <unk> <unk> <unk>.
Und natürlich, ein <unk> all das <unk> <unk> <unk> <unk> <unk> <unk> jedes <unk> Teil der Erde, nicht nur von <unk> <unk> und <unk> <unk>, sondern vom <unk> <unk>.
Vielen Dank.
Chris Anderson: <unk> ich das <unk>? Was Ihre Software erlauben wird, ist, dass zu einem bestimmten Punkt in den nächsten Jahren die ganze Bilder, die durch die ganze Welt <unk> werden?
<unk>: Ja. Was macht das wirklich <unk> ist, <unk> <unk>, wenn man zwischen Bildern <unk>.
Es tut das, <unk> auf dem <unk> <unk>.
Und das wird wirklich <unk>, wenn man an die <unk> der <unk> Informationen viele Bilder haben.
Wenn man eine <unk> <unk>, <unk> man in <unk>, und das <unk> im <unk> auf der <unk> <unk> eine Menge Informationen über das <unk>, was dieses Bild ist.
Was wäre, wenn dieses Bild von <unk> <unk>?
Die Menge an <unk> <unk> und <unk>, die aus dem <unk> <unk> ist.
Es ist ein <unk> <unk>.
CA: <unk> <unk>. <unk>.
Wissen Sie, eine der <unk> <unk> und einer der <unk> <unk> <unk> ist die Gelegenheit, die <unk>, die <unk> nicht <unk> haben, die die alte <unk> <unk>, die immer noch ihre Vergangenheit <unk>, <unk> sie in <unk> <unk> <unk>, sie in den <unk> <unk> von Pflanzen <unk>.
Um zu wissen, dass <unk> <unk> immer noch über die <unk> <unk> <unk>, oder die <unk> der <unk> <unk> immer noch mit Bedeutung <unk>, oder dass im <unk> immer noch den <unk> des <unk> <unk>, und das ist die Idee, dass die Welt, in der wir nicht existiert, sondern nur ein <unk> <unk> <unk>, nur ein <unk> <unk> <unk> <unk>, sondern nur ein Modell der <unk> <unk> <unk>,
Die <unk> eines bestimmten <unk> <unk> <unk>, die unsere <unk> <unk>, die unsere <unk> <unk>, vor vielen Generationen.
Und natürlich teilen wir alle die <unk> <unk> <unk>.
Wir sind alle geboren. Wir alle <unk> unsere Kinder in die Welt.
Wir gehen durch <unk> <unk>.
Wir müssen uns mit dem <unk> <unk> des <unk> <unk>, also also dass es uns nicht <unk> sollte, dass wir alle <unk>, wir alle <unk>, wir haben alle Kunst.
Aber was interessant ist, ist die <unk> <unk> des <unk>, die <unk> des <unk> in jeder Kultur.
Und ob es die <unk> im <unk> von <unk> oder <unk> <unk> in <unk> oder die <unk> in <unk>, oder die <unk> in der <unk> der <unk>, oder <unk> in der Mitte des <unk> <unk>, oder ein <unk> in der Mitte des <unk> <unk>, das ich in den <unk> <unk> in den <unk> des <unk> <unk>,
<unk>, die <unk> Mutter der Welt.
All diese <unk> uns <unk>, dass es andere <unk> gibt, andere Arten, andere Arten von Denken, andere, die sich selbst in der Erde <unk>.
Und das ist eine Idee, wenn Sie darüber nachdenken, kann man nur Sie mit Hoffnung.
Nun, die <unk> <unk> der Welt <unk> ein <unk> Leben und <unk> Leben, das die Erde <unk> und <unk> Leben, die den <unk> des Planeten <unk>, und <unk> Leben, die die <unk> des Planeten als <unk>.
Sie könnten sich an dieses <unk> <unk> des Lebens als <unk>, und Sie könnten die <unk> als <unk> <unk> <unk>, <unk>, Ideen, <unk>, <unk>, <unk>, <unk>, <unk>, die durch die menschliche <unk> und <unk>, die <unk> durch die menschliche <unk> des <unk>.
Die <unk> ist die <unk> des <unk> <unk>.
Es ist das <unk>, was wir sind und all das wir als <unk> <unk> Spezies sein können.
Und genauso wie die <unk> <unk> <unk> wurde, also zu <unk>, also <unk>.
<unk> <unk>, zum Beispiel, würde <unk>, dass 50 Prozent aller Spezies oder mehr oder auf der <unk> des <unk> sind, weil es nicht wahr ist, und trotzdem, dass die <unk> <unk> der <unk> Vielfalt -- <unk> <unk>, was wir wissen, dass die <unk> <unk> in der <unk> Vielfalt der <unk> der <unk> <unk>.
Und die <unk> <unk> davon ist natürlich Sprache <unk>.
Wenn jeder von Ihnen in diesem Raum <unk>, gab es <unk> Sprachen, die auf dem Planeten <unk>.
Eine Sprache ist nicht nur ein Körper von <unk> oder einer <unk> <unk> Regeln.
Eine Sprache ist ein <unk> des menschlichen <unk>.
Es ist ein <unk>, durch die <unk> jeder <unk> Kultur in das Material kommt.
Jede Sprache ist ein <unk> des <unk>, ein <unk>, ein <unk>, ein <unk> für <unk> Möglichkeiten.
Und dieser <unk> Sprachen, wie wir hier sitzen, sind <unk> <unk> nicht länger in die <unk> der <unk> der Kinder <unk>.
Sie sind nicht länger <unk>, was bedeutet <unk>, was bedeutet, <unk>, wenn sie nicht ändert, sind sie bereits tot.
Was könnte <unk> sein als <unk> in <unk> <unk> sein, um die letzten Ihrer <unk> zu sprechen, um die <unk> der <unk> der <unk> oder die <unk> der Kinder <unk>?
Und trotzdem, dass <unk> <unk> tatsächlich die <unk> von jemandem irgendwo auf der Erde <unk>, weil alle zwei Wochen, einige <unk> <unk> und <unk> mit ihm in die <unk> die <unk> eines <unk> <unk>.
Und ich weiß, es gibt, wer sagen: "Nun, wäre es nicht besser, wenn wir alle <unk> nur eine <unk> <unk>?" Und ich sage: "<unk>, <unk> wir es <unk>.
<unk> wir es <unk>. "
Und plötzlich werden Sie entdecken, was es wäre, um Ihre eigene Sprache zu sprechen.
Und was ich Ihnen heute gerne mit Ihnen <unk> möchte, ist eine Art durch die <unk>, eine <unk> Reise durch die <unk>, um die <unk> Reise durch die <unk>, um Ihnen einen Sinn zu geben, was in der Tat <unk> sein würde.
Es gibt viele von uns, die irgendwie vergessen, dass ich <unk>, wenn ich "<unk> <unk>" <unk> <unk> <unk> <unk>.
Nehmen Sie zum Beispiel, dieses Kind eines <unk> in der <unk> <unk>, die Menschen der <unk>, die glauben, dass sie den <unk> Fluss in den <unk> <unk> <unk>.
Das ist eine Leute, die <unk> nicht die Farbe <unk> <unk>, weil die <unk> des <unk> <unk> <unk> ist, weil die <unk> des <unk> <unk>, auf die die Menschen <unk>.
Sie haben eine <unk> Sprache und <unk> Regel, die <unk> "<unk> <unk>" nennt: Sie müssen <unk> jemanden, der eine andere Sprache <unk>.
Und das ist alles <unk> in der Vergangenheit, aber in diesen langen <unk>, wo es sechs oder sieben Sprachen <unk> gibt, weil Sie nie jemand jemand <unk>.
Sie hören einfach zu.
Oder, eine der <unk> <unk>, die ich je mit dem <unk> von <unk> <unk>, eine <unk> Menschen zuerst <unk> <unk> in <unk>.
<unk> <unk> fünf <unk> <unk> und <unk> eine <unk> <unk>.
Sie <unk> aus der <unk> <unk> <unk> <unk> <unk> <unk>, in dem, was wir <unk> <unk>, <unk> zu sein, dass diese Menschen in die <unk> noch nie etwas <unk> in ihrem Leben gesehen hatten.
Sie <unk> diese Fotos aus dem <unk>, versuchte <unk> hinter dem Gesicht hinter der <unk> zu finden, oder die <unk>, die die <unk> von den <unk> <unk>, so dass sie die fünf <unk> zum <unk> <unk>.
Aber die <unk> nicht nur <unk> <unk>.
Sie <unk> sich <unk>.
<unk> Prozent ihrer <unk> wurde <unk>, um sich <unk>.
Wir <unk> <unk> acht Generationen und fanden zwei <unk> <unk>, und wir fanden zwei <unk>, und als wir die Leute ein wenig darüber <unk>, dass sie <unk>, dass eine der <unk> so alt wurde, dass er <unk>, aber gleichzeitig <unk> wir ihn <unk>. Aber gleichzeitig haben sie ein <unk> Wissen des <unk> <unk>.
Ihr <unk> könnte <unk> bei 40 <unk> <unk> und sagen, was Spezies es <unk> ist.
In den frühen <unk> hatte ich eine <unk> <unk>, als ich von meinem <unk> gebeten wurde, <unk> zu <unk>, wenn ich mich <unk> <unk> würde, die die <unk> Gesellschaften, die die <unk> <unk> <unk> und <unk> <unk> <unk>, und <unk> <unk> <unk>, und <unk> <unk> <unk>, und <unk> <unk> <unk>, und <unk> <unk> <unk>, und <unk> <unk> <unk>, und <unk> <unk> <unk> <unk>, und <unk> <unk> <unk> <unk> <unk>, und <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>, und <unk>, und
Um <unk> zu <unk>, natürlich, musste ich natürlich etwas über dieses <unk> <unk> verstehen. Und <unk> ist nicht ein <unk> <unk>. Und <unk> ist nicht ein <unk> <unk>.
Im <unk> ist es ein <unk> <unk> <unk>.
Es ist interessant.
Wenn ich Sie gebeten habe, den Namen <unk> <unk> der Welt, was würden Sie sagen?
<unk>, <unk>, <unk>, <unk>, was auch immer.
Es gibt immer einen Kontinent, der <unk>, dass Afrika keine <unk> <unk> hatte. Nun natürlich haben sie und <unk> <unk>, die <unk> der <unk> <unk> Ideen, die während der <unk> <unk> <unk> Ideen, die über die während der <unk> <unk> des <unk> <unk> <unk>.
Aber was <unk> so interessant macht, ist, dass es diese <unk> Beziehung zwischen dem <unk> und den <unk>.
Die <unk> <unk> <unk> zum <unk>.
Die <unk> kann <unk> sein, <unk> <unk> zu <unk>, <unk> zu den <unk> des <unk> zu <unk>, um die <unk> des <unk> zu <unk>, so dass <unk> <unk> <unk>, der <unk> <unk> wird.
Das ist der Grund, warum die <unk> gerne <unk> Leute gehen und über Gott zu sprechen.
Wir <unk> in der <unk> und Gott. "
Und weil Sie <unk> sind, werden Sie von dem Geist <unk> -- wie kann man <unk> sein?
Sie sehen also diese <unk> <unk>: <unk> <unk> <unk> in einem <unk> <unk> <unk> mit <unk>, <unk> <unk>, eine eher <unk> <unk> der Fähigkeit, den Körper zu <unk>, der es im <unk> <unk> <unk>.
Nun, von all den <unk>, die ich je <unk> war, die <unk> der <unk> der <unk> <unk> <unk> <unk> <unk> in <unk>.
<unk> der <unk> <unk> Zivilisation, die einmal die <unk> <unk> <unk> <unk> <unk>, in der <unk> der <unk>, die die <unk> <unk>, die über die <unk> <unk> <unk>.
In einem <unk> Kontinent wurden diese Leute nie durch die <unk> <unk>.
<unk> <unk> sie sich <unk> <unk>, aber das <unk> für die <unk> ist ziemlich <unk>.
Die jungen <unk> werden von ihren Familien im Alter von drei und vier <unk>, <unk> in einer <unk> Welt der <unk> in <unk> <unk> in <unk> <unk> in 18 Jahre. <unk> <unk> <unk> <unk>, um die neun Monate <unk>, die sie in den <unk> der <unk> Mutter; jetzt sind sie in den <unk> der <unk> Mutter.
Und für dieses ganze Mal <unk> sie in die Werte ihrer Gesellschaft <unk>, Werte, die die <unk>, die die ihre <unk> und ihre <unk> allein die <unk> <unk> -- oder wir könnten sagen, die <unk>.
Und am Ende dieser <unk> <unk>, eines Tages werden sie plötzlich <unk> und zum ersten Mal in ihrem Leben, in dem Alter von 18, sehen sie eine <unk>. Und in diesem <unk> des <unk>, als die Sonne beginnt, <unk> der <unk> Landschaft zu <unk>, in denen ich <unk>, in den <unk> der <unk> Landschaft zu <unk>, ist in <unk> <unk>. Und der <unk> <unk> <unk> zurück.
und sagt: "<unk> Sie? Es ist wirklich, wie ich Ihnen erzählt habe.
Es ist so schön. Es ist <unk>, <unk> zu <unk>. "
Sie nennen sich die <unk> <unk> <unk> und sie sagen, wir, wer sind die <unk> <unk>, sind die <unk> für die <unk> der Welt.
Nun, diese <unk> von <unk> wird sehr wichtig.
<unk> wir an <unk> Menschen und Landschaft, wir <unk> <unk> und die alten <unk> des "<unk> <unk>", was eine Idee <unk> in ihrer Einfachheit <unk>, oder <unk>, wir <unk> <unk> und sagen, diese Leute sind näher an die Erde als wir.
Nun, <unk> Menschen sind <unk> <unk> <unk> <unk> <unk> <unk>.
Es gibt auch nicht viel Raum für den <unk> <unk> des <unk> oder in der <unk> <unk>, aber sie haben, durch die Zeit und <unk>, <unk>, <unk> <unk> der Erde, die nicht auf der Idee, dass sie nicht <unk>, sondern auf einem <unk> <unk>: die <unk>, dass die Erde nur <unk>, weil es in die <unk> selbst existieren kann, weil es <unk> <unk> <unk>, durch das Bewusstsein <unk> <unk> ist.
Nun, was bedeutet das?
Es bedeutet, dass ein <unk> Kind aus dem <unk>, der sich an zu glauben, dass sich ein <unk> Geist <unk> ist, der sein <unk> oder die <unk> <unk> sein wird, und eine andere Beziehung zu diesem <unk>, als ein <unk> Kind von <unk> <unk>, zu glauben, dass ein Berg von <unk> <unk> ist, <unk> <unk>.
<unk> ist es der <unk> eines <unk> oder <unk> <unk> <unk>.
Was interessant ist die <unk>, die die Beziehung zwischen dem <unk> und der natürlichen Welt <unk>.
Ich war im <unk> <unk> <unk>, um die <unk> zu glauben, dass diese <unk> <unk> zu <unk>.
Das <unk> mich ein anderes Mensch als meine Freunde, die <unk> <unk>, die <unk> <unk>, die an die <unk> der <unk> und die <unk> <unk>, die die <unk> <unk>, die am Ende der Welt <unk>, sie hätten sie sich während ihrer <unk> <unk> haben.
Wenn Sie nun die Idee <unk>, dass diese <unk> unterschiedliche <unk> <unk>, könnte man anfangen, einige ihrer <unk> <unk> <unk>.
Es ist ein Foto, das ich in der <unk> <unk> <unk>.
Das ist <unk>, die viele von Ihnen haben, die <unk> <unk> <unk> des <unk>.
Was <unk> <unk> macht ist nicht das <unk> <unk> <unk>, sondern die <unk> davon. Es ist wirklich zwei verschiedene <unk>: auf der einen <unk>, <unk>, der <unk>, die in der <unk> <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk> <unk>, <unk> <unk> – um die <unk> <unk> zu nehmen, ist, aber es ist mit der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>, aber es ist mit der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>, die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>, die <unk> <unk>
<unk> <unk>.
Diese <unk> hatte in einem sehr <unk> <unk>, sehr <unk> an <unk> <unk>, <unk>.
Wenn Sie jemals die <unk> <unk> <unk>, die ihre <unk> <unk>, die sie von einer anderen <unk> <unk> <unk>.
Um die <unk> <unk> zu haben ist so, dass <unk> <unk>, wie man aus einem <unk> <unk> mit <unk> <unk> und <unk> auf einem <unk> der <unk>. Es <unk> nicht, es <unk> die <unk> der Realität.
Ich <unk> mich mit meinem <unk> Richard <unk> <unk> <unk> -- der ein Mann, der die <unk> <unk> mit seiner <unk> <unk> in <unk> <unk>, ich <unk>, dass man diese <unk> nicht <unk> konnte, weil man <unk> nicht mehr <unk> konnte, weil man <unk>, als <unk> <unk>, wenn man unter dem <unk> <unk> <unk>. Aber das Ding <unk> ist, dass sie nicht mehr <unk> werden können. Aber das <unk> wird sie nicht mehr <unk> werden können sie nicht mehr <unk> werden,
weil sie <unk> durch einen <unk> <unk> <unk> in der menschlichen <unk> <unk> <unk>.
Sie können nur <unk> <unk> werden, wenn sie mit <unk> <unk>, die die <unk> <unk>.
Die <unk> Dinge sind, die die <unk> <unk>, die in der <unk> <unk> der <unk> <unk>, um die <unk> zu <unk>. <unk> Sie sich also eine Frage.
Wie, in einem <unk> <unk> <unk>, <unk> diese Leute, die diese beiden <unk> <unk>, die auf diese Weise <unk>, die eine Art <unk> Version des <unk> <unk>?
Wir benutzen diesen <unk> <unk>, "<unk> und <unk>", was <unk> ist, <unk> zu sein.
Aber Sie fragen die <unk> und sie sagen: "Die <unk> <unk> <unk> uns."
Nun, was bedeutet das?
Diese <unk>, die <unk>, <unk> <unk> <unk> von <unk>, all die sie eine <unk> <unk> im Wald <unk>, alle <unk> für unser Auge als Spezies <unk>.
Und dann fragen Sie sie, wie sie ihre <unk> <unk> und sie sagen: "Ich dachte, du etwas über Pflanzen.
Ich meine, wissen Sie nichts? "Und ich sagte:" Nein. "
Nun, es stellt sich heraus, dass man jedes der <unk> <unk> in der Nacht <unk>, und es <unk> auf die Sie in einer anderen <unk>.
Das wird Ihnen nicht <unk>, einen <unk> in <unk> <unk>, aber es ist viel <unk> als <unk> <unk>. Nun, das Problem, ist, dass selbst die mit der <unk> der <unk> <unk>, die die <unk> der <unk>, als <unk> und <unk>, aber irgendwie <unk> <unk>, die <unk> der Geschichte als <unk>, unsere <unk> <unk>, wie die <unk>, unsere <unk> <unk>,
Nun, die Wahrheit ist das <unk> Jahrhundert, 300 Jahre, wird nicht für die <unk> oder seine <unk> <unk> <unk> werden, sondern als <unk> <unk>, in dem wir durch die <unk> <unk> <unk> und <unk> Vielfalt auf dem Planeten <unk>. Die <unk> ist nicht ändern.
Alle <unk> haben <unk> <unk> in einem <unk> mit neuen Möglichkeiten des Lebens.
Und das Problem ist nicht die Technologie selbst.
Die <unk> <unk> <unk> nicht <unk>, als sie die <unk> und <unk> <unk> als ein <unk> <unk> <unk>, als <unk> <unk> <unk>, als er die <unk> und <unk> <unk>.
Es ist nicht Veränderung oder Technologie, die die <unk> des <unk> <unk>. Es ist Macht, die <unk> des <unk>.
<unk> Sie auf der Welt, Sie entdecken, dass das nicht <unk> <unk> sind, die <unk> <unk>, die sich von <unk> <unk> <unk>, die über <unk> Kräfte, die ihre Fähigkeit zu <unk>, zu <unk>: <unk> <unk> <unk> in der <unk>, und <unk>, bis vor einer Leuten aus <unk>, von <unk>, <unk>, von <unk>, <unk>, von <unk>, <unk>, von <unk>, die in der <unk> bis vor einer Generation von <unk> <unk> <unk>, die in <unk>, die <unk> <unk> <unk>, die in <unk>, die in <unk> <unk>, die in <unk> in <unk>, die in <unk>,
und jetzt sind alle <unk> <unk> und <unk> auf dem <unk> des <unk>, wo man den Fluss selbst sehen kann, ist mit dem <unk> <unk>, der <unk> <unk> zu sein scheint, in die <unk> <unk> <unk> in den <unk> <unk> <unk> in den <unk> <unk> <unk> <unk> <unk> in den <unk> <unk> <unk>, und im Wald des <unk>, oder im <unk>, im <unk>,
Es ist die Krankheit, die in der <unk> der <unk> des <unk> <unk>.
Oder wenn wir in die <unk> des <unk> gehen, wo ich eine Menge <unk> <unk>, sehen Sie, dass es ein <unk> Gesicht der politische <unk>.
Wissen Sie, <unk>, die <unk> <unk> eines <unk> <unk>, aber <unk>, die <unk> der Menschen des Lebens, nicht nur nicht <unk>, sondern <unk>, in vielen <unk>, <unk> als Teil einer <unk>.
Und man kann den Schmerz nicht verstehen, bis man auf der <unk> <unk>.
Ich <unk> <unk> Meilen von <unk> in <unk> <unk> <unk> durch <unk> <unk>, um mit einem jungen <unk> zu <unk>, und es war nur als ich <unk> <unk>, die Sie hören über die <unk>, die Sie <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> und <unk>, <unk> Millionen Menschen durch die <unk> <unk>, durch die <unk> <unk>.
Dieser <unk> <unk> war <unk> <unk> <unk> <unk>.
Das <unk>, er wurde zu der Zeit des <unk> <unk> <unk>.
Sein <unk> <unk> mit seinem <unk> im <unk>, die die Leute <unk>.
Seine Mutter wurde für die <unk> <unk>, <unk> zu sein.
Er <unk> in den <unk> im Alter von zwei bis <unk> <unk>, um sie <unk> <unk> zu <unk>, weil sie nicht <unk> konnte.
Die <unk>, die <unk> <unk>, war in eine <unk> <unk>.
Eines Tages <unk> sie auf einem <unk> <unk> <unk>, und für diese <unk>, wurde sie sieben Jahre <unk> <unk>.
Der Schmerz kann nicht so unmöglich sein, aber der <unk> Geist der <unk> der Leute ist etwas zu <unk>.
Und am Ende kommt es wirklich auf eine Wahl. <unk> wollen wir in einer <unk> Welt des <unk> oder <unk> wir wollen, um eine <unk> Welt der <unk> zu <unk> oder <unk> wollen wir eine <unk> Welt der Vielfalt der <unk>?
<unk> <unk>, der <unk> <unk>, sagte sie vor sie starb, dass ihre größte Angst war, dass wir als diese <unk> <unk> <unk> <unk>, nicht nur würden wir die gesamte <unk> der menschlichen <unk> sehen, und dass wir den Traum eines Tages <unk> <unk> würden, dass wir einen Traum von einem Tag <unk>, der sich selbst andere Möglichkeiten gab.
Und es ist <unk>, sich daran zu erinnern, dass unsere Spezies vielleicht seit <unk> Jahren <unk>.
Die <unk> <unk>, die uns die Landwirtschaft gab, zu der Zeit, in der wir <unk> der <unk> <unk>, die <unk> des <unk> <unk> <unk> wurde. Wir <unk> <unk> <unk> <unk> <unk> -- ist erst vor 10.000 Jahren.
Die modernen <unk> <unk> Welt, wie wir wissen, dass es 300 Jahre alt ist.
Nun, diese <unk> Geschichte nicht <unk>, dass wir alle die Herausforderungen der ganzen Herausforderungen, die uns in den <unk> <unk> <unk>.
Wenn diese <unk> der Welt die Bedeutung des <unk> <unk>, <unk> sie mit 10.000 verschiedene <unk>.
Und es ist innerhalb dieses Lied, das wir alle <unk>, was wir sind: eine voll <unk> Spezies, die sich bewusst, dass alle <unk> und alle <unk> <unk>, einen Weg zu <unk>. Und es gibt große <unk>.
Das ist ein Foto, das ich bei der <unk> <unk> <unk>, als ich <unk> <unk> mit einigen <unk> Menschen <unk>, und dieser Mann, <unk> mir eine <unk> Geschichte seiner <unk>.
Die <unk> Regierung hat nicht immer so so wie die <unk> Menschen <unk>, und während des <unk>, um unsere <unk> zu <unk>, wir <unk> sie in <unk>.
Dieser <unk> <unk> <unk>.
Die Familie, <unk> für sein Leben, nahm alle seine <unk>, alle seine <unk>.
Sie müssen verstehen, dass die <unk> nicht Angst haben, die <unk> <unk> <unk>, sie <unk> <unk>.
Die <unk> ihrer <unk> wurden <unk> aus <unk> <unk> in <unk> <unk>.
Dieser Mann <unk> <unk> wurde nicht durch die <unk> <unk> oder die <unk> <unk>.
Er <unk> außerhalb, <unk> seine <unk> <unk> und <unk> in seine Hand. Und als die <unk> an <unk>, <unk> er es in die Form einer <unk>.
Er <unk> einen <unk> <unk> an den <unk> des <unk> <unk> und als es endlich <unk> <unk>, <unk> er einen Hund damit.
Er <unk> den Hund und <unk> einen <unk>, nahm die <unk> des <unk> und <unk> einen <unk>, <unk> einen <unk> Hund und <unk> über das <unk>, <unk> in <unk>.
<unk> Sie darüber, dass nichts zu tun. Und das, in <unk> Hinsicht -- ist ein <unk> der <unk> der <unk> und <unk> Menschen auf der ganzen Welt.
Die <unk> Regierung in <unk> <unk> <unk>, gab es zurück, um die <unk> des <unk>, die das <unk> des <unk> <unk> als Kalifornien und <unk> zusammen.
Es ist unser neues <unk>. Es heißt <unk>.
Es ist ein <unk> <unk>. Sie <unk> alle <unk> Ressourcen.
Ein <unk> Beispiel dafür, wie ein <unk> mit ihren Leuten <unk> kann.
Und schließlich, am Ende, denke ich, es ist ziemlich offensichtlich für uns alle, die in diesen <unk> <unk> des Planeten <unk>, zu erkennen, dass sie überhaupt nicht <unk> sind.
Sie sind <unk> von jemandem.
Sie <unk> <unk> der menschlichen <unk>, die zu der Zeit <unk>. Und für uns alle, die <unk> dieser Kinder, wie die <unk> unserer eigenen Kinder, wie die <unk> unserer <unk> werden.
Wir versuchen also, am <unk> <unk> <unk>, ist, <unk>, wir glauben, dass <unk> niemals alles <unk> werden.
Wir denken, dass <unk> -- wir denken, dass <unk> nicht <unk> sind, aber wir denken, dass <unk> die Welt verändern können, und so dass wir wahrscheinlich die <unk> <unk> der Welt verändern können. Wir <unk> Millionen <unk> auf unserer jeden Monat.
<unk> <unk> <unk> <unk>.
Unsere <unk> werden von Millionen lesen.
Und was wir tun ist eine Reihe von <unk>, die wir in den <unk>, in denen wir unsere <unk> an Orten <unk> <unk>, dass sie nicht <unk>, sondern <unk> <unk>, und hoffentlich <unk>, <unk>, und hoffentlich <unk>, <unk>, <unk>, indem wir uns hoffentlich, <unk>, <unk>, <unk>, dass diese Welt in eine <unk> Weise <unk>, die wir wirklich finden können,
<unk> können alle <unk> <unk> <unk> zu unseren <unk> <unk>.
Vielen Dank.
Ich werde Ihnen über einige Dinge sprechen, die ich mir <unk>, die ich hoffe, mit anderen Dingen zu <unk>, die Sie bereits gehört haben, und ich <unk> werde, einige Verbindungen zu machen, in den Fall <unk>, dass Sie sie <unk>.
Aber ich möchte mit dem, was ich <unk> <unk> <unk> nenne. "
Die <unk> <unk> davon?
Die <unk> <unk> der <unk> <unk> Gesellschaften.
Und die <unk> <unk> <unk> wie diese: Wenn wir uns interessiert sind, die <unk> unserer <unk> <unk>, die Art, wie man das <unk> <unk>.
Der Grund dafür ist, dass <unk>, dass die Freiheit und von selbst <unk> ist, <unk>, <unk>, <unk>, <unk> zu sein.
Und weil wenn die Freiheit sind, dann können jeder von uns auf unsere eigene <unk> zu tun, die Dinge zu tun, die unsere <unk> <unk> <unk>, und niemand muss sich auf unsere <unk> entscheiden.
<unk> ist es, die <unk> Wahl zu <unk>.
<unk> mehr <unk> Menschen haben, desto mehr <unk> sie haben, und je mehr Freiheit sie haben, desto <unk> sie haben.
Das ist so <unk> <unk> in der <unk>, die es nicht <unk> würde, die es nicht <unk> würde.
Und es ist auch <unk> <unk> in unserem Leben.
Ich werde Ihnen einige Beispiele geben, was <unk> Fortschritt für uns möglich gemacht hat.
Das ist mein <unk>. Nicht so ein großer.
Ich möchte nur ein Wort über <unk> <unk> <unk>.
<unk> <unk> <unk> in meinem <unk>, wenn man die 10 <unk> <unk> <unk> und 12 <unk> <unk> <unk>, die man eine sehr große Anzahl der eigenen <unk> <unk> <unk>, in der <unk>, die keine der <unk> hat, die die keine der <unk> hat, die die keine der <unk> hat, die Sie <unk>.
Das ist also das <unk>.
Und dann geht man zum <unk> <unk>, um ein <unk> System zu <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>,
Wir können verschiedene <unk> <unk> <unk> aus dem <unk>, die in einem <unk> sind.
Man muss <unk>, das eine Menge Wahl.
In anderen <unk> -- die Welt des <unk>.
Es gab eine Zeit, als ich ein Junge war, wenn man eine Art <unk> <unk> kann, die man wollte, so lange es von <unk> <unk>.
Sie <unk> Ihr Handy. Sie haben es nicht kaufen.
Ein <unk> davon, <unk>, dass das Handy nie <unk>.
Und die <unk> sind <unk>.
Wir haben jetzt eine <unk> <unk> <unk>, besonders in der Welt der <unk>.
Das sind <unk> der Zukunft.
Mein <unk> ist die <unk>, <unk> <unk> <unk>, <unk> <unk> <unk>, und <unk> <unk>.
Und wenn Sie, dass Sie, wenn Sie das in Ihrem Geschäft noch <unk>, den Rest <unk>, werden Sie werden.
Und was das macht ist, dass es Menschen, um diese Frage zu gehen.
Und wissen Sie, was die Antwort auf diese Frage ist?
Die Antwort ist "nein."
Es ist nicht möglich, ein Handy zu kaufen, das nicht zu viel.
In anderen <unk> des Lebens, dass es viel <unk> sind als Dinge, die gleichen <unk> <unk> der Wahl wahr sind.
<unk> Sie sich um. Es ist nicht länger der Fall in den USA, die man <unk>, und der Arzt sagt Ihnen, was man macht.
<unk>, man zum Arzt, und der <unk> sagt Ihnen: "Wir könnten das <unk> tun, oder wir könnten <unk> <unk>.
Eine hat diese <unk>.
<unk> hat diese <unk>. Was <unk> du? "
Und Sie sagen: "<unk>, was sollte ich tun?"
Und die <unk> sagt: "Eine hat diese <unk> und <unk> und <unk>.
Was <unk> du? "
Und Sie sagen: "Wenn Sie mich <unk>, was würden Sie tun?"
Und die <unk> sagt: "Aber ich bin nicht du."
Und das <unk> ist -- wir nennen es "<unk> <unk>", was es so <unk> macht, aber es ist eine <unk> der <unk> und die Verantwortung für <unk>, von jemandem, der etwas zu <unk>, der etwas zu <unk>, das <unk>, und <unk> nicht in der besten Form, die <unk> zu machen -- für jemanden, der <unk>.
Es gibt <unk> <unk> <unk> für Menschen wie Sie und mich, was, wenn Sie darüber denken, macht es keinen Sinn, <unk>, <unk> zu sein, da wir sie nicht kaufen können.
Warum <unk> sie uns, wenn wir sie nicht kaufen können?
Die Antwort ist, dass sie uns erwarten, unsere Ärzte am nächsten Morgen zu <unk> und um unseren <unk> zu stellen.
<unk> wie <unk> unsere <unk> jetzt eine Materie der Wahl ist, als diese Folie wird <unk>.
Wir <unk> keine <unk>, wir kommen es zu <unk>.
Und wir können uns selbst als wir <unk>.
Und das bedeutet, dass jeden Tag, wenn man morgens <unk>, muss man entscheiden, was man <unk> ist.
Mit <unk> und <unk>, gab es eine Zeit, als die <unk> <unk>, die fast alle <unk> haben, ist, dass man <unk> <unk> hat, wie schnell <unk>.
Die einzige <unk> war, nicht, wenn, und nicht was Sie <unk> haben.
Alles ist sehr viel für <unk>.
Ich <unk> <unk> Studenten, und ich <unk> 20 Prozent weniger Arbeit als ich <unk>.
Und es ist nicht, weil sie weniger <unk> sind, und nicht weil sie weniger <unk> sind.
Es ist, weil sie sich <unk>, sich fragen "<unk> ich <unk> oder nicht? <unk> <unk> ich jetzt <unk>?
<unk> ich später <unk>? <unk> ich mich zuerst habe Kinder zuerst oder eine <unk>? "
All diese sind <unk> Fragen.
Und sie werden diese Fragen beantworten, ob es nicht all die <unk>, die ich <unk> und nicht <unk>, die ich <unk> und nicht <unk>, die ich <unk> und nicht <unk>, die ich <unk> und nicht <unk>, die ich <unk> und nicht <unk>, die ich <unk> und nicht <unk>, die <unk>, die ich <unk> und nicht <unk>, die <unk>, die ich <unk> und <unk> nicht <unk>, und
Und tatsächlich sollten sie. Das sind wichtig Fragen.
<unk> -- wir sind <unk>, als <unk> <unk> <unk>, mit der Technologie, die uns <unk>, jeden Tag von Ort auf dem Planeten <unk>, <unk> auf dem Planeten zu arbeiten, außer der <unk>.
Es gibt eine Ecke, übrigens, dass ich nicht von dem <unk> <unk> werde, wo die <unk> tatsächlich funktioniert.
Ich sage Ihnen nicht, weil ich es benutzen möchte.
Das bedeutet, dass diese unglaubliche Freiheit der Wahl, die wir mit <unk> zu <unk> haben, ist, dass wir eine Entscheidung wieder treffen müssen, und wieder und wieder, darüber ob wir sollten oder nicht tun sollten.
Wir können uns unseren <unk> <unk> <unk>, und wir haben unser Handy auf einem <unk> <unk>, und unsere <unk> auf unseren anderen <unk>, und unser <unk> Laptop, <unk>, und unser <unk>, auf unsere <unk>.
Und selbst wenn sie alle <unk> sind, in dem wir unser Kind <unk> <unk>, die wir auch <unk>, wir fragen auch: "<unk> ich dieses Handy?
<unk> ich mich an diese <unk>? <unk> ich diesen <unk> <unk>? "
Und selbst wenn die Antwort auf die Frage "Nein", "Nein, dann wird sicher die Erfahrung des <unk> <unk> <unk> <unk> <unk> <unk> <unk>, die anders als es gewesen wäre.
<unk> wir also überall aussehen, große Dinge und <unk> Dinge, das Leben ist eine Materie der Wahl.
Und die Welt, die wir <unk>, die wir in der Welt leben, so <unk>.
Das ist es <unk>, es gab eine <unk>, aber nicht alles war eine <unk>.
Und die Welt leben wir jetzt so aus.
Und die Frage ist, dass diese gute <unk> oder schlechte <unk>?
Und die Antwort ist: "ja."
Wir alle wissen, was gut daran ist, also werde ich darüber sprechen, was schlecht darin ist.
All diese Wahl hat zwei <unk>, zwei <unk> <unk> auf Menschen.
Ein <unk>, <unk>, ist, dass es <unk> <unk>, anstatt <unk>.
Mit so vielen <unk>, um von Leuten zu wählen, Leute finden es sehr, <unk> zu wählen.
Ich gebe Ihnen ein sehr <unk> Beispiel: eine Studie, die von <unk> in <unk> <unk> <unk> wurde.
Eine <unk> von mir wurde Zugang zu <unk> <unk>, <unk> <unk> <unk> einer <unk> über eine Million <unk> und über <unk> verschiedene <unk>.
Und was sie fand, ist, dass für jeden <unk> <unk> <unk>, <unk> <unk> zwei Prozent.
Man <unk> 50 <unk> -- 10 Prozent <unk> <unk> <unk> als wenn man nur fünf <unk>. Warum?
Denn mit 50 <unk>, die davon <unk>, ist es so <unk> schwer zu entscheiden, dass Sie es <unk>, bis <unk> <unk> werden.
Und dann <unk>, <unk> und <unk>, und natürlich <unk> und <unk>, und natürlich kommt <unk> nie.
<unk>, dass sie nicht nur das bedeutet, dass die Leute Nahrung essen werden müssen, wenn sie <unk>, weil sie nicht genug Geld <unk> haben, es bedeutet, dass die Entscheidung so schwer ist, dass sie <unk> Geld <unk> <unk>.
<unk> <unk>, sie <unk> so viel <unk> Dollar im Jahr von <unk>, die ihre <unk> <unk> würden.
<unk> ist also ein <unk>, zu viele <unk> zu viele <unk>.
Und ich glaube, es macht die Welt wie diese. [<unk>] für alle <unk>, <unk> <unk>, oder <unk>? <unk> Sie wollen wirklich die Entscheidung treffen, wenn es für alle <unk> ist, oder?
Man will die <unk> <unk> <unk>, oder nicht <unk> <unk>.
Das ist also ein <unk>. Der zweite <unk> ist, dass wir sogar, die <unk> <unk> und eine Wahl treffen, die wir weniger <unk> mit dem <unk> der Wahl als wir wir <unk> würden, wenn wir <unk> <unk> <unk>.
Und es gibt einige Gründe.
<unk> <unk> sich <unk>, die <unk>, die <unk>, wenn man einen kaufen, und es ist nicht <unk> -- und was <unk> <unk> ist? -- es ist einfach, dass Sie sich vorstellen könnte, dass Sie eine Wahl, die sie <unk> <unk>, die Sie <unk>, und diese <unk> <unk> aus der <unk>, die Sie <unk>, die <unk>, die Sie <unk> <unk>, die Sie <unk>, die die Sie <unk>, die die Sie <unk>, die <unk>, die <unk>, die <unk>, die Entscheidung, die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>, die <unk>, die <unk>, die <unk> <unk> <unk>,
<unk> es eine gute Entscheidung.
<unk> gibt es, <unk> ist es, alles zu <unk>, was man <unk> ist, was <unk> über die <unk> <unk>, die Sie <unk>.
Zweitens, was <unk> "<unk> <unk>" <unk> ".
Dan <unk> <unk> einen großen <unk>, darüber zu sprechen, wie viel wie viel <unk>, wie wir Dinge <unk>, was wir sie <unk>.
Nun, wenn es <unk> gibt, ist es einfach zu denken, dass die <unk> <unk> von <unk> zu <unk>, die Sie <unk>, die Sie <unk> machen.
Hier ist ein Beispiel. Ich kann nicht <unk>, über diese andere <unk> <unk> <unk> auf <unk> <unk> <unk>, wenn Sie nicht <unk> sind.
Hier ist es, was Sie denken sollten.
Hier ist dieses <unk> hier ein paar auf dem <unk>.
Sehr <unk> <unk>.
<unk> <unk>. <unk>. Sie haben alles zu sich selbst.
Was könnte das besser sein?
"Nun, <unk> es," dieser Typ ist denkt, "Es ist <unk>. Jeder in meiner <unk> <unk> ist <unk>.
Ich könnte direkt vor meinem Gebäude <unk> werden. "
Und er <unk> zwei Wochen, indem er die Möglichkeit <unk>, Tag <unk>, an dem er die <unk> <unk>, <unk> <unk> zu haben.
<unk> von der <unk>, die wir <unk>, was wir <unk>, selbst wenn wir <unk>, <unk> ist.
Und je mehr <unk> es sich als <unk>, desto <unk> <unk> <unk> werden <unk> von uns als <unk> <unk> werden.
Hier ist ein weiteres Beispiel.
Nun, diese <unk> macht <unk> viele <unk>.
Es macht <unk> im Moment auch <unk>, und wahrscheinlich etwas zu tun.
Aber ein Punkt, das <unk> <unk>, Sie sind <unk>, Sie <unk> nicht, die vielleicht noch viel <unk> <unk> haben, und es wird das machen, was man weniger <unk> macht.
<unk>: <unk>.
Dieses <unk> mich als ich meinen <unk> <unk>.
Ich <unk> fast die ganze Zeit <unk>.
Es gab eine Zeit, als <unk> in einem <unk> kam, und sie <unk>, und sie <unk> wie <unk>, sie waren sie <unk> <unk>, wenn Sie sie <unk> und sie <unk> <unk>, sie <unk>, sie <unk>, sich zu fühlen.
Ich <unk> meine <unk> nach Jahren, nachdem ich diese alten <unk> <unk> und ich sagte: "Ich möchte eine <unk> <unk>. Hier ist meine Größe.
Und die <unk> sagte: "<unk> du <unk> <unk>, <unk>, <unk>?
Sie wollen <unk> oder <unk> fliegen? Sie <unk> oder <unk>? <unk>?
<unk> du, dass sie <unk>?
Sie wollen <unk> <unk>, <unk> <unk>. "Auf und <unk>.
Meine <unk> <unk>. Und nachdem ich <unk> habe, sagte ich, "Ich möchte die <unk> <unk> war."
Er hatte keine Ahnung, was das war, also <unk> ich eine Stunde mit all diesen <unk> <unk>, und ich <unk> aus dem <unk> -- Wahrheit! <unk>, die ich je hatte.
Ich habe das besser gemacht. All diese Wahl, das ich <unk>, besser zu machen.
Aber ich fühlte mich <unk>.
Warum? Ich schrieb ein Buch, um das zu mir erklären.
Der Grund, warum ich <unk>, ist, dass mit all diesen <unk> verfügbar ist mein <unk> darüber, wie gut eine <unk> <unk> werden sollte.
Ich hatte sehr <unk>, ohne <unk> <unk>, als sie nur in einem <unk> <unk>.
Als sie in 100 <unk> sind, dann sollte man es <unk>, dann sollte man sie <unk>.
Und was ich war gut, aber es war nicht <unk>.
Und so <unk> ich, was ich <unk> <unk>, und was ich <unk> war, was ich <unk> war, um zu dem, was ich <unk> war.
<unk> <unk> zu den Menschen, können nicht helfen, aber die <unk> zu <unk>, die <unk> zu <unk> haben, wie gut diese <unk> sein werden.
Und was das <unk> produzieren wird, ist weniger <unk> mit Ergebnisse, selbst wenn sie gut Ergebnisse sind.
<unk> in der Welt des <unk> weiß.
<unk> sieht das alles so toll aus. Ich kann nicht warten, dass Sie nicht einmal einmal einmal einmal zu sein würde.
Die Wahrheit ist eher so.
<unk> war es besser zurück, als alles <unk> war, dass alles besser <unk> war, als alles <unk>, ist, dass das als alles <unk> ist, dass es tatsächlich möglich war, dass, Erfahrungen eine <unk> waren.
<unk>, die wir leben in -- wir <unk>, <unk> <unk>, mit <unk>, die <unk>, die <unk>, die <unk>, die <unk>, die <unk> zu sein, ist das Zeug wie Sie es erwarten.
Sie werden nie <unk> sein, weil Ihre <unk>, meine <unk>, meine <unk>, <unk> sind durch die <unk> <unk>.
Das <unk> zum Glück -- das ist das, was Sie alle <unk> sind -- das <unk> <unk> <unk> <unk>.
Ich möchte sagen -- nur ein kleines <unk> Moment, das ich <unk> bin, und sie ist wirklich <unk>.
Ich konnte nicht besser machen. Ich habe nicht <unk>.
Aber <unk> ist nicht immer so <unk>.
<unk> -- <unk> eines <unk> <unk> <unk> zu <unk>, wenn man nur eine Art gibt, ist, dass wenn man <unk> ist, und fragen warum wer ist die Antwort verantwortlich ist, die <unk>, ist verantwortlich.
Was könnte man tun?
Wenn es hunderte von verschiedenen <unk> gibt, und Sie kaufen einen, der <unk>, und Sie fragen warum wer wer ist?
Es ist <unk>, dass die Antwort auf die Frage "<unk> Sie."
Man könnte besser machen.
Mit hundert <unk> auf <unk> gibt es keine <unk> für <unk>.
Und wenn die Leute Entscheidungen treffen und obwohl die Ergebnisse der Entscheidungen treffen, gut, <unk> sie sich selbst.
<unk> <unk> hat <unk> in der <unk> Welt in der letzten Generation.
Ich glaube, dass ein <unk> -- nicht die einzige, aber ein <unk> -- <unk> zu diesem <unk> von <unk>, und auch <unk>, dass die Menschen Erfahrungen, die <unk> sind, weil ihre <unk> so hoch sind, und wenn sie diese Erfahrungen erklären müssen, sie sind, dass sie sich <unk>.
Das <unk> <unk> wir besser im <unk>, <unk>, und wir fühlen uns <unk>.
Lassen Sie mich <unk>.
Das ist die <unk> <unk>, die wir alle <unk>, und das ist alles <unk>.
Es gibt keine Frage, die eine Wahl, als keine <unk>, aber es <unk> nicht von dieser <unk> ist besser als eine Wahl.
Es gibt <unk> <unk>. Ich weiß nicht, was es ist.
Ich bin ziemlich <unk>, dass wir lange <unk>, seit dem Punkt <unk>, wo <unk> unsere <unk> <unk>.
Nun, als <unk>, ich bin fast <unk> -- als <unk>, das <unk> zu denken: Was <unk> all diese Wahl in die <unk> <unk> sind Material.
Es gibt viele Orte in der Welt, und wir haben von einigen davon gehört, wo ihr Problem nicht, dass sie zu viel Wahl haben.
Das Problem ist, dass sie zu wenig haben.
Das Zeug, über die ich <unk>, ist das <unk> Problem der modernen, <unk>, <unk>, <unk> Gesellschaften.
Und was so <unk> und <unk> ist das: <unk> <unk> <unk>, die mit Ihnen gestern darüber, wie <unk> und <unk> <unk> <unk> nicht helfen.
Es ist ein <unk> von Geld.
Ich sage Ihnen, dass diese <unk>, <unk> Entscheidungen, <unk>, es ist nicht einfach, dass sie nicht <unk>.
Sie <unk> tatsächlich.
Sie machen uns tatsächlich <unk>.
Wenn einige von dem, was Menschen in unseren <unk> <unk>, die wir <unk>, in denen die Menschen zu wenigen <unk> haben, nicht nur die Leben der Menschen <unk>, aber <unk> würde auch <unk> sein, was <unk> <unk> <unk>, was <unk> <unk> <unk> <unk>.
<unk> <unk> werden jeden besseren <unk> machen -- nicht nur <unk> Menschen -- wegen der <unk> uns <unk>.
<unk>. Sie können alles sein, was Sie sein wollen -- kein <unk>, du <unk> diese <unk> <unk> und, eine <unk> Person, sagen Sie, "<unk>! Was macht diese Fische?
Wissen Sie, nichts ist in diesem <unk>. "
<unk> <unk>, eine <unk> Sicht der Welt -- und das ist das, wie ich es zum ersten Mal <unk>.
<unk> dachte ich darüber <unk>, <unk>, desto mehr weiß ich, dass diese Fische etwas <unk>.
Denn die Wahrheit ist, dass wenn man die <unk> <unk>, so dass alles möglich ist, man hat keine Freiheit. Man hat <unk>.
Wenn Sie diese <unk> <unk>, ist alles möglich, <unk> Sie <unk>.
Man <unk> <unk> <unk> und <unk> <unk>.
Jeder braucht einen <unk>.
Das hier ist fast sicher zu <unk> -- vielleicht sogar für den Fisch, <unk> für uns.
Aber die <unk> von <unk> <unk> ist ein <unk> für <unk>, und ich <unk>, <unk>.
Vielen Dank.
