<unk> Jahr, die ich diesen zwei <unk> gezeigt habe, dass die <unk> <unk>, die für die meisten drei Millionen Jahre <unk>, hat sich um die Größe der <unk> <unk> <unk> um 40 Prozent <unk>.
Aber diese <unk> <unk> dieses <unk> Problem, weil es nicht die <unk> des <unk> nicht <unk>.
Das <unk> Eis <unk> ist in einem Sinne der <unk> des <unk> <unk>.
Sie <unk> in <unk> und <unk> <unk>.
Die nächste Folie, die ich Ihnen zeige, wird ein <unk> <unk> dessen, was in den letzten 25 Jahren passiert ist.
Das <unk> Eis ist <unk> <unk>.
Wie Sie sehen, es <unk> sich auf die <unk> <unk> -- das ist das <unk> Eis in <unk> und es <unk>.
Das <unk> <unk> Eis, fünf Jahre alt oder älter, man sieht, wie fast wie <unk>, <unk> aus dem Körper hier.
In 25 Jahren ist es <unk>, zu dem hier.
Das ist ein Problem, weil der <unk> den <unk> um den <unk> <unk> <unk>, wo es eine <unk> Menge an <unk> gibt, die, wenn es sich <unk>, sich in <unk> <unk> <unk> wird.
<unk> zur <unk> <unk> <unk> in der Atmosphäre, die <unk>, die <unk>, wenn wir diesen <unk> <unk> <unk>.
<unk> in <unk> <unk> <unk>, <unk> <unk> <unk> sich aus dem Wasser <unk>.
<unk> <unk> von der Universität <unk> <unk> mit einem anderen Team, <unk> <unk> <unk> <unk>.
<unk>: <unk>! <unk> <unk>: Sie ist okay. Die Frage ist, ob wir sein werden.
Und ein Grund dafür ist, dieser <unk> <unk> <unk> vom <unk> <unk>.
Das ist ein <unk> Fluss.
Aber die <unk> sind viel größer als jemals.
Das ist der <unk> <unk> in <unk> <unk>.
Wenn Sie wissen wollen, wie der <unk> von <unk> Eis <unk>, das <unk>.
Diese <unk> sind <unk> sehr <unk>.
Am anderen Ende des Planeten <unk> die größte Masse des Planeten <unk>.
<unk> Monat <unk> <unk> den ganzen Kontinent ist in <unk> Eis <unk>.
Und <unk> <unk> <unk> auf <unk> <unk> <unk>, ist besonders <unk> in seiner <unk>.
Das ist <unk> bis zu <unk> <unk>, wie <unk>.
In der <unk>, die <unk> Masse des <unk>: <unk> sehen Sie neue <unk>, was vor ein paar Jahren <unk> <unk>.
40 Prozent aller Menschen in der Welt <unk> <unk> ihres <unk> aus dem Fluss.
In den <unk>, dieser <unk> ist die Quelle von <unk> Wasser für diese Stadt.
Die <unk> haben <unk>.
Aber wenn sie <unk>, macht man sich so viel <unk> Wasser.
In Kalifornien war es eine <unk> <unk> 40% <unk>.
Das ist <unk> die <unk>.
Und die <unk>, wie Sie lesen haben, sind <unk>.
Diese <unk> hat zu einem <unk> <unk> <unk> in <unk>.
Und die <unk> auf der Welt wurde zu einer <unk> und <unk> <unk> <unk>.
<unk> mal so viele in den letzten 30 Jahren in der <unk> <unk>.
Das ist ein <unk> Muster.
Wenn Sie sich im Zusammenhang der Geschichte der wir sehen, was das tut.
In den letzten fünf Jahren haben wir 70 Millionen <unk> CO2 jede 24 Stunden <unk>, 25 Millionen <unk> jeden Tag an den <unk>.
Schauen Sie sich das Gebiet der <unk> <unk> an, von den <unk>, <unk> <unk>, und an entweder Seite des <unk> <unk> <unk>, wo es einen <unk> <unk> <unk> <unk>.
Der größte <unk> der globalen <unk>, mit <unk>, der <unk>, der <unk> <unk> ist.
<unk> ist ein Problem und <unk> ist das <unk> <unk> Problem.
Die USA ist eines der zwei <unk> <unk>, mit China.
Und der <unk> wurde viel mehr <unk>.
Aber wir fangen an, eine <unk> zu sehen.
Hier sind die, die in den letzten paar Jahren mit <unk> <unk> <unk> <unk> wurden.
Aber es gibt es einen <unk> <unk> <unk> in unserem Land.
Und die <unk> und das <unk> <unk> eine <unk> von einer Milliarde Dollar in den letzten <unk> <unk> <unk>, was ein <unk> ist.
Das Bild <unk> mich an etwas.
<unk> <unk>, in meinem <unk>, eine Milliarde <unk> von <unk> <unk> <unk>.
Sie haben es wahrscheinlich auf die Nachrichten gesehen.
Das ist der <unk> <unk> in Amerika.
Das passierte um <unk>.
Eines der <unk> <unk> war der <unk> <unk> <unk> dieser.
<unk>: <unk> ♫ <unk> der Mann ist ein <unk>, <unk> <unk>.
Er <unk> hier in Amerika, und er hilft unsere Wirtschaft.
Der <unk> Mann ist <unk> <unk>.
Er <unk> und <unk> und <unk> ihre <unk> <unk>.
Al <unk>: Das ist die Quelle von <unk> im <unk> <unk>.
Der größte <unk> ist der <unk> der <unk> <unk>.
<unk>: <unk> <unk>: <unk> <unk> <unk>, <unk> <unk> <unk>, <unk> <unk>, <unk> <unk>, sie wissen nicht, was sie reden.
Al <unk>: Der <unk> für <unk> <unk> <unk> <unk> zwei <unk>.
Das ist einer von ihnen, Teil eines von ihnen.
<unk>: <unk>: <unk> wir <unk> als <unk> <unk> <unk> für unser Geschäft.
Deshalb haben wir es unser Ziel gemacht, um einen großen <unk> für Geld <unk>, um zu <unk> und die Wahrheit über <unk> zu <unk>.
Der <unk> ist, <unk> ist nicht <unk>.
Wir denken, es ist <unk> -- <unk> gut.
Also <unk> sich keine Sorgen über den Klimawandel.
<unk> Sie das auf uns <unk>.
<unk>: <unk> <unk> -- Sie haben viel darüber gehört.
<unk> wir also eine <unk> dieser <unk> <unk> <unk>.
<unk>! Die <unk> ist irgendwie <unk>.
Aber das ist der <unk> der <unk> <unk> Technologie.
Und während <unk> <unk> <unk> eines der <unk> ist die <unk> der globalen <unk>, die <unk> <unk> Technologie, die man hier sieht, dass alles verändert.
Nehmen Sie sich ein guter <unk> aus: Das ist heute <unk> <unk> Technologie.
Al <unk>: <unk>, die <unk> <unk> mit unserer <unk> Herausforderung und unsere Sicherheit <unk> Herausforderung.
<unk>: <unk>: Amerika ist in <unk> -- die Wirtschaft, <unk> Sicherheit, die <unk>.
Die <unk>, die sie alle <unk>: unser <unk> auf <unk> <unk>, wie <unk> <unk> und <unk>.
Aber jetzt gibt es eine <unk> neue Lösung, die uns aus diesem <unk> <unk>.
<unk> mit 100 Prozent <unk> Elektrizität innerhalb 10 Jahre.
Ein Plan, den USA zu <unk>, <unk> uns mehr <unk> und <unk> <unk> zu <unk>.
<unk>, eine Lösung, die groß genug ist, um unsere Probleme zu lösen.
<unk> <unk>. <unk> mehr.
Al <unk>: Das ist der letzte.
<unk>: <unk>: Es geht um <unk> Amerika.
Eine der <unk> Wege, unsere <unk> auf alten <unk> <unk>, die unser Planet <unk>.
Mann: <unk> ist hier drüben. <unk>, <unk>, eine neue <unk>.
Mann <unk> 2: New <unk> um <unk> Jobs.
<unk>: <unk> Amerika. Es ist Zeit, <unk> zu werden.
Al <unk>: Es gibt eine alte <unk> <unk>, die sagt: "Wenn man schnell gehen will, alleine.
Wenn Sie weit gehen wollen, gehen <unk>. "
Wir müssen schnell gehen, schnell.
Vielen Dank.
<unk> Jahr bei TED ich gab eine <unk> zum <unk>.
Und ich <unk>, um Ihnen zu <unk> und <unk> eine <unk> darüber, wie diese Maschine funktioniert.
Das ist es. Und für diejenigen unter Ihnen, die nicht dort waren, ist die <unk> <unk> <unk> <unk> <unk>.
<unk> Job ist, die <unk>, die <unk>, die weniger als eine Sekunde nach dem zweiten <unk> <unk>.
Es ist nichts, wenn nicht <unk>.
Das ist die Maschine <unk>.
Wir nehmen die Bilder dieser <unk> <unk> <unk>.
Das ist der, an dem ich arbeite. Es heißt <unk> <unk> <unk> – <unk> Meter, <unk> Meter in <unk>.
<unk> Bild hier unter <unk>, damit Sie das <unk> sehen können.
Im <unk> des <unk> Jahres haben wir die Maschine zum ersten Mal die Maschine <unk>.
Und dieses Bild wurde von <unk> aufgenommen.
Es <unk> <unk> in der Kontrolle.
Es ist ein Bild des ersten <unk> <unk>, das auf dem ganzen Weg um die <unk> <unk> <unk> und <unk> <unk>.
In anderen Worten, als wir das Bild auf <unk> <unk> <unk>, die wir die <unk>, die <unk>, die <unk>, die ein <unk> <unk> ist.
Ich weiß nicht, ob das die größte <unk> oder das, als jemand auf Google <unk> und sah die <unk> so.
Es bedeutet, dass wir <unk> Einfluss <unk>.
<unk> einer Woche später hatten wir ein Problem mit der Maschine, mit der sich mit der Maschine <unk>, die <unk> hier <unk>.
Diese <unk> <unk> 13 <unk> <unk>, wenn die Maschine in <unk> <unk>.
Jetzt werden die <unk> <unk>, die man sie <unk> und sagen: "Nein, sie sind kleine <unk>."
Sie können das tun, weil sie sehr <unk> sind, was sie <unk> <unk> genannt wird.
Also bei <unk> <unk> <unk> als der Raum zwischen den <unk>, der <unk>, die <unk> <unk>.
In einer der <unk> zwischen <unk> <unk> <unk> in <unk>, gab es eine <unk> <unk>.
Also <unk> die <unk> etwas und seine <unk> <unk> plötzlich <unk> <unk>.
Das war das Ergebnis.
Das ist <unk>, wenn man die <unk> über 20 <unk> <unk>, und sie <unk> etwa einen Fuß.
Wir <unk> also etwa 50 der <unk>.
Wir mussten sie <unk>, was wir gemacht haben.
Wir <unk> sie alle, <unk> sie.
Sie sind alle auf ihren Weg zurück <unk>.
Am Ende der <unk> der <unk> wird der <unk> <unk> werden.
Wir werden es <unk> und wir erwarten, dass Daten in <unk> oder <unk> <unk>, und <unk> mit unseren <unk>, um herauszufinden, was das Gebäude <unk> des Universums sind.
Nun, natürlich, in der <unk>, der <unk> der <unk> und am <unk>. Es ist einfach <unk>.
Ich denke, dass die Tatsache, dass es so schwierig ist, die Tatsache, dass wir <unk> sind, der Wert von Dingen wie der <unk>.
Ich <unk> das letzte Wort zu einem <unk> <unk>, <unk> <unk>, der, <unk>, <unk> der, der, der, <unk> seine <unk> Michael <unk> -- sagte: "<unk> ist so gefährlich für den Fortschritt des menschlichen <unk> als der <unk>, dass unsere <unk> <unk>, dass es keine <unk> in der Natur gibt, dass unsere <unk> <unk>, und dass es keine neue <unk> gibt."
Danke.
Ich möchte <unk>, indem ich Sie bitten, zurück zu denken, an die man ein Kind <unk>, mit <unk> spielen.
Wie Sie herausgefunden, wie man sich <unk> und <unk>, sie <unk> sich <unk>, und sie bewegen sich herum, <unk> man man <unk>, und <unk> <unk> <unk> Beziehungen <unk>.
<unk> <unk> ist <unk> verbunden zu sein, wie wir eine Menge der Welt verstehen.
Als <unk> sich die <unk> <unk>, mit dem <unk> <unk> <unk> <unk> -- mit meinen <unk> <unk>, und meine <unk> <unk> <unk> <unk> -- ich begann mich zu fragen, was, wenn wir einen Computer <unk>, anstatt sich zu <unk>, was eine <unk> <unk>, die sich um eine <unk> <unk> herum <unk>, was sich um eine <unk> <unk> <unk>, was sich um eine <unk> <unk> <unk>, was sich um eine <unk> <unk> zu <unk> <unk>,
<unk> es so wie wir wollen?
Diese Frage war so <unk>, dass wir entschieden, die Antwort zu erforschen, indem wir <unk> <unk>.
In einem <unk> ist ein <unk> Computer der Größe eines <unk>.
Sie sind in der Hand <unk>, sie können einander <unk>, und <unk> <unk>.
Die meisten <unk>, sie sind <unk>, so wie die <unk>, man kann sie einfach durch <unk> und <unk>.
Und <unk> sind ein Beispiel für eine neue <unk> von <unk>, die <unk> Informationen.
Und als Werkzeuge werden, <unk>, <unk> sich mehr ihrer Bewegung bewusst und sich die <unk> darüber <unk>, wie wir sie bewegen, <unk> wir anfangen, einige neue und <unk> <unk> <unk>.
Ich werde mit einigen einfachen <unk> <unk>.
Diese <unk> ist <unk>, und wenn ich es in eine Richtung <unk>, wird es das Video <unk>, wenn ich es auf andere Weise <unk>, wie es <unk>.
Und diese <unk> <unk> sich <unk> bewusst.
Wenn ich sie also neben einander <unk>, <unk> sie sich interessiert.
Wenn sie <unk>, dann werden sie <unk>, dann könnten sie eine kleine <unk> bekommen.
Und sie können auch ihre Bewegung und <unk>.
Eines der <unk> <unk> <unk> wir an, dass wir <unk> <unk> an Daten <unk>, wie <unk> eine Farbe die Art <unk>, wie wir eine <unk> <unk>.
In diesem Fall haben wir drei <unk> <unk>, um <unk> <unk> zu sein und ich kann sie in diese <unk> <unk>.
Wenn wir <unk>, können wir ein bisschen zurück <unk>.
Es gibt auch einige <unk> Möglichkeiten für Bildung, wie Sprache, <unk> und <unk>, wo wir Menschen die Fähigkeit dazu geben, Dinge schnell zu versuchen, und <unk> zu <unk>.
Hier bin ich -- Das ist eine <unk>, die ich <unk> mit einem einfachen <unk> <unk>.
Hier haben wir ein <unk>, das irgendwie wie eine <unk> zwischen <unk> und <unk>.
<unk>, in jeder <unk> bekommt man einen <unk> <unk> <unk> <unk> an jedem <unk> und wenn man Wörter <unk>, <unk> sie gegen einen <unk>.
Dann, nach 30 Sekunden, <unk> es <unk>, und man gibt eine neue Reihe von <unk> und neuen Möglichkeiten zu versuchen.
Danke.
Das sind einige Kinder, die auf einem Gebiet auf einem <unk> <unk>, und ich habe es <unk>, sie <unk>, und <unk> ein Video zu <unk>.
Sie <unk> es wirklich.
Und einer der <unk> Dinge über diese Art von <unk> ist, dass man nicht viele <unk> <unk>.
Sie müssen sagen: "<unk> Worte" und sie wissen genau was zu tun ist.
Hier ist also ein paar Leute, die es <unk>.
Das ist unser <unk> <unk>, hier unten auf der rechten Seite.
<unk> wollte er <unk>, war das <unk> <unk>.
Um ihn zu ihm, sie waren einfach <unk>.
Das ist ein <unk> <unk> <unk>.
Wir wollten ein Werkzeug für Sprache <unk>.
Und das ist <unk>.
Er kann neue <unk> in die <unk> bringen, nur indem er den Tisch <unk>, der sie <unk>, den Charakter auf sie <unk>.
Hier bringt er die Sonne aus.
David <unk>: Jetzt hat er eine <unk> in die <unk>.
<unk> Job! <unk>!
<unk>: <unk> also den <unk> und sie <unk> <unk>, die er <unk> <unk> machen kann, <unk> <unk> <unk>.
<unk>: <unk> seine eigenen <unk>.
<unk>: Es ist eine <unk> Geschichte, und er wird entscheiden, wie es <unk>.
<unk>: Das letzte Beispiel, das ich Ihnen heute zeigen, ist ein <unk> und <unk> <unk>, das wir vor <unk> haben, in der <unk> <unk> als <unk>, <unk> und <unk>.
Jede dieser hat vier verschiedene <unk>, man <unk>, die man benutzen will.
Und man kann diese <unk> in eine <unk> <unk>, die man in das Muster <unk> kann, das man will.
Und man <unk> es einfach den <unk> <unk> <unk>, die <unk> <unk> gegen eine <unk> <unk>.
Es gibt <unk>, die man Kontrolle leben kann, wie <unk> und <unk>.
Man <unk> es zu einem <unk> <unk> und dann <unk> sie zu <unk>.
Und dann, <unk> <unk> wie <unk> und <unk>, die auf die <unk> <unk> <unk>.
<unk> wir also eine <unk>.
<unk>: <unk>: Wir werden anfangen, eine <unk> zu <unk>, sie in eine Reihe <unk>, <unk> sie in eine Reihe <unk>, <unk> sie, <unk> ein bisschen <unk>.
Jetzt <unk> ich eine <unk>.
<unk>: <unk>: Jetzt werde ich einige <unk> <unk>.
<unk>: <unk>: Und jetzt werde ich den <unk> <unk> <unk>. Also kann ich den <unk> <unk> <unk>.
<unk>: <unk> kann ich die ganze <unk> <unk>, indem man die <unk> <unk>, die eine oder die andere <unk>.
<unk>: <unk>: Und jetzt werde ich den <unk> <unk> <unk>, um für einige <unk> <unk> <unk>.
<unk>: <unk> kann ich die <unk> während sie <unk>.
Also muss ich nicht <unk>, es in <unk> zu <unk>, aber ich kann <unk>, sie <unk> länger oder <unk>.
Und schließlich kann ich die ganze <unk> <unk>, die <unk>, die <unk>, die nach links <unk>.
Danke.
Wie Sie sehen können, meine Leidenschaft ist, dass es neue <unk> <unk>, die ein <unk> für die Art, wie unsere Körper und Arbeit arbeiten.
Und heute hatte ich Ihnen, einen Punkt in diesem neuen Design zu zeigen, und einige der Möglichkeiten, die wir arbeiten, um die <unk> <unk>.
Also dachte ich, dass ich Sie <unk>, dass wir auf den <unk> dieser neuen Generation von <unk> sind, die mit <unk> Medien, die Informationen in unsere Welt <unk>.
Vielen Dank.
Ich <unk> mich auf, mit allen zu reden.
Ich bin <unk>.
<unk> Bücher ist meine <unk>, aber es ist mehr als das natürlich.
Es ist auch meine große <unk> Liebe und <unk>.
Und ich <unk> nicht, dass das je ändern wird.
Aber, das <unk>, etwas <unk> <unk> ist vor <unk> in meinem Leben und in meiner <unk> <unk>, die mich <unk>, meine ganze Beziehung zu dieser Arbeit <unk>.
Und das <unk> ist, dass ich kürzlich dieses Buch <unk>, dieser <unk> namens "<unk>, <unk>" was "<unk>, was, <unk> <unk> <unk>, <unk> <unk> <unk>.
Das Ergebnis ist, dass es überall, wo ich jetzt <unk>, Menschen behandeln mich wie ich <unk>.
<unk> - <unk>, <unk>!
Wie, kommen sie zu mir, <unk>, <unk> und sie sagen: "<unk> du <unk>, du hast hast dir keine <unk> <unk>, das zu <unk>?
<unk> Sie nicht vor, dass Sie Ihr ganzes Leben <unk> und Sie werden nie wieder ein Buch erschaffen, das jeder der Welt <unk> <unk>, <unk> <unk>, je wieder? "
Das ist <unk>, wissen Sie.
Aber es wäre <unk>, außer dass ich daran erinnern, dass ich daran daran erinnern, dass ich vor über 20 Jahren als ich <unk>, Menschen zu sagen, dass ich ein <unk> sein wollte, ich habe mit diesem gleichen <unk> <unk> <unk>.
Und die Leute würden sagen: "<unk> nicht Angst Angst, dass du nie Erfolg haben?
<unk> Sie nicht vor dem <unk> <unk> <unk> Sie?
<unk> Sie nicht vor, dass Sie Ihr ganzes Leben auf diesem <unk> arbeiten und nichts <unk> wird je davon sterben, und Sie werden auf einem <unk> <unk> <unk> mit Ihren <unk> <unk> <unk> mit Ihren <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> "<unk> <unk> <unk>" <unk> <unk> <unk> "<unk> <unk> <unk>" <unk> <unk> "<unk> <unk> <unk>" <unk> <unk> <unk> <unk> "mit <unk> <unk> <unk> <unk> <unk>" <unk> <unk> "<unk> <unk>" <unk> <unk> <unk> <unk>
Wie das, Sie wissen schon.
Die Antwort ist die <unk> auf all diese Fragen: "Ja."
Ja, ich <unk> all diese Dinge.
Und ich war immer.
Und ich <unk>, viele weitere Dinge <unk>, die Menschen nicht einmal <unk> können, wie <unk> und andere Dinge, die <unk> sind.
Aber wenn es um zu schreiben geht, ist das, was ich über <unk> nachdenken und <unk> über <unk> nachzudenken, ist, warum?
Wissen Sie, ist es <unk>?
Ist es <unk>, dass jeder <unk> <unk> werden sollte, die sie sich auf die Erde <unk>, um zu tun.
Und was ist es <unk> über <unk> <unk>, die uns wirklich <unk> über die <unk> <unk>, in die andere <unk> <unk> nicht, <unk> zu <unk>, die andere Art von <unk> <unk> nicht, <unk>, <unk> du schon?
Wie mein Vater, zum Beispiel war ein <unk> <unk> und ich <unk> nicht einmal in seinen 40 Jahren <unk> <unk> <unk>, <unk> ihn zu <unk>, ob er eine <unk> <unk> <unk> zu sein, oder?
"Das <unk>, John, wie wird es?"
Es war einfach nicht so <unk>, wissen Sie?
Aber <unk> <unk> <unk> <unk> zu sein, <unk> <unk> als eine <unk> über die <unk>, die <unk> <unk> zu sein.
Wir <unk>, es gibt diese <unk>, und nicht nur <unk>, sondern <unk> Menschen über alle <unk>, sondern <unk> <unk> zu sein scheint, dass diese <unk> <unk>, die <unk> <unk> <unk>.
Und alles was man tun muss ist die <unk> <unk> <unk>, die junge <unk> <unk>, die <unk> und oft in ihren eigenen Händen <unk>, wissen Sie?
Und selbst die, die nicht <unk> <unk> <unk> scheinen zu ihren <unk> zu <unk> zu sein.
<unk> <unk>, nur bevor er starb, <unk> er starb, sagte: "<unk> einer meiner Bücher getötet hat."
Eine <unk> <unk>, um über Ihr Leben zu machen.
Aber wir <unk> nicht einmal, wenn wir jemanden <unk>, weil wir das <unk> gehört haben, weil wir das alles für so lange und <unk> <unk>, dass die Kreativität und <unk>, dass die <unk> irgendwie immer <unk> <unk>.
Und die Frage, die ich heute alle hier fragen möchte, ist man alle <unk> mit dieser Idee?
<unk> Sie damit?
Denn man sieht es sogar von einem <unk> weg und <unk> -- Ich bin nicht <unk> mit diesem <unk>.
Ich denke, es ist <unk>.
Und ich denke, es ist gefährlich und ich will nicht sehen, dass sie in das nächste Jahrhundert <unk>.
Ich denke, es ist besser, wenn wir unsere große <unk> <unk> <unk>.
Und ich <unk> weiß, dass in meinem Fall -- in meiner Situation -- wäre es sehr gefährlich für mich, die <unk> <unk>, vor allem die <unk> <unk>, die ich in meiner <unk> <unk> bin.
<unk> ist -- wissen Sie, wie <unk> es aus, ich bin nur etwa 40 Jahre alt.
Ich habe noch eine weitere vier <unk> Arbeit in mir.
Und es ist <unk>, dass alles, was ich gerade <unk> <unk>, von der Welt, wie die Arbeit, die nach dem <unk> Erfolg meines letzten <unk>, oder?
Ich sollte es einfach <unk>, weil wir alle Freunde sind -- es <unk> wahrscheinlich mein <unk> Erfolg hinter mir.
Also <unk>, was ein Gedanke!
Das ist die Art von Gedanke, dass eine Person <unk>, die an <unk> <unk> <unk> <unk> könnte, und ich will nicht <unk>.
Ich würde <unk>, um diese Arbeit zu halten, die ich liebe.
Und so ist die Frage, wie?
Und so scheint es mir zu sein, <unk> zu einer großen <unk>, dass ich jetzt arbeiten muss, um <unk>, um <unk> zu <unk>, dass ich irgendwie <unk> <unk> <unk> muss, oder?
Ich muss irgendwie eine <unk> zwischen mir finden, die <unk> zwischen mir, wie ich <unk>, und meinem <unk> <unk> darüber, was die <unk> sein wird, von jetzt <unk>.
Und, wie ich das letztes Jahr <unk>, für <unk>, wie man das tun kann, habe ich über die Zeit <unk>, und ich habe versucht versucht, andere Gesellschaften zu sehen, ob sie vielleicht besser und Ideen zu sehen, als wir darüber, wie man <unk> Menschen helfen, die <unk> <unk> <unk> Kreativität zu <unk>.
Und diese Suche hat mich zu <unk> <unk> und <unk> <unk>.
Also <unk> ich, weil es um und zurück geht.
Aber, <unk> <unk> und <unk> <unk> -- die Leute taten nicht zu glauben, dass Kreativität aus Menschen Menschen <unk>, okay?
Die Menschen <unk>, dass Kreativität dieser <unk> <unk> <unk>, der sich auf die Menschen aus einigen <unk> <unk> und <unk> <unk> <unk> war.
Der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>.
<unk>, <unk>, dass er einen <unk> hatte, der ihm vor dem <unk> sprach.
Die <unk> hatte die gleiche Idee, aber sie <unk> <unk> <unk> <unk> einen <unk>.
Das ist toll, weil die <unk> nicht wirklich <unk>, dass ein <unk> <unk> <unk> war.
Sie <unk>, dass ein <unk> <unk> <unk> <unk>, der <unk> <unk>, der <unk> <unk> war, in der <unk> <unk>, <unk> zu leben, <unk> <unk>, <unk> <unk>, und <unk> <unk> <unk> die Arbeit und <unk> dieser <unk>.
Es gibt es <unk>, genau da, diese <unk>, über die ich <unk> -- dass <unk> <unk> <unk>, die Sie von den <unk> Ihrer Arbeit zu schützen.
Und jeder wusste, dass es sich <unk>, oder?
Also <unk> der <unk> <unk> aus bestimmten Dingen, wie zum Beispiel, zu viel <unk>, oder?
Wenn Ihre Arbeit <unk> könnte man nicht alle <unk> für sie nicht <unk>, alle <unk>, dass man <unk> <unk>, die Sie <unk> hatten.
Wenn Ihre <unk>, nicht <unk> <unk>, nicht <unk> <unk>, oder?
<unk> wusste, dass Ihre <unk> war <unk>.
Und so <unk> die Menschen über Kreativität im Westen für eine wirklich lange Zeit.
Und dann kam der <unk> und <unk> alles und wir hatten diese große Idee und die große Idee war, <unk> uns die <unk> <unk> <unk>, und es gibt keine <unk> mehr für <unk>, die vom <unk> <unk>.
Und es ist der Anfang der <unk> <unk>, und die Leute begannen, dass Kreativität vollständig vom <unk> des <unk> <unk>.
Und zum ersten Mal in der Geschichte, beginnen Sie, Leute <unk> sich an dieses oder dass Künstler als <unk> <unk>, anstatt <unk> zu haben.
Und ich muss Ihnen sagen, ich denke, dass das ein <unk> <unk> war.
Wissen Sie, ich denke, dass jemand, eine <unk> Person <unk>, die <unk>, dass er oder sie ist, die <unk> und die Quelle aller <unk>, <unk>, <unk>, <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> nur eine <unk> zu viel zu viel <unk>, <unk> ist.
Es ist, dass jemand der Sonne <unk>.
Es <unk> komplett <unk> und <unk> <unk>, und es <unk> alle diese <unk> <unk> über <unk>.
Und ich denke, der Druck, unsere Künstler seit 500 Jahren <unk> von unseren <unk> <unk>.
Und wenn das stimmt und ich denke, es ist wahr, dann wird die Frage, was jetzt?
Können wir das anders machen?
Vielleicht <unk> wir uns in ein paar <unk> Verständnis von der Beziehung zwischen Menschen und den <unk> <unk>.
Vielleicht nicht.
Vielleicht können wir nicht nur 500 Jahre <unk> <unk> <unk> <unk> <unk> in einer 18 Minute.
Und es gibt wahrscheinlich Leute im Publikum, die wirklich <unk> wissenschaftliche <unk> über die Vorstellung des <unk>, im Grunde <unk>, der sich um <unk> <unk> <unk> <unk>, an ihren <unk> folgen und Sachen.
Ich bin wahrscheinlich nicht <unk>, Sie <unk> sich alle entlang mit mir darauf <unk>.
Aber die Frage, die ich <unk> möchte, dass man <unk> ist -- warum nicht?
Warum nicht darüber nach?
Denn es macht so viel Sinn, als alles andere, was ich immer noch <unk>, <unk> die <unk> <unk> des <unk> <unk>.
Wenn jemand versucht hat, der jemals jemals versucht, etwas zu machen -- was zu sagen ist, dass jeder hier nicht immer <unk> macht.
Und tatsächlich kann man manchmal <unk> <unk> <unk>.
Ich hatte kürzlich kürzlich, wo ich die <unk> <unk> traf, der jetzt in ihrer <unk> ist, aber sie war ein <unk>, wie sie in <unk> <unk> <unk>, sie würde in den <unk> <unk>, sie würde sie in den <unk> <unk>, und sie sagte sie sich an und hören würde sie sie sich an der Landschaft <unk>.
Und sie sagte, es sei wie ein <unk> <unk> <unk>.
Und es kam in die Landschaft.
Und sie <unk> sich, weil sie die Erde unter ihren <unk> <unk> <unk>.
Sie wusste, dass sie nur eine Sache hatte, um zu diesem Punkt zu tun, und das war, in ihren Worten "<unk>".
Und sie würde gerne zum <unk> <unk> und sie <unk> von diesem <unk> und <unk> wurde, dass sie von diesem <unk> <unk> und <unk> <unk> genug, damit sie sie sie sie sie sie sie sie sie sie und auf der Seite <unk>.
Und andere Mal wäre sie nicht schnell genug, also würde sie <unk> und <unk> nicht ins Haus und sie <unk> nicht ins Haus und <unk> würde, und sie sagte, dass es <unk> auf die Landschaft <unk>, und sie sagte, dass es sich auf die Landschaft <unk>, und sie <unk> sie sie und sagte, es sich auf die Landschaft <unk>.
Und dann gab es diese Zeiten -- das ist das Stück, das ich nie <unk> -- sie sagte, dass es <unk> <unk> gibt, oder?
Sie <unk> zum <unk> und sie <unk> nach dem Haus und sie <unk> sich durch sie <unk> und sie <unk> <unk>, wie sie durch sie <unk>, und dann sagte sie, es war wie sie mit ihrer anderen Hand <unk> und sagte, es war, dass sie mit ihrer anderen Hand <unk> und sie <unk>.
Sie würde den <unk> <unk>, und sie <unk> sie in ihren Körper <unk>, als sie auf der Seite <unk>.
Und in diesen <unk> kamen die <unk> auf der Seite und <unk> <unk>, aber <unk> vom letzten Wort des letzten <unk>.
Als ich gehört habe, dass ich so <unk>, war das <unk>, wie mein <unk> Prozess ist.
Das ist nicht alles, was mein <unk> Prozess ist -- Ich bin nicht der <unk>!
Ich bin <unk> und die Art, wie ich arbeite, muss jeden Tag <unk> und <unk> und <unk> und Arbeit und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und
Aber selbst ich habe in meinem <unk> sogar gegen diese Sache <unk>.
Und ich würde mir vorstellen, dass viele von Ihnen auch <unk> haben.
Wissen Sie, selbst habe ich oder Ideen durch mich von einer Quelle, die ich nicht <unk> kann.
Und was ist das Ding?
Und wie <unk> wir es auf eine Art, die uns nicht unsere <unk>, sondern auch nicht, dass wir unsere <unk> verlieren, sondern auch uns <unk>?
Und für mich, das beste <unk> Beispiel, das ich darüber habe, wie man das ist der <unk> <unk> <unk>, der ich vor einigen Jahren auf einem <unk> <unk> <unk>.
Und wir <unk> darüber und <unk> <unk> <unk>, für die meisten seines Lebens, er war ziemlich die <unk> des <unk> <unk> <unk>, die absolut <unk> Künstler <unk> und <unk> und <unk> diese <unk> <unk> <unk> <unk>, die absolut <unk> waren.
Aber dann wurde er älter, er wurde <unk> und eines Tages <unk> er die <unk> in <unk> <unk> <unk>, und das ist, als sie ihn <unk>.
Und er <unk> sich an und plötzlich <unk> diese kleine <unk> <unk>, der in den Kopf kommt, <unk> zu seinen Kopf, <unk> oft und <unk>, und er will es <unk>, aber er hat keine Möglichkeit dafür <unk>.
Er hat kein Stück Papier oder <unk>, oder <unk> <unk>.
Er beginnt all diese alten <unk> <unk>, die ihm <unk> zu <unk>, wie er sich <unk>, "Ich werde das Ding <unk> und werde von diesem Lied <unk>.
Ich bin nicht gut genug und ich kann es nicht machen. "
Und anstatt <unk> zu <unk> <unk> er einfach <unk>.
Er <unk>, dass er den ganzen <unk> Prozess <unk> und hat etwas komplett <unk>.
Er sah sich an den Himmel auf und sagte: "<unk> Sie mir, können Sie nicht sehen, dass ich <unk>?"
"<unk> ich sehe, dass ich ein Lied <unk> <unk>?
Wenn Sie wirklich <unk>, kommen Sie zurück in einem <unk> Moment, wenn ich Sie sich um Sie kümmern wollen.
<unk>, <unk> <unk> <unk>.
<unk> <unk> <unk>. "
Und seine ganze Arbeit hat sich so verändert.
Nicht die Arbeit, die Arbeit war noch <unk> <unk> wie jemals.
Aber der Prozess und der <unk> <unk> sich um es herum, als er die <unk> <unk>, die <unk> aus ihm <unk>, wo es nichts <unk> war, und es <unk>, wo es <unk> war, und <unk>, dass das nicht dieses <unk> ist.
Es könnte diese <unk> sein, <unk>, <unk> <unk>, irgendwie <unk> zwischen <unk> und dem <unk>, <unk> war nicht ganz <unk>.
Als ich die Geschichte <unk>, begann sie ein bisschen zu verändern, wie ich zu <unk> habe, und diese Idee schon einmal <unk>.
Sie <unk> mich als ich in der Mitte des <unk> war, <unk>, <unk>, <unk> "und ich <unk> in eine dieser Art <unk> <unk>, die wir alle <unk>, wenn wir an etwas arbeiten und <unk> nicht an, und Sie kommen und denken das <unk> Buch, das <unk> Buch je geschrieben.
Nicht nur schlecht, sondern das <unk> Buch je geschrieben.
Und ich begann zu denken, ich sollte nur <unk>.
Aber dann <unk> ich <unk> mit der <unk> Luft und habe sie <unk>.
Also <unk> ich mein Gesicht von der <unk> <unk> und <unk> meine <unk> zu einer <unk> Ecke des <unk>.
Und ich sagte <unk>: "<unk> Sie, was Sie und ich weiß beide, dass, wenn dieses Buch nicht <unk>, nicht ganz <unk> ist, nicht <unk> mein <unk> ist, nicht <unk>, nicht ganz wahr?
Denn Sie können sehen, dass ich alles, was ich dies <unk> habe, <unk> ich habe keine mehr als das.
Wenn man es besser sein will, muss man <unk> und <unk> <unk>.
Aber wenn man das nicht <unk>, wissen Sie was, zur <unk> mit ihr <unk>.
Ich werde <unk> <unk>, weil das mein Job ist.
Und ich würde bitte den <unk> heute den <unk> zu <unk>, die ich für meinen Teil des <unk> <unk>. "
Denn – weil es am Ende <unk> ist es so, ok -- vor <unk> in den <unk> von Afrika, die Leute <unk> für diese <unk> <unk> <unk> und Musik, die <unk> <unk> <unk> und Musik, die <unk> <unk> <unk> und <unk>, die <unk>.
Sie waren immer <unk>, weil die <unk> <unk> und sie waren <unk>, oder?
Aber jeder in einer Weile würde sich sehr <unk>, würde etwas passieren und einer dieser <unk> tatsächlich <unk> werden.
Und ich weiß, was ich darüber spreche, weil ich weiß, dass Sie alle gesehen haben, in einem Punkt im Leben, eine <unk> so.
Es war wie Zeit <unk>, und der <unk> würde sich irgendwie durch eine Art <unk> <unk> und er <unk> nichts anderes als er je gemacht hatte, <unk> <unk>, aber alles <unk>.
Und plötzlich würde er nicht mehr <unk>, um die menschliche <unk> zu <unk>.
Er würde <unk> <unk> und <unk> von unten <unk> und <unk> von unten auf Feuer <unk>.
Und als das passierte, dann, <unk> die Leute, was es war, sie von seinem Namen Namen <unk>.
Sie würden ihre Hände <unk> und sie <unk> an <unk>: "<unk>, <unk>, Gott, <unk>, Gott,
Das ist Gott, wissen Sie.
<unk> <unk>: Wenn der <unk> <unk> <unk>, <unk> sie mit ihnen und den <unk> <unk> über die <unk> "<unk>, <unk>, <unk>, <unk>, <unk>, <unk>," mit "<unk>, <unk>, was man immer noch in <unk> und <unk> <unk> hört.
Als <unk> etwas <unk> und <unk> "<unk> <unk>" <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>
Das ist toll, denn wir brauchen.
Aber, der <unk> kommt der nächsten Morgen, für die <unk> selbst, wenn er sich <unk> und <unk>, dass es sich nicht mehr <unk> <unk> von 11 <unk> <unk>, und er ist nicht mehr <unk> <unk>.
Er ist nur ein <unk> mit wirklich <unk> <unk>, und vielleicht wird er nie wieder <unk>.
Und vielleicht wird niemand <unk> <unk> <unk>, als er <unk>, und was ist er dann mit dem Rest seines Lebens zu tun?
Das ist schwierig.
Das ist einer der <unk> <unk>, um in einem <unk> Leben zu machen.
Aber vielleicht muss es nicht so <unk> sein, dass man sich nicht <unk>, an der ersten Ort, an der <unk> <unk> <unk> <unk>, die <unk> <unk> <unk>, die von Ihnen <unk>.
Aber vielleicht, wenn man nur <unk>, dass sie von <unk> <unk> <unk>, um von <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>, mit <unk> anderen anderen <unk>.
Und wenn wir darüber nachdenken, es beginnt, alles zu ändern.
So habe ich angefangen zu denken, und das ist sicherlich, wie ich in den letzten paar Monaten an dem Buch gearbeitet habe, das bald veröffentlicht habe, als der <unk>, <unk> folgen, den <unk> <unk> zu meinem <unk> Erfolg.
Und was ich mir <unk> muss, wenn ich wirklich <unk>, darüber nicht Angst <unk>.
<unk> nicht <unk>.
<unk> Sie sich für Ihre <unk> zu <unk>, was auch immer das sein könnte.
Wenn Ihr Job ist, <unk> <unk> <unk>.
Wenn der <unk>, <unk> <unk> <unk> <unk> zu Ihren Fall <unk>, um eine Art <unk> zu <unk>, nur nur nur einen Moment durch den <unk> "<unk>!"
Und wenn nicht, <unk> <unk> <unk>.
Und "<unk>!" <unk>!
Ich glaube, dass wir es <unk> müssen.
"<unk>!" um dich <unk>, nur um die <unk> menschliche Liebe zu <unk> und <unk>.
Danke.
Danke.
<unk> <unk>: <unk>!
Wissen Sie, ich habe über einige dieser Projekte gesprochen -- über das menschliche <unk> und was das <unk> bedeuten könnte, und das neue <unk> <unk> <unk>.
Wir beginnen an einem neuen Punkt: Wir haben die Biologie <unk> und jetzt versuchen wir von diesem <unk> in eine neue <unk> <unk> mit Biologie und <unk> Leben zu <unk>.
Wir haben immer versucht, große Fragen zu stellen.
Was ist das Leben? "ist etwas, was ist das, was ich für viele <unk> <unk> versuchen zu verstehen.
Wir haben verschiedene <unk> <unk>, <unk> es sich auf <unk> <unk>.
Wir haben es seit fast 20 Jahren <unk>, als wir das menschliche <unk> <unk>, <unk> es vom menschlichen <unk> <unk>, <unk> in die <unk> Welt des <unk>.
Jetzt versuchen wir zu fragen: "Können wir <unk> Leben <unk> oder können wir neue Leben aus diesem <unk> Universum <unk>?"
Das ist die Karte eines kleinen <unk>, <unk> <unk>, das das <unk> für eine Spezies hat, die in den <unk> <unk> <unk> können, und wir versuchen, einfach zu sehen, ob wir sogar mit einem <unk> sogar <unk> <unk> <unk> können.
Wir können also auf die <unk> von 100 Gene <unk> oder so, dass es hier sind.
Wenn wir die <unk> anschauen, ist es <unk> einfach <unk>, <unk> zu <unk>, <unk> mir, das ist einfach – aber wenn wir all die Gene anschauen, die wir eine <unk> <unk> können, ist es sehr <unk>, dass diese <unk> eine <unk> <unk>.
Also entschieden wir, dass der einzige Weg nach <unk> <unk> war, damit wir die <unk> <unk>, um einige dieser <unk> Fragen zu stellen.
Wir <unk> also die Straße <unk>: können wir einen <unk> <unk>?
Kann <unk> <unk> diese wirklich große Moleküle machen, in denen wir nie zuvor waren?
Und wenn wir es tun, können wir eine <unk> <unk>?
Ein <unk> <unk> Material.
Unsere <unk> des <unk> <unk> hat sich in einer <unk> <unk> <unk>.
Unsere Fähigkeit, den <unk> <unk> zu schreiben ist ziemlich langsam <unk>, aber <unk> <unk>, und unser <unk> würde es auf, ein <unk>.
Wir haben das vor 15 Jahren <unk>.
Es hat einige <unk> <unk>, <unk> mit einem <unk> <unk>, bevor wir die ersten Experimente gemacht haben.
Aber es stellt sich heraus, dass <unk> <unk> sehr schwierig ist.
Es gibt <unk> <unk> <unk> <unk> <unk>, die kleine Teile der DNA <unk> -- 30 bis 50 <unk> in <unk> – und es ist ein <unk> Prozess, also länger man das Stück <unk>, desto mehr <unk> gibt.
Wir mussten also eine neue <unk> schaffen, um diese kleinen <unk> <unk> und <unk> alle <unk>.
Und das war unser erstes <unk>, <unk> mit dem <unk> Informationen des <unk> <unk>.
Es ist ein kleines Virus, der Bakterien <unk>.
Wir <unk> die <unk>, ging durch unsere <unk> <unk> und hatte ein <unk> von etwa <unk> <unk>.
Das <unk> <unk> kam, als wir dieses Stück <unk> <unk> <unk> und es in die Bakterien <unk>, die <unk> <unk>.
Die <unk> Teilchen <unk> sich dann aus den Zellen <unk> und <unk> die <unk> <unk>.
Ich habe kürzlich mit der <unk> <unk> und sagte, dass sie das <unk> verstanden haben.
Sie <unk> mehr als Sie es sind. Und so denken wir, dass es eine Situation ist, in der die Software tatsächlich ihre eigene <unk> in einem <unk> System <unk>.
Aber wir wollten viel größer gehen: Wir wollten die ganze <unk> <unk> <unk> <unk> -- es ist über <unk> <unk> <unk> <unk> -- also wir <unk>, sie in <unk> die Größe der <unk>, damit wir tatsächlich die <unk> <unk>, um zu verstehen, was die <unk> einer <unk> <unk> ist.
<unk> ist <unk>, und wenn man mit <unk> Informationen in dem Computer <unk>, dass <unk> Informationen wirklich <unk> sein muss.
Als wir das <unk> <unk> dieses <unk> in <unk> <unk>, war die <unk> eines <unk> pro <unk>.
Wir fanden <unk>, dass 30 <unk>, hatten wir <unk>, dass <unk> <unk>, es nie <unk> konnte.
<unk> des <unk> ist <unk>, die 50 <unk> lange, mit all den anderen <unk> <unk> <unk>, um <unk> <unk> zu <unk>, die wir <unk>, damit sie <unk>.
Wir <unk> <unk> in das.
Sie haben vielleicht gelesen, dass wir <unk> <unk>.
Denken Sie sich das an: Wir haben einen <unk> <unk> <unk> -- A, <unk>, <unk> und <unk> und <unk> <unk> und <unk> <unk> und <unk> <unk> und <unk> <unk> und <unk> <unk> und <unk> <unk> <unk> und <unk> <unk> <unk> und <unk> <unk> und <unk> <unk> <unk> und <unk> <unk> und <unk> <unk> <unk> und <unk> <unk> <unk> und <unk> <unk> und <unk> <unk> <unk> und <unk> <unk> <unk> <unk> und <unk> <unk> und <unk> <unk>
<unk> dieser <unk> <unk> für <unk> 20 <unk> <unk>, so dass es einen <unk> <unk> für jeden der <unk> <unk> gibt.
Also können wir den <unk> <unk>, um <unk> zu schreiben, <unk>, <unk>.
<unk>, alles was wir taten, war es <unk>.
Einige Leute waren <unk>, die <unk> <unk>.
Wir <unk> diese <unk>, damit wir einfach zurück mit <unk> <unk>; es gibt <unk>, die sie <unk> und sie <unk>.
Wir begannen mit <unk>, <unk> mit <unk>, die <unk> <unk> waren, die <unk> <unk>, <unk> diese <unk> <unk>, <unk> <unk>, dann <unk> <unk>, <unk> diese <unk> zu <unk>.
In jedem <unk> <unk> wir diese <unk> in <unk> <unk>, damit wir sie <unk> können, weil wir versuchen einen Prozess zu schaffen, der extrem <unk> ist, die man in einer Minute sehen kann.
Wir versuchen den <unk> zu <unk>.
Das sieht wie eine <unk> <unk>.
Wenn wir diese wirklich große <unk> <unk> über <unk> <unk>, werden sie <unk> nicht länger in <unk> <unk> <unk>, sondern alle <unk> Werkzeuge der <unk> Biologie -- und so <unk> wir uns zu andere <unk>.
Wir wussten, dass es eine <unk> namens <unk> <unk>, die Biologie <unk>, die <unk> <unk> <unk> können.
Hier ist ein Beispiel dafür. Es gibt eine <unk> namens <unk> <unk>, die drei Millionen <unk> <unk> kann.
Sie können oben oben oben sehen, die <unk> <unk> <unk>.
<unk> bis 24 Stunden später <unk> es zurück und <unk> es genau so.
Wir haben <unk> Organismen, die das können.
Diese Organismen können <unk> sein; sie können in einem <unk> leben.
Ich bin absolut <unk>, dass das Leben im <unk> Raum gibt, sich um eine neue <unk> Umgebung zu finden.
Tatsächlich hat die NASA eine Menge davon gezeigt.
Hier ist ein <unk> <unk> des <unk>, das wir diese <unk> <unk>, indem wir sie <unk> <unk>, indem wir sie <unk> <unk>.
Das ist kein <unk> <unk>; das ist <unk> <unk>.
Es ist so ein <unk> <unk>, das wir mit einem <unk> sehen können.
Das sind Bilder über eine <unk>.
Das ist der <unk>, die wir vor einiger Zeit nur vor einiger Zeit hatten.
Das ist über <unk> <unk> <unk>; es ist das größte <unk>, das je von Menschen einer <unk> <unk>.
Es ist über 300 Millionen <unk>.
Wenn wir es bei einem <unk> <unk> <unk>, die Seiten <unk>, die <unk> <unk>.
Nun, wie <unk> wir eine <unk>? Wie <unk> wir das?
<unk>, mit einem Virus ist es sehr einfach; es ist viel <unk> mit Bakterien.
Es ist auch <unk>, wenn man sich in <unk> wie wir selbst <unk>, man kann <unk> und <unk> in einem anderen <unk> und das ist das, was Sie alle schon schon gehört haben.
Mit Bakterien und <unk>, die <unk> wird die Zelle <unk>, aber wir <unk>, dass wir eine <unk> <unk> einer <unk> von einer Zelle zu einer <unk> von einer Zelle zu einer Zelle zu anderen und sie <unk>.
Wir <unk> eine <unk> von einer <unk> Spezies – <unk>, diese zwei sind als <unk> und <unk> -- wir <unk> einige <unk> <unk>, damit wir <unk>, um das <unk> zu töten, und es war ziemlich <unk>, wenn wir diese Zelle <unk>, und sie <unk> sehr <unk>, wenn wir diese Zelle in die Zelle <unk> -- und Sie werden unsere <unk> sehr <unk> hier.
Die neuen <unk> ging in die Zelle.
Wir dachten, das könnte tatsächlich so weit wie es ging, aber wir versuchten den Prozess ein bisschen weiter zu entwerfen.
Das ist eine große <unk> Evolution hier.
Wir finden alle Arten, die eine zweite <unk> oder eine dritte von irgendwo <unk> <unk> <unk> <unk> <unk> in einer Sekunde, oder <unk> <unk> <unk> <unk>.
Die Leute, die die Evolution als nur einen <unk> <unk>, der zu einer Zeit <unk>, <unk> sich <unk>.
Es gibt <unk> <unk> <unk>, die DNA <unk>.
Der <unk>, der in der Zelle hat keine <unk>, die wir <unk> <unk>.
Es wurde <unk> und es <unk> die andere <unk> als <unk> Material, <unk> es <unk>, und so <unk> wir nur mit den neuen <unk>.
Es <unk> sich <unk>, weil die wir es <unk>.
Und mit einer sehr kurzen <unk> <unk> sich alle <unk> einer Spezies und <unk> <unk> sich <unk> und <unk> <unk> <unk> in die neuen Spezies, die auf der neuen Software, die wir in die Zelle <unk>.
Alle <unk> <unk>, der <unk> <unk> sich, wenn wir den <unk> <unk> lesen, ist genau das, was wir <unk> hatten.
Das mag <unk> wie <unk> <unk>, aber wir können, indem wir die Software <unk>, Veränderung <unk> <unk>.
Ich habe <unk>, das ist nicht <unk>; das ist <unk> <unk> <unk>.
Und ich habe <unk>, dass wir vielleicht eine neue Version der <unk> <unk> <unk>, wo <unk> neue <unk> <unk> gibt, auf diesem Design <unk>.
Warum ist das?
Ich denke, das ist ziemlich <unk> in Bezug auf die <unk>.
Wir sind etwa <unk> <unk> bis neun Milliarden Menschen über die nächsten 40 Jahren.
Um es in <unk> zu <unk>: Ich wurde in <unk> geboren.
Es gibt jetzt drei Menschen auf dem Planeten für jeden von uns, der in <unk> <unk>; innerhalb 40 Jahren, wird es <unk> geben.
Wir haben <unk>, <unk> Wasser, <unk> Wasser, <unk>, <unk>, <unk>, <unk> <unk>, <unk> <unk>, <unk>, <unk> <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk> Wasser, <unk>, <unk>, <unk> Wasser, <unk>, <unk> Wasser, <unk>, <unk>, <unk> Wasser, <unk>, <unk>, <unk> Wasser, <unk>, <unk> Wasser, <unk> Wasser
Es wird ein <unk> sein, um es für neun <unk>.
Wir verwenden über fünf Milliarden <unk> von <unk>, 30 <unk> von Öl – das ist <unk> Millionen <unk> pro Tag.
Wenn wir also an <unk> <unk> oder <unk> zu <unk>, der wird es eine riesige Herausforderung sein.
Dann gibt es natürlich all das CO2 aus diesem Material, das in der Atmosphäre <unk>.
Wir, von unserer Entdeckung auf der Welt, haben wir eine <unk> mit etwa 20 Millionen Gene, und ich möchte diese als <unk> <unk> der Zukunft.
Die <unk> <unk> nur eine <unk> oder so <unk> und auf die Vielfalt, die <unk> <unk>.
Wir <unk> hier <unk> von einer <unk> Realität und unsere <unk>.
Wir haben jetzt <unk>, wegen dieser <unk> <unk> <unk>, um zu tun, was wir <unk> <unk> <unk>.
Wir haben die Fähigkeit, einen großen Roboter zu bauen, der eine Million <unk> am Tag <unk> kann.
Wenn man an <unk> diese 20 Millionen verschiedene Gene oder <unk> <unk>, um <unk> zu produzieren, oder <unk> zu produzieren, <unk> wir nur mit einem kleinen Team <unk>, können wir <unk> mit einem kleinen Team <unk>, <unk> <unk> als die letzten 20 Jahre aller Wissenschaft.
Es ist nur <unk>: Wir können <unk> <unk>, <unk> oder <unk> <unk>, <unk> oder <unk>, <unk>
Das ist ein <unk> <unk> für ein <unk> Design, das wir an der Lage sind, sich zu <unk> und <unk> zu <unk>.
Wissen Sie, wir wissen nicht unbedingt, wie es aussehen wird, wie ihr <unk> <unk> <unk>.
Wir <unk> jetzt auf <unk> <unk>.
Sie haben kürzlich gesehen, <unk> <unk> ist nur ein <unk> Experiment.
Wir haben <unk> und <unk> <unk>, die <unk> <unk>, die <unk> <unk> wie <unk> oder andere Arten von <unk>.
Aber die einzige Art, die Biologie denken, dass wir einen <unk> Einfluss haben können ohne weiter <unk>, und seine <unk> <unk> ist, wenn wir mit CO2 <unk>, um diese Straße zu <unk>.
Und wir denken, wir haben die erste <unk> <unk> in etwa 18 Monaten.
<unk> und CO2 ist eine <unk>...
Aber in unserer Entdeckung gibt es auch alle möglichen anderen <unk>.
Das ist eine <unk>, die wir in <unk> <unk> <unk>.
Es lebt in der <unk> Ozean, etwa <unk> und <unk>, fast <unk> <unk>.
Es braucht CO2, um <unk> <unk> als <unk>.
Wir sehen, ob wir CO2 <unk> können, was uns leicht <unk> <unk> werden können, <unk>, dass CO2 in den <unk> <unk> <unk>, um diesen Prozess zu <unk>.
In einer kurzen Zeit <unk> wir, dass wir denken können, dass wir in der Lage sein können, was die <unk> Frage ist, was das Leben ist? "
Wir haben <unk> <unk> der <unk> <unk> der <unk> -- <unk>. Wenn man das nicht bei TED machen kann, wo man das nicht tun kann, wo man <unk>? -- wird eine große Quelle von Energie <unk>...
Aber wir arbeiten auch an diesen <unk> <unk> <unk>, um <unk> <unk> <unk> zu <unk>.
Sie haben dieses Jahr mit <unk> gesehen, wir sind immer ein Jahr hinter einem Dollar <unk>, wenn es um den richtigen <unk> zu <unk>.
Ich denke, das kann verändert werden, indem ich <unk> <unk> in <unk> <unk>.
Hier ist es, was die Zukunft beginnen zu <unk>, jetzt, der <unk> Baum, <unk> Evolution mit <unk> Bakterien, <unk> und, schließlich, <unk>.
Wir sind <unk> von <unk> Menschen: unser Ziel ist es nur, dass wir die Chance haben, lange genug zu überleben, um das zu tun. Vielen Dank.
Was ich Ihnen zuerst zeigen werde, wie ich es Ihnen <unk> <unk>, einige neue Technologie, die wir als Teil eines <unk> <unk> <unk>, vor einem Jahr fast genau vor einem Jahr <unk>.
Das ist <unk> und es ist eine Umwelt, in der man entweder <unk> oder <unk> <unk> <unk> <unk> kann.
Wir sehen hier viele <unk> Fotos hier und <unk> und <unk> <unk> <unk>, <unk> durch <unk>, <unk> sie auf <unk> Weise, <unk> sie auf <unk> Weise.
Und es macht keine Informationen, wie viel Informationen wir uns <unk>, wie groß diese <unk> sind oder wie große Bilder sind.
Die meisten von ihnen sind <unk> <unk>, aber dieser hier, zum Beispiel ist ein <unk> aus dem <unk> von <unk> <unk>, und es ist in den 300 <unk>.
Es macht keinen Unterschied, weil das einzige, was man den <unk> eines <unk> <unk>, wie dieser eine Anzahl der <unk> auf <unk> <unk>.
Es ist auch sehr <unk> Architektur.
Das ist ein Buch, das ist ein Beispiel für <unk> Daten.
Das ist "<unk> <unk>" von <unk> "<unk>". Jeder <unk> ist ein <unk>.
Um zu <unk>, dass es wirklich <unk> ist, und nicht ein Bild, können wir das tun, das wirklich eine <unk> <unk> des <unk> ist; es ist kein Bild.
Vielleicht ist dies eine <unk> Art, eine <unk> zu lesen.
Ich würde es nicht <unk>.
Das ist ein <unk> Fall, ein Problem der <unk>.
Jedes <unk> ist der Anfang einer <unk>.
Und das gibt Ihnen wirklich die <unk> und die gute Erfahrung des <unk> <unk> oder einer Zeitung, die eine <unk> <unk> <unk> ist.
Wir haben etwas mit der Ecke des <unk> gemacht.
Wir haben eine <unk> <unk> <unk>, die sehr hoch ist, viel <unk> als in einer <unk> <unk> <unk> -- und wir haben <unk> <unk> <unk>.
Wenn Sie den <unk> dieses Auto sehen wollen, können Sie es hier sehen.
Oder andere Modelle, oder sogar <unk> <unk>.
Und das wird wirklich in einigen dieser Ideen <unk> wirklich mit diesen <unk> auf <unk> <unk>.
Wir <unk>, dass dies keine <unk> und andere <unk> <unk>, wie das nicht <unk> sein sollte.
Natürlich ist <unk> einer dieser <unk> <unk> für eine Technologie wie diese.
Und dieser hier habe ich keine Zeit <unk>, <unk> zu sagen, dass wir Dinge haben, um auf dieses Gebiet zu <unk>.
Aber das sind alle <unk> in den USA.
<unk> oben eines <unk>.
<unk> wir also <unk>, jetzt etwas anderes.
Das ist tatsächlich das Web jetzt <unk>; man kann es <unk>.
Das ist ein Projekt namens <unk>, das <unk> zwei verschiedene Technologien <unk>.
Eines von ihnen ist <unk> und das andere ist sehr <unk> <unk> Forschung von <unk> <unk> <unk>, eine <unk> an der Universität von Washington, <unk> von <unk> <unk> <unk> <unk> <unk> <unk> <unk>
und <unk> <unk> bei <unk> <unk>. Eine sehr <unk> <unk>.
Und das ist das Leben im Web. Es ist <unk> von <unk>.
Man sieht, dass wenn wir diese Arten <unk> machen, wo wir durch Bilder <unk> können und diese Art von <unk> <unk> können.
Aber die <unk> <unk> der Bilder hier ist eigentlich <unk>.
Der Computer <unk> <unk> diese Bilder zusammen, damit sie sich in den <unk> Raum <unk>, in dem diese <unk> <unk> -- alle diese <unk> wurden <unk> <unk>, all diese <unk> wurden <unk>. Sie <unk> Elemente <unk> oder <unk>, und diese Dinge haben alle <unk> <unk> <unk>.
Ich bin mir nicht sicher, ob ich Ihnen die Zeit <unk> andere <unk> zu zeigen.
Einige sind viel <unk>.
Ich würde gerne <unk> <unk> zu einer der <unk> <unk> -- das ist von einer frühen <unk>, die wir <unk>, die wir an der ersten <unk> gearbeitet haben, Ihnen <unk>, was ich glaube, ist die <unk> hinter der <unk> Technologie, das wir auf der <unk> <unk>.
Wir mussten uns Sorgen über die <unk> und so weiter machen.
Das ist ein <unk> von <unk> <unk> <unk>, das ganz von Bildern von <unk> gemacht wurde.
Man <unk> <unk> in <unk>, und man bekommt einige Bilder von Leuten in <unk> und der <unk> und so weiter.
Und jedes dieser <unk> <unk> ein Bild, das sich an <unk> <unk>.
Und das sind alle <unk> Bilder und sie haben alle <unk> auf dieser Art und Weise <unk>.
Wir können einfach auf diese sehr einfach <unk>.
Wissen Sie, ich habe nie gedacht, dass ich bei <unk> <unk> würde.
Es ist sehr <unk>, diese Art <unk> hier zu haben.
Ich <unk>, man kann sehen, dass es viele verschiedene Arten von <unk> <unk>, eine große Anzahl von ihnen, <unk> <unk>, eine große Anzahl von ihnen, <unk> <unk> in dieser Umwelt <unk>.
Wenn ich einige <unk> finden kann, <unk>, und so weiter.
<unk> hier ist eigentlich eine Reihe von Fotos -- hier geht 's.
Das ist eigentlich ein <unk> <unk> <unk>, der <unk> <unk>.
Wir können von der <unk> zu einer <unk> Sicht dieser Umwelt <unk>.
Was hier wirklich ist, ist, dass wir Dinge mit der sozialen Umwelt <unk> können.
Das ist nun Daten von allen – von der gesamten <unk> <unk>, <unk>, wie die Erde aussieht -- und <unk> all das zusammen.
Diese Fotos werden <unk> und sie machen etwas <unk>, das <unk> <unk> ist als die <unk> der <unk>.
Man hat ein Modell, das <unk> der Erde.
Denken Sie sich das so <unk> <unk>, um <unk> <unk> <unk> <unk>.
Und das ist etwas, das sich in Komplexität <unk>, und dessen <unk> <unk>, dass sie <unk> <unk>, wie sie es verwenden.
Ihre eigenen Fotos werden mit <unk> <unk>, die jemand anderem <unk>.
Wenn jemand all diese <unk> <unk> und sagen, wer sie alle sind, dann meine <unk> <unk> <unk> <unk> plötzlich mit all diesen Daten zu <unk>, und ich kann es als <unk> nutzen, um in den Raum zu <unk>, in diese <unk>, die alle anderen Fotos und <unk> <unk> <unk>.
Und natürlich, ein <unk> all das <unk> <unk> <unk> <unk> jeden <unk> Teil der Erde, <unk> nicht nur von <unk> <unk> und von <unk> und <unk> Bilder und so weiter, sondern vom <unk> <unk>.
Vielen Dank.
Chris Anderson: <unk> ich das richtig? Was wird Ihre Software erlauben, ist, dass man in den nächsten paar Jahren wirklich durch alle Bilder, die von jedem <unk> auf der Welt <unk> wird?
<unk>: Ja. Was ist wirklich <unk>, ist <unk>, wenn man <unk>, zwischen Bildern <unk>.
Es geht darum, den <unk> auf dem <unk> <unk>.
Und das wird wirklich <unk>, wenn man über die <unk> der <unk> Informationen viele Bilder haben.
Wenn man ein <unk> für Bilder <unk>, <unk> man in <unk>, und das <unk> im Web <unk> eine Menge Informationen darüber, was das Bild von Informationen <unk> ist.
Was, wenn dieses Bild mit all Ihren Bildern <unk>?
Die Menge an <unk> <unk> und <unk>, die aus dem <unk> wirklich <unk> ist.
Es ist ein <unk> <unk>.
CA: <unk> <unk>.
Wissen Sie, einer der <unk> <unk> und einer der <unk> <unk> ist die Möglichkeit, die alte <unk> zu leben, die <unk> nicht <unk> haben, die alte <unk> <unk>, die immer noch ihre Vergangenheit <unk>, sie in der <unk> <unk> <unk>, sie in den <unk> von Pflanzen <unk>.
Um zu wissen, dass <unk> noch über die <unk> <unk>, oder die <unk> der <unk> noch immer mit Bedeutung <unk>, oder dass in der <unk>, der <unk> immer noch den <unk> der <unk> <unk>, und dass die Idee, in der Welt, in der wir leben nicht <unk>, sondern nur ein <unk> <unk> <unk>, nur ein <unk> <unk> <unk>, sondern nur ein <unk> Modell der Realität,
Die <unk> einer bestimmten Reihe von <unk> <unk>, die unsere <unk> <unk>, vor vielen Generationen.
Und natürlich teilen wir alle <unk> <unk> <unk>.
Wir alle werden geboren. Wir bringen unsere Kinder in die Welt.
Wir gehen durch <unk> <unk>.
Wir müssen uns mit der <unk> <unk> <unk>, also dass es uns nicht <unk> sollte, dass wir alle <unk>, wir alle <unk>, <unk>, wir alle <unk>,
Aber was interessant ist die <unk> <unk> des <unk>, der <unk> in jeder Kultur.
Und ob es die <unk> in den <unk> der <unk>, oder der <unk> in <unk> oder der <unk> in der <unk> <unk>, der <unk>, oder <unk> in der <unk>, oder <unk> in der Mitte der <unk>, oder <unk> in der Mitte der <unk>, oder <unk> ich in den <unk> mit einem Monat <unk>, oder <unk>,
<unk>, die <unk> Mutter der Welt.
All diese <unk> uns <unk>, dass es andere Wege gibt, andere Wege zu denken, andere Wege, sich selbst in der Erde <unk>.
Und diese Idee ist, wenn man darüber <unk>, kann man nur <unk>.
Nun, die <unk> <unk> der Welt ein Netz des <unk> Lebens und <unk> Leben, dass der Planet sich <unk> und ist so wichtig für die <unk> des Planeten zu <unk>, wie man das <unk> als <unk> <unk>.
Und Sie könnten sich dieses <unk> Web des Lebens als <unk>, und Sie könnten die <unk> <unk>, als die <unk> aller <unk> und <unk>, <unk>, Ideen, <unk>, <unk>, <unk>, Ideen, <unk>, <unk>, <unk>, die von der menschlichen <unk> <unk>.
Der <unk> ist die <unk> der Menschheit.
Es ist das <unk> von all dem wir sind und all das, was wir als <unk> <unk> Spezies sein können.
Und genauso wie die <unk> <unk> <unk>, also ist der <unk> -- und wenn alles auf eine <unk> <unk> ist.
<unk> <unk> würde <unk>, dass 50 Prozent aller Spezies oder <unk> <unk> oder <unk> <unk>, weil es nicht <unk> ist, und trotzdem, die die <unk> <unk> in der <unk> Vielfalt -- <unk> <unk> <unk>, was wir wissen, dass die <unk> <unk> in der <unk> Vielfalt – <unk> <unk>, was wir am <unk> am <unk> der <unk> <unk> <unk>.
Und die <unk> <unk> ist natürlich Sprache <unk>.
Wenn jeder von Ihnen in diesem Raum geboren wurden, gab es <unk> Sprachen <unk>.
Nun, eine Sprache ist nicht nur ein <unk> <unk> oder eine Reihe von <unk> Regeln.
Sprache ist ein <unk> des menschlichen <unk>.
Es ist eine <unk> durch die <unk> jeder <unk> Kultur kommt in die Welt.
Jede Sprache ist ein <unk> des <unk>, ein Gedanke, ein <unk>, ein Gedanke, ein <unk> von <unk> Möglichkeiten.
Und dieser <unk> Sprachen, wie wir heute hier in <unk> <unk>, sind nicht mehr <unk> in die <unk> von Kindern <unk>.
Sie werden nicht mehr <unk>, was <unk> bedeutet, <unk>, <unk>, außer dass sie schon tot sind.
Was könnte <unk> sein, als <unk> in <unk> <unk>, um die letzten Ihrer Menschen zu sprechen, um Ihre Sprache zu sprechen, keine Möglichkeit zu <unk>, auf die <unk> der Kinder zu <unk> oder die <unk> der Kinder zu <unk>?
Und trotzdem ist dieser <unk> dieser <unk> <unk> von jemandem irgendwo auf der Erde <unk>, weil alle zwei Wochen, einige <unk> <unk> und <unk> mit ihm in die <unk> der letzten <unk> einer <unk> <unk>.
Und ich weiß, dass es einige von Ihnen, die sagen: "Nun, wäre es besser, nicht die Welt ein <unk> Ort, wenn wir alle eine <unk> Sprache <unk>?" Und ich sage: "<unk>, <unk>, <unk> uns das <unk>, was Sprache machen. <unk> wir es <unk>.
<unk> wir es <unk>. "
Und Sie werden plötzlich entdecken, was es wäre, um Ihre eigene Sprache zu sprechen.
Und was ich heute mit Ihnen <unk> möchte, ist, eine Reise durch die <unk>, eine <unk> Reise durch die <unk>, eine <unk> Reise durch die <unk>, um Ihnen einen Eindruck davon zu <unk>, was in der Tat <unk> ist.
Es gibt viele von uns, die irgendwie vergessen, dass ich, wenn ich sage: "<unk> <unk> <unk>, dass verschiedene Wege <unk>.
Nehmen wir zum Beispiel, dieses Kind einer <unk> in der <unk> <unk>, die Menschen der <unk>, die an den <unk> <unk>, die sie <unk> vom <unk> in den <unk> <unk> <unk>.
Das ist eine Leute, die <unk> nicht die Farbe <unk>, die nicht von der <unk> <unk>, weil die <unk> des <unk> <unk> ist, auf die <unk> des <unk>, auf dem <unk> der Menschen <unk>.
Sie haben eine <unk> Sprache und <unk> Regel, die "<unk> <unk> <unk>:" Du muss jemanden <unk>, der eine andere Sprache <unk>.
Und das ist alles <unk> in der Vergangenheit, aber in diesen langen <unk> ist, wo es sechs oder sieben oder sieben Sprachen gibt, die <unk> <unk>, <unk> man <unk> eine Sprache <unk>.
Sie <unk> einfach und dann zu sprechen.
Oder, einer der <unk> <unk> ich je <unk> habe, die ich je <unk>, die <unk> <unk> <unk>, eine <unk> Menschen zuerst <unk> <unk>.
<unk> <unk> fünf <unk> <unk> und <unk> eine <unk> <unk>.
Sie <unk> von der <unk> <unk> 10 <unk> selbst, in dem was wir sagen würden, <unk> <unk>, dass diese Menschen der <unk> nie etwas <unk> in ihrem Leben gesehen hatten.
Sie <unk> diese Fotos vom Wald, versucht <unk> hinter dem Gesicht zu sehen oder die <unk> zu finden, nichts, und <unk>, dass diese <unk> von den <unk> <unk> <unk>, damit sie die fünf <unk> <unk>.
Aber die <unk> <unk> nicht nur <unk>.
Sie <unk> sich <unk>.
<unk> Prozent ihrer <unk> war <unk> <unk>, sie einander <unk>.
Wir <unk> acht Generationen und <unk> zwei <unk> <unk> und als wir die Menschen ein wenig darüber <unk>, und als wir die Leute ein wenig darüber <unk>, dass eine der <unk> <unk> so alt wurde, dass er <unk>, und <unk> wir ihn <unk>. Aber gleichzeitig haben sie ein <unk> Wissen von dem Wald, der <unk> war.
Ihre <unk> konnten <unk> 40 <unk> und Ihnen sagen, was Spezies es <unk> ist.
In den frühen <unk> hatte ich eine <unk> <unk> <unk>, als ich von meinen <unk> gebeten wurde, wenn ich mich <unk>, <unk> zu gehen, die die <unk> <unk> <unk> und <unk> <unk>, und <unk> <unk> <unk>, und <unk> <unk> die <unk> <unk> <unk>, und <unk> <unk> <unk>, und <unk> <unk> <unk> <unk>, und <unk> <unk> <unk> <unk>, und <unk> <unk> die <unk> <unk> <unk>.
Um <unk> zu <unk>, musste ich natürlich etwas über den <unk> <unk> verstehen. Und <unk> ist nicht <unk> <unk>. Und <unk> ist nicht <unk> <unk>.
Auf der <unk> ist es ein <unk> <unk> <unk>.
Es ist interessant.
Wenn ich Sie den großen <unk> <unk> der Welt <unk>, was würden Sie sagen?
<unk>, <unk>, <unk>, <unk>, was auch immer.
Es gibt immer einen Kontinent, der <unk>, der <unk> Afrika <unk> <unk> hatte. Nun, natürlich, sie haben und <unk> <unk> die <unk> <unk> <unk> Ideen, die während der <unk> <unk> <unk> Ideen, die während der <unk> <unk> <unk>.
Aber was <unk> so interessant macht ist, dass es diese Beziehung zwischen dem <unk> und den <unk> leben.
Also, die <unk> <unk> zum <unk>.
Der <unk> kann <unk> <unk> werden, <unk> an die <unk> des <unk> <unk>, um die <unk> des <unk> zu <unk>, damit die <unk> des <unk> <unk>.
Deshalb <unk> die <unk>, dass "Sie <unk> <unk> Leute <unk> und über Gott zu <unk> und über Gott zu sprechen.
Wir <unk> in der <unk> und Gott. "
Und weil man <unk> ist, wird man von dem Geist <unk>, wie kann man <unk> sein?
Sie sehen also diese <unk> <unk>: <unk> <unk> <unk> in einem <unk> <unk> <unk> mit <unk>, eine eher <unk> <unk> der Fähigkeit des <unk> zu beeinflussen, der es sich <unk>, wenn man sich im <unk> <unk> <unk>.
Nun, von all den <unk>, die ich je <unk> war, die <unk> der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>.
<unk> der <unk> <unk> Zivilisation, die die einmal <unk> <unk> <unk> <unk>, in den <unk> der <unk> <unk>, die über den <unk> <unk> <unk>.
In einem <unk> Kontinent wurden diese Leute nie von den <unk> <unk>.
Am diesem Tag <unk> sie <unk> <unk>, die von einem <unk> <unk>, aber das <unk> für die <unk> ist eher <unk>.
Die jungen <unk> <unk> von ihren Familien in drei Jahren <unk> und vier, <unk> in einer <unk> Welt der <unk> in <unk> <unk> <unk> in <unk> <unk> <unk> <unk>, die neun Monate <unk>, die sie in ihrer Mutter <unk> <unk>; jetzt <unk>, sie <unk> in der <unk> der <unk>, die sie ihre Mutter <unk>, jetzt <unk> <unk>.
Und in dieser ganzen Zeit <unk> sie in die Werte der Gesellschaft, Werte, die die <unk>, dass ihre <unk> und ihre <unk> allein die <unk> <unk>, oder wir könnten sagen, dass das <unk> <unk>.
Und am Ende dieser <unk> <unk>, eines Tages sie plötzlich <unk> und zum ersten Mal in ihrem Leben, in der Alter von 18,, sehen sie einen <unk>. Und in diesem Moment der <unk> des <unk> als die Sonne beginnt, die Sonne zu <unk> der <unk> <unk>, dass alles in den <unk> <unk> <unk> <unk>. Und der <unk> <unk> <unk>. Und der <unk> <unk> <unk> <unk>.
und sagt: "<unk> du? Es ist wirklich, wie ich Ihnen erzählt habe.
Es ist das schön. Es ist <unk>, um zu schützen. "
Sie nennen sich selbst die <unk> <unk> und sie sagen, wir, wer die <unk> <unk> sind, sind die <unk> für <unk>, die die <unk> der Welt.
Nun, dieser <unk> wird sehr wichtig.
<unk> wir uns an <unk> Menschen und Landschaft, <unk> wir entweder <unk> und die alten <unk> der "<unk> <unk>", was eine Idee <unk> in seiner Einfachheit <unk>, oder <unk>, wir <unk> <unk> und sagen, diese Leute sind näher an der Erde als wir.
Nun, <unk> Menschen sind <unk> <unk> <unk> <unk> von <unk>.
Es gibt auch nicht viel Raum für entweder in den <unk> <unk> oder in den <unk> <unk>, sondern auf der Zeit und <unk>, <unk> eine <unk> <unk> der Erde, die nicht auf der Erde <unk>, sondern auf der Idee der Erde, weil sie nicht <unk> <unk>, sondern auf einer <unk> <unk>: die Idee der Erde selbst nicht <unk> ist, weil es sich nur <unk> <unk> <unk> kann.
Was bedeutet das?
Es bedeutet, dass ein <unk> Kind aus dem <unk>, der sich <unk>, dass sich ein <unk> Geist <unk>, der seine oder ihre <unk> <unk> <unk>, ein <unk> zu dem <unk> oder der <unk> als Kind von <unk> <unk>, um zu glauben, dass ein <unk> von <unk> <unk> ist, dass ein <unk> <unk> ist, der <unk> bereit ist.
<unk> es ist der <unk> eines <unk> oder <unk> <unk>.
Was interessant ist, ist die <unk>, die die Beziehung zwischen den <unk> und der natürlichen Welt.
Ich war im <unk> <unk> <unk>, um die <unk> <unk> zu glauben, dass sie <unk> <unk> werden.
Das machte mich ein anderes Mensch, als meine Freunde <unk>, die <unk>, die glauben, dass diese <unk> die <unk> <unk> und die <unk>, die am Ende der Welt <unk>, die sie am Ende der Welt <unk>, sie hätten sich während ihrer <unk> <unk> <unk>.
Wenn man also die Idee <unk>, dass diese <unk> verschiedene <unk> <unk>, man könnte man damit anfangen, einige ihrer <unk> <unk> <unk> zu verstehen. <unk> diese <unk> hier.
Es ist ein Foto, das ich in der <unk> <unk> <unk> habe.
Das ist <unk>, das viele von Ihnen schon schon schon schon gehört haben, die <unk> <unk> <unk> der <unk> <unk>.
Was <unk> <unk> ist nicht das <unk> <unk> <unk> dieses <unk>, sondern die <unk>. Es wird wirklich zwei verschiedene <unk> <unk>: auf der einen <unk>, der <unk>, der in der einen Seite, <unk>, <unk>, <unk> <unk>, <unk>, <unk> <unk>, <unk> <unk>, <unk> <unk> – um die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> über Ihr Bewusstsein <unk> <unk>, aber es ist mit der <unk> der Familie einer <unk>
<unk> <unk>.
Diese <unk> hatte in einigen <unk> <unk>, sehr <unk> an <unk> <unk> <unk>.
Wenn Sie jemals die <unk> <unk> gesehen haben, die ihre <unk> <unk>, <unk> sie von einer anderen Arten auch <unk> <unk> <unk>.
Um diese <unk> <unk> zu <unk> ist, dass Ihre <unk> <unk>, wie man aus einem <unk> <unk> mit <unk> <unk> und <unk> auf einem <unk> von <unk> <unk>. Es <unk> nicht die Realität; es <unk> die <unk> der Realität.
Ich habe tatsächlich <unk> mit meinem <unk> <unk>, Richard <unk> <unk> -- der <unk> der <unk> <unk> mit seiner Entdeckung <unk> <unk> in <unk> in <unk> <unk>, ich <unk>, dass man diese <unk> nicht mehr als <unk> <unk>, weil man man <unk> konnte, weil man <unk> <unk>, weil es die Zeit unter dem <unk> <unk> ist. Aber das Ding <unk> an <unk> ist, dass sie nicht mehr <unk> werden können. Aber das Ding ist <unk> <unk>
weil sie <unk> von einem <unk> <unk> <unk>, die im menschlichen <unk> <unk> <unk>.
Sie können nur <unk> <unk> werden, wenn sie mit <unk> <unk> <unk>, die die <unk> <unk>.
Nun, die <unk> Dinge, die die <unk> in <unk> <unk> <unk>, die <unk> <unk> <unk>, um die <unk> zu <unk>. Also fragen Sie sich eine Frage.
Wie, in einer <unk> <unk> Arten von <unk> Pflanzen, finden diese beiden <unk> <unk> Pflanzen, die in der <unk>, wenn man eine Art <unk> Version der ganzen <unk> <unk>.
Wir verwenden diesen großen <unk>, "<unk> und <unk>", was <unk> und <unk> <unk> ist.
Aber Sie fragen sich die <unk> und sie sagen: "Der Pflanzen Vortrag mit uns."
Nun, was bedeutet das?
Das <unk>, der <unk>, <unk> <unk> <unk> von <unk>, von denen sie eine große <unk> im Wald <unk>, alle <unk> für unser Auge als eine Spezies <unk>.
Und dann fragen Sie sie, wie sie ihre <unk> <unk> und sie sagen: "Ich dachte, du etwas über Pflanzen <unk>.
Ich meine, <unk> du nichts? "Und ich sagte:" Nein. "
Nun, es stellt sich heraus, dass man jedes der <unk> <unk> <unk> in der Nacht eines <unk> und es <unk> auf einen anderen <unk>.
Nun, das wird Ihnen nicht <unk>, aber es ist viel mehr als <unk> <unk> <unk>. <unk> -- das Problem ist, dass selbst die <unk> von uns mit den <unk> der <unk> <unk>, dass selbst die <unk> und <unk>, aber irgendwie die <unk> der Geschichte, die sich selbst als <unk> und <unk>, aber irgendwie die <unk> der Geschichte, unsere <unk>, der <unk>,
Nun, die Wahrheit ist das <unk> Jahrhundert, 300 Jahre, wird nicht <unk> für seine <unk> oder seine <unk> <unk>, sondern als die <unk>, in der wir durch die <unk> <unk> und <unk> Vielfalt auf dem Planeten. Nun, ist das Problem nicht ändern.
Alle <unk> <unk> <unk> in einer <unk> mit neuen Möglichkeiten des <unk> Leben.
Und das Problem ist nicht die Technologie selbst.
Der <unk> <unk> war nicht <unk>, als sie die <unk> und <unk> <unk> <unk> als eine amerikanische <unk> <unk> <unk>, <unk> <unk> zu sein, als er die <unk> und <unk> gab.
Es ist nicht ändern oder Technologie, die die <unk> der <unk> <unk>. Es ist Macht, das <unk> Gesicht der <unk>.
<unk> Sie auf der Welt, man entdecken, dass diese nicht <unk> <unk> sind, dass sie <unk> <unk> <unk>, die von <unk> Kräfte <unk>, die von <unk> <unk>, die von <unk> <unk> <unk>, die von <unk> <unk>, die sich <unk> der <unk> -- eine <unk> Leute aus <unk>, <unk> -- eine <unk> Menschen, die in der <unk> vor einer Generation <unk>, vor <unk> lebten, bis vor einer Generation gelebt,
und jetzt wurde alle <unk> <unk> und <unk> auf den <unk> des <unk> <unk>, wo man den Fluss sieht, <unk> mit dem <unk>, der <unk> <unk> an die <unk> <unk> in den <unk> bereit zu sein, wo die <unk> <unk> <unk> <unk> Licht in der <unk> bereit, ihre <unk> zu <unk>, mit <unk> vom Wald oder, in den Fall des <unk>, oder, im Fall des <unk>,
Es ist die Krankheit <unk>, die in der <unk> der <unk> des <unk> <unk>.
Oder wenn wir in die <unk> des <unk> gehen, wo ich eine Menge Forschung <unk>, sehen Sie, dass es ein <unk> Gesicht der politischen <unk> <unk>.
Wissen Sie, <unk>, die <unk> <unk> einer Menschen <unk>, aber <unk>, die <unk> der Menschen des Lebens, nicht nur nicht <unk>, sondern <unk>, sondern <unk>, in vielen <unk>, <unk> als Teil einer <unk>.
Und man kann den Schmerz nicht <unk>, bis man es auf der Ebene <unk>.
Ich <unk> <unk> <unk> von <unk> in <unk> China durch <unk> <unk>, durch <unk> <unk>, mit einem jungen <unk> zu <unk>, und es war nur, als ich <unk>, dass ich das Gesicht hinter den <unk>, die man <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> und <unk>, Millionen Menschen durch die <unk> während der <unk> <unk> <unk>.
Dieser <unk> <unk> war in der <unk> <unk> <unk>.
Das <unk>, dass er zur Zeit der <unk> <unk> <unk> hat.
Seine <unk> <unk> mit <unk> <unk>, die die Leute <unk>, die sich <unk> <unk>.
Seine Mutter war <unk> für das <unk> <unk>.
Er <unk> in die <unk> im Alter von zwei bis <unk> <unk> sie <unk>, weil sie <unk> nicht ohne ihn sein konnte.
Der <unk>, der <unk>, die <unk> <unk>, war in eine <unk> <unk>.
Eines Tages <unk> sie auf einem <unk> <unk> <unk> und für diese <unk> wurde sie sieben Jahre <unk> Arbeit <unk>.
Der Schmerz der <unk> kann unmöglich sein, aber der <unk> Geist der Menschen ist etwas zu <unk>.
Und am Ende kommt es wirklich zu einer Wahl: <unk> wir in einer <unk> Welt leben oder <unk> <unk> <unk>, wollen wir eine <unk> Welt der Vielfalt <unk>?
<unk> <unk>, der <unk> <unk>, sagte sie, dass ihre größte Angst war, dass sie als wir auf diese <unk> <unk>, nicht nur die <unk> der menschlichen <unk> <unk>, sondern dass wir die gesamte <unk> der <unk> <unk> zu einer <unk> <unk> <unk> <unk>, sondern dass wir einen Traum von einem <unk> Tag sogar andere Möglichkeiten waren.
Und es ist <unk>, sich daran zu erinnern, dass unsere Spezies vielleicht schon seit <unk> Jahren <unk>.
Der <unk> <unk> -- die uns Landwirtschaft <unk>, in der Zeit wir uns in die <unk> der <unk> <unk>; die <unk> der <unk> <unk> wurde, die von den <unk> des <unk> <unk>; wir <unk> <unk> <unk> <unk> -- erst vor 10.000 Jahren.
Die <unk> <unk> Welt, wie wir wissen, dass es 300 Jahre alt ist.
Nun, dieser <unk> <unk> mir nicht, dass wir alle Antworten für alle Antworten für alle Herausforderungen, die uns in den <unk> <unk> <unk>.
Wenn diese <unk> <unk> der Welt die Bedeutung des Menschen <unk>, <unk> sie mit 10.000 verschiedene <unk>.
Und es ist innerhalb dieses Lied, das wir alle <unk>, die Möglichkeit, was wir sind. Eine voll <unk> Spezies, sich sich <unk> und alle <unk> <unk>, einen Weg zu <unk>. Und es gibt große <unk> von <unk>.
Das ist ein Foto, das ich an der <unk> <unk> <unk>, als ich <unk> <unk> mit einigen <unk> Menschen <unk>, und dieser Mann, <unk> mir eine <unk> Geschichte seiner <unk>.
Die <unk> Regierung hat nicht immer <unk>, und während des <unk>, um unsere <unk> zu <unk>, <unk> wir sie in <unk> <unk>.
Dieser alte Mann <unk> <unk> zu gehen.
Die Familie, <unk> für sein Leben, nahm alle seine <unk>, all seine <unk>.
Sie müssen verstehen, dass die <unk> nicht Angst vor den <unk> <unk>, sie nahmen <unk>.
Die <unk> ihrer <unk> wurden <unk> aus <unk> <unk> <unk>.
Dieser Mann <unk> wurde nicht von der <unk> <unk> oder der <unk>, die <unk> war.
Er <unk> sich einfach <unk>, seine <unk> <unk> und <unk> in seine Hand <unk>. Und als der <unk> begann er in die Form einer <unk>.
Er <unk> einen <unk> an <unk> der <unk> <unk> und <unk> sie schließlich einen Hund mit ihr <unk>.
Er <unk> den Hund und <unk> einen <unk>, nahm die <unk> des <unk> und <unk> einen <unk>, <unk> einen <unk> Hund und <unk> über das Eis <unk>, <unk> <unk> in <unk>.
<unk> wir über nichts zu <unk>. Und diese, in <unk> Hinsicht -- ist ein <unk> der <unk> der <unk> und aller Menschen auf der ganzen Welt.
Die <unk> Regierung in <unk> <unk> <unk>, um die <unk> <unk> <unk>, die ein Gebiet der <unk> <unk>, als Kalifornien und <unk> <unk>.
Es ist unser neues <unk>. Es heißt <unk>.
Es ist ein <unk> <unk>. Sie kontrollieren alle <unk> Ressourcen.
Ein <unk> Beispiel dafür, wie ein <unk> mit ihren Menschen <unk> kann.
Und schließlich, am Ende, denke ich, dass es ziemlich offensichtlich für uns alle alle, die in diesen <unk> <unk> <unk>, zu erkennen, dass sie überhaupt nicht <unk> sind.
Sie sind <unk> von jemandem.
Sie <unk> der <unk> der menschlichen <unk>, die zum <unk> der Zeit <unk>. Und für uns alle, die <unk> dieser Kinder, wie die <unk> unserer eigenen Kinder, Teil der <unk> <unk> der Hoffnung.
Was wir also am <unk> <unk> machen, endlich, glauben wir, dass <unk> nie alles <unk> wird.
Wir denken, dass <unk> -- wir denken, dass <unk> nicht <unk> sind, aber wir denken, dass <unk> die Welt verändern können, und so sind wir wahrscheinlich am besten <unk> der Welt. Wir bekommen <unk> Millionen <unk> an unserem Monat jeden Monat.
<unk> <unk> <unk> unser Fernsehen.
Unsere <unk> <unk> von Millionen lesen.
Und was wir tun ist eine Reihe von <unk> an die <unk>, in der wir uns an Orten <unk> <unk> <unk>, dass sie sich nicht helfen können, sondern auf die Weise <unk>, was sie gesehen haben, und hoffentlich, <unk>, <unk>, einer von einer, die <unk> <unk> <unk>, dass wir eine Art <unk> Weise <unk>, die wir finden können, die wir wirklich eine Art <unk> Welt, in der <unk> <unk>,
Was alle <unk> können <unk> für unsere <unk> <unk> <unk>.
Vielen Dank.
Ich werde Ihnen über einige Dinge sprechen, die in diesem Buch von mir <unk>, die ich hoffe, mit anderen Dingen zu <unk>, die Sie schon gehört haben, und ich werde versuchen, einige Verbindungen zu mir, in den Fall <unk> Sie sie <unk>.
Aber ich möchte mit dem, was ich den "<unk> <unk> <unk> nenne.
Die <unk> <unk> davon?
Die <unk> <unk> <unk> <unk> <unk> <unk>.
Und die <unk> <unk> <unk> wie diese: Wenn wir sich an die <unk> unserer <unk> <unk> <unk>, so wie man das <unk> <unk> Freiheit <unk>.
Der Grund dafür ist, dass die Freiheit in sich die Freiheit und selbst <unk> ist, <unk>, <unk>, <unk> zu sein.
Und weil wenn die Freiheit haben, dann jeder von uns selbst handeln können, um die Dinge zu tun, die unsere <unk> <unk> <unk> und niemand hat sich auf unsere <unk> <unk>.
Der Weg, die Freiheit zu <unk> ist, <unk> Wahl zu <unk>.
<unk> mehr Menschen haben, desto mehr Freiheit sie haben, und die <unk> mehr Freiheit sie haben, desto <unk> sie haben.
Ich denke, ist so <unk> <unk> in der <unk>, die es nicht <unk> würde, um es zu Frage zu stellen.
Und es ist auch <unk> <unk> in unserem Leben.
Ich werde Ihnen einige Beispiele für <unk> Fortschritt geben, was uns <unk> gemacht hat.
Das ist mein <unk>. Nicht so groß.
Ich möchte nur ein Wort über <unk> <unk> <unk>.
<unk> <unk> <unk> in meinem <unk>, wenn man die 10 <unk> <unk> <unk> und 12 <unk> <unk> <unk>, die man in der <unk>, um eine sehr große Anzahl <unk> <unk> <unk>, in der <unk>, die keine <unk>, die man im <unk> hat.
Also das ist der <unk> wie <unk>.
Und dann gehen Sie zum <unk> <unk>, um ein <unk> System zu <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk> – und in diesem einen einzigen <unk> <unk> gibt es, dass viele <unk> Systeme <unk>.
Wir können verschiedene <unk> Systeme <unk> <unk> aus dem <unk>, die auf einem Geschäft <unk> sind.
Man muss <unk>, dass es eine Menge Wahl ist.
In anderen <unk> -- die Welt der <unk>.
Es gab eine Zeit, als ich ein Junge war, wenn man eine Art <unk> <unk>, die man <unk> wollte, <unk> sie von <unk> <unk> <unk>.
Man <unk> Ihr Telefon. Man hat es nicht <unk>.
Eines <unk> davon ist, dass das Telefon nie <unk>.
Und die Tage sind <unk>.
Wir haben jetzt eine <unk> <unk> <unk>, vor allem in der <unk>.
Das sind <unk> der Zukunft.
Mein <unk> ist der Mitte -- der <unk>, <unk> <unk> <unk>, und <unk> <unk> <unk>.
Und wenn Sie sich die Chance nicht gesehen, dass Sie in Ihrem Geschäft noch <unk> können Sie <unk>, dass Sie sich <unk>.
Und was das macht ist, dass es Menschen zu <unk>, um diese Frage zu gehen.
Und wissen Sie, was die Antwort auf diese Frage ist?
Die Antwort ist nein. "
Es ist nicht möglich, ein Handy zu kaufen, das nicht zu viel zu <unk>.
In anderen <unk> des Lebens, die viel <unk> sind als die Dinge, die gleiche <unk> <unk>.
<unk> Sie sich um. Es ist nicht mehr der Fall, in den USA, den Arzt, und der Arzt sagt Ihnen was zu tun ist.
<unk> man zum Arzt, und der Arzt sagt Ihnen: "Wir könnten <unk>, oder wir können <unk> <unk>
<unk> ist diese <unk> und diese <unk>.
<unk> hat diese <unk> und diese <unk>. Was <unk> du tun? "
Und Sie sagen: "<unk>, was sollte ich tun?"
Und der <unk> sagt: "Eine ist diese <unk> und <unk> und <unk> <unk>.
Was <unk> du tun? "
Und Sie sagen: "Wenn Sie mich, was würden Sie tun?"
Und der <unk> sagt: "Aber ich bin nicht du."
Und das Ergebnis ist -- wir nennen es "<unk> <unk>", das es wie ein gutes Ding <unk> macht, aber es ist wirklich ein <unk> der <unk> und die Verantwortung für <unk> von jemandem, der etwas weiß, der nichts <unk>, und <unk> nicht in der <unk> <unk>, <unk>, der <unk>, <unk> zu machen, das <unk>.
Es gibt <unk> <unk> <unk> für Menschen wie Sie und ich, was, wenn Sie darüber nachdenken, macht kein Gefühl, <unk> <unk>, <unk> <unk>, weil wir sie nicht kaufen können.
Warum <unk> sie uns auf, wenn wir sie nicht kaufen können?
Die Antwort ist, dass sie uns <unk>, unsere Ärzte am nächsten Morgen zu <unk> und zu bitten, um unser <unk> zu <unk>.
<unk> als <unk> unsere <unk> jetzt eine Materie der Wahl ist, als eine <unk> <unk>, als diese Folie <unk>, <unk>.
Wir <unk> keine <unk>, wir <unk> es.
Und wir uns selbst als <unk>.
Und das bedeutet, dass jeder Tag, wenn man morgens <unk>, <unk> man muss entscheiden, was man sein will.
Mit <unk> zu <unk> und Familie, gab es eine Zeit, in der die <unk> <unk>, dass fast jeder hatte, wenn man <unk> <unk>, wenn man <unk>, und <unk> <unk>, wenn man <unk>.
Der einzige <unk> war, nicht, als, und nicht was man nach <unk> hat.
Alles ist sehr hoch für <unk>.
Ich <unk> Studenten <unk> <unk> und ich <unk> <unk> 20% weniger Arbeit als ich <unk>.
Und es ist nicht, weil sie weniger <unk> sind, und nicht weil sie weniger <unk> sind.
Es ist, weil sie sich selbst <unk>, "<unk> ich <unk> oder nicht? <unk> <unk>, die ich jetzt <unk>?
<unk> ich später <unk>? <unk> ich werde Kinder zuerst oder eine <unk>? "
Alle diese sind <unk> Fragen.
Und sie werden diese Fragen beantworten, ob sie nicht all die Arbeit nicht zu <unk>, die ich <unk> und nicht <unk>, eine gute <unk> in meiner <unk> zu <unk>.
Und tatsächlich sollten sie. Das sind wichtige Fragen zu beantworten.
<unk> – wir sind <unk>, als <unk> <unk>, mit der Technologie, die uns <unk>, jeden Tag von jedem Tag an <unk> zu arbeiten, außer der <unk>.
Es gibt eine Ecke, übrigens, dass ich nicht <unk> <unk>, wo die <unk> tatsächlich funktioniert.
Ich sage Ihnen nicht darüber, weil ich es benutzen will.
Das bedeutet, dass diese unglaubliche Freiheit, die wir mit <unk> <unk> zu arbeiten, ist, dass wir eine Entscheidung wieder treffen müssen, und wieder und darüber, ob wir sollten oder nicht arbeiten sollten.
Wir können unser Kind <unk> <unk>, und wir haben unser Handy auf einem <unk> und unsere <unk> auf einem <unk> und unser <unk>, und unser <unk>, <unk>, auf unsere <unk>.
Und selbst wenn sie alle <unk> sind, in der wir unseren Kind ein <unk> <unk>, dann <unk> wir auch, "<unk> ich das Handy <unk>?
<unk> ich mich an diese <unk>? <unk> <unk> ich diesen <unk> <unk>? "
Und selbst wenn die Antwort auf die Frage "Nein", dann wird es sicherlich die Erfahrung des <unk> <unk> <unk>, sehr anders als es gewesen wäre.
Also, überall sehen wir, große Dinge und kleine Dinge, Material und <unk>, das Leben ist eine Materie der Wahl.
Und die Welt, die wir in die Welt <unk>, die wir so <unk>.
Es gibt eine <unk>, aber nicht alles war eine Wahl, aber nicht alles war eine Wahl der Wahl.
Und die Welt leben wir in diesem hier.
Und die Frage ist, ist diese gute Nachricht, oder schlechte Nachrichten?
Und die Antwort ist: "Ja."
Wir alle wissen was gut damit ist, also werde ich darüber sprechen, was schlecht <unk> ist.
<unk> dieser Wahl hat zwei <unk>, zwei <unk> <unk> auf Menschen.
Eines <unk>, <unk>, ist, dass es <unk> <unk>, anstatt <unk>.
Mit so vielen <unk>, um von denen Menschen finden es <unk>, <unk> zu wählen.
Ich werde Ihnen ein sehr <unk> Beispiel geben: Eine Studie, die von <unk> in <unk> <unk> <unk> <unk> wurde.
Eine <unk> von mir wurde Zugang zu <unk>, die <unk> <unk> <unk> etwa eine Million <unk> und über <unk> verschiedene <unk>.
Und was sie fand, ist, dass für alle 10 <unk> die <unk> <unk>, <unk> von <unk> <unk> zwei Prozent.
Man <unk> 50 <unk> -- 10 Prozent <unk> <unk> <unk> als wenn man nur fünf <unk>. Warum?
Denn mit 50 <unk>, um von <unk> zu wählen, ist es so schwer, dass man es gerade <unk> bis <unk>.
Und dann <unk> und <unk> und <unk> und <unk> und natürlich kommt <unk> nie.
<unk>, dass nicht nur das bedeutet, dass die Menschen Nahrung essen müssen, wenn sie <unk>, weil sie nicht genug Geld haben, sondern genug Geld <unk>, dass die Entscheidung so schwer ist, dass sie <unk> Geld <unk>, <unk> Geld aus dem <unk> <unk>.
<unk>, <unk> sie <unk> so viel <unk> Dollar pro Jahr von den <unk> <unk>, die ihre <unk> <unk> <unk>.
<unk> ist also eine <unk>, zu viele Möglichkeiten zu haben.
Und ich denke, es macht die Welt so aus. Und <unk>, für alle <unk>, <unk> <unk>, oder <unk>? Sie wollen, dass die richtige Entscheidung <unk>, wenn es für alle <unk> ist, oder?
Man will die falsche <unk> <unk>, oder der falsche <unk>.
Das ist also ein <unk>. Der zweite <unk> ist, dass wir, selbst wenn wir die <unk> <unk> und eine Wahl treffen, <unk> wir weniger <unk> mit dem Ergebnis der Wahl, die wir <unk> <unk> <unk> würden.
Und es gibt einige Gründe.
Es ist, dass mit einer vielen verschiedenen <unk> <unk>, wenn man eine <unk> kaufen, und es ist nicht <unk> -- und was <unk> ist? -- es ist einfach, dass man eine andere Wahl <unk>, die besser gewesen wäre. Und was passiert ist diese <unk> <unk> <unk>, den Sie <unk>, und dieser <unk> <unk> aus der <unk>, den Sie treffen, und diese <unk> <unk> aus der <unk>, den Sie <unk>, den Sie <unk>, den Sie <unk>, den Sie <unk> gemacht haben, den <unk>, und draußen gemacht gemacht gemacht gemacht gemacht gemacht gemacht haben,
Wenn es eine gute Entscheidung war.
<unk> gibt es, dass es, der <unk> ist es, alles zu <unk>, was man <unk> <unk>.
Zweitens, was <unk> "Kosten" nennen.
Dan <unk> hat heute Morgen einen großen Punkt <unk>, über die Art, wie viel wie viel <unk>, in dem wir <unk>, was sie <unk>.
Nun, wenn es viele <unk> gibt, um <unk> zu <unk>, ist es einfach zu <unk> <unk>, die man <unk>, die man <unk> <unk>, die man <unk> hat.
Hier ist ein Beispiel. Ich kann nicht <unk> über diese anderen <unk> <unk>, wenn man nicht <unk> <unk>.
Das ist was Sie denken sollten.
Hier ist dieses <unk>.
Sehr <unk> <unk>.
<unk> <unk>. <unk>. Sie haben es selbst.
Was könnte besser sein?
"Nun, <unk> es, der der der <unk> <unk>," Es ist <unk>. Jeder in meiner <unk> <unk>.
Ich könnte in meinem Gebäude <unk> werden. "
Er <unk> zwei Wochen von der Idee, dass er die Möglichkeit <unk>, Tag nach dem <unk> <unk>, einen großen <unk> Raum zu haben.
<unk> von dem <unk>, die wir wählen, sogar wenn wir wählen, was wir wählen, <unk> ist.
Und je mehr <unk> sich an, desto <unk> <unk> <unk> dieser <unk> werden von uns als Gelegenheit <unk>.
Hier ist ein anderes Beispiel.
Nun, dieser <unk> macht eine Menge <unk>.
Es macht <unk> <unk> im Moment, und wahrscheinlich über Dinge zu tun.
Aber ein Punkt, der es <unk> macht, dass man eine Sache <unk> ist, man <unk> nicht zu tun, die vielleicht viel <unk> <unk> haben, und es wird das, was man weniger <unk> macht.
<unk>: <unk>.
Dieses <unk> mich, als ich meine <unk> ging.
Ich <unk> fast die ganze Zeit <unk>.
Es gab eine Zeit, in der <unk> <unk>, und man <unk> sie, und sie <unk> sich <unk>, wenn man sie <unk> und <unk> <unk>, sie <unk> <unk>, sie <unk>, sie <unk> sich zu fühlen.
Ich ging zu <unk>, nachdem ich diese alten <unk> <unk> <unk>, und sagte: "Ich will eine <unk> <unk>. Hier ist meine Größe."
Und der <unk> sagte: "<unk> du <unk> <unk>, <unk>, <unk>?
Sie wollen <unk> oder <unk> fliegen? <unk>? <unk>? <unk>?
<unk> sie <unk>?
Sie wollen <unk>, <unk>, <unk> <unk>. "Am und auf dem <unk>.
Mein <unk> <unk>. Und nachdem ich <unk> sagte, sagte ich: "Ich will, dass die <unk> nur etwas <unk> sein."
Er hatte keine Ahnung, was das war, also habe ich eine Stunde mit all diesen <unk> <unk> und ich ging aus dem <unk> -- Wahrheit! <unk>! mit dem <unk> <unk>, den ich je hatte.
Ich habe besser gemacht. Alle Wahl es für mich möglich gemacht, besser zu machen.
Aber – ich fühlte mich <unk>.
Warum? Ich habe ein Buch zu versuchen, dies zu mir erklären.
Ich fühlte, dass ich <unk> all diese <unk> <unk>, meine <unk> darüber, wie gut eine <unk> von <unk> <unk> werden sollte.
Ich hatte sehr <unk>, dass ich <unk> <unk>, als sie nur in einem <unk> <unk>.
Als sie in 100 <unk> kamen, dann sie <unk>, einer von ihnen <unk>, sollten sie <unk> gewesen sein.
Und was ich war gut war, aber nicht <unk>.
Und so <unk> ich <unk>, was ich <unk> habe und was ich <unk> habe, was ich <unk> <unk> habe.
<unk> <unk> zu Menschen, können nicht helfen, aber die <unk> <unk> Menschen haben, wie gut diese <unk>.
Und was das produzieren wird, ist weniger <unk> mit Ergebnisse, selbst wenn sie gut Ergebnisse sind.
<unk> in der Welt des <unk> weiß das.
[<unk>] sieht das aus. Ich kann nicht warten, dass Sie <unk> <unk> werden. Weil Sie nicht alle wissen, was es <unk> war.
Die Wahrheit ist eher so.
Was alles noch besser war, als alles <unk> war, dass alles <unk>, als alles <unk> war, dass es <unk>, wenn alles <unk>, es war tatsächlich möglich für Menschen, die Erfahrungen, die eine <unk> <unk> waren.
<unk>, die Welt, in der wir leben -- <unk> <unk>, mit <unk> <unk>, die <unk>, die man je für das Zeug <unk> ist, so gut wie man erwarten, dass das Zeug so gut ist wie man erwarten, dass es <unk>.
Sie werden nie <unk> sein, weil Ihre <unk>, meine <unk>, sind durch die <unk> <unk>.
Das <unk> zum Glück -- das ist das, was Sie alle <unk> – das <unk> Glück ist <unk> <unk>.
Ich möchte sagen -- nur ein bisschen <unk> Moment, das ich tatsächlich <unk> zu einer Frau bin und sie ist wirklich wunderbar.
Ich konnte nicht besser machen. Ich habe keine <unk> <unk>.
Aber <unk> ist nicht immer so etwas <unk>.
<unk> -- Eine <unk> <unk> <unk> <unk>, wenn es nur eine <unk> <unk> gibt, ist, dass wenn man <unk> ist, und fragt warum, der <unk>, die Antwort ist verantwortlich ist: Die Welt verantwortlich.
Was könnte man tun?
Wenn es hunderte von verschiedenen <unk> gibt, und Sie kaufen sich einen <unk>, der <unk> ist und <unk>, warum?
Es ist <unk> <unk>, dass die Antwort auf die Frage "<unk>" Sie.
Man könnte besser machen.
Mit hundert verschiedene Arten von <unk> an <unk> gibt es keine <unk> für <unk>.
Und wenn die <unk> Leute Entscheidungen treffen, und obwohl die Ergebnisse der Entscheidungen gut sind, sie sich selbst <unk> über sie <unk>.
<unk> <unk> hat <unk> in der <unk> Welt der letzten Generation.
Ich glaube, dass ein <unk> -- nicht die einzige, sondern eine <unk> <unk> an diesen <unk> <unk>, und auch <unk>, dass die Leute Erfahrungen, die <unk> sind, weil ihre <unk> so hoch sind, und wenn sie sich selbst selbst <unk>.
Und das Ergebnis ist das <unk> besser im <unk>, <unk> und wir fühlen.
Also lassen Sie mich Sie <unk>.
Das ist der <unk> <unk>, der wir alle <unk>, um wahr. Es ist nicht wahr.
Es gibt keine Frage, die eine Wahl ist, besser als eine Wahl ist, aber nicht folgen <unk> ist, als eine Wahl.
Es gibt <unk> <unk>. Ich weiß nicht, was es ist.
Ich bin ziemlich <unk>, dass wir lange <unk>, seit dem <unk> <unk>, wo die <unk> unsere <unk> <unk>.
Nun, als <unk> -- Ich bin fast <unk> -- als eine <unk> <unk>, die Sache zu denken, ist das, was <unk> dieser Wahl <unk> <unk>.
Es gibt viele Orte in der Welt, und wir haben von ihnen gehört, wo das Problem nicht, dass sie zu viel Wahl haben.
Das Problem ist, dass sie zu wenig.
Also, das Zeug, über die ich <unk>, ist das <unk> Problem der modernen, <unk> Gesellschaften.
Und was so <unk> und <unk> ist das: <unk> <unk> <unk> sprach gestern von <unk> <unk> über die <unk> und <unk> <unk> nicht helfen.
Es ist ein <unk> von Geld.
Ich sage Ihnen, dass diese <unk>, <unk> Entscheidungen – es ist nicht einfach, dass sie helfen.
Sie <unk> tatsächlich.
Sie machen uns tatsächlich <unk>.
Wenn einige der Menschen in unseren Gesellschaften <unk>, um alle Entscheidungen zu treffen, die wir <unk> für Gesellschaften in Gesellschaften <unk>, nicht nur die Leben von paar <unk> <unk>, aber <unk> wäre <unk>, was <unk> einen "<unk>" nennen.
<unk> <unk> <unk> jeden besseren <unk> -- nicht nur <unk> Menschen -- sondern auch wie diese <unk> uns <unk>.
<unk>. Man kann alles sein, was man sein will -- kein <unk> <unk> <unk>, das man soll <unk> lesen und <unk>, eine <unk> Person zu sein, sagen: "<unk>! Was macht dieser Fisch?
Wissen Sie, das ist nichts möglich. "
<unk> <unk>, eine <unk> der Welt -- und so habe ich es zuerst <unk>.
<unk> dachte, desto mehr dachte ich, desto mehr weiß ich an die Sicht, dass dieser Fisch etwas weiß.
Denn die Wahrheit ist, dass wenn man die <unk> <unk>, damit alles möglich ist, man hat keine Freiheit. Man hat <unk>.
Wenn man diese <unk> <unk>, so dass alles möglich ist, <unk> man <unk>.
Man <unk> <unk> und <unk> <unk>.
Jeder braucht einen <unk>.
Das ist fast sicherlich <unk> -- vielleicht sogar für den Fisch, sicherlich für uns.
Aber die <unk> von <unk> <unk> ist ein <unk> für <unk> und, <unk> ich <unk>, <unk>.
Vielen Dank.
