<unk> Jahr, dass ich diese zwei <unk> gezeigt habe, dass <unk> <unk>, die für die meisten drei Millionen Jahre <unk> hat, hat <unk> von 40 Prozent <unk>.
Aber diese <unk> <unk> Problem dieses <unk> Problem, weil es nicht die <unk> des <unk> <unk>.
Das <unk> Eis ist in <unk> Sinn, das <unk> des <unk> <unk>.
Es <unk> in <unk> und <unk> im Sommer.
Die nächste Folie, die ich Ihnen zeige, werden Sie <unk> sein, was in den letzten 25 Jahren passiert ist.
Das <unk> Eis ist <unk> in <unk>.
Wie Sie sehen, es <unk> sich in die <unk> <unk> – das ist das <unk> Eis in <unk>, und es <unk> <unk>.
Das <unk> <unk> Eis, fünf Jahre alt oder älter, Sie sehen, ist fast wie <unk>, <unk> aus dem <unk>.
In 25 Jahren ist es <unk>, zu diesem <unk>.
Das ist ein Problem, weil der <unk> die <unk> <unk> <unk> <unk>, wo es eine <unk> Menge an <unk> <unk> <unk> gibt, wenn es <unk>, wird in <unk> von <unk> <unk>.
<unk> <unk> <unk> in der Atmosphäre, die <unk> <unk> in der Atmosphäre, die <unk>, wenn wir diesen <unk> Punkt <unk>.
<unk> in <unk> <unk> <unk> in <unk>, <unk> <unk> aus dem Wasser.
<unk> <unk> <unk> von der Universität von <unk> <unk> aus der <unk> ging, um eine andere <unk> <unk> <unk> <unk>.
<unk>: <unk>! Al <unk>: Sie ist okay. Die Frage ist, ob wir sein werden.
Und ein Grund ist dieser <unk> <unk> <unk> <unk> von <unk> aus dem <unk>.
Das ist ein <unk> Fluss.
Aber die <unk> sind viel größer als je.
Das ist die <unk> <unk> in <unk> <unk>.
Wenn Sie wissen wollen, wie <unk> von <unk> <unk> aus <unk> Eis <unk>, wo es das <unk> <unk>.
Diese <unk> sind <unk> sehr <unk>.
<unk> <unk> <unk> der <unk> der größten Masse des Planeten <unk>.
<unk> Monat <unk> <unk> <unk> den gesamten Kontinent ist in <unk> Eis.
Und <unk> <unk> <unk> auf <unk> <unk> <unk>, ist besonders <unk> in <unk> <unk>.
Das ist <unk> auf <unk> <unk> <unk>, wie <unk>.
In der <unk>, die <unk> <unk> <unk>: <unk> sehen Sie neue <unk>, die vor ein paar Jahren <unk> <unk>.
40 Prozent der <unk> der Welt <unk> ihrer <unk> aus dem <unk> <unk>.
In der <unk> ist diese <unk> der Quelle von <unk> Wasser für diese Stadt.
Die <unk> haben <unk>.
Aber wenn sie <unk>, <unk> macht es viel von <unk> Wasser.
In Kalifornien gab es eine <unk> <unk> <unk> in den <unk>.
Das ist <unk> die <unk>.
Und die <unk>, wie Sie lesen haben, sind <unk>.
Diese <unk> <unk> auf der Welt führen.
Und die <unk> auf der Welt wurde auf einer <unk> <unk> und <unk> <unk>.
<unk> <unk> <unk> so viele in den letzten 30 Jahren in den <unk> <unk>.
Das ist ein völlig <unk> Muster.
Wenn man sich im Kontext der Geschichte von Ihnen sehen, was das tut.
In den letzten fünf Jahren haben wir 70 Millionen <unk> CO2 <unk> jeden Tag in den letzten fünf Millionen <unk> jeden Tag auf den <unk> <unk>.
Schauen Sie sich das Gebiet der <unk> <unk> an, von den <unk>, <unk> <unk>, und auf <unk> <unk> der <unk> <unk> <unk>, wo ein <unk> <unk> <unk> <unk>.
Die größte <unk> der <unk> <unk> <unk>, <unk> mit <unk>, das ist 20 Prozent davon, ist die <unk> von <unk> <unk>.
<unk> ist ein Problem, und <unk> ist das <unk> Problem.
Die Vereinigten Staaten ist eines der beiden <unk> <unk>, entlang mit China.
Und die <unk> wurde <unk> <unk>.
Aber wir beginnen, eine <unk> Veränderung zu sehen.
Hier sind die, die in den letzten paar Jahren mit <unk> <unk> <unk> <unk> <unk> <unk>.
Aber es gibt es einen <unk> <unk> in unserem Land.
Und die <unk> <unk> und das <unk> <unk> einen <unk> von einer Milliarde Dollar in den letzten <unk> Jahr <unk> <unk> <unk>, was ein <unk> ist.
Dieses Bild <unk> mich von etwas.
<unk> <unk>, in meiner <unk> in <unk>, eine Milliarde <unk> von <unk> <unk> <unk>.
Sie haben es wahrscheinlich auf den <unk> gesehen.
Das ganze Land ist der <unk> <unk> in Amerika.
Das ist um <unk>.
Eine der <unk> <unk> <unk> war das <unk>.
<unk>: <unk> ♫ ♫ <unk> der <unk> ist ein <unk>, <unk> <unk>.
Er ist <unk> hier in Amerika, und er hilft unsere Wirtschaft.
<unk> der <unk> Mann wird <unk> <unk>.
Er ist <unk> und <unk> und <unk> <unk> sie <unk>.
Al <unk>: Das ist die Quelle von <unk> in <unk>.
Die größte <unk> ist der <unk> von <unk> <unk>.
<unk>: <unk> <unk>, <unk> <unk>, sie wissen nicht, was sie <unk>, <unk> <unk>, sie nicht wissen nicht, was sie reden.
Al <unk>: Der <unk> für <unk> <unk> <unk> <unk> zwei <unk>.
Das ist einer von ihnen, Teil von ihnen.
<unk>: <unk>: <unk> <unk> wir den Klimawandel als sehr <unk> <unk> für unser Geschäft.
Deshalb haben wir es unser <unk> Ziel gemacht, um einen großen <unk> für <unk> Geld auf eine <unk> <unk>, um <unk> und die Wahrheit über <unk> zu <unk>.
<unk> ist nicht <unk>.
Wir glauben, dass auch <unk> -- gut ist.
Also <unk> sich keine Sorgen um den Klimawandel.
<unk> Sie das auf uns <unk>.
<unk>: <unk> <unk> -- Sie haben viel davon gehört.
Lassen Sie uns also eine <unk> dieser <unk> <unk> <unk>.
<unk>! Die <unk> ist irgendwie <unk>.
Aber das ist der <unk> von <unk> <unk> Technologie.
Und während <unk> <unk> <unk> eines der <unk> <unk> ist, <unk> <unk> <unk> Technologie, die Sie hier <unk>, die <unk> <unk> Technologie, die Sie hier <unk> sehen.
Schauen Sie sich ein gutes <unk>: Das ist heute <unk> <unk> Technologie.
Al <unk>: <unk>, <unk> <unk> <unk> mit unserer <unk> Herausforderung und unsere <unk> Sicherheit.
<unk>: <unk>: Amerika ist in <unk> -- die Wirtschaft, <unk> Sicherheit, <unk>.
Die <unk>, die sie alle <unk>: <unk> <unk> <unk>, wie <unk> <unk> und <unk> Öl <unk>.
Aber jetzt gibt es eine <unk> neue Lösung, die uns aus diesem <unk> <unk>.
<unk> <unk> mit 100 Prozent <unk> Elektrizität innerhalb 10 Jahre.
Ein Plan, den Amerika zu <unk>, <unk> uns <unk> und <unk> <unk> <unk> zu machen.
<unk>, eine Lösung, die groß genug ist, um unsere Probleme zu lösen.
<unk> <unk>. <unk> mehr.
Al <unk>: Das ist das letzte.
<unk>: <unk>: Es geht um <unk>.
Eine der <unk> Wege, unsere <unk> auf alten <unk> <unk> <unk>, die unser Planeten <unk> sind.
Mann: <unk> ist hier drüben. <unk>, <unk>, <unk>, <unk>.
Mann <unk> 2: New <unk> <unk>, um <unk> zu erschaffen.
<unk>: <unk>. Es ist Zeit, <unk> zu werden.
Al <unk>: Es gibt eine alte <unk> <unk>, die sagt: "Wenn man schnell <unk>, <unk> <unk>.
Wenn Sie weit gehen wollen, <unk>. "
Wir müssen <unk>, schnell <unk>.
Vielen Dank.
<unk> Jahr bei TED <unk> <unk> ich eine <unk> in die <unk>.
Und ich <unk>, um Ihnen eine <unk> darüber zu geben, wie diese Maschine funktioniert.
Das ist es. Und für die von Ihnen, die nicht da waren die <unk> <unk> <unk> <unk> <unk> <unk>.
<unk> Job ist, die Bedingungen zu <unk>, die weniger als ein <unk> nach dem zweiten <unk> nach dem zweiten Universum <unk>.
Es ist nichts, wenn nicht <unk>.
Das ist die <unk> <unk>.
Wir nehmen die Bilder dieser <unk> <unk> in <unk>.
Das ist das, an dem ich arbeite. Es heißt <unk> <unk> – <unk> <unk> <unk> <unk>.
<unk> Bild hier <unk> unter <unk>, damit Sie die <unk> sehen können.
Im <unk> des <unk> Jahres haben wir die <unk> für die erste Mal <unk>.
Und dieses Bild wurde von <unk> gemacht.
Es <unk> <unk> <unk> in den <unk>.
Es ist ein Bild der ersten <unk>, die alle <unk> <unk>, die ganze Art und Weise um die <unk> <unk> <unk> und <unk> in die <unk> <unk>.
In anderen Worten, als wir das Bild von <unk> <unk> <unk>, die wir <unk>, die <unk> <unk>, was ein <unk> <unk> ist.
Ich weiß nicht, ob das die größte <unk> oder so, als jemand auf Google ging und die <unk> so.
Es bedeutet, dass wir <unk> Einfluss <unk>.
<unk> eine Woche später hatten wir ein Problem mit der <unk>, mit der in der Tat auf diese <unk> <unk>.
Diese <unk> <unk> 13 <unk> <unk>, wenn die <unk> in <unk> <unk> funktioniert.
Jetzt werden die <unk> <unk>, die Sie sie <unk> und sagen: "Nein, sie sind kleine <unk>."
Sie können das tun, weil wenn sie sehr <unk> sind, was sie <unk> genannt wird.
<unk> <unk> <unk> <unk> <unk> als die <unk> zwischen den Raum zwischen den <unk>, diese <unk> <unk> können.
In einer der <unk> zwischen über <unk> in <unk> <unk> in <unk>, gab es eine <unk> <unk>.
Also <unk> die <unk> ein wenig und seine <unk> <unk> plötzlich <unk> <unk>.
Das war das Ergebnis.
Das ist <unk>, wenn man diese <unk> <unk> über 20 <unk> <unk>, und sie <unk> etwa einen Fuß.
Also <unk> wir etwa 50 der <unk>.
Wir mussten sie <unk>, was wir taten.
Wir <unk> sie alle, <unk> sie.
Sie sind alle auf ihre Art <unk> zurück.
<unk> werden die <unk> der <unk> wieder <unk> werden.
Wir werden es <unk> <unk> und wir erwarten erwarten Daten in <unk> oder <unk>, und <unk> weiter mit unserer <unk>, um herauszufinden, was das Gebäude <unk> des Universums zu finden.
Nun, natürlich, dass diese <unk> die <unk> über den Wert der <unk> und <unk> am <unk>. Es ist einfach <unk>.
Ich glaube, dass die Tatsache, dass wir <unk> sind, ist der Wert von Dingen wie <unk>.
Ich <unk> das letzte Wort in einem <unk> Wissenschaftler, <unk> <unk> <unk>, der, <unk> <unk>, als <unk> seine <unk> Experimente war – er sagte, "<unk> ist so gefährlich für den Fortschritt des menschlichen <unk> als <unk>, als die <unk>, dass unsere <unk> der Wissenschaft <unk> sind, dass es keine <unk> in der Natur gibt, die unsere <unk> <unk> sind, und es keine <unk> zu <unk>."
Danke.
Ich möchte <unk>, indem ich Sie fragen, um zu fragen, als Kind mit <unk> spielen.
Wie man <unk>, wie man <unk> und <unk>, sie <unk>, <unk> sie <unk>, und <unk> sie <unk>, wie man <unk> und Probleme <unk>.
<unk> <unk> ist <unk> verbunden, um uns herum zu verstehen, wie wir viel der Welt verstehen.
Als <unk> <unk>, <unk> von diesem <unk> unserer <unk> mit <unk> <unk> <unk> – entlang mit meiner <unk> <unk> <unk>, und mein <unk> <unk> <unk> – ich begann mich zu fragen -- was wenn wir einen Computer <unk>, anstatt diese eine <unk> <unk>, die ein <unk> <unk> <unk>, was wie ein <unk> <unk> <unk>, was ein <unk> sich um eine <unk> <unk> herum zu <unk>, was ein <unk> <unk> <unk>, was ein <unk> <unk> sich <unk> <unk>, der eine <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> sich <unk> sich um ein, <unk> <unk> <unk> <unk> <unk> <unk>
<unk> Sie es die Art, wie wir wollten?
Diese Frage war so <unk>, dass wir uns entschieden, die Antwort zu erforschen, indem wir <unk> <unk>.
In einer <unk> ist ein <unk> <unk> der Größe eines <unk>.
Sie sind in der Lage, sich <unk> <unk>, sie <unk> <unk>, sie können <unk> <unk> und ein <unk>.
Die meisten <unk> sind <unk>, so wie die <unk>, man kann sie einfach durch <unk> und <unk> <unk>.
Und <unk> sind ein Beispiel für eine neue <unk> von <unk> Informationen.
Und während diese Werkzeuge werden <unk>, mehr bewusst ihrer Bewegung, sich <unk>, und sich sich der <unk> darüber, wie wir sie bewegen, können wir anfangen, einige neue und <unk> <unk> <unk> zu erforschen.
Also werde ich mit einigen einfachen Beispiele beginnen.
Diese <unk> ist <unk>, um Video zu zeigen, und wenn ich es in eine Richtung <unk>, wird es das Video <unk>, wenn ich es <unk> <unk>.
Und diese <unk> <unk> sind sich bewusst.
Wenn ich sie also neben einander <unk>, bekommen sie sich interessiert.
Wenn sie <unk> werden, <unk> sie auch ein kleines <unk>.
Und sie können auch ihre Bewegung und <unk> <unk>.
Eine der <unk> <unk> <unk> auf <unk>, war, dass wir <unk> <unk> <unk> auf Daten <unk>, wie <unk> eine Farbe die Art, wie wir eine <unk> <unk>.
In diesem Fall haben wir drei <unk> <unk>, um <unk> <unk> zu sein und ich kann sie in diese <unk> <unk> <unk>.
Wenn wir <unk>, können wir ein wenig <unk>.
Es gibt auch einige <unk> Möglichkeiten für Bildung, wie Sprache, <unk> und <unk>, in denen wir die Fähigkeit <unk> Dinge zu versuchen, Dinge schnell zu versuchen, und die Ergebnisse sofort zu <unk>.
Hier bin ich -- das ist eine <unk>, die ich mit einem einfachen <unk> <unk>.
Hier haben wir ein <unk>, das irgendwie wie ein <unk> zwischen <unk> und <unk>.
<unk>, in jeder <unk> bekommt man einen <unk> <unk> <unk> <unk> <unk>, und wie man mit <unk>, <unk> sie gegen einen <unk> <unk>.
<unk> nach 30 Sekunden, <unk> <unk>, und man hat eine neue Reihe von <unk> und neuen Möglichkeiten, zu versuchen zu versuchen.
Danke.
Dies sind einige Kinder, die auf einem <unk> zum <unk> <unk>, und ich habe es <unk>, um sie zu <unk>, und ein Video zu <unk>.
Sie <unk> es wirklich.
Und, einer der <unk> Dinge über diese Art von <unk> ist, dass man nicht viele <unk> <unk>.
Alles was man sagen muss ist: "<unk> Wörter, und sie wissen genau was zu tun ist.
Hier ist ein paar Leute, die es versuchen.
Das ist unser <unk> <unk>, hier unten.
<unk>, alles, was er tun wollte, war, die <unk> <unk>.
Also waren sie <unk> einfach <unk>.
Das ist ein <unk> <unk> <unk>.
Und wir wollten ein <unk> für Sprache <unk> bauen.
Und das ist <unk>, tatsächlich.
Und er kann neue <unk> in die <unk> bringen, nur indem er den Tisch <unk>, den Charakter <unk> <unk>.
Hier bringt er die Sonne heraus.
David <unk>: Jetzt hat er einen <unk> in die <unk> <unk>.
Gut gemacht!
<unk>: <unk> <unk> die <unk> und sie <unk> <unk>, die er <unk> machen kann, die <unk> interagieren -- <unk>: <unk>!
<unk>: <unk> seine eigenen <unk>.
<unk>: Es ist eine <unk> Geschichte, und er wird sich entscheiden, wie es <unk>.
<unk>: Das letzte Beispiel, dass ich Ihnen Zeit habe, ist ein <unk> und <unk> <unk>, das wir vor <unk> haben, in dem <unk> <unk> als <unk> <unk>, <unk> und <unk>.
Jede dieser hat vier verschiedene <unk>, man kommt, die man benutzen will.
Und man kann diese <unk> in eine <unk> <unk>, die man in das Muster <unk> kann.
Und man <unk> es, indem man die <unk> <unk>, gegen eine <unk> <unk> <unk>.
Es gibt <unk>, die man Kontrolle <unk>, wie <unk> und <unk>.
Man <unk> es zu einem bestimmten <unk> und dann <unk> sie <unk>.
Und dann, <unk> <unk> wie <unk> und <unk>, die auf die <unk> <unk> <unk>.
Schauen wir uns also.
<unk>: <unk>: Wir werden beginnen beginnen, eine <unk> in zwei <unk> <unk>, <unk> sie in eine Reihe, <unk> sie in eine Reihe <unk>, <unk> ein bisschen <unk>.
Jetzt <unk> ich eine <unk> Linie.
<unk>: <unk>: Jetzt werde ich ein paar <unk> <unk>.
<unk>: <unk>: Und jetzt <unk> ich die <unk> zum <unk>, also kann ich die <unk> <unk>.
<unk>: <unk>: Ich kann die ganze <unk> <unk>, indem ich die <unk> <unk>, oder <unk> <unk>.
<unk>: <unk>: Und jetzt werde ich die <unk> für ein paar <unk> <unk> <unk>.
<unk>: <unk>: Ich kann die <unk> <unk>, während sie <unk>.
Ich muss also nicht <unk>, aber ich kann <unk>, es länger oder <unk> <unk>, wie ich <unk>.
Und jetzt kann ich die ganze <unk> <unk> <unk>, die <unk> <unk>, die <unk> <unk> <unk>, nach links.
Danke.
Wie Sie sehen können, ist meine Leidenschaft, dass es neue <unk> <unk> machen, die ein <unk> für die Art, wie unsere <unk> und <unk> sind.
Und heute hatte ich Zeit, um Ihnen einen Punkt in diesem neuen <unk> Raum zu zeigen, die wir arbeiten, um die <unk> zu <unk>.
Also dachte ich, dass ich Sie <unk>, dass wir auf der <unk> dieser neuen Generation von <unk> für <unk> <unk> <unk>, die <unk> Medien <unk> werden, die Informationen in unsere Welt <unk>.
Vielen Dank.
Ich <unk> mich auf, mit allen von Ihnen zu sprechen.
Ich bin ein <unk>.
<unk> Bücher ist meine <unk>, aber es ist mehr als das natürlich.
Es ist auch meine <unk> <unk> Liebe und <unk>.
Und ich <unk> nicht, dass das jemals das ändern wird.
Aber das sagte, dass etwas <unk> <unk> <unk> <unk> in meinem Leben und meiner <unk> passiert, die mich <unk> hat, meine ganze Beziehung zu dieser Arbeit <unk>.
Und das <unk> ist, dass ich <unk> dieses Buch <unk>, dieses <unk> namens "<unk>, <unk>" was, <unk> <unk> <unk>, <unk> <unk> meiner <unk> in der Welt aus aus aus <unk> Gründen und das <unk> wurde.
Das Ergebnis ist, dass überall, wenn ich jetzt <unk>, die Leute behandeln, wie ich <unk>.
<unk> - <unk>, <unk>!
<unk>, sie mir jetzt <unk>, alle <unk>, und sie sagen: "<unk> du hast hast dich nicht <unk>, die <unk> in der Lage sein?
<unk> Sie nicht vor, dass Sie Ihr ganzes Leben <unk> und <unk> nie wieder ein Buch <unk>, das jemand der Welt <unk> <unk>, <unk> es überhaupt? "
Das ist <unk>, wissen Sie.
Aber es wäre <unk>, außer dass ich <unk>, dass vor über 20 Jahren als ich ein <unk> war, als ich <unk>, dass die Leute <unk>, die ich ein <unk> sein wollte, als ich das erste <unk> war, als ich <unk> <unk> <unk>.
Und die Leute sagten: "<unk> du hast dich <unk>, nie jemand Erfolg haben?
<unk> Sie nicht vor, dass die <unk> der <unk> <unk> <unk>?
<unk> Sie nicht vor, dass Sie Ihr ganzes Leben auf dieser <unk> arbeiten und nichts <unk> wird je <unk>, und Sie sterben auf einer <unk> <unk> von <unk> <unk> <unk> <unk> mit <unk> <unk> <unk> <unk> <unk>? "
So, wissen Sie.
Die Antwort -- die kurze Antwort auf all diese Fragen ist: "Ja."
Ja, ich <unk> all diese Dinge.
Und ich war immer schon.
Und ich <unk> von vielen <unk> <unk>, die Menschen nicht einmal <unk> können, wie <unk> und andere Dinge, die <unk> sind.
Aber, wenn es um <unk> zu schreiben geht, ist das, was ich über <unk> nachzudenken, und <unk> über <unk> nachzudenken, ist warum?
Wissen Sie, ist es <unk>?
Ist es <unk>, dass jemand <unk> werden sollte, die Arbeit vor, die sie <unk> auf die Erde <unk>.
Und was ist es <unk> über <unk> <unk>, die uns wirklich <unk> über die <unk> Gesundheit auf, die andere Art von <unk> Gesundheit in einer Art <unk> <unk> <unk> nicht, das andere Art von <unk> <unk> nicht, wissen Sie?
Wie mein Vater, zum Beispiel war ein <unk> <unk> und ich <unk> nicht einmal in seinen 40 Jahren <unk> <unk> <unk>, <unk> ihn zu sein, wenn er eine <unk> <unk> <unk> zu sein, wissen Sie?
"Das <unk> <unk>, John, wie wird es?"
Es war einfach nicht so <unk>, wissen Sie?
Aber um <unk> <unk> <unk> zu sein, als eine Gruppe noch keinen <unk> über den <unk> <unk>, um <unk> zu werden.
Wir haben diese <unk>, und nicht nur <unk>, sondern nur <unk> <unk> <unk> <unk>, sondern <unk> Menschen über alle <unk>, es scheint, dass <unk> <unk> <unk> <unk> zu sein scheint.
Und alle, was man tun muss ist die <unk> <unk> <unk> des <unk> Jahrhunderts allein, wirklich <unk> <unk> <unk> <unk>, die <unk> <unk> <unk>, die <unk> und oft bei ihren eigenen Händen, wissen Sie?
Und selbst die, die nicht <unk> <unk> <unk> <unk>, <unk> <unk> <unk>, <unk> zu sein scheinen.
<unk> <unk>, gerade bevor er starb, sagte er, "<unk> einer meiner Bücher, hat mich in den <unk> <unk>."
Ein <unk> <unk>, um über die Arbeit zu machen.
Aber wir <unk> nicht einmal, wenn wir jemanden sagen, weil wir das schon schon gehört haben, weil wir das schon schon so lange und irgendwie <unk> haben wir es komplett <unk> und <unk> <unk>, dass Kreativität irgendwie <unk> und diese <unk> <unk> <unk>, dass Kreativität irgendwie immer <unk> <unk> <unk>.
Und die Frage, die ich heute fragen will ist, ist, dass Sie alle alle <unk> <unk>, mit dieser Idee?
<unk> du das?
Denn man sieht es sogar von einem <unk> und, wissen Sie -- Ich bin nicht auf all diese <unk>.
Ich denke, es ist <unk>.
Und ich glaube auch, es ist gefährlich, und ich will sie nicht in das nächste Jahrhundert sehen.
Ich denke es ist besser, wenn wir unser <unk> <unk> <unk>.
Und ich <unk>, dass in meinem Fall, in meiner Situation -- wäre sehr gefährlich für mich, um diesen <unk> <unk> <unk>, vor allem <unk> den <unk> <unk> <unk>, die ich in meiner <unk> <unk> bin.
<unk> ist -- wissen Sie, wie <unk> es <unk>, ich bin nur etwa 40 Jahre alt.
Ich habe vielleicht noch weitere vier <unk> von mir <unk> <unk>.
Und es ist <unk> wahrscheinlich, dass alles, was ich von diesem Punkt <unk>, wird von der Welt <unk> werden, als die Arbeit, die nach dem <unk> Erfolg meiner letzten <unk>, richtig?
Ich sollte es einfach <unk>, weil wir alle <unk> Freunde sind, die <unk>, dass mein <unk> Erfolg hinter mir ist.
Also, was ein Gedanke!
Das ist die Art von Gedanke, dass eine Person <unk> könnte, <unk> an neun <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>, und ich will nicht <unk>.
Ich würde <unk>, um diese Arbeit zu machen, die ich liebe.
Und so wird die Frage, wie?
Und so scheint es auf mich, auf viele <unk>, dass ich jetzt so etwas wie ich jetzt arbeiten muss, um <unk> zu schreiben, ist, dass ich eine Art <unk> <unk> <unk> <unk>, oder?
Ich muss irgendwie eine <unk> <unk> zwischen mir, wie ich <unk>, und meine <unk> sehr <unk> darüber, was das <unk> sein wird, was das <unk> sein wird, das <unk> zu schreiben, von jetzt.
Und, wie ich im letzten Jahr <unk> seit <unk> <unk>, wie man das tun kann, habe ich über die Zeit <unk>, und ich versuchte andere Gesellschaften zu finden, wenn sie besser und <unk> Ideen finden könnten, wenn sie besser <unk> und <unk> Ideen helfen könnten, die <unk> <unk> <unk> der <unk> <unk> <unk> <unk> der Kreativität.
Und diese Suche hat mich zu <unk> <unk> und <unk> <unk> <unk>.
<unk> Sie sich also mit mir, weil es <unk> und zurück geht.
Aber, <unk> <unk> <unk> und <unk> <unk> -- die Leute <unk> nicht, dass Kreativität von Menschen von zurück kamen, dann?
Die Leute <unk>, dass Kreativität dieses <unk> <unk> <unk> <unk>, der sich <unk> und <unk> <unk> <unk>, aus <unk> <unk> <unk>.
Die <unk> <unk> <unk> <unk> von <unk> <unk> <unk> von Kreativität ".
<unk>, <unk>, <unk>, dass er einen <unk>, der zu ihm von <unk> <unk> sprach.
Die <unk> hatte die gleiche Idee, aber sie <unk> <unk> <unk> <unk> <unk>.
Das ist toll, weil die <unk> tatsächlich nicht glauben, dass ein <unk> <unk> <unk> war.
Sie <unk>, dass ein <unk> diese Art <unk> <unk> <unk>, der <unk> <unk> war, die <unk> in den <unk> eines <unk> <unk>, so wie das Haus <unk> und <unk> <unk> <unk>, und <unk> <unk> <unk> <unk>, die mit ihrer Arbeit und die <unk> dieser Arbeit <unk>.
<unk> – es ist es, genau diese <unk> <unk>, über die ich <unk> spreche -- die <unk> <unk>, die Sie von den <unk> Ihrer Arbeit zu schützen.
Und jeder wusste, dass es wie es <unk> ist, richtig?
Also wurde der <unk> <unk> von bestimmten Dingen <unk>, wie zum Beispiel, zu viel <unk>, richtig?
Wenn Ihre Arbeit <unk> ist, könnten Sie nicht alle <unk> <unk>, alle alle <unk>, dass man diese <unk> <unk>, die Sie <unk> hatten.
Wenn Ihre <unk> funktionieren, nicht völlig <unk>, wissen Sie?
<unk> <unk>, dass Ihr <unk> <unk> war.
Und so <unk> Leute über die Kreativität im Westen für eine <unk> Zeit.
Und dann kam die <unk> und alles <unk> und wir hatten diese große Idee und die große Idee war, lassen wir das <unk> menschliche <unk> im <unk> des <unk> des Universums über <unk> und <unk>, und es gibt keinen mehr Raum für <unk> <unk> <unk>, die aus dem <unk> <unk> <unk>.
Und es ist der Anfang der <unk> <unk>, und die Leute an glauben, dass Kreativität komplett von der <unk> <unk>.
Und zum ersten Mal in der Geschichte <unk> man die Leute dazu hören, sich zu diesem oder dass Künstler als <unk> anstatt ein <unk> zu <unk>.
Und ich habe Ihnen sagen, dass das ein <unk> <unk> war.
Wissen Sie, ich denke, dass jemand, eine <unk> Person <unk>, dass er oder sie ist wie die <unk>, wissen Sie, wie die <unk> und die <unk> und die <unk> und die <unk> und die <unk> und die <unk> und die <unk> und die <unk> und <unk> und die <unk> und die <unk> und <unk> <unk> und <unk> und <unk> und die <unk> und die <unk> und die <unk> und die <unk> und die <unk> von allen <unk> und der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> und <unk> <unk> <unk> und <unk> und <unk> und <unk> <unk> <unk> <unk>
Es ist wie ob jemand die Sonne <unk>.
Es <unk> einfach komplett <unk> und <unk> <unk>, und es <unk> all diese <unk> <unk> <unk> über <unk>.
Und ich glaube, dass der Druck unsere Künstler seit den letzten 500 Jahre <unk> hat.
Und wenn das stimmt, und ich denke es ist wahr, die Frage wird, was jetzt?
Können wir das anders machen?
Vielleicht <unk> zurück zu <unk> Verständnis über die Beziehung zwischen Menschen und <unk> <unk>.
Vielleicht nicht.
Vielleicht können wir nicht nur 500 Jahre <unk> <unk> <unk> <unk> <unk> in einer 18 Minute.
Und es gibt wahrscheinlich Leute im Publikum im Publikum, die wirklich <unk> wissenschaftliche <unk> über die Vorstellung von <unk>, die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> und <unk>.
Ich werde es nicht wahrscheinlich, dass Sie das alles <unk>.
Aber die Frage, die ich <unk> will ist -- wissen, warum es nicht?
Warum nicht darüber nach?
Weil es so viel Sinn wie alles andere, was ich je gehört habe, dass die <unk> <unk> <unk> des <unk> <unk>.
Ein Prozess hat, wie jemand, der jemals versucht hat, etwas zu machen -- was zu sagen ist, dass man im Grunde <unk> weiß, dass nicht immer <unk> <unk>.
Und, in der Tat kann manchmal <unk> <unk> <unk>.
Ich hatte vor <unk> <unk>, wo ich die <unk> <unk> <unk> <unk> <unk> <unk> <unk>, der jetzt in ihrer <unk> ist, aber sie war ein <unk> Leben und sagte mir, dass sie in <unk> <unk> <unk>, würde sie in den <unk> <unk> <unk>, würde sie in den <unk> <unk> <unk>, und sie sagte, sie, sie würde sich <unk> und sie <unk> von der <unk> <unk>.
Und sie sagte, es war wie ein <unk> <unk> von Luft.
Und sie <unk> in der <unk> <unk>.
Und sie <unk> sich, weil es die Erde unter <unk> <unk> <unk>.
Sie <unk>, dass sie nur eine Sache hatte, an diesem Punkt zu tun, und das war, in ihren Worten "<unk> <unk>".
Und sie würde <unk> zum <unk> laufen laufen und sie <unk> durch diese <unk> <unk> und das ganze <unk> war, dass sie auf ein Stück Papier <unk> und eine <unk> <unk> genug, damit wenn sie <unk>, konnte sie <unk> und auf der Seite <unk>.
Und andere <unk> würde sie nicht schnell genug sein, also würde sie <unk> und <unk> <unk> und sie <unk> und nicht zum Haus und <unk> würde sie <unk> und sie sagte, dass es weiter über die Landschaft <unk>, als sie es für eine andere <unk> <unk>.
Und dann gab es diese Zeiten – das ist das Stück, das ich nie <unk> -- sie sagte, dass es <unk> gibt, wo sie <unk> würde, richtig?
Sie <unk> zum <unk> und sie <unk> nach dem Haus und <unk> nach dem Papier und <unk> <unk> durch sie, und sie <unk> eine <unk> <unk>, wie sie durch sie <unk>, und dann sagte sie, es war wie sie mit ihrer <unk> <unk> <unk>.
Sie <unk> den <unk>, indem sie ihren <unk> <unk>, und sie <unk> in ihren Körper als sie auf der <unk> <unk>.
Und in diesen <unk> kam die <unk> auf der Seite <unk> und <unk> <unk>, aber <unk> von dem letzten Wort zum ersten Mal.
Als ich das hörte, das war <unk>, das ist <unk>, wie mein <unk> Prozess ist.
Das ist nicht all was mein <unk> Prozess ist -- Ich bin nicht der <unk>!
Ich bin <unk> und die Art und Weise, wie ich arbeiten muss, dass ich jeden Tag <unk> und <unk> und <unk> und <unk> <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk>
Aber selbst ich habe mich gegen diese Sache <unk>, <unk> ich mich gegen diese Sache <unk>.
Und ich würde mir mir mir vorstellen, dass viele von Ihnen auch haben.
Wissen Sie, selbst ich habe oder Ideen <unk> durch mich <unk>, die ich <unk> nicht <unk> kann.
Und was ist das Ding?
Und wie <unk> wir uns <unk>, dass es auf eine Art <unk>, die uns nicht <unk>, sondern tatsächlich, dass uns <unk>?
Und für mich, das beste <unk> Beispiel, dass ich darüber habe, wie man das ist die <unk> <unk> <unk>, die ich vor <unk> Jahren auf einem <unk> <unk> <unk>.
Und wir haben darüber gesprochen, und wissen Sie, <unk> für die meisten seiner <unk> <unk> <unk> <unk> <unk> <unk>, die völlig <unk> <unk> <unk> <unk> <unk> <unk>, die völlig <unk> waren.
Aber dann wurde er älter, er wurde <unk> und eines Tages <unk> er die <unk> in <unk> <unk> <unk>, und das ist, wenn es alles für ihn <unk>.
Und er <unk> <unk> und plötzlich ist er diese kleine <unk> <unk>, dass in den Kopf <unk>, als <unk>, <unk> und <unk>, und er will es ist, und er <unk>, aber er hat es nicht <unk>.
Er hat kein Stück Papier, oder ein <unk>, oder ein <unk> <unk>.
Also beginnt er, all diese alten <unk> <unk>, die ihm <unk> zu <unk>, "Ich <unk> das <unk> und ich werde immer von diesem Lied <unk>.
Ich bin nicht gut genug und ich kann es nicht tun. "
Und anstatt <unk>, <unk> er einfach <unk>.
Er <unk> einfach auf, dass er <unk> <unk> und er hat etwas völlig <unk> <unk>.
Er sah einfach auf den Himmel auf und sagte: "<unk>, kannst du nicht sehen, dass ich <unk>?"
"<unk> ich ein <unk>, <unk> ich ein Lied <unk>?
Wenn Sie wirklich existieren wollen, dann zu einem <unk> Moment, wenn ich mich um dich kümmern kann.
<unk>, <unk> <unk> <unk> noch jemand anderes.
<unk> <unk> <unk>. "
Und seine ganze Arbeit hat sich <unk> <unk>.
Nicht die Arbeit, die Arbeit war immer noch so <unk> wie je.
Aber der Prozess, und der <unk> <unk> <unk>, als er die <unk> <unk>, die <unk> aus ihm, wo es nichts <unk> war, und <unk> es zurück, wo es sich nichts <unk>, und <unk> <unk>, dass das nicht <unk> <unk> werden muss.
Es könnte diese <unk>, <unk>, <unk> <unk> <unk>, irgendwie <unk> zwischen <unk> und <unk>, <unk> Sache, die nicht ganz <unk> war.
Als ich diese Geschichte <unk>, begann es ein wenig <unk> zu verändern, wie ich zu <unk> gearbeitet habe, und diese Idee schon <unk> hat.
Es <unk> mich, als ich in der Mitte von <unk> war "<unk>, <unk>, <unk>, und ich <unk> in einer dieser Art <unk> von <unk>, die wir alle <unk>, wenn wir an etwas arbeiten und anfangen, dass wir uns <unk>, dass das <unk> Buch immer <unk> ist.
Nicht nur schlecht, sondern das <unk> Buch je geschrieben.
Und ich begann zu denken, ich sollte dieses Projekt einfach <unk>.
Aber dann <unk> ich <unk> mit der <unk> <unk> und <unk> es.
Also <unk> ich meine <unk> <unk> von der <unk> und <unk> meine <unk> in einer <unk> Ecke des <unk>.
Und ich sagte <unk>: "<unk> Sie, <unk> Sie, <unk> und ich <unk>, dass wenn dieses Buch nicht ganz <unk> ist, dass es nicht ganz <unk> ist, nicht völlig?
Weil Sie sehen können, dass ich alles <unk>, was ich habe, habe nicht mehr als das.
Wenn man es will, dass es besser ist, muss man <unk> und <unk> <unk>.
Aber wenn man das nicht tun, wissen Sie was zur <unk>.
Ich <unk> immer weiter, weil das mein Job ist.
Und ich würde Ihnen heute die <unk> <unk>, die ich für meine Teil des <unk> <unk>. "
Denn – weil es am Ende zum Ende ist es so, dass <unk> vor <unk> von Afrika <unk>, die Leute <unk>, um diese <unk> <unk> von <unk> und <unk> <unk> <unk> <unk> und Musik, die <unk> <unk> <unk> und <unk> <unk> <unk>.
Sie waren immer <unk>, weil die <unk> <unk> und sie <unk> waren, richtig?
Aber jeder in einer Zeit, sehr <unk>, etwas würde passieren, und einer dieser <unk> <unk> tatsächlich <unk> werden.
Und ich weiß, was ich <unk>, weil ich weiß, dass Sie alle schon schon schon schon schon gesehen habe, in Ihrem Leben, eine <unk> wie diese.
Es war wie die Zeit <unk> und die <unk> würde irgendwie durch eine Art <unk> <unk> und er war nichts anderes als er je gemacht hatte, <unk> <unk> <unk>, aber alles würde <unk>.
Und plötzlich <unk> er nicht mehr <unk> <unk>, um <unk> menschliche <unk> zu sein.
Er würde <unk> von <unk> <unk> und <unk> von unten <unk> <unk> <unk>.
Und wenn das passierte, dann, <unk> die Leute dafür, was es war, sie von seinem Namen <unk>.
Sie würden ihre Hände <unk> <unk> und sie <unk> an <unk>: "<unk>, <unk>, <unk>, Gott, Gott, Gott."
Das ist Gott, wissen Sie.
<unk> <unk> <unk>: "Wenn die <unk> <unk> <unk>, <unk> sie mit ihnen und <unk> <unk> über die <unk> von" <unk>, <unk>, <unk>, <unk>, "zu" <unk>, <unk>, <unk>, <unk>, "<unk>, was Sie noch immer in <unk> und <unk> <unk> hören.
<unk>, wenn ein <unk> etwas <unk> und <unk> "<unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>," <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>,
Das ist toll, weil wir das brauchen.
Aber, der <unk> kommt am nächsten Morgen, für den <unk> selbst, wenn er <unk> und <unk> <unk>, dass es <unk> <unk> ist, und er ist nicht mehr ein <unk> von Gott.
Er ist nur ein <unk> <unk> mit wirklich <unk> <unk>, und vielleicht wird er nie wieder <unk>.
Und vielleicht wird niemand <unk> <unk> <unk> <unk> <unk> <unk>, und was ist er dann mit dem Rest seines Lebens zu tun?
Das ist schwierig.
Das ist einer der <unk> <unk>, um in einem <unk> Leben zu machen.
Aber vielleicht muss es nicht so sein, dass es so <unk> sein muss man vielleicht nicht glauben, an der ersten Ort, dass die <unk> <unk> <unk> <unk> <unk> <unk> <unk> von Ihnen.
Aber vielleicht wenn man nur <unk>, dass sie auf <unk> <unk> <unk>, um von <unk> Quelle <unk> zu <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>.
Und wenn wir darüber nachdenken, es beginnt es so, dass alles <unk>.
So habe ich damit begonnen, zu denken, und das ist sicher, wie ich in den letzten paar Monaten in den letzten paar Monaten gearbeitet habe ich schon schon schon schon bald <unk> veröffentlicht werden, wie die <unk> <unk> <unk> <unk> <unk> <unk> zu meinen <unk>.
Und was ich mir <unk> <unk>, wenn ich wirklich <unk> darüber <unk>, dass es nicht Angst hat.
<unk> Sie nicht. Nur Ihr Job.
<unk> Sie sich für Ihr Stück davon zu zeigen, was auch auch immer das könnte.
Wenn Ihr Job ist, <unk>, <unk> <unk>.
Wenn der <unk>, <unk> <unk> <unk> <unk> zu Ihrem Fall <unk>, um eine Art <unk> <unk> zu <unk>, nur nur einen Moment durch den <unk> "<unk>!"
Und wenn nicht, <unk> Sie.
"<unk>!" zu Ihnen, <unk>.
Ich glaube, dass wir es <unk> müssen.
"<unk>!" zu Ihnen, <unk>, nur um die <unk> <unk> Liebe zu und <unk> zu <unk>.
Danke.
Danke.
<unk> <unk>: <unk>!
Wissen Sie, ich habe über einige dieser Projekte gesprochen -- über das menschliche <unk> und was das bedeutet, und <unk> neue <unk> von Gene <unk>.
Wir beginnen an einem neuen Punkt: Wir haben <unk> Biologie, und jetzt versuchen wir von diesem <unk> <unk> in eine neue <unk> von Biologie zu <unk> und <unk> Leben <unk>.
Wir versuchen immer große Fragen zu stellen.
Was ist Leben? "ist etwas, das ich für <unk> <unk> versucht haben, auf verschiedenen <unk> zu verstehen.
Wir haben verschiedene <unk> <unk>, die es <unk>, um <unk> zu <unk>.
Wir haben es seit <unk> 20 Jahren <unk>, als wir das menschliche <unk> <unk>, es von der <unk> Welt der Biologie in die <unk> Welt des <unk>.
Jetzt versuchen wir zu fragen: "Können wir <unk> Leben aus diesem <unk> Universum erschaffen?"
Dies ist die Karte eines kleinen <unk>, <unk> <unk>, die in der <unk> <unk> hat, und wir haben versucht, nur zu sehen, ob wir uns in ein <unk> <unk> <unk> <unk> können.
Wir sind in der Lage, die <unk> von 100 Gene aus den 500 oder so sind.
Wenn wir uns die <unk> Karte anschauen, ist es <unk> <unk> <unk>, das ist einfach – aber wenn wir uns alle Gene anschauen, dass wir eine <unk> <unk> können, ist es sehr <unk>, dass das eine <unk> <unk> <unk>.
Also <unk> wir den <unk> <unk>, war es wirklich so <unk>, dass wir die <unk> Fragen stellen konnten.
Also begannen wir die <unk> der Straße <unk>: können wir einen <unk> <unk>?
Können <unk> <unk> <unk> diese wirklich große Moleküle machen, in denen wir noch nie zuvor waren?
Und wenn wir das tun, können wir eine <unk> <unk>?
Eine <unk>, ist übrigens nur ein Stück <unk> <unk> Material.
Also, unser <unk> des <unk> <unk> hat sich <unk> <unk>.
Unsere Fähigkeit, den <unk> <unk> <unk> zu schreiben ist ziemlich langsam, aber unsere <unk> <unk>, und unser <unk> <unk> <unk> es auf, jetzt ein <unk> <unk>.
Wir haben das vor 15 Jahren begonnen.
Es <unk> einige <unk> <unk>, in der Tat, mit einem <unk> <unk> vor dem ersten Experimente <unk>.
Aber es stellt sich heraus, dass <unk> DNA sehr schwierig ist.
Es gibt <unk> von <unk> von <unk> <unk> von <unk> <unk> von <unk> in <unk> – und es ist ein <unk> <unk>, so dass der <unk> länger man das Stück <unk>, desto mehr <unk> man <unk>, desto <unk> macht.
Also mussten wir eine neue <unk> erschaffen, um diese kleinen <unk> <unk> und alle <unk> <unk>.
Und das war unser erstes <unk>, <unk> mit dem <unk> Informationen des <unk> <unk>.
Es ist ein kleines Virus, das Bakterien <unk>.
Wir <unk> die <unk>, gingen durch unsere <unk> <unk> und ein <unk> von etwa <unk> <unk>.
Das <unk> <unk> kam, als wir dieses Stück <unk> <unk> <unk> <unk> und sie in den Bakterien <unk>, diesen <unk> <unk> <unk>, die <unk> <unk> <unk>.
Die <unk> <unk> <unk> <unk> und <unk> die <unk> <unk>.
Ich sprach vor <unk> mit der <unk> und sagte, dass sie das Modell verstanden haben.
Sie <unk> mehr als Sie es sind. Und so, dass es eine Situation ist, in der die Software tatsächlich seine eigene <unk> in einem <unk> <unk> bauen kann.
Aber wir wollten viel <unk> gehen: Wir wollten die gesamte <unk> <unk> bauen – es ist über <unk> <unk> <unk> <unk> <unk> -- also wir, dass wir sie in <unk> <unk> <unk> der Größe des <unk>, damit wir tatsächlich die <unk> <unk> konnten, zu verstehen, was die <unk> <unk> einer <unk> <unk> sind.
<unk> ist <unk>, und wenn man mit <unk> Informationen im <unk>, muss die <unk> Informationen wirklich <unk> sein.
Als wir das <unk> in <unk> <unk>, war die <unk> eines <unk> <unk> eine <unk> pro <unk>.
Wir fanden es auf <unk>, 30 <unk>, dass <unk> <unk> <unk>, es hätte nie <unk> <unk> <unk>.
<unk> des <unk> ist <unk>, die 50 <unk> <unk> sind, die mit all den anderen <unk> <unk> <unk>, um <unk> <unk> <unk> zu bauen, müssen wir damit Design <unk>.
Wir <unk> <unk> in diese.
Sie haben vielleicht gelesen, dass wir <unk> <unk>.
<unk> Sie das: Wir haben einen <unk> <unk>, <unk> und <unk> <unk> und <unk> <unk>
<unk> dieser <unk> <unk> für <unk> 20 <unk> <unk>, so dass es ein <unk> <unk> für jeden der <unk> <unk> gibt.
Also können wir den <unk> <unk> nutzen, um <unk> <unk>, <unk>, <unk>.
<unk>, alles haben wir <unk>.
Einige Leute waren <unk> dort <unk> nicht.
Wir <unk> diese <unk> <unk>, damit wir einfach <unk> <unk>. Es gibt <unk>, die sie <unk> und <unk>.
Und wir <unk> mit <unk>, die <unk> <unk> waren, die <unk> <unk> <unk>, die <unk> <unk>, dann <unk> <unk>, dann <unk> <unk>, dann <unk> <unk>, <unk> <unk> <unk>.
In jeder <unk> <unk> wir diese <unk> in <unk> <unk>, damit wir sie <unk>, weil wir versuchen, einen Prozess zu erschaffen, der extrem <unk> ist, der man in einer Minute sehen kann.
Wir versuchen den <unk> des <unk> zu <unk>.
So sieht das aus wie ein <unk>.
Wenn wir diese wirklich großen <unk> <unk> über <unk> <unk> <unk>, werden sie nicht länger in <unk> <unk> <unk>, sondern <unk> alle <unk> Werkzeuge der <unk> <unk> <unk> – und so <unk> wir uns <unk>.
Wir wussten, dass es eine <unk> namens <unk> <unk>, die <unk> <unk>, die <unk> <unk> <unk>.
Hier ist ein Beispiel dafür: Es gibt ein <unk> namens <unk>, die drei Millionen <unk> von <unk> <unk> <unk> kann.
Sie können in der <unk> <unk> sehen, dass die <unk> <unk> <unk> wird.
<unk> bis 24 Stunden später <unk> es wieder wieder wieder <unk>.
Wir haben tausende von Organismen, die das tun können.
Diese Organismen können vollkommen <unk> sein, sie können in einem <unk> leben.
Ich bin absolut sicher, dass Leben in <unk> <unk> existieren kann, <unk>, eine neue <unk> Umwelt <unk>.
Tatsächlich hat die NASA gezeigt, ist da draußen.
Hier ist ein <unk> <unk> des <unk> wir diese <unk> <unk>, tatsächlich nur <unk> <unk> mit dem richtigen Design der <unk> <unk>, die wir sie in <unk> <unk>, <unk> sie <unk>.
Das ist keine <unk> <unk>. Das ist einfach ein <unk> <unk>.
Es ist so ein <unk> <unk>, das wir mit einem <unk> sehen können.
Das sind Bilder über einen <unk>.
Das ist das <unk>, das wir vor <unk> <unk> vor <unk> <unk>.
Das ist über <unk> <unk> <unk> <unk>. Es ist das größte <unk>, die jemals von Menschen einer <unk> Struktur gemacht hat.
Es sind <unk> 300 Millionen <unk>.
Wenn wir es in einem 10 <unk> <unk>, ohne <unk> <unk>, es <unk> Seiten zu <unk>.
Nun, wie <unk> wir eine <unk>? Wie <unk> wir das?
<unk>, mit einem Virus ist es sehr einfach. Es ist viel <unk> mit Bakterien.
Es ist auch <unk>, wenn man in <unk> wie wir <unk>: Man kann einfach die <unk> und <unk> in einer anderen <unk> und das ist es, was Sie schon gehört haben.
Mit Bakterien und <unk>, der <unk> wird in die Zelle <unk>, aber wir zeigte, dass wir eine <unk> <unk> einer Zelle <unk>, um eine andere Zelle zu einer Zelle zu einer Zelle zu einer Zelle <unk> und <unk>.
Wir <unk> eine <unk> von einer <unk> Spezies – <unk>, diese beiden sind so <unk> wie <unk> und <unk> -- wir <unk> einige <unk> Gene, damit wir <unk>, damit <unk>, die ganze <unk> <unk> zu <unk>, und es war ziemlich <unk>, wenn wir in der <unk> <unk> -- und Sie werden unsere <unk> sehr <unk> <unk>.
Die neue <unk> ging in die Zelle.
Wir dachten, das könnte tatsächlich so weit es <unk> sein, aber wir versuchten, den Prozess ein bisschen weiter zu entwerfen.
Das ist eine große <unk> Evolution hier.
Wir finden alle Arten, die eine zweite <unk> oder ein <unk> von <unk> <unk> <unk> in einer zweiten <unk> <unk> <unk> <unk> in dieser Spezies <unk>.
Die Evolution als eine <unk> <unk> denken, wenn man sich eine <unk> <unk> <unk>, die sich in einer <unk> <unk>.
Es gibt <unk> namens <unk> <unk>, die tatsächlich <unk>.
Das <unk>, das in der Zelle hat, hat keine <unk>, die wir <unk>.
Es hat <unk> und <unk> die andere <unk> als <unk> Material <unk>, und so <unk> wir uns mit einer Zelle mit dem neuen <unk>.
Es <unk> <unk> wegen der Gene, die wir <unk>.
Und mit einer sehr kurzen Zeit, all die <unk> der <unk> einer Spezies <unk> und <unk> völlig <unk> sich auf die neue Spezies auf der <unk> <unk>, die wir in die Zelle <unk>.
All die <unk> <unk>, die <unk> <unk> sich <unk>, wenn wir den <unk> <unk> <unk>, ist genau das, was wir <unk> hatten.
Das mag <unk> <unk> wie <unk> <unk>, aber wir können, indem wir die Software der DNA <unk>, Veränderung <unk>.
Ich habe <unk>, das ist nicht <unk>, das ist <unk> <unk> <unk> Milliarden Jahre der Evolution.
Und ich habe <unk>, dass wir vielleicht eine neue <unk> des <unk> <unk> <unk>, wo es <unk> <unk> <unk> <unk> auf diesem Design <unk> <unk>.
Warum geht es?
Ich denke, das ist ziemlich offensichtlich in Bezug auf die <unk>.
Wir sind ungefähr <unk> von <unk> bis neun Milliarden Menschen über die nächsten 40 Jahre <unk>.
Um es in <unk> für mich selbst zu stellen: Ich wurde in <unk> geboren.
Es gibt jetzt drei Menschen auf dem Planeten für jeden von uns, dass in <unk> <unk> <unk>; innerhalb von 40 Jahren, es gibt vier Jahre.
Wir haben Probleme <unk>, <unk> <unk> <unk>, <unk> Wasser, <unk> für die <unk> <unk> <unk>.
Es wird ein <unk> sein, das für neun <unk> zu tun.
Wir benutzen über fünf Milliarden <unk> von <unk>, 30 <unk> <unk> von Öl – das ist <unk> Millionen <unk> pro Tag.
Wenn wir versuchen, die <unk> <unk> oder <unk> zu <unk> <unk>, dass es eine große Herausforderung sein wird.
Und natürlich gibt es all das CO2 aus diesem Material, das in der Atmosphäre <unk>.
Wir, von unserer Entdeckung auf der Welt haben eine <unk> mit ungefähr 20 Millionen Gene, und ich möchte denken, dass diese als Design <unk> der Zukunft <unk>.
Die <unk> war nur <unk> eine <unk> oder so <unk>, und sich die Vielfalt <unk>, die <unk> <unk>.
Wir <unk> hier <unk> durch eine <unk> Realität und unsere <unk>.
Wir haben jetzt <unk>, wegen dieser <unk> <unk> <unk>, um zu tun, was wir <unk> <unk> <unk> <unk>.
Wir haben die Fähigkeit, einen großen Roboter zu bauen, der einen großen Roboter <unk> <unk>.
Wenn man diese 20 Millionen <unk> <unk> oder versuchen, <unk> zu <unk>, um <unk> zu produzieren oder <unk> zu produzieren, neue <unk>, <unk> wir nur mit einem kleinen Team zu produzieren oder <unk> <unk> <unk>, <unk> <unk> als die letzten 20 Millionen der <unk>.
Und es ist einfach <unk> <unk>: Wir können <unk> <unk>, <unk> oder <unk> <unk>, <unk> <unk>, usw.
Das ist ein <unk> <unk> für ein <unk> Design, das wir tatsächlich arbeiten, um tatsächlich <unk> und <unk> zu <unk> in dem <unk> zu <unk>.
Wissen Sie, wir wissen nicht unbedingt, wie es aussehen wird, wir wissen wie ihr <unk> <unk> <unk>.
Wir <unk> jetzt auf <unk> <unk>.
Sie haben vor <unk> gesehen, <unk> <unk> ist nur ein <unk> Experiment.
Wir haben <unk> und <unk> <unk>, die bald <unk> werden werden, die <unk> sind, um <unk> <unk> wie <unk> oder verschiedene Arten von <unk>.
Aber die einzige Art, dass die Biologie einen <unk> Einfluss haben können ohne weiter die Kosten von <unk> und <unk> <unk>, ist, wenn wir mit CO2 beginnen, wie die <unk> zu <unk>.
Und wir glauben, dass wir die erste <unk> <unk> in etwa 18 Monaten haben.
<unk> und CO2 ist eine <unk>...
Aber in unserer Entdeckung auf der Welt haben wir alle möglichen <unk>.
Das ist ein <unk>, den wir in <unk> <unk>.
Es lebt in der <unk> <unk>, ungefähr ein <unk> und <unk> <unk>, fast <unk> <unk>.
Es braucht CO2 <unk>, die <unk> <unk> als <unk> <unk>.
Wir sehen, ob wir CO2 <unk> <unk>, was leicht <unk> zu <unk> <unk> werden kann, dass CO2 <unk> <unk> werden kann, dass <unk> <unk> <unk>, um diesen Prozess <unk>.
In <unk> <unk> Zeit, denken wir, dass wir in der Lage sein könnten, was die <unk> Frage von "Was ist das Leben?"
Wir haben <unk> <unk> der <unk> <unk> der <unk> -- <unk>. Wenn man das nicht bei TED machen kann, wo man das nicht bei TED machen? <unk> wird <unk> von Energie...
Aber, arbeiten wir jetzt auch an <unk> <unk> <unk> <unk> von <unk> <unk>.
Sie haben dieses Jahr mit <unk> gesehen, wir sind immer ein Jahr hinter einem Dollar, wenn es um die <unk> <unk>.
Ich glaube, dass kann verändert werden durch <unk> <unk> in <unk> <unk> <unk> werden.
Hier ist es, was die Zukunft <unk>, wie sich <unk>, <unk> der <unk> <unk>, <unk> Evolution mit <unk> Bakterien, <unk> und <unk>, <unk>.
Wir sind <unk> von <unk> Menschen: unser Ziel ist es einfach, dass wir die Wahrscheinlichkeit haben, lange genug zu überleben, um das zu tun. Vielen Dank.
Was ich Ihnen zeigen werde, wie ich es <unk>, ist ein paar <unk> Arbeit, die wir als Teil eines <unk> <unk>, vor einem Jahr fast genau einem Jahr vor einem Jahr <unk>.
Das ist <unk>, und es ist eine Umwelt, in dem man entweder <unk> oder <unk> <unk> <unk> kann, mit <unk> <unk> Daten interagieren.
Wir sehen viele <unk> <unk> Fotos hier und <unk> <unk> <unk> <unk> in <unk>, <unk> durch die <unk> <unk>, <unk> sie auf <unk> Weise.
Und es ist egal, wie viel Informationen wir uns, wie groß diese <unk> sind oder wie groß oder wie groß die Bilder sind.
Die meisten von ihnen sind <unk> <unk> <unk>. Aber dieses hier, zum Beispiel, ist ein <unk> von <unk> von <unk>, und es ist in den 300 <unk>.
Es macht keinen Unterschied, weil das <unk>, dass es sich <unk>, die <unk> einer <unk> <unk> <unk>, wie diese hier ist die Anzahl der <unk> auf <unk> <unk> <unk>.
Es ist auch sehr <unk> Architektur.
Das ist ein ganzes Buch, das ist ein Beispiel für <unk> Daten.
Das ist "<unk> <unk>" von <unk>. Jeder <unk> ist ein <unk>.
Um Ihnen zu <unk>, dass es wirklich <unk> ist, und kein Bild Bild, können wir <unk> tun, dass es eine echte <unk> der <unk> ist. Es ist kein Bild.
Vielleicht ist dies eine <unk> Art <unk> zu lesen.
Ich würde es nicht <unk>.
Das ist ein <unk> Fall, ein Problem der <unk>.
Jedes große Bild ist der Anfang einer <unk>.
Und das <unk> Ihnen wirklich die <unk> und die guten Erfahrung, die <unk> Version eines <unk> oder eine Zeitung, die eine <unk> Art von <unk>.
Wir haben etwas mit der <unk> gemacht, das <unk> des <unk>.
Wir haben eine <unk> <unk> <unk>, die sehr hohe <unk> <unk> ist, viel höher als in einer <unk> <unk> – und wir haben <unk> <unk> <unk>.
Wenn Sie die <unk> dieses Auto sehen wollen, sehen Sie es hier.
Oder andere Modelle, oder sogar <unk> <unk>.
Und das wird wirklich in <unk> dieser Ideen <unk>, die wirklich mit diesen <unk> auf <unk> <unk> <unk>.
Wir <unk>, dass das bedeutet, keine <unk> und andere <unk> wie diese -- es sollte nicht notwendig sein.
Natürlich ist <unk> einer dieser <unk> <unk> für eine Technologie wie diese.
Und diese hier, die ich wirklich nicht <unk>, außer dass wir die <unk> <unk> haben, um das <unk> zu <unk>.
Aber das sind alle <unk> in den USA.
<unk> oben eines <unk> <unk>.
Lassen Sie uns jetzt <unk>, etwas anderes.
Das ist tatsächlich <unk> im Web. Sie können es <unk>.
Das ist ein Projekt namens <unk>, das zwei verschiedene Technologien <unk>.
Eine ist <unk> und das andere ist ein paar sehr <unk> <unk> Forschung von <unk> <unk> <unk>, einer <unk> an der Universität von Washington <unk> <unk> <unk> <unk> von <unk> <unk> in <unk> <unk> von <unk> <unk> <unk> von <unk> <unk> <unk> von <unk> <unk> <unk>.
und <unk> <unk> in <unk> <unk>. Eine sehr <unk> <unk>.
Das hier ist das <unk> im Web. Es ist <unk> von <unk>.
Man kann sehen, dass wenn wir diese Art <unk> <unk>, wo wir <unk> durch Bilder <unk> können und diese Art von <unk> Erfahrung <unk>.
Aber die <unk> <unk> der Bilder hier ist tatsächlich <unk>.
Der <unk> <unk> <unk> diese Bilder <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in <unk> <unk> – all diese <unk> wurden <unk> <unk> <unk> in den <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> und diese Dinge haben alle <unk> <unk> <unk> <unk> <unk> und diese Dinge haben alle alle <unk> <unk> <unk> <unk>.
Ich bin nicht sicher, ob ich Zeit habe, Ihnen andere <unk> zu zeigen.
Einige sind viel <unk>.
Ich würde gerne mit einem <unk> <unk> <unk> -- das ist von einer frühen <unk>, dass wir diesen Sommer <unk> haben, um Ihnen zu zeigen, was ich glaube, ist wirklich die <unk> <unk> hinter der <unk> Technologie, es ist nicht unbedingt <unk> <unk> von <unk> <unk>, die wir auf die <unk> <unk>.
Wir mussten uns Sorgen über die <unk> und so weiter machen.
Das ist eine <unk> von <unk> <unk> <unk>, die völlig <unk> von Bildern von <unk> <unk> gemacht wurde.
Man <unk> <unk> in <unk> und <unk> einige <unk> von Leuten in <unk>, und so weiter.
Und jedes dieser <unk> <unk> <unk> ein Bild, das sich <unk> auf dieses Modell <unk> <unk>.
Und so sind das alles <unk> Bilder und sie haben alle <unk> auf diese Weise <unk>.
Wir können einfach auf diese sehr einfache Art <unk>.
Wissen Sie, ich nie dachte, dass ich <unk> bei <unk> <unk> <unk>.
Es ist sehr <unk>, diese Art von <unk> hier zu haben.
Ich denke, Sie können sehen, dass dies viele verschiedene Arten von <unk> <unk>, <unk> <unk> <unk>, eine ziemlich große Anzahl von ihnen, <unk> <unk> in dieser Umgebung <unk>.
Wenn ich einige <unk> finden kann, sind viele von <unk> <unk> -- also sind viele von ihnen <unk> von <unk>, und so weiter.
<unk> in <unk> gibt es tatsächlich eine Reihe von Fotos – hier geht 's.
Das ist eigentlich eine <unk> von <unk> <unk>, die <unk> <unk>.
Wir können von der <unk> zu einer <unk> Sicht dieser Umwelt <unk>.
Was hier ist wirklich, dass wir Dinge mit der sozialen Umgebung tun können.
Das ist jetzt Daten von allen – von der gesamten <unk> <unk>, wie die Erde <unk>, und all das zusammen.
Diese Fotos werden <unk> und etwas <unk> machen, das größer ist als die <unk> der Teile.
Es gibt ein Modell, das <unk> der gesamten Erde.
Denken Sie sich das <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>.
Und das ist etwas, das in Komplexität <unk>, wie Menschen es benutzen, und deren <unk> größer werden, wie sie sie es benutzen.
Ihre eigenen <unk> bekommen mit <unk>, dass jemand anderem <unk>.
Wenn jemand <unk> all diese <unk> <unk> und sagen, wer sie sind, dann meine <unk> von <unk> <unk> <unk> plötzlich mit all diesen <unk> und ich kann es als <unk> benutzen, um in den <unk> zu <unk>, in den Raum zu <unk>, wenn man alle anderen Fotos <unk> und <unk> <unk> <unk> <unk> und <unk> <unk> <unk> <unk>.
Und natürlich, ein <unk> all das ist <unk> <unk> <unk> Modelle aller <unk> Teil der Erde, nicht nur von <unk> <unk> <unk> und von <unk> und so weiter, sondern von der <unk> <unk>.
Vielen Dank.
Chris Anderson: <unk> ich das <unk>? Was unsere Software erlauben, ist, dass in den nächsten Jahren wirklich erlauben ist, dass in den nächsten Jahren <unk> all die Bilder, die von jedem auf der Welt <unk> werden?
<unk>: Ja. Was macht es wirklich <unk>, ist <unk>, wenn man zwischen Bildern <unk> wird.
Es geht darum, dass <unk> auf den <unk> <unk>.
Und das wird wirklich <unk>, wenn man über die <unk> der <unk> Informationen viele Bilder haben.
Wenn man ein <unk> <unk> <unk>, <unk> man in <unk>, und das <unk> im Web auf der <unk> <unk> viel Informationen darüber, was das Bild von dem, was das Bild von dem, was das Bild von dem, was das Bild von dem Bild von <unk> ist.
Was wäre, wenn dieses Bild von <unk> <unk> Bilder?
Die <unk> <unk> und <unk>, die aus dem <unk> <unk>, ist wirklich <unk>.
Es ist ein <unk> <unk>.
CA: <unk> <unk>.
Eine der <unk> <unk> von <unk> und einer der <unk> <unk> <unk> die Gelegenheit ist, die zu <unk>, die <unk> <unk> haben, die <unk> <unk>, die <unk> <unk> haben, die noch nicht <unk>, die alte <unk> <unk> <unk>, <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>.
Um zu wissen, dass <unk> <unk> noch immer über die <unk> <unk> <unk>, oder die <unk> der <unk> <unk> immer noch <unk> <unk>, oder dass in der <unk> <unk> immer noch den <unk> der <unk> der <unk> <unk>, und dass die Idee in der Welt, in denen wir leben, nicht in <unk> <unk> <unk> <unk>, sondern ein ein <unk> <unk> <unk> <unk> <unk>, sondern ein ein <unk> <unk> <unk> <unk>.
Die <unk> einer bestimmten Reihe von <unk> <unk>, die unsere <unk> <unk>, vor vielen Generationen.
Und natürlich, wir alle die gleichen <unk> <unk>.
Wir alle werden geboren. Wir bringen unsere Kinder in die Welt.
Wir <unk> durch <unk> <unk>.
Wir müssen mit der <unk> des <unk> <unk>, also dass es uns nicht <unk> sollte, dass wir alle <unk>, wir alle <unk>, wir haben alle <unk>, wir haben <unk>.
Aber was interessant ist die <unk> <unk> des <unk>, der <unk> in jeder Kultur.
Und ob es die <unk> in den <unk> von <unk>, oder die <unk> in <unk> oder die <unk> in der <unk> <unk> <unk>, der <unk> in der <unk> der <unk>, oder einer <unk> in der Mitte der <unk>, oder einer <unk> in der Mitte der <unk> <unk>, oder ein <unk> in der Tat <unk> in der <unk> von <unk> <unk>,
<unk>, die <unk> Mutter der Welt.
All diese <unk> uns <unk>, dass es andere Arten gibt, andere Arten von Denken, die sich in der Erde <unk>.
Und das ist eine Idee, wenn Sie darüber nachdenken, kann man nur Sie mit Hoffnung <unk>.
Nun, <unk> die <unk> <unk> der Welt ein Netz von <unk> Leben und <unk> Leben, dass <unk> die Planeten <unk> und ist es so wichtig für die <unk> des Planeten als das Web des Planeten als <unk> des Lebens, dass man als <unk> <unk> <unk>.
Und Sie könnten sich das <unk> <unk> des Lebens als <unk>, und Sie könnten die <unk> <unk>, als die <unk> <unk> <unk> und <unk>, <unk>, Ideen, <unk> <unk>, <unk> <unk> in der <unk> von der menschlichen <unk> <unk>.
Die <unk> ist <unk> <unk> <unk>.
Es ist das <unk> von all dem, was wir sind und all das, was wir als <unk> <unk> Spezies sein können.
Und nur als <unk> <unk> <unk> wurde, also ist das <unk> -- und wenn alles auf eine <unk> <unk>.
<unk> <unk>, zum Beispiel, würde <unk>, dass 50 Prozent der <unk> oder mehr <unk> auf der <unk> von <unk> sind, weil es nicht wahr ist, und doch die <unk> <unk> in der <unk> der <unk> <unk> <unk> <unk> -- <unk> <unk>, was wir wissen, dass die <unk> <unk> in der <unk> <unk> <unk> <unk>.
Und das große <unk> davon ist natürlich <unk>.
Wenn jeder von Ihnen in diesem Raum geboren wurde, gab es <unk> Sprachen, die <unk> der Erde.
Eine Sprache ist nicht nur ein Körper von <unk> oder ein <unk> <unk> Regeln.
Eine Sprache ist ein <unk> des menschlichen <unk>.
Es ist eine <unk> durch die <unk> jeder <unk> Kultur in die <unk> Welt.
Jede Sprache ist ein <unk> des <unk>, ein <unk>, ein <unk> von <unk> Möglichkeiten.
Und dieser <unk> Sprachen, wie wir hier sitzen, voll sind <unk> nicht mehr in die <unk> von Kindern <unk>.
Sie sind nicht länger <unk>, was <unk> bedeutet, wenn <unk> ändert, dass <unk>, wenn etwas verändert, sind sie schon tot.
Was könnte <unk> sein, als <unk> in <unk> <unk> sein, um die <unk> zu sein, die Sprache zu sprechen, um die <unk> der <unk> der <unk> oder die <unk> der Kinder <unk>?
Und doch, dass <unk> <unk> tatsächlich die <unk> von jemandem irgendwo auf der Erde <unk>, weil alle zwei Wochen, einige <unk> <unk> <unk> und <unk> mit ihm in die <unk> <unk> einer <unk> <unk> <unk>.
Und ich weiß, dass es einige von Ihnen, die sagen: "Nun, wäre es nicht besser, wenn wir alle von einer Sprache <unk>?" Und ich sagte: "<unk>, <unk>, <unk> wir es <unk>.
<unk> wir es <unk>. "
Und plötzlich werden Sie entdecken, wie es sein würde, Ihre eigenen Sprache sprechen.
Und so möchte ich Ihnen heute mit Ihnen machen, ist eine Art durch die <unk> zu nehmen, eine <unk> Reise durch die <unk>, um Ihnen einen <unk> <unk> davon zu geben, was in Wirklichkeit ist, als ob es tatsächlich <unk> ist.
Es gibt viele von uns, die irgendwie vergessen, dass wenn ich "<unk> <unk>", was ich wirklich anders <unk>.
Nehmen Sie Beispiel, dieses Kind einer <unk> in den <unk> <unk>, die Menschen der <unk>, die glauben, dass sie die <unk> <unk>, die sie <unk> <unk>, aus dem <unk> in den <unk> von <unk> <unk> <unk>.
Das ist eine Leute, die <unk> nicht die Farbe <unk> aus der <unk> <unk> <unk>, weil die <unk> der <unk> <unk> <unk> ist, in den <unk> des <unk>, auf dem <unk> der <unk> <unk>.
Sie haben eine <unk> Sprache und <unk> Regel, die "<unk> <unk>" heißt: "Sie <unk> <unk>, jemanden, der eine andere Sprache <unk>.
Und das ist alles <unk> in der <unk> Vergangenheit, aber in diesen langen <unk>, wo es sechs oder sieben Sprachen gibt, weil <unk> Sprachen <unk>, <unk> man nie eine Sprache <unk>.
Sie <unk> einfach und dann zu sprechen.
Oder, einer der <unk> <unk>, die ich je mit dem <unk> von <unk> <unk> <unk>, eine <unk> Menschen zuerst <unk> <unk> in <unk> <unk>.
<unk> <unk> fünf <unk> <unk> Kontakt und <unk> eine <unk> <unk>.
Sie <unk> von der <unk> <unk> 10 <unk> <unk> von selbst in dem, was wir sagen würden, <unk> <unk> zu sein, dass diese Leute der <unk> in ihrem Leben <unk> <unk> <unk> gesehen hatten.
Sie <unk> diese Fotos aus dem <unk> <unk>, versucht <unk> <unk> <unk>, die <unk> oder die <unk>, die <unk>, die nichts <unk>, und nichts <unk>, und <unk>, dass sie die fünf <unk> <unk> <unk>.
Aber die <unk> <unk> nicht nur <unk>.
Sie <unk> einander.
<unk> Prozent ihrer <unk> war <unk>, sie <unk>.
Wir <unk> <unk> acht Generationen und wir fanden zwei <unk> von <unk> Tod und wenn wir die Leute ein wenig darüber <unk>, dass einer der <unk> <unk> <unk>, dass er <unk> <unk>, dass er <unk> <unk>, also <unk> wir ihn <unk>. Aber gleichzeitig haben sie ein <unk> Wissen von dem <unk> des <unk> <unk> war.
Ihre <unk> konnten <unk> bei 40 <unk> <unk> und Ihnen sagen, was Spezies <unk> es <unk> hat.
In den frühen <unk> hatte ich eine wirklich <unk> <unk>, als ich von meiner <unk> gebeten wurde, wenn ich mich <unk>, <unk> <unk>, die die <unk> Gesellschaften der <unk> Gesellschaften der <unk> der <unk> <unk> und <unk> <unk> <unk> <unk> <unk> und <unk> <unk> <unk> <unk>, und <unk> <unk> die <unk> <unk> <unk>.
Um <unk> zu <unk>, musste ich natürlich etwas über dieses <unk> <unk> <unk> von <unk> <unk> verstehen. Und <unk> ist nicht eine schwarze <unk> <unk>.
Im <unk> ist es ein <unk> <unk>.
Es ist interessant.
Wenn ich Sie gebeten, die großen <unk> der Welt zu <unk>, was würden Sie sagen?
<unk>, <unk>, <unk>, <unk>, was auch immer.
Es gibt immer einen Kontinent, <unk> die <unk>, dass Afrika keine <unk> <unk> hatte. Nun, natürlich, sie <unk> und <unk> <unk> <unk> <unk> <unk> Ideen, die während der <unk> <unk> <unk> <unk> <unk>.
Aber was <unk> so interessant macht ist, dass es diese Beziehung zwischen dem <unk> und den <unk>.
Also, das <unk> <unk> zum <unk>.
Die <unk> kann <unk> von <unk> <unk> <unk> werden, <unk> zum <unk> des <unk>, um die <unk> des <unk> zu <unk>, so dass <unk> <unk> <unk> <unk> der <unk> wird.
Deshalb ist die <unk> wie man sagen kann, dass man <unk> Leute <unk> und <unk> über Gott zu sprechen.
Wir <unk> in den <unk> und Gott. "
Und weil man <unk> ist, <unk> man von dem Geist <unk>, wie kann man <unk>?
Sie sehen also diese <unk> <unk>: <unk> <unk> in einem <unk> <unk> <unk> mit <unk>, eine eher <unk> <unk> der Fähigkeit des <unk> zu <unk>, der es <unk>, wenn sich im <unk> <unk> <unk> <unk>.
Nun, all die <unk>, die ich je <unk> habe, sind die <unk> der <unk> <unk> <unk> <unk> <unk> in <unk> <unk>.
<unk> der <unk> <unk> Zivilisation, die sobald die <unk> <unk> <unk> <unk> <unk> <unk>, in der <unk> der <unk>, diese Leute in eine <unk> <unk> <unk> <unk>, die über den <unk> <unk> <unk> <unk>.
In einem <unk> Kontinent wurden diese Leute nie von den <unk> <unk>.
<unk> Tag <unk> sie von einem <unk> <unk>, aber das <unk> für die <unk> ist ziemlich <unk>.
Die jungen <unk> werden von ihren Familien im <unk> von drei und vier <unk> in einer <unk> Welt der <unk> in <unk> <unk> <unk> in <unk> <unk> in <unk> von 18 Jahren <unk> <unk> <unk> <unk> <unk> <unk>, die neun Monate der <unk> <unk>, die sie in der <unk> der <unk> Mutter. Jetzt sind sie <unk> in der <unk> von <unk> Mutter.
Und das ganze Mal <unk> sie in die Werte der Gesellschaft <unk>, Werte, die <unk>, dass ihre <unk> und ihre <unk> allein die <unk> <unk> -- oder wir könnten sagen, die <unk> <unk>.
Und am Ende dieser <unk> <unk>, eines Tages werden sie plötzlich <unk> und zum ersten Mal in ihrem Leben, im <unk> von 18, sehen sie eine <unk>. Und in diesem <unk> <unk> der <unk> der erste <unk> <unk>, wie die Sonne <unk> der Sonne beginnt, die <unk> der <unk> <unk> <unk>, in der <unk> <unk> <unk> <unk> <unk>. Und der <unk> <unk> <unk> <unk>.
und sagt: "Du <unk>? Es ist wirklich wie ich Ihnen erzählt habe.
Es ist so schön. Es ist <unk>, um <unk> zu schützen. "
Sie nennen sich selbst die <unk> <unk> und sie sagen wir, die <unk> <unk> sind, sind die <unk> für <unk> die Welt.
Nun, dieser Ebene von <unk> wird sehr wichtig.
<unk> denken wir an <unk> Menschen und <unk>, wir <unk> entweder <unk> und die alten <unk> der "<unk> <unk>", was eine Idee <unk> in seiner Einfachheit, oder <unk>, wir <unk> <unk> und sagen, dass diese Leute näher an der Erde sind als wir.
Nun, <unk> Menschen sind <unk> <unk> <unk> <unk> <unk>.
Es gibt auch nicht viel Raum für den <unk> <unk> der <unk> oder in den <unk> <unk> <unk>, aber sie haben, <unk>, durch die Zeit und <unk> <unk> eine <unk> <unk> der Erde, die nicht <unk> <unk>, sondern auf einer <unk> <unk> <unk>: die Idee, dass die <unk> existieren kann, weil es <unk> <unk> <unk> sein kann, dass die Idee nur nur existieren kann, weil es in <unk> <unk> <unk> <unk> <unk> wird.
Was bedeutet das?
Es bedeutet, dass ein <unk> Kind von dem <unk>, der sich <unk> <unk>, dass der <unk> ein <unk> <unk> ist, der seine oder ihre <unk> <unk> sein wird, ein <unk> anderer Mensch und eine andere Beziehung zu diesem <unk> oder <unk> als ein <unk> Kind von <unk> <unk>, dass ein <unk> ist, der bereit ist, <unk> zu sein wird.
<unk> ist es die <unk> eines <unk> oder ein <unk> von <unk> ist <unk>.
Was interessant ist, ist die <unk>, die die Beziehung zwischen den <unk> und der <unk> Welt <unk>.
Ich war in den <unk> der <unk> <unk> <unk>, um diese <unk> <unk> zu <unk>.
Das <unk> mich ein anderes Mensch als meine Freunde die <unk>, die <unk> glauben, dass diese <unk> die <unk> der <unk> und die <unk> <unk> von <unk> und der <unk> <unk>, die <unk> <unk> der Welt <unk>, dass sie am Ende der Welt <unk> würden, um ihre <unk> <unk> <unk> zu <unk>.
Wenn man sich die Idee anschauen, dass diese <unk> verschiedene <unk> <unk> erschaffen könnte, man damit anfangen,, sich einige ihrer <unk> <unk> <unk> zu verstehen. <unk> diese <unk> hier.
Es ist ein Foto, das ich in den <unk> <unk> <unk>.
Das ist <unk>, das viele von Ihnen schon gehört haben, die <unk> <unk> <unk> der <unk> <unk>.
Was <unk> <unk> ist nicht das <unk> <unk> dieses <unk>, sondern die <unk> davon. Es wird wirklich zwei verschiedene <unk>: auf der einen <unk> <unk> hat: <unk> <unk>, der <unk> <unk>, der in einer <unk> von <unk>, <unk>, <unk>, <unk>, <unk> <unk>, <unk>, <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in die <unk> der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk>.
Diese <unk> hatte in einem sehr <unk> <unk>, sehr <unk> an <unk> <unk> <unk>, <unk>.
Wenn Sie jemals die <unk> <unk> gesehen haben, die ihre <unk> <unk>, die sie aus einer anderen <unk> <unk>, die <unk> <unk> <unk>.
Um diese <unk> <unk> zu haben, ist wie ein <unk> aus einem <unk> <unk> mit <unk> <unk> und <unk> auf einem <unk> von <unk> <unk> und <unk> auf <unk> von <unk>. Es <unk> <unk> nicht die Wirklichkeit.
Tatsächlich war ich <unk> mit meiner <unk>, Richard <unk> <unk> -- der ein Mann, der die <unk> <unk> mit seiner Entdeckung der <unk> <unk> in <unk> <unk> <unk> in <unk> <unk> <unk> <unk> in <unk> <unk>, dass man diese <unk> nicht mehr <unk> als <unk> <unk>, weil die <unk> man unter dem <unk> <unk> ist. Aber das Ding, dass sie nicht mehr <unk> werden können. Aber das <unk> <unk> <unk> werden. Aber das <unk> ist es nicht mehr <unk>.
weil sie von einem <unk> <unk> <unk> in der menschlichen <unk> <unk> <unk>.
Sie können nur <unk> <unk> werden, wenn in <unk> mit <unk> <unk> <unk> <unk> werden, die die <unk> <unk>.
Die <unk> Dinge sind, die die <unk> <unk>, dass <unk> in dieser <unk> <unk> <unk> sind, um die <unk> zu <unk>. Also fragen Sie sich eine Frage.
Wie in einer <unk> <unk> Arten von <unk> Pflanzen?
Wir benutzen diese große <unk>, "<unk> und <unk>", was <unk> <unk> ist.
Aber Sie fragen die <unk> und sagen: "Die Pflanzen <unk> uns."
Nun, was bedeutet das?
Diese <unk> hat <unk> <unk> von <unk> <unk> <unk>, all die, die sie eine große <unk> <unk> in den <unk> <unk>, alle <unk> sind zu unser Auge als eine Spezies.
Und dann fragen sie, wie sie ihre <unk> <unk> und sagen: "Ich dachte, du <unk> etwas über Pflanzen <unk>.
Ich meine, <unk> du nichts? "Und ich sagte:" Nein. "
Nun, es stellt sich heraus, dass man jedes <unk> <unk> in der Nacht <unk> <unk>, und es auf einen anderen <unk>.
Das wird Ihnen nicht eine <unk> in <unk> bekommen, aber es ist viel mehr interessant als <unk> <unk>. Nun -- das Problem -- das Problem ist, dass selbst die <unk> von uns mit der <unk> von <unk> von <unk> <unk> Menschen sie als <unk> und <unk> <unk>, aber irgendwie die <unk> der Geschichte als <unk>, sondern auch <unk> <unk> <unk>.
Nun, die Wahrheit ist das <unk> Jahrhundert, 300 Jahre jetzt nicht <unk> für seine <unk> oder seine <unk> <unk> <unk> werden, sondern <unk> <unk>, in dem wir <unk> <unk> <unk> und <unk> Vielfalt der <unk> und <unk> Vielfalt auf der Erde <unk>.
Alle <unk> haben ständig in einem <unk> mit neuen Möglichkeiten des <unk> <unk>.
Und das Problem ist nicht selbst.
Die <unk> <unk> hat nicht <unk>, als sie die <unk> <unk> und <unk> <unk> als ein <unk> <unk> <unk>, als ein Amerikaner <unk>, wenn er die <unk> und <unk> <unk>.
Es ist keine Technologie, die die <unk> der <unk> der <unk> <unk>. Es ist Macht, die <unk> von <unk>.
<unk> Sie auf der Welt, <unk> man, dass das nicht <unk> <unk> sind, diese <unk> <unk> <unk>, die <unk> <unk> <unk>, die von <unk> <unk> <unk> <unk>, die <unk> <unk> <unk> <unk> sind, die <unk> der <unk> <unk> <unk>, von <unk>, von <unk>, von <unk> <unk>, von <unk> – ein <unk>, die in der <unk> von <unk>, bis vor einer <unk> lebte,
und jetzt <unk> alle <unk> auf die <unk> der <unk> <unk>, wo man den Fluss selbst <unk> <unk> mit den <unk> <unk> <unk>, die <unk> <unk> <unk> <unk> in den <unk> <unk> <unk> <unk> in <unk> <unk> <unk> <unk> <unk> in der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in <unk> <unk>, oder <unk>, in dem <unk> des <unk> <unk> <unk> <unk>, oder <unk>,
Es ist die Krankheit <unk>, die in den <unk> der <unk> von <unk> <unk>.
Oder wenn wir in die <unk> von <unk> gehen, wo ich eine Menge <unk> <unk> <unk>, sieht man, dass es ein <unk> Gesicht der politischen <unk> <unk>.
Wissen Sie, <unk>, die <unk> <unk> einer Menschen <unk> <unk>, aber <unk>, die <unk> der <unk> des Lebens, nicht nur <unk>, sondern <unk>, es ist <unk>, in vielen <unk>, <unk> als Teil einer <unk>.
Und man kann den Schmerz der <unk> nicht verstehen, bis man auf den <unk> <unk> <unk>.
Ich <unk> <unk> <unk> <unk> von <unk> in <unk> <unk> <unk> durch <unk> <unk>, um mit einem <unk> <unk> zu <unk>, und es war nur als ich <unk>, dass ich die <unk> hinter den <unk>, die Sie <unk> über <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Dieser <unk> <unk> war in den <unk> <unk>.
Das <unk>, er <unk> <unk> hat <unk> <unk> <unk>.
Seine <unk> <unk> mit <unk> in den <unk>, die die Leute <unk> <unk>.
Seine Mutter war <unk> für die <unk>, <unk> zu sein.
Er wurde in den <unk> <unk> im <unk> von zwei bis <unk> <unk> ihre <unk> <unk>, weil sie nicht <unk>, ohne ihn zu sein.
Die <unk>, die <unk> <unk> <unk> in eine <unk> <unk>.
Eines Tages <unk> sie auf einer <unk> von <unk>, und für diese <unk>, wurde sie sieben Jahre <unk> <unk> <unk>.
Die <unk> von <unk> kann sich nicht <unk>, aber der <unk> <unk> der Leute ist etwas <unk>.
Und am Ende kommt, dann wollen wir in einer <unk> Welt der <unk> leben, oder <unk> Welt der <unk> Welt der <unk> leben?
<unk> <unk>, der <unk> <unk>, sagte, bevor sie starb, dass ihre größte Angst vor sich, dass wir uns auf diese <unk> <unk> <unk> <unk>, nicht nur würden wir die gesamte <unk> der menschlichen <unk> sehen würden, um <unk> <unk> <unk> <unk> von <unk> zu <unk>, sondern dass wir von einem Traum einer Tages <unk> <unk> <unk>.
Und es ist <unk>, dass unsere Spezies vielleicht seit <unk> Jahren <unk> Jahre <unk>.
Das <unk> <unk>, die uns die Landwirtschaft <unk>, zu dem <unk> der <unk> <unk>, die <unk> der <unk> <unk> wurde. Die <unk> der <unk> <unk> <unk>. Wir <unk> <unk> <unk> <unk> <unk> <unk> -- vor 10.000 Jahren.
Die <unk> <unk> Welt, wie wir es kennen, ist 300 Jahre alt.
Nun, diese <unk> Geschichte nicht <unk>, dass wir alle Antworten für alle <unk> Herausforderungen, die uns in den <unk> <unk> <unk>.
Wenn diese <unk> <unk> der Welt die Bedeutung der menschlichen <unk>, <unk> sie mit <unk> <unk>.
Und es ist innerhalb dieses Lied, dass wir alle <unk> <unk> werden, was wir sind. Eine voll <unk> Spezies, sich bewusst, dass alle <unk> und alle <unk> und <unk> finden. Und es gibt <unk> <unk> <unk>.
Das ist ein Foto, das ich auf den <unk> <unk> <unk>, als ich <unk> <unk> mit <unk> Menschen <unk> und dieser Mann, <unk>, erzählte mir eine <unk> Geschichte seiner <unk>.
Die Regierung hat nicht immer <unk>, und während des <unk>, um unsere <unk> zu <unk>, <unk> wir sie in <unk> <unk>.
Dieser <unk> <unk> <unk> <unk>.
Die Familie, <unk> für sein Leben, <unk> all seine <unk> <unk>, all seine Werkzeuge.
Sie müssen verstehen, dass die <unk> nicht Angst haben, die <unk> <unk>, sie <unk> <unk>.
Die <unk> ihrer <unk> wurden <unk> aus <unk> <unk> in <unk> <unk>.
Dieser Mann <unk> sich nicht von der <unk> <unk> oder der <unk> <unk>.
Er <unk> außerhalb, <unk> seine <unk> <unk> <unk> und <unk> in seine Hand <unk>. Und als die <unk> begann, <unk> er es in die Form einer <unk>.
Er <unk> einen <unk> von <unk> an den <unk> des <unk> <unk> und wie es endlich <unk> <unk>, <unk> er einen Hund damit <unk>.
Er <unk> den Hund und <unk> einen <unk> <unk>, den <unk> des <unk> und <unk> einen <unk> Hund <unk>, <unk> einen <unk> Hund und <unk> über das <unk> <unk>, <unk> <unk> in <unk>.
<unk> über nichts zu bekommen. Und das, in <unk> Hinsicht -- ist ein <unk> der <unk> der <unk> Menschen und von allen <unk> auf der Welt.
Die <unk> Regierung der <unk> <unk> <unk> <unk> <unk>, um die <unk> <unk> einer <unk> <unk>, die <unk> einer <unk> <unk> als Kalifornien und <unk> <unk>.
Es ist unser neues <unk>. Es heißt <unk>.
Es ist ein <unk> <unk>. Sie <unk> <unk> Ressourcen.
Ein <unk> Beispiel dafür, wie ein <unk> mit ihren Menschen <unk> kann.
Und schließlich, glaube ich, dass es ziemlich offensichtlich für alle uns, die in diesen <unk> <unk> <unk> des Planeten <unk> haben, um zu erkennen, dass sie überhaupt nicht <unk> sind.
Sie sind <unk> von jemandem.
Sie <unk> <unk> der menschlichen <unk>, die <unk> der Zeit <unk>. Und für uns alle, die <unk> dieser Kinder, wie die <unk> unserer Kinder, wie die <unk> unserer <unk> werden.
Wir versuchen in den <unk> <unk> zu machen, ist endlich, glauben wir, dass <unk> nie alles <unk> wird.
Wir glauben, dass <unk> -- -- wir glauben, dass <unk> nicht <unk> sind, aber wir glauben, dass <unk> die Welt verändern können, und so sind wir wahrscheinlich die <unk> <unk> der Welt. Wir werden <unk> Millionen <unk> auf unserem <unk>.
<unk> <unk> <unk> unsere <unk>.
Unsere <unk> sind <unk> von Millionen.
Und was wir tun ist eine Reihe von <unk> in den <unk>, in dem wir unsere <unk> an <unk> <unk> <unk> <unk> <unk>, die sie nicht helfen können, die sie nicht <unk>, die sie gesehen haben, und hoffentlich hoffentlich, <unk> <unk>, <unk>, dass diese Welt <unk> <unk>, die wir in einer <unk> Welt leben werden können, die <unk> <unk>, die <unk> <unk>,
Was alle <unk> <unk> können in unsere <unk> <unk> <unk>.
Vielen Dank.
Ich werde mit Ihnen über einige Dinge sprechen, die in diesem Buch von mir sprechen, die Sie mit anderen Dingen, die Sie schon gehört haben, und ich werde versuchen, einige Verbindungen zu machen, in diesem Fall <unk> zu machen.
Aber ich möchte mit dem, was ich den "<unk> <unk>" nenne.
Die <unk> <unk> von dem, was?
Die <unk> <unk> der <unk> <unk> <unk> <unk> <unk>.
Und die <unk> <unk> <unk> wie diese: Wenn wir uns <unk>, die <unk> unserer <unk> <unk>, die Art zu tun ist, die <unk> <unk>.
Das ist <unk>, dass die Freiheit und von selbst gut ist, <unk>, <unk>, <unk>, <unk> zu sein.
Und weil wenn Menschen Freiheit sind, dann können jeder von uns <unk>, kann man sich <unk>, um die <unk> <unk>, und niemand hat sich auf unsere <unk> <unk> <unk>.
Die Art, die Freiheit zu <unk> ist, <unk> zu <unk>.
<unk> mehr Menschen haben, desto mehr <unk> sie haben, und je mehr die sie haben, desto mehr <unk> sie haben.
Das glaube ich, ist so <unk> <unk> in der <unk>, dass es nicht <unk> würde.
Und es ist <unk> <unk> in unserem Leben.
Ich gebe Ihnen einige Beispiele für <unk> <unk> <unk> für uns gemacht hat.
Das ist meine <unk>. Nicht so ein großer.
Ich möchte nur ein Wort über <unk> <unk> sagen.
<unk> <unk> <unk> in meiner <unk>, wenn man die 10 <unk> <unk> <unk> und 12 <unk> <unk> <unk> <unk>, die man eine sehr große Zahl <unk> <unk> <unk> in der <unk>, die niemand der <unk> hat, dass keine der <unk> <unk> auf <unk> <unk> hat.
So sieht das <unk> aus.
Und dann gehen Sie zum <unk> <unk>, um ein <unk> System zu <unk> – <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk> und <unk> <unk> gibt es diese viele <unk> Systeme.
Wir können <unk> verschiedene <unk> <unk> <unk> aus der <unk>, die in einem <unk> sind.
Man muss das <unk> <unk> viel <unk>.
In anderen <unk> -- die Welt der <unk>.
Es gab eine Zeit, als ich ein Junge war, wenn man <unk> <unk> <unk> <unk>, <unk> man wollte, <unk> es <unk>.
Man <unk> Ihr Telefon. Man hat es nicht <unk>.
Eine <unk> davon ist, dass das <unk> nie <unk>.
Und diese Tage sind <unk>.
Wir haben nun <unk> <unk> von <unk>, besonders in der Welt der <unk>.
Das sind <unk> der Zukunft.
Mein <unk> ist die <unk> – der <unk>, <unk> <unk> <unk> <unk>, <unk> <unk> <unk>.
Und wenn Sie von <unk> noch nicht gesehen haben, dass in Ihrem <unk> noch ein <unk> <unk>, den Rest <unk>, werden Sie.
Und was das macht ist es Menschen, um diese Frage zu gehen.
Und wissen Sie was die Antwort auf diese Frage jetzt ist?
Die Antwort ist: "Nein."
Es ist nicht möglich, ein <unk> zu kaufen, das nicht zu viel zu kaufen.
In anderen <unk> des Lebens, das viel <unk> sind als Dinge, die gleiche <unk> sind, die gleiche <unk> <unk>.
<unk>. Es ist nicht mehr der Fall in den Vereinigten Staaten, die man zum Arzt geht, und der <unk> sagt Ihnen, was zu tun ist.
<unk> geht man zum Arzt, und der <unk> sagt Ihnen: "Wir könnten das <unk> <unk>, oder wir könnten <unk> <unk> <unk>.
Eine hat diese <unk>, und diese <unk>.
<unk> hat diese <unk>, und diese <unk>. Was <unk> du tun? "
Und man sagt: "<unk>, was sollte ich tun?"
Und der <unk> sagt: "<unk> diese <unk> und <unk> hat diese <unk> und <unk>.
Was <unk> du tun? "
Und Sie sagen: "Wenn Sie mich <unk>, was würden Sie tun?"
Und der <unk> sagt: "Aber ich <unk> nicht."
Und das Ergebnis ist – wir nennen es "<unk> <unk>", das ist <unk>, aber es ist wirklich eine <unk> der <unk> und die Verantwortung für <unk> von jemanden, der etwas <unk>, der etwas <unk>, der etwas weiß, und <unk> nicht in der <unk> Form von <unk>, <unk> zu machen.
Es gibt <unk> <unk> <unk> für Menschen wie Sie und mich, was, wenn Sie darüber nachdenken, <unk> keinen Sinn, <unk>, weil wir sie nicht kaufen können.
Warum <unk> sie uns, wenn wir sie nicht kaufen können?
Die Antwort ist, dass sie uns erwarten, unsere Ärzte den nächsten Morgen <unk> zu nennen und um uns zu stellen.
<unk> als <unk> unsere <unk> jetzt zu einer <unk> der Wahl ist, wie diese Folie <unk>, ist die Folie <unk>.
Wir <unk> keine <unk>, wir bekommen, um sie zu <unk>.
Und wir bekommen uns <unk> so oft wie wir.
Und das bedeutet, dass jeden Tag, wenn man morgens <unk>, muss man entscheiden, was man <unk> ist.
Mit <unk> zu <unk> und <unk>, gab es eine Zeit, wenn die <unk> <unk>, dass fast alle <unk> <unk>, ist, dass man <unk> <unk>, sobald man <unk> konnte.
Die einzige <unk> <unk> war, wer, nicht, und nicht was du <unk>.
Alles ist sehr viel <unk> für <unk>.
Ich <unk> <unk> <unk> <unk> und ich <unk> <unk> weniger Arbeit als ich <unk>.
Und es ist nicht, weil sie weniger <unk> sind, und es ist nicht, weil sie weniger <unk> sind.
Es ist weil sie <unk>, fragen sie: "<unk> ich <unk> oder nicht? <unk> ich jetzt <unk>?
<unk> ich später <unk>? <unk> ich Kinder habe zuerst Kinder zuerst oder eine <unk>? "
All dies sind <unk> Fragen.
Und sie werden diese Fragen beantworten, ob es nicht all die Fragen nicht zu tun, die ich <unk> und keine gute <unk> in meiner <unk>.
Und tatsächlich sollten sie. Das sind wichtige Fragen zu beantworten.
<unk> – wir sind <unk>, wie <unk> <unk>, mit der Technologie, die uns <unk>, jeden Tag von <unk> Ort auf dem Planeten <unk>, die uns <unk> <unk> auf diesem Planeten <unk> -- außer der <unk>.
Es gibt eine Ecke, übrigens übrigens, dass ich nicht von <unk> <unk>, wo die <unk> tatsächlich funktioniert.
Ich erzähle Ihnen nicht darüber, weil ich es benutzen will.
Was das bedeutet, dass diese unglaubliche Freiheit, die wir <unk> haben, dass wir eine Entscheidung <unk> haben, ist, dass wir eine Entscheidung wieder treffen müssen, ob wir sollten oder nicht <unk>.
Wir können unser Kind <unk> <unk>, und wir haben unser <unk> auf einem <unk>, und unsere <unk> auf unserem <unk>, und unser <unk> auf unserem Laptop, und unser <unk> <unk>.
Und selbst wenn sie alle <unk> sind, in diesem Moment, in dem wir unser Kind <unk> <unk>, dann sind wir auch fragen: "<unk> ich dieses <unk> <unk>?
<unk> ich auf diese <unk>? <unk> ich diesen <unk> <unk>? "
Und selbst wenn die Antwort auf die Frage "Nein", "Nein", dann ist sicher, dass die Erfahrung des <unk> <unk> <unk> ist, sehr anders als es war.
<unk> <unk> wir also, große Dinge und <unk> Dinge, <unk> und <unk> Dinge, Leben ist eine Rolle von <unk>.
Und die Welt, die wir <unk>, die wir leben in diesem <unk>.
Das heißt, es gab eine <unk>, aber nicht alles war eine Rolle der Wahl.
Und die Welt leben wir jetzt in <unk> so aus.
Und die Frage ist: diese gute Nachrichten, oder schlechte Nachrichten?
Und die Antwort ist: "Ja."
Wir alle wissen was gut daran ist, also werde ich darüber sprechen, was schlecht <unk> ist.
All diese <unk> hat zwei <unk>, zwei <unk> <unk> <unk> <unk>.
Ein <unk>, <unk>, ist, dass es <unk> <unk>, anstatt <unk>.
Mit so vielen <unk>, um von denen die Leute finden es sehr schwierig zu wählen.
Ich gebe Ihnen ein sehr <unk> Beispiel dafür: Eine Studie, das <unk> von <unk> in <unk> <unk> gemacht wurde.
Eine <unk> von meiner <unk> <unk> <unk> <unk>, die <unk> <unk> <unk> <unk> <unk> eine Million <unk> und <unk> <unk>.
Und was sie fand, dass für alle 10 <unk> die <unk> <unk>, <unk> von <unk> <unk> <unk> zwei Prozent.
Man <unk> 50 <unk> – 10 Prozent <unk> <unk> <unk> <unk> als wenn man nur fünf <unk>. Warum?
Weil mit 50 <unk> <unk> <unk>, ist es so <unk> schwer, die <unk> zu entscheiden, dass Sie es <unk>, bis <unk> <unk>.
Und dann <unk>, <unk> und <unk>, und <unk>, und natürlich <unk> kommt nie.
<unk>, dass nicht nur das bedeutet, dass die Leute Nahrung <unk> müssen, wenn sie <unk>, weil sie nicht genug Geld <unk> haben, es bedeutet, dass die Entscheidung so <unk> ist, dass sie so schwer dass sie <unk> <unk> Geld von der <unk> <unk>.
<unk> <unk> <unk> <unk> <unk> <unk> im Jahr von <unk>, die ihre <unk> <unk> <unk>.
<unk> ist also eine <unk>, zu viele <unk> zu sein.
Und ich glaube, es macht die Welt. [<unk>] für alle <unk>, <unk> <unk> <unk>, oder <unk>? Man will wirklich wirklich erhalten, wenn es für alle <unk> ist, oder?
Man will nicht die <unk> <unk> <unk>, oder die falsche <unk> <unk>.
Das ist also ein <unk>. Der zweite <unk> ist, dass selbst wenn wir die <unk> <unk> und eine <unk> <unk>, wir <unk> <unk> <unk>, wenn wir <unk> <unk> <unk> <unk> würden, <unk> von der <unk> <unk> <unk>.
Und es gibt einige Gründe.
Es ist, dass mit vielen verschiedenen <unk> <unk> <unk>, die <unk>, wenn man eine <unk> kaufen, und es ist nicht <unk> -- und was <unk> <unk> ist? -- es ist einfach, dass man eine andere Wahl <unk>, die besser war. Und was passiert ist diese <unk> <unk>, die Sie <unk> <unk>, die <unk> <unk> aus der <unk>, die Sie bekommen, die <unk> <unk>, die <unk> <unk> <unk>, die <unk> <unk>, die <unk>, die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> aus der <unk>, die von <unk>, die <unk> <unk> <unk> <unk>, und und und und
<unk> es eine gute Entscheidung.
<unk> mehr <unk> sind, die <unk> ist, alles zu <unk>, was man <unk> <unk>.
Zweitens, was <unk> <unk> "<unk>".
Dan <unk> hat heute Morgen einen großen <unk> gemacht, über die wir <unk> <unk>, was wir <unk> <unk>.
Nun, wenn es viele <unk> gibt, ist es einfach, sich die <unk> <unk> <unk> von <unk> zu <unk>, die man <unk> <unk>, die man <unk> hat.
Hier ein Beispiel. Ich kann ich nicht <unk> über diese andere <unk> <unk> <unk> auf <unk> <unk> <unk>, wenn man nicht <unk> ist.
Hier ist was man sein sollte.
Hier ist dieses <unk> <unk>.
Sehr <unk> <unk>.
<unk> <unk>. <unk> Tag. Sie haben es selbst.
Was könnte sein?
"Nun, <unk> es, dieser Typ ist denkt:" Es ist <unk>. Jeder in meiner <unk> <unk> <unk>.
Ich könnte direkt vor meinem Gebäude <unk> werden. "
Und er <unk> zwei Wochen <unk> durch die Idee, dass er die Gelegenheit <unk>, Tag nach Tag <unk>, einen großen <unk> <unk> zu haben.
<unk> von den <unk>, die wir <unk>, <unk>, auch wenn wir <unk>, was wir wählen, ist <unk>.
Und je mehr <unk> <unk> sind, werden die <unk> <unk> dieser <unk> <unk> werden von uns als Gelegenheit <unk>.
Hier ist ein anderes Beispiel.
Diese <unk> macht viel <unk>.
Es <unk> <unk>, die im Moment zu leben, und wahrscheinlich <unk> Dinge tun.
Aber ein Punkt, dass Sie <unk> sind, dass Sie <unk> nicht <unk> sind, dass Sie nicht <unk> sind, die vielleicht viele <unk> <unk> haben, und es wird das machen, was man weniger <unk> tut.
<unk>: <unk>.
Dieses <unk> mich, als ich meine <unk> <unk> ging.
Ich <unk> fast die ganze Zeit <unk>.
Es gab eine Zeit, als <unk> in einem <unk> kam, und man <unk> sie, und sie <unk> wie <unk>, waren unglaublich <unk>, wenn man sie <unk> und sie <unk>, sie <unk>, sie <unk>, OK.
Ich ging zu meiner <unk> nach <unk> <unk> diese alten <unk> und sagte: "Ich will eine <unk> von <unk>. Hier ist meine Größe.
Und der <unk> sagte: "<unk> du <unk> <unk>, <unk>, <unk>?
Sie wollen <unk> oder <unk> <unk>? <unk>? <unk>?
<unk> du, dass sie <unk>?
Sie wollen <unk> <unk>, <unk> <unk>. "<unk>". <unk>.
Mein <unk> <unk>. Und nachdem ich <unk> <unk>, sagte ich: "Ich will das irgendwie die einzige Art, zu sein."
Er hatte keine Ahnung, was das war, also habe ich eine Stunde mit all diesen <unk> <unk> <unk>, und ich ging aus dem <unk> <unk> -- Wahrheit -- mit dem <unk> <unk> <unk>, die ich je hatte.
Ich habe besser gemacht. All diese Wahl es für mich möglich gemacht.
Aber – ich <unk> mich <unk>.
Warum? Ich schrieb ein Buch zu versuchen, das ich für mich zu erklären.
Der Grund warum ich mich <unk>, ist dass mit all diesen <unk> verfügbar sind, meine <unk> darüber, wie wie ein <unk> <unk> sein sollte.
Ich hatte sehr <unk>, ohne <unk> <unk>, als sie in einem <unk> <unk>.
Als sie in 100 <unk> kamen, sollte sie <unk>, sollte einer von ihnen <unk> <unk>.
Und was ich gut war, aber es war nicht <unk>.
Und so <unk> ich <unk>, was ich <unk> habe, und was ich <unk> <unk> <unk>, zu dem, was ich <unk> habe.
<unk> <unk> zu Menschen von Leben können nicht helfen, aber die <unk> Leute haben darüber, wie gut diese <unk> sein werden.
Und was das produzieren wird, ist weniger <unk> mit <unk> <unk>, auch wenn sie gut Ergebnisse sind.
<unk> in der Welt des <unk> weiß das.
<unk> sieht alles so aus. Ich kann nicht warten, dass es <unk> ist. Weil wenn sie es es taten, würden Sie nicht alle wissen, was es war.
Die Wahrheit ist eher so.
<unk> war es besser, als alles <unk>, was <unk> ist, dass alles besser war, als alles <unk>, als alles <unk> war, dass es <unk> möglich war, dass, als alles <unk>, dass sie <unk> <unk>.
<unk> leben die Welt, in der wir leben, <unk> <unk> <unk>, mit <unk> <unk>, die <unk>, die <unk>, die man je Hoffnung <unk>, dass das Zeug so gut ist wie man erwarten kann.
Man wird nie <unk> sein, weil mein <unk>, mein <unk>, ist durch die <unk> <unk>.
Das <unk> zum Glück -- das ist was man <unk> – das <unk> <unk> zum Glück <unk> <unk>.
Ich will sagen -- nur ein kleines <unk>, das ich tatsächlich zu einer Frau bin, und sie ist wirklich ziemlich <unk>.
Ich konnte nicht besser machen. Ich habe nicht <unk>.
Aber <unk> ist nicht immer so etwas <unk>.
<unk> -- Eine <unk> von <unk> einer <unk> von <unk>, wenn es nur eine <unk> gibt, ist, dass wenn man <unk> ist, und fragen warum, die Antwort ist verantwortlich ist: die Welt verantwortlich.
Was könnten Sie tun?
Wenn es hunderte von <unk> gibt, und man <unk> einen <unk>, der <unk> ist, und <unk>, warum, wer ist verantwortlich?
Es ist <unk> klar, dass die Antwort auf die Frage ist "Du".
Man hätte besser gemacht.
Mit hundert <unk> gibt es keine <unk> für <unk>.
Und wenn die Leute Entscheidungen treffen und obwohl die Ergebnisse der Entscheidungen gut sind, dann <unk> sie sich <unk>.
<unk> <unk> hat <unk> in der <unk> Welt der letzten Generation.
Ich glaube, dass ein <unk> – nicht das einzige, sondern ein <unk> -- <unk> zu diesem <unk> von <unk>, und auch <unk>, dass Menschen Erfahrungen Erfahrungen <unk>, die <unk> sind, weil ihre <unk> so hoch sind, und wenn sie diese Erfahrungen für sich selbst sind, sie denken, sie sind <unk>.
Und so machen wir das Ergebnis <unk>, dass wir im <unk>, <unk> <unk>, und wir fühlen.
Lassen Sie mich Sie mich <unk>.
Das ist die <unk> <unk>, die, die wir alle <unk>, um wahr zu sein, und es ist alles <unk>.
Es gibt keine Frage, dass es eine <unk> besser ist als eine Wahl ist, aber nicht folgen, dass mehr Wahl besser ist als eine Wahl.
Es gibt <unk> <unk>. Ich weiß nicht, was es ist.
Ich bin ziemlich <unk>, dass wir lange seit dem Punkt <unk>, wo <unk> unsere <unk> <unk>.
Nun, als <unk> -- Ich habe fast <unk> -- als <unk> <unk>, das <unk>, was für die <unk> <unk> <unk> ist, was die ganze <unk> <unk> <unk>.
Es gibt viele Orte in der Welt, und wir haben von ihnen gehört, wo ihr Problem nicht, dass sie zu viel Wahl haben.
Das Problem ist, dass sie zu wenig <unk> haben.
Also die Dinge, die ich <unk>, ist das <unk> Problem der modernen, <unk> <unk> Gesellschaften.
Und was so <unk> und <unk> ist das: <unk> <unk> <unk> <unk> mit Ihnen <unk> darüber, wie <unk> diese <unk> und <unk> <unk> <unk> <unk>, helfen nicht.
Es ist ein <unk> von Geld.
Was ich Ihnen sage ist, dass diese <unk>, <unk> <unk> <unk> – es ist nicht einfach, dass sie nicht helfen.
Sie <unk> tatsächlich.
Sie machen uns tatsächlich <unk>.
Wenn einige von dem, was Menschen in unserer Gesellschaften <unk>, um alle <unk> zu machen, die wir zu <unk> <unk>, in denen die Menschen zu wenige <unk> haben, nicht nur die Leben der <unk> <unk>, sondern <unk> wäre auch, was <unk> ein "<unk>" nennen würde.
<unk> <unk> werden jeden besseren <unk> machen -- nicht nur <unk> Menschen -- wegen des <unk> <unk>.
<unk>. Man kann alles <unk> sein, was man sein will -- kein <unk>, diese <unk> zu lesen und, eine <unk> Person zu sein, sagen Sie, "<unk>! Was tut diese Fische?
Wissen Sie, nichts ist in diesem <unk>. "
<unk> <unk>, eine <unk> der Welt -- und das ist die Art, wie ich es <unk>.
<unk> mehr ich darüber <unk>, <unk>, desto mehr weiß ich, dass diese Fische etwas <unk>.
Denn die Wahrheit ist, dass wenn man die <unk> <unk>, so dass alles möglich ist, man hat keine Freiheit. Man hat <unk>.
Wenn man diese <unk> <unk> so, dass alles möglich ist, <unk> man <unk>.
Man <unk> <unk> <unk> und <unk>.
Alle braucht einen <unk>.
Das ist fast <unk> zu <unk> -- vielleicht sogar für den Fisch, <unk> für uns.
Aber die <unk> von <unk> <unk> ist ein <unk> für <unk>, und ich <unk> <unk>.
Vielen Dank.
