<unk> Jahr, die ich diese beiden <unk> <unk>, so <unk>, dass das <unk> Eis <unk>, das für die meisten drei Millionen Jahre <unk> <unk> hat.
Aber dieses <unk> Problem, weil es nicht die <unk> des <unk> <unk>.
Das <unk> Eis <unk> ist in einem Sinne, das <unk> Herz des <unk>.
Sie <unk> in <unk> und <unk> im Sommer.
Die nächste Folie, die ich Ihnen zeige, werden <unk> von dem, was in den letzten 25 Jahren passiert ist.
Das <unk> Eis <unk> in <unk> <unk>.
Wie Sie sehen, <unk> es in den <unk> <unk> – das ist das <unk> Eis in <unk>, und es <unk> im Sommer <unk>.
Das <unk> <unk>, fünf Jahre alt oder älter, man kann sehen, ist fast wie <unk>, <unk> aus dem Körper <unk>.
In 25 Jahren ist es <unk>, bis zu dem <unk>.
Das ist ein Problem, weil die <unk> die <unk> <unk> um den <unk> <unk> <unk>, wo es eine <unk> Menge an <unk> <unk> <unk> ist, wenn es sich <unk> in <unk> <unk> <unk> wird.
<unk> zur <unk> <unk> in der Atmosphäre, die Menge <unk> könnten, wenn wir diesen <unk> Punkt <unk>.
<unk> in <unk> <unk>, <unk> <unk> <unk> <unk> <unk> aus dem Wasser.
<unk> <unk> <unk> von der Universität von <unk> <unk> mit einem anderen Team zu einem anderen <unk> <unk> <unk>.
<unk>: <unk>! Al <unk>: Sie ist in Ordnung. Die Frage ist, ob wir es sein werden.
Und ein Grund ist dieser <unk> <unk> <unk> <unk> von <unk>.
Das ist ein <unk> Fluss.
Aber die <unk> sind viel größer als jemals.
Das ist der <unk> <unk> in <unk> <unk>.
Wenn Sie wissen wollen, wie das Meer <unk> aus <unk> Eis <unk>, wo sie das Meer <unk>.
Diese <unk> sind sehr <unk>.
<unk> Ende des Planeten, <unk> die größten Masse des Planeten <unk>.
<unk> Monat <unk> <unk> <unk> den gesamten Kontinent ist in <unk> Eis.
Und <unk> <unk> <unk> auf <unk> <unk>, ist besonders <unk> in ihrem <unk>.
Das ist <unk> bis zu <unk> <unk>, wie <unk>.
In der <unk>, die dritte <unk>: oben sehen Sie neue <unk>, die vor ein paar Jahren <unk> waren.
40 Prozent aller Menschen in der Welt <unk> <unk> <unk> von dem <unk> <unk>.
In der <unk> ist dieser <unk> der <unk> <unk>.
Die <unk> haben <unk>.
Aber wenn sie <unk>, so viel <unk> Wasser.
In Kalifornien gab es eine 40 Prozent <unk> im <unk> <unk>.
Das ist die <unk>.
Und die <unk>, wie Sie lesen, sind <unk>.
Diese <unk> auf der Welt <unk> <unk> in <unk>.
Und die <unk> auf der Welt wurden auf einer absolut <unk> und <unk> <unk>.
<unk> <unk> so viele in den letzten 30 Jahren im <unk> <unk>.
Das ist ein völlig <unk>.
Wenn man sich im Kontext der Geschichte betrachtet, kann man sehen, was das tut.
In den letzten fünf Jahren haben wir 70 Millionen <unk> CO2 jede 24 Stunden <unk>, 25 Millionen <unk> jeden Tag für die Ozeane.
Schauen Sie sich das Gebiet der <unk> <unk> an, von der <unk>, <unk> <unk>, und auf entweder der <unk> <unk> <unk>, wo ein <unk> <unk> <unk> <unk> <unk>.
Der größte <unk>, mit <unk>, das ist 20 Prozent davon, ist die <unk> von <unk> <unk>.
<unk> ist ein Problem, und <unk> ist das <unk> Problem.
Die USA ist eines der beiden <unk> <unk>, entlang mit China.
Und die <unk> wurde viel <unk> <unk>.
Aber wir beginnen zu sehen.
Hier sind die, die in den letzten Jahren <unk> mit <unk> <unk> <unk> <unk> wurden.
Aber es gibt einen politischen <unk> in unserem Land.
Und die <unk> <unk> und das <unk> <unk> einen <unk> von einer Milliarde Dollar in den letzten <unk> Jahr <unk> <unk>, was ein <unk> ist.
Das Bild <unk> mich.
<unk> <unk>, in meinem <unk> in <unk>, eine Milliarde <unk> von <unk> <unk> war.
Sie haben es wahrscheinlich auf der <unk> gesehen.
Das ganze Land ist der <unk> <unk> in Amerika.
Das ist um <unk>.
Eines der <unk> <unk> <unk> war das hier.
<unk>: <unk> ♫ ♫ <unk> der <unk> <unk> ist ein <unk>, glücklich <unk>.
Er ist <unk> hier in Amerika, und er hilft unsere Wirtschaft.
<unk> der <unk> Mann, <unk> <unk> <unk>.
Er ist <unk> und <unk>, <unk> <unk> sie ihre <unk>.
Al <unk>: Das ist die <unk> <unk> in <unk> <unk>.
Die größten <unk> <unk> ist der <unk> der <unk> <unk>.
<unk>: <unk> <unk> mich darüber, ob sie uns <unk>. Al <unk>, <unk> <unk>, wissen Sie nicht, was sie reden.
Al <unk>: Der <unk> für <unk> <unk> <unk> <unk> <unk> zwei <unk>.
Das ist eines von ihnen, Teil eines davon.
<unk>: <unk>: <unk> <unk> wir den Klimawandel als sehr <unk> <unk> für unser <unk>.
Deshalb haben wir es unser <unk> Ziel, einen großen <unk> für einen großen <unk> <unk>, um <unk> und <unk> zu <unk>.
Die Tatsache ist, <unk> ist nicht <unk>.
Wir denken, es ist <unk> -- gut.
Also <unk> Sie sich keine Sorgen über Klimawandel.
<unk> Sie das auf uns <unk>.
<unk>: <unk>: <unk> <unk> -- Sie haben viel darüber gehört.
Lassen Sie uns eine <unk> dieses <unk> <unk> <unk>.
<unk>! Die <unk> ist <unk>.
Aber das ist der <unk> von <unk> <unk>.
Und während <unk> <unk> eines der <unk> <unk> ist, <unk> die <unk> <unk> <unk> Technologie, die Sie hier <unk> sehen, wie alles <unk>.
Schauen Sie sich ein gutes <unk>: Das ist heute <unk> <unk> Technologie.
Al <unk>: <unk>, die <unk> <unk> <unk> mit unserer <unk> Herausforderung und unsere <unk> Sicherheit.
<unk>: <unk>: Amerika ist in <unk> -- die Wirtschaft, <unk> Sicherheit, die <unk>.
Die <unk>, die sie alle <unk>. Unsere <unk> auf <unk> <unk>, wie <unk> und <unk> <unk>.
Aber jetzt gibt es eine neue Lösung, die uns zu <unk>.
<unk> <unk> mit 100 Prozent <unk> Elektrizität innerhalb 10 Jahre.
Ein Plan, der Amerika zu arbeiten, <unk> uns mehr <unk> und <unk> <unk> <unk>.
<unk>, eine Lösung, die groß genug ist, um unsere Probleme zu lösen.
<unk> <unk>. <unk> mehr.
Al <unk>: Das ist das letzte.
<unk>: <unk>: Es geht um <unk> <unk>.
Eine der <unk> Wege, unsere <unk> auf alten <unk> <unk> zu <unk>, die unseren Planeten <unk>.
Mann: <unk> ist hier <unk>. <unk>, <unk>, <unk>, eine neue <unk>.
Mann <unk> 2: <unk> <unk> um <unk>.
<unk>: <unk>. Es ist Zeit, <unk> zu werden.
Al <unk>: Es gibt eine alte <unk> <unk>, die sagt: "Wenn man schnell <unk>, <unk> <unk>.
Wenn Sie weit gehen, <unk> <unk>. "
Wir müssen sehr schnell gehen,
Vielen Dank.
<unk> Jahr bei TED <unk> ich eine <unk> zum <unk>.
Und ich <unk>, um zu kommen und eine <unk> darüber zu <unk>, wie diese Maschine funktioniert.
Das war also. Und für die <unk> von Ihnen, die nicht da waren, ist die größte wissenschaftliche <unk> <unk> – <unk> <unk> <unk>.
<unk> Job ist, die Bedingungen zu <unk>, die Bedingungen <unk> weniger als ein <unk> nach dem <unk> des Universums <unk>, bis zu <unk> Millionen Mal pro Sekunde.
Es ist nichts, wenn nicht <unk>.
Das ist die Maschine <unk>.
Wir nehmen die Bilder dieser <unk> <unk> <unk>.
Das ist die <unk>, an denen ich arbeite. Es heißt <unk> <unk> <unk>, <unk> Meter in <unk>.
<unk> Bild hier von <unk> <unk> unter <unk>, also können Sie das Ausmaß sehen.
Am <unk> Jahr haben wir die Maschine der <unk> zum ersten Mal die Maschine <unk>.
Und dieses Bild wurde von <unk> aufgenommen.
Es <unk> <unk> <unk> in den Raum.
Es ist ein Bild des ersten <unk>, das auf dem <unk> <unk>, und <unk> mit einem Teil der <unk> <unk>, und <unk> in die <unk> <unk>.
In anderen Worten, als wir das Bild auf <unk> <unk> <unk> sahen, die <unk>, die <unk>, die ein <unk> <unk> <unk> ist.
Ich weiß nicht, ob das die größten <unk> oder das, als jemand auf Google <unk> ging und sah die <unk> so.
Es bedeutet, dass wir <unk> <unk> und wissenschaftliche <unk> <unk>.
<unk> <unk> eine Woche später hatten wir ein Problem mit der Maschine, mit der <unk> hier <unk>, diese <unk> <unk>.
Diese <unk> <unk> 13 <unk> <unk>, wenn die Maschine in <unk> <unk> <unk>.
Die <unk> <unk>, die man sie <unk> und sagen: "Nein, sie sind klein <unk>."
Sie können das tun, denn wenn sie sehr <unk> sind, was sie <unk> <unk>, <unk> <unk>.
Mit <unk> <unk> <unk> <unk> als der Raum zwischen den <unk>, diese <unk> können.
In einem der <unk> zwischen über <unk> <unk> in <unk>, gab es eine <unk>.
Also <unk> die <unk> <unk>, und seine <unk> <unk> plötzlich <unk> <unk>.
Das war das Ergebnis.
Das ist mehr <unk>, wenn man diese <unk> <unk> über 20 <unk> <unk>, und sie <unk> <unk> <unk> <unk>.
Wir <unk> also etwa 50 der <unk>.
Wir mussten sie <unk>, was wir taten.
Wir <unk> sie alle, <unk> sie.
Sie sind alle auf ihrem Weg zurück.
<unk> werden die <unk> der <unk> wieder <unk> werden.
Wir werden es <unk> und wir erwarten, Daten in <unk> oder <unk>, und <unk> mit unseren <unk> <unk>, um herauszufinden, was das Gebäude des Universums.
Natürlich, die <unk> <unk> der <unk> über den <unk> der Wissenschaft und <unk> am <unk>. Es ist einfach, <unk>.
Ich glaube, dass es so schwierig ist, die Tatsache, dass wir <unk> sind, ist der Wert von Dingen wie der <unk>.
Ich werde das letzte Wort zu einem <unk> Wissenschaftler, <unk> <unk> <unk>, der, ich <unk>, als <unk> seine <unk> Experimente <unk>, seine <unk> <unk> – seine <unk> war Michael – sagte: "<unk> ist so gefährlich, der Fortschritt des menschlichen <unk>, als die <unk> der Wissenschaft <unk>, sind, dass es keine <unk> gibt, die <unk> in der Natur sind, sind unsere <unk> <unk> <unk>."
Danke.
Ich möchte <unk>, indem ich Sie bitten, zurück zu stellen, als ich ein Kind mit <unk> spielen.
Wie man <unk>, wie man <unk> und <unk>, <unk> sie <unk> und <unk>, <unk> sie <unk>, <unk> man <unk>, wie man <unk> und Probleme mit <unk> <unk> <unk>.
<unk> <unk> ist <unk> verbunden, wie wir viele der Welt verstehen, und uns um uns herum.
Als <unk> <unk> <unk>, <unk> von dieser <unk> mit <unk> Objekte <unk> – mit meinen <unk>, und meine <unk> <unk> <unk> <unk> – <unk> ich mich <unk>, was wenn wir einen Computer <unk>, anstatt diese <unk> <unk>, die ein wie ein <unk> <unk> <unk>, der ein wie ein <unk> <unk> <unk>, der ein <unk> <unk> auf eine <unk> <unk> <unk>, was ein <unk> <unk> sich <unk> könnte, was ein <unk> <unk> <unk>,
<unk> Sie es, wie wir wollten?
Diese Frage war so <unk>, dass wir <unk> <unk>, indem wir <unk> <unk>.
In einem <unk> ist ein <unk> Computer der Größe eines <unk>.
Sie sind in der Lage, sich <unk>, sich <unk>, können sie <unk> <unk>, und sie haben einen <unk> und <unk> <unk>.
Die meisten <unk> sind <unk>, also <unk>, wie die <unk>, man kann sie einfach einfach durch <unk> und <unk>.
Und <unk> sind ein Beispiel für eine neue <unk> von <unk>, um <unk> Informationen.
Und während diese Werkzeuge werden <unk>, mehr sich bewusst ihrer Bewegung bewusst, sich sich <unk>, und sich über die <unk> darüber <unk>, wie wir sie bewegen, können wir anfangen, einige neue und <unk> <unk> zu erforschen.
Ich werde mit einigen einfachen Beispiele beginnen.
Dieser <unk> ist <unk>, um Video zu zeigen, und wenn ich sie in eine Richtung <unk>, wird es das Video <unk>; wenn ich es <unk> und die andere Art und Weise, wie es es <unk>.
Und diese <unk> sind <unk> sich <unk> bewusst.
Wenn ich sie also neben einander <unk>, bekommen sie sich interessiert.
Wenn sie <unk> werden, <unk> sie <unk>, <unk> sie ein bisschen <unk>.
Und sie können auch ihre <unk> und <unk>.
Eines der <unk> <unk> auf <unk>, <unk> wir zu erkennen, dass wir <unk> <unk> auf Daten <unk>, wie wir eine Farbe auf <unk> <unk> könnten.
In diesem Fall haben wir drei <unk> <unk>, um <unk> <unk> zu sein und kann sie in diese <unk> Farbe in die <unk> werden.
Wenn wir <unk>, können wir etwas <unk>.
Es gibt auch einige <unk> Möglichkeiten für Bildung, wie Sprache, <unk> und <unk>, wo wir Menschen die Fähigkeit geben wollen, Dinge schnell zu versuchen, und <unk> <unk>.
Hier bin ich – das ist eine <unk> <unk>, die ich mit einem einfachen <unk> <unk>.
Hier haben wir ein <unk>, das ist wie ein <unk> zwischen <unk> und <unk>.
<unk>, in jeder <unk>, <unk> <unk> <unk> <unk>, und wenn man Wörter <unk>, und versucht, sie <unk> <unk> gegen einen <unk> zu machen.
Dann, nach etwa 30 Sekunden, <unk> es und <unk> eine neue <unk> von <unk> und neue Möglichkeiten, die zu versuchen.
Danke.
Das sind einige Kinder, die auf einem <unk> auf einem <unk> zum <unk> <unk>, und ich <unk> es, um sie zu versuchen, und <unk> ein Video zu <unk>.
Sie <unk> es wirklich.
Und, eine der <unk> Dinge über diese Art von <unk> ist, dass man Menschen nicht viele <unk>.
Man muss sagen: "<unk> Wörter, und sie wissen genau was wir tun sollen.
Hier ist ein paar Leute, die versuchen es <unk>.
Das ist unsere <unk> <unk>, hier unten.
<unk> <unk>, alles, was er tun wollte, war, um die <unk> zu <unk>.
<unk> waren sie einfach <unk>.
Das ist ein <unk> <unk> <unk>.
Und wir wollten ein <unk> für Sprache <unk>.
Und das ist <unk>.
Und er kann neue <unk> in die <unk> <unk>, indem er den <unk> vom Tisch <unk>, der ihnen diesen <unk> gezeigt haben.
Hier bringt er die Sonne aus.
David <unk>: Jetzt <unk> er einen <unk> in die <unk>.
<unk> Job! <unk>!
<unk>: <unk> die <unk> und <unk> sie <unk>, und <unk> sie <unk> <unk>, die <unk> <unk> machen kann – <unk>: <unk>!
<unk>: <unk> seine eigenen <unk>.
<unk>: Es ist eine <unk> Geschichte, und er wird sich zu entscheiden, wie es <unk>.
<unk>: Das letzte Beispiel, das ich Ihnen Zeit habe, ist ein <unk> und <unk>, das wir kürzlich gebaut haben, in der <unk> <unk> als <unk>, <unk> und <unk>.
Jede dieser hat vier verschiedene <unk>, man kann sich wählen, die man benutzen will.
Und man kann diese <unk> in eine <unk> <unk>, die man in das Muster <unk> kann.
Und man <unk> es, indem man den <unk> <unk> gegen eine <unk> <unk> <unk>.
Es gibt <unk>, die man Kontrolle <unk> kann, wie <unk> und <unk>.
Man <unk> es zu einem <unk> <unk> und dann <unk>, um ihn zu <unk>.
Und dann, <unk> <unk> wie <unk> und <unk>, die <unk> auf die <unk> <unk> <unk>.
<unk> wir uns ein <unk>.
<unk>: <unk>: Wir werden beginnen, indem wir eine <unk> in zwei <unk> <unk>, <unk> sie in eine <unk> <unk>, <unk> sie zu <unk>, <unk> es, eine <unk> <unk>.
Ich <unk> eine <unk> <unk>.
<unk>: <unk>: Jetzt werde ich <unk> <unk>.
<unk>: <unk>: Und jetzt <unk> ich die <unk> zum <unk>, also kann ich den <unk> <unk>.
<unk>: <unk>: Ich kann <unk> <unk>, indem ich die <unk> <unk>, indem man die <unk> <unk>.
<unk>: <unk>: Und jetzt <unk> ich die <unk> für ein paar <unk>.
<unk>: <unk>: Ich kann die <unk> <unk>, während sie <unk>.
Ich muss also nicht in <unk> <unk>, aber ich kann <unk>, und <unk> sie länger oder <unk> <unk>, wie ich <unk>.
Und jetzt kann ich die <unk> <unk>, die <unk> <unk>, die <unk> <unk>, <unk> zu der <unk>.
Danke.
Wie Sie sehen können, meine Leidenschaft für neue <unk> zu machen, die ein <unk> <unk> zu machen, die ein <unk> <unk> und <unk> sind.
Und heute hatte ich Zeit Ihnen die Zeit zu zeigen, um ein paar der Möglichkeiten zu zeigen, die wir arbeiten, um die <unk> zu <unk>.
Also dachte ich, ich möchte Ihnen <unk>, ist, dass wir auf der <unk> dieser neuen Generation von <unk>, die mit <unk> Medien, die Informationen in unsere Welt <unk>.
Vielen Dank.
Ich <unk> uns mit allen <unk> zu sprechen.
Ich bin ein <unk>.
<unk> Bücher ist meine <unk>, aber es ist mehr als das natürlich.
Es ist auch meine großartige <unk> Liebe und <unk>.
Und ich <unk> nicht erwarten, dass das jemals ändern wird.
Aber, dass ich <unk>, etwas <unk> ist kürzlich in meinem Leben und in meiner <unk> passiert, die mich <unk> hat, meine ganze Beziehung zu dieser Arbeit <unk>.
Und das <unk> ist, dass ich dieses Buch <unk>, dieses <unk> namens "<unk>, <unk>", was, <unk> <unk> <unk>, was, <unk> <unk> <unk>, <unk> <unk> <unk>.
Das Ergebnis ist, dass überall, wo ich jetzt <unk>, Menschen behandeln, wie ich <unk>.
<unk> -- <unk>, <unk>!
Wie, kommen sie zu mir, <unk> <unk>, <unk> und sagen: "<unk> du <unk> nicht, <unk> du <unk> nicht <unk>, die <unk>, die <unk> werden?
<unk> Sie nicht Angst, dass Sie werden für Ihr ganzes Leben <unk> und Sie werden nie wieder ein Buch erschaffen, das jeder in der Welt <unk>, je einmal? "
Das ist <unk>, wissen Sie.
Aber es wäre <unk>, außer dass ich <unk>, dass ich mich <unk>, dass vor über 20 Jahren <unk>, als ich <unk> war, als ich das erste zu sagen habe, dass ich ein <unk> sein wollte, war ich mit dieser Art <unk> <unk> <unk>.
Und die Leute würden sagen, "<unk> Sie <unk> nicht Angst haben, <unk> <unk>,
<unk> Sie nicht Angst, dass die <unk> der <unk> <unk> wird?
<unk> Sie nicht Angst, dass Sie Ihr ganzes Leben auf dieser <unk> arbeiten und nichts <unk> wird jemals davon <unk> und sterben werden auf einem <unk> <unk> <unk> <unk> <unk> mit <unk> <unk> <unk> <unk> <unk> <unk>? "
Wie das, wissen Sie.
Die Antwort ist -- die kurze Antwort auf all diese Fragen: "Ja". "
Ja, ich <unk> all diese Dinge.
Und ich war immer.
Und ich <unk>, viele <unk> Dinge <unk>, die Menschen nicht einmal <unk> können, wie <unk> und andere Dinge, die <unk> sind.
Aber, wenn es um <unk>, <unk> <unk>, ist das, was ich über <unk> nachzudenken, und <unk> über <unk> nachzudenken, ist warum?
<unk> Sie sich?
<unk> es, dass jeder <unk> <unk> werden sollte, dass sie sich <unk>, dass sie sich auf diese Erde <unk>.
Und was ist es <unk>, <unk> <unk>, die uns wirklich <unk> über die <unk> Gesundheit auf eine Art, die andere <unk> nicht, wissen Sie?
Wie mein Vater, zum Beispiel war ein <unk> <unk> und ich <unk> nicht einmal einmal in seinen 40 Jahren <unk> <unk>, jemand ihn <unk>, ob er Angst hatte, ein <unk> <unk> <unk> zu sein, oder?
"Das <unk> <unk>, John, wie ist es so?"
Es hat einfach nicht <unk>, wissen Sie?
Aber um <unk> zu sein, <unk> <unk> als eine Gruppe noch nicht wirklich <unk> über den <unk> <unk>, um <unk> zu werden.
Wir <unk>, wir haben diese <unk>, und nicht nur <unk>, sondern <unk> Menschen über alle <unk>, sondern <unk> Menschen, haben diese <unk>, die <unk> <unk> <unk>.
Und alle, was Sie tun müssen, ist die <unk> <unk> <unk> des <unk> Jahrhunderts, wirklich <unk> <unk> <unk>, die junge <unk> und oft an ihren eigenen Händen <unk>, wissen Sie?
Und selbst die, die nicht <unk> <unk> <unk> <unk>, die <unk> <unk> <unk>, von ihrem <unk> zu sein <unk>.
<unk> <unk>, <unk> vor der <unk> starb, sagte er, "<unk> einer meiner Bücher, hat mich <unk>."
Ein <unk> <unk> <unk>, um über das Leben der Arbeit zu machen.
Aber wir <unk> nicht einmal, wenn wir jemanden das sagen, weil wir das so lange <unk> haben und irgendwie <unk>, haben wir komplett <unk> und <unk> <unk> haben, dass die Kreativität und <unk>, <unk> und <unk>, am Ende, wird immer <unk> <unk> zu <unk> führen.
Und die Frage, die ich heute stellen möchte, ist, dass Sie alle <unk> mit dieser Idee sind?
<unk> du das <unk>?
Denn man sieht es sogar von einem <unk> weg und <unk>, wissen Sie – ich bin nicht mit diesem <unk>.
Ich glaube, es ist <unk>.
Und ich denke auch, es ist gefährlich, und ich will nicht sehen, dass sie in das nächsten Jahrhundert <unk>.
Ich glaube, es ist besser, wenn wir unsere <unk> <unk> <unk>.
Und ich <unk> weiß, dass ich in meiner <unk> in der <unk> <unk>, wäre ich sehr gefährlich, um diesen <unk> Weg zu <unk>, besonders der <unk> <unk>, besonders die <unk> <unk> <unk>, die ich in meiner <unk> <unk> bin.
Wie <unk> es <unk>, ich bin ziemlich <unk>, ich bin ziemlich <unk>, ich bin nur etwa 40 Jahre alt.
Ich habe immer noch vier <unk> <unk> <unk> in mir.
Und es ist <unk> wahrscheinlich, dass alles was ich <unk>, wird von der Welt <unk>, wie die Arbeit, die sich nach dem <unk> Erfolg hat, nachdem der <unk> Erfolg meines <unk>, richtig?
Ich sollte es einfach <unk>, denn wir sind alle <unk> Freunde, jetzt, und mein <unk> Erfolg ist hinter mir.
Also, was ein Gedanke!
Das ist die <unk>, dass eine Person <unk> könnte, die <unk> von neun <unk> <unk> <unk>, und ich will nicht <unk>.
Ich würde <unk>, diese Arbeit <unk>, die ich liebe.
Und so, wird sich die Frage, wie?
Und so, es scheint mir, eine Menge <unk>, dass ich jetzt arbeiten muss, um <unk>, ist, dass ich jetzt eine Art von <unk> <unk> <unk>, oder?
Ich muss eine Art und Weise finden, eine <unk> <unk> zwischen mir, wie ich <unk>, und meine sehr natürliche <unk> darüber, was die <unk> <unk>, das <unk> sein wird, von jetzt.
Und, wie ich <unk>, über das letzte Jahr, für die Modelle <unk>, wie wir das tun können, habe ich über die Zeit <unk>, und ich versuchte, andere Gesellschaften zu finden, ob sie vielleicht vielleicht hätten und <unk> Ideen <unk>, als wir darüber haben, wie wir <unk> Menschen helfen, eine Art von <unk> <unk> zu helfen, die <unk> <unk> der <unk> Kreativität.
Und diese Suche hat mich zu <unk> <unk> und <unk> <unk> <unk>.
<unk> Sie sich, weil es <unk> und <unk>.
Aber, <unk> <unk> und <unk> <unk> – die Leute haben nicht <unk>, dass Kreativität aus Menschen <unk>, OK?
Die <unk> <unk>, dass Kreativität dieses <unk> <unk> <unk>, der sich <unk> <unk>, dass sich Menschen aus <unk> <unk> und <unk> Gründe.
Die <unk> <unk> <unk> <unk> <unk> <unk> von <unk> <unk> ".
<unk>, <unk>, dass er <unk> einen <unk> hatte, der mit ihm <unk> <unk>.
Die <unk> hatte die gleiche Idee, aber sie <unk> <unk> <unk> <unk> <unk>.
Was toll ist, denn die <unk> <unk> nicht <unk>, dass ein <unk> <unk> war.
Sie <unk>, dass ein <unk> <unk> war, eine Art <unk> <unk> <unk>, der <unk> <unk> <unk>, die <unk> eines <unk> <unk>, so wie das Haus der <unk>, und <unk> <unk> <unk> das Haus mit ihrer Arbeit und <unk> würde die <unk> dieser Arbeit und die <unk> dieser Arbeit <unk>.
<unk> – es ist, genau da, diese <unk>, die ich <unk> <unk>, die <unk> <unk>, die <unk> <unk>, die Sie von den <unk> Ihrer <unk> der Arbeit zu schützen.
Und jeder wusste jeder, dass das <unk> ist, oder?
Also wurde der <unk> Künstler von bestimmten Dingen <unk>, wie zum Beispiel, zu viel <unk>, oder?
Wenn Ihre Arbeit <unk> war, könnten Sie nicht alle <unk>, die <unk> <unk>, dass man diese <unk> <unk>, die Sie <unk> hatten.
Wenn Ihre Arbeit <unk>, nicht ganz <unk>, wissen Sie?
<unk> wusste <unk>, dass ihr <unk> <unk> war.
Und so <unk> Menschen über Kreativität im Westen für eine wirklich lange Zeit.
Und dann <unk> die <unk> und <unk> sich alles <unk>, und wir hatten diese große Idee und die große Idee <unk>, <unk> war, <unk> uns das <unk> <unk> des Universums über <unk> und <unk>, und es gibt keinen mehr Raum für <unk> <unk> <unk>, die <unk> aus dem <unk> <unk>.
Und es ist der Anfang der <unk> <unk>, und die Menschen <unk>, dass Kreativität völlig von der <unk> <unk>.
Und zum ersten Mal in der Geschichte, beginnen Sie, Leute <unk> zu hören oder dass Künstler als <unk> <unk>, anstatt eine <unk> zu haben.
Und ich muss Ihnen sagen, ich glaube, das war ein <unk> <unk>.
Wissen Sie, ich glaube, dass jemand <unk>, eine <unk> Person zu glauben, dass er oder sie ist, die <unk>, wie die <unk> und die <unk> und die <unk> <unk> und die <unk> <unk> <unk>, <unk>, <unk> <unk>, <unk> <unk> ist nur ein <unk>, um einen <unk> zu <unk>, <unk> zu <unk>.
Es ist wie jemand die Sonne <unk>.
Es <unk> einfach komplett <unk> und <unk> <unk> und <unk> <unk> <unk>.
Und ich glaube, der Druck davon wurde unsere Künstler <unk> <unk>.
Und wenn das stimmt, und ich glaube, dass es wahr ist, die Frage wird, was jetzt?
Können wir das anders machen?
Vielleicht <unk> zurück zu einem <unk> Verständnis von der Beziehung zwischen Menschen und <unk> <unk> <unk>.
Vielleicht nicht.
Vielleicht können wir nicht nur 500 Jahre <unk> <unk> <unk>, in einer 18 Minute.
Und es gibt wahrscheinlich Leute im Publikum, die wirklich <unk> wissenschaftliche <unk> über die Vorstellung des <unk>, im Grunde <unk>, <unk>, die <unk> folgen, <unk> <unk> <unk> <unk> und so.
Ich bin nicht, wahrscheinlich, <unk> Sie sich alle <unk>, mit mir <unk>.
Aber die Frage, die ich <unk> möchte, ist -- wissen Sie, warum nicht?
Warum nicht darüber nach?
Denn es macht so viel Sinn, wie alles andere, was ich noch <unk> gehört habe, wie die <unk> <unk> <unk> des <unk> <unk>.
Ein Prozess, wie jeder der jemals versucht hat, etwas zu <unk>, was zu sagen ist, dass jeder hier <unk> nicht immer <unk> <unk> hat.
Und, tatsächlich kann manchmal <unk> <unk> fühlen.
Ich hatte kürzlich dieses <unk> <unk>, wo ich die <unk> <unk> <unk> <unk> <unk> <unk>, der jetzt in ihrem <unk> ist, aber sie war ein <unk> Leben und sagte mir, dass sie in <unk> <unk> <unk>, und sie sagte, sie, sie <unk> sich und <unk>, sie sagte, sie würde sie <unk>, und <unk> sich <unk>, dass sie sich <unk> und <unk> <unk>.
Und sie sagte, es sei wie ein <unk> <unk>.
Und es wurde ihr <unk> über die Landschaft <unk>.
Und sie <unk> sich, weil es die Erde <unk>, unter <unk> <unk> <unk>.
Sie wusste nur eine Sache, dass sie an diesem Punkt hatte, und das war, in ihren Worten ", <unk> <unk>.
Und sie würde zum <unk> <unk>, und sie würde <unk> von dieser <unk> <unk> und die ganze Arbeit war, dass sie zu einem Stück Papier und eine <unk> <unk> genug, damit, wenn sie <unk>, kann sie <unk>, und auf der Seite <unk>.
Und andere Mal würde sie nicht schnell genug sein, also würde sie <unk> und <unk> nicht zum Haus und sie würde nicht zum Haus und <unk> würde sie <unk> und sie <unk> und sie <unk> und sie <unk> und <unk> es <unk> und sagte, es weiterhin auf der Landschaft, als sie es für eine andere <unk> <unk>. "
Und dann gab es diese Zeiten – das <unk> ich nie <unk> – sie sagte, dass es <unk> gibt, wo sie es fast <unk> würde, oder?
Sie <unk> zum <unk> und <unk> nach dem <unk> und <unk> <unk> <unk> durch sie, und <unk> <unk> durch sie, und <unk> <unk> sich <unk>, wie sie durch sie <unk>, und dann <unk> sie, es war wie sie mit ihrer anderen Hand <unk> und sie <unk>.
Sie würde den <unk> <unk>, indem sie <unk>, und sie <unk> in ihrem Körper <unk>, wie sie auf der Seite <unk> wurde.
Und in diesen <unk>, würde die <unk> auf der Seite <unk> und <unk> aber <unk> von dem letzten Wort zum ersten Wort zum ersten <unk>.
Als ich hörte, dass ich das so war – das ist <unk>, wie mein <unk> Prozess ist.
Das ist nicht alles, was mein <unk> <unk> ist – ich bin nicht der <unk>!
Ich bin ein <unk>, und ich habe <unk>, dass ich gleichzeitig jeden Tag <unk>, und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und
Aber sogar ich, in meinem <unk>, sogar ich <unk> gegen diese Sache <unk>.
Und ich <unk> mir, dass viele von Ihnen auch <unk> haben.
<unk> hatte ich sogar <unk> oder Ideen, die mir von einer Quelle, die ich <unk> nicht <unk> kann.
Und was ist das Ding?
Und wie können wir es auf eine Art und Weise <unk>, die uns nicht unsere <unk>, sondern auch, tatsächlich, uns das <unk> <unk>?
Und für mich das beste <unk> Beispiel, das ich habe <unk>, wie man das <unk> <unk> <unk>, der ich vor <unk> Jahren auf einem <unk> <unk>.
Und wir <unk> darüber, und wissen Sie, <unk>, <unk> für die meisten seines Lebens ziemlich ziemlich die <unk> des <unk> <unk> <unk> <unk> <unk> <unk>, die völlig <unk> waren.
Aber dann wurde er älter, er wurde <unk>, und eines Tages <unk> er die <unk> in <unk> <unk> <unk>, und das hat sich alles <unk>, was sich für ihn <unk>.
Und er <unk> sich an, und plötzlich <unk> er dieses kleine <unk> <unk>, das <unk> <unk> kommt, dass man oft <unk>, <unk> und <unk>, und er will, es ist <unk>, und er <unk> dafür, aber er hat keine Möglichkeit, es keinen Weg,
Er hat keine <unk> oder <unk>, oder <unk> <unk>.
Also <unk> er sich alle dieses <unk> <unk>, <unk> <unk>, die <unk> zu <unk>, "Ich werde dieses Ding <unk>, und ich werde von diesem Lied <unk>.
Ich bin nicht gut genug, und ich kann es nicht machen. "
Und anstatt <unk>, <unk> er <unk>.
Er <unk> einfach auf diesen ganzen Prozess <unk> und machte etwas völlig <unk>.
Er sah einfach den Himmel an, und er sagte: "<unk> mir, kannst du nicht sehen, dass ich <unk>?"
"<unk> ich <unk>, wie ich <unk>, <unk> ich jetzt ein Lied <unk>?
Wenn Sie wirklich existieren wollen, <unk> Sie in einem <unk> Moment, wenn ich mich euch um euch kümmern kann.
<unk>, <unk> <unk> <unk>.
<unk> <unk> <unk> <unk>. "
Und seine ganze Arbeit hat sich das <unk>.
Nicht die Arbeit, die Arbeit war immer noch so <unk> wie jemals.
Aber der Prozess, und die <unk> <unk> <unk>, als er die <unk> <unk>, die <unk> aus ihm <unk>, wo es nichts <unk> ist, und <unk> <unk>, dass das nicht das <unk> <unk> <unk> ist.
Es könnte diese <unk>, <unk>, <unk> <unk>, <unk> <unk>, <unk> <unk>, <unk>, die nicht ganz <unk> war.
Als ich diese Geschichte <unk>, hat es eine <unk> zu <unk>, wie ich zu <unk> gearbeitet habe, und diese Idee hat mich einmal <unk>.
Sie <unk> mich, als ich in der Mitte von <unk> war, <unk>, <unk>, und ich <unk> in einer dieser <unk> <unk>, die wir alle <unk>, wenn wir an etwas <unk> arbeiten und es nicht <unk>, und <unk>, dass wir uns ein <unk> <unk>, das <unk> Buch jemals geschrieben hat.
Nicht nur schlecht, sondern das <unk> Buch jemals geschrieben.
Und ich begann zu denken, ich sollte dieses Projekt einfach <unk>.
Aber dann <unk> ich <unk> mit der <unk> und habe habe versucht.
Ich <unk> also mein Gesicht von der <unk> <unk> und <unk> meine <unk> zu einer <unk> Ecke des <unk>.
Und ich sagte <unk>: "<unk> Sie, <unk> und ich <unk>, dass, wenn dieses Buch nicht <unk> ist, dass nicht ganz <unk>, nicht ganz <unk>, nicht nur meine <unk> ist, nicht <unk>?
Denn Sie können sehen, dass ich alles, was ich <unk> habe, ich habe nicht mehr als das hier.
Wenn Sie es besser ist, müssen Sie <unk> und Ihr Teil <unk>.
Aber wenn Sie das nicht tun, wissen Sie, was auch die <unk>.
Ich werde <unk> <unk>, weil das meine Arbeit ist.
Und ich würde bitte die <unk> heute <unk>, die ich für meinen Teil des <unk> <unk>. "
Denn – weil – weil es am Ende vor allem ist das so, OK – <unk>, Menschen <unk> für diese <unk> <unk> von <unk> und <unk>, bis <unk> <unk>.
Sie waren immer <unk>, weil die <unk> <unk> waren und <unk>, oder?
Aber jeder in einer Weile würde sich sehr <unk>, etwas würde passieren, und einer dieser <unk> <unk> tatsächlich <unk> werden.
Und ich weiß, was ich <unk>, denn ich weiß, dass Sie alle schon alle gesehen haben, an einem Punkt im Leben, eine <unk> wie dieses.
Es war wie Zeit <unk> und die <unk> würde irgendwie durch eine <unk> <unk> und er <unk> nichts anderes als er jemals gemacht hatte, <unk> <unk> <unk>, aber alles würde <unk>.
Und plötzlich <unk> er nicht mehr <unk>, um <unk> <unk> zu sein.
Er würde <unk> von <unk> <unk> und <unk> von unten und <unk> auf dem <unk> <unk>.
Und wenn das hier passiert ist, wussten die Leute, was es war, <unk> sie von seinem Namen.
Sie würden ihre Hände <unk> und sie würden beginnen zu <unk>, "<unk>, <unk>, <unk>, Gott."
Das ist Gott, wissen Sie.
<unk> <unk> <unk>: als der <unk> <unk> <unk>, <unk> sie mit ihnen und <unk> <unk> sich über den <unk> von "<unk>, <unk>, <unk>, <unk>," zu "<unk>, <unk>, <unk>, <unk>," was Sie immer noch in <unk> und <unk> <unk> hören.
In <unk>, als ein <unk> etwas <unk> <unk> und <unk>, "<unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>,
Was toll ist, denn wir brauchen.
Aber das <unk> kommt am nächsten Morgen, für die <unk> <unk>, wenn er <unk> und <unk>, dass es auf 11 <unk> <unk> ist, und er ist nicht mehr ein <unk> Gottes.
Er ist nur ein <unk> <unk> mit wirklich <unk> <unk>, und vielleicht wird er nie wieder <unk>.
Und vielleicht wird niemand <unk> <unk>, als er <unk>, und was ist er dann mit dem Rest seines Lebens zu tun?
Das ist schwer.
Das ist eines der <unk> <unk>, um in einem <unk> Leben zu machen.
Aber vielleicht muss es nicht so sein, dass es so voller <unk> sein muss, wenn man nie glauben, an der ersten Ort <unk> <unk> <unk> <unk> <unk> <unk> von Ihnen.
Aber vielleicht, wenn man einfach <unk>, dass sie auf <unk> <unk> waren, um von <unk> <unk> <unk> zu sein, wenn man fertig ist, mit <unk> anderen anderen zu sein, mit <unk> anderen zu sein,
Und wenn wir darüber nachdenken, beginnt es zu <unk>.
So habe ich <unk>, und das ist sicherlich, wie ich in den letzten paar Monaten in den letzten paar Monaten an gearbeitet habe, das bald <unk> werden, wie der <unk> <unk> <unk> werden, wie der <unk> <unk> <unk> <unk> zu meinem <unk>.
Und ich habe mich selbst <unk>, wenn ich wirklich <unk>, ist, dass ich <unk>, ist keine Angst.
<unk> nicht <unk>. <unk> Sie einfach Ihre Aufgabe.
<unk> Sie sich für Ihre <unk> zu zeigen, was auch immer das könnte.
Wenn Ihr Job <unk> ist, <unk> <unk>, <unk>.
Wenn der <unk>, <unk> <unk> <unk> <unk> zu <unk>, um eine Art <unk> <unk> zu <unk>, nur einen Moment durch die <unk> <unk>, dann "<unk>!"
Und wenn nicht, <unk> Sie sich nicht <unk>.
Und "<unk>!" zu Ihnen, <unk>.
Ich glaube, dass wir das und ich fühle, dass wir es <unk> müssen.
"<unk>!" zu Ihnen, <unk>, nur um die <unk> menschlichen Liebe zu und <unk>, um <unk> zu halten.
Danke.
Danke.
<unk> <unk>: <unk>!
Wissen Sie, ich habe über einige dieser Projekte gesprochen -- über das menschliche <unk> und was das für <unk> meine, und <unk>, neue <unk> von <unk>.
Wir beginnen tatsächlich zu einem neuen Punkt: Wir haben uns <unk> Biologie, und jetzt versuchen wir von diesem <unk> in einen neuen <unk> <unk> mit <unk> und <unk> Leben zu <unk>.
Wir haben immer versucht, große Fragen zu stellen.
"Was ist das Leben?" ist etwas, das ich <unk>, viele <unk> versucht haben, die <unk> zu verstehen.
Wir haben verschiedene <unk>, <unk> es zu <unk> versucht, <unk> zu <unk>.
Wir haben es seit fast 20 Jahren <unk>, als wir das menschliche <unk> <unk>, <unk> es von der <unk> Welt der Biologie in die <unk> Welt des <unk>.
Wir versuchen uns zu fragen: "Können wir <unk> Leben aus diesem <unk> Universum erschaffen oder können?"
Das ist die Karte eines kleinen <unk>, <unk> <unk>, die <unk> für eine Art, die in der <unk> <unk> kann, und wir haben versucht, nur zu sehen, ob wir mit einem <unk> <unk> <unk> <unk> können.
Wir können also <unk>, um <unk> von 100 <unk> <unk>, so dass es hier sind.
Wenn wir uns die <unk> anschauen, ist es <unk> <unk> <unk>, <unk> Sie mir, das ist einfach – aber wenn wir alle Gene ansehen, die wir uns alle <unk>, die wir <unk> können, eine <unk> <unk>.
Also <unk> wir, dass die einzige <unk> war, diese <unk> zu <unk>, so dass wir die <unk> Fragen stellen konnten.
Und so <unk> wir die Straße <unk>: können wir einen <unk> <unk>?
Können <unk> <unk> <unk>, wie wir diese wirklich großen Moleküle <unk>, wo wir noch nie zuvor waren?
Und wenn wir das tun, können wir eine <unk> <unk>?
Ein <unk>, <unk>, ist nur ein Stück <unk> <unk> Material.
Unsere <unk> <unk> ist unser <unk> <unk> in einem <unk> <unk>.
Unsere Fähigkeit <unk> <unk> zu schreiben ist langsam, aber <unk> wurde es <unk>, und unsere <unk> würde es auf, jetzt <unk>, ein <unk> <unk>.
Wir haben das vor 15 Jahren <unk>.
Es hat einige <unk> <unk>, <unk> mit einem <unk> <unk>, bevor wir die ersten Experimente gemacht haben.
Aber es stellt sich heraus, dass <unk> DNA sehr schwierig ist.
Es gibt <unk> <unk> von <unk> <unk> Maschinen, die kleinen <unk> machen -- 30 bis 50 <unk> in <unk> – und es ist ein <unk> Prozess, so dass man das Stück <unk>, desto <unk> <unk> gibt.
Also mussten wir eine neue <unk>, um diese kleinen <unk> zu <unk> und <unk> <unk>.
Und das war unser erstes <unk>, <unk> mit der <unk> Informationen des <unk> <unk>.
Es ist ein kleines Virus, das <unk> Bakterien.
Wir <unk> die <unk>, <unk> wir uns durch <unk> <unk> und ein <unk> <unk> von etwa <unk> <unk>.
Das <unk> <unk> kam, als wir dieses Stück <unk> <unk> <unk> und <unk> <unk>, die Bakterien <unk>, diese <unk> <unk>, die <unk> <unk> <unk>, die <unk> <unk> <unk>.
Die <unk> Teilchen wurden aus den Zellen <unk> und <unk> die <unk> <unk>.
Ich habe kürzlich mit der <unk> <unk> und sagte, dass sie <unk> verstanden haben.
Sie <unk> mehr als Sie <unk>. Und so, denken wir, dass diese Situation in der die Software tatsächlich seine eigenen <unk> in einem <unk> System <unk> kann.
Aber wir wollten viel <unk>: Wir wollten die gesamten <unk> <unk> <unk> <unk> <unk> <unk>, also <unk> wir <unk>, wir <unk> sie in <unk> <unk>, die <unk> der <unk>, damit wir, die <unk> <unk> der <unk> <unk> könnten, um zu verstehen, was die <unk> <unk> einer <unk> <unk> sind.
<unk> ist <unk>, und wenn man mit <unk> Informationen in dem Computer <unk>, muss die <unk> Informationen wirklich <unk> werden.
Als wir das <unk> <unk>, war die <unk> der <unk> eines <unk> ein <unk> pro <unk>.
Wir fanden tatsächlich auf <unk>, 30 <unk>, hatten wir <unk>, dass <unk> <unk>, es hätte nie <unk>, um <unk> zu sein.
<unk> des <unk> <unk> ist, die 50 <unk> lang, die 50 <unk> sind, mit allen anderen <unk> <unk>, um <unk> <unk> zu bauen, damit sie <unk>.
Wir <unk> <unk> in dies.
Sie haben vielleicht lesen, dass wir <unk>.
Denken Sie sich das: Wir haben einen <unk> <unk> <unk> – A, <unk>, <unk> und <unk> und <unk> <unk> <unk> und <unk> <unk> <unk> und <unk> <unk> <unk> und <unk> <unk> <unk> und <unk> <unk> <unk>.
<unk> dieser <unk> <unk> für <unk> 20 <unk>, so dass es ein <unk> <unk> für jeden der <unk> <unk> <unk>.
Also können wir den <unk> <unk> <unk>, um Wörter zu <unk>, <unk>, <unk>.
<unk> haben wir alle <unk> <unk>.
Einige Menschen waren <unk>, die <unk> <unk>.
Wir <unk> diese <unk> <unk>, damit wir einfach <unk>, um <unk> zu <unk>; es gibt <unk>, die sie <unk> und <unk>.
Und wir begannen <unk>, mit <unk> zu machen, die <unk> <unk> waren, die <unk> <unk>, die <unk> <unk>, dann <unk> <unk>, dann <unk> diese <unk> <unk> <unk>.
In jeder Bühne <unk> wir diese Teile in <unk> <unk>, damit wir sie <unk> können, weil wir versuchen, einen Prozess zu schaffen, der extrem <unk> ist, die man in einer Minute sehen kann.
Wir versuchen den <unk> zu <unk>.
Das sieht wie ein <unk> <unk>.
Wenn wir in diese wirklich großen <unk> über <unk> <unk> <unk>, werden sie nicht mehr <unk> in <unk> <unk> <unk>, dann <unk> es alle <unk> Werkzeuge der <unk> <unk>. Und so <unk> wir uns auf andere <unk>.
Wir wussten, dass es einen <unk> namens <unk> <unk>, der Biologie <unk>, die <unk> <unk>.
Hier ist ein Beispiel dafür. Es gibt eine <unk> namens <unk> <unk>, die drei Millionen <unk> <unk> kann.
Sie können sehen, wie man im <unk> <unk>, wird nur <unk> <unk>.
<unk> bis 24 Stunden später <unk> es wieder <unk>, wie es zuvor war.
Wir haben tausende von Organismen, die das <unk> können.
Diese Organismen können <unk> <unk> sein; sie können in einem <unk> leben.
Ich bin absolut sicher, dass das Leben im <unk> <unk> existieren kann, <unk>, <unk>, finden, eine neue <unk> <unk> <unk>.
Tatsächlich hat die NASA gezeigt.
Hier ist ein <unk> <unk> des <unk>, das wir <unk> <unk>, <unk> <unk> mit dem richtigen Design der <unk>, die wir sie in <unk> <unk>; <unk> sie <unk> zusammen sie zusammen.
Das ist keine <unk>. Das ist nur ein <unk> <unk>.
Es ist ein <unk> <unk> <unk>, das wir mit einem <unk> sehen können.
Das sind Bilder über eine <unk>.
Das ist die <unk>, die wir vor <unk> <unk> <unk>.
Das ist über <unk> <unk> <unk> <unk>; es ist das größte <unk> <unk>, die Menschen eines <unk> Struktur.
Es sind über 300 Millionen <unk> Gewicht.
Wenn wir es in einem 10 <unk> <unk>, ohne <unk>, <unk> es <unk> Seiten, um diesen <unk> <unk> zu <unk>.
Wie machen wir eine <unk>? Wie können wir das <unk>?
<unk>, mit einem Virus ist es ziemlich einfach; es ist viel <unk> mit Bakterien.
Es ist auch <unk>, wenn man sich <unk> wie selbst <unk> kann man einfach die <unk> und <unk> in einem anderen <unk> <unk>, und das ist was Sie alle von <unk> gehört haben.
Mit Bakterien und <unk>, die <unk> <unk> in die Zelle, aber wir <unk> <unk>, dass wir einen <unk> <unk> von einer Zelle <unk> und <unk>.
Wir <unk> einen <unk> von einer <unk> Spezies – <unk>, diese beiden sind als menschliche und <unk> <unk> – wir <unk> einige <unk> Gene, damit wir <unk>, um die <unk> zu töten, und es war ziemlich <unk>, dass wir diese <unk> <unk>, und es war ziemlich <unk>, als wir in der <unk> <unk> <unk>. Und sie <unk> sehr <unk> hier.
Die neue <unk> <unk> sich in die Zelle.
Wir dachten, das könnte es so weit <unk> sein, aber wir versuchten den Prozess ein wenig weiter zu entwerfen.
Das ist eine große <unk> Evolution hier.
Wir finden alle Arten, die eine zweite <unk> <unk> oder ein <unk> von <unk> <unk> <unk> <unk> <unk> in einer Sekunde, um diese Spezies zu <unk>.
Die Leute, die Evolution als eine <unk> <unk>, die sich <unk> als ein <unk> <unk> <unk>.
Es gibt <unk> <unk> <unk>, die tatsächlich <unk> genannt.
Die <unk>, die in der Zelle war nicht eins; die <unk>, die wir <unk>.
Es hat <unk> und <unk> die andere <unk> als <unk> Material, <unk> es <unk>, und so <unk> wir uns mit einer Zelle mit der neuen <unk>.
Es <unk> sich <unk> <unk>, weil die <unk> <unk>.
Und mit einer sehr kurzen Zeit, <unk> wurden alle <unk> der eines <unk> <unk> und <unk> völlig in die neuen Spezies <unk>, die wir in die Zelle <unk>.
Alle <unk> <unk> sich, die <unk> <unk> sich, wenn wir den <unk> <unk> <unk>, ist es, was wir <unk> hatten.
Das mag <unk> <unk> wie <unk> <unk>, aber wir können, indem wir die Software <unk>, Veränderung der DNA <unk>.
Ich habe <unk>, das ist nicht <unk>; das ist <unk> <unk> Milliarden Jahre der Evolution.
Und ich habe <unk>, dass wir uns vielleicht eine neue Version des <unk> <unk>, wo es <unk> <unk> <unk> gibt, wo es <unk> neue <unk> <unk> auf diesem <unk> Design <unk>.
Warum?
Ich denke, das ist ziemlich <unk>, <unk> von einigen der <unk>.
Wir sind ungefähr <unk> von <unk> bis neun Milliarden Menschen in den nächsten 40 Jahren.
Um es in <unk> Kontext zu <unk>: Ich wurde in <unk> geboren.
Es gibt nun drei Menschen auf dem Planeten für jeden von uns, die in <unk> <unk>; innerhalb 40 Jahren, es gibt vier Jahre,
Wir haben Probleme <unk>, <unk> <unk>, <unk> Wasser, <unk>, <unk>, <unk> für die <unk> Milliarden.
Es wird ein <unk> sein, für neun zu tun.
Wir <unk> von <unk> <unk>, 30 <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>. Das ist ein <unk> Millionen <unk> pro Tag.
Wenn wir versuchen, <unk> <unk> oder <unk> zu denken, dass es eine große Herausforderung sein wird.
Dann gibt es so all das CO2 aus diesem Material, das <unk> in der Atmosphäre <unk>.
Wir, von unserer Entdeckung auf der Welt, haben wir eine <unk> mit ungefähr 20 Millionen Gene, und ich <unk>, wie die <unk> der Zukunft der Zukunft <unk>.
Die <unk> <unk> nur eine <unk> <unk>, und sich die Vielfalt <unk>, die sich <unk>.
Wir <unk> hier, <unk> von einer Realität und unsere <unk>.
Wir haben jetzt <unk>, weil diese <unk> <unk> <unk> <unk>, um zu tun, was wir <unk> <unk>.
Wir haben die Fähigkeit, einen großen Roboter zu bauen, der eine Million <unk> am Tag <unk> kann.
Wenn man diese 20 Millionen <unk> <unk> oder <unk> <unk>, um <unk> zu <unk>, um <unk> zu produzieren oder um <unk>, neue <unk> zu produzieren, können wir nur mit einem kleinen Team <unk>, können wir <unk> als die letzten 20 Jahre aller Wissenschaft.
Und es ist nur <unk>: Wir können <unk> für <unk> <unk>, <unk> oder <unk> <unk>, <unk> <unk>.
Das ist ein <unk> <unk> für ein <unk> Design, das wir <unk>, <unk> und <unk> im Computer zu <unk>.
Wissen Sie, wir wissen nicht unbedingt, wie es aussehen wird, wie ihre <unk> <unk>.
Wir <unk> jetzt auf <unk> <unk>.
Sie haben kürzlich gesehen, <unk> <unk>, ist nur ein <unk> Experiment.
Wir haben <unk> und <unk> <unk>, die <unk> bald <unk> werden, dass Zucker, um <unk> <unk> wie <unk> oder andere Arten von <unk>.
Aber die einzige Art denken wir, dass Biologie einen <unk>, ohne die Kosten von <unk> und <unk> <unk>, ist, wenn wir mit CO2 <unk>, und so arbeiten wir mit Zellen, um diese Straße zu <unk>, um sich zu <unk>.
Und wir denken, wir haben die erste <unk> <unk> in etwa 18 Monaten.
<unk> und CO2 ist ein <unk>...
Aber in unserer Entdeckung auf der Welt haben wir alle möglichen anderen <unk>.
Das ist ein <unk>, den wir in <unk> <unk>.
Es Leben in der <unk> <unk>, etwa ein <unk> und <unk>, fast <unk> <unk>.
Es braucht CO2 dazu, <unk> <unk> zu <unk>, die <unk> <unk> zu <unk>.
Wir sehen, ob wir CO2 CO2 <unk> können, was einfach <unk> werden können, <unk>, dass CO2 <unk>, um diesen Prozess <unk>.
In einer kurzen Zeit denken wir, dass wir denken, dass wir in der Lage sein können, was die <unk> Frage ist, was das Leben <unk>? "
Wir haben wirklich <unk> <unk> <unk> der <unk> <unk> der <unk> -- <unk>. Wenn man das nicht bei TED machen kann, wo man nicht tun kann, wo man? – kann man eine große <unk> <unk> <unk>...
Aber auch, wir arbeiten jetzt, mit diesen <unk> <unk> zu <unk>, um mit <unk> <unk> <unk> von <unk> zu <unk>.
Sie haben dieses Jahr mit <unk> gesehen, wir sind immer ein Dollar <unk>, wenn es um die <unk> <unk>.
Ich glaube, dass das <unk> von <unk> <unk> in <unk> <unk> werden kann.
So kann die Zukunft <unk>, wie sich <unk>, <unk> der <unk>, <unk> und <unk>, <unk> und <unk>, <unk>, <unk> und <unk>, <unk>, <unk>.
Wir sind eine <unk>, von <unk> Menschen <unk>: unser Ziel ist es einfach <unk>, dass wir die Chance haben, <unk> zu überleben, das zu <unk>. Vielen Dank.
Was ich Ihnen zuerst zeigen werde, wie ich kann, ist ein paar neue Technologie, die wir als Teil eines <unk> <unk>, vor <unk> einem Jahr fast <unk>.
Das ist <unk>, und eine Umgebung, in der man entweder <unk> oder <unk> <unk> kann, mit <unk> Daten interagieren.
Wir sehen viele <unk>, viele <unk> von <unk> Fotos hier und <unk> <unk>, <unk> <unk>, <unk> es auf <unk> Weise, <unk> wir es so.
Und es ist egal, wie viel Informationen wir sehen, wie groß diese <unk> sind oder wie groß die Bilder sind.
Die meisten von ihnen sind <unk> <unk> <unk>, aber dieses hier, zum Beispiel, ein <unk> aus der <unk> von <unk>, und es ist in den 300 <unk>.
Es macht keinen Unterschied, weil die einzige Sache, die <unk> eines <unk> <unk>, wie diese eine <unk> <unk>, die Anzahl der <unk> auf dem <unk> Moment.
Es ist auch sehr <unk> Architektur.
Das ist ein ganzes Buch, das ist ein Beispiel für <unk> Daten.
Das ist "<unk> <unk>" von <unk> ". Jeder <unk> ist ein <unk>.
Um zu <unk>, dass es wirklich <unk> ist, und kein Bild, können wir wirklich <unk>, dass dies eine <unk> <unk> des <unk> ist; es ist kein Bild.
Vielleicht ist dies eine <unk> Möglichkeit, ein <unk> zu lesen.
Ich würde es nicht <unk>.
Das ist ein <unk> Fall, ein Problem der <unk>.
Jedes große Bild ist der Anfang eines <unk>.
Und das <unk> <unk> Ihnen die <unk> und die <unk> <unk> <unk> <unk> <unk>.
Wir haben etwas mit der Ecke des <unk> der <unk> gemacht.
Wir haben einen <unk> <unk> <unk>, der sehr hoch ist – viel höher als in einer <unk> <unk> <unk> – und wir haben <unk> <unk> <unk>.
Wenn Sie die <unk> dieses Auto sehen wollen, sehen Sie es hier.
Oder andere Modelle, oder sogar <unk> <unk>.
Und das <unk> wirklich in einigen dieser Ideen <unk>, die mit diesen <unk> auf <unk> <unk> <unk>.
Wir <unk>, dass dies keine <unk> und andere <unk> <unk>, wie diese -- nicht notwendig sein sollte.
Natürlich ist <unk> eines dieser <unk> <unk> für eine Technologie wie diese.
Und das hier ist, das ich wirklich nicht <unk> Zeit <unk>, bis zu sagen, dass wir Dinge <unk> müssen.
Aber diese sind alle <unk> in den USA,
<unk> oben eines <unk> <unk>.
Lassen Sie uns jetzt <unk>, etwas anderes.
Das ist tatsächlich das Web jetzt <unk>; man kann sie <unk> <unk>.
Das ist ein Projekt namens <unk>, das zwei verschiedene Technologien <unk>.
Einer von ihnen ist <unk> und das andere ist sehr <unk> <unk> Forschung von <unk> <unk> <unk>, eine <unk> an der Universität von Washington, <unk> von <unk> <unk> <unk>, indem er <unk> <unk> in <unk> <unk> von <unk> in <unk> von <unk> <unk>.
und <unk> <unk> in <unk> <unk>. Ein sehr <unk> <unk>.
Und das ist das <unk> im Web. Es ist von <unk> <unk>.
Man kann sehen, dass wenn wir diese Art <unk> machen, wo wir Bilder <unk> und diese Art von <unk> <unk> <unk> können.
Aber die <unk> <unk> der Bilder hier ist tatsächlich <unk>.
Der Computer <unk> <unk> <unk> diese Bilder zusammen, so dass sie sich <unk> <unk>, in denen diese <unk> – alle in der Nähe von <unk> <unk> in der <unk> <unk> <unk> wurden -- all diese <unk> <unk> wurden. Sie <unk> Elemente hier <unk> <unk> oder <unk> <unk>, und diese Dinge sind alle <unk> <unk> <unk> <unk>.
Ich bin mir nicht sicher, ob ich Zeit habe, Ihnen <unk> andere <unk> zu zeigen.
Einige sind viel <unk>.
Ich möchte direkt <unk> zu einem <unk> <unk> <unk> -- das ist von einem <unk>, das wir zuerst diesen Sommer <unk> haben – um Ihnen zu zeigen, was ich glaube, ist wirklich die <unk> <unk> hinter der <unk> <unk>, die wir auf der <unk> auf der <unk> <unk> haben.
Wir mussten uns <unk>, <unk> und so weiter.
Das ist ein <unk> von <unk> <unk> <unk>, das ganz von <unk> <unk> aus <unk> gemacht wurde.
Man <unk> einfach in <unk> und <unk> einige Bilder von Leuten in <unk> und <unk> und so weiter.
Und jedes dieser <unk> <unk> <unk> ein Bild, das sich <unk> auf das Modell <unk>.
Und das sind alle <unk> Bilder, und sie sind alle <unk> <unk> auf dieser Weise <unk>.
Wir können einfach auf diese <unk> Art <unk>.
Wissen Sie, ich habe nie gedacht, dass ich bei <unk> <unk> <unk>.
Es ist sehr <unk>, diese Art <unk> hier zu haben.
Ich <unk>, dass man sehen kann, dass es viele verschiedene Arten von <unk> <unk>, um <unk> <unk>, eine sehr große Anzahl von ihnen, <unk> zusammen in dieser Umgebung <unk>.
Wenn ich einige <unk> <unk>, und so viele von ihnen sind <unk> von <unk> <unk>, und so weiter.
<unk> in der <unk> gibt es tatsächlich eine <unk> von Fotos – hier geht 's.
Das ist ein <unk> von <unk> <unk>, der <unk> <unk>.
Wir können von der <unk> zu einer <unk> <unk> <unk> dieser Umgebung.
Was der Punkt wirklich ist, dass wir Dinge mit der sozialen Umgebung tun können.
Das ist jetzt Daten von allen – aus der gesamten <unk> <unk>, <unk>, wie die Erde aussieht – und <unk> all das zusammen.
Diese Fotos werden <unk>, und sie machen etwas <unk>, das größer ist als die <unk> der Teile.
Man hat ein Modell das <unk> der gesamten Erde.
Denken Sie sich das <unk> <unk> um <unk> <unk> <unk> <unk> <unk> <unk> <unk> der Erde.
Und das ist etwas, das sich in Komplexität <unk>, wie Menschen es verwenden, und deren <unk> größer zu den <unk>, wie sie es verwenden.
Ihre eigenen Fotos werden mit <unk> <unk>, dass jemand anders <unk>.
Wenn jemand diese <unk> alle <unk> und sagen, wer sie sind, sind meine <unk> <unk> plötzlich mit all diesen <unk> und ich kann es als <unk> verwenden, um den <unk> zu <unk>, und ich kann sie als <unk> nutzen, um die Fotos zu <unk>, und <unk> eine Art <unk> und Weise.
Und natürlich, ein <unk> all das ist <unk> <unk> <unk> Modelle von jedem <unk> Teil der Erde, nicht nur aus <unk> <unk> und von <unk> und so weiter, sondern vom <unk> <unk>.
Vielen Dank.
Chris Anderson: <unk> ich das <unk>? Was unsere Software erlaubt, ist, dass in der nächsten Jahren wirklich die <unk> in den nächsten Jahren, all die <unk> durch die Welt <unk> werden, <unk> durch die Welt <unk> werden?
<unk>: Ja. Was machen wir wirklich <unk>, ist <unk>, <unk> <unk>, wenn man Bilder <unk>.
Es tut das, <unk> auf dem <unk> <unk>.
Und das wird wirklich <unk>, wenn man über die <unk> der <unk> Informationen viele Bilder haben.
Wie wenn man ein <unk> <unk>, <unk> man in <unk>, und das <unk> im Web <unk> viele Informationen darüber, was das Bild von dem Bild von dem Bild von dem Bild von <unk>.
Was wäre, wenn dieses Bild von Ihnen <unk> <unk>?
Die Menge an <unk> <unk> und <unk>, die aus dem <unk> <unk>, ist wirklich <unk>.
Es ist ein <unk> <unk>.
CA: <unk> <unk>.
<unk> ist eine der <unk> <unk> und eines der <unk> <unk> ist die Gelegenheit, <unk> zu leben, die <unk> nicht die <unk> haben, die alte <unk> <unk>, die <unk> nicht die alten <unk> <unk>, die noch nicht die alten <unk> <unk> <unk>, <unk> es in den <unk> <unk> von Pflanzen <unk>.
Um zu <unk>, dass <unk> <unk> immer noch über die <unk> <unk> <unk>, oder die <unk> der <unk> <unk> <unk>, <unk> immer noch den <unk> des <unk>, ist, wirklich, die <unk> <unk> der <unk> <unk>, und das ist die Idee, in der wir leben nicht <unk>, sondern ein Modell der Welt, in der wir uns nicht <unk>, sondern ein Modell der Realität,
Die <unk> eines <unk> <unk> <unk>, die unsere <unk> <unk>, vor vielen Generationen <unk>, vor vielen Generationen <unk>.
Und natürlich teilen wir alle <unk> <unk>.
Wir werden alle geboren. Wir alle unsere Kinder in die Welt bringen.
Wir gehen durch <unk> <unk>.
Wir müssen mit der <unk> <unk> des <unk> <unk>, also sollten wir <unk>, wir alle <unk>, wir alle <unk>, wir haben alle <unk>, Kunst.
Aber das ist interessant, ist die <unk> <unk> des <unk> in jeder Kultur.
Und ob es die <unk> im <unk> von <unk>, oder die <unk> in <unk>, oder die <unk> in der <unk> <unk>, der <unk> im <unk>, der <unk> im <unk> des <unk>, oder ein <unk> in der Mitte des <unk> – das ist <unk>, das ich in den <unk> <unk>, mit einem Monat <unk>, oder ein <unk> in der <unk> des <unk>,
<unk>, die <unk> Mutter der Welt.
All diese <unk> uns <unk>, dass es andere Arten gibt, andere Wege zu <unk>, andere Arten von sich selbst in der Erde <unk>.
Und das ist eine Idee, wenn Sie darüber nachdenken, können nur Sie mit Hoffnung.
Nun, die <unk> <unk> der Welt ein Web des <unk> Lebens und <unk> Leben, dass <unk> den Planeten <unk>, und ist es so wichtig für die <unk> des Planeten, wie die <unk> des Planeten <unk>, die man als <unk> <unk> weiß.
Und Sie könnten sich das <unk> Web des Lebens als <unk>, und Sie könnten die <unk> <unk>, wie die <unk> <unk> und <unk>, <unk>, <unk>, Ideen, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, indem man sich durch die menschliche <unk>.
Die <unk> ist die <unk> <unk> der <unk>.
Es ist das <unk> von all dem, was wir sind und all das, was wir als <unk> <unk> <unk>.
Und genauso wie die <unk> <unk> <unk>, also ist auch die <unk> -- und wenn alles auf eine <unk> größere <unk>.
<unk> <unk> <unk>, würde <unk>, dass 50 Prozent aller <unk> oder mehr oder mehr auf der <unk> von <unk> sind, weil es nicht wahr ist, und <unk>, die <unk> <unk> in der <unk> Vielfalt – <unk> <unk> <unk>, was wir wissen, ist die <unk> <unk> <unk> der <unk> der <unk> <unk> der <unk> <unk>.
Und die großen <unk> davon, ist natürlich <unk> Sprache.
Wenn jeder von Ihnen in diesem Raum geboren wurden, gab es <unk> Sprachen.
Eine Sprache ist nicht nur ein <unk> <unk> oder eine Reihe von <unk> Regeln.
Eine Sprache ist ein <unk> des menschlichen <unk>.
Es ist ein <unk> durch die <unk> jeder <unk> Kultur in die <unk> Welt.
Jede Sprache ist ein <unk> des <unk>, ein Gedanke, ein <unk> von <unk> Möglichkeiten.
Und dieser <unk> Sprachen, wie wir hier sitzen, ganz <unk> sind, sind nicht länger in die <unk> von Kindern <unk>.
Sie sind nicht länger <unk>, was <unk> <unk> wird, <unk>, wenn es sich ändert, sind schon tot.
Was könnte mehr <unk> sein, als <unk> in <unk> zu sein, und die letzte Ihrer Menschen zu sprechen, um ihre Sprache zu sprechen, keine Möglichkeit, die <unk> der <unk> oder die <unk> der Kinder <unk>?
Und trotzdem ist dieser <unk> <unk>, dass <unk> tatsächlich die <unk> von jemandem irgendwo auf der Erde <unk>, weil alle zwei Wochen <unk> <unk> und <unk> mit ihm in den <unk> <unk> eines <unk> <unk>.
Und ich weiß, dass es einige von Ihnen sagen: "Naja, es ist nicht besser, wenn wir alle <unk> eins Sprache <unk>?" Und ich sage: "<unk>, <unk> wir es <unk> machen.
<unk> wir es <unk>. "
Und plötzlich <unk> man <unk>, wie es sein würde, um Ihre eigenen Sprache zu sprechen.
Und ich möchte Ihnen heute gerne mit Ihnen machen, ist eine <unk> Reise durch die <unk>, eine <unk> Reise durch die <unk>, um zu versuchen, einen <unk> zu <unk>, was in der Tat ist, verloren zu werden, verloren.
Nun, es gibt viele von uns, die <unk> vergessen, wenn ich sage: "Ich meine wirklich verschiedene Arten zu sein," Ich meine wirklich verschiedene Arten zu sein.
Nehmen Sie zum Beispiel, dieses Kind eines <unk> im <unk> <unk>, die Menschen der <unk> glauben, dass sie den <unk> <unk>, von den <unk> <unk>, die <unk> aus dem <unk> <unk>,
Das ist eine Leute, die <unk> nicht <unk>, die Farbe <unk> aus der <unk> <unk>, weil die <unk> der <unk> <unk> ist, die <unk> des <unk>, auf dem <unk> der Menschen <unk>.
Sie haben eine <unk> Sprache und <unk> Regel, die "<unk> <unk>" genannt wird, <unk> <unk>, der eine andere Sprache <unk>.
Und das ist alles <unk> in der Vergangenheit, doch die <unk> in diesen langen <unk>, wo es sechs oder sieben Sprachen gibt, weil Sie noch sechs oder sieben Sprachen sind, weil Sie nie eine Sprache <unk>.
Sie <unk> einfach und dann zu sprechen.
Oder, einer der <unk> <unk>, die ich je <unk> habe, die <unk> von <unk> <unk>, eine <unk> Menschen zuerst <unk> <unk>.
<unk> <unk> fünf <unk> und haben eine <unk> <unk> <unk>.
Sie <unk> aus der <unk> <unk> <unk> 10 <unk> von selbst in dem, was wir <unk> <unk>, <unk> <unk>, dass diese Leute der <unk> noch nie alles <unk> in ihrem Leben gesehen hatten.
Sie <unk> diese Fotos vom <unk> aus <unk>, versuchte, hinter dem Gesicht zu <unk> oder die <unk>, <unk> <unk>, nichts, und <unk>, <unk>, dass diese <unk> <unk> von der <unk> <unk>, also <unk> sie die fünf <unk> zum <unk>.
Aber die <unk> <unk> nicht nur <unk>.
Sie <unk> einander.
<unk> Prozent ihrer <unk> war <unk>, um einander zu <unk>.
Wir <unk> acht Generationen, und wir fanden zwei <unk> <unk> <unk> und als wir die Leute etwas darüber <unk>, <unk> sie, dass eine der <unk> so alt starb, dass er <unk>, dass er alt starb, also, so <unk> wir ihn <unk>. Aber gleichzeitig haben sie ein <unk> Wissen von dem Wald <unk> war.
Ihre <unk> können <unk> bei 40 <unk> <unk> und Ihnen sagen, was Spezies <unk>.
In den frühen <unk> hatte ich eine <unk> <unk>, als ich von meinem <unk> <unk> gebeten wurde, wenn ich mich <unk>, <unk>, <unk> die <unk> <unk>, die <unk> <unk> der <unk> <unk> und <unk> <unk> <unk>, und <unk> <unk> <unk>, und <unk> <unk> <unk>, und <unk> <unk> <unk> <unk>, und <unk> <unk> <unk>, und <unk> <unk> <unk> wurde, und <unk> <unk> <unk> <unk>, und <unk> <unk> <unk> wurde, und <unk> <unk> <unk> <unk> <unk>, und <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>, und <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> und <unk>, und <unk>
Um <unk> zu <unk>, musste ich <unk>, etwas über dieses <unk> <unk> verstehen. Und <unk> ist keine <unk> <unk>. Und <unk> ist keine <unk> <unk>.
Auf der <unk> ist es ein <unk> <unk> <unk>.
Es ist interessant.
Wenn ich Sie Ihnen <unk>, den großen <unk> der Welt zu <unk>, was würden Sie sagen?
<unk>, <unk>, <unk>, <unk>, was auch immer.
Es gibt immer ein Kontinent, der <unk>, dass <unk> Afrika keine <unk> <unk> hatte. Nun, natürlich haben sie <unk> und <unk> einfach die <unk> dieser <unk> <unk> <unk> Ideen, die sich über die <unk> <unk> der <unk> <unk>.
Aber was <unk> so interessant ist, dass es diese <unk> Beziehung zwischen dem <unk> und den <unk>.
Die <unk> <unk> also zur <unk>.
Die <unk> kann von der <unk> <unk> <unk>, <unk> zu den <unk> des <unk>, um die <unk> des <unk> zu <unk>, so dass <unk> <unk>, der <unk> <unk> der <unk> der <unk> wird.
Deshalb <unk> die <unk>, dass man <unk> Leute <unk>, <unk> Leute gehen und <unk> über Gott.
Wir <unk> in der <unk> und Gott. "
Und weil Sie <unk> sind, werden Sie von den Geist <unk> <unk> werden?
Sie sehen also diese <unk> <unk>: <unk> <unk> in einem <unk> <unk> <unk> mit <unk>, eine eher <unk> <unk> der Fähigkeit des <unk> zu <unk>, der es <unk>, wenn man im <unk> <unk> <unk>.
Nun, all die <unk>, die ich je <unk> habe, sind die <unk> der <unk> <unk> <unk> <unk> in <unk> <unk>.
<unk> der <unk> <unk> Zivilisation, die einmal die <unk> <unk> <unk> <unk>, in der <unk> der <unk> <unk>, die <unk> <unk> <unk>, die über dem <unk> <unk> <unk>.
In einem <unk> Kontinent wurden diese Leute nie von den <unk> <unk>.
<unk> Tag <unk> sie von einem <unk> <unk>, aber das <unk> für die <unk> ist eher <unk>.
Die jungen <unk> werden von drei und vier <unk> in einer <unk> Welt von drei und vier <unk> in einer <unk> Welt von <unk> in <unk> <unk> in <unk> am <unk> von 18 Jahren. zwei <unk> <unk> <unk> <unk>, um die neun Monate <unk>, die sie in ihrer <unk> Mutter; nun sind sie in den <unk> der <unk> Mutter.
Und für diese ganzen Zeit <unk> sie in die <unk> <unk> ihrer Gesellschaft, Werte, die <unk>, dass ihre <unk> und ihre <unk> allein das <unk> <unk>, oder wir könnten sagen, die <unk> <unk>.
Und am Ende dieser <unk> <unk>, eines Tages werden sie plötzlich <unk> und zum ersten Mal in ihrem Leben <unk>, im Alter von 18, sehen sie einen <unk>. Und in diesem <unk> Moment der <unk> des <unk> wie die Sonne beginnt, die <unk> der <unk> der <unk> Landschaft zu <unk>, ist alles, was sie in den <unk> gelernt haben, ist. Und der <unk> <unk> <unk> <unk>.
und sagt: "<unk> Sie? Es ist wirklich, wie ich Ihnen erzählt habe.
Es ist so schön. Es ist <unk>, um <unk> zu schützen. "
Sie nennen sich selbst "<unk> <unk> <unk>" und sie sagen, die <unk> <unk>, sind die <unk> für <unk> die Welt.
Diese <unk> wird sehr wichtig.
<unk> denken wir an <unk> Menschen und Landschaft, wir <unk> entweder <unk> und die alten <unk> der "<unk> <unk>", was eine Idee <unk> in seiner Einfachheit, oder <unk>, wir <unk> <unk> und sagen, dass diese Menschen näher an der Erde sind, als wir.
Nun, <unk> Menschen sind <unk> <unk> <unk> <unk> <unk> <unk>.
Es gibt keinen Großteil des <unk> für entweder in den <unk> <unk> der <unk> oder im <unk> <unk>, aber sie haben, <unk>, durch Zeit und <unk>, <unk> eine <unk> <unk> der Erde, die nicht auf der Welt <unk>, sondern auf der <unk> <unk>: Die Idee selbst gibt nur weil es auf einer <unk> gibt, die Erde selbst existieren kann, weil es sich nur <unk> auf <unk> <unk> <unk> <unk>.
Was bedeutet das?
Es bedeutet, dass ein <unk> Kind aus dem <unk> <unk>, dass ein <unk> <unk> ist, der <unk> ein <unk>, der seine oder seine <unk> <unk>, ein <unk> anderer Mensch und eine andere Beziehung zu dieser <unk> oder einen <unk> <unk>, als ein <unk> Kind von <unk> <unk>, um <unk> zu sein, dass ein Berg ein <unk> ist, um <unk> zu sein ist.
<unk> ist es die <unk> eines <unk> oder <unk> <unk> <unk>.
Was interessant ist die <unk>, die Beziehung zwischen den <unk> und der <unk> Welt <unk>.
Ich war in der <unk> <unk> <unk>, um diese <unk> <unk> zu glauben, dass sie <unk> werden.
Das machte mich ein anderes <unk>, als meine Freunde, die <unk> <unk>, die glauben, dass diese <unk> die <unk> der <unk> und die <unk> <unk> der <unk> <unk>, die <unk> am Ende der Welt <unk>, <unk> sie sich während ihrer <unk> <unk> <unk> haben.
Wenn man nun nun die Idee <unk>, dass diese <unk> verschiedene <unk> <unk> können, dann können Sie anfangen, einige ihrer <unk> <unk> <unk>. <unk> diese <unk> hier.
Es ist ein Foto, das ich in der <unk> <unk> <unk> habe.
Das ist <unk>, die viele von Ihnen gehört haben, die <unk> <unk> <unk> der <unk> <unk> der <unk>.
Was <unk> <unk> <unk> ist nicht das <unk> <unk> <unk> <unk>, sondern die <unk>. Es ist wirklich von zwei verschiedenen <unk>: auf der einen Seite, der <unk> <unk>, der <unk>, der <unk> <unk>, <unk> <unk>, <unk> <unk> – um die <unk> allein zu nehmen, ist die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>, aber mit der <unk> der <unk> einer <unk> der <unk>.
<unk> <unk> <unk>.
Diese <unk> hatte in <unk> <unk>, sehr <unk> bis zum <unk>, <unk>, <unk>.
Wenn Sie jemals die <unk> <unk> <unk>, die ihre <unk> <unk> <unk>, die <unk> <unk>, die sie aus einer anderen <unk> <unk> <unk>.
Um diese <unk> zu haben, ist, dass <unk> <unk>, wie man aus einem <unk> <unk> <unk> mit <unk> <unk> und <unk> auf einem <unk> von Elektrizität <unk>. Es <unk> nicht die <unk> der Realität.
Ich habe sogar mit meinen <unk> <unk>, Richard <unk> <unk> -- der <unk> <unk>, der die <unk> <unk> mit seiner Entdeckung <unk> <unk> in <unk> im <unk> <unk> in <unk> <unk> im <unk>. Ich <unk> <unk>, dass man diese <unk> nicht mehr <unk> konnte, als <unk>, weil die <unk> man nicht mehr <unk> sind, um eine <unk> zu Erfahrung. Aber das Ding ist, dass sie nicht mehr <unk> können. Aber das Ding ist, dass sie nicht mehr <unk> werden sie nicht mehr <unk> werden können sie nicht mehr <unk> werden können sie nicht mehr <unk> werden nicht mehr <unk> werden können <unk> werden können sie nicht mehr <unk> werden können <unk> werden können <unk> werden können. Aber <unk>
weil sie <unk> von einem <unk> <unk> <unk> in der menschlichen <unk>, der <unk> <unk> <unk>.
Sie können nur <unk> werden, wenn sie mit einigen anderen <unk> <unk> <unk>, die <unk> <unk>.
Die <unk> Dinge sind, die <unk> <unk>, die <unk> in der <unk> <unk> <unk>, um die <unk> zu <unk>. <unk> Sie sich also um eine Frage zu stellen.
Wie, in einer <unk> <unk> Arten von <unk>, finden diese Leute, die beiden <unk> Pflanzen, die <unk>, wenn <unk>, <unk>, <unk> eine Art <unk> Version des <unk> <unk>?
Wir benutzen diesen großen <unk>, "<unk> und <unk>", was <unk> und <unk>, "was <unk> werden.
Aber Sie fragen sich die <unk> und sagen: "Die Pflanzen <unk> uns."
Nun, was bedeutet das?
Dieser <unk>, die <unk>, <unk> <unk> <unk> von <unk>, von denen sie eine großartige <unk> in den Wald <unk>, alle <unk> für unser Auge <unk> als eine Spezies <unk>.
Und dann fragen sie, wie sie ihre <unk> <unk> und sagen: "Ich dachte, du etwas über Pflanzen <unk>.
Ich meine, nicht wissen Sie? "Und ich sagte:" Nein. "
Es stellt sich heraus, dass man jedes der <unk> <unk> in der Nacht <unk> und <unk> auf einem anderen <unk>.
Das ist nicht, dass Sie einen <unk> in <unk> <unk>, aber es ist viel <unk> als <unk> <unk>. Nun, das Problem -- das Problem ist, dass selbst diese von uns <unk> mit der <unk> <unk> <unk> Menschen sie als <unk> und <unk>, aber irgendwie die <unk> der Geschichte der <unk>, wie die <unk> Welt, unsere <unk>.
Die Wahrheit ist das <unk> Jahrhundert, 300 Jahre, seit jetzt nicht <unk> für seine <unk> oder seine <unk> <unk>, sondern die <unk>, in der wir durch die <unk> <unk> <unk> und <unk> Vielfalt der <unk> und <unk> Vielfalt der <unk> auf der Erde. Nun, das Problem ist nicht ändern.
Alle <unk> <unk> <unk> in einer <unk> mit neuen Möglichkeiten des <unk> <unk>.
Und das Problem ist nicht die Technologie selbst.
Der <unk> <unk> <unk> nicht, als sie die <unk> <unk> und <unk> <unk> <unk> als ein <unk> <unk> <unk> gab, als ein Amerikaner, als er die <unk> und <unk> <unk>.
Es ist nicht ändern oder Technologie, die die <unk> der <unk> der <unk>. Es ist Macht, der <unk> <unk>.
<unk> Sie auf der Welt, <unk> man <unk>, dass das nicht <unk> <unk> sind, diese <unk> <unk>, die <unk> <unk>, die sich <unk> <unk>, die <unk> <unk> <unk>, die <unk> <unk> sind, um zu <unk>, ob es die <unk> <unk> der <unk> <unk>, von <unk> -- ein <unk> Menschen, die in den Wald <unk> <unk> lebten, von einem <unk>, <unk>, bis vor einer Generation gelebt,
und jetzt wurden alle <unk> <unk> und <unk> auf der <unk> der <unk>, wo man den Fluss selbst sehen kann, ist mit der <unk> <unk>, die <unk> <unk> der <unk> bis zum <unk> <unk> <unk>, in der die <unk> <unk> <unk> Licht in den <unk> bereit, um ihre <unk> mit <unk> <unk> <unk>, <unk> vom Wald <unk>, oder <unk>, im Fall des <unk>,
Es ist die Krankheit <unk>, die <unk>, im <unk> der <unk> der <unk>.
Oder wenn wir in die <unk> von <unk> gehen, wo ich viele <unk> Forschung mache, sehen Sie, dass es ein <unk> Gesicht der politischen <unk>.
<unk> <unk>, die <unk> <unk> eines Menschen <unk>, aber <unk>, die <unk> der Menschen des Lebens, nicht nur nicht <unk>, sondern <unk>, in vielen <unk>, <unk>, <unk> als Teil einer <unk>.
Und man kann den Schmerz nicht verstehen, bis man auf der <unk> <unk>.
Ich <unk> <unk> <unk> <unk> von <unk> <unk> <unk> <unk> <unk>, durch <unk> <unk> <unk>, um mit einem jungen <unk> <unk>, und es war nur, als ich <unk>, dass ich das Gesicht hinter der <unk> <unk>, die Sie über <unk> <unk> <unk> <unk> und <unk>, <unk> Millionen Menschen durch die <unk> <unk> <unk>, die <unk> <unk> <unk>.
Dieser <unk> <unk> <unk> war zum <unk> <unk>.
Das <unk>, dass er <unk> <unk> wurde.
Seine <unk> <unk> mit <unk> in der <unk>, die Leute <unk>, die <unk> <unk>.
Seine Mutter war <unk> für die <unk> <unk>.
Er wurde in den <unk> im <unk> von zwei bis <unk> <unk> <unk>, weil sie nicht <unk> konnte, ohne ihn zu sein.
Der <unk>, der <unk> <unk> <unk> in eine <unk> <unk>.
Eines Tages <unk> sie auf einer <unk> <unk> <unk>, und für diese <unk> wurde sie sieben Jahre <unk> Arbeit.
Der Schmerz kann <unk> <unk> sein, aber der <unk> <unk> der Menschen ist etwas zu <unk>.
Und am Ende kommt es wirklich zu einer <unk> <unk>: <unk> wollen wir in einer <unk> Welt von <unk> oder <unk> wir wollen wir eine <unk> Welt der <unk> <unk> <unk>?
<unk> <unk>, der großen <unk>, sagte, bevor sie starb, dass ihre größte Angst war, dass wir diese <unk> <unk> <unk>, nicht nur würden, sondern dass wir die gesamte <unk> der menschlichen <unk> sehen, die <unk> der <unk> <unk> <unk>, sondern dass wir uns <unk>, dass wir einen Traum <unk> haben, dass es sogar andere Möglichkeiten gab.
Und es ist <unk>, sich an, dass unsere Spezies vielleicht seit <unk> Jahren um <unk>.
Der <unk> <unk>, die uns Landwirtschaft <unk>, zu der Zeit, mit der Zeit wir <unk> der <unk> <unk>; die <unk> der <unk> war von der <unk> des <unk> <unk>; wir <unk> <unk> <unk> <unk> <unk> – vor 10.000 Jahren.
Die <unk> <unk> Welt, wie wir wissen, dass es <unk> <unk> ist.
Nun, diese <unk> Geschichte <unk> nicht <unk>, dass wir alle Antworten haben, die Herausforderungen allen Herausforderungen, die uns in der <unk> <unk> <unk>.
Wenn diese <unk> <unk> der Welt den Sinn <unk> werden, <unk> sie mit <unk> <unk> <unk>.
Und es ist innerhalb dieses Lied, dass wir alle <unk> <unk>, die Möglichkeit, zu sein, was wir sind. Eine voll <unk> <unk>, ganz bewusst, dass alle <unk> und <unk> <unk>, einen Weg finden. Und es gibt große <unk> von <unk>.
Das ist ein Foto, das ich am <unk> <unk> von <unk> <unk>, als ich <unk> <unk> mit einigen <unk> Menschen <unk>, und dieser Mann, <unk>, <unk> mir eine <unk> Geschichte seiner <unk>.
Die <unk> Regierung hat nicht immer <unk>, und während der <unk>, um unsere <unk> zu <unk>, wir <unk> sie in <unk> <unk>.
Dieser alte <unk> <unk> <unk>.
Die Familie, <unk> für sein Leben, <unk> <unk> <unk>, all seine Werkzeuge.
Sie müssen verstehen, dass die <unk> nicht Angst haben, die <unk> <unk> gemacht hat, sie <unk> <unk>.
Die <unk> ihrer <unk> wurden <unk> aus <unk> in <unk> <unk>.
Dieser Mann <unk> war nicht von <unk> <unk> <unk> oder der <unk>, die <unk> war.
Er <unk> außerhalb, <unk> seine <unk> <unk> und <unk> in seine Hand. Und als die <unk> <unk> an <unk>, <unk> er es in die Form eines <unk>.
Er <unk> einen <unk> an <unk> und <unk> am <unk> des <unk> <unk> und so <unk> sie endlich <unk>, <unk> er einen Hund.
Er <unk> den Hund und <unk> einen <unk>, nahm die <unk> des <unk> und <unk> einen <unk> <unk> <unk>, und <unk> <unk> <unk> in <unk>.
<unk> Sie über nichts zu tun, und so, wie -- ist ein <unk> der <unk> der <unk> Menschen und aller Menschen auf der ganzen Welt.
Die <unk> Regierung in <unk> von <unk> <unk> <unk>, gab es <unk> <unk>, einen Bereich des <unk>, als Kalifornien und <unk> <unk>.
Es ist unser neues <unk>. Es heißt <unk>.
Es ist ein <unk> <unk>. Sie <unk> <unk> Ressourcen.
Ein <unk> Beispiel dafür, wie ein <unk> Beispiel für seine Leute <unk> kann.
Und schließlich, ich glaube ich, dass es ziemlich offensichtlich für uns alle alle <unk>, die in diesen <unk> <unk> <unk> <unk> haben, um zu erkennen, dass sie überhaupt nicht <unk> sind.
Sie sind <unk> von jemandem.
Sie <unk> <unk> der menschlichen <unk>, die <unk> der Zeit <unk>. Und für uns alle, die <unk> dieser Kinder, wie die <unk> unserer Kinder, wie die <unk> unserer eigenen Kinder, Teil der Hoffnung.
Wir versuchen am <unk> <unk> <unk>, ist endlich, wir glauben, dass <unk> niemals etwas <unk> wird.
Wir denken, dass <unk> – wir denken, dass <unk> nicht <unk> sind, aber wir denken, dass <unk> die Welt verändern können. Und so sind wir wahrscheinlich die <unk> <unk> <unk> der Welt. Wir <unk> Millionen <unk> auf unserem <unk> jeden Monat.
<unk> <unk> <unk> unsere <unk>.
Unsere <unk> <unk> von Millionen <unk>.
Und was wir tun, ist eine Reihe von <unk> zu den <unk>, wo wir unsere <unk> an Orten <unk> <unk>, die sie nicht helfen können, sondern hoffentlich, <unk> <unk>, <unk>, einer von einem, der <unk> <unk>, der einen, der <unk> <unk> <unk> der <unk> <unk>. Diese Welt <unk> können auf eine Weise <unk> Welt zu leben, die wir <unk>, eine <unk> Welt <unk>, die <unk> <unk>,
<unk> können wir alle <unk> <unk>, um unsere <unk> <unk> <unk>.
Vielen Dank.
Ich werde Ihnen über einige Dinge sprechen, die in diesem Buch <unk> ist, die ich mit anderen Dingen <unk>, die Sie schon gehört haben, und ich werde versuchen, einige Verbindungen zu machen, in diesem Fall <unk>, <unk> Sie sie zu machen.
Aber ich möchte mit dem, was ich den "<unk> <unk>" nenne.
Die <unk> <unk>?
Die <unk> <unk> <unk> <unk> <unk> <unk>.
Und die <unk> <unk> <unk> wie diese: Wenn wir sich für die <unk> unserer <unk> <unk>, so zu <unk>, dass es die <unk> <unk> Freiheit <unk>.
Der Grund dafür ist, dass Freiheit und selbst <unk> ist, <unk>, <unk>, <unk>, <unk>, <unk>, <unk> zu sein.
Und weil wenn die Leute Freiheit haben, dann können jeder von uns <unk>, kann man Dinge zu tun, die unsere <unk> <unk> <unk>, und niemand hat sich auf unserem <unk> <unk>.
Die Art und Weise, die Freiheit zu <unk> ist, <unk> zu <unk>.
<unk> mehr Menschen haben, desto mehr haben die <unk>, und die <unk>, haben sie haben, desto mehr <unk> sie haben.
Das ist, denke ich, dass <unk> <unk> in der <unk>, dass es nicht <unk> würde, um es zu Frage zu beantworten.
Und es ist auch <unk> <unk> in unserem Leben.
Ich gebe Ihnen einige Beispiele für die <unk> Fortschritt für uns <unk>.
Das ist mein <unk>. Nicht so groß.
Ich möchte nur ein Wort über <unk> <unk>.
<unk> <unk> <unk> in meinem <unk>, wenn man die 10 <unk> <unk> <unk> und 12 <unk> <unk> <unk>, die man <unk> <unk>, um eine sehr große Zahl <unk> <unk> <unk>, in der <unk>, die keine der <unk> hat, die keine <unk> hat, die <unk> <unk> <unk>.
So sieht die <unk> aus.
Und dann gehen Sie in den <unk> <unk>, um ein <unk> <unk> zu <unk>, <unk>, <unk>, <unk>, <unk> – und in diesem einen <unk> <unk> <unk>, gibt es diese vielen <unk>.
Wir können <unk> verschiedene <unk> <unk> <unk>, die in einem <unk> <unk> sind.
Man muss <unk>, das viele Wahl ist.
In anderen <unk> -- die Welt des <unk>.
Es gab eine Zeit, als ich ein Junge war, wenn man <unk> <unk> konnte, <unk> man <unk>, <unk> es aus <unk> <unk> <unk>.
Man <unk> das Telefon. Man <unk> es nicht.
Eines <unk> ist übrigens, dass das Telefon nie <unk>.
Und diese Tage sind weg.
Wir haben nun <unk> <unk> <unk>, besonders in der Welt der <unk>.
Das sind <unk> der Zukunft.
Mein <unk> ist die <unk> – der <unk>, <unk> <unk> <unk>, und <unk> <unk> <unk>.
Und wenn Sie in der <unk> noch nicht gesehen haben, dass man in Ihrem <unk> noch <unk> kann.
Und das macht es Menschen, die <unk> in ihre <unk> zu gehen.
Und wissen Sie, was die Antwort auf diese Frage <unk> ist?
Die Antwort ist: "Nein."
Es ist nicht möglich, ein Handy zu kaufen, das nicht zu viel zu <unk>.
In anderen <unk> des Lebens, die viel <unk> sind als Dinge, die <unk> <unk>, ist wahr.
<unk> <unk>. Es ist nicht mehr der Fall in den USA, die man zum Arzt <unk>, und der Arzt sagt Ihnen, was man macht.
<unk>, man zum Arzt, und der Arzt sagt Ihnen: "Wir könnten <unk>, oder wir können <unk> <unk>.
Ein hat diese <unk>, und diese <unk>.
<unk> hat diese <unk> und diese <unk>. Was <unk> du tun? "
Und Sie sagen: "<unk>, was sollte ich tun?"
Und die <unk> sagt: "<unk> hat diese <unk> und <unk>, und <unk> hat diese <unk> und <unk>.
Was <unk> du tun? "
Und Sie sagen: "Wenn Sie mich <unk>, was würden Sie tun?"
Und die <unk> sagt: "Aber ich bin nicht."
Und das Ergebnis ist – wir nennen es "<unk> <unk> <unk>", was es so gut macht, aber es ist wirklich ein <unk> der <unk> und die Verantwortung für <unk> von jemandem, der etwas weiß – <unk>, der nichts weiß – der Arzt, der nichts weiß und <unk> nicht in der besten Form, um zu machen -- <unk>, der <unk>.
<unk> gibt es <unk> <unk>, Menschen wie Sie und ich, wenn Sie darüber nachdenken, was, wenn wir darüber nachdenken, <unk> <unk> <unk>, seit wir kaufen, sie nicht kaufen können.
Warum <unk> sie uns, wenn wir sie nicht kaufen können?
Die Antwort ist, dass sie uns erwarten, unsere Ärzte den nächsten Morgen zu nennen und <unk>, um sich <unk> zu <unk>.
<unk> wie <unk> unsere <unk> jetzt eine Materie der Wahl <unk>, wie diese Folie <unk>, wie diese Folie <unk>.
Wir <unk> keine <unk>; wir können sie <unk>.
Und wir können uns selbst <unk>, wie wir mögen.
Und das bedeutet, dass jeden Tag, wenn man morgens <unk>, muss man entscheiden, was man für eine Art Person sein will, die man sein will.
Mit <unk> und <unk> gab es eine Zeit, als die <unk> <unk>, die fast jeder hatte, dass man <unk> <unk>, sobald man <unk> konnte, und dann <unk> man Kinder so schnell <unk>, wie man könnte.
Die einzige <unk> war, wer, nicht, als, und nicht was Sie <unk> nach.
Alles ist sehr viel <unk> für <unk>.
Ich <unk> <unk> <unk> <unk>, und ich <unk> 20 Prozent weniger Arbeit als ich <unk>.
Und es ist nicht, weil sie weniger <unk> sind, und es ist nicht, weil sie <unk> sind.
<unk>, weil sie <unk> sind, <unk> fragen, "<unk> ich <unk>, oder nicht? <unk> <unk>, <unk> ich jetzt <unk>?
<unk> ich später <unk>? <unk> ich mich zuerst, oder eine <unk> <unk>? "
All diese <unk> Fragen.
Und sie werden diese Fragen beantworten, ob oder nicht alles bedeutet, nicht, dass ich <unk> und nicht <unk>, eine gute <unk> in meinen <unk> zu <unk>.
Und tatsächlich sollten sie. Das sind wichtige Fragen zu beantworten.
<unk> – wir sind <unk>, wie <unk> <unk>, mit der Technologie, die uns <unk>, jeden Tag von <unk> <unk> auf dem Planeten <unk>, bis auf dem Planeten <unk> – außer der <unk>.
Es gibt eine Ecke, übrigens eine Ecke, die ich nicht <unk>, wo die <unk> tatsächlich funktioniert.
Ich sage Ihnen nicht darüber, weil ich es benutzen will.
Was das bedeutet, diese unglaubliche Freiheit der Wahl, die wir mit <unk> <unk> haben, ist, dass wir eine Entscheidung wieder treffen müssen, und wieder und wieder, ob wir sollten oder nicht arbeiten sollten.
Wir können uns unser Kind <unk> <unk> und unsere <unk> auf einem <unk> <unk> und unsere <unk> auf unserem <unk>, und unsere <unk> auf unserem <unk>, und unser Laptop, <unk>, auf unserem <unk>.
Und selbst wenn sie alle <unk> sind, jedes Minute, das wir unser Kind ein <unk> <unk>, dann sind wir auch fragen: "<unk> ich das <unk> <unk>?
<unk> ich mich an diese <unk>? <unk> <unk> ich diesen <unk> <unk>? "
Und selbst wenn die Antwort auf die Frage "Nein", dann ist es sicherlich die Erfahrung der <unk> <unk> <unk>, die Erfahrung des <unk> <unk> anders als es war.
Also, überall, große Dinge und kleine Dinge, <unk> und <unk> Dinge, Leben ist eine Materie von <unk>.
Und die Welt, die wir <unk> haben wie diese <unk>.
Das heißt, es gab einige <unk>, aber nicht alles war eine Materie von <unk>.
Und die Welt leben wir jetzt in <unk> wie dieses hier.
Und die Frage ist, ist diese gute Nachricht, oder schlechte Nachricht?
Und die Antwort ist: "Ja."
Wir alle wissen, was gut daran ist, also werde ich darüber sprechen, was schlecht <unk> ist.
All diese <unk> hat zwei <unk>, zwei <unk> <unk> auf Menschen.
Ein <unk>, <unk>, ist, dass es <unk>, anstatt <unk>.
Mit so vielen <unk>, um von Leuten zu wählen, finden es sich <unk>.
Ich gebe Ihnen ein sehr <unk> Beispiel dafür: eine Studie, die von <unk> in <unk> <unk> <unk> <unk> wurde.
Ein <unk> von mir wurde Zugang zu <unk>, von <unk>, dem <unk> <unk> <unk> von ungefähr einer Million <unk> und über <unk> verschiedene <unk>.
Und was sie fand, ist, dass für alle 10 <unk> <unk>, die <unk> von <unk> auf zwei Prozent <unk>.
Man <unk> 50 <unk> – 10 Prozent <unk> <unk> <unk> als wenn man nur fünf <unk>. Warum?
Denn mit 50 <unk>, um <unk>, ist es so <unk> schwer, die <unk> sich <unk>, die <unk> <unk>, die <unk> <unk>, die man ihn <unk>, bis <unk>.
Und dann <unk>, <unk> und <unk>, und natürlich, und <unk>, und natürlich <unk> kommt nie.
<unk> Sie, dass die Leute nicht nur <unk>, dass die <unk> Nahrung <unk> müssen, wenn sie <unk>, weil sie nicht genug Geld haben, es bedeutet, dass die Entscheidung so schwer ist, dass sie <unk> <unk> Geld <unk>, <unk> <unk> Geld aus dem <unk>.
<unk> <unk> sie so viel <unk> Dollar als Jahr aus der <unk>, die ihre <unk> <unk> würden.
<unk> ist ein <unk>, zu viele <unk>.
Und ich denke, es macht die Welt aus wie dieses hier. Und <unk>, für alle <unk>, <unk> <unk>, oder <unk>? Man will wirklich die Entscheidung <unk>, wenn es alles <unk> ist, oder?
Man will nicht die <unk> <unk> <unk>, oder <unk> <unk> <unk>.
Das ist also ein <unk>. Der zweite <unk> ist, dass wir sogar wenn wir die <unk> <unk> und eine <unk> treffen, wir <unk> <unk> mit weniger <unk> der Wahl zu treffen, als wir <unk> <unk>, wenn wir <unk> <unk> <unk>.
Und es gibt mehrere Gründe.
<unk> <unk> <unk>, die sich <unk> <unk>, um die <unk> zu wählen, wenn man einen <unk>, und es ist nicht <unk> -- und was <unk> <unk> ist? Es ist einfach, sich vorstellen, dass man eine andere Wahl <unk> hat, die man <unk>, die Entscheidung <unk>, die Sie <unk> aus der <unk> <unk>, die <unk> aus der <unk>, die <unk>, die <unk> aus der <unk> <unk> <unk>, die <unk>, die <unk>, die <unk>, die <unk>, die <unk> <unk> <unk> <unk>, die <unk> <unk> <unk> <unk> <unk>, die <unk>, die <unk>, die <unk>, die <unk>, die <unk>, die <unk>,
Selbst wenn es eine gute Entscheidung war.
<unk> mehr <unk> gibt es, die <unk> ist, alles zu <unk>, was man <unk>.
Zweitens, was <unk> <unk> <unk>. "
Dan <unk> hat heute Morgen einen großen <unk> darüber, wie viel <unk>, wie wir Dinge <unk>, auf das, was wir sie <unk>.
Nun, wenn es viele <unk> gibt, ist es einfach, sich die <unk> <unk> <unk> <unk>, die man <unk> <unk>, die man <unk> macht, die man <unk> hat.
Hier ist ein Beispiel. Ich kann nicht <unk> über diese anderen <unk> <unk>, wenn man nicht <unk> <unk> ist. Wenn man nicht <unk> <unk> ist.
Hier ist, was Sie denken.
Hier ist dieses <unk>.
Sehr <unk> <unk>.
<unk> <unk>. <unk>. Sie haben es sich selbst.
Was könnte besser sein?
"Nun, <unk> 's <unk> ist," <unk> <unk> ". Jeder in meiner <unk> <unk> <unk>.
Ich könnte direkt direkt vor meinem Gebäude <unk>. "
Und er <unk> zwei Wochen <unk> durch die Idee, dass er die <unk> <unk>, Tag nach dem <unk> ein <unk> <unk> <unk>.
<unk> von der <unk>, die wir wählen, was wir wählen, sogar wenn wir <unk>.
Und je mehr <unk> <unk> sich, desto mehr <unk> <unk> <unk> dieser <unk> werden von uns als <unk> <unk>.
Hier ist ein weiteres Beispiel.
Diese <unk> macht viele <unk>.
Es macht sich <unk>, wie auch im <unk> Moment, und wahrscheinlich über Dinge zu tun.
Aber ein Punkt, der <unk>, dass man eine Sache <unk> ist, man <unk> nicht <unk>, die vielleicht haben viele <unk> <unk> <unk>, und es wird, was man weniger <unk>.
<unk>: <unk>.
<unk> <unk> mich, als ich mich <unk>, meine <unk> <unk>.
Ich <unk> <unk> fast die ganze Zeit.
Es gab eine Zeit, als <unk> in einem <unk> <unk>, und man <unk> sie, und sie <unk> sich wie <unk>, sie waren unglaublich <unk>, wenn man sie <unk> und sie <unk> genug <unk>, sie <unk> sich zu fühlen.
Ich ging zu meiner <unk> nach <unk>, nachdem ich diese alten <unk> <unk>, und ich sagte: "Ich will ein <unk> von <unk>. Hier ist meine Größe."
Und der <unk> sagte: "<unk> du <unk> <unk>, <unk> <unk>, <unk>?
Sie wollen <unk> oder <unk> fliegen? Man <unk> oder <unk>?
<unk> du, dass sie <unk>?
Sie wollen <unk>, <unk>, <unk> <unk>. "
Mein <unk> <unk>. Und nachdem ich <unk> habe, sagte ich: "Ich will die <unk> <unk>, die einzige <unk>."
Er hatte keine Ahnung, was das war, also habe ich eine Stunde mit all diesen <unk> <unk> und ich ging aus dem <unk> <unk> -- Wahrheit, mit der <unk> <unk>, die ich jemals hatte.
Ich habe besser gemacht. All diese Wahl hat es für mich möglich gemacht, besser zu machen.
Aber – ich <unk> mich <unk>.
Warum? Ich habe ein ganzes Buch <unk>, um das zu mir zu erklären.
Der Grund, warum ich <unk>, ist, dass mit all diesen <unk> <unk>, meine <unk> darüber, wie gut eine <unk> <unk> sein sollte.
Ich hatte sehr <unk>, keine <unk> <unk>, als sie nur in einem <unk> <unk>.
Als sie in 100 <unk> <unk>, dann <unk> einer von ihnen <unk>, dann sollte man <unk>.
Und ich wurde gut, aber nicht <unk>.
Und so <unk> ich <unk>, was ich <unk> habe, und was ich <unk> <unk>, um das, was ich <unk> habe.
<unk> <unk> der Menschen nicht helfen, aber die <unk> <unk> Menschen zu helfen, die <unk> zu <unk>, wie gut diese <unk> sein werden.
Und was das produzieren wird, ist weniger <unk> mit <unk> <unk>, auch wenn sie gut <unk>.
<unk> in der Welt des <unk> weiß das.
Sie alle so groß aussieht, ich kann nicht warten, dass <unk> <unk>. Denn wenn sie es taten, würden Sie nicht alle wissen, was dies war.
Die Wahrheit ist eher so.
Und das war besser zurück, als alles <unk> war, dass alles besser war, als alles <unk>, als alles <unk> war, ist, dass es <unk> Menschen <unk>, die eine <unk> waren.
<unk> leben wir – wir <unk>, <unk> <unk> <unk>, <unk> <unk>, mit <unk>, die <unk>, die beste, die man je Hoffnung <unk>, ist, dass das Zeug so gut ist wie man es erwarten.
Man wird nie <unk> sein, weil <unk> <unk>, meine <unk>, meine <unk>, sind durch die <unk> <unk>.
Das <unk> zum Glück – das ist das, was man <unk> hat – das <unk> Glück <unk> <unk>.
Ich möchte sagen -- nur ein <unk> Moment, dass ich tatsächlich in einer Frau <unk> bin, und sie ist wirklich wunderbar.
Ich konnte nicht besser machen. Ich <unk> nicht.
Aber <unk> ist nicht immer so <unk>.
<unk> -- <unk> zu kaufen einer <unk> <unk>, wenn man <unk>, ist, dass wenn man <unk>, ist, dass wenn man <unk> <unk>, und fragen, warum die Antwort verantwortlich ist: Die Welt verantwortlich.
Was könnten Sie tun?
Wenn es hunderte von verschiedenen <unk> gibt, und man <unk> einen <unk>, und man <unk>, warum, wer ist verantwortlich ist?
Es ist <unk> klar, dass die Antwort auf die Frage ist: "Du."
Man könnte besser machen.
Mit hundert <unk> auf <unk> gibt es keine <unk> für <unk>.
Und wenn die Leute Entscheidungen treffen, und auch wenn die Ergebnisse der Entscheidungen treffen, sind sie <unk> sich selbst.
<unk> <unk> hat sich in der <unk> Welt der letzten Generation.
Ich glaube, ein <unk> – nicht die einzige <unk>, sondern ein <unk>, um diese <unk> von <unk>, und auch <unk>, ist, dass Menschen Erfahrungen <unk>, die <unk> sind, weil ihre <unk> so hoch sind, und wenn sie diese Erfahrungen für <unk> sind, denken sie sind an <unk>.
Das Netz Ergebnis ist das <unk> im <unk>, <unk> und wir fühlen.
Lassen Sie mich Ihnen <unk>.
Das ist die <unk> <unk>, die wir alle <unk>, um wahr. Und es ist alles <unk>. Es ist nicht wahr.
Es gibt keine Frage, dass die <unk> besser ist als keine <unk>, aber es <unk> nicht von dieser Wahl ist besser als eine andere Wahl.
Es gibt <unk> <unk>. Ich weiß nicht, was es ist.
Ich bin ziemlich <unk>, dass wir lange seit dem Punkt <unk>, wo <unk> unsere <unk> verbessern.
Nun, als <unk> -- ich <unk> fast -- als <unk> Materie, das <unk> ist, was <unk> dieser <unk> <unk>, ist das, was <unk> diese Wahl in <unk> <unk> ist Material <unk>.
Es gibt viele Orte in der Welt, und wir haben von einigen von ihnen gehört, wo das Problem nicht ist, dass sie zu viel Wahl haben.
Das Problem ist, dass sie zu wenig haben.
Also das Zeug, über das ich spreche, ist das <unk> Problem der modernen <unk>, <unk>, <unk> <unk>.
Und was so <unk> und <unk> ist das: <unk> <unk> <unk> <unk> mit Ihnen <unk> darüber, wie diese <unk> und <unk> Kind <unk> <unk>.
Es ist ein <unk> von Geld.
Was ich Ihnen sagen, dass diese <unk>, <unk> <unk>, nicht einfach, dass sie nicht <unk>.
Sie <unk> tatsächlich.
Sie machen uns tatsächlich <unk>.
Wenn einige von dem, was <unk> Menschen in unseren <unk> <unk>, um alle <unk>, die wir treffen, in denen die Menschen zu wenige <unk> haben, nicht nur die Leben der Menschen <unk>, <unk> zu sein, sondern auch <unk> wäre, was <unk> einen "<unk>" nennen.
<unk> <unk> wird jeden besseren <unk> machen -- nicht nur <unk> Menschen -- sondern auch, wie diese <unk> uns <unk>.
Um <unk>. Man kann alles sein, was man sein will – keine <unk>, diese <unk> zu lesen und, eine <unk> Person zu sein, sagen Sie, "<unk>! Was macht dieser Fisch?
<unk> Sie, nichts ist in diesem <unk>. "
<unk> <unk>, eine <unk> der Welt -- und das ist der Weg, wie ich es zum ersten <unk>.
<unk> mehr ich darüber <unk>, <unk>, desto mehr <unk> ich zu sehen, dass dieser Fisch weiß.
Denn die Wahrheit ist, dass wenn man die <unk> <unk>, so dass alles möglich ist, man keine Freiheit. Man hat <unk>.
Wenn man diese <unk> <unk>, so dass alles möglich ist, <unk> man <unk>.
Man <unk> <unk> <unk> und <unk> <unk>.
Jeder braucht einen <unk>.
Das hier ist fast sicherlich zu <unk> -- vielleicht sogar für den Fisch, <unk> für uns.
Aber die <unk> von <unk> <unk> ist ein <unk> für <unk>, und ich <unk>, <unk>.
Vielen Dank.
