<unk> Jahr habe ich diese zwei <unk>, dass das <unk> <unk>, die die <unk> <unk>, die für die meisten der letzten drei Millionen Jahre <unk> <unk>, hat <unk> <unk> <unk> <unk> <unk> <unk> <unk>, hat von 40 Prozent.
Aber diese <unk> <unk> dieses <unk> Problem, weil es nicht die <unk> des <unk> zeigen.
Das <unk> Eis ist, in einem Sinn, der <unk> des <unk> <unk>.
Es <unk> in <unk> und <unk> im Sommer.
Die nächste Folie, dass Sie ein <unk> <unk> <unk> davon, was in den letzten 25 Jahren passiert ist.
Das <unk> Eis ist <unk> in <unk>.
Wie Sie sehen, es <unk> auf den <unk> <unk> -- das ist das <unk> in <unk>, und es <unk> in Sommer.
Das <unk> <unk>, fünf Jahre alt oder <unk>, Sie können sehen, ist fast wie <unk>, <unk> aus dem Körper.
In 25 Jahren ist es aus diesem, bis zu diesem.
Das ist ein Problem, weil die <unk> <unk> den <unk> <unk> <unk>, wo es eine <unk> Menge <unk> <unk> gibt, die <unk> von <unk> <unk>.
<unk> zu <unk> der globalen <unk> in der Atmosphäre, dass <unk>, wenn wir diese <unk> <unk> könnten.
<unk> in <unk> <unk>, <unk> ist <unk> <unk> <unk> <unk> aus dem Wasser.
<unk> <unk> <unk> von der Universität von <unk> <unk> <unk>.
<unk>: <unk>! Al <unk>: Sie ist okay. Die Frage, ob wir sein werden.
Und eine <unk>, diese <unk> <unk> <unk> aus dem <unk>.
Das ist ein <unk> <unk> <unk>.
Aber die <unk> sind viel größer als jemals.
Das ist der <unk> <unk> in <unk> <unk>.
Wenn Sie wissen, wie <unk> von <unk> Eis <unk>, das ist, wo es <unk>.
Diese <unk> sind <unk> sehr <unk>.
Am anderen Ende des Planeten, <unk> die größte <unk> <unk> auf dem Planeten.
<unk> Monat <unk> den ganzen Kontinent ist jetzt in <unk> <unk>.
Und <unk> <unk> <unk> auf <unk> <unk>, ist besonders <unk> in seiner <unk>.
Das ist <unk> auf 20 <unk> <unk>, wie <unk>.
In der <unk>, die dritte <unk> <unk>. Die <unk> sehen Sie neue <unk>, die vor einigen Jahren <unk>, die vor einigen Jahren <unk> waren.
40 Prozent der ganzen Welt <unk> <unk> von ihrem <unk> Wasser aus der <unk> <unk>.
In der <unk>, ist dieser <unk> <unk> <unk> für diese Stadt.
Die <unk> haben <unk>.
Aber wenn sie <unk>, so viel von <unk> Wasser.
In Kalifornien es war es eine 40 Prozent <unk> in den <unk> <unk>.
Das ist <unk>.
Und die <unk>, wie man <unk>, sind <unk>.
Diese <unk> auf der Welt <unk> hat, um einen <unk> <unk>.
Und die <unk> auf der Welt waren <unk> <unk> und <unk> <unk>.
<unk> <unk> so viele in den letzten 30 Jahren so so wie in der <unk>.
Das ist ein völlig <unk> Muster.
Wenn Sie sich im Kontext der Geschichte von der <unk>, was das macht.
In den letzten fünf Jahren haben wir 70 Millionen <unk> <unk> <unk> <unk> <unk> jedes Tag auf den <unk>.
Schauen Sie sich an der <unk> <unk>, von der <unk> <unk>, und <unk> <unk>, und <unk> <unk>, wo es einen <unk> von Sauerstoff im <unk> gibt.
Die größte <unk> <unk>, mit <unk>, die 20 Prozent davon ist, dass die 20 Prozent davon ist, ist die <unk> der <unk> <unk>.
<unk> ist ein Problem und <unk> ist das <unk> Problem.
Die Vereinigten Staaten ist eines der beiden <unk> <unk>, mit China.
Und die <unk> wurde es viel mehr <unk> <unk>.
Aber wir <unk>, um einen <unk> zu sehen.
Hier sind die <unk> in den letzten paar Jahren <unk> <unk> <unk>.
Aber es gibt ein <unk> in unserem Land.
Und der <unk> <unk> und <unk> <unk> <unk> einen <unk> von <unk> Dollar in den letzten Jahr <unk> <unk> <unk>, das ein <unk> ist.
Das Bild <unk> mich von etwas.
<unk> <unk>, in meinem <unk>, eine Milliarde <unk> <unk> <unk>.
Sie haben wahrscheinlich gesehen.
Das ist der zweite größte größte <unk> <unk> in Amerika.
Das war um <unk>.
Eine der <unk> <unk> <unk> war, dass diese.
<unk>: <unk> ♫ <unk> der <unk> Mann ist ein <unk>, glücklich.
Er ist <unk> hier in Amerika und er hilft, unsere Wirtschaft wachsen.
<unk> der <unk> Mann ist <unk>.
Er ist <unk> und <unk> und <unk> <unk> ihre <unk>.
Al <unk>: Das ist die Quelle von viel viel der <unk> in <unk>.
Der größte <unk> <unk> ist der <unk> <unk>.
<unk>: <unk> <unk>: <unk> <unk> <unk>, <unk> <unk>, <unk> <unk>, <unk> <unk>, <unk> <unk>, sie wissen nicht, was sie über <unk>.
Al <unk>: Der <unk> für <unk> <unk> hat zwei <unk> <unk>.
Das ist eines von ihnen, Teil einer davon.
<unk>: <unk>: <unk> <unk>, die wir als <unk> <unk>, um unsere <unk> <unk> zu <unk>.
Deshalb haben wir es unser Ziel <unk>, um einen großen <unk> <unk> zu <unk>, um <unk> zu <unk> und <unk> die Wahrheit über <unk> <unk>.
Die Tatsache ist, <unk> <unk> nicht <unk>.
Wir denken es ist <unk> -- <unk> gut, zu.
Also <unk> sich nicht <unk> über den Klimawandel.
<unk> das <unk>.
<unk>: <unk> <unk> <unk> -- Sie haben viel darüber gehört.
Lassen Sie uns einen <unk> dieser <unk> <unk> <unk> <unk>.
<unk>! Der <unk> ist irgendwie <unk>.
Aber das ist der <unk> <unk> <unk>.
Und während <unk> <unk> <unk> ist eine der <unk> <unk>, die <unk> <unk> <unk> Technologie, die Sie hier sehen, was alles <unk>.
<unk> Sie ein <unk> <unk>: Das ist heute heute <unk> <unk>.
Al <unk>: <unk>, die <unk> <unk> <unk> <unk> <unk>, die <unk> <unk> und unsere <unk> <unk>.
<unk>: <unk> Amerika ist in <unk> -- die Wirtschaft, <unk>, die <unk>, die <unk>.
Die <unk>, die sie alle: unsere <unk> <unk>, <unk> <unk>, wie <unk> und <unk> <unk>.
Aber jetzt gibt es eine <unk> neue Lösung, um uns aus dieser <unk> zu bringen.
<unk> Amerika mit 100 Prozent <unk> Elektrizität in 10 Jahren.
Ein Plan, um <unk> zu arbeiten, <unk> uns mehr <unk>, und helfen <unk> <unk>.
<unk>, eine Lösung, die große genug ist, unsere Probleme zu lösen.
<unk> Amerika. <unk> <unk>. <unk> <unk>.
Al <unk>: Das ist der letzte.
<unk>: <unk>: Es geht darum.
Eine der <unk> Art, unsere <unk> auf alten <unk> <unk>, die unsere Planeten <unk> sind.
Mann: <unk> ist hier. <unk>, die Sonne, eine neue Energie.
Mann 2: New <unk> <unk>, um <unk> zu <unk>.
<unk>: <unk> Amerika. Es ist Zeit, um <unk> zu bekommen.
Al <unk>: Es gibt eine alte <unk>, die sagt: "Wenn man schnell gehen, gehen <unk>.
Wenn man weit gehen, gehen Sie zusammen. "
Wir müssen weit gehen, schnell.
Vielen Dank.
<unk> Jahr bei TED <unk>, die ich einen <unk> <unk>.
Und ich <unk>, um <unk> zu kommen, wie diese Maschine.
Das ist es. Und für diejenigen von Ihnen, dass es nicht der <unk> <unk> <unk> <unk> -- <unk> in <unk>.
<unk> Job ist, die <unk> <unk>, die <unk> weniger als ein <unk> nach dem <unk> <unk>, um <unk> Millionen <unk> <unk>.
Es ist nichts, wenn nicht <unk>.
Das ist die <unk> <unk>.
Wir nehmen die Bilder von diesen <unk> <unk> <unk>.
Das ist der eine ich arbeite. Es heißt, dass die <unk> <unk> – <unk> <unk>, <unk> Meter in <unk>.
<unk> Bild hier von <unk> unter <unk>, so können Sie die <unk> sehen.
Am <unk> <unk> des letzten Jahres <unk>, die wir für die <unk> für die erste Mal <unk>.
Und dieses Bild wurde von <unk> <unk>.
Es <unk> <unk> in der <unk>.
Es ist ein Bild der ersten <unk> <unk> <unk>, die ganze Art auf dem <unk>, <unk> mit einem <unk> <unk>, und <unk> in die <unk> <unk>.
In anderen Worten, wenn wir das Bild auf <unk> <unk> <unk>, die wir wussten, was ein <unk> <unk> ist.
Ich weiß nicht, ob diese größte <unk> <unk>, oder das, als jemand auf Google <unk> und die <unk> gesehen haben, war so.
Es bedeutet, dass wir <unk> <unk> <unk> <unk> <unk>.
<unk> Woche später hatten wir ein Problem mit der Maschine, mit diesen <unk> <unk> <unk> -- diese <unk> <unk>.
Diese <unk> <unk> <unk>, wenn die Maschine <unk> <unk> ist.
Nun, die <unk> <unk>, die Sie <unk> und sagen: "Nein, sie sind nicht."
Sie können das tun, weil sie <unk> sind, was sie <unk> <unk> <unk>.
<unk> <unk> <unk> als die <unk> zwischen den <unk>, die <unk> zwischen den <unk>, die <unk> <unk>.
In einer der <unk> zwischen über <unk> <unk> <unk>, gab es einen <unk>.
Also die <unk> <unk> <unk>. Und seine <unk> <unk> plötzlich <unk> <unk>.
Das war das <unk>.
Nun, das <unk>, wenn man diese <unk> <unk> über 20 <unk> <unk>, und sie <unk> über einen Fuß.
Wir <unk> also also <unk> 50 der <unk>.
Wir mussten sie <unk>, was wir <unk>.
Wir <unk> sie alle, <unk> sie.
Sie sind alle auf ihre Art, <unk> <unk>.
<unk> wird die <unk> <unk> sein.
Wir werden es <unk> und wir erwarten erwarten, dass Daten in <unk> oder <unk> <unk>, und <unk> <unk>, um herauszufinden, was das <unk> des Universums <unk>.
Natürlich, in einer Art, die <unk> über den Wert der Wissenschaft und <unk> am <unk>. Es ist einfach <unk>.
Ich denke, dass die Tatsache ist, dass wir <unk> sind, dass wir die <unk> sind, ist die Wert von Dingen wie die <unk>.
Ich werde das letzte Wort in einem Englisch <unk>, <unk> <unk>, der ich <unk>, wenn <unk> seine <unk> <unk> <unk> -- seine <unk> <unk> – seine <unk> <unk> -- sagte: "<unk> ist so gefährlich, die <unk>, dass unsere <unk> <unk> <unk> <unk>, dass es keine <unk> gibt, dass es keine <unk> gibt, dass unsere <unk> gibt, und es gibt keine <unk> <unk>, dass unsere <unk> <unk>, <unk>, dass es keine keine keine <unk>."
Danke.
Ich will <unk>, um Sie zu <unk>, wenn Sie ein Kind <unk>, mit <unk>.
Wie man <unk>, wie man <unk> und <unk>, sie <unk> und <unk> sie <unk>, und sie <unk>, wie man <unk>, und Probleme zu lösen, <unk> <unk>.
<unk> <unk> ist <unk> <unk> mit dem wir viel viel der Welt verstehen, wie wir viel viel der Welt verstehen.
Als Computer <unk> <unk> <unk> <unk> <unk> <unk> -- mit meinem <unk> <unk> <unk> -- mit meinem <unk> <unk> <unk> -- und meine <unk> <unk> <unk> <unk> -- ich <unk> <unk>, <unk>, <unk>, <unk>, <unk>, <unk> von dieser <unk>, <unk>, <unk>, <unk>, <unk>, wenn wir mit <unk> <unk> <unk>, was, wenn wir mit <unk> und <unk> <unk>, und <unk>,
<unk> es so wie wir wollten?
Diese Frage war so <unk>, dass wir die Antwort <unk>, indem wir die Antwort <unk>, indem wir <unk> <unk>.
In einem <unk> ist ein <unk> Computer ein <unk> Computer.
Sie können sich <unk>, sie können sich <unk>, können sie <unk> <unk>, und sie haben einen <unk> und einen <unk> <unk>.
Die meisten <unk>, sie sind <unk>, so wie die <unk>, man kann sie einfach einfach durch <unk> und <unk>.
Und <unk> sind ein Beispiel eines neuen <unk> für <unk> <unk> Informationen.
Und wie diese Werkzeuge werden <unk>, mehr bewusst ihrer Bewegung, sich selbst selbst selbst selbst und <unk> <unk> <unk>.
Ich werde mit einigen einfachen Beispiele.
Das <unk> ist <unk>, und wenn ich es <unk>, und wenn ich es in einer Richtung <unk>, wird es das Video <unk>. Wenn ich es die andere Art <unk>, <unk> es <unk>.
Und diese <unk> <unk> sich von jedem anderen.
Wenn ich sie die nächsten anderen <unk> <unk>, <unk> sie <unk>.
Wenn sie <unk>, <unk> sie <unk>, <unk> sie es vielleicht ein bisschen <unk>.
Und sie können auch ihre Bewegung und <unk>.
Eines der <unk> <unk> auf <unk>, wir <unk>, dass wir <unk> <unk> <unk> <unk>, dass wir <unk> <unk> <unk> <unk>, wie wir einen <unk> <unk> <unk>.
In diesem Fall haben wir drei <unk> <unk>, <unk> <unk> und ich kann sie <unk> <unk> und ich kann sie <unk> <unk>, um <unk> <unk>, in die <unk> <unk>.
Wenn wir <unk>, können wir ein bisschen <unk> <unk>.
Es gibt auch einige <unk> Möglichkeiten für Bildung, wie Sprache, Mathematik und <unk>, wo wir Menschen die <unk> Menschen <unk>, die versuchen, Dinge schnell, und die <unk> sofort.
Hier bin ich -- das ist eine <unk> <unk>, die ich mit einem einfachen <unk> <unk>.
Hier haben wir ein Wort <unk>, das ist eine Art von <unk> und <unk>.
<unk>, in jedem <unk>, <unk> Sie einen <unk> <unk> <unk>, und so wie man Worte Worte <unk>, um einen <unk> zu machen.
Dann, nach 30 Sekunden, es <unk>, und man hat einen neuen <unk> und neue Möglichkeiten, um zu versuchen.
Danke.
Also, diese <unk> Kinder, die auf einem <unk> <unk>, und ich <unk> sie <unk>, sie zu versuchen, und <unk> ein Video zu versuchen, und ein Video zu <unk>.
Sie <unk> es wirklich.
Und, eine der <unk> Dinge über diese Art von <unk> ist, dass man nicht viele Leute viele Leute viele Leute viele Leute <unk> <unk>.
Alles, was man sagen ist, "<unk>" und sie wissen genau was zu tun.
Hier ist ein paar Leute, die versuchen es <unk>.
Das ist unser <unk> <unk> <unk>, unten unten unten.
<unk> wollte er <unk> <unk>. Sie wollte, die <unk> <unk>.
Um ihn <unk>, sie waren einfach <unk>.
Nun, das ist ein <unk> <unk>.
Und wir wollten ein <unk> <unk> für Sprache <unk>.
Und das ist <unk>, tatsächlich.
Er kann neue <unk> in die <unk> <unk>, nur durch die <unk> <unk>, die von dem Tisch, die <unk>, die sie <unk> haben.
Hier, er <unk> die Sonne <unk>.
David <unk>: Er hat einen <unk> in die <unk> <unk>.
<unk> Job! Ja!
<unk>: <unk> <unk> und <unk> sie <unk>, die nächsten anderen, die er <unk> <unk> <unk> <unk> <unk> -- <unk>!
<unk>: <unk> sein eigenes <unk>.
<unk>: Es ist eine <unk> Geschichte, und er wird es entscheiden, wie es <unk>.
<unk>: Der letzte Beispiel, die ich Ihnen zeigen zeigen, ist eine Musik und <unk> <unk>, die wir <unk> haben, in der <unk> <unk>, in der <unk> <unk>, <unk> und <unk>.
Jede dieser <unk> vier verschiedene <unk>, man <unk>, die man <unk> <unk>.
Und man kann diese <unk> in eine <unk> <unk>, die man in das <unk> <unk> kann.
Und man <unk> es einfach <unk> <unk> <unk> gegen einen <unk> <unk> gegen einen <unk> <unk>.
Es gibt <unk>, die man <unk>, wie <unk> und <unk>.
Sie <unk> es zu einem <unk> und dann <unk> es.
Und dann, <unk> <unk> wie <unk> und <unk>, dass die ganze <unk> <unk> <unk> <unk>.
Also lassen wir uns einen <unk>.
<unk>: <unk>: Wir werden <unk>, indem wir <unk> in zwei <unk> <unk>, <unk> sie in eine Reihe <unk>, <unk> sie in eine <unk> <unk>, <unk> sie in eine <unk>, <unk>.
Jetzt <unk> ich eine <unk> Linie.
<unk>: <unk> ich einige <unk>.
<unk>: <unk>: <unk> ich die <unk> <unk>, also kann ich die <unk> <unk>.
<unk>: <unk> ich kann die ganze <unk> <unk>, die durch die <unk> <unk>, eine Art oder die anderen <unk>.
<unk>: <unk>: <unk> ich die <unk> <unk>, um <unk> zu den <unk> für <unk>.
<unk>: <unk> ich kann die <unk> <unk>, während sie <unk>.
Ich muss es nicht <unk>, aber ich kann <unk>, aber ich kann <unk>, es länger oder <unk> <unk>, wie ich <unk>.
Und jetzt kann ich die ganze <unk> <unk> <unk>, die <unk> <unk> <unk>, <unk> auf die <unk> <unk>.
Danke.
Wie man sehen, dass meine Leidenschaft ist, ist es, neue <unk> zu machen, die eine bessere <unk> für die Art, wie unsere <unk> und Arbeit funktioniert.
Und heute musste ich Ihnen <unk> zeigen, dass ich Ihnen einen Punkt in diesem neuen <unk>, und ein paar der Möglichkeiten, die wir arbeiten, um <unk> zu <unk>.
Also, der dachte ich, dass wir auf der <unk> sind, dass wir auf der <unk> <unk> sind, mit <unk> Medien, die <unk> <unk>, die in unsere <unk> Welt auf unsere <unk> Welt auf unsere <unk> Welt auf unsere <unk> <unk> Welt auf unsere <unk> <unk> <unk>.
Vielen Dank.
Ich <unk> mich <unk> mit all Ihnen.
Ich bin ein <unk>.
<unk> Bücher ist meine <unk>, aber es ist mehr als das, natürlich.
Es ist auch meine <unk> Liebe und <unk>.
Und ich <unk> nicht <unk>, dass das jemals verändern wird.
Aber das sagte, etwas <unk> in meinem Leben und in meinem Leben und in meinem Leben und in meinem Leben hat, was ich meine ganze Beziehung mit dieser Arbeit <unk>.
Und das <unk>, dass ich vor <unk> habe, dieses Buch namens "<unk>" <unk> ", <unk>", <unk>, <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>.
Das <unk>, dass überall, die überall, die ich jetzt <unk>, die Menschen <unk> mich wie ich <unk>.
<unk> -- <unk>, <unk>!
Wie, sie <unk> mich jetzt, alle <unk>, und sie sagen: "<unk> nicht Angst, dass Sie nie <unk> werden?
<unk> Sie nicht Angst, dass Sie für Ihr ganzes Leben <unk> und Sie nie wieder <unk> <unk> und Sie nie wieder ein Buch <unk>, das jemand in der Welt <unk> <unk>, in der <unk> <unk>, in der <unk> <unk> <unk>, es es noch nicht wieder? "
Das ist <unk>, Sie wissen.
Aber es würde <unk>, außer ich <unk>, dass ich mich <unk>, dass ich mich <unk>, dass ich ein <unk> war, als ich ein <unk> <unk>, als ich mit diesem gleichen <unk> <unk>.
Und Leute sagten: "<unk> nicht, dass Sie nie <unk> <unk> haben?
<unk> Sie nicht Angst, dass die <unk> von <unk> <unk> <unk>?
<unk> Sie nicht Angst, dass Sie Ihr ganzes Leben in dieser <unk> und nichts <unk> werden jemals <unk> und nichts <unk> werden, dass man auf einem <unk> <unk> mit <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>? "
Wie das, Sie wissen.
Die Antwort -- die kurze Antwort auf all diese Fragen: "Ja."
Ja, ich <unk>, dass ich <unk> von all diesen Dinge.
Und ich war immer.
Und ich <unk> von vielen, viele <unk> Dinge, die Leute nicht <unk> können, wie <unk> und andere Dinge, die <unk> sind.
Aber wenn es <unk> geht, was ich <unk>, was ich über <unk> <unk>, und <unk> über <unk> <unk>, und <unk> über <unk>, warum?
Sie wissen, ist es <unk>?
Ist es <unk>, dass jemand <unk> <unk> werden sollten, dass sie <unk> <unk>, die sie <unk> auf dieser Erde <unk>.
Und was ist es <unk> über <unk> <unk> <unk>, die uns wirklich <unk> <unk>, die uns wirklich <unk> <unk>, um uns wirklich <unk> <unk>, dass andere <unk> <unk> <unk>, die nicht <unk>,
Mein Vater, zum Beispiel, war ein <unk> <unk> und ich <unk> nicht einmal einmal in seiner 40 Jahren <unk> <unk> <unk>, <unk> <unk> <unk>, <unk> <unk>, <unk> Sie wissen?
"Das <unk> <unk>, John, John, wie wird es?"
Es hat einfach nicht so <unk>, Sie wissen?
Aber um <unk> <unk> <unk> <unk> <unk>, wie eine Gruppe nicht wirklich <unk> über die <unk> <unk> <unk>.
Wir <unk>, wir haben das <unk>, und nicht nur <unk>, sondern <unk> Menschen über die <unk> <unk>, aber es scheint, dass diese <unk> <unk> <unk> <unk> <unk>.
Und alle müssen Sie die <unk> <unk> <unk> im <unk> Jahrhundert <unk> in den <unk> Jahrhundert, allein von <unk> <unk> <unk>, der <unk> <unk>, die junge Hände und oft oft <unk>, Sie wissen Sie?
Und sogar die, die nicht <unk> <unk> <unk> <unk>, <unk> <unk> zu sein, <unk> zu sein, Sie wissen.
<unk> <unk>, nur bevor er <unk>, sagte er: "Jede meiner Bücher eines meiner Bücher hat mich ein bisschen <unk>."
Ein <unk> <unk>, um das Leben zu machen.
Aber wir werden nicht einmal, wenn wir jemanden hören, weil wir das gehört haben, weil wir so lange und irgendwie <unk> <unk> haben, dass die Kreativität und <unk> <unk> <unk>, die Kreativität und <unk> <unk>, in dem <unk> <unk> und <unk>, wird immer <unk> <unk>.
Und die Frage, die ich fragen, dass Sie alle hier alle <unk> <unk>, dass Sie alle <unk> <unk>?
<unk> du mit diesen <unk>?
Denn Sie sehen es sogar von <unk> und, Sie wissen Sie -- ich bin nicht <unk> mit dem <unk>.
Ich denke, es ist <unk>.
Und ich denke, es ist gefährlich und ich will nicht sehen, dass es in das nächste Jahrhundert <unk>.
Ich denke, es ist besser, wenn wir unsere <unk> <unk> <unk>, um zu leben.
Und ich weiß, dass in meinem Fall in meinem Fall -- in meiner Situation wäre es sehr gefährlich, um <unk> zu <unk>, dass <unk> <unk> <unk>, die ich in meinem <unk> <unk>.
Was ist -- Sie wissen, ich bin ziemlich junge, ich bin nur ungefähr 40 Jahre alt.
Ich habe noch noch noch <unk> vier <unk> <unk> <unk>.
Und es ist <unk>, dass alles, was ich von diesem Punkt <unk> <unk> werden, wird von der Welt <unk> werden, dass er nach dem <unk> Erfolg meines letzten <unk>, richtig?
Ich sollte es <unk>, weil wir alle <unk> sind -- es ist <unk>, dass mein größte Erfolg hinter mir. Es ist <unk>, dass mein <unk> Erfolg hinter mir.
Also, was ein <unk>!
Das ist der <unk>, dass eine Person zu <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>, und ich will nicht da gehen.
Ich würde <unk>, die Arbeit zu <unk>, die ich liebe.
Und so wird die Frage, wie?
Und so scheint ich, dass ich <unk> viel <unk>, dass ich jetzt arbeiten müssen, um <unk> zu <unk>, um <unk> zu <unk>, ist, dass ich eine Art <unk> <unk> <unk>, oder?
Ich muss eine Art Art <unk> <unk> zwischen mir, <unk> zwischen mir, als ich <unk>, und meine sehr natürliche <unk> über das <unk>, was die <unk> <unk>, um das <unk> zu schreiben, von jetzt.
Und, wie ich <unk>, über das letzten Jahr <unk>, für Modelle, wie man das <unk>, ich habe, dass ich über die Zeit <unk>, und ich versuchte, um andere Gesellschaften zu sehen, wenn sie besser haben und <unk> <unk> als wir über <unk>, wie wir <unk>, um <unk> <unk> <unk> <unk> <unk> <unk>, <unk> <unk> <unk> <unk>.
Und diese <unk> mich zu <unk> und <unk> <unk> <unk>.
Also <unk> ich also mit mir, denn es macht es <unk>.
Aber, <unk> <unk> und <unk> <unk> -- Menschen haben nicht zu glauben, dass Kreativität von Menschen <unk> <unk>, dann?
Die Leute <unk>, dass Kreativität diese <unk> <unk>, die sich <unk>, die sich <unk>, die <unk> <unk>, für <unk> und <unk> Gründen.
Der <unk> <unk> namens <unk> <unk> <unk> <unk> von Kreativität "<unk>".
<unk>, <unk>, dass er einen <unk>, der ihn <unk> <unk> hatte.
Die <unk> hatte die gleiche Idee, aber sie <unk>, dass sie so so <unk> <unk> <unk>.
Das ist toll, denn die <unk> nicht <unk>, dass ein <unk> <unk> <unk> war.
Sie <unk>, dass ein <unk> war, dass es <unk> <unk> war, der <unk> <unk> <unk>, die <unk> eines <unk> <unk> <unk>, <unk> <unk>, <unk> <unk> und <unk> <unk> <unk> die <unk> <unk>, und <unk> <unk> <unk> die <unk> <unk>, die <unk> <unk> <unk>, die <unk> <unk>.
Also, es gibt es es, richtig, dass ich <unk> bin -- dass <unk> <unk> <unk>, um Sie von den <unk> zu schützen.
Und jeder wussten, dass es <unk>, richtig?
Der <unk> Künstler war <unk> von bestimmten Dinge, wie, zum Beispiel, zu viel <unk>, richtig?
Wenn Ihre Arbeit <unk>, konnte man nicht alle <unk> für sie <unk>, jeder, die <unk> <unk>, die man <unk> <unk> hatte, die man <unk> <unk> hatte.
Wenn Ihre <unk>, nicht <unk> <unk>, nicht ganz <unk>, wissen Sie?
<unk> wusste, dass Ihre <unk> war.
Und das ist, wie die Menschen in der <unk> für eine lange Zeit.
Und dann kam die <unk> und alles <unk> und wir hatten diese große Idee, und die große Idee <unk>, <unk> wir die <unk> <unk>, die <unk> des Universums <unk> und <unk>, und es gibt keine <unk> <unk>, und es gibt keinen <unk> für <unk> <unk>, der von <unk> <unk> <unk>.
Und es ist der Anfang von <unk> <unk>, und Menschen <unk>, dass Kreativität komplett <unk> <unk> <unk>.
Und für die erste Mal in der Geschichte <unk>, <unk> zu hören, um die Leute zu hören oder das <unk> als <unk> zu <unk>, anstatt einen <unk> zu haben.
Ich muss Ihnen sagen, dass ich, dass es ein <unk> <unk> war.
Wissen Sie, ich denke, dass <unk> jemand, eine <unk> Person zu glauben, dass er oder sie ist, die <unk>, die <unk> und die <unk> von allen <unk>, <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>, <unk> ist nur ein <unk> zu viel <unk>, um einen <unk> zu <unk>, eine <unk> zu <unk>, <unk> ist.
Es ist wie jemand, die Sonne zu <unk>.
Es einfach <unk> und <unk> <unk> und es <unk> all diese <unk> <unk>.
Und ich denke, dass der Druck von <unk> <unk> <unk> für die letzten 500 Jahre <unk> hat.
Und wenn das wahr ist, und ich denke, dass es wahr ist, die Frage, was jetzt?
Können wir das tun?
Vielleicht gehen Sie zurück zu <unk>, über die Beziehung zwischen Menschen und den <unk> <unk>.
Vielleicht nicht.
Vielleicht können wir nicht nur 500 Jahre von <unk> <unk> <unk> <unk>.
Und es gibt wahrscheinlich Leute in diesem Publikum, die wirklich <unk> <unk> <unk> <unk>, die die <unk> <unk> <unk>, die Leute <unk> <unk> <unk> <unk> auf ihren <unk> und Dinge <unk>.
Ich bin nicht, dass Sie alle mit mir <unk>.
Aber die Frage, die ich will <unk> ist -- Sie wissen wissen, warum nicht?
Warum nicht darüber nachdenken?
Denn es macht, wie etwas anderes, was ich je gehört haben, die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>.
Ein Prozess, wie jemand, der je versucht hat, etwas <unk> zu machen -- was jeder hier <unk> weiß, dass es <unk> <unk> ist, nicht immer <unk> <unk>.
Und tatsächlich kann man manchmal <unk> <unk>.
Ich hatte diese <unk> <unk>, in dem ich <unk> <unk> <unk>, der jetzt in ihrer <unk> <unk>, aber sie ist ein <unk> Leben und sie sagte mir, dass, dass sie in <unk> <unk> <unk>, sie sie <unk>, und sie <unk> sich <unk> und <unk> <unk>, sie sie <unk> und <unk> <unk> <unk>, sie sie sie <unk> und <unk> <unk>, sie sie <unk> mich <unk>, und <unk> mich <unk> <unk>, dass sie sie sie sie sie mir <unk> mich <unk> <unk> <unk> <unk> <unk> mich <unk> mich <unk> mich <unk> mich <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und sie sagte es, es war wie ein <unk> <unk>.
Und es würde <unk> in der Landschaft <unk>.
Und sie <unk>, weil sie die Erde <unk> würde, sie die <unk> unter <unk> <unk>.
Sie wusste, dass sie nur eine Sache <unk> hatte, und das war zu tun, und das war zu <unk>, in ihrer Worte, "<unk> <unk>."
Und sie würde <unk> wie <unk> zum Haus <unk> und sie <unk> <unk>, und das ganze <unk>, und das ganze <unk> war, dass sie einen Stück Papier und ein <unk> <unk>, so dass, wenn sie durch ihre <unk> <unk>, sie <unk> und es auf der Seite <unk>.
Und andere Mal, sie würde es nicht schnell <unk>, also würde sie <unk> und <unk> nicht zu dem Haus und sie würde nicht <unk>, um das Haus zu <unk> und sie sagte, es <unk> und sie sagte, es <unk>, sie <unk> <unk>. "
Und dann gab es diese <unk> -- das <unk>, ich nie <unk> -- sie sagte, dass es <unk> <unk>, dass es <unk> <unk>, oder?
Sie <unk> zum Haus und sie <unk> nach dem <unk> und <unk> <unk> durch ihre <unk> und <unk> <unk> durch ihre <unk>, und sie <unk> einen <unk>, wie sie <unk>, und dann sagte sie, es war es wie sie <unk>, <unk> sie sich mit ihrer <unk> <unk>.
Sie <unk> den <unk> <unk>, und sie würde es <unk> in ihr Körper <unk>, als sie auf die Seite <unk>.
Und in diesen <unk>, die <unk> <unk> auf der Seite und <unk> <unk>, aber <unk>, von dem letzten Wort zu den ersten <unk>.
Als ich <unk>, dass ich so habe, ist <unk>, das ist genau das, was mein <unk> Prozess ist.
Das ist nicht in all dem, was mein <unk> Prozess ist -- Ich bin nicht die <unk>!
Ich bin ein <unk> und die Art, die ich <unk> muss, dass ich <unk> <unk> muss, dass ich am gleichen <unk>, und <unk> und <unk> und <unk> und <unk> <unk> und <unk> <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> <unk> und <unk> und <unk> <unk> und <unk> <unk> und <unk> und <unk> und <unk> und <unk> <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und
Aber sogar ich, in meinem <unk>, sogar ich <unk> <unk>, dass ich <unk> <unk> habe, <unk>.
Und ich würde mir vorstellen, dass viele von Ihnen haben.
Wissen Sie, sogar ich habe, dass ich <unk> oder Ideen kommen, die ich nicht <unk> kann.
Und was ist das?
Und wie wir es <unk>, um es zu <unk>, dass es nicht <unk>, sondern in der Tat, tatsächlich <unk>, aber in Wirklichkeit, dass wir uns <unk>?
Und für mich, der besten <unk>, die ich habe, wie man das tun, ist die <unk> <unk>, der ich vor <unk> Jahren auf einem <unk> <unk> <unk>.
Und wir <unk> darüber, und Sie wissen, <unk> für die meisten seiner Lebens, war er ziemlich die <unk> der <unk> <unk> <unk> <unk>, die <unk> <unk> <unk> <unk>, die <unk> <unk> <unk>, die völlig <unk> waren.
Aber dann <unk> er <unk>, und eines Tages Tages <unk> er <unk>, und das ist, dass es <unk> <unk> <unk> <unk> <unk>, und das ist, wenn sie sich <unk>.
Er <unk> und <unk> <unk> und <unk>, und er hat diese kleine <unk> <unk>, dass in seine Kopf <unk> <unk>, dass es in seinem Kopf <unk> <unk>, <unk> und er will, es ist <unk>, und er hat es nicht so so, er hat es keinen Weg, es.
Er hat kein Stück Papier, oder ein <unk>, oder ein <unk>, oder ein <unk>.
Er beginnt zu <unk>, dass es alles <unk> <unk>, um ihn zu <unk>, "Ich werde das <unk> <unk>, und ich werde <unk> von diesem Lied <unk> werden.
Ich bin nicht gut genug und ich kann es nicht tun. "
Und anstatt <unk>, er <unk>.
Er hat einfach einfach <unk>, und er hat etwas völlig <unk>.
Er sah sich einfach an den <unk> und sagte: "<unk> mich, kann man nicht sehen, dass ich <unk> bin?"
"<unk> ich so aus, dass ich ein Lied <unk> <unk>?
Wenn Sie wirklich <unk>, kommen kommen, kommen Sie in einem <unk> Moment, wenn ich Ihnen <unk> kann.
<unk>, <unk> jemand von <unk>.
<unk> <unk> <unk>. "
Und sein ganze Prozess <unk> sich nach dem <unk>.
Nicht die Arbeit, die Arbeit war noch <unk> so <unk> wie jemals.
Aber der Prozess, und die <unk> <unk> <unk>, als er die <unk> <unk>, die <unk> <unk>, die <unk> aus ihm, wo es nichts <unk> war, und <unk>, dass das nicht <unk> <unk> hat.
Es könnte diese <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, dass <unk> <unk> war, dass nicht ziemlich <unk> war.
Als ich diese Geschichte <unk>, <unk> sie zu <unk>, <unk> zu <unk>, und diese Idee bereits <unk>, und diese Idee bereits <unk> mich <unk>.
Es <unk> mich, als ich in der Mitte von <unk> <unk>, <unk>, "und ich <unk> in einer dieser Art von <unk> <unk>, die wir alle in <unk>, wenn wir arbeiten, und es nicht <unk>, und es geht nicht und es zu <unk>, dass es ein <unk> <unk>, das <unk>, das das <unk> Buch.
Nicht nur schlecht, aber das <unk> Buch jemals geschrieben hat.
Ich begann, ich denke, sollte ich das Projekt <unk>.
Aber dann <unk> ich <unk>, um die <unk> Luft zu <unk> und ich versuchte es.
Ich <unk> mich einfach, dass ich meine <unk> <unk>, um einen <unk> Ecke des <unk>.
Und ich sagte <unk>, "<unk> Sie, was Sie und ich weiß, dass wenn dieses Buch nicht <unk> ist, dass nicht ganz ganz ganz ganz ganz <unk> ist, nicht ganz ganz ganz <unk>, oder?
Weil Sie sehen, dass ich alles <unk>, ich habe nicht mehr als das.
Wenn Sie es besser sein, müssen Sie <unk> und <unk> <unk> und <unk> <unk>.
Aber wenn man das nicht tun, was, wissen Sie, die <unk> mit dem <unk>.
Ich werde <unk>, weil das mein Job ist.
Und ich würde jetzt die <unk> <unk>, die ich für meinen Teil der Arbeit <unk>. "
Denn – weil es im Ende ist es so so, OK -- <unk> vor vor allem, Menschen, die <unk> <unk> <unk> <unk> und Musik, um diese <unk> <unk> <unk> und Musik, bis bis <unk>.
Sie waren immer <unk>, weil die <unk> <unk> waren und sie <unk> <unk>, richtig?
Aber wenn wenn in einer <unk>, <unk> etwas <unk>, und eines dieser <unk> <unk> würde, und eines dieser <unk> <unk> werden.
Ich weiß, was ich über, weil ich weiß, weil ich weiß, dass Sie alle gesehen haben, bei einem <unk>, eine <unk> wie das.
Es war wie <unk>, und die <unk> würde <unk>, und die <unk> würde nicht etwas <unk> <unk> und er war nichts <unk> als er jemals <unk>, <unk> <unk>, aber alles <unk>.
Und plötzlich würde er nicht länger <unk> sein, <unk> menschliche <unk> zu sein.
Er würde <unk> von <unk> und <unk> von <unk> und <unk> <unk> <unk> <unk>.
Und wenn das passierte, <unk> Menschen, <unk> sie sie für das, was es war, <unk> sie sie von seinem Namen.
Sie <unk> ihre Hände zusammen und sie <unk> an <unk>, "<unk>, <unk>, <unk>, Gott, <unk>, Gott, Gott, Gott,
Das ist Gott, Sie wissen.
<unk> <unk> <unk>: Wenn die <unk> <unk> <unk> <unk>, <unk> sie sie mit ihnen und den <unk> <unk> <unk> <unk> <unk>, "<unk>, <unk>," <unk>, <unk>, "<unk>, <unk>," <unk>, <unk>, "<unk>, <unk>, <unk>," <unk>, <unk>, <unk> "<unk>, <unk>, <unk>," <unk>, "<unk>, <unk>," <unk>, <unk>, <unk>, <unk>,
<unk>, als ein <unk> <unk> gemacht hat, "<unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>," <unk>, es gibt -- ein <unk> Gott.
Was ist toll, denn wir brauchen.
Aber die <unk> <unk> kommt das nächste Morgen, für die <unk> selbst, wenn er <unk> und <unk>, dass es <unk> <unk> <unk> ist, und er hat kein <unk> Gott.
Er ist nur ein <unk> <unk> mit <unk> <unk>, und vielleicht wird er nie <unk>, um das <unk> <unk>.
Und vielleicht wird niemand <unk> Gott <unk>, <unk> er <unk>, und was ist er dann mit dem Rest des Lebens zu tun?
Das ist schwer.
Das ist eine der <unk> <unk>, in einem <unk> Leben zu machen.
Aber vielleicht muss es nicht ziemlich <unk> sein, wenn man nie <unk> ist, wenn man nie <unk>, in der ersten Ort, dass die <unk> <unk> <unk> <unk> von Ihnen.
Aber wenn Sie einfach <unk>, dass sie <unk> <unk> <unk> für einige <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>, wenn man mit jemandem <unk> sind, mit jemandem.
Und, wenn wir darüber nachdenken, es beginnt, es zu verändern.
So <unk> ich an, und das ist sicherlich, und das ist sicherlich, wie ich in den letzten paar Monate <unk>, dass ich im Buch <unk> <unk>, dass es bald <unk> <unk> werden, um meinen <unk> Erfolg zu <unk>.
Und ich <unk>, wenn ich mich wirklich <unk>, wenn ich wirklich <unk> <unk>, dass es nicht Angst Angst <unk> ist.
<unk> Sie nicht <unk>. <unk> Sie Ihre Arbeit.
<unk> Sie für Ihr Stück davon zeigen, was immer immer das könnte.
Wenn Ihre Arbeit <unk> ist, <unk> <unk>, <unk> zu tun.
Wenn die <unk>, <unk> <unk> <unk> <unk>, um einen <unk> <unk>, um einen <unk> <unk>, um nur einen Moment durch die <unk> <unk>, dann "<unk>!"
Und wenn nicht, <unk> <unk> <unk>.
Und "<unk>!" <unk>! "
Ich glaube, dass wir es <unk> müssen.
"<unk>!" <unk>! "<unk>, <unk>, nur für die <unk> Liebe und <unk> zu <unk>.
Danke.
Danke.
<unk> <unk>: <unk>!
Ich habe über einige dieser Projekte über die <unk> <unk>, bevor ich über das menschliche <unk> und was das könnte, und neue <unk> <unk>.
Wir <unk> in einem neuen Punkt: Wir haben <unk> Biologie und jetzt <unk> wir uns <unk>, und jetzt versuchen wir, von den <unk> in einen neuen <unk> <unk> und <unk> Leben.
Wir haben immer versucht, große Fragen zu fragen.
"Was ist das Leben?" Was ist etwas, dass ich viele <unk> <unk> haben, um <unk> zu verstehen.
Wir haben <unk> <unk>, <unk> es auf <unk> <unk>.
Wir haben es jetzt seit 20 Jahren <unk>; wenn wir das menschliche <unk>, es wird von der <unk> Welt der Biologie in die <unk> Welt der <unk>.
Jetzt versuchen wir, um zu fragen: "Können wir das Leben oder <unk> können, um neue Leben aus diesem <unk> Universum?"
Das ist die Karte einer kleinen <unk>, <unk>, dass das <unk> für eine Spezies <unk>, die in den <unk> <unk> können, und wir versuchen, wenn wir mit einem <unk> <unk> <unk> können.
Wir können die <unk> <unk>, um 100 <unk> <unk> <unk> von <unk> <unk> oder so sind.
Wenn wir sich seine <unk> <unk> <unk>, ist es <unk> einfach <unk> -- ich <unk>, das ist einfach einfach -- aber wenn wir alle Gene, die wir <unk>, die <unk> <unk>, die diese <unk> <unk> <unk>.
Also <unk> wir die einzige Art, dass wir diese <unk> <unk>, damit wir die <unk> <unk>, um einige dieser <unk> Fragen zu stellen.
Und so begannen wir die Straße von: können wir einen <unk> <unk>?
Können <unk> <unk> diese wirklich große Moleküle, in denen wir nie zuvor zuvor waren?
Und wenn wir <unk> einen <unk> <unk>?
Ein <unk>, von der Art, ist nur ein <unk> <unk> Material.
Also, unser <unk> <unk> Leben ist <unk> <unk>.
Unsere Fähigkeit, die <unk> <unk> hat sich ziemlich langsam, aber es wurde <unk>, und unser <unk> <unk>, und unser <unk> <unk> <unk>.
Wir begannen vor 15 Jahren.
Es nahm einige <unk>, in der Tat, mit einem <unk> <unk>, bevor wir den ersten Experimente <unk>.
Aber es stellt sich heraus, dass <unk> DNA sehr schwierig ist.
Es gibt <unk> von <unk> <unk> <unk>, die kleine <unk> machen -- 30 bis 50 <unk> in <unk> <unk> -- und es ist ein <unk> Prozess, so dass der <unk>, die <unk> gibt es <unk>.
Wir mussten eine neue <unk>, um diese kleine <unk> <unk> und <unk> alle <unk>.
Und das war unser ersten <unk>, mit den <unk> <unk> <unk>.
Es ist ein kleines Virus, die Bakterien <unk>.
Wir <unk> die <unk>, <unk> <unk> und einen <unk> <unk> <unk>.
Der <unk> <unk> kam, als wir dieses <unk> <unk> <unk> und <unk> es in den Bakterien, und die Bakterien <unk>, um diesen <unk> <unk> zu lesen, <unk> <unk> <unk>.
Die <unk> <unk> <unk> <unk>.
Ich <unk>, dass sie <unk> <unk> und sagte, sie <unk> das Modell <unk>.
Sie <unk> mehr als Sie Leute sind. Und so, wir denken es ist eine Situation, in der die Software in einem <unk> <unk> bauen kann.
Aber wir wollten viel <unk>: Wir wollten die ganze <unk> <unk> <unk> <unk> <unk> -- es ist <unk> <unk> -- also dachten wir, wir <unk> sie in <unk> <unk> <unk>, die wir in <unk> <unk> <unk>, um die <unk> <unk> zu verstehen, was das <unk> eines <unk> <unk> <unk>.
<unk> ist <unk> und wenn man mit <unk> <unk> Informationen in der Computer <unk>, dass <unk> Informationen sein muss.
Als wir dieses <unk> in <unk> <unk>, war der <unk> eines <unk> pro <unk>.
Wir fanden es <unk>, 30 <unk>, 30 <unk>, hatten wir, dass <unk> <unk>, es nie <unk> <unk> sein würde.
<unk> der <unk> ist, dass <unk> <unk>, die 50 <unk> sind, die mit all den anderen <unk> <unk>, um <unk> <unk> zu bauen, um <unk> zu <unk>, um <unk> zu <unk>.
Wir <unk> <unk> <unk> in diese.
Sie haben vielleicht lesen, dass wir <unk> <unk>.
Denken Sie das: Wir haben einen <unk> <unk> <unk> -- ein <unk>, <unk> und <unk> <unk> und <unk> <unk> <unk> und <unk> <unk> <unk>.
<unk> dieser <unk> <unk> für <unk> 20 <unk>, so dass es einen <unk> <unk> für jede <unk> <unk> gibt.
Wir können die <unk> <unk> <unk>, um <unk>, <unk>, <unk>.
<unk>, alles, was wir <unk>.
Einige Leute waren <unk>, war nicht <unk>.
Wir haben diese <unk>, dass wir uns nur <unk> <unk> können; es gibt <unk>, dass sie <unk> und sie <unk>.
Und wir <unk>, <unk> mit <unk>, die <unk> <unk> <unk>, <unk> <unk>, <unk> <unk>, <unk> <unk>, dann <unk> <unk>, dann <unk> <unk>, dann <unk> <unk>.
In jedem <unk> <unk> wir diese <unk> <unk>, die wir <unk>, weil wir versuchen, einen Prozess zu kreieren, dass man <unk>, weil man <unk> können können.
Wir versuchen, die <unk> zu <unk>.
Das sieht so aus wie ein <unk> <unk>.
Wenn wir in diese wirklich großen <unk> <unk> <unk>, werden sie nicht länger <unk> in <unk> <unk> <unk> -- es <unk> alle die <unk> <unk> <unk> <unk> -- und wir <unk> <unk> <unk>. Und wir <unk> <unk> <unk>.
Wir wussten, dass es eine <unk> <unk>, die Biologie <unk>, die <unk> <unk>, die <unk> <unk> können.
Hier ist ein Beispiel von dem Beispiel von <unk> <unk>, die drei Millionen <unk> <unk> <unk> können.
Sie können die <unk> sehen, seine <unk> einfach <unk>.
<unk> bis zu 24 Stunden später <unk> es <unk>.
Wir haben <unk> von Organismen, die das tun können.
Diese Organismen können absolut <unk> sein; sie können in einem <unk> leben.
Ich bin absolut <unk>, dass das Leben in <unk> <unk> gibt, um eine neue <unk> Umwelt.
Tatsächlich hat die NASA gezeigt, dass es viele dieser hier hier hier ist.
Hier ist ein <unk> <unk> <unk>, die wir diese <unk> <unk>, <unk> <unk> mit dem richtigen Design des <unk>, die wir <unk> <unk>, <unk> sie <unk>.
Das ist kein <unk> <unk>, das ist nur ein <unk> <unk>.
Es ist ein <unk> <unk>, die wir sehen können, mit einem <unk> sehen.
Diese Bilder sind über eine <unk> <unk>.
Also, das ist der <unk>, die wir gerade vor einem <unk>.
Das ist über <unk> <unk> <unk>; es ist das größte <unk> <unk> jemals von Menschen von Menschen eine <unk> Struktur.
Es ist über 300 Millionen <unk>, <unk>.
Wenn wir es in einem 10 <unk> <unk>, <unk> <unk> <unk> <unk>.
Nun, wie <unk> wir einen <unk> <unk>? Wie <unk> wir das?
<unk>, mit einem Virus ist es ziemlich einfach, es ist viel <unk> mit Bakterien.
Es ist auch, wenn man in <unk> <unk>, kann man einfach <unk>, kann man einfach die <unk> und <unk> in einem anderen <unk> <unk>.
Mit Bakterien und <unk>, die <unk> in die Zelle, aber wir haben uns <unk>, dass wir ein <unk> <unk> <unk> <unk> <unk> können, eine <unk> von einer <unk> <unk>, um es zu einer <unk>.
Wir <unk> eine <unk> von einer <unk> Spezies -- <unk>, diese zwei sind so <unk> wie <unk>, wir <unk> <unk>, um diese beiden <unk> zu <unk>, und es war ziemlich <unk>, um die <unk> zu töten, und es war ziemlich <unk>, dass wir das in der <unk> <unk>, und sie <unk> <unk> <unk>.
Die neue <unk> <unk> in die Zelle.
<unk>, wir dachten, dass es so weit so weit sein könnte, aber wir versuchten, das ein bisschen weiter zu Design.
Das ist eine große <unk> der Evolution hier.
Wir alle Arten von Spezies, die einen Sekunde <unk> oder ein <unk> von <unk>, <unk> von neuen <unk> <unk>, um diese Spezies zu <unk>.
Also, die Leute, die sich als <unk> <unk>, die sich <unk> <unk>, die sich <unk> <unk>.
Es gibt <unk> namens <unk> <unk>, die <unk> DNA <unk>.
Das <unk>, dass in der Zelle hat nicht eine; die <unk>, die wir <unk> <unk>.
Es <unk> und es <unk> die anderen <unk> <unk>, <unk> es <unk> und so <unk> wir einfach mit den neuen <unk> <unk>.
Es <unk> sich <unk>, weil die Gene wir es <unk>.
Und mit einer sehr <unk> Zeit, alle <unk> von einer Spezies <unk> und es <unk> völlig in die neuen Spezies auf der neuen Spezies, die wir in die <unk> <unk>.
Alle <unk> verändert, die <unk> <unk>. Wenn wir den <unk> <unk> <unk>, ist es genau was wir in <unk> hatten.
Das kann sich <unk> wie <unk> <unk>, aber wir können wir uns <unk>, indem wir die Software <unk>, die Dinge ziemlich <unk>.
Ich habe <unk>, das ist nicht <unk>; das ist <unk> <unk> auf drei und eine <unk> <unk> Milliarden Jahre der Evolution.
Ich habe <unk>, dass wir vielleicht eine neue Version der <unk> <unk>, wo es <unk> neue <unk> <unk>, wo es <unk> neue <unk> gibt, auf diesem <unk> Design <unk>.
Warum tun das?
Ich denke, das ist ziemlich <unk>, was für einige der <unk>.
Wir sind ungefähr bis bis <unk> Milliarden Menschen über die nächsten 40 Jahre.
Um es in Kontext zu <unk>: Ich wurde in <unk> geboren.
Es gibt jetzt drei Menschen auf dem Planeten für jede von uns, dass <unk> in <unk> <unk> <unk>; in 40 Jahren gibt es vier.
Wir haben <unk> <unk>, <unk> <unk> <unk> Wasser, <unk> Wasser, <unk>, <unk> für die sechs und <unk>.
Es wird ein <unk> <unk> sein.
Wir benutzen über fünf Milliarden <unk> von <unk>, 30 <unk> von <unk> -- das ist ein <unk> <unk>.
Wenn wir versuchen, von <unk> <unk> oder <unk> zu <unk>, dass es eine große Herausforderung sein wird.
Dann gibt es natürlich alle, das CO2 aus diesem Material, das in der Atmosphäre <unk>.
Wir, von unserer Entdeckung auf der Welt, haben eine <unk> mit etwa 20 Millionen Gene, und ich möchte, dass diese als <unk> der <unk> <unk>.
Die <unk> <unk> hatte nur eine <unk> oder so <unk>, und schauen die Vielfalt, die aus dem <unk> <unk>.
Wir <unk> hier <unk> von einer <unk> Realität und unsere <unk>.
Wir haben jetzt <unk>, denn diese <unk> <unk> <unk>, um das zu tun, was wir <unk> <unk>.
Wir haben die Fähigkeit, einen großen Roboter <unk> <unk>, die einen <unk> <unk> <unk>.
Wenn man an diesen 20 Millionen <unk> <unk> <unk>, um <unk> <unk> zu <unk>, um <unk> zu <unk>, um <unk> zu <unk>, neue <unk> zu <unk>, wir können nur mit einem kleinen <unk> <unk> <unk> als die <unk> <unk> <unk>, um <unk> zu <unk>, um <unk> zu <unk>, um <unk> zu <unk> zu <unk>, um <unk> zu <unk> zu <unk>, um <unk> zu
Und es ist nur <unk> <unk>: Wir können für <unk> <unk>, <unk> oder <unk> <unk>, <unk>, <unk>, <unk>.
Das ist ein <unk> <unk>, die wir arbeiten, in der wir arbeiten, um in der Lage zu können, in der <unk> <unk> und Design in den Computer zu <unk>.
Wissen Sie, wir wissen nicht <unk>, was es aussehen wird: Wir wissen wissen, wie sie aus.
Wir <unk> jetzt auf <unk> <unk>.
Sie haben vor <unk>, ist <unk> <unk>, ist nur ein <unk> Experiment.
Wir haben <unk> und <unk> <unk>, die sich <unk> bald <unk> werden, dass <unk> <unk> <unk> wie <unk> oder verschiedene Arten von <unk> <unk>.
Aber die einzige Art, dass die Biologie eine große Einfluss haben ohne <unk> die Kosten von <unk> und <unk> <unk>, dass wenn wir mit <unk> <unk> haben, und so <unk> mit <unk>, um die <unk> zu <unk>.
Und wir denken, wir werden die ersten <unk> in etwa 18 Monate.
<unk> und CO2 ist eine <unk>...
Aber in unserer Entdeckung haben wir alle möglichen anderen <unk>.
Das ist ein <unk>, in <unk>.
Es Leben in den <unk> Ozean, über eine <unk> und <unk> fast fast <unk>.
Es braucht <unk>, die <unk> <unk> <unk>, wie seine Energie <unk>.
Wir sehen, ob wir <unk> <unk> <unk>, die <unk> <unk>, die leicht <unk> <unk>, die <unk> <unk>, um die <unk> <unk>, um die <unk> zu <unk>.
Also, in einer kurze Zeit, wir denken, dass wir könnten, was die <unk> Frage von "<unk> Leben?"
Wir wirklich, wissen Sie, dass <unk> <unk> der ganze <unk> <unk> -- <unk>. Wenn man nicht das tun kann, wo man nicht tun kann, wo man nicht tun kann, -- eine große <unk> <unk>.
Aber wir arbeiten auch mit <unk> <unk> <unk> <unk>.
Sie haben dieses Jahr mit <unk> gesehen, wir sind immer ein Jahr hinter und einem Dollar, wenn es um die richtige <unk> <unk>.
Ich denke, dass, dass es sich <unk> <unk> <unk> werden.
Hier ist was die Zukunft <unk>, um sich zu <unk>, jetzt den <unk>, <unk>, <unk> <unk> <unk>, <unk> und <unk>, <unk>, <unk>.
Wir sind eine Art von <unk> Menschen: unser Ziel ist nur, dass wir <unk>, dass wir lange lange <unk> haben, um zu <unk> zu überleben, um vielleicht zu <unk>.
Was ich Ihnen zeigen, ist ein paar neuen <unk>, ist ein paar neuen Technologie, die wir als Teil einer <unk> <unk> <unk>, die wir als Teil eines <unk> <unk> <unk>.
Das ist <unk>, und es ist eine Umwelt, in der man entweder <unk> oder <unk> mit <unk> <unk> <unk> <unk>.
Wir sehen viele <unk>, viele <unk> von <unk> Fotos hier und <unk> <unk> <unk>, <unk> es <unk>, <unk> es <unk>, <unk> es in <unk> Weise, <unk> es in <unk> Weise, <unk> es es in <unk> Weise, viele <unk>, <unk> es in <unk>, <unk> es <unk>.
Und es ist nicht wichtig, wie viel Informationen wir sehen, wie groß diese <unk> oder wie die Bilder sind.
Die meisten von ihnen sind <unk> <unk> Fotos, aber dieses, zum Beispiel, ist ein <unk> von <unk> <unk>, und es ist in den 300 <unk>.
Es macht keine Unterschied, weil die einzige Sache, die die <unk> eines <unk> <unk> <unk>, das eine <unk> <unk> <unk> auf dem <unk> <unk>.
Es ist auch sehr <unk> Architektur.
Das ist ein <unk>, das ist ein Beispiel von <unk> Daten.
Das ist "<unk> <unk>" von <unk> "<unk>" <unk> ". <unk> ist ein <unk>.
Um zu <unk> zu <unk>, und kein Bild Bild, und nicht ein Bild, wir können so zeigen, dass das ein <unk> <unk> des <unk> <unk> ist. Es ist kein Bild.
Vielleicht ist das eine <unk> Art, um einen <unk> zu lesen.
Ich würde es nicht <unk>.
Das ist ein <unk> Fall der <unk>.
Jedes <unk> Bild ist der Anfang eines <unk>.
Und das gibt Ihnen wirklich die <unk> und die gute Erfahrung der <unk> <unk>, einer <unk> oder eine Zeitung, die eine <unk> <unk> <unk> ist.
Wir haben etwas mit der Ecke von diesem <unk> <unk>.
Wir haben einen <unk> <unk>, die sehr <unk> <unk> ist, viel <unk> als in einem <unk> <unk> -- und wir haben <unk> <unk>.
Wenn Sie die <unk> dieses Auto sehen, kann man es hier sehen.
Oder andere Modelle, oder sogar <unk>.
Und das wird von diesen Ideen über die wirklich <unk> <unk> <unk>.
Wir Hoffnung, dass das bedeutet, dass keine <unk> und andere <unk>, wie das nicht <unk> sein sollte.
Natürlich ist <unk> eines dieser <unk> für eine Technologie wie diese.
Und das werde ich nicht <unk>, dass wir nicht <unk> haben, außer wir müssen <unk>, um das <unk> zu <unk>.
Aber diese sind alle <unk> in den USA
<unk> auf der <unk> von <unk> Bild.
Lassen Sie uns jetzt <unk>, etwas anderes.
Das ist tatsächlich im Web, man kann es <unk>.
Das ist ein Projekt namens <unk>, die zwei verschiedene Technologien <unk>.
Eines von ihnen ist <unk> und der anderen sehr <unk> <unk> <unk>, <unk> von <unk> <unk>, ein <unk> <unk> <unk>, ein <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>, <unk> von <unk> <unk> <unk> <unk> <unk>, <unk> von <unk> <unk> <unk> <unk>, <unk> von <unk> <unk> <unk>, <unk> <unk> <unk> <unk>, <unk> von <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
und <unk> <unk> <unk> <unk>. Eine sehr <unk> <unk>.
Und das ist im Web. Es ist <unk> von <unk>.
Sie können sehen, dass wir diese Art von <unk> <unk>, wo wir durch Bilder <unk> und diese Art von <unk> <unk> <unk> können.
Aber die <unk> <unk> der Bilder hier ist tatsächlich <unk>.
Der Computer <unk> <unk> haben diese Bilder <unk>, die sie <unk> in den <unk> Raum, in der diese <unk> <unk> -- alle diese <unk> <unk> <unk> <unk> <unk> -- all diese <unk> <unk>. Sie sehen hier hier <unk> <unk> von <unk> oder <unk>, und diese Dinge <unk> <unk>, und diese Dinge alle <unk> <unk> <unk> <unk>, und diese Dinge alle <unk> <unk> <unk>, und diese Dinge alle alle alle <unk> <unk> <unk> <unk> <unk>, und <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Ich bin nicht sicher, wenn ich Ihnen <unk> <unk>.
Einige sind viel <unk>.
Ich würde gerne <unk>, eine von <unk> <unk> <unk> -- das ist von <unk>, die wir das erste <unk> <unk>, die wir dieses Sommer <unk> <unk> <unk>, und nicht <unk> <unk>, ist es nicht <unk> <unk>, dass wir auf die <unk> <unk> <unk> haben, ist nicht <unk>, dass wir auf die <unk> <unk> <unk> haben.
Wir mussten uns <unk> <unk> und so weiter.
Das ist ein <unk> <unk> <unk>, die von <unk> <unk> <unk> wurde.
Sie <unk> einfach in <unk> <unk>, und man <unk> Bilder von Leuten in <unk>, und so weiter.
Und jeder dieser <unk> <unk> <unk> ein Bild, das zu <unk>, um das <unk> zu <unk>.
Und das sind alle <unk> Bilder und sie haben alle <unk> in dieser Art <unk>.
Wir können einfach in dieser sehr einfache Art <unk>.
Wissen Sie, ich nie dachte, dass ich am Ende am Ende <unk> <unk>.
Es ist sehr <unk>, dass es hier <unk> haben.
Ich denke, Sie können, dass es viele verschiedene Arten von <unk> <unk>, <unk> <unk>, ziemlich große Anzahl von ihnen, <unk> in dieser Umwelt.
Wenn ich einige von <unk> finden kann -- also viele von ihnen <unk> <unk>, und so weiter.
<unk> in hier gibt es eine Reihe von <unk> -- hier gehen wir.
Das ist tatsächlich eine <unk> <unk>, die <unk> <unk>.
Wir können von der <unk> <unk> auf eine <unk> <unk> <unk> <unk>.
Was hier ist, ist, ist, dass wir Dinge mit der sozialen Umwelt tun können.
Das ist jetzt Daten von jeder – von der gesamte <unk> <unk>, <unk>, von dem was die Erde aus -- und all das <unk>.
Diese Fotos werden <unk> und sie etwas <unk>, das ist als die <unk> der <unk>.
Sie haben ein Modell, das <unk> der gesamte Erde <unk>.
Denken Sie das so lange <unk> <unk> <unk> <unk> <unk> Erde.
Und das ist etwas, das in Komplexität <unk>, und deren <unk> <unk> werden, wie sie es verwenden.
Ihre eigene Fotos werden mit <unk> <unk>, dass jemand anderes <unk> <unk>.
Wenn jemand <unk> <unk>, die alle diese <unk> <unk> und sagen, dass sie alle sind, dann mein <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>, und ich kann es als <unk> <unk>, um zu <unk>, in den <unk> zu <unk>, in den <unk>, <unk>, und eine Art <unk>, wie eine Art und Weise <unk>, die <unk> <unk>.
Und natürlich natürlich <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>, nicht nur aus <unk> <unk> und <unk> <unk> und <unk>, sondern aus der <unk> <unk>.
Vielen Dank.
Chris Anderson: <unk> ich das <unk>? Was Ihre Software <unk> wird, ist, dass es in den nächsten Punkt <unk>, ist, dass alle Bilder, die von <unk> <unk> werden, die von <unk> <unk> <unk> werden?
<unk>: Ja. Was ist wirklich <unk>, ist <unk>, wenn man zwischen Bilder <unk>.
Es macht auf dem <unk> <unk> in den <unk> <unk>.
Und das wird wirklich <unk>, wenn man über die <unk> der <unk> Informationen haben viele Bilder.
Wenn man eine <unk> <unk> für Bilder <unk>, <unk> man in <unk>, und die <unk> auf dem Web <unk> ist viel Informationen über das, was das Bild von dem Bild von <unk>.
Was, wenn dieses Bild <unk> <unk>, um alle Bilder?
Die Menge von <unk> <unk> und <unk>, dass es wirklich <unk> ist.
Es ist ein <unk> <unk>.
CA: <unk> <unk>. <unk>.
Wissen Sie, eine der <unk> <unk> und einer der <unk> <unk> <unk>, ist die Möglichkeit, die <unk>, die die Möglichkeit haben, die alte <unk>, die nicht <unk> haben, die die <unk> <unk> <unk>, die sie in <unk> <unk> <unk>, <unk> sie in den <unk> <unk> <unk>.
Um die <unk> <unk> <unk> <unk>, oder die <unk> <unk>, oder die <unk> <unk> <unk>, oder die <unk> <unk> <unk>, oder das <unk> <unk>, die <unk> <unk> <unk>, ist, dass die <unk> <unk> <unk>, ist, dass die Idee, dass wir nicht nicht <unk>, aber nur eine <unk> <unk>, aber nur eine <unk>, aber nur ein <unk> <unk> <unk>, aber nur ein <unk> <unk> <unk>, sondern nur ist,
Der <unk> von <unk> <unk>, die unsere <unk> <unk>, die unsere <unk> <unk> gemacht haben, viele Generationen.
Und natürlich <unk> wir alle teilen die gleichen <unk>.
Wir alle sind <unk>. Wir alle unsere Kinder in die Welt <unk>.
Wir gehen durch <unk> <unk>.
Wir müssen mit den <unk> <unk> <unk> <unk>, also sollten wir alle <unk>, dass wir alle <unk>, wir alle <unk>, wir alle <unk>, wir alle <unk>, haben wir alle <unk>, alle <unk>, haben wir alle <unk>, dass alle <unk>, haben wir alle <unk>, dass wir alle <unk>, dass wir alle <unk>, dass wir alle <unk>, dass alle <unk> <unk>, dass wir alle alle <unk> <unk> <unk>,, dass wir alle <unk> <unk> <unk>, dass wir alle <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>,,, <unk> <unk> <unk> <unk> <unk>,
Aber was interessant ist, ist der <unk> <unk> des <unk>, der <unk> der <unk> in jeder Kultur.
Und ob es die <unk> in den <unk> von <unk>, oder die <unk> <unk>, oder die <unk> in <unk> <unk>, oder die <unk> der <unk> <unk>, die <unk> der <unk>, oder ein <unk> in der Mitte des <unk>, oder ein <unk> in der Mitte des <unk>, oder in der <unk>, oder in <unk> <unk>, oder in der <unk>,
<unk>, die <unk> Mutter der Welt.
All diese <unk> uns, dass es andere Arten gibt, andere Arten von <unk>, andere Arten von <unk>, die sich selbst in der Erde <unk>.
Und das ist eine Idee, wenn man darüber denken, kann man nur mit Hoffnung <unk>.
Nun, <unk> die <unk> <unk> der Welt <unk>, ein <unk> Leben und <unk>, die die <unk> Planeten <unk>, und ist so wichtig, dass das <unk> des Planeten <unk>, wie das <unk> des Planeten, das Sie als <unk> wissen, dass Sie als <unk> wissen.
Und Sie denken vielleicht dieses <unk> <unk>, als <unk> zu sein, und man könnte das <unk> als <unk> <unk>, <unk> <unk> und <unk>, <unk>, <unk> <unk>, <unk> <unk>, <unk> in <unk>, <unk> <unk>, <unk> in der <unk> <unk> <unk>, <unk> <unk>, <unk> in der <unk> <unk>.
Die <unk> ist <unk> <unk>.
Es ist die <unk> aller, die wir sind und all das, dass wir als <unk> <unk> <unk> sein können.
Und als <unk> <unk> <unk> wurde <unk>, so zu <unk> -- und wenn alles <unk> -- und, wenn alles <unk>.
Nein, zum Beispiel, würde <unk>, dass 50 Prozent aller Spezies oder mehr oder mehr auf der <unk> von <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> -- <unk> <unk>, was wir wissen, um die meisten <unk> <unk> <unk> <unk> -- <unk> <unk>, was wir wissen wissen, dass die <unk> <unk> in der <unk> <unk> <unk> <unk>.
Und die <unk> <unk> davon, natürlich ist Sprache <unk>.
Wenn jeder von Ihnen in diesem Raum geboren wurden, gab es <unk> <unk> Sprachen auf dem Planeten.
Eine Sprache ist nicht nur ein Körper von <unk> oder <unk> Regeln.
Eine Sprache ist ein <unk> der menschlichen Geist.
Es ist eine <unk> durch die <unk> von jedem <unk> in die <unk> <unk>.
Jede Sprache ist ein <unk> <unk> des <unk>, ein <unk>, ein <unk>, ein <unk> <unk> <unk>.
Und dieser <unk> Sprachen, wie wir heute hier in <unk>, <unk> sind <unk> keine <unk> in die <unk> von Kindern <unk> <unk>.
Sie sind nicht länger, um <unk> zu <unk>, was bedeutet, <unk>, wenn es <unk>, sind sie schon tot.
Was könnte <unk> sein, als <unk> sein, um die letzten <unk> zu sein, um die letzten <unk> zu sprechen, um die <unk> der <unk> zu <unk> oder <unk> <unk> <unk>.
Und trotzdem, dass <unk> <unk> in der <unk> <unk> <unk> <unk> <unk> <unk>, denn jede Wochen, einige <unk> <unk> und <unk> mit ihm in den <unk> <unk> <unk> <unk>.
Und ich weiß, dass es einige von Ihnen sagen: "Nun, es würde nicht besser sein, würde nicht die Welt ein <unk> Ort sein, wenn wir alle <unk> <unk>?" Und ich: "<unk>, <unk>, <unk> wir es <unk> <unk>.
<unk> wir es <unk>. "
Und Sie werden plötzlich entdecken, was es sein würde, um <unk> zu sprechen.
Und so möchte ich Ihnen gerne gerne gerne gerne <unk>, ist, dass Sie auf eine Reise durch die <unk> <unk>, eine <unk> Reise durch die <unk>, um Ihnen einen Sinn zu <unk>, was in der Tat <unk> wird.
Es gibt viele von uns, die <unk>, wenn ich "<unk>" <unk> <unk> <unk>, "Ich meine <unk>, dass verschiedene Arten von <unk>.
<unk>, zum Beispiel eines <unk> in der <unk> <unk>, die Leute, die glauben, dass sie die <unk> <unk>, die glauben, dass sie die <unk> <unk> <unk> <unk> <unk>.
Nun, das ist eine Leute, die <unk> nicht <unk> <unk>, weil die <unk> der <unk> <unk> <unk>, die <unk> der <unk> <unk>, die <unk> des <unk> <unk>, die die Leute <unk> <unk>.
Sie haben eine <unk> Sprache und <unk> <unk>, die "<unk>" <unk> "<unk>": "Sie müssen jemanden, der eine andere Sprache <unk>.
Und das ist alles <unk> in der <unk>, aber das <unk>, dass es in diesen langen <unk> gibt, wo es sechs oder sieben Sprachen von <unk>, <unk> man nie <unk> <unk>.
Sie <unk> einfach und dann zu sprechen.
Oder, eines der <unk> <unk>, die ich je mit dem <unk> <unk> <unk>, ein <unk> Menschen <unk> in <unk>.
<unk>, fünf <unk> <unk> <unk> und <unk> einen <unk> <unk>.
Sie <unk> von der Luft <unk> <unk> 10 <unk> von <unk> <unk> <unk>, die <unk> <unk>, die diese Leute von <unk> <unk> <unk>, die diese Leute <unk> <unk>, nie etwas <unk> in ihrem Leben <unk>.
Sie <unk> diese Fotos aus dem Boden, um hinter dem Boden zu sehen, um die <unk> oder die <unk> zu finden oder die <unk> <unk>, die diese <unk> <unk> waren, die <unk> von <unk> <unk> <unk>, die sie <unk> <unk> <unk> <unk>.
Aber die <unk> <unk> nicht nur <unk>.
Sie <unk> <unk>.
<unk> Prozent ihrer <unk> war <unk>, sie <unk> <unk>.
Wir <unk> <unk> acht Generationen und wir zwei <unk> von natürlichen <unk> und als wir die Leute <unk>, und wenn wir die Leute <unk>, <unk>, dass eine der <unk> <unk> so alt, und so alt sind, und wir ihn <unk>. Aber auf dem gleichen Zeit, die sie <unk> <unk>, <unk> <unk>, das war.
Ihre <unk> konnte auf 40 <unk> <unk> und sagen, was sie hinter dem <unk> <unk>.
In den <unk> <unk> hatte ich eine wirklich <unk> <unk>, als ich von meinen <unk> <unk>, wenn ich mich <unk> <unk>, <unk> <unk>, die die <unk> der <unk> <unk> <unk>, die die <unk> der <unk> <unk> <unk> und <unk> <unk> <unk>, und <unk> <unk> <unk>, und <unk> <unk> die <unk> <unk> <unk> <unk>.
Um <unk> zu <unk>, <unk> ich musste etwas über diese <unk> <unk> <unk> <unk>. Und <unk> ist kein <unk> <unk>. Und <unk> ist kein <unk> <unk>.
<unk>, es ist ein <unk> <unk>.
Es ist interessant.
Wenn ich Ihnen <unk>, <unk> Sie zu den Namen <unk>, was würde Sie sagen?
<unk>, <unk>, <unk>, <unk>, <unk>, was immer.
Es gibt einen Kontinent, der <unk>, dass <unk> <unk>, dass Afrika keine <unk> <unk> hatte. Nun, natürlich, sie haben und <unk> <unk> <unk> <unk> <unk> <unk>, die über die <unk> <unk> <unk> <unk> <unk>, die über die <unk> <unk> <unk> <unk> <unk>.
Aber was macht <unk> so interessant ist, dass es diese <unk> zwischen den <unk> und die <unk> <unk>.
Also, die <unk> <unk>.
Der <unk> kann von <unk> <unk> <unk> werden, <unk> zu den <unk> des <unk>, um die <unk> des <unk> zu <unk>, die <unk> des <unk>, und das <unk> wird der <unk> <unk>.
Deshalb <unk> die <unk>, dass die <unk> Leute <unk>, die <unk> Leute gehen, <unk> und über Gott zu sprechen.
Wir <unk> in den <unk> und Gott. "
Und weil man <unk>, werden Sie von den Geist <unk> -- wie kann man <unk> sein?
Also sehen Sie diese <unk> <unk>: <unk> <unk> <unk> <unk> mit <unk> <unk> <unk>, eine <unk> <unk> <unk> <unk>, eine <unk> <unk> der Fähigkeit des <unk>, die <unk>, wenn es <unk> in den <unk> <unk> <unk>.
Nun, all die <unk>, die ich je mit dem <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>.
<unk> der <unk> <unk> Zivilisation, die sobald die <unk> <unk> <unk> <unk>, in der <unk> <unk>, die Leute in einen <unk> <unk> <unk>, die <unk> <unk> <unk> <unk>.
In einem <unk> Kontinent waren diese Leute <unk> nie <unk> von den <unk> <unk>.
Um dieses Tag, sie <unk> <unk> von einem <unk> <unk>, aber das <unk> für die <unk> ist <unk>.
Die junge <unk> sind von ihren Familien am Alter von drei und vier, <unk> in einer <unk> Welt von <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>, die sie in den <unk> der <unk> <unk>.
Und für diese ganze Zeit, sie sind in die <unk> ihrer Gesellschaft, Werte, die die <unk>, die ihre <unk> und ihre <unk> <unk> die <unk> <unk> -- oder wir könnten die <unk> <unk>.
Und am Ende dieser <unk> <unk>, eines Tages <unk> sie plötzlich <unk> und zum ersten Mal in ihr Leben, im Alter von 18, sehen sie ein <unk>. Und in <unk> <unk> <unk> von <unk> <unk> <unk>, wie die <unk> der <unk> der <unk> der <unk> der <unk> <unk>, in der <unk> <unk>, in der <unk> <unk> <unk>, und die <unk> <unk> <unk>. Und die <unk> <unk> <unk> <unk>.
und sagt: "Du <unk>? Es ist wirklich, wie ich Ihnen <unk> habe.
Es ist <unk>. Es ist <unk>, um zu schützen. "
Sie nennen sich die "<unk> <unk>" und sie sagen, wer sind die <unk> <unk>, sind die <unk> <unk>, sind die <unk> <unk>.
Nun, dieser <unk> wird sehr wichtig.
<unk> wir denken, dass von <unk> Menschen und <unk>, <unk> wir <unk> und die alten <unk> <unk> <unk>, "was eine Idee ist eine Idee <unk> in der Einfachheit, oder <unk>, wir <unk> und sagen, dass diese Menschen und <unk> sind als wir uns.
Nun, <unk> Leute sind <unk> <unk> <unk> <unk> <unk> <unk>.
Es gibt keine Menge Raum für entweder in der <unk> <unk> oder in der <unk> <unk>, aber sie haben, <unk>, <unk>, aber sie haben, <unk> <unk> <unk> der Erde, die nicht <unk>, sondern auf eine <unk> <unk> der Erde, die sich nicht <unk>, sondern auf eine weit <unk> <unk>, die die <unk>, weil die <unk> <unk>, dass die die <unk> <unk> <unk>, weil die <unk> <unk>, weil die die die <unk> <unk> <unk> <unk> <unk>, weil die die die <unk> <unk>, die die die <unk> sich sich sich nur <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Was bedeutet das?
Es bedeutet, dass ein <unk> Kind von der <unk>, dass das <unk> <unk>, dass ein <unk> <unk> <unk>, dass seine <unk> <unk> oder ihre <unk> <unk> werden und eine andere Beziehung zu <unk>, die <unk> oder <unk> oder <unk>, als ein <unk> Kind von <unk> <unk>, um einen Berg zu <unk>, um einen Berg zu sein.
<unk> es ist der <unk> eines <unk> oder <unk> <unk>.
Was interessant ist, ist die <unk>, die die Beziehung zwischen den <unk> und die natürlichen Welt.
Ich war in der <unk> <unk> <unk>, um zu glauben, dass diese <unk> <unk> <unk> werden.
Das machte mich eine andere menschliche menschliche Freunde, als meine Freunde <unk>, die glauben, dass diese <unk> <unk> und die <unk> <unk> <unk> <unk>, die am Ende der <unk> <unk>, die am Ende der Welt, <unk> sie <unk>, in ihren <unk> <unk> <unk>.
Wenn man an die Idee <unk>, könnten Sie <unk>, dass diese <unk> verschiedene <unk> <unk>, <unk> man <unk>, um einige ihrer <unk> <unk> zu verstehen. <unk> hier.
Es ist ein Foto, das ich in den <unk> <unk> <unk>.
Das ist <unk>, die viele von Ihnen gehört haben, die <unk> <unk> <unk> der <unk> <unk>.
<unk> <unk> <unk> ist nicht die <unk> <unk> dieses <unk>, aber die <unk> davon. Es ist wirklich zwei verschiedene <unk>: auf der einen Hand, diese <unk> <unk>, die in einer <unk> <unk>, <unk> <unk>, <unk> <unk> -- um die <unk> <unk> <unk>, um die <unk> zu <unk> ist, sondern <unk> <unk> <unk>, die <unk> <unk> <unk>, aber <unk> <unk> <unk>, die <unk> <unk> <unk> <unk> <unk> <unk>, <unk> <unk>, <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>, <unk>, <unk>, <unk> <unk> <unk> <unk>, <unk>, <unk>, aber <unk> <unk>, aber <unk>, aber <unk>, aber <unk>, <unk>, die <unk>, aber
<unk> <unk>.
Diese <unk> hatte in <unk> <unk> <unk>, sehr <unk>, <unk> <unk>, <unk>.
Wenn man jemals die <unk> <unk> gesehen haben, die sie <unk> <unk>, dass sie von einer anderen Spezies <unk> <unk> <unk>.
Um diese <unk> <unk> <unk>, ist so wie <unk>, wie sie aus einem <unk> <unk> <unk> und <unk> auf einem <unk> <unk> und <unk> auf einem <unk> <unk>. Es macht nicht die <unk> der <unk> <unk>. Es <unk> die <unk> der Realität.
Ich <unk> mit meinem <unk> <unk>, Richard <unk> <unk> -- der <unk> <unk>, der ein Mann, der die <unk> <unk> mit seinem <unk> <unk> <unk> in <unk> <unk> <unk>, ich <unk>, dass man nicht <unk> <unk>, weil man nicht <unk> <unk>, weil man <unk> <unk>, weil man unter den <unk> <unk> sind, die sich nicht mehr <unk>, <unk> <unk> werden konnte, die sie nicht mehr <unk> <unk> <unk>, <unk> <unk>, aber aber die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>,,, <unk> <unk> <unk> <unk> <unk> <unk>,
<unk> sie <unk>, weil sie von einem <unk> <unk> <unk> <unk>.
Sie können nur <unk> werden, wenn sie <unk> mit anderen <unk> <unk>, die die <unk> <unk> <unk>.
Nun, die <unk> Dinge, dass die <unk> in der <unk> <unk> <unk> <unk>, um die <unk> zu <unk>.
Wie, in einer <unk> <unk> Spezies von <unk> Pflanzen, diese Leute finden diese beiden <unk> <unk> Pflanzen, die wenn <unk> <unk>, eine Art von <unk> <unk> <unk>.
Wir verwenden diese große <unk>, "<unk> und <unk>", was <unk> <unk> werden.
Aber Sie fragen die <unk> und sagen: "Die Pflanzen," Die Pflanzen. "
Nun, was bedeutet das?
Diese <unk>, die <unk>, hat <unk> <unk> <unk>, all von denen sie einen großen <unk> im Wald <unk>, all die <unk> <unk>, die <unk> <unk> sind, um unsere <unk> <unk>.
Und dann fragen sie, wie sie ihre <unk> und sagen: "Ich dachte, ich, dass Sie etwas über Pflanzen <unk>.
Ich meine, wissen Sie nichts? "Und ich sagte:" Nein. "
Nun, es stellt sich heraus, dass Sie jedes <unk> <unk> in der Nacht eines <unk> <unk>, und es <unk>, um Sie in einem anderen <unk>.
Nun, das wird nicht <unk>, aber es ist viel <unk> als <unk>. Aber es ist viel <unk> als <unk>. Nun -- das Problem ist, dass sogar diese <unk> mit der <unk> <unk> <unk> <unk> von Menschen, die sie als <unk> und irgendwie <unk> <unk>, sondern irgendwie <unk>, die die <unk> der <unk>, die die <unk> <unk>, die <unk>, die <unk>, die <unk>, die <unk>,
Nun, die Wahrheit ist das <unk> Jahrhundert, 300 Jahre von <unk>, wird nicht <unk> für seine <unk> oder seine <unk> <unk>, sondern so wie die <unk>, in der wir <unk> <unk> <unk> <unk> <unk> <unk> auf dem Planeten.
Alle <unk> durch die ganze Zeit <unk> in einem <unk> mit neuen Möglichkeiten des Lebens.
Und das Problem ist nicht Technologie.
Der <unk> <unk> <unk>, als <unk> sie <unk>, als sie die <unk> <unk> und <unk> <unk> <unk> als <unk> <unk>, ein <unk>, als er <unk> und <unk> <unk>.
Es ist nicht verändern oder Technologie, dass die <unk> der <unk> <unk>. Es ist Macht, die <unk> <unk>.
<unk> Sie sich auf der Welt, dass diese nicht <unk> <unk> sind, um <unk> zu <unk>; diese <unk> <unk> <unk> werden, die <unk> von <unk> <unk> <unk>, um die <unk> der <unk> der <unk> <unk>, ob es die <unk> <unk> in den <unk> der <unk> von <unk> <unk>, <unk>, <unk>, <unk>, <unk>, die Leute in der <unk>, die <unk> von <unk>, vor vor vor vor vor <unk>, <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>, die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> sind, die <unk> sind, die <unk> <unk> <unk>
und jetzt <unk> wurde <unk> und <unk> auf der <unk> <unk>, wo man den Fluss selbst sehen kann, ist mit dem Fluss selbst <unk>, dass <unk> <unk> <unk>, die <unk> von <unk> <unk>, in der <unk> <unk>, wo die <unk> <unk> <unk> <unk>, um ihre <unk> mit <unk> <unk> <unk>, um ihre <unk> <unk> <unk>, um <unk> <unk> <unk>, oder in der <unk>, <unk>, oder <unk>, in der <unk>,
Es ist die Krankheit, die in der <unk> der Entdeckung der Entdeckung der Entdeckung der Entdeckung <unk>.
Oder wenn wir in die <unk> von <unk> <unk>, wo ich viel <unk>, dann sehen Sie es ein <unk> Gesicht von <unk> <unk>.
Wissen Sie, <unk>, die <unk> <unk> von Leuten ist <unk> <unk>, aber <unk>, die <unk> der Menschen, wie <unk>, ist nicht nur <unk>, es ist nicht nur nicht nur <unk>, es ist <unk>, in vielen <unk>, <unk> als Teil einer <unk>.
Und man kann nicht die Schmerz von <unk> <unk>, bis man sich <unk> <unk>.
Ich <unk>, wenn <unk> <unk> <unk> <unk>, <unk> <unk> mit einem <unk> <unk>, und es war nur, als ich den <unk> <unk>, dass ich die <unk> hinter den <unk> <unk>, <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> und <unk>, <unk>, <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Dieser Mann Mann war <unk>, die <unk> <unk> <unk>.
Das <unk> er <unk> wurde <unk> <unk>.
Seine <unk> <unk> mit <unk> <unk>, dass die Leute <unk> <unk> <unk>.
Seine Mutter war für die <unk> <unk>, <unk> zu sein.
Er war in den <unk> am Alter von zwei bis zu <unk>, weil sie nicht <unk> konnte, ohne ihn <unk> zu sein.
Die <unk>, die <unk> <unk>, war in einen <unk> <unk>.
Eines Tages <unk> sie auf einem <unk> <unk>, und für diese <unk>, sie wurde sieben Jahre <unk> <unk>.
Der Schmerz von <unk> kann unmöglich sein, aber der <unk> <unk>, aber der <unk> <unk>, ist etwas <unk>.
Und am Ende kommt es wirklich auf eine Wahl: <unk> wir wollen in einer Wahl leben, die wir in einer <unk> Welt von <unk> leben, oder wir wollen, die <unk> <unk> <unk>?
<unk> <unk>, der <unk>, sagte, bevor sie gestorben war, dass sie <unk>, dass sie <unk>, dass wir in dieser <unk> Welt nicht nur, dass wir die ganze <unk> der menschlichen <unk> <unk> <unk>, um einen <unk> <unk> von <unk> <unk> <unk> <unk>, aber wir würden von einem <unk> Tag <unk>, aber es gab andere Möglichkeiten.
Und es ist <unk>, dass unsere Spezies, vielleicht schon seit <unk> <unk>.
Der <unk> <unk> -- die uns Landwirtschaft <unk>, in der wir <unk>, die wir <unk> <unk>, die <unk> des <unk> <unk> <unk>, von der <unk> <unk> <unk> <unk> <unk> -- ist nur <unk> <unk> <unk> -- ist nur ein <unk> <unk> <unk> -- ist nur <unk>.
Die <unk> <unk> Welt, wie wir wissen, dass es 300 Jahre alt ist.
Nun, diese <unk> Geschichte <unk>, dass wir alle Antworten für alle Antworten für alle Antworten haben, die uns in der <unk> <unk> <unk> werden.
Wenn diese <unk> <unk> der Welt <unk>, die Bedeutung von menschlichen <unk>, sie <unk> mit 10.000 <unk>.
Und es ist in diesem Lied, das wir alle <unk>, die Möglichkeit von dem, was wir sind: eine <unk> Spezies, <unk> und alle <unk> finden, um <unk> zu <unk>. Und es gibt <unk> <unk>.
Das ist ein Foto, das ich am <unk> <unk> <unk>, als ich <unk> <unk> <unk>, als ich <unk> <unk> <unk>, und diesem Mann, <unk> mir eine <unk> Geschichte seiner <unk>.
Die <unk> Regierung hat nicht immer <unk>, und während der <unk>, um unsere <unk> <unk> <unk>, wir <unk> sie in <unk> <unk>.
Dieser Mann <unk> <unk> <unk>.
Die Familie, <unk> für sein Leben, <unk> <unk> alle seine <unk>, alle seine <unk>.
Sie müssen verstehen, dass die <unk> nicht die <unk> <unk> haben, sie <unk> davon.
Die <unk> ihrer <unk> <unk> <unk> <unk>.
Also, dieser Mann wurde <unk>, dass es nicht <unk>, dass <unk> <unk> wurde.
Er <unk> <unk> <unk> seine <unk> und <unk> in seine <unk> und <unk> in seine Hand <unk>. Und als <unk> <unk> er in die Form eines <unk> <unk>.
Er <unk> einen <unk> <unk> auf dem <unk> des <unk> <unk> und so <unk> es, er <unk> <unk>, er <unk> einen Hund mit ihm <unk>.
Er <unk> den Hund und <unk> einen <unk>, <unk> den <unk> und <unk> einen <unk>, <unk> einen <unk> Hund, und <unk> über das Eis <unk>, <unk> <unk>.
<unk> darüber, dass es mit nichts <unk>. Und das, in vielen Arten -- ist ein <unk> der <unk> <unk>, die Leute und alle <unk> Menschen auf der Welt.
Die <unk> Regierung in <unk> von <unk> <unk> <unk>, um die <unk> eines <unk> <unk> <unk>, als Kalifornien und <unk> <unk>.
Es ist unsere neuen <unk>. Es heißt <unk>.
Es ist ein <unk> <unk>. Sie Kontrolle alle <unk> <unk>.
Ein Beispiel von <unk> kann mit seiner Menschen <unk> <unk> <unk>.
Und schließlich, am Ende, denke ich, es ist ziemlich <unk>, dass wir alle alle, die in diesen <unk> <unk> <unk> des Planeten <unk>, um zu <unk>, dass sie nicht <unk> sind.
Sie sind <unk> von jemandem.
Sie <unk> <unk> der menschlichen <unk>, die <unk> <unk>, die <unk> der Zeit <unk>. Und für alle von uns, die <unk> unserer eigenen Kinder, Teil der <unk> <unk>.
Was wir also also mit der <unk> <unk>, ist, <unk> wir glauben, dass <unk> nie <unk> wird.
Wir denken, dass <unk> -- wir denken, dass <unk> nicht <unk> sind, aber wir denken, dass <unk> die Welt verändern können, und wir sind wahrscheinlich die <unk> <unk> in der Welt. Wir <unk> Millionen <unk> <unk> auf unserer Website <unk>.
<unk> <unk> <unk> unser Fernsehen.
Unsere <unk> <unk> werden von Millionen <unk>.
Und was wir tun ist eine Reihe von <unk>, in der wir unsere <unk> <unk> <unk>, um Orte zu <unk>, dass sie <unk> <unk> werden können, aber <unk>, <unk> <unk>, von einem <unk>, und hoffentlich, <unk> <unk>, einer <unk>, die in <unk> <unk>, die diese Welt zu <unk>, um eine Art, in der wir <unk>, in eine <unk> Art Art, wie wir <unk> <unk>,
<unk> können sie unsere <unk> <unk> <unk> <unk>.
Vielen Dank.
Ich werde Ihnen über einige Dinge sprechen, das in diesem Buch von mir <unk>, dass ich <unk> mit anderen Dingen <unk>, die Sie schon gehört werden, und ich <unk>, einige Verbindungen zu machen, in der Fall <unk>, sie <unk>.
Aber ich möchte mit dem, was ich nenne, <unk> <unk>. "
Der <unk> <unk> von was?
Die <unk> <unk> <unk> <unk> <unk>.
Und die <unk> <unk> <unk> wie diese: Wenn wir uns für <unk> die <unk> unserer <unk> <unk> <unk>, die Art, wie man <unk> <unk> <unk>.
Der Grund, warum es sich in der Freiheit ist und selbst gut, <unk>, <unk>, <unk> zu sein.
Und weil wenn die Freiheit haben, dann <unk> uns auf unsere eigenen <unk> <unk>, die die <unk>, die unsere <unk> <unk> <unk> werden, und keine <unk> auf unsere <unk> <unk>.
Die Art, die Freiheit ist, die <unk> zu <unk>.
Die mehr Leute haben, die mehr Freiheit, und die mehr Freiheit haben sie haben, die <unk> <unk>, die sie haben.
Ich denke, dass es <unk> <unk> in den Wasser <unk>, dass es nicht <unk> würde, um <unk> zu Frage.
Und es ist auch <unk> in unserem Leben.
Ich <unk> einige Beispiele von dem, was <unk> <unk> gemacht hat uns möglich gemacht.
Das ist mein <unk>. Nicht so so groß.
Ich will nur ein Wort über <unk> <unk> <unk>.
<unk> <unk> <unk> in meinem <unk>, wenn man nicht die <unk> <unk> <unk> und 12 <unk> <unk>, die man einen sehr großen Anzahl von <unk> <unk>, in der <unk>, in der <unk>, die keine <unk> des <unk> <unk>, die keine <unk> <unk> <unk> hat, die keine <unk> <unk> <unk> <unk>, die man auf <unk> <unk>.
Das ist also, was die <unk> ist.
Und dann gehen Sie zum <unk> <unk> <unk>, um ein <unk> <unk> zu <unk> -- <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, gibt es diese viele <unk>.
Wir können verschiedene <unk> <unk> <unk> <unk>, die auf dem <unk> <unk>, die auf einem <unk> sind.
Sie müssen <unk>, dass es viel <unk> ist.
In anderen <unk> -- die Welt der <unk>.
Es gab eine Zeit, als ich ein Junge, wenn man <unk> <unk> <unk>, <unk> man <unk>, wie lange sie <unk> <unk>.
Sie <unk> Ihr <unk>. Sie <unk> es nicht kaufen.
Eines davon, von dem <unk>, ist das <unk> nie <unk>.
Und diese Tage sind <unk>.
Wir haben jetzt eine fast <unk> <unk> <unk>, besonders in der Welt der <unk>.
Das sind <unk> der <unk> der Zukunft.
Mein <unk> ist der Mitte, <unk> <unk> <unk>, <unk> <unk>, und <unk> <unk>.
Und wenn man die Chance haben, dass in Ihrem <unk> <unk> gesehen haben, kann man <unk>, dass der einen Tag <unk> <unk>, wird man <unk>.
Und was macht es, dass Menschen Menschen in ihre <unk> <unk>, die diese Frage zu gehen.
Und wissen Sie, was die Antwort auf diese Frage ist?
Die Antwort ist "nein."
Es ist nicht möglich, ein <unk> zu kaufen, das nicht zu viel <unk>.
<unk>, in anderen <unk> des Lebens, die viel <unk> sind als <unk> <unk>, die gleiche <unk> <unk> ist.
<unk> Sie sich <unk>. Es ist nicht länger der Fall in den USA, dass man zum Arzt <unk>, und der <unk> sagt, was zu tun.
<unk>, man <unk> zum <unk> und der Arzt sagt, "<unk>, wir könnten ein <unk>, oder wir könnten <unk>, oder wir könnten <unk> <unk>, oder wir könnten <unk> <unk>, oder wir könnten <unk> <unk>, oder wir könnten <unk>,
Eine <unk> hat diese <unk> und diese <unk>.
<unk> hat diese <unk> und diese <unk>. Was will Sie tun? "
Und Sie sagen: "<unk>, was sollte ich tun?"
Und der <unk> sagt: "Eine <unk> hat diese <unk> und <unk> hat diese <unk> und <unk>.
Was will man tun? "
Und Sie sagen: "Wenn Sie mich <unk>, <unk>, was würde Sie tun?"
Und der <unk> sagt: "Aber ich bin nicht."
Und das Ergebnis ist -- wir nennen es "<unk>", das es <unk> <unk>, aber es ist ein <unk> der <unk> und die Verantwortung für <unk> von jemandem, der etwas <unk> -- <unk>, der <unk>, der <unk>, der <unk>, der <unk>, der <unk>, der <unk>, die <unk> zu <unk>, die <unk>, die <unk>, die <unk>, die <unk> zu <unk>, <unk>.
Es gibt <unk> <unk> <unk>, um Menschen wie Sie und ich, was, wenn man darüber <unk>, macht es kein Sinn, denn wir können sie nicht kaufen.
Warum <unk> sie uns <unk>, wenn wir sie nicht kaufen können?
Die Antwort ist, dass sie uns <unk>, dass unsere Ärzte den nächsten Morgen <unk> und <unk> für unsere <unk> <unk> zu sein.
<unk> wie <unk>, wie unsere <unk> <unk> werden, ist eine Materie, wie diese Folie <unk>.
Wir <unk> keine <unk>, wir bekommen es.
Und wir <unk>, uns so oft wie wir.
Und das bedeutet, dass jeder Tag, wenn man am Morgen <unk>, müssen Sie entscheiden, was Sie wollen, was Sie sein wollen.
Mit <unk> <unk> und Familie, es gab eine Zeit, wenn die <unk>, dass fast jeder <unk>, dass man sich <unk>, und dann <unk>, wie bald man <unk> konnte.
Die einzige <unk> war, wer nicht, und nicht, und nicht was du <unk>.
<unk>, alles ist sehr <unk> für <unk>.
Ich <unk> Studenten <unk> Studenten und ich <unk> 20 Prozent weniger als ich <unk>.
Und es ist nicht, weil sie weniger <unk> sind, und es ist nicht, weil sie weniger <unk> sind.
Es ist, weil sie <unk>, <unk> ich <unk> oder nicht <unk>? <unk> ich <unk> oder nicht <unk>? <unk> ich <unk>?
<unk> ich später <unk>? <unk> ich habe Kinder <unk>, oder ein ersten <unk>? "
All diese sind <unk> Fragen.
Und sie werden diese Fragen <unk>, ob sie nicht <unk>, oder nicht alle die Arbeit <unk>, und nicht <unk> <unk>, und nicht <unk> <unk>, um zu <unk>.
Und tatsächlich sollten sie. Das sind wichtig.
<unk> -- wir sind <unk>, wie <unk> <unk>, mit der uns <unk>, die uns <unk>, um jeden Tag von jedem Tag von <unk> auf dem Planeten -- außer der <unk>.
Es gibt eine Ecke, von der ich nicht <unk>, dass ich nicht <unk>, wo die <unk> tatsächlich funktioniert.
Ich sage Ihnen nicht, weil ich es <unk> verwenden.
Was bedeutet, dass diese unglaubliche Freiheit von <unk>, die wir mit <unk> <unk>, ist, dass wir eine Entscheidung machen müssen, und wieder wieder und wieder, um um zu ob wir nicht arbeiten sollten.
Wir können unsere Kind <unk> <unk>, und wir haben unsere <unk> <unk> auf einem <unk>, und unsere <unk> auf unserem anderen <unk>, und unsere Laptop, <unk> auf unsere <unk> <unk>.
Und sogar wenn sie alle <unk>, <unk>, dann <unk> wir uns <unk>, dass unsere Kind <unk> <unk> <unk>, wir sind auch <unk>, "<unk> ich das <unk> <unk>?
<unk> ich <unk>, um diese <unk> <unk>? "<unk> <unk> ich diesen <unk> <unk>?"
Und sogar wenn die Antwort auf die Frage "kein", es wird sicherlich die Erfahrung des <unk> <unk> <unk> sehr anders als es <unk> <unk>.
Also überall, wir sehen, große Dinge, <unk> und <unk> Dinge, <unk>, ist eine Materie.
Und die Welt, die wir in <unk> <unk>.
Das ist, dass es einige <unk> gab, aber nicht alles war eine Materie.
Und die Welt, wir jetzt leben in der <unk> aus.
Und die Frage ist, dass diese gute Nachricht, oder <unk> <unk>?
Und die Antwort ist: "ja."
Wir alle wissen, was gut ist, so gut ist, ich werde darüber sprechen, was schlecht darüber sprechen.
All diese Wahl hat zwei <unk>, zwei <unk> <unk> <unk>.
Eine <unk>, <unk>, ist, dass es <unk> <unk>, anstatt <unk>.
Mit so viele <unk>, die Leute finden es sehr schwierig zu <unk>.
Ich <unk> Ihnen ein sehr <unk> Beispiel davon: eine Studie, die von <unk> in <unk> <unk> <unk>.
Ein <unk> von mir <unk> <unk>, die <unk> von <unk> <unk>, die <unk> <unk> von etwa <unk> und über <unk> <unk>.
Und was sie fand, dass für jeden 10 <unk> <unk> <unk>, <unk> <unk> <unk> <unk> <unk> <unk> <unk>.
Sie <unk> 50 <unk> -- 10 Prozent <unk> <unk> <unk> als wenn man nur fünf <unk> <unk>. Warum?
Denn mit 50 <unk>, um zu <unk>, ist es so <unk>, um zu entscheiden, dass man <unk>, bis <unk> <unk> werden.
Und dann <unk> und <unk>, und <unk>, und <unk>, und natürlich kommt nie.
<unk>, dass das nicht nur, dass die Menschen <unk> <unk> werden, wenn sie <unk>, weil sie nicht <unk> haben, weil sie nicht <unk> haben, dass es auch bedeutet, dass die Entscheidung so schwer ist, dass sie <unk> <unk> <unk> <unk> <unk> <unk> <unk>.
<unk> <unk>, sie sind <unk> so viel als <unk> Dollar im Jahr von <unk>, der <unk> <unk> würde.
Also ist ein <unk> von <unk> zu viele <unk>.
Und ich denke, es macht die Welt wie diese. Und <unk>, für alle <unk>, <unk> <unk>, oder <unk>? <unk>?
Sie wollen nicht <unk> <unk> <unk>, oder die <unk> <unk> <unk>, oder die <unk> <unk>.
Das ist eine <unk>. Der zweite <unk> ist, dass sogar wenn wir <unk> <unk> und eine Wahl <unk>, <unk> wir weniger <unk> mit dem <unk> der Wahl <unk>, als wir, wenn wir <unk> <unk> <unk> <unk> <unk>, <unk> <unk> <unk> <unk> <unk>.
Und es gibt einige Gründe für das.
Es ist, dass man viele verschiedene <unk> <unk>, wenn man einen kaufen, und es ist nicht <unk> -- und was <unk> ist? -- es ist leicht, dass man sich <unk> <unk> haben, die man eine andere Wahl <unk> haben, die man <unk> <unk> haben, und das <unk> <unk>, und <unk> <unk>, die man <unk>, und <unk> <unk>, die sie <unk> <unk>, die sie <unk> <unk>,
Wenn es eine gute Entscheidung war.
<unk> gibt es, dass die <unk> <unk>, alles zu <unk>, was man <unk> <unk> ist, dass man <unk> <unk>.
<unk>, was <unk> nennen nennen nennen nennen, die <unk>. "
Dan <unk> hat ein großen Punkt von <unk> <unk>, wie viel <unk>, in dem wir Dinge <unk>, was wir sie <unk>.
Wenn es viele <unk> <unk> gibt, ist es einfach, um die <unk> <unk> von <unk> zu <unk>, die man <unk> <unk>, dass man <unk> <unk> <unk> kann.
Hier ist ein Beispiel. [ich kann nicht <unk> über diese anderen <unk> <unk> <unk> <unk> <unk>, wenn man nicht <unk> <unk> sind.
Hier ist was Sie denken.
Hier ist das <unk>.
Sehr <unk> <unk>.
<unk> <unk>. <unk> Tag. Sie haben es alle selbst.
Was könnte es besser sein?
"Nun, <unk> es," dieser Mann ist <unk>. Jeder in meinem <unk> <unk>.
Ich könnte <unk> <unk> sein. "
Er <unk> zwei Wochen <unk>, dass er die Möglichkeit <unk>, <unk>, Tag nach Tag, um einen großen <unk> Raum zu haben.
<unk> von der <unk>, die wir <unk>, sogar wenn wir <unk> <unk>.
Und die <unk> <unk> sind, mehr <unk> <unk> dieser <unk> <unk> werden, werden von <unk> werden werden, werden von uns <unk> werden.
Hier ist ein anderes Beispiel.
Diese <unk> macht viele <unk>.
Es macht <unk> über <unk> in der Moment, und wahrscheinlich <unk> Dinge.
Aber ein Punkt, dass Sie <unk> <unk>, dass Sie <unk> sind, dass man nicht <unk> sind, dass viele <unk> <unk> haben kann, und es wird <unk> machen, was man weniger <unk> machen kann.
<unk>: <unk> von <unk>.
Das <unk> ich, als ich meine <unk> <unk>.
Ich <unk> <unk> fast die ganze Zeit.
Es gab eine Zeit, als <unk> <unk>, und sie <unk> sie und <unk> sie und sie <unk>, und sie <unk> <unk>, <unk> sie <unk> und <unk> sie <unk> <unk>, <unk> sie sich <unk> und <unk> <unk>, <unk> sie sich <unk>, <unk> sich zu fühlen.
Ich ging zu <unk>, nach Jahren <unk> diese alten <unk>, und ich sagte: "Ich will ein <unk> <unk>. Hier ist mein Größe."
Und der <unk> sagte: "<unk> du <unk> <unk>, <unk> <unk> <unk>?
Sie wollen <unk> oder <unk> <unk>? Sie wollen <unk> oder <unk>?
<unk> Sie sie <unk>?
Sie wollen <unk>, <unk>, <unk> <unk>. "<unk> und <unk> er." <unk> und <unk> er.
Mein <unk> <unk>. Und nach <unk> ich <unk>, sagte: "Ich will das einzige <unk>, dass es nur <unk> werden."
Er hatte keine Ahnung, was das war, also habe ich eine Stunde auf all diese <unk> <unk>, und ich <unk> von den <unk> <unk>.
Ich habe besser. Alles, dass es möglich hat, um besser zu machen.
Aber -- ich fühlte mich <unk>.
Warum? Ich schrieb ein ganzes Buch zu erklären, um das zu erklären.
Der Grund, warum ich <unk>, dass ich <unk>, dass ich all diese <unk> <unk>, wie gut ein <unk> <unk> <unk> sollte.
Ich hatte sehr <unk>, keine <unk> <unk>, wenn sie nur in einem <unk> <unk>.
Wenn sie in 100 <unk> <unk>, sollten sie, sollte es <unk> <unk>.
Und ich war gut, aber es war nicht <unk>.
Und so <unk> ich <unk>, und ich <unk>, und was ich <unk> habe, und was ich <unk> habe.
<unk> <unk>, die Menschen <unk> können, aber die <unk> <unk> Menschen haben, wie gut diese <unk> werden.
Und was das wird weniger <unk> mit <unk> <unk>, sogar wenn sie gut sind.
<unk> in der Welt von <unk> weiß.
Es sieht so <unk>. Ich kann nicht <unk> werden. Weil wenn sie <unk> <unk> werden, würde man nicht alle wissen, was das ist.
Die Wahrheit ist so so.
<unk> war es <unk>, als alles <unk>, dass alles besser war, als alles <unk>, als alles <unk>, als alles <unk>, als alles <unk>, dass, als alles <unk> waren.
<unk>, die Welt, wir <unk>, <unk> <unk> <unk>, mit <unk> <unk>, mit <unk> <unk> -- die beste, die man jemals <unk> kann kann kann, dass es so gut ist, dass es so gut wie <unk> ist.
Sie werden nie <unk>, weil die <unk>, meine <unk>, haben sie <unk> <unk>.
Das <unk>, das <unk>, was Sie alle <unk> – das <unk>, <unk> <unk> <unk>.
Ich will sagen, nur ein kleines <unk> Moment -- dass ich tatsächlich <unk> <unk>, eine Frau und sie ist wirklich ziemlich <unk>.
Ich konnte nicht besser gemacht. Ich habe nicht <unk>.
Aber <unk> ist nicht immer so etwas <unk>.
<unk> -- eine <unk> <unk>, die eine <unk> <unk> <unk>, wenn es nur eine Art <unk>, ist, dass wenn man <unk>, und du <unk>, wer <unk> ist, die Antwort ist <unk>.
Was könnte man tun?
Wenn es hunderte von verschiedenen <unk> gibt, und man kaufen, dass es <unk> ist, und Sie fragen, warum, wer <unk> ist?
Es ist <unk>, dass die Antwort auf die Frage "ist, dass Sie" Sie ".
Sie könnten besser gemacht haben.
Mit <unk> <unk> gibt es keinen <unk> für <unk>.
Und wenn Menschen Entscheidungen Entscheidungen <unk> und auch, und obwohl die <unk> von <unk> sind, sie <unk> <unk>.
<unk> <unk> hat <unk> in der <unk> Welt in der letzten Generation.
Ich glaube, ein <unk> -- nicht die einzige, sondern ein <unk> -- <unk> zu dieser <unk>, und auch <unk>, dass Leute Leute <unk>, weil ihre <unk> sind so <unk>, und dann wenn sie diese Erfahrungen <unk>, um sich zu erklären, sie sind <unk>.
Und das <unk> ist, dass wir besser in <unk>, <unk>, und wir <unk>.
Lassen Sie mich <unk>.
Das ist der <unk> <unk>, der wir alle <unk>, und es ist alles <unk>. Es ist nicht wahr.
Es gibt keine Frage, dass eine <unk> <unk> ist, aber es <unk> nicht, dass <unk> <unk>, dass mehr <unk> <unk> ist als eine <unk> <unk> ist.
Es gibt einige <unk>. Ich weiß nicht, was es ist.
Ich bin ziemlich <unk>, dass wir lange <unk> haben, wo <unk> <unk> unsere <unk> <unk> <unk>.
Nun, als <unk> -- ich bin fast – als <unk>, das, was zu denken, ist das <unk>: Was alle diese Wahl in <unk> <unk> <unk>.
Es gibt viele Orte in der Welt, und wir haben von ihnen gehört, wo ihr Problem nicht viel Wahl ist, dass sie zu viel Wahl haben.
Das Problem ist, dass sie zu wenig haben.
Also die Dinge, die ich <unk> Problem der modernen <unk>, <unk> <unk> <unk>.
Und was ist so <unk> und <unk> ist das: <unk> <unk> <unk>, um Sie gestern darüber, wie diese <unk> und <unk> Kind nicht helfen.
Es ist ein <unk> von Geld.
Was ich Ihnen <unk>, ist, dass diese <unk>, <unk> <unk> <unk> -- es ist nicht einfach, dass sie nicht helfen.
Sie <unk> tatsächlich.
Sie machen uns <unk>.
Wenn einige von <unk> Menschen in unserer <unk>, um alle <unk>, um alle <unk>, um die <unk> zu <unk>, um <unk> zu <unk>, nicht nur diese Menschen <unk>, aber <unk> würde <unk> sein, was <unk> <unk>, was <unk> <unk> nennen nennen nennen. "
<unk> <unk> wird jeder besser machen -- nicht nur <unk> Menschen -- weil sie uns <unk> <unk> <unk>.
Um <unk>. [Du kannst alles alles, was Sie sein wollen -- keine <unk> <unk> <unk>, und, ein <unk>, und, ein <unk>, sagen: "<unk>! Was bedeutet das Fische?
Sie wissen, nichts, dass es möglich ist. "
<unk> <unk>, eine <unk> <unk> der Welt -- und das ist der Art, wie ich es <unk>.
<unk> dachte ich, <unk>, <unk>, mehr ich <unk>, dass die <unk> weiß, dass diese Fische etwas weiß.
Denn die Wahrheit ist, dass, wenn man die <unk> <unk>, so dass alles möglich ist, man nicht Freiheit haben. Sie haben <unk>.
Wenn man diese <unk> <unk> so, ist es möglich, <unk> man <unk> <unk>.
Sie <unk> <unk> und Sie <unk> <unk>.
Jeder braucht einen <unk>.
Das ist fast <unk> zu <unk> -- vielleicht sogar für die Fische, <unk> für uns.
Aber die <unk> von <unk> <unk> ist ein <unk> für <unk>, und ich <unk>, <unk>.
Vielen Dank.
