<unk> Jahr habe ich diese zwei <unk> <unk>, dass das <unk> <unk> <unk>, das für die meisten drei Millionen Jahren <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>, die von 40 Prozent.
Aber diese <unk> <unk> dieses <unk> Problem, weil es nicht die <unk> des <unk> zeigen.
Das <unk> <unk> ist, <unk> <unk> des <unk> <unk>.
Es <unk> in <unk> und <unk> in Sommer.
Die nächste Folie, die ich Ihnen zeigen, dass es <unk> über den letzten 25 Jahren passiert ist.
Das <unk> Eis ist <unk> in <unk>.
Wie Sie sehen, es <unk> auf die <unk> <unk> <unk>, und es <unk> in <unk> <unk>, und es in Sommer <unk>.
Der <unk> <unk> Eis, fünf Jahre alt oder älter, kann man sieht, ist fast wie <unk>, <unk> aus dem Körper.
In 25 Jahren ist es <unk>, um das.
Das ist ein Problem, weil der <unk> <unk> <unk> <unk>, wo es eine <unk> Menge <unk> <unk> <unk>, die <unk> <unk> <unk>, die <unk> <unk> <unk>, <unk> <unk> <unk>.
<unk> <unk> <unk> <unk> in der Atmosphäre, die <unk>, die <unk>, wenn wir diesen <unk> Punkt <unk>.
<unk> in <unk> <unk> <unk> <unk> <unk> <unk> <unk> aus dem Wasser.
<unk> <unk> <unk> <unk> aus der Universität <unk> <unk>, <unk> <unk> <unk>.
<unk>: <unk>! <unk>: <unk> <unk>: <unk> <unk>.
Und eine Grund ist, dieser <unk> <unk> <unk> aus dem <unk>.
Das ist ein <unk> <unk> Fluss.
Aber die <unk> sind viel größer als je.
Das ist die <unk> <unk> in <unk> <unk>.
Wenn Sie wissen, wie <unk> <unk> <unk> <unk>, ist es <unk>.
Diese <unk> sind <unk> sehr <unk>.
<unk> <unk> die <unk> der größten Masse des Planeten.
<unk> Monat <unk> <unk> den gesamten Kontinent ist jetzt in <unk> <unk>.
Und <unk> <unk> <unk> auf <unk> <unk> <unk>, ist besonders <unk> in seiner <unk>.
Das ist <unk> <unk> bis 20 Meter <unk>.
In der <unk>, die dritte <unk> Masse des <unk>, die ein paar Jahren <unk>, das vor ein paar Jahren <unk>.
40 Prozent aller Menschen in der Welt <unk> <unk> <unk> aus dem <unk>.
In der <unk> ist dieser <unk> <unk> <unk> für diese Stadt.
Die <unk> haben <unk>.
Aber wenn sie <unk>, macht es <unk> <unk>.
In Kalifornien gab es eine 40 Prozent <unk> in der <unk> <unk>.
Das ist <unk> <unk>.
Und die <unk>, wie Sie lesen, sind <unk>.
Diese <unk> <unk> auf der Welt <unk> <unk>.
Und die <unk> auf der Welt <unk> <unk> <unk> und <unk> <unk>.
<unk> Mal so viele in den letzten 30 Jahren als <unk> <unk>.
Das ist ein <unk> Muster.
Wenn Sie sich in der Geschichte <unk>, kann man sehen, was es macht.
In den letzten fünf Jahren haben wir 70 Millionen <unk> <unk> <unk> <unk>. 25 Millionen <unk> jeden Tag zur <unk>.
Sehen Sie sich an der Gegend der <unk>, von der <unk>, <unk> <unk>, und <unk> <unk>, wo es einen <unk> <unk> <unk> <unk>, wo es einen <unk> <unk> <unk>.
Der größte <unk> <unk>, mit <unk>, der 20 Prozent davon ist, die 20 Prozent davon ist, die <unk> von <unk>.
<unk> ist ein Problem, und <unk> ist das <unk> Problem.
Die Vereinigten Staaten ist eine der <unk> <unk>, mit China.
Und die <unk> war, viel mehr <unk> Pflanzen zu bauen.
Aber wir beginnen, ein <unk> zu sehen.
Hier sind die, die in den letzten paar Jahren mit einigen Jahren <unk> <unk> <unk>.
Aber es gibt einen politische <unk> in unserem Land.
Und die <unk> <unk> und das <unk> <unk> eine Milliarde Dollar in den letzten <unk> <unk> <unk>, das ist ein <unk>.
Dieses Bild <unk> mich.
<unk> <unk>, in meinem Hause in <unk>, eine Milliarde <unk> <unk> <unk>.
Sie haben wahrscheinlich gesehen.
Das ganze Land, ist der zweite <unk> <unk> in Amerika.
Das war <unk>.
Eine der <unk> <unk> <unk> <unk> <unk> <unk>.
<unk>: <unk> ♫ <unk> der <unk> <unk> ist ein <unk>, <unk> <unk>.
Er <unk> hier in Amerika und er hilft unsere Wirtschaft <unk>.
<unk> der <unk> <unk> <unk>.
Er <unk> und <unk> und <unk> <unk>.
Al <unk>: Das ist die Quelle des <unk> in <unk> <unk>.
Der größte <unk> <unk> ist der <unk> <unk>.
<unk>: <unk> <unk> <unk>, <unk> <unk>, <unk> <unk>, <unk> <unk>, <unk>, <unk>, <unk>, <unk>, sie wissen nicht, was sie sprechen.
Al <unk>: Also <unk> <unk> <unk> <unk> zwei <unk>.
Das ist einer von ihnen, Teil von ihnen.
<unk>: <unk>: <unk> <unk> wir den Klimawandel als <unk> <unk> <unk>.
Deshalb haben wir es unser <unk> Ziel gemacht, einen großen <unk> <unk>, um <unk> zu <unk> und <unk> zu <unk>, um <unk> zu <unk> und <unk>.
Die Tatsache ist, <unk> ist nicht <unk>.
Wir denken, es ist <unk> -- <unk> gut.
Also <unk> sich nicht um den Klimawandel.
<unk> Sie uns.
<unk>: <unk> <unk> -- Sie haben viel gehört.
Also lassen Sie uns ein <unk> dieser <unk> <unk> <unk>.
<unk>! Die <unk> ist <unk>.
Aber das ist der <unk> <unk> Technologie.
Und während <unk> <unk> ist eine der <unk> <unk>, die <unk> <unk> <unk>, die <unk> <unk> <unk>, die man hier <unk>.
<unk> Sie sich ein <unk> <unk>: Das ist heute <unk> <unk> Technologie.
Al <unk>: <unk>, <unk> <unk> <unk> mit unserer <unk> und unsere <unk> <unk>.
<unk>: <unk>: Amerika ist die <unk>, <unk>, <unk>, <unk>, die <unk>.
Die <unk>, die sie alle: unsere <unk> <unk>, <unk>, <unk> und <unk> <unk>.
Aber jetzt gibt es eine <unk> Lösung, um uns aus dieser <unk> zu bekommen.
<unk> <unk> mit 100% <unk> Elektrizität in 10 Jahren.
Ein Plan, um <unk> zu arbeiten, <unk> uns mehr <unk> und <unk> <unk>.
<unk>, eine Lösung, die große genug genug ist, um unsere Probleme zu lösen.
<unk> <unk>. <unk> <unk>.
Al <unk>: Das ist der letzte.
<unk>: <unk>: Es geht ungefähr <unk>.
Eines der <unk> <unk>, unsere <unk> auf alten <unk> <unk>, die unser Planeten <unk>.
Mann: <unk> ist <unk> hier. <unk>, eine neue Energie.
Mann <unk> 2: New <unk> <unk>, um <unk> Jobs zu erschaffen.
<unk>: <unk>. Es ist Zeit, <unk> zu bekommen.
Al <unk>: Es gibt ein <unk> <unk> <unk>, der sagt: "Wenn man schnell gehen, gehen <unk>.
Wenn Sie weit gehen, gehen Sie sich. "
Wir müssen <unk>, schnell.
Vielen Dank.
<unk> Jahr bei TED <unk> ich einen <unk> zum <unk>.
Und ich <unk> <unk>, um <unk> zu <unk>, wie diese Maschine funktioniert.
Das ist es. Und für diejenigen von Ihnen, die nicht dort waren, ist die <unk> <unk> <unk> <unk> <unk>.
<unk> Job ist, die <unk> <unk>, die weniger als <unk> eines <unk> <unk>, nach dem Universum begann, um <unk> Millionen Mal zu <unk>.
Es ist nichts <unk>.
Das ist die Maschine unter <unk> <unk>.
Wir nehmen die Bilder dieser <unk> <unk> <unk>.
Das ist der ich arbeite. Es heißt, die <unk> <unk> <unk>, <unk> Meter, <unk> Meter <unk> <unk>.
<unk> Bild hier <unk> <unk> <unk>, kann man die <unk> sehen.
Auf der <unk> des <unk> <unk> <unk> <unk>.
Und dieses Bild wurde von <unk> <unk>.
Es <unk> <unk> in den <unk>.
Es ist ein Bild des ersten <unk> <unk>, die <unk>, mit einem Stück der <unk> <unk>, und <unk> in den <unk> <unk>.
In anderen Worten, wenn wir dieses Bild auf <unk> <unk> <unk>, die wir wussten, was ein <unk> <unk> <unk> ist.
Ich weiß nicht, ob dies die größte <unk> <unk> <unk>, oder dieser, als jemand auf Google <unk> und die <unk> <unk> <unk>.
Es heißt, dass wir <unk> <unk> <unk> <unk>.
<unk> eine Woche später hatten wir ein Problem mit der Maschine, <unk> <unk> <unk>.
Diese <unk> <unk> <unk>, wenn die Maschine <unk> <unk> <unk>.
Nun, die <unk> <unk>, die Sie <unk> an und sagen: "Nein, sie sind <unk>."
Sie können das tun, weil sie sehr <unk> sind, was <unk> <unk> genannt wird.
<unk> <unk> <unk> <unk> <unk>, <unk> als der <unk> zwischen Sterne, <unk> können diese <unk> <unk>.
In einer der <unk> zwischen <unk> <unk> <unk> <unk> <unk>, gab es eine <unk>.
Also <unk> die <unk> <unk> etwas, und seine <unk> <unk> <unk>.
Das war das Ergebnis.
Das ist mehr <unk>, wenn man sich die <unk> <unk> über 20 <unk> <unk>, und <unk> <unk> <unk>.
Wir <unk> also <unk> etwa 50 der <unk>.
Wir mussten sie <unk>, die wir <unk>.
Wir <unk> sie alle, <unk> sie.
Sie sind alle auf ihre Weg zurück.
<unk> wird die <unk> <unk> <unk> werden <unk> sein.
Wir werden es <unk> und wir <unk> <unk>, <unk> <unk>, und <unk> mit unseren <unk> zu finden, um herauszufinden, was das Gebäude <unk> des Universums <unk> sind.
Nun, natürlich, in eine Art, die <unk> der <unk> und <unk> am <unk>.
Ich glaube, dass die Tatsache ist, dass wir <unk>, dass wir <unk> sind, ist der Wert der Dinge wie die <unk>.
Ich werde das letzte Wort <unk> <unk> <unk>, <unk> <unk>, der ich <unk>, <unk> <unk>, der ich <unk>, als <unk> seine <unk> <unk> <unk> -- das sagte: "<unk> <unk> so gefährlich, dass es keine <unk> <unk> <unk>, die unsere <unk> <unk>, die <unk> <unk>, die <unk> <unk> sind, die unsere <unk> <unk> sind, die unsere <unk> <unk> sind, und es gibt keine <unk>.
Danke.
Ich möchte, dass Sie <unk>, <unk> zu denken, zurück zu <unk>, wenn Sie ein Kind <unk> waren.
Wie Sie <unk>, <unk> und <unk> sie <unk> und <unk>, sie <unk> und <unk>, <unk> sie sich <unk>, und <unk> <unk> <unk>.
<unk> <unk> <unk> <unk> <unk> mit dem wir viel der Welt verstehen.
<unk> <unk> <unk> <unk>, <unk> <unk> <unk>, und <unk> <unk> <unk> -- mit meiner <unk> <unk>, und mein <unk> <unk> <unk> -- ich <unk> mich <unk> -- was, wenn wir einen Computer <unk>, anstatt zu <unk>, das eine <unk> <unk> <unk>, die eine <unk> <unk> <unk>, die eine <unk> <unk> <unk>, die wir mit beiden <unk> <unk> und <unk> Informationen, die <unk> <unk> <unk> <unk>, die <unk> <unk> <unk> <unk> <unk> <unk>,
<unk> es so <unk> wir?
Diese Frage war so <unk>, dass wir <unk> <unk>, die Antwort <unk>, indem wir <unk> <unk>.
In einer <unk> ist ein <unk> <unk> <unk>.
Sie können sich <unk>, indem sie sich <unk> <unk>, können sie sich <unk> und <unk> einen <unk> und einen <unk>.
Die meisten <unk>, <unk> <unk>, kann sie <unk> <unk>, indem man <unk> und <unk> <unk>.
Und <unk> sind ein Beispiel für eine neue <unk> <unk> <unk> Informationen.
Und als diese Werkzeuge werden mehr <unk>, <unk> ihrer Bewegung, sich bewusst, sich von jedem anderen, und <unk> der <unk>, wie wir sie <unk>, um einige neue <unk> und <unk> <unk> zu <unk>.
Ich werde mit einigen einfachen Beispiele an.
Das <unk> ist <unk>, um <unk> zu zeigen, und wenn ich es in eine Richtung <unk>, wird es das Video <unk>. Wenn ich es den anderen Weg <unk>.
Und diese <unk> <unk> sich bewusst.
Wenn ich sie also <unk>, <unk> sie interessiert.
Wenn sie <unk>, <unk> sie <unk>, werden sie ein bisschen <unk>.
Und sie können auch ihre Bewegung und <unk>.
Eines der <unk> <unk>, <unk> wir <unk>, dass wir <unk> <unk> <unk>, dass wir <unk> <unk> <unk>, wie eine Farbe die Art <unk>, wie wir eine <unk> <unk>.
In diesem Fall haben wir drei <unk> <unk> <unk> <unk> und ich kann sie in die <unk> Farbe in die <unk> <unk>, in die <unk> <unk>.
Wenn wir <unk>, können wir ein bisschen <unk> <unk>.
Es gibt auch einige <unk> Möglichkeiten für Bildung, wie Sprache, <unk> und <unk>, wo wir Menschen die <unk> Menschen <unk>, die Dinge zu versuchen, und <unk> <unk>.
Hier bin ich -- Das ist eine <unk>, die ich mit einem einfachen <unk> <unk>.
Hier haben wir ein Wort <unk> zwischen <unk> und <unk>.
<unk> <unk> man einen <unk> <unk> <unk> <unk>, und als <unk> <unk> <unk>, und <unk> zu machen, um Worte zu machen.
Dann, nach etwa 30 Sekunden, <unk> <unk> und <unk> eine neue <unk> und neue Möglichkeiten zu versuchen.
Danke.
Das sind einige Kinder, die auf einem <unk> <unk> <unk>, und ich <unk> sie zu versuchen, sie zu versuchen, und <unk> ein Video zu versuchen.
Sie <unk> es wirklich <unk>.
Und eines der <unk> Dinge über diese Art von <unk> <unk> ist, dass man keine Leute viele <unk>.
Alles, was Sie sagen ist: "<unk> Worte" und sie wissen genau, was zu tun.
Hier ist ein paar Leute, die versuchen.
Das ist unsere <unk> <unk> <unk>, dort unten unten.
<unk> wollte er, war, dass ich <unk> <unk> <unk>.
Also waren sie <unk> einfach <unk>.
Das ist ein <unk> <unk>.
Und wir wollten ein <unk> Werkzeug für Sprache bauen.
Und das ist <unk>, tatsächlich.
Er kann neue <unk> in die <unk> <unk>, nur indem er den Tisch <unk>, den <unk>, den Charakter <unk> <unk>.
Hier <unk> er die Sonne <unk>.
David <unk>: <unk> er hat einen <unk> in die <unk>.
Gut, <unk> <unk>! <unk>!
<unk>: Also, indem er <unk> und <unk> sie <unk> <unk> <unk> <unk> -- <unk>: <unk>! <unk>: <unk>!
<unk>: <unk> seine eigenen <unk>.
<unk>: Es ist eine <unk> Geschichte, und er wird entscheiden, wie es <unk>.
<unk>: Also, das letzte Beispiel, um Ihnen zu zeigen, ist eine <unk> und <unk> <unk>, die wir vor <unk> <unk>, in dem <unk> <unk> <unk>, <unk> und <unk>.
Jeder dieser hat vier verschiedene <unk>, bekommen Sie, die man <unk> <unk>.
Und man kann diese <unk> in eine <unk>, die man <unk> <unk> kann.
Und man <unk> es nur <unk> <unk> <unk> gegen eine <unk> <unk>.
Es gibt <unk>, die man Kontrolle <unk>, wie <unk> und <unk>.
Man <unk> es zu einem <unk> und <unk> <unk>.
Und dann, <unk> <unk> wie <unk> und <unk>, die auf die gesamte <unk> <unk>.
Also lassen Sie uns <unk>.
<unk>: <unk>: Wir werden <unk> eine <unk> in zwei <unk> <unk>, <unk> sie in eine Reihe <unk>, <unk> sie in eine Reihe <unk>, <unk>.
Jetzt <unk> ich eine <unk> <unk>.
<unk>: <unk>: <unk> ich <unk> ein paar <unk>.
<unk>: <unk>: <unk> <unk> ich den <unk> <unk> <unk>, also kann ich die <unk> <unk>.
<unk>: <unk>: <unk> kann ich die ganze <unk> <unk>, indem ich den <unk> <unk> oder andere.
<unk>: <unk>: <unk> <unk> ich den <unk> <unk> für ein paar <unk>.
<unk>: <unk> kann ich die <unk> <unk>, während sie <unk>.
Ich muss es also nicht <unk>, aber ich kann <unk>, es länger oder <unk> <unk>, <unk> es mehr oder <unk> <unk>,
Und jetzt kann ich <unk> die ganze <unk> <unk>, die <unk> <unk>, die <unk> <unk>, die <unk> <unk>.
Danke.
Wie Sie sehen, wie Sie sehen, meine Leidenschaft ist, neue <unk> <unk>, die eine bessere <unk> <unk> sind, die <unk> und Arbeit funktionieren.
Und heute hatte ich Zeit, um Ihnen einen Punkt zu zeigen, und ein paar der Möglichkeiten, die wir arbeiten, die wir <unk> arbeiten, um die <unk> zu <unk>.
Also möchte ich Ihnen, dass ich Ihnen mit der <unk> dieser neue Generation von <unk> <unk>, die <unk> für <unk> mit <unk> Medien, die <unk> <unk>, die Informationen in unsere Welt auf unsere Welt auf unsere Welt auf unsere <unk>.
Vielen Dank.
Ich <unk> mich <unk> mit all Ihnen.
Ich bin ein <unk>.
<unk> Bücher ist mein <unk>, aber natürlich ist mehr als das, natürlich.
Es ist auch meine <unk> Liebe und <unk>.
Und ich <unk> nicht erwarten, dass das je Veränderung wird.
Aber das sagte, etwas <unk> ist vor <unk> in meinem Leben und meine <unk>, die mich <unk> <unk>, die mich <unk> <unk>, um meine ganze Beziehung zu <unk>.
Und das <unk> ist, dass ich vor <unk> dieses Buch geschrieben hat, <unk> <unk> ", <unk>", <unk> ", <unk> <unk> <unk> <unk> <unk>, <unk> <unk> <unk>.
Das Ergebnis, was überall ich jetzt <unk>, <unk> Menschen mir, wie ich <unk>.
<unk> -- <unk>, <unk>!
Wie sie mich jetzt <unk>, <unk>, und sie sagen: "<unk> du nicht Angst, dass Sie nie <unk> werden?
<unk> Sie nicht Angst, dass Sie für Ihre gesamte Leben <unk> und man wird nie wieder ein Buch <unk>, der jeder in der Welt <unk>, das je wieder <unk>? "
Das ist <unk>, wissen Sie.
Aber es wäre <unk>, außer das ich <unk>, <unk> zu erinnern, dass ich vor 20 Jahren <unk> war, als ich ein <unk> war, als ich <unk>, die Leute zu sagen, dass ich ein <unk> <unk> sein wollte, war ich mit <unk> <unk>.
Und die Leute würden sagen: "<unk> nicht, dass Sie nie <unk> <unk>?
<unk> Sie nicht Angst, die <unk> der <unk> töten wird?
<unk> Sie nicht Angst, dass Sie Ihre ganze Leben auf dieser <unk> arbeiten und nichts je <unk> wird, um zu sterben, und wird Ihnen an einen <unk> <unk> <unk> mit <unk> <unk> <unk> <unk> <unk> mit <unk> <unk> <unk> <unk>? "
Wie das, wissen Sie.
Die Antwort – die kurze Antwort auf all diese Fragen ist: "Ja."
Ja, ich <unk>, ich <unk>.
Und ich war immer.
Und ich <unk>, viele mehr Dinge, die Menschen nicht einmal <unk> können, wie <unk> und andere Dinge, die <unk> sind.
Aber wenn es <unk> kommt, <unk> zu schreiben, das ich <unk> habe, über <unk> <unk> und <unk> über <unk>, warum?
Wissen Sie, ist es <unk>?
Ist es <unk>, dass jemand <unk> <unk> <unk>, die sie fühlen, die sie fühlen, die sie <unk> auf dieser Erde <unk>.
Und was ist es <unk> <unk> <unk>, die uns wirklich <unk>, dass uns wirklich <unk> <unk>, die uns wirklich <unk>, die andere <unk> <unk> <unk>, die <unk> <unk> <unk>, die uns wirklich <unk> <unk>, die uns wirklich <unk> <unk>, die uns wirklich <unk> <unk>, die uns wirklich <unk> <unk>, die uns wirklich <unk> <unk>, die uns wirklich <unk> <unk>, die uns wirklich <unk> <unk> <unk> <unk>, die uns wirklich <unk> <unk> <unk> <unk> <unk> <unk>
Wie mein Vater, zum Beispiel war ein <unk> <unk> und ich <unk> nicht einmal in seiner 40 Jahren <unk> <unk> <unk>, <unk> ihn, wenn er Angst war, um eine <unk> <unk> zu sein, <unk> zu sein, wissen Sie?
"<unk> <unk>, John, <unk> <unk> es?"
Es hat einfach nicht <unk>, wie das, wissen Sie?
Aber um <unk> zu sein, <unk> <unk> als <unk> <unk> <unk>.
Wir <unk>, <unk> wir haben das <unk>, und nicht nur <unk>, sondern <unk> Menschen über alle <unk>, es scheint, dass diese <unk> für <unk> <unk> <unk> <unk>.
Und alle müssen Sie den <unk> <unk> <unk> <unk> in den <unk> Jahrhundert <unk>, <unk> <unk>, die <unk> <unk> <unk>, die junge <unk> <unk> und oft an ihren Händen <unk>, wissen Sie?
Und sogar die, die nicht buchstäblich <unk> <unk> <unk> <unk>, indem sie ihre <unk> <unk> <unk> zu sein, wissen Sie.
<unk> <unk>, bevor er starb, <unk> <unk>, sagte er: "Jeder meiner Bücher <unk> mich ein bisschen mehr."
Eine <unk> <unk>, um das Leben zu machen.
Aber wir <unk> nicht einmal, wenn wir jemanden hören, denn wir haben das <unk> von <unk> gehört, dass wir so lange <unk> und irgendwie <unk> <unk> <unk>, die Kreativität und <unk> <unk>, die irgendwie <unk> und das <unk> <unk>, <unk> <unk> und das <unk>, <unk>, wird immer <unk> zu <unk>.
Und die Frage, die ich heute fragen möchte, sind Sie alle <unk> <unk> mit dieser Idee?
<unk> Sie mit diesem <unk>?
Denn Sie sehen, dass Sie sogar von einem <unk> <unk> und <unk>, wissen Sie -- ich bin nicht mit diesem <unk>.
Ich glaube, es ist <unk>.
Und ich denke, es ist gefährlich, und ich will nicht sehen, dass es in den nächsten Jahrhundert <unk>.
Ich glaube, es ist besser, wenn wir unsere <unk> <unk> <unk> <unk>.
Und ich weiß, dass ich in meiner Situation <unk> -- es wäre sehr gefährlich, um mich zu <unk>, die <unk> <unk> zu <unk>, <unk> <unk>, <unk> <unk> <unk>, die ich in <unk> bin in meiner <unk>.
Was ist -- Sie wissen, wie <unk> es <unk>, ich bin nur etwa 40 Jahren nur etwa 40 Jahren.
Ich habe noch noch noch noch noch noch noch noch noch noch noch noch noch noch noch noch noch noch noch noch noch <unk> vier <unk>.
Und es ist <unk>, dass alles, was ich von diesem Punkt <unk> <unk>, wird von der Welt <unk>, die nach dem <unk> Erfolg meines <unk> <unk>, <unk> <unk>, richtig?
Ich sollte es <unk>, weil wir alle <unk> hier sind -- es ist <unk>, dass mein <unk> <unk> <unk>.
Also, <unk>, was ein <unk>!
Das ist der Art von Gedanke, dass eine Person zu <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>, und ich will nicht dort <unk>.
Ich würde <unk>, die Arbeit <unk>, die ich Liebe <unk>.
Und so, wird die Frage, wie?
Und so scheint es mir, <unk> zu <unk>, dass ich jetzt <unk>, um zu arbeiten, um zu <unk> zu schreiben, dass ich <unk> <unk>, dass ich eine <unk> <unk> <unk> <unk> <unk>, richtig?
Ich muss eine Art <unk> <unk> zwischen mir, <unk> zu <unk> <unk> <unk>, und meine <unk> <unk> über das, was das <unk> <unk> <unk>, das zu <unk>, das wird <unk>, von jetzt zu <unk>.
Und als ich <unk>, als ich <unk>, für <unk> <unk>, wie man das <unk>, ich habe <unk>, und ich versuchte, um andere Gesellschaften zu finden, um zu finden, ob sie besser <unk> und <unk> <unk> <unk> <unk>.
Und das <unk> mir <unk> <unk> und <unk> <unk>.
Also <unk> mich, weil es <unk> <unk> und zurück <unk>.
Aber, <unk> <unk> und <unk> <unk> -- Menschen haben nicht glauben, dass Kreativität von menschlichen Wesen von Menschen <unk> <unk>, dann?
Die Leute <unk>, dass Kreativität diese <unk> <unk> <unk>, die zu Menschen von einigen <unk> und <unk> <unk>, für <unk> und <unk> Gründe.
Der <unk> <unk> <unk> <unk> <unk> <unk> ".
<unk>, <unk>, <unk> <unk>, dass er einen <unk> <unk> hatte.
Die <unk> hatte die gleichen Idee, aber sie <unk> <unk> <unk> <unk> <unk> <unk> <unk>.
Das ist toll, weil die <unk> nicht <unk>, dass ein <unk> <unk> <unk> war.
Sie <unk>, dass ein <unk> war, das <unk> <unk> <unk>, der <unk> <unk> <unk>, der <unk> <unk> <unk>, und <unk> <unk> <unk> das Haus <unk>, und <unk> <unk> <unk> die <unk> <unk>, und <unk> <unk> <unk> die <unk> dieser Arbeit <unk>.
Also <unk> -- es ist, richtig dort, dass ich über -- dass <unk> <unk>, um Sie von den <unk> zu <unk>.
Und jeder wusste, dass das <unk> ist, wie es <unk>, richtig?
Also war der <unk> Künstler von bestimmten Dingen, wie zum Beispiel, zu viel <unk>, richtig?
Wenn Ihre Arbeit <unk> <unk>, konnte man nicht alle <unk> für sie <unk>, jeder, wusste, dass man diese <unk> <unk>, die <unk> <unk> <unk>, die Sie <unk> <unk>.
Wenn Ihre <unk> <unk>, nicht völlig Ihre <unk>, wissen Sie?
<unk> wusste, dass Ihre <unk> <unk> war.
Und so <unk> Leute über die Kreativität im Westen für eine wirklich lange Zeit.
Und dann <unk> die <unk> und alles <unk> und <unk> hatten, und die große Idee <unk>, und die große Idee war, <unk> <unk> <unk> im Zentrum des Universums über <unk> und <unk>, und es gibt keine mehr <unk> für <unk> <unk>, die aus der <unk> <unk> <unk>.
Und es ist der Anfang der <unk> <unk>, und Menschen <unk>, glauben, dass Kreativität von der <unk> des <unk> <unk> <unk>.
Und zum ersten Mal in der Geschichte zu hören, <unk> Menschen zu <unk>, um diese <unk> zu <unk> oder dieses Künstler als <unk>.
Und ich muss Ihnen sagen, dass ich ein <unk> <unk> <unk> war.
Ich glaube, ich denke, dass jemand, eine <unk> Person zu glauben, dass er oder sie ist, die <unk>, wissen Sie, wie die <unk> und die <unk> und die <unk> und die <unk> und die <unk> <unk> der <unk>, <unk> <unk>, <unk> <unk>.
Es ist wie jemand <unk> die Sonne <unk>.
Es <unk> einfach <unk> und <unk> <unk>, und <unk> <unk> all diese <unk> <unk>.
Und ich denke, dass der Druck <unk> <unk> wurde, unsere Künstler für die letzten 500 Jahren <unk>.
Und wenn das stimmt und ich denke, ist es wahr, die Frage, was jetzt?
Können wir das anders tun?
Vielleicht <unk> zurück zu einem <unk> Verständnis über die Beziehung zwischen Menschen und den <unk> <unk>.
Vielleicht nicht.
Vielleicht können wir nicht nur 500 Jahren <unk> <unk> <unk> <unk> <unk> <unk>.
Und es gibt wahrscheinlich Leute in diesem Publikum, die wirklich <unk> <unk> <unk>, die Leute <unk> <unk> <unk>, die <unk> <unk> <unk>, die Leute <unk> <unk> und Zeug.
Ich bin nicht, wahrscheinlich, <unk> Sie alle mit mir <unk>.
Aber die Frage, die ich <unk> will, ist -- wissen Sie, warum nicht?
Warum nicht <unk> es so?
Denn es macht so viel Sinn, als alles anderes, was ich je gehört habe, die <unk> <unk> <unk> des <unk> gehört.
Ein Prozess hat, als jemand versucht hat, etwas zu machen -- was ist, dass jeder hier <unk> weiß, dass jeder hier nicht immer <unk> <unk>.
Und tatsächlich kann man manchmal <unk> <unk>.
Ich hatte diese <unk> <unk> <unk> <unk> <unk>, der jetzt in ihrer <unk> <unk> <unk>, der jetzt in ihrer <unk> <unk>, aber sie ist ein <unk> Leben und sagte mir, dass sie in <unk> <unk> <unk>, sie würde, <unk> sie <unk> und <unk> <unk>, sie <unk> und sie <unk> und <unk> <unk>, sie sie <unk> und <unk> <unk>.
Und sie sagte, es war wie ein <unk> <unk>.
Und es <unk> <unk> auf ihre Landschaft.
Und sie <unk>, weil sie die Erde unter ihren <unk> <unk>.
Sie wussten, dass sie nur eine Sache <unk> hatte, und das war in ihrer Worten "<unk> <unk>".
Und sie würde gerne <unk> <unk>, und sie würde <unk> <unk>, indem sie diesen <unk> <unk> <unk>, und das ganze <unk> war, dass sie einen Stück Papier <unk> und ein <unk> <unk> <unk>, und <unk> <unk> <unk>.
Und <unk> würde sie nicht schnell genug sein, also wäre sie <unk> und sie nicht zum Haus und sie nicht zum Haus und <unk> <unk> <unk>, und sie <unk> <unk>, und sie sagte, es würde <unk>, dass sie <unk> <unk> auf die Landschaft <unk>, wie sie <unk>. "
Und dann gab es diese <unk>, die ich nie <unk> <unk> -- sie sagte, dass es <unk> <unk>, wo sie fast <unk> würde, richtig?
Sie <unk> zum Haus und <unk> <unk> <unk> und <unk> <unk> <unk> <unk>, die <unk> durch ihre <unk> und sie <unk> einen <unk> <unk>, und sie <unk> ein <unk>, und dann sagte sie, es war, dass sie <unk> <unk> würde.
Sie <unk> den <unk> <unk>, und sie <unk> in ihre Körper <unk> als sie auf der Seite <unk> <unk>.
Und in diesen <unk> <unk>, die <unk> auf der Seite und <unk> <unk>, aber <unk>, von dem letzten Wort <unk>.
Als ich <unk> habe, dass ich so <unk> habe -- das ist genau das, was mein <unk> Prozess ist.
Das ist nicht mit mir, was mein <unk> Prozess ist -- Ich bin nicht der <unk>!
Ich bin ein <unk>, und die Art, wie ich funktionieren muss, ist, dass ich <unk> <unk> <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> <unk> und <unk> <unk> und <unk> und <unk> <unk> und <unk> <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und
Aber sogar ich, in meiner <unk>, sogar ich gegen das <unk> <unk>.
Und ich würde mir vorstellen, dass viele von Ihnen <unk> haben.
Ich hatte sogar ich <unk>, oder Ideen kommen durch mich von einer Quelle, die ich <unk> nicht <unk> kann.
Und was ist das?
Und wie sind wir <unk>, um es zu <unk>, die uns nicht unsere <unk>, aber tatsächlich, tatsächlich <unk> uns <unk>?
Und für mich, das beste Beispiel, die ich habe <unk> <unk> <unk>, der ich vor <unk> Jahren auf einem <unk> <unk> <unk>.
Und wir <unk> darüber, und wissen Sie, <unk>, <unk>, <unk> <unk> <unk> Künstler, <unk> <unk> <unk> Künstler, die <unk> <unk> <unk> Künstler, die <unk> <unk> <unk> Künstler, die <unk> <unk> <unk> <unk>, die völlig <unk> <unk> <unk> <unk>, die völlig <unk> <unk> waren.
Aber dann <unk> er <unk>, <unk> er <unk>, und ein Tag <unk> <unk>, und das ist, als er <unk> <unk>.
Und er <unk> <unk> und <unk> <unk>, und <unk> <unk> <unk>, die in den Kopf <unk>, <unk> kommt, <unk> und er will, es ist <unk>, und er will, es ist <unk>, und er will es nicht <unk>.
Er hat kein Stück Papier, oder ein <unk>, oder ein <unk>.
Er beginnt also, all diese <unk> <unk>, <unk> zu <unk>, <unk> zu <unk>, <unk> zu verlieren, und ich werde dieses Lied <unk> <unk> sein.
Ich bin nicht gut genug, und ich kann es nicht tun. "
Und anstatt <unk>, <unk> er <unk>.
Er <unk>, dass <unk> Prozess <unk> und er machte etwas völlig <unk>.
Er <unk> sich einfach an den Himmel <unk> und sagte: "<unk> mir, kann man nicht sehen, dass ich <unk>?"
"<unk> ich <unk>, wie ich ein Lied <unk> <unk>?
Wenn Sie wirklich <unk>, kommen Sie zu einem <unk> Moment, wenn ich mich <unk> von Ihnen <unk>.
<unk>, <unk> <unk> jemand anderes.
<unk> <unk> <unk> <unk>. "
Und sein gesamte <unk> <unk> sich <unk>.
Nicht die Arbeit war, die Arbeit noch nicht so <unk>.
Aber der Prozess, und der <unk> <unk> <unk>, als er die <unk> <unk>, die <unk> aus ihm <unk>, wo es nichts <unk> war, und <unk> es <unk>, wo es <unk> war, <unk> <unk>.
Es könnte dieses <unk> sein, <unk> <unk>, <unk> <unk>, <unk> <unk>, <unk>, das war nicht ziemlich <unk>.
Als ich diese Geschichte <unk>, <unk> sie ein bisschen bisschen <unk>, wie ich zu <unk> habe, und diese Idee bereits <unk>.
Es <unk> mir, als ich in der Mitte von <unk> <unk> war, <unk>, <unk>, <unk>, und ich <unk> in einer dieser Art von <unk>, die wir alle in <unk> arbeiten, wenn wir an etwas arbeiten und es nicht <unk> und es geht nicht, dass es ein <unk> <unk>, das <unk> <unk>, das <unk> <unk>.
Nicht nur schlecht, aber das <unk> Buch je geschrieben.
Und ich <unk>, dass ich nur <unk> dieses Projekt <unk> sollte.
Aber dann <unk> ich <unk> <unk>, die <unk> <unk> und ich versuchte.
Also <unk> ich mich einfach <unk> aus der <unk> und ich <unk> meine <unk> <unk>, um eine <unk> des <unk>.
Und ich sagte <unk>, "<unk> du, <unk> und ich weiß, dass, wenn dieses Buch nicht ganz ganz ganz ganz richtig ist, nicht ganz richtig?
Denn Sie können sehen, dass ich alles <unk> habe, ich <unk> nicht mehr als das.
Wenn Sie es besser sein will, muss man <unk> und <unk> <unk>.
Aber wenn Sie das nicht tun, wissen Sie, was, der <unk>.
Ich werde <unk> <unk>, weil das mein Job ist.
Und ich würde bitte gerne die <unk> heute <unk>, die ich für meinen Teil der Arbeit <unk>. "
Denn -- vor <unk> <unk> in den <unk> von <unk> <unk> <unk> und <unk> <unk> <unk>, Menschen, die <unk> <unk> <unk> und Musik, die <unk> für <unk> <unk> und Musik <unk>, bis <unk>.
Sie waren immer <unk>, weil die <unk> <unk> waren und sie <unk>, richtig?
Aber wenn jeder in einer Weile, sehr <unk>, etwas <unk>, und einer dieser <unk> würde tatsächlich <unk> werden.
Und ich weiß, was ich über <unk>, denn ich weiß, Sie alle gesehen haben, an einem Punkt <unk>.
Es war wie Zeit <unk>, und die <unk> <unk> <unk> <unk> und er war nichts anderes als er je getan hatte, <unk> <unk> <unk> <unk>, bevor er jemals <unk>, <unk> <unk> <unk> <unk>.
Und plötzlich würde er nicht mehr <unk>, <unk> <unk> zu sein.
Er <unk> von <unk> und <unk> aus <unk> und <unk> <unk> auf Feuer.
Und wenn dies passiert, dann wussten die Leute, was es war, wissen Sie, dass sie von seinem Namen <unk>.
Sie würden ihre Hände <unk> und sie <unk> an <unk>, <unk>, <unk>, <unk>, Gott, Gott, Gott, Gott. "
Das ist Gott, wissen Sie.
<unk> <unk> <unk>: Wenn die <unk> <unk> <unk> <unk> <unk>, <unk> <unk> sie mit ihnen und die <unk> <unk> <unk> <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, "<unk>, <unk>, <unk>, <unk>, <unk>," was du immer noch in <unk> und <unk> <unk>.
In <unk>, als <unk> <unk> etwas <unk> und <unk> <unk> <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>,
Was ist toll, weil wir das brauchen.
Aber das <unk> <unk> <unk>, <unk> <unk> sich selbst, als er <unk> und <unk>, dass es <unk> <unk> <unk>, und er ist nicht mehr <unk> <unk>.
Er ist nur ein <unk> <unk> mit <unk> <unk> <unk>, und vielleicht wird er nie wieder <unk>.
Und vielleicht wird niemand <unk> <unk> <unk>, und was ist er dann mit dem Rest seines Lebens zu tun?
Das ist schwer.
Das ist eine der <unk> <unk>, um in einem <unk> Leben zu machen.
Aber vielleicht muss es nicht ziemlich <unk> sein, wenn man niemals <unk> ist, dass man nie <unk> ist, dass der <unk> <unk> <unk> <unk> von Ihnen <unk>.
Aber wenn Sie nur <unk>, dass sie <unk> <unk>, von einigen <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>, mit jemandem anderen.
Und wissen Sie, wenn wir darüber nachdenken, beginnt es zu ändern.
So habe ich an, wie ich an diesem Buch <unk>, und das ist sicherlich, wie ich in den letzten paar Monaten <unk> ich an diesem Buch, das bald bald <unk> werden, <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> zu <unk>.
Und ich habe mich <unk>, wenn ich wirklich <unk> <unk> <unk>, ist es nicht Angst.
<unk> Sie nicht <unk>. <unk> <unk>.
<unk> Sie für Ihre Stück <unk>, was auch sein könnte.
Wenn Ihre Arbeit <unk> ist, <unk> <unk>.
Wenn die <unk> <unk> <unk> <unk> <unk> <unk> <unk>, <unk> <unk> <unk>, um eine <unk> <unk> zu <unk>, um einen Moment durch die <unk> <unk>, dann "<unk>!"
Und wenn es nicht, <unk> <unk>.
"<unk>!" <unk>!
Ich glaube, dass ich es <unk> muss.
"<unk>!" <unk> <unk> "<unk>" und <unk> "<unk>" und <unk> <unk> <unk>, um zu <unk>.
Danke.
Danke.
<unk> <unk> <unk>!
Ich habe einige dieser Projekte vor <unk> gesprochen, bevor ich über das menschliche <unk> und was das könnte meine, und <unk> neue <unk> <unk>.
Wir haben uns <unk> <unk>, und jetzt <unk> <unk>, und jetzt versuchen wir, von diesem <unk> in eine neue <unk> von <unk> <unk> und <unk> Leben.
Wir haben also immer versucht, große Fragen zu stellen.
"Was ist das Leben?" ist etwas, das ich viele <unk>, die <unk> <unk> zu verstehen.
Wir haben <unk> <unk>, <unk> es <unk> <unk>.
Wir haben es jetzt seit fast 20 Jahren <unk>. Wenn wir das menschliche <unk> <unk>, <unk> es aus der <unk> Welt der <unk> <unk> <unk> <unk>.
Jetzt versuchen wir uns zu fragen: "Können wir <unk> Leben <unk>, oder <unk> <unk> zu können?"
Das ist die Karte eines kleinen <unk>, <unk> <unk>, das <unk> für eine Spezies, die in den <unk> <unk> <unk> kann, und wir versuchen, nur zu sehen, ob wir <unk> mit einem <unk> <unk> <unk>.
Wir können uns <unk>, um die <unk> von 100 <unk> <unk> oder so sind hier.
Wenn wir sich seine <unk> Karte <unk>, ist es <unk> <unk> <unk> -- <unk> mir das ist einfach -- aber wenn wir uns alle Gene <unk>, die wir <unk> an, die wir <unk> <unk>, die diese <unk> <unk> <unk>.
Wir <unk> also die einzige Weg <unk>, war, dass wir die <unk> <unk> <unk>, um einige dieser <unk> Fragen zu stellen.
Wir begannen also die Straße zu <unk>: können wir einen <unk> <unk>?
Können <unk> <unk> diese wirklich große Moleküle <unk>, wo wir nie zuvor zuvor war?
Und wenn wir das tun, können wir eine <unk> <unk>?
Eine <unk>, <unk>, ist nur ein Stück <unk> <unk> Material.
Also, unsere <unk> des <unk> <unk> <unk>.
Unsere Fähigkeit, die <unk> <unk> <unk> sich ziemlich langsam <unk>, aber <unk> <unk>, und unsere <unk> <unk> <unk> es auf, <unk>.
Wir haben das vor 15 Jahren <unk>.
Es <unk> <unk>, <unk> <unk>, mit einem <unk> <unk> bevor wir die ersten <unk> gemacht haben.
Aber es stellt sich heraus, dass <unk> <unk> <unk> ist.
Es gibt <unk> von <unk> <unk> <unk>, die kleine <unk> <unk> -- 30 bis 50 bis 50 <unk> in <unk> -- und es ist ein <unk> Prozess, so dass das <unk> <unk>, die man <unk> <unk>.
Wir mussten also eine neue <unk> <unk> und <unk> <unk> <unk>.
Und das war unsere erste <unk>, mit der <unk> Informationen des <unk> <unk>.
Es ist ein kleines Virus, das Bakterien.
Wir <unk> die <unk>, <unk> <unk> und <unk> ein <unk> <unk> <unk>.
Die <unk> <unk> <unk>, als wir dieses Stück <unk> <unk> <unk> und die Bakterien <unk>, die <unk> <unk>, die <unk> <unk> <unk>.
Die <unk> Teilchen <unk> <unk> und <unk> <unk> <unk>.
Ich <unk> mit der <unk> <unk> und ich sagte, dass sie <unk> <unk>.
Sie <unk> mehr als Sie Leute sind. Und so, wir denken das ist eine Situation, in der die Software tatsächlich in einem <unk> <unk> <unk> <unk>.
Aber wir wollten viel größer: Wir wollten die gesamte <unk> <unk> <unk> <unk> <unk> – es ist über <unk> <unk> <unk> -- also dachten wir, wir, wir dachten sie in <unk> die <unk> der Größe des <unk>, damit wir die <unk> <unk> <unk>, die <unk> der <unk> <unk> <unk>.
<unk> ist <unk>, und wenn man mit <unk> <unk> <unk> Informationen in den Computer <unk>, die <unk> Informationen <unk> sich wirklich <unk>.
Als wir dieses <unk> <unk> in <unk> <unk>, war das <unk> <unk> <unk> <unk>.
Wir fanden es tatsächlich, <unk> es, 30 <unk>, dass <unk> <unk>, es nie <unk> <unk> <unk>.
<unk> des <unk> ist, dass <unk> <unk> <unk>, die 50 <unk> sind, mit allen anderen <unk> <unk>, um <unk> <unk> zu bauen, um <unk> zu <unk>, um zu <unk>.
Wir <unk> <unk> Elemente in diese <unk>.
Sie haben vielleicht lesen, dass wir <unk> <unk>.
Denken Sie das: Wir haben einen <unk> <unk> <unk> -- ein <unk>, <unk> und <unk> <unk> und <unk> <unk> <unk> und <unk> <unk>
<unk> dieser <unk> <unk> <unk> <unk> <unk> <unk>, so dass es einen <unk> für jeden der <unk> <unk>.
Wir können also den <unk> <unk>, um <unk>, <unk>, <unk>, <unk>.
<unk>, alle wir haben es <unk>.
Einige Leute waren <unk>, war nicht <unk>.
Wir haben diese <unk> <unk>, damit wir <unk> mit <unk> <unk> <unk>. Es gibt <unk>, die sie <unk> und <unk>.
Und wir <unk>, <unk> mit <unk>, die <unk> <unk> <unk>, <unk> <unk>, <unk> <unk>, <unk> <unk>, <unk> <unk>, dann <unk> <unk> <unk>.
In jedem <unk> <unk> wir diese <unk> in <unk> <unk>, damit wir <unk>, weil wir versuchen, einen Prozess zu schaffen, der sehr <unk> <unk>, die man in <unk> <unk> sehen.
Wir versuchen den Punkt des <unk> zu <unk>.
Das sieht man aus wie ein <unk> <unk>.
Wenn wir diese wirklich große <unk> <unk> <unk>, werden sie nicht mehr mehr <unk> in <unk> <unk> <unk> <unk> -- es alle <unk> <unk> <unk> <unk> <unk> – und so <unk> wir uns an andere <unk>.
Wir wussten, dass es eine <unk> namens <unk> <unk>, die <unk> <unk> <unk>, die <unk> <unk> <unk>.
Hier ist ein Beispiel davon: es gibt ein <unk> namens <unk> <unk>, die drei Millionen <unk> <unk> <unk>.
Man kann die <unk> sehen, <unk> <unk> <unk>.
<unk> bis 24 Stunden später <unk> es <unk> <unk>, <unk> es war.
Wir haben <unk> von Organismen, die das tun können.
Diese Organismen können <unk> <unk> sein, sie können in einem <unk> leben.
Ich bin absolut sicher, dass das Leben in <unk> <unk> <unk>, sich eine neue <unk> Umwelt <unk>.
Tatsächlich hat die NASA viel <unk>.
Hier ist ein <unk> <unk> des <unk>, die wir <unk> <unk>, <unk> <unk> mit der richtigen <unk>, die wir <unk>, <unk> sie in <unk> <unk>.
Das ist kein <unk> <unk>. Das ist nur ein <unk> <unk>.
Es ist ein <unk> <unk>, das wir mit einem Licht sehen können.
Diese Bilder sind über eine <unk>.
Das ist also die <unk>, die wir gerade vor einem kurzen Weile.
Das ist <unk> <unk> <unk> <unk>; es ist das größte <unk> je von Menschen von Menschen eine <unk> Struktur.
Es ist über 300 Millionen <unk>, <unk>.
Wenn wir es in einem 10 <unk> mit <unk> <unk> <unk> <unk>.
Nun, wie <unk> wir eine <unk>? Wie <unk> wir das?
<unk>, mit einem Virus ist es ziemlich einfach, <unk> <unk> mit Bakterien.
Es ist auch <unk>, wenn man in <unk> <unk> <unk>, kann man <unk> und <unk> in einem anderen <unk> und das ist, was Sie über <unk> gehört haben.
Mit Bakterien und <unk>, die <unk> ist <unk> in die Zelle, aber wir haben <unk>, dass wir eine <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>.
Wir <unk> eine <unk> von einer <unk> <unk> <unk>, diese zwei <unk> als <unk> und <unk> -- wir ein paar <unk> Gene, damit wir <unk>, <unk> wir es mit <unk>, um alle <unk> zu töten, und es war ziemlich <unk>, als wir in der <unk> <unk>.
Die neue <unk> <unk> in die Zelle <unk>.
Tatsächlich dachten wir, dass das <unk> als es ging, aber wir versucht, den Prozess <unk> ein bisschen weiter weiter.
Das ist eine große <unk> der Evolution direkt hier.
Wir finden alle Arten von <unk>, die eine Sekunde oder ein <unk> von einem <unk>, <unk> von <unk> <unk> <unk> in einer Sekunde, <unk> <unk>, um diese <unk>.
Die Leute denken, die an der Evolution als <unk> <unk> <unk>.
Es gibt <unk> <unk> <unk>, die <unk> <unk> <unk>.
Die <unk>, die in der Zelle war keine <unk>.
Es <unk> <unk> und <unk> die andere <unk> als <unk> Material <unk>, <unk> es <unk> und so <unk> wir mit einer <unk>.
Es <unk> sich <unk>, weil der Gene <unk>.
Und mit einer sehr <unk> Zeit, <unk> <unk> <unk>, alle <unk> der <unk> <unk> auf die neuen <unk> <unk> auf die neuen <unk>, die wir in die <unk> <unk>.
Alle <unk> <unk> sich die <unk> <unk>. Wenn wir den <unk> <unk> <unk>, ist es genau das, was wir <unk> hatten.
Das mag <unk> <unk>, aber wir können <unk> <unk>, indem wir die Software <unk>, Dinge ziemlich <unk>.
Ich habe <unk>, das ist nicht <unk>, das ist <unk> <unk> auf drei und <unk> Milliarden Jahre der Evolution.
Und ich habe <unk>, dass wir vielleicht eine neue Version der <unk> <unk> <unk>, wo es <unk> neue <unk> <unk> auf diesem <unk> Design.
Warum <unk> das?
Ich denke, das ist ziemlich <unk> in <unk> <unk>.
Wir sind ungefähr sechs und <unk> <unk> Menschen über die nächsten 40 Jahren.
Um es in Kontext zu <unk>: Ich wurde in <unk> geboren.
Es gibt jetzt drei Leute auf dem Planeten für jeden von uns, die in <unk> <unk>; innerhalb 40 Jahren gibt es vier.
Wir haben <unk>, <unk> <unk> <unk>, <unk> Wasser, <unk>, <unk> <unk>, <unk> für die sechs und <unk> <unk>.
Es wird ein <unk> für neun <unk>.
Wir nutzen über fünf Milliarden <unk> <unk>, 30 <unk> von Öl – das ist ein <unk> Tag.
Wenn wir versuchen, <unk> <unk> <unk> oder <unk> zu <unk>, wird es eine <unk> Herausforderung sein.
Dann gibt es alles, was aus diesem Material aus <unk>, das in der Atmosphäre <unk>.
Wir haben jetzt von unserer Entdeckung um die Welt, eine <unk> mit etwa 20 Millionen Gene, und ich möchte an dieser <unk> als <unk> <unk>.
Die <unk> <unk> nur eine <unk> oder so <unk>, und <unk> <unk>, und <unk> die Vielfalt, die aus dieser <unk> kam.
Wir <unk> hier <unk> <unk> <unk> <unk> und unsere <unk>.
Wir haben jetzt <unk>, weil diese <unk> <unk> <unk>, um zu tun, was wir <unk> <unk>.
Wir haben die Fähigkeit, einen großen Roboter zu bauen, die eine Million <unk> <unk>.
Wenn Sie an <unk> diese 20 Millionen <unk> <unk> oder <unk>, um <unk> zu produzieren, <unk> oder <unk> zu produzieren, neue <unk>, <unk> zu produzieren, <unk>, <unk> <unk>, <unk> <unk>, <unk> <unk> <unk>, <unk> zu produzieren, um <unk> zu produzieren, um <unk> zu produzieren, um <unk> zu produzieren, <unk> zu produzieren, um <unk> zu produzieren, oder <unk> zu
Und es ist nur <unk> <unk>: Wir können <unk> <unk>, <unk> <unk> oder <unk> <unk>, <unk>, <unk>.
Das ist ein <unk> <unk>, ein <unk> <unk>, die wir arbeiten, um tatsächlich zu <unk> und Design zu <unk>.
Wir wissen wir nicht unbedingt, was es aussehen ist: Wir wissen genau, wie sie <unk> aus.
Wir <unk> jetzt jetzt <unk>.
Sie haben vor <unk> <unk>, ist nur ein <unk> Experiment.
Wir haben <unk> und <unk> <unk>, die <unk> bald <unk> werden, die <unk> <unk> <unk> oder verschiedene Arten von <unk>.
Aber die einzige Weg, dass wir <unk> eine <unk> haben, ohne <unk> die Kosten der Kosten von <unk> und <unk> <unk>, ist, wenn wir mit <unk> <unk>, und so arbeiten wir mit Zellen, um diese Straße zu <unk>.
Und wir werden die erste <unk> in etwa 18 Monaten haben.
<unk> und CO2 ist eine <unk>...
Aber in unserer Entdeckung haben wir alle möglichen anderen <unk>.
Das ist ein <unk>, die wir in <unk> <unk>.
Es Leben im <unk> Ozean, über eine <unk> und <unk> <unk>, fast fast <unk>.
Es braucht <unk>, <unk> <unk> <unk>, wie ihre Energie <unk>.
Wir sehen, ob wir <unk> <unk> <unk>, die <unk> <unk> <unk>, die <unk> in <unk> <unk> <unk>, um diesen Prozess zu <unk>.
Also, in einer <unk> Zeit, wir denken, dass wir vielleicht <unk>, was die <unk> Frage ist das Leben? "
Wir haben wirklich <unk> <unk> <unk> der <unk> <unk> <unk> <unk>. <unk> du das nicht <unk>, wo man das nicht tun kann, wo man das <unk>? -- eine große Quelle von <unk>...
Aber jetzt arbeiten wir jetzt an, die <unk> <unk> <unk> <unk>.
Sie haben dieses Jahr mit <unk> gesehen, wir sind immer ein Jahr hinter der richtigen <unk>.
Ich glaube, dass ich <unk> <unk> <unk> <unk> <unk> werden.
Hier ist es, was die Zukunft <unk>, sich <unk>, <unk>, <unk> <unk> <unk> Evolution mit <unk> Bakterien, <unk> und <unk>, <unk>.
Wir sind eine <unk> von <unk> Menschen: unser Ziel ist nur, um sicher zu <unk>, dass wir die Chance haben, zu <unk>, vielleicht zu überleben.
Was ich Ihnen zeigen werde, wie schnell ich zeigen kann, ist ein paar neue Technologie, die wir als Teil eines <unk> <unk> <unk>.
Das ist <unk>, und es ist eine Umwelt, in der man entweder <unk> oder <unk> <unk> <unk> <unk> Daten.
Wir sehen viele <unk> Fotos hier und <unk> Fotos hier und <unk> <unk> <unk> <unk>, <unk> <unk>, <unk> <unk>, <unk> es in <unk> Weise.
Und es macht nicht viel Informationen, wie viel Informationen wir uns <unk>, wie groß diese <unk> sind.
Die meisten von ihnen sind <unk> Fotos, aber dieses, zum Beispiel ist ein <unk> von der <unk>, und es ist in den <unk> <unk>.
Es macht keine Unterschied, weil das einzige Ding, die <unk> eines <unk> <unk>, die <unk> eines <unk> <unk> <unk>.
Es ist auch sehr <unk> Architektur.
Das ist ein <unk> Buch, das ist ein Beispiel von <unk> Daten.
Das ist "<unk> <unk>" von <unk> "<unk>". <unk> ist ein <unk>.
Um zu <unk>, dass es wirklich <unk> ist, und kein Bild Bild, können wir etwas so machen, dass dies ein <unk> <unk> des <unk> ist.
Vielleicht ist das <unk> <unk>, um ein <unk> zu lesen.
Ich würde es nicht <unk>.
Das ist ein <unk> Fall, ein <unk> <unk> <unk>.
Jedes Bild ist der Anfang eines <unk>.
Und das gibt es wirklich <unk> und die gute Erfahrung des <unk> <unk> <unk>.
Wir haben etwas mit der Ecke <unk>.
Wir haben eine <unk> <unk> <unk>, die sehr <unk> <unk> ist, viel <unk> als in <unk> -- und wir haben <unk> <unk>.
Wenn Sie die <unk> dieses Auto sehen wollen, kann man es hier sehen.
Oder andere Modelle, oder sogar <unk>.
Und das wird wirklich einige dieser Ideen <unk>, die <unk> auf <unk> <unk> <unk>.
Wir Hoffnung, dass das keine <unk> und andere <unk> <unk>, die nicht <unk> sein sollte.
Natürlich ist <unk> eine dieser <unk> <unk> für eine Technologie wie diese.
Und das werde ich wirklich nicht <unk>, außer zu sagen, dass wir Dinge <unk>, um das Feld zu <unk>.
Aber das sind alle <unk> in den USA
<unk> auf der <unk> <unk> eines NASA.
<unk> wir jetzt jetzt, etwas anderes.
Das ist tatsächlich auf das Web, man kann <unk>.
Das ist ein Projekt namens <unk>, das zwei verschiedenen Technologien <unk>.
Einer von ihnen ist <unk> und die andere ist ein <unk> <unk> <unk> <unk>, indem <unk> <unk> <unk>, eine <unk> <unk> der Universität von <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>.
und <unk> <unk> <unk> <unk>. Eine sehr <unk>.
Das ist also im Web. Es ist <unk> von <unk>.
Man kann sehen, wenn wir diese Art von <unk> <unk> machen und diese Art von <unk> <unk>.
Aber die <unk> <unk> der Bildern hier ist tatsächlich <unk>.
Der Computer <unk> <unk> diese Bilder <unk>, so dass sie den <unk> Raum <unk>, in der diese <unk> -- alle diese <unk> <unk> <unk> <unk> in den <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>, und diese Dinge <unk> <unk> <unk>, und diese Dinge sind alle <unk> <unk>.
Ich bin nicht sicher, wenn ich Zeit zeigen muss, Ihnen <unk> zu zeigen.
Einige sind viel mehr <unk>.
Ich würde gerne <unk> <unk>, um einen <unk> zu einem frühen <unk> <unk> -- das ist von einem frühen <unk>, der wir <unk> <unk>, um Ihnen zu zeigen, was ich wirklich die <unk> <unk> <unk> <unk>, ist nicht <unk> <unk>, dass wir auf der <unk> <unk> <unk>.
Wir mussten uns <unk> und so weiter.
Das ist ein <unk> <unk> <unk>, die <unk> aus <unk> <unk> <unk>.
Man <unk> <unk> in <unk>, und <unk> einige Bilder von Leuten in <unk>, und <unk>.
Und jeder dieser <unk> <unk> ein Bild, das <unk> <unk> <unk>, um dieses Modell zu <unk>.
Und das sind alle <unk> Bilder und sie sind alle <unk> <unk> auf diese Weise.
Wir können einfach in dieser sehr einfache <unk>.
Wissen Sie, ich <unk> nie dachte, ich an <unk> arbeiten.
Es ist sehr <unk>, dass dies hier <unk> <unk>.
Ich <unk>, dass Sie eine Menge <unk> <unk> <unk> <unk>, <unk> <unk>, <unk> <unk>, ziemlich <unk> Anzahl von ihnen, <unk> <unk>, <unk> <unk> <unk>, <unk> in dieser Umwelt.
Wenn ich einige der <unk> <unk> <unk> <unk>, <unk> sind <unk>, und so weiter.
<unk> hier ist eine Reihe von Fotos -- hier <unk> wir.
Das ist tatsächlich ein <unk> <unk> <unk>.
Wir können von den <unk> <unk> <unk> auf eine <unk> <unk> <unk>.
Was hier wirklich ist ist, ist, dass wir Dinge mit der soziale Umwelt tun können.
Hier <unk> Daten von jedem -- von dem gesamte <unk> <unk>, <unk>, <unk>, was die Erde aus -- und all dieser <unk>.
Diese Fotos werden <unk>, und sie machen etwas <unk>, das größer ist als die <unk> der <unk>.
Man hat ein Modell, das <unk> der gesamten Erde.
Denken Sie das als lange <unk> <unk> <unk> der Erde.
Und das ist etwas, das in Komplexität <unk>, und deren <unk> <unk> wird <unk>, die <unk> <unk>, die <unk> <unk> zu <unk>.
Ihre Fotos werden mit <unk> <unk>, dass jemand <unk> <unk> <unk>.
Wenn jemand <unk> <unk>, alle diese <unk> und sagen, die alle sind, dann meine <unk> <unk> <unk> <unk>, und ich kann es als <unk> <unk>, und ich kann es als <unk> <unk>, um zu <unk>, in den Raum zu <unk>, die <unk>, die <unk>, die <unk>, und eine Art <unk> Weise <unk>.
Und natürlich ist ein <unk> aller <unk> Modelle von <unk> <unk> Modelle von jedem interessante Modelle der Erde, nicht nur von <unk> und <unk> <unk> und so weiter, sondern von den <unk> <unk>.
Vielen Dank.
Chris Anderson: <unk> ich das richtig? Was Ihre Software <unk> wird, ist, dass in den nächsten paar Jahren, alle Bilder, die von jeder <unk> auf der Welt <unk>, indem ich <unk> <unk>, die von jeder auf der Welt <unk> werden.
<unk>: Ja. Was macht das wirklich <unk>, ist <unk>, <unk>, wenn man zwischen Bildern.
Es macht das <unk> auf der <unk> <unk>.
Und das wird wirklich <unk>, wenn man über die <unk> der <unk> Informationen <unk>.
Wenn man eine <unk> <unk>, für Bilder <unk>, <unk> man in <unk>, und das <unk> auf dem Web <unk> <unk>.
Was, wenn dieses Bild <unk> <unk>?
Die Menge von <unk> <unk> und <unk>, die aus dieser <unk> ist wirklich <unk>.
Es ist ein <unk> <unk>.
CA: <unk> unglaublich. <unk>.
Wissen Sie, eine der <unk> <unk> und einer der <unk> <unk> <unk> die Gelegenheit haben, die nicht <unk> <unk>, die nicht <unk> haben, die <unk> <unk>, die noch nicht <unk>, die <unk> <unk>, <unk> sie in <unk> <unk> <unk>, <unk> es in den <unk> von <unk> Pflanzen.
<unk> Sie wissen, dass <unk> <unk> <unk> <unk>, oder die <unk> der <unk> <unk> <unk>, oder die <unk> <unk> <unk>, die <unk> immer noch mit Sinn <unk>, die <unk> <unk> der <unk> <unk>, und dass die Idee der <unk> <unk> <unk>, und dass wir nicht in <unk> <unk>, aber nur ein <unk> <unk> <unk>, das ist nur ein <unk> <unk> <unk>, aber nur ein <unk> <unk> <unk>,
Die <unk> von einem bestimmten <unk> <unk>, die unsere <unk> gemacht haben, <unk> <unk>, vor vielen Generationen Generationen.
Und natürlich teilen wir alle <unk> <unk>.
Wir alle sind <unk>. Wir alle unsere Kinder in die Welt bringen.
Wir gehen durch <unk> <unk>.
Wir müssen uns mit den <unk> <unk> <unk>, also sollte uns nicht <unk>, dass wir alle Kunst <unk>, wir alle Kunst.
Aber was interessant ist, ist die <unk> <unk> des <unk>, der <unk> der <unk> in jeder Kultur.
Und ob es die <unk> im <unk> <unk> <unk>, oder der <unk> in <unk>, oder <unk> in der <unk> <unk>, die <unk> in der <unk> <unk>, die <unk> in den <unk> des <unk>, oder ein <unk> in der Mitte des <unk> -- das ist der <unk>, der ich in die <unk> <unk>, <unk> in der <unk> <unk>, oder ein <unk> in der <unk>,
<unk>, die <unk> Mutter der Welt.
All diese <unk> uns <unk>, dass es andere <unk> gibt, andere Art, die <unk> von <unk> sich selbst in der Erde.
Und das ist eine Idee, wenn Sie darüber denken, kann man nur <unk>, <unk> Sie mit Hoffnung.
Nun, <unk> <unk> der Welt <unk> ein Netz des <unk> <unk> und <unk> Leben, die den Planeten <unk>, und ist als wichtig für die <unk> des Planeten <unk>, das Sie als <unk> <unk> des Lebens, das Sie als <unk> kennen.
Und Sie könnten sich dieses <unk> <unk> <unk>, und <unk> <unk>, <unk> <unk> <unk>, <unk> <unk>, <unk> <unk> <unk>, <unk> Ideen, <unk> <unk>, <unk> Ideen, <unk>, <unk> <unk>, <unk> <unk>, <unk> <unk> in der <unk> <unk>.
Die <unk> ist <unk> <unk>.
Es ist die <unk> aller, die wir sind und all das, die wir als <unk> <unk> <unk>.
Und nur als <unk> <unk> <unk>, also ist der <unk> -- und, wenn alles, <unk> ist.
<unk> <unk> <unk> <unk> <unk> <unk>, dass 50 Prozent aller Spezies oder mehr oder mehr oder mehr sind auf den <unk> der <unk> <unk> <unk>.
Und die <unk> <unk>, ist natürlich Sprache.
Wenn jeder von Ihnen in diesem Raum geboren wurde, waren <unk> Sprachen auf dem Planeten.
Eine Sprache ist nicht nur ein Körper von <unk> oder eine Reihe von <unk> Regeln.
Eine Sprache ist ein <unk> des menschlichen <unk>.
Es ist eine <unk> durch die <unk> von jedem <unk> Kultur in die <unk> Welt.
Jede Sprache ist ein <unk> Wald des <unk>, ein <unk>, ein <unk> von <unk> Möglichkeiten.
Und dieser <unk> Sprachen, wie wir hier hier in <unk>, <unk> sind nicht mehr in die <unk> von Kindern.
Sie sind nicht mehr mehr, um <unk> zu <unk>, was bedeutet, <unk>, wenn etwas <unk>, sind sie bereits tot.
Was könnte mehr <unk> sein, als <unk> <unk> sein könnte, um die letzten <unk> zu sprechen, um die Sprache zu sprechen, um die <unk> des <unk> zu <unk> oder <unk> der <unk> oder <unk> der <unk> oder <unk> der Kinder?
Und doch, das <unk> <unk> tatsächlich die <unk> <unk> in <unk> <unk> <unk>, <unk> und <unk> mit ihm in den <unk> <unk> <unk> und <unk> mit ihm in den <unk> <unk> <unk> <unk>.
Und ich weiß, dass es einige von Ihnen sagen: "Nun, es wäre es besser, wenn wir alle gesprochen haben, nur eine Sprache <unk>, wenn wir alle <unk> nur eine Sprache <unk>?" Und ich sagen: "<unk>, <unk>, <unk> wir es <unk>.
<unk> wir es <unk>. "
Und Sie werden plötzlich <unk>, wie es wäre wäre, um <unk> zu sprechen.
Und so möchte ich heute mit Ihnen <unk>, ist es Ihnen eine Reise durch die <unk>, eine Reise durch die <unk>, um zu versuchen, zu <unk> zu versuchen, zu <unk> zu <unk>, um Ihnen einen Sinn zu geben, was in der Tat <unk> ist.
Es gibt viele von uns, die <unk>, wenn ich sage, "Ich meine <unk> <unk>," Ich meine wirklich <unk> <unk>.
<unk>, zum Beispiel, dieses Kind eines <unk> in der <unk> <unk>, die Leute an den <unk> <unk>, die glauben, dass sie den <unk> Fluss aus den <unk> <unk> in den <unk> <unk> <unk>.
Das ist eine Leute, die <unk> nicht <unk> <unk>, die <unk> der Farbe von der <unk> <unk>, weil die <unk> der <unk> der <unk> <unk> <unk>, der die Leute <unk>.
Sie haben eine <unk> Sprache und <unk> Regel, die <unk> <unk>: "<unk> <unk>" <unk> "<unk>".
Und das ist alles <unk> in der <unk> Vergangenheit, aber das <unk> <unk> ist in diesen langen <unk>, wo es sechs oder sieben Sprachen <unk>, man kann nie <unk> eine Sprache hören.
Sie hören einfach und dann zu sprechen.
Oder, einer der <unk> <unk>, die ich je mit <unk> <unk> <unk>, eine <unk> <unk> <unk> <unk>.
<unk>, fünf <unk> <unk> <unk> und <unk> eine <unk> <unk>.
Sie <unk> aus der Luft <unk> <unk> 10 <unk> <unk> <unk> <unk> <unk>, die diese Leute der <unk> <unk>, die diese Leute der <unk> nie etwas <unk> in ihrem Leben <unk> gesehen hatte.
Sie <unk> diese Fotos aus dem Wald <unk>, <unk> <unk>, um die <unk> oder die <unk> zu finden oder die <unk> <unk>, <unk> von den <unk> <unk> <unk>, und <unk>, die diese fünf <unk> <unk> <unk>.
Aber die <unk> <unk> nicht nur <unk>.
Sie <unk> sich <unk>.
<unk> Prozent ihrer <unk> war <unk>, sie <unk>.
Wir <unk> <unk> <unk> <unk>, und wir <unk> zwei <unk> <unk> <unk> und als wir die Menschen ein bisschen darüber <unk>, sie <unk>, dass eine der <unk> <unk>, die er <unk> <unk>, so alt, dass er <unk> <unk> <unk>, und so <unk>, aber bei der gleichen Zeit, ein <unk> <unk> des <unk>.
Ihre <unk> <unk> <unk> <unk> <unk> und sagen, was Spezies <unk> <unk>.
In den frühen <unk> hatte ich eine wirklich <unk> <unk>, als ich <unk> <unk>, <unk> <unk>, <unk> ich mich <unk>, <unk> <unk> die <unk> <unk> <unk> <unk>, die die <unk> der <unk> <unk> <unk> und <unk> <unk> <unk>, und <unk> <unk>, und <unk> <unk>, die <unk> <unk> <unk>.
Um <unk> zu <unk>, musste ich etwas über diese <unk> <unk> <unk> <unk>. Und <unk> ist keine schwarze <unk>. Und <unk> ist nicht eine schwarze <unk>.
Auf der <unk> ist es ein <unk> <unk>.
Es ist interessant.
Wenn ich Sie <unk>, <unk> ich Ihnen <unk>?
<unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>.
Es gibt immer einen Kontinent <unk>, der <unk>, der Afrika keine <unk> <unk>. Nun, natürlich haben sie <unk> und <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>.
Aber was <unk> macht so interessant ist, dass es die <unk> zwischen den <unk> und der tot.
Also, die <unk> <unk>.
Die <unk> kann von <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>, die <unk> des <unk>, um die <unk> des <unk> zu <unk>, das <unk> <unk> wird.
Deshalb <unk> die <unk>, dass "<unk> <unk> <unk> <unk> <unk> und über Gott zu <unk>.
Wir <unk> in den <unk> und Gott werden. "
Und weil Sie <unk> sind, werden Sie von den Geist <unk> -- wie kann man <unk>?
Sie sehen diese <unk> <unk>: <unk> <unk> <unk> <unk> <unk> mit <unk> <unk>, eine <unk> <unk> <unk>, eine <unk> der Fähigkeit des <unk>, den <unk> zu <unk>, der es <unk>, wenn es in den <unk> <unk> <unk> <unk>.
Nun, all die <unk>, die ich je <unk> habe, die <unk> <unk> der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>.
<unk> der alten <unk> Zivilisation, die <unk> <unk> <unk> <unk> <unk>, in der <unk> der <unk>, die <unk>, die <unk> über den <unk> <unk> über den <unk> <unk> über den <unk> <unk> <unk>.
In einem <unk> <unk> <unk> waren diese Leute nie von den <unk> <unk>.
Um dieses Tag zu diesem Tag <unk> <unk>, aber das <unk> für die <unk> ist ziemlich <unk>.
Die jungen <unk> sind von ihren Familien am Alter von drei und vier, <unk> in einer <unk> Welt der <unk> <unk> in <unk> <unk> <unk> in <unk> <unk> <unk> in den <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>.
Und für diese gesamte Zeit sind sie in die Werte ihrer Gesellschaft, Werte, die ihre <unk> und ihre <unk> <unk> <unk> <unk>, oder <unk> <unk> <unk>, oder wir könnten sagen, die <unk>.
Und am Ende dieser <unk> <unk>, ein Tag, <unk> sie <unk> und <unk> <unk> <unk>, in den Alter von 18, <unk> sehen sie ein <unk>. Und in diesem <unk> Moment von <unk> <unk>, als die Sonne beginnt, die <unk> der <unk> <unk> <unk>, <unk>, alles, in der <unk> <unk>, <unk> <unk> <unk>. Und in der <unk> <unk>. Und der <unk> <unk>.
und sagt: "Du <unk>? Es ist wirklich, wie ich Ihnen erzählt habe.
Das ist schön. Es ist <unk>. "
Sie nennen sich die "<unk>" und sie sagen, wer die <unk> <unk> sind, sind die <unk>, sind die <unk>, die <unk> <unk>, sind die <unk>, die <unk> <unk>.
Diese <unk> wird <unk> sehr wichtig.
<unk> denken wir an <unk> Menschen und <unk>, wir entweder <unk> und die alten <unk> der "<unk>", was eine Idee in seiner Einfachheit ist, oder <unk>, wir <unk> <unk> und sagen, dass diese Leute näher an die Erde näher an die Erde sind, als wir sind.
Nun, <unk> sind Leute <unk> <unk> <unk> <unk>.
Es gibt keine Menge Raum für entweder in den <unk> <unk> oder in der <unk> <unk>, oder in der <unk> <unk>, sondern durch <unk>, <unk> <unk> <unk> der Erde, die nicht auf der Idee <unk> <unk> <unk> der Erde, die nicht auf der Idee <unk>, die <unk> <unk>, die Erde <unk> kann, weil es sich nur <unk> <unk>, weil es <unk> <unk> <unk>, weil es <unk> <unk>.
Was bedeutet das?
Das bedeutet, dass ein <unk> Kind aus der <unk>, die <unk> <unk> <unk>, dass <unk> <unk> <unk>, der seine <unk> oder ihre <unk> <unk> <unk> sein wird, und eine andere Beziehung zu <unk> oder dieser <unk> <unk> oder dieser Ort ist als Kind von <unk> <unk> zu glauben, dass ein <unk> <unk> <unk> ist.
<unk> ist es der <unk> eines <unk> oder ein <unk> <unk>.
Was interessant ist die <unk> zwischen dem <unk> und der <unk> Welt.
Ich war in den <unk> <unk> <unk>, um die <unk> zu glauben, um zu <unk>.
Das machte mich ein anderes <unk> <unk> als meine Freunde die <unk> <unk> <unk> und die <unk> <unk> <unk> und die <unk> <unk> <unk> <unk> und <unk> <unk>, die am Ende der Welt <unk>, <unk> sie am Ende der Welt <unk>, <unk> sie <unk>, um ihre <unk> zu <unk>.
Wenn Sie sich die Idee an <unk>, dass diese <unk> <unk> <unk>, kann man <unk>, einige ihrer <unk> <unk> zu verstehen. <unk> hier.
Es ist ein Foto, das ich in den <unk> <unk> <unk>.
Das ist <unk>, was viele von Ihnen gehört haben, die <unk> <unk> <unk> <unk> der <unk>.
Was <unk> <unk> <unk> ist nicht die <unk> <unk> dieses <unk>, aber die <unk> von zwei verschiedenen <unk>. Es ist wirklich zwei verschiedene <unk>: auf der einen <unk>, der in einer <unk> <unk>, <unk>, <unk> <unk>, <unk> <unk> -- um die <unk> <unk> <unk>, <unk> <unk> -- um die <unk> <unk> zu <unk> <unk> <unk>, die <unk> <unk> <unk> <unk> <unk>, aber es ist der <unk> <unk> <unk> <unk>.
<unk> <unk> <unk>.
Diese <unk> hatte in <unk> <unk>, sehr <unk> <unk>, <unk> <unk>, <unk>.
Wenn Sie jemals die <unk> <unk> <unk>, die ihre <unk> <unk> <unk>, die sie von einer anderen <unk> <unk> <unk>.
Um diese <unk> <unk> zu haben, ist <unk> <unk>, wie aus einem <unk> <unk> <unk> und <unk> auf einem Meer. Es macht nicht die <unk> der Realität. Es macht die <unk> der Realität.
Ich <unk> mich mit meinem <unk> <unk>, Richard <unk> <unk> <unk> -- der ein Mann, der der <unk> mit seiner Entdeckung der <unk> <unk> <unk> <unk> in <unk> <unk> <unk> <unk> <unk> in <unk> <unk> <unk> <unk> <unk>, ich <unk>, dass man nicht <unk> <unk>, weil man <unk> <unk>, dass man nicht mehr mehr <unk> <unk> <unk>. Aber das ist es <unk> ist, dass man <unk> <unk> <unk> <unk>. Aber das ist,
Weil sie <unk> von einem <unk> <unk> <unk> <unk> <unk> <unk>.
Sie können nur <unk> <unk> werden, wenn in <unk> mit einigen anderen <unk> <unk> <unk> <unk>.
Die <unk> Dinge, die die <unk> <unk> in der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>. Man fragen sich eine Frage.
Wie, in einer <unk> <unk> <unk> <unk> Pflanzen, die diese Leute zwei <unk> <unk> <unk>, die in dieser Art Art <unk>, eine Art <unk> Version der <unk> <unk> <unk>.
Wir nutzen das <unk> <unk> "<unk> und <unk>", was <unk> <unk> ist.
Aber Sie fragen die <unk> und sagen: "Die Pflanzen <unk>."
Nun, was bedeutet das?
Diese <unk>, die <unk>, hat <unk> <unk> <unk>, all das, was sie eine <unk> <unk> im Wald <unk>, all das, was für unsere Auge <unk>.
Und dann fragen Sie sie, wie sie ihre <unk> <unk> und sagen: "Ich dachte, dass Sie etwas über Pflanzen <unk>.
Ich meine, wissen Sie nichts? "Und ich sagte:" Nein. "
Nun, es stellt sich <unk>, dass Sie jedes <unk> <unk> in den Nacht eines <unk>, und es <unk> in einen anderen <unk>.
Das ist nicht, dass es nicht <unk>, aber es ist viel <unk> als <unk> <unk>. <unk> -- das Problem ist, dass sogar diese dieser <unk> mit den <unk> von uns mit den <unk> von <unk> Menschen, die sie <unk> und <unk>, aber irgendwie <unk> <unk>, die Geschichte der <unk>, die <unk>, die <unk> <unk>, die <unk>, die <unk>, die <unk> <unk>.
Nun, die Wahrheit ist das <unk> Jahrhundert, 300 Jahren, nicht wird für seine <unk> oder <unk> <unk> <unk>, sondern nicht so wie die <unk>, in der wir von den <unk> <unk> <unk> <unk> und <unk> <unk> <unk> auf dem Planeten.
Alle <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>.
Und das Problem ist nicht Technologie.
Die <unk> <unk> <unk> <unk>, als sie die <unk> <unk> und <unk> <unk> <unk> als eine <unk> <unk> <unk>, als er die <unk> und <unk> <unk> <unk>.
Es ist nicht die <unk> der <unk>. Es ist Macht, die <unk> des <unk>.
<unk> Sie sich die Welt <unk>, <unk> man, dass diese <unk> nicht <unk> sind, um <unk> zu <unk>. Diese <unk> <unk> <unk> <unk>, die <unk> <unk> <unk>, die über die <unk> <unk> <unk>, die sich <unk> der <unk> <unk>, <unk>, von <unk>, <unk>, <unk> von <unk>, der <unk>, der <unk> von <unk>, der von <unk>, <unk>, <unk> <unk>, <unk> <unk>, die von <unk>, die von <unk> <unk> <unk> <unk>, die von <unk> <unk> <unk> <unk> <unk>, die von <unk>, die von <unk> <unk> <unk> <unk> <unk> <unk> <unk>, die <unk> <unk> <unk> <unk> <unk>
und jetzt alle <unk> <unk> und <unk> auf der <unk> <unk>, wo man den Fluss selbst sehen kann, ist <unk> mit dem <unk> <unk>, der <unk> <unk> <unk> <unk> <unk>, der der <unk> <unk> <unk> <unk> <unk>, wo die <unk> <unk> <unk> <unk> <unk> <unk>, um <unk> <unk> <unk>, um <unk> zu <unk>, <unk> zu <unk>, oder <unk>, <unk> <unk>, oder <unk>, <unk>, <unk>, <unk>, <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Es ist die Krankheit, die in der <unk> kommen, in der <unk> der Entdeckung der <unk>.
Oder wenn wir in die <unk> <unk> <unk>, wo ich eine Menge Forschung <unk>, sehen Sie es ein <unk> Gesicht der politische <unk>.
Wissen Sie, <unk>, <unk> <unk> von einer Menschen ist <unk> <unk>, aber <unk>, die <unk> der Menschen sind, nicht nur nicht nur <unk>, sondern <unk>, in vielen <unk>, in vielen <unk>, <unk> als Teil einer Entwicklung.
Und man kann den Schmerz von <unk> <unk>, bis man es auf der <unk> Ebene.
Ich <unk> <unk> <unk> <unk> <unk> <unk> <unk>, <unk> <unk> <unk>, mit einem jungen <unk> <unk>, und es war nur als ich <unk> <unk>, dass ich das Gesicht <unk> <unk>, die Sie hören hören: <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> und <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> und <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Dieser <unk> Mann war <unk> <unk> <unk>.
Das <unk> <unk>, dass er <unk> <unk> <unk> <unk> <unk>.
Seine <unk> <unk> mit seiner <unk> <unk>, die die Leute <unk> <unk>.
Seine Mutter war <unk> für das <unk> <unk>.
Er war <unk> in die <unk> <unk> zu zwei <unk>, um sie <unk>, weil sie nicht ohne ihn <unk>.
Die <unk>, die <unk> <unk> <unk> in eine <unk> <unk> <unk>.
Eines Tages <unk> sie auf einem <unk> <unk> <unk>, und für diesen <unk>, wurde sie sieben Jahre <unk> <unk>.
Der Schmerz der <unk> kann unmöglich sein, aber der <unk> Geist der Menschen etwas <unk>.
Und am Ende kommt es wirklich auf eine Wahl: <unk> wir in einer <unk> Welt, oder <unk> wollen wir eine <unk> Welt von <unk> oder <unk> wollen wir eine <unk> Welt der <unk> <unk>?
<unk> <unk>, der <unk> <unk>, sagte, bevor sie starb, dass sie die größte Angst war, dass wir in dieser <unk> <unk> <unk> <unk> <unk> <unk>, nicht nur dass wir die gesamte <unk> der menschlichen <unk> <unk> <unk>, sondern dass wir von einem Tages <unk> <unk> <unk>, dass es von einem Tag <unk> <unk> <unk>.
Und es ist <unk>, sich zu erinnern, dass unsere Spezies <unk> ist, als <unk> Jahre.
Der <unk> <unk> -- die uns <unk>, in der Zeit <unk> wir <unk>, die wir <unk> der <unk> <unk>, die <unk> des <unk> <unk> <unk>. Wir <unk> <unk> <unk> <unk> <unk> -- ist nur 10.000 Jahren.
Die <unk> <unk> Welt, wie wir wissen, dass es <unk> <unk>.
Nun, das <unk> <unk> mir nicht, dass wir alle Antworten für alle Antworten für alle Herausforderungen, die uns in den <unk> <unk> <unk>.
Wenn diese <unk> <unk> der Welt <unk>, die Sinn der menschlichen Welt <unk>, <unk> sie mit 10.000 <unk>.
Und es ist innerhalb dieses Lied, das wir alle <unk>, die wir alle <unk> <unk> und alle <unk> <unk> <unk>, <unk> <unk> <unk> und alle <unk> <unk> <unk> <unk>.
Das ist ein Foto, das ich in der <unk> <unk> <unk>, als ich <unk> <unk> <unk>, mit einigen <unk> Menschen <unk>, und dieser Mann, <unk> mir eine <unk> Geschichte seiner <unk>.
Die <unk> Regierung hat sich nicht immer <unk>, und während der <unk>, um unsere <unk> zu <unk>, <unk> wir sie in <unk> <unk>.
Dieser <unk> Mann <unk> <unk> <unk>.
Die Familie, <unk> für sein Leben, <unk> <unk> <unk>.
Sie müssen es <unk> nicht Angst die <unk> <unk>, sie <unk>.
Die <unk> ihrer <unk> waren <unk> aus <unk> <unk> <unk>.
Dieser Mann war <unk> nicht von der <unk> <unk> oder <unk>, die <unk> <unk>.
Er <unk> <unk>, <unk> <unk> <unk> und <unk> in seine Hand. Und als <unk> <unk> <unk> er in die Form der <unk> <unk>.
Er <unk> einen <unk> <unk> auf der <unk> <unk> und <unk> <unk>, <unk> er einen Hund mit ihm <unk>.
Er <unk> den Hund und <unk> einen <unk>, <unk> <unk> <unk> <unk> und <unk> einen <unk>, <unk> <unk> <unk> <unk> <unk> und <unk> <unk> <unk> <unk> <unk> <unk>.
<unk> <unk> <unk>. Und das, in vielen <unk> Weise -- ist ein <unk> der <unk> der <unk> Menschen und <unk> Menschen auf der Welt.
Die <unk> Regierung in <unk> <unk> <unk> <unk>, um die <unk> <unk> <unk> <unk>, die <unk> eines <unk> <unk> als <unk> und <unk> <unk>.
Das ist unsere neue <unk>. Es heißt <unk>.
Es ist ein <unk> <unk>. Sie <unk> <unk> Ressourcen.
Ein <unk> Beispiel, wie ein <unk> <unk> mit seiner Menschen <unk>.
Und schließlich, ich denke ich, es ist ziemlich <unk>, dass sie <unk> <unk> <unk> des Planeten <unk> <unk>, um zu <unk>, dass sie nicht <unk> sind.
Sie sind <unk> von jemandem.
Sie <unk> <unk> der menschlichen <unk>, die <unk> <unk> <unk>, die <unk> der Zeit <unk>. Und alle von denen, die <unk> dieser Kinder, wie die <unk> unserer eigenen Kinder, Teil des <unk> <unk>.
Wir versuchen also zu tun, <unk> zu tun, ist, dass wir glauben, dass <unk> nie alles <unk> werden.
Wir denken, dass <unk> -- wir denken, dass <unk> nicht <unk> sind, aber wir denken, dass <unk> die Welt verändern können, und so sind wir wahrscheinlich die besten <unk> <unk> in der Welt. Wir bekommen <unk> Millionen <unk> auf unserer Website.
<unk> <unk> <unk> <unk>.
Unsere <unk> <unk> <unk>.
Und was wir tun ist eine Reihe von <unk> <unk>, wo wir unser Publikum <unk> <unk>, um <unk> zu Orte von <unk> zu <unk>, die sie nicht <unk> können, indem sie <unk> <unk>, was sie gesehen haben, und hoffentlich <unk>, <unk>, <unk>, von einer, die diese Welt auf <unk> <unk>, die diese Welt auf eine Art <unk> <unk>,
<unk> können alle <unk> <unk> <unk>.
Vielen Dank.
Ich werde Ihnen über einige Dinge sprechen, die in diesem Buch von mir <unk>, die ich Hoffnung mit anderen Dingen, die Sie bereits gehört haben, und ich versuchen, einige Verbindungen zu machen, in Fall zu <unk>, dass Sie sie <unk>.
Aber ich möchte mit dem <unk> anfangen, was ich "<unk>" nenne.
Die <unk> <unk> <unk>?
Die <unk> <unk> <unk> <unk> <unk>.
Und die <unk> <unk> <unk> wie dieser: Wenn wir uns die <unk> unserer <unk> <unk>, die Art, wie das <unk> der <unk> <unk> <unk>.
Der Grund dafür ist, dass die Freiheit in und von selbst <unk> ist, <unk>, <unk> zu sein.
Und weil wenn die Menschen Freiheit haben, können uns jedes von uns <unk> <unk>, die <unk> <unk>, und keine hat auf unsere <unk> <unk> <unk>, und keine <unk> <unk>.
Die Art, die <unk> Freiheit ist, <unk> zu <unk>.
Die <unk> haben die <unk>, die mehr Freiheit haben sie, und die mehr Freiheit haben, die <unk>, die sie haben.
Ich denke, ich, ist so <unk> <unk> in den <unk>, die es nicht <unk> würde, um <unk> zu Frage zu <unk>.
Und es ist auch <unk> <unk> in unserem Leben.
Ich werde Ihnen einige Beispiele geben, was <unk> Fortschritt gemacht hat.
Das ist mein <unk>. Nicht so groß.
Ich möchte sagen, dass ein Wort über <unk> <unk> <unk>.
<unk> <unk> <unk> in meiner <unk>, wenn man nicht die 10 <unk> <unk> <unk> und 12 <unk> <unk>, die man für eine sehr große Anzahl von <unk> <unk> <unk>, in der <unk>, die keine der <unk> des <unk> <unk> <unk> <unk>, in der <unk> <unk>.
Das ist also, was der <unk> ist.
Und dann gehen Sie in den <unk> <unk> <unk>, um ein <unk> System zu <unk> -- <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>,
Wir können <unk> verschiedene <unk> <unk> <unk> <unk>, die auf einem <unk> sind.
Man muss <unk>, dass es viel Wahl ist.
In anderen <unk> -- die Welt der <unk>.
Es gab eine Zeit, als ich ein Junge war, wenn man eine Art <unk> <unk> <unk>, die man <unk> <unk>.
Man <unk> Ihr Handy. Man <unk> es nicht.
Eine <unk>, von dieser, <unk> ist, dass das <unk> nie <unk>.
Und diese Tagen sind <unk>.
Wir haben jetzt eine <unk> <unk> <unk>, besonders in der Welt der <unk>.
Das sind <unk> der Zukunft.
Mein <unk> ist der Mitte -- der <unk> <unk>, <unk> <unk>, und <unk> <unk>.
Und wenn man von einer Chance haben, dass in Ihrem <unk> gesehen haben, kann man den Tag <unk> <unk>, <unk> man.
Und was dies macht es die Leute zu gehen, ihre <unk> Frage zu gehen.
Und wissen Sie, was die Antwort auf diese Frage ist?
Die Antwort ist "nein."
Es ist nicht möglich, ein Handy zu kaufen, das nicht zu viel.
In anderen <unk> des Lebens, die viel mehr als Dinge <unk>, die <unk> <unk> <unk> <unk> <unk>.
<unk> <unk>. Es ist nicht mehr der Fall in den USA, die Sie <unk>, und der <unk>, was zu tun.
<unk> gehen Sie zum Arzt und der Arzt sagt: "Nun, wir könnten ein oder wir <unk> <unk>, oder wir könnten <unk> <unk> <unk>,
Das ist diese <unk>, und diese <unk>.
<unk> hat diese <unk>, und diese <unk>. Was will man <unk>? "
Und Sie sagen: "<unk>, was sollte ich tun?"
Und die <unk> sagt: "Eine <unk> hat diese <unk> und <unk> <unk>.
Was will man <unk>? "
Und Sie sagen: "Wenn Sie mich <unk>, was würden Sie tun?"
Und der <unk> sagt: "Aber ich bin nicht."
Und das Ergebnis ist -- wir nennen es "<unk>", das <unk> <unk>, das <unk> wie ein <unk> <unk>, aber es ist wirklich eine <unk> des <unk> und die Verantwortung für <unk>, der etwas <unk> -- <unk>, der etwas <unk> ist, das <unk> <unk>, <unk> und nicht in der besten <unk>, <unk> zu <unk>, die <unk>.
Es gibt <unk> <unk> <unk>, die Leute wie Sie und mir, was, wenn Sie darüber nachdenken, macht es keinen Sinn, da wir sie nicht kaufen.
Warum <unk> sie uns, wenn wir sie nicht kaufen können?
Die Antwort ist, dass sie uns <unk> <unk>, die nächsten Morgen <unk> und fragen, um unsere <unk> zu <unk>.
<unk> als <unk> unsere <unk> <unk> <unk>, ist eine <unk> <unk>, die <unk> <unk>.
Wir <unk> keine <unk>.
Und wir bekommen uns <unk>, <unk> zu <unk>.
Und das bedeutet, dass jeden Tag, wenn man <unk> <unk>, muss man entscheiden, was von Person Person <unk>, die Sie sein wollen.
Mit <unk> <unk> und Familie gab es eine Zeit, als die <unk> <unk>, die fast jeder <unk>, ist, dass man <unk> <unk>, und dann <unk> man <unk>, und dann <unk>, dann <unk> man.
Die einzige <unk> war, wer nicht, und nicht, was Sie taten.
<unk> ist alles sehr <unk> für <unk>.
Ich <unk> <unk> <unk>, und ich <unk> 20 Prozent weniger Arbeit als ich <unk>.
Und es ist nicht, weil sie weniger <unk> sind, und es ist nicht, weil sie weniger <unk> sind.
Es ist, weil sie <unk>, selbst selbst <unk>, "Ich <unk> <unk> oder nicht? <unk> ich <unk>? <unk> <unk>?
<unk> ich später <unk>? <unk> ich habe Kinder <unk>, oder ein <unk> <unk>? "
All diese sind <unk> Fragen.
Und sie werden diese Fragen <unk>, ob es nicht bedeutet, dass ich nicht alle <unk>, ich <unk> und nicht gut in meiner <unk>.
Und sie sollten sie. Das sind wichtig.
<unk> -- wir sind <unk>, als <unk> <unk> <unk>, mit der uns <unk>, die uns <unk> <unk>, jeden Tag von jedem Tag auf dem Planeten -- außer der <unk> <unk>.
Es gibt eine Ecke, <unk> ich nicht von der <unk>, wo die <unk> tatsächlich funktioniert.
Ich sage nicht, dass ich es nicht nutzen will.
Das bedeutet das, dass diese unglaubliche Freiheit der Wahl, die wir mit <unk> arbeiten, ist, dass wir eine Entscheidung <unk>, und wieder wieder, <unk> zu <unk>, ob wir nicht oder sollten sollten.
Wir können unsere Kind <unk> <unk>, und wir haben unsere <unk> <unk> auf einem <unk>, und unsere <unk> auf unserem anderen <unk>, und unser Laptop, <unk>, <unk> auf unsere <unk>.
Und selbst wenn sie alle <unk> sind, <unk> <unk>, <unk> wir uns <unk>, <unk> ein <unk> Spiel <unk>, wir uns auch fragen: "<unk> ich das Handy <unk>?
<unk> ich <unk> <unk>? <unk> ich diesen <unk> <unk>? "
Und selbst wenn die Antwort auf Frage ist "nein, es wird sicherlich die Erfahrung des <unk> <unk> <unk> <unk>.
<unk> <unk> wir uns also, <unk> Dinge und <unk> Dinge, <unk> Dinge und <unk> Dinge,, ist eine Rolle der Wahl.
Und die Welt, die wir <unk> <unk>.
Das ist zu sagen, es gab, dass es einige <unk>, aber nicht alles war eine <unk>.
Und die Welt, die wir jetzt in <unk> <unk>.
Und die Frage ist, ist diese gute Nachricht, oder schlechte Nachrichten?
Und die Antwort ist: "Ja."
Wir alle wissen, was gut ist, also werde ich über das sprechen, was schlecht ist.
All diese Wahl hat zwei <unk>, zwei <unk> <unk> <unk>.
Eine <unk>, <unk>, ist, dass es <unk> <unk>, anstatt <unk>.
Mit so viele <unk>, um von Leuten zu <unk>, dass es schwer <unk> <unk>.
Ich werde Ihnen ein sehr <unk> Beispiel dafür geben: eine Studie, die von <unk> in <unk> <unk> <unk> <unk>.
Eine <unk> von mir <unk> Zugang zu <unk>, <unk> <unk> <unk>, die <unk> <unk> <unk> <unk>.
Und was sie <unk> hat, ist, dass für jeden 10 <unk> <unk> <unk>, <unk> <unk> zwei Prozent.
Man <unk> 50 <unk> -- 10 Prozent <unk> <unk> <unk> als wenn man nur fünf <unk>. Warum?
Denn mit 50 <unk>, um zu <unk>, ist es so <unk>, <unk> zu entscheiden, dass man es <unk> bis <unk> <unk>.
Und <unk>, <unk> und <unk>, und natürlich, und natürlich kommt <unk> nie.
<unk>, dass das nicht nur <unk> werden, dass die Leute essen müssen, die <unk> essen, weil sie nicht genug Geld haben, es auch bedeutet, dass die Entscheidung so schwer <unk> <unk> Geld <unk> <unk> Geld aus dem <unk> <unk>.
<unk> <unk> sie nicht <unk>, sie sind so viel als <unk> Dollar im Jahr von <unk>, der <unk> <unk> <unk>.
<unk> ist also ein <unk>, dass es zu viele <unk> <unk>.
Und ich denke, es macht die Welt aus. Und <unk>, für alle <unk>, <unk>, <unk> <unk>, oder <unk>? <unk>? Man will wirklich die Entscheidung <unk>, wenn es für alle <unk> ist, richtig?
Man will nicht <unk> <unk> <unk>, oder die <unk> <unk> <unk>.
Das ist also <unk>. Der zweite <unk> ist, dass sogar, wenn wir <unk> <unk> und eine Wahl <unk> <unk>, wir <unk> <unk>, <unk> <unk> <unk>, als wir <unk> <unk>, wenn wir <unk> <unk> <unk> <unk>.
Und es gibt mehrere Gründe.
Das ist das mit vielen verschiedenen <unk> <unk>, um <unk> zu <unk>, wenn man einen kaufen, und es ist nicht <unk> -- und das ist nicht <unk> – es ist einfach, dass man eine andere Wahl <unk> <unk>, die <unk> <unk>, die man <unk> <unk>, die man <unk> <unk>, und <unk> von der <unk> <unk>, die <unk>, und <unk> <unk> <unk>, die <unk> <unk>, die <unk> <unk>, die <unk>, die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>, die <unk>, die man <unk>, die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Wenn es eine gute Entscheidung war.
Die <unk> gibt es, die <unk> <unk>, ist es, alles zu <unk>, was man <unk>.
<unk> <unk> <unk> "<unk>" <unk> ".
Dan <unk> <unk> einen großen Punkt von <unk> <unk>, über die Art, wie viel <unk>, in dem wir <unk>.
Wenn es also viele <unk> <unk> gibt, ist es einfach zu stellen, die <unk> <unk> <unk>, die man weniger <unk> mit der <unk> <unk>, die man weniger <unk>.
Hier ist ein Beispiel. Ich kann nicht <unk> über diese andere <unk> <unk> <unk> auf <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>, wenn man nicht <unk> <unk> sind.
Hier ist es, was Sie denken.
Hier ist das paar auf der <unk>.
Sehr <unk> <unk>.
<unk> <unk>. <unk> Tag. Sie haben es alle selbst.
Was könnte besser sein?
"Nun, <unk> es ist <unk>." Der <unk> "<unk>". Jeder in meiner <unk> <unk> ist.
Ich konnte direkt vor meinem Gebäude <unk>. "
Und er <unk> zwei Wochen <unk> <unk>, die er <unk> <unk>, Tag nach Tag, um einen großen <unk> Raum zu haben.
<unk> von den <unk>, was wir <unk>, <unk> <unk>, sogar wenn wir <unk> <unk>.
Und die <unk> mehr <unk> <unk> <unk> dieser <unk> werden <unk> dieser <unk> werden von uns <unk> <unk> werden.
Hier ist ein weiteres Beispiel.
Diese <unk> macht viel <unk>.
Es macht <unk> <unk> im Moment, und wahrscheinlich ungefähr Dinge zu tun.
Aber ein Punkt macht es, dass <unk> <unk>, <unk> man nicht <unk>, dass man nicht andere Dinge, die vielleicht viele <unk> <unk> haben, und es wird, was man weniger <unk> machen.
<unk>: <unk> von <unk>.
Das <unk> mich, als ich meine <unk> <unk> <unk>.
Ich <unk> <unk> <unk> <unk>.
Es gab eine Zeit, als <unk> in einem <unk> <unk> <unk>, und sie <unk>, und sie <unk> <unk>, <unk> waren, wenn man sie <unk> und <unk> sie <unk>, <unk> sie zu fühlen, <unk>.
Ich ging zu <unk> nach Jahren <unk> <unk>, und ich sagte: "Ich will ein <unk> <unk>. Hier ist mein <unk>.
Und die <unk> sagte: "<unk> du <unk> <unk>, <unk> <unk> <unk>?
Man will <unk> oder <unk> fliegen? Man will <unk> oder <unk>?
<unk> Sie wollen?
Man will <unk>, <unk> <unk>, <unk> <unk>. "<unk>" und <unk> "und <unk>"
Mein <unk> <unk>. Und nach <unk> ich <unk>, sagte ich: "Ich will das <unk>, das nur <unk>."
Er hatte keine Ahnung, was das war, also <unk> ich eine Stunde <unk>, und ich <unk> aus dem <unk> <unk>, und ich <unk> <unk> <unk>.
Ich habe besser gemacht. Alles, was für mich <unk> gemacht gemacht hat.
Aber -- ich <unk> mich <unk>.
Warum? Ich schrieb ein Buch, um das zu erklären.
Der Grund, warum ich <unk> <unk>, ist, dass ich mit all diesen <unk> <unk> <unk>, meine <unk> <unk>, wie eine <unk> <unk> <unk> sein sollte.
Ich hatte sehr <unk>, keine <unk> <unk>, wenn sie nur in einem <unk> <unk>.
Als sie in 100 <unk>, <unk> sie, sollte es <unk> <unk>.
Und was ich war gut war, aber es war nicht <unk>.
Und so <unk> ich <unk>, was ich <unk> habe, und was ich <unk> <unk> <unk>, um zu <unk>, was ich <unk>.
<unk> <unk> <unk>, die Menschen können nicht helfen, aber die <unk> Menschen haben darüber, wie gut diese <unk> sein wird.
Und was das wird weniger <unk> produzieren wird, ist noch <unk>, wenn sie gut sind.
<unk> in der Welt der <unk> weiß.
<unk> sieht es so toll. Ich kann nicht <unk> <unk> werden. Weil sie das getan haben, dann würde man nicht alle was das war.
Die Wahrheit ist mehr so.
<unk> war besser, als alles <unk> war, der Grund, dass alles besser war, als alles <unk>, ist, dass es <unk>, als alles <unk>, war, dass es wirklich möglich war, dass eine <unk> <unk> <unk> waren.
<unk>, die Welt, wir leben -- wir <unk>, <unk> <unk>, mit <unk> <unk> -- die besten, die man je <unk> für das Zeug ist, dass es so gut ist, wie man es sein sein.
Man wird <unk> <unk> sein, weil Ihre <unk>, meine <unk>, sind <unk> <unk>.
Das <unk> <unk> -- das <unk> ist, was Sie für <unk> -- das <unk> <unk> <unk>.
Ich möchte sagen -- nur ein kleines <unk> Moment -- das ich tatsächlich <unk> <unk>.
Ich konnte nicht besser gemacht. Ich konnte nicht <unk>.
Aber <unk> ist nicht immer so <unk>.
<unk> -- eine <unk> von <unk> <unk>, wenn es nur eine <unk> gibt, ist, dass wenn man <unk> sind, und fragen Sie fragen, wer ist die <unk> <unk>, die Antwort ist <unk>: die Welt <unk>.
Was könnte man tun?
Wenn es <unk> von verschiedenen <unk> <unk> gibt, und man kaufen, dass es <unk> ist, und Sie fragen warum, wer ist <unk>?
Es ist <unk>, dass die Antwort auf die Frage ist "<unk>".
Man könnte besser gemacht.
Mit hundert verschiedene Arten von <unk> <unk>, gibt es keine <unk> für <unk>.
Und wenn die Menschen Entscheidungen <unk>, und auch wenn die <unk> der <unk> <unk> sind, sind sie <unk>.
<unk> <unk> <unk> in der <unk> Welt in der letzten Generation.
Ich glaube, dass ich glaube, nicht nur, sondern <unk>, um diese <unk> von <unk>, und auch <unk>, ist, dass Leute <unk>, weil ihre <unk> so hoch sind, und dann wenn sie diese Erfahrungen <unk>, um sich selbst zu erklären, sie sind <unk>.
Das Netz ist das <unk>, dass wir besser <unk> <unk>, <unk>, und wir fühlen.
Lassen Sie mich <unk>.
Das ist die <unk> <unk>, die wir alle <unk> <unk>, und es ist alles <unk>. Es ist nicht wahr.
Es gibt keine Frage, die einige Wahl ist besser als keine, aber es <unk> nicht von dieser <unk> mehr mehr als einige Wahl.
Es gibt <unk>. Ich weiß nicht, was es ist.
Ich bin ziemlich <unk>, dass wir lange <unk> <unk> haben, wo <unk> <unk> <unk>.
Nun, als <unk> -- Ich bin fast <unk> -- als <unk> <unk>, das ist: Was für alle dieser Wahl in <unk> Gesellschaften ist.
Es gibt viele Orte in der Welt, und wir haben von ihnen gehört, wo ihr Problem nicht viel Wahl ist.
<unk> ist, dass sie zu wenig haben.
Das Zeug, was ich über das <unk> Problem der modernen <unk>, <unk>, <unk> <unk>.
Und was ist so <unk> und <unk> ist das: <unk> <unk> <unk>, <unk> <unk>, <unk> <unk> <unk> <unk> nicht.
Es ist ein <unk>.
Was ich Ihnen sagen ist, dass diese <unk>, <unk> <unk> <unk> – es ist nicht einfach, dass sie nicht <unk>.
Sie <unk> tatsächlich.
Sie <unk> uns <unk>.
Wenn einige von dem, was <unk> Menschen in unseren Gesellschaften <unk>, um die wir <unk>, um <unk> zu Gesellschaften zu <unk>, nicht nur diese Leute <unk> Leben <unk>, nicht nur diese Menschen würden <unk> sein, was ein <unk> "<unk>" nennen.
<unk> <unk> werden jeder besser <unk> -- nicht nur <unk> Menschen -- weil wir die <unk> <unk> <unk> uns.
<unk>. Man kann etwas sein, was Sie sein will -- keine <unk> sein wollen -- <unk> Sie das <unk> <unk> und, eine <unk> Person, sagen Sie: "<unk>! Was bedeutet das Fisch?
Wissen Sie, nichts ist in diesem <unk>. "
<unk> <unk>, eine <unk> <unk> der Welt -- und das ist der Weg, wie ich es <unk>.
<unk> dachte ich, <unk>, <unk>, <unk>, <unk> ich auf die <unk>, die dieser Fisch weiß.
Denn die Wahrheit ist, dass, wenn man die <unk> <unk>, so ist, dass alles möglich ist, du hast keine Freiheit.
Wenn man diese <unk> <unk> <unk>, so ist, <unk> man <unk>.
Man <unk> <unk>, und <unk> <unk>.
Jeder braucht eine <unk>.
Das ist fast sicher <unk> -- vielleicht sogar für den Fisch, sicherlich für uns.
Aber die <unk> von einigen <unk> ist ein <unk> für <unk>, und ich <unk>.
Vielen Dank.
