2024-05-26 17:58:52,597 - INFO - root - Hello! This is Joey-NMT (version 2.2.0).
2024-05-26 17:58:52,772 - INFO - joeynmt.model - Building an encoder-decoder model...
2024-05-26 17:58:52,816 - INFO - joeynmt.model - Enc-dec model built.
2024-05-26 17:58:53,212 - INFO - joeynmt.helpers - Load model from /Users/janinehindermann/Documents/workarea/mt-exercise-5/models/model_bpe_5000/38500.ckpt.
2024-05-26 17:58:53,222 - INFO - joeynmt.tokenizers - en tokenizer: SubwordNMTTokenizer(level=bpe, lowercase=False, normalize=False, filter_by_length=(-1, -1), pretokenizer=none, tokenizer=BPE, separator=@@, dropout=0.0)
2024-05-26 17:58:53,222 - INFO - joeynmt.tokenizers - de tokenizer: SubwordNMTTokenizer(level=bpe, lowercase=False, normalize=False, filter_by_length=(-1, -1), pretokenizer=none, tokenizer=BPE, separator=@@, dropout=0.0)
2024-05-26 17:58:53,225 - WARNING - joeynmt.helpers - `alpha` option is obsolete. Please use `beam_alpha`, instead.
2024-05-26 17:58:53,225 - INFO - joeynmt.prediction - Predicting 1568 example(s)... (Beam search with beam_size=9, beam_alpha=1.0, n_best=1, min_output_length=1, max_output_length=-1, return_prob='none', generate_unk=True, repetition_penalty=-1, no_repeat_ngram_size=-1)
2024-05-26 18:07:40,167 - INFO - joeynmt.prediction - Generation took 526.9320[sec]. (No references given)

{
 "name": "BLEU",
 "score": 17.0,
 "signature": "nrefs:1|case:mixed|eff:no|tok:13a|smooth:exp|version:2.4.2",
 "verbose_score": "54.0/24.9/13.5/7.5 (BP = 0.885 ratio = 0.892 hyp_len = 27169 ref_len = 30475)",
 "nrefs": "1",
 "case": "mixed",
 "eff": "no",
 "tok": "13a",
 "smooth": "exp",
 "version": "2.4.2"
}

time taken:
1139.442628145218 seconds
