<unk>
<pad>
<s>
</s>
!
!"
!@@
"
",
".
"@@
"A@@
"H@@
"I
"Ich
"N@@
"Oh,
"S@@
"The
"W@@
"Well,
"What
#
#@@
$
$@@
%
%@@
&@@
'
'@@
'd
'll
're
's
't
've
(@@
)
)@@
*
*@@
+
+@@
,
,"
,000
,@@
-
--
-@@
-S@@
.
."
...
..@@
.000
.@@
/
/@@
0
00
000
00@@
0@@
1
1,@@
1.
10
100
100@@
10@@
11
12
15
18
18@@
197@@
198@@
199@@
19@@
1@@
2
20
200
200@@
20@@
25
2@@
3
30
300
30@@
3@@
4
40
4@@
5
50
500
50@@
5@@
6
60
60@@
6@@
7
7@@
8
80
8@@
9
9@@
:
:@@
;
;@@
=
=@@
?
?"
?@@
@
@@
@@@
A
A,
A.
A:
A@@
AID@@
AS@@
Ab@@
Aber
Ac@@
Af@@
Afri@@
Afric@@
Africa
Afrik@@
Afrika
Ak@@
Al@@
All
All@@
Alle
Als
Also
Also,
Amer@@
Americ@@
American
Amerik@@
Amerikan@@
An
An@@
And
And,
Ander@@
Anfang
Ang@@
Ant@@
Antwor@@
Antwort
Anzahl
Ar@@
Arb@@
Arbei@@
Arbeit
Arbeit@@
Archit@@
Architek@@
Arm@@
Art
Art,
Arten
As
At
At@@
Atom@@
Au@@
Auf
Auf@@
Aufgab@@
Augen
Aus@@
Aut@@
Auto
B
B:
B@@
Bab@@
Bakter@@
Bar@@
Bas@@
Bau@@
Be@@
Bec@@
Because
Bedeut@@
Beg@@
Beh@@
Bei
Bei@@
Beispiel
Beispiel@@
Bel@@
Ber@@
Bes@@
Bet@@
Bev@@
Bevölker@@
Beweg@@
Bezieh@@
Bi@@
Bil@@
Bild
Bild@@
Bilder
Bl@@
Bli@@
Bo@@
Br@@
Bra@@
Bri@@
Brit@@
Bro@@
Bu@@
Buch
Bus@@
But
Büch@@
Bür@@
C
C@@
CA:
CO@@
Can
Car@@
Ch@@
Char@@
Chin@@
China
Chr@@
Chris
Christ@@
Co@@
Col@@
Comp@@
Compu@@
Computer
Computer@@
Con@@
D
D@@
DN@@
DNA
Da
Da@@
Dam@@
Dan@@
Dank.
Dank@@
Danke.
Dann
Dar@@
Das
Dat@@
Daten
Davi@@
David
De@@
Dem@@
Den@@
Denken
Denn
Der
Des@@
Design
Design@@
Di@@
Die
Dies
Dies@@
Diese
Dieser
Dieses
Ding@@
Dinge
Dinge,
Dingen
Dis@@
Do
Do@@
Doch
Dollar
Dollar@@
Dor@@
Du
Durch@@
E
E@@
Ear@@
Earth
Eben@@
Eig@@
Ein
Ein@@
Eine
El@@
Elek@@
En@@
Ende
Energ@@
Energi@@
Energie
Eng@@
Englis@@
Ent@@
Entschei@@
Entwick@@
Entwickl@@
Entwicklung
Er
Er@@
Erde
Erfahr@@
Erfol@@
Ergeb@@
Ern@@
Es
Es@@
Eu@@
Europ@@
Ever@@
Every@@
Ex@@
Exper@@
Experim@@
F
F@@
Fahr@@
Fak@@
Fall
Fam@@
Famili@@
Familie
Far@@
Fel@@
Fern@@
Fil@@
Film
Fin@@
Fing@@
Fir@@
Fl@@
Flu@@
Flug@@
Flugzeu@@
Fo@@
Fol@@
For
For@@
Form
Forsch@@
Fort@@
Fr@@
Frag@@
Frage
Fragen
Fran@@
Frau
Frau@@
Frauen
Fre@@
Frei@@
Fu@@
Fähig@@
Fü@@
Für
G
G:
G@@
Gal@@
Galax@@
Ge@@
Geb@@
Gebäu@@
Gebäude
Gedan@@
Gegen@@
Geh@@
Gehir@@
Gehirn
Gel@@
Geld
Gem@@
Gemein@@
Gen@@
Gener@@
Ger@@
Gerä@@
Ges@@
Gesch@@
Geschich@@
Geschichte
Geschichten
Geschäf@@
Gesell@@
Gesellschaft
Gesund@@
Gesundheits@@
Gi@@
Gl@@
Gleich@@
Glück
Glück@@
Go@@
God
Gol@@
Goog@@
Google
Got@@
Gott
Gr@@
Gra@@
Gre@@
Gro@@
Groß@@
Gru@@
Grund
Grund@@
Grunde
Grupp@@
Gruppe
Größ@@
Grün@@
Gu@@
H
H:
H@@
HI@@
HIV
HIV@@
Ha@@
Hand
Hand@@
Har@@
Haup@@
Haus
Haus@@
He
He's
He@@
Hei@@
Hel@@
Her@@
Heraus@@
Herausforder@@
Here
Here's
Herz@@
Hier
Hil@@
Hilfe
Hin@@
Ho@@
Hoff@@
How
Hy@@
Hän@@
Hö@@
Hü@@
I
I'@@
I'd
I'll
I'm
I've
I@@
ID@@
Ich
Ide@@
Idee
Ideen
If
Ih@@
Ihnen
Ihr
Ihr@@
Ihre
Im
Im@@
In
In@@
Indi@@
India
Indien
Indu@@
Inform@@
Informationen
Innov@@
Inst@@
Institu@@
Inter@@
Intern@@
Internet
Ira@@
Is
Is@@
Isl@@
Ist
It
It's
It@@
J
J@@
Ja,
Jah@@
Jahr
Jahr@@
Jahre
Jahren
Jahren,
Jahrhunder@@
Jam@@
Jap@@
Je@@
Jeder
Jetzt
Jo@@
Joh@@
John
Ju@@
Jung@@
Just
K
K@@
Kamer@@
Kan@@
Kap@@
Kar@@
Kat@@
Ken@@
Kin@@
Kind
Kinder
Kinder@@
Kindern
Kl@@
Kli@@
Klima@@
Ko@@
Koh@@
Kol@@
Kom@@
Komm@@
Kon@@
Kop@@
Kopf
Kor@@
Kr@@
Krank@@
Kre@@
Krei@@
Ku@@
Kul@@
Kun@@
Kunst
Kur@@
Kön@@
Kör@@
Körper
Körper@@
L
L@@
La@@
Lab@@
Lage
Land
Land@@
Las@@
Lassen
Le@@
Leb@@
Leben
Leben@@
Lebens
Lebens@@
Lehr@@
Lei@@
Let's
Leu@@
Leut@@
Leute
Leute,
Leuten
Li@@
Licht
Lie@@
Lieb@@
Lin@@
Lo@@
Lon@@
Loo@@
Lu@@
Länder
Lös@@
M
M:
M@@
Ma@@
Mag@@
Mal
Mal@@
Man
Man@@
Mann
Mar@@
Mark@@
Mars
Mas@@
Masch@@
Mat@@
Materi@@
Mathemati@@
Mc@@
Me@@
Medi@@
Meer@@
Mein
Mein@@
Meine
Menge
Mensch@@
Menschen
Menschen,
Met@@
Metho@@
Mich@@
Mil@@
Milli@@
Milliar@@
Milliarden
Millionen
Min@@
Minuten
Mis@@
Mit
Mit@@
Mitge@@
Mo@@
Mod@@
Mol@@
Mom@@
Moment
Mon@@
Mor@@
Mu@@
Mus@@
Musik
Musik@@
Mut@@
Mutter
My
My@@
Mäd@@
Mädchen
Män@@
Mö@@
Möglich@@
Möglichkeit
N
N@@
Nach@@
Nahr@@
Nat@@
Natur
Natur@@
Natür@@
Ne@@
Netz@@
Netzwer@@
Neu@@
New
Ni@@
Nicht
Nigeri@@
No@@
Nor@@
Not
Now
Now,
Nu@@
Num@@
Nun
Nun,
O
O@@
OK,
OK.
OK?
OK@@
Ob@@
Oberfläch@@
Objek@@
Oder
Oh,
Oka@@
Okay,
On
On@@
One
Or
Or@@
Organ@@
Organis@@
Ort
Our
Oze@@
P
P@@
Pap@@
Par@@
Pati@@
Pau@@
Pe@@
Peo@@
People
Per@@
Person
Person@@
Pfl@@
Ph@@
Physi@@
Pl@@
Plan@@
Planeten
Plat@@
Po@@
Poli@@
Pr@@
Prei@@
Pri@@
Prin@@
Prinzi@@
Pro@@
Problem
Problem@@
Probleme
Produ@@
Produk@@
Progr@@
Projek@@
Projekt
Proz@@
Prozent
Prä@@
Pub@@
Publik@@
Punk@@
Punkt
Q
Q@@
Qu@@
R
R@@
Ra@@
Rau@@
Raum
Re@@
Rech@@
Reg@@
Regier@@
Regierung
Rei@@
Rel@@
Res@@
Ri@@
Rich@@
Richt@@
Righ@@
Ro@@
Robo@@
Ru@@
Rus@@
Rück@@
S
S.
S:
S@@
Sa@@
Sach@@
Sache
Sachen
Sau@@
Sch@@
Schauen
Schl@@
Schrit@@
Schul@@
Schule
Schw@@
Se@@
Sehen
Sei@@
Seit@@
Seite
Sek@@
Sel@@
Selb@@
Sh@@
She
Si@@
Sich@@
Sicher@@
Sie
Sie,
Sie@@
Sin@@
Sinn@@
Sk@@
So
So,
So@@
Sol@@
Som@@
Some
Son@@
Sor@@
South
Sp@@
Spa@@
Spe@@
Spezi@@
Spiel@@
Spr@@
Sprache
St@@
Sta@@
Stad@@
Stadt
Stand@@
Stat@@
Ste@@
Stellen
Ster@@
Sti@@
Str@@
Stra@@
Struk@@
Stu@@
Studi@@
Stunden
Städ@@
Stück
Su@@
Sub@@
Subtitles
Sy@@
System
System@@
Sü@@
T
T@@
TE@@
TED
TED@@
Ta@@
Tag
Tag@@
Talk
Tats@@
Te@@
Techn@@
Technologi@@
Technologie
Teil
Teil@@
Tel@@
Tem@@
Th@@
Thank
That
That's
The
The@@
Them@@
Then
Ther@@
There
There's
These
They
They're
They@@
This
Ti@@
Tier@@
Tiere
Tim@@
Tit@@
To
To@@
Tr@@
Tra@@
Tran@@
Transcript:
Tro@@
Ty@@
U
U.@@
U.S.
U@@
US@@
USA
Um
Um@@
Un@@
Und
United
Univers@@
Universum
Unsere
Unter@@
Unternehmen
Ur@@
V
V@@
Vater
Ver@@
Verbin@@
Veränder@@
Vi@@
Vide@@
Video@@
Viel@@
Vielen
Vielleicht
Vir@@
Vor
Vor@@
Vort@@
W
W@@
Wahr@@
Wal@@
War@@
Warum
Was
Was@@
Wasser
Wasser@@
We
We're
We've
We@@
Web@@
Weg
Weg@@
Wei@@
Weil
Weise
Wel@@
Well,
Welt
Welt,
Welt.
Welt@@
Wenn
Wer@@
Werk@@
Werkzeu@@
Wes@@
Wh@@
What
What's
What@@
When
Why
Wi@@
Wie
Win@@
Wir
Wir@@
Wirk@@
Wis@@
Wissen
Wissenschaf@@
Wissenschaft
Wissenschaftl@@
Wo@@
Woh@@
Wor@@
World
Wort
Wä@@
X
X@@
Y
Y@@
Ye@@
Yor@@
York
You
You're
You@@
Z
Z@@
Zahl@@
Zei@@
Zeit
Zeit,
Zeit@@
Zeu@@
Zi@@
Zu@@
Zukun@@
Zukunft
Zum
Zus@@
Zusamm@@
Zwei@@
[
[@@
]
]@@
^
^@@
`
`@@
a
a,
a-@@
a.
a@@
ab
ab.
ab@@
aben
aber
abili@@
ability
abl@@
able
able,
able.
abo@@
about
absol@@
absolut@@
absolutely
ac@@
acc@@
ace
ach
ach@@
ache
achen
achie@@
acht
ack
ack@@
across
act
action
activ@@
actu@@
actually
actually,
ad
ad,
ad.
ad@@
ade
adv@@
af@@
aff@@
after
ag@@
again,
again.
again@@
against
age
age,
age.
agen
ages
agno@@
ago
ago,
ago.
agre@@
ah
ah,
ah.
ah@@
ahl
ahl@@
ahr@@
ail@@
ain
ain@@
air
air@@
ak
ak@@
akter@@
al
al,
al.
al@@
alax@@
ale
alen
ales
ali@@
alien
alifor@@
aliforni@@
alis@@
ality
alität
aliz@@
alk
all
all,
all.
all@@
alle
allem
allen
aller
aller@@
alles
alles,
allo@@
allow
ally
ally,
ally.
almost
along
already
als
als,
als.
also
also,
alt
alt@@
alten
always
aly@@
am
am,
am.
am@@
amaz@@
amazing
ame
amen
ament@@
amer@@
amerikan@@
ami@@
amm
amm@@
amoun@@
amount
amp@@
ams
an
an,
an.
an@@
anc@@
ance
ance,
and
and,
and.
and@@
andel@@
ander
ander@@
andere
anderen
anderer
anderes
anders
ands
anf@@
ang
ang@@
ange
ange@@
angen
angen,
anger@@
anim@@
animals
ank
ank@@
ann
ann,
ann@@
another
ans
ans@@
anschau@@
answer
answer@@
ant
ant@@
anti@@
antwor@@
any
any@@
anything
anz@@
anzu@@
ap@@
aper
app@@
appe@@
appear@@
appro@@
ar
ar,
ar@@
arb@@
arbei@@
arbeit@@
arbeiten
arbeiten,
arbeiten.
archit@@
architec@@
ard
are
are,
are.
are@@
area
ari@@
aroun@@
around
art
arti@@
ary
as
as,
as.
as@@
asch@@
ase
ash@@
ask
asked
ass
ass@@
asser
ast
ast@@
at
at's
at,
at.
at@@
ate
ate,
ate.
ate@@
ated
ately
aten
ater
ates
ath
ath@@
ati@@
atic
ating
ation
ation,
ation.
ation@@
ational
ationen
ations
ations,
ations.
ations@@
atist@@
ativ@@
ative
ator
ator@@
ats@@
atsäch@@
atsächlich
att@@
atten@@
atter@@
atur@@
ature
au
au@@
aub@@
auch
auch@@
audi@@
auen
auf
auf,
auf.
auf@@
aufzu@@
aum
aun@@
aup@@
aus
aus,
aus.
aus@@
ause
ause,
ausge@@
auszu@@
aut
auth@@
autom@@
auß@@
außen
außer@@
av@@
aver@@
avi@@
away
ax@@
ay
az@@
b
b@@
ba@@
bab@@
bac@@
back
back,
back@@
bacter@@
bad
bal@@
bald
ban@@
bar
bar@@
bare
baren
bas@@
based
basically
bau@@
bauen
be
be,
be.
be@@
beau@@
beauti@@
beautiful
bec@@
became
because
become
bed
bedeut@@
bedeutet
bedeutet,
beein@@
been
befor@@
before
beg@@
began
began@@
begann
beginn@@
beginning
beh@@
behandel@@
behavi@@
behind
bei
bei@@
beiden
beim
bein@@
being
bekann@@
bekommen
bel
bel@@
belie@@
believe
bemerk@@
ben
ben,
ben.
ben@@
benutz@@
benö@@
beobach@@
ber
ber,
ber@@
berei@@
bereit@@
bereits
berfläch@@
bers
bert
bes@@
besch@@
beschäf@@
besonder@@
besonders
besser
besser@@
best
best@@
besten
bestimm@@
bet@@
betrach@@
better
betwe@@
between
bevor
beweg@@
bewus@@
bi@@
big
big@@
bil@@
bild@@
bili@@
billi@@
billion
bin
bin@@
bio@@
biolog@@
bir@@
bis
bis@@
bisschen
bit
bit@@
bl@@
black
ble
ble.
ble@@
blei@@
blem
blem@@
bli@@
blo@@
bloo@@
bly
bo@@
bod@@
body
bom@@
boo@@
book
bor@@
both
bott@@
br@@
bra@@
brach@@
brain
brau@@
brauch@@
brauchen
braucht
bre@@
bri@@
bring
bring@@
bringen
bringen,
bringen.
bringt
bro@@
brought
bs
bt
bu@@
buil@@
build
build@@
building
built
bur@@
bus@@
busin@@
business
but
but@@
buy
by
c
c@@
cal
cal@@
call
call@@
called
cam@@
came
camer@@
can
can't
can@@
canc@@
cannot
cap@@
car
car@@
carb@@
care
cas@@
case
cat@@
caus@@
cc@@
ce
ce,
ce.
cel@@
cell
cell@@
cent@@
centr@@
centur@@
cer@@
certa@@
certain
certain@@
ch
ch,
ch.
ch@@
chall@@
chan@@
chang@@
change
char@@
charac@@
che
che@@
ched
chem@@
chen
chen,
chen.
cher
ches
chi@@
chil@@
child
childr@@
children
ching
chit@@
chmal
chn@@
cho@@
chsel@@
chst@@
chte
ci@@
cial
cin@@
cir@@
cis@@
citi@@
city
civi@@
ck
ck,
ck.
ck@@
cke
cken
cks
cl@@
clas@@
cle
cle@@
clear
clear@@
cli@@
clim@@
climate
clo@@
clos@@
close
co@@
cogn@@
col@@
coll@@
collec@@
com@@
come
comes
coming
comm@@
common
commun@@
communic@@
community
comp@@
compan@@
company
compassi@@
compl@@
complet@@
completely
compu@@
computer
con@@
conc@@
conf@@
connec@@
consi@@
construc@@
consum@@
cont@@
contin@@
contro@@
control
cool@@
cop@@
cor@@
cost
cou@@
could
couldn't
coun@@
countr@@
countri@@
countries
country
couple
cour@@
course
course,
cover
cover@@
cr@@
cra@@
cre@@
create
created
cri@@
crit@@
cro@@
cu@@
cul@@
cur@@
curr@@
cut
cy@@
d
d,
d-@@
d.
d?
d@@
da
da,
da@@
dab@@
dabei
dach@@
dachte
dafü@@
dafür
dam@@
damals
damit
dan@@
dank@@
dann
dar@@
daran
darauf
darin
darüber
darüber,
darüber@@
das
das,
das?
das@@
dass
dat@@
data
dau@@
dav@@
davon
day
day,
day.
days
dazu
dd@@
de
de,
de.
de@@
deal
dec@@
deci@@
decided
deck@@
ded
defin@@
del
del@@
dem
dem,
dem@@
demo@@
den
den,
den.
den@@
dence
dene
denen
denk@@
denke
denke,
denken
denken,
denken.
denn
dent@@
dep@@
der
der,
der.
der@@
deren
dern
ders
des
des@@
descri@@
design
design@@
dessen
dest
det
det@@
deut@@
devel@@
develop@@
developing
dge
di@@
dic@@
dich
did
didn't
die
die,
dies
dies@@
diese
diesem
diesen
dieser
dieses
diff@@
differ@@
different
diffic@@
dig
dig@@
dimen@@
dimension@@
ding
ding@@
dir
dire@@
direc@@
direkt
dis@@
discover@@
diseas@@
dist@@
diti@@
dition
dition@@
dlich
dn't
dn@@
do
do,
do.
do@@
doc@@
doch
does
does@@
doesn't
doing
dollar@@
dollars
dom
dom@@
don't
don@@
done
dor@@
dort
dow@@
down
down,
down.
dr@@
dra@@
dre@@
dreh@@
drei
drei@@
dres@@
dri@@
drit@@
dro@@
dru@@
druck@@
drück@@
ds
ds,
ds.
du
du@@
duc@@
dung
dungen
dur@@
durch
durch@@
during
dy
dy@@
dynam@@
dür@@
e
e's
e,
e-@@
e.
e."
e:
e;
e?
e@@
each
ear@@
early
eas@@
eb@@
eben
eben@@
ebo@@
ec@@
ech@@
eck@@
econ@@
econom@@
economic
ect
ected
ed
ed,
ed.
ed@@
eds
educ@@
ef@@
eff@@
effec@@
eg@@
egen@@
eh@@
ehen
eher
ehl@@
ehr
ehr@@
eht
ei
ei@@
eich
eich@@
eicht
eig@@
eigen@@
eigene
eigenen
eigentlich
eight
eil
eil@@
eile
ein
ein,
ein.
ein@@
einander
eine
einem
einen
einer
eines
einf@@
einfach
einfach@@
eing
einig@@
einige
einigen
einmal
eins
einz@@
einzel@@
einzige
eist@@
eit
eit@@
ek
ek@@
el
el,
el.
el@@
elec@@
electri@@
ell
ell,
ell@@
elle
ellen
eller
elli@@
eln
else
elt
ely
ely,
em
em@@
ement
emo@@
emp@@
en
en't
en,
en-@@
en.
en."
en:
en;
en?
en?"
en@@
enc@@
ence
ence,
ence.
ences
end
end,
end.
end@@
ende
ended
enden
ender
ends
ene
ene@@
enen
energ@@
energy
eng@@
enge
engine@@
enh@@
enk@@
enn
enn@@
ennen
enor@@
enough
ens
ens@@
ensch@@
enschaf@@
enst@@
ent
ent,
ent.
ent@@
entdeck@@
ente
ented
enten
enter@@
entfern@@
enth@@
enti@@
entire
entlich
ently
entr@@
ents
ents,
ents.
entschei@@
entwick@@
entwickel@@
entwickelt
environ@@
enz
enz@@
enzen
ep
ep@@
ept
equ@@
er
er,
er.
er:
er@@
ere
eren
eren,
erg@@
ergi@@
eri@@
erinn@@
erk@@
erkenn@@
erklär@@
erlaub@@
ermöglich@@
ern
ern,
ern.
ern@@
erne
ero@@
err@@
erreich@@
ers
ers,
ers.
erst
erst@@
erstaun@@
erste
ersten
erstör@@
ert
ert,
ert.
erte
erw@@
erwar@@
erweise
erz@@
erzeu@@
erzähl@@
es
es,
es.
es?
es@@
ese
esen
ess
ess,
ess.
ess@@
essen
essenti@@
est
est@@
et
et's
et,
et.
et@@
ete
eten
eter
eth@@
eting
etr@@
ets
ett
ett@@
etwa
etwas
etwas,
etz
etz@@
etzt
eu@@
euch
eute
ev@@
even
ever
ever@@
every
every@@
everybody
everyone
everything
evi@@
evol@@
evolution
ex
ex@@
exac@@
exactly
exam@@
exampl@@
example
example,
exc@@
exist@@
exp@@
exper@@
experi@@
experience
experim@@
expl@@
extra@@
extre@@
ey
ey@@
f
f,
f.
f@@
fa@@
fac@@
face
fact
fact,
fahr@@
fahren
fail@@
fal@@
fall
fall@@
falls
fam@@
famili@@
family
fan@@
fand
fang
fantast@@
far
far@@
fas@@
fast
fast@@
fe
fe@@
feel
feel@@
feet
fel@@
felt
fen
fen,
fen.
fer
fer@@
fern@@
fes@@
fest@@
few
ff
ff@@
ffen
ffer@@
fi@@
fic
fiel@@
fig@@
figure
fil@@
fin@@
find
find@@
finden
finden,
finden.
findet
fing@@
fir@@
first
fish
five
fl@@
fle@@
flo@@
flu@@
flus@@
fläch@@
fo@@
foc@@
fol@@
follo@@
foo@@
food
for
for@@
forc@@
force
forder@@
form
form@@
forsch@@
fort@@
fortun@@
found
four
four@@
fr@@
frag@@
fre@@
free
frei@@
fri@@
friend@@
fro@@
from
fron@@
front
frü@@
ft
ft,
ft.
ft@@
fte
ften
fu@@
ful
ful@@
full
fully
fun@@
func@@
fund@@
fundament@@
funktion@@
funktioniert
fur@@
fut@@
future
fäl@@
fäll@@
fü@@
füg@@
füh@@
fühl
fühl@@
führ@@
führen
führt
füll@@
fün@@
fünf
für
g
g,
g.
g@@
ga@@
gab
gab@@
galax@@
gam@@
game
gan@@
gang
gangen@@
ganz
ganze
ganzen
gar
gar@@
gave
ge
ge,
ge.
ge@@
geb@@
gebaut
geben
geben,
geben.
gebrach@@
gef@@
gefähr
gefähr@@
geg@@
gegen
gegen@@
geh@@
gehen
gehen,
gehen.
geht
geht,
geht.
gehör@@
gehört
gel
gel@@
gelern@@
gemach@@
gemacht
gemacht.
gemein@@
gen
gen,
gen.
gen@@
genann@@
genau
genau@@
genauso
gend
gend@@
gende
genden
gener@@
genomm@@
genommen
gens
gent@@
genu@@
genug
ger
ger@@
gerade
gern
gerne
ges@@
gesag@@
gesagt
gesagt,
gesam@@
gesch@@
geschaff@@
geseh@@
gesehen
gesp@@
gespro@@
gest
gest@@
gestell@@
gestellt
get
get@@
gets
getting
gew@@
gewis@@
gewor@@
gewöhn@@
gh
gh@@
ght
gi@@
gib@@
gibt
gibt,
gibt.
ging
gir@@
give
given
gives
gl@@
glau@@
glaub@@
glaube
glaube,
glauben
glauben,
gleich
gleich@@
gleiche
gleichen
glich
glich@@
glob@@
global
glück@@
gn@@
go
go.
go@@
goes
going
gone
goo@@
good
got
govern@@
government
gr@@
gra@@
gre@@
great
great@@
grei@@
gri@@
gro@@
gros@@
grou@@
group
grow
grow@@
groß@@
großar@@
große
großen
grund
grund@@
größ@@
größte
grün@@
gs
gt
gu@@
gum@@
gut
gut.
gute
guy
guys
h
h,
h.
h@@
ha@@
hab@@
habe
habe,
habe.
haben
haben,
haben.
had
hal@@
halb
half
halten
halten,
halten.
han@@
hand
hand@@
handel@@
happ@@
happen
happen@@
happened
happening
happens
happin@@
happy
har@@
hard
has
hat
hat,
hat.
hat@@
hatte
hatte,
hatte.
hatten
haup@@
have
having
he
he's
he@@
head
head@@
heal@@
health
health@@
hear
hear@@
heard
heart
hei@@
heit
heit,
heit.
heit@@
heiten
heits@@
heiß@@
heißt
hel@@
help
help@@
hen
her
her,
her.
her@@
heraus,
heraus@@
herauszu@@
here
here's
here,
here.
hervor@@
heute
hi@@
hier
hier,
hier.
hier@@
hig@@
high
high@@
hil@@
him
him@@
hin
hin@@
hing@@
hinter
his
hist@@
histor@@
history
hl@@
hn@@
ho@@
hoch@@
hoff@@
hol@@
hold
hom@@
home
hon@@
hop@@
hope
hor@@
hour@@
hours
how
hr
hr@@
hrend
hu@@
huge
hum@@
human
human@@
hund@@
hunder@@
hundre@@
hy@@
hä@@
häl@@
hän@@
häng@@
hät@@
hätt@@
hätte
hätten
hö@@
hör@@
hören
i
i,
i@@
ia
ic
ic,
ic.
ic@@
ical
ically
ice
ich
ich,
ich.
ich@@
icht
icht@@
ici@@
ick
ick@@
icro@@
ics
id
id@@
idd@@
iddle
ide@@
idea
ideas
iden@@
ie
ie@@
ieb@@
ieder@@
iel
iel@@
ien
ier
ier@@
ieren
ieren,
ieren.
iert
iert,
iert.
ierte
ierten
ierung
ies
ies,
iet
if
if@@
ific@@
ig
ig,
ig@@
ige
igen
iger
igeri@@
iges
igh@@
ight
igi@@
igkeit
ign
ign@@
ih@@
ihm
ihn
ihnen
ihr
ihr@@
ihre
ihrem
ihren
ihrer
ik
ik@@
ikan@@
ikro@@
il
il@@
ild
ild@@
ile
ili@@
ilie
ilit@@
ill
ill@@
illi@@
illion
ilo@@
ilom@@
ily
im
im@@
imag@@
imagin@@
imagine
imm@@
immer
immer@@
imp@@
import@@
importan@@
important
impro@@
in
in,
in.
in@@
inc@@
inclu@@
incre@@
increas@@
incredi@@
incredible
ind
indem
indi@@
individu@@
indu@@
industr@@
industri@@
ine
ine,
ine.
ine@@
ines
inf@@
inform@@
information
ing
ing,
ing.
ing@@
ingen
ings
ink
ink@@
inn@@
innen
inner@@
innerhalb
innov@@
ins
ins@@
inside
inspi@@
inst@@
instead
institu@@
intelligen@@
inten@@
inter@@
interes@@
interess@@
interessan@@
interessi@@
interest@@
interested
interesting
intern@@
into
inv@@
inves@@
invol@@
ion
ir
ir@@
ire
irgend@@
irgendwie
is
is,
is.
is@@
isch
isch,
isch.
isch@@
ische
ischen
ischer
isches
ise
ish
ish@@
isi@@
ision
isn't
issu@@
ist
ist,
ist.
ist:
ist@@
ists
it
it's
it,
it.
it?
it@@
ital
ite
ited
ith
iti@@
ities
iting
ition
itive
its
itu@@
ituation
ity
ity,
ity.
itz@@
itä@@
ität
ivers@@
iz@@
ize
ized
izi@@
j
j@@
ja
ja,
je
je@@
jec@@
jede
jedem
jeden
jeder
jedes
jedoch
jek@@
jem@@
jemals
jeman@@
jemand
jen@@
jetz@@
jetzt
jo@@
job
job@@
jour@@
ju@@
jung@@
just
jähri@@
k
k,
k.
k@@
ka@@
kam
kam@@
kamen
kan@@
kann
kann,
kann.
kann@@
kar@@
kauf@@
ke
ke@@
ked
keep
kehr@@
kei@@
kein
keine
keinen
keit
keit,
keit.
keit@@
keiten
ken
kenn@@
kennen
ker
ker@@
kes
key
ki@@
kid@@
kids
kill@@
kin@@
kind
kinds
king
kl@@
klein@@
kleine
kleinen
kleines
klär@@
kn@@
knew
kno@@
know
know,
know.
know@@
knowle@@
known
ko@@
kom@@
komm@@
kommen
kommen,
kommen.
kommt
kommt,
komp@@
kompl@@
kon@@
konn@@
konnte
konnten
kontro@@
konzent@@
kost@@
kre@@
krei@@
ks
kt
kt@@
kul@@
kun@@
kur@@
kurz
käm@@
kön@@
könn@@
können
können,
können.
könnte
könnte.
könnten
kü@@
l
l,
l@@
la
la@@
lab@@
lad@@
lag@@
lan@@
land
land@@
lang
lang@@
lange
langu@@
lar@@
large
las@@
lassen
lassen.
last
lat@@
later,
lau@@
laub@@
lauf@@
ld
le
le,
le.
le@@
lea@@
lear@@
learn
learned
least
leave
leb@@
leben
leben,
leben.
leben@@
lec@@
led
left
leg@@
legen
lei@@
leist@@
lek@@
ler
ler@@
lern@@
lernen
les
les@@
less
let
let's
let@@
letz@@
letzte
letzten
level
level@@
li@@
lic@@
lich
lich,
lich.
lich@@
liche
lichen
licher
liches
lichkeit
licht
lie@@
lieb@@
lieg@@
liegen
liegt
lier@@
ließ@@
lif@@
life
life,
life.
ligh@@
light
lik@@
like
like,
lim@@
lin@@
line
ling
lis@@
liter@@
litt@@
little
live
lives
living
liz@@
ll
ll@@
lle
lli@@
llig
lo@@
lob@@
log@@
lon@@
long
long@@
longer
loo@@
look
looked
looking
looks
los
los@@
lose
lot
lots
love
low
low@@
ls
lu@@
lung
ly
ly,
ly.
län@@
läs@@
läu@@
lö@@
m
m,
m.
m@@
ma
ma@@
mach@@
machen
machen,
machen.
macht
machte
made
mag@@
maj@@
mak@@
make
makes
making
mal
mal,
mal@@
man
man,
man@@
manchmal
many
mar@@
mark@@
market
mas@@
mat@@
materi@@
mathemati@@
matter
may
maybe
me
me,
me.
me@@
mean
mean,
mean@@
means
meas@@
mechan@@
medi@@
medic@@
meh@@
mehr
mehr@@
mei@@
mein
mein@@
meine
meine,
meinem
meinen
meiner
meines
meisten
mel@@
mem@@
men
men,
men.
men@@
mensch@@
menschliche
menschlichen
ment
ment,
ment.
ment@@
mental
ments
mer
mer@@
merk@@
mes@@
mess@@
met
met@@
mi@@
mich
mich,
middle
might
mil@@
miles
milli@@
million
min@@
mind
minist@@
minut@@
minutes
mir
mir,
mir@@
mis@@
mit
mit@@
mittel@@
mm@@
mo@@
mod@@
model
model@@
moder@@
mol@@
molec@@
mom@@
moment
mon@@
mone@@
money
month@@
months
mor@@
more
mosp@@
most
mother
moun@@
mov@@
move
moving
mp@@
ms
mu@@
much
much.
mul@@
mus
mus@@
music
muss
musste
must
mut@@
my
my@@
myself
mä@@
mö@@
möch@@
möchte
möchte,
mög@@
möglich
möglich@@
möglichen
müs@@
müssen
müssen,
müssen.
n
n't
n,
n.
n@@
na@@
nach
nach@@
nachzu@@
nah@@
nahm
nahmen
nam@@
name
namens
nat@@
natur@@
natural
nature
natür@@
natürlich
nd
ne
ne@@
nec@@
ned
need
need@@
needed
needs
neg@@
neh@@
nehm@@
nehmen
nehmen,
nehmen.
nei@@
neigh@@
nen
nen,
nen.
nen@@
nenn@@
ner
ner@@
ness
net
net@@
neu
neu@@
neue
neuen
neur@@
never
new
new@@
news
nex@@
next
ni@@
nich@@
nicht
nicht,
nicht.
nichts
nie
niem@@
niemand
nigh@@
nimm@@
nimmt
ning
nis
nis@@
nisse
no
no@@
noch
non-@@
nor@@
norm@@
normal@@
not
not@@
nothing
nov@@
now
now,
now.
ns
nu@@
num@@
number
nun
nung
nur
nur@@
nutz@@
näch@@
nächste
nächsten
näm@@
nämlich
o
o,
o-@@
o.
o@@
ob
ob@@
obach@@
oben
objec@@
obvi@@
obwohl
oc@@
oce@@
ocean
od
oder
of
of,
of@@
off
off@@
offen@@
oft
often
og@@
ogra@@
oh@@
ohne
oil
ok
ok@@
ol
ol@@
old
ole
oll@@
ollar
ollar@@
olle
olo@@
olog@@
ologi@@
ologie
ology
om
om@@
ome
omm@@
omp@@
on
on't
on,
on-@@
on.
on@@
once
ond
onder@@
one
one,
one.
onen
ones
ong
ong@@
only
ons
ons,
ons.
oo@@
ood
ool
ool@@
op
op@@
open
oper@@
opp@@
opportun@@
or
or,
or.
or@@
ord
ord@@
order
ordin@@
ordinary
ore
oren
org@@
organ@@
organis@@
organiz@@
ori@@
orig@@
origin@@
ors
ort
ort@@
ortun@@
ory
os
os@@
other
other.
other@@
ou
ou@@
ough
ough@@
ought
oul@@
ould
ouldn't
oun@@
ound
our
our@@
ourc@@
ource
ous
ous.
ous@@
ouse
ously
out
out,
out.
out@@
outh
outside
over
over@@
ow
ow@@
own
ox@@
p
p,
p.
p@@
pa@@
paar
pain@@
pan@@
par@@
part
partic@@
particular
parts
pas@@
passi@@
passier@@
passiert
pat@@
pati@@
pay
pe
pe@@
pec@@
pedi@@
pen@@
peopl@@
people
people,
people.
per
per@@
perc@@
percent
perf@@
perha@@
perhaps
peri@@
person
person@@
persön@@
pf@@
ph
ph@@
phi@@
pho@@
phone
photogra@@
photograph@@
physi@@
physic@@
pi@@
pic@@
picture
piec@@
piece
pl@@
pla@@
plac@@
place
places
plan@@
planet
plat@@
play
play@@
ple
pleas@@
plo@@
ply
plötz@@
po@@
poin@@
point
pol@@
poli@@
polit@@
poll@@
popul@@
population
por@@
pos@@
pose
posed
positi@@
possi@@
possible
potenti@@
power
power@@
powerful
pp@@
pped
pping
pr@@
pra@@
prac@@
pre@@
predic@@
pres@@
pretty
pri@@
prin@@
pris@@
priv@@
pro
pro@@
probab@@
probably
problem
problem.
problem@@
problems
proc@@
process
produ@@
produc@@
produz@@
prof@@
progr@@
projec@@
project
prot@@
provi@@
prä@@
präsen@@
ps
psych@@
pu@@
pub@@
publi@@
public
pul@@
punkt
pur@@
put
put@@
q
q@@
qu@@
ques@@
question
quite
r
r,
r.
r@@
ra@@
rach@@
radi@@
raft
rag
ran@@
rank@@
rasch@@
rat@@
rate
rather
rau
re
re,
re.
re@@
read
read@@
ready
real
real@@
realized
really
really,
reas@@
reason
rec@@
rech@@
recht
reck@@
recogn@@
red
redu@@
ref@@
reg@@
regi@@
rei@@
reib@@
reich@@
rel@@
relation@@
religi@@
rem
remem@@
remember
rep@@
repres@@
res@@
resear@@
research
resourc@@
resp@@
respon@@
responsi@@
rest
resul@@
ri@@
rich@@
richt
richtig
rie@@
rieb@@
rieben
rieg
rieg@@
rier@@
ries@@
riff@@
righ@@
right
right,
right.
right?
rip@@
ris@@
rise
rist@@
rit@@
ro@@
robo@@
rom
ron@@
room
room@@
rop@@
ros@@
ross
rote
row
ru@@
rul@@
run
run@@
rup@@
ry
rä@@
rück@@
s
s,
s-@@
s.
s."
s:
s?
s@@
sa@@
sag@@
sage
sagen
sagen,
sagen:
sagt
sagt,
sagte
sagte,
sagte:
sah
sai@@
said
said,
sam
sam@@
same
samm@@
sat@@
satz
sau@@
saw
say
say,
say@@
saying
says
says,
sc@@
scal@@
sch
sch@@
schaf@@
schaff@@
schaffen
schaffen,
schaft
schau@@
schauen
sche
schei@@
schein@@
schen
schi@@
schie@@
schied
schl@@
schle@@
schlech@@
schließ@@
schließlich
schn@@
schnell
schnit@@
schon
school
school@@
schreck@@
schrei@@
schreib@@
schrit@@
schul@@
schw@@
schwar@@
schwi@@
schwier@@
schö@@
schön@@
sci@@
science
scienti@@
scre@@
scrip@@
se
se,
se.
se@@
sec@@
sech@@
sechs
secon@@
second
sed
see
see,
seeing
seem@@
seems
seen
seh@@
sehen
sehen,
sehen.
sehr
sehr,
sei
sei@@
sein
sein,
sein.
sein@@
seine
seinem
seinen
seiner
seit
sel
sel@@
selb@@
selben
selbst
self
self,
self-@@
self.
self@@
selves
sen
sen,
sen.
sen@@
sens@@
senschaf@@
sense
sequ@@
ser
ser@@
sere
seri@@
serv@@
ses
set
setz@@
setzen
seven
sever@@
sex@@
sh@@
sha@@
shap@@
shar@@
share
she
shi@@
ship
sho@@
should
show
shows
si@@
sich
sich,
sich@@
sicher
sicher@@
sicht
sichtlich
side
sie
sie,
sie.
sieben
sieh@@
sieht
sieht,
sign@@
sim@@
simil@@
simpl@@
simple
simply
sin@@
since
sind
sind,
sind.
sing
sing@@
single
sion
sion,
sion.
sion@@
sionen
sit@@
site
sitting
sitz@@
sive
six
size
sk@@
sl@@
sli@@
sm@@
small
so
so,
so.
so@@
soci@@
social
societ@@
soft@@
sogar
sol@@
solche
soll@@
sollte
sollten
som@@
some
some@@
somebo@@
somebody
someone
something
sometimes
son
son@@
sondern
soph@@
sor@@
sort
sound
sozi@@
sp@@
spac@@
space
spar@@
spe@@
spec@@
speci@@
species
spek@@
spend
spent
spezi@@
spi@@
spiel
spiel@@
spir@@
spo@@
spr@@
spre@@
sprech@@
sprechen
sprechen,
sprechen.
spro@@
spä@@
später
squ@@
st
st,
st-@@
st.
st@@
sta@@
stain@@
stan@@
stand
stand@@
standing
star@@
start
started
starting
stat@@
state
statt
ste
ste,
ste@@
stead
steck@@
steh@@
stehen
steht
steig@@
stell@@
stellen
stellen,
stellen.
stellt
stellung
sten
sten,
sten@@
ster
ster@@
still
stimm@@
sto@@
stoff@@
stop
stor@@
stories
story
story.
str@@
stra@@
stre@@
stri@@
stron@@
stru@@
struc@@
structure
struk@@
strum@@
sts
stu@@
stud@@
students
studi@@
study
stuff
stuff@@
stän@@
ständig
stütz@@
su@@
sub@@
succ@@
such
such@@
sud@@
sug@@
sum@@
sun@@
sup@@
super@@
supp@@
sur@@
sure
surface
survi@@
sy@@
sych@@
syn@@
system
system,
system.
system@@
systems
sön@@
t
t,
t-@@
t.
t."
t:
t?
t@@
ta@@
tag@@
tain
tain@@
take
taken
takes
taking
tal@@
talk
talked
talking
tan@@
tast@@
tatsächlich
tau@@
taus@@
te
te,
te.
te:
te@@
teach@@
techn@@
technolog@@
technologi@@
technology
ted
ted,
ted.
teil@@
tel
tel@@
tell
tell@@
telli@@
telligen@@
tem@@
ten
ten,
ten.
ten:
ten@@
tend
tens
tenti@@
ter
ter,
ter.
ter@@
terms
tern
tern@@
terri@@
ters
tes
tes@@
test
tet
tet,
tet@@
tex@@
th
th,
th.
th@@
than
thank
that
that's
that,
that.
that?
that@@
the
the@@
thei@@
their
them
them,
them.
them@@
themati@@
then
then,
theor@@
ther
ther,
ther.
ther@@
there
there's
there,
there.
there@@
thes@@
these
they
they're
they've
they@@
thin@@
thing
thing,
thing.
thing@@
things
things,
things.
think
think,
think@@
thinking
thir@@
third
this
this,
this.
this@@
tho@@
those
thou@@
though
though@@
thought
thought,
thous@@
thousands
thr@@
thre@@
three
through
through@@
ti@@
tic
tic@@
tical
tice
tici@@
tief@@
tier@@
tieren
tiert
ties
tif@@
tig
tig.
tig@@
tige
tigen
tigt
tik
tik@@
til
tim@@
time
time,
time.
times
timm@@
tin@@
ting
tion
tion,
tion.
tion@@
tional
tionen
tions
tions,
tions.
tit@@
titles
tiv@@
tive
tl@@
tlich
tliche
tlichen
tly
tn@@
to
to,
to.
to@@
today
today,
today.
toge@@
together
togra@@
told
tom
tom@@
ton
ton@@
too
took
tool@@
top
top@@
tor
tor@@
tors
tot@@
tou@@
tr@@
tra@@
trac@@
tradition@@
trag@@
train@@
tran@@
trans@@
transform@@
trau@@
tre@@
trei@@
tri@@
tried
tro@@
tru@@
true
truk@@
try
trying
trä@@
ts
ts,
ts.
ts@@
tschaf@@
tschaft
tt@@
tten
tty
tu@@
tun
tun,
tun.
tun@@
tung
tur
tur@@
tural
ture
ture,
ture.
tures
turn
turned
turns
tw@@
two
ty
ty,
ty.
ty@@
typ@@
tz@@
tä@@
tö@@
u
u@@
ual
ually
ub@@
uch@@
ue
ul@@
ular
ular@@
ule
ull@@
ult
um
um,
um.
um@@
umin@@
ump@@
ums
un,
un@@
unch
und
und,
und.
und@@
unde
unden
unden,
unden.
under
under@@
understand
unds
ung
ung,
ung.
ung@@
ungefähr
ungen
ungen,
ungen.
unglaub@@
unglaublich
ungs@@
uni@@
univers@@
universe
unk@@
unkt
unktion@@
uns
uns,
uns@@
unser
unser@@
unsere
unserem
unseren
unserer
unseres
unten
unter
unter@@
unterschie@@
unterschied@@
until
up
up,
up.
up@@
upp@@
ur
ur@@
urb@@
urch@@
ure
ure,
ure.
ure@@
urs@@
us
us,
us.
us@@
use
used
uses
usi@@
using
uss
ust
ut
ut@@
ute
ute,
uten
uter
utes
ution
ution@@
utz@@
utzen
v
v@@
val@@
valu@@
vari@@
ve
ve,
ve.
ve@@
ved
vel
vel@@
ven
ven@@
ver
ver,
ver@@
verb@@
verbesser@@
verbin@@
verbr@@
verkauf@@
verl@@
vern@@
vers@@
versch@@
verschie@@
verschiedene
verschiedenen
verse
versteh@@
verstehen
verstehen,
versu@@
versuch@@
versuchen
versuchen,
verwen@@
very
very,
veränder@@
ves
ves,
ves.
ves@@
vi@@
vic@@
vice
vide@@
video
vidu@@
vie@@
viel
viel@@
viele
vielen
vielleicht
vier
vier@@
view
vill@@
ving
viol@@
vir@@
viron@@
virtu@@
vis@@
visu@@
vo@@
vol@@
voll
voll@@
volution
vom
von
vor
vor,
vor@@
vö@@
völlig
w
w,
w.
w@@
wa
wa@@
wach@@
wachsen@@
wahr@@
wahrschein@@
wahrscheinlich
wal@@
walk
wan@@
wandel@@
wann
want
wanted
war
war,
war.
war@@
ward
wards
ware
waren
waren,
waren.
warum
was
was,
was@@
wasn't
wat@@
water
water.
way
way,
way.
ways
we
we'll
we're
we've
we@@
web@@
wed
weder
week@@
weg
weg@@
wegen
wei
wei@@
weil
weis@@
weise
weit
weiter
weiter.
weiter@@
weitere
weiß
weiß,
weiß@@
wel@@
welche
welches
well
well,
well.
well@@
welt@@
wen@@
wenig
weniger
wenn
went
wer
wer@@
werde
werden
werden,
werden.
were
wes@@
wh@@
what
what's
what@@
whatever
whe@@
when
wher@@
where
whether
which
while
who
who's
who@@
whole
why
wi@@
wich@@
wichtig
wichtig@@
wick@@
wie
wie@@
wieder
wieder@@
will
will,
will@@
win@@
wing
wir
wir,
wir@@
wird
wird,
wird.
wirk@@
wirklich
wirtschaf@@
wis@@
wissen
wissen,
wissenschaf@@
wit@@
with
with@@
within
without
wn
wo
wo@@
woh@@
wohl
woll@@
wollen
wollen,
wollen.
wollte
wom@@
woman
women
won't
wonder@@
wonderful
woo@@
wor@@
word
work
work,
work.
work@@
worked
working
works
worl@@
world
world's
world,
world.
world@@
would
wouldn't
wr@@
writ@@
write
wrong
wrote
ws
wunder@@
wur@@
wurde
wurde,
wurde.
wurden
wus@@
wusst@@
wä@@
während
wär@@
wäre
wür@@
würde
würde,
würde.
würden
x
x@@
y
y's
y,
y-@@
y.
y."
y:
y?
y@@
ybe
ye@@
year
year,
year-@@
year.
year@@
years
years,
years.
yet
ying
yo@@
you
you'll
you're
you've
you,
you.
you@@
young
your
your@@
ys
ys,
ys.
ysi@@
z
z,
z.
z@@
zahl
zahl@@
ze
ze@@
zeh@@
zehn@@
zei@@
zeich@@
zeig@@
zeigen
zeigen,
zeigen.
zeigt
zeigt,
zeit
zeit@@
zel@@
zen
zent@@
zentr@@
zep@@
zer@@
zes
zeu@@
zi@@
zieh@@
ziem@@
ziemlich
zin@@
zo@@
zu
zu,
zu@@
zug
zum
zun@@
zur
zur@@
zurück
zurück@@
zus@@
zusamm@@
zusammen
zusammen@@
zw@@
zwar
zwei
zwei@@
zweite
zwischen
zz@@
zähl@@
@@
£
£@@
¥
©
«
«@@
®
°
°@@
±@@
²
²@@
³
´
´@@
º@@
»
»@@
¼
½
½@@
¾
Ä@@
Ç@@
É@@
Ö@@
Ü@@
Über@@
ß
ß@@
ße
ßen
à
à@@
á
á@@
â@@
ã@@
ä@@
äch@@
äd@@
äf@@
äh@@
ähig@@
ähl@@
ähn@@
ähr
ähr@@
ähri@@
äl@@
äll@@
äm@@
än@@
änder
änder@@
ändern
äng@@
är@@
ärk@@
äs@@
ät@@
ätz@@
äu@@
äum@@
ç@@
è@@
é
é@@
ê@@
ë@@
í@@
î@@
ï@@
ñ@@
ò@@
ó
ó@@
ö@@
öff@@
öffent@@
öhn@@
öl@@
ölker@@
ön@@
öpf@@
ör@@
ös@@
ötz@@
öß@@
ø@@
ù
ù@@
ú@@
ü
ü@@
über
über@@
überall
überhaup@@
überhaupt
überzeu@@
übri@@
üch@@
ück
ück@@
üh@@
ühr@@
ün@@
ünst@@
ür@@
ürz@@
üs@@
üt@@
ütz@@
ā@@
ć
ć@@
œ@@
š@@
β
β@@
к@@
–
–@@
—
—@@
‘
‘@@
’
’@@
’s
‚@@
“
“@@
”
”@@
„
„@@
‟
…
…@@
‹
‹@@
›@@
€
™
√@@
♪
♪@@
♫
♫@@
，
