#version: 0.2
e r
i n
t h
e n
e n</w>
c h
a n
e r</w>
u n
e s
i e</w>
a l
e i
c h</w>
a r
th e</w>
s t
o n
a t
e l
o r
a s</w>
e s</w>
l i
e in
i n</w>
i s
a u
i t
o u
a t</w>
t o</w>
i s</w>
r e
o n</w>
o f</w>
an d</w>
in g</w>
a s
d ie</w>
d er</w>
w i
en ,</w>
un d</w>
r o
a b
t i
d i
a n</w>
e ,</w>
e t
o m
i ch</w>
n d</w>
en .</w>
e h
s ch
o l
v er
e d</w>
i t</w>
th at</w>
w h
r i
e .</w>
u r
b e
a g
t e</w>
u s
d e
al l
a m
i ch
d en</w>
o u</w>
n o
v e</w>
g e
i l
' s</w>
t ,</w>
d as</w>
z u</w>
is t</w>
o r</w>
a c
y ou</w>
in g
t er
w as</w>
h a
ein e</w>
t en</w>
p l
d er
T h
a ch
ei n</w>
s o</w>
i g
A nd</w>
t .</w>
e m
wi r</w>
- -</w>
at i
er e</w>
h r
a l</w>
l o
w e</w>
s i
en t
l e
di es
s ,</w>
v on</w>
d as
d e</w>
U nd</w>
el l
s p
s e</w>
s ie</w>
S ie</w>
n ich
v i
th is</w>
s .</w>
r a
w a
th e
f ü
e c
das s</w>
u t</w>
d ,</w>
ou t</w>
h ab
u m</w>
un g
f f
k e</w>
n e
i c
g en
i r
b er</w>
ar e</w>
u t
u m
li ch
y ,</w>
i m
li ch</w>
g o
nich t</w>
w or
w e
l e</w>
s t</w>
s e
i st
m it</w>
al l</w>
in d</w>
un g</w>
u l
h o
e m</w>
b e</w>
en n</w>
c om
en t</w>
f or</w>
w ei
p ro
au f</w>
ha ve</w>
w er
d .</w>
m a
t r
c k
I ch</w>
i er
d o
e x
t o
w ie</w>
l d</w>
w it
all y</w>
p er
n en</w>
is ch
ou r</w>
s a
p o
wit h</w>
wi r
s eh
fü r</w>
e b
f or
g i
m o
s ich</w>
i r</w>
d a
b er
al s</w>
t e
ö n
p e
m an</w>
' t</w>
g es
t er</w>
r e</w>
an n</w>
t u
g h
a r</w>
ein en</w>
on e</w>
ab out</w>
the y</w>
s o
c an</w>
d en
ol l
l y</w>
wh at</w>
w ar
y .</w>
an g
ati on
de m</w>
s u
h er
ou ld</w>
D as</w>
i e
an d
s om
z u
h i
b r
c on
k ön
ä n
p p
ei t</w>
e u
s en</w>
no t</w>
t a
E s</w>
I n
. "</w>
es e</w>
ver y</w>
pl e</w>
q u
S ch
a ch</w>
a hr
e ar
h e</w>
au s
c o
S o</w>
ti m
d es</w>
es ,</w>
' re</w>
ti on
m ach
g r
b o
k no
en sch
A l
et z
s ind</w>
ein er</w>
b es
d o</w>
ei ch
I '
c e</w>
f ro
g en</w>
dies e</w>
us t</w>
ü ber</w>
th er
s ag
i m</w>
pe o
t s</w>
a f
th er</w>
r es
om m
s el
w enn</w>
hab en</w>
fro m</w>
ati on</w>
it 's</w>
a h
wa r</w>
th at
au f
W ir</w>
l l</w>
A r
g e</w>
A n
h at
d u
V er
li ke</w>
th ing</w>
m y</w>
s er
a p
ein em</w>
es .</w>
g an
ü r
a d
m e
Th e</w>
au se</w>
r u
P ro
c i
e v
n u
g l
b l
h at</w>
w ,</w>
j ust</w>
th in
y ou
S t
m or
b ut</w>
al so</w>
ei t
an der
o g
an n
i h
un s</w>
peo ple</w>
an t</w>
g eh
k ing</w>
au s</w>
th ing
f in
e l</w>
i f</w>
ho w</w>
k l
go ing</w>
B ut</w>
th ese</w>
k omm
h al
it i
o der</w>
at e</w>
be c
d ar
t t
o ,</w>
d es
e k
e 's</w>
p ar
z i
lo o
A ber</w>
b y</w>
U n
t e,</w>
s h
G es
E r
in ter
D ie</w>
ab er</w>
g ro
0 0</w>
un d
ist ,</w>
au ch</w>
m e</w>
ä h
m an
e g
gi b
wh ich</w>
er ,</w>
a m</w>
kön n
gh t</w>
t ur
seh r</w>
r an
J ahr
o p
E n
ge t</w>
bec ause</w>
st en</w>
ti on</w>
u s</w>
o h
il li
M ensch
ä ch
er n
W el
th ere</w>
ou r
u p</w>
W e</w>
y ear
ha d</w>
hi er</w>
w o</w>
st ell
d s</w>
i el
t en
wh en</w>
I t
nu r</w>
Th is</w>
isch en</w>
N o
d on
thin k</w>
m er
p h
t ed</w>
b i
v er</w>
r ei
y our</w>
ch n
a ,</w>
b en</w>
D i
v or
w ould</w>
am e</w>
st ar
se e</w>
d ur
d ann</w>
ag e</w>
ö r
I' m</w>
re ally</w>
en d</w>
It 's</w>
s y
t en,</w>
th ei
w ur
mor e</w>
s in
o o
es s
b u
wi ll</w>
i k
ol og
i hr
ti g
a k
in e</w>
m us
n 't</w>
c re
w ere</w>
p r
o ther</w>
t ing</w>
p a
h as</w>
A u
l as
thei r</w>
im m
I n</w>
ac tu
som e
m ö
ung en</w>
I h
b et
ü ber
wir k
wh o</w>
w is
f e
t el
f l
g er
gib t</w>
or t</w>
no ch</w>
f t</w>
som e</w>
dies er</w>
e y</w>
ch en</w>
wer den</w>
j e
t h</w>
un der
s on
wh ere</w>
Y ou</w>
u b
ei g
n e</w>
in to</w>
d r
h e
that 's</w>
am m
ig h
w n</w>
th en</w>
m ich</w>
don 't</w>
s c
i z
f ri
et was</w>
t al
o b
es s</w>
ing ,</w>
m eh
g u
s en
it y</w>
e p
m u
eu te</w>
kön nen</w>
h in
k ann</w>
f r
un s
the m</w>
B e
ü ck
st e</w>
w el
n ach</w>
i c</w>
p as
S o,</w>
I t</w>
b ei
wa y</w>
L eb
G e
vi el
actu ally</w>
isch e</w>
wir d</w>
W enn</w>
or t
f ac
b ac
Mensch en</w>
c k</w>
d en.</w>
d en,</w>
i de
hab e</w>
w ä
for m
ha pp
e t</w>
in n
T E
st r
ing .</w>
t en.</w>
w en
s ol
ge b
v or</w>
t ri
sa i
un k
g o</w>
w ür
kno w</w>
it .</w>
be i</w>
lich e</w>
w ant</w>
lich en</w>
th o
th em
k on
G r
ma ke</w>
a .</w>
all e</w>
c ould</w>
be en</w>
g h</w>
ein f
g el
b en
k ,</w>
ü s
E in
m en</w>
f ir
t e.</w>
meh r</w>
is ,</w>
ig e</w>
er .</w>
z en</w>
y s</w>
d is
com p
ou gh</w>
D ing
Ges ch
ur e</w>
ff er
F r
' ve</w>
ü n
thing s</w>
an ,</w>
ig n
sch af
li tt
o f
l l
t :</w>
go t</w>
k en</w>
wirk lich</w>
l es</w>
en n
etz t</w>
ein es</w>
k ann
a d</w>
s ich
z um</w>
ab le</w>
m al</w>
p re
st u
ti c
li e
th an</w>
litt le</w>
g et
ne u
o und</w>
gro ß
ch e</w>
st eh
m in
un ter
m ir</w>
z e</w>
ist .</w>
po s
es t</w>
ei l
k .</w>
g re
Ih nen</w>
l a
com e</w>
r it
wei l</w>
ri ch
li f
f u
t ra
Wel t</w>
m on
dur ch</w>
k ind</w>
mo st</w>
m it
au b
t re
en c
der n</w>
R e
h ere</w>
d y</w>
v ing</w>
on ,</w>
k s</w>
ver s
d am
be g
c an
kno w,</w>
? "</w>
w oll
some thing</w>
imm er</w>
ges ch
s ein
n ,</w>
o d</w>
i li
dies es</w>
m ar
di ffer
y ing</w>
il l
W as</w>
er t</w>
et ,</w>
a ff
h er</w>
S p
o ff
es t
Th ey</w>
un ser
E r</w>
0 00</w>
ell ,</w>
ung s
sy st
seh en</w>
g ra
ge f
TE D</w>
t ro
h is</w>
h ei
n .</w>
K in
loo k</w>
0 0
e ver
el y</w>
bl em
on .</w>
tho se</w>
fir st</w>
t wo</w>
we 're</w>
vi el</w>
year s</w>
ne w</w>
il d
wor l
at 's</w>
b el
d a</w>
l an
as s
dies em</w>
Al so</w>
et .</w>
W h
tim e</w>
m üs
l ang
k eine</w>
un ,</w>
a in
en d
C h
k ed</w>
O r
h um
t z
im p
f ol
n o</w>
c ar
n at
1 9
the y
n eh
k eit</w>
on ly</w>
b ein
re ch
W e
h ä
er s</w>
a st
no w</w>
st or
an t
s oll
o ver</w>
dies en</w>
ung ,</w>
m eine</w>
u p
en ti
d e,</w>
te chn
sai d,</w>
du c
K on
T e
A fri
so ,</w>
d re
uns ere</w>
z us
l in
ou s</w>
ch ang
wi e
di es</w>
pas si
eich t</w>
er n</w>
den k
ihr e</w>
s en,</w>
f i
w as
viel e</w>
th ou
l u
ä r
d n't</w>
r el
it ,</w>
en ce</w>
mu ch</w>
ut z
lo t</w>
on g</w>
we i</w>
ei l</w>
bac k</w>
at s
er i
ta ke</w>
wor ld</w>
en s</w>
H er
h el
L eute</w>
al k</w>
s ein</w>
v es</w>
it ä
fü hr
at ed</w>
you 're</w>
as t</w>
No w,</w>
w er</w>
ever y
th r
m at
c all
T ran
b ar
i er</w>
ec on
br ing
M e
p res
al e</w>
W hat</w>
it e</w>
ri p
ent s</w>
än der
D er</w>
o c
is .</w>
wi ck
co un
pl an
pl ac
t s
th re
v el
Ar t</w>
ch te</w>
re c
an y</w>
m en
ge w
w at
M illi
Gesch ich
M ar
z wei</w>
M o
s e,</w>
t it
ri ght</w>
d e.</w>
Z u
p ut</w>
wur de</w>
ne ed</w>
o m</w>
z eig
ung .</w>
man y</w>
il d</w>
b as
sch ie
p f
A us
einf ach</w>
t or
on s</w>
ol d</w>
di g
an s
ther e's</w>
i d
V or
z ur
j ec
hab en,</w>
er en</w>
s k
s ho
sel b
j etzt</w>
ev en</w>
en ?</w>
ä u
s he</w>
S ub
sp iel
au ch
äh l
on en</w>
s ur
b in</w>
In ter
an y
al ,</w>
ander e</w>
di d</w>
in v
n ach
wi ch
zu r</w>
wor k</w>
w an
er g
g lich
b is</w>
e d
Z eit</w>
pl a
su ch
Leb en</w>
ti g</w>
li k
it s</w>
il l</w>
W ie</w>
ar b
komm en</w>
H o
an s</w>
ti v
h eit</w>
igh t</w>
ander en</w>
I de
g a
e d,</w>
En t
s ame</w>
en s
I f</w>
T alk</w>
e d.</w>
ar ound</w>
ih r</w>
t ?</w>
sc rip
e as
an k</w>
i es</w>
b le
st ,</w>
si m
l etz
b eh
o b</w>
e very</w>
per c
an c
h l
. .
Ding e</w>
en g
tit les</w>
fu l</w>
ag en</w>
bein g</w>
ation ,</w>
N e
A mer
ö ß
thr ough</w>
ell eicht</w>
go od</w>
scrip t:</w>
p ic
er z
Tran script:</w>
Sub titles</w>
e y
b le</w>
we g
au en</w>
ats äch
w .</w>
us e</w>
dam it</w>
wei ter
el l</w>
d u</w>
W ell,</w>
all y,</w>
they 're</w>
Un ter
e f
differ ent</w>
k ei
ier t</w>
all es</w>
Jahr en</w>
ation .</w>
i vers
a u</w>
st and</w>
b in
s on</w>
v en</w>
s ci
W is
m ei
ensch af
c ol
w s</w>
an .</w>
gen d
M a
t y</w>
le ar
M an</w>
sch n
p ri
ig en</w>
call ed</w>
s m
de ut
eh r
S i
hab en.</w>
do wn</w>
sp ec
k t</w>
it u
ie l</w>
do ing</w>
Jahr e</w>
v ed</w>
h ar
at en</w>
F or
müs sen</w>
den en</w>
te t</w>
p i
st ru
sch ein
1 0</w>
kon n
re ,</w>
o k
B ei
is ch</w>
w oh
w in
Te chn
hat te</w>
g er</w>
G o
In di
Th at's</w>
al i
com m
atsäch lich</w>
A b
sin d,</w>
I' ve</w>
m ,</w>
f re
da y</w>
Pro z
zus amm
qu es
ma de</w>
al .</w>
illi on</w>
wi th
ex per
P o
ell en</w>
di c
l ei
eh en</w>
m ein</w>
inter es
d enn</w>
H e</w>
tr u
B u
f ahr
ble m</w>
D es
mach en</w>
sin d.</w>
seh en,</w>
f er
war ,</w>
ich ,</w>
ell e</w>
t in
u r</w>
ar i
mach t</w>
at ing</w>
re .</w>
S y
thre e</w>
M on
ier en</w>
c our
ri gh
f a
j em
bo dy</w>
that ,</w>
gl eich
G en
sch on</w>
s en.</w>
eh t</w>
H ier</w>
or d
M it
po in
on der
war en</w>
syst em
ä l
wis sen</w>
m ent</w>
sa y</w>
e ?</w>
.. .</w>
n am
lo s
R o
G l
li c
le b
hal b</w>
ol o
G eb
tur e</w>
wa hr
e -
and el
mus s</w>
v ol
techn olog
lo b
g ar</w>
i f
ar y</w>
W ei
p e</w>
si on</w>
imp ort
gl aub
ev er</w>
L e
I hr
om p
in s</w>
j ek
er st
er k
hum an</w>
vi elleicht</w>
ol e</w>
tr y</w>
b ra
happ en
z w
v is
selb st</w>
J ah
s enschaf
ü ck</w>
gan z</w>
' ll</w>
wa ys</w>
ig n</w>
ir gend
l at
d ort</w>
Th ere</w>
tal k</w>
peo pl
ih nen</w>
an d,</w>
N ach
S ta
ein ige</w>
ach e</w>
tel l</w>
P er
wer den.</w>
lif e</w>
N un,</w>
of f</w>
t un
G el
en de</w>
an k
las t</w>
schaf t</w>
n et
Au f
w ent</w>
t ell
er r
re al
wh y</w>
e ff
m m
le g
könn en.</w>
t atsächlich</w>
re d</w>
vi r
st .</w>
a de</w>
wie der</w>
n i
geh t</w>
or gan
ri e
f ul
2 0</w>
f en</w>
o k</w>
ein z
bel ie
ter ,</w>
5 0</w>
E x
d ach
en t.</w>
f ind</w>
pa ar</w>
o .</w>
h ear
arb eit
P ar
, 000</w>
gr öß
st e
gi ve</w>
wer de</w>
p s</w>
ent wick
dre i</w>
sp e
h ,</w>
m ein
sch aff
s eine</w>
O K
wei se</w>
ag ain
n ah
ß en</w>
b re
z eu
st at
an ce</w>
wür de</w>
ic al</w>
B i
s ort</w>
B o
G eh
st er
nich t,</w>
pro blem
ih n</w>
di dn't</w>
b ab
en :</w>
ei gen
bes ch
can 't</w>
tion .</w>
ou s
f oo
un den</w>
si de</w>
bi g</w>
itä t</w>
sh ould</w>
d at
un ter</w>
that .</w>
we 've</w>
ti ge</w>
h eute</w>
gen er
p ul
t l
tu n</w>
star ted</w>
gre at</w>
ter n</w>
so ci
z ei
you .</w>
e :</w>
al en</w>
h ier
ou l
m is
f all
N at
t eil
s how</w>
c ul
unk tion
s it
perc ent</w>
entwick el
, "</w>
be for
et en</w>
an z
Si e,</w>
U m
mö chte</w>
et e</w>
F re
mar k
fr ag
y si
t y
Di ese</w>
nu n</w>
af ter</w>
a v
n ec
ch .</w>
sa y,</w>
eb en</w>
z wei
nat ür
ab l
B ec
M us
ne x
t es</w>
l ar
st and
r is
f an
im ag
b ri
B er
ch il
n or
com pl
us ed</w>
r ä
k es</w>
o wn</w>
in ,</w>
ich t</w>
y e
oll ar
än g
ah l
h ör
an other</w>
ent lich</w>
Kin der</w>
sein .</w>
c or
Pro blem
v om</w>
ex p
d iti
m einer</w>
en t,</w>
m em
b it</w>
Th at</w>
E in</w>
g ut</w>
br auch
zur ück
w ing</w>
2 00
hr end</w>
sel f
ti gen</w>
neu e</w>
o ther
gen au</w>
Amer ic
pos si
ne ver</w>
k o
ig er</w>
Di es</w>
ex am
f am
sch l
pro duc
Geschich te</w>
olo gi
des ign
th is.</w>
tion ,</w>
ver steh
erz ähl
lich ,</w>
star t</w>
de t</w>
da von</w>
s hi
chang e</w>
tion s</w>
m e,</w>
d el
i g</w>
unser er</w>
n um
ati ve</w>
v e,</w>
hat ,</w>
c ame</w>
en den</w>
Jah r</w>
w om
dur ch
W ar
r at
S tu
k auf
i on</w>
T eil</w>
g lob
re ad
m ight</w>
l y,</w>
könn en,</w>
ide a</w>
h n
zw ischen</w>
Ar b
wh ole</w>
k am
ro s
f t
ation s</w>
par t</w>
om e</w>
k ein</w>
st ri
p er</w>
nex t</w>
it y.</w>
f unktion
son dern</w>
Ho w</w>
n äch
in .</w>
sp ac
Un ivers
c ent
T a
her aus
to ge
syst em</w>
her e,</w>
loo king</w>
d ri
a z
ter .</w>
st än
sein ,</w>
au p
L i
r ach
v en
s etz
ar bei
fe w</w>
b au
po li
on g
P h
te :</w>
ec t</w>
ä d
br ach
il e</w>
R eg
be deut
ut er</w>
do es</w>
ation en</w>
her e.</w>
d ed</w>
Ne w</w>
in cre
dar über</w>
R au
Bec ause</w>
s or
s er</w>
m ensch
am er
st ill</w>
sch en</w>
de vel
d ing</w>
m ag
Th er
2 0
w us
k i
ger ade</w>
bu ild
Wh en</w>
was ,</w>
s e.</w>
f e</w>
worl d.</w>
C hin
l li
as ch
bet we
l aub
w a</w>
No w</w>
fü hl
as e</w>
ne t</w>
komm t</w>
ac c
v e.</w>
n ing</w>
do es
G er
e ach</w>
com es</w>
geh en</w>
ran k
ich t
E ine</w>
vi e
s econ
comm un
W ir
Milli onen</w>
e i</w>
ch it
ev ol
do ch</w>
V iel
zi em
them .</w>
m .</w>
st er</w>
ti ve</w>
t s.</w>
o un
ic e</w>
Al s</w>
kann .</w>
hat .</w>
Th ank</w>
ver such
sch au
W or
ac k
Afri c
ther e.</w>
i l</w>
ver schie
neh men</w>
ö ff
li m
au s,</w>
sag en,</w>
betwe en</w>
s um
ch ,</w>
sag en</w>
et 's</w>
s am
oh ne</w>
k a
wa y,</w>
m illion</w>
chil dr
or i
ein ,</w>
c er
Geh ir
neh m
v oll
th is,</w>
wer den,</w>
P lan
thou ght</w>
it y,</w>
does n't</w>
au s.</w>
f ound</w>
en z
gan ze</w>
d ro
un de</w>
ac k</w>
C omp
ziem lich</w>
so gar</w>
zi eh
m ent
e p</w>
mach en.</w>
k ur
tr ans
M ö
t em
ation al</w>
su b
ic k
h ol
an im
ihr en</w>
S u
sch ei
c ap
lie ß
W as
r y</w>
i k</w>
tim e,</w>
re as
en erg
wan ted</w>
ga b</w>
M in
wir d.</w>
st o
sai d</w>
wä hrend</w>
mö g
er ste</w>
en ge</w>
1 00</w>
ti er
wich tig
f as
it ed</w>
ä m
w al
je der</w>
war um</w>
et wa</w>
de ck
l ong</w>
k e
re al</w>
S e
tim e.</w>
mö glich
Q u
F o
war .</w>
stru c
letz ten</w>
le a
sp iel</w>
thing .</w>
pro c
woh l</w>
n ie</w>
g ing</w>
T o
ü h
y s,</w>
t s,</w>
si eht</w>
es en</w>
Ü ber
us .</w>
ei ch</w>
import ant</w>
er sten</w>
. 000</w>
tim es</w>
c all</w>
in c
3 0</w>
res p
h eit
uns er</w>
der ,</w>
y be</w>
Wis senschaf
Afri k
w ach
t ly</w>
ex c
ein mal</w>
a pp
W o
ti c</w>
g ab
al ways</w>
a vi
J e
B il
ou t
ma y</w>
k in
si on
passi er
or y</w>
wel che</w>
lo w</w>
u e</w>
pro jec
ge ben</w>
ö s
ä hr
ar d</w>
ab ili
nich t.</w>
t n
s ei
b or
tr ying</w>
olog ie</w>
el n</w>
d ru
o s</w>
gl au
do w
c le
b us
ier en.</w>
groß e</w>
i d</w>
Proz ent</w>
sp rech
ro p
m al
in form
wi ll
hat ten</w>
um ,</w>
beg inn
I' ll</w>
pro bab
st a
m y
ag e,</w>
stell en</w>
E ar
par tic
oll ar</w>
m om
K ar
Ihr e</w>
ver änder
u tion</w>
hal ten</w>
Ther e's</w>
ü ch
to gra
sel f</w>
m ir
t om
tim m
no v
k un
ch ar
S ei
A ut
he al
plac e</w>
wh at's</w>
f ig
at es</w>
en nen</w>
d ollar
ü tz
all o
B r
v al
n ed</w>
könn te</w>
i en</w>
befor e</w>
th .</w>
f el
bet ter</w>
Di es
p or
h ist
da y,</w>
wor king</w>
iti on</w>
me di
y ?</w>
to ok</w>
li ve</w>
' d</w>
mei sten</w>
Al so,</w>
k om
fin den</w>
econ om
da zu</w>
Sy st
under stand</w>
pro du
com ing</w>
Th ese</w>
B es
sag te</w>
le c
d ab
ex pl
er st</w>
Al l</w>
ver n
k am</w>
ac t</w>
wä r
r .</w>
f al
Y or
on e.</w>
li eg
oul dn't</w>
es s.</w>
F il
o s
qu ite</w>
g n
fac t,</w>
li gh
b is
TE D
s ing
h igh
d an
Bei spiel</w>
us ,</w>
f our</w>
t es
f f</w>
D an
in st
ic ally</w>
get ting</w>
f ut
exper i
au ß
Y ou
you ,</w>
Z ei
Me di
f il
h under
F ü
us ing</w>
n s</w>
lo ve</w>
h ö
c l
w rit
per son
m s</w>
m as
S ach
F l
wa y.</w>
tu r</w>
belie ve</w>
l ess</w>
c lo
An t
ing s</w>
il y</w>
ou gh
einf ach
con nec
O b
Z eit
s l
b lo
s at
h and
A :</w>
inter ess
Mö glich
ye ar</w>
p ho
nich ts</w>
b ro
sp r
lich .</w>
be au
rei b
bes t
O ne</w>
es s,</w>
c ur
I' d</w>
wä re</w>
m einen</w>
kann ,</w>
cour se,</w>
p at
m einem</w>
devel op
d ung</w>
M an
h y
d one</w>
wir d,</w>
Pro jek
M y</w>
s ha
wis sen,</w>
ä s
w under
pi ec
m et
des ign</w>
d n
wor k
ph ysi
isch er</w>
gr ou
R ei
E u
cre ate</w>
a il
sp ä
sag te:</w>
el ec
e ch
Pro blem</w>
th ,</w>
poin t</w>
po wer
G ro
pro gr
no w,</w>
kl einen</w>
iz e</w>
Sp iel
ung en,</w>
li z
ver su
on e,</w>
f lo
we gen</w>
c al</w>
Ta g</w>
al is
fe el</w>
mer k
ma king</w>
S pr
or ,</w>
w o
an der</w>
worl d,</w>
tt y</w>
ihr er</w>
hei ß
das ,</w>
Arb eit</w>
probab ly</w>
d et
de c
ges ag
st re
s ec
In form
ic i
ges tell
D ann</w>
äh n
unk t</w>
O ka
ther e,</w>
seh en.</w>
ou t.</w>
kl eine</w>
eig entlich</w>
b ig
L in
hi m</w>
da für</w>
S on
t ung</w>
all ,</w>
N or
stor y</w>
o ol
br au
H a
to o</w>
for m</w>
all en</w>
wur den</w>
ou t,</w>
ern ,</w>
tr ag
them ,</w>
ass er</w>
a x
technolog y</w>
ier t.</w>
ep t</w>
D o
y o
da y.</w>
g t</w>
L u
wat er</w>
w ell
c r
M at
sch le
m e.</w>
1 0
ec k
b ar</w>
ver wen
ier en,</w>
pro blem</w>
z eich
pre tty</w>
or s</w>
kl är
you 've</w>
o ver
vi er</w>
hä t
K re
mö ch
ab sol
n is
le t</w>
j a,</w>
ge macht</w>
ar e
su ch</w>
komm en.</w>
ä f
zusamm en
exam pl
denk e,</w>
ang en</w>
am p
a ir
B ild</w>
kei ten</w>
äh ig
W er
wahr schein
w es
vi du
te l</w>
inn er
f ast</w>
ent r
en ."</w>
bus in
U S
tal king</w>
sp re
mach en,</w>
D ollar</w>
ma ybe</w>
de l</w>
Ent wick
wh at
ul ar</w>
re m</w>
glaub e,</w>
G ru
" ,</w>
V ide
E l
ter s</w>
ros s</w>
resp on
in du
We 're</w>
p ub
groß en</w>
M enge</w>
" .</w>
fi ve</w>
Zu kun
Entwick l
bes ser
wh e
ver sch
en k
G em
wei t</w>
ti k
tel li
ch es</w>
F ir
wei ter</w>
un d,</w>
natür lich</w>
lich er</w>
be come</w>
D enn</w>
k einen</w>
r ,</w>
fin den,</w>
li ght</w>
K ör
t or</w>
l and
Th ey
wei ß
K op
Ih r</w>
1 5</w>
fü n
be weg
ah l</w>
En de</w>
D ar
t schaf
gan zen</w>
denk en,</w>
bi olog
Sch ul
um .</w>
jem and</w>
Sch l
stu d
in di
g ,</w>
cer ta
Milli ar
ik an
ung laub
iz ed</w>
hel p</w>
fr on
M om
Ide e</w>
t lich</w>
le ben</w>
h e's</w>
f ar
bes timm
bu ild</w>
s ?</w>
ni em
ge l</w>
äh r</w>
geh ör
et s</w>
at ur
K rank
gef ähr</w>
err eich
co ver
c c
ä tz
ä t
l au
w onder
un i
k enn
et er</w>
bes t</w>
I m</w>
F am
with out</w>
e ."</w>
b it
en e</w>
num ber</w>
S te
t un,</w>
sm all</w>
every thing</w>
c as
g en,</w>
sy ch
st an
V i
pr o</w>
iti es</w>
e qu
at er</w>
year s,</w>
thing ,</w>
coun tri
Gru pp
ter n
me ans</w>
is h</w>
hal f</w>
con c
T r
T ag
vir on
unser en</w>
ge mach
dab ei</w>
S tr
ex ist
ein ander</w>
M ut
Fr age</w>
stell en,</w>
h in</w>
ge gen</w>
B au
d y
bra in</w>
Sta d
per f
ki ds</w>
d s,</w>
Gel d</w>
Des ign
w ed</w>
ma kes</w>
ih m</w>
den ken</w>
wen iger</w>
po pul
li s
l er</w>
ant wor
ut e,</w>
sch ließ
em ent</w>
bes onder
We g</w>
z er
kno w
fac e</w>
en en</w>
pos iti
zur ück</w>
our c
me an,</w>
e duc
den ke</w>
con tin
f o
is h
go vern
se t</w>
gen u
ati v
s einer</w>
de fin
thou gh
read y</w>
g .</w>
ein .</w>
s ign
las sen</w>
ch an
ber ei
wel l</w>
u ch
per son</w>
ha ving</w>
4 0</w>
wei ß</w>
un gefähr</w>
st ra
h im
h ig
fü h
L and
l ö
enc e.</w>
bu il
ag e.</w>
to p</w>
thin king</w>
de ci
W asser</w>
ff en</w>
5 0
secon d</w>
sag te,</w>
or .</w>
komm en,</w>
g en.</w>
f es
build ing</w>
ach t</w>
sch ool
pla y</w>
interes ting</w>
et t
ac ross</w>
wür den</w>
them ati
kei t,</w>
ier ung</w>
con tro
at t
L and</w>
H I
ques tion</w>
mo ve</w>
lan g</w>
l ine</w>
je den</w>
en viron
beau ti
at ,</w>
Was ser
c ou
D e
vi de
us s</w>
r eich
de p
childr en</w>
wel t
telli gen
se en</w>
p .</w>
a k</w>
W ahr
s eit</w>
mat eri
lich es</w>
j u
j o
f en,</w>
b al
eb o
tun .</w>
po wer</w>
Gro ß
L ei
K o
soll te</w>
k eit
f un
än dern</w>
b li
Sei te</w>
re g
ou ght</w>
k er
in dem</w>
gen omm
a way</w>
er gi
c u
O h,</w>
C A:</w>
zeig t</w>
dar an</w>
al ten</w>
sp ir
gu te</w>
di g</w>
bet rach
S o
Pro du
k t
ern .</w>
bes ser</w>
D u</w>
z in
woll en</w>
v o
gib t,</w>
s :</w>
pr in
pl y</w>
as k</w>
B l
n er</w>
isch es</w>
t ex
lich keit</w>
B ild
m er</w>
go es</w>
Mensch en,</w>
D a</w>
Ant wor
ün st
worl d
h u
fl u
N u
w r
p ,</w>
St ra
OK ,</w>
Ch ar
ut es</w>
soll ten</w>
oo d</w>
Leb ens
t old</w>
je des</w>
D N
wahrschein lich</w>
thing s.</w>
sa w</w>
Or gan
wie der
wen ig</w>
lik e,</w>
is su
d au
ö l
n en,</w>
glau be</w>
de m
woll te</w>
F lu
viel en</w>
ge mein
ge gen
f und
er weise</w>
bl ei
B et
ag o,</w>
sen se</w>
sci enti
oo l</w>
incre di
fl äch
S he</w>
- S
oc e
d ra
J etzt</w>
l and</w>
it z
c ell
T eil
exper im
M or
vi c
h om
War um</w>
st off
loo ks</w>
eigen en</w>
an g</w>
peopl e,</w>
le k
et was,</w>
all .</w>
un ivers
ther ,</w>
kom pl
en ough</w>
dar auf</w>
F or</w>
sch i
il o
enc e,</w>
in e
up .</w>
thou s
on es</w>
n enn
er s,</w>
bi li
en h
at .</w>
M al</w>
lif e.</w>
un der</w>
l ern
g s</w>
c ri
bo o
En g
year s.</w>
happen ed</w>
f te</w>
di rec
ben utz
Geb äu
C hr
" Ich</w>
L as
u te</w>
st en
m il
it al</w>
energ y</w>
ar t</w>
Wei se</w>
st s</w>
so zi
sch wi
mo v
for der
f t,</w>
K un
Gem ein
ung en.</w>
ri er
do .</w>
Wh y</w>
Techn ologie</w>
S el
K or
A s</w>
z ahl
ur ch
mit tel
su cc
sch ön
Wis sen</w>
vis u
br ing</w>
M u
up ,</w>
te ach
s ure</w>
or en</w>
l er
brau chen</w>
Ge gen
soci al</w>
ob jec
konn te</w>
h en</w>
gen au
geb en,</w>
indi vidu
en te</w>
Zukun ft</w>
t -
si ve</w>
diti on
any thing</w>
re mem
näch sten</w>
lang e</w>
fac t</w>
bo th</w>
toge ther</w>
n utz
bei m</w>
Ges und
den e</w>
ch o
b ur
U .
Inter net</w>
Er de</w>
z eh
stell ung</w>
nat ur
n en
A t
ut zen</w>
glob al</w>
C on
sim ple</w>
s einen</w>
neu en</w>
in f
al ax
Bei spiel
" N
ö hn
ig i
dollar s</w>
id d
bis schen</w>
am az
al most</w>
ä ll
ver l
h our
au t</w>
ar chit
u ten</w>
le ft</w>
be kann
war d</w>
pub li
mon th
interess an
ges ehen</w>
f t.</w>
em o
ti l</w>
mon ey</w>
is e</w>
ier t,</w>
i a</w>
b illion</w>
ang e</w>
G ra
we ek
ke ep</w>
fün f</w>
f en.</w>
again ,</w>
H and
B :</w>
g am
erk enn
dat a</w>
compl et
ar ,</w>
S pe
B ro
se ch
n er
l et's</w>
j a</w>
ic s</w>
hä l
Afrik a</w>
spec i
schle ch
ra ft</w>
f ern
b ir
auf ,</w>
Ding e,</w>
en ds</w>
whe ther</w>
thin k,</w>
Un ited</w>
P r
with in</w>
ho ff
dis eas
o per
li ving</w>
fall s</w>
li er
lang u
h aup
ch mal</w>
bring en</w>
al so,</w>
Go t
Ges ell
F ran
th ough</w>
as ked</w>
an f
t ä
peopl e.</w>
on -
on 't</w>
Techn ologi
sh ar
loo ked</w>
geb en.</w>
auß er
as ,</w>
W es
Viel en</w>
L o
si x</w>
pro t
m a</w>
en ten</w>
comp u
an zu
They 're</w>
D aten</w>
wh o
cou ple</w>
hab e,</w>
be kommen</w>
b ad</w>
R ich
J oh
F ähig
je de</w>
en z</w>
öff ent
ul t</w>
ing en</w>
Rau m</w>
passi ert</w>
wor k.</w>
wir ,</w>
tic al</w>
sing le</w>
eb en
S ache</w>
A k
stell en.</w>
H e
stu ff</w>
m es
inform ation</w>
er klär
d or
W oh
W eil</w>
is i
Yor k</w>
wur de.</w>
w ell,</w>
u re.</w>
s es</w>
mu ch.</w>
groß ar
go o
gl eich</w>
ch em
g ir
ent deck
all er</w>
19 9
no w.</w>
m us</w>
c at
Th e
L ehr
l än
ges am
ex tre
al y
tur n</w>
el ,</w>
b il
U r
organ is
m ust</w>
kin ds</w>
hear d</w>
ges eh
ap pro
us i
in nen</w>
d -
c are</w>
S k
J u
H il
Gen er
y -
unser em</w>
sag e</w>
bas ically</w>
an ge
C ar
u le</w>
spac e</w>
har d</w>
R es
I D
pho togra
ier te</w>
t on</w>
o -
me an</w>
d om
Z us
Per son</w>
" The</w>
ä um
w are</w>
si eh
ri es
m i
ic k</w>
get s</w>
el t</w>
Problem e</w>
som ebo
o pp
o ft</w>
me an
foo d</w>
b an
W i
wis senschaf
vor ,</w>
ta st
reas on</w>
n is</w>
m illi
c lim
and s</w>
Y e
res ear
piec e</w>
ort un
m ol
geh en.</w>
b ly</w>
S in
N eu
M äd
Ide en</w>
h or
gew öhn
ern e</w>
al ready</w>
Wel t
1 8
Milliar den</w>
Ex per
ty p
pr ä
könn ten</w>
ges t</w>
geh en,</w>
comp an
ann ,</w>
S .</w>
K ön
H ar
ber fläch
abili ty</w>
a d.</w>
Comp u
" I</w>
th is
t on
steh en</w>
gr ün
ent ly</w>
ch all
Nu n</w>
th ir
sel ves</w>
g e,</w>
! "</w>
s qu
ord in
L ös
u tion
st imm
mög lich</w>
c ir
abl e.</w>
Plan eten</w>
se qu
m ut
ah ,</w>
Fr auen</w>
su p
s einem</w>
in nov
eu ch</w>
ein ig
Dan k.</w>
h und
di men
an ti
sa ys,</w>
hum an
hig h</w>
tr au
ic .</w>
hat te,</w>
comp uter</w>
W al
j en
h äng
gl ück
Wel t.</w>
Organ is
z e
vi er
sa m</w>
og ra
arbei ten</w>
ac e</w>
S ü
K ind</w>
sy n
f iel
ch e
G re
Ar chit
wh er
un til</w>
schn ell</w>
lear n</w>
pr is
Gehir n</w>
v es.</w>
th es
shi p</w>
righ t?</w>
rich t</w>
S ti
B ar
pic ture</w>
irgend wie</w>
fe el
In st
2 5</w>
am en</w>
a d,</w>
z o
to day</w>
spä ter</w>
n en.</w>
et r
des sen</w>
da v
wur de,</w>
ther .</w>
schn it
no thing</w>
le ben
ide as</w>
er inn
d s.</w>
Wel t,</w>
L eu
li ter
f ar</w>
For sch
En erg
An der
sci ence</w>
ri eg
ra u</w>
possi ble</w>
n a
lif e,</w>
k er</w>
hist or
be vor</w>
M it</w>
Jahr hunder
Gr und
’ s</w>
ou se</w>
ne ed
di st
der .</w>
da ,</w>
d ge</w>
berei ts</w>
a y</w>
T i
M eine</w>
zeig en,</w>
t an
t ."</w>
ex ac
c las
nam ens</w>
li eb
heit s
cour se</w>
c li
Mat eri
Er fahr
pla y
on ce</w>
buil t</w>
N etz
Mo d
wh ile</w>
sch ool</w>
f oc
t au
er s.</w>
eff ec
K om
6 0</w>
ver se</w>
um p
ta king</w>
t liche</w>
su pp
ri st
m en,</w>
inv ol
genu g</w>
g ar
eh l
V ir
Afric a</w>
stu di
ra ther</w>
p ati
T y
S ol
t schaft</w>
lo g
f rei
Dies es</w>
über all</w>
tr an
ri eb
or e</w>
in side</w>
in e.</w>
ho pe</w>
happ ens</w>
M ann</w>
F all</w>
p sych
opp ortun
coun try</w>
complet ely</w>
an d.</w>
is n't</w>
do c
Nat ur</w>
wus st
sag t</w>
s ere</w>
n ur
in ten
e ds</w>
cle ar</w>
c ity</w>
a un
yo ung</w>
stand ing</w>
s ing</w>
p ut
ih rem</w>
gleich en</w>
ch er</w>
Zus amm
sp i
ob ach
l y.</w>
S h
P ub
G u
tu re.</w>
ber ,</w>
beauti ful</w>
Ar ten</w>
somebo dy</w>
or der</w>
am oun
Th em
E s
A f
zei gen</w>
se em
l ab
he ad
gu y</w>
gan g</w>
einz el
ein igen</w>
ap pe
Ver bin
J a,</w>
z ,</w>
pl o
or ig
g erne</w>
en d,</w>
co gn
Th en</w>
Or t</w>
L et's</w>
v ari
in e,</w>
hier ,</w>
gen ann
deci ded</w>
archit ec
Re ch
was n't</w>
sch e</w>
re ad</w>
n ei
l äs
dach te</w>
bl e.</w>
Fü r</w>
in telligen
en -
do ,</w>
co p
ak ter
P e
K li
Flu g
D is
soci et
ro om
p ur
mensch lichen</w>
ic ,</w>
en d.</w>
ein g</w>
ei le</w>
K ul
Gr und</w>
Fr au
verschie dene</w>
mo sp
lo ts</w>
en or
b are</w>
M as
I m
G ol
En ergi
D ank
Be weg
Archit ek
you 'll</w>
weiß ,</w>
to t
mo del
h andel
fig ure</w>
every body</w>
Syst em
F ar
zusamm en</w>
Mut ter</w>
An d,</w>
y :</w>
hät te</w>
cent ur
c al
T el
Sel b
t lichen</w>
sin ce</w>
ri ff
o ben</w>
j e</w>
eng ine
beh avi
Energ ie</w>
C ol
C o
verschie denen</w>
re ck
man ,</w>
interes si
exac tly</w>
dis cover
c ouldn't</w>
b t</w>
a in</w>
Syst em</w>
E ig
A ID
ver br
ta ken</w>
off en
l on
fron t</w>
beg ann</w>
M än
th en,</w>
pp ed</w>
pl at
mir ,</w>
führ t</w>
bac k
ar ti
a -
Wir k
Ob jek
ü t
c ra
ag o</w>
Pro gr
P rei
B eg
gr und
fut ure</w>
d lich</w>
ch ing</w>
bo d
a th
Leu ten</w>
Des ign</w>
wich tig</w>
ru n</w>
des t</w>
coun tr
M al
K omm
Comp uter</w>
öl ker
sch ö
ra di
op en</w>
es ?</w>
busin ess</w>
at h</w>
as .</w>
M ein</w>
you r
sich er
mein e,</w>
inner halb</w>
idd le</w>
füh l</w>
K ur
H ere</w>
For m</w>
Chr is</w>
ul ar
s -
ent ed</w>
ans wer</w>
a ver
R u
OK .</w>
O n
H ö
F rau</w>
Americ an</w>
of ten</w>
W hat
Ent schei
D en
Chin a</w>
Au f</w>
me as
lo w
di ff
S ich
un s,</w>
stu ff
se e,</w>
sa h</w>
s li
o l</w>
St at
J ap
Gr öß
wom en</w>
well .</w>
ver kauf
tur ns</w>
ous ly</w>
l auf
am ent
ac tiv
Ver änder
P rä
5 00</w>
v el</w>
stat t</w>
si e,</w>
ic ro
ge brach
am m</w>
Produ k
M et
organ iz
it ?</w>
f ,</w>
el .</w>
de mo
bring en.</w>
am ,</w>
W eb
O der</w>
2 00</w>
v ö
sp ro
so .</w>
ro om</w>
n äm
he ar</w>
f äl
einz ige</w>
c ar</w>
b en.</w>
P ati
D at
1 2</w>
spre chen</w>
sech s</w>
k new</w>
dru ck
bring en,</w>
bec ame</w>
Pub lik
F ol
problem s</w>
ell er</w>
d ing
W in
M asch
K ol
Bil der</w>
thing s,</w>
lar ge</w>
besonder s</w>
Per son
vie w</w>
unter schie
k n
fü g
di re
b illi
We 've</w>
D avi
um in
stell t</w>
ou th</w>
h r</w>
V ort
Stad t</w>
Mom ent</w>
Ear th</w>
Ar bei
ta kes</w>
pl eas
men t.</w>
her e's</w>
heal th</w>
u re,</w>
t est</w>
se x
se l</w>
produ z
inter n
fahr en</w>
rel ation
O ze
u ally</w>
s ed</w>
natur al</w>
hu ge</w>
hei t,</w>
dre h
bes ten</w>
ander s</w>
al s,</w>
1 8</w>
zu ,</w>
wor ks</w>
um s</w>
brauch t</w>
some one</w>
sch auen</w>
lo se</w>
countri es</w>
be ein
P lat
E ver
3 0
tu re,</w>
rel igi
per ha
me dic
k an
Bu ch</w>
ten ti
t et
steh t</w>
o x
heiß t</w>
Gr ün
ß e</w>
tr ac
s ."</w>
grou p</w>
gib t.</w>
fin den.</w>
bei den</w>
al t</w>
Her e's</w>
p ra
hab e.</w>
experi ence</w>
elec tri
al ität</w>
US A</w>
Le ute,</w>
L ie
B eh
t y.</w>
sat z</w>
pri v
mo ving</w>
men t,</w>
enti re</w>
d rei
c ke</w>
at ely</w>
ad v
Wissenschaf t</w>
we 'll</w>
w andel
tru k
ob vi
m p
l e,</w>
kno w.</w>
je dem</w>
v e
sp o
publi c</w>
in spi
ga ve</w>
for sch
exampl e,</w>
ent s,</w>
dr ück
col lec
certa in</w>
ti ef
t et,</w>
sp ek
re f
n imm
el se</w>
el li
d ungen</w>
Ro bo
R icht
O berfläch
L a
versteh en,</w>
it ing</w>
h .</w>
U m</w>
Min uten</w>
Eu rop
über haup
vide o</w>
fan tast
c e,</w>
ver b
ser v
s ch</w>
rech t</w>
pos ed</w>
plac es</w>
lieg t</w>
k re
con sum
bo ok</w>
ander es</w>
Go og
t y,</w>
k ü
her ,</w>
gr ei
be gan
S ek
6 0
y s.</w>
wir tschaf
versu chen</w>
tur ned</w>
t aus
sho ws</w>
rich tig</w>
remem ber</w>
r ate</w>
p u
nor m
ent s.</w>
b e,</w>
Kör per</w>
K at
Grupp e</w>
Al l
woll en,</w>
self -
h ing
au di
Oka y,</w>
Dies er</w>
" Well,</w>
ser i
i den
et t</w>
z ep
wonder ful</w>
ste ad</w>
projec t</w>
partic ular</w>
nehm en,</w>
mensch liche</w>
di ch</w>
B ev
tra in
m ich,</w>
l ung</w>
hä tt
al ong</w>
Fr agen</w>
D o</w>
B ri
spe zi
mach te</w>
le ast</w>
erz eu
bas ed</w>
amaz ing</w>
actu ally,</w>
S om
P unk
wor k,</w>
ten s</w>
righ t.</w>
r ück
r un
proc ess</w>
per i
f all</w>
exam ple</w>
er w
en 't</w>
cre ated</w>
con si
auf .</w>
Zei t,</w>
M ag
I s</w>
weiter e</w>
to day.</w>
le vel
diff ic
can not</w>
H in
Antwor t</w>
An g
ver y,</w>
stru k
sa ys</w>
mat ter</w>
imag ine</w>
genomm en</w>
ge wor
fl us
can c
P unkt</w>
Indi en</w>
C O
wor d</w>
m ents</w>
j our
char ac
as s</w>
z war</w>
schaff en</w>
sa ying</w>
again st</w>
Po li
Ger ä
to ,</w>
ta in
se eing</w>
s ön
re pres
pro f
h ome</w>
gen de</w>
er war
dar über
c e.</w>
Sch rit
Her aus
Fam ili
Exper im
tur es</w>
str um
l ong
l ed</w>
i ,</w>
hal ten.</w>
erst aun
d ?</w>
c lear
bu y</w>
amoun t</w>
Gebäu de</w>
of ,</w>
n ung</w>
m ind</w>
lo s</w>
h and</w>
gro w
gemach t.</w>
ch en,</w>
anc e,</w>
P ri
D em
wür de.</w>
wel ches</w>
ro bo
r ul
ma j
f .</w>
ear ly</w>
ck s</w>
ag o.</w>
S truk
z eit</w>
z ahl</w>
vi ce</w>
val u
sto p</w>
se ven</w>
schi ed</w>
n ame</w>
l e.</w>
jem an
fam ili
eh er</w>
ati st
Pr in
I st</w>
B li
te d.</w>
em p
el y,</w>
da ys</w>
J o
wor ked</w>
v es,</w>
tr ä
res t</w>
näch ste</w>
h il
fund ament
ent fern
T im
Geschich ten</w>
8 0</w>
versteh en</w>
p en
p ec
interes ted</w>
ei st
ch ild</w>
b s</w>
aus zu
al ity</w>
H el
H :</w>
1 00
1 .</w>
tion s.</w>
thir d</w>
the or
her aus,</w>
e th
de m,</w>
d ent
ch ed</w>
K l
A t</w>
wür de,</w>
system .</w>
stor ies</w>
näm lich</w>
ne w
k ill
gleich e</w>
glaub en,</w>
c aus
R ück
z un
self .</w>
se i</w>
hear t</w>
fan g</w>
f ur
f le
am .</w>
H aup
Er geb
tra dition
tig t</w>
st ate</w>
plan et</w>
hat te.</w>
c ase</w>
Do ch</w>
Be zieh
thous ands</w>
ol le</w>
nis se</w>
lear ned</w>
l ,</w>
g e.</w>
d ank
c y
Z wei
Vi elleicht</w>
St ück</w>
O r</w>
Amer ik
tion en</w>
sur vi
sp ar
pa in
o w
m en.</w>
leb en.</w>
ier ten</w>
f ast
enc es</w>
ber s</w>
be obach
b auen</w>
Sch ule</w>
Davi d</w>
Arb eit
to ol
spec ies</w>
kno wn</w>
happ en</w>
ation s.</w>
überhaup t</w>
year ,</w>
su per
re gi
physi c
o il</w>
mus ste</w>
mom ent</w>
hei ten</w>
h än
bi o
bal d</w>
Inform ationen</w>
z entr
righ t,</w>
kl ein
k ehr
j ob
indu stri
gr und</w>
en ter
c el
b ut
R i
N ahr
Heraus forder
Got t</w>
F el
DN A</w>
year .</w>
ti es</w>
st ütz
kam en</w>
gesag t,</w>
ar e,</w>
You 're</w>
V or</w>
Sich er
R el
Mäd chen</w>
M c
un ch</w>
tri ed</w>
re cogn
indu str
in s
gestell t</w>
d d
con t
Pe o
P au
Mus ik</w>
K ap
A c
techn ologi
ri eben</w>
pre dic
las sen.</w>
itu ation</w>
isch .</w>
fü ll
fam ily</w>
ch en.</w>
amer ikan
am s</w>
St äd
Kin der
Gr unde</w>
tig .</w>
kei t.</w>
be merk
au m</w>
all y.</w>
al s.</w>
T ra
sag en:</w>
p unkt</w>
n ess</w>
m ul
Wissenschaf tl
What 's</w>
St unden</w>
Netz wer
G i
Er fol
m el
ge g
evol ution</w>
bedeut et</w>
W erk
L ab
Inter n
Auf gab
war ds</w>
other .</w>
komm t,</w>
c ro
auf zu
ans wer
Mus ik
Las sen</w>
K oh
J ung
we g</w>
though t,</w>
self ,</w>
ro te</w>
photogra ph
lli g</w>
lea ve</w>
konn ten</w>
hist ory</w>
S :</w>
No t</w>
H y
F u
än der</w>
sich ,</w>
sh are</w>
s amm
ra g</w>
or d</w>
mus ic</w>
mo der
meh r
letz te</w>
k rei
ist s</w>
fr ü
der en</w>
commun ic
co st</w>
ati c</w>
at ten
Projek t</w>
z ent
v ill
tion al</w>
t ou
poli t
man chmal</w>
know le
ig keit</w>
eigen e</w>
cur r
com passi
at e,</w>
M is
B ür
y 's</w>
unterschie d
p an
inv es
gu ys</w>
go .</w>
da fü
at e
al es</w>
J ust</w>
Goog le</w>
Fil m</w>
B as
to day,</w>
perha ps</w>
her .</w>
ag es</w>
J am
F in
B el
sch rit
nat ure</w>
month s</w>
gan gen
e vi
b en,</w>
at or</w>
Li eb
re p
l ad
hör en</w>
gesch aff
er t.</w>
ec ted</w>
au th
Ma themati
F rei
weiter .</w>
ter ms</w>
schließ lich</w>
ob wohl</w>
ne eds</w>
mo ther</w>
ger n</w>
fin d
f and</w>
bar en</w>
al t
again .</w>
ach en</w>
Stu di
N icht</w>
H aus
Gl eich
Be i</w>
z ähl
vol ution</w>
ti ert</w>
ther e
sch w
hin ter</w>
dr it
st eck
se ver
geh t,</w>
f er</w>
dur ing</w>
c is
beg an</w>
ali en</w>
L icht</w>
Kin dern</w>
19 8
war en,</w>
si ze</w>
pr ac
mo del</w>
car b
abl e,</w>
Univers um</w>
M ein
vir tu
si on.</w>
l s</w>
k ul
der s</w>
br ought</w>
b e.</w>
" W
will ,</w>
st en,</w>
sa y
res ul
l et
ich .</w>
heal th
gi ven</w>
ent schei
eh r</w>
dimen sion
T o</w>
Nat ur
G od</w>
E lek
" H
z .</w>
u pp
sprech en,</w>
s cre
on d</w>
ment al</w>
lie gen</w>
j ung
in es</w>
ik ro
gen d</w>
dire kt</w>
d ür
Z ahl
Spe zi
D a
und en.</w>
tur al</w>
so ph
mon e
inc lu
ig eri
govern ment</w>
ei ght</w>
dy nam
c rit
b ild
Vide o
H än
D urch
k id
ful l</w>
er :</w>
ci al</w>
W eg
Peo ple</w>
F ern
sich er</w>
niem and</w>
iti ve</w>
happen ing</w>
gro s
be wus
Kop f</w>
D ollar
t w
sp end</w>
import an
hier .</w>
gu t.</w>
ge wis
g um
en der</w>
c los
ben ö
S ome</w>
Reg ier
äh ri
sag t,</w>
o w</w>
in k</w>
im pro
if ic
fin det</w>
ck en</w>
b ed</w>
ang en,</w>
Z um</w>
Kli ma
z es</w>
what ever</w>
pro vi
ou s.</w>
nah men</w>
in k
il om
gi ves</w>
gehör t</w>
funktion iert</w>
comp any</w>
clo se</w>
ang er
A ,</w>
uni verse</w>
star ting</w>
sol che</w>
ru p
ro w</w>
mol ec
ma themati
li ves</w>
entwickel t</w>
co ol
M ol
H ei
Gesell schaft</w>
Gesch äf
tru e</w>
some times</w>
min ist
m ess
ili t
heraus zu
hal ten,</w>
for tun
ex tra
es sen</w>
dam als</w>
bedeut et,</w>
P fl
Indi a</w>
H and</w>
F ahr
und en,</w>
system ,</w>
sha p
rie g</w>
p hi
je doch</w>
for t
d res
certa in
au tom
ar oun
anim als</w>
N um
L age</w>
In nov
" S
" A
tion s,</w>
t ag
stu dy</w>
me t</w>
m al,</w>
ir e</w>
er te</w>
er möglich
ck ,</w>
aus ge
as h
P l
Möglich keit</w>
Kör per
Hil fe</w>
B us
zeig t,</w>
ver ,</w>
ie der
g ent
e gen
T ats
L oo
st e,</w>
s au
po tenti
happ y</w>
ful ly</w>
en e
di r</w>
c iti
c amer
b a
Entwickl ung</w>
w oo
thin k
su g
stän dig</w>
sp ent</w>
m iddle</w>
in stead</w>
ho ch
ges pro
every one</w>
en th
ation s,</w>
U. S.</w>
Ti ere</w>
HI V
F ort
year -
w on't</w>
sim ply</w>
sch war
sch reib
re du
out side</w>
il ie</w>
g lich</w>
c oll
L on
Ever y
ü hr
zwei te</w>
vö llig</w>
te d,</w>
system s</w>
re ally,</w>
par ts</w>
on s.</w>
min ut
führ en</w>
er laub
dow n.</w>
denk en.</w>
ar e.</w>
Mar k
D am
1 ,
ö pf
war en.</w>
tor s</w>
st eig
si eben</w>
m eines</w>
im mer
h on
e k</w>
b loo
S ter
Me er
Flug zeu
to .</w>
sel ben</w>
s un
kl eines</w>
k äm
happ in
f äll
en st
ci vi
ch i
besch äf
allo w</w>
ali for
a ir</w>
T ier
S ehen</w>
Eng lis
Ch rist
Bev ölker
B rit
woll en.</w>
w ouldn't</w>
w alk</w>
ver bin
ur s
to p
ti eren</w>
that ?</w>
r asch
pp ing</w>
nehm en.</w>
möch te,</w>
l a</w>
k ey</w>
gro w</w>
ess enti
di e,</w>
au ßen</w>
ab o
T it
H e's</w>
F ing
" Oh,</w>
un ten</w>
tr ei
sich tlich</w>
si on,</w>
sch ul
l ag
incre as
en zen</w>
e ;</w>
comm on</w>
at e.</w>
ab .</w>
Fam ilie</w>
D or
19 7
ü bri
ti ci
thr ough
ten :</w>
sim pl
i es,</w>
hund re
fun c
fri end
fa il
erst ör
e x</w>
c am
appe ar
Prin zi
K an
I ra
är k
unglaub lich</w>
un d.</w>
sprech en.</w>
r on
problem .</w>
müs sen,</w>
könn te.</w>
fel t</w>
f est
de al</w>
bac ter
Z eu
Werk zeu
S or
Reg ierung</w>
E ben
they 've</w>
schaff en,</w>
sch reck
j etz
hour s</w>
fol lo
er t,</w>
ein s</w>
dar in</w>
R a
B üch
Au gen</w>
An fang</w>
w ann</w>
to m</w>
th ank</w>
tal ked</w>
si onen</w>
econom ic</w>
bl ack</w>
arbeit en.</w>
all es,</w>
all em</w>
absol ut
Wor ld</w>
S au
Ar t,</w>
z el
pe di
nor mal
ne ur
k omp
isch ,</w>
do m</w>
des cri
co ver</w>
c le</w>
beginn ing</w>
N igeri
Dank e.</w>
y et</w>
und s</w>
t ö
ph one</w>
p h</w>
müs sen.</w>
kur z</w>
kon zent
it h</w>
hät ten</w>
g ri
fe et</w>
darüber ,</w>
ap er</w>
Sach en</w>
N i
B ab
str on
st ain
resear ch</w>
need ed</w>
ges t
W ä
Leb en
Joh n</w>
Ge dan
Fr ag
Be deut
B ra
zu g</w>
z eit
y ."</w>
vi ol
so und</w>
schwi er
per sön
mo un
imag in
et ing</w>
end ed</w>
ation s
ander er</w>
an schau
a h</w>
Spr ache</w>
R us
A S
ti k</w>
po se</w>
oce an</w>
her vor
g one</w>
g ame</w>
den ce</w>
commun ity</w>
ch sel
H off
sch rei
lei st
l äu
ist :</w>
is ion</w>
gen s</w>
g alax
f ish</w>
alifor ni
Her z
HI V</w>
3 00</w>
1 1</w>
ti ce</w>
nach zu
l es
for c
al iz
W ort</w>
S outh</w>
Nat ür
M il
K r
Den ken</w>
An zahl</w>
world 's</w>
wach sen
ti f
struc ture</w>
st -
p ol
our ce</w>
orig in
l le</w>
ko st
inst itu
ig es</w>
hei t.</w>
gel ern
geh t.</w>
gef ähr
fre e</w>
er o
ch st
beh andel
O ur</w>
C an</w>
ö tz
ul l
u re
o p</w>
nei gh
mo d
k ar
inter est
he ad</w>
ges p
genau so</w>
en ?"</w>
c in
am i
all er
I sl
H aus</w>
Au to</w>
A n</w>
wat er.</w>
u al</w>
t ten</w>
seh r,</w>
sc al
on s,</w>
n on-
le vel</w>
hel p
are a</w>
P ap
M y
M :</w>
K en
Je der</w>
G al
Amer ikan
ür z
we der</w>
ten d</w>
ta in</w>
sit ting</w>
sich t</w>
real ized</w>
ne ws</w>
me chan
le gen</w>
l ing</w>
ho p
clim ate</w>
b om
arbeit en,</w>
S eit
Ph ysi
Er n
B akter
A .</w>
wom an</w>
v es
trans form
sieh t,</w>
no t
n igh
j ob</w>
f our
con f
S a
Leb ens</w>
zeh n
wr ong</w>
who 's</w>
s ite</w>
pl ötz
pa y</w>
or g
mark et</w>
j ähri
ber t</w>
aus e,</w>
ach ie
absolut ely</w>
a b</w>
S pa
S ie
M ich
Jahr en,</w>
Gl ück
su d
seem s</w>
respon si
ler nen</w>
leb en,</w>
gre at
gesag t</w>
f ic</w>
ck .</w>
ber eit
ag no
ac tion</w>
Z i
Un sere</w>
Mar s</w>
K u
K rei
Gl ück</w>
zeig en.</w>
w rote</w>
us es</w>
so ft
si e.</w>
ordin ary</w>
ne u</w>
mil es</w>
ig ,</w>
i eb
geb aut</w>
cent r
bo tt
beh ind</w>
at ure</w>
ab en</w>
St and
Mit ge
K amer
In du
Ding en</w>
Compu ter
Al le</w>
we b
vol l</w>
versuch en,</w>
sur face</w>
stor y.</w>
sit z
sim il
nimm t</w>
ne g
mög lichen</w>
m ä
ie t</w>
i zi
h old</w>
größ te</w>
gen den</w>
et z</w>
er en,</w>
c ut</w>
St ellen</w>
Sch w
Inst itu
H ü
" What</w>
ur b
sen s
ro m</w>
min utes</w>
h an
develop ing</w>
contro l</w>
bac k,</w>
at ter
ah .</w>
V ater</w>
Me tho
Le ut
I s
G alax
z z
ter ri
ris e</w>
olog y</w>
glau ben</w>
f ten</w>
en ;</w>
con struc
ag re
T ro
Kun st</w>
Gesund heits
G :</w>
ver besser
unser es</w>
stud ents</w>
prä sen
popul ation</w>
p oll
lon ger</w>
incredi ble</w>
for ce</w>
f ing
dow n,</w>
das ?</w>
c ell</w>
bring t</w>
T em
OK ?</w>
O n</w>
L änder</w>
Ar m
A tom
über zeu
writ e</w>
wei s
setz en</w>
res ourc
power ful</w>
nah m</w>
my self</w>
ma k
lich t</w>
lat er,</w>
kon tro
k ennen</w>
jem als</w>
diti on</w>
be l</w>
at or
Unter nehmen</w>
Sch auen</w>
S inn
R igh
F ak
