die 42842
und 36977
der 29679
in 23733
es 22787
das 22489
zu 21789
ist 21548
ich 19374
wir 18486
t 15753
den 15659
en, 15263
ein 15128
Und 15016
en. 14860
sie 14844
Sie 14638
von 14558
eine 14430
en 14043
er 13750
dass 13663
. 11966
nicht 11671
, 11508
ten 11148
t, 10867
mit 10839
er@@ 10497
te 10469
auf 9842
t. 9642
Ich 9398
k@@ 9228
wie 9184
t@@ 9069
ver@@ 8782
sich 8751
für 8323
f@@ 8218
um 8074
man 7931
e 7598
e, 7595
Das 7402
ung 7341
st@@ 7315
S@@ 7260
an 7236
als 7146
an@@ 7135
en@@ 7006
was 6918
dem 6850
Es 6797
K@@ 6751
n@@ 6693
so 6562
-@@ 6558
s@@ 6538
sch@@ 6530
T@@ 6277
sind 6271
z@@ 6235
d@@ 6194
diese 6136
B@@ 6113
einen 5928
be@@ 5898
im 5887
wenn 5821
haben 5812
"@@ 5775
D@@ 5706
Wir 5635
des 5563
ge@@ 5559
m@@ 5537
M@@ 5513
W@@ 5376
r@@ 5357
e. 5301
über 5270
H@@ 5261
war 5216
g@@ 5161
F@@ 4998
al@@ 4896
uns 4821
einer 4777
N@@ 4687
Ver@@ 4651
-- 4615
l@@ 4615
aus 4614
oder 4569
? 4548
L@@ 4538
ein@@ 4538
P@@ 4471
R@@ 4435
: 4390
Sch@@ 4389
ü@@ 4381
einem 4364
Aber 4341
Die 4299
aber 4297
A@@ 4276
auch 4207
b@@ 4170
s 4155
un@@ 4086
sehr 4073
ist, 4066
ch@@ 4006
ent@@ 4001
h@@ 3942
ab@@ 3912
u@@ 3899
hier 3896
nur 3788
aus@@ 3692
E@@ 3660
zu@@ 3621
dann 3603
– 3589
- 3571
et@@ 3557
el@@ 3494
hat 3472
auf@@ 3463
G@@ 3413
i@@ 3412
w@@ 3398
a 3389
Z@@ 3335
at@@ 3290
e@@ 3276
in@@ 3266
re@@ 3252
g 3247
ten, 3233
gibt 3227
st 3225
also 3208
um@@ 3202
noch 3187
ar@@ 3167
dieser 3166
werden 3152
es@@ 3151
te, 3087
mich 3074
etwas 3046
on@@ 3026
it@@ 2983
ungen 2982
An@@ 2980
ä@@ 2957
lich 2941
können 2912
kann 2888
li@@ 2881
nach 2874
ter 2853
ischen 2845
n 2841
ische 2823
wird 2818
Wenn 2814
ei@@ 2812
Menschen 2805
gen 2791
a@@ 2784
habe 2784
vor@@ 2752
de 2740
Er@@ 2723
o@@ 2712
au@@ 2707
♫ 2702
er, 2664
C@@ 2657
p@@ 2655
bei 2655
or@@ 2625
her@@ 2591
alle 2584
ri@@ 2557
ag@@ 2516
mehr 2501
sen 2500
O@@ 2479
di@@ 2466
ie 2434
Ein@@ 2429
St@@ 2421
wirklich 2403
ten. 2401
s, 2384
zum 2374
am 2356
ges@@ 2333
mir 2299
gen@@ 2283
wer@@ 2277
vor 2272
ch 2270
eh@@ 2270
Ihnen 2266
weil 2251
ge 2245
Welt 2233
durch 2226
sp@@ 2194
ist. 2181
gel@@ 2176
immer 2134
m 2132
V@@ 2130
ig@@ 2129
is@@ 2127
dieses 2119
über@@ 2105
ö@@ 2092
J@@ 2088
der@@ 2087
ur@@ 2082
Er 2080
In@@ 2078
Was 2075
ungs@@ 2072
ß@@ 2067
sehen 2064
kl@@ 2058
all@@ 2051
tig@@ 2024
den@@ 2019
am@@ 2018
y@@ 2018
ach@@ 2010
viel 2001
liche 1989
sten 1982
diesem 1973
se 1956
Ge@@ 1952
keine 1950
Also 1947
s. 1941
ber@@ 1934
ier@@ 1932
le@@ 1932
te. 1930
as@@ 1926
em@@ 1923
eines 1918
" 1897
gesch@@ 1874
diesen 1872
da 1871
meine 1869
ro@@ 1839
ung, 1833
ik@@ 1832
ter@@ 1831
Kon@@ 1824
unsere 1823
unter@@ 1823
ihre 1801
viele 1797
wo 1784
." 1780
ut@@ 1777
ak@@ 1777
chen 1776
ie@@ 1775
dar@@ 1764
lichen 1752
hin@@ 1744
Leute 1742
o 1739
sein 1738
and 1727
om@@ 1720
z 1713
ek@@ 1710
ger@@ 1709
wei@@ 1702
ern 1694
ff@@ 1690
ing@@ 1689
Der 1686
l 1684
ck@@ 1671
nen 1666
zwei 1654
Art 1643
wurde 1632
ang@@ 1625
ol@@ 1619
v@@ 1609
Aus@@ 1602
einfach 1602
ation 1600
k 1598
ben 1594
so@@ 1592
ung. 1591
ne 1589
Be@@ 1583
Vor@@ 1579
n, 1575
haben, 1573
Re@@ 1562
dies 1559
lich@@ 1558
jetzt 1558
ten@@ 1548
ti@@ 1543
In 1540
andere 1537
bin 1530
zur 1527
ich@@ 1526
I@@ 1522
da@@ 1521
bis 1516
Zeit 1516
th@@ 1512
Leben 1510
ell@@ 1509
Wie 1508
1@@ 1505
be 1502
i 1495
heit 1493
anderen 1492
all 1491
f 1489
es, 1482
ihr 1475
rich@@ 1463
ts@@ 1457
si@@ 1455
en? 1455
n. 1455
d 1453
hal@@ 1451
Dinge 1446
il@@ 1444
ung@@ 1426
tr@@ 1425
ist@@ 1425
gr@@ 1421
ste 1421
stell@@ 1418
damit 1411
än@@ 1397
er. 1386
Jahren 1385
du 1385
alles 1383
den, 1382
pf@@ 1360
bes@@ 1355
ru@@ 1354
ra@@ 1353
.@@ 1349
ul@@ 1347
j@@ 1347
eren 1338
le 1338
ert 1336
che 1334
geb@@ 1332
den. 1328
haben. 1325
ann@@ 1322
Jahre 1317
to@@ 1316
Man 1310
müssen 1305
nach@@ 1304
mit@@ 1304
tet 1303
ir@@ 1303
on 1296
eich@@ 1294
and@@ 1293
ale 1292
isch 1288
us@@ 1288
hatte 1286
gef@@ 1285
ör@@ 1282
mach@@ 1280
lie@@ 1277
al 1277
2@@ 1272
gew@@ 1270
ün@@ 1265
sind, 1265
sag@@ 1255
mein 1247
denn 1247
zi@@ 1237
Ar@@ 1236
Sp@@ 1236
machen 1232
sind. 1231
sehen, 1230
br@@ 1229
men 1219
end 1212
elle 1212
an, 1212
ieren 1208
el 1208
sen@@ 1206
schon 1200
Hier 1200
dig@@ 1199
eg@@ 1197
Al@@ 1196
ß 1196
waren 1195
Au@@ 1188
Unter@@ 1187
et. 1187
wissen 1184
ob 1180
äch@@ 1176
Un@@ 1172
muss 1170
ft 1170
me 1166
war, 1161
ken 1157
vielleicht 1154
ere 1153
führ@@ 1153
war@@ 1147
wi@@ 1144
selbst 1142
zen 1141
iert 1138
ganz 1136
mus@@ 1132
dort 1132
lo@@ 1131
ihnen 1126
geh@@ 1124
agen 1122
Ab@@ 1121
einige 1119
Nach@@ 1117
at 1117
dr@@ 1116
d, 1115
werden. 1114
Nun, 1112
spiel@@ 1110
ende 1100
eit@@ 1096
können. 1092
tatsächlich 1089
wieder 1086
kommen 1086
geht 1083
sich@@ 1078
lang@@ 1077
b 1074
fen 1072
ah@@ 1068
kt 1067
pp@@ 1066
ander@@ 1063
Zu@@ 1063
wen@@ 1062
te@@ 1062
paar 1059
ke 1057
eu@@ 1057
eb@@ 1054
em 1054
werde 1049
drei 1048
ige 1044
isch@@ 1043
seine 1042
rei@@ 1039
ad@@ 1038
ellen 1038
würde 1037
ma@@ 1034
ha@@ 1033
TED 1031
bar@@ 1031
is 1029
nicht, 1029
ihn 1027
get@@ 1019
ess@@ 1017
fol@@ 1014
Mon@@ 1012
heute 1011
tige 1009
unter 1008
d. 1007
tun 1004
ho@@ 1001
alen 1001
teil@@ 998
ze 997
mal 996
amm@@ 994
im@@ 993
sel@@ 991
Sie, 988
Um@@ 987
möchte 986
lei@@ 985
Or@@ 984
Ges@@ 983
igen 981
Diese 980
ap@@ 978
nun 976
de@@ 976
etz@@ 975
des@@ 974
är@@ 970
denen 965
Mit@@ 964
ation@@ 955
per@@ 954
op@@ 950
ts 948
Kinder 948
sein. 947
vom 945
meiner 944
bet@@ 943
Ein 940
! 939
zurück@@ 938
ben@@ 936
st, 936
fl@@ 935
tigen 933
komm@@ 932
neue 931
genau 930
gut 930
las@@ 930
Dies 927
sen, 925
Geschichte 924
schl@@ 923
keit 921
ex@@ 921
erzähl@@ 920
lich, 918
Ber@@ 917
davon 917
Fre@@ 916
unserer 910
bei@@ 909
a. 906
enden 905
Jahr 905
durch@@ 903
Teil 900
soll@@ 899
können, 898
zwischen 897
Gr@@ 896
an. 893
hat, 892
ern@@ 890
kein 890
her 889
kon@@ 889
frag@@ 887
sondern 884
est@@ 883
he 877
rech@@ 874
utz@@ 873
äu@@ 873
tig 872
qu@@ 871
ent 871
sein, 868
bau@@ 864
äl@@ 863
wirk@@ 862
4@@ 861
y 861
anz@@ 860
weiter@@ 856
darüber 850
es. 850
ck 850
a, 848
tes 848
aten 846
halb 845
gerade 844
neu@@ 839
größ@@ 839
et, 838
U@@ 835
Auf@@ 833
fühl@@ 832
kommt 831
ser@@ 830
3@@ 828
gehen 826
Eine 824
hr@@ 824
age 822
Millionen 822
ete 822
bl@@ 821
ok@@ 819
ich, 819
; 815
Als 813
Di@@ 812
kann. 812
Par@@ 811
c@@ 811
fin@@ 809
t: 808
hat. 806
Bi@@ 806
ßen 804
sagen, 804
sagen 801
gi@@ 801
Ch@@ 800
mm@@ 800
ohne 800
wor@@ 797
Her@@ 797
voll@@ 793
mer@@ 792
pl@@ 792
werden, 792
besch@@ 790
aus. 785
tro@@ 784
ganze 783
?" 781
ziemlich 780
sogar 780
könn@@ 779
Jahr@@ 778
machen. 778
oll@@ 777
ut 777
Pro@@ 777
end@@ 777
ens@@ 776
schaf@@ 774
ihren 773
und@@ 772
win@@ 769
gab 766
wird. 766
während 765
erste 764
ster@@ 764
ein, 763
lin@@ 763
ob@@ 763
wichtig@@ 762
ph@@ 762
jeder 760
warum 759
irgend@@ 759
etwa 759
rie@@ 757
tt@@ 757
Mo@@ 756
tier@@ 754
enn@@ 753
letzten 752
unden 752
fer@@ 749
Mar@@ 746
üh@@ 746
tre@@ 746
entwickel@@ 745
esen 745
sieht 745
tern 744
Bo@@ 744
Über@@ 744
iz@@ 742
ersten 742
.000 741
we@@ 740
x@@ 739
So 739
eil@@ 738
fr@@ 738
nie 738
Talk 736
Po@@ 736
unser 735
einmal 733
zwei@@ 731
enz@@ 730
'@@ 729
tu@@ 729
tur@@ 729
5@@ 729
passier@@ 728
welche 726
af@@ 726
geben 726
t? 725
de, 725
la@@ 725
en: 724
star@@ 724
Inter@@ 724
nicht. 724
schein@@ 722
eln 721
st. 718
los@@ 718
dach@@ 717
as 717
ieren. 717
große 717
Prozent 716
ne@@ 714
Geb@@ 714
Subtitles 713
Transcript: 713
hatten 712
Gen@@ 712
itä@@ 712
ür@@ 712
wel@@ 711
bi@@ 710
h 709
stellen 708
ität 708
tion 707
sa@@ 706
Ihre 706
inter@@ 706
halten 704
veränder@@ 704
ass@@ 699
sen. 696
könnte 694
us 694
Wei@@ 692
hör@@ 691
ien 691
steh@@ 689
such@@ 688
meisten 687
wä@@ 687
finden 686
str@@ 684
chte 684
dazu 684
unk@@ 683
ing 683
ko@@ 683
r 682
Aut@@ 681
sagte 680
leb@@ 680
erst 679
seh@@ 679
sei@@ 679
kam 678
wär@@ 677
ger 675
Bes@@ 674
se@@ 673
Beispiel 670
war. 669
det 669
sol@@ 666
Fo@@ 665
Mensch@@ 664
Ö@@ 663
no@@ 662
änder@@ 660
hö@@ 660
setz@@ 659
mei@@ 658
... 657
Wo@@ 657
tur 656
7@@ 655
zei@@ 652
einfach@@ 652
Kar@@ 651
5 650
k, 648
Zeit@@ 648
nichts 647
ati@@ 647
Also, 647
lich. 646
p 646
on, 645
kann, 643
net@@ 643
wäre 643
woll@@ 643
meinem 642
meinen 642
funktion@@ 641
ter, 640
wird, 640
9@@ 639
dung 636
wissen, 635
Ä@@ 635
son@@ 634
Qu@@ 634
wunder@@ 634
ischer 633
heraus@@ 632
macht 632
stän@@ 632
sagte: 631
Rei@@ 631
tel@@ 630
Problem 629
erst@@ 629
rä@@ 629
best@@ 629
kleinen 628
ach 628
ungen, 627
das@@ 627
Spiel@@ 626
brauch@@ 624
wir@@ 624
wegen 624
Medi@@ 624
ins 623
Tag 622
kam@@ 622
hi@@ 621
leg@@ 621
äh@@ 620
Ma@@ 620
ehr@@ 620
man@@ 620
ast@@ 618
vi@@ 618
hat@@ 618
fal@@ 616
ihrer 616
Arbeit 616
oh@@ 614
tiv@@ 613
re 613
ll@@ 613
groß@@ 613
sk@@ 613
bel@@ 613
Dann 611
hl@@ 611
auch@@ 611
„@@ 611
das, 610
ähn@@ 610
0@@ 608
eigentlich 608
sehen. 608
kleine 608
dafür 607
ber 607
do@@ 607
tung 606
arbeit@@ 606
allen 604
En@@ 604
10 604
bo@@ 604
wurden 602
Fl@@ 601
iert. 600
eten 599
6@@ 599
gt 598
ster 598
versuch@@ 597
nehmen 597
ern, 595
ieren, 594
Stu@@ 594
verwen@@ 594
wahr@@ 593
zeich@@ 591
eit 591
ran@@ 589
sam@@ 589
ft@@ 587
pro@@ 587
ar 586
vier 586
gemacht 586
ja, 585
tor@@ 585
kommen. 585
ging 584
zusammen@@ 584
ell 584
schau@@ 584
angen 584
denke, 584
hä@@ 584
Kre@@ 584
Bild 583
schn@@ 582
nah@@ 582
Ent@@ 581
keiten 581
konn@@ 579
wer 579
og@@ 579
machen, 578
ationen 578
Br@@ 577
ehen 577
ec@@ 576
Wer@@ 576
glaube, 576
mo@@ 576
for@@ 575
Dollar 574
", 574
großen 573
Gel@@ 573
Menge 573
Son@@ 573
kauf@@ 572
ech@@ 572
äng@@ 572
doch 572
wür@@ 572
he@@ 571
versch@@ 569
inn@@ 569
üs@@ 569
der, 569
weit 568
Sta@@ 568
gleich@@ 567
natürlich 567
Denn 567
weiter 567
licher 567
keinen 566
". 565
tik@@ 565
weise 564
finden, 564
v 563
um, 562
Ihr 561
zus@@ 561
will 561
Ende 560
beweg@@ 560
ganzen 559
denken, 559
en." 559
viel@@ 558
jemand 558
bar 557
Schl@@ 557
Gesch@@ 557
Idee 555
leben 553
bestimm@@ 553
Schul@@ 553
ens 552
beg@@ 551
fahr@@ 551
Se@@ 551
ur 551
ta@@ 550
kur@@ 550
Krank@@ 550
enk@@ 550
erreich@@ 549
20 549
gl@@ 549
ätz@@ 548
Kin@@ 548
ät@@ 547
Im 546
kenn@@ 545
iel 545
Problem@@ 545
fre@@ 543
nich@@ 543
50 542
tun, 542
woh@@ 540
Proz@@ 539
bin@@ 538
hel@@ 537
lu@@ 537
Fr@@ 536
sin@@ 535
tn@@ 533
ic@@ 533
dabei 533
unseren 533
Frage 532
pro 532
Tag@@ 532
einander 532
gegen 531
stellen, 531
hin 530
eig@@ 530
Bu@@ 530
Geld 529
brach@@ 529
Bau@@ 528
denken 528
ihm 528
antwor@@ 527
weniger 527
iti@@ 526
gel 525
Weg 525
Su@@ 525
pas@@ 525
enen 524
beh@@ 524
El@@ 524
Ide@@ 524
To@@ 523
wa@@ 523
hab@@ 523
zurück 522
aus, 522
denke 522
schaff@@ 521
Lin@@ 521
ef@@ 520
tel 519
seiner 518
weg@@ 517
icht@@ 517
spr@@ 517
Ro@@ 516
lassen 516
weiß 514
chn@@ 514
ungefähr 514
wur@@ 514
lö@@ 513
and, 513
os 512
tim@@ 512
Wasser 512
wach@@ 511
möglich@@ 511
19@@ 511
unde 511
ffen 510
m, 510
et 509
kommen, 509
sagte, 509
rat@@ 508
Land@@ 508
keit, 507
Str@@ 507
tion@@ 507
uch@@ 507
würden 507
or 506
jeden 506
Wasser@@ 506
ord@@ 506
lang 505
acht 504
Ph@@ 504
reich@@ 504
welt@@ 503
Land 503
ähr@@ 503
est 503
Wahr@@ 502
Univers@@ 502
stand 501
liches 501
seit 501
zieh@@ 500
fen, 500
gen, 500
ein. 500
tun. 499
Groß@@ 499
hei@@ 499
keit@@ 497
sollte 497
Lu@@ 496
ändern 496
schaft 496
Design@@ 496
wes@@ 496
Seite 495
onen 494
indem 494
ik 494
daran 492
No@@ 492
zeigt 492
alten 492
kann@@ 491
betrach@@ 491
trag@@ 491
gute 491
besser 490
fas@@ 490
Du 490
de. 489
gibt, 489
wohl 489
arbei@@ 488
k. 488
alis@@ 487
isches 487
ern. 487
Te@@ 486
ennen 486
Lei@@ 486
Bild@@ 486
lichkeit 486
bli@@ 485
Menschen, 485
Da 484
Tr@@ 484
ünst@@ 484
wollen 483
zin@@ 483
sollten 482
Lebens@@ 482
gu@@ 482
jedes 481
2 480
wahrscheinlich 480
gen. 479
wenig 479
wieder@@ 479
schie@@ 478
nen, 478
se, 478
glaube 478
wollte 477
Stra@@ 477
vielen 476
ant@@ 476
gemein@@ 476
blei@@ 476
gegen@@ 476
erweise 476
re, 475
ep@@ 475
mor@@ 474
Jetzt 473
Wir@@ 473
Teil@@ 472
8@@ 471
üch@@ 471
Warum 470
stoff@@ 468
eigenen 468
eben 468
enti@@ 468
ene 467
etwas, 467
Ex@@ 466
darauf 466
kompl@@ 466
mu@@ 464
itz@@ 464
nenn@@ 463
dies@@ 463
Mal 462
Man@@ 462
ache 462
fü@@ 461
Ih@@ 460
uss 460
3 460
lern@@ 460
form@@ 459
fte 459
kt@@ 459
benutz@@ 459
"Ich 458
Sy@@ 458
Weise 457
ler 457
ück@@ 457
ven 456
ill@@ 456
Gemein@@ 456
200@@ 456
sozi@@ 456
ungen. 455
Technologie 455
eht 455
tri@@ 454
zahl@@ 454
mittel@@ 454
tal@@ 454
ac@@ 454
Ihr@@ 453
schön@@ 452
Wissen 452
Geschich@@ 451
tz@@ 451
brauchen 450
Wor@@ 450
For@@ 449
Ko@@ 449
hol@@ 449
gab@@ 449
ch, 449
oren 448
rier@@ 448
geben, 448
konnte 448
oo@@ 448
e: 447
sion 447
Zukunft 447
fast 447
Gegen@@ 446
hen 446
res@@ 445
nächsten 445
lange 445
Gl@@ 445
beim 444
Bet@@ 444
nutz@@ 444
ente 444
Erde 443
stellung 442
nen@@ 442
letz@@ 441
neuen 440
Beispiel@@ 440
seinen 440
utzen 439
icht 439
bisschen 438
on. 438
Me@@ 438
verl@@ 437
u 436
bekann@@ 436
tes@@ 436
r. 435
gesehen 435
lau@@ 435
interessan@@ 435
dan@@ 434
tra@@ 434
iert, 434
fünf 433
erkenn@@ 432
“ 432
fen. 431
hn@@ 431
eter 431
häl@@ 431
Afrika 431
Dinge, 430
4 430
schlech@@ 430
auf, 429
ack@@ 429
Bl@@ 429
fri@@ 428
rit@@ 428
men@@ 427
Rau@@ 427
hoff@@ 427
ori@@ 427
dn@@ 426
y, 425
Sach@@ 425
bringen 425
me@@ 425
it 425
Dar@@ 423
tä@@ 423
anf@@ 423
Vielen 422
geben. 422
denk@@ 422
außer@@ 422
po@@ 421
anzu@@ 421
ütz@@ 421
erk@@ 421
enten 421
eri@@ 421
Daten 421
selb@@ 420
Technologi@@ 420
habe, 419
Ger@@ 419
ja 419
Fähig@@ 419
bekommen 419
Gehir@@ 419
au 418
jede 418
Hand@@ 418
ingen 417
lier@@ 417
öffent@@ 417
fall@@ 417
Raum 417
fe 417
passiert 416
enz 416
al, 415
eben@@ 415
Sache 415
stan@@ 415
err@@ 415
wir, 415
eil 414
stellen. 414
erklär@@ 413
Woh@@ 413
Je@@ 413
Weil 413
ine 412
bit@@ 412
Ak@@ 412
Ho@@ 412
gleich 411
großar@@ 411
wurde. 411
m. 410
20@@ 410
entdeck@@ 410
ate 409
Lehr@@ 409
tl@@ 409
län@@ 408
natür@@ 408
gesam@@ 408
to 407
schen 407
sh@@ 406
reib@@ 406
mus 406
geseh@@ 406
Möglich@@ 405
innen 405
unserem 404
ter. 404
wich@@ 403
-S@@ 403
6 402
ig 402
Fil@@ 402
par@@ 402
pe@@ 402
ierte 402
du@@ 399
Person 399
Leb@@ 398
äum@@ 398
Probleme 398
Le@@ 398
oft 397
ange@@ 397
wissenschaf@@ 396
und, 395
gehen. 395
Viel@@ 395
Ideen 395
Wel@@ 395
einz@@ 395
gewöhn@@ 394
os@@ 394
Welt@@ 394
ön@@ 394
Mu@@ 393
ett@@ 393
Milliarden 393
iel@@ 393
Kön@@ 392
gehen, 392
könnten 392
Ne@@ 391
ick@@ 391
stehen 390
um. 390
grün@@ 390
ries@@ 390
Nun 390
öff@@ 389
Ur@@ 389
Lös@@ 388
bu@@ 388
Bil@@ 388
liz@@ 388
su@@ 387
stimm@@ 387
iger 387
Fir@@ 387
Planeten 387
Frauen 386
ann, 386
möglich 386
nis 386
was@@ 385
euch 385
Dank. 385
seinem 385
einig@@ 384
min@@ 384
New 384
eng@@ 383
Min@@ 383
sor@@ 382
hatte, 382
Gra@@ 381
jen@@ 381
glück@@ 381
Welt. 381
häng@@ 381
vor, 381
Plan@@ 380
arbeiten 380
Neu@@ 380
7 380
Sü@@ 380
elt 379
vier@@ 379
ari@@ 379
30 378
rach@@ 378
Organis@@ 378
schnell 378
sam 377
Gehirn 377
richt 376
bil@@ 375
eicht 375
Kind 375
irgendwie 375
al. 374
Spr@@ 374
dessen 373
lieg@@ 373
später 373
Projek@@ 373
vers@@ 373
dav@@ 373
nen. 373
falls 373
schnit@@ 372
beginn@@ 372
leben@@ 372
dern 372
Welt, 372
wurde, 372
erinn@@ 372
pr@@ 371
Ding@@ 371
ang 370
100 370
Forsch@@ 370
Mit 369
heit@@ 369
bevor 369
Grund@@ 369
Kor@@ 369
Jahrhunder@@ 369
dau@@ 369
rieg@@ 369
Techn@@ 369
ih@@ 369
The@@ 369
Meine 368
bereits 368
ähl@@ 368
zeigen, 367
ner 367
namens 366
lieb@@ 366
dor@@ 366
Erfahr@@ 366
g. 366
Reg@@ 365
etzt 365
Zei@@ 365
amen 363
Materi@@ 362
ehl@@ 362
Kom@@ 362
hier@@ 362
tliche 362
genug 362
Mod@@ 362
tschaft 360
Ha@@ 360
Dieses 360
besser@@ 359
g, 359
überall 359
frei@@ 359
zeu@@ 359
lli@@ 358
Natur 357
ant 356
rieb@@ 356
wusst@@ 356
sagt 356
Zusamm@@ 355
ihrem 355
raft 355
fes@@ 355
gleichen 355
Fall 354
Mann 353
trau@@ 353
Arten 353
fel@@ 352
ier 352
möch@@ 352
zeigen 351
einigen 351
wo@@ 351
Verbin@@ 351
einzel@@ 351
stat@@ 351
Ja, 350
Them@@ 350
ch. 350
Ort 350
gerne 350
Rech@@ 349
merk@@ 349
genann@@ 349
Für 348
dachte 348
läs@@ 348
hier, 348
fan@@ 347
Indi@@ 347
of@@ 347
sche 347
x 346
eile 346
Grund 346
menschlichen 346
Energi@@ 345
imm@@ 345
Architek@@ 345
enh@@ 345
verschiedene 345
Beweg@@ 345
Kul@@ 345
weiß, 344
handel@@ 344
Gener@@ 344
Frau@@ 344
so, 343
Mutter 343
ou@@ 343
ser 343
deck@@ 343
zusammen 343
TED@@ 343
hätte 342
bedeut@@ 342
Selb@@ 342
tlichen 341
aff@@ 341
oben 341
entlich 341
Energie 341
verschiedenen 340
interessi@@ 340
e-@@ 340
Sk@@ 340
begann 339
mer 339
verbr@@ 339
gestell@@ 339
Män@@ 339
,@@ 338
führt 338
Li@@ 338
Objek@@ 338
At@@ 337
üt@@ 337
bare 337
Wirk@@ 337
mir, 337
y. 337
Prei@@ 337
's 336
ort@@ 336
ös@@ 336
Leuten 336
dlich 336
grund@@ 336
Eig@@ 336
je 336
in, 336
Char@@ 336
Komm@@ 335
gar 335
wichtig 335
ation, 334
Mein 334
schö@@ 334
lan@@ 333
eich 333
les 333
meine, 333
sicher@@ 333
se. 333
zusamm@@ 333
innerhalb 333
fühl 333
versteh@@ 332
Frau 332
arb@@ 332
riff@@ 332
Hö@@ 332
Beg@@ 331
Entschei@@ 331
Form 331
Computer 331
Auf 331
ft, 330
Entwickl@@ 330
off@@ 330
ast 330
sah 329
Sin@@ 329
Größ@@ 329
offen@@ 329
lauf@@ 328
r, 328
System 328
Veränder@@ 328
verkauf@@ 328
Prä@@ 328
Produk@@ 327
Es@@ 327
statt 327
gebrach@@ 327
amm 327
sie, 327
bringen. 326
Mor@@ 326
Oder 326
Progr@@ 325
fäl@@ 325
spro@@ 325
ben. 325
Sti@@ 325
einzige 325
druck@@ 324
System@@ 324
bringen, 324
sechs 324
So@@ 324
Publik@@ 324
sprechen 324
Bilder 323
Masch@@ 323
Des@@ 323
unglaub@@ 323
besonders 322
cher 321
Nor@@ 321
8 321
füg@@ 321
De@@ 321
sta@@ 321
Vort@@ 320
Ty@@ 320
stellt 320
wan@@ 320
Moment 320
Arbei@@ 320
Stadt 320
hr 319
Inform@@ 319
wal@@ 319
dam@@ 319
tlich 319
je@@ 319
zo@@ 318
fahren 318
produz@@ 318
Kol@@ 317
uns, 317
Oze@@ 317
% 317
neh@@ 316
Res@@ 316
besten 316
ma 316
dreh@@ 316
zu, 315
glob@@ 315
tern@@ 315
Vide@@ 315
braucht 315
men, 314
schauen 314
beein@@ 314
ub@@ 313
Buch 313
amp@@ 313
Fü@@ 313
ft. 312
Grün@@ 312
z, 312
heißt 312
steht 312
Ste@@ 312
heit, 312
Person@@ 312
beiden 311
sein@@ 311
del 311
gibt. 311
har@@ 311
if@@ 311
finden. 311
Tel@@ 311
ße 311
habe. 310
Leute, 310
alität 310
Kop@@ 310
tet@@ 309
Fol@@ 309
gro@@ 309
age, 309
satz 309
drei@@ 309
aller 309
War@@ 309
Lie@@ 309
Wissenschaft 309
Pati@@ 309
wandel@@ 308
jedem 308
cke 308
Dat@@ 308
Mas@@ 307
ess 307
drück@@ 307
forsch@@ 307
vol@@ 307
fi@@ 307
Sol@@ 306
dungen 306
spek@@ 306
tief@@ 306
tet, 306
Oberfläch@@ 306
Richt@@ 306
Lo@@ 305
verstehen, 305
Minuten 305
Kur@@ 304
Far@@ 304
zeig@@ 304
Design 304
heiß@@ 304
gehör@@ 303
Afrik@@ 303
anderes 303
liegt 303
eller 303
glaub@@ 303
kre@@ 303
Plat@@ 303
Um 303
anders 303
USA 302
grei@@ 302
system 302
kü@@ 302
gang 302
richtig 301
Gruppe 301
versuchen 301
recht 301
wirtschaf@@ 301
taus@@ 301
niem@@ 301
Körper 301
kan@@ 301
15 300
off 300
ev@@ 300
Dieser 300
wollen, 299
olog@@ 299
nehmen, 298
zep@@ 298
dich 298
menschliche 298
Sek@@ 297
hätt@@ 297
Fragen 297
ali@@ 297
mich, 297
sch 297
Met@@ 297
machte 296
S 296
erzeu@@ 296
Bro@@ 296
Punk@@ 296
ause 295
mal@@ 295
einf@@ 295
auf. 295
erw@@ 295
Zeit, 295
sel 295
ding@@ 295
rück@@ 295
spezi@@ 295
Im@@ 295
weitere 294
Antwort 294
eigen@@ 294
net 293
sten@@ 293
genommen 293
gewor@@ 293
Indien 293
struk@@ 293
Punkt 293
stand@@ 292
hunder@@ 292
ker 292
zwar 291
eff@@ 291
Gerä@@ 291
schaffen 291
ks 291
Famili@@ 290
erwar@@ 290
Beh@@ 290
gende 290
eck@@ 290
Schrit@@ 290
Ru@@ 289
Gebäude 289
gan@@ 289
halten. 289
will@@ 289
erstaun@@ 289
gemacht. 288
nung 288
' 288
fu@@ 287
welches 287
bt 287
würde. 287
Struk@@ 287
jeman@@ 286
schied 286
zeit 286
ei 286
Vir@@ 286
Ist 286
Wal@@ 285
co@@ 285
äs@@ 285
eher 285
Bli@@ 285
Geschichten 284
entfern@@ 284
mut@@ 284
"N@@ 284
nächste 284
trä@@ 284
Win@@ 284
verstehen 283
Hin@@ 283
auszu@@ 283
Ang@@ 283
Experim@@ 283
ank 282
heraus, 282
los 282
Wes@@ 282
dem, 282
Rück@@ 281
nämlich 281
gleiche 281
würde, 281
9 281
na@@ 281
glauben, 281
chen, 280
Per@@ 280
also, 280
zun@@ 280
Haup@@ 280
Ergeb@@ 280
asch@@ 279
hatte. 279
tigt 279
ve 279
Rich@@ 279
Bezieh@@ 279
sei 279
Doch 279
eist@@ 278
ank@@ 278
Stück 278
dank@@ 278
nis@@ 278
Zwei@@ 278
nisse 278
Mus@@ 278
Amerik@@ 278
Vielleicht 278
are 277
uns@@ 277
Poli@@ 277
olle 277
leben. 277
Arbeit@@ 277
beobach@@ 277
Dis@@ 277
bauen 277
ierten 277
began@@ 277
tionen 277
Schule 277
flus@@ 277
omm@@ 276
Robo@@ 276
überhaupt 275
hän@@ 275
heiten 275
ierung 275
ihr@@ 275
musste 275
Informationen 275
togra@@ 275
kehr@@ 274
ahl 274
grund 274
Herausforder@@ 274
klein@@ 274
zentr@@ 274
Nahr@@ 274
Gol@@ 274
Gott 274
kamen 273
Vor 273
stütz@@ 273
gesagt, 273
Sicher@@ 273
Mädchen 273
mis@@ 272
zer@@ 272
ett 272
absol@@ 272
alt 272
gestellt 272
Musik 272
Städ@@ 271
amerikan@@ 271
Ander@@ 271
füll@@ 271
lassen. 271
Grunde 271
isch. 271
rieben 271
bald 271
[@@ 271
tig. 270
bemerk@@ 270
keit. 270
Kinder@@ 270
aum 270
Erfol@@ 269
Wissenschaftl@@ 269
Stunden 269
punkt 269
sagen: 269
Netzwer@@ 269
bedeutet 268
Aufgab@@ 268
geg@@ 268
exist@@ 268
ing, 268
We@@ 268
stra@@ 268
ologie 267
ent. 267
lung 267
aufzu@@ 267
kommt, 267
sage 267
o, 267
Lassen 267
Musik@@ 267
Kat@@ 266
00 266
re. 266
konnten 266
Wi@@ 266
ums 266
weg 266
schließ@@ 266
samm@@ 265
frü@@ 265
Projekt 265
deren 265
Milli@@ 265
sich, 265
1 265
letzte 265
mehr@@ 265
krei@@ 265
All@@ 264
eigene 264
Koh@@ 264
Bür@@ 264
manchmal 264
igkeit 264
dafü@@ 263
rag 263
40 263
000 263
verb@@ 263
Jung@@ 263
unterschied@@ 263
en-@@ 263
Kap@@ 262
nehm@@ 262
ent, 262
sl@@ 262
Web@@ 262
atur@@ 261
ben, 261
schrit@@ 261
wis@@ 261
ann 261
gangen@@ 261
hören 260
chen. 260
Frei@@ 260
geschaff@@ 260
Lieb@@ 260
h, 260
schließlich 259
Bei 259
baren 259
Nicht 259
weiter. 259
achen 259
t." 259
fand 259
gern 259
obwohl 259
Gleich@@ 259
Tran@@ 258
ed 258
schw@@ 258
Kl@@ 258
zähl@@ 258
tschaf@@ 258
drit@@ 258
spä@@ 258
tiert 258
hinter 258
Film 258
Licht 257
Kindern 257
geht, 257
steck@@ 257
ili@@ 257
Haus@@ 257
waren, 256
andel@@ 256
Ju@@ 256
Universum 256
Fel@@ 255
Mein@@ 254
entschei@@ 254
Bar@@ 254
Elek@@ 254
el, 254
Fu@@ 254
kul@@ 254
dür@@ 253
direkt 253
itu@@ 253
ikro@@ 253
liegen 253
Rel@@ 253
sprechen, 253
Spezi@@ 253
Zahl@@ 253
Durch@@ 252
ative 252
ich. 252
entr@@ 252
10@@ 252
unden. 252
ehr 252
is, 252
Hän@@ 252
bild@@ 252
e? 251
hil@@ 251
tin@@ 251
Weg@@ 251
Internet 251
sto@@ 251
tor 251
bewus@@ 250
Kopf 250
sicher 250
niemand 250
hier. 249
Regier@@ 249
Dollar@@ 249
benö@@ 249
wie@@ 249
A 249
gewis@@ 249
Klima@@ 248
bri@@ 248
findet 248
Studi@@ 248
zw@@ 248
ation. 248
angen, 248
sagt, 248
kn@@ 248
Zum 248
app@@ 247
nahmen 247
gend 247
ure 247
funktioniert 247
o. 247
gehört 247
gut. 247
Fern@@ 246
Geschäf@@ 246
entwickelt 246
ließ@@ 246
Gesellschaft 246
solche 246
halten, 245
gemach@@ 245
deut@@ 245
cken 245
essen 245
herauszu@@ 245
damals 245
Pfl@@ 245
bedeutet, 245
versu@@ 245
ver 245
polit@@ 244
f, 244
unden, 244
alt@@ 244
50@@ 244
Lage 244
rieg 244
jedoch 244
ausge@@ 243
ahl@@ 243
Hilfe 243
Möglichkeit 243
ermöglich@@ 243
erte 243
Mag@@ 243
Gu@@ 243
Körper@@ 243
ieder@@ 242
auß@@ 242
Tats@@ 242
find@@ 242
Hand 242
zeigt, 242
0 241
egen@@ 241
sten, 241
Entwicklung 241
bas@@ 241
tun@@ 240
gespro@@ 240
Tiere 240
organis@@ 240
ständig 240
gn@@ 240
hoch@@ 240
glich 239
schwar@@ 239
schreib@@ 239
führen 238
Dem@@ 238
erlaub@@ 238
denken. 238
ven@@ 238
zweite 238
meh@@ 238
wus@@ 238
völlig 238
dir 238
ühr@@ 238
Flugzeu@@ 237
mal, 237
waren. 237
sum@@ 237
öpf@@ 237
sieben 237
meines 237
Meer@@ 237
steig@@ 237
erg@@ 237
etr@@ 237
selben 236
Sehen 236
fäll@@ 236
Bevölker@@ 236
beschäf@@ 236
kleines 236
käm@@ 236
Kun@@ 236
olo@@ 236
mein@@ 236
Mal@@ 236
wollen. 235
möchte, 235
z. 235
mat@@ 235
tieren 235
außen 235
rasch@@ 235
enst@@ 235
Grupp@@ 235
Geh@@ 235
Fahr@@ 235
nehmen. 235
] 235
our@@ 235
00@@ 235
Si@@ 235
verbin@@ 235
rank@@ 235
Ster@@ 235
Mathemati@@ 235
schul@@ 234
CA: 234
sichtlich 234
Familie 234
unten 234
enzen 234
mon@@ 234
men. 234
trei@@ 234
Prinzi@@ 233
ender 233
übri@@ 233
umin@@ 233
auen 233
erstör@@ 233
ame 233
ste, 232
sprechen. 232
Werkzeu@@ 232
Gesund@@ 232
mag@@ 232
ärk@@ 232
müssen, 232
unglaublich 232
Regierung 232
fest@@ 232
ten: 232
könnte. 232
s-@@ 232
Eben@@ 231
Jah@@ 231
schaffen, 231
Anfang 231
darin 231
Zeu@@ 231
Dam@@ 231
Augen 231
schreck@@ 231
jetz@@ 231
Tier@@ 231
Büch@@ 231
sionen 230
arbeiten. 230
lik@@ 230
Hei@@ 230
Fort@@ 230
stri@@ 230
wann 230
ilo@@ 230
ard 230
schwi@@ 230
allem 230
alles, 230
rop@@ 229
Innov@@ 229
jung@@ 229
bring@@ 229
Danke. 229
sprech@@ 229
komp@@ 229
isch, 229
zel@@ 228
Dan@@ 228
konzent@@ 228
Lab@@ 228
Sachen 228
hätten 228
müssen. 228
tens 228
darüber, 228
kurz 228
tö@@ 228
ff 228
dro@@ 228
Natur@@ 228
Bedeut@@ 227
genau@@ 227
Y@@ 227
Wä@@ 227
the@@ 227
Har@@ 227
Leben@@ 227
az@@ 227
anderer 226
persön@@ 226
schwier@@ 226
zug 226
plan@@ 226
Gedan@@ 226
anschau@@ 226
ert. 226
der. 226
Sprache 226
ativ@@ 225
ab. 225
urs@@ 225
zeh@@ 225
hervor@@ 225
ar, 225
plat@@ 225
Art, 225
Frag@@ 225
ign@@ 225
ition 225
chsel@@ 225
tik 224
sit@@ 224
läu@@ 224
ans 224
alien 224
schrei@@ 224
ild@@ 224
so. 224
gest@@ 224
Wort 223
ts. 223
lag@@ 223
dest 223
Natür@@ 223
Anzahl 223
pre@@ 223
nachzu@@ 223
Herz@@ 223
Denken 223
B: 223
leist@@ 222
kost@@ 222
behandel@@ 222
wachsen@@ 222
gelern@@ 222
geht. 222
gefähr@@ 222
Haus 221
iges 221
rem 221
inner@@ 221
gesp@@ 221
genauso 221
lle 221
zeit@@ 221
sehr, 220
US@@ 220
Amerikan@@ 220
kom@@ 220
chst@@ 220
end. 220
gros@@ 220
in. 220
Jeder 220
is. 219
legen 219
ürz@@ 219
heit. 219
tem@@ 219
f. 219
weder 219
Seit@@ 219
sicht 219
arbeiten, 219
Bakter@@ 219
Fing@@ 219
Tra@@ 219
Auto 218
ist: 218
Hoff@@ 218
Kan@@ 218
Lebens 218
sieht, 218
plötz@@ 217
Glück@@ 217
Jahren, 217
zehn@@ 217
system@@ 217
jähri@@ 217
enschaf@@ 217
te: 217
weiß@@ 217
gesagt 216
ations@@ 216
lernen 216
bereit@@ 216
Dor@@ 216
leben, 216
Unsere 216
dig 216
aut 216
Krei@@ 216
Glück 216
aben 215
land@@ 215
ieb@@ 215
gebaut 215
perf@@ 215
Alle 215
zeigen. 215
Dingen 215
neu 215
Kamer@@ 215
Mitge@@ 215
genden 214
sitz@@ 214
Mark@@ 214
Hü@@ 214
nimmt 214
voll 214
versuchen, 214
möglichen 214
Schw@@ 214
ert, 214
Bel@@ 214
bis@@ 214
größte 214
eren, 214
mä@@ 214
Stellen 214
dem@@ 213
izi@@ 213
Leut@@ 213
interess@@ 213
ds 213
gend@@ 213
gens 213
t-@@ 213
etz 213
Vater 213
Pap@@ 212
Hel@@ 212
son 212
glauben 212
Pl@@ 212
ge, 212
ort 212
Gesundheits@@ 212
lek@@ 212
av@@ 212
en?" 212
sie. 212
ers 212
Kunst 211
präsen@@ 211
verbesser@@ 211
das? 211
unseres 211
bringt 211
Länder 211
studi@@ 211
Sie@@ 211
York 211
nur@@ 211
setzen 210
nahm 210
Kr@@ 210
Unternehmen 210
licht 210
kennen 210
Bri@@ 210
Sinn@@ 210
kontro@@ 210
Stad@@ 210
Schauen 210
weis@@ 210
normal@@ 210
jemals 210
überzeu@@ 210
Fak@@ 210
bein@@ 210
lim@@ 209
aub@@ 208
mö@@ 208
illi@@ 208
Metho@@ 208
Computer@@ 208
— 208
ir 207
positi@@ 207
da, 207
ban@@ 207
Stand@@ 207
Mis@@ 207
Fran@@ 207
erz@@ 206
eins 206
dent@@ 206
Ern@@ 206
utes 206
Galax@@ 206
1. 205
Zi@@ 205
199@@ 205
Sei@@ 205
ed@@ 205
ab 204
moder@@ 204
ase 204
el. 204
Ni@@ 204
and. 204
mensch@@ 204
del@@ 203
!" 203
will, 203
ris@@ 203
die, 203
besonder@@ 203
Th@@ 203
Car@@ 203
immer@@ 203
ind 203
one 203
en; 202
ler@@ 202
Physi@@ 202
Mol@@ 202
Ob@@ 202
Atom@@ 202
äll@@ 201
genomm@@ 201
Pri@@ 201
Bab@@ 201
man, 200
kar@@ 200
He@@ 200
tag@@ 200
pa@@ 200
Video@@ 200
äm@@ 199
Mom@@ 199
Hy@@ 198
hing@@ 198
Sau@@ 198
mar@@ 198
techn@@ 198
ften 198
mas@@ 197
pra@@ 197
tive 197
elli@@ 197
mir@@ 197
real@@ 197
under@@ 197
zes 196
rel@@ 196
dri@@ 195
Ü@@ 195
ig, 195
müs@@ 194
Indu@@ 194
Co@@ 194
enth@@ 194
of 194
18@@ 194
Sor@@ 193
äd@@ 193
a-@@ 192
gh@@ 192
mess@@ 192
biolog@@ 192
ahr@@ 192
sion@@ 191
inspi@@ 191
upp@@ 191
mp@@ 191
log@@ 191
ing. 191
Antwor@@ 191
ton 190
w. 190
Tem@@ 190
Num@@ 190
go@@ 190
les@@ 190
ogra@@ 190
Las@@ 190
Spa@@ 189
ute 189
25 189
Ku@@ 188
60 188
gener@@ 188
gra@@ 188
emp@@ 188
Gi@@ 188
ner@@ 187
ourc@@ 187
schei@@ 187
fo@@ 187
bs 186
Tro@@ 186
up@@ 186
Col@@ 186
China 185
mel@@ 185
ion 185
Chin@@ 185
stre@@ 185
aller@@ 184
ologi@@ 184
Da@@ 182
ni@@ 182
forder@@ 182
ide@@ 182
prä@@ 181
eute 181
end, 181
me, 181
füh@@ 181
jek@@ 180
sieh@@ 180
at, 180
Mut@@ 180
?@@ 180
sat@@ 179
Gesell@@ 179
Arm@@ 179
dis@@ 179
All 179
Tit@@ 179
CO@@ 178
klär@@ 178
schi@@ 178
lis@@ 178
atsächlich 177
Go@@ 177
My@@ 177
Mat@@ 177
Do@@ 176
sau@@ 175
er: 175
Oka@@ 174
Bas@@ 174
enor@@ 174
hy@@ 174
norm@@ 174
produ@@ 173
iet 173
Ri@@ 173
o-@@ 173
blo@@ 172
volution 172
ts, 171
Compu@@ 171
Fin@@ 170
hrend 170
mosp@@ 170
wit@@ 170
Gebäu@@ 170
defin@@ 170
imp@@ 170
mi@@ 169
Chris 169
fort@@ 169
AID@@ 169
“@@ 169
dru@@ 169
abl@@ 169
visu@@ 169
usi@@ 168
Europ@@ 168
spar@@ 167
extre@@ 167
medi@@ 167
aup@@ 166
om 166
ink@@ 166
"H@@ 166
schle@@ 165
Bei@@ 165
18 165
ey 165
mög@@ 164
500 164
Milliar@@ 164
12 164
200 164
bel 164
ange 163
Produ@@ 163
passi@@ 163
typ@@ 163
ituation 163
pri@@ 162
ähig@@ 162
Was@@ 161
pi@@ 161
chmal 161
La@@ 161
fantast@@ 160
Okay, 160
un, 160
att@@ 160
sych@@ 160
ept 159
d-@@ 159
ka@@ 159
ell, 158
reg@@ 158
ensch@@ 158
/@@ 157
Con@@ 157
Institu@@ 157
id@@ 157
ste@@ 156
Wissenschaf@@ 156
ution@@ 156
brau@@ 155
fer 155
por@@ 155
aly@@ 154
näch@@ 154
ull@@ 154
heits@@ 154
–@@ 154
Hil@@ 153
atsäch@@ 153
Bus@@ 153
"S@@ 153
Sa@@ 153
jem@@ 152
her, 152
ilom@@ 152
od 151
fall 151
org@@ 151
atist@@ 151
fil@@ 151
tion, 151
ings 151
strum@@ 151
inves@@ 150
Wis@@ 150
Ra@@ 150
progr@@ 150
ance 150
C 150
il 150
Jo@@ 149
l, 149
100@@ 149
ber, 149
ass 149
lose 149
her. 149
bre@@ 149
Spe@@ 149
Sh@@ 148
ales 148
berei@@ 148
it, 148
met@@ 148
fe@@ 148
them@@ 148
30@@ 147
tho@@ 147
timm@@ 147
Got@@ 147
mark@@ 147
Eu@@ 147
billi@@ 146
ay 146
ill 146
anc@@ 146
mod@@ 146
Vi@@ 146
dur@@ 146
hand@@ 145
not@@ 145
land 145
Mil@@ 145
tan@@ 144
tion. 144
öl@@ 144
ton@@ 144
mes@@ 144
fern@@ 143
flu@@ 143
ys 143
80 143
s: 142
60@@ 142
ome 142
omp@@ 142
ans@@ 142
all, 142
ves 141
sy@@ 141
per 141
 @@ 140
sere 140
nam@@ 140
Pau@@ 140
David 139
telligen@@ 139
Mc@@ 139
ild 139
gar@@ 139
"W@@ 139
Tim@@ 138
Jap@@ 138
dab@@ 137
OK, 137
ah 137
dat@@ 137
H: 137
flo@@ 136
redu@@ 136
det@@ 136
lob@@ 136
dre@@ 136
han@@ 135
ute, 135
fle@@ 135
kin@@ 135
c 135
ron@@ 135
as, 134
Jam@@ 134
Inst@@ 133
Google 133
An 133
DN@@ 133
Gal@@ 133
uter 133
age. 132
ia 132
vidu@@ 131
On@@ 131
urch@@ 130
h. 130
evol@@ 130
Mö@@ 129
ware 129
sex@@ 128
Yor@@ 128
akter@@ 128
ci@@ 128
uten 128
ce 127
intern@@ 127
Oh, 127
fün@@ 127
emo@@ 127
D 127
kun@@ 127
198@@ 126
genu@@ 126
ater 125
anti@@ 125
1,@@ 124
Zukun@@ 124
So, 124
gum@@ 124
ump@@ 124
gesag@@ 124
HIV@@ 123
lad@@ 123
ust 123
all. 123
sm@@ 123
tau@@ 122
A, 122
Mars 122
Flu@@ 122
verschie@@ 122
chem@@ 122
art 122
d? 122
Mäd@@ 122
glich@@ 121
igi@@ 121
tradition@@ 121
ück 121
haup@@ 121
ate@@ 120
or, 120
ther@@ 119
ins@@ 119
us, 119
I 119
tex@@ 119
ational 119
la 119
Lon@@ 119
Eng@@ 118
ns 118
197@@ 118
ity 118
ail@@ 118
tru@@ 118
ge. 117
ear@@ 117
us. 116
pres@@ 116
Dank@@ 116
ami@@ 116
John 114
..@@ 114
sequ@@ 114
bert 114
S: 114
i, 114
minist@@ 114
fro@@ 114
Ant@@ 113
stru@@ 113
300 113
spir@@ 113
theor@@ 113
som@@ 113
Stat@@ 113
vern@@ 113
T 112
AS@@ 112
intelligen@@ 112
Gem@@ 112
design@@ 111
Sub@@ 111
radi@@ 111
"A@@ 111
Flug@@ 110
am, 110
Ira@@ 110
aliforni@@ 109
at. 109
unktion@@ 109
Mich@@ 109
OK. 109
ters 109
zur@@ 109
psych@@ 109
ero@@ 109
A. 108
materi@@ 108
ck, 108
e." 108
cool@@ 107
form 107
G: 107
Intern@@ 107
ons 107
sech@@ 107
HIV 107
vie@@ 107
technolog@@ 107
ack 107
ses 106
11 106
dimension@@ 106
DNA 106
dra@@ 105
dy 105
ps 105
gent@@ 105
M: 105
ad 104
Ken@@ 104
wei 104
ore 103
s? 103
thei@@ 103
agno@@ 103
äf@@ 102
bro@@ 102
ade 102
ergi@@ 102
Nigeri@@ 101
onder@@ 101
ole 101
tran@@ 101
ry 100
es? 100
syn@@ 100
atter@@ 100
gri@@ 100
rup@@ 99
autom@@ 99
Kli@@ 99
don@@ 99
wahrschein@@ 99
Isl@@ 99
dene 98
ölker@@ 98
Ta@@ 98
mol@@ 98
tif@@ 98
oc@@ 97
stu@@ 97
ve@@ 97
industri@@ 97
X@@ 97
evolution 97
rom 96
Joh@@ 96
hig@@ 96
Netz@@ 96
as. 96
soph@@ 96
gs 96
Exper@@ 96
physi@@ 96
it. 95
priv@@ 95
sing@@ 95
ator 95
," 95
ong 95
pen@@ 95
rise 94
Af@@ 94
same 94
eth@@ 94
lat@@ 94
pedi@@ 94
religi@@ 94
top@@ 93
inten@@ 93
fig@@ 93
ong@@ 93
ysi@@ 93
or. 93
ches 93
chi@@ 93
far@@ 93
exp@@ 93
nimm@@ 92
inf@@ 92
Rus@@ 92
"Oh, 92
line 92
phi@@ 92
ki@@ 92
Englis@@ 92
ile 91
Gre@@ 91
p, 91
ement 90
bur@@ 90
lar@@ 90
rist@@ 90
Ther@@ 90
y-@@ 90
pul@@ 90
ey@@ 89
w, 89
nor@@ 89
neg@@ 88
pe 88
asser 88
was, 88
dynam@@ 88
dd@@ 88
stor@@ 88
our 87
Christ@@ 87
tten 87
pu@@ 87
test 87
woo@@ 87
vö@@ 87
stron@@ 87
amer@@ 87
demo@@ 86
dom@@ 86
nei@@ 86
ros@@ 86
chan@@ 85
iden@@ 85
bra@@ 85
berfläch@@ 85
ffer@@ 85
tot@@ 85
ick 84
ital 83
energ@@ 83
ment@@ 83
fläch@@ 83
Sel@@ 82
ilit@@ 82
Gro@@ 82
virtu@@ 82
Is@@ 82
experim@@ 82
Pr@@ 81
than 81
ms 81
spre@@ 81
nu@@ 81
abili@@ 80
reck@@ 80
ath@@ 80
y? 79
ese 79
A: 79
ker@@ 79
spiel 79
inst@@ 79
gam@@ 78
obach@@ 77
Wh@@ 77
Ac@@ 77
ash@@ 76
igh@@ 76
rate 75
fron@@ 75
train@@ 75
ba@@ 75
ular@@ 75
do 75
ue 74
be, 74
Bra@@ 74
id 74
bio@@ 74
regi@@ 73
ets 73
inform@@ 73
plo@@ 73
und. 73
Organ@@ 73
:@@ 73
prof@@ 72
bili@@ 72
mechan@@ 72
such 72
serv@@ 72
OK? 72
fundament@@ 72
fund@@ 71
Ti@@ 71
on-@@ 71
ats@@ 71
ox@@ 71
cis@@ 71
nec@@ 71
individu@@ 71
ood 71
dition 70
top 70
P 70
here 70
ty@@ 69
icro@@ 69
ah, 69
st-@@ 69
Nu@@ 69
Chr@@ 68
ord 68
organ@@ 68
am. 68
mil@@ 68
ls 68
ends 68
dire@@ 68
ine. 68
diti@@ 67
fa@@ 67
vir@@ 67
mom@@ 67
nd 67
cks 67
"The 67
ision 66
ator@@ 66
sub@@ 66
ty 66
hand 66
]@@ 66
the 66
system, 66
histor@@ 65
vis@@ 65
fir@@ 65
ine, 65
ws 65
ool 65
sion. 65
O 65
ment 65
problem@@ 64
thes@@ 64
ents 64
sön@@ 64
bom@@ 64
Den@@ 64
gib@@ 64
ve, 64
ikan@@ 64
sur@@ 64
spo@@ 63
tenti@@ 63
ol 63
isi@@ 63
zahl 63
expl@@ 63
th 63
w 63
ies 63
wom@@ 63
Bev@@ 62
darüber@@ 62
anger@@ 62
sc@@ 62
pol@@ 62
me. 61
innov@@ 61
Brit@@ 61
rip@@ 61
Nat@@ 61
ga@@ 61
sun@@ 61
my@@ 61
sion, 60
ck. 60
yo@@ 60
S. 60
ine@@ 60
It@@ 60
You@@ 60
N 60
ates 59
big@@ 59
mul@@ 59
person@@ 59
bor@@ 59
entwick@@ 58
under 58
super@@ 58
unterschie@@ 58
be. 58
ward 58
ph 58
ace 57
fiel@@ 57
ams 57
these 57
sive 57
ess, 57
ref@@ 57
go 57
ate, 56
ther 56
system. 56
%@@ 56
ule 56
hor@@ 56
dep@@ 55
” 55
by 55
site 55
wa 55
how 54
änder 54
inc@@ 54
y: 53
ll 53
Sich@@ 53
ain@@ 53
wat@@ 53
tom@@ 53
itive 53
lear@@ 53
aver@@ 53
öß@@ 52
bir@@ 52
als, 52
to, 52
old 52
rec@@ 52
E 52
econ@@ 52
univers@@ 51
well@@ 51
!@@ 51
vel@@ 51
systems 51
B 51
Ye@@ 51
ene@@ 51
indi@@ 51
ju@@ 51
p. 50
rote 50
sim@@ 50
char@@ 50
kes 50
neur@@ 50
pan@@ 50
trans@@ 49
ic 49
fang 49
archit@@ 49
ordin@@ 49
mem@@ 49
invol@@ 48
uni@@ 48
human@@ 48
king 48
over 48
blem@@ 47
ource 47
get 47
ze@@ 47
were 47
ess. 47
unkt 47
ite 47
ise 47
ics 47
val@@ 47
telli@@ 47
cir@@ 46
col@@ 46
industr@@ 46
ple 46
World 46
ah. 46
,000 46
wick@@ 46
cle@@ 46
poli@@ 45
Zus@@ 45
sign@@ 45
öhn@@ 45
le, 45
X 44
Som@@ 44
ever@@ 44
K 44
Bec@@ 44
erne 44
näm@@ 44
laub@@ 44
ers, 44
rep@@ 44
ander 44
zz@@ 43
e; 43
ors 42
♪ 42
use 42
s." 42
… 42
ary 42
hu@@ 42
sens@@ 41
con@@ 41
one, 41
ago 40
vo@@ 40
ence 39
ex 39
eting 39
$@@ 39
bal@@ 39
dy@@ 39
tend 38
ve. 38
prin@@ 38
to. 38
Q@@ 38
model@@ 38
one. 38
Prin@@ 37
tell@@ 37
com@@ 37
rau 37
ly 37
aun@@ 37
view 37
Ever@@ 37
&@@ 37
thin@@ 36
ziem@@ 36
vari@@ 36
sho@@ 36
ire 36
Gru@@ 36
tic@@ 36
lab@@ 36
cl@@ 36
oun@@ 36
Leu@@ 36
its 36
Werk@@ 36
any@@ 35
é@@ 35
L 35
cel@@ 35
ish@@ 35
gefähr 35
op 35
le. 34
R 34
V 34
milli@@ 34
ebo@@ 34
potenti@@ 34
ke@@ 34
ble 34
bod@@ 34
tain@@ 34
Earth 34
wn 34
dition@@ 34
sli@@ 34
Pe@@ 33
bit 33
M 33
ate. 33
resul@@ 33
dic@@ 33
dge 33
auth@@ 33
tast@@ 33
Dies@@ 33
peri@@ 33
oper@@ 33
$ 33
anim@@ 33
right 32
kno@@ 32
dres@@ 32
technologi@@ 32
ament@@ 32
popul@@ 32
ld 32
fac@@ 32
G 32
til 32
U.@@ 32
my 31
ling 31
tional 31
car@@ 31
ähri@@ 31
kei@@ 31
pos@@ 31
zent@@ 31
[ 31
enc@@ 31
extra@@ 30
equ@@ 30
see 30
hom@@ 30
lic@@ 30
ver, 30
low@@ 30
low 30
als. 30
oul@@ 30
ID@@ 30
tit@@ 30
ance, 29
origin@@ 29
can@@ 29
pat@@ 29
met 29
boo@@ 29
transform@@ 29
ool@@ 29
are@@ 29
live 29
hist@@ 29
sha@@ 29
überhaup@@ 29
urb@@ 29
ory 28
W 28
ax@@ 28
way 28
ak 28
llig 28
squ@@ 28
back@@ 28
U 28
ble@@ 28
ain 28
ers. 28
ves@@ 27
institu@@ 27
ek 27
num@@ 27
tw@@ 27
well 27
enge 27
ds, 26
Goog@@ 26
fun@@ 26
compu@@ 26
allo@@ 26
á@@ 26
glau@@ 25
U.S. 25
design 25
F 25
ones 25
real 25
natur@@ 25
verse 25
global 24
arti@@ 24
vice 24
H 24
ity, 24
up 24
face 24
Comp@@ 24
ink 24
´@@ 24
ond 24
problem 24
ye@@ 24
igeri@@ 23
mak@@ 23
ep 23
ular 23
e's 23
felt 23
The 23
ands 23
»@@ 23
jec@@ 23
are, 23
HI@@ 23
½ 23
gh 23
ure, 22
for 22
cre@@ 22
dow@@ 22
q@@ 22
unser@@ 22
ure@@ 22
Afri@@ 22
air@@ 22
tors 22
impro@@ 22
pla@@ 22
che@@ 22
go. 22
able 22
ous@@ 22
th, 22
Davi@@ 22
let@@ 22
then 22
bab@@ 22
ders 21
Ear@@ 21
ity. 21
vide@@ 21
atten@@ 21
dimen@@ 21
truk@@ 21
cc@@ 20
famili@@ 20
ad. 20
ause, 20
web@@ 20
jour@@ 20
we 20
°@@ 20
half 20
cul@@ 20
Kör@@ 19
é 19
enter@@ 19
still 19
big 19
robo@@ 19
lon@@ 19
β@@ 19
ok 18
bec@@ 18
inv@@ 18
differ@@ 18
other@@ 18
lec@@ 18
ines 18
lif@@ 18
ad, 18
hät@@ 18
dom 18
American 18
One 17
computer 17
viol@@ 17
vic@@ 17
are. 17
dist@@ 17
«@@ 17
ds. 17
cat@@ 17
do, 17
dec@@ 17
avi@@ 17
put@@ 17
put 17
ily 17
pur@@ 16
—@@ 16
kön@@ 16
can 16
Y 16
South 16
Heraus@@ 16
ness 16
illion 16
nov@@ 16
pho@@ 16
chang@@ 16
ments 16
/ 16
gets 16
;@@ 16
« 16
vill@@ 15
poll@@ 15
essenti@@ 15
ys, 15
kind 15
Pub@@ 15
Q 15
fut@@ 15
fing@@ 15
simpl@@ 15
nat@@ 15
side 15
enn 15
foo@@ 15
person 15
Americ@@ 15
Fam@@ 15
audi@@ 15
ce. 14
ow@@ 14
seri@@ 14
ight 14
last 14
tic 14
wr@@ 14
ys. 14
My 14
ents. 14
tom 14
shi@@ 14
‟ 14
sug@@ 14
indu@@ 14
litt@@ 14
duc@@ 13
ed, 13
ology 13
cy@@ 13
ies, 13
’@@ 13
day 13
supp@@ 13
high@@ 13
= 13
‘ 13
‚@@ 13
ó@@ 13
out 13
ith 13
open 13
interes@@ 13
Z 13
ous 13
respon@@ 13
ure. 12
Energ@@ 12
it? 12
bus@@ 12
idd@@ 12
ce, 12
J 12
alifor@@ 12
cho@@ 12
blem 12
set 12
These 12
ally 12
fur@@ 12
y." 12
let 12
² 12
cal 12
car 12
video 12
liter@@ 12
ñ@@ 12
cor@@ 11
ult 11
ice 11
over@@ 11
back 11
ou 11
» 11
ish 11
simple 11
ound 11
ic, 11
hop@@ 11
cial 11
pub@@ 11
more 11
ever 11
ic. 11
chil@@ 11
"I 11
red 11
ow 10
cu@@ 10
stud@@ 10
India 10
him@@ 10
mental 10
‘@@ 10
play 10
ons. 10
ouse 10
hon@@ 10
pati@@ 10
We 10
”@@ 10
) 10
row 10
+ 10
ents, 10
bers 10
run@@ 10
do. 10
cop@@ 10
hum@@ 10
own 10
opp@@ 9
fast@@ 9
ty. 9
ago, 9
jo@@ 9
Loo@@ 9
ons, 9
cr@@ 9
ago. 9
poin@@ 9
part 9
cin@@ 9
ical 9
senschaf@@ 9
gre@@ 9
ving 9
ways 9
not 9
ding 9
any 9
has 9
ortun@@ 9
level@@ 9
righ@@ 9
soft@@ 9
relation@@ 9
allow 9
tici@@ 8
cent@@ 8
ations 8
school 8
Archit@@ 8
right, 8
ould 8
spac@@ 8
tain 8
y's 8
ting 8
ough@@ 8
galax@@ 8
coun@@ 8
ough 8
now 8
moment 8
scre@@ 8
’s 8
out@@ 8
sts 8
ty, 8
#@@ 8
job@@ 8
ated 8
j 8
acc@@ 8
work 8
power 8
eing 7
cer@@ 7
fam@@ 7
ü 7
pping 7
light 7
carb@@ 7
ful 7
rest 7
very 7
prot@@ 7
TE@@ 7
time 7
They 7
♫@@ 7
soci@@ 7
sort 7
up. 7
And 7
belie@@ 7
pic@@ 7
life 7
tell 7
ed. 7
th. 7
but 7
cell@@ 7
problem. 6
United 6
then, 6
nex@@ 6
@@@ 6
high 6
ties 6
Not 6
eds 6
As 6
ages 6
spi@@ 6
loo@@ 6
ities 6
read@@ 6
OK@@ 6
Entwick@@ 6
ath 6
your 6
air 6
ó 6
she 6
cal@@ 6
alk 6
repres@@ 6
bac@@ 6
if 5
way, 5
way. 5
Amer@@ 5
level 5
wards 5
ution 5
ves, 5
sai@@ 5
clo@@ 5
=@@ 5
ilie 5
population 5
abo@@ 5
spe@@ 5
cra@@ 5
(@@ 5
eas@@ 5
à 5
ment, 5
ready 5
but@@ 5
name 5
front 5
his 5
è@@ 5
you 5
thr@@ 5
cas@@ 5
tural 5
self@@ 5
ture 5
see, 5
food 5
space 5
kill@@ 5
work@@ 5
Now 5
imagin@@ 5
ment. 5
reas@@ 5
phone 5
start 4
Do 4
tou@@ 4
exper@@ 4
ves. 4
ating 4
lea@@ 4
shows 4
ual 4
no 4
ship 4
wh@@ 4
…@@ 4
ence, 4
day. 4
´ 4
cri@@ 4
í@@ 4
ning 4
ature 4
fish 4
bad 4
+@@ 4
ötz@@ 4
’ 4
cour@@ 4
° 4
after 4
ross 4
love 4
here, 4
say 4
piec@@ 4
up, 4
iddle 4
began 4
absolut@@ 4
`@@ 4
had 4
cover 4
You 4
you. 4
cam@@ 4
new@@ 4
school@@ 4
This 4
lot 4
here. 4
›@@ 4
cap@@ 4
ely 4
ying 4
ã@@ 4
It 4
power@@ 4
What 4
¼ 3
goo@@ 3
some 3
ture. 3
hard 3
able. 3
ici@@ 3
evi@@ 3
better 3
perc@@ 3
elec@@ 3
show 3
²@@ 3
ted 3
viron@@ 3
ality 3
order 3
œ@@ 3
"What 3
try 3
¥ 3
act 3
maj@@ 3
head@@ 3
fic 3
human 3
hund@@ 3
cle 3
ç@@ 3
well, 3
You're 3
with 3
Peo@@ 3
talk 3
state 3
of, 3
ght 3
thou@@ 3
ther, 3
have 3
™ 3
ific@@ 3
½@@ 3
à@@ 3
child 3
q 3
â@@ 3
‹@@ 3
outh 3
^@@ 3
job 3
Here 3
mathemati@@ 3
ists 3
ivers@@ 3
alax@@ 3
tions 2
self. 2
orig@@ 2
well. 2
Righ@@ 2
single 2
valu@@ 2
got 2
you@@ 2
aper 2
comp@@ 2
š@@ 2
room@@ 2
photogra@@ 2
world@@ 2
  2
Africa 2
It's 2
out, 2
come 2
information 2
God 2
hold 2
must 2
right. 2
ther. 2
sci@@ 2
back, 2
science 2
ect 2
photograph@@ 2
atic 2
When 2
him 2
♪@@ 2
possi@@ 2
trac@@ 2
rul@@ 2
only 2
every 2
share 2
unch 2
engine@@ 2
at's 2
non-@@ 2
stop 2
spec@@ 2
model 2
ned 2
projec@@ 2
cro@@ 2
other 2
If 2
Every@@ 2
feel@@ 2
Just 2
able, 2
sup@@ 2
ligh@@ 2
sec@@ 2
down. 2
that@@ 2
É@@ 2
don't 2
room 2
possible 2
plac@@ 2
week@@ 2
says 2
^ 2
direc@@ 2
ture, 2
ize 2
nigh@@ 2
ked 2
your@@ 2
cou@@ 2
For 2
million 2
ely, 2
ence. 2
@@ 2
perha@@ 2
feet 2
imag@@ 2
force 2
city 2
head 2
ability 2
grou@@ 2
uses 2
` 2
„ 2
amount 2
day, 2
game 2
ques@@ 1
cli@@ 1
oil 1
ć@@ 1
play@@ 1
Our 1
point 1
problems 1
That 1
days 1
bott@@ 1
tical 1
left 1
ful@@ 1
¾ 1
sud@@ 1
appe@@ 1
Is 1
How 1
best 1
ences 1
compl@@ 1
resourc@@ 1
import@@ 1
cover@@ 1
down 1
tions, 1
Here's 1
There's 1
thing 1
that's 1
first 1
that 1
take 1
make 1
want 1
else 1
much 1
care 1
ú@@ 1
sed 1
case 1
* 1
á 1
good 1
from 1
³ 1
sing 1
why 1
themati@@ 1
call@@ 1
)@@ 1
terri@@ 1
unds 1
© 1
free 1
activ@@ 1
aliz@@ 1
ually 1
€ 1
book 1
ble. 1
technology 1
out. 1
ly, 1
stories 1
bring 1
planet 1
Now, 1
done 1
little 1
wed 1
® 1
ching 1
who@@ 1
ê@@ 1
‹ 1
even 1
et's 1
new 1
ted, 1
amoun@@ 1
like 1
story 1
@ 1
ask 1
key 1
they 1
vel 1
ally. 1
What's 1
piece 1
find 1
к@@ 1
ë@@ 1
beau@@ 1
down, 1
kinds 1
ähr 1
sever@@ 1
self-@@ 1
dollar@@ 1
publi@@ 1
kid@@ 1
appro@@ 1
toge@@ 1
bloo@@ 1
least 1
four@@ 1
read 1
Or 1
£ 1
diff@@ 1
moun@@ 1
ā@@ 1
Ç@@ 1
went 1
too 1
struc@@ 1
clear@@ 1
ï@@ 1
now, 1
happen 1
business 1
minut@@ 1
walk 1
ordinary 1
commun@@ 1
parts 1
*@@ 1
when 1
hope 1
agre@@ 1
work. 1
， 1
countri@@ 1
build@@ 1
childr@@ 1
stain@@ 1
pleas@@ 1
Arb@@ 1
I've 1
î@@ 1
happin@@ 1
less 1
ø@@ 1
β 1
